(define s (WordSenseNode "pesah%1:28:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Passover")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "movable_feast%1:28:00::"))
(InheritanceLink s (WordSenseNode "moveable_feast%1:28:00::"))
(InheritanceLink (WordSenseNode "Pasch%1:28:01::") s)
(InheritanceLink (WordSenseNode "Pascha%1:28:01::") s)
(define x (WordNode "Pesach")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "movable_feast%1:28:00::"))
(InheritanceLink s (WordSenseNode "moveable_feast%1:28:00::"))
(InheritanceLink (WordSenseNode "Pasch%1:28:01::") s)
(InheritanceLink (WordSenseNode "Pascha%1:28:01::") s)
(define x (WordNode "Pesah")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "movable_feast%1:28:00::"))
(InheritanceLink s (WordSenseNode "moveable_feast%1:28:00::"))
(InheritanceLink (WordSenseNode "Pasch%1:28:01::") s)
(InheritanceLink (WordSenseNode "Pascha%1:28:01::") s)
(define x (WordNode "Feast_of_the_Unleavened_Bread")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "movable_feast%1:28:00::"))
(InheritanceLink s (WordSenseNode "moveable_feast%1:28:00::"))
(InheritanceLink (WordSenseNode "Pasch%1:28:01::") s)
(InheritanceLink (WordSenseNode "Pascha%1:28:01::") s)
