(define s (WordSenseNode "exact%2:32:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "demand")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "claim%2:32:02::"))
(InheritanceLink (WordSenseNode "command%2:32:02::") s)
(InheritanceLink (WordSenseNode "call%2:40:09::") s)
(InheritanceLink (WordSenseNode "call_in%2:40:02::") s)
(define x (WordNode "exact")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "claim%2:32:02::"))
(InheritanceLink (WordSenseNode "command%2:32:02::") s)
(InheritanceLink (WordSenseNode "call%2:40:09::") s)
(InheritanceLink (WordSenseNode "call_in%2:40:02::") s)
