(define s (WordSenseNode "shallowness%1:07:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "superficiality")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "depth%1:07:01::"))
(InheritanceLink (WordSenseNode "glibness%1:07:00::") s)
(InheritanceLink (WordSenseNode "slickness%1:07:02::") s)
(InheritanceLink (WordSenseNode "sciolism%1:07:00::") s)
(define x (WordNode "shallowness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "depth%1:07:01::"))
(InheritanceLink (WordSenseNode "glibness%1:07:00::") s)
(InheritanceLink (WordSenseNode "slickness%1:07:02::") s)
(InheritanceLink (WordSenseNode "sciolism%1:07:00::") s)
