(define s (WordSenseNode "sleepwalking%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sleepwalking")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sleeping%1:04:00::"))
(InheritanceLink s (WordSenseNode "walk%1:04:00::"))
(InheritanceLink s (WordSenseNode "walking%1:04:00::"))
(define x (WordNode "somnambulism")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sleeping%1:04:00::"))
(InheritanceLink s (WordSenseNode "walk%1:04:00::"))
(InheritanceLink s (WordSenseNode "walking%1:04:00::"))
(define x (WordNode "somnambulation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sleeping%1:04:00::"))
(InheritanceLink s (WordSenseNode "walk%1:04:00::"))
(InheritanceLink s (WordSenseNode "walking%1:04:00::"))
(define x (WordNode "noctambulism")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sleeping%1:04:00::"))
(InheritanceLink s (WordSenseNode "walk%1:04:00::"))
(InheritanceLink s (WordSenseNode "walking%1:04:00::"))
(define x (WordNode "noctambulation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sleeping%1:04:00::"))
(InheritanceLink s (WordSenseNode "walk%1:04:00::"))
(InheritanceLink s (WordSenseNode "walking%1:04:00::"))
