(define s (WordSenseNode "civil_right%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "civil_right")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "human_right%1:07:00::"))
(InheritanceLink (WordSenseNode "civil_liberty%1:07:00::") s)
(InheritanceLink (WordSenseNode "habeas_corpus%1:07:00::") s)
(InheritanceLink (WordSenseNode "freedom_of_religion%1:07:00::") s)
(InheritanceLink (WordSenseNode "freedom_of_speech%1:07:00::") s)
(InheritanceLink (WordSenseNode "freedom_of_the_press%1:07:00::") s)
(InheritanceLink (WordSenseNode "freedom_of_assembly%1:07:00::") s)
(InheritanceLink (WordSenseNode "freedom_to_bear_arms%1:07:00::") s)
(InheritanceLink (WordSenseNode "freedom_from_search_and_seizure%1:07:00::") s)
(InheritanceLink (WordSenseNode "right_to_due_process%1:07:00::") s)
(InheritanceLink (WordSenseNode "freedom_from_self-incrimination%1:07:00::") s)
(InheritanceLink (WordSenseNode "privilege_against_self_incrimination%1:07:00::") s)
(InheritanceLink (WordSenseNode "freedom_from_double_jeopardy%1:07:00::") s)
(InheritanceLink (WordSenseNode "right_to_speedy_and_public_trial_by_jury%1:07:00::") s)
(InheritanceLink (WordSenseNode "right_to_an_attorney%1:07:00::") s)
(InheritanceLink (WordSenseNode "right_to_confront_accusors%1:07:00::") s)
(InheritanceLink (WordSenseNode "freedom_from_cruel_and_unusual_punishment%1:07:00::") s)
(InheritanceLink (WordSenseNode "freedom_from_involuntary_servitude%1:07:00::") s)
(InheritanceLink (WordSenseNode "equal_protection_of_the_laws%1:07:00::") s)
(InheritanceLink (WordSenseNode "freedom_from_discrimination%1:07:00::") s)
(InheritanceLink (WordSenseNode "equal_opportunity%1:07:00::") s)
