(define s (WordSenseNode "sum%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "whole%1:03:00::"))
(InheritanceLink s (WordSenseNode "unit%1:03:00::"))
(define x (WordNode "total")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "whole%1:03:00::"))
(InheritanceLink s (WordSenseNode "unit%1:03:00::"))
(define x (WordNode "totality")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "whole%1:03:00::"))
(InheritanceLink s (WordSenseNode "unit%1:03:00::"))
(define x (WordNode "aggregate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "whole%1:03:00::"))
(InheritanceLink s (WordSenseNode "unit%1:03:00::"))
