(define s (WordSenseNode "winker%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "winker")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blind%1:06:00::"))
(InheritanceLink s (WordSenseNode "screen%1:06:04::"))
(define x (WordNode "blinker")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blind%1:06:00::"))
(InheritanceLink s (WordSenseNode "screen%1:06:04::"))
(define x (WordNode "blinder")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blind%1:06:00::"))
(InheritanceLink s (WordSenseNode "screen%1:06:04::"))
