(define s (WordSenseNode "shorten%2:30:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "shorten")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reduce%2:30:00::"))
(InheritanceLink s (WordSenseNode "cut_down%2:30:00::"))
(InheritanceLink s (WordSenseNode "cut_back%2:30:01::"))
(InheritanceLink s (WordSenseNode "trim%2:30:00::"))
(InheritanceLink s (WordSenseNode "trim_down%2:30:00::"))
(InheritanceLink s (WordSenseNode "trim_back%2:30:00::"))
(InheritanceLink s (WordSenseNode "cut%2:30:06::"))
(InheritanceLink s (WordSenseNode "bring_down%2:30:00::"))
(InheritanceLink (WordSenseNode "foreshorten%2:30:01::") s)
(InheritanceLink (WordSenseNode "clip%2:30:00::") s)
(InheritanceLink (WordSenseNode "curtail%2:30:01::") s)
(InheritanceLink (WordSenseNode "cut_short%2:30:00::") s)
(InheritanceLink (WordSenseNode "syncopate%2:30:01::") s)
(InheritanceLink (WordSenseNode "truncate%2:30:00::") s)
(InheritanceLink (WordSenseNode "cut_short%2:30:03::") s)
