(define s (WordSenseNode "pom-pom%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "antiaircraft")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gun%1:06:00::"))
(InheritanceLink (WordSenseNode "Bofors_gun%1:06:00::") s)
(HolonymLink (WordSenseNode "predictor%1:06:00::") s)
(define x (WordNode "antiaircraft_gun")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gun%1:06:00::"))
(InheritanceLink (WordSenseNode "Bofors_gun%1:06:00::") s)
(HolonymLink (WordSenseNode "predictor%1:06:00::") s)
(define x (WordNode "flak")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gun%1:06:00::"))
(InheritanceLink (WordSenseNode "Bofors_gun%1:06:00::") s)
(HolonymLink (WordSenseNode "predictor%1:06:00::") s)
(define x (WordNode "flack")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gun%1:06:00::"))
(InheritanceLink (WordSenseNode "Bofors_gun%1:06:00::") s)
(HolonymLink (WordSenseNode "predictor%1:06:00::") s)
(define x (WordNode "pom-pom")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gun%1:06:00::"))
(InheritanceLink (WordSenseNode "Bofors_gun%1:06:00::") s)
(HolonymLink (WordSenseNode "predictor%1:06:00::") s)
(define x (WordNode "ack-ack")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gun%1:06:00::"))
(InheritanceLink (WordSenseNode "Bofors_gun%1:06:00::") s)
(HolonymLink (WordSenseNode "predictor%1:06:00::") s)
(define x (WordNode "ack-ack_gun")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gun%1:06:00::"))
(InheritanceLink (WordSenseNode "Bofors_gun%1:06:00::") s)
(HolonymLink (WordSenseNode "predictor%1:06:00::") s)
