(define s (WordSenseNode "plunk%2:39:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "clop")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sound%2:39:00::"))
(InheritanceLink s (WordSenseNode "go%2:39:00::"))
(define x (WordNode "clump")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sound%2:39:00::"))
(InheritanceLink s (WordSenseNode "go%2:39:00::"))
(define x (WordNode "clunk")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sound%2:39:00::"))
(InheritanceLink s (WordSenseNode "go%2:39:00::"))
(define x (WordNode "plunk")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sound%2:39:00::"))
(InheritanceLink s (WordSenseNode "go%2:39:00::"))
