(define s (WordSenseNode "family_guttiferae%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Guttiferae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Parietales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Parietales%1:20:00::"))
(HolonymLink s (WordSenseNode "Hypericales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Hypericales%1:20:00::"))
(HolonymLink (WordSenseNode "Calophyllum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Calophyllum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Clusia%1:20:00::") s)
(HolonymLink (WordSenseNode "Garcinia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Garcinia%1:20:00::") s)
(HolonymLink (WordSenseNode "Hypericum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Hypericum%1:20:00::") s)
(HolonymLink (WordSenseNode "Mammea%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Mammea%1:20:00::") s)
(HolonymLink (WordSenseNode "Mesua%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Mesua%1:20:00::") s)
(define x (WordNode "family_Guttiferae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Parietales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Parietales%1:20:00::"))
(HolonymLink s (WordSenseNode "Hypericales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Hypericales%1:20:00::"))
(HolonymLink (WordSenseNode "Calophyllum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Calophyllum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Clusia%1:20:00::") s)
(HolonymLink (WordSenseNode "Garcinia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Garcinia%1:20:00::") s)
(HolonymLink (WordSenseNode "Hypericum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Hypericum%1:20:00::") s)
(HolonymLink (WordSenseNode "Mammea%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Mammea%1:20:00::") s)
(HolonymLink (WordSenseNode "Mesua%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Mesua%1:20:00::") s)
(define x (WordNode "Clusiaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Parietales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Parietales%1:20:00::"))
(HolonymLink s (WordSenseNode "Hypericales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Hypericales%1:20:00::"))
(HolonymLink (WordSenseNode "Calophyllum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Calophyllum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Clusia%1:20:00::") s)
(HolonymLink (WordSenseNode "Garcinia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Garcinia%1:20:00::") s)
(HolonymLink (WordSenseNode "Hypericum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Hypericum%1:20:00::") s)
(HolonymLink (WordSenseNode "Mammea%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Mammea%1:20:00::") s)
(HolonymLink (WordSenseNode "Mesua%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Mesua%1:20:00::") s)
(define x (WordNode "family_Clusiaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Parietales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Parietales%1:20:00::"))
(HolonymLink s (WordSenseNode "Hypericales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Hypericales%1:20:00::"))
(HolonymLink (WordSenseNode "Calophyllum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Calophyllum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Clusia%1:20:00::") s)
(HolonymLink (WordSenseNode "Garcinia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Garcinia%1:20:00::") s)
(HolonymLink (WordSenseNode "Hypericum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Hypericum%1:20:00::") s)
(HolonymLink (WordSenseNode "Mammea%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Mammea%1:20:00::") s)
(HolonymLink (WordSenseNode "Mesua%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Mesua%1:20:00::") s)
(define x (WordNode "St_John's_wort_family")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Parietales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Parietales%1:20:00::"))
(HolonymLink s (WordSenseNode "Hypericales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Hypericales%1:20:00::"))
(HolonymLink (WordSenseNode "Calophyllum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Calophyllum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Clusia%1:20:00::") s)
(HolonymLink (WordSenseNode "Garcinia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Garcinia%1:20:00::") s)
(HolonymLink (WordSenseNode "Hypericum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Hypericum%1:20:00::") s)
(HolonymLink (WordSenseNode "Mammea%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Mammea%1:20:00::") s)
(HolonymLink (WordSenseNode "Mesua%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Mesua%1:20:00::") s)
