(define s (WordSenseNode "brazilian_capital%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Brasilia")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Brazil%1:15:00::"))
(HolonymLink s (WordSenseNode "Federative_Republic_of_Brazil%1:15:00::"))
(HolonymLink s (WordSenseNode "Brasil%1:15:00::"))
(define x (WordNode "Brazilian_capital")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Brazil%1:15:00::"))
(HolonymLink s (WordSenseNode "Federative_Republic_of_Brazil%1:15:00::"))
(HolonymLink s (WordSenseNode "Brasil%1:15:00::"))
(define x (WordNode "capital_of_Brazil")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Brazil%1:15:00::"))
(HolonymLink s (WordSenseNode "Federative_Republic_of_Brazil%1:15:00::"))
(HolonymLink s (WordSenseNode "Brasil%1:15:00::"))
