(define s (WordSenseNode "anastomosis%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "anastomosis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "junction%1:26:00::"))
(InheritanceLink s (WordSenseNode "conjunction%1:26:00::"))
(InheritanceLink s (WordSenseNode "conjugation%1:26:00::"))
(InheritanceLink s (WordSenseNode "colligation%1:26:00::"))
(define x (WordNode "inosculation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "junction%1:26:00::"))
(InheritanceLink s (WordSenseNode "conjunction%1:26:00::"))
(InheritanceLink s (WordSenseNode "conjugation%1:26:00::"))
(InheritanceLink s (WordSenseNode "colligation%1:26:00::"))
