(define s (WordSenseNode "saunterer%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "saunterer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pedestrian%1:18:00::"))
(InheritanceLink s (WordSenseNode "walker%1:18:00::"))
(InheritanceLink s (WordSenseNode "footer%1:18:00::"))
(define x (WordNode "stroller")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pedestrian%1:18:00::"))
(InheritanceLink s (WordSenseNode "walker%1:18:00::"))
(InheritanceLink s (WordSenseNode "footer%1:18:00::"))
(define x (WordNode "ambler")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pedestrian%1:18:00::"))
(InheritanceLink s (WordSenseNode "walker%1:18:00::"))
(InheritanceLink s (WordSenseNode "footer%1:18:00::"))
