(define s (WordSenseNode "publican%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "publican")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bartender%1:18:00::"))
(InheritanceLink s (WordSenseNode "barman%1:18:00::"))
(InheritanceLink s (WordSenseNode "barkeep%1:18:00::"))
(InheritanceLink s (WordSenseNode "barkeeper%1:18:00::"))
(InheritanceLink s (WordSenseNode "mixologist%1:18:00::"))
(InheritanceLink (WordSenseNode "tapster%1:18:00::") s)
(InheritanceLink (WordSenseNode "tapper%1:18:01::") s)
(define x (WordNode "tavern_keeper")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bartender%1:18:00::"))
(InheritanceLink s (WordSenseNode "barman%1:18:00::"))
(InheritanceLink s (WordSenseNode "barkeep%1:18:00::"))
(InheritanceLink s (WordSenseNode "barkeeper%1:18:00::"))
(InheritanceLink s (WordSenseNode "mixologist%1:18:00::"))
(InheritanceLink (WordSenseNode "tapster%1:18:00::") s)
(InheritanceLink (WordSenseNode "tapper%1:18:01::") s)
