(define s (WordSenseNode "perissodactyl_mammal%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "odd-toed_ungulate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ungulate%1:05:00::"))
(InheritanceLink s (WordSenseNode "hoofed_mammal%1:05:00::"))
(InheritanceLink (WordSenseNode "equine%1:05:00::") s)
(InheritanceLink (WordSenseNode "equid%1:05:00::") s)
(InheritanceLink (WordSenseNode "rhinoceros%1:05:00::") s)
(InheritanceLink (WordSenseNode "rhino%1:05:00::") s)
(InheritanceLink (WordSenseNode "tapir%1:05:00::") s)
(HolonymLink s (WordSenseNode "Perissodactyla%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Perissodactyla%1:05:00::"))
(define x (WordNode "perissodactyl")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ungulate%1:05:00::"))
(InheritanceLink s (WordSenseNode "hoofed_mammal%1:05:00::"))
(InheritanceLink (WordSenseNode "equine%1:05:00::") s)
(InheritanceLink (WordSenseNode "equid%1:05:00::") s)
(InheritanceLink (WordSenseNode "rhinoceros%1:05:00::") s)
(InheritanceLink (WordSenseNode "rhino%1:05:00::") s)
(InheritanceLink (WordSenseNode "tapir%1:05:00::") s)
(HolonymLink s (WordSenseNode "Perissodactyla%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Perissodactyla%1:05:00::"))
(define x (WordNode "perissodactyl_mammal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ungulate%1:05:00::"))
(InheritanceLink s (WordSenseNode "hoofed_mammal%1:05:00::"))
(InheritanceLink (WordSenseNode "equine%1:05:00::") s)
(InheritanceLink (WordSenseNode "equid%1:05:00::") s)
(InheritanceLink (WordSenseNode "rhinoceros%1:05:00::") s)
(InheritanceLink (WordSenseNode "rhino%1:05:00::") s)
(InheritanceLink (WordSenseNode "tapir%1:05:00::") s)
(HolonymLink s (WordSenseNode "Perissodactyla%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Perissodactyla%1:05:00::"))
