(define s (WordSenseNode "turn%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "turn")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move%2:38:00::"))
(InheritanceLink (WordSenseNode "twist%2:35:00::") s)
(InheritanceLink (WordSenseNode "flip%2:35:03::") s)
(InheritanceLink (WordSenseNode "flip_over%2:35:00::") s)
(InheritanceLink (WordSenseNode "turn_over%2:35:01::") s)
(InheritanceLink (WordSenseNode "turn_on_a_dime%2:38:00::") s)
(InheritanceLink (WordSenseNode "roll%2:38:00::") s)
(InheritanceLink (WordSenseNode "turn_over%2:38:03::") s)
(InheritanceLink (WordSenseNode "roll_over%2:38:00::") s)
(InheritanceLink (WordSenseNode "swing_around%2:38:00::") s)
(InheritanceLink (WordSenseNode "swing_about%2:38:00::") s)
(InheritanceLink (WordSenseNode "turn_around%2:38:00::") s)
(InheritanceLink (WordSenseNode "flip%2:38:00::") s)
(InheritanceLink (WordSenseNode "toss%2:38:00::") s)
(InheritanceLink (WordSenseNode "port%2:38:03::") s)
(InheritanceLink (WordSenseNode "face%2:38:00::") s)
(InheritanceLink (WordSenseNode "turn_off%2:38:00::") s)
(InheritanceLink (WordSenseNode "turn_away%2:38:02::") s)
(InheritanceLink (WordSenseNode "gee%2:38:00::") s)
(InheritanceLink (WordSenseNode "about-face%2:38:00::") s)
(InheritanceLink (WordSenseNode "caracole%2:38:00::") s)
(InheritanceLink (WordSenseNode "corner%2:38:00::") s)
(InheritanceLink (WordSenseNode "overturn%2:38:00::") s)
(InheritanceLink (WordSenseNode "turn_over%2:38:00::") s)
(InheritanceLink (WordSenseNode "tip_over%2:38:00::") s)
(InheritanceLink (WordSenseNode "tump_over%2:38:01::") s)
(InheritanceLink (WordSenseNode "bend%2:38:01::") s)
(InheritanceLink (WordSenseNode "swerve%2:38:00::") s)
(InheritanceLink (WordSenseNode "sheer%2:38:00::") s)
(InheritanceLink (WordSenseNode "curve%2:38:00::") s)
(InheritanceLink (WordSenseNode "trend%2:38:00::") s)
(InheritanceLink (WordSenseNode "veer%2:38:00::") s)
(InheritanceLink (WordSenseNode "slue%2:38:00::") s)
(InheritanceLink (WordSenseNode "slew%2:38:00::") s)
(InheritanceLink (WordSenseNode "cut%2:38:08::") s)
(InheritanceLink (WordSenseNode "deflect%2:38:00::") s)
(InheritanceLink (WordSenseNode "deflect%2:38:01::") s)
(InheritanceLink (WordSenseNode "bend%2:38:02::") s)
(InheritanceLink (WordSenseNode "turn_away%2:38:00::") s)
(InheritanceLink (WordSenseNode "avert%2:38:00::") s)
(InheritanceLink (WordSenseNode "turn_away%2:38:01::") s)
(InheritanceLink (WordSenseNode "turn_out%2:38:00::") s)
(InheritanceLink (WordSenseNode "splay%2:38:00::") s)
(InheritanceLink (WordSenseNode "spread_out%2:38:03::") s)
(InheritanceLink (WordSenseNode "rotate%2:38:07::") s)
(InheritanceLink (WordSenseNode "rotate%2:38:00::") s)
(InheritanceLink (WordSenseNode "circumvolve%2:38:00::") s)
(InheritanceLink (WordSenseNode "pivot%2:38:00::") s)
(InheritanceLink (WordSenseNode "swivel%2:38:00::") s)
(InheritanceLink (WordSenseNode "gyrate%2:38:00::") s)
(InheritanceLink (WordSenseNode "spiral%2:38:00::") s)
(InheritanceLink (WordSenseNode "coil%2:38:00::") s)
(InheritanceLink (WordSenseNode "corkscrew%2:38:00::") s)
(InheritanceLink (WordSenseNode "spiral%2:38:01::") s)
(InheritanceLink (WordSenseNode "deviate%2:38:00::") s)
(InheritanceLink (WordSenseNode "divert%2:38:00::") s)
(InheritanceLink (WordSenseNode "pronate%2:38:00::") s)
