(define s (WordSenseNode "order_bennettitales%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Bennettitales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_order%1:20:00::"))
(HolonymLink s (WordSenseNode "Cycadopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Cycadopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "Cycadophytina%1:20:00::"))
(HolonymLink s (WordSenseNode "subdivision_Cycadophytina%1:20:00::"))
(HolonymLink s (WordSenseNode "Cycadophyta%1:20:00::"))
(HolonymLink s (WordSenseNode "subdivision_Cycadophyta%1:20:00::"))
(HolonymLink (WordSenseNode "Bennettitaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Bennettitaceae%1:20:00::") s)
(define x (WordNode "order_Bennettitales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_order%1:20:00::"))
(HolonymLink s (WordSenseNode "Cycadopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Cycadopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "Cycadophytina%1:20:00::"))
(HolonymLink s (WordSenseNode "subdivision_Cycadophytina%1:20:00::"))
(HolonymLink s (WordSenseNode "Cycadophyta%1:20:00::"))
(HolonymLink s (WordSenseNode "subdivision_Cycadophyta%1:20:00::"))
(HolonymLink (WordSenseNode "Bennettitaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Bennettitaceae%1:20:00::") s)
