(define s (WordSenseNode "abasia%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "abasia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "disability_of_walking%1:26:00::"))
(InheritanceLink (WordSenseNode "abasia_trepidans%1:26:00::") s)
(InheritanceLink (WordSenseNode "atactic_abasia%1:26:00::") s)
(InheritanceLink (WordSenseNode "ataxic_abasia%1:26:00::") s)
(InheritanceLink (WordSenseNode "choreic_abasia%1:26:00::") s)
(InheritanceLink (WordSenseNode "paralytic_abasia%1:26:00::") s)
(InheritanceLink (WordSenseNode "paroxysmal_trepidant_abasia%1:26:00::") s)
(InheritanceLink (WordSenseNode "spastic_abasia%1:26:00::") s)
