(define s (WordSenseNode "transfer%1:09:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "transfer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "learning%1:09:00::"))
(InheritanceLink s (WordSenseNode "acquisition%1:09:01::"))
(InheritanceLink (WordSenseNode "generalization%1:09:02::") s)
(InheritanceLink (WordSenseNode "generalisation%1:09:02::") s)
(InheritanceLink (WordSenseNode "stimulus_generalization%1:09:00::") s)
(InheritanceLink (WordSenseNode "stimulus_generalisation%1:09:00::") s)
(define x (WordNode "transfer_of_training")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "learning%1:09:00::"))
(InheritanceLink s (WordSenseNode "acquisition%1:09:01::"))
(InheritanceLink (WordSenseNode "generalization%1:09:02::") s)
(InheritanceLink (WordSenseNode "generalisation%1:09:02::") s)
(InheritanceLink (WordSenseNode "stimulus_generalization%1:09:00::") s)
(InheritanceLink (WordSenseNode "stimulus_generalisation%1:09:00::") s)
(define x (WordNode "carry-over")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "learning%1:09:00::"))
(InheritanceLink s (WordSenseNode "acquisition%1:09:01::"))
(InheritanceLink (WordSenseNode "generalization%1:09:02::") s)
(InheritanceLink (WordSenseNode "generalisation%1:09:02::") s)
(InheritanceLink (WordSenseNode "stimulus_generalization%1:09:00::") s)
(InheritanceLink (WordSenseNode "stimulus_generalisation%1:09:00::") s)
