(define s (WordSenseNode "norfolk_wherry%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "wherry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "barge%1:06:00::"))
(InheritanceLink s (WordSenseNode "flatboat%1:06:00::"))
(InheritanceLink s (WordSenseNode "hoy%1:06:00::"))
(InheritanceLink s (WordSenseNode "lighter%1:06:01::"))
(define x (WordNode "Norfolk_wherry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "barge%1:06:00::"))
(InheritanceLink s (WordSenseNode "flatboat%1:06:00::"))
(InheritanceLink s (WordSenseNode "hoy%1:06:00::"))
(InheritanceLink s (WordSenseNode "lighter%1:06:01::"))
