(define s (WordSenseNode "loom%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "loom")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "textile_machine%1:06:00::"))
(InheritanceLink (WordSenseNode "carpet_loom%1:06:00::") s)
(InheritanceLink (WordSenseNode "figure_loom%1:06:00::") s)
(InheritanceLink (WordSenseNode "figured-fabric_loom%1:06:00::") s)
(InheritanceLink (WordSenseNode "handloom%1:06:00::") s)
(InheritanceLink (WordSenseNode "Jacquard_loom%1:06:00::") s)
(InheritanceLink (WordSenseNode "Jacquard%1:06:00::") s)
(InheritanceLink (WordSenseNode "power_loom%1:06:00::") s)
