(define s (WordSenseNode "shammer%1:18:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "malingerer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "slacker%1:18:00::"))
(InheritanceLink s (WordSenseNode "shirker%1:18:00::"))
(define x (WordNode "skulker")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "slacker%1:18:00::"))
(InheritanceLink s (WordSenseNode "shirker%1:18:00::"))
(define x (WordNode "shammer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "slacker%1:18:00::"))
(InheritanceLink s (WordSenseNode "shirker%1:18:00::"))
