(define s (WordSenseNode "list%2:32:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "list")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "enumerate%2:32:00::"))
(InheritanceLink s (WordSenseNode "recite%2:32:03::"))
(InheritanceLink s (WordSenseNode "itemize%2:32:00::"))
(InheritanceLink s (WordSenseNode "itemise%2:32:00::"))
(define x (WordNode "name")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "enumerate%2:32:00::"))
(InheritanceLink s (WordSenseNode "recite%2:32:03::"))
(InheritanceLink s (WordSenseNode "itemize%2:32:00::"))
(InheritanceLink s (WordSenseNode "itemise%2:32:00::"))
