(define s (WordSenseNode "coloration%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "coloration")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "color%1:07:00::"))
(InheritanceLink s (WordSenseNode "colour%1:07:00::"))
(InheritanceLink s (WordSenseNode "coloring%1:07:00::"))
(InheritanceLink s (WordSenseNode "colouring%1:07:00::"))
(InheritanceLink (WordSenseNode "hair_coloring%1:07:00::") s)
(InheritanceLink (WordSenseNode "pigmentation%1:07:00::") s)
(InheritanceLink (WordSenseNode "depigmentation%1:07:00::") s)
(InheritanceLink (WordSenseNode "protective_coloration%1:07:00::") s)
(define x (WordNode "colouration")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "color%1:07:00::"))
(InheritanceLink s (WordSenseNode "colour%1:07:00::"))
(InheritanceLink s (WordSenseNode "coloring%1:07:00::"))
(InheritanceLink s (WordSenseNode "colouring%1:07:00::"))
(InheritanceLink (WordSenseNode "hair_coloring%1:07:00::") s)
(InheritanceLink (WordSenseNode "pigmentation%1:07:00::") s)
(InheritanceLink (WordSenseNode "depigmentation%1:07:00::") s)
(InheritanceLink (WordSenseNode "protective_coloration%1:07:00::") s)
