(define s (WordSenseNode "ship's_officer%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "officer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mariner%1:18:00::"))
(InheritanceLink s (WordSenseNode "seaman%1:18:00::"))
(InheritanceLink s (WordSenseNode "tar%1:18:00::"))
(InheritanceLink s (WordSenseNode "Jack-tar%1:18:00::"))
(InheritanceLink s (WordSenseNode "Jack%1:18:00::"))
(InheritanceLink s (WordSenseNode "old_salt%1:18:00::"))
(InheritanceLink s (WordSenseNode "seafarer%1:18:00::"))
(InheritanceLink s (WordSenseNode "gob%1:18:00::"))
(InheritanceLink s (WordSenseNode "sea_dog%1:18:00::"))
(InheritanceLink (WordSenseNode "master%1:18:07::") s)
(InheritanceLink (WordSenseNode "captain%1:18:03::") s)
(InheritanceLink (WordSenseNode "sea_captain%1:18:00::") s)
(InheritanceLink (WordSenseNode "skipper%1:18:01::") s)
(InheritanceLink (WordSenseNode "mate%1:18:02::") s)
(InheritanceLink (WordSenseNode "first_mate%1:18:00::") s)
(InheritanceLink (WordSenseNode "privateer%1:18:00::") s)
(InheritanceLink (WordSenseNode "privateersman%1:18:00::") s)
(InheritanceLink (WordSenseNode "purser%1:18:00::") s)
(InheritanceLink (WordSenseNode "sailing_master%1:18:00::") s)
(InheritanceLink (WordSenseNode "navigator%1:18:02::") s)
(InheritanceLink (WordSenseNode "steward%1:18:04::") s)
(InheritanceLink (WordSenseNode "supercargo%1:18:00::") s)
(define x (WordNode "ship's_officer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mariner%1:18:00::"))
(InheritanceLink s (WordSenseNode "seaman%1:18:00::"))
(InheritanceLink s (WordSenseNode "tar%1:18:00::"))
(InheritanceLink s (WordSenseNode "Jack-tar%1:18:00::"))
(InheritanceLink s (WordSenseNode "Jack%1:18:00::"))
(InheritanceLink s (WordSenseNode "old_salt%1:18:00::"))
(InheritanceLink s (WordSenseNode "seafarer%1:18:00::"))
(InheritanceLink s (WordSenseNode "gob%1:18:00::"))
(InheritanceLink s (WordSenseNode "sea_dog%1:18:00::"))
(InheritanceLink (WordSenseNode "master%1:18:07::") s)
(InheritanceLink (WordSenseNode "captain%1:18:03::") s)
(InheritanceLink (WordSenseNode "sea_captain%1:18:00::") s)
(InheritanceLink (WordSenseNode "skipper%1:18:01::") s)
(InheritanceLink (WordSenseNode "mate%1:18:02::") s)
(InheritanceLink (WordSenseNode "first_mate%1:18:00::") s)
(InheritanceLink (WordSenseNode "privateer%1:18:00::") s)
(InheritanceLink (WordSenseNode "privateersman%1:18:00::") s)
(InheritanceLink (WordSenseNode "purser%1:18:00::") s)
(InheritanceLink (WordSenseNode "sailing_master%1:18:00::") s)
(InheritanceLink (WordSenseNode "navigator%1:18:02::") s)
(InheritanceLink (WordSenseNode "steward%1:18:04::") s)
(InheritanceLink (WordSenseNode "supercargo%1:18:00::") s)
