(define s (WordSenseNode "chaulmoogra_tree%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "chaulmoogra")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Hydnocarpus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Hydnocarpus%1:20:00::"))
(HolonymLink s (WordSenseNode "Taraktagenos%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Taraktagenos%1:20:00::"))
(HolonymLink s (WordSenseNode "Taraktogenos%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Taraktogenos%1:20:00::"))
(define x (WordNode "chaulmoogra_tree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Hydnocarpus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Hydnocarpus%1:20:00::"))
(HolonymLink s (WordSenseNode "Taraktagenos%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Taraktagenos%1:20:00::"))
(HolonymLink s (WordSenseNode "Taraktogenos%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Taraktogenos%1:20:00::"))
(define x (WordNode "chaulmugra")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Hydnocarpus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Hydnocarpus%1:20:00::"))
(HolonymLink s (WordSenseNode "Taraktagenos%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Taraktagenos%1:20:00::"))
(HolonymLink s (WordSenseNode "Taraktogenos%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Taraktogenos%1:20:00::"))
(define x (WordNode "Hydnocarpus_kurzii")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Hydnocarpus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Hydnocarpus%1:20:00::"))
(HolonymLink s (WordSenseNode "Taraktagenos%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Taraktagenos%1:20:00::"))
(HolonymLink s (WordSenseNode "Taraktogenos%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Taraktogenos%1:20:00::"))
(define x (WordNode "Taraktagenos_kurzii")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Hydnocarpus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Hydnocarpus%1:20:00::"))
(HolonymLink s (WordSenseNode "Taraktagenos%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Taraktagenos%1:20:00::"))
(HolonymLink s (WordSenseNode "Taraktogenos%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Taraktogenos%1:20:00::"))
(define x (WordNode "Taraktogenos_kurzii")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Hydnocarpus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Hydnocarpus%1:20:00::"))
(HolonymLink s (WordSenseNode "Taraktagenos%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Taraktagenos%1:20:00::"))
(HolonymLink s (WordSenseNode "Taraktogenos%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Taraktogenos%1:20:00::"))
