(define s (WordSenseNode "ladies'_tobacco%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ladies'_tobacco")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Antennaria%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Antennaria%1:20:00::"))
(define x (WordNode "lady's_tobacco")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Antennaria%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Antennaria%1:20:00::"))
(define x (WordNode "Antennaria_plantaginifolia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Antennaria%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Antennaria%1:20:00::"))
