(define s (WordSenseNode "cyanocobalamin%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "vitamin_B12")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "B-complex_vitamin%1:27:00::"))
(InheritanceLink s (WordSenseNode "B_complex%1:27:00::"))
(InheritanceLink s (WordSenseNode "vitamin_B_complex%1:27:00::"))
(InheritanceLink s (WordSenseNode "vitamin_B%1:27:00::"))
(InheritanceLink s (WordSenseNode "B_vitamin%1:27:00::"))
(InheritanceLink s (WordSenseNode "B%1:27:01::"))
(define x (WordNode "cobalamin")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "B-complex_vitamin%1:27:00::"))
(InheritanceLink s (WordSenseNode "B_complex%1:27:00::"))
(InheritanceLink s (WordSenseNode "vitamin_B_complex%1:27:00::"))
(InheritanceLink s (WordSenseNode "vitamin_B%1:27:00::"))
(InheritanceLink s (WordSenseNode "B_vitamin%1:27:00::"))
(InheritanceLink s (WordSenseNode "B%1:27:01::"))
(define x (WordNode "cyanocobalamin")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "B-complex_vitamin%1:27:00::"))
(InheritanceLink s (WordSenseNode "B_complex%1:27:00::"))
(InheritanceLink s (WordSenseNode "vitamin_B_complex%1:27:00::"))
(InheritanceLink s (WordSenseNode "vitamin_B%1:27:00::"))
(InheritanceLink s (WordSenseNode "B_vitamin%1:27:00::"))
(InheritanceLink s (WordSenseNode "B%1:27:01::"))
(define x (WordNode "antipernicious_anemia_factor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "B-complex_vitamin%1:27:00::"))
(InheritanceLink s (WordSenseNode "B_complex%1:27:00::"))
(InheritanceLink s (WordSenseNode "vitamin_B_complex%1:27:00::"))
(InheritanceLink s (WordSenseNode "vitamin_B%1:27:00::"))
(InheritanceLink s (WordSenseNode "B_vitamin%1:27:00::"))
(InheritanceLink s (WordSenseNode "B%1:27:01::"))
