(define s (WordSenseNode "unjustness%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "injustice")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "unrighteousness%1:07:00::"))
(InheritanceLink (WordSenseNode "unfairness%1:07:00::") s)
(InheritanceLink (WordSenseNode "inequity%1:07:00::") s)
(InheritanceLink (WordSenseNode "wrong%1:07:01::") s)
(InheritanceLink (WordSenseNode "wrongfulness%1:07:01::") s)
(define x (WordNode "unjustness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "unrighteousness%1:07:00::"))
(InheritanceLink (WordSenseNode "unfairness%1:07:00::") s)
(InheritanceLink (WordSenseNode "inequity%1:07:00::") s)
(InheritanceLink (WordSenseNode "wrong%1:07:01::") s)
(InheritanceLink (WordSenseNode "wrongfulness%1:07:01::") s)
