(define s (WordSenseNode "broaden%2:30:02::")) (PartOfSpeechLink s verb)
(define x (WordNode "widen")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "increase%2:30:02::"))
(InheritanceLink (WordSenseNode "broaden%2:30:01::") s)
(InheritanceLink (WordSenseNode "territorialize%2:30:00::") s)
(InheritanceLink (WordSenseNode "territorialise%2:30:00::") s)
(InheritanceLink (WordSenseNode "globalize%2:30:00::") s)
(InheritanceLink (WordSenseNode "globalise%2:30:00::") s)
(InheritanceLink (WordSenseNode "stretch%2:30:05::") s)
(define x (WordNode "broaden")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "increase%2:30:02::"))
(InheritanceLink (WordSenseNode "broaden%2:30:01::") s)
(InheritanceLink (WordSenseNode "territorialize%2:30:00::") s)
(InheritanceLink (WordSenseNode "territorialise%2:30:00::") s)
(InheritanceLink (WordSenseNode "globalize%2:30:00::") s)
(InheritanceLink (WordSenseNode "globalise%2:30:00::") s)
(InheritanceLink (WordSenseNode "stretch%2:30:05::") s)
(define x (WordNode "extend")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "increase%2:30:02::"))
(InheritanceLink (WordSenseNode "broaden%2:30:01::") s)
(InheritanceLink (WordSenseNode "territorialize%2:30:00::") s)
(InheritanceLink (WordSenseNode "territorialise%2:30:00::") s)
(InheritanceLink (WordSenseNode "globalize%2:30:00::") s)
(InheritanceLink (WordSenseNode "globalise%2:30:00::") s)
(InheritanceLink (WordSenseNode "stretch%2:30:05::") s)
