(define s (WordSenseNode "manufacturer%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "manufacturer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "business%1:14:00::"))
(InheritanceLink s (WordSenseNode "concern%1:14:00::"))
(InheritanceLink s (WordSenseNode "business_concern%1:14:00::"))
(InheritanceLink s (WordSenseNode "business_organization%1:14:00::"))
(InheritanceLink s (WordSenseNode "business_organisation%1:14:00::"))
(InheritanceLink (WordSenseNode "armorer%1:14:00::") s)
(InheritanceLink (WordSenseNode "armourer%1:14:00::") s)
(InheritanceLink (WordSenseNode "bottler%1:14:00::") s)
(InheritanceLink (WordSenseNode "car_manufacturer%1:14:00::") s)
(InheritanceLink (WordSenseNode "car_maker%1:14:00::") s)
(InheritanceLink (WordSenseNode "carmaker%1:14:00::") s)
(InheritanceLink (WordSenseNode "auto_manufacturer%1:14:00::") s)
(InheritanceLink (WordSenseNode "auto_maker%1:14:00::") s)
(InheritanceLink (WordSenseNode "automaker%1:14:00::") s)
(InheritanceLink (WordSenseNode "computer_business%1:14:00::") s)
(define x (WordNode "maker")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "business%1:14:00::"))
(InheritanceLink s (WordSenseNode "concern%1:14:00::"))
(InheritanceLink s (WordSenseNode "business_concern%1:14:00::"))
(InheritanceLink s (WordSenseNode "business_organization%1:14:00::"))
(InheritanceLink s (WordSenseNode "business_organisation%1:14:00::"))
(InheritanceLink (WordSenseNode "armorer%1:14:00::") s)
(InheritanceLink (WordSenseNode "armourer%1:14:00::") s)
(InheritanceLink (WordSenseNode "bottler%1:14:00::") s)
(InheritanceLink (WordSenseNode "car_manufacturer%1:14:00::") s)
(InheritanceLink (WordSenseNode "car_maker%1:14:00::") s)
(InheritanceLink (WordSenseNode "carmaker%1:14:00::") s)
(InheritanceLink (WordSenseNode "auto_manufacturer%1:14:00::") s)
(InheritanceLink (WordSenseNode "auto_maker%1:14:00::") s)
(InheritanceLink (WordSenseNode "automaker%1:14:00::") s)
(InheritanceLink (WordSenseNode "computer_business%1:14:00::") s)
(define x (WordNode "manufacturing_business")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "business%1:14:00::"))
(InheritanceLink s (WordSenseNode "concern%1:14:00::"))
(InheritanceLink s (WordSenseNode "business_concern%1:14:00::"))
(InheritanceLink s (WordSenseNode "business_organization%1:14:00::"))
(InheritanceLink s (WordSenseNode "business_organisation%1:14:00::"))
(InheritanceLink (WordSenseNode "armorer%1:14:00::") s)
(InheritanceLink (WordSenseNode "armourer%1:14:00::") s)
(InheritanceLink (WordSenseNode "bottler%1:14:00::") s)
(InheritanceLink (WordSenseNode "car_manufacturer%1:14:00::") s)
(InheritanceLink (WordSenseNode "car_maker%1:14:00::") s)
(InheritanceLink (WordSenseNode "carmaker%1:14:00::") s)
(InheritanceLink (WordSenseNode "auto_manufacturer%1:14:00::") s)
(InheritanceLink (WordSenseNode "auto_maker%1:14:00::") s)
(InheritanceLink (WordSenseNode "automaker%1:14:00::") s)
(InheritanceLink (WordSenseNode "computer_business%1:14:00::") s)
