(define s (WordSenseNode "type%1:10:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "type")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "character%1:10:00::"))
(InheritanceLink s (WordSenseNode "grapheme%1:10:00::"))
(InheritanceLink s (WordSenseNode "graphic_symbol%1:10:00::"))
(InheritanceLink (WordSenseNode "type_family%1:10:00::") s)
(InheritanceLink (WordSenseNode "font%1:10:00::") s)
(InheritanceLink (WordSenseNode "fount%1:10:00::") s)
(InheritanceLink (WordSenseNode "typeface%1:10:00::") s)
(InheritanceLink (WordSenseNode "face%1:10:00::") s)
(InheritanceLink (WordSenseNode "case%1:10:03::") s)
