(define s (WordSenseNode "buck%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sawhorse")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "framework%1:06:00::"))
(InheritanceLink (WordSenseNode "trestle%1:06:00::") s)
(define x (WordNode "horse")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "framework%1:06:00::"))
(InheritanceLink (WordSenseNode "trestle%1:06:00::") s)
(define x (WordNode "sawbuck")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "framework%1:06:00::"))
(InheritanceLink (WordSenseNode "trestle%1:06:00::") s)
(define x (WordNode "buck")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "framework%1:06:00::"))
(InheritanceLink (WordSenseNode "trestle%1:06:00::") s)
