(define s (WordSenseNode "drowsiness%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sleepiness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "temporary_state%1:26:00::"))
(InheritanceLink (WordSenseNode "oscitancy%1:26:00::") s)
(InheritanceLink (WordSenseNode "oscitance%1:26:00::") s)
(define x (WordNode "drowsiness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "temporary_state%1:26:00::"))
(InheritanceLink (WordSenseNode "oscitancy%1:26:00::") s)
(InheritanceLink (WordSenseNode "oscitance%1:26:00::") s)
(define x (WordNode "somnolence")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "temporary_state%1:26:00::"))
(InheritanceLink (WordSenseNode "oscitancy%1:26:00::") s)
(InheritanceLink (WordSenseNode "oscitance%1:26:00::") s)
