(define s (WordSenseNode "denude%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "denude")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clear%2:30:01::"))
(InheritanceLink (WordSenseNode "defoliate%2:30:00::") s)
(InheritanceLink (WordSenseNode "burn_off%2:30:00::") s)
(define x (WordNode "bare")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clear%2:30:01::"))
(InheritanceLink (WordSenseNode "defoliate%2:30:00::") s)
(InheritanceLink (WordSenseNode "burn_off%2:30:00::") s)
(define x (WordNode "denudate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clear%2:30:01::"))
(InheritanceLink (WordSenseNode "defoliate%2:30:00::") s)
(InheritanceLink (WordSenseNode "burn_off%2:30:00::") s)
(define x (WordNode "strip")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clear%2:30:01::"))
(InheritanceLink (WordSenseNode "defoliate%2:30:00::") s)
(InheritanceLink (WordSenseNode "burn_off%2:30:00::") s)
