(define s (WordSenseNode "expectorant%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "expectorant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "medicine%1:06:00::"))
(InheritanceLink s (WordSenseNode "medication%1:06:00::"))
(InheritanceLink s (WordSenseNode "medicament%1:06:00::"))
(InheritanceLink s (WordSenseNode "medicinal_drug%1:06:00::"))
(InheritanceLink (WordSenseNode "Robitussin%1:06:00::") s)
(define x (WordNode "expectorator")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "medicine%1:06:00::"))
(InheritanceLink s (WordSenseNode "medication%1:06:00::"))
(InheritanceLink s (WordSenseNode "medicament%1:06:00::"))
(InheritanceLink s (WordSenseNode "medicinal_drug%1:06:00::"))
(InheritanceLink (WordSenseNode "Robitussin%1:06:00::") s)
