(define s (WordSenseNode "hydrocortone%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "hydrocortisone")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "corticosteroid%1:27:00::"))
(InheritanceLink s (WordSenseNode "corticoid%1:27:00::"))
(InheritanceLink s (WordSenseNode "adrenal_cortical_steroid%1:27:00::"))
(define x (WordNode "cortisol")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "corticosteroid%1:27:00::"))
(InheritanceLink s (WordSenseNode "corticoid%1:27:00::"))
(InheritanceLink s (WordSenseNode "adrenal_cortical_steroid%1:27:00::"))
(define x (WordNode "Hydrocortone")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "corticosteroid%1:27:00::"))
(InheritanceLink s (WordSenseNode "corticoid%1:27:00::"))
(InheritanceLink s (WordSenseNode "adrenal_cortical_steroid%1:27:00::"))
(define x (WordNode "Cortef")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "corticosteroid%1:27:00::"))
(InheritanceLink s (WordSenseNode "corticoid%1:27:00::"))
(InheritanceLink s (WordSenseNode "adrenal_cortical_steroid%1:27:00::"))
