(define s (WordSenseNode "rule%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "rule")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "measuring_stick%1:06:00::"))
(InheritanceLink s (WordSenseNode "measure%1:06:00::"))
(InheritanceLink s (WordSenseNode "measuring_rod%1:06:00::"))
(InheritanceLink (WordSenseNode "carpenter's_rule%1:06:00::") s)
(InheritanceLink (WordSenseNode "foot_rule%1:06:00::") s)
(InheritanceLink (WordSenseNode "meterstick%1:06:00::") s)
(InheritanceLink (WordSenseNode "metrestick%1:06:00::") s)
(InheritanceLink (WordSenseNode "yardstick%1:06:00::") s)
(InheritanceLink (WordSenseNode "yard_measure%1:06:00::") s)
(define x (WordNode "ruler")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "measuring_stick%1:06:00::"))
(InheritanceLink s (WordSenseNode "measure%1:06:00::"))
(InheritanceLink s (WordSenseNode "measuring_rod%1:06:00::"))
(InheritanceLink (WordSenseNode "carpenter's_rule%1:06:00::") s)
(InheritanceLink (WordSenseNode "foot_rule%1:06:00::") s)
(InheritanceLink (WordSenseNode "meterstick%1:06:00::") s)
(InheritanceLink (WordSenseNode "metrestick%1:06:00::") s)
(InheritanceLink (WordSenseNode "yardstick%1:06:00::") s)
(InheritanceLink (WordSenseNode "yard_measure%1:06:00::") s)
