(define s (WordSenseNode "ski_parka%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ski_parka")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "parka%1:06:00::"))
(InheritanceLink s (WordSenseNode "windbreaker%1:06:00::"))
(InheritanceLink s (WordSenseNode "windcheater%1:06:00::"))
(InheritanceLink s (WordSenseNode "anorak%1:06:00::"))
(define x (WordNode "ski_jacket")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "parka%1:06:00::"))
(InheritanceLink s (WordSenseNode "windbreaker%1:06:00::"))
(InheritanceLink s (WordSenseNode "windcheater%1:06:00::"))
(InheritanceLink s (WordSenseNode "anorak%1:06:00::"))
