(define s (WordSenseNode "brook_trout%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "brook_trout")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "freshwater_fish%1:13:00::"))
(HolonymLink s (WordSenseNode "brook_trout%1:05:00::"))
(HolonymLink s (WordSenseNode "speckled_trout%1:05:00::"))
(HolonymLink s (WordSenseNode "Salvelinus_fontinalis%1:05:00::"))
(define x (WordNode "speckled_trout")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "freshwater_fish%1:13:00::"))
(HolonymLink s (WordSenseNode "brook_trout%1:05:00::"))
(HolonymLink s (WordSenseNode "speckled_trout%1:05:00::"))
(HolonymLink s (WordSenseNode "Salvelinus_fontinalis%1:05:00::"))
