(define s (WordSenseNode "crayfish%1:13:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "crayfish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shellfish%1:13:00::"))
(HolonymLink s (WordSenseNode "American_crayfish%1:05:00::"))
(HolonymLink s (WordSenseNode "Old_World_crayfish%1:05:00::"))
(HolonymLink s (WordSenseNode "ecrevisse%1:05:00::"))
(define x (WordNode "crawfish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shellfish%1:13:00::"))
(HolonymLink s (WordSenseNode "American_crayfish%1:05:00::"))
(HolonymLink s (WordSenseNode "Old_World_crayfish%1:05:00::"))
(HolonymLink s (WordSenseNode "ecrevisse%1:05:00::"))
(define x (WordNode "crawdad")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shellfish%1:13:00::"))
(HolonymLink s (WordSenseNode "American_crayfish%1:05:00::"))
(HolonymLink s (WordSenseNode "Old_World_crayfish%1:05:00::"))
(HolonymLink s (WordSenseNode "ecrevisse%1:05:00::"))
(define x (WordNode "ecrevisse")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shellfish%1:13:00::"))
(HolonymLink s (WordSenseNode "American_crayfish%1:05:00::"))
(HolonymLink s (WordSenseNode "Old_World_crayfish%1:05:00::"))
(HolonymLink s (WordSenseNode "ecrevisse%1:05:00::"))
