(define s (WordSenseNode "air_force_isr%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Air_Force_Intelligence_Surveillance_and_Reconnaissance")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "federal_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "government_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "bureau%1:14:00::"))
(InheritanceLink s (WordSenseNode "office%1:14:01::"))
(InheritanceLink s (WordSenseNode "authority%1:14:00::"))
(HolonymLink s (WordSenseNode "Intelligence_Community%1:14:00::"))
(HolonymLink s (WordSenseNode "National_Intelligence_Community%1:14:00::"))
(HolonymLink s (WordSenseNode "United_States_Intelligence_Community%1:14:00::"))
(HolonymLink s (WordSenseNode "IC%1:14:00::"))
(HolonymLink s (WordSenseNode "United_States_Air_Force%1:14:00::"))
(HolonymLink s (WordSenseNode "U._S._Air_Force%1:14:00::"))
(HolonymLink s (WordSenseNode "US_Air_Force%1:14:00::"))
(HolonymLink s (WordSenseNode "Air_Force%1:14:01::"))
(HolonymLink s (WordSenseNode "USAF%1:14:00::"))
(define x (WordNode "Air_Force_ISR")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "federal_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "government_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "bureau%1:14:00::"))
(InheritanceLink s (WordSenseNode "office%1:14:01::"))
(InheritanceLink s (WordSenseNode "authority%1:14:00::"))
(HolonymLink s (WordSenseNode "Intelligence_Community%1:14:00::"))
(HolonymLink s (WordSenseNode "National_Intelligence_Community%1:14:00::"))
(HolonymLink s (WordSenseNode "United_States_Intelligence_Community%1:14:00::"))
(HolonymLink s (WordSenseNode "IC%1:14:00::"))
(HolonymLink s (WordSenseNode "United_States_Air_Force%1:14:00::"))
(HolonymLink s (WordSenseNode "U._S._Air_Force%1:14:00::"))
(HolonymLink s (WordSenseNode "US_Air_Force%1:14:00::"))
(HolonymLink s (WordSenseNode "Air_Force%1:14:01::"))
(HolonymLink s (WordSenseNode "USAF%1:14:00::"))
(define x (WordNode "AFISR")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "federal_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "government_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "bureau%1:14:00::"))
(InheritanceLink s (WordSenseNode "office%1:14:01::"))
(InheritanceLink s (WordSenseNode "authority%1:14:00::"))
(HolonymLink s (WordSenseNode "Intelligence_Community%1:14:00::"))
(HolonymLink s (WordSenseNode "National_Intelligence_Community%1:14:00::"))
(HolonymLink s (WordSenseNode "United_States_Intelligence_Community%1:14:00::"))
(HolonymLink s (WordSenseNode "IC%1:14:00::"))
(HolonymLink s (WordSenseNode "United_States_Air_Force%1:14:00::"))
(HolonymLink s (WordSenseNode "U._S._Air_Force%1:14:00::"))
(HolonymLink s (WordSenseNode "US_Air_Force%1:14:00::"))
(HolonymLink s (WordSenseNode "Air_Force%1:14:01::"))
(HolonymLink s (WordSenseNode "USAF%1:14:00::"))
