(define s (WordSenseNode "lam%2:35:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "thrash")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beat%2:35:01::"))
(InheritanceLink s (WordSenseNode "beat_up%2:35:01::"))
(InheritanceLink s (WordSenseNode "work_over%2:35:00::"))
(define x (WordNode "thresh")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beat%2:35:01::"))
(InheritanceLink s (WordSenseNode "beat_up%2:35:01::"))
(InheritanceLink s (WordSenseNode "work_over%2:35:00::"))
(define x (WordNode "lam")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beat%2:35:01::"))
(InheritanceLink s (WordSenseNode "beat_up%2:35:01::"))
(InheritanceLink s (WordSenseNode "work_over%2:35:00::"))
(define x (WordNode "flail")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beat%2:35:01::"))
(InheritanceLink s (WordSenseNode "beat_up%2:35:01::"))
(InheritanceLink s (WordSenseNode "work_over%2:35:00::"))
