(define s (WordSenseNode "purvey%2:40:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "provision")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "supply%2:40:00::"))
(InheritanceLink s (WordSenseNode "provide%2:40:00::"))
(InheritanceLink s (WordSenseNode "render%2:40:02::"))
(InheritanceLink s (WordSenseNode "furnish%2:40:00::"))
(define x (WordNode "purvey")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "supply%2:40:00::"))
(InheritanceLink s (WordSenseNode "provide%2:40:00::"))
(InheritanceLink s (WordSenseNode "render%2:40:02::"))
(InheritanceLink s (WordSenseNode "furnish%2:40:00::"))
