(define s (WordSenseNode "red_haw%1:20:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "red_haw")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hawthorn%1:20:00::"))
(InheritanceLink s (WordSenseNode "haw%1:20:00::"))
(define x (WordNode "Crataegus_pedicellata")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hawthorn%1:20:00::"))
(InheritanceLink s (WordSenseNode "haw%1:20:00::"))
(define x (WordNode "Crataegus_coccinea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hawthorn%1:20:00::"))
(InheritanceLink s (WordSenseNode "haw%1:20:00::"))
