(define s (WordSenseNode "reciprocation%1:04:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "interchange")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "interaction%1:04:00::"))
(InheritanceLink (WordSenseNode "reciprocity%1:04:00::") s)
(InheritanceLink (WordSenseNode "cross-fertilization%1:04:00::") s)
(InheritanceLink (WordSenseNode "cross-fertilisation%1:04:00::") s)
(InheritanceLink (WordSenseNode "dealings%1:04:02::") s)
(InheritanceLink (WordSenseNode "traffic%1:04:02::") s)
(define x (WordNode "reciprocation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "interaction%1:04:00::"))
(InheritanceLink (WordSenseNode "reciprocity%1:04:00::") s)
(InheritanceLink (WordSenseNode "cross-fertilization%1:04:00::") s)
(InheritanceLink (WordSenseNode "cross-fertilisation%1:04:00::") s)
(InheritanceLink (WordSenseNode "dealings%1:04:02::") s)
(InheritanceLink (WordSenseNode "traffic%1:04:02::") s)
(define x (WordNode "give-and-take")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "interaction%1:04:00::"))
(InheritanceLink (WordSenseNode "reciprocity%1:04:00::") s)
(InheritanceLink (WordSenseNode "cross-fertilization%1:04:00::") s)
(InheritanceLink (WordSenseNode "cross-fertilisation%1:04:00::") s)
(InheritanceLink (WordSenseNode "dealings%1:04:02::") s)
(InheritanceLink (WordSenseNode "traffic%1:04:02::") s)
