(define s (WordSenseNode "tapiridae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Tapiridae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Perissodactyla%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Perissodactyla%1:05:00::"))
(HolonymLink (WordSenseNode "Tapirus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Tapirus%1:05:00::") s)
(define x (WordNode "family_Tapiridae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Perissodactyla%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Perissodactyla%1:05:00::"))
(HolonymLink (WordSenseNode "Tapirus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Tapirus%1:05:00::") s)
