(define s (WordSenseNode "atomic_number_18%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "argon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "chemical_element%1:27:00::"))
(InheritanceLink s (WordSenseNode "element%1:27:00::"))
(InheritanceLink s (WordSenseNode "noble_gas%1:27:00::"))
(InheritanceLink s (WordSenseNode "inert_gas%1:27:00::"))
(InheritanceLink s (WordSenseNode "argonon%1:27:00::"))
(HolonymLink s (WordSenseNode "air%1:27:00::"))
(define x (WordNode "Ar")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "chemical_element%1:27:00::"))
(InheritanceLink s (WordSenseNode "element%1:27:00::"))
(InheritanceLink s (WordSenseNode "noble_gas%1:27:00::"))
(InheritanceLink s (WordSenseNode "inert_gas%1:27:00::"))
(InheritanceLink s (WordSenseNode "argonon%1:27:00::"))
(HolonymLink s (WordSenseNode "air%1:27:00::"))
(define x (WordNode "atomic_number_18")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "chemical_element%1:27:00::"))
(InheritanceLink s (WordSenseNode "element%1:27:00::"))
(InheritanceLink s (WordSenseNode "noble_gas%1:27:00::"))
(InheritanceLink s (WordSenseNode "inert_gas%1:27:00::"))
(InheritanceLink s (WordSenseNode "argonon%1:27:00::"))
(HolonymLink s (WordSenseNode "air%1:27:00::"))
