(define s (WordSenseNode "northern_pin_oak%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "jack_oak")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "oak%1:20:00::"))
(InheritanceLink s (WordSenseNode "oak_tree%1:20:00::"))
(define x (WordNode "northern_pin_oak")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "oak%1:20:00::"))
(InheritanceLink s (WordSenseNode "oak_tree%1:20:00::"))
(define x (WordNode "Quercus_ellipsoidalis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "oak%1:20:00::"))
(InheritanceLink s (WordSenseNode "oak_tree%1:20:00::"))
