(define s (WordSenseNode "intemperance%1:04:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "intemperance")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vice%1:04:00::"))
(InheritanceLink (WordSenseNode "drink%1:04:00::") s)
(InheritanceLink (WordSenseNode "drinking%1:04:01::") s)
(InheritanceLink (WordSenseNode "boozing%1:04:00::") s)
(InheritanceLink (WordSenseNode "drunkenness%1:04:00::") s)
(InheritanceLink (WordSenseNode "crapulence%1:04:00::") s)
(define x (WordNode "intemperateness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vice%1:04:00::"))
(InheritanceLink (WordSenseNode "drink%1:04:00::") s)
(InheritanceLink (WordSenseNode "drinking%1:04:01::") s)
(InheritanceLink (WordSenseNode "boozing%1:04:00::") s)
(InheritanceLink (WordSenseNode "drunkenness%1:04:00::") s)
(InheritanceLink (WordSenseNode "crapulence%1:04:00::") s)
