(define s (WordSenseNode "renascence%1:28:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Renaissance")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "history%1:28:00::"))
(HolonymLink (WordSenseNode "High_Renaissance%1:07:00::") s)
(HolonymLink (WordSenseNode "quattrocento%1:28:00::") s)
(HolonymLink (WordSenseNode "Italian_Renaissance%1:28:00::") s)
(define x (WordNode "Renascence")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "history%1:28:00::"))
(HolonymLink (WordSenseNode "High_Renaissance%1:07:00::") s)
(HolonymLink (WordSenseNode "quattrocento%1:28:00::") s)
(HolonymLink (WordSenseNode "Italian_Renaissance%1:28:00::") s)
