(define s (WordSenseNode "percidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Percidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Perciformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Perciformes%1:05:00::"))
(HolonymLink s (WordSenseNode "Percomorphi%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Percomorphi%1:05:00::"))
(HolonymLink (WordSenseNode "perch%1:05:01::") s)
(HolonymLink (WordSenseNode "Perca%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Perca%1:05:00::") s)
(HolonymLink (WordSenseNode "Stizostedion%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Stizostedion%1:05:00::") s)
(HolonymLink (WordSenseNode "Percina%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Percina%1:05:00::") s)
(define x (WordNode "family_Percidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Perciformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Perciformes%1:05:00::"))
(HolonymLink s (WordSenseNode "Percomorphi%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Percomorphi%1:05:00::"))
(HolonymLink (WordSenseNode "perch%1:05:01::") s)
(HolonymLink (WordSenseNode "Perca%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Perca%1:05:00::") s)
(HolonymLink (WordSenseNode "Stizostedion%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Stizostedion%1:05:00::") s)
(HolonymLink (WordSenseNode "Percina%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Percina%1:05:00::") s)
