(define s (WordSenseNode "hark_back%2:32:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "hark_back")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "denote%2:32:00::"))
(InheritanceLink s (WordSenseNode "refer%2:32:00::"))
(InheritanceLink (WordSenseNode "recur%2:32:00::") s)
(InheritanceLink (WordSenseNode "go_back%2:32:00::") s)
(define x (WordNode "return")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "denote%2:32:00::"))
(InheritanceLink s (WordSenseNode "refer%2:32:00::"))
(InheritanceLink (WordSenseNode "recur%2:32:00::") s)
(InheritanceLink (WordSenseNode "go_back%2:32:00::") s)
(define x (WordNode "come_back")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "denote%2:32:00::"))
(InheritanceLink s (WordSenseNode "refer%2:32:00::"))
(InheritanceLink (WordSenseNode "recur%2:32:00::") s)
(InheritanceLink (WordSenseNode "go_back%2:32:00::") s)
(define x (WordNode "recall")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "denote%2:32:00::"))
(InheritanceLink s (WordSenseNode "refer%2:32:00::"))
(InheritanceLink (WordSenseNode "recur%2:32:00::") s)
(InheritanceLink (WordSenseNode "go_back%2:32:00::") s)
