(define s (WordSenseNode "mammee%1:13:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "mamey")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "edible_fruit%1:13:00::"))
(HolonymLink s (WordSenseNode "mammee_apple%1:20:00::"))
(HolonymLink s (WordSenseNode "mammee%1:20:01::"))
(HolonymLink s (WordSenseNode "mamey%1:20:00::"))
(HolonymLink s (WordSenseNode "mammee_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Mammea_americana%1:20:00::"))
(define x (WordNode "mammee")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "edible_fruit%1:13:00::"))
(HolonymLink s (WordSenseNode "mammee_apple%1:20:00::"))
(HolonymLink s (WordSenseNode "mammee%1:20:01::"))
(HolonymLink s (WordSenseNode "mamey%1:20:00::"))
(HolonymLink s (WordSenseNode "mammee_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Mammea_americana%1:20:00::"))
(define x (WordNode "mammee_apple")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "edible_fruit%1:13:00::"))
(HolonymLink s (WordSenseNode "mammee_apple%1:20:00::"))
(HolonymLink s (WordSenseNode "mammee%1:20:01::"))
(HolonymLink s (WordSenseNode "mamey%1:20:00::"))
(HolonymLink s (WordSenseNode "mammee_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Mammea_americana%1:20:00::"))
