(define s (WordSenseNode "diplomacy%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "diplomacy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "negotiation%1:10:00::"))
(InheritanceLink s (WordSenseNode "dialogue%1:10:03::"))
(InheritanceLink s (WordSenseNode "talks%1:10:00::"))
(InheritanceLink (WordSenseNode "dollar_diplomacy%1:10:00::") s)
(InheritanceLink (WordSenseNode "power_politics%1:10:00::") s)
(InheritanceLink (WordSenseNode "gunboat_diplomacy%1:10:00::") s)
(InheritanceLink (WordSenseNode "recognition%1:10:01::") s)
(InheritanceLink (WordSenseNode "shuttle_diplomacy%1:10:00::") s)
(define x (WordNode "diplomatic_negotiations")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "negotiation%1:10:00::"))
(InheritanceLink s (WordSenseNode "dialogue%1:10:03::"))
(InheritanceLink s (WordSenseNode "talks%1:10:00::"))
(InheritanceLink (WordSenseNode "dollar_diplomacy%1:10:00::") s)
(InheritanceLink (WordSenseNode "power_politics%1:10:00::") s)
(InheritanceLink (WordSenseNode "gunboat_diplomacy%1:10:00::") s)
(InheritanceLink (WordSenseNode "recognition%1:10:01::") s)
(InheritanceLink (WordSenseNode "shuttle_diplomacy%1:10:00::") s)
