(define s (WordSenseNode "cycle%1:28:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "hertz")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rate%1:28:00::"))
(HolonymLink s (WordSenseNode "kilohertz%1:28:00::"))
(HolonymLink s (WordSenseNode "kHz%1:28:00::"))
(HolonymLink s (WordSenseNode "kilocycle_per_second%1:28:00::"))
(HolonymLink s (WordSenseNode "kilocycle%1:28:00::"))
(HolonymLink s (WordSenseNode "kc%1:28:00::"))
(define x (WordNode "Hz")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rate%1:28:00::"))
(HolonymLink s (WordSenseNode "kilohertz%1:28:00::"))
(HolonymLink s (WordSenseNode "kHz%1:28:00::"))
(HolonymLink s (WordSenseNode "kilocycle_per_second%1:28:00::"))
(HolonymLink s (WordSenseNode "kilocycle%1:28:00::"))
(HolonymLink s (WordSenseNode "kc%1:28:00::"))
(define x (WordNode "cycle_per_second")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rate%1:28:00::"))
(HolonymLink s (WordSenseNode "kilohertz%1:28:00::"))
(HolonymLink s (WordSenseNode "kHz%1:28:00::"))
(HolonymLink s (WordSenseNode "kilocycle_per_second%1:28:00::"))
(HolonymLink s (WordSenseNode "kilocycle%1:28:00::"))
(HolonymLink s (WordSenseNode "kc%1:28:00::"))
(define x (WordNode "cycles/second")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rate%1:28:00::"))
(HolonymLink s (WordSenseNode "kilohertz%1:28:00::"))
(HolonymLink s (WordSenseNode "kHz%1:28:00::"))
(HolonymLink s (WordSenseNode "kilocycle_per_second%1:28:00::"))
(HolonymLink s (WordSenseNode "kilocycle%1:28:00::"))
(HolonymLink s (WordSenseNode "kc%1:28:00::"))
(define x (WordNode "cps")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rate%1:28:00::"))
(HolonymLink s (WordSenseNode "kilohertz%1:28:00::"))
(HolonymLink s (WordSenseNode "kHz%1:28:00::"))
(HolonymLink s (WordSenseNode "kilocycle_per_second%1:28:00::"))
(HolonymLink s (WordSenseNode "kilocycle%1:28:00::"))
(HolonymLink s (WordSenseNode "kc%1:28:00::"))
(define x (WordNode "cycle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rate%1:28:00::"))
(HolonymLink s (WordSenseNode "kilohertz%1:28:00::"))
(HolonymLink s (WordSenseNode "kHz%1:28:00::"))
(HolonymLink s (WordSenseNode "kilocycle_per_second%1:28:00::"))
(HolonymLink s (WordSenseNode "kilocycle%1:28:00::"))
(HolonymLink s (WordSenseNode "kc%1:28:00::"))
