(define s (WordSenseNode "eubryales%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Eubryales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_order%1:20:00::"))
(HolonymLink s (WordSenseNode "Bryopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Bryopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "Musci%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Musci%1:20:00::"))
(HolonymLink (WordSenseNode "Bryaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Bryaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Mniaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Mniaceae%1:20:00::") s)
(define x (WordNode "order_Eubryales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_order%1:20:00::"))
(HolonymLink s (WordSenseNode "Bryopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Bryopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "Musci%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Musci%1:20:00::"))
(HolonymLink (WordSenseNode "Bryaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Bryaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Mniaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Mniaceae%1:20:00::") s)
