(define s (WordSenseNode "craft%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "craft")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vehicle%1:06:00::"))
(InheritanceLink (WordSenseNode "aircraft%1:06:00::") s)
(InheritanceLink (WordSenseNode "hovercraft%1:06:00::") s)
(InheritanceLink (WordSenseNode "ground-effect_machine%1:06:00::") s)
(InheritanceLink (WordSenseNode "landing_craft%1:06:00::") s)
(InheritanceLink (WordSenseNode "spacecraft%1:06:00::") s)
(InheritanceLink (WordSenseNode "ballistic_capsule%1:06:00::") s)
(InheritanceLink (WordSenseNode "space_vehicle%1:06:00::") s)
(InheritanceLink (WordSenseNode "vessel%1:06:00::") s)
(InheritanceLink (WordSenseNode "watercraft%1:06:00::") s)
