(define s (WordSenseNode "dislike%1:12:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "dislike")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "feeling%1:03:00::"))
(InheritanceLink (WordSenseNode "disinclination%1:12:00::") s)
(InheritanceLink (WordSenseNode "Anglophobia%1:12:00::") s)
(InheritanceLink (WordSenseNode "unfriendliness%1:12:00::") s)
(InheritanceLink (WordSenseNode "alienation%1:12:00::") s)
(InheritanceLink (WordSenseNode "disaffection%1:12:00::") s)
(InheritanceLink (WordSenseNode "estrangement%1:12:00::") s)
(InheritanceLink (WordSenseNode "antipathy%1:12:00::") s)
(InheritanceLink (WordSenseNode "aversion%1:12:00::") s)
(InheritanceLink (WordSenseNode "distaste%1:12:00::") s)
(InheritanceLink (WordSenseNode "disapproval%1:12:00::") s)
(InheritanceLink (WordSenseNode "contempt%1:12:00::") s)
(InheritanceLink (WordSenseNode "disdain%1:12:00::") s)
(InheritanceLink (WordSenseNode "scorn%1:12:00::") s)
(InheritanceLink (WordSenseNode "despite%1:12:00::") s)
(InheritanceLink (WordSenseNode "disgust%1:12:00::") s)
(InheritanceLink (WordSenseNode "creepy-crawlies%1:12:00::") s)
(InheritanceLink (WordSenseNode "scunner%1:12:00::") s)
(InheritanceLink (WordSenseNode "technophobia%1:12:00::") s)
(InheritanceLink (WordSenseNode "antagonism%1:12:02::") s)
