(define s (WordSenseNode "genus_tupinambis%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Tupinambis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Teiidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Teiidae%1:05:00::"))
(HolonymLink (WordSenseNode "teju%1:05:00::") s)
(define x (WordNode "genus_Tupinambis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Teiidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Teiidae%1:05:00::"))
(HolonymLink (WordSenseNode "teju%1:05:00::") s)
