(define s (WordSenseNode "st._francis_river%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Saint_Francis")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Missouri%1:15:00::"))
(HolonymLink s (WordSenseNode "Show_Me_State%1:15:00::"))
(HolonymLink s (WordSenseNode "MO%1:15:00::"))
(HolonymLink s (WordSenseNode "Arkansas%1:15:00::"))
(HolonymLink s (WordSenseNode "Land_of_Opportunity%1:15:00::"))
(HolonymLink s (WordSenseNode "AR%1:15:00::"))
(define x (WordNode "Saint_Francis_River")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Missouri%1:15:00::"))
(HolonymLink s (WordSenseNode "Show_Me_State%1:15:00::"))
(HolonymLink s (WordSenseNode "MO%1:15:00::"))
(HolonymLink s (WordSenseNode "Arkansas%1:15:00::"))
(HolonymLink s (WordSenseNode "Land_of_Opportunity%1:15:00::"))
(HolonymLink s (WordSenseNode "AR%1:15:00::"))
(define x (WordNode "St._Francis")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Missouri%1:15:00::"))
(HolonymLink s (WordSenseNode "Show_Me_State%1:15:00::"))
(HolonymLink s (WordSenseNode "MO%1:15:00::"))
(HolonymLink s (WordSenseNode "Arkansas%1:15:00::"))
(HolonymLink s (WordSenseNode "Land_of_Opportunity%1:15:00::"))
(HolonymLink s (WordSenseNode "AR%1:15:00::"))
(define x (WordNode "St._Francis_River")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Missouri%1:15:00::"))
(HolonymLink s (WordSenseNode "Show_Me_State%1:15:00::"))
(HolonymLink s (WordSenseNode "MO%1:15:00::"))
(HolonymLink s (WordSenseNode "Arkansas%1:15:00::"))
(HolonymLink s (WordSenseNode "Land_of_Opportunity%1:15:00::"))
(HolonymLink s (WordSenseNode "AR%1:15:00::"))
