(define s (WordSenseNode "genus_cocos%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Cocos")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "monocot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "liliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Palmae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Palmae%1:20:00::"))
(HolonymLink s (WordSenseNode "Palmaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Palmaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "Arecaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Arecaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "palm_family%1:20:00::"))
(HolonymLink (WordSenseNode "coconut%1:20:01::") s)
(HolonymLink (WordSenseNode "coconut_palm%1:20:00::") s)
(HolonymLink (WordSenseNode "coco_palm%1:20:00::") s)
(HolonymLink (WordSenseNode "coco%1:20:00::") s)
(HolonymLink (WordSenseNode "cocoa_palm%1:20:00::") s)
(HolonymLink (WordSenseNode "coconut_tree%1:20:00::") s)
(HolonymLink (WordSenseNode "Cocos_nucifera%1:20:00::") s)
(define x (WordNode "genus_Cocos")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "monocot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "liliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Palmae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Palmae%1:20:00::"))
(HolonymLink s (WordSenseNode "Palmaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Palmaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "Arecaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Arecaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "palm_family%1:20:00::"))
(HolonymLink (WordSenseNode "coconut%1:20:01::") s)
(HolonymLink (WordSenseNode "coconut_palm%1:20:00::") s)
(HolonymLink (WordSenseNode "coco_palm%1:20:00::") s)
(HolonymLink (WordSenseNode "coco%1:20:00::") s)
(HolonymLink (WordSenseNode "cocoa_palm%1:20:00::") s)
(HolonymLink (WordSenseNode "coconut_tree%1:20:00::") s)
(HolonymLink (WordSenseNode "Cocos_nucifera%1:20:00::") s)
