(define s (WordSenseNode "possession%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "possession")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "control%1:04:00::"))
(InheritanceLink (WordSenseNode "actual_possession%1:04:00::") s)
(InheritanceLink (WordSenseNode "constructive_possession%1:04:00::") s)
(InheritanceLink (WordSenseNode "criminal_possession%1:04:00::") s)
(InheritanceLink (WordSenseNode "retention%1:04:00::") s)
(InheritanceLink (WordSenseNode "keeping%1:04:02::") s)
(InheritanceLink (WordSenseNode "holding%1:04:00::") s)
(define x (WordNode "ownership")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "control%1:04:00::"))
(InheritanceLink (WordSenseNode "actual_possession%1:04:00::") s)
(InheritanceLink (WordSenseNode "constructive_possession%1:04:00::") s)
(InheritanceLink (WordSenseNode "criminal_possession%1:04:00::") s)
(InheritanceLink (WordSenseNode "retention%1:04:00::") s)
(InheritanceLink (WordSenseNode "keeping%1:04:02::") s)
(InheritanceLink (WordSenseNode "holding%1:04:00::") s)
