(define s (WordSenseNode "wordplay%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "pun")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fun%1:10:00::"))
(InheritanceLink s (WordSenseNode "play%1:10:02::"))
(InheritanceLink s (WordSenseNode "sport%1:10:00::"))
(define x (WordNode "punning")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fun%1:10:00::"))
(InheritanceLink s (WordSenseNode "play%1:10:02::"))
(InheritanceLink s (WordSenseNode "sport%1:10:00::"))
(define x (WordNode "wordplay")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fun%1:10:00::"))
(InheritanceLink s (WordSenseNode "play%1:10:02::"))
(InheritanceLink s (WordSenseNode "sport%1:10:00::"))
(define x (WordNode "paronomasia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fun%1:10:00::"))
(InheritanceLink s (WordSenseNode "play%1:10:02::"))
(InheritanceLink s (WordSenseNode "sport%1:10:00::"))
