(define s (WordSenseNode "cabbage_palm%1:20:04::")) (PartOfSpeechLink s noun)
(define x (WordNode "cabbage_palmetto")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "palmetto%1:20:00::"))
(HolonymLink s (WordSenseNode "Sabal%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Sabal%1:20:00::"))
(define x (WordNode "cabbage_palm")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "palmetto%1:20:00::"))
(HolonymLink s (WordSenseNode "Sabal%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Sabal%1:20:00::"))
(define x (WordNode "Sabal_palmetto")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "palmetto%1:20:00::"))
(HolonymLink s (WordSenseNode "Sabal%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Sabal%1:20:00::"))
