(define s (WordSenseNode "oedogoniales%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Oedogoniales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "protoctist_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Chlorophyceae%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Chlorophyceae%1:05:00::"))
(HolonymLink (WordSenseNode "Oedogoniaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Oedogoniaceae%1:05:00::") s)
(define x (WordNode "order_oedogoniales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "protoctist_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Chlorophyceae%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Chlorophyceae%1:05:00::"))
(HolonymLink (WordSenseNode "Oedogoniaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Oedogoniaceae%1:05:00::") s)
