(define s (WordSenseNode "manta_ray%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "manta")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ray%1:05:00::"))
(InheritanceLink (WordSenseNode "Atlantic_manta%1:05:00::") s)
(InheritanceLink (WordSenseNode "Manta_birostris%1:05:00::") s)
(InheritanceLink (WordSenseNode "devil_ray%1:05:00::") s)
(InheritanceLink (WordSenseNode "Mobula_hypostoma%1:05:00::") s)
(HolonymLink s (WordSenseNode "Mobulidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Mobulidae%1:05:00::"))
(define x (WordNode "manta_ray")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ray%1:05:00::"))
(InheritanceLink (WordSenseNode "Atlantic_manta%1:05:00::") s)
(InheritanceLink (WordSenseNode "Manta_birostris%1:05:00::") s)
(InheritanceLink (WordSenseNode "devil_ray%1:05:00::") s)
(InheritanceLink (WordSenseNode "Mobula_hypostoma%1:05:00::") s)
(HolonymLink s (WordSenseNode "Mobulidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Mobulidae%1:05:00::"))
(define x (WordNode "devilfish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ray%1:05:00::"))
(InheritanceLink (WordSenseNode "Atlantic_manta%1:05:00::") s)
(InheritanceLink (WordSenseNode "Manta_birostris%1:05:00::") s)
(InheritanceLink (WordSenseNode "devil_ray%1:05:00::") s)
(InheritanceLink (WordSenseNode "Mobula_hypostoma%1:05:00::") s)
(HolonymLink s (WordSenseNode "Mobulidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Mobulidae%1:05:00::"))
