(define s (WordSenseNode "jaw%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "jaw")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "holding_device%1:06:00::"))
(HolonymLink s (WordSenseNode "bulldog_clip%1:06:00::"))
(HolonymLink s (WordSenseNode "alligator_clip%1:06:00::"))
(HolonymLink s (WordSenseNode "chuck%1:06:00::"))
(HolonymLink s (WordSenseNode "wrench%1:06:00::"))
(HolonymLink s (WordSenseNode "spanner%1:06:00::"))
(HolonymLink s (WordSenseNode "vise%1:06:00::"))
(HolonymLink s (WordSenseNode "bench_vise%1:06:00::"))
(HolonymLink s (WordSenseNode "pliers%1:06:00::"))
(HolonymLink s (WordSenseNode "pair_of_pliers%1:06:00::"))
(HolonymLink s (WordSenseNode "plyers%1:06:00::"))
