(define s (WordSenseNode "linguistics%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "linguistics")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "science%1:09:00::"))
(InheritanceLink s (WordSenseNode "scientific_discipline%1:09:00::"))
(InheritanceLink (WordSenseNode "computational_linguistics%1:09:00::") s)
(InheritanceLink (WordSenseNode "dialect_geography%1:09:00::") s)
(InheritanceLink (WordSenseNode "linguistic_geography%1:09:00::") s)
(InheritanceLink (WordSenseNode "etymology%1:09:00::") s)
(InheritanceLink (WordSenseNode "historical_linguistics%1:09:00::") s)
(InheritanceLink (WordSenseNode "diachronic_linguistics%1:09:00::") s)
(InheritanceLink (WordSenseNode "diachrony%1:09:00::") s)
(InheritanceLink (WordSenseNode "neurolinguistics%1:09:00::") s)
(InheritanceLink (WordSenseNode "pragmatics%1:09:00::") s)
(InheritanceLink (WordSenseNode "semantics%1:09:00::") s)
(InheritanceLink (WordSenseNode "sociolinguistics%1:09:00::") s)
(InheritanceLink (WordSenseNode "structuralism%1:09:01::") s)
(InheritanceLink (WordSenseNode "structural_linguistics%1:09:00::") s)
(InheritanceLink (WordSenseNode "synchronic_linguistics%1:09:00::") s)
(InheritanceLink (WordSenseNode "descriptive_linguistics%1:09:00::") s)
(InheritanceLink (WordSenseNode "prescriptive_linguistics%1:09:00::") s)
(HolonymLink s (WordSenseNode "cognitive_science%1:09:00::"))
