(define s (WordSenseNode "phasianus_colchicus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ring-necked_pheasant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pheasant%1:05:00::"))
(HolonymLink s (WordSenseNode "Phasianus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Phasianus%1:05:00::"))
(HolonymLink (WordSenseNode "pheasant%1:13:00::") s)
(define x (WordNode "Phasianus_colchicus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pheasant%1:05:00::"))
(HolonymLink s (WordSenseNode "Phasianus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Phasianus%1:05:00::"))
(HolonymLink (WordSenseNode "pheasant%1:13:00::") s)
