(define s (WordSenseNode "republic_of_bulgaria%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Bulgaria")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "North_Atlantic_Treaty_Organization%1:14:00::"))
(HolonymLink s (WordSenseNode "NATO%1:14:00::"))
(HolonymLink s (WordSenseNode "Europe%1:17:00::"))
(HolonymLink (WordSenseNode "Bulgarian%1:18:00::") s)
(HolonymLink (WordSenseNode "Sofia%1:15:00::") s)
(HolonymLink (WordSenseNode "Serdica%1:15:00::") s)
(HolonymLink (WordSenseNode "Bulgarian_capital%1:15:00::") s)
(HolonymLink (WordSenseNode "Plovdiv%1:15:00::") s)
(HolonymLink (WordSenseNode "Philippopolis%1:15:00::") s)
(HolonymLink (WordSenseNode "Varna%1:15:00::") s)
(HolonymLink (WordSenseNode "Danube%1:17:00::") s)
(HolonymLink (WordSenseNode "Danube_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Danau%1:17:00::") s)
(define x (WordNode "Republic_of_Bulgaria")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "North_Atlantic_Treaty_Organization%1:14:00::"))
(HolonymLink s (WordSenseNode "NATO%1:14:00::"))
(HolonymLink s (WordSenseNode "Europe%1:17:00::"))
(HolonymLink (WordSenseNode "Bulgarian%1:18:00::") s)
(HolonymLink (WordSenseNode "Sofia%1:15:00::") s)
(HolonymLink (WordSenseNode "Serdica%1:15:00::") s)
(HolonymLink (WordSenseNode "Bulgarian_capital%1:15:00::") s)
(HolonymLink (WordSenseNode "Plovdiv%1:15:00::") s)
(HolonymLink (WordSenseNode "Philippopolis%1:15:00::") s)
(HolonymLink (WordSenseNode "Varna%1:15:00::") s)
(HolonymLink (WordSenseNode "Danube%1:17:00::") s)
(HolonymLink (WordSenseNode "Danube_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Danau%1:17:00::") s)
