(define s (WordSenseNode "relax%2:29:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "relax")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_state%2:30:00::"))
(InheritanceLink s (WordSenseNode "turn%2:30:04::"))
(InheritanceLink (WordSenseNode "vege_out%2:29:00::") s)
(InheritanceLink (WordSenseNode "vegetate%2:29:00::") s)
(InheritanceLink (WordSenseNode "sit_back%2:29:00::") s)
(InheritanceLink (WordSenseNode "take_it_easy%2:29:00::") s)
(define x (WordNode "loosen_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_state%2:30:00::"))
(InheritanceLink s (WordSenseNode "turn%2:30:04::"))
(InheritanceLink (WordSenseNode "vege_out%2:29:00::") s)
(InheritanceLink (WordSenseNode "vegetate%2:29:00::") s)
(InheritanceLink (WordSenseNode "sit_back%2:29:00::") s)
(InheritanceLink (WordSenseNode "take_it_easy%2:29:00::") s)
(define x (WordNode "unbend")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_state%2:30:00::"))
(InheritanceLink s (WordSenseNode "turn%2:30:04::"))
(InheritanceLink (WordSenseNode "vege_out%2:29:00::") s)
(InheritanceLink (WordSenseNode "vegetate%2:29:00::") s)
(InheritanceLink (WordSenseNode "sit_back%2:29:00::") s)
(InheritanceLink (WordSenseNode "take_it_easy%2:29:00::") s)
(define x (WordNode "unwind")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_state%2:30:00::"))
(InheritanceLink s (WordSenseNode "turn%2:30:04::"))
(InheritanceLink (WordSenseNode "vege_out%2:29:00::") s)
(InheritanceLink (WordSenseNode "vegetate%2:29:00::") s)
(InheritanceLink (WordSenseNode "sit_back%2:29:00::") s)
(InheritanceLink (WordSenseNode "take_it_easy%2:29:00::") s)
(define x (WordNode "decompress")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_state%2:30:00::"))
(InheritanceLink s (WordSenseNode "turn%2:30:04::"))
(InheritanceLink (WordSenseNode "vege_out%2:29:00::") s)
(InheritanceLink (WordSenseNode "vegetate%2:29:00::") s)
(InheritanceLink (WordSenseNode "sit_back%2:29:00::") s)
(InheritanceLink (WordSenseNode "take_it_easy%2:29:00::") s)
(define x (WordNode "slow_down")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_state%2:30:00::"))
(InheritanceLink s (WordSenseNode "turn%2:30:04::"))
(InheritanceLink (WordSenseNode "vege_out%2:29:00::") s)
(InheritanceLink (WordSenseNode "vegetate%2:29:00::") s)
(InheritanceLink (WordSenseNode "sit_back%2:29:00::") s)
(InheritanceLink (WordSenseNode "take_it_easy%2:29:00::") s)
