(define s (WordSenseNode "florida_strangler_fig%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "golden_fig")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fig_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Ficus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Ficus%1:20:00::"))
(define x (WordNode "Florida_strangler_fig")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fig_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Ficus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Ficus%1:20:00::"))
(define x (WordNode "strangler_fig")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fig_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Ficus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Ficus%1:20:00::"))
(define x (WordNode "wild_fig")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fig_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Ficus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Ficus%1:20:00::"))
(define x (WordNode "Ficus_aurea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fig_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Ficus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Ficus%1:20:00::"))
