(define s (WordSenseNode "heaven%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Heaven")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "imaginary_place%1:09:00::"))
(InheritanceLink s (WordSenseNode "mythical_place%1:09:00::"))
(InheritanceLink s (WordSenseNode "fictitious_place%1:09:00::"))
(InheritanceLink (WordSenseNode "Abraham's_bosom%1:09:00::") s)
(InheritanceLink (WordSenseNode "bosom_of_Abraham%1:09:00::") s)
(InheritanceLink (WordSenseNode "Celestial_City%1:09:00::") s)
(InheritanceLink (WordSenseNode "City_of_God%1:09:00::") s)
(InheritanceLink (WordSenseNode "Heavenly_City%1:09:00::") s)
(InheritanceLink (WordSenseNode "Holy_City%1:09:00::") s)
(InheritanceLink (WordSenseNode "Elysium%1:09:00::") s)
(InheritanceLink (WordSenseNode "Elysian_Fields%1:09:00::") s)
(InheritanceLink (WordSenseNode "Eden%1:09:00::") s)
(InheritanceLink (WordSenseNode "Garden_of_Eden%1:09:00::") s)
(InheritanceLink (WordSenseNode "Paradise%1:09:00::") s)
(InheritanceLink (WordSenseNode "Promised_Land%1:09:00::") s)
(InheritanceLink (WordSenseNode "Valhalla%1:09:00::") s)
(InheritanceLink (WordSenseNode "Walhalla%1:09:00::") s)
