(define s (WordSenseNode "shop_mechanic%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "machinist")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "craftsman%1:18:00::"))
(InheritanceLink s (WordSenseNode "artisan%1:18:00::"))
(InheritanceLink s (WordSenseNode "journeyman%1:18:00::"))
(InheritanceLink s (WordSenseNode "artificer%1:18:00::"))
(define x (WordNode "mechanic")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "craftsman%1:18:00::"))
(InheritanceLink s (WordSenseNode "artisan%1:18:00::"))
(InheritanceLink s (WordSenseNode "journeyman%1:18:00::"))
(InheritanceLink s (WordSenseNode "artificer%1:18:00::"))
(define x (WordNode "shop_mechanic")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "craftsman%1:18:00::"))
(InheritanceLink s (WordSenseNode "artisan%1:18:00::"))
(InheritanceLink s (WordSenseNode "journeyman%1:18:00::"))
(InheritanceLink s (WordSenseNode "artificer%1:18:00::"))
