(define s (WordSenseNode "wear_off%2:35:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "wear_away")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "remove%2:30:00::"))
(InheritanceLink s (WordSenseNode "take%2:30:00::"))
(InheritanceLink s (WordSenseNode "take_away%2:30:01::"))
(InheritanceLink s (WordSenseNode "withdraw%2:30:01::"))
(InheritanceLink (WordSenseNode "abrade%2:35:00::") s)
(InheritanceLink (WordSenseNode "corrade%2:35:00::") s)
(InheritanceLink (WordSenseNode "abrase%2:35:00::") s)
(InheritanceLink (WordSenseNode "rub_down%2:35:00::") s)
(InheritanceLink (WordSenseNode "rub_off%2:35:00::") s)
(define x (WordNode "wear_off")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "remove%2:30:00::"))
(InheritanceLink s (WordSenseNode "take%2:30:00::"))
(InheritanceLink s (WordSenseNode "take_away%2:30:01::"))
(InheritanceLink s (WordSenseNode "withdraw%2:30:01::"))
(InheritanceLink (WordSenseNode "abrade%2:35:00::") s)
(InheritanceLink (WordSenseNode "corrade%2:35:00::") s)
(InheritanceLink (WordSenseNode "abrase%2:35:00::") s)
(InheritanceLink (WordSenseNode "rub_down%2:35:00::") s)
(InheritanceLink (WordSenseNode "rub_off%2:35:00::") s)
