(define s (WordSenseNode "onion%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "onion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vegetable%1:13:00::"))
(InheritanceLink s (WordSenseNode "veggie%1:13:00::"))
(InheritanceLink s (WordSenseNode "veg%1:13:00::"))
(InheritanceLink (WordSenseNode "Bermuda_onion%1:13:00::") s)
(InheritanceLink (WordSenseNode "green_onion%1:13:00::") s)
(InheritanceLink (WordSenseNode "spring_onion%1:13:00::") s)
(InheritanceLink (WordSenseNode "scallion%1:13:00::") s)
(InheritanceLink (WordSenseNode "Vidalia_onion%1:13:00::") s)
(InheritanceLink (WordSenseNode "Spanish_onion%1:13:00::") s)
(InheritanceLink (WordSenseNode "shallot%1:13:00::") s)
