(define s (WordSenseNode "family_drepanididae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Drepanididae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Oscines%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Oscines%1:05:00::"))
(HolonymLink s (WordSenseNode "Passeres%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Passeres%1:05:00::"))
(HolonymLink (WordSenseNode "honeycreeper%1:05:02::") s)
(HolonymLink (WordSenseNode "Hawaiian_honeycreeper%1:05:00::") s)
(HolonymLink (WordSenseNode "Drepanis%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Drepanis%1:05:00::") s)
(define x (WordNode "family_Drepanididae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Oscines%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Oscines%1:05:00::"))
(HolonymLink s (WordSenseNode "Passeres%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Passeres%1:05:00::"))
(HolonymLink (WordSenseNode "honeycreeper%1:05:02::") s)
(HolonymLink (WordSenseNode "Hawaiian_honeycreeper%1:05:00::") s)
(HolonymLink (WordSenseNode "Drepanis%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Drepanis%1:05:00::") s)
