(define s (WordSenseNode "cephalopod_mollusk%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cephalopod")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mollusk%1:05:00::"))
(InheritanceLink s (WordSenseNode "mollusc%1:05:00::"))
(InheritanceLink s (WordSenseNode "shellfish%1:05:01::"))
(InheritanceLink (WordSenseNode "chambered_nautilus%1:05:00::") s)
(InheritanceLink (WordSenseNode "pearly_nautilus%1:05:00::") s)
(InheritanceLink (WordSenseNode "nautilus%1:05:01::") s)
(InheritanceLink (WordSenseNode "dibranchiate%1:05:00::") s)
(InheritanceLink (WordSenseNode "dibranchiate_mollusk%1:05:00::") s)
(InheritanceLink (WordSenseNode "dibranch%1:05:00::") s)
(InheritanceLink (WordSenseNode "octopod%1:05:00::") s)
(InheritanceLink (WordSenseNode "decapod%1:05:02::") s)
(HolonymLink s (WordSenseNode "Cephalopoda%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Cephalopoda%1:05:00::"))
(define x (WordNode "cephalopod_mollusk")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mollusk%1:05:00::"))
(InheritanceLink s (WordSenseNode "mollusc%1:05:00::"))
(InheritanceLink s (WordSenseNode "shellfish%1:05:01::"))
(InheritanceLink (WordSenseNode "chambered_nautilus%1:05:00::") s)
(InheritanceLink (WordSenseNode "pearly_nautilus%1:05:00::") s)
(InheritanceLink (WordSenseNode "nautilus%1:05:01::") s)
(InheritanceLink (WordSenseNode "dibranchiate%1:05:00::") s)
(InheritanceLink (WordSenseNode "dibranchiate_mollusk%1:05:00::") s)
(InheritanceLink (WordSenseNode "dibranch%1:05:00::") s)
(InheritanceLink (WordSenseNode "octopod%1:05:00::") s)
(InheritanceLink (WordSenseNode "decapod%1:05:02::") s)
(HolonymLink s (WordSenseNode "Cephalopoda%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Cephalopoda%1:05:00::"))
