(define s (WordSenseNode "cotton_flannel%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cotton_flannel")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fabric%1:06:00::"))
(InheritanceLink s (WordSenseNode "cloth%1:06:00::"))
(InheritanceLink s (WordSenseNode "material%1:06:00::"))
(InheritanceLink s (WordSenseNode "textile%1:06:00::"))
(define x (WordNode "Canton_flannel")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fabric%1:06:00::"))
(InheritanceLink s (WordSenseNode "cloth%1:06:00::"))
(InheritanceLink s (WordSenseNode "material%1:06:00::"))
(InheritanceLink s (WordSenseNode "textile%1:06:00::"))
