(define s (WordSenseNode "genus_parochetus%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Parochetus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Papilionoideae%1:20:00::"))
(HolonymLink s (WordSenseNode "subfamily_Papilionoideae%1:20:00::"))
(HolonymLink (WordSenseNode "shamrock_pea%1:20:00::") s)
(HolonymLink (WordSenseNode "Parochetus_communis%1:20:00::") s)
(define x (WordNode "genus_Parochetus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Papilionoideae%1:20:00::"))
(HolonymLink s (WordSenseNode "subfamily_Papilionoideae%1:20:00::"))
(HolonymLink (WordSenseNode "shamrock_pea%1:20:00::") s)
(HolonymLink (WordSenseNode "Parochetus_communis%1:20:00::") s)
