(define s (WordSenseNode "oligoclase%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "plagioclase")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "feldspar%1:27:00::"))
(InheritanceLink s (WordSenseNode "felspar%1:27:00::"))
(InheritanceLink (WordSenseNode "albite%1:27:00::") s)
(InheritanceLink (WordSenseNode "white_feldspar%1:27:00::") s)
(InheritanceLink (WordSenseNode "anorthite%1:27:00::") s)
(HolonymLink s (WordSenseNode "basalt%1:27:00::"))
(HolonymLink s (WordSenseNode "dacite%1:27:00::"))
(define x (WordNode "oligoclase")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "feldspar%1:27:00::"))
(InheritanceLink s (WordSenseNode "felspar%1:27:00::"))
(InheritanceLink (WordSenseNode "albite%1:27:00::") s)
(InheritanceLink (WordSenseNode "white_feldspar%1:27:00::") s)
(InheritanceLink (WordSenseNode "anorthite%1:27:00::") s)
(HolonymLink s (WordSenseNode "basalt%1:27:00::"))
(HolonymLink s (WordSenseNode "dacite%1:27:00::"))
