(define s (WordSenseNode "operate_on%2:29:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "operate_on")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "treat%2:29:00::"))
(InheritanceLink s (WordSenseNode "care_for%2:29:00::"))
(InheritanceLink (WordSenseNode "sterilize%2:29:00::") s)
(InheritanceLink (WordSenseNode "sterilise%2:29:00::") s)
(InheritanceLink (WordSenseNode "desex%2:29:00::") s)
(InheritanceLink (WordSenseNode "unsex%2:29:00::") s)
(InheritanceLink (WordSenseNode "desexualize%2:29:00::") s)
(InheritanceLink (WordSenseNode "desexualise%2:29:00::") s)
(InheritanceLink (WordSenseNode "fix%2:29:00::") s)
(InheritanceLink (WordSenseNode "face-lift%2:29:00::") s)
(InheritanceLink (WordSenseNode "lift%2:29:00::") s)
(InheritanceLink (WordSenseNode "trephine%2:29:00::") s)
(InheritanceLink (WordSenseNode "venesect%2:29:00::") s)
(define x (WordNode "operate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "treat%2:29:00::"))
(InheritanceLink s (WordSenseNode "care_for%2:29:00::"))
(InheritanceLink (WordSenseNode "sterilize%2:29:00::") s)
(InheritanceLink (WordSenseNode "sterilise%2:29:00::") s)
(InheritanceLink (WordSenseNode "desex%2:29:00::") s)
(InheritanceLink (WordSenseNode "unsex%2:29:00::") s)
(InheritanceLink (WordSenseNode "desexualize%2:29:00::") s)
(InheritanceLink (WordSenseNode "desexualise%2:29:00::") s)
(InheritanceLink (WordSenseNode "fix%2:29:00::") s)
(InheritanceLink (WordSenseNode "face-lift%2:29:00::") s)
(InheritanceLink (WordSenseNode "lift%2:29:00::") s)
(InheritanceLink (WordSenseNode "trephine%2:29:00::") s)
(InheritanceLink (WordSenseNode "venesect%2:29:00::") s)
