(define s (WordSenseNode "shun%2:41:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "banish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "expel%2:41:00::"))
(InheritanceLink s (WordSenseNode "throw_out%2:41:01::"))
(InheritanceLink s (WordSenseNode "kick_out%2:41:01::"))
(define x (WordNode "ban")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "expel%2:41:00::"))
(InheritanceLink s (WordSenseNode "throw_out%2:41:01::"))
(InheritanceLink s (WordSenseNode "kick_out%2:41:01::"))
(define x (WordNode "ostracize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "expel%2:41:00::"))
(InheritanceLink s (WordSenseNode "throw_out%2:41:01::"))
(InheritanceLink s (WordSenseNode "kick_out%2:41:01::"))
(define x (WordNode "ostracise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "expel%2:41:00::"))
(InheritanceLink s (WordSenseNode "throw_out%2:41:01::"))
(InheritanceLink s (WordSenseNode "kick_out%2:41:01::"))
(define x (WordNode "shun")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "expel%2:41:00::"))
(InheritanceLink s (WordSenseNode "throw_out%2:41:01::"))
(InheritanceLink s (WordSenseNode "kick_out%2:41:01::"))
(define x (WordNode "cast_out")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "expel%2:41:00::"))
(InheritanceLink s (WordSenseNode "throw_out%2:41:01::"))
(InheritanceLink s (WordSenseNode "kick_out%2:41:01::"))
(define x (WordNode "blackball")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "expel%2:41:00::"))
(InheritanceLink s (WordSenseNode "throw_out%2:41:01::"))
(InheritanceLink s (WordSenseNode "kick_out%2:41:01::"))
