(define s (WordSenseNode "withdraw%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "seclude")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "isolate%2:30:00::"))
(InheritanceLink s (WordSenseNode "insulate%2:30:00::"))
(define x (WordNode "sequester")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "isolate%2:30:00::"))
(InheritanceLink s (WordSenseNode "insulate%2:30:00::"))
(define x (WordNode "sequestrate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "isolate%2:30:00::"))
(InheritanceLink s (WordSenseNode "insulate%2:30:00::"))
(define x (WordNode "withdraw")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "isolate%2:30:00::"))
(InheritanceLink s (WordSenseNode "insulate%2:30:00::"))
