(define s (WordSenseNode "even_up%2:42:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "compensate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "balance%2:42:00::"))
(InheritanceLink s (WordSenseNode "equilibrate%2:42:00::"))
(InheritanceLink s (WordSenseNode "equilibrize%2:42:00::"))
(InheritanceLink s (WordSenseNode "equilibrise%2:42:00::"))
(InheritanceLink (WordSenseNode "carry%2:41:06::") s)
(InheritanceLink (WordSenseNode "cover%2:42:14::") s)
(InheritanceLink (WordSenseNode "compensate%2:42:03::") s)
(InheritanceLink (WordSenseNode "overcompensate%2:42:00::") s)
(define x (WordNode "counterbalance")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "balance%2:42:00::"))
(InheritanceLink s (WordSenseNode "equilibrate%2:42:00::"))
(InheritanceLink s (WordSenseNode "equilibrize%2:42:00::"))
(InheritanceLink s (WordSenseNode "equilibrise%2:42:00::"))
(InheritanceLink (WordSenseNode "carry%2:41:06::") s)
(InheritanceLink (WordSenseNode "cover%2:42:14::") s)
(InheritanceLink (WordSenseNode "compensate%2:42:03::") s)
(InheritanceLink (WordSenseNode "overcompensate%2:42:00::") s)
(define x (WordNode "correct")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "balance%2:42:00::"))
(InheritanceLink s (WordSenseNode "equilibrate%2:42:00::"))
(InheritanceLink s (WordSenseNode "equilibrize%2:42:00::"))
(InheritanceLink s (WordSenseNode "equilibrise%2:42:00::"))
(InheritanceLink (WordSenseNode "carry%2:41:06::") s)
(InheritanceLink (WordSenseNode "cover%2:42:14::") s)
(InheritanceLink (WordSenseNode "compensate%2:42:03::") s)
(InheritanceLink (WordSenseNode "overcompensate%2:42:00::") s)
(define x (WordNode "make_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "balance%2:42:00::"))
(InheritanceLink s (WordSenseNode "equilibrate%2:42:00::"))
(InheritanceLink s (WordSenseNode "equilibrize%2:42:00::"))
(InheritanceLink s (WordSenseNode "equilibrise%2:42:00::"))
(InheritanceLink (WordSenseNode "carry%2:41:06::") s)
(InheritanceLink (WordSenseNode "cover%2:42:14::") s)
(InheritanceLink (WordSenseNode "compensate%2:42:03::") s)
(InheritanceLink (WordSenseNode "overcompensate%2:42:00::") s)
(define x (WordNode "even_out")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "balance%2:42:00::"))
(InheritanceLink s (WordSenseNode "equilibrate%2:42:00::"))
(InheritanceLink s (WordSenseNode "equilibrize%2:42:00::"))
(InheritanceLink s (WordSenseNode "equilibrise%2:42:00::"))
(InheritanceLink (WordSenseNode "carry%2:41:06::") s)
(InheritanceLink (WordSenseNode "cover%2:42:14::") s)
(InheritanceLink (WordSenseNode "compensate%2:42:03::") s)
(InheritanceLink (WordSenseNode "overcompensate%2:42:00::") s)
(define x (WordNode "even_off")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "balance%2:42:00::"))
(InheritanceLink s (WordSenseNode "equilibrate%2:42:00::"))
(InheritanceLink s (WordSenseNode "equilibrize%2:42:00::"))
(InheritanceLink s (WordSenseNode "equilibrise%2:42:00::"))
(InheritanceLink (WordSenseNode "carry%2:41:06::") s)
(InheritanceLink (WordSenseNode "cover%2:42:14::") s)
(InheritanceLink (WordSenseNode "compensate%2:42:03::") s)
(InheritanceLink (WordSenseNode "overcompensate%2:42:00::") s)
(define x (WordNode "even_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "balance%2:42:00::"))
(InheritanceLink s (WordSenseNode "equilibrate%2:42:00::"))
(InheritanceLink s (WordSenseNode "equilibrize%2:42:00::"))
(InheritanceLink s (WordSenseNode "equilibrise%2:42:00::"))
(InheritanceLink (WordSenseNode "carry%2:41:06::") s)
(InheritanceLink (WordSenseNode "cover%2:42:14::") s)
(InheritanceLink (WordSenseNode "compensate%2:42:03::") s)
(InheritanceLink (WordSenseNode "overcompensate%2:42:00::") s)
