(define s (WordSenseNode "rye_whiskey%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "rye")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "whiskey%1:13:00::"))
(InheritanceLink s (WordSenseNode "whisky%1:13:00::"))
(define x (WordNode "rye_whiskey")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "whiskey%1:13:00::"))
(InheritanceLink s (WordSenseNode "whisky%1:13:00::"))
(define x (WordNode "rye_whisky")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "whiskey%1:13:00::"))
(InheritanceLink s (WordSenseNode "whisky%1:13:00::"))
