(define s (WordSenseNode "scotchman%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Scot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "European%1:18:00::"))
(InheritanceLink (WordSenseNode "Scotswoman%1:18:00::") s)
(InheritanceLink (WordSenseNode "Scotchwoman%1:18:00::") s)
(InheritanceLink (WordSenseNode "Glaswegian%1:18:00::") s)
(InheritanceLink (WordSenseNode "Highlander%1:18:00::") s)
(InheritanceLink (WordSenseNode "Scottish_Highlander%1:18:00::") s)
(InheritanceLink (WordSenseNode "Highland_Scot%1:18:00::") s)
(InheritanceLink (WordSenseNode "Lowlander%1:18:00::") s)
(InheritanceLink (WordSenseNode "Scottish_Lowlander%1:18:00::") s)
(InheritanceLink (WordSenseNode "Lowland_Scot%1:18:00::") s)
(HolonymLink s (WordSenseNode "Scotland%1:15:00::"))
(define x (WordNode "Scotsman")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "European%1:18:00::"))
(InheritanceLink (WordSenseNode "Scotswoman%1:18:00::") s)
(InheritanceLink (WordSenseNode "Scotchwoman%1:18:00::") s)
(InheritanceLink (WordSenseNode "Glaswegian%1:18:00::") s)
(InheritanceLink (WordSenseNode "Highlander%1:18:00::") s)
(InheritanceLink (WordSenseNode "Scottish_Highlander%1:18:00::") s)
(InheritanceLink (WordSenseNode "Highland_Scot%1:18:00::") s)
(InheritanceLink (WordSenseNode "Lowlander%1:18:00::") s)
(InheritanceLink (WordSenseNode "Scottish_Lowlander%1:18:00::") s)
(InheritanceLink (WordSenseNode "Lowland_Scot%1:18:00::") s)
(HolonymLink s (WordSenseNode "Scotland%1:15:00::"))
(define x (WordNode "Scotchman")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "European%1:18:00::"))
(InheritanceLink (WordSenseNode "Scotswoman%1:18:00::") s)
(InheritanceLink (WordSenseNode "Scotchwoman%1:18:00::") s)
(InheritanceLink (WordSenseNode "Glaswegian%1:18:00::") s)
(InheritanceLink (WordSenseNode "Highlander%1:18:00::") s)
(InheritanceLink (WordSenseNode "Scottish_Highlander%1:18:00::") s)
(InheritanceLink (WordSenseNode "Highland_Scot%1:18:00::") s)
(InheritanceLink (WordSenseNode "Lowlander%1:18:00::") s)
(InheritanceLink (WordSenseNode "Scottish_Lowlander%1:18:00::") s)
(InheritanceLink (WordSenseNode "Lowland_Scot%1:18:00::") s)
(HolonymLink s (WordSenseNode "Scotland%1:15:00::"))
