(define s (WordSenseNode "extinguish%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "snuff_out")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "extinguish%2:30:03::"))
(InheritanceLink s (WordSenseNode "eliminate%2:30:01::"))
(InheritanceLink s (WordSenseNode "get_rid_of%2:30:00::"))
(InheritanceLink s (WordSenseNode "do_away_with%2:30:00::"))
(InheritanceLink (WordSenseNode "stamp%2:30:00::") s)
(InheritanceLink (WordSenseNode "smother%2:35:03::") s)
(InheritanceLink (WordSenseNode "put_out%2:35:00::") s)
(define x (WordNode "extinguish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "extinguish%2:30:03::"))
(InheritanceLink s (WordSenseNode "eliminate%2:30:01::"))
(InheritanceLink s (WordSenseNode "get_rid_of%2:30:00::"))
(InheritanceLink s (WordSenseNode "do_away_with%2:30:00::"))
(InheritanceLink (WordSenseNode "stamp%2:30:00::") s)
(InheritanceLink (WordSenseNode "smother%2:35:03::") s)
(InheritanceLink (WordSenseNode "put_out%2:35:00::") s)
