(define s (WordSenseNode "houseplant%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "houseplant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant%1:03:00::"))
(InheritanceLink s (WordSenseNode "flora%1:03:00::"))
(InheritanceLink s (WordSenseNode "plant_life%1:03:00::"))
(InheritanceLink (WordSenseNode "Chinese_evergreen%1:20:00::") s)
(InheritanceLink (WordSenseNode "Japanese_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "Aglaonema_modestum%1:20:00::") s)
(InheritanceLink (WordSenseNode "anthurium%1:20:00::") s)
(InheritanceLink (WordSenseNode "tailflower%1:20:00::") s)
(InheritanceLink (WordSenseNode "tail-flower%1:20:00::") s)
(InheritanceLink (WordSenseNode "bloodberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "blood_berry%1:20:00::") s)
(InheritanceLink (WordSenseNode "rougeberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "rouge_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "Rivina_humilis%1:20:00::") s)
(InheritanceLink (WordSenseNode "velvet_plant%1:20:01::") s)
(InheritanceLink (WordSenseNode "purple_velvet_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "royal_velvet_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "Gynura_aurantiaca%1:20:00::") s)
(InheritanceLink (WordSenseNode "Persian_violet%1:20:00::") s)
(InheritanceLink (WordSenseNode "Exacum_affine%1:20:00::") s)
(InheritanceLink (WordSenseNode "episcia%1:20:00::") s)
(InheritanceLink (WordSenseNode "gloxinia%1:20:00::") s)
(InheritanceLink (WordSenseNode "kohleria%1:20:00::") s)
(InheritanceLink (WordSenseNode "plectranthus%1:20:00::") s)
