(define s (WordSenseNode "coil%2:35:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "coil")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wind%2:35:06::"))
(InheritanceLink s (WordSenseNode "wrap%2:35:02::"))
(InheritanceLink s (WordSenseNode "roll%2:35:00::"))
(InheritanceLink s (WordSenseNode "twine%2:35:03::"))
(define x (WordNode "loop")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wind%2:35:06::"))
(InheritanceLink s (WordSenseNode "wrap%2:35:02::"))
(InheritanceLink s (WordSenseNode "roll%2:35:00::"))
(InheritanceLink s (WordSenseNode "twine%2:35:03::"))
(define x (WordNode "curl")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wind%2:35:06::"))
(InheritanceLink s (WordSenseNode "wrap%2:35:02::"))
(InheritanceLink s (WordSenseNode "roll%2:35:00::"))
(InheritanceLink s (WordSenseNode "twine%2:35:03::"))
