(define s (WordSenseNode "musculus_sphincter_vesicae%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bladder_sphincter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sphincter%1:08:00::"))
(InheritanceLink s (WordSenseNode "anatomical_sphincter%1:08:00::"))
(InheritanceLink s (WordSenseNode "sphincter_muscle%1:08:00::"))
(HolonymLink s (WordSenseNode "urinary_bladder%1:08:00::"))
(define x (WordNode "musculus_sphincter_vesicae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sphincter%1:08:00::"))
(InheritanceLink s (WordSenseNode "anatomical_sphincter%1:08:00::"))
(InheritanceLink s (WordSenseNode "sphincter_muscle%1:08:00::"))
(HolonymLink s (WordSenseNode "urinary_bladder%1:08:00::"))
