(define s (WordSenseNode "periwinkle%1:20:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "periwinkle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "subshrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "suffrutex%1:20:00::"))
(InheritanceLink (WordSenseNode "myrtle%1:20:02::") s)
(InheritanceLink (WordSenseNode "Vinca_minor%1:20:00::") s)
(InheritanceLink (WordSenseNode "large_periwinkle%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vinca_major%1:20:00::") s)
(HolonymLink s (WordSenseNode "Vinca%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Vinca%1:20:00::"))
