(define s (WordSenseNode "carry_away%2:35:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "take_away")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "remove%2:30:00::"))
(InheritanceLink s (WordSenseNode "take%2:30:00::"))
(InheritanceLink s (WordSenseNode "take_away%2:30:01::"))
(InheritanceLink s (WordSenseNode "withdraw%2:30:01::"))
(InheritanceLink (WordSenseNode "spirit_away%2:35:00::") s)
(InheritanceLink (WordSenseNode "spirit_away%2:35:01::") s)
(InheritanceLink (WordSenseNode "spirit_off%2:35:00::") s)
(InheritanceLink (WordSenseNode "whisk_off%2:35:00::") s)
(InheritanceLink (WordSenseNode "whisk_away%2:35:00::") s)
(define x (WordNode "bear_off")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "remove%2:30:00::"))
(InheritanceLink s (WordSenseNode "take%2:30:00::"))
(InheritanceLink s (WordSenseNode "take_away%2:30:01::"))
(InheritanceLink s (WordSenseNode "withdraw%2:30:01::"))
(InheritanceLink (WordSenseNode "spirit_away%2:35:00::") s)
(InheritanceLink (WordSenseNode "spirit_away%2:35:01::") s)
(InheritanceLink (WordSenseNode "spirit_off%2:35:00::") s)
(InheritanceLink (WordSenseNode "whisk_off%2:35:00::") s)
(InheritanceLink (WordSenseNode "whisk_away%2:35:00::") s)
(define x (WordNode "bear_away")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "remove%2:30:00::"))
(InheritanceLink s (WordSenseNode "take%2:30:00::"))
(InheritanceLink s (WordSenseNode "take_away%2:30:01::"))
(InheritanceLink s (WordSenseNode "withdraw%2:30:01::"))
(InheritanceLink (WordSenseNode "spirit_away%2:35:00::") s)
(InheritanceLink (WordSenseNode "spirit_away%2:35:01::") s)
(InheritanceLink (WordSenseNode "spirit_off%2:35:00::") s)
(InheritanceLink (WordSenseNode "whisk_off%2:35:00::") s)
(InheritanceLink (WordSenseNode "whisk_away%2:35:00::") s)
(define x (WordNode "carry_away")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "remove%2:30:00::"))
(InheritanceLink s (WordSenseNode "take%2:30:00::"))
(InheritanceLink s (WordSenseNode "take_away%2:30:01::"))
(InheritanceLink s (WordSenseNode "withdraw%2:30:01::"))
(InheritanceLink (WordSenseNode "spirit_away%2:35:00::") s)
(InheritanceLink (WordSenseNode "spirit_away%2:35:01::") s)
(InheritanceLink (WordSenseNode "spirit_off%2:35:00::") s)
(InheritanceLink (WordSenseNode "whisk_off%2:35:00::") s)
(InheritanceLink (WordSenseNode "whisk_away%2:35:00::") s)
(define x (WordNode "carry_off")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "remove%2:30:00::"))
(InheritanceLink s (WordSenseNode "take%2:30:00::"))
(InheritanceLink s (WordSenseNode "take_away%2:30:01::"))
(InheritanceLink s (WordSenseNode "withdraw%2:30:01::"))
(InheritanceLink (WordSenseNode "spirit_away%2:35:00::") s)
(InheritanceLink (WordSenseNode "spirit_away%2:35:01::") s)
(InheritanceLink (WordSenseNode "spirit_off%2:35:00::") s)
(InheritanceLink (WordSenseNode "whisk_off%2:35:00::") s)
(InheritanceLink (WordSenseNode "whisk_away%2:35:00::") s)
