(define s (WordSenseNode "inability%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "inability")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "quality%1:07:00::"))
(InheritanceLink (WordSenseNode "unadaptability%1:07:00::") s)
(InheritanceLink (WordSenseNode "insensitivity%1:07:02::") s)
(InheritanceLink (WordSenseNode "insensitiveness%1:07:02::") s)
(InheritanceLink (WordSenseNode "incompetence%1:07:00::") s)
(InheritanceLink (WordSenseNode "incompetency%1:07:00::") s)
(InheritanceLink (WordSenseNode "incapability%1:07:00::") s)
(InheritanceLink (WordSenseNode "incapableness%1:07:00::") s)
(InheritanceLink (WordSenseNode "insufficiency%1:26:00::") s)
(define x (WordNode "unfitness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "quality%1:07:00::"))
(InheritanceLink (WordSenseNode "unadaptability%1:07:00::") s)
(InheritanceLink (WordSenseNode "insensitivity%1:07:02::") s)
(InheritanceLink (WordSenseNode "insensitiveness%1:07:02::") s)
(InheritanceLink (WordSenseNode "incompetence%1:07:00::") s)
(InheritanceLink (WordSenseNode "incompetency%1:07:00::") s)
(InheritanceLink (WordSenseNode "incapability%1:07:00::") s)
(InheritanceLink (WordSenseNode "incapableness%1:07:00::") s)
(InheritanceLink (WordSenseNode "insufficiency%1:26:00::") s)
