(define s (WordSenseNode "bitterwood_tree%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bitterwood_tree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tree%1:20:00::"))
(InheritanceLink (WordSenseNode "marupa%1:20:00::") s)
(InheritanceLink (WordSenseNode "Simarouba_amara%1:20:00::") s)
(InheritanceLink (WordSenseNode "paradise_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "bitterwood%1:20:03::") s)
(InheritanceLink (WordSenseNode "Simarouba_glauca%1:20:00::") s)
(InheritanceLink (WordSenseNode "Jamaica_quassia%1:20:01::") s)
(InheritanceLink (WordSenseNode "bitterwood%1:20:02::") s)
(InheritanceLink (WordSenseNode "Picrasma_excelsa%1:20:00::") s)
(InheritanceLink (WordSenseNode "Picrasma_excelsum%1:20:00::") s)
(InheritanceLink (WordSenseNode "quassia%1:20:01::") s)
(InheritanceLink (WordSenseNode "bitterwood%1:20:01::") s)
(InheritanceLink (WordSenseNode "Quassia_amara%1:20:00::") s)
(HolonymLink s (WordSenseNode "Simaroubaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Simaroubaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "quassia_family%1:20:00::"))
