(define s (WordSenseNode "quotation%1:10:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "citation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "note%1:10:02::"))
(InheritanceLink s (WordSenseNode "annotation%1:10:00::"))
(InheritanceLink s (WordSenseNode "notation%1:10:01::"))
(InheritanceLink (WordSenseNode "photo_credit%1:10:00::") s)
(InheritanceLink (WordSenseNode "cross-reference%1:10:00::") s)
(InheritanceLink (WordSenseNode "cross-index%1:10:00::") s)
(define x (WordNode "cite")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "note%1:10:02::"))
(InheritanceLink s (WordSenseNode "annotation%1:10:00::"))
(InheritanceLink s (WordSenseNode "notation%1:10:01::"))
(InheritanceLink (WordSenseNode "photo_credit%1:10:00::") s)
(InheritanceLink (WordSenseNode "cross-reference%1:10:00::") s)
(InheritanceLink (WordSenseNode "cross-index%1:10:00::") s)
(define x (WordNode "acknowledgment")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "note%1:10:02::"))
(InheritanceLink s (WordSenseNode "annotation%1:10:00::"))
(InheritanceLink s (WordSenseNode "notation%1:10:01::"))
(InheritanceLink (WordSenseNode "photo_credit%1:10:00::") s)
(InheritanceLink (WordSenseNode "cross-reference%1:10:00::") s)
(InheritanceLink (WordSenseNode "cross-index%1:10:00::") s)
(define x (WordNode "credit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "note%1:10:02::"))
(InheritanceLink s (WordSenseNode "annotation%1:10:00::"))
(InheritanceLink s (WordSenseNode "notation%1:10:01::"))
(InheritanceLink (WordSenseNode "photo_credit%1:10:00::") s)
(InheritanceLink (WordSenseNode "cross-reference%1:10:00::") s)
(InheritanceLink (WordSenseNode "cross-index%1:10:00::") s)
(define x (WordNode "reference")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "note%1:10:02::"))
(InheritanceLink s (WordSenseNode "annotation%1:10:00::"))
(InheritanceLink s (WordSenseNode "notation%1:10:01::"))
(InheritanceLink (WordSenseNode "photo_credit%1:10:00::") s)
(InheritanceLink (WordSenseNode "cross-reference%1:10:00::") s)
(InheritanceLink (WordSenseNode "cross-index%1:10:00::") s)
(define x (WordNode "mention")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "note%1:10:02::"))
(InheritanceLink s (WordSenseNode "annotation%1:10:00::"))
(InheritanceLink s (WordSenseNode "notation%1:10:01::"))
(InheritanceLink (WordSenseNode "photo_credit%1:10:00::") s)
(InheritanceLink (WordSenseNode "cross-reference%1:10:00::") s)
(InheritanceLink (WordSenseNode "cross-index%1:10:00::") s)
(define x (WordNode "quotation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "note%1:10:02::"))
(InheritanceLink s (WordSenseNode "annotation%1:10:00::"))
(InheritanceLink s (WordSenseNode "notation%1:10:01::"))
(InheritanceLink (WordSenseNode "photo_credit%1:10:00::") s)
(InheritanceLink (WordSenseNode "cross-reference%1:10:00::") s)
(InheritanceLink (WordSenseNode "cross-index%1:10:00::") s)
