(define s (WordSenseNode "suborder_mysticeti%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Mysticeti")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Cetacea%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Cetacea%1:05:00::"))
(HolonymLink (WordSenseNode "baleen_whale%1:05:00::") s)
(HolonymLink (WordSenseNode "whalebone_whale%1:05:00::") s)
(HolonymLink (WordSenseNode "Balaenidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Balaenidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Balaenopteridae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Balaenopteridae%1:05:00::") s)
(HolonymLink (WordSenseNode "Eschrichtiidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Eschrichtiidae%1:05:00::") s)
(define x (WordNode "suborder_Mysticeti")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Cetacea%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Cetacea%1:05:00::"))
(HolonymLink (WordSenseNode "baleen_whale%1:05:00::") s)
(HolonymLink (WordSenseNode "whalebone_whale%1:05:00::") s)
(HolonymLink (WordSenseNode "Balaenidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Balaenidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Balaenopteridae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Balaenopteridae%1:05:00::") s)
(HolonymLink (WordSenseNode "Eschrichtiidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Eschrichtiidae%1:05:00::") s)
