(define s (WordSenseNode "canistel%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "canistel")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "edible_fruit%1:13:00::"))
(HolonymLink s (WordSenseNode "canistel%1:20:00::"))
(HolonymLink s (WordSenseNode "canistel_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Pouteria_campechiana_nervosa%1:20:00::"))
(define x (WordNode "eggfruit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "edible_fruit%1:13:00::"))
(HolonymLink s (WordSenseNode "canistel%1:20:00::"))
(HolonymLink s (WordSenseNode "canistel_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Pouteria_campechiana_nervosa%1:20:00::"))
