(define s (WordSenseNode "harm%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "damage")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_of_integrity%1:04:00::"))
(InheritanceLink (WordSenseNode "impairment%1:04:00::") s)
(InheritanceLink (WordSenseNode "defacement%1:04:00::") s)
(InheritanceLink (WordSenseNode "disfigurement%1:04:00::") s)
(InheritanceLink (WordSenseNode "disfiguration%1:04:00::") s)
(InheritanceLink (WordSenseNode "wound%1:04:00::") s)
(InheritanceLink (WordSenseNode "wounding%1:04:00::") s)
(InheritanceLink (WordSenseNode "burn%1:04:00::") s)
(InheritanceLink (WordSenseNode "defloration%1:04:01::") s)
(define x (WordNode "harm")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_of_integrity%1:04:00::"))
(InheritanceLink (WordSenseNode "impairment%1:04:00::") s)
(InheritanceLink (WordSenseNode "defacement%1:04:00::") s)
(InheritanceLink (WordSenseNode "disfigurement%1:04:00::") s)
(InheritanceLink (WordSenseNode "disfiguration%1:04:00::") s)
(InheritanceLink (WordSenseNode "wound%1:04:00::") s)
(InheritanceLink (WordSenseNode "wounding%1:04:00::") s)
(InheritanceLink (WordSenseNode "burn%1:04:00::") s)
(InheritanceLink (WordSenseNode "defloration%1:04:01::") s)
(define x (WordNode "hurt")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_of_integrity%1:04:00::"))
(InheritanceLink (WordSenseNode "impairment%1:04:00::") s)
(InheritanceLink (WordSenseNode "defacement%1:04:00::") s)
(InheritanceLink (WordSenseNode "disfigurement%1:04:00::") s)
(InheritanceLink (WordSenseNode "disfiguration%1:04:00::") s)
(InheritanceLink (WordSenseNode "wound%1:04:00::") s)
(InheritanceLink (WordSenseNode "wounding%1:04:00::") s)
(InheritanceLink (WordSenseNode "burn%1:04:00::") s)
(InheritanceLink (WordSenseNode "defloration%1:04:01::") s)
(define x (WordNode "scathe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_of_integrity%1:04:00::"))
(InheritanceLink (WordSenseNode "impairment%1:04:00::") s)
(InheritanceLink (WordSenseNode "defacement%1:04:00::") s)
(InheritanceLink (WordSenseNode "disfigurement%1:04:00::") s)
(InheritanceLink (WordSenseNode "disfiguration%1:04:00::") s)
(InheritanceLink (WordSenseNode "wound%1:04:00::") s)
(InheritanceLink (WordSenseNode "wounding%1:04:00::") s)
(InheritanceLink (WordSenseNode "burn%1:04:00::") s)
(InheritanceLink (WordSenseNode "defloration%1:04:01::") s)
