(define s (WordSenseNode "smack%2:35:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "smack")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "snog%2:35:00::"))
(InheritanceLink s (WordSenseNode "kiss%2:35:00::"))
(InheritanceLink s (WordSenseNode "buss%2:35:00::"))
(InheritanceLink s (WordSenseNode "osculate%2:35:00::"))
(define x (WordNode "peck")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "snog%2:35:00::"))
(InheritanceLink s (WordSenseNode "kiss%2:35:00::"))
(InheritanceLink s (WordSenseNode "buss%2:35:00::"))
(InheritanceLink s (WordSenseNode "osculate%2:35:00::"))
