(define s (WordSenseNode "lunatic%1:18:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "daredevil")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "adventurer%1:18:00::"))
(InheritanceLink s (WordSenseNode "venturer%1:18:00::"))
(InheritanceLink (WordSenseNode "tearaway%1:18:00::") s)
(define x (WordNode "madcap")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "adventurer%1:18:00::"))
(InheritanceLink s (WordSenseNode "venturer%1:18:00::"))
(InheritanceLink (WordSenseNode "tearaway%1:18:00::") s)
(define x (WordNode "hothead")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "adventurer%1:18:00::"))
(InheritanceLink s (WordSenseNode "venturer%1:18:00::"))
(InheritanceLink (WordSenseNode "tearaway%1:18:00::") s)
(define x (WordNode "swashbuckler")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "adventurer%1:18:00::"))
(InheritanceLink s (WordSenseNode "venturer%1:18:00::"))
(InheritanceLink (WordSenseNode "tearaway%1:18:00::") s)
(define x (WordNode "lunatic")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "adventurer%1:18:00::"))
(InheritanceLink s (WordSenseNode "venturer%1:18:00::"))
(InheritanceLink (WordSenseNode "tearaway%1:18:00::") s)
(define x (WordNode "harum-scarum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "adventurer%1:18:00::"))
(InheritanceLink s (WordSenseNode "venturer%1:18:00::"))
(InheritanceLink (WordSenseNode "tearaway%1:18:00::") s)
