(define s (WordSenseNode "shed_light_on%2:31:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "clear")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clarify%2:32:00::"))
(InheritanceLink s (WordSenseNode "clear_up%2:32:00::"))
(InheritanceLink s (WordSenseNode "elucidate%2:32:00::"))
(define x (WordNode "clear_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clarify%2:32:00::"))
(InheritanceLink s (WordSenseNode "clear_up%2:32:00::"))
(InheritanceLink s (WordSenseNode "elucidate%2:32:00::"))
(define x (WordNode "shed_light_on")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clarify%2:32:00::"))
(InheritanceLink s (WordSenseNode "clear_up%2:32:00::"))
(InheritanceLink s (WordSenseNode "elucidate%2:32:00::"))
(define x (WordNode "crystallize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clarify%2:32:00::"))
(InheritanceLink s (WordSenseNode "clear_up%2:32:00::"))
(InheritanceLink s (WordSenseNode "elucidate%2:32:00::"))
(define x (WordNode "crystallise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clarify%2:32:00::"))
(InheritanceLink s (WordSenseNode "clear_up%2:32:00::"))
(InheritanceLink s (WordSenseNode "elucidate%2:32:00::"))
(define x (WordNode "crystalize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clarify%2:32:00::"))
(InheritanceLink s (WordSenseNode "clear_up%2:32:00::"))
(InheritanceLink s (WordSenseNode "elucidate%2:32:00::"))
(define x (WordNode "crystalise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clarify%2:32:00::"))
(InheritanceLink s (WordSenseNode "clear_up%2:32:00::"))
(InheritanceLink s (WordSenseNode "elucidate%2:32:00::"))
(define x (WordNode "straighten_out")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clarify%2:32:00::"))
(InheritanceLink s (WordSenseNode "clear_up%2:32:00::"))
(InheritanceLink s (WordSenseNode "elucidate%2:32:00::"))
(define x (WordNode "sort_out")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clarify%2:32:00::"))
(InheritanceLink s (WordSenseNode "clear_up%2:32:00::"))
(InheritanceLink s (WordSenseNode "elucidate%2:32:00::"))
(define x (WordNode "enlighten")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clarify%2:32:00::"))
(InheritanceLink s (WordSenseNode "clear_up%2:32:00::"))
(InheritanceLink s (WordSenseNode "elucidate%2:32:00::"))
(define x (WordNode "illuminate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clarify%2:32:00::"))
(InheritanceLink s (WordSenseNode "clear_up%2:32:00::"))
(InheritanceLink s (WordSenseNode "elucidate%2:32:00::"))
(define x (WordNode "elucidate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clarify%2:32:00::"))
(InheritanceLink s (WordSenseNode "clear_up%2:32:00::"))
(InheritanceLink s (WordSenseNode "elucidate%2:32:00::"))
