(define s (WordSenseNode "grimace%2:29:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "grimace")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "communicate%2:32:00::"))
(InheritanceLink s (WordSenseNode "intercommunicate%2:32:00::"))
(InheritanceLink (WordSenseNode "squint%2:29:00::") s)
(InheritanceLink (WordSenseNode "squinch%2:29:00::") s)
(InheritanceLink (WordSenseNode "wince%2:29:00::") s)
(InheritanceLink (WordSenseNode "smile%2:29:00::") s)
(InheritanceLink (WordSenseNode "frown%2:29:00::") s)
(InheritanceLink (WordSenseNode "glower%2:29:00::") s)
(InheritanceLink (WordSenseNode "lour%2:29:00::") s)
(InheritanceLink (WordSenseNode "lower%2:29:00::") s)
(InheritanceLink (WordSenseNode "screw_up%2:29:00::") s)
(InheritanceLink (WordSenseNode "pout%2:29:00::") s)
(InheritanceLink (WordSenseNode "mop%2:29:00::") s)
(InheritanceLink (WordSenseNode "mow%2:29:00::") s)
(define x (WordNode "make_a_face")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "communicate%2:32:00::"))
(InheritanceLink s (WordSenseNode "intercommunicate%2:32:00::"))
(InheritanceLink (WordSenseNode "squint%2:29:00::") s)
(InheritanceLink (WordSenseNode "squinch%2:29:00::") s)
(InheritanceLink (WordSenseNode "wince%2:29:00::") s)
(InheritanceLink (WordSenseNode "smile%2:29:00::") s)
(InheritanceLink (WordSenseNode "frown%2:29:00::") s)
(InheritanceLink (WordSenseNode "glower%2:29:00::") s)
(InheritanceLink (WordSenseNode "lour%2:29:00::") s)
(InheritanceLink (WordSenseNode "lower%2:29:00::") s)
(InheritanceLink (WordSenseNode "screw_up%2:29:00::") s)
(InheritanceLink (WordSenseNode "pout%2:29:00::") s)
(InheritanceLink (WordSenseNode "mop%2:29:00::") s)
(InheritanceLink (WordSenseNode "mow%2:29:00::") s)
(define x (WordNode "pull_a_face")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "communicate%2:32:00::"))
(InheritanceLink s (WordSenseNode "intercommunicate%2:32:00::"))
(InheritanceLink (WordSenseNode "squint%2:29:00::") s)
(InheritanceLink (WordSenseNode "squinch%2:29:00::") s)
(InheritanceLink (WordSenseNode "wince%2:29:00::") s)
(InheritanceLink (WordSenseNode "smile%2:29:00::") s)
(InheritanceLink (WordSenseNode "frown%2:29:00::") s)
(InheritanceLink (WordSenseNode "glower%2:29:00::") s)
(InheritanceLink (WordSenseNode "lour%2:29:00::") s)
(InheritanceLink (WordSenseNode "lower%2:29:00::") s)
(InheritanceLink (WordSenseNode "screw_up%2:29:00::") s)
(InheritanceLink (WordSenseNode "pout%2:29:00::") s)
(InheritanceLink (WordSenseNode "mop%2:29:00::") s)
(InheritanceLink (WordSenseNode "mow%2:29:00::") s)
