(define s (WordSenseNode "council%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "council")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "meeting%1:14:00::"))
(InheritanceLink s (WordSenseNode "group_meeting%1:14:00::"))
(InheritanceLink (WordSenseNode "indaba%1:14:00::") s)
(InheritanceLink (WordSenseNode "Jirga%1:14:00::") s)
(InheritanceLink (WordSenseNode "powwow%1:14:00::") s)
(InheritanceLink (WordSenseNode "synod%1:14:00::") s)
(HolonymLink (WordSenseNode "council_member%1:18:00::") s)
(HolonymLink (WordSenseNode "councillor%1:18:00::") s)
