(define s (WordSenseNode "pilferer%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sneak_thief")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "thief%1:18:00::"))
(InheritanceLink s (WordSenseNode "stealer%1:18:00::"))
(InheritanceLink (WordSenseNode "wharf_rat%1:18:00::") s)
(define x (WordNode "pilferer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "thief%1:18:00::"))
(InheritanceLink s (WordSenseNode "stealer%1:18:00::"))
(InheritanceLink (WordSenseNode "wharf_rat%1:18:00::") s)
(define x (WordNode "snitcher")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "thief%1:18:00::"))
(InheritanceLink s (WordSenseNode "stealer%1:18:00::"))
(InheritanceLink (WordSenseNode "wharf_rat%1:18:00::") s)
