(define s (WordSenseNode "aldehyde%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "aldehyde")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "organic_compound%1:27:00::"))
(InheritanceLink (WordSenseNode "paraldehyde%1:27:00::") s)
(InheritanceLink (WordSenseNode "ethanal_trimer%1:27:00::") s)
(InheritanceLink (WordSenseNode "acetaldehyde%1:27:00::") s)
(InheritanceLink (WordSenseNode "ethanal%1:27:00::") s)
(InheritanceLink (WordSenseNode "formaldehyde%1:27:00::") s)
(InheritanceLink (WordSenseNode "methanal%1:27:00::") s)
(InheritanceLink (WordSenseNode "furfural%1:27:00::") s)
(InheritanceLink (WordSenseNode "furfuraldehyde%1:27:00::") s)
(InheritanceLink (WordSenseNode "glyceraldehyde%1:27:00::") s)
(InheritanceLink (WordSenseNode "glyceric_aldehyde%1:27:00::") s)
(InheritanceLink (WordSenseNode "propanal%1:27:00::") s)
(InheritanceLink (WordSenseNode "propionaldehyde%1:27:00::") s)
(InheritanceLink (WordSenseNode "propenal%1:27:00::") s)
(InheritanceLink (WordSenseNode "acrolein%1:27:00::") s)
