(define s (WordSenseNode "rub_off%2:35:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "abrade")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wear_away%2:35:00::"))
(InheritanceLink s (WordSenseNode "wear_off%2:35:00::"))
(InheritanceLink (WordSenseNode "chafe%2:35:00::") s)
(InheritanceLink (WordSenseNode "excoriate%2:35:00::") s)
(InheritanceLink (WordSenseNode "rasp%2:35:00::") s)
(define x (WordNode "corrade")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wear_away%2:35:00::"))
(InheritanceLink s (WordSenseNode "wear_off%2:35:00::"))
(InheritanceLink (WordSenseNode "chafe%2:35:00::") s)
(InheritanceLink (WordSenseNode "excoriate%2:35:00::") s)
(InheritanceLink (WordSenseNode "rasp%2:35:00::") s)
(define x (WordNode "abrase")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wear_away%2:35:00::"))
(InheritanceLink s (WordSenseNode "wear_off%2:35:00::"))
(InheritanceLink (WordSenseNode "chafe%2:35:00::") s)
(InheritanceLink (WordSenseNode "excoriate%2:35:00::") s)
(InheritanceLink (WordSenseNode "rasp%2:35:00::") s)
(define x (WordNode "rub_down")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wear_away%2:35:00::"))
(InheritanceLink s (WordSenseNode "wear_off%2:35:00::"))
(InheritanceLink (WordSenseNode "chafe%2:35:00::") s)
(InheritanceLink (WordSenseNode "excoriate%2:35:00::") s)
(InheritanceLink (WordSenseNode "rasp%2:35:00::") s)
(define x (WordNode "rub_off")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wear_away%2:35:00::"))
(InheritanceLink s (WordSenseNode "wear_off%2:35:00::"))
(InheritanceLink (WordSenseNode "chafe%2:35:00::") s)
(InheritanceLink (WordSenseNode "excoriate%2:35:00::") s)
(InheritanceLink (WordSenseNode "rasp%2:35:00::") s)
