(define s (WordSenseNode "phone_card%1:21:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "calling_card")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "credit_card%1:21:00::"))
(InheritanceLink s (WordSenseNode "charge_card%1:21:00::"))
(InheritanceLink s (WordSenseNode "charge_plate%1:21:00::"))
(InheritanceLink s (WordSenseNode "plastic%1:21:00::"))
(define x (WordNode "phone_card")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "credit_card%1:21:00::"))
(InheritanceLink s (WordSenseNode "charge_card%1:21:00::"))
(InheritanceLink s (WordSenseNode "charge_plate%1:21:00::"))
(InheritanceLink s (WordSenseNode "plastic%1:21:00::"))
