(define s (WordSenseNode "cathartidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Cathartidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Falconiformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Falconiformes%1:05:00::"))
(HolonymLink (WordSenseNode "New_World_vulture%1:05:00::") s)
(HolonymLink (WordSenseNode "cathartid%1:05:00::") s)
(HolonymLink (WordSenseNode "Cathartes%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Cathartes%1:05:00::") s)
(HolonymLink (WordSenseNode "Vultur%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Vultur%1:05:00::") s)
(HolonymLink (WordSenseNode "Gymnogyps%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Gymnogyps%1:05:00::") s)
(HolonymLink (WordSenseNode "Coragyps%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Coragyps%1:05:00::") s)
(HolonymLink (WordSenseNode "Sarcorhamphus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Sarcorhamphus%1:05:00::") s)
(define x (WordNode "family_Cathartidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Falconiformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Falconiformes%1:05:00::"))
(HolonymLink (WordSenseNode "New_World_vulture%1:05:00::") s)
(HolonymLink (WordSenseNode "cathartid%1:05:00::") s)
(HolonymLink (WordSenseNode "Cathartes%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Cathartes%1:05:00::") s)
(HolonymLink (WordSenseNode "Vultur%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Vultur%1:05:00::") s)
(HolonymLink (WordSenseNode "Gymnogyps%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Gymnogyps%1:05:00::") s)
(HolonymLink (WordSenseNode "Coragyps%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Coragyps%1:05:00::") s)
(HolonymLink (WordSenseNode "Sarcorhamphus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Sarcorhamphus%1:05:00::") s)
