(define s (WordSenseNode "althaea%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "althea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mallow%1:20:00::"))
(InheritanceLink (WordSenseNode "marsh_mallow%1:20:00::") s)
(InheritanceLink (WordSenseNode "white_mallow%1:20:00::") s)
(InheritanceLink (WordSenseNode "Althea_officinalis%1:20:00::") s)
(HolonymLink s (WordSenseNode "genus_Althaea%1:20:00::"))
(define x (WordNode "althaea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mallow%1:20:00::"))
(InheritanceLink (WordSenseNode "marsh_mallow%1:20:00::") s)
(InheritanceLink (WordSenseNode "white_mallow%1:20:00::") s)
(InheritanceLink (WordSenseNode "Althea_officinalis%1:20:00::") s)
(HolonymLink s (WordSenseNode "genus_Althaea%1:20:00::"))
(define x (WordNode "hollyhock")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mallow%1:20:00::"))
(InheritanceLink (WordSenseNode "marsh_mallow%1:20:00::") s)
(InheritanceLink (WordSenseNode "white_mallow%1:20:00::") s)
(InheritanceLink (WordSenseNode "Althea_officinalis%1:20:00::") s)
(HolonymLink s (WordSenseNode "genus_Althaea%1:20:00::"))
