(define s (WordSenseNode "father%2:29:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "beget")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "make%2:36:00::"))
(InheritanceLink s (WordSenseNode "create%2:36:00::"))
(define x (WordNode "get")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "make%2:36:00::"))
(InheritanceLink s (WordSenseNode "create%2:36:00::"))
(define x (WordNode "engender")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "make%2:36:00::"))
(InheritanceLink s (WordSenseNode "create%2:36:00::"))
(define x (WordNode "father")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "make%2:36:00::"))
(InheritanceLink s (WordSenseNode "create%2:36:00::"))
(define x (WordNode "mother")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "make%2:36:00::"))
(InheritanceLink s (WordSenseNode "create%2:36:00::"))
(define x (WordNode "sire")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "make%2:36:00::"))
(InheritanceLink s (WordSenseNode "create%2:36:00::"))
(define x (WordNode "generate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "make%2:36:00::"))
(InheritanceLink s (WordSenseNode "create%2:36:00::"))
(define x (WordNode "bring_forth")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "make%2:36:00::"))
(InheritanceLink s (WordSenseNode "create%2:36:00::"))
