(define s (WordSenseNode "sayornis%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Sayornis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Tyrannidae%1:05:00::"))
(HolonymLink s (WordSenseNode "superfamily_Tyrannidae%1:05:00::"))
(HolonymLink (WordSenseNode "phoebe%1:05:00::") s)
(HolonymLink (WordSenseNode "phoebe_bird%1:05:00::") s)
(HolonymLink (WordSenseNode "Sayornis_phoebe%1:05:00::") s)
(define x (WordNode "genus_Sayornis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Tyrannidae%1:05:00::"))
(HolonymLink s (WordSenseNode "superfamily_Tyrannidae%1:05:00::"))
(HolonymLink (WordSenseNode "phoebe%1:05:00::") s)
(HolonymLink (WordSenseNode "phoebe_bird%1:05:00::") s)
(HolonymLink (WordSenseNode "Sayornis_phoebe%1:05:00::") s)
