(define s (WordSenseNode "stinking_smut%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bunt")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "smut%1:20:00::"))
(InheritanceLink s (WordSenseNode "smut_fungus%1:20:00::"))
(HolonymLink s (WordSenseNode "Tilletia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Tilletia%1:20:00::"))
(define x (WordNode "stinking_smut")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "smut%1:20:00::"))
(InheritanceLink s (WordSenseNode "smut_fungus%1:20:00::"))
(HolonymLink s (WordSenseNode "Tilletia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Tilletia%1:20:00::"))
(define x (WordNode "Tilletia_foetida")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "smut%1:20:00::"))
(InheritanceLink s (WordSenseNode "smut_fungus%1:20:00::"))
(HolonymLink s (WordSenseNode "Tilletia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Tilletia%1:20:00::"))
