(define s (WordSenseNode "salvinia%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Salvinia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Salviniaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Salviniaceae%1:20:00::"))
(HolonymLink (WordSenseNode "floating-moss%1:20:00::") s)
(HolonymLink (WordSenseNode "Salvinia_rotundifolia%1:20:00::") s)
(HolonymLink (WordSenseNode "Salvinia_auriculata%1:20:00::") s)
(define x (WordNode "genus_Salvinia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Salviniaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Salviniaceae%1:20:00::"))
(HolonymLink (WordSenseNode "floating-moss%1:20:00::") s)
(HolonymLink (WordSenseNode "Salvinia_rotundifolia%1:20:00::") s)
(HolonymLink (WordSenseNode "Salvinia_auriculata%1:20:00::") s)
