(define s (WordSenseNode "oyster_catcher%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "oystercatcher")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shorebird%1:05:00::"))
(InheritanceLink s (WordSenseNode "shore_bird%1:05:00::"))
(InheritanceLink s (WordSenseNode "limicoline_bird%1:05:00::"))
(HolonymLink s (WordSenseNode "Haematopus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Haematopus%1:05:00::"))
(define x (WordNode "oyster_catcher")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shorebird%1:05:00::"))
(InheritanceLink s (WordSenseNode "shore_bird%1:05:00::"))
(InheritanceLink s (WordSenseNode "limicoline_bird%1:05:00::"))
(HolonymLink s (WordSenseNode "Haematopus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Haematopus%1:05:00::"))
