(define s (WordSenseNode "connexion%1:04:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "connection")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "transportation%1:04:00::"))
(InheritanceLink s (WordSenseNode "transport%1:04:01::"))
(InheritanceLink s (WordSenseNode "transfer%1:04:00::"))
(InheritanceLink s (WordSenseNode "transferral%1:04:00::"))
(InheritanceLink s (WordSenseNode "conveyance%1:04:01::"))
(define x (WordNode "connexion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "transportation%1:04:00::"))
(InheritanceLink s (WordSenseNode "transport%1:04:01::"))
(InheritanceLink s (WordSenseNode "transfer%1:04:00::"))
(InheritanceLink s (WordSenseNode "transferral%1:04:00::"))
(InheritanceLink s (WordSenseNode "conveyance%1:04:01::"))
