(define s (WordSenseNode "rick%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "haystack")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stack%1:14:00::"))
(InheritanceLink (WordSenseNode "haycock%1:14:00::") s)
(define x (WordNode "hayrick")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stack%1:14:00::"))
(InheritanceLink (WordSenseNode "haycock%1:14:00::") s)
(define x (WordNode "rick")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stack%1:14:00::"))
(InheritanceLink (WordSenseNode "haycock%1:14:00::") s)
