(define s (WordSenseNode "spyeria%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Spyeria")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Nymphalidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Nymphalidae%1:05:00::"))
(HolonymLink (WordSenseNode "silverspot%1:05:00::") s)
(define x (WordNode "genus_Spyeria")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Nymphalidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Nymphalidae%1:05:00::"))
(HolonymLink (WordSenseNode "silverspot%1:05:00::") s)
