(define s (WordSenseNode "heat%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "heat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_state%2:30:00::"))
(InheritanceLink s (WordSenseNode "turn%2:30:04::"))
(InheritanceLink (WordSenseNode "overheat%2:30:00::") s)
(InheritanceLink (WordSenseNode "fry%2:42:00::") s)
(define x (WordNode "hot_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_state%2:30:00::"))
(InheritanceLink s (WordSenseNode "turn%2:30:04::"))
(InheritanceLink (WordSenseNode "overheat%2:30:00::") s)
(InheritanceLink (WordSenseNode "fry%2:42:00::") s)
(define x (WordNode "heat_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_state%2:30:00::"))
(InheritanceLink s (WordSenseNode "turn%2:30:04::"))
(InheritanceLink (WordSenseNode "overheat%2:30:00::") s)
(InheritanceLink (WordSenseNode "fry%2:42:00::") s)
