(define s (WordSenseNode "commencement%1:11:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "commencement")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "exercise%1:11:01::"))
(HolonymLink (WordSenseNode "baccalaureate%1:10:01::") s)
(define x (WordNode "commencement_exercise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "exercise%1:11:01::"))
(HolonymLink (WordSenseNode "baccalaureate%1:10:01::") s)
(define x (WordNode "commencement_ceremony")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "exercise%1:11:01::"))
(HolonymLink (WordSenseNode "baccalaureate%1:10:01::") s)
(define x (WordNode "graduation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "exercise%1:11:01::"))
(HolonymLink (WordSenseNode "baccalaureate%1:10:01::") s)
(define x (WordNode "graduation_exercise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "exercise%1:11:01::"))
(HolonymLink (WordSenseNode "baccalaureate%1:10:01::") s)
