(define s (WordSenseNode "deflection%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "deflection")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "aberrance%1:26:00::"))
(InheritanceLink s (WordSenseNode "aberrancy%1:26:00::"))
(InheritanceLink s (WordSenseNode "aberration%1:26:01::"))
(InheritanceLink s (WordSenseNode "deviance%1:26:00::"))
(define x (WordNode "warp")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "aberrance%1:26:00::"))
(InheritanceLink s (WordSenseNode "aberrancy%1:26:00::"))
(InheritanceLink s (WordSenseNode "aberration%1:26:01::"))
(InheritanceLink s (WordSenseNode "deviance%1:26:00::"))
