(define s (WordSenseNode "sleeve%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sleeve")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cloth_covering%1:06:00::"))
(InheritanceLink (WordSenseNode "dolman_sleeve%1:06:00::") s)
(InheritanceLink (WordSenseNode "long_sleeve%1:06:00::") s)
(InheritanceLink (WordSenseNode "raglan_sleeve%1:06:00::") s)
(InheritanceLink (WordSenseNode "shirtsleeve%1:06:00::") s)
(InheritanceLink (WordSenseNode "short_sleeve%1:06:00::") s)
(HolonymLink s (WordSenseNode "garment%1:06:00::"))
(HolonymLink (WordSenseNode "cuff%1:06:00::") s)
(HolonymLink (WordSenseNode "turnup%1:06:00::") s)
(HolonymLink (WordSenseNode "elbow%1:06:00::") s)
(HolonymLink (WordSenseNode "wristband%1:06:00::") s)
(define x (WordNode "arm")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cloth_covering%1:06:00::"))
(InheritanceLink (WordSenseNode "dolman_sleeve%1:06:00::") s)
(InheritanceLink (WordSenseNode "long_sleeve%1:06:00::") s)
(InheritanceLink (WordSenseNode "raglan_sleeve%1:06:00::") s)
(InheritanceLink (WordSenseNode "shirtsleeve%1:06:00::") s)
(InheritanceLink (WordSenseNode "short_sleeve%1:06:00::") s)
(HolonymLink s (WordSenseNode "garment%1:06:00::"))
(HolonymLink (WordSenseNode "cuff%1:06:00::") s)
(HolonymLink (WordSenseNode "turnup%1:06:00::") s)
(HolonymLink (WordSenseNode "elbow%1:06:00::") s)
(HolonymLink (WordSenseNode "wristband%1:06:00::") s)
