(define s (WordSenseNode "vulva%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "vulva")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "female_genitalia%1:08:00::"))
(InheritanceLink s (WordSenseNode "female_genitals%1:08:00::"))
(InheritanceLink s (WordSenseNode "female_genital_organ%1:08:00::"))
(InheritanceLink s (WordSenseNode "fanny%1:08:01::"))
(HolonymLink s (WordSenseNode "female_reproductive_system%1:08:00::"))
(HolonymLink (WordSenseNode "labial_vein%1:08:01::") s)
(HolonymLink (WordSenseNode "vena_labialis%1:08:01::") s)
(HolonymLink (WordSenseNode "urethra%1:08:00::") s)
(HolonymLink (WordSenseNode "mons%1:08:00::") s)
(HolonymLink (WordSenseNode "mons_veneris%1:08:00::") s)
(HolonymLink (WordSenseNode "mons_pubis%1:08:00::") s)
(HolonymLink (WordSenseNode "labium%1:08:00::") s)
(HolonymLink (WordSenseNode "labia_majora%1:08:00::") s)
(HolonymLink (WordSenseNode "pudendal_cleft%1:08:00::") s)
(HolonymLink (WordSenseNode "urogenital_cleft%1:08:00::") s)
(HolonymLink (WordSenseNode "rima_pudendi%1:08:00::") s)
(HolonymLink (WordSenseNode "rima_vulvae%1:08:00::") s)
(HolonymLink (WordSenseNode "pudendal_cleavage%1:08:00::") s)
(HolonymLink (WordSenseNode "pudendal_slit%1:08:00::") s)
(HolonymLink (WordSenseNode "vulvar_slit%1:08:00::") s)
(HolonymLink (WordSenseNode "labia_minora%1:08:00::") s)
(HolonymLink (WordSenseNode "vestibule_of_the_vagina%1:08:00::") s)
(HolonymLink (WordSenseNode "clitoris%1:08:00::") s)
(HolonymLink (WordSenseNode "clit%1:08:00::") s)
(HolonymLink (WordSenseNode "button%1:08:01::") s)
