(define s (WordSenseNode "press_out%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "stub_out")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "end%2:30:01::"))
(InheritanceLink s (WordSenseNode "terminate%2:30:01::"))
(define x (WordNode "crush_out")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "end%2:30:01::"))
(InheritanceLink s (WordSenseNode "terminate%2:30:01::"))
(define x (WordNode "extinguish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "end%2:30:01::"))
(InheritanceLink s (WordSenseNode "terminate%2:30:01::"))
(define x (WordNode "press_out")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "end%2:30:01::"))
(InheritanceLink s (WordSenseNode "terminate%2:30:01::"))
