(define s (WordSenseNode "calyx%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "calyx")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "coil%1:25:00::"))
(InheritanceLink s (WordSenseNode "whorl%1:25:00::"))
(InheritanceLink s (WordSenseNode "roll%1:25:00::"))
(InheritanceLink s (WordSenseNode "curl%1:25:00::"))
(InheritanceLink s (WordSenseNode "curlicue%1:25:00::"))
(InheritanceLink s (WordSenseNode "ringlet%1:25:00::"))
(InheritanceLink s (WordSenseNode "gyre%1:25:00::"))
(InheritanceLink s (WordSenseNode "scroll%1:25:00::"))
(InheritanceLink (WordSenseNode "hull%1:20:02::") s)
(InheritanceLink (WordSenseNode "pappus%1:20:00::") s)
(HolonymLink s (WordSenseNode "perianth%1:20:00::"))
(HolonymLink s (WordSenseNode "chlamys%1:20:00::"))
(HolonymLink s (WordSenseNode "floral_envelope%1:20:00::"))
(HolonymLink s (WordSenseNode "perigone%1:20:00::"))
(HolonymLink s (WordSenseNode "perigonium%1:20:00::"))
(HolonymLink (WordSenseNode "sepal%1:20:00::") s)
