(define s (WordSenseNode "sightseer%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sightseer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tourist%1:18:00::"))
(InheritanceLink s (WordSenseNode "tourer%1:18:00::"))
(InheritanceLink s (WordSenseNode "holidaymaker%1:18:00::"))
(define x (WordNode "excursionist")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tourist%1:18:00::"))
(InheritanceLink s (WordSenseNode "tourer%1:18:00::"))
(InheritanceLink s (WordSenseNode "holidaymaker%1:18:00::"))
(define x (WordNode "tripper")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tourist%1:18:00::"))
(InheritanceLink s (WordSenseNode "tourer%1:18:00::"))
(InheritanceLink s (WordSenseNode "holidaymaker%1:18:00::"))
(define x (WordNode "rubberneck")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tourist%1:18:00::"))
(InheritanceLink s (WordSenseNode "tourer%1:18:00::"))
(InheritanceLink s (WordSenseNode "holidaymaker%1:18:00::"))
