(define s (WordSenseNode "analyse%2:31:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "analyze")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "anatomize%2:31:00::") s)
(InheritanceLink (WordSenseNode "diagnose%2:31:00::") s)
(InheritanceLink (WordSenseNode "name%2:31:00::") s)
(InheritanceLink (WordSenseNode "diagnose%2:31:01::") s)
(InheritanceLink (WordSenseNode "survey%2:31:00::") s)
(InheritanceLink (WordSenseNode "appraise%2:31:00::") s)
(InheritanceLink (WordSenseNode "survey%2:31:02::") s)
(InheritanceLink (WordSenseNode "compare%2:31:00::") s)
(InheritanceLink (WordSenseNode "check%2:31:00::") s)
(InheritanceLink (WordSenseNode "check_up_on%2:31:00::") s)
(InheritanceLink (WordSenseNode "look_into%2:31:00::") s)
(InheritanceLink (WordSenseNode "check_out%2:31:00::") s)
(InheritanceLink (WordSenseNode "suss_out%2:31:00::") s)
(InheritanceLink (WordSenseNode "check_over%2:31:00::") s)
(InheritanceLink (WordSenseNode "go_over%2:31:01::") s)
(InheritanceLink (WordSenseNode "check_into%2:31:00::") s)
(InheritanceLink (WordSenseNode "assay%2:31:00::") s)
(InheritanceLink (WordSenseNode "review%2:31:00::") s)
(InheritanceLink (WordSenseNode "reexamine%2:31:00::") s)
(InheritanceLink (WordSenseNode "audit%2:31:01::") s)
(InheritanceLink (WordSenseNode "scrutinize%2:31:00::") s)
(InheritanceLink (WordSenseNode "scrutinise%2:31:00::") s)
(InheritanceLink (WordSenseNode "inspect%2:31:00::") s)
(InheritanceLink (WordSenseNode "screen%2:31:00::") s)
(InheritanceLink (WordSenseNode "trace%2:31:00::") s)
(InheritanceLink (WordSenseNode "follow%2:31:00::") s)
(InheritanceLink (WordSenseNode "investigate%2:32:00::") s)
(InheritanceLink (WordSenseNode "look_into%2:32:00::") s)
(InheritanceLink (WordSenseNode "sieve%2:35:01::") s)
(InheritanceLink (WordSenseNode "sift%2:35:02::") s)
(InheritanceLink (WordSenseNode "view%2:39:00::") s)
(InheritanceLink (WordSenseNode "consider%2:39:08::") s)
(InheritanceLink (WordSenseNode "look_at%2:39:01::") s)
(define x (WordNode "analyse")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "anatomize%2:31:00::") s)
(InheritanceLink (WordSenseNode "diagnose%2:31:00::") s)
(InheritanceLink (WordSenseNode "name%2:31:00::") s)
(InheritanceLink (WordSenseNode "diagnose%2:31:01::") s)
(InheritanceLink (WordSenseNode "survey%2:31:00::") s)
(InheritanceLink (WordSenseNode "appraise%2:31:00::") s)
(InheritanceLink (WordSenseNode "survey%2:31:02::") s)
(InheritanceLink (WordSenseNode "compare%2:31:00::") s)
(InheritanceLink (WordSenseNode "check%2:31:00::") s)
(InheritanceLink (WordSenseNode "check_up_on%2:31:00::") s)
(InheritanceLink (WordSenseNode "look_into%2:31:00::") s)
(InheritanceLink (WordSenseNode "check_out%2:31:00::") s)
(InheritanceLink (WordSenseNode "suss_out%2:31:00::") s)
(InheritanceLink (WordSenseNode "check_over%2:31:00::") s)
(InheritanceLink (WordSenseNode "go_over%2:31:01::") s)
(InheritanceLink (WordSenseNode "check_into%2:31:00::") s)
(InheritanceLink (WordSenseNode "assay%2:31:00::") s)
(InheritanceLink (WordSenseNode "review%2:31:00::") s)
(InheritanceLink (WordSenseNode "reexamine%2:31:00::") s)
(InheritanceLink (WordSenseNode "audit%2:31:01::") s)
(InheritanceLink (WordSenseNode "scrutinize%2:31:00::") s)
(InheritanceLink (WordSenseNode "scrutinise%2:31:00::") s)
(InheritanceLink (WordSenseNode "inspect%2:31:00::") s)
(InheritanceLink (WordSenseNode "screen%2:31:00::") s)
(InheritanceLink (WordSenseNode "trace%2:31:00::") s)
(InheritanceLink (WordSenseNode "follow%2:31:00::") s)
(InheritanceLink (WordSenseNode "investigate%2:32:00::") s)
(InheritanceLink (WordSenseNode "look_into%2:32:00::") s)
(InheritanceLink (WordSenseNode "sieve%2:35:01::") s)
(InheritanceLink (WordSenseNode "sift%2:35:02::") s)
(InheritanceLink (WordSenseNode "view%2:39:00::") s)
(InheritanceLink (WordSenseNode "consider%2:39:08::") s)
(InheritanceLink (WordSenseNode "look_at%2:39:01::") s)
(define x (WordNode "study")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "anatomize%2:31:00::") s)
(InheritanceLink (WordSenseNode "diagnose%2:31:00::") s)
(InheritanceLink (WordSenseNode "name%2:31:00::") s)
(InheritanceLink (WordSenseNode "diagnose%2:31:01::") s)
(InheritanceLink (WordSenseNode "survey%2:31:00::") s)
(InheritanceLink (WordSenseNode "appraise%2:31:00::") s)
(InheritanceLink (WordSenseNode "survey%2:31:02::") s)
(InheritanceLink (WordSenseNode "compare%2:31:00::") s)
(InheritanceLink (WordSenseNode "check%2:31:00::") s)
(InheritanceLink (WordSenseNode "check_up_on%2:31:00::") s)
(InheritanceLink (WordSenseNode "look_into%2:31:00::") s)
(InheritanceLink (WordSenseNode "check_out%2:31:00::") s)
(InheritanceLink (WordSenseNode "suss_out%2:31:00::") s)
(InheritanceLink (WordSenseNode "check_over%2:31:00::") s)
(InheritanceLink (WordSenseNode "go_over%2:31:01::") s)
(InheritanceLink (WordSenseNode "check_into%2:31:00::") s)
(InheritanceLink (WordSenseNode "assay%2:31:00::") s)
(InheritanceLink (WordSenseNode "review%2:31:00::") s)
(InheritanceLink (WordSenseNode "reexamine%2:31:00::") s)
(InheritanceLink (WordSenseNode "audit%2:31:01::") s)
(InheritanceLink (WordSenseNode "scrutinize%2:31:00::") s)
(InheritanceLink (WordSenseNode "scrutinise%2:31:00::") s)
(InheritanceLink (WordSenseNode "inspect%2:31:00::") s)
(InheritanceLink (WordSenseNode "screen%2:31:00::") s)
(InheritanceLink (WordSenseNode "trace%2:31:00::") s)
(InheritanceLink (WordSenseNode "follow%2:31:00::") s)
(InheritanceLink (WordSenseNode "investigate%2:32:00::") s)
(InheritanceLink (WordSenseNode "look_into%2:32:00::") s)
(InheritanceLink (WordSenseNode "sieve%2:35:01::") s)
(InheritanceLink (WordSenseNode "sift%2:35:02::") s)
(InheritanceLink (WordSenseNode "view%2:39:00::") s)
(InheritanceLink (WordSenseNode "consider%2:39:08::") s)
(InheritanceLink (WordSenseNode "look_at%2:39:01::") s)
(define x (WordNode "examine")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "anatomize%2:31:00::") s)
(InheritanceLink (WordSenseNode "diagnose%2:31:00::") s)
(InheritanceLink (WordSenseNode "name%2:31:00::") s)
(InheritanceLink (WordSenseNode "diagnose%2:31:01::") s)
(InheritanceLink (WordSenseNode "survey%2:31:00::") s)
(InheritanceLink (WordSenseNode "appraise%2:31:00::") s)
(InheritanceLink (WordSenseNode "survey%2:31:02::") s)
(InheritanceLink (WordSenseNode "compare%2:31:00::") s)
(InheritanceLink (WordSenseNode "check%2:31:00::") s)
(InheritanceLink (WordSenseNode "check_up_on%2:31:00::") s)
(InheritanceLink (WordSenseNode "look_into%2:31:00::") s)
(InheritanceLink (WordSenseNode "check_out%2:31:00::") s)
(InheritanceLink (WordSenseNode "suss_out%2:31:00::") s)
(InheritanceLink (WordSenseNode "check_over%2:31:00::") s)
(InheritanceLink (WordSenseNode "go_over%2:31:01::") s)
(InheritanceLink (WordSenseNode "check_into%2:31:00::") s)
(InheritanceLink (WordSenseNode "assay%2:31:00::") s)
(InheritanceLink (WordSenseNode "review%2:31:00::") s)
(InheritanceLink (WordSenseNode "reexamine%2:31:00::") s)
(InheritanceLink (WordSenseNode "audit%2:31:01::") s)
(InheritanceLink (WordSenseNode "scrutinize%2:31:00::") s)
(InheritanceLink (WordSenseNode "scrutinise%2:31:00::") s)
(InheritanceLink (WordSenseNode "inspect%2:31:00::") s)
(InheritanceLink (WordSenseNode "screen%2:31:00::") s)
(InheritanceLink (WordSenseNode "trace%2:31:00::") s)
(InheritanceLink (WordSenseNode "follow%2:31:00::") s)
(InheritanceLink (WordSenseNode "investigate%2:32:00::") s)
(InheritanceLink (WordSenseNode "look_into%2:32:00::") s)
(InheritanceLink (WordSenseNode "sieve%2:35:01::") s)
(InheritanceLink (WordSenseNode "sift%2:35:02::") s)
(InheritanceLink (WordSenseNode "view%2:39:00::") s)
(InheritanceLink (WordSenseNode "consider%2:39:08::") s)
(InheritanceLink (WordSenseNode "look_at%2:39:01::") s)
(define x (WordNode "canvass")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "anatomize%2:31:00::") s)
(InheritanceLink (WordSenseNode "diagnose%2:31:00::") s)
(InheritanceLink (WordSenseNode "name%2:31:00::") s)
(InheritanceLink (WordSenseNode "diagnose%2:31:01::") s)
(InheritanceLink (WordSenseNode "survey%2:31:00::") s)
(InheritanceLink (WordSenseNode "appraise%2:31:00::") s)
(InheritanceLink (WordSenseNode "survey%2:31:02::") s)
(InheritanceLink (WordSenseNode "compare%2:31:00::") s)
(InheritanceLink (WordSenseNode "check%2:31:00::") s)
(InheritanceLink (WordSenseNode "check_up_on%2:31:00::") s)
(InheritanceLink (WordSenseNode "look_into%2:31:00::") s)
(InheritanceLink (WordSenseNode "check_out%2:31:00::") s)
(InheritanceLink (WordSenseNode "suss_out%2:31:00::") s)
(InheritanceLink (WordSenseNode "check_over%2:31:00::") s)
(InheritanceLink (WordSenseNode "go_over%2:31:01::") s)
(InheritanceLink (WordSenseNode "check_into%2:31:00::") s)
(InheritanceLink (WordSenseNode "assay%2:31:00::") s)
(InheritanceLink (WordSenseNode "review%2:31:00::") s)
(InheritanceLink (WordSenseNode "reexamine%2:31:00::") s)
(InheritanceLink (WordSenseNode "audit%2:31:01::") s)
(InheritanceLink (WordSenseNode "scrutinize%2:31:00::") s)
(InheritanceLink (WordSenseNode "scrutinise%2:31:00::") s)
(InheritanceLink (WordSenseNode "inspect%2:31:00::") s)
(InheritanceLink (WordSenseNode "screen%2:31:00::") s)
(InheritanceLink (WordSenseNode "trace%2:31:00::") s)
(InheritanceLink (WordSenseNode "follow%2:31:00::") s)
(InheritanceLink (WordSenseNode "investigate%2:32:00::") s)
(InheritanceLink (WordSenseNode "look_into%2:32:00::") s)
(InheritanceLink (WordSenseNode "sieve%2:35:01::") s)
(InheritanceLink (WordSenseNode "sift%2:35:02::") s)
(InheritanceLink (WordSenseNode "view%2:39:00::") s)
(InheritanceLink (WordSenseNode "consider%2:39:08::") s)
(InheritanceLink (WordSenseNode "look_at%2:39:01::") s)
(define x (WordNode "canvas")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "anatomize%2:31:00::") s)
(InheritanceLink (WordSenseNode "diagnose%2:31:00::") s)
(InheritanceLink (WordSenseNode "name%2:31:00::") s)
(InheritanceLink (WordSenseNode "diagnose%2:31:01::") s)
(InheritanceLink (WordSenseNode "survey%2:31:00::") s)
(InheritanceLink (WordSenseNode "appraise%2:31:00::") s)
(InheritanceLink (WordSenseNode "survey%2:31:02::") s)
(InheritanceLink (WordSenseNode "compare%2:31:00::") s)
(InheritanceLink (WordSenseNode "check%2:31:00::") s)
(InheritanceLink (WordSenseNode "check_up_on%2:31:00::") s)
(InheritanceLink (WordSenseNode "look_into%2:31:00::") s)
(InheritanceLink (WordSenseNode "check_out%2:31:00::") s)
(InheritanceLink (WordSenseNode "suss_out%2:31:00::") s)
(InheritanceLink (WordSenseNode "check_over%2:31:00::") s)
(InheritanceLink (WordSenseNode "go_over%2:31:01::") s)
(InheritanceLink (WordSenseNode "check_into%2:31:00::") s)
(InheritanceLink (WordSenseNode "assay%2:31:00::") s)
(InheritanceLink (WordSenseNode "review%2:31:00::") s)
(InheritanceLink (WordSenseNode "reexamine%2:31:00::") s)
(InheritanceLink (WordSenseNode "audit%2:31:01::") s)
(InheritanceLink (WordSenseNode "scrutinize%2:31:00::") s)
(InheritanceLink (WordSenseNode "scrutinise%2:31:00::") s)
(InheritanceLink (WordSenseNode "inspect%2:31:00::") s)
(InheritanceLink (WordSenseNode "screen%2:31:00::") s)
(InheritanceLink (WordSenseNode "trace%2:31:00::") s)
(InheritanceLink (WordSenseNode "follow%2:31:00::") s)
(InheritanceLink (WordSenseNode "investigate%2:32:00::") s)
(InheritanceLink (WordSenseNode "look_into%2:32:00::") s)
(InheritanceLink (WordSenseNode "sieve%2:35:01::") s)
(InheritanceLink (WordSenseNode "sift%2:35:02::") s)
(InheritanceLink (WordSenseNode "view%2:39:00::") s)
(InheritanceLink (WordSenseNode "consider%2:39:08::") s)
(InheritanceLink (WordSenseNode "look_at%2:39:01::") s)
