(define s (WordSenseNode "herpestes%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Herpestes")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Viverridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Viverridae%1:05:00::"))
(HolonymLink s (WordSenseNode "Viverrinae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Viverrinae%1:05:00::"))
(HolonymLink (WordSenseNode "mongoose%1:05:00::") s)
(define x (WordNode "genus_Herpestes")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Viverridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Viverridae%1:05:00::"))
(HolonymLink s (WordSenseNode "Viverrinae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Viverrinae%1:05:00::"))
(HolonymLink (WordSenseNode "mongoose%1:05:00::") s)
