(define s (WordSenseNode "sign%1:10:05::")) (PartOfSpeechLink s noun)
(define x (WordNode "sign")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clue%1:10:01::"))
(InheritanceLink s (WordSenseNode "clew%1:10:00::"))
(InheritanceLink s (WordSenseNode "cue%1:10:01::"))
(InheritanceLink (WordSenseNode "token%1:10:01::") s)
(define x (WordNode "mark")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clue%1:10:01::"))
(InheritanceLink s (WordSenseNode "clew%1:10:00::"))
(InheritanceLink s (WordSenseNode "cue%1:10:01::"))
(InheritanceLink (WordSenseNode "token%1:10:01::") s)
