(define s (WordSenseNode "doughnut%1:25:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ring")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "toroid%1:25:01::"))
(InheritanceLink (WordSenseNode "fairy_ring%1:20:00::") s)
(InheritanceLink (WordSenseNode "fairy_circle%1:20:00::") s)
(define x (WordNode "halo")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "toroid%1:25:01::"))
(InheritanceLink (WordSenseNode "fairy_ring%1:20:00::") s)
(InheritanceLink (WordSenseNode "fairy_circle%1:20:00::") s)
(define x (WordNode "annulus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "toroid%1:25:01::"))
(InheritanceLink (WordSenseNode "fairy_ring%1:20:00::") s)
(InheritanceLink (WordSenseNode "fairy_circle%1:20:00::") s)
(define x (WordNode "doughnut")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "toroid%1:25:01::"))
(InheritanceLink (WordSenseNode "fairy_ring%1:20:00::") s)
(InheritanceLink (WordSenseNode "fairy_circle%1:20:00::") s)
(define x (WordNode "anchor_ring")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "toroid%1:25:01::"))
(InheritanceLink (WordSenseNode "fairy_ring%1:20:00::") s)
(InheritanceLink (WordSenseNode "fairy_circle%1:20:00::") s)
