(define s (WordSenseNode "chamaedaphne_calyculata%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "leatherleaf")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(HolonymLink s (WordSenseNode "Chamaedaphne%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Chamaedaphne%1:20:00::"))
(define x (WordNode "Chamaedaphne_calyculata")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(HolonymLink s (WordSenseNode "Chamaedaphne%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Chamaedaphne%1:20:00::"))
