(define s (WordSenseNode "flattery%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "flattery")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "compliment%1:10:00::"))
(InheritanceLink (WordSenseNode "adulation%1:10:00::") s)
(InheritanceLink (WordSenseNode "blandishment%1:10:00::") s)
(InheritanceLink (WordSenseNode "cajolery%1:10:00::") s)
(InheritanceLink (WordSenseNode "palaver%1:10:01::") s)
(InheritanceLink (WordSenseNode "blarney%1:10:00::") s)
(InheritanceLink (WordSenseNode "coaxing%1:10:00::") s)
(InheritanceLink (WordSenseNode "soft_soap%1:10:00::") s)
(InheritanceLink (WordSenseNode "sweet_talk%1:10:00::") s)
(InheritanceLink (WordSenseNode "puffery%1:10:00::") s)
