(define s (WordSenseNode "ideograph%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ideogram")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "character%1:10:00::"))
(InheritanceLink s (WordSenseNode "grapheme%1:10:00::"))
(InheritanceLink s (WordSenseNode "graphic_symbol%1:10:00::"))
(InheritanceLink (WordSenseNode "logogram%1:10:00::") s)
(InheritanceLink (WordSenseNode "logograph%1:10:00::") s)
(HolonymLink (WordSenseNode "radical%1:10:01::") s)
(define x (WordNode "ideograph")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "character%1:10:00::"))
(InheritanceLink s (WordSenseNode "grapheme%1:10:00::"))
(InheritanceLink s (WordSenseNode "graphic_symbol%1:10:00::"))
(InheritanceLink (WordSenseNode "logogram%1:10:00::") s)
(InheritanceLink (WordSenseNode "logograph%1:10:00::") s)
(HolonymLink (WordSenseNode "radical%1:10:01::") s)
