(define s (WordSenseNode "piece_of_leather%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "piece_of_leather")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "piece%1:06:00::"))
(InheritanceLink s (WordSenseNode "leather%1:27:00::"))
(InheritanceLink (WordSenseNode "counter%1:06:02::") s)
(InheritanceLink (WordSenseNode "heel_counter%1:06:00::") s)
(InheritanceLink (WordSenseNode "quarter%1:06:01::") s)
(InheritanceLink (WordSenseNode "saddle%1:06:03::") s)
(InheritanceLink (WordSenseNode "upper%1:06:00::") s)
(InheritanceLink (WordSenseNode "vamp%1:06:00::") s)
