(define s (WordSenseNode "california_black_walnut%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "California_black_walnut")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "walnut%1:20:00::"))
(InheritanceLink s (WordSenseNode "walnut_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Juglans%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Juglans%1:20:00::"))
(define x (WordNode "Juglans_californica")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "walnut%1:20:00::"))
(InheritanceLink s (WordSenseNode "walnut_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Juglans%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Juglans%1:20:00::"))
