(define s (WordSenseNode "afforest%2:35:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "afforest")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant%2:35:00::"))
(InheritanceLink s (WordSenseNode "set%2:35:09::"))
(InheritanceLink (WordSenseNode "re-afforest%2:35:00::") s)
(InheritanceLink (WordSenseNode "reforest%2:35:00::") s)
(define x (WordNode "forest")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant%2:35:00::"))
(InheritanceLink s (WordSenseNode "set%2:35:09::"))
(InheritanceLink (WordSenseNode "re-afforest%2:35:00::") s)
(InheritanceLink (WordSenseNode "reforest%2:35:00::") s)
