(define s (WordSenseNode "wrymouth%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "wrymouth")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blennioid_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "blennioid%1:05:00::"))
(HolonymLink s (WordSenseNode "Cryptacanthodes%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Cryptacanthodes%1:05:00::"))
(define x (WordNode "ghostfish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blennioid_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "blennioid%1:05:00::"))
(HolonymLink s (WordSenseNode "Cryptacanthodes%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Cryptacanthodes%1:05:00::"))
(define x (WordNode "Cryptacanthodes_maculatus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blennioid_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "blennioid%1:05:00::"))
(HolonymLink s (WordSenseNode "Cryptacanthodes%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Cryptacanthodes%1:05:00::"))
