(define s (WordSenseNode "pinch%2:35:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "crimp")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fold%2:35:00::"))
(InheritanceLink s (WordSenseNode "fold_up%2:35:00::"))
(InheritanceLink s (WordSenseNode "turn_up%2:35:00::"))
(InheritanceLink (WordSenseNode "flute%2:35:00::") s)
(define x (WordNode "pinch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fold%2:35:00::"))
(InheritanceLink s (WordSenseNode "fold_up%2:35:00::"))
(InheritanceLink s (WordSenseNode "turn_up%2:35:00::"))
(InheritanceLink (WordSenseNode "flute%2:35:00::") s)
