(define s (WordSenseNode "chauvinist%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "chauvinist")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "patriot%1:18:00::"))
(InheritanceLink s (WordSenseNode "nationalist%1:18:00::"))
(define x (WordNode "jingoist")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "patriot%1:18:00::"))
(InheritanceLink s (WordSenseNode "nationalist%1:18:00::"))
(define x (WordNode "jingo")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "patriot%1:18:00::"))
(InheritanceLink s (WordSenseNode "nationalist%1:18:00::"))
(define x (WordNode "flag-waver")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "patriot%1:18:00::"))
(InheritanceLink s (WordSenseNode "nationalist%1:18:00::"))
(define x (WordNode "hundred-percenter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "patriot%1:18:00::"))
(InheritanceLink s (WordSenseNode "nationalist%1:18:00::"))
(define x (WordNode "patrioteer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "patriot%1:18:00::"))
(InheritanceLink s (WordSenseNode "nationalist%1:18:00::"))
