(define s (WordSenseNode "family_treponemataceae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Treponemataceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bacteria_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Spirochaetales%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Spirochaetales%1:05:00::"))
(HolonymLink (WordSenseNode "genus_Treponema%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Borrelia%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Leptospira%1:05:00::") s)
(define x (WordNode "family_Treponemataceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bacteria_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Spirochaetales%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Spirochaetales%1:05:00::"))
(HolonymLink (WordSenseNode "genus_Treponema%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Borrelia%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Leptospira%1:05:00::") s)
