(define s (WordSenseNode "grape_phylloxera%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "grape_louse")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_louse%1:05:00::"))
(InheritanceLink s (WordSenseNode "louse%1:05:02::"))
(HolonymLink s (WordSenseNode "Phylloxera%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Phylloxera%1:05:00::"))
(define x (WordNode "grape_phylloxera")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_louse%1:05:00::"))
(InheritanceLink s (WordSenseNode "louse%1:05:02::"))
(HolonymLink s (WordSenseNode "Phylloxera%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Phylloxera%1:05:00::"))
(define x (WordNode "Phylloxera_vitifoleae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_louse%1:05:00::"))
(InheritanceLink s (WordSenseNode "louse%1:05:02::"))
(HolonymLink s (WordSenseNode "Phylloxera%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Phylloxera%1:05:00::"))
