(define s (WordSenseNode "xanthorrhoeaceae%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Xanthorrhoeaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "liliid_monocot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Liliaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Liliaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "lily_family%1:20:00::"))
(define x (WordNode "family_Xanthorrhoeaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "liliid_monocot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Liliaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Liliaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "lily_family%1:20:00::"))
(define x (WordNode "grass_tree_family")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "liliid_monocot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Liliaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Liliaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "lily_family%1:20:00::"))
