(define s (WordSenseNode "debate%2:32:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "debate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hash_out%2:32:00::"))
(InheritanceLink s (WordSenseNode "discuss%2:32:00::"))
(InheritanceLink s (WordSenseNode "talk_over%2:32:00::"))
(InheritanceLink (WordSenseNode "vex%2:32:04::") s)
(define x (WordNode "deliberate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hash_out%2:32:00::"))
(InheritanceLink s (WordSenseNode "discuss%2:32:00::"))
(InheritanceLink s (WordSenseNode "talk_over%2:32:00::"))
(InheritanceLink (WordSenseNode "vex%2:32:04::") s)
