(define s (WordSenseNode "menziesia%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Menziesia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Ericaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Ericaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "heath_family%1:20:00::"))
(HolonymLink (WordSenseNode "false_azalea%1:20:00::") s)
(HolonymLink (WordSenseNode "fool's_huckleberry%1:20:00::") s)
(HolonymLink (WordSenseNode "Menziesia_ferruginea%1:20:00::") s)
(HolonymLink (WordSenseNode "minniebush%1:20:00::") s)
(HolonymLink (WordSenseNode "minnie_bush%1:20:00::") s)
(HolonymLink (WordSenseNode "Menziesia_pilosa%1:20:00::") s)
(define x (WordNode "genus_Menziesia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Ericaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Ericaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "heath_family%1:20:00::"))
(HolonymLink (WordSenseNode "false_azalea%1:20:00::") s)
(HolonymLink (WordSenseNode "fool's_huckleberry%1:20:00::") s)
(HolonymLink (WordSenseNode "Menziesia_ferruginea%1:20:00::") s)
(HolonymLink (WordSenseNode "minniebush%1:20:00::") s)
(HolonymLink (WordSenseNode "minnie_bush%1:20:00::") s)
(HolonymLink (WordSenseNode "Menziesia_pilosa%1:20:00::") s)
