(define s (WordSenseNode "saving%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "economy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "action%1:04:02::"))
(InheritanceLink (WordSenseNode "retrenchment%1:04:00::") s)
(InheritanceLink (WordSenseNode "curtailment%1:04:01::") s)
(InheritanceLink (WordSenseNode "downsizing%1:04:00::") s)
(InheritanceLink (WordSenseNode "economy_of_scale%1:04:00::") s)
(define x (WordNode "saving")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "action%1:04:02::"))
(InheritanceLink (WordSenseNode "retrenchment%1:04:00::") s)
(InheritanceLink (WordSenseNode "curtailment%1:04:01::") s)
(InheritanceLink (WordSenseNode "downsizing%1:04:00::") s)
(InheritanceLink (WordSenseNode "economy_of_scale%1:04:00::") s)
