(define s (WordSenseNode "battering%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "battering")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fight%1:04:02::"))
(InheritanceLink s (WordSenseNode "fighting%1:04:00::"))
(InheritanceLink s (WordSenseNode "combat%1:04:01::"))
(InheritanceLink s (WordSenseNode "scrap%1:04:00::"))
(define x (WordNode "banging")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fight%1:04:02::"))
(InheritanceLink s (WordSenseNode "fighting%1:04:00::"))
(InheritanceLink s (WordSenseNode "combat%1:04:01::"))
(InheritanceLink s (WordSenseNode "scrap%1:04:00::"))
