(define s (WordSenseNode "mama%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ma")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mother%1:18:00::"))
(InheritanceLink s (WordSenseNode "female_parent%1:18:00::"))
(define x (WordNode "mama")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mother%1:18:00::"))
(InheritanceLink s (WordSenseNode "female_parent%1:18:00::"))
(define x (WordNode "mamma")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mother%1:18:00::"))
(InheritanceLink s (WordSenseNode "female_parent%1:18:00::"))
(define x (WordNode "mom")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mother%1:18:00::"))
(InheritanceLink s (WordSenseNode "female_parent%1:18:00::"))
(define x (WordNode "momma")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mother%1:18:00::"))
(InheritanceLink s (WordSenseNode "female_parent%1:18:00::"))
(define x (WordNode "mommy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mother%1:18:00::"))
(InheritanceLink s (WordSenseNode "female_parent%1:18:00::"))
(define x (WordNode "mammy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mother%1:18:00::"))
(InheritanceLink s (WordSenseNode "female_parent%1:18:00::"))
(define x (WordNode "mum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mother%1:18:00::"))
(InheritanceLink s (WordSenseNode "female_parent%1:18:00::"))
(define x (WordNode "mummy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mother%1:18:00::"))
(InheritanceLink s (WordSenseNode "female_parent%1:18:00::"))
