(define s (WordSenseNode "computer%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "calculator")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "expert%1:18:00::"))
(InheritanceLink (WordSenseNode "adder%1:18:00::") s)
(InheritanceLink (WordSenseNode "number_cruncher%1:18:00::") s)
(InheritanceLink (WordSenseNode "statistician%1:18:00::") s)
(InheritanceLink (WordSenseNode "actuary%1:18:00::") s)
(InheritanceLink (WordSenseNode "subtracter%1:18:00::") s)
(define x (WordNode "reckoner")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "expert%1:18:00::"))
(InheritanceLink (WordSenseNode "adder%1:18:00::") s)
(InheritanceLink (WordSenseNode "number_cruncher%1:18:00::") s)
(InheritanceLink (WordSenseNode "statistician%1:18:00::") s)
(InheritanceLink (WordSenseNode "actuary%1:18:00::") s)
(InheritanceLink (WordSenseNode "subtracter%1:18:00::") s)
(define x (WordNode "figurer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "expert%1:18:00::"))
(InheritanceLink (WordSenseNode "adder%1:18:00::") s)
(InheritanceLink (WordSenseNode "number_cruncher%1:18:00::") s)
(InheritanceLink (WordSenseNode "statistician%1:18:00::") s)
(InheritanceLink (WordSenseNode "actuary%1:18:00::") s)
(InheritanceLink (WordSenseNode "subtracter%1:18:00::") s)
(define x (WordNode "estimator")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "expert%1:18:00::"))
(InheritanceLink (WordSenseNode "adder%1:18:00::") s)
(InheritanceLink (WordSenseNode "number_cruncher%1:18:00::") s)
(InheritanceLink (WordSenseNode "statistician%1:18:00::") s)
(InheritanceLink (WordSenseNode "actuary%1:18:00::") s)
(InheritanceLink (WordSenseNode "subtracter%1:18:00::") s)
(define x (WordNode "computer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "expert%1:18:00::"))
(InheritanceLink (WordSenseNode "adder%1:18:00::") s)
(InheritanceLink (WordSenseNode "number_cruncher%1:18:00::") s)
(InheritanceLink (WordSenseNode "statistician%1:18:00::") s)
(InheritanceLink (WordSenseNode "actuary%1:18:00::") s)
(InheritanceLink (WordSenseNode "subtracter%1:18:00::") s)
