(define s (WordSenseNode "estimate%1:04:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "estimate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "judgment%1:04:02::"))
(InheritanceLink s (WordSenseNode "judgement%1:04:02::"))
(InheritanceLink s (WordSenseNode "assessment%1:04:00::"))
(InheritanceLink (WordSenseNode "appraisal%1:04:00::") s)
(InheritanceLink (WordSenseNode "capitalization%1:04:03::") s)
(InheritanceLink (WordSenseNode "capitalisation%1:04:03::") s)
(define x (WordNode "estimation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "judgment%1:04:02::"))
(InheritanceLink s (WordSenseNode "judgement%1:04:02::"))
(InheritanceLink s (WordSenseNode "assessment%1:04:00::"))
(InheritanceLink (WordSenseNode "appraisal%1:04:00::") s)
(InheritanceLink (WordSenseNode "capitalization%1:04:03::") s)
(InheritanceLink (WordSenseNode "capitalisation%1:04:03::") s)
