(define s (WordSenseNode "pudding%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "pudding")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dessert%1:13:00::"))
(InheritanceLink s (WordSenseNode "sweet%1:13:01::"))
(InheritanceLink s (WordSenseNode "afters%1:13:00::"))
(InheritanceLink (WordSenseNode "flummery%1:13:00::") s)
(InheritanceLink (WordSenseNode "plum_pudding%1:13:00::") s)
(InheritanceLink (WordSenseNode "Christmas_pudding%1:13:00::") s)
(InheritanceLink (WordSenseNode "steamed_pudding%1:13:00::") s)
(InheritanceLink (WordSenseNode "duff%1:13:00::") s)
(InheritanceLink (WordSenseNode "plum_duff%1:13:00::") s)
(InheritanceLink (WordSenseNode "vanilla_pudding%1:13:00::") s)
(InheritanceLink (WordSenseNode "chocolate_pudding%1:13:00::") s)
(InheritanceLink (WordSenseNode "brown_Betty%1:13:00::") s)
(InheritanceLink (WordSenseNode "Nesselrode%1:13:00::") s)
(InheritanceLink (WordSenseNode "Nesselrode_pudding%1:13:00::") s)
(InheritanceLink (WordSenseNode "pease_pudding%1:13:00::") s)
(InheritanceLink (WordSenseNode "tapioca_pudding%1:13:00::") s)
(InheritanceLink (WordSenseNode "roly-poly%1:13:00::") s)
(InheritanceLink (WordSenseNode "roly-poly_pudding%1:13:00::") s)
(InheritanceLink (WordSenseNode "suet_pudding%1:13:00::") s)
