(define s (WordSenseNode "cubic_kilometer%1:23:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cubic_kilometer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "metric_capacity_unit%1:23:00::"))
(HolonymLink (WordSenseNode "kiloliter%1:23:00::") s)
(HolonymLink (WordSenseNode "kilolitre%1:23:00::") s)
(HolonymLink (WordSenseNode "cubic_meter%1:23:00::") s)
(HolonymLink (WordSenseNode "cubic_metre%1:23:00::") s)
(define x (WordNode "cubic_kilometre")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "metric_capacity_unit%1:23:00::"))
(HolonymLink (WordSenseNode "kiloliter%1:23:00::") s)
(HolonymLink (WordSenseNode "kilolitre%1:23:00::") s)
(HolonymLink (WordSenseNode "cubic_meter%1:23:00::") s)
(HolonymLink (WordSenseNode "cubic_metre%1:23:00::") s)
