(define s (WordSenseNode "produce%2:36:03::")) (PartOfSpeechLink s verb)
(define x (WordNode "produce")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "make%2:36:00::"))
(InheritanceLink s (WordSenseNode "create%2:36:00::"))
(InheritanceLink (WordSenseNode "induce%2:36:03::") s)
(InheritanceLink (WordSenseNode "induct%2:36:00::") s)
(InheritanceLink (WordSenseNode "leave%2:42:00::") s)
(InheritanceLink (WordSenseNode "result%2:42:02::") s)
(InheritanceLink (WordSenseNode "lead%2:42:04::") s)
(define x (WordNode "bring_about")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "make%2:36:00::"))
(InheritanceLink s (WordSenseNode "create%2:36:00::"))
(InheritanceLink (WordSenseNode "induce%2:36:03::") s)
(InheritanceLink (WordSenseNode "induct%2:36:00::") s)
(InheritanceLink (WordSenseNode "leave%2:42:00::") s)
(InheritanceLink (WordSenseNode "result%2:42:02::") s)
(InheritanceLink (WordSenseNode "lead%2:42:04::") s)
(define x (WordNode "give_rise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "make%2:36:00::"))
(InheritanceLink s (WordSenseNode "create%2:36:00::"))
(InheritanceLink (WordSenseNode "induce%2:36:03::") s)
(InheritanceLink (WordSenseNode "induct%2:36:00::") s)
(InheritanceLink (WordSenseNode "leave%2:42:00::") s)
(InheritanceLink (WordSenseNode "result%2:42:02::") s)
(InheritanceLink (WordSenseNode "lead%2:42:04::") s)
