(define s (WordSenseNode "wet-nurse%2:34:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "breastfeed")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "feed%2:34:01::"))
(InheritanceLink s (WordSenseNode "give%2:34:00::"))
(define x (WordNode "suckle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "feed%2:34:01::"))
(InheritanceLink s (WordSenseNode "give%2:34:00::"))
(define x (WordNode "suck")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "feed%2:34:01::"))
(InheritanceLink s (WordSenseNode "give%2:34:00::"))
(define x (WordNode "nurse")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "feed%2:34:01::"))
(InheritanceLink s (WordSenseNode "give%2:34:00::"))
(define x (WordNode "wet-nurse")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "feed%2:34:01::"))
(InheritanceLink s (WordSenseNode "give%2:34:00::"))
(define x (WordNode "lactate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "feed%2:34:01::"))
(InheritanceLink s (WordSenseNode "give%2:34:00::"))
(define x (WordNode "give_suck")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "feed%2:34:01::"))
(InheritanceLink s (WordSenseNode "give%2:34:00::"))
