(define s (WordSenseNode "release%1:11:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "passing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "death%1:11:00::"))
(InheritanceLink s (WordSenseNode "decease%1:11:00::"))
(InheritanceLink s (WordSenseNode "expiry%1:11:00::"))
(define x (WordNode "loss")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "death%1:11:00::"))
(InheritanceLink s (WordSenseNode "decease%1:11:00::"))
(InheritanceLink s (WordSenseNode "expiry%1:11:00::"))
(define x (WordNode "departure")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "death%1:11:00::"))
(InheritanceLink s (WordSenseNode "decease%1:11:00::"))
(InheritanceLink s (WordSenseNode "expiry%1:11:00::"))
(define x (WordNode "exit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "death%1:11:00::"))
(InheritanceLink s (WordSenseNode "decease%1:11:00::"))
(InheritanceLink s (WordSenseNode "expiry%1:11:00::"))
(define x (WordNode "expiration")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "death%1:11:00::"))
(InheritanceLink s (WordSenseNode "decease%1:11:00::"))
(InheritanceLink s (WordSenseNode "expiry%1:11:00::"))
(define x (WordNode "going")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "death%1:11:00::"))
(InheritanceLink s (WordSenseNode "decease%1:11:00::"))
(InheritanceLink s (WordSenseNode "expiry%1:11:00::"))
(define x (WordNode "release")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "death%1:11:00::"))
(InheritanceLink s (WordSenseNode "decease%1:11:00::"))
(InheritanceLink s (WordSenseNode "expiry%1:11:00::"))
