(define s (WordSenseNode "get%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "arrive")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "land%2:38:00::") s)
(InheritanceLink (WordSenseNode "set_down%2:38:01::") s)
(InheritanceLink (WordSenseNode "drive_in%2:38:00::") s)
(InheritanceLink (WordSenseNode "land%2:38:01::") s)
(InheritanceLink (WordSenseNode "put_down%2:38:00::") s)
(InheritanceLink (WordSenseNode "bring_down%2:38:00::") s)
(InheritanceLink (WordSenseNode "land%2:38:02::") s)
(InheritanceLink (WordSenseNode "set_ashore%2:38:00::") s)
(InheritanceLink (WordSenseNode "shore%2:38:00::") s)
(InheritanceLink (WordSenseNode "roll_up%2:38:03::") s)
(InheritanceLink (WordSenseNode "come%2:38:02::") s)
(InheritanceLink (WordSenseNode "come_in%2:38:01::") s)
(InheritanceLink (WordSenseNode "reach%2:38:00::") s)
(InheritanceLink (WordSenseNode "hit%2:38:07::") s)
(InheritanceLink (WordSenseNode "attain%2:38:00::") s)
(InheritanceLink (WordSenseNode "flood_in%2:38:00::") s)
(InheritanceLink (WordSenseNode "pull_in%2:38:00::") s)
(InheritanceLink (WordSenseNode "get_in%2:38:00::") s)
(InheritanceLink (WordSenseNode "move_in%2:38:01::") s)
(InheritanceLink (WordSenseNode "draw_in%2:38:00::") s)
(InheritanceLink (WordSenseNode "plump_in%2:38:00::") s)
(define x (WordNode "get")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "land%2:38:00::") s)
(InheritanceLink (WordSenseNode "set_down%2:38:01::") s)
(InheritanceLink (WordSenseNode "drive_in%2:38:00::") s)
(InheritanceLink (WordSenseNode "land%2:38:01::") s)
(InheritanceLink (WordSenseNode "put_down%2:38:00::") s)
(InheritanceLink (WordSenseNode "bring_down%2:38:00::") s)
(InheritanceLink (WordSenseNode "land%2:38:02::") s)
(InheritanceLink (WordSenseNode "set_ashore%2:38:00::") s)
(InheritanceLink (WordSenseNode "shore%2:38:00::") s)
(InheritanceLink (WordSenseNode "roll_up%2:38:03::") s)
(InheritanceLink (WordSenseNode "come%2:38:02::") s)
(InheritanceLink (WordSenseNode "come_in%2:38:01::") s)
(InheritanceLink (WordSenseNode "reach%2:38:00::") s)
(InheritanceLink (WordSenseNode "hit%2:38:07::") s)
(InheritanceLink (WordSenseNode "attain%2:38:00::") s)
(InheritanceLink (WordSenseNode "flood_in%2:38:00::") s)
(InheritanceLink (WordSenseNode "pull_in%2:38:00::") s)
(InheritanceLink (WordSenseNode "get_in%2:38:00::") s)
(InheritanceLink (WordSenseNode "move_in%2:38:01::") s)
(InheritanceLink (WordSenseNode "draw_in%2:38:00::") s)
(InheritanceLink (WordSenseNode "plump_in%2:38:00::") s)
(define x (WordNode "come")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "land%2:38:00::") s)
(InheritanceLink (WordSenseNode "set_down%2:38:01::") s)
(InheritanceLink (WordSenseNode "drive_in%2:38:00::") s)
(InheritanceLink (WordSenseNode "land%2:38:01::") s)
(InheritanceLink (WordSenseNode "put_down%2:38:00::") s)
(InheritanceLink (WordSenseNode "bring_down%2:38:00::") s)
(InheritanceLink (WordSenseNode "land%2:38:02::") s)
(InheritanceLink (WordSenseNode "set_ashore%2:38:00::") s)
(InheritanceLink (WordSenseNode "shore%2:38:00::") s)
(InheritanceLink (WordSenseNode "roll_up%2:38:03::") s)
(InheritanceLink (WordSenseNode "come%2:38:02::") s)
(InheritanceLink (WordSenseNode "come_in%2:38:01::") s)
(InheritanceLink (WordSenseNode "reach%2:38:00::") s)
(InheritanceLink (WordSenseNode "hit%2:38:07::") s)
(InheritanceLink (WordSenseNode "attain%2:38:00::") s)
(InheritanceLink (WordSenseNode "flood_in%2:38:00::") s)
(InheritanceLink (WordSenseNode "pull_in%2:38:00::") s)
(InheritanceLink (WordSenseNode "get_in%2:38:00::") s)
(InheritanceLink (WordSenseNode "move_in%2:38:01::") s)
(InheritanceLink (WordSenseNode "draw_in%2:38:00::") s)
(InheritanceLink (WordSenseNode "plump_in%2:38:00::") s)
