(define s (WordSenseNode "unworthiness%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "unworthiness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bad%1:07:00::"))
(InheritanceLink s (WordSenseNode "badness%1:07:00::"))
(InheritanceLink (WordSenseNode "baseness%1:07:00::") s)
(InheritanceLink (WordSenseNode "sordidness%1:07:00::") s)
(InheritanceLink (WordSenseNode "contemptibility%1:07:00::") s)
(InheritanceLink (WordSenseNode "despicableness%1:07:00::") s)
(InheritanceLink (WordSenseNode "despicability%1:07:00::") s)
(InheritanceLink (WordSenseNode "shamefulness%1:07:00::") s)
(InheritanceLink (WordSenseNode "disgracefulness%1:07:00::") s)
(InheritanceLink (WordSenseNode "ignominiousness%1:07:00::") s)
