(define s (WordSenseNode "salamandra%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Salamandra")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "amphibian_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Salamandridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Salamandridae%1:05:00::"))
(HolonymLink (WordSenseNode "European_fire_salamander%1:05:00::") s)
(HolonymLink (WordSenseNode "Salamandra_salamandra%1:05:00::") s)
(HolonymLink (WordSenseNode "spotted_salamander%1:05:01::") s)
(HolonymLink (WordSenseNode "fire_salamander%1:05:00::") s)
(HolonymLink (WordSenseNode "Salamandra_maculosa%1:05:00::") s)
(HolonymLink (WordSenseNode "alpine_salamander%1:05:00::") s)
(HolonymLink (WordSenseNode "Salamandra_atra%1:05:00::") s)
(define x (WordNode "genus_Salamandra")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "amphibian_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Salamandridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Salamandridae%1:05:00::"))
(HolonymLink (WordSenseNode "European_fire_salamander%1:05:00::") s)
(HolonymLink (WordSenseNode "Salamandra_salamandra%1:05:00::") s)
(HolonymLink (WordSenseNode "spotted_salamander%1:05:01::") s)
(HolonymLink (WordSenseNode "fire_salamander%1:05:00::") s)
(HolonymLink (WordSenseNode "Salamandra_maculosa%1:05:00::") s)
(HolonymLink (WordSenseNode "alpine_salamander%1:05:00::") s)
(HolonymLink (WordSenseNode "Salamandra_atra%1:05:00::") s)
