(define s (WordSenseNode "monomorium%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Monomorium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Formicidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Formicidae%1:05:00::"))
(HolonymLink (WordSenseNode "pharaoh_ant%1:05:00::") s)
(HolonymLink (WordSenseNode "pharaoh's_ant%1:05:00::") s)
(HolonymLink (WordSenseNode "Monomorium_pharaonis%1:05:00::") s)
(HolonymLink (WordSenseNode "little_black_ant%1:05:00::") s)
(HolonymLink (WordSenseNode "Monomorium_minimum%1:05:00::") s)
(define x (WordNode "genus_Monomorium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Formicidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Formicidae%1:05:00::"))
(HolonymLink (WordSenseNode "pharaoh_ant%1:05:00::") s)
(HolonymLink (WordSenseNode "pharaoh's_ant%1:05:00::") s)
(HolonymLink (WordSenseNode "Monomorium_pharaonis%1:05:00::") s)
(HolonymLink (WordSenseNode "little_black_ant%1:05:00::") s)
(HolonymLink (WordSenseNode "Monomorium_minimum%1:05:00::") s)
