(define s (WordSenseNode "keyboard%1:06:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "keyboard")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "device%1:06:00::"))
(InheritanceLink (WordSenseNode "computer_keyboard%1:06:00::") s)
(InheritanceLink (WordSenseNode "keypad%1:06:00::") s)
(InheritanceLink (WordSenseNode "piano_keyboard%1:06:00::") s)
(InheritanceLink (WordSenseNode "fingerboard%1:06:01::") s)
(InheritanceLink (WordSenseNode "clavier%1:06:00::") s)
(InheritanceLink (WordSenseNode "typewriter_keyboard%1:06:00::") s)
(HolonymLink s (WordSenseNode "piano%1:06:00::"))
(HolonymLink s (WordSenseNode "pianoforte%1:06:00::"))
(HolonymLink s (WordSenseNode "forte-piano%1:06:00::"))
(HolonymLink s (WordSenseNode "organ%1:06:00::"))
(HolonymLink s (WordSenseNode "pipe_organ%1:06:00::"))
(HolonymLink s (WordSenseNode "typewriter%1:06:00::"))
(HolonymLink s (WordSenseNode "computer%1:06:00::"))
(HolonymLink s (WordSenseNode "computing_machine%1:06:00::"))
(HolonymLink s (WordSenseNode "computing_device%1:06:00::"))
(HolonymLink s (WordSenseNode "data_processor%1:06:00::"))
(HolonymLink s (WordSenseNode "electronic_computer%1:06:00::"))
(HolonymLink s (WordSenseNode "information_processing_system%1:06:00::"))
(HolonymLink s (WordSenseNode "terminal%1:06:02::"))
(HolonymLink s (WordSenseNode "typesetting_machine%1:06:00::"))
(HolonymLink (WordSenseNode "key%1:06:01::") s)
(HolonymLink (WordSenseNode "action%1:06:00::") s)
(HolonymLink (WordSenseNode "action_mechanism%1:06:00::") s)
