(define s (WordSenseNode "genus_perisoreus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Perisoreus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Garrulinae%1:05:00::"))
(HolonymLink s (WordSenseNode "subfamily_Garrulinae%1:05:00::"))
(HolonymLink (WordSenseNode "Canada_jay%1:05:00::") s)
(HolonymLink (WordSenseNode "grey_jay%1:05:00::") s)
(HolonymLink (WordSenseNode "gray_jay%1:05:00::") s)
(HolonymLink (WordSenseNode "camp_robber%1:05:00::") s)
(HolonymLink (WordSenseNode "whisker_jack%1:05:00::") s)
(HolonymLink (WordSenseNode "Perisoreus_canadensis%1:05:00::") s)
(define x (WordNode "genus_Perisoreus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Garrulinae%1:05:00::"))
(HolonymLink s (WordSenseNode "subfamily_Garrulinae%1:05:00::"))
(HolonymLink (WordSenseNode "Canada_jay%1:05:00::") s)
(HolonymLink (WordSenseNode "grey_jay%1:05:00::") s)
(HolonymLink (WordSenseNode "gray_jay%1:05:00::") s)
(HolonymLink (WordSenseNode "camp_robber%1:05:00::") s)
(HolonymLink (WordSenseNode "whisker_jack%1:05:00::") s)
(HolonymLink (WordSenseNode "Perisoreus_canadensis%1:05:00::") s)
