(define s (WordSenseNode "substantia_alba%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "white_matter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nervous_tissue%1:08:00::"))
(InheritanceLink s (WordSenseNode "nerve_tissue%1:08:00::"))
(InheritanceLink (WordSenseNode "nerve_pathway%1:08:00::") s)
(InheritanceLink (WordSenseNode "tract%1:08:00::") s)
(InheritanceLink (WordSenseNode "nerve_tract%1:08:00::") s)
(InheritanceLink (WordSenseNode "pathway%1:08:00::") s)
(HolonymLink s (WordSenseNode "central_nervous_system%1:08:00::"))
(HolonymLink s (WordSenseNode "CNS%1:08:00::"))
(HolonymLink s (WordSenseNode "systema_nervosum_centrale%1:08:00::"))
(HolonymLink (WordSenseNode "fibrous_astrocyte%1:08:00::") s)
(define x (WordNode "substantia_alba")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nervous_tissue%1:08:00::"))
(InheritanceLink s (WordSenseNode "nerve_tissue%1:08:00::"))
(InheritanceLink (WordSenseNode "nerve_pathway%1:08:00::") s)
(InheritanceLink (WordSenseNode "tract%1:08:00::") s)
(InheritanceLink (WordSenseNode "nerve_tract%1:08:00::") s)
(InheritanceLink (WordSenseNode "pathway%1:08:00::") s)
(HolonymLink s (WordSenseNode "central_nervous_system%1:08:00::"))
(HolonymLink s (WordSenseNode "CNS%1:08:00::"))
(HolonymLink s (WordSenseNode "systema_nervosum_centrale%1:08:00::"))
(HolonymLink (WordSenseNode "fibrous_astrocyte%1:08:00::") s)
