(define s (WordSenseNode "genus_linanthus%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Linanthus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Polemoniaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Polemoniaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "phlox_family%1:20:00::"))
(HolonymLink (WordSenseNode "ground_pink%1:20:00::") s)
(HolonymLink (WordSenseNode "fringed_pink%1:20:02::") s)
(HolonymLink (WordSenseNode "moss_pink%1:20:02::") s)
(HolonymLink (WordSenseNode "Linanthus_dianthiflorus%1:20:00::") s)
(HolonymLink (WordSenseNode "evening-snow%1:20:00::") s)
(HolonymLink (WordSenseNode "Linanthus_dichotomus%1:20:00::") s)
(define x (WordNode "genus_Linanthus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Polemoniaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Polemoniaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "phlox_family%1:20:00::"))
(HolonymLink (WordSenseNode "ground_pink%1:20:00::") s)
(HolonymLink (WordSenseNode "fringed_pink%1:20:02::") s)
(HolonymLink (WordSenseNode "moss_pink%1:20:02::") s)
(HolonymLink (WordSenseNode "Linanthus_dianthiflorus%1:20:00::") s)
(HolonymLink (WordSenseNode "evening-snow%1:20:00::") s)
(HolonymLink (WordSenseNode "Linanthus_dichotomus%1:20:00::") s)
