(define s (WordSenseNode "ameliorate%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "better")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_state%2:30:00::"))
(InheritanceLink s (WordSenseNode "turn%2:30:04::"))
(InheritanceLink (WordSenseNode "recuperate%2:29:00::") s)
(InheritanceLink (WordSenseNode "recover%2:29:00::") s)
(InheritanceLink (WordSenseNode "convalesce%2:29:00::") s)
(InheritanceLink (WordSenseNode "heal%2:29:00::") s)
(InheritanceLink (WordSenseNode "reform%2:30:03::") s)
(InheritanceLink (WordSenseNode "straighten_out%2:30:02::") s)
(InheritanceLink (WordSenseNode "see_the_light%2:30:00::") s)
(InheritanceLink (WordSenseNode "surge%2:30:03::") s)
(InheritanceLink (WordSenseNode "turn_around%2:30:00::") s)
(InheritanceLink (WordSenseNode "pick_up%2:30:00::") s)
(InheritanceLink (WordSenseNode "get_well%2:30:00::") s)
(InheritanceLink (WordSenseNode "get_over%2:30:00::") s)
(InheritanceLink (WordSenseNode "bounce_back%2:30:00::") s)
(InheritanceLink (WordSenseNode "mend%2:30:01::") s)
(InheritanceLink (WordSenseNode "heal%2:30:00::") s)
(InheritanceLink (WordSenseNode "fructify%2:30:00::") s)
(InheritanceLink (WordSenseNode "upgrade%2:30:05::") s)
(define x (WordNode "improve")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_state%2:30:00::"))
(InheritanceLink s (WordSenseNode "turn%2:30:04::"))
(InheritanceLink (WordSenseNode "recuperate%2:29:00::") s)
(InheritanceLink (WordSenseNode "recover%2:29:00::") s)
(InheritanceLink (WordSenseNode "convalesce%2:29:00::") s)
(InheritanceLink (WordSenseNode "heal%2:29:00::") s)
(InheritanceLink (WordSenseNode "reform%2:30:03::") s)
(InheritanceLink (WordSenseNode "straighten_out%2:30:02::") s)
(InheritanceLink (WordSenseNode "see_the_light%2:30:00::") s)
(InheritanceLink (WordSenseNode "surge%2:30:03::") s)
(InheritanceLink (WordSenseNode "turn_around%2:30:00::") s)
(InheritanceLink (WordSenseNode "pick_up%2:30:00::") s)
(InheritanceLink (WordSenseNode "get_well%2:30:00::") s)
(InheritanceLink (WordSenseNode "get_over%2:30:00::") s)
(InheritanceLink (WordSenseNode "bounce_back%2:30:00::") s)
(InheritanceLink (WordSenseNode "mend%2:30:01::") s)
(InheritanceLink (WordSenseNode "heal%2:30:00::") s)
(InheritanceLink (WordSenseNode "fructify%2:30:00::") s)
(InheritanceLink (WordSenseNode "upgrade%2:30:05::") s)
(define x (WordNode "ameliorate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_state%2:30:00::"))
(InheritanceLink s (WordSenseNode "turn%2:30:04::"))
(InheritanceLink (WordSenseNode "recuperate%2:29:00::") s)
(InheritanceLink (WordSenseNode "recover%2:29:00::") s)
(InheritanceLink (WordSenseNode "convalesce%2:29:00::") s)
(InheritanceLink (WordSenseNode "heal%2:29:00::") s)
(InheritanceLink (WordSenseNode "reform%2:30:03::") s)
(InheritanceLink (WordSenseNode "straighten_out%2:30:02::") s)
(InheritanceLink (WordSenseNode "see_the_light%2:30:00::") s)
(InheritanceLink (WordSenseNode "surge%2:30:03::") s)
(InheritanceLink (WordSenseNode "turn_around%2:30:00::") s)
(InheritanceLink (WordSenseNode "pick_up%2:30:00::") s)
(InheritanceLink (WordSenseNode "get_well%2:30:00::") s)
(InheritanceLink (WordSenseNode "get_over%2:30:00::") s)
(InheritanceLink (WordSenseNode "bounce_back%2:30:00::") s)
(InheritanceLink (WordSenseNode "mend%2:30:01::") s)
(InheritanceLink (WordSenseNode "heal%2:30:00::") s)
(InheritanceLink (WordSenseNode "fructify%2:30:00::") s)
(InheritanceLink (WordSenseNode "upgrade%2:30:05::") s)
(define x (WordNode "meliorate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_state%2:30:00::"))
(InheritanceLink s (WordSenseNode "turn%2:30:04::"))
(InheritanceLink (WordSenseNode "recuperate%2:29:00::") s)
(InheritanceLink (WordSenseNode "recover%2:29:00::") s)
(InheritanceLink (WordSenseNode "convalesce%2:29:00::") s)
(InheritanceLink (WordSenseNode "heal%2:29:00::") s)
(InheritanceLink (WordSenseNode "reform%2:30:03::") s)
(InheritanceLink (WordSenseNode "straighten_out%2:30:02::") s)
(InheritanceLink (WordSenseNode "see_the_light%2:30:00::") s)
(InheritanceLink (WordSenseNode "surge%2:30:03::") s)
(InheritanceLink (WordSenseNode "turn_around%2:30:00::") s)
(InheritanceLink (WordSenseNode "pick_up%2:30:00::") s)
(InheritanceLink (WordSenseNode "get_well%2:30:00::") s)
(InheritanceLink (WordSenseNode "get_over%2:30:00::") s)
(InheritanceLink (WordSenseNode "bounce_back%2:30:00::") s)
(InheritanceLink (WordSenseNode "mend%2:30:01::") s)
(InheritanceLink (WordSenseNode "heal%2:30:00::") s)
(InheritanceLink (WordSenseNode "fructify%2:30:00::") s)
(InheritanceLink (WordSenseNode "upgrade%2:30:05::") s)
