(define s (WordSenseNode "expression%1:10:03::")) (PartOfSpeechLink s noun)
(define x (WordNode "formula")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mathematical_statement%1:10:00::"))
(InheritanceLink (WordSenseNode "sentential_function%1:10:00::") s)
(InheritanceLink (WordSenseNode "primitive%1:10:01::") s)
(InheritanceLink (WordSenseNode "exponential_expression%1:24:00::") s)
(define x (WordNode "expression")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mathematical_statement%1:10:00::"))
(InheritanceLink (WordSenseNode "sentential_function%1:10:00::") s)
(InheritanceLink (WordSenseNode "primitive%1:10:01::") s)
(InheritanceLink (WordSenseNode "exponential_expression%1:24:00::") s)
