(define s (WordSenseNode "horse's_foot%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "horse's_foot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hoof%1:05:00::"))
(HolonymLink s (WordSenseNode "horse%1:05:00::"))
(HolonymLink s (WordSenseNode "Equus_caballus%1:05:00::"))
(HolonymLink (WordSenseNode "pastern%1:05:00::") s)
(HolonymLink (WordSenseNode "fetter_bone%1:05:00::") s)
(HolonymLink (WordSenseNode "fetlock%1:05:00::") s)
(HolonymLink (WordSenseNode "fetlock%1:05:01::") s)
(HolonymLink (WordSenseNode "fetlock_joint%1:05:00::") s)
