(define s (WordSenseNode "genus_parthenium%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Parthenium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Compositae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Compositae%1:20:00::"))
(HolonymLink s (WordSenseNode "Asteraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Asteraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "aster_family%1:20:00::"))
(HolonymLink (WordSenseNode "guayule%1:20:00::") s)
(HolonymLink (WordSenseNode "Parthenium_argentatum%1:20:00::") s)
(HolonymLink (WordSenseNode "bastard_feverfew%1:20:00::") s)
(HolonymLink (WordSenseNode "Parthenium_hysterophorus%1:20:00::") s)
(HolonymLink (WordSenseNode "American_feverfew%1:20:00::") s)
(HolonymLink (WordSenseNode "wild_quinine%1:20:00::") s)
(HolonymLink (WordSenseNode "prairie_dock%1:20:00::") s)
(HolonymLink (WordSenseNode "Parthenium_integrifolium%1:20:00::") s)
(define x (WordNode "genus_Parthenium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Compositae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Compositae%1:20:00::"))
(HolonymLink s (WordSenseNode "Asteraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Asteraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "aster_family%1:20:00::"))
(HolonymLink (WordSenseNode "guayule%1:20:00::") s)
(HolonymLink (WordSenseNode "Parthenium_argentatum%1:20:00::") s)
(HolonymLink (WordSenseNode "bastard_feverfew%1:20:00::") s)
(HolonymLink (WordSenseNode "Parthenium_hysterophorus%1:20:00::") s)
(HolonymLink (WordSenseNode "American_feverfew%1:20:00::") s)
(HolonymLink (WordSenseNode "wild_quinine%1:20:00::") s)
(HolonymLink (WordSenseNode "prairie_dock%1:20:00::") s)
(HolonymLink (WordSenseNode "Parthenium_integrifolium%1:20:00::") s)
