(define s (WordSenseNode "bamboo%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bamboo")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gramineous_plant%1:20:00::"))
(InheritanceLink s (WordSenseNode "graminaceous_plant%1:20:00::"))
(InheritanceLink (WordSenseNode "common_bamboo%1:20:00::") s)
(InheritanceLink (WordSenseNode "Bambusa_vulgaris%1:20:00::") s)
(InheritanceLink (WordSenseNode "giant_cane%1:20:00::") s)
(InheritanceLink (WordSenseNode "cane_reed%1:20:00::") s)
(InheritanceLink (WordSenseNode "Arundinaria_gigantea%1:20:00::") s)
(InheritanceLink (WordSenseNode "small_cane%1:20:00::") s)
(InheritanceLink (WordSenseNode "switch_cane%1:20:00::") s)
(InheritanceLink (WordSenseNode "Arundinaria_tecta%1:20:00::") s)
(InheritanceLink (WordSenseNode "giant_bamboo%1:20:00::") s)
(InheritanceLink (WordSenseNode "kyo-chiku%1:20:00::") s)
(InheritanceLink (WordSenseNode "Dendrocalamus_giganteus%1:20:00::") s)
(InheritanceLink (WordSenseNode "fishpole_bamboo%1:20:00::") s)
(InheritanceLink (WordSenseNode "gosan-chiku%1:20:00::") s)
(InheritanceLink (WordSenseNode "hotei-chiku%1:20:00::") s)
(InheritanceLink (WordSenseNode "Phyllostachys_aurea%1:20:00::") s)
(InheritanceLink (WordSenseNode "black_bamboo%1:20:00::") s)
(InheritanceLink (WordSenseNode "kuri-chiku%1:20:00::") s)
(InheritanceLink (WordSenseNode "Phyllostachys_nigra%1:20:00::") s)
(InheritanceLink (WordSenseNode "giant_timber_bamboo%1:20:00::") s)
(InheritanceLink (WordSenseNode "madake%1:20:00::") s)
(InheritanceLink (WordSenseNode "ku-chiku%1:20:00::") s)
(InheritanceLink (WordSenseNode "Phyllostachys_bambusoides%1:20:00::") s)
(HolonymLink s (WordSenseNode "Bambuseae%1:20:00::"))
(HolonymLink s (WordSenseNode "tribe_Bambuseae%1:20:00::"))
(HolonymLink (WordSenseNode "bamboo%1:20:02::") s)
