(define s (WordSenseNode "loaf%2:42:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "loiter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "be%2:42:03::"))
(InheritanceLink (WordSenseNode "prowl%2:42:00::") s)
(InheritanceLink (WordSenseNode "lurch%2:42:00::") s)
(define x (WordNode "lounge")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "be%2:42:03::"))
(InheritanceLink (WordSenseNode "prowl%2:42:00::") s)
(InheritanceLink (WordSenseNode "lurch%2:42:00::") s)
(define x (WordNode "footle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "be%2:42:03::"))
(InheritanceLink (WordSenseNode "prowl%2:42:00::") s)
(InheritanceLink (WordSenseNode "lurch%2:42:00::") s)
(define x (WordNode "lollygag")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "be%2:42:03::"))
(InheritanceLink (WordSenseNode "prowl%2:42:00::") s)
(InheritanceLink (WordSenseNode "lurch%2:42:00::") s)
(define x (WordNode "loaf")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "be%2:42:03::"))
(InheritanceLink (WordSenseNode "prowl%2:42:00::") s)
(InheritanceLink (WordSenseNode "lurch%2:42:00::") s)
(define x (WordNode "lallygag")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "be%2:42:03::"))
(InheritanceLink (WordSenseNode "prowl%2:42:00::") s)
(InheritanceLink (WordSenseNode "lurch%2:42:00::") s)
(define x (WordNode "hang_around")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "be%2:42:03::"))
(InheritanceLink (WordSenseNode "prowl%2:42:00::") s)
(InheritanceLink (WordSenseNode "lurch%2:42:00::") s)
(define x (WordNode "mess_about")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "be%2:42:03::"))
(InheritanceLink (WordSenseNode "prowl%2:42:00::") s)
(InheritanceLink (WordSenseNode "lurch%2:42:00::") s)
(define x (WordNode "tarry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "be%2:42:03::"))
(InheritanceLink (WordSenseNode "prowl%2:42:00::") s)
(InheritanceLink (WordSenseNode "lurch%2:42:00::") s)
(define x (WordNode "linger")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "be%2:42:03::"))
(InheritanceLink (WordSenseNode "prowl%2:42:00::") s)
(InheritanceLink (WordSenseNode "lurch%2:42:00::") s)
(define x (WordNode "lurk")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "be%2:42:03::"))
(InheritanceLink (WordSenseNode "prowl%2:42:00::") s)
(InheritanceLink (WordSenseNode "lurch%2:42:00::") s)
(define x (WordNode "mill_about")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "be%2:42:03::"))
(InheritanceLink (WordSenseNode "prowl%2:42:00::") s)
(InheritanceLink (WordSenseNode "lurch%2:42:00::") s)
(define x (WordNode "mill_around")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "be%2:42:03::"))
(InheritanceLink (WordSenseNode "prowl%2:42:00::") s)
(InheritanceLink (WordSenseNode "lurch%2:42:00::") s)
