(define s (WordSenseNode "hold_on%2:40:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "keep")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "have%2:40:00::"))
(InheritanceLink s (WordSenseNode "have_got%2:40:00::"))
(InheritanceLink s (WordSenseNode "hold%2:40:00::"))
(InheritanceLink (WordSenseNode "carry_over%2:40:00::") s)
(InheritanceLink (WordSenseNode "hold_over%2:40:00::") s)
(InheritanceLink (WordSenseNode "deny%2:40:00::") s)
(InheritanceLink (WordSenseNode "refuse%2:40:01::") s)
(InheritanceLink (WordSenseNode "withhold%2:40:01::") s)
(InheritanceLink (WordSenseNode "deduct%2:40:00::") s)
(InheritanceLink (WordSenseNode "recoup%2:40:01::") s)
(InheritanceLink (WordSenseNode "save%2:40:00::") s)
(InheritanceLink (WordSenseNode "preserve%2:40:01::") s)
(InheritanceLink (WordSenseNode "store%2:40:00::") s)
(InheritanceLink (WordSenseNode "hive_away%2:40:00::") s)
(InheritanceLink (WordSenseNode "lay_in%2:40:00::") s)
(InheritanceLink (WordSenseNode "put_in%2:40:00::") s)
(InheritanceLink (WordSenseNode "salt_away%2:40:00::") s)
(InheritanceLink (WordSenseNode "stack_away%2:40:00::") s)
(InheritanceLink (WordSenseNode "stash_away%2:40:00::") s)
(InheritanceLink (WordSenseNode "store%2:40:02::") s)
(InheritanceLink (WordSenseNode "retain%2:40:00::") s)
(InheritanceLink (WordSenseNode "hold%2:40:02::") s)
(InheritanceLink (WordSenseNode "keep_back%2:40:01::") s)
(InheritanceLink (WordSenseNode "hold_back%2:40:00::") s)
(InheritanceLink (WordSenseNode "harbor%2:40:00::") s)
(InheritanceLink (WordSenseNode "harbour%2:40:00::") s)
(define x (WordNode "hold_on")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "have%2:40:00::"))
(InheritanceLink s (WordSenseNode "have_got%2:40:00::"))
(InheritanceLink s (WordSenseNode "hold%2:40:00::"))
(InheritanceLink (WordSenseNode "carry_over%2:40:00::") s)
(InheritanceLink (WordSenseNode "hold_over%2:40:00::") s)
(InheritanceLink (WordSenseNode "deny%2:40:00::") s)
(InheritanceLink (WordSenseNode "refuse%2:40:01::") s)
(InheritanceLink (WordSenseNode "withhold%2:40:01::") s)
(InheritanceLink (WordSenseNode "deduct%2:40:00::") s)
(InheritanceLink (WordSenseNode "recoup%2:40:01::") s)
(InheritanceLink (WordSenseNode "save%2:40:00::") s)
(InheritanceLink (WordSenseNode "preserve%2:40:01::") s)
(InheritanceLink (WordSenseNode "store%2:40:00::") s)
(InheritanceLink (WordSenseNode "hive_away%2:40:00::") s)
(InheritanceLink (WordSenseNode "lay_in%2:40:00::") s)
(InheritanceLink (WordSenseNode "put_in%2:40:00::") s)
(InheritanceLink (WordSenseNode "salt_away%2:40:00::") s)
(InheritanceLink (WordSenseNode "stack_away%2:40:00::") s)
(InheritanceLink (WordSenseNode "stash_away%2:40:00::") s)
(InheritanceLink (WordSenseNode "store%2:40:02::") s)
(InheritanceLink (WordSenseNode "retain%2:40:00::") s)
(InheritanceLink (WordSenseNode "hold%2:40:02::") s)
(InheritanceLink (WordSenseNode "keep_back%2:40:01::") s)
(InheritanceLink (WordSenseNode "hold_back%2:40:00::") s)
(InheritanceLink (WordSenseNode "harbor%2:40:00::") s)
(InheritanceLink (WordSenseNode "harbour%2:40:00::") s)
