(define s (WordSenseNode "prayerbook%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "prayer_book")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "book%1:10:00::"))
(InheritanceLink (WordSenseNode "breviary%1:10:00::") s)
(InheritanceLink (WordSenseNode "missal%1:10:00::") s)
(InheritanceLink (WordSenseNode "Psalter%1:10:00::") s)
(InheritanceLink (WordSenseNode "Book_of_Psalms%1:10:01::") s)
(define x (WordNode "prayerbook")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "book%1:10:00::"))
(InheritanceLink (WordSenseNode "breviary%1:10:00::") s)
(InheritanceLink (WordSenseNode "missal%1:10:00::") s)
(InheritanceLink (WordSenseNode "Psalter%1:10:00::") s)
(InheritanceLink (WordSenseNode "Book_of_Psalms%1:10:01::") s)
