(define s (WordSenseNode "pin_down%2:31:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "pin_down")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "determine%2:31:03::"))
(InheritanceLink (WordSenseNode "concretize%2:31:00::") s)
(define x (WordNode "peg_down")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "determine%2:31:03::"))
(InheritanceLink (WordSenseNode "concretize%2:31:00::") s)
(define x (WordNode "nail_down")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "determine%2:31:03::"))
(InheritanceLink (WordSenseNode "concretize%2:31:00::") s)
(define x (WordNode "narrow_down")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "determine%2:31:03::"))
(InheritanceLink (WordSenseNode "concretize%2:31:00::") s)
(define x (WordNode "narrow")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "determine%2:31:03::"))
(InheritanceLink (WordSenseNode "concretize%2:31:00::") s)
(define x (WordNode "specify")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "determine%2:31:03::"))
(InheritanceLink (WordSenseNode "concretize%2:31:00::") s)
