(define s (WordSenseNode "becharm%2:41:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "charm")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "control%2:41:00::"))
(InheritanceLink s (WordSenseNode "command%2:41:00::"))
(InheritanceLink (WordSenseNode "hex%2:32:00::") s)
(InheritanceLink (WordSenseNode "bewitch%2:32:01::") s)
(InheritanceLink (WordSenseNode "glamour%2:32:00::") s)
(InheritanceLink (WordSenseNode "witch%2:32:00::") s)
(InheritanceLink (WordSenseNode "enchant%2:32:01::") s)
(InheritanceLink (WordSenseNode "jinx%2:32:02::") s)
(define x (WordNode "becharm")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "control%2:41:00::"))
(InheritanceLink s (WordSenseNode "command%2:41:00::"))
(InheritanceLink (WordSenseNode "hex%2:32:00::") s)
(InheritanceLink (WordSenseNode "bewitch%2:32:01::") s)
(InheritanceLink (WordSenseNode "glamour%2:32:00::") s)
(InheritanceLink (WordSenseNode "witch%2:32:00::") s)
(InheritanceLink (WordSenseNode "enchant%2:32:01::") s)
(InheritanceLink (WordSenseNode "jinx%2:32:02::") s)
