(define s (WordSenseNode "diving%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "dive")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "swimming%1:04:00::"))
(InheritanceLink s (WordSenseNode "swim%1:04:00::"))
(InheritanceLink (WordSenseNode "belly_flop%1:04:00::") s)
(InheritanceLink (WordSenseNode "belly_flopper%1:04:00::") s)
(InheritanceLink (WordSenseNode "belly_whop%1:04:00::") s)
(InheritanceLink (WordSenseNode "belly_whopper%1:04:00::") s)
(InheritanceLink (WordSenseNode "cliff_diving%1:04:00::") s)
(InheritanceLink (WordSenseNode "flip%1:04:02::") s)
(InheritanceLink (WordSenseNode "gainer%1:04:00::") s)
(InheritanceLink (WordSenseNode "full_gainer%1:04:00::") s)
(InheritanceLink (WordSenseNode "half_gainer%1:04:00::") s)
(InheritanceLink (WordSenseNode "jackknife%1:04:00::") s)
(InheritanceLink (WordSenseNode "swan_dive%1:04:00::") s)
(InheritanceLink (WordSenseNode "swallow_dive%1:04:00::") s)
(define x (WordNode "diving")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "swimming%1:04:00::"))
(InheritanceLink s (WordSenseNode "swim%1:04:00::"))
(InheritanceLink (WordSenseNode "belly_flop%1:04:00::") s)
(InheritanceLink (WordSenseNode "belly_flopper%1:04:00::") s)
(InheritanceLink (WordSenseNode "belly_whop%1:04:00::") s)
(InheritanceLink (WordSenseNode "belly_whopper%1:04:00::") s)
(InheritanceLink (WordSenseNode "cliff_diving%1:04:00::") s)
(InheritanceLink (WordSenseNode "flip%1:04:02::") s)
(InheritanceLink (WordSenseNode "gainer%1:04:00::") s)
(InheritanceLink (WordSenseNode "full_gainer%1:04:00::") s)
(InheritanceLink (WordSenseNode "half_gainer%1:04:00::") s)
(InheritanceLink (WordSenseNode "jackknife%1:04:00::") s)
(InheritanceLink (WordSenseNode "swan_dive%1:04:00::") s)
(InheritanceLink (WordSenseNode "swallow_dive%1:04:00::") s)
