(define s (WordSenseNode "period%1:28:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "time_period")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fundamental_quantity%1:23:00::"))
(InheritanceLink s (WordSenseNode "fundamental_measure%1:23:00::"))
(InheritanceLink (WordSenseNode "trial_period%1:28:00::") s)
(InheritanceLink (WordSenseNode "test_period%1:28:00::") s)
(InheritanceLink (WordSenseNode "time_frame%1:28:00::") s)
(InheritanceLink (WordSenseNode "hours%1:28:01::") s)
(InheritanceLink (WordSenseNode "downtime%1:28:00::") s)
(InheritanceLink (WordSenseNode "uptime%1:28:00::") s)
(InheritanceLink (WordSenseNode "work_time%1:28:00::") s)
(InheritanceLink (WordSenseNode "time_off%1:28:00::") s)
(InheritanceLink (WordSenseNode "bout%1:28:01::") s)
(InheritanceLink (WordSenseNode "hospitalization%1:28:00::") s)
(InheritanceLink (WordSenseNode "travel_time%1:28:00::") s)
(InheritanceLink (WordSenseNode "times%1:28:01::") s)
(InheritanceLink (WordSenseNode "time%1:28:00::") s)
(InheritanceLink (WordSenseNode "elapsed_time%1:28:00::") s)
(InheritanceLink (WordSenseNode "duration%1:28:02::") s)
(InheritanceLink (WordSenseNode "continuance%1:28:02::") s)
(InheritanceLink (WordSenseNode "week%1:28:02::") s)
(InheritanceLink (WordSenseNode "calendar_week%1:28:00::") s)
(InheritanceLink (WordSenseNode "midweek%1:28:00::") s)
(InheritanceLink (WordSenseNode "field_day%1:28:03::") s)
(InheritanceLink (WordSenseNode "life%1:28:00::") s)
(InheritanceLink (WordSenseNode "lifetime%1:28:00::") s)
(InheritanceLink (WordSenseNode "life-time%1:28:00::") s)
(InheritanceLink (WordSenseNode "lifespan%1:28:00::") s)
(InheritanceLink (WordSenseNode "life%1:28:01::") s)
(InheritanceLink (WordSenseNode "life%1:28:02::") s)
(InheritanceLink (WordSenseNode "millennium%1:28:00::") s)
(InheritanceLink (WordSenseNode "millenary%1:28:00::") s)
(InheritanceLink (WordSenseNode "bimillennium%1:28:00::") s)
(InheritanceLink (WordSenseNode "bimillenary%1:28:00::") s)
(InheritanceLink (WordSenseNode "occupation%1:28:00::") s)
(InheritanceLink (WordSenseNode "past%1:28:01::") s)
(InheritanceLink (WordSenseNode "shelf_life%1:28:00::") s)
(InheritanceLink (WordSenseNode "puerperium%1:28:00::") s)
(InheritanceLink (WordSenseNode "lactation%1:28:00::") s)
(InheritanceLink (WordSenseNode "time_of_life%1:28:00::") s)
(InheritanceLink (WordSenseNode "calendar_day%1:28:00::") s)
(InheritanceLink (WordSenseNode "civil_day%1:28:00::") s)
(InheritanceLink (WordSenseNode "festival%1:28:00::") s)
(InheritanceLink (WordSenseNode "day%1:28:02::") s)
(InheritanceLink (WordSenseNode "daytime%1:28:00::") s)
(InheritanceLink (WordSenseNode "daylight%1:28:00::") s)
(InheritanceLink (WordSenseNode "morning%1:28:00::") s)
(InheritanceLink (WordSenseNode "morn%1:28:00::") s)
(InheritanceLink (WordSenseNode "morning_time%1:28:00::") s)
(InheritanceLink (WordSenseNode "forenoon%1:28:00::") s)
(InheritanceLink (WordSenseNode "night%1:28:00::") s)
(InheritanceLink (WordSenseNode "nighttime%1:28:00::") s)
(InheritanceLink (WordSenseNode "dark%1:28:00::") s)
(InheritanceLink (WordSenseNode "night%1:28:03::") s)
(InheritanceLink (WordSenseNode "night%1:28:04::") s)
(InheritanceLink (WordSenseNode "night%1:28:01::") s)
(InheritanceLink (WordSenseNode "eve%1:28:02::") s)
(InheritanceLink (WordSenseNode "evening%1:28:02::") s)
(InheritanceLink (WordSenseNode "week%1:28:00::") s)
(InheritanceLink (WordSenseNode "hebdomad%1:28:00::") s)
(InheritanceLink (WordSenseNode "fortnight%1:28:00::") s)
(InheritanceLink (WordSenseNode "two_weeks%1:28:00::") s)
(InheritanceLink (WordSenseNode "weekend%1:28:00::") s)
(InheritanceLink (WordSenseNode "Indian_summer%1:28:00::") s)
(InheritanceLink (WordSenseNode "Saint_Martin's_summer%1:28:00::") s)
(InheritanceLink (WordSenseNode "year%1:28:00::") s)
(InheritanceLink (WordSenseNode "school%1:28:00::") s)
(InheritanceLink (WordSenseNode "schooltime%1:28:00::") s)
(InheritanceLink (WordSenseNode "school_day%1:28:01::") s)
(InheritanceLink (WordSenseNode "year%1:28:01::") s)
(InheritanceLink (WordSenseNode "twelvemonth%1:28:00::") s)
(InheritanceLink (WordSenseNode "yr%1:28:00::") s)
(InheritanceLink (WordSenseNode "year%1:28:02::") s)
(InheritanceLink (WordSenseNode "semester%1:28:02::") s)
(InheritanceLink (WordSenseNode "bimester%1:28:00::") s)
(InheritanceLink (WordSenseNode "Olympiad%1:28:00::") s)
(InheritanceLink (WordSenseNode "lustrum%1:28:00::") s)
(InheritanceLink (WordSenseNode "decade%1:28:00::") s)
(InheritanceLink (WordSenseNode "decennary%1:28:00::") s)
(InheritanceLink (WordSenseNode "decennium%1:28:00::") s)
(InheritanceLink (WordSenseNode "century%1:28:00::") s)
(InheritanceLink (WordSenseNode "quadrennium%1:28:00::") s)
(InheritanceLink (WordSenseNode "quinquennium%1:28:00::") s)
(InheritanceLink (WordSenseNode "half-century%1:28:00::") s)
(InheritanceLink (WordSenseNode "quarter-century%1:28:00::") s)
(InheritanceLink (WordSenseNode "quarter%1:28:02::") s)
(InheritanceLink (WordSenseNode "phase_of_the_moon%1:28:00::") s)
(InheritanceLink (WordSenseNode "day%1:28:07::") s)
(InheritanceLink (WordSenseNode "calendar_month%1:28:00::") s)
(InheritanceLink (WordSenseNode "month%1:28:01::") s)
(InheritanceLink (WordSenseNode "mid-January%1:28:00::") s)
(InheritanceLink (WordSenseNode "mid-February%1:28:00::") s)
(InheritanceLink (WordSenseNode "mid-March%1:28:00::") s)
(InheritanceLink (WordSenseNode "mid-April%1:28:00::") s)
(InheritanceLink (WordSenseNode "mid-May%1:28:00::") s)
(InheritanceLink (WordSenseNode "mid-June%1:28:00::") s)
(InheritanceLink (WordSenseNode "mid-July%1:28:00::") s)
(InheritanceLink (WordSenseNode "mid-August%1:28:00::") s)
(InheritanceLink (WordSenseNode "mid-September%1:28:00::") s)
(InheritanceLink (WordSenseNode "mid-October%1:28:00::") s)
(InheritanceLink (WordSenseNode "mid-November%1:28:00::") s)
(InheritanceLink (WordSenseNode "mid-December%1:28:00::") s)
(InheritanceLink (WordSenseNode "time_limit%1:28:00::") s)
(InheritanceLink (WordSenseNode "term%1:28:00::") s)
(InheritanceLink (WordSenseNode "trimester%1:28:00::") s)
(InheritanceLink (WordSenseNode "hour%1:28:02::") s)
(InheritanceLink (WordSenseNode "silly_season%1:28:00::") s)
(InheritanceLink (WordSenseNode "Golden_Age%1:28:00::") s)
(InheritanceLink (WordSenseNode "silver_age%1:28:00::") s)
(InheritanceLink (WordSenseNode "bronze_age%1:28:00::") s)
(InheritanceLink (WordSenseNode "iron_age%1:28:00::") s)
(InheritanceLink (WordSenseNode "great_year%1:28:00::") s)
(InheritanceLink (WordSenseNode "Platonic_year%1:28:00::") s)
(InheritanceLink (WordSenseNode "regulation_time%1:28:00::") s)
(InheritanceLink (WordSenseNode "overtime%1:28:00::") s)
(InheritanceLink (WordSenseNode "extra_time%1:28:00::") s)
(InheritanceLink (WordSenseNode "season%1:28:00::") s)
(InheritanceLink (WordSenseNode "time_of_year%1:28:00::") s)
(InheritanceLink (WordSenseNode "dog_days%1:28:00::") s)
(InheritanceLink (WordSenseNode "canicule%1:28:00::") s)
(InheritanceLink (WordSenseNode "canicular_days%1:28:00::") s)
(InheritanceLink (WordSenseNode "midwinter%1:28:00::") s)
(InheritanceLink (WordSenseNode "season%1:28:01::") s)
(InheritanceLink (WordSenseNode "season%1:28:02::") s)
(InheritanceLink (WordSenseNode "long_time%1:28:00::") s)
(InheritanceLink (WordSenseNode "age%1:28:03::") s)
(InheritanceLink (WordSenseNode "years%1:28:01::") s)
(InheritanceLink (WordSenseNode "long_run%1:28:00::") s)
(InheritanceLink (WordSenseNode "long_haul%1:28:00::") s)
(InheritanceLink (WordSenseNode "drought%1:28:00::") s)
(InheritanceLink (WordSenseNode "drouth%1:28:00::") s)
(InheritanceLink (WordSenseNode "era%1:28:00::") s)
(InheritanceLink (WordSenseNode "epoch%1:28:00::") s)
(InheritanceLink (WordSenseNode "generation%1:28:00::") s)
(InheritanceLink (WordSenseNode "prehistory%1:28:00::") s)
(InheritanceLink (WordSenseNode "prehistoric_culture%1:28:00::") s)
(InheritanceLink (WordSenseNode "reign%1:28:01::") s)
(InheritanceLink (WordSenseNode "run%1:28:00::") s)
(InheritanceLink (WordSenseNode "youth%1:28:01::") s)
(InheritanceLink (WordSenseNode "early_days%1:28:00::") s)
(InheritanceLink (WordSenseNode "dawn%1:28:01::") s)
(InheritanceLink (WordSenseNode "evening%1:28:01::") s)
(InheritanceLink (WordSenseNode "time%1:28:05::") s)
(InheritanceLink (WordSenseNode "sleep%1:28:00::") s)
(InheritanceLink (WordSenseNode "nap%1:28:00::") s)
(InheritanceLink (WordSenseNode "lease%1:28:00::") s)
(InheritanceLink (WordSenseNode "term_of_a_contract%1:28:00::") s)
(InheritanceLink (WordSenseNode "half_life%1:28:00::") s)
(InheritanceLink (WordSenseNode "half-life%1:28:00::") s)
(InheritanceLink (WordSenseNode "tide%1:28:00::") s)
(InheritanceLink (WordSenseNode "lunar_time_period%1:28:00::") s)
(InheritanceLink (WordSenseNode "phase%1:28:00::") s)
(InheritanceLink (WordSenseNode "stage%1:28:00::") s)
(InheritanceLink (WordSenseNode "multistage%1:28:00::") s)
(InheritanceLink (WordSenseNode "watch%1:28:01::") s)
(InheritanceLink (WordSenseNode "peacetime%1:28:00::") s)
(InheritanceLink (WordSenseNode "wartime%1:28:00::") s)
(InheritanceLink (WordSenseNode "enlistment%1:28:00::") s)
(InheritanceLink (WordSenseNode "hitch%1:28:00::") s)
(InheritanceLink (WordSenseNode "term_of_enlistment%1:28:00::") s)
(InheritanceLink (WordSenseNode "tour_of_duty%1:28:00::") s)
(InheritanceLink (WordSenseNode "duty_tour%1:28:00::") s)
(InheritanceLink (WordSenseNode "tour%1:28:01::") s)
(InheritanceLink (WordSenseNode "honeymoon%1:28:01::") s)
(InheritanceLink (WordSenseNode "indiction%1:28:00::") s)
(InheritanceLink (WordSenseNode "prohibition%1:28:00::") s)
(InheritanceLink (WordSenseNode "prohibition_era%1:28:00::") s)
(InheritanceLink (WordSenseNode "incubation_period%1:28:00::") s)
(InheritanceLink (WordSenseNode "rainy_day%1:28:00::") s)
(InheritanceLink (WordSenseNode "novitiate%1:28:00::") s)
(InheritanceLink (WordSenseNode "noviciate%1:28:00::") s)
(InheritanceLink (WordSenseNode "flower%1:28:00::") s)
(InheritanceLink (WordSenseNode "prime%1:28:02::") s)
(InheritanceLink (WordSenseNode "peak%1:28:00::") s)
(InheritanceLink (WordSenseNode "heyday%1:28:00::") s)
(InheritanceLink (WordSenseNode "bloom%1:28:01::") s)
(InheritanceLink (WordSenseNode "blossom%1:28:00::") s)
(InheritanceLink (WordSenseNode "efflorescence%1:28:00::") s)
(InheritanceLink (WordSenseNode "flush%1:28:00::") s)
(InheritanceLink (WordSenseNode "running_time%1:28:00::") s)
(InheritanceLink (WordSenseNode "clotting_time%1:28:00::") s)
(InheritanceLink (WordSenseNode "air_alert%1:28:00::") s)
(InheritanceLink (WordSenseNode "question_time%1:28:00::") s)
(InheritanceLink (WordSenseNode "real_time%1:28:00::") s)
(InheritanceLink (WordSenseNode "real_time%1:28:01::") s)
(InheritanceLink (WordSenseNode "study_hall%1:28:00::") s)
(InheritanceLink (WordSenseNode "usance%1:28:00::") s)
(InheritanceLink (WordSenseNode "window%1:28:00::") s)
(define x (WordNode "period_of_time")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fundamental_quantity%1:23:00::"))
(InheritanceLink s (WordSenseNode "fundamental_measure%1:23:00::"))
(InheritanceLink (WordSenseNode "trial_period%1:28:00::") s)
(InheritanceLink (WordSenseNode "test_period%1:28:00::") s)
(InheritanceLink (WordSenseNode "time_frame%1:28:00::") s)
(InheritanceLink (WordSenseNode "hours%1:28:01::") s)
(InheritanceLink (WordSenseNode "downtime%1:28:00::") s)
(InheritanceLink (WordSenseNode "uptime%1:28:00::") s)
(InheritanceLink (WordSenseNode "work_time%1:28:00::") s)
(InheritanceLink (WordSenseNode "time_off%1:28:00::") s)
(InheritanceLink (WordSenseNode "bout%1:28:01::") s)
(InheritanceLink (WordSenseNode "hospitalization%1:28:00::") s)
(InheritanceLink (WordSenseNode "travel_time%1:28:00::") s)
(InheritanceLink (WordSenseNode "times%1:28:01::") s)
(InheritanceLink (WordSenseNode "time%1:28:00::") s)
(InheritanceLink (WordSenseNode "elapsed_time%1:28:00::") s)
(InheritanceLink (WordSenseNode "duration%1:28:02::") s)
(InheritanceLink (WordSenseNode "continuance%1:28:02::") s)
(InheritanceLink (WordSenseNode "week%1:28:02::") s)
(InheritanceLink (WordSenseNode "calendar_week%1:28:00::") s)
(InheritanceLink (WordSenseNode "midweek%1:28:00::") s)
(InheritanceLink (WordSenseNode "field_day%1:28:03::") s)
(InheritanceLink (WordSenseNode "life%1:28:00::") s)
(InheritanceLink (WordSenseNode "lifetime%1:28:00::") s)
(InheritanceLink (WordSenseNode "life-time%1:28:00::") s)
(InheritanceLink (WordSenseNode "lifespan%1:28:00::") s)
(InheritanceLink (WordSenseNode "life%1:28:01::") s)
(InheritanceLink (WordSenseNode "life%1:28:02::") s)
(InheritanceLink (WordSenseNode "millennium%1:28:00::") s)
(InheritanceLink (WordSenseNode "millenary%1:28:00::") s)
(InheritanceLink (WordSenseNode "bimillennium%1:28:00::") s)
(InheritanceLink (WordSenseNode "bimillenary%1:28:00::") s)
(InheritanceLink (WordSenseNode "occupation%1:28:00::") s)
(InheritanceLink (WordSenseNode "past%1:28:01::") s)
(InheritanceLink (WordSenseNode "shelf_life%1:28:00::") s)
(InheritanceLink (WordSenseNode "puerperium%1:28:00::") s)
(InheritanceLink (WordSenseNode "lactation%1:28:00::") s)
(InheritanceLink (WordSenseNode "time_of_life%1:28:00::") s)
(InheritanceLink (WordSenseNode "calendar_day%1:28:00::") s)
(InheritanceLink (WordSenseNode "civil_day%1:28:00::") s)
(InheritanceLink (WordSenseNode "festival%1:28:00::") s)
(InheritanceLink (WordSenseNode "day%1:28:02::") s)
(InheritanceLink (WordSenseNode "daytime%1:28:00::") s)
(InheritanceLink (WordSenseNode "daylight%1:28:00::") s)
(InheritanceLink (WordSenseNode "morning%1:28:00::") s)
(InheritanceLink (WordSenseNode "morn%1:28:00::") s)
(InheritanceLink (WordSenseNode "morning_time%1:28:00::") s)
(InheritanceLink (WordSenseNode "forenoon%1:28:00::") s)
(InheritanceLink (WordSenseNode "night%1:28:00::") s)
(InheritanceLink (WordSenseNode "nighttime%1:28:00::") s)
(InheritanceLink (WordSenseNode "dark%1:28:00::") s)
(InheritanceLink (WordSenseNode "night%1:28:03::") s)
(InheritanceLink (WordSenseNode "night%1:28:04::") s)
(InheritanceLink (WordSenseNode "night%1:28:01::") s)
(InheritanceLink (WordSenseNode "eve%1:28:02::") s)
(InheritanceLink (WordSenseNode "evening%1:28:02::") s)
(InheritanceLink (WordSenseNode "week%1:28:00::") s)
(InheritanceLink (WordSenseNode "hebdomad%1:28:00::") s)
(InheritanceLink (WordSenseNode "fortnight%1:28:00::") s)
(InheritanceLink (WordSenseNode "two_weeks%1:28:00::") s)
(InheritanceLink (WordSenseNode "weekend%1:28:00::") s)
(InheritanceLink (WordSenseNode "Indian_summer%1:28:00::") s)
(InheritanceLink (WordSenseNode "Saint_Martin's_summer%1:28:00::") s)
(InheritanceLink (WordSenseNode "year%1:28:00::") s)
(InheritanceLink (WordSenseNode "school%1:28:00::") s)
(InheritanceLink (WordSenseNode "schooltime%1:28:00::") s)
(InheritanceLink (WordSenseNode "school_day%1:28:01::") s)
(InheritanceLink (WordSenseNode "year%1:28:01::") s)
(InheritanceLink (WordSenseNode "twelvemonth%1:28:00::") s)
(InheritanceLink (WordSenseNode "yr%1:28:00::") s)
(InheritanceLink (WordSenseNode "year%1:28:02::") s)
(InheritanceLink (WordSenseNode "semester%1:28:02::") s)
(InheritanceLink (WordSenseNode "bimester%1:28:00::") s)
(InheritanceLink (WordSenseNode "Olympiad%1:28:00::") s)
(InheritanceLink (WordSenseNode "lustrum%1:28:00::") s)
(InheritanceLink (WordSenseNode "decade%1:28:00::") s)
(InheritanceLink (WordSenseNode "decennary%1:28:00::") s)
(InheritanceLink (WordSenseNode "decennium%1:28:00::") s)
(InheritanceLink (WordSenseNode "century%1:28:00::") s)
(InheritanceLink (WordSenseNode "quadrennium%1:28:00::") s)
(InheritanceLink (WordSenseNode "quinquennium%1:28:00::") s)
(InheritanceLink (WordSenseNode "half-century%1:28:00::") s)
(InheritanceLink (WordSenseNode "quarter-century%1:28:00::") s)
(InheritanceLink (WordSenseNode "quarter%1:28:02::") s)
(InheritanceLink (WordSenseNode "phase_of_the_moon%1:28:00::") s)
(InheritanceLink (WordSenseNode "day%1:28:07::") s)
(InheritanceLink (WordSenseNode "calendar_month%1:28:00::") s)
(InheritanceLink (WordSenseNode "month%1:28:01::") s)
(InheritanceLink (WordSenseNode "mid-January%1:28:00::") s)
(InheritanceLink (WordSenseNode "mid-February%1:28:00::") s)
(InheritanceLink (WordSenseNode "mid-March%1:28:00::") s)
(InheritanceLink (WordSenseNode "mid-April%1:28:00::") s)
(InheritanceLink (WordSenseNode "mid-May%1:28:00::") s)
(InheritanceLink (WordSenseNode "mid-June%1:28:00::") s)
(InheritanceLink (WordSenseNode "mid-July%1:28:00::") s)
(InheritanceLink (WordSenseNode "mid-August%1:28:00::") s)
(InheritanceLink (WordSenseNode "mid-September%1:28:00::") s)
(InheritanceLink (WordSenseNode "mid-October%1:28:00::") s)
(InheritanceLink (WordSenseNode "mid-November%1:28:00::") s)
(InheritanceLink (WordSenseNode "mid-December%1:28:00::") s)
(InheritanceLink (WordSenseNode "time_limit%1:28:00::") s)
(InheritanceLink (WordSenseNode "term%1:28:00::") s)
(InheritanceLink (WordSenseNode "trimester%1:28:00::") s)
(InheritanceLink (WordSenseNode "hour%1:28:02::") s)
(InheritanceLink (WordSenseNode "silly_season%1:28:00::") s)
(InheritanceLink (WordSenseNode "Golden_Age%1:28:00::") s)
(InheritanceLink (WordSenseNode "silver_age%1:28:00::") s)
(InheritanceLink (WordSenseNode "bronze_age%1:28:00::") s)
(InheritanceLink (WordSenseNode "iron_age%1:28:00::") s)
(InheritanceLink (WordSenseNode "great_year%1:28:00::") s)
(InheritanceLink (WordSenseNode "Platonic_year%1:28:00::") s)
(InheritanceLink (WordSenseNode "regulation_time%1:28:00::") s)
(InheritanceLink (WordSenseNode "overtime%1:28:00::") s)
(InheritanceLink (WordSenseNode "extra_time%1:28:00::") s)
(InheritanceLink (WordSenseNode "season%1:28:00::") s)
(InheritanceLink (WordSenseNode "time_of_year%1:28:00::") s)
(InheritanceLink (WordSenseNode "dog_days%1:28:00::") s)
(InheritanceLink (WordSenseNode "canicule%1:28:00::") s)
(InheritanceLink (WordSenseNode "canicular_days%1:28:00::") s)
(InheritanceLink (WordSenseNode "midwinter%1:28:00::") s)
(InheritanceLink (WordSenseNode "season%1:28:01::") s)
(InheritanceLink (WordSenseNode "season%1:28:02::") s)
(InheritanceLink (WordSenseNode "long_time%1:28:00::") s)
(InheritanceLink (WordSenseNode "age%1:28:03::") s)
(InheritanceLink (WordSenseNode "years%1:28:01::") s)
(InheritanceLink (WordSenseNode "long_run%1:28:00::") s)
(InheritanceLink (WordSenseNode "long_haul%1:28:00::") s)
(InheritanceLink (WordSenseNode "drought%1:28:00::") s)
(InheritanceLink (WordSenseNode "drouth%1:28:00::") s)
(InheritanceLink (WordSenseNode "era%1:28:00::") s)
(InheritanceLink (WordSenseNode "epoch%1:28:00::") s)
(InheritanceLink (WordSenseNode "generation%1:28:00::") s)
(InheritanceLink (WordSenseNode "prehistory%1:28:00::") s)
(InheritanceLink (WordSenseNode "prehistoric_culture%1:28:00::") s)
(InheritanceLink (WordSenseNode "reign%1:28:01::") s)
(InheritanceLink (WordSenseNode "run%1:28:00::") s)
(InheritanceLink (WordSenseNode "youth%1:28:01::") s)
(InheritanceLink (WordSenseNode "early_days%1:28:00::") s)
(InheritanceLink (WordSenseNode "dawn%1:28:01::") s)
(InheritanceLink (WordSenseNode "evening%1:28:01::") s)
(InheritanceLink (WordSenseNode "time%1:28:05::") s)
(InheritanceLink (WordSenseNode "sleep%1:28:00::") s)
(InheritanceLink (WordSenseNode "nap%1:28:00::") s)
(InheritanceLink (WordSenseNode "lease%1:28:00::") s)
(InheritanceLink (WordSenseNode "term_of_a_contract%1:28:00::") s)
(InheritanceLink (WordSenseNode "half_life%1:28:00::") s)
(InheritanceLink (WordSenseNode "half-life%1:28:00::") s)
(InheritanceLink (WordSenseNode "tide%1:28:00::") s)
(InheritanceLink (WordSenseNode "lunar_time_period%1:28:00::") s)
(InheritanceLink (WordSenseNode "phase%1:28:00::") s)
(InheritanceLink (WordSenseNode "stage%1:28:00::") s)
(InheritanceLink (WordSenseNode "multistage%1:28:00::") s)
(InheritanceLink (WordSenseNode "watch%1:28:01::") s)
(InheritanceLink (WordSenseNode "peacetime%1:28:00::") s)
(InheritanceLink (WordSenseNode "wartime%1:28:00::") s)
(InheritanceLink (WordSenseNode "enlistment%1:28:00::") s)
(InheritanceLink (WordSenseNode "hitch%1:28:00::") s)
(InheritanceLink (WordSenseNode "term_of_enlistment%1:28:00::") s)
(InheritanceLink (WordSenseNode "tour_of_duty%1:28:00::") s)
(InheritanceLink (WordSenseNode "duty_tour%1:28:00::") s)
(InheritanceLink (WordSenseNode "tour%1:28:01::") s)
(InheritanceLink (WordSenseNode "honeymoon%1:28:01::") s)
(InheritanceLink (WordSenseNode "indiction%1:28:00::") s)
(InheritanceLink (WordSenseNode "prohibition%1:28:00::") s)
(InheritanceLink (WordSenseNode "prohibition_era%1:28:00::") s)
(InheritanceLink (WordSenseNode "incubation_period%1:28:00::") s)
(InheritanceLink (WordSenseNode "rainy_day%1:28:00::") s)
(InheritanceLink (WordSenseNode "novitiate%1:28:00::") s)
(InheritanceLink (WordSenseNode "noviciate%1:28:00::") s)
(InheritanceLink (WordSenseNode "flower%1:28:00::") s)
(InheritanceLink (WordSenseNode "prime%1:28:02::") s)
(InheritanceLink (WordSenseNode "peak%1:28:00::") s)
(InheritanceLink (WordSenseNode "heyday%1:28:00::") s)
(InheritanceLink (WordSenseNode "bloom%1:28:01::") s)
(InheritanceLink (WordSenseNode "blossom%1:28:00::") s)
(InheritanceLink (WordSenseNode "efflorescence%1:28:00::") s)
(InheritanceLink (WordSenseNode "flush%1:28:00::") s)
(InheritanceLink (WordSenseNode "running_time%1:28:00::") s)
(InheritanceLink (WordSenseNode "clotting_time%1:28:00::") s)
(InheritanceLink (WordSenseNode "air_alert%1:28:00::") s)
(InheritanceLink (WordSenseNode "question_time%1:28:00::") s)
(InheritanceLink (WordSenseNode "real_time%1:28:00::") s)
(InheritanceLink (WordSenseNode "real_time%1:28:01::") s)
(InheritanceLink (WordSenseNode "study_hall%1:28:00::") s)
(InheritanceLink (WordSenseNode "usance%1:28:00::") s)
(InheritanceLink (WordSenseNode "window%1:28:00::") s)
(define x (WordNode "period")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fundamental_quantity%1:23:00::"))
(InheritanceLink s (WordSenseNode "fundamental_measure%1:23:00::"))
(InheritanceLink (WordSenseNode "trial_period%1:28:00::") s)
(InheritanceLink (WordSenseNode "test_period%1:28:00::") s)
(InheritanceLink (WordSenseNode "time_frame%1:28:00::") s)
(InheritanceLink (WordSenseNode "hours%1:28:01::") s)
(InheritanceLink (WordSenseNode "downtime%1:28:00::") s)
(InheritanceLink (WordSenseNode "uptime%1:28:00::") s)
(InheritanceLink (WordSenseNode "work_time%1:28:00::") s)
(InheritanceLink (WordSenseNode "time_off%1:28:00::") s)
(InheritanceLink (WordSenseNode "bout%1:28:01::") s)
(InheritanceLink (WordSenseNode "hospitalization%1:28:00::") s)
(InheritanceLink (WordSenseNode "travel_time%1:28:00::") s)
(InheritanceLink (WordSenseNode "times%1:28:01::") s)
(InheritanceLink (WordSenseNode "time%1:28:00::") s)
(InheritanceLink (WordSenseNode "elapsed_time%1:28:00::") s)
(InheritanceLink (WordSenseNode "duration%1:28:02::") s)
(InheritanceLink (WordSenseNode "continuance%1:28:02::") s)
(InheritanceLink (WordSenseNode "week%1:28:02::") s)
(InheritanceLink (WordSenseNode "calendar_week%1:28:00::") s)
(InheritanceLink (WordSenseNode "midweek%1:28:00::") s)
(InheritanceLink (WordSenseNode "field_day%1:28:03::") s)
(InheritanceLink (WordSenseNode "life%1:28:00::") s)
(InheritanceLink (WordSenseNode "lifetime%1:28:00::") s)
(InheritanceLink (WordSenseNode "life-time%1:28:00::") s)
(InheritanceLink (WordSenseNode "lifespan%1:28:00::") s)
(InheritanceLink (WordSenseNode "life%1:28:01::") s)
(InheritanceLink (WordSenseNode "life%1:28:02::") s)
(InheritanceLink (WordSenseNode "millennium%1:28:00::") s)
(InheritanceLink (WordSenseNode "millenary%1:28:00::") s)
(InheritanceLink (WordSenseNode "bimillennium%1:28:00::") s)
(InheritanceLink (WordSenseNode "bimillenary%1:28:00::") s)
(InheritanceLink (WordSenseNode "occupation%1:28:00::") s)
(InheritanceLink (WordSenseNode "past%1:28:01::") s)
(InheritanceLink (WordSenseNode "shelf_life%1:28:00::") s)
(InheritanceLink (WordSenseNode "puerperium%1:28:00::") s)
(InheritanceLink (WordSenseNode "lactation%1:28:00::") s)
(InheritanceLink (WordSenseNode "time_of_life%1:28:00::") s)
(InheritanceLink (WordSenseNode "calendar_day%1:28:00::") s)
(InheritanceLink (WordSenseNode "civil_day%1:28:00::") s)
(InheritanceLink (WordSenseNode "festival%1:28:00::") s)
(InheritanceLink (WordSenseNode "day%1:28:02::") s)
(InheritanceLink (WordSenseNode "daytime%1:28:00::") s)
(InheritanceLink (WordSenseNode "daylight%1:28:00::") s)
(InheritanceLink (WordSenseNode "morning%1:28:00::") s)
(InheritanceLink (WordSenseNode "morn%1:28:00::") s)
(InheritanceLink (WordSenseNode "morning_time%1:28:00::") s)
(InheritanceLink (WordSenseNode "forenoon%1:28:00::") s)
(InheritanceLink (WordSenseNode "night%1:28:00::") s)
(InheritanceLink (WordSenseNode "nighttime%1:28:00::") s)
(InheritanceLink (WordSenseNode "dark%1:28:00::") s)
(InheritanceLink (WordSenseNode "night%1:28:03::") s)
(InheritanceLink (WordSenseNode "night%1:28:04::") s)
(InheritanceLink (WordSenseNode "night%1:28:01::") s)
(InheritanceLink (WordSenseNode "eve%1:28:02::") s)
(InheritanceLink (WordSenseNode "evening%1:28:02::") s)
(InheritanceLink (WordSenseNode "week%1:28:00::") s)
(InheritanceLink (WordSenseNode "hebdomad%1:28:00::") s)
(InheritanceLink (WordSenseNode "fortnight%1:28:00::") s)
(InheritanceLink (WordSenseNode "two_weeks%1:28:00::") s)
(InheritanceLink (WordSenseNode "weekend%1:28:00::") s)
(InheritanceLink (WordSenseNode "Indian_summer%1:28:00::") s)
(InheritanceLink (WordSenseNode "Saint_Martin's_summer%1:28:00::") s)
(InheritanceLink (WordSenseNode "year%1:28:00::") s)
(InheritanceLink (WordSenseNode "school%1:28:00::") s)
(InheritanceLink (WordSenseNode "schooltime%1:28:00::") s)
(InheritanceLink (WordSenseNode "school_day%1:28:01::") s)
(InheritanceLink (WordSenseNode "year%1:28:01::") s)
(InheritanceLink (WordSenseNode "twelvemonth%1:28:00::") s)
(InheritanceLink (WordSenseNode "yr%1:28:00::") s)
(InheritanceLink (WordSenseNode "year%1:28:02::") s)
(InheritanceLink (WordSenseNode "semester%1:28:02::") s)
(InheritanceLink (WordSenseNode "bimester%1:28:00::") s)
(InheritanceLink (WordSenseNode "Olympiad%1:28:00::") s)
(InheritanceLink (WordSenseNode "lustrum%1:28:00::") s)
(InheritanceLink (WordSenseNode "decade%1:28:00::") s)
(InheritanceLink (WordSenseNode "decennary%1:28:00::") s)
(InheritanceLink (WordSenseNode "decennium%1:28:00::") s)
(InheritanceLink (WordSenseNode "century%1:28:00::") s)
(InheritanceLink (WordSenseNode "quadrennium%1:28:00::") s)
(InheritanceLink (WordSenseNode "quinquennium%1:28:00::") s)
(InheritanceLink (WordSenseNode "half-century%1:28:00::") s)
(InheritanceLink (WordSenseNode "quarter-century%1:28:00::") s)
(InheritanceLink (WordSenseNode "quarter%1:28:02::") s)
(InheritanceLink (WordSenseNode "phase_of_the_moon%1:28:00::") s)
(InheritanceLink (WordSenseNode "day%1:28:07::") s)
(InheritanceLink (WordSenseNode "calendar_month%1:28:00::") s)
(InheritanceLink (WordSenseNode "month%1:28:01::") s)
(InheritanceLink (WordSenseNode "mid-January%1:28:00::") s)
(InheritanceLink (WordSenseNode "mid-February%1:28:00::") s)
(InheritanceLink (WordSenseNode "mid-March%1:28:00::") s)
(InheritanceLink (WordSenseNode "mid-April%1:28:00::") s)
(InheritanceLink (WordSenseNode "mid-May%1:28:00::") s)
(InheritanceLink (WordSenseNode "mid-June%1:28:00::") s)
(InheritanceLink (WordSenseNode "mid-July%1:28:00::") s)
(InheritanceLink (WordSenseNode "mid-August%1:28:00::") s)
(InheritanceLink (WordSenseNode "mid-September%1:28:00::") s)
(InheritanceLink (WordSenseNode "mid-October%1:28:00::") s)
(InheritanceLink (WordSenseNode "mid-November%1:28:00::") s)
(InheritanceLink (WordSenseNode "mid-December%1:28:00::") s)
(InheritanceLink (WordSenseNode "time_limit%1:28:00::") s)
(InheritanceLink (WordSenseNode "term%1:28:00::") s)
(InheritanceLink (WordSenseNode "trimester%1:28:00::") s)
(InheritanceLink (WordSenseNode "hour%1:28:02::") s)
(InheritanceLink (WordSenseNode "silly_season%1:28:00::") s)
(InheritanceLink (WordSenseNode "Golden_Age%1:28:00::") s)
(InheritanceLink (WordSenseNode "silver_age%1:28:00::") s)
(InheritanceLink (WordSenseNode "bronze_age%1:28:00::") s)
(InheritanceLink (WordSenseNode "iron_age%1:28:00::") s)
(InheritanceLink (WordSenseNode "great_year%1:28:00::") s)
(InheritanceLink (WordSenseNode "Platonic_year%1:28:00::") s)
(InheritanceLink (WordSenseNode "regulation_time%1:28:00::") s)
(InheritanceLink (WordSenseNode "overtime%1:28:00::") s)
(InheritanceLink (WordSenseNode "extra_time%1:28:00::") s)
(InheritanceLink (WordSenseNode "season%1:28:00::") s)
(InheritanceLink (WordSenseNode "time_of_year%1:28:00::") s)
(InheritanceLink (WordSenseNode "dog_days%1:28:00::") s)
(InheritanceLink (WordSenseNode "canicule%1:28:00::") s)
(InheritanceLink (WordSenseNode "canicular_days%1:28:00::") s)
(InheritanceLink (WordSenseNode "midwinter%1:28:00::") s)
(InheritanceLink (WordSenseNode "season%1:28:01::") s)
(InheritanceLink (WordSenseNode "season%1:28:02::") s)
(InheritanceLink (WordSenseNode "long_time%1:28:00::") s)
(InheritanceLink (WordSenseNode "age%1:28:03::") s)
(InheritanceLink (WordSenseNode "years%1:28:01::") s)
(InheritanceLink (WordSenseNode "long_run%1:28:00::") s)
(InheritanceLink (WordSenseNode "long_haul%1:28:00::") s)
(InheritanceLink (WordSenseNode "drought%1:28:00::") s)
(InheritanceLink (WordSenseNode "drouth%1:28:00::") s)
(InheritanceLink (WordSenseNode "era%1:28:00::") s)
(InheritanceLink (WordSenseNode "epoch%1:28:00::") s)
(InheritanceLink (WordSenseNode "generation%1:28:00::") s)
(InheritanceLink (WordSenseNode "prehistory%1:28:00::") s)
(InheritanceLink (WordSenseNode "prehistoric_culture%1:28:00::") s)
(InheritanceLink (WordSenseNode "reign%1:28:01::") s)
(InheritanceLink (WordSenseNode "run%1:28:00::") s)
(InheritanceLink (WordSenseNode "youth%1:28:01::") s)
(InheritanceLink (WordSenseNode "early_days%1:28:00::") s)
(InheritanceLink (WordSenseNode "dawn%1:28:01::") s)
(InheritanceLink (WordSenseNode "evening%1:28:01::") s)
(InheritanceLink (WordSenseNode "time%1:28:05::") s)
(InheritanceLink (WordSenseNode "sleep%1:28:00::") s)
(InheritanceLink (WordSenseNode "nap%1:28:00::") s)
(InheritanceLink (WordSenseNode "lease%1:28:00::") s)
(InheritanceLink (WordSenseNode "term_of_a_contract%1:28:00::") s)
(InheritanceLink (WordSenseNode "half_life%1:28:00::") s)
(InheritanceLink (WordSenseNode "half-life%1:28:00::") s)
(InheritanceLink (WordSenseNode "tide%1:28:00::") s)
(InheritanceLink (WordSenseNode "lunar_time_period%1:28:00::") s)
(InheritanceLink (WordSenseNode "phase%1:28:00::") s)
(InheritanceLink (WordSenseNode "stage%1:28:00::") s)
(InheritanceLink (WordSenseNode "multistage%1:28:00::") s)
(InheritanceLink (WordSenseNode "watch%1:28:01::") s)
(InheritanceLink (WordSenseNode "peacetime%1:28:00::") s)
(InheritanceLink (WordSenseNode "wartime%1:28:00::") s)
(InheritanceLink (WordSenseNode "enlistment%1:28:00::") s)
(InheritanceLink (WordSenseNode "hitch%1:28:00::") s)
(InheritanceLink (WordSenseNode "term_of_enlistment%1:28:00::") s)
(InheritanceLink (WordSenseNode "tour_of_duty%1:28:00::") s)
(InheritanceLink (WordSenseNode "duty_tour%1:28:00::") s)
(InheritanceLink (WordSenseNode "tour%1:28:01::") s)
(InheritanceLink (WordSenseNode "honeymoon%1:28:01::") s)
(InheritanceLink (WordSenseNode "indiction%1:28:00::") s)
(InheritanceLink (WordSenseNode "prohibition%1:28:00::") s)
(InheritanceLink (WordSenseNode "prohibition_era%1:28:00::") s)
(InheritanceLink (WordSenseNode "incubation_period%1:28:00::") s)
(InheritanceLink (WordSenseNode "rainy_day%1:28:00::") s)
(InheritanceLink (WordSenseNode "novitiate%1:28:00::") s)
(InheritanceLink (WordSenseNode "noviciate%1:28:00::") s)
(InheritanceLink (WordSenseNode "flower%1:28:00::") s)
(InheritanceLink (WordSenseNode "prime%1:28:02::") s)
(InheritanceLink (WordSenseNode "peak%1:28:00::") s)
(InheritanceLink (WordSenseNode "heyday%1:28:00::") s)
(InheritanceLink (WordSenseNode "bloom%1:28:01::") s)
(InheritanceLink (WordSenseNode "blossom%1:28:00::") s)
(InheritanceLink (WordSenseNode "efflorescence%1:28:00::") s)
(InheritanceLink (WordSenseNode "flush%1:28:00::") s)
(InheritanceLink (WordSenseNode "running_time%1:28:00::") s)
(InheritanceLink (WordSenseNode "clotting_time%1:28:00::") s)
(InheritanceLink (WordSenseNode "air_alert%1:28:00::") s)
(InheritanceLink (WordSenseNode "question_time%1:28:00::") s)
(InheritanceLink (WordSenseNode "real_time%1:28:00::") s)
(InheritanceLink (WordSenseNode "real_time%1:28:01::") s)
(InheritanceLink (WordSenseNode "study_hall%1:28:00::") s)
(InheritanceLink (WordSenseNode "usance%1:28:00::") s)
(InheritanceLink (WordSenseNode "window%1:28:00::") s)
