(define s (WordSenseNode "prionotus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Prionotus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Triglidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Triglidae%1:05:00::"))
(HolonymLink (WordSenseNode "northern_sea_robin%1:05:00::") s)
(HolonymLink (WordSenseNode "Prionotus_carolinus%1:05:00::") s)
(define x (WordNode "genus_Prionotus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Triglidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Triglidae%1:05:00::"))
(HolonymLink (WordSenseNode "northern_sea_robin%1:05:00::") s)
(HolonymLink (WordSenseNode "Prionotus_carolinus%1:05:00::") s)
