(define s (WordSenseNode "inheritance%1:07:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "inheritance")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "attribute%1:03:00::"))
(InheritanceLink (WordSenseNode "birthright%1:07:01::") s)
(InheritanceLink (WordSenseNode "background%1:07:00::") s)
(InheritanceLink (WordSenseNode "birthright%1:07:00::") s)
(InheritanceLink (WordSenseNode "upbringing%1:07:00::") s)
(define x (WordNode "heritage")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "attribute%1:03:00::"))
(InheritanceLink (WordSenseNode "birthright%1:07:01::") s)
(InheritanceLink (WordSenseNode "background%1:07:00::") s)
(InheritanceLink (WordSenseNode "birthright%1:07:00::") s)
(InheritanceLink (WordSenseNode "upbringing%1:07:00::") s)
