(define s (WordSenseNode "carry_on%2:32:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "continue")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "talk%2:32:01::"))
(InheritanceLink s (WordSenseNode "speak%2:32:01::"))
(InheritanceLink (WordSenseNode "segue%2:32:00::") s)
(InheritanceLink (WordSenseNode "ramble_on%2:42:00::") s)
(InheritanceLink (WordSenseNode "ramble%2:42:00::") s)
(InheritanceLink (WordSenseNode "jog%2:42:00::") s)
(define x (WordNode "go_on")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "talk%2:32:01::"))
(InheritanceLink s (WordSenseNode "speak%2:32:01::"))
(InheritanceLink (WordSenseNode "segue%2:32:00::") s)
(InheritanceLink (WordSenseNode "ramble_on%2:42:00::") s)
(InheritanceLink (WordSenseNode "ramble%2:42:00::") s)
(InheritanceLink (WordSenseNode "jog%2:42:00::") s)
(define x (WordNode "carry_on")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "talk%2:32:01::"))
(InheritanceLink s (WordSenseNode "speak%2:32:01::"))
(InheritanceLink (WordSenseNode "segue%2:32:00::") s)
(InheritanceLink (WordSenseNode "ramble_on%2:42:00::") s)
(InheritanceLink (WordSenseNode "ramble%2:42:00::") s)
(InheritanceLink (WordSenseNode "jog%2:42:00::") s)
(define x (WordNode "proceed")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "talk%2:32:01::"))
(InheritanceLink s (WordSenseNode "speak%2:32:01::"))
(InheritanceLink (WordSenseNode "segue%2:32:00::") s)
(InheritanceLink (WordSenseNode "ramble_on%2:42:00::") s)
(InheritanceLink (WordSenseNode "ramble%2:42:00::") s)
(InheritanceLink (WordSenseNode "jog%2:42:00::") s)
