(define s (WordSenseNode "expansion%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "expansion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "discussion%1:10:02::"))
(InheritanceLink s (WordSenseNode "treatment%1:10:00::"))
(InheritanceLink s (WordSenseNode "discourse%1:10:00::"))
(InheritanceLink (WordSenseNode "expatiation%1:10:00::") s)
(InheritanceLink (WordSenseNode "embellishment%1:10:00::") s)
(InheritanceLink (WordSenseNode "embroidery%1:10:00::") s)
(define x (WordNode "enlargement")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "discussion%1:10:02::"))
(InheritanceLink s (WordSenseNode "treatment%1:10:00::"))
(InheritanceLink s (WordSenseNode "discourse%1:10:00::"))
(InheritanceLink (WordSenseNode "expatiation%1:10:00::") s)
(InheritanceLink (WordSenseNode "embellishment%1:10:00::") s)
(InheritanceLink (WordSenseNode "embroidery%1:10:00::") s)
(define x (WordNode "elaboration")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "discussion%1:10:02::"))
(InheritanceLink s (WordSenseNode "treatment%1:10:00::"))
(InheritanceLink s (WordSenseNode "discourse%1:10:00::"))
(InheritanceLink (WordSenseNode "expatiation%1:10:00::") s)
(InheritanceLink (WordSenseNode "embellishment%1:10:00::") s)
(InheritanceLink (WordSenseNode "embroidery%1:10:00::") s)
