(define s (WordSenseNode "western_ax%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "double-bitted_ax")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ax%1:06:00::"))
(InheritanceLink s (WordSenseNode "axe%1:06:00::"))
(define x (WordNode "double-bitted_axe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ax%1:06:00::"))
(InheritanceLink s (WordSenseNode "axe%1:06:00::"))
(define x (WordNode "Western_ax")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ax%1:06:00::"))
(InheritanceLink s (WordSenseNode "axe%1:06:00::"))
(define x (WordNode "Western_axe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ax%1:06:00::"))
(InheritanceLink s (WordSenseNode "axe%1:06:00::"))
