(define s (WordSenseNode "naval_surface_warfare_center%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Naval_Surface_Warfare_Center")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "federal_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "government_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "bureau%1:14:00::"))
(InheritanceLink s (WordSenseNode "office%1:14:01::"))
(InheritanceLink s (WordSenseNode "authority%1:14:00::"))
(HolonymLink s (WordSenseNode "United_States_Navy%1:14:00::"))
(HolonymLink s (WordSenseNode "US_Navy%1:14:00::"))
(HolonymLink s (WordSenseNode "USN%1:14:00::"))
(HolonymLink s (WordSenseNode "Navy%1:14:01::"))
(define x (WordNode "NSWC")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "federal_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "government_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "bureau%1:14:00::"))
(InheritanceLink s (WordSenseNode "office%1:14:01::"))
(InheritanceLink s (WordSenseNode "authority%1:14:00::"))
(HolonymLink s (WordSenseNode "United_States_Navy%1:14:00::"))
(HolonymLink s (WordSenseNode "US_Navy%1:14:00::"))
(HolonymLink s (WordSenseNode "USN%1:14:00::"))
(HolonymLink s (WordSenseNode "Navy%1:14:01::"))
