(define s (WordSenseNode "sibling%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sibling")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "relative%1:18:00::"))
(InheritanceLink s (WordSenseNode "relation%1:18:00::"))
(InheritanceLink (WordSenseNode "half_blood%1:18:00::") s)
(InheritanceLink (WordSenseNode "quadruplet%1:18:00::") s)
(InheritanceLink (WordSenseNode "quad%1:18:00::") s)
(InheritanceLink (WordSenseNode "quintuplet%1:18:00::") s)
(InheritanceLink (WordSenseNode "quint%1:18:00::") s)
(InheritanceLink (WordSenseNode "quin%1:18:00::") s)
(InheritanceLink (WordSenseNode "triplet%1:18:00::") s)
(InheritanceLink (WordSenseNode "twin%1:18:00::") s)
(HolonymLink s (WordSenseNode "family%1:14:00::"))
(HolonymLink s (WordSenseNode "family_unit%1:14:00::"))
(define x (WordNode "sib")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "relative%1:18:00::"))
(InheritanceLink s (WordSenseNode "relation%1:18:00::"))
(InheritanceLink (WordSenseNode "half_blood%1:18:00::") s)
(InheritanceLink (WordSenseNode "quadruplet%1:18:00::") s)
(InheritanceLink (WordSenseNode "quad%1:18:00::") s)
(InheritanceLink (WordSenseNode "quintuplet%1:18:00::") s)
(InheritanceLink (WordSenseNode "quint%1:18:00::") s)
(InheritanceLink (WordSenseNode "quin%1:18:00::") s)
(InheritanceLink (WordSenseNode "triplet%1:18:00::") s)
(InheritanceLink (WordSenseNode "twin%1:18:00::") s)
(HolonymLink s (WordSenseNode "family%1:14:00::"))
(HolonymLink s (WordSenseNode "family_unit%1:14:00::"))
