(define s (WordSenseNode "cardoon%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cardoon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vegetable%1:20:00::"))
(HolonymLink s (WordSenseNode "Cynara%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Cynara%1:20:00::"))
(HolonymLink (WordSenseNode "cardoon%1:13:00::") s)
(define x (WordNode "Cynara_cardunculus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vegetable%1:20:00::"))
(HolonymLink s (WordSenseNode "Cynara%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Cynara%1:20:00::"))
(HolonymLink (WordSenseNode "cardoon%1:13:00::") s)
