(define s (WordSenseNode "family_ancylostomatidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Ancylostomatidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "worm_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Nematoda%1:05:00::"))
(HolonymLink s (WordSenseNode "phylum_Nematoda%1:05:00::"))
(HolonymLink s (WordSenseNode "Aschelminthes%1:05:00::"))
(HolonymLink s (WordSenseNode "phylum_Aschelminthes%1:05:00::"))
(HolonymLink (WordSenseNode "hookworm%1:05:00::") s)
(define x (WordNode "family_Ancylostomatidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "worm_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Nematoda%1:05:00::"))
(HolonymLink s (WordSenseNode "phylum_Nematoda%1:05:00::"))
(HolonymLink s (WordSenseNode "Aschelminthes%1:05:00::"))
(HolonymLink s (WordSenseNode "phylum_Aschelminthes%1:05:00::"))
(HolonymLink (WordSenseNode "hookworm%1:05:00::") s)
