(define s (WordSenseNode "genus_phthirius%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Phthirius")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Phthiriidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Phthiriidae%1:05:00::"))
(HolonymLink (WordSenseNode "crab_louse%1:05:00::") s)
(HolonymLink (WordSenseNode "pubic_louse%1:05:00::") s)
(HolonymLink (WordSenseNode "crab%1:05:01::") s)
(HolonymLink (WordSenseNode "Phthirius_pubis%1:05:00::") s)
(define x (WordNode "genus_Phthirius")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Phthiriidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Phthiriidae%1:05:00::"))
(HolonymLink (WordSenseNode "crab_louse%1:05:00::") s)
(HolonymLink (WordSenseNode "pubic_louse%1:05:00::") s)
(HolonymLink (WordSenseNode "crab%1:05:01::") s)
(HolonymLink (WordSenseNode "Phthirius_pubis%1:05:00::") s)
(define x (WordNode "Phthirus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Phthiriidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Phthiriidae%1:05:00::"))
(HolonymLink (WordSenseNode "crab_louse%1:05:00::") s)
(HolonymLink (WordSenseNode "pubic_louse%1:05:00::") s)
(HolonymLink (WordSenseNode "crab%1:05:01::") s)
(HolonymLink (WordSenseNode "Phthirius_pubis%1:05:00::") s)
(define x (WordNode "genus_Phthirus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Phthiriidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Phthiriidae%1:05:00::"))
(HolonymLink (WordSenseNode "crab_louse%1:05:00::") s)
(HolonymLink (WordSenseNode "pubic_louse%1:05:00::") s)
(HolonymLink (WordSenseNode "crab%1:05:01::") s)
(HolonymLink (WordSenseNode "Phthirius_pubis%1:05:00::") s)
