(define s (WordSenseNode "gallows%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "gallows")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "instrument_of_execution%1:06:00::"))
(InheritanceLink (WordSenseNode "gallows_tree%1:06:00::") s)
(InheritanceLink (WordSenseNode "gallows-tree%1:06:00::") s)
(InheritanceLink (WordSenseNode "gibbet%1:06:00::") s)
(InheritanceLink (WordSenseNode "gallous%1:06:00::") s)
(HolonymLink (WordSenseNode "hangman's_rope%1:06:00::") s)
(HolonymLink (WordSenseNode "hangman's_halter%1:06:00::") s)
(HolonymLink (WordSenseNode "halter%1:06:02::") s)
(HolonymLink (WordSenseNode "hemp%1:06:00::") s)
(HolonymLink (WordSenseNode "hempen_necktie%1:06:00::") s)
