(define s (WordSenseNode "computer_circuit%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "computer_circuit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "circuit%1:06:00::"))
(InheritanceLink s (WordSenseNode "electrical_circuit%1:06:00::"))
(InheritanceLink s (WordSenseNode "electric_circuit%1:06:00::"))
(InheritanceLink (WordSenseNode "gate%1:06:01::") s)
(InheritanceLink (WordSenseNode "logic_gate%1:06:00::") s)
(InheritanceLink (WordSenseNode "integrated_circuit%1:06:00::") s)
(InheritanceLink (WordSenseNode "microcircuit%1:06:00::") s)
(InheritanceLink (WordSenseNode "interface%1:06:01::") s)
(InheritanceLink (WordSenseNode "port%1:06:01::") s)
(InheritanceLink (WordSenseNode "module%1:06:01::") s)
(InheritanceLink (WordSenseNode "printed_circuit%1:06:00::") s)
(HolonymLink s (WordSenseNode "computer%1:06:00::"))
(HolonymLink s (WordSenseNode "computing_machine%1:06:00::"))
(HolonymLink s (WordSenseNode "computing_device%1:06:00::"))
(HolonymLink s (WordSenseNode "data_processor%1:06:00::"))
(HolonymLink s (WordSenseNode "electronic_computer%1:06:00::"))
(HolonymLink s (WordSenseNode "information_processing_system%1:06:00::"))
