(define s (WordSenseNode "grade_point_average%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "grade_point_average")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "standard%1:10:00::"))
(InheritanceLink s (WordSenseNode "criterion%1:10:00::"))
(InheritanceLink s (WordSenseNode "measure%1:10:03::"))
(InheritanceLink s (WordSenseNode "touchstone%1:10:00::"))
(define x (WordNode "GPA")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "standard%1:10:00::"))
(InheritanceLink s (WordSenseNode "criterion%1:10:00::"))
(InheritanceLink s (WordSenseNode "measure%1:10:03::"))
(InheritanceLink s (WordSenseNode "touchstone%1:10:00::"))
