(define s (WordSenseNode "frame%2:35:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "frame")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "enclose%2:35:00::"))
(InheritanceLink s (WordSenseNode "close_in%2:35:00::"))
(InheritanceLink s (WordSenseNode "inclose%2:35:00::"))
(InheritanceLink s (WordSenseNode "shut_in%2:35:00::"))
(define x (WordNode "frame_in")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "enclose%2:35:00::"))
(InheritanceLink s (WordSenseNode "close_in%2:35:00::"))
(InheritanceLink s (WordSenseNode "inclose%2:35:00::"))
(InheritanceLink s (WordSenseNode "shut_in%2:35:00::"))
(define x (WordNode "border")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "enclose%2:35:00::"))
(InheritanceLink s (WordSenseNode "close_in%2:35:00::"))
(InheritanceLink s (WordSenseNode "inclose%2:35:00::"))
(InheritanceLink s (WordSenseNode "shut_in%2:35:00::"))
