(define s (WordSenseNode "mental_disturbance%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "mental_disorder")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "disorder%1:26:03::"))
(InheritanceLink s (WordSenseNode "upset%1:26:03::"))
(InheritanceLink (WordSenseNode "Asperger's_syndrome%1:26:00::") s)
(InheritanceLink (WordSenseNode "anxiety_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "psychosomatic_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "aberration%1:26:00::") s)
(InheritanceLink (WordSenseNode "conversion_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "conversion_reaction%1:26:00::") s)
(InheritanceLink (WordSenseNode "conversion_hysteria%1:26:00::") s)
(InheritanceLink (WordSenseNode "delirium%1:26:00::") s)
(InheritanceLink (WordSenseNode "delusional_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "encopresis%1:26:00::") s)
(InheritanceLink (WordSenseNode "folie_a_deux%1:26:00::") s)
(InheritanceLink (WordSenseNode "personality_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "affective_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "major_affective_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "emotional_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "emotional_disturbance%1:26:00::") s)
(InheritanceLink (WordSenseNode "schizothymia%1:26:00::") s)
(InheritanceLink (WordSenseNode "neurosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "neuroticism%1:26:00::") s)
(InheritanceLink (WordSenseNode "psychoneurosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "dissociative_disorder%1:26:00::") s)
(define x (WordNode "mental_disturbance")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "disorder%1:26:03::"))
(InheritanceLink s (WordSenseNode "upset%1:26:03::"))
(InheritanceLink (WordSenseNode "Asperger's_syndrome%1:26:00::") s)
(InheritanceLink (WordSenseNode "anxiety_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "psychosomatic_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "aberration%1:26:00::") s)
(InheritanceLink (WordSenseNode "conversion_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "conversion_reaction%1:26:00::") s)
(InheritanceLink (WordSenseNode "conversion_hysteria%1:26:00::") s)
(InheritanceLink (WordSenseNode "delirium%1:26:00::") s)
(InheritanceLink (WordSenseNode "delusional_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "encopresis%1:26:00::") s)
(InheritanceLink (WordSenseNode "folie_a_deux%1:26:00::") s)
(InheritanceLink (WordSenseNode "personality_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "affective_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "major_affective_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "emotional_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "emotional_disturbance%1:26:00::") s)
(InheritanceLink (WordSenseNode "schizothymia%1:26:00::") s)
(InheritanceLink (WordSenseNode "neurosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "neuroticism%1:26:00::") s)
(InheritanceLink (WordSenseNode "psychoneurosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "dissociative_disorder%1:26:00::") s)
(define x (WordNode "disturbance")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "disorder%1:26:03::"))
(InheritanceLink s (WordSenseNode "upset%1:26:03::"))
(InheritanceLink (WordSenseNode "Asperger's_syndrome%1:26:00::") s)
(InheritanceLink (WordSenseNode "anxiety_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "psychosomatic_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "aberration%1:26:00::") s)
(InheritanceLink (WordSenseNode "conversion_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "conversion_reaction%1:26:00::") s)
(InheritanceLink (WordSenseNode "conversion_hysteria%1:26:00::") s)
(InheritanceLink (WordSenseNode "delirium%1:26:00::") s)
(InheritanceLink (WordSenseNode "delusional_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "encopresis%1:26:00::") s)
(InheritanceLink (WordSenseNode "folie_a_deux%1:26:00::") s)
(InheritanceLink (WordSenseNode "personality_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "affective_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "major_affective_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "emotional_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "emotional_disturbance%1:26:00::") s)
(InheritanceLink (WordSenseNode "schizothymia%1:26:00::") s)
(InheritanceLink (WordSenseNode "neurosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "neuroticism%1:26:00::") s)
(InheritanceLink (WordSenseNode "psychoneurosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "dissociative_disorder%1:26:00::") s)
(define x (WordNode "psychological_disorder")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "disorder%1:26:03::"))
(InheritanceLink s (WordSenseNode "upset%1:26:03::"))
(InheritanceLink (WordSenseNode "Asperger's_syndrome%1:26:00::") s)
(InheritanceLink (WordSenseNode "anxiety_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "psychosomatic_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "aberration%1:26:00::") s)
(InheritanceLink (WordSenseNode "conversion_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "conversion_reaction%1:26:00::") s)
(InheritanceLink (WordSenseNode "conversion_hysteria%1:26:00::") s)
(InheritanceLink (WordSenseNode "delirium%1:26:00::") s)
(InheritanceLink (WordSenseNode "delusional_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "encopresis%1:26:00::") s)
(InheritanceLink (WordSenseNode "folie_a_deux%1:26:00::") s)
(InheritanceLink (WordSenseNode "personality_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "affective_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "major_affective_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "emotional_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "emotional_disturbance%1:26:00::") s)
(InheritanceLink (WordSenseNode "schizothymia%1:26:00::") s)
(InheritanceLink (WordSenseNode "neurosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "neuroticism%1:26:00::") s)
(InheritanceLink (WordSenseNode "psychoneurosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "dissociative_disorder%1:26:00::") s)
(define x (WordNode "folie")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "disorder%1:26:03::"))
(InheritanceLink s (WordSenseNode "upset%1:26:03::"))
(InheritanceLink (WordSenseNode "Asperger's_syndrome%1:26:00::") s)
(InheritanceLink (WordSenseNode "anxiety_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "psychosomatic_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "aberration%1:26:00::") s)
(InheritanceLink (WordSenseNode "conversion_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "conversion_reaction%1:26:00::") s)
(InheritanceLink (WordSenseNode "conversion_hysteria%1:26:00::") s)
(InheritanceLink (WordSenseNode "delirium%1:26:00::") s)
(InheritanceLink (WordSenseNode "delusional_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "encopresis%1:26:00::") s)
(InheritanceLink (WordSenseNode "folie_a_deux%1:26:00::") s)
(InheritanceLink (WordSenseNode "personality_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "affective_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "major_affective_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "emotional_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "emotional_disturbance%1:26:00::") s)
(InheritanceLink (WordSenseNode "schizothymia%1:26:00::") s)
(InheritanceLink (WordSenseNode "neurosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "neuroticism%1:26:00::") s)
(InheritanceLink (WordSenseNode "psychoneurosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "dissociative_disorder%1:26:00::") s)
