(define s (WordSenseNode "cryptorchidy%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cryptorchidy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "abnormality%1:26:00::"))
(InheritanceLink s (WordSenseNode "abnormalcy%1:26:00::"))
(InheritanceLink (WordSenseNode "monorchism%1:26:00::") s)
(InheritanceLink (WordSenseNode "monorchidism%1:26:00::") s)
(HolonymLink (WordSenseNode "undescended_testis%1:08:00::") s)
(HolonymLink (WordSenseNode "undescended_testicle%1:08:00::") s)
(define x (WordNode "cryptorchidism")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "abnormality%1:26:00::"))
(InheritanceLink s (WordSenseNode "abnormalcy%1:26:00::"))
(InheritanceLink (WordSenseNode "monorchism%1:26:00::") s)
(InheritanceLink (WordSenseNode "monorchidism%1:26:00::") s)
(HolonymLink (WordSenseNode "undescended_testis%1:08:00::") s)
(HolonymLink (WordSenseNode "undescended_testicle%1:08:00::") s)
(define x (WordNode "cryptorchism")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "abnormality%1:26:00::"))
(InheritanceLink s (WordSenseNode "abnormalcy%1:26:00::"))
(InheritanceLink (WordSenseNode "monorchism%1:26:00::") s)
(InheritanceLink (WordSenseNode "monorchidism%1:26:00::") s)
(HolonymLink (WordSenseNode "undescended_testis%1:08:00::") s)
(HolonymLink (WordSenseNode "undescended_testicle%1:08:00::") s)
