(define s (WordSenseNode "poor_person%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "poor_person")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "unfortunate%1:18:00::"))
(InheritanceLink s (WordSenseNode "unfortunate_person%1:18:00::"))
(InheritanceLink (WordSenseNode "white_trash%1:18:00::") s)
(InheritanceLink (WordSenseNode "poor_white_trash%1:18:00::") s)
(InheritanceLink (WordSenseNode "down-and-out%1:18:00::") s)
(InheritanceLink (WordSenseNode "pauper%1:18:00::") s)
(InheritanceLink (WordSenseNode "vagrant%1:18:00::") s)
(InheritanceLink (WordSenseNode "drifter%1:18:00::") s)
(InheritanceLink (WordSenseNode "floater%1:18:01::") s)
(InheritanceLink (WordSenseNode "vagabond%1:18:01::") s)
(define x (WordNode "have-not")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "unfortunate%1:18:00::"))
(InheritanceLink s (WordSenseNode "unfortunate_person%1:18:00::"))
(InheritanceLink (WordSenseNode "white_trash%1:18:00::") s)
(InheritanceLink (WordSenseNode "poor_white_trash%1:18:00::") s)
(InheritanceLink (WordSenseNode "down-and-out%1:18:00::") s)
(InheritanceLink (WordSenseNode "pauper%1:18:00::") s)
(InheritanceLink (WordSenseNode "vagrant%1:18:00::") s)
(InheritanceLink (WordSenseNode "drifter%1:18:00::") s)
(InheritanceLink (WordSenseNode "floater%1:18:01::") s)
(InheritanceLink (WordSenseNode "vagabond%1:18:01::") s)
