(define s (WordSenseNode "soybean%1:20:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "soy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bean%1:20:02::"))
(HolonymLink s (WordSenseNode "soy%1:20:00::"))
(HolonymLink s (WordSenseNode "soya%1:20:00::"))
(HolonymLink s (WordSenseNode "soybean%1:20:00::"))
(HolonymLink s (WordSenseNode "soya_bean%1:20:00::"))
(HolonymLink s (WordSenseNode "soybean_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "soja%1:20:00::"))
(HolonymLink s (WordSenseNode "soja_bean%1:20:00::"))
(HolonymLink s (WordSenseNode "Glycine_max%1:20:00::"))
(define x (WordNode "soybean")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bean%1:20:02::"))
(HolonymLink s (WordSenseNode "soy%1:20:00::"))
(HolonymLink s (WordSenseNode "soya%1:20:00::"))
(HolonymLink s (WordSenseNode "soybean%1:20:00::"))
(HolonymLink s (WordSenseNode "soya_bean%1:20:00::"))
(HolonymLink s (WordSenseNode "soybean_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "soja%1:20:00::"))
(HolonymLink s (WordSenseNode "soja_bean%1:20:00::"))
(HolonymLink s (WordSenseNode "Glycine_max%1:20:00::"))
(define x (WordNode "soya_bean")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bean%1:20:02::"))
(HolonymLink s (WordSenseNode "soy%1:20:00::"))
(HolonymLink s (WordSenseNode "soya%1:20:00::"))
(HolonymLink s (WordSenseNode "soybean%1:20:00::"))
(HolonymLink s (WordSenseNode "soya_bean%1:20:00::"))
(HolonymLink s (WordSenseNode "soybean_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "soja%1:20:00::"))
(HolonymLink s (WordSenseNode "soja_bean%1:20:00::"))
(HolonymLink s (WordSenseNode "Glycine_max%1:20:00::"))
