(define s (WordSenseNode "execute%2:41:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "execute")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "murder%2:41:00::"))
(InheritanceLink s (WordSenseNode "slay%2:41:00::"))
(InheritanceLink s (WordSenseNode "hit%2:41:00::"))
(InheritanceLink s (WordSenseNode "dispatch%2:41:01::"))
(InheritanceLink s (WordSenseNode "bump_off%2:41:00::"))
(InheritanceLink s (WordSenseNode "off%2:41:00::"))
(InheritanceLink s (WordSenseNode "polish_off%2:41:00::"))
(InheritanceLink s (WordSenseNode "remove%2:41:01::"))
