(define s (WordSenseNode "genus_amphiprion%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Amphiprion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Pomacentridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Pomacentridae%1:05:00::"))
(HolonymLink (WordSenseNode "anemone_fish%1:05:00::") s)
(HolonymLink (WordSenseNode "clown_anemone_fish%1:05:00::") s)
(HolonymLink (WordSenseNode "Amphiprion_percula%1:05:00::") s)
(define x (WordNode "genus_Amphiprion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Pomacentridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Pomacentridae%1:05:00::"))
(HolonymLink (WordSenseNode "anemone_fish%1:05:00::") s)
(HolonymLink (WordSenseNode "clown_anemone_fish%1:05:00::") s)
(HolonymLink (WordSenseNode "Amphiprion_percula%1:05:00::") s)
