(define s (WordSenseNode "challenge%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "challenge")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "speech_act%1:10:00::"))
(InheritanceLink (WordSenseNode "dare%1:10:00::") s)
(InheritanceLink (WordSenseNode "daring%1:10:00::") s)
(InheritanceLink (WordSenseNode "confrontation%1:10:01::") s)
(InheritanceLink (WordSenseNode "call-out%1:10:00::") s)
(InheritanceLink (WordSenseNode "defiance%1:10:00::") s)
(InheritanceLink (WordSenseNode "calling_into_question%1:10:00::") s)
(InheritanceLink (WordSenseNode "demand_for_explanation%1:10:00::") s)
(InheritanceLink (WordSenseNode "demand_for_identification%1:10:00::") s)
(InheritanceLink (WordSenseNode "gauntlet%1:10:00::") s)
(InheritanceLink (WordSenseNode "gantlet%1:10:00::") s)
