(define s (WordSenseNode "graph%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "graph")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "visual_communication%1:10:00::"))
(InheritanceLink (WordSenseNode "seismogram%1:06:00::") s)
(InheritanceLink (WordSenseNode "characteristic_curve%1:10:00::") s)
(InheritanceLink (WordSenseNode "characterisic_function%1:10:00::") s)
(InheritanceLink (WordSenseNode "ballistocardiogram%1:10:00::") s)
(InheritanceLink (WordSenseNode "echoencephalogram%1:10:00::") s)
(InheritanceLink (WordSenseNode "echocardiogram%1:10:00::") s)
(InheritanceLink (WordSenseNode "electrocardiogram%1:10:00::") s)
(InheritanceLink (WordSenseNode "cardiogram%1:10:00::") s)
(InheritanceLink (WordSenseNode "EKG%1:10:00::") s)
(InheritanceLink (WordSenseNode "ECG%1:10:00::") s)
(InheritanceLink (WordSenseNode "electroencephalogram%1:10:00::") s)
(InheritanceLink (WordSenseNode "encephalogram%1:10:00::") s)
(InheritanceLink (WordSenseNode "EEG%1:10:00::") s)
(InheritanceLink (WordSenseNode "electroretinogram%1:10:00::") s)
(InheritanceLink (WordSenseNode "Laffer_curve%1:10:00::") s)
(InheritanceLink (WordSenseNode "learning_curve%1:10:00::") s)
(InheritanceLink (WordSenseNode "myogram%1:10:00::") s)
(InheritanceLink (WordSenseNode "radiation_pattern%1:10:00::") s)
(InheritanceLink (WordSenseNode "radiation_diagram%1:10:00::") s)
(InheritanceLink (WordSenseNode "pattern%1:10:00::") s)
(InheritanceLink (WordSenseNode "tachogram%1:10:00::") s)
(InheritanceLink (WordSenseNode "thermogram%1:10:00::") s)
(InheritanceLink (WordSenseNode "exponential_curve%1:24:00::") s)
(HolonymLink (WordSenseNode "curve%1:10:00::") s)
(define x (WordNode "graphical_record")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "visual_communication%1:10:00::"))
(InheritanceLink (WordSenseNode "seismogram%1:06:00::") s)
(InheritanceLink (WordSenseNode "characteristic_curve%1:10:00::") s)
(InheritanceLink (WordSenseNode "characterisic_function%1:10:00::") s)
(InheritanceLink (WordSenseNode "ballistocardiogram%1:10:00::") s)
(InheritanceLink (WordSenseNode "echoencephalogram%1:10:00::") s)
(InheritanceLink (WordSenseNode "echocardiogram%1:10:00::") s)
(InheritanceLink (WordSenseNode "electrocardiogram%1:10:00::") s)
(InheritanceLink (WordSenseNode "cardiogram%1:10:00::") s)
(InheritanceLink (WordSenseNode "EKG%1:10:00::") s)
(InheritanceLink (WordSenseNode "ECG%1:10:00::") s)
(InheritanceLink (WordSenseNode "electroencephalogram%1:10:00::") s)
(InheritanceLink (WordSenseNode "encephalogram%1:10:00::") s)
(InheritanceLink (WordSenseNode "EEG%1:10:00::") s)
(InheritanceLink (WordSenseNode "electroretinogram%1:10:00::") s)
(InheritanceLink (WordSenseNode "Laffer_curve%1:10:00::") s)
(InheritanceLink (WordSenseNode "learning_curve%1:10:00::") s)
(InheritanceLink (WordSenseNode "myogram%1:10:00::") s)
(InheritanceLink (WordSenseNode "radiation_pattern%1:10:00::") s)
(InheritanceLink (WordSenseNode "radiation_diagram%1:10:00::") s)
(InheritanceLink (WordSenseNode "pattern%1:10:00::") s)
(InheritanceLink (WordSenseNode "tachogram%1:10:00::") s)
(InheritanceLink (WordSenseNode "thermogram%1:10:00::") s)
(InheritanceLink (WordSenseNode "exponential_curve%1:24:00::") s)
(HolonymLink (WordSenseNode "curve%1:10:00::") s)
