(define s (WordSenseNode "scanner%1:06:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "scanner")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "electronic_device%1:06:00::"))
(InheritanceLink s (WordSenseNode "data_input_device%1:06:00::"))
(InheritanceLink s (WordSenseNode "input_device%1:06:00::"))
(define x (WordNode "digital_scanner")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "electronic_device%1:06:00::"))
(InheritanceLink s (WordSenseNode "data_input_device%1:06:00::"))
(InheritanceLink s (WordSenseNode "input_device%1:06:00::"))
(define x (WordNode "image_scanner")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "electronic_device%1:06:00::"))
(InheritanceLink s (WordSenseNode "data_input_device%1:06:00::"))
(InheritanceLink s (WordSenseNode "input_device%1:06:00::"))
