(define s (WordSenseNode "elaborate%2:32:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "elaborate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clarify%2:32:00::"))
(InheritanceLink s (WordSenseNode "clear_up%2:32:00::"))
(InheritanceLink s (WordSenseNode "elucidate%2:32:00::"))
(InheritanceLink (WordSenseNode "detail%2:32:00::") s)
(InheritanceLink (WordSenseNode "set_forth%2:32:00::") s)
(InheritanceLink (WordSenseNode "expound%2:32:01::") s)
(InheritanceLink (WordSenseNode "exposit%2:32:00::") s)
(InheritanceLink (WordSenseNode "exemplify%2:32:00::") s)
(InheritanceLink (WordSenseNode "illustrate%2:32:00::") s)
(InheritanceLink (WordSenseNode "instance%2:32:00::") s)
(InheritanceLink (WordSenseNode "specify%2:32:00::") s)
(InheritanceLink (WordSenseNode "particularize%2:32:00::") s)
(InheritanceLink (WordSenseNode "particularise%2:32:00::") s)
(InheritanceLink (WordSenseNode "specialize%2:32:00::") s)
(InheritanceLink (WordSenseNode "specialise%2:32:00::") s)
(define x (WordNode "lucubrate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clarify%2:32:00::"))
(InheritanceLink s (WordSenseNode "clear_up%2:32:00::"))
(InheritanceLink s (WordSenseNode "elucidate%2:32:00::"))
(InheritanceLink (WordSenseNode "detail%2:32:00::") s)
(InheritanceLink (WordSenseNode "set_forth%2:32:00::") s)
(InheritanceLink (WordSenseNode "expound%2:32:01::") s)
(InheritanceLink (WordSenseNode "exposit%2:32:00::") s)
(InheritanceLink (WordSenseNode "exemplify%2:32:00::") s)
(InheritanceLink (WordSenseNode "illustrate%2:32:00::") s)
(InheritanceLink (WordSenseNode "instance%2:32:00::") s)
(InheritanceLink (WordSenseNode "specify%2:32:00::") s)
(InheritanceLink (WordSenseNode "particularize%2:32:00::") s)
(InheritanceLink (WordSenseNode "particularise%2:32:00::") s)
(InheritanceLink (WordSenseNode "specialize%2:32:00::") s)
(InheritanceLink (WordSenseNode "specialise%2:32:00::") s)
(define x (WordNode "expatiate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clarify%2:32:00::"))
(InheritanceLink s (WordSenseNode "clear_up%2:32:00::"))
(InheritanceLink s (WordSenseNode "elucidate%2:32:00::"))
(InheritanceLink (WordSenseNode "detail%2:32:00::") s)
(InheritanceLink (WordSenseNode "set_forth%2:32:00::") s)
(InheritanceLink (WordSenseNode "expound%2:32:01::") s)
(InheritanceLink (WordSenseNode "exposit%2:32:00::") s)
(InheritanceLink (WordSenseNode "exemplify%2:32:00::") s)
(InheritanceLink (WordSenseNode "illustrate%2:32:00::") s)
(InheritanceLink (WordSenseNode "instance%2:32:00::") s)
(InheritanceLink (WordSenseNode "specify%2:32:00::") s)
(InheritanceLink (WordSenseNode "particularize%2:32:00::") s)
(InheritanceLink (WordSenseNode "particularise%2:32:00::") s)
(InheritanceLink (WordSenseNode "specialize%2:32:00::") s)
(InheritanceLink (WordSenseNode "specialise%2:32:00::") s)
(define x (WordNode "exposit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clarify%2:32:00::"))
(InheritanceLink s (WordSenseNode "clear_up%2:32:00::"))
(InheritanceLink s (WordSenseNode "elucidate%2:32:00::"))
(InheritanceLink (WordSenseNode "detail%2:32:00::") s)
(InheritanceLink (WordSenseNode "set_forth%2:32:00::") s)
(InheritanceLink (WordSenseNode "expound%2:32:01::") s)
(InheritanceLink (WordSenseNode "exposit%2:32:00::") s)
(InheritanceLink (WordSenseNode "exemplify%2:32:00::") s)
(InheritanceLink (WordSenseNode "illustrate%2:32:00::") s)
(InheritanceLink (WordSenseNode "instance%2:32:00::") s)
(InheritanceLink (WordSenseNode "specify%2:32:00::") s)
(InheritanceLink (WordSenseNode "particularize%2:32:00::") s)
(InheritanceLink (WordSenseNode "particularise%2:32:00::") s)
(InheritanceLink (WordSenseNode "specialize%2:32:00::") s)
(InheritanceLink (WordSenseNode "specialise%2:32:00::") s)
(define x (WordNode "enlarge")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clarify%2:32:00::"))
(InheritanceLink s (WordSenseNode "clear_up%2:32:00::"))
(InheritanceLink s (WordSenseNode "elucidate%2:32:00::"))
(InheritanceLink (WordSenseNode "detail%2:32:00::") s)
(InheritanceLink (WordSenseNode "set_forth%2:32:00::") s)
(InheritanceLink (WordSenseNode "expound%2:32:01::") s)
(InheritanceLink (WordSenseNode "exposit%2:32:00::") s)
(InheritanceLink (WordSenseNode "exemplify%2:32:00::") s)
(InheritanceLink (WordSenseNode "illustrate%2:32:00::") s)
(InheritanceLink (WordSenseNode "instance%2:32:00::") s)
(InheritanceLink (WordSenseNode "specify%2:32:00::") s)
(InheritanceLink (WordSenseNode "particularize%2:32:00::") s)
(InheritanceLink (WordSenseNode "particularise%2:32:00::") s)
(InheritanceLink (WordSenseNode "specialize%2:32:00::") s)
(InheritanceLink (WordSenseNode "specialise%2:32:00::") s)
(define x (WordNode "flesh_out")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clarify%2:32:00::"))
(InheritanceLink s (WordSenseNode "clear_up%2:32:00::"))
(InheritanceLink s (WordSenseNode "elucidate%2:32:00::"))
(InheritanceLink (WordSenseNode "detail%2:32:00::") s)
(InheritanceLink (WordSenseNode "set_forth%2:32:00::") s)
(InheritanceLink (WordSenseNode "expound%2:32:01::") s)
(InheritanceLink (WordSenseNode "exposit%2:32:00::") s)
(InheritanceLink (WordSenseNode "exemplify%2:32:00::") s)
(InheritanceLink (WordSenseNode "illustrate%2:32:00::") s)
(InheritanceLink (WordSenseNode "instance%2:32:00::") s)
(InheritanceLink (WordSenseNode "specify%2:32:00::") s)
(InheritanceLink (WordSenseNode "particularize%2:32:00::") s)
(InheritanceLink (WordSenseNode "particularise%2:32:00::") s)
(InheritanceLink (WordSenseNode "specialize%2:32:00::") s)
(InheritanceLink (WordSenseNode "specialise%2:32:00::") s)
(define x (WordNode "expand")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clarify%2:32:00::"))
(InheritanceLink s (WordSenseNode "clear_up%2:32:00::"))
(InheritanceLink s (WordSenseNode "elucidate%2:32:00::"))
(InheritanceLink (WordSenseNode "detail%2:32:00::") s)
(InheritanceLink (WordSenseNode "set_forth%2:32:00::") s)
(InheritanceLink (WordSenseNode "expound%2:32:01::") s)
(InheritanceLink (WordSenseNode "exposit%2:32:00::") s)
(InheritanceLink (WordSenseNode "exemplify%2:32:00::") s)
(InheritanceLink (WordSenseNode "illustrate%2:32:00::") s)
(InheritanceLink (WordSenseNode "instance%2:32:00::") s)
(InheritanceLink (WordSenseNode "specify%2:32:00::") s)
(InheritanceLink (WordSenseNode "particularize%2:32:00::") s)
(InheritanceLink (WordSenseNode "particularise%2:32:00::") s)
(InheritanceLink (WordSenseNode "specialize%2:32:00::") s)
(InheritanceLink (WordSenseNode "specialise%2:32:00::") s)
(define x (WordNode "expound")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clarify%2:32:00::"))
(InheritanceLink s (WordSenseNode "clear_up%2:32:00::"))
(InheritanceLink s (WordSenseNode "elucidate%2:32:00::"))
(InheritanceLink (WordSenseNode "detail%2:32:00::") s)
(InheritanceLink (WordSenseNode "set_forth%2:32:00::") s)
(InheritanceLink (WordSenseNode "expound%2:32:01::") s)
(InheritanceLink (WordSenseNode "exposit%2:32:00::") s)
(InheritanceLink (WordSenseNode "exemplify%2:32:00::") s)
(InheritanceLink (WordSenseNode "illustrate%2:32:00::") s)
(InheritanceLink (WordSenseNode "instance%2:32:00::") s)
(InheritanceLink (WordSenseNode "specify%2:32:00::") s)
(InheritanceLink (WordSenseNode "particularize%2:32:00::") s)
(InheritanceLink (WordSenseNode "particularise%2:32:00::") s)
(InheritanceLink (WordSenseNode "specialize%2:32:00::") s)
(InheritanceLink (WordSenseNode "specialise%2:32:00::") s)
(define x (WordNode "dilate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clarify%2:32:00::"))
(InheritanceLink s (WordSenseNode "clear_up%2:32:00::"))
(InheritanceLink s (WordSenseNode "elucidate%2:32:00::"))
(InheritanceLink (WordSenseNode "detail%2:32:00::") s)
(InheritanceLink (WordSenseNode "set_forth%2:32:00::") s)
(InheritanceLink (WordSenseNode "expound%2:32:01::") s)
(InheritanceLink (WordSenseNode "exposit%2:32:00::") s)
(InheritanceLink (WordSenseNode "exemplify%2:32:00::") s)
(InheritanceLink (WordSenseNode "illustrate%2:32:00::") s)
(InheritanceLink (WordSenseNode "instance%2:32:00::") s)
(InheritanceLink (WordSenseNode "specify%2:32:00::") s)
(InheritanceLink (WordSenseNode "particularize%2:32:00::") s)
(InheritanceLink (WordSenseNode "particularise%2:32:00::") s)
(InheritanceLink (WordSenseNode "specialize%2:32:00::") s)
(InheritanceLink (WordSenseNode "specialise%2:32:00::") s)
