(define s (WordSenseNode "manure%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "manure")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "organic%1:27:00::"))
(InheritanceLink s (WordSenseNode "organic_fertilizer%1:27:00::"))
(InheritanceLink s (WordSenseNode "organic_fertiliser%1:27:00::"))
(InheritanceLink (WordSenseNode "chicken_manure%1:27:00::") s)
(InheritanceLink (WordSenseNode "cow_manure%1:27:00::") s)
(InheritanceLink (WordSenseNode "green_manure%1:27:00::") s)
(InheritanceLink (WordSenseNode "horse_manure%1:27:00::") s)
(InheritanceLink (WordSenseNode "night_soil%1:27:00::") s)
