(define s (WordSenseNode "chicago%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Chicago")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Illinois%1:15:00::"))
(HolonymLink s (WordSenseNode "Prairie_State%1:15:00::"))
(HolonymLink s (WordSenseNode "Land_of_Lincoln%1:15:00::"))
(HolonymLink s (WordSenseNode "IL%1:15:00::"))
(HolonymLink (WordSenseNode "Sears_Tower%1:06:00::") s)
(HolonymLink (WordSenseNode "University_of_Chicago%1:06:00::") s)
(define x (WordNode "Windy_City")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Illinois%1:15:00::"))
(HolonymLink s (WordSenseNode "Prairie_State%1:15:00::"))
(HolonymLink s (WordSenseNode "Land_of_Lincoln%1:15:00::"))
(HolonymLink s (WordSenseNode "IL%1:15:00::"))
(HolonymLink (WordSenseNode "Sears_Tower%1:06:00::") s)
(HolonymLink (WordSenseNode "University_of_Chicago%1:06:00::") s)
