(define s (WordSenseNode "american_turkey_oak%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "American_turkey_oak")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "oak%1:20:00::"))
(InheritanceLink s (WordSenseNode "oak_tree%1:20:00::"))
(define x (WordNode "turkey_oak")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "oak%1:20:00::"))
(InheritanceLink s (WordSenseNode "oak_tree%1:20:00::"))
(define x (WordNode "Quercus_laevis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "oak%1:20:00::"))
(InheritanceLink s (WordSenseNode "oak_tree%1:20:00::"))
