(define s (WordSenseNode "admonisher%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "admonisher")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "defender%1:18:00::"))
(InheritanceLink s (WordSenseNode "guardian%1:18:00::"))
(InheritanceLink s (WordSenseNode "protector%1:18:00::"))
(InheritanceLink s (WordSenseNode "shielder%1:18:00::"))
(define x (WordNode "monitor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "defender%1:18:00::"))
(InheritanceLink s (WordSenseNode "guardian%1:18:00::"))
(InheritanceLink s (WordSenseNode "protector%1:18:00::"))
(InheritanceLink s (WordSenseNode "shielder%1:18:00::"))
(define x (WordNode "reminder")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "defender%1:18:00::"))
(InheritanceLink s (WordSenseNode "guardian%1:18:00::"))
(InheritanceLink s (WordSenseNode "protector%1:18:00::"))
(InheritanceLink s (WordSenseNode "shielder%1:18:00::"))
