(define s (WordSenseNode "marshland%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "marsh")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wetland%1:17:00::"))
(InheritanceLink (WordSenseNode "salt_marsh%1:17:00::") s)
(define x (WordNode "marshland")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wetland%1:17:00::"))
(InheritanceLink (WordSenseNode "salt_marsh%1:17:00::") s)
(define x (WordNode "fen")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wetland%1:17:00::"))
(InheritanceLink (WordSenseNode "salt_marsh%1:17:00::") s)
(define x (WordNode "fenland")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wetland%1:17:00::"))
(InheritanceLink (WordSenseNode "salt_marsh%1:17:00::") s)
