(define s (WordSenseNode "kala_azar%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "leishmaniasis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "protozoal_infection%1:26:00::"))
(InheritanceLink (WordSenseNode "visceral_leishmaniasis%1:26:00::") s)
(InheritanceLink (WordSenseNode "kala-azar%1:26:00::") s)
(InheritanceLink (WordSenseNode "Assam_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "dumdum_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "cutaneous_leishmaniasis%1:26:00::") s)
(InheritanceLink (WordSenseNode "Old_World_leishmaniasis%1:26:00::") s)
(InheritanceLink (WordSenseNode "oriental_sore%1:26:00::") s)
(InheritanceLink (WordSenseNode "tropical_sore%1:26:00::") s)
(InheritanceLink (WordSenseNode "Delhi_boil%1:26:00::") s)
(InheritanceLink (WordSenseNode "Aleppo_boil%1:26:00::") s)
(InheritanceLink (WordSenseNode "mucocutaneous_leishmaniasis%1:26:00::") s)
(InheritanceLink (WordSenseNode "New_World_leishmaniasis%1:26:00::") s)
(InheritanceLink (WordSenseNode "American_leishmaniasis%1:26:00::") s)
(InheritanceLink (WordSenseNode "leishmaniasis_americana%1:26:00::") s)
(InheritanceLink (WordSenseNode "nasopharyngeal_leishmaniasis%1:26:00::") s)
(define x (WordNode "leishmaniosis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "protozoal_infection%1:26:00::"))
(InheritanceLink (WordSenseNode "visceral_leishmaniasis%1:26:00::") s)
(InheritanceLink (WordSenseNode "kala-azar%1:26:00::") s)
(InheritanceLink (WordSenseNode "Assam_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "dumdum_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "cutaneous_leishmaniasis%1:26:00::") s)
(InheritanceLink (WordSenseNode "Old_World_leishmaniasis%1:26:00::") s)
(InheritanceLink (WordSenseNode "oriental_sore%1:26:00::") s)
(InheritanceLink (WordSenseNode "tropical_sore%1:26:00::") s)
(InheritanceLink (WordSenseNode "Delhi_boil%1:26:00::") s)
(InheritanceLink (WordSenseNode "Aleppo_boil%1:26:00::") s)
(InheritanceLink (WordSenseNode "mucocutaneous_leishmaniasis%1:26:00::") s)
(InheritanceLink (WordSenseNode "New_World_leishmaniasis%1:26:00::") s)
(InheritanceLink (WordSenseNode "American_leishmaniasis%1:26:00::") s)
(InheritanceLink (WordSenseNode "leishmaniasis_americana%1:26:00::") s)
(InheritanceLink (WordSenseNode "nasopharyngeal_leishmaniasis%1:26:00::") s)
(define x (WordNode "kala_azar")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "protozoal_infection%1:26:00::"))
(InheritanceLink (WordSenseNode "visceral_leishmaniasis%1:26:00::") s)
(InheritanceLink (WordSenseNode "kala-azar%1:26:00::") s)
(InheritanceLink (WordSenseNode "Assam_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "dumdum_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "cutaneous_leishmaniasis%1:26:00::") s)
(InheritanceLink (WordSenseNode "Old_World_leishmaniasis%1:26:00::") s)
(InheritanceLink (WordSenseNode "oriental_sore%1:26:00::") s)
(InheritanceLink (WordSenseNode "tropical_sore%1:26:00::") s)
(InheritanceLink (WordSenseNode "Delhi_boil%1:26:00::") s)
(InheritanceLink (WordSenseNode "Aleppo_boil%1:26:00::") s)
(InheritanceLink (WordSenseNode "mucocutaneous_leishmaniasis%1:26:00::") s)
(InheritanceLink (WordSenseNode "New_World_leishmaniasis%1:26:00::") s)
(InheritanceLink (WordSenseNode "American_leishmaniasis%1:26:00::") s)
(InheritanceLink (WordSenseNode "leishmaniasis_americana%1:26:00::") s)
(InheritanceLink (WordSenseNode "nasopharyngeal_leishmaniasis%1:26:00::") s)
