(define s (WordSenseNode "condition%1:09:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "condition")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "procedure%1:04:00::"))
(InheritanceLink s (WordSenseNode "process%1:04:00::"))
(HolonymLink s (WordSenseNode "experiment%1:04:00::"))
(HolonymLink s (WordSenseNode "experimentation%1:04:00::"))
(define x (WordNode "experimental_condition")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "procedure%1:04:00::"))
(InheritanceLink s (WordSenseNode "process%1:04:00::"))
(HolonymLink s (WordSenseNode "experiment%1:04:00::"))
(HolonymLink s (WordSenseNode "experimentation%1:04:00::"))
