(define s (WordSenseNode "water_caltrop%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "water_caltrop")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "water_chestnut%1:20:02::"))
(InheritanceLink s (WordSenseNode "water_chestnut_plant%1:20:00::"))
(InheritanceLink s (WordSenseNode "caltrop%1:20:02::"))
(define x (WordNode "Jesuits'_nut")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "water_chestnut%1:20:02::"))
(InheritanceLink s (WordSenseNode "water_chestnut_plant%1:20:00::"))
(InheritanceLink s (WordSenseNode "caltrop%1:20:02::"))
(define x (WordNode "Trapa_natans")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "water_chestnut%1:20:02::"))
(InheritanceLink s (WordSenseNode "water_chestnut_plant%1:20:00::"))
(InheritanceLink s (WordSenseNode "caltrop%1:20:02::"))
