(define s (WordSenseNode "nonparticipation%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "non-engagement")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "group_action%1:04:00::"))
(InheritanceLink (WordSenseNode "isolation%1:04:01::") s)
(InheritanceLink (WordSenseNode "neutrality%1:04:00::") s)
(define x (WordNode "nonparticipation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "group_action%1:04:00::"))
(InheritanceLink (WordSenseNode "isolation%1:04:01::") s)
(InheritanceLink (WordSenseNode "neutrality%1:04:00::") s)
(define x (WordNode "non-involvement")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "group_action%1:04:00::"))
(InheritanceLink (WordSenseNode "isolation%1:04:01::") s)
(InheritanceLink (WordSenseNode "neutrality%1:04:00::") s)
