(define s (WordSenseNode "noachian_deluge%1:19:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Noah's_flood")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flood%1:19:00::"))
(InheritanceLink s (WordSenseNode "inundation%1:19:00::"))
(InheritanceLink s (WordSenseNode "deluge%1:19:01::"))
(InheritanceLink s (WordSenseNode "alluvion%1:19:00::"))
(define x (WordNode "Noachian_deluge")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flood%1:19:00::"))
(InheritanceLink s (WordSenseNode "inundation%1:19:00::"))
(InheritanceLink s (WordSenseNode "deluge%1:19:01::"))
(InheritanceLink s (WordSenseNode "alluvion%1:19:00::"))
(define x (WordNode "Noah_and_the_Flood")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flood%1:19:00::"))
(InheritanceLink s (WordSenseNode "inundation%1:19:00::"))
(InheritanceLink s (WordSenseNode "deluge%1:19:01::"))
(InheritanceLink s (WordSenseNode "alluvion%1:19:00::"))
(define x (WordNode "the_Flood")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flood%1:19:00::"))
(InheritanceLink s (WordSenseNode "inundation%1:19:00::"))
(InheritanceLink s (WordSenseNode "deluge%1:19:01::"))
(InheritanceLink s (WordSenseNode "alluvion%1:19:00::"))
