(define s (WordSenseNode "roamer%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "wanderer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "traveler%1:18:00::"))
(InheritanceLink s (WordSenseNode "traveller%1:18:00::"))
(InheritanceLink (WordSenseNode "nomad%1:18:00::") s)
(InheritanceLink (WordSenseNode "vagrant%1:18:00::") s)
(InheritanceLink (WordSenseNode "drifter%1:18:00::") s)
(InheritanceLink (WordSenseNode "floater%1:18:01::") s)
(InheritanceLink (WordSenseNode "vagabond%1:18:01::") s)
(define x (WordNode "roamer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "traveler%1:18:00::"))
(InheritanceLink s (WordSenseNode "traveller%1:18:00::"))
(InheritanceLink (WordSenseNode "nomad%1:18:00::") s)
(InheritanceLink (WordSenseNode "vagrant%1:18:00::") s)
(InheritanceLink (WordSenseNode "drifter%1:18:00::") s)
(InheritanceLink (WordSenseNode "floater%1:18:01::") s)
(InheritanceLink (WordSenseNode "vagabond%1:18:01::") s)
(define x (WordNode "rover")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "traveler%1:18:00::"))
(InheritanceLink s (WordSenseNode "traveller%1:18:00::"))
(InheritanceLink (WordSenseNode "nomad%1:18:00::") s)
(InheritanceLink (WordSenseNode "vagrant%1:18:00::") s)
(InheritanceLink (WordSenseNode "drifter%1:18:00::") s)
(InheritanceLink (WordSenseNode "floater%1:18:01::") s)
(InheritanceLink (WordSenseNode "vagabond%1:18:01::") s)
(define x (WordNode "bird_of_passage")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "traveler%1:18:00::"))
(InheritanceLink s (WordSenseNode "traveller%1:18:00::"))
(InheritanceLink (WordSenseNode "nomad%1:18:00::") s)
(InheritanceLink (WordSenseNode "vagrant%1:18:00::") s)
(InheritanceLink (WordSenseNode "drifter%1:18:00::") s)
(InheritanceLink (WordSenseNode "floater%1:18:01::") s)
(InheritanceLink (WordSenseNode "vagabond%1:18:01::") s)
