(define s (WordSenseNode "move%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "move")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "move_involuntarily%2:29:00::") s)
(InheritanceLink (WordSenseNode "move_reflexively%2:29:00::") s)
(InheritanceLink (WordSenseNode "quicken%2:29:02::") s)
(InheritanceLink (WordSenseNode "stretch%2:29:02::") s)
(InheritanceLink (WordSenseNode "stretch_out%2:29:02::") s)
(InheritanceLink (WordSenseNode "snap%2:35:02::") s)
(InheritanceLink (WordSenseNode "click%2:35:00::") s)
(InheritanceLink (WordSenseNode "flick%2:35:02::") s)
(InheritanceLink (WordSenseNode "flex%2:35:03::") s)
(InheritanceLink (WordSenseNode "bend%2:35:08::") s)
(InheritanceLink (WordSenseNode "spread%2:35:07::") s)
(InheritanceLink (WordSenseNode "propagate%2:35:06::") s)
(InheritanceLink (WordSenseNode "reach%2:35:00::") s)
(InheritanceLink (WordSenseNode "reach_out%2:35:00::") s)
(InheritanceLink (WordSenseNode "putter%2:35:00::") s)
(InheritanceLink (WordSenseNode "potter%2:35:00::") s)
(InheritanceLink (WordSenseNode "potter_around%2:35:00::") s)
(InheritanceLink (WordSenseNode "putter_around%2:35:00::") s)
(InheritanceLink (WordSenseNode "dance%2:36:00::") s)
(InheritanceLink (WordSenseNode "trip_the_light_fantastic%2:36:00::") s)
(InheritanceLink (WordSenseNode "trip_the_light_fantastic_toe%2:36:00::") s)
(InheritanceLink (WordSenseNode "drop_back%2:38:00::") s)
(InheritanceLink (WordSenseNode "hit_the_dirt%2:38:00::") s)
(InheritanceLink (WordSenseNode "hit_the_deck%2:38:00::") s)
(InheritanceLink (WordSenseNode "gravitate%2:38:00::") s)
(InheritanceLink (WordSenseNode "fly%2:38:02::") s)
(InheritanceLink (WordSenseNode "move_over%2:38:00::") s)
(InheritanceLink (WordSenseNode "give_way%2:38:00::") s)
(InheritanceLink (WordSenseNode "give%2:38:00::") s)
(InheritanceLink (WordSenseNode "ease_up%2:38:00::") s)
(InheritanceLink (WordSenseNode "yield%2:38:00::") s)
(InheritanceLink (WordSenseNode "cut_to%2:38:00::") s)
(InheritanceLink (WordSenseNode "lurch%2:38:00::") s)
(InheritanceLink (WordSenseNode "pitch%2:38:03::") s)
(InheritanceLink (WordSenseNode "shift%2:38:03::") s)
(InheritanceLink (WordSenseNode "jolt%2:38:00::") s)
(InheritanceLink (WordSenseNode "jar%2:38:00::") s)
(InheritanceLink (WordSenseNode "duck%2:38:00::") s)
(InheritanceLink (WordSenseNode "bob%2:38:00::") s)
(InheritanceLink (WordSenseNode "wallow%2:38:00::") s)
(InheritanceLink (WordSenseNode "welter%2:38:00::") s)
(InheritanceLink (WordSenseNode "writhe%2:38:00::") s)
(InheritanceLink (WordSenseNode "wrestle%2:38:00::") s)
(InheritanceLink (WordSenseNode "wriggle%2:38:00::") s)
(InheritanceLink (WordSenseNode "worm%2:38:00::") s)
(InheritanceLink (WordSenseNode "squirm%2:38:00::") s)
(InheritanceLink (WordSenseNode "twist%2:38:01::") s)
(InheritanceLink (WordSenseNode "wobble%2:38:00::") s)
(InheritanceLink (WordSenseNode "coggle%2:38:01::") s)
(InheritanceLink (WordSenseNode "sidle%2:38:00::") s)
(InheritanceLink (WordSenseNode "sashay%2:38:01::") s)
(InheritanceLink (WordSenseNode "sidle%2:38:01::") s)
(InheritanceLink (WordSenseNode "sweep%2:38:00::") s)
(InheritanceLink (WordSenseNode "sail%2:38:01::") s)
(InheritanceLink (WordSenseNode "brush%2:38:00::") s)
(InheritanceLink (WordSenseNode "sweep%2:38:01::") s)
(InheritanceLink (WordSenseNode "wamble%2:38:00::") s)
(InheritanceLink (WordSenseNode "waggle%2:38:01::") s)
(InheritanceLink (WordSenseNode "chop%2:38:00::") s)
(InheritanceLink (WordSenseNode "reciprocate%2:38:00::") s)
(InheritanceLink (WordSenseNode "move_back_and_forth%2:38:00::") s)
(InheritanceLink (WordSenseNode "nod%2:38:00::") s)
(InheritanceLink (WordSenseNode "pulsate%2:38:01::") s)
(InheritanceLink (WordSenseNode "beat%2:38:13::") s)
(InheritanceLink (WordSenseNode "quiver%2:38:03::") s)
(InheritanceLink (WordSenseNode "beat%2:38:00::") s)
(InheritanceLink (WordSenseNode "pound%2:38:00::") s)
(InheritanceLink (WordSenseNode "thump%2:38:00::") s)
(InheritanceLink (WordSenseNode "teeter%2:38:00::") s)
(InheritanceLink (WordSenseNode "seesaw%2:38:02::") s)
(InheritanceLink (WordSenseNode "totter%2:38:00::") s)
(InheritanceLink (WordSenseNode "buck%2:38:00::") s)
(InheritanceLink (WordSenseNode "jerk%2:38:01::") s)
(InheritanceLink (WordSenseNode "hitch%2:38:02::") s)
(InheritanceLink (WordSenseNode "cant%2:38:00::") s)
(InheritanceLink (WordSenseNode "cant_over%2:38:00::") s)
(InheritanceLink (WordSenseNode "tilt%2:38:01::") s)
(InheritanceLink (WordSenseNode "slant%2:38:01::") s)
(InheritanceLink (WordSenseNode "pitch%2:38:02::") s)
(InheritanceLink (WordSenseNode "careen%2:38:00::") s)
(InheritanceLink (WordSenseNode "wobble%2:38:02::") s)
(InheritanceLink (WordSenseNode "shift%2:38:04::") s)
(InheritanceLink (WordSenseNode "tilt%2:38:02::") s)
(InheritanceLink (WordSenseNode "churn%2:38:00::") s)
(InheritanceLink (WordSenseNode "boil%2:38:00::") s)
(InheritanceLink (WordSenseNode "moil%2:38:00::") s)
(InheritanceLink (WordSenseNode "roil%2:38:00::") s)
(InheritanceLink (WordSenseNode "steal%2:38:00::") s)
(InheritanceLink (WordSenseNode "slip%2:38:01::") s)
(InheritanceLink (WordSenseNode "shake%2:38:00::") s)
(InheritanceLink (WordSenseNode "agitate%2:38:01::") s)
(InheritanceLink (WordSenseNode "vibrate%2:38:00::") s)
(InheritanceLink (WordSenseNode "jerk%2:38:00::") s)
(InheritanceLink (WordSenseNode "twitch%2:38:01::") s)
(InheritanceLink (WordSenseNode "flip%2:38:02::") s)
(InheritanceLink (WordSenseNode "twitch%2:38:00::") s)
(InheritanceLink (WordSenseNode "snap%2:38:00::") s)
(InheritanceLink (WordSenseNode "click%2:38:00::") s)
(InheritanceLink (WordSenseNode "stir%2:38:00::") s)
(InheritanceLink (WordSenseNode "shift%2:38:01::") s)
(InheritanceLink (WordSenseNode "budge%2:38:00::") s)
(InheritanceLink (WordSenseNode "agitate%2:38:00::") s)
(InheritanceLink (WordSenseNode "arouse%2:38:00::") s)
(InheritanceLink (WordSenseNode "stir%2:38:04::") s)
(InheritanceLink (WordSenseNode "dance%2:38:01::") s)
(InheritanceLink (WordSenseNode "stumble%2:38:00::") s)
(InheritanceLink (WordSenseNode "trip%2:38:00::") s)
(InheritanceLink (WordSenseNode "falter%2:38:01::") s)
(InheritanceLink (WordSenseNode "waver%2:38:03::") s)
(InheritanceLink (WordSenseNode "roll%2:38:10::") s)
(InheritanceLink (WordSenseNode "undulate%2:38:00::") s)
(InheritanceLink (WordSenseNode "flap%2:38:01::") s)
(InheritanceLink (WordSenseNode "wave%2:38:00::") s)
(InheritanceLink (WordSenseNode "mill%2:38:00::") s)
(InheritanceLink (WordSenseNode "mill_about%2:38:00::") s)
(InheritanceLink (WordSenseNode "mill_around%2:38:00::") s)
(InheritanceLink (WordSenseNode "turn%2:38:00::") s)
(InheritanceLink (WordSenseNode "startle%2:38:00::") s)
(InheritanceLink (WordSenseNode "jump%2:38:04::") s)
(InheritanceLink (WordSenseNode "start%2:38:04::") s)
(InheritanceLink (WordSenseNode "mope%2:38:00::") s)
(InheritanceLink (WordSenseNode "mope_around%2:38:00::") s)
(InheritanceLink (WordSenseNode "hop_on%2:38:00::") s)
(InheritanceLink (WordSenseNode "mount%2:38:01::") s)
(InheritanceLink (WordSenseNode "mount_up%2:38:00::") s)
(InheritanceLink (WordSenseNode "get_on%2:38:00::") s)
(InheritanceLink (WordSenseNode "jump_on%2:38:00::") s)
(InheritanceLink (WordSenseNode "climb_on%2:38:00::") s)
(InheritanceLink (WordSenseNode "bestride%2:38:00::") s)
(InheritanceLink (WordSenseNode "climb%2:38:01::") s)
(InheritanceLink (WordSenseNode "strike_out%2:38:00::") s)
(InheritanceLink (WordSenseNode "jump%2:38:00::") s)
(InheritanceLink (WordSenseNode "leap%2:38:00::") s)
(InheritanceLink (WordSenseNode "bound%2:38:01::") s)
(InheritanceLink (WordSenseNode "spring%2:38:01::") s)
(InheritanceLink (WordSenseNode "bolt%2:38:00::") s)
(InheritanceLink (WordSenseNode "get_down%2:38:02::") s)
(InheritanceLink (WordSenseNode "assume%2:38:00::") s)
(InheritanceLink (WordSenseNode "take%2:38:00::") s)
(InheritanceLink (WordSenseNode "strike%2:38:08::") s)
(InheritanceLink (WordSenseNode "take_up%2:38:03::") s)
(InheritanceLink (WordSenseNode "seesaw%2:38:00::") s)
(InheritanceLink (WordSenseNode "exit%2:38:00::") s)
(InheritanceLink (WordSenseNode "go_out%2:38:00::") s)
(InheritanceLink (WordSenseNode "get_out%2:38:01::") s)
(InheritanceLink (WordSenseNode "leave%2:38:00::") s)
(InheritanceLink (WordSenseNode "separate%2:38:00::") s)
(InheritanceLink (WordSenseNode "part%2:38:02::") s)
(InheritanceLink (WordSenseNode "split%2:38:00::") s)
(InheritanceLink (WordSenseNode "diverge%2:38:00::") s)
(InheritanceLink (WordSenseNode "list%2:38:01::") s)
(InheritanceLink (WordSenseNode "lean%2:38:07::") s)
(InheritanceLink (WordSenseNode "whirl%2:38:03::") s)
(InheritanceLink (WordSenseNode "tumble%2:38:07::") s)
(InheritanceLink (WordSenseNode "whirl_around%2:38:00::") s)
(InheritanceLink (WordSenseNode "close%2:38:10::") s)
(InheritanceLink (WordSenseNode "come_together%2:38:03::") s)
(InheritanceLink (WordSenseNode "bustle%2:38:00::") s)
(InheritanceLink (WordSenseNode "bustle_about%2:38:00::") s)
(InheritanceLink (WordSenseNode "hustle%2:38:00::") s)
(InheritanceLink (WordSenseNode "fidget%2:38:00::") s)
(InheritanceLink (WordSenseNode "linger%2:38:00::") s)
(InheritanceLink (WordSenseNode "dawdle%2:38:00::") s)
(InheritanceLink (WordSenseNode "flinch%2:38:00::") s)
(InheritanceLink (WordSenseNode "squinch%2:38:00::") s)
(InheritanceLink (WordSenseNode "funk%2:38:00::") s)
(InheritanceLink (WordSenseNode "cringe%2:38:01::") s)
(InheritanceLink (WordSenseNode "shrink%2:38:00::") s)
(InheritanceLink (WordSenseNode "wince%2:38:00::") s)
(InheritanceLink (WordSenseNode "recoil%2:38:00::") s)
(InheritanceLink (WordSenseNode "quail%2:38:00::") s)
(InheritanceLink (WordSenseNode "lunge%2:38:00::") s)
(InheritanceLink (WordSenseNode "hurl%2:38:00::") s)
(InheritanceLink (WordSenseNode "hurtle%2:38:00::") s)
(InheritanceLink (WordSenseNode "thrust%2:38:01::") s)
(InheritanceLink (WordSenseNode "swoop%2:38:01::") s)
(InheritanceLink (WordSenseNode "flow%2:38:01::") s)
(InheritanceLink (WordSenseNode "flux%2:38:00::") s)
(InheritanceLink (WordSenseNode "run%2:38:01::") s)
(InheritanceLink (WordSenseNode "flow%2:38:00::") s)
(InheritanceLink (WordSenseNode "feed%2:38:04::") s)
(InheritanceLink (WordSenseNode "course%2:38:00::") s)
(InheritanceLink (WordSenseNode "flurry%2:38:00::") s)
(InheritanceLink (WordSenseNode "streak%2:38:00::") s)
(InheritanceLink (WordSenseNode "heave%2:38:01::") s)
(InheritanceLink (WordSenseNode "crash%2:38:01::") s)
(InheritanceLink (WordSenseNode "thunder%2:38:00::") s)
(InheritanceLink (WordSenseNode "snap%2:38:01::") s)
(InheritanceLink (WordSenseNode "beat%2:38:02::") s)
(InheritanceLink (WordSenseNode "flap%2:38:02::") s)
(InheritanceLink (WordSenseNode "fling%2:38:00::") s)
(InheritanceLink (WordSenseNode "hop%2:38:04::") s)
(InheritanceLink (WordSenseNode "turn%2:38:04::") s)
(InheritanceLink (WordSenseNode "dodge%2:38:00::") s)
(InheritanceLink (WordSenseNode "dodge%2:38:01::") s)
(InheritanceLink (WordSenseNode "throw%2:38:00::") s)
(InheritanceLink (WordSenseNode "make_way%2:38:00::") s)
(InheritanceLink (WordSenseNode "dance%2:38:02::") s)
(InheritanceLink (WordSenseNode "grab%2:38:02::") s)
(InheritanceLink (WordSenseNode "cut%2:38:15::") s)
(InheritanceLink (WordSenseNode "close%2:38:08::") s)
(InheritanceLink (WordSenseNode "jump%2:38:11::") s)
(InheritanceLink (WordSenseNode "leap%2:38:11::") s)
(InheritanceLink (WordSenseNode "jump_off%2:38:02::") s)
(InheritanceLink (WordSenseNode "slip%2:38:02::") s)
