(define s (WordSenseNode "match%2:30:07::")) (PartOfSpeechLink s verb)
(define x (WordNode "equal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:01::"))
(InheritanceLink s (WordSenseNode "alter%2:30:01::"))
(InheritanceLink s (WordSenseNode "modify%2:30:10::"))
(InheritanceLink (WordSenseNode "homologize%2:30:00::") s)
(InheritanceLink (WordSenseNode "homologise%2:30:00::") s)
(InheritanceLink (WordSenseNode "homogenize%2:30:01::") s)
(InheritanceLink (WordSenseNode "homogenise%2:30:01::") s)
(InheritanceLink (WordSenseNode "tie%2:33:00::") s)
(InheritanceLink (WordSenseNode "draw%2:33:00::") s)
(define x (WordNode "match")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:01::"))
(InheritanceLink s (WordSenseNode "alter%2:30:01::"))
(InheritanceLink s (WordSenseNode "modify%2:30:10::"))
(InheritanceLink (WordSenseNode "homologize%2:30:00::") s)
(InheritanceLink (WordSenseNode "homologise%2:30:00::") s)
(InheritanceLink (WordSenseNode "homogenize%2:30:01::") s)
(InheritanceLink (WordSenseNode "homogenise%2:30:01::") s)
(InheritanceLink (WordSenseNode "tie%2:33:00::") s)
(InheritanceLink (WordSenseNode "draw%2:33:00::") s)
(define x (WordNode "equalize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:01::"))
(InheritanceLink s (WordSenseNode "alter%2:30:01::"))
(InheritanceLink s (WordSenseNode "modify%2:30:10::"))
(InheritanceLink (WordSenseNode "homologize%2:30:00::") s)
(InheritanceLink (WordSenseNode "homologise%2:30:00::") s)
(InheritanceLink (WordSenseNode "homogenize%2:30:01::") s)
(InheritanceLink (WordSenseNode "homogenise%2:30:01::") s)
(InheritanceLink (WordSenseNode "tie%2:33:00::") s)
(InheritanceLink (WordSenseNode "draw%2:33:00::") s)
(define x (WordNode "equalise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:01::"))
(InheritanceLink s (WordSenseNode "alter%2:30:01::"))
(InheritanceLink s (WordSenseNode "modify%2:30:10::"))
(InheritanceLink (WordSenseNode "homologize%2:30:00::") s)
(InheritanceLink (WordSenseNode "homologise%2:30:00::") s)
(InheritanceLink (WordSenseNode "homogenize%2:30:01::") s)
(InheritanceLink (WordSenseNode "homogenise%2:30:01::") s)
(InheritanceLink (WordSenseNode "tie%2:33:00::") s)
(InheritanceLink (WordSenseNode "draw%2:33:00::") s)
(define x (WordNode "equate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:01::"))
(InheritanceLink s (WordSenseNode "alter%2:30:01::"))
(InheritanceLink s (WordSenseNode "modify%2:30:10::"))
(InheritanceLink (WordSenseNode "homologize%2:30:00::") s)
(InheritanceLink (WordSenseNode "homologise%2:30:00::") s)
(InheritanceLink (WordSenseNode "homogenize%2:30:01::") s)
(InheritanceLink (WordSenseNode "homogenise%2:30:01::") s)
(InheritanceLink (WordSenseNode "tie%2:33:00::") s)
(InheritanceLink (WordSenseNode "draw%2:33:00::") s)
