(define s (WordSenseNode "acceptance%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "credence")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "attitude%1:09:00::"))
(InheritanceLink s (WordSenseNode "mental_attitude%1:09:00::"))
(InheritanceLink (WordSenseNode "fatalism%1:09:01::") s)
(InheritanceLink (WordSenseNode "recognition%1:09:01::") s)
(define x (WordNode "acceptance")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "attitude%1:09:00::"))
(InheritanceLink s (WordSenseNode "mental_attitude%1:09:00::"))
(InheritanceLink (WordSenseNode "fatalism%1:09:01::") s)
(InheritanceLink (WordSenseNode "recognition%1:09:01::") s)
