(define s (WordSenseNode "criminal_negligence%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "criminal_negligence")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "negligence%1:04:00::"))
(InheritanceLink s (WordSenseNode "carelessness%1:04:00::"))
(InheritanceLink s (WordSenseNode "neglect%1:04:00::"))
(InheritanceLink s (WordSenseNode "nonperformance%1:04:00::"))
(define x (WordNode "culpable_negligence")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "negligence%1:04:00::"))
(InheritanceLink s (WordSenseNode "carelessness%1:04:00::"))
(InheritanceLink s (WordSenseNode "neglect%1:04:00::"))
(InheritanceLink s (WordSenseNode "nonperformance%1:04:00::"))
