(define s (WordSenseNode "blueweed%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "blueweed")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Echium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Echium%1:20:00::"))
(define x (WordNode "blue_devil")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Echium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Echium%1:20:00::"))
(define x (WordNode "blue_thistle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Echium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Echium%1:20:00::"))
(define x (WordNode "viper's_bugloss")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Echium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Echium%1:20:00::"))
(define x (WordNode "Echium_vulgare")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Echium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Echium%1:20:00::"))
