(define s (WordSenseNode "rondel%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "rondeau")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "poem%1:10:00::"))
(InheritanceLink s (WordSenseNode "verse_form%1:10:00::"))
(InheritanceLink (WordSenseNode "roundel%1:10:00::") s)
(InheritanceLink (WordSenseNode "rondelet%1:10:00::") s)
(define x (WordNode "rondel")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "poem%1:10:00::"))
(InheritanceLink s (WordSenseNode "verse_form%1:10:00::"))
(InheritanceLink (WordSenseNode "roundel%1:10:00::") s)
(InheritanceLink (WordSenseNode "rondelet%1:10:00::") s)
