(define s (WordSenseNode "arrhenatherum%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Arrhenatherum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Gramineae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Gramineae%1:20:00::"))
(HolonymLink s (WordSenseNode "Graminaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Graminaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "Poaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Poaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "grass_family%1:20:00::"))
(HolonymLink (WordSenseNode "tall_oat_grass%1:20:00::") s)
(HolonymLink (WordSenseNode "tall_meadow_grass%1:20:00::") s)
(HolonymLink (WordSenseNode "evergreen_grass%1:20:00::") s)
(HolonymLink (WordSenseNode "false_oat%1:20:00::") s)
(HolonymLink (WordSenseNode "French_rye%1:20:00::") s)
(HolonymLink (WordSenseNode "Arrhenatherum_elatius%1:20:00::") s)
(define x (WordNode "genus_Arrhenatherum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Gramineae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Gramineae%1:20:00::"))
(HolonymLink s (WordSenseNode "Graminaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Graminaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "Poaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Poaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "grass_family%1:20:00::"))
(HolonymLink (WordSenseNode "tall_oat_grass%1:20:00::") s)
(HolonymLink (WordSenseNode "tall_meadow_grass%1:20:00::") s)
(HolonymLink (WordSenseNode "evergreen_grass%1:20:00::") s)
(HolonymLink (WordSenseNode "false_oat%1:20:00::") s)
(HolonymLink (WordSenseNode "French_rye%1:20:00::") s)
(HolonymLink (WordSenseNode "Arrhenatherum_elatius%1:20:00::") s)
