(define s (WordSenseNode "unscramble%2:35:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "unravel")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "undo%2:35:00::"))
(define x (WordNode "unknot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "undo%2:35:00::"))
(define x (WordNode "unscramble")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "undo%2:35:00::"))
(define x (WordNode "untangle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "undo%2:35:00::"))
(define x (WordNode "unpick")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "undo%2:35:00::"))
