(define s (WordSenseNode "genus_languas%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Alpinia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Zingiberaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Zingiberaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "ginger_family%1:20:00::"))
(HolonymLink (WordSenseNode "galangal%1:20:01::") s)
(HolonymLink (WordSenseNode "Alpinia_galanga%1:20:00::") s)
(HolonymLink (WordSenseNode "lesser_galangal%1:20:00::") s)
(HolonymLink (WordSenseNode "Alpinia_officinarum%1:20:00::") s)
(HolonymLink (WordSenseNode "Alpinia_officinalis%1:20:00::") s)
(HolonymLink (WordSenseNode "red_ginger%1:20:00::") s)
(HolonymLink (WordSenseNode "Alpinia_purpurata%1:20:00::") s)
(HolonymLink (WordSenseNode "shellflower%1:20:02::") s)
(HolonymLink (WordSenseNode "shall-flower%1:20:02::") s)
(HolonymLink (WordSenseNode "shell_ginger%1:20:00::") s)
(HolonymLink (WordSenseNode "Alpinia_Zerumbet%1:20:00::") s)
(HolonymLink (WordSenseNode "Alpinia_speciosa%1:20:00::") s)
(HolonymLink (WordSenseNode "Languas_speciosa%1:20:00::") s)
(define x (WordNode "genus_Alpinia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Zingiberaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Zingiberaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "ginger_family%1:20:00::"))
(HolonymLink (WordSenseNode "galangal%1:20:01::") s)
(HolonymLink (WordSenseNode "Alpinia_galanga%1:20:00::") s)
(HolonymLink (WordSenseNode "lesser_galangal%1:20:00::") s)
(HolonymLink (WordSenseNode "Alpinia_officinarum%1:20:00::") s)
(HolonymLink (WordSenseNode "Alpinia_officinalis%1:20:00::") s)
(HolonymLink (WordSenseNode "red_ginger%1:20:00::") s)
(HolonymLink (WordSenseNode "Alpinia_purpurata%1:20:00::") s)
(HolonymLink (WordSenseNode "shellflower%1:20:02::") s)
(HolonymLink (WordSenseNode "shall-flower%1:20:02::") s)
(HolonymLink (WordSenseNode "shell_ginger%1:20:00::") s)
(HolonymLink (WordSenseNode "Alpinia_Zerumbet%1:20:00::") s)
(HolonymLink (WordSenseNode "Alpinia_speciosa%1:20:00::") s)
(HolonymLink (WordSenseNode "Languas_speciosa%1:20:00::") s)
(define x (WordNode "genus_Zerumbet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Zingiberaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Zingiberaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "ginger_family%1:20:00::"))
(HolonymLink (WordSenseNode "galangal%1:20:01::") s)
(HolonymLink (WordSenseNode "Alpinia_galanga%1:20:00::") s)
(HolonymLink (WordSenseNode "lesser_galangal%1:20:00::") s)
(HolonymLink (WordSenseNode "Alpinia_officinarum%1:20:00::") s)
(HolonymLink (WordSenseNode "Alpinia_officinalis%1:20:00::") s)
(HolonymLink (WordSenseNode "red_ginger%1:20:00::") s)
(HolonymLink (WordSenseNode "Alpinia_purpurata%1:20:00::") s)
(HolonymLink (WordSenseNode "shellflower%1:20:02::") s)
(HolonymLink (WordSenseNode "shall-flower%1:20:02::") s)
(HolonymLink (WordSenseNode "shell_ginger%1:20:00::") s)
(HolonymLink (WordSenseNode "Alpinia_Zerumbet%1:20:00::") s)
(HolonymLink (WordSenseNode "Alpinia_speciosa%1:20:00::") s)
(HolonymLink (WordSenseNode "Languas_speciosa%1:20:00::") s)
(define x (WordNode "genus_Languas")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Zingiberaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Zingiberaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "ginger_family%1:20:00::"))
(HolonymLink (WordSenseNode "galangal%1:20:01::") s)
(HolonymLink (WordSenseNode "Alpinia_galanga%1:20:00::") s)
(HolonymLink (WordSenseNode "lesser_galangal%1:20:00::") s)
(HolonymLink (WordSenseNode "Alpinia_officinarum%1:20:00::") s)
(HolonymLink (WordSenseNode "Alpinia_officinalis%1:20:00::") s)
(HolonymLink (WordSenseNode "red_ginger%1:20:00::") s)
(HolonymLink (WordSenseNode "Alpinia_purpurata%1:20:00::") s)
(HolonymLink (WordSenseNode "shellflower%1:20:02::") s)
(HolonymLink (WordSenseNode "shall-flower%1:20:02::") s)
(HolonymLink (WordSenseNode "shell_ginger%1:20:00::") s)
(HolonymLink (WordSenseNode "Alpinia_Zerumbet%1:20:00::") s)
(HolonymLink (WordSenseNode "Alpinia_speciosa%1:20:00::") s)
(HolonymLink (WordSenseNode "Languas_speciosa%1:20:00::") s)
