(define s (WordSenseNode "family_amygdalaceae%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Amygdalaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_family%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Rosaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Rosaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "rose_family%1:20:00::"))
(HolonymLink (WordSenseNode "Amygdalus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Amygdalus%1:20:00::") s)
(define x (WordNode "family_Amygdalaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_family%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Rosaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Rosaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "rose_family%1:20:00::"))
(HolonymLink (WordSenseNode "Amygdalus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Amygdalus%1:20:00::") s)
