(define s (WordSenseNode "semblance%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "semblance")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "appearance%1:07:00::"))
(InheritanceLink s (WordSenseNode "visual_aspect%1:07:00::"))
(InheritanceLink (WordSenseNode "color_of_law%1:07:00::") s)
(InheritanceLink (WordSenseNode "colour_of_law%1:07:00::") s)
(InheritanceLink (WordSenseNode "simulacrum%1:07:00::") s)
(InheritanceLink (WordSenseNode "face_value%1:07:00::") s)
(InheritanceLink (WordSenseNode "guise%1:07:00::") s)
(InheritanceLink (WordSenseNode "pretense%1:07:01::") s)
(InheritanceLink (WordSenseNode "pretence%1:07:01::") s)
(InheritanceLink (WordSenseNode "pretext%1:07:00::") s)
(InheritanceLink (WordSenseNode "disguise%1:07:00::") s)
(InheritanceLink (WordSenseNode "camouflage%1:07:00::") s)
(InheritanceLink (WordSenseNode "verisimilitude%1:07:00::") s)
(define x (WordNode "gloss")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "appearance%1:07:00::"))
(InheritanceLink s (WordSenseNode "visual_aspect%1:07:00::"))
(InheritanceLink (WordSenseNode "color_of_law%1:07:00::") s)
(InheritanceLink (WordSenseNode "colour_of_law%1:07:00::") s)
(InheritanceLink (WordSenseNode "simulacrum%1:07:00::") s)
(InheritanceLink (WordSenseNode "face_value%1:07:00::") s)
(InheritanceLink (WordSenseNode "guise%1:07:00::") s)
(InheritanceLink (WordSenseNode "pretense%1:07:01::") s)
(InheritanceLink (WordSenseNode "pretence%1:07:01::") s)
(InheritanceLink (WordSenseNode "pretext%1:07:00::") s)
(InheritanceLink (WordSenseNode "disguise%1:07:00::") s)
(InheritanceLink (WordSenseNode "camouflage%1:07:00::") s)
(InheritanceLink (WordSenseNode "verisimilitude%1:07:00::") s)
(define x (WordNode "color")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "appearance%1:07:00::"))
(InheritanceLink s (WordSenseNode "visual_aspect%1:07:00::"))
(InheritanceLink (WordSenseNode "color_of_law%1:07:00::") s)
(InheritanceLink (WordSenseNode "colour_of_law%1:07:00::") s)
(InheritanceLink (WordSenseNode "simulacrum%1:07:00::") s)
(InheritanceLink (WordSenseNode "face_value%1:07:00::") s)
(InheritanceLink (WordSenseNode "guise%1:07:00::") s)
(InheritanceLink (WordSenseNode "pretense%1:07:01::") s)
(InheritanceLink (WordSenseNode "pretence%1:07:01::") s)
(InheritanceLink (WordSenseNode "pretext%1:07:00::") s)
(InheritanceLink (WordSenseNode "disguise%1:07:00::") s)
(InheritanceLink (WordSenseNode "camouflage%1:07:00::") s)
(InheritanceLink (WordSenseNode "verisimilitude%1:07:00::") s)
(define x (WordNode "colour")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "appearance%1:07:00::"))
(InheritanceLink s (WordSenseNode "visual_aspect%1:07:00::"))
(InheritanceLink (WordSenseNode "color_of_law%1:07:00::") s)
(InheritanceLink (WordSenseNode "colour_of_law%1:07:00::") s)
(InheritanceLink (WordSenseNode "simulacrum%1:07:00::") s)
(InheritanceLink (WordSenseNode "face_value%1:07:00::") s)
(InheritanceLink (WordSenseNode "guise%1:07:00::") s)
(InheritanceLink (WordSenseNode "pretense%1:07:01::") s)
(InheritanceLink (WordSenseNode "pretence%1:07:01::") s)
(InheritanceLink (WordSenseNode "pretext%1:07:00::") s)
(InheritanceLink (WordSenseNode "disguise%1:07:00::") s)
(InheritanceLink (WordSenseNode "camouflage%1:07:00::") s)
(InheritanceLink (WordSenseNode "verisimilitude%1:07:00::") s)
