(define s (WordSenseNode "ethylene%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ethylene")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "alkene%1:27:00::"))
(InheritanceLink s (WordSenseNode "olefine%1:27:00::"))
(InheritanceLink s (WordSenseNode "olefin%1:27:00::"))
(InheritanceLink s (WordSenseNode "gas%1:27:00::"))
(InheritanceLink (WordSenseNode "trichloroethylene%1:27:00::") s)
(InheritanceLink (WordSenseNode "trichloroethane%1:27:00::") s)
(InheritanceLink (WordSenseNode "TCE%1:27:00::") s)
(define x (WordNode "ethene")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "alkene%1:27:00::"))
(InheritanceLink s (WordSenseNode "olefine%1:27:00::"))
(InheritanceLink s (WordSenseNode "olefin%1:27:00::"))
(InheritanceLink s (WordSenseNode "gas%1:27:00::"))
(InheritanceLink (WordSenseNode "trichloroethylene%1:27:00::") s)
(InheritanceLink (WordSenseNode "trichloroethane%1:27:00::") s)
(InheritanceLink (WordSenseNode "TCE%1:27:00::") s)
