(define s (WordSenseNode "solidness%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "substantiality")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "materiality%1:07:00::"))
(InheritanceLink s (WordSenseNode "physicalness%1:07:00::"))
(InheritanceLink s (WordSenseNode "corporeality%1:07:00::"))
(InheritanceLink s (WordSenseNode "corporality%1:07:00::"))
(define x (WordNode "substantialness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "materiality%1:07:00::"))
(InheritanceLink s (WordSenseNode "physicalness%1:07:00::"))
(InheritanceLink s (WordSenseNode "corporeality%1:07:00::"))
(InheritanceLink s (WordSenseNode "corporality%1:07:00::"))
(define x (WordNode "solidness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "materiality%1:07:00::"))
(InheritanceLink s (WordSenseNode "physicalness%1:07:00::"))
(InheritanceLink s (WordSenseNode "corporeality%1:07:00::"))
(InheritanceLink s (WordSenseNode "corporality%1:07:00::"))
