(define s (WordSenseNode "retrophyllum%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Retrophyllum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gymnosperm_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Podocarpaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Podocarpaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "podocarpus_family%1:20:00::"))
(define x (WordNode "genus_Retrophyllum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gymnosperm_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Podocarpaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Podocarpaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "podocarpus_family%1:20:00::"))
