(define s (WordSenseNode "family_lutjanidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Lutjanidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Perciformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Perciformes%1:05:00::"))
(HolonymLink s (WordSenseNode "Percomorphi%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Percomorphi%1:05:00::"))
(HolonymLink (WordSenseNode "snapper%1:05:01::") s)
(HolonymLink (WordSenseNode "Lutjanus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Lutjanus%1:05:00::") s)
(HolonymLink (WordSenseNode "Ocyurus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Ocyurus%1:05:00::") s)
(define x (WordNode "family_Lutjanidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Perciformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Perciformes%1:05:00::"))
(HolonymLink s (WordSenseNode "Percomorphi%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Percomorphi%1:05:00::"))
(HolonymLink (WordSenseNode "snapper%1:05:01::") s)
(HolonymLink (WordSenseNode "Lutjanus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Lutjanus%1:05:00::") s)
(HolonymLink (WordSenseNode "Ocyurus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Ocyurus%1:05:00::") s)
