(define s (WordSenseNode "sound_property%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sound_property")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "property%1:07:00::"))
(InheritanceLink (WordSenseNode "sound%1:07:00::") s)
(InheritanceLink (WordSenseNode "silence%1:07:00::") s)
(InheritanceLink (WordSenseNode "quiet%1:07:02::") s)
(InheritanceLink (WordSenseNode "musicality%1:07:00::") s)
(InheritanceLink (WordSenseNode "musicalness%1:07:00::") s)
(InheritanceLink (WordSenseNode "harmony%1:07:00::") s)
(InheritanceLink (WordSenseNode "dissonance%1:07:00::") s)
(InheritanceLink (WordSenseNode "pitch%1:07:00::") s)
(InheritanceLink (WordSenseNode "registration%1:07:00::") s)
(InheritanceLink (WordSenseNode "timbre%1:07:00::") s)
(InheritanceLink (WordSenseNode "timber%1:07:00::") s)
(InheritanceLink (WordSenseNode "quality%1:07:01::") s)
(InheritanceLink (WordSenseNode "tone%1:07:01::") s)
(InheritanceLink (WordSenseNode "volume%1:07:02::") s)
(InheritanceLink (WordSenseNode "loudness%1:07:00::") s)
(InheritanceLink (WordSenseNode "intensity%1:07:02::") s)
(InheritanceLink (WordSenseNode "softness%1:07:01::") s)
(InheritanceLink (WordSenseNode "rhythmicity%1:07:00::") s)
