(define s (WordSenseNode "angiospermous_tree%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "angiospermous_tree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tree%1:20:00::"))
(InheritanceLink (WordSenseNode "ilang-ilang%1:20:00::") s)
(InheritanceLink (WordSenseNode "ylang-ylang%1:20:00::") s)
(InheritanceLink (WordSenseNode "Cananga_odorata%1:20:00::") s)
(InheritanceLink (WordSenseNode "katsura_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Cercidiphyllum_japonicum%1:20:00::") s)
(InheritanceLink (WordSenseNode "laurel%1:20:00::") s)
(InheritanceLink (WordSenseNode "magnolia%1:20:00::") s)
(InheritanceLink (WordSenseNode "manglietia%1:20:00::") s)
(InheritanceLink (WordSenseNode "genus_Manglietia%1:20:00::") s)
(InheritanceLink (WordSenseNode "tulip_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "tulip_poplar%1:20:00::") s)
(InheritanceLink (WordSenseNode "yellow_poplar%1:20:00::") s)
(InheritanceLink (WordSenseNode "canary_whitewood%1:20:00::") s)
(InheritanceLink (WordSenseNode "Liriodendron_tulipifera%1:20:00::") s)
(InheritanceLink (WordSenseNode "bocconia%1:20:01::") s)
(InheritanceLink (WordSenseNode "tree_celandine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Bocconia_frutescens%1:20:00::") s)
(InheritanceLink (WordSenseNode "cream-of-tartar_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "sour_gourd%1:20:00::") s)
(InheritanceLink (WordSenseNode "Adansonia_gregorii%1:20:00::") s)
(InheritanceLink (WordSenseNode "baobab%1:20:00::") s)
(InheritanceLink (WordSenseNode "monkey-bread_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Adansonia_digitata%1:20:00::") s)
(InheritanceLink (WordSenseNode "kapok%1:20:00::") s)
(InheritanceLink (WordSenseNode "ceiba_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "silk-cotton_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "white_silk-cotton_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Bombay_ceiba%1:20:00::") s)
(InheritanceLink (WordSenseNode "God_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Ceiba_pentandra%1:20:00::") s)
(InheritanceLink (WordSenseNode "balsa%1:20:00::") s)
(InheritanceLink (WordSenseNode "Ochroma_lagopus%1:20:00::") s)
(InheritanceLink (WordSenseNode "sterculia%1:20:00::") s)
(InheritanceLink (WordSenseNode "red_beech%1:20:02::") s)
(InheritanceLink (WordSenseNode "brown_oak%1:20:00::") s)
(InheritanceLink (WordSenseNode "booyong%1:20:00::") s)
(InheritanceLink (WordSenseNode "crow's_foot%1:20:00::") s)
(InheritanceLink (WordSenseNode "stave_wood%1:20:00::") s)
(InheritanceLink (WordSenseNode "silky_elm%1:20:00::") s)
(InheritanceLink (WordSenseNode "Heritiera_trifoliolata%1:20:00::") s)
(InheritanceLink (WordSenseNode "Terrietia_trifoliolata%1:20:00::") s)
(InheritanceLink (WordSenseNode "looking_glass_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Heritiera_macrophylla%1:20:00::") s)
(InheritanceLink (WordSenseNode "looking-glass_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "Heritiera_littoralis%1:20:00::") s)
(InheritanceLink (WordSenseNode "cacao%1:20:00::") s)
(InheritanceLink (WordSenseNode "cacao_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "chocolate_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Theobroma_cacao%1:20:00::") s)
(InheritanceLink (WordSenseNode "rewa-rewa%1:20:00::") s)
(InheritanceLink (WordSenseNode "New_Zealand_honeysuckle%1:20:00::") s)
(InheritanceLink (WordSenseNode "sorrel_tree%1:20:02::") s)
(InheritanceLink (WordSenseNode "sourwood%1:20:00::") s)
(InheritanceLink (WordSenseNode "titi%1:20:02::") s)
(InheritanceLink (WordSenseNode "Oxydendrum_arboreum%1:20:00::") s)
(InheritanceLink (WordSenseNode "iron_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "iron-tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "ironwood%1:20:01::") s)
(InheritanceLink (WordSenseNode "ironwood_tree%1:20:01::") s)
(InheritanceLink (WordSenseNode "bush_willow%1:20:01::") s)
(InheritanceLink (WordSenseNode "Combretum_appiculatum%1:20:00::") s)
(InheritanceLink (WordSenseNode "bush_willow%1:20:02::") s)
(InheritanceLink (WordSenseNode "Combretum_erythrophyllum%1:20:00::") s)
(InheritanceLink (WordSenseNode "Queen's_crape_myrtle%1:20:00::") s)
(InheritanceLink (WordSenseNode "pride-of-India%1:20:01::") s)
(InheritanceLink (WordSenseNode "Lagerstroemia_speciosa%1:20:00::") s)
(InheritanceLink (WordSenseNode "myrtaceous_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "myrtle%1:20:00::") s)
(InheritanceLink (WordSenseNode "mangrove%1:20:00::") s)
(InheritanceLink (WordSenseNode "Rhizophora_mangle%1:20:00::") s)
(InheritanceLink (WordSenseNode "dillenia%1:20:00::") s)
(InheritanceLink (WordSenseNode "gamboge_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Garcinia_hanburyi%1:20:00::") s)
(InheritanceLink (WordSenseNode "Garcinia_cambogia%1:20:00::") s)
(InheritanceLink (WordSenseNode "Garcinia_gummi-gutta%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pipturus_albidus%1:20:00::") s)
(InheritanceLink (WordSenseNode "paper_mulberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Broussonetia_papyrifera%1:20:00::") s)
(InheritanceLink (WordSenseNode "trumpetwood%1:20:00::") s)
(InheritanceLink (WordSenseNode "trumpet-wood%1:20:00::") s)
(InheritanceLink (WordSenseNode "trumpet_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "snake_wood%1:20:00::") s)
(InheritanceLink (WordSenseNode "imbauba%1:20:00::") s)
(InheritanceLink (WordSenseNode "Cecropia_peltata%1:20:00::") s)
(InheritanceLink (WordSenseNode "mountain_ebony%1:20:00::") s)
(InheritanceLink (WordSenseNode "orchid_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Bauhinia_variegata%1:20:00::") s)
(InheritanceLink (WordSenseNode "royal_poinciana%1:20:00::") s)
(InheritanceLink (WordSenseNode "flamboyant%1:20:00::") s)
(InheritanceLink (WordSenseNode "flame_tree%1:20:04::") s)
(InheritanceLink (WordSenseNode "peacock_flower%1:20:00::") s)
(InheritanceLink (WordSenseNode "Delonix_regia%1:20:00::") s)
(InheritanceLink (WordSenseNode "Poinciana_regia%1:20:00::") s)
(InheritanceLink (WordSenseNode "Judas_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "love_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Circis_siliquastrum%1:20:00::") s)
(InheritanceLink (WordSenseNode "redbud%1:20:00::") s)
(InheritanceLink (WordSenseNode "Cercis_canadensis%1:20:00::") s)
(InheritanceLink (WordSenseNode "cherry_laurel%1:20:02::") s)
(InheritanceLink (WordSenseNode "laurel_cherry%1:20:02::") s)
(InheritanceLink (WordSenseNode "mock_orange%1:20:04::") s)
(InheritanceLink (WordSenseNode "wild_orange%1:20:01::") s)
(InheritanceLink (WordSenseNode "Prunus_caroliniana%1:20:00::") s)
(InheritanceLink (WordSenseNode "fruit_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "mountain_ash%1:20:01::") s)
(InheritanceLink (WordSenseNode "ailanthus%1:20:00::") s)
(InheritanceLink (WordSenseNode "palo_santo%1:20:00::") s)
(InheritanceLink (WordSenseNode "Bulnesia_sarmienti%1:20:00::") s)
(InheritanceLink (WordSenseNode "lignum_vitae%1:20:00::") s)
(InheritanceLink (WordSenseNode "Guaiacum_officinale%1:20:00::") s)
(InheritanceLink (WordSenseNode "bastard_lignum_vitae%1:20:00::") s)
(InheritanceLink (WordSenseNode "Guaiacum_sanctum%1:20:00::") s)
(InheritanceLink (WordSenseNode "poplar%1:20:00::") s)
(InheritanceLink (WordSenseNode "poplar_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "titi%1:20:01::") s)
(InheritanceLink (WordSenseNode "buckwheat_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Cliftonia_monophylla%1:20:00::") s)
(InheritanceLink (WordSenseNode "maple%1:20:00::") s)
(InheritanceLink (WordSenseNode "holly%1:20:00::") s)
(InheritanceLink (WordSenseNode "terebinth%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pistacia_terebinthus%1:20:00::") s)
(InheritanceLink (WordSenseNode "horse_chestnut%1:20:00::") s)
(InheritanceLink (WordSenseNode "buckeye%1:20:00::") s)
(InheritanceLink (WordSenseNode "Aesculus_hippocastanum%1:20:00::") s)
(InheritanceLink (WordSenseNode "satinleaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "satin_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "caimitillo%1:20:00::") s)
(InheritanceLink (WordSenseNode "damson_plum%1:20:02::") s)
(InheritanceLink (WordSenseNode "Chrysophyllum_oliviforme%1:20:00::") s)
(InheritanceLink (WordSenseNode "silver_bell%1:20:00::") s)
(InheritanceLink (WordSenseNode "Spanish_elm%1:20:02::") s)
(InheritanceLink (WordSenseNode "Equador_laurel%1:20:00::") s)
(InheritanceLink (WordSenseNode "salmwood%1:20:00::") s)
(InheritanceLink (WordSenseNode "cypre%1:20:00::") s)
(InheritanceLink (WordSenseNode "princewood%1:20:02::") s)
(InheritanceLink (WordSenseNode "Cordia_alliodora%1:20:00::") s)
(InheritanceLink (WordSenseNode "physic_nut%1:20:00::") s)
(InheritanceLink (WordSenseNode "Jatropha_curcus%1:20:00::") s)
(InheritanceLink (WordSenseNode "Para_rubber_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "caoutchouc_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Hevea_brasiliensis%1:20:00::") s)
(InheritanceLink (WordSenseNode "candlenut%1:20:01::") s)
(InheritanceLink (WordSenseNode "varnish_tree%1:20:01::") s)
(InheritanceLink (WordSenseNode "Aleurites_moluccana%1:20:00::") s)
(InheritanceLink (WordSenseNode "tung_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "tung%1:20:00::") s)
(InheritanceLink (WordSenseNode "tung-oil_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Aleurites_fordii%1:20:00::") s)
(InheritanceLink (WordSenseNode "dogwood%1:20:00::") s)
(InheritanceLink (WordSenseNode "dogwood_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "cornel%1:20:00::") s)
(InheritanceLink (WordSenseNode "nut_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "spice_tree%1:20:00::") s)
(HolonymLink s (WordSenseNode "Angiospermae%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Angiospermae%1:20:00::"))
(HolonymLink s (WordSenseNode "Magnoliophyta%1:20:00::"))
(HolonymLink s (WordSenseNode "division_Magnoliophyta%1:20:00::"))
(HolonymLink s (WordSenseNode "Anthophyta%1:20:00::"))
(HolonymLink s (WordSenseNode "division_Anthophyta%1:20:00::"))
(define x (WordNode "flowering_tree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tree%1:20:00::"))
(InheritanceLink (WordSenseNode "ilang-ilang%1:20:00::") s)
(InheritanceLink (WordSenseNode "ylang-ylang%1:20:00::") s)
(InheritanceLink (WordSenseNode "Cananga_odorata%1:20:00::") s)
(InheritanceLink (WordSenseNode "katsura_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Cercidiphyllum_japonicum%1:20:00::") s)
(InheritanceLink (WordSenseNode "laurel%1:20:00::") s)
(InheritanceLink (WordSenseNode "magnolia%1:20:00::") s)
(InheritanceLink (WordSenseNode "manglietia%1:20:00::") s)
(InheritanceLink (WordSenseNode "genus_Manglietia%1:20:00::") s)
(InheritanceLink (WordSenseNode "tulip_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "tulip_poplar%1:20:00::") s)
(InheritanceLink (WordSenseNode "yellow_poplar%1:20:00::") s)
(InheritanceLink (WordSenseNode "canary_whitewood%1:20:00::") s)
(InheritanceLink (WordSenseNode "Liriodendron_tulipifera%1:20:00::") s)
(InheritanceLink (WordSenseNode "bocconia%1:20:01::") s)
(InheritanceLink (WordSenseNode "tree_celandine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Bocconia_frutescens%1:20:00::") s)
(InheritanceLink (WordSenseNode "cream-of-tartar_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "sour_gourd%1:20:00::") s)
(InheritanceLink (WordSenseNode "Adansonia_gregorii%1:20:00::") s)
(InheritanceLink (WordSenseNode "baobab%1:20:00::") s)
(InheritanceLink (WordSenseNode "monkey-bread_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Adansonia_digitata%1:20:00::") s)
(InheritanceLink (WordSenseNode "kapok%1:20:00::") s)
(InheritanceLink (WordSenseNode "ceiba_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "silk-cotton_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "white_silk-cotton_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Bombay_ceiba%1:20:00::") s)
(InheritanceLink (WordSenseNode "God_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Ceiba_pentandra%1:20:00::") s)
(InheritanceLink (WordSenseNode "balsa%1:20:00::") s)
(InheritanceLink (WordSenseNode "Ochroma_lagopus%1:20:00::") s)
(InheritanceLink (WordSenseNode "sterculia%1:20:00::") s)
(InheritanceLink (WordSenseNode "red_beech%1:20:02::") s)
(InheritanceLink (WordSenseNode "brown_oak%1:20:00::") s)
(InheritanceLink (WordSenseNode "booyong%1:20:00::") s)
(InheritanceLink (WordSenseNode "crow's_foot%1:20:00::") s)
(InheritanceLink (WordSenseNode "stave_wood%1:20:00::") s)
(InheritanceLink (WordSenseNode "silky_elm%1:20:00::") s)
(InheritanceLink (WordSenseNode "Heritiera_trifoliolata%1:20:00::") s)
(InheritanceLink (WordSenseNode "Terrietia_trifoliolata%1:20:00::") s)
(InheritanceLink (WordSenseNode "looking_glass_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Heritiera_macrophylla%1:20:00::") s)
(InheritanceLink (WordSenseNode "looking-glass_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "Heritiera_littoralis%1:20:00::") s)
(InheritanceLink (WordSenseNode "cacao%1:20:00::") s)
(InheritanceLink (WordSenseNode "cacao_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "chocolate_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Theobroma_cacao%1:20:00::") s)
(InheritanceLink (WordSenseNode "rewa-rewa%1:20:00::") s)
(InheritanceLink (WordSenseNode "New_Zealand_honeysuckle%1:20:00::") s)
(InheritanceLink (WordSenseNode "sorrel_tree%1:20:02::") s)
(InheritanceLink (WordSenseNode "sourwood%1:20:00::") s)
(InheritanceLink (WordSenseNode "titi%1:20:02::") s)
(InheritanceLink (WordSenseNode "Oxydendrum_arboreum%1:20:00::") s)
(InheritanceLink (WordSenseNode "iron_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "iron-tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "ironwood%1:20:01::") s)
(InheritanceLink (WordSenseNode "ironwood_tree%1:20:01::") s)
(InheritanceLink (WordSenseNode "bush_willow%1:20:01::") s)
(InheritanceLink (WordSenseNode "Combretum_appiculatum%1:20:00::") s)
(InheritanceLink (WordSenseNode "bush_willow%1:20:02::") s)
(InheritanceLink (WordSenseNode "Combretum_erythrophyllum%1:20:00::") s)
(InheritanceLink (WordSenseNode "Queen's_crape_myrtle%1:20:00::") s)
(InheritanceLink (WordSenseNode "pride-of-India%1:20:01::") s)
(InheritanceLink (WordSenseNode "Lagerstroemia_speciosa%1:20:00::") s)
(InheritanceLink (WordSenseNode "myrtaceous_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "myrtle%1:20:00::") s)
(InheritanceLink (WordSenseNode "mangrove%1:20:00::") s)
(InheritanceLink (WordSenseNode "Rhizophora_mangle%1:20:00::") s)
(InheritanceLink (WordSenseNode "dillenia%1:20:00::") s)
(InheritanceLink (WordSenseNode "gamboge_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Garcinia_hanburyi%1:20:00::") s)
(InheritanceLink (WordSenseNode "Garcinia_cambogia%1:20:00::") s)
(InheritanceLink (WordSenseNode "Garcinia_gummi-gutta%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pipturus_albidus%1:20:00::") s)
(InheritanceLink (WordSenseNode "paper_mulberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Broussonetia_papyrifera%1:20:00::") s)
(InheritanceLink (WordSenseNode "trumpetwood%1:20:00::") s)
(InheritanceLink (WordSenseNode "trumpet-wood%1:20:00::") s)
(InheritanceLink (WordSenseNode "trumpet_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "snake_wood%1:20:00::") s)
(InheritanceLink (WordSenseNode "imbauba%1:20:00::") s)
(InheritanceLink (WordSenseNode "Cecropia_peltata%1:20:00::") s)
(InheritanceLink (WordSenseNode "mountain_ebony%1:20:00::") s)
(InheritanceLink (WordSenseNode "orchid_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Bauhinia_variegata%1:20:00::") s)
(InheritanceLink (WordSenseNode "royal_poinciana%1:20:00::") s)
(InheritanceLink (WordSenseNode "flamboyant%1:20:00::") s)
(InheritanceLink (WordSenseNode "flame_tree%1:20:04::") s)
(InheritanceLink (WordSenseNode "peacock_flower%1:20:00::") s)
(InheritanceLink (WordSenseNode "Delonix_regia%1:20:00::") s)
(InheritanceLink (WordSenseNode "Poinciana_regia%1:20:00::") s)
(InheritanceLink (WordSenseNode "Judas_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "love_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Circis_siliquastrum%1:20:00::") s)
(InheritanceLink (WordSenseNode "redbud%1:20:00::") s)
(InheritanceLink (WordSenseNode "Cercis_canadensis%1:20:00::") s)
(InheritanceLink (WordSenseNode "cherry_laurel%1:20:02::") s)
(InheritanceLink (WordSenseNode "laurel_cherry%1:20:02::") s)
(InheritanceLink (WordSenseNode "mock_orange%1:20:04::") s)
(InheritanceLink (WordSenseNode "wild_orange%1:20:01::") s)
(InheritanceLink (WordSenseNode "Prunus_caroliniana%1:20:00::") s)
(InheritanceLink (WordSenseNode "fruit_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "mountain_ash%1:20:01::") s)
(InheritanceLink (WordSenseNode "ailanthus%1:20:00::") s)
(InheritanceLink (WordSenseNode "palo_santo%1:20:00::") s)
(InheritanceLink (WordSenseNode "Bulnesia_sarmienti%1:20:00::") s)
(InheritanceLink (WordSenseNode "lignum_vitae%1:20:00::") s)
(InheritanceLink (WordSenseNode "Guaiacum_officinale%1:20:00::") s)
(InheritanceLink (WordSenseNode "bastard_lignum_vitae%1:20:00::") s)
(InheritanceLink (WordSenseNode "Guaiacum_sanctum%1:20:00::") s)
(InheritanceLink (WordSenseNode "poplar%1:20:00::") s)
(InheritanceLink (WordSenseNode "poplar_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "titi%1:20:01::") s)
(InheritanceLink (WordSenseNode "buckwheat_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Cliftonia_monophylla%1:20:00::") s)
(InheritanceLink (WordSenseNode "maple%1:20:00::") s)
(InheritanceLink (WordSenseNode "holly%1:20:00::") s)
(InheritanceLink (WordSenseNode "terebinth%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pistacia_terebinthus%1:20:00::") s)
(InheritanceLink (WordSenseNode "horse_chestnut%1:20:00::") s)
(InheritanceLink (WordSenseNode "buckeye%1:20:00::") s)
(InheritanceLink (WordSenseNode "Aesculus_hippocastanum%1:20:00::") s)
(InheritanceLink (WordSenseNode "satinleaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "satin_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "caimitillo%1:20:00::") s)
(InheritanceLink (WordSenseNode "damson_plum%1:20:02::") s)
(InheritanceLink (WordSenseNode "Chrysophyllum_oliviforme%1:20:00::") s)
(InheritanceLink (WordSenseNode "silver_bell%1:20:00::") s)
(InheritanceLink (WordSenseNode "Spanish_elm%1:20:02::") s)
(InheritanceLink (WordSenseNode "Equador_laurel%1:20:00::") s)
(InheritanceLink (WordSenseNode "salmwood%1:20:00::") s)
(InheritanceLink (WordSenseNode "cypre%1:20:00::") s)
(InheritanceLink (WordSenseNode "princewood%1:20:02::") s)
(InheritanceLink (WordSenseNode "Cordia_alliodora%1:20:00::") s)
(InheritanceLink (WordSenseNode "physic_nut%1:20:00::") s)
(InheritanceLink (WordSenseNode "Jatropha_curcus%1:20:00::") s)
(InheritanceLink (WordSenseNode "Para_rubber_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "caoutchouc_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Hevea_brasiliensis%1:20:00::") s)
(InheritanceLink (WordSenseNode "candlenut%1:20:01::") s)
(InheritanceLink (WordSenseNode "varnish_tree%1:20:01::") s)
(InheritanceLink (WordSenseNode "Aleurites_moluccana%1:20:00::") s)
(InheritanceLink (WordSenseNode "tung_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "tung%1:20:00::") s)
(InheritanceLink (WordSenseNode "tung-oil_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Aleurites_fordii%1:20:00::") s)
(InheritanceLink (WordSenseNode "dogwood%1:20:00::") s)
(InheritanceLink (WordSenseNode "dogwood_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "cornel%1:20:00::") s)
(InheritanceLink (WordSenseNode "nut_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "spice_tree%1:20:00::") s)
(HolonymLink s (WordSenseNode "Angiospermae%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Angiospermae%1:20:00::"))
(HolonymLink s (WordSenseNode "Magnoliophyta%1:20:00::"))
(HolonymLink s (WordSenseNode "division_Magnoliophyta%1:20:00::"))
(HolonymLink s (WordSenseNode "Anthophyta%1:20:00::"))
(HolonymLink s (WordSenseNode "division_Anthophyta%1:20:00::"))
