(define s (WordSenseNode "domestic_carp%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "domestic_carp")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "carp%1:05:00::"))
(InheritanceLink (WordSenseNode "leather_carp%1:05:00::") s)
(InheritanceLink (WordSenseNode "mirror_carp%1:05:00::") s)
(HolonymLink s (WordSenseNode "Cyprinus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Cyprinus%1:05:00::"))
(HolonymLink (WordSenseNode "carp%1:13:00::") s)
(define x (WordNode "Cyprinus_carpio")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "carp%1:05:00::"))
(InheritanceLink (WordSenseNode "leather_carp%1:05:00::") s)
(InheritanceLink (WordSenseNode "mirror_carp%1:05:00::") s)
(HolonymLink s (WordSenseNode "Cyprinus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Cyprinus%1:05:00::"))
(HolonymLink (WordSenseNode "carp%1:13:00::") s)
