(define s (WordSenseNode "fourth_stomach%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "abomasum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stomach%1:08:00::"))
(InheritanceLink s (WordSenseNode "tummy%1:08:00::"))
(InheritanceLink s (WordSenseNode "tum%1:08:00::"))
(InheritanceLink s (WordSenseNode "breadbasket%1:08:00::"))
(HolonymLink s (WordSenseNode "ruminant%1:05:00::"))
(define x (WordNode "fourth_stomach")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stomach%1:08:00::"))
(InheritanceLink s (WordSenseNode "tummy%1:08:00::"))
(InheritanceLink s (WordSenseNode "tum%1:08:00::"))
(InheritanceLink s (WordSenseNode "breadbasket%1:08:00::"))
(HolonymLink s (WordSenseNode "ruminant%1:05:00::"))
