(define s (WordSenseNode "lab%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "lab")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "workplace%1:06:00::"))
(InheritanceLink s (WordSenseNode "work%1:06:01::"))
(InheritanceLink (WordSenseNode "biology_lab%1:06:00::") s)
(InheritanceLink (WordSenseNode "biology_laboratory%1:06:00::") s)
(InheritanceLink (WordSenseNode "bio_lab%1:06:00::") s)
(InheritanceLink (WordSenseNode "chemistry_lab%1:06:00::") s)
(InheritanceLink (WordSenseNode "chemistry_laboratory%1:06:00::") s)
(InheritanceLink (WordSenseNode "chem_lab%1:06:00::") s)
(InheritanceLink (WordSenseNode "defense_laboratory%1:06:00::") s)
(InheritanceLink (WordSenseNode "physics_lab%1:06:00::") s)
(InheritanceLink (WordSenseNode "physics_laboratory%1:06:00::") s)
(HolonymLink (WordSenseNode "lab_bench%1:06:00::") s)
(HolonymLink (WordSenseNode "laboratory_bench%1:06:00::") s)
(define x (WordNode "laboratory")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "workplace%1:06:00::"))
(InheritanceLink s (WordSenseNode "work%1:06:01::"))
(InheritanceLink (WordSenseNode "biology_lab%1:06:00::") s)
(InheritanceLink (WordSenseNode "biology_laboratory%1:06:00::") s)
(InheritanceLink (WordSenseNode "bio_lab%1:06:00::") s)
(InheritanceLink (WordSenseNode "chemistry_lab%1:06:00::") s)
(InheritanceLink (WordSenseNode "chemistry_laboratory%1:06:00::") s)
(InheritanceLink (WordSenseNode "chem_lab%1:06:00::") s)
(InheritanceLink (WordSenseNode "defense_laboratory%1:06:00::") s)
(InheritanceLink (WordSenseNode "physics_lab%1:06:00::") s)
(InheritanceLink (WordSenseNode "physics_laboratory%1:06:00::") s)
(HolonymLink (WordSenseNode "lab_bench%1:06:00::") s)
(HolonymLink (WordSenseNode "laboratory_bench%1:06:00::") s)
(define x (WordNode "research_lab")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "workplace%1:06:00::"))
(InheritanceLink s (WordSenseNode "work%1:06:01::"))
(InheritanceLink (WordSenseNode "biology_lab%1:06:00::") s)
(InheritanceLink (WordSenseNode "biology_laboratory%1:06:00::") s)
(InheritanceLink (WordSenseNode "bio_lab%1:06:00::") s)
(InheritanceLink (WordSenseNode "chemistry_lab%1:06:00::") s)
(InheritanceLink (WordSenseNode "chemistry_laboratory%1:06:00::") s)
(InheritanceLink (WordSenseNode "chem_lab%1:06:00::") s)
(InheritanceLink (WordSenseNode "defense_laboratory%1:06:00::") s)
(InheritanceLink (WordSenseNode "physics_lab%1:06:00::") s)
(InheritanceLink (WordSenseNode "physics_laboratory%1:06:00::") s)
(HolonymLink (WordSenseNode "lab_bench%1:06:00::") s)
(HolonymLink (WordSenseNode "laboratory_bench%1:06:00::") s)
(define x (WordNode "research_laboratory")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "workplace%1:06:00::"))
(InheritanceLink s (WordSenseNode "work%1:06:01::"))
(InheritanceLink (WordSenseNode "biology_lab%1:06:00::") s)
(InheritanceLink (WordSenseNode "biology_laboratory%1:06:00::") s)
(InheritanceLink (WordSenseNode "bio_lab%1:06:00::") s)
(InheritanceLink (WordSenseNode "chemistry_lab%1:06:00::") s)
(InheritanceLink (WordSenseNode "chemistry_laboratory%1:06:00::") s)
(InheritanceLink (WordSenseNode "chem_lab%1:06:00::") s)
(InheritanceLink (WordSenseNode "defense_laboratory%1:06:00::") s)
(InheritanceLink (WordSenseNode "physics_lab%1:06:00::") s)
(InheritanceLink (WordSenseNode "physics_laboratory%1:06:00::") s)
(HolonymLink (WordSenseNode "lab_bench%1:06:00::") s)
(HolonymLink (WordSenseNode "laboratory_bench%1:06:00::") s)
(define x (WordNode "science_lab")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "workplace%1:06:00::"))
(InheritanceLink s (WordSenseNode "work%1:06:01::"))
(InheritanceLink (WordSenseNode "biology_lab%1:06:00::") s)
(InheritanceLink (WordSenseNode "biology_laboratory%1:06:00::") s)
(InheritanceLink (WordSenseNode "bio_lab%1:06:00::") s)
(InheritanceLink (WordSenseNode "chemistry_lab%1:06:00::") s)
(InheritanceLink (WordSenseNode "chemistry_laboratory%1:06:00::") s)
(InheritanceLink (WordSenseNode "chem_lab%1:06:00::") s)
(InheritanceLink (WordSenseNode "defense_laboratory%1:06:00::") s)
(InheritanceLink (WordSenseNode "physics_lab%1:06:00::") s)
(InheritanceLink (WordSenseNode "physics_laboratory%1:06:00::") s)
(HolonymLink (WordSenseNode "lab_bench%1:06:00::") s)
(HolonymLink (WordSenseNode "laboratory_bench%1:06:00::") s)
(define x (WordNode "science_laboratory")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "workplace%1:06:00::"))
(InheritanceLink s (WordSenseNode "work%1:06:01::"))
(InheritanceLink (WordSenseNode "biology_lab%1:06:00::") s)
(InheritanceLink (WordSenseNode "biology_laboratory%1:06:00::") s)
(InheritanceLink (WordSenseNode "bio_lab%1:06:00::") s)
(InheritanceLink (WordSenseNode "chemistry_lab%1:06:00::") s)
(InheritanceLink (WordSenseNode "chemistry_laboratory%1:06:00::") s)
(InheritanceLink (WordSenseNode "chem_lab%1:06:00::") s)
(InheritanceLink (WordSenseNode "defense_laboratory%1:06:00::") s)
(InheritanceLink (WordSenseNode "physics_lab%1:06:00::") s)
(InheritanceLink (WordSenseNode "physics_laboratory%1:06:00::") s)
(HolonymLink (WordSenseNode "lab_bench%1:06:00::") s)
(HolonymLink (WordSenseNode "laboratory_bench%1:06:00::") s)
