(define s (WordSenseNode "bodybuilding%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bodybuilding")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "exercise%1:04:00::"))
(InheritanceLink s (WordSenseNode "exercising%1:04:00::"))
(InheritanceLink s (WordSenseNode "physical_exercise%1:04:00::"))
(InheritanceLink s (WordSenseNode "physical_exertion%1:04:00::"))
(InheritanceLink s (WordSenseNode "workout%1:04:00::"))
(InheritanceLink (WordSenseNode "weightlift%1:04:00::") s)
(InheritanceLink (WordSenseNode "weightlifting%1:04:00::") s)
(InheritanceLink (WordSenseNode "weight_gaining%1:04:00::") s)
(define x (WordNode "anaerobic_exercise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "exercise%1:04:00::"))
(InheritanceLink s (WordSenseNode "exercising%1:04:00::"))
(InheritanceLink s (WordSenseNode "physical_exercise%1:04:00::"))
(InheritanceLink s (WordSenseNode "physical_exertion%1:04:00::"))
(InheritanceLink s (WordSenseNode "workout%1:04:00::"))
(InheritanceLink (WordSenseNode "weightlift%1:04:00::") s)
(InheritanceLink (WordSenseNode "weightlifting%1:04:00::") s)
(InheritanceLink (WordSenseNode "weight_gaining%1:04:00::") s)
(define x (WordNode "muscle_building")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "exercise%1:04:00::"))
(InheritanceLink s (WordSenseNode "exercising%1:04:00::"))
(InheritanceLink s (WordSenseNode "physical_exercise%1:04:00::"))
(InheritanceLink s (WordSenseNode "physical_exertion%1:04:00::"))
(InheritanceLink s (WordSenseNode "workout%1:04:00::"))
(InheritanceLink (WordSenseNode "weightlift%1:04:00::") s)
(InheritanceLink (WordSenseNode "weightlifting%1:04:00::") s)
(InheritanceLink (WordSenseNode "weight_gaining%1:04:00::") s)
(define x (WordNode "musclebuilding")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "exercise%1:04:00::"))
(InheritanceLink s (WordSenseNode "exercising%1:04:00::"))
(InheritanceLink s (WordSenseNode "physical_exercise%1:04:00::"))
(InheritanceLink s (WordSenseNode "physical_exertion%1:04:00::"))
(InheritanceLink s (WordSenseNode "workout%1:04:00::"))
(InheritanceLink (WordSenseNode "weightlift%1:04:00::") s)
(InheritanceLink (WordSenseNode "weightlifting%1:04:00::") s)
(InheritanceLink (WordSenseNode "weight_gaining%1:04:00::") s)
