(define s (WordSenseNode "yellowstone_national_park%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Yellowstone_National_Park")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Wyoming%1:15:00::"))
(HolonymLink s (WordSenseNode "Equality_State%1:15:00::"))
(HolonymLink s (WordSenseNode "WY%1:15:00::"))
(HolonymLink s (WordSenseNode "Montana%1:15:00::"))
(HolonymLink s (WordSenseNode "Treasure_State%1:15:00::"))
(HolonymLink s (WordSenseNode "MT%1:15:00::"))
(HolonymLink s (WordSenseNode "Idaho%1:15:00::"))
(HolonymLink s (WordSenseNode "Gem_State%1:15:00::"))
(HolonymLink s (WordSenseNode "ID%1:15:00::"))
(HolonymLink (WordSenseNode "Old_Faithful%1:17:00::") s)
