(define s (WordSenseNode "ulcer%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ulcer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lesion%1:26:01::"))
(InheritanceLink (WordSenseNode "aphthous_ulcer%1:26:00::") s)
(InheritanceLink (WordSenseNode "bedsore%1:26:00::") s)
(InheritanceLink (WordSenseNode "pressure_sore%1:26:00::") s)
(InheritanceLink (WordSenseNode "decubitus_ulcer%1:26:00::") s)
(InheritanceLink (WordSenseNode "chancroid%1:26:00::") s)
(InheritanceLink (WordSenseNode "peptic_ulcer%1:26:00::") s)
(InheritanceLink (WordSenseNode "peptic_ulceration%1:26:00::") s)
(InheritanceLink (WordSenseNode "canker%1:26:00::") s)
(InheritanceLink (WordSenseNode "canker_sore%1:26:00::") s)
(InheritanceLink (WordSenseNode "noli-me-tangere%1:26:00::") s)
(InheritanceLink (WordSenseNode "noma%1:26:00::") s)
(define x (WordNode "ulceration")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lesion%1:26:01::"))
(InheritanceLink (WordSenseNode "aphthous_ulcer%1:26:00::") s)
(InheritanceLink (WordSenseNode "bedsore%1:26:00::") s)
(InheritanceLink (WordSenseNode "pressure_sore%1:26:00::") s)
(InheritanceLink (WordSenseNode "decubitus_ulcer%1:26:00::") s)
(InheritanceLink (WordSenseNode "chancroid%1:26:00::") s)
(InheritanceLink (WordSenseNode "peptic_ulcer%1:26:00::") s)
(InheritanceLink (WordSenseNode "peptic_ulceration%1:26:00::") s)
(InheritanceLink (WordSenseNode "canker%1:26:00::") s)
(InheritanceLink (WordSenseNode "canker_sore%1:26:00::") s)
(InheritanceLink (WordSenseNode "noli-me-tangere%1:26:00::") s)
(InheritanceLink (WordSenseNode "noma%1:26:00::") s)
