(define s (WordSenseNode "saxifrage_family%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Saxifragaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Rosales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Rosales%1:20:00::"))
(HolonymLink (WordSenseNode "Saxifraga%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Saxifraga%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Astilbe%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Bergenia%1:20:00::") s)
(HolonymLink (WordSenseNode "Boykinia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Boykinia%1:20:00::") s)
(HolonymLink (WordSenseNode "Chrysosplenium%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Chrysosplenium%1:20:00::") s)
(HolonymLink (WordSenseNode "Darmera%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Darmera%1:20:00::") s)
(HolonymLink (WordSenseNode "Peltiphyllum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Peltiphyllum%1:20:00::") s)
(HolonymLink (WordSenseNode "Francoa%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Francoa%1:20:00::") s)
(HolonymLink (WordSenseNode "Heuchera%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Heuchera%1:20:00::") s)
(HolonymLink (WordSenseNode "Leptarrhena%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Leptarrhena%1:20:00::") s)
(HolonymLink (WordSenseNode "Lithophragma%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Lithophragma%1:20:00::") s)
(HolonymLink (WordSenseNode "Mitella%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Mitella%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Parnassia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Suksdorfia%1:20:00::") s)
(HolonymLink (WordSenseNode "Tellima%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Tellima%1:20:00::") s)
(HolonymLink (WordSenseNode "Tiarella%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Tiarella%1:20:00::") s)
(HolonymLink (WordSenseNode "Tolmiea%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Tolmiea%1:20:00::") s)
(define x (WordNode "family_Saxifragaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Rosales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Rosales%1:20:00::"))
(HolonymLink (WordSenseNode "Saxifraga%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Saxifraga%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Astilbe%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Bergenia%1:20:00::") s)
(HolonymLink (WordSenseNode "Boykinia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Boykinia%1:20:00::") s)
(HolonymLink (WordSenseNode "Chrysosplenium%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Chrysosplenium%1:20:00::") s)
(HolonymLink (WordSenseNode "Darmera%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Darmera%1:20:00::") s)
(HolonymLink (WordSenseNode "Peltiphyllum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Peltiphyllum%1:20:00::") s)
(HolonymLink (WordSenseNode "Francoa%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Francoa%1:20:00::") s)
(HolonymLink (WordSenseNode "Heuchera%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Heuchera%1:20:00::") s)
(HolonymLink (WordSenseNode "Leptarrhena%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Leptarrhena%1:20:00::") s)
(HolonymLink (WordSenseNode "Lithophragma%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Lithophragma%1:20:00::") s)
(HolonymLink (WordSenseNode "Mitella%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Mitella%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Parnassia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Suksdorfia%1:20:00::") s)
(HolonymLink (WordSenseNode "Tellima%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Tellima%1:20:00::") s)
(HolonymLink (WordSenseNode "Tiarella%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Tiarella%1:20:00::") s)
(HolonymLink (WordSenseNode "Tolmiea%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Tolmiea%1:20:00::") s)
(define x (WordNode "saxifrage_family")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Rosales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Rosales%1:20:00::"))
(HolonymLink (WordSenseNode "Saxifraga%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Saxifraga%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Astilbe%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Bergenia%1:20:00::") s)
(HolonymLink (WordSenseNode "Boykinia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Boykinia%1:20:00::") s)
(HolonymLink (WordSenseNode "Chrysosplenium%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Chrysosplenium%1:20:00::") s)
(HolonymLink (WordSenseNode "Darmera%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Darmera%1:20:00::") s)
(HolonymLink (WordSenseNode "Peltiphyllum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Peltiphyllum%1:20:00::") s)
(HolonymLink (WordSenseNode "Francoa%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Francoa%1:20:00::") s)
(HolonymLink (WordSenseNode "Heuchera%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Heuchera%1:20:00::") s)
(HolonymLink (WordSenseNode "Leptarrhena%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Leptarrhena%1:20:00::") s)
(HolonymLink (WordSenseNode "Lithophragma%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Lithophragma%1:20:00::") s)
(HolonymLink (WordSenseNode "Mitella%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Mitella%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Parnassia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Suksdorfia%1:20:00::") s)
(HolonymLink (WordSenseNode "Tellima%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Tellima%1:20:00::") s)
(HolonymLink (WordSenseNode "Tiarella%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Tiarella%1:20:00::") s)
(HolonymLink (WordSenseNode "Tolmiea%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Tolmiea%1:20:00::") s)
