(define s (WordSenseNode "ulama%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ulema")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "body%1:14:00::"))
(HolonymLink (WordSenseNode "Mullah%1:18:00::") s)
(HolonymLink (WordSenseNode "Mollah%1:18:00::") s)
(HolonymLink (WordSenseNode "Mulla%1:18:00::") s)
(define x (WordNode "ulama")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "body%1:14:00::"))
(HolonymLink (WordSenseNode "Mullah%1:18:00::") s)
(HolonymLink (WordSenseNode "Mollah%1:18:00::") s)
(HolonymLink (WordSenseNode "Mulla%1:18:00::") s)
