(define s (WordSenseNode "lunar_month%1:28:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "lunar_month")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "month%1:28:00::"))
(HolonymLink s (WordSenseNode "lunar_year%1:28:00::"))
(define x (WordNode "moon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "month%1:28:00::"))
(HolonymLink s (WordSenseNode "lunar_year%1:28:00::"))
(define x (WordNode "lunation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "month%1:28:00::"))
(HolonymLink s (WordSenseNode "lunar_year%1:28:00::"))
(define x (WordNode "synodic_month")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "month%1:28:00::"))
(HolonymLink s (WordSenseNode "lunar_year%1:28:00::"))
