(define s (WordSenseNode "linden_family%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Tiliaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Malvales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Malvales%1:20:00::"))
(HolonymLink (WordSenseNode "Tilia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Tilia%1:20:00::") s)
(HolonymLink (WordSenseNode "Entelea%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Entelea%1:20:00::") s)
(HolonymLink (WordSenseNode "Corchorus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Corchorus%1:20:00::") s)
(HolonymLink (WordSenseNode "Grewia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Grewia%1:20:00::") s)
(HolonymLink (WordSenseNode "Sparmannia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Sparmannia%1:20:00::") s)
(define x (WordNode "family_Tiliaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Malvales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Malvales%1:20:00::"))
(HolonymLink (WordSenseNode "Tilia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Tilia%1:20:00::") s)
(HolonymLink (WordSenseNode "Entelea%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Entelea%1:20:00::") s)
(HolonymLink (WordSenseNode "Corchorus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Corchorus%1:20:00::") s)
(HolonymLink (WordSenseNode "Grewia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Grewia%1:20:00::") s)
(HolonymLink (WordSenseNode "Sparmannia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Sparmannia%1:20:00::") s)
(define x (WordNode "linden_family")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Malvales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Malvales%1:20:00::"))
(HolonymLink (WordSenseNode "Tilia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Tilia%1:20:00::") s)
(HolonymLink (WordSenseNode "Entelea%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Entelea%1:20:00::") s)
(HolonymLink (WordSenseNode "Corchorus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Corchorus%1:20:00::") s)
(HolonymLink (WordSenseNode "Grewia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Grewia%1:20:00::") s)
(HolonymLink (WordSenseNode "Sparmannia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Sparmannia%1:20:00::") s)
