(define s (WordSenseNode "straight_flute%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "straight_flute")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bore_bit%1:06:00::"))
(InheritanceLink s (WordSenseNode "borer%1:06:00::"))
(InheritanceLink s (WordSenseNode "rock_drill%1:06:00::"))
(InheritanceLink s (WordSenseNode "stone_drill%1:06:00::"))
(define x (WordNode "straight-fluted_drill")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bore_bit%1:06:00::"))
(InheritanceLink s (WordSenseNode "borer%1:06:00::"))
(InheritanceLink s (WordSenseNode "rock_drill%1:06:00::"))
(InheritanceLink s (WordSenseNode "stone_drill%1:06:00::"))
