(define s (WordSenseNode "man_hour%1:28:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "man_hour")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hour%1:28:00::"))
(InheritanceLink s (WordSenseNode "hr%1:28:00::"))
(InheritanceLink s (WordSenseNode "60_minutes%1:28:00::"))
(HolonymLink s (WordSenseNode "workday%1:28:00::"))
(HolonymLink s (WordSenseNode "working_day%1:28:00::"))
(define x (WordNode "person_hour")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hour%1:28:00::"))
(InheritanceLink s (WordSenseNode "hr%1:28:00::"))
(InheritanceLink s (WordSenseNode "60_minutes%1:28:00::"))
(HolonymLink s (WordSenseNode "workday%1:28:00::"))
(HolonymLink s (WordSenseNode "working_day%1:28:00::"))
