(define s (WordSenseNode "collinsia%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Collinsia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Scrophulariaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Scrophulariaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "figwort_family%1:20:00::"))
(HolonymLink s (WordSenseNode "foxglove_family%1:20:00::"))
(HolonymLink (WordSenseNode "purple_chinese_houses%1:20:00::") s)
(HolonymLink (WordSenseNode "innocense%1:20:00::") s)
(HolonymLink (WordSenseNode "Collinsia_bicolor%1:20:00::") s)
(HolonymLink (WordSenseNode "Collinsia_heterophylla%1:20:00::") s)
(HolonymLink (WordSenseNode "maiden_blue-eyed_Mary%1:20:00::") s)
(HolonymLink (WordSenseNode "Collinsia_parviflora%1:20:00::") s)
(HolonymLink (WordSenseNode "blue-eyed_Mary%1:20:00::") s)
(HolonymLink (WordSenseNode "Collinsia_verna%1:20:00::") s)
(define x (WordNode "genus_Collinsia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Scrophulariaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Scrophulariaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "figwort_family%1:20:00::"))
(HolonymLink s (WordSenseNode "foxglove_family%1:20:00::"))
(HolonymLink (WordSenseNode "purple_chinese_houses%1:20:00::") s)
(HolonymLink (WordSenseNode "innocense%1:20:00::") s)
(HolonymLink (WordSenseNode "Collinsia_bicolor%1:20:00::") s)
(HolonymLink (WordSenseNode "Collinsia_heterophylla%1:20:00::") s)
(HolonymLink (WordSenseNode "maiden_blue-eyed_Mary%1:20:00::") s)
(HolonymLink (WordSenseNode "Collinsia_parviflora%1:20:00::") s)
(HolonymLink (WordSenseNode "blue-eyed_Mary%1:20:00::") s)
(HolonymLink (WordSenseNode "Collinsia_verna%1:20:00::") s)
