(define s (WordSenseNode "genus_psychopsis%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Psychopsis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "monocot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "liliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Orchidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Orchidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "orchid_family%1:20:00::"))
(HolonymLink (WordSenseNode "butterfly_orchid%1:20:01::") s)
(define x (WordNode "genus_Psychopsis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "monocot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "liliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Orchidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Orchidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "orchid_family%1:20:00::"))
(HolonymLink (WordSenseNode "butterfly_orchid%1:20:01::") s)
