(define s (WordSenseNode "froelichia%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Froelichia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caryophylloid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Amaranthaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Amaranthaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "amaranth_family%1:20:00::"))
(HolonymLink (WordSenseNode "cottonweed%1:20:01::") s)
(define x (WordNode "genus_Froelichia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caryophylloid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Amaranthaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Amaranthaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "amaranth_family%1:20:00::"))
(HolonymLink (WordSenseNode "cottonweed%1:20:01::") s)
