(define s (WordSenseNode "smut%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "carbon_black")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "carbon%1:27:00::"))
(InheritanceLink s (WordSenseNode "C%1:27:00::"))
(InheritanceLink s (WordSenseNode "atomic_number_6%1:27:00::"))
(define x (WordNode "lampblack")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "carbon%1:27:00::"))
(InheritanceLink s (WordSenseNode "C%1:27:00::"))
(InheritanceLink s (WordSenseNode "atomic_number_6%1:27:00::"))
(define x (WordNode "soot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "carbon%1:27:00::"))
(InheritanceLink s (WordSenseNode "C%1:27:00::"))
(InheritanceLink s (WordSenseNode "atomic_number_6%1:27:00::"))
(define x (WordNode "smut")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "carbon%1:27:00::"))
(InheritanceLink s (WordSenseNode "C%1:27:00::"))
(InheritanceLink s (WordSenseNode "atomic_number_6%1:27:00::"))
(define x (WordNode "crock")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "carbon%1:27:00::"))
(InheritanceLink s (WordSenseNode "C%1:27:00::"))
(InheritanceLink s (WordSenseNode "atomic_number_6%1:27:00::"))
