(define s (WordSenseNode "arbiter%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "arbiter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "evaluator%1:18:00::"))
(InheritanceLink s (WordSenseNode "judge%1:18:01::"))
(InheritanceLink (WordSenseNode "third_party%1:18:00::") s)
(define x (WordNode "arbitrator")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "evaluator%1:18:00::"))
(InheritanceLink s (WordSenseNode "judge%1:18:01::"))
(InheritanceLink (WordSenseNode "third_party%1:18:00::") s)
(define x (WordNode "umpire")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "evaluator%1:18:00::"))
(InheritanceLink s (WordSenseNode "judge%1:18:01::"))
(InheritanceLink (WordSenseNode "third_party%1:18:00::") s)
