(define s (WordSenseNode "hanseatic_league%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Hanseatic_League")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "confederation%1:14:00::"))
(InheritanceLink s (WordSenseNode "confederacy%1:14:00::"))
(InheritanceLink s (WordSenseNode "federation%1:14:00::"))
(HolonymLink (WordSenseNode "Bergen%1:15:00::") s)
(HolonymLink (WordSenseNode "Bremen%1:15:00::") s)
(HolonymLink (WordSenseNode "Dortmund%1:15:00::") s)
(HolonymLink (WordSenseNode "Cologne%1:15:00::") s)
(HolonymLink (WordSenseNode "Koln%1:15:00::") s)
(HolonymLink (WordSenseNode "Halle%1:15:00::") s)
(HolonymLink (WordSenseNode "Halle-an-der-Saale%1:15:00::") s)
(HolonymLink (WordSenseNode "Hamburg%1:15:00::") s)
(HolonymLink (WordSenseNode "Hannover%1:15:00::") s)
(HolonymLink (WordSenseNode "Hanover%1:15:00::") s)
(HolonymLink (WordSenseNode "Lubeck%1:15:00::") s)
(HolonymLink (WordSenseNode "Rostock%1:15:00::") s)
(HolonymLink (WordSenseNode "Bruges%1:15:00::") s)
(HolonymLink (WordSenseNode "City_of_Bridges%1:15:00::") s)
(HolonymLink (WordSenseNode "Gdansk%1:15:00::") s)
(HolonymLink (WordSenseNode "Danzig%1:15:00::") s)
(HolonymLink (WordSenseNode "Tartu%1:15:00::") s)
(HolonymLink (WordSenseNode "Riga%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Latvia%1:15:00::") s)
(HolonymLink (WordSenseNode "Klaipeda%1:15:00::") s)
(HolonymLink (WordSenseNode "Memel%1:15:00::") s)
