(define s (WordSenseNode "secular%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "layman")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "commoner%1:18:00::"))
(InheritanceLink s (WordSenseNode "common_man%1:18:00::"))
(InheritanceLink s (WordSenseNode "common_person%1:18:00::"))
(InheritanceLink (WordSenseNode "lay_reader%1:18:00::") s)
(HolonymLink s (WordSenseNode "laity%1:14:00::"))
(HolonymLink s (WordSenseNode "temporalty%1:14:00::"))
(define x (WordNode "layperson")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "commoner%1:18:00::"))
(InheritanceLink s (WordSenseNode "common_man%1:18:00::"))
(InheritanceLink s (WordSenseNode "common_person%1:18:00::"))
(InheritanceLink (WordSenseNode "lay_reader%1:18:00::") s)
(HolonymLink s (WordSenseNode "laity%1:14:00::"))
(HolonymLink s (WordSenseNode "temporalty%1:14:00::"))
(define x (WordNode "secular")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "commoner%1:18:00::"))
(InheritanceLink s (WordSenseNode "common_man%1:18:00::"))
(InheritanceLink s (WordSenseNode "common_person%1:18:00::"))
(InheritanceLink (WordSenseNode "lay_reader%1:18:00::") s)
(HolonymLink s (WordSenseNode "laity%1:14:00::"))
(HolonymLink s (WordSenseNode "temporalty%1:14:00::"))
