(define s (WordSenseNode "cruelty%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cruelty")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "maltreatment%1:04:00::"))
(InheritanceLink s (WordSenseNode "ill-treatment%1:04:00::"))
(InheritanceLink s (WordSenseNode "ill-usage%1:04:00::"))
(InheritanceLink s (WordSenseNode "abuse%1:04:02::"))
(InheritanceLink (WordSenseNode "impalement%1:04:00::") s)
(InheritanceLink (WordSenseNode "atrocity%1:04:00::") s)
(InheritanceLink (WordSenseNode "inhumanity%1:04:00::") s)
(define x (WordNode "inhuman_treatment")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "maltreatment%1:04:00::"))
(InheritanceLink s (WordSenseNode "ill-treatment%1:04:00::"))
(InheritanceLink s (WordSenseNode "ill-usage%1:04:00::"))
(InheritanceLink s (WordSenseNode "abuse%1:04:02::"))
(InheritanceLink (WordSenseNode "impalement%1:04:00::") s)
(InheritanceLink (WordSenseNode "atrocity%1:04:00::") s)
(InheritanceLink (WordSenseNode "inhumanity%1:04:00::") s)
