(define s (WordSenseNode "family_dactylopiidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Dactylopiidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Coccoidea%1:05:00::"))
(HolonymLink s (WordSenseNode "superfamily_Coccoidea%1:05:00::"))
(HolonymLink (WordSenseNode "Dactylopius%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Dactylopius%1:05:00::") s)
(define x (WordNode "family_Dactylopiidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Coccoidea%1:05:00::"))
(HolonymLink s (WordSenseNode "superfamily_Coccoidea%1:05:00::"))
(HolonymLink (WordSenseNode "Dactylopius%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Dactylopius%1:05:00::") s)
