(define s (WordSenseNode "ship%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ship")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vessel%1:06:00::"))
(InheritanceLink s (WordSenseNode "watercraft%1:06:00::"))
(InheritanceLink (WordSenseNode "abandoned_ship%1:06:00::") s)
(InheritanceLink (WordSenseNode "derelict%1:06:00::") s)
(InheritanceLink (WordSenseNode "blockade-runner%1:06:00::") s)
(InheritanceLink (WordSenseNode "cargo_ship%1:06:00::") s)
(InheritanceLink (WordSenseNode "cargo_vessel%1:06:00::") s)
(InheritanceLink (WordSenseNode "flagship%1:06:00::") s)
(InheritanceLink (WordSenseNode "gas-turbine_ship%1:06:00::") s)
(InheritanceLink (WordSenseNode "hospital_ship%1:06:00::") s)
(InheritanceLink (WordSenseNode "hulk%1:06:00::") s)
(InheritanceLink (WordSenseNode "icebreaker%1:06:00::") s)
(InheritanceLink (WordSenseNode "iceboat%1:06:00::") s)
(InheritanceLink (WordSenseNode "lightship%1:06:00::") s)
(InheritanceLink (WordSenseNode "minelayer%1:06:00::") s)
(InheritanceLink (WordSenseNode "minesweeper%1:06:00::") s)
(InheritanceLink (WordSenseNode "nuclear-powered_ship%1:06:00::") s)
(InheritanceLink (WordSenseNode "passenger_ship%1:06:00::") s)
(InheritanceLink (WordSenseNode "pirate%1:06:00::") s)
(InheritanceLink (WordSenseNode "pirate_ship%1:06:00::") s)
(InheritanceLink (WordSenseNode "school_ship%1:06:00::") s)
(InheritanceLink (WordSenseNode "training_ship%1:06:00::") s)
(InheritanceLink (WordSenseNode "shipwreck%1:06:00::") s)
(InheritanceLink (WordSenseNode "sister_ship%1:06:00::") s)
(InheritanceLink (WordSenseNode "slave_ship%1:06:00::") s)
(InheritanceLink (WordSenseNode "small_ship%1:06:00::") s)
(InheritanceLink (WordSenseNode "steamer%1:06:00::") s)
(InheritanceLink (WordSenseNode "steamship%1:06:00::") s)
(InheritanceLink (WordSenseNode "tender%1:06:00::") s)
(InheritanceLink (WordSenseNode "supply_ship%1:06:00::") s)
(InheritanceLink (WordSenseNode "three-decker%1:06:01::") s)
(InheritanceLink (WordSenseNode "transport_ship%1:06:00::") s)
(InheritanceLink (WordSenseNode "treasure_ship%1:06:00::") s)
(InheritanceLink (WordSenseNode "troopship%1:06:00::") s)
(InheritanceLink (WordSenseNode "warship%1:06:00::") s)
(InheritanceLink (WordSenseNode "war_vessel%1:06:00::") s)
(InheritanceLink (WordSenseNode "combat_ship%1:06:00::") s)
(InheritanceLink (WordSenseNode "whaler%1:06:00::") s)
(InheritanceLink (WordSenseNode "whaling_ship%1:06:00::") s)
(InheritanceLink (WordSenseNode "wreck%1:06:00::") s)
(HolonymLink s (WordSenseNode "fleet%1:14:01::"))
(HolonymLink (WordSenseNode "bay%1:06:02::") s)
(HolonymLink (WordSenseNode "bilge_pump%1:06:00::") s)
(HolonymLink (WordSenseNode "bilge_well%1:06:00::") s)
(HolonymLink (WordSenseNode "bulkhead%1:06:00::") s)
(HolonymLink (WordSenseNode "bulwark%1:06:02::") s)
(HolonymLink (WordSenseNode "cargo_area%1:06:00::") s)
(HolonymLink (WordSenseNode "cargo_deck%1:06:00::") s)
(HolonymLink (WordSenseNode "cargo_hold%1:06:00::") s)
(HolonymLink (WordSenseNode "hold%1:06:02::") s)
(HolonymLink (WordSenseNode "storage_area%1:06:00::") s)
(HolonymLink (WordSenseNode "crow's_nest%1:06:00::") s)
(HolonymLink (WordSenseNode "davit%1:06:00::") s)
(HolonymLink (WordSenseNode "deck%1:06:00::") s)
(HolonymLink (WordSenseNode "fin%1:06:00::") s)
(HolonymLink (WordSenseNode "forecastle%1:06:00::") s)
(HolonymLink (WordSenseNode "fo'c'sle%1:06:00::") s)
(HolonymLink (WordSenseNode "funnel%1:06:00::") s)
(HolonymLink (WordSenseNode "galley%1:06:00::") s)
(HolonymLink (WordSenseNode "ship's_galley%1:06:00::") s)
(HolonymLink (WordSenseNode "caboose%1:06:01::") s)
(HolonymLink (WordSenseNode "cookhouse%1:06:00::") s)
(HolonymLink (WordSenseNode "gyrostabilizer%1:06:00::") s)
(HolonymLink (WordSenseNode "gyrostabiliser%1:06:00::") s)
(HolonymLink (WordSenseNode "helm%1:06:00::") s)
(HolonymLink (WordSenseNode "log%1:06:01::") s)
(HolonymLink (WordSenseNode "lubber's_hole%1:06:00::") s)
(HolonymLink (WordSenseNode "porthole%1:06:00::") s)
(HolonymLink (WordSenseNode "ratline%1:06:00::") s)
(HolonymLink (WordSenseNode "ratlin%1:06:00::") s)
(HolonymLink (WordSenseNode "ridge_rope%1:06:00::") s)
(HolonymLink (WordSenseNode "riding_bitt%1:06:00::") s)
(HolonymLink (WordSenseNode "screw%1:06:01::") s)
(HolonymLink (WordSenseNode "screw_propeller%1:06:00::") s)
(HolonymLink (WordSenseNode "sea_anchor%1:06:00::") s)
(HolonymLink (WordSenseNode "drogue%1:06:01::") s)
(HolonymLink (WordSenseNode "sheet%1:06:02::") s)
(HolonymLink (WordSenseNode "tack%1:06:02::") s)
(HolonymLink (WordSenseNode "mainsheet%1:06:00::") s)
(HolonymLink (WordSenseNode "weather_sheet%1:06:00::") s)
(HolonymLink (WordSenseNode "shroud%1:06:01::") s)
(HolonymLink (WordSenseNode "skeleton%1:06:00::") s)
(HolonymLink (WordSenseNode "skeletal_frame%1:06:00::") s)
(HolonymLink (WordSenseNode "frame%1:06:01::") s)
(HolonymLink (WordSenseNode "underframe%1:06:00::") s)
(HolonymLink (WordSenseNode "spar%1:06:00::") s)
(HolonymLink (WordSenseNode "stern%1:06:00::") s)
(HolonymLink (WordSenseNode "after_part%1:06:00::") s)
(HolonymLink (WordSenseNode "quarter%1:06:00::") s)
(HolonymLink (WordSenseNode "poop%1:06:00::") s)
(HolonymLink (WordSenseNode "tail%1:06:00::") s)
(HolonymLink (WordSenseNode "superstructure%1:06:00::") s)
(HolonymLink (WordSenseNode "top%1:06:04::") s)
(HolonymLink (WordSenseNode "topside%1:06:00::") s)
(HolonymLink (WordSenseNode "winch%1:06:00::") s)
(HolonymLink (WordSenseNode "windlass%1:06:00::") s)
