(define s (WordSenseNode "ammunition%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ammunition")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "weaponry%1:06:00::"))
(InheritanceLink s (WordSenseNode "arms%1:06:00::"))
(InheritanceLink s (WordSenseNode "implements_of_war%1:06:00::"))
(InheritanceLink s (WordSenseNode "weapons_system%1:06:00::"))
(InheritanceLink s (WordSenseNode "munition%1:06:00::"))
(InheritanceLink (WordSenseNode "belt%1:06:02::") s)
(InheritanceLink (WordSenseNode "belt_ammunition%1:06:00::") s)
(InheritanceLink (WordSenseNode "belted_ammunition%1:06:00::") s)
(InheritanceLink (WordSenseNode "cartridge%1:06:00::") s)
(InheritanceLink (WordSenseNode "case_shot%1:06:00::") s)
(InheritanceLink (WordSenseNode "canister%1:06:01::") s)
(InheritanceLink (WordSenseNode "canister_shot%1:06:00::") s)
(InheritanceLink (WordSenseNode "powder_and_shot%1:06:00::") s)
(InheritanceLink (WordSenseNode "round%1:06:01::") s)
(InheritanceLink (WordSenseNode "unit_of_ammunition%1:06:00::") s)
(InheritanceLink (WordSenseNode "one_shot%1:06:00::") s)
(InheritanceLink (WordSenseNode "shell%1:06:00::") s)
(InheritanceLink (WordSenseNode "tracer%1:06:00::") s)
(InheritanceLink (WordSenseNode "tracer_bullet%1:06:00::") s)
(define x (WordNode "ammo")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "weaponry%1:06:00::"))
(InheritanceLink s (WordSenseNode "arms%1:06:00::"))
(InheritanceLink s (WordSenseNode "implements_of_war%1:06:00::"))
(InheritanceLink s (WordSenseNode "weapons_system%1:06:00::"))
(InheritanceLink s (WordSenseNode "munition%1:06:00::"))
(InheritanceLink (WordSenseNode "belt%1:06:02::") s)
(InheritanceLink (WordSenseNode "belt_ammunition%1:06:00::") s)
(InheritanceLink (WordSenseNode "belted_ammunition%1:06:00::") s)
(InheritanceLink (WordSenseNode "cartridge%1:06:00::") s)
(InheritanceLink (WordSenseNode "case_shot%1:06:00::") s)
(InheritanceLink (WordSenseNode "canister%1:06:01::") s)
(InheritanceLink (WordSenseNode "canister_shot%1:06:00::") s)
(InheritanceLink (WordSenseNode "powder_and_shot%1:06:00::") s)
(InheritanceLink (WordSenseNode "round%1:06:01::") s)
(InheritanceLink (WordSenseNode "unit_of_ammunition%1:06:00::") s)
(InheritanceLink (WordSenseNode "one_shot%1:06:00::") s)
(InheritanceLink (WordSenseNode "shell%1:06:00::") s)
(InheritanceLink (WordSenseNode "tracer%1:06:00::") s)
(InheritanceLink (WordSenseNode "tracer_bullet%1:06:00::") s)
