(define s (WordSenseNode "climbing_boneset%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "climbing_hempweed")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vine%1:20:00::"))
(HolonymLink s (WordSenseNode "Mikania%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Mikania%1:20:00::"))
(define x (WordNode "climbing_boneset")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vine%1:20:00::"))
(HolonymLink s (WordSenseNode "Mikania%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Mikania%1:20:00::"))
(define x (WordNode "wild_climbing_hempweed")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vine%1:20:00::"))
(HolonymLink s (WordSenseNode "Mikania%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Mikania%1:20:00::"))
(define x (WordNode "climbing_hemp-vine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vine%1:20:00::"))
(HolonymLink s (WordSenseNode "Mikania%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Mikania%1:20:00::"))
(define x (WordNode "Mikania_scandens")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vine%1:20:00::"))
(HolonymLink s (WordSenseNode "Mikania%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Mikania%1:20:00::"))
