(define s (WordSenseNode "ridge%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ridge")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "natural_elevation%1:17:00::"))
(InheritanceLink s (WordSenseNode "elevation%1:17:00::"))
(InheritanceLink (WordSenseNode "bank%1:17:00::") s)
(InheritanceLink (WordSenseNode "bar%1:17:00::") s)
(InheritanceLink (WordSenseNode "dune%1:17:00::") s)
(InheritanceLink (WordSenseNode "sand_dune%1:17:00::") s)
(InheritanceLink (WordSenseNode "esker%1:17:00::") s)
(InheritanceLink (WordSenseNode "ledge%1:17:00::") s)
(InheritanceLink (WordSenseNode "shelf%1:17:00::") s)
(InheritanceLink (WordSenseNode "reef%1:17:00::") s)
(InheritanceLink (WordSenseNode "ripple_mark%1:17:00::") s)
