(define s (WordSenseNode "surface%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "surface")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "layer%1:15:00::"))
(InheritanceLink (WordSenseNode "floor%1:17:00::") s)
(InheritanceLink (WordSenseNode "floor%1:17:02::") s)
(HolonymLink s (WordSenseNode "lithosphere%1:17:00::"))
(HolonymLink s (WordSenseNode "geosphere%1:17:00::"))
(HolonymLink (WordSenseNode "body_of_water%1:17:00::") s)
(HolonymLink (WordSenseNode "water%1:17:00::") s)
(HolonymLink (WordSenseNode "opening%1:17:00::") s)
(HolonymLink (WordSenseNode "gap%1:17:00::") s)
(define x (WordNode "Earth's_surface")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "layer%1:15:00::"))
(InheritanceLink (WordSenseNode "floor%1:17:00::") s)
(InheritanceLink (WordSenseNode "floor%1:17:02::") s)
(HolonymLink s (WordSenseNode "lithosphere%1:17:00::"))
(HolonymLink s (WordSenseNode "geosphere%1:17:00::"))
(HolonymLink (WordSenseNode "body_of_water%1:17:00::") s)
(HolonymLink (WordSenseNode "water%1:17:00::") s)
(HolonymLink (WordSenseNode "opening%1:17:00::") s)
(HolonymLink (WordSenseNode "gap%1:17:00::") s)
