(define s (WordSenseNode "direct%2:41:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "direct")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "manage%2:41:00::"))
(InheritanceLink s (WordSenseNode "deal%2:41:13::"))
(InheritanceLink s (WordSenseNode "care%2:41:11::"))
(InheritanceLink s (WordSenseNode "handle%2:41:00::"))
(InheritanceLink (WordSenseNode "hold%2:36:00::") s)
(InheritanceLink (WordSenseNode "throw%2:36:08::") s)
(InheritanceLink (WordSenseNode "have%2:36:00::") s)
(InheritanceLink (WordSenseNode "make%2:36:04::") s)
(InheritanceLink (WordSenseNode "give%2:36:02::") s)
(InheritanceLink (WordSenseNode "guide%2:41:00::") s)
(InheritanceLink (WordSenseNode "steer%2:41:00::") s)
(InheritanceLink (WordSenseNode "head%2:41:00::") s)
(InheritanceLink (WordSenseNode "lead%2:41:00::") s)
(InheritanceLink (WordSenseNode "operate%2:41:00::") s)
(InheritanceLink (WordSenseNode "run%2:41:02::") s)
(InheritanceLink (WordSenseNode "administer%2:41:01::") s)
