(define s (WordSenseNode "unnaturalness%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "unnaturalness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "quality%1:07:00::"))
(InheritanceLink (WordSenseNode "affectedness%1:07:00::") s)
(InheritanceLink (WordSenseNode "artificiality%1:07:00::") s)
(InheritanceLink (WordSenseNode "pretentiousness%1:07:00::") s)
(InheritanceLink (WordSenseNode "pretension%1:07:01::") s)
(InheritanceLink (WordSenseNode "largeness%1:07:02::") s)
(InheritanceLink (WordSenseNode "supernaturalism%1:07:00::") s)
(InheritanceLink (WordSenseNode "supernaturalness%1:07:00::") s)
