(define s (WordSenseNode "proceed%2:41:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "go")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "act%2:41:00::"))
(InheritanceLink s (WordSenseNode "move%2:41:00::"))
(InheritanceLink (WordSenseNode "work%2:41:05::") s)
(InheritanceLink (WordSenseNode "venture%2:41:01::") s)
(InheritanceLink (WordSenseNode "embark%2:41:00::") s)
(InheritanceLink (WordSenseNode "steamroller%2:41:00::") s)
(InheritanceLink (WordSenseNode "steamroll%2:41:00::") s)
(define x (WordNode "proceed")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "act%2:41:00::"))
(InheritanceLink s (WordSenseNode "move%2:41:00::"))
(InheritanceLink (WordSenseNode "work%2:41:05::") s)
(InheritanceLink (WordSenseNode "venture%2:41:01::") s)
(InheritanceLink (WordSenseNode "embark%2:41:00::") s)
(InheritanceLink (WordSenseNode "steamroller%2:41:00::") s)
(InheritanceLink (WordSenseNode "steamroll%2:41:00::") s)
(define x (WordNode "move")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "act%2:41:00::"))
(InheritanceLink s (WordSenseNode "move%2:41:00::"))
(InheritanceLink (WordSenseNode "work%2:41:05::") s)
(InheritanceLink (WordSenseNode "venture%2:41:01::") s)
(InheritanceLink (WordSenseNode "embark%2:41:00::") s)
(InheritanceLink (WordSenseNode "steamroller%2:41:00::") s)
(InheritanceLink (WordSenseNode "steamroll%2:41:00::") s)
