(define s (WordSenseNode "administrate%2:41:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "administer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "manage%2:41:00::"))
(InheritanceLink s (WordSenseNode "deal%2:41:13::"))
(InheritanceLink s (WordSenseNode "care%2:41:11::"))
(InheritanceLink s (WordSenseNode "handle%2:41:00::"))
(InheritanceLink (WordSenseNode "pontificate%2:41:01::") s)
(InheritanceLink (WordSenseNode "oversee%2:41:00::") s)
(InheritanceLink (WordSenseNode "supervise%2:41:00::") s)
(InheritanceLink (WordSenseNode "superintend%2:41:00::") s)
(InheritanceLink (WordSenseNode "manage%2:41:01::") s)
(define x (WordNode "administrate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "manage%2:41:00::"))
(InheritanceLink s (WordSenseNode "deal%2:41:13::"))
(InheritanceLink s (WordSenseNode "care%2:41:11::"))
(InheritanceLink s (WordSenseNode "handle%2:41:00::"))
(InheritanceLink (WordSenseNode "pontificate%2:41:01::") s)
(InheritanceLink (WordSenseNode "oversee%2:41:00::") s)
(InheritanceLink (WordSenseNode "supervise%2:41:00::") s)
(InheritanceLink (WordSenseNode "superintend%2:41:00::") s)
(InheritanceLink (WordSenseNode "manage%2:41:01::") s)
