(define s (WordSenseNode "genus_electrophorus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Electrophorus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Electrophoridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Electrophoridae%1:05:00::"))
(HolonymLink (WordSenseNode "electric_eel%1:05:00::") s)
(HolonymLink (WordSenseNode "Electrophorus_electric%1:05:00::") s)
(define x (WordNode "genus_Electrophorus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Electrophoridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Electrophoridae%1:05:00::"))
(HolonymLink (WordSenseNode "electric_eel%1:05:00::") s)
(HolonymLink (WordSenseNode "Electrophorus_electric%1:05:00::") s)
