(define s (WordSenseNode "theorizer%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "theorist")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "intellectual%1:18:00::"))
(InheritanceLink s (WordSenseNode "intellect%1:18:00::"))
(define x (WordNode "theoretician")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "intellectual%1:18:00::"))
(InheritanceLink s (WordSenseNode "intellect%1:18:00::"))
(define x (WordNode "theorizer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "intellectual%1:18:00::"))
(InheritanceLink s (WordSenseNode "intellect%1:18:00::"))
(define x (WordNode "theoriser")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "intellectual%1:18:00::"))
(InheritanceLink s (WordSenseNode "intellect%1:18:00::"))
(define x (WordNode "idealogue")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "intellectual%1:18:00::"))
(InheritanceLink s (WordSenseNode "intellect%1:18:00::"))
