(define s (WordSenseNode "drink%2:34:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "drink")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "consume%2:34:00::"))
(InheritanceLink s (WordSenseNode "ingest%2:34:00::"))
(InheritanceLink s (WordSenseNode "take_in%2:34:00::"))
(InheritanceLink s (WordSenseNode "take%2:34:00::"))
(InheritanceLink s (WordSenseNode "have%2:34:00::"))
(InheritanceLink (WordSenseNode "tank%2:34:00::") s)
(InheritanceLink (WordSenseNode "port%2:34:00::") s)
(InheritanceLink (WordSenseNode "claret%2:34:00::") s)
(InheritanceLink (WordSenseNode "pub-crawl%2:34:00::") s)
(InheritanceLink (WordSenseNode "bar_hop%2:34:00::") s)
(InheritanceLink (WordSenseNode "tipple%2:34:00::") s)
(InheritanceLink (WordSenseNode "bib%2:34:00::") s)
(InheritanceLink (WordSenseNode "souse%2:34:00::") s)
(InheritanceLink (WordSenseNode "soak%2:34:00::") s)
(InheritanceLink (WordSenseNode "inebriate%2:34:00::") s)
(InheritanceLink (WordSenseNode "hit_it_up%2:34:00::") s)
(InheritanceLink (WordSenseNode "wine%2:34:00::") s)
(InheritanceLink (WordSenseNode "carry%2:34:00::") s)
(InheritanceLink (WordSenseNode "hold%2:34:00::") s)
(define x (WordNode "booze")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "consume%2:34:00::"))
(InheritanceLink s (WordSenseNode "ingest%2:34:00::"))
(InheritanceLink s (WordSenseNode "take_in%2:34:00::"))
(InheritanceLink s (WordSenseNode "take%2:34:00::"))
(InheritanceLink s (WordSenseNode "have%2:34:00::"))
(InheritanceLink (WordSenseNode "tank%2:34:00::") s)
(InheritanceLink (WordSenseNode "port%2:34:00::") s)
(InheritanceLink (WordSenseNode "claret%2:34:00::") s)
(InheritanceLink (WordSenseNode "pub-crawl%2:34:00::") s)
(InheritanceLink (WordSenseNode "bar_hop%2:34:00::") s)
(InheritanceLink (WordSenseNode "tipple%2:34:00::") s)
(InheritanceLink (WordSenseNode "bib%2:34:00::") s)
(InheritanceLink (WordSenseNode "souse%2:34:00::") s)
(InheritanceLink (WordSenseNode "soak%2:34:00::") s)
(InheritanceLink (WordSenseNode "inebriate%2:34:00::") s)
(InheritanceLink (WordSenseNode "hit_it_up%2:34:00::") s)
(InheritanceLink (WordSenseNode "wine%2:34:00::") s)
(InheritanceLink (WordSenseNode "carry%2:34:00::") s)
(InheritanceLink (WordSenseNode "hold%2:34:00::") s)
(define x (WordNode "fuddle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "consume%2:34:00::"))
(InheritanceLink s (WordSenseNode "ingest%2:34:00::"))
(InheritanceLink s (WordSenseNode "take_in%2:34:00::"))
(InheritanceLink s (WordSenseNode "take%2:34:00::"))
(InheritanceLink s (WordSenseNode "have%2:34:00::"))
(InheritanceLink (WordSenseNode "tank%2:34:00::") s)
(InheritanceLink (WordSenseNode "port%2:34:00::") s)
(InheritanceLink (WordSenseNode "claret%2:34:00::") s)
(InheritanceLink (WordSenseNode "pub-crawl%2:34:00::") s)
(InheritanceLink (WordSenseNode "bar_hop%2:34:00::") s)
(InheritanceLink (WordSenseNode "tipple%2:34:00::") s)
(InheritanceLink (WordSenseNode "bib%2:34:00::") s)
(InheritanceLink (WordSenseNode "souse%2:34:00::") s)
(InheritanceLink (WordSenseNode "soak%2:34:00::") s)
(InheritanceLink (WordSenseNode "inebriate%2:34:00::") s)
(InheritanceLink (WordSenseNode "hit_it_up%2:34:00::") s)
(InheritanceLink (WordSenseNode "wine%2:34:00::") s)
(InheritanceLink (WordSenseNode "carry%2:34:00::") s)
(InheritanceLink (WordSenseNode "hold%2:34:00::") s)
