(define s (WordSenseNode "aegean%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Aegean")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Mediterranean%1:17:00::"))
(HolonymLink s (WordSenseNode "Mediterranean_Sea%1:17:00::"))
(HolonymLink (WordSenseNode "Aegean_island%1:15:00::") s)
(HolonymLink (WordSenseNode "Lemnos%1:15:00::") s)
(HolonymLink (WordSenseNode "Limnos%1:15:00::") s)
(define x (WordNode "Aegean_Sea")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Mediterranean%1:17:00::"))
(HolonymLink s (WordSenseNode "Mediterranean_Sea%1:17:00::"))
(HolonymLink (WordSenseNode "Aegean_island%1:15:00::") s)
(HolonymLink (WordSenseNode "Lemnos%1:15:00::") s)
(HolonymLink (WordSenseNode "Limnos%1:15:00::") s)
