(define s (WordSenseNode "combo%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "jazz_band")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dance_band%1:14:00::"))
(InheritanceLink s (WordSenseNode "band%1:14:02::"))
(InheritanceLink s (WordSenseNode "dance_orchestra%1:14:00::"))
(define x (WordNode "jazz_group")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dance_band%1:14:00::"))
(InheritanceLink s (WordSenseNode "band%1:14:02::"))
(InheritanceLink s (WordSenseNode "dance_orchestra%1:14:00::"))
(define x (WordNode "combo")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dance_band%1:14:00::"))
(InheritanceLink s (WordSenseNode "band%1:14:02::"))
(InheritanceLink s (WordSenseNode "dance_orchestra%1:14:00::"))
