(define s (WordSenseNode "cardamon%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cardamom")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Elettaria%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Elettaria%1:20:00::"))
(HolonymLink (WordSenseNode "cardamom%1:13:00::") s)
(HolonymLink (WordSenseNode "cardamon%1:13:00::") s)
(HolonymLink (WordSenseNode "cardamum%1:13:00::") s)
(define x (WordNode "cardamon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Elettaria%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Elettaria%1:20:00::"))
(HolonymLink (WordSenseNode "cardamom%1:13:00::") s)
(HolonymLink (WordSenseNode "cardamon%1:13:00::") s)
(HolonymLink (WordSenseNode "cardamum%1:13:00::") s)
(define x (WordNode "Elettaria_cardamomum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Elettaria%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Elettaria%1:20:00::"))
(HolonymLink (WordSenseNode "cardamom%1:13:00::") s)
(HolonymLink (WordSenseNode "cardamon%1:13:00::") s)
(HolonymLink (WordSenseNode "cardamum%1:13:00::") s)
