(define s (WordSenseNode "playfellow%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "playmate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "companion%1:18:00::"))
(InheritanceLink s (WordSenseNode "comrade%1:18:00::"))
(InheritanceLink s (WordSenseNode "fellow%1:18:02::"))
(InheritanceLink s (WordSenseNode "familiar%1:18:02::"))
(InheritanceLink s (WordSenseNode "associate%1:18:01::"))
(define x (WordNode "playfellow")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "companion%1:18:00::"))
(InheritanceLink s (WordSenseNode "comrade%1:18:00::"))
(InheritanceLink s (WordSenseNode "fellow%1:18:02::"))
(InheritanceLink s (WordSenseNode "familiar%1:18:02::"))
(InheritanceLink s (WordSenseNode "associate%1:18:01::"))
