(define s (WordSenseNode "pelvic_arch%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "pelvis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "girdle%1:08:00::"))
(HolonymLink s (WordSenseNode "appendicular_skeleton%1:08:00::"))
(HolonymLink (WordSenseNode "coccyx%1:08:00::") s)
(HolonymLink (WordSenseNode "tail_bone%1:08:00::") s)
(HolonymLink (WordSenseNode "hipbone%1:08:00::") s)
(HolonymLink (WordSenseNode "innominate_bone%1:08:00::") s)
(HolonymLink (WordSenseNode "ilium%1:08:00::") s)
(HolonymLink (WordSenseNode "ischium%1:08:00::") s)
(HolonymLink (WordSenseNode "ischial_bone%1:08:00::") s)
(HolonymLink (WordSenseNode "os_ischii%1:08:00::") s)
(HolonymLink (WordSenseNode "pubis%1:08:00::") s)
(HolonymLink (WordSenseNode "pubic_bone%1:08:00::") s)
(HolonymLink (WordSenseNode "os_pubis%1:08:00::") s)
(HolonymLink (WordSenseNode "sacrum%1:08:00::") s)
(HolonymLink (WordSenseNode "hip%1:08:02::") s)
(HolonymLink (WordSenseNode "hip_joint%1:08:00::") s)
(HolonymLink (WordSenseNode "coxa%1:08:00::") s)
(HolonymLink (WordSenseNode "articulatio_coxae%1:08:00::") s)
(define x (WordNode "pelvic_girdle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "girdle%1:08:00::"))
(HolonymLink s (WordSenseNode "appendicular_skeleton%1:08:00::"))
(HolonymLink (WordSenseNode "coccyx%1:08:00::") s)
(HolonymLink (WordSenseNode "tail_bone%1:08:00::") s)
(HolonymLink (WordSenseNode "hipbone%1:08:00::") s)
(HolonymLink (WordSenseNode "innominate_bone%1:08:00::") s)
(HolonymLink (WordSenseNode "ilium%1:08:00::") s)
(HolonymLink (WordSenseNode "ischium%1:08:00::") s)
(HolonymLink (WordSenseNode "ischial_bone%1:08:00::") s)
(HolonymLink (WordSenseNode "os_ischii%1:08:00::") s)
(HolonymLink (WordSenseNode "pubis%1:08:00::") s)
(HolonymLink (WordSenseNode "pubic_bone%1:08:00::") s)
(HolonymLink (WordSenseNode "os_pubis%1:08:00::") s)
(HolonymLink (WordSenseNode "sacrum%1:08:00::") s)
(HolonymLink (WordSenseNode "hip%1:08:02::") s)
(HolonymLink (WordSenseNode "hip_joint%1:08:00::") s)
(HolonymLink (WordSenseNode "coxa%1:08:00::") s)
(HolonymLink (WordSenseNode "articulatio_coxae%1:08:00::") s)
(define x (WordNode "pelvic_arch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "girdle%1:08:00::"))
(HolonymLink s (WordSenseNode "appendicular_skeleton%1:08:00::"))
(HolonymLink (WordSenseNode "coccyx%1:08:00::") s)
(HolonymLink (WordSenseNode "tail_bone%1:08:00::") s)
(HolonymLink (WordSenseNode "hipbone%1:08:00::") s)
(HolonymLink (WordSenseNode "innominate_bone%1:08:00::") s)
(HolonymLink (WordSenseNode "ilium%1:08:00::") s)
(HolonymLink (WordSenseNode "ischium%1:08:00::") s)
(HolonymLink (WordSenseNode "ischial_bone%1:08:00::") s)
(HolonymLink (WordSenseNode "os_ischii%1:08:00::") s)
(HolonymLink (WordSenseNode "pubis%1:08:00::") s)
(HolonymLink (WordSenseNode "pubic_bone%1:08:00::") s)
(HolonymLink (WordSenseNode "os_pubis%1:08:00::") s)
(HolonymLink (WordSenseNode "sacrum%1:08:00::") s)
(HolonymLink (WordSenseNode "hip%1:08:02::") s)
(HolonymLink (WordSenseNode "hip_joint%1:08:00::") s)
(HolonymLink (WordSenseNode "coxa%1:08:00::") s)
(HolonymLink (WordSenseNode "articulatio_coxae%1:08:00::") s)
(define x (WordNode "hip")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "girdle%1:08:00::"))
(HolonymLink s (WordSenseNode "appendicular_skeleton%1:08:00::"))
(HolonymLink (WordSenseNode "coccyx%1:08:00::") s)
(HolonymLink (WordSenseNode "tail_bone%1:08:00::") s)
(HolonymLink (WordSenseNode "hipbone%1:08:00::") s)
(HolonymLink (WordSenseNode "innominate_bone%1:08:00::") s)
(HolonymLink (WordSenseNode "ilium%1:08:00::") s)
(HolonymLink (WordSenseNode "ischium%1:08:00::") s)
(HolonymLink (WordSenseNode "ischial_bone%1:08:00::") s)
(HolonymLink (WordSenseNode "os_ischii%1:08:00::") s)
(HolonymLink (WordSenseNode "pubis%1:08:00::") s)
(HolonymLink (WordSenseNode "pubic_bone%1:08:00::") s)
(HolonymLink (WordSenseNode "os_pubis%1:08:00::") s)
(HolonymLink (WordSenseNode "sacrum%1:08:00::") s)
(HolonymLink (WordSenseNode "hip%1:08:02::") s)
(HolonymLink (WordSenseNode "hip_joint%1:08:00::") s)
(HolonymLink (WordSenseNode "coxa%1:08:00::") s)
(HolonymLink (WordSenseNode "articulatio_coxae%1:08:00::") s)
