(define s (WordSenseNode "spark_arrester%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "spark_arrester")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "net%1:06:00::"))
(InheritanceLink s (WordSenseNode "network%1:06:00::"))
(InheritanceLink s (WordSenseNode "mesh%1:06:00::"))
(InheritanceLink s (WordSenseNode "meshing%1:06:01::"))
(InheritanceLink s (WordSenseNode "meshwork%1:06:00::"))
(define x (WordNode "sparker")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "net%1:06:00::"))
(InheritanceLink s (WordSenseNode "network%1:06:00::"))
(InheritanceLink s (WordSenseNode "mesh%1:06:00::"))
(InheritanceLink s (WordSenseNode "meshing%1:06:01::"))
(InheritanceLink s (WordSenseNode "meshwork%1:06:00::"))
