(define s (WordSenseNode "amblyrhynchus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Amblyrhynchus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Iguanidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Iguanidae%1:05:00::"))
(HolonymLink s (WordSenseNode "Iguania%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Iguania%1:05:00::"))
(HolonymLink (WordSenseNode "marine_iguana%1:05:00::") s)
(HolonymLink (WordSenseNode "Amblyrhynchus_cristatus%1:05:00::") s)
(define x (WordNode "genus_Amblyrhynchus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Iguanidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Iguanidae%1:05:00::"))
(HolonymLink s (WordSenseNode "Iguania%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Iguania%1:05:00::"))
(HolonymLink (WordSenseNode "marine_iguana%1:05:00::") s)
(HolonymLink (WordSenseNode "Amblyrhynchus_cristatus%1:05:00::") s)
