(define s (WordSenseNode "brain_trust%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "kitchen_cabinet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clique%1:14:00::"))
(InheritanceLink s (WordSenseNode "coterie%1:14:00::"))
(InheritanceLink s (WordSenseNode "ingroup%1:14:00::"))
(InheritanceLink s (WordSenseNode "inner_circle%1:14:00::"))
(InheritanceLink s (WordSenseNode "pack%1:14:01::"))
(InheritanceLink s (WordSenseNode "camp%1:14:01::"))
(define x (WordNode "brain_trust")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clique%1:14:00::"))
(InheritanceLink s (WordSenseNode "coterie%1:14:00::"))
(InheritanceLink s (WordSenseNode "ingroup%1:14:00::"))
(InheritanceLink s (WordSenseNode "inner_circle%1:14:00::"))
(InheritanceLink s (WordSenseNode "pack%1:14:01::"))
(InheritanceLink s (WordSenseNode "camp%1:14:01::"))
