(define s (WordSenseNode "humidify%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "humidify")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "moisten%2:30:00::"))
(InheritanceLink s (WordSenseNode "wash%2:30:06::"))
(InheritanceLink s (WordSenseNode "dampen%2:30:01::"))
(InheritanceLink (WordSenseNode "hydrate%2:30:00::") s)
(define x (WordNode "moisturize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "moisten%2:30:00::"))
(InheritanceLink s (WordSenseNode "wash%2:30:06::"))
(InheritanceLink s (WordSenseNode "dampen%2:30:01::"))
(InheritanceLink (WordSenseNode "hydrate%2:30:00::") s)
(define x (WordNode "moisturise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "moisten%2:30:00::"))
(InheritanceLink s (WordSenseNode "wash%2:30:06::"))
(InheritanceLink s (WordSenseNode "dampen%2:30:01::"))
(InheritanceLink (WordSenseNode "hydrate%2:30:00::") s)
