(define s (WordSenseNode "hindu_deity%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Hindu_deity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "deity%1:18:00::"))
(InheritanceLink s (WordSenseNode "divinity%1:18:00::"))
(InheritanceLink s (WordSenseNode "god%1:18:01::"))
(InheritanceLink s (WordSenseNode "immortal%1:18:00::"))
(InheritanceLink (WordSenseNode "Aditya%1:18:00::") s)
(InheritanceLink (WordSenseNode "Ahura%1:18:00::") s)
(InheritanceLink (WordSenseNode "Asvins%1:18:00::") s)
(InheritanceLink (WordSenseNode "Dharma%1:18:00::") s)
(InheritanceLink (WordSenseNode "Garuda%1:18:00::") s)
(InheritanceLink (WordSenseNode "Marut%1:18:00::") s)
(InheritanceLink (WordSenseNode "Ribhus%1:18:00::") s)
(InheritanceLink (WordSenseNode "Rhibhus%1:18:00::") s)
(InheritanceLink (WordSenseNode "Soma%1:18:00::") s)
(InheritanceLink (WordSenseNode "Vajra%1:18:00::") s)
(InheritanceLink (WordSenseNode "avatar%1:18:00::") s)
