(define s (WordSenseNode "angora_cat%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Angora")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "domestic_cat%1:05:00::"))
(InheritanceLink s (WordSenseNode "house_cat%1:05:00::"))
(InheritanceLink s (WordSenseNode "Felis_domesticus%1:05:00::"))
(InheritanceLink s (WordSenseNode "Felis_catus%1:05:00::"))
(define x (WordNode "Angora_cat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "domestic_cat%1:05:00::"))
(InheritanceLink s (WordSenseNode "house_cat%1:05:00::"))
(InheritanceLink s (WordSenseNode "Felis_domesticus%1:05:00::"))
(InheritanceLink s (WordSenseNode "Felis_catus%1:05:00::"))
