(define s (WordSenseNode "commercialism%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "commerce")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "transaction%1:04:00::"))
(InheritanceLink s (WordSenseNode "dealing%1:04:02::"))
(InheritanceLink s (WordSenseNode "dealings%1:04:00::"))
(InheritanceLink (WordSenseNode "trading%1:04:00::") s)
(InheritanceLink (WordSenseNode "trade%1:04:05::") s)
(InheritanceLink (WordSenseNode "e-commerce%1:04:00::") s)
(InheritanceLink (WordSenseNode "exchange%1:04:00::") s)
(InheritanceLink (WordSenseNode "interchange%1:04:02::") s)
(InheritanceLink (WordSenseNode "initial_public_offering%1:04:00::") s)
(InheritanceLink (WordSenseNode "IPO%1:04:00::") s)
(InheritanceLink (WordSenseNode "initial_offering%1:04:00::") s)
(InheritanceLink (WordSenseNode "commercial_enterprise%1:04:00::") s)
(InheritanceLink (WordSenseNode "business_enterprise%1:04:00::") s)
(InheritanceLink (WordSenseNode "business%1:04:01::") s)
(InheritanceLink (WordSenseNode "carriage_trade%1:04:00::") s)
(InheritanceLink (WordSenseNode "importing%1:04:00::") s)
(InheritanceLink (WordSenseNode "importation%1:04:00::") s)
(InheritanceLink (WordSenseNode "exporting%1:04:00::") s)
(InheritanceLink (WordSenseNode "exportation%1:04:00::") s)
(InheritanceLink (WordSenseNode "marketing%1:04:02::") s)
(InheritanceLink (WordSenseNode "distribution%1:04:01::") s)
(InheritanceLink (WordSenseNode "selling%1:04:00::") s)
(InheritanceLink (WordSenseNode "merchandising%1:04:00::") s)
(InheritanceLink (WordSenseNode "marketing%1:04:00::") s)
(InheritanceLink (WordSenseNode "traffic%1:04:01::") s)
(InheritanceLink (WordSenseNode "payment%1:04:00::") s)
(InheritanceLink (WordSenseNode "defrayal%1:04:00::") s)
(InheritanceLink (WordSenseNode "defrayment%1:04:00::") s)
(InheritanceLink (WordSenseNode "evasion%1:04:02::") s)
(InheritanceLink (WordSenseNode "nonpayment%1:04:00::") s)
(HolonymLink (WordSenseNode "transportation%1:04:01::") s)
(HolonymLink (WordSenseNode "shipping%1:04:00::") s)
(HolonymLink (WordSenseNode "transport%1:04:00::") s)
(define x (WordNode "commercialism")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "transaction%1:04:00::"))
(InheritanceLink s (WordSenseNode "dealing%1:04:02::"))
(InheritanceLink s (WordSenseNode "dealings%1:04:00::"))
(InheritanceLink (WordSenseNode "trading%1:04:00::") s)
(InheritanceLink (WordSenseNode "trade%1:04:05::") s)
(InheritanceLink (WordSenseNode "e-commerce%1:04:00::") s)
(InheritanceLink (WordSenseNode "exchange%1:04:00::") s)
(InheritanceLink (WordSenseNode "interchange%1:04:02::") s)
(InheritanceLink (WordSenseNode "initial_public_offering%1:04:00::") s)
(InheritanceLink (WordSenseNode "IPO%1:04:00::") s)
(InheritanceLink (WordSenseNode "initial_offering%1:04:00::") s)
(InheritanceLink (WordSenseNode "commercial_enterprise%1:04:00::") s)
(InheritanceLink (WordSenseNode "business_enterprise%1:04:00::") s)
(InheritanceLink (WordSenseNode "business%1:04:01::") s)
(InheritanceLink (WordSenseNode "carriage_trade%1:04:00::") s)
(InheritanceLink (WordSenseNode "importing%1:04:00::") s)
(InheritanceLink (WordSenseNode "importation%1:04:00::") s)
(InheritanceLink (WordSenseNode "exporting%1:04:00::") s)
(InheritanceLink (WordSenseNode "exportation%1:04:00::") s)
(InheritanceLink (WordSenseNode "marketing%1:04:02::") s)
(InheritanceLink (WordSenseNode "distribution%1:04:01::") s)
(InheritanceLink (WordSenseNode "selling%1:04:00::") s)
(InheritanceLink (WordSenseNode "merchandising%1:04:00::") s)
(InheritanceLink (WordSenseNode "marketing%1:04:00::") s)
(InheritanceLink (WordSenseNode "traffic%1:04:01::") s)
(InheritanceLink (WordSenseNode "payment%1:04:00::") s)
(InheritanceLink (WordSenseNode "defrayal%1:04:00::") s)
(InheritanceLink (WordSenseNode "defrayment%1:04:00::") s)
(InheritanceLink (WordSenseNode "evasion%1:04:02::") s)
(InheritanceLink (WordSenseNode "nonpayment%1:04:00::") s)
(HolonymLink (WordSenseNode "transportation%1:04:01::") s)
(HolonymLink (WordSenseNode "shipping%1:04:00::") s)
(HolonymLink (WordSenseNode "transport%1:04:00::") s)
(define x (WordNode "mercantilism")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "transaction%1:04:00::"))
(InheritanceLink s (WordSenseNode "dealing%1:04:02::"))
(InheritanceLink s (WordSenseNode "dealings%1:04:00::"))
(InheritanceLink (WordSenseNode "trading%1:04:00::") s)
(InheritanceLink (WordSenseNode "trade%1:04:05::") s)
(InheritanceLink (WordSenseNode "e-commerce%1:04:00::") s)
(InheritanceLink (WordSenseNode "exchange%1:04:00::") s)
(InheritanceLink (WordSenseNode "interchange%1:04:02::") s)
(InheritanceLink (WordSenseNode "initial_public_offering%1:04:00::") s)
(InheritanceLink (WordSenseNode "IPO%1:04:00::") s)
(InheritanceLink (WordSenseNode "initial_offering%1:04:00::") s)
(InheritanceLink (WordSenseNode "commercial_enterprise%1:04:00::") s)
(InheritanceLink (WordSenseNode "business_enterprise%1:04:00::") s)
(InheritanceLink (WordSenseNode "business%1:04:01::") s)
(InheritanceLink (WordSenseNode "carriage_trade%1:04:00::") s)
(InheritanceLink (WordSenseNode "importing%1:04:00::") s)
(InheritanceLink (WordSenseNode "importation%1:04:00::") s)
(InheritanceLink (WordSenseNode "exporting%1:04:00::") s)
(InheritanceLink (WordSenseNode "exportation%1:04:00::") s)
(InheritanceLink (WordSenseNode "marketing%1:04:02::") s)
(InheritanceLink (WordSenseNode "distribution%1:04:01::") s)
(InheritanceLink (WordSenseNode "selling%1:04:00::") s)
(InheritanceLink (WordSenseNode "merchandising%1:04:00::") s)
(InheritanceLink (WordSenseNode "marketing%1:04:00::") s)
(InheritanceLink (WordSenseNode "traffic%1:04:01::") s)
(InheritanceLink (WordSenseNode "payment%1:04:00::") s)
(InheritanceLink (WordSenseNode "defrayal%1:04:00::") s)
(InheritanceLink (WordSenseNode "defrayment%1:04:00::") s)
(InheritanceLink (WordSenseNode "evasion%1:04:02::") s)
(InheritanceLink (WordSenseNode "nonpayment%1:04:00::") s)
(HolonymLink (WordSenseNode "transportation%1:04:01::") s)
(HolonymLink (WordSenseNode "shipping%1:04:00::") s)
(HolonymLink (WordSenseNode "transport%1:04:00::") s)
