(define s (WordSenseNode "swing_door%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "swing_door")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "door%1:06:00::"))
(InheritanceLink (WordSenseNode "batwing%1:06:00::") s)
(HolonymLink (WordSenseNode "hinge%1:06:00::") s)
(HolonymLink (WordSenseNode "flexible_joint%1:06:00::") s)
(HolonymLink (WordSenseNode "paneling%1:06:00::") s)
(HolonymLink (WordSenseNode "panelling%1:06:00::") s)
(HolonymLink (WordSenseNode "pane%1:06:01::") s)
(define x (WordNode "swinging_door")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "door%1:06:00::"))
(InheritanceLink (WordSenseNode "batwing%1:06:00::") s)
(HolonymLink (WordSenseNode "hinge%1:06:00::") s)
(HolonymLink (WordSenseNode "flexible_joint%1:06:00::") s)
(HolonymLink (WordSenseNode "paneling%1:06:00::") s)
(HolonymLink (WordSenseNode "panelling%1:06:00::") s)
(HolonymLink (WordSenseNode "pane%1:06:01::") s)
