(define s (WordSenseNode "tailspin%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "tailspin")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "acrobatics%1:04:01::"))
(InheritanceLink s (WordSenseNode "aerobatics%1:04:00::"))
(InheritanceLink s (WordSenseNode "stunting%1:04:00::"))
(InheritanceLink s (WordSenseNode "stunt_flying%1:04:00::"))
(define x (WordNode "spin")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "acrobatics%1:04:01::"))
(InheritanceLink s (WordSenseNode "aerobatics%1:04:00::"))
(InheritanceLink s (WordSenseNode "stunting%1:04:00::"))
(InheritanceLink s (WordSenseNode "stunt_flying%1:04:00::"))
