(define s (WordSenseNode "cheque%1:21:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "check")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "draft%1:21:00::"))
(InheritanceLink s (WordSenseNode "bill_of_exchange%1:21:00::"))
(InheritanceLink s (WordSenseNode "order_of_payment%1:21:00::"))
(InheritanceLink (WordSenseNode "bad_check%1:21:00::") s)
(InheritanceLink (WordSenseNode "bad_cheque%1:21:00::") s)
(InheritanceLink (WordSenseNode "kite%1:21:00::") s)
(InheritanceLink (WordSenseNode "kite%1:21:01::") s)
(InheritanceLink (WordSenseNode "counter_check%1:21:00::") s)
(InheritanceLink (WordSenseNode "giro%1:21:00::") s)
(InheritanceLink (WordSenseNode "giro_cheque%1:21:00::") s)
(InheritanceLink (WordSenseNode "paycheck%1:21:00::") s)
(InheritanceLink (WordSenseNode "payroll_check%1:21:00::") s)
(InheritanceLink (WordSenseNode "certified_check%1:21:00::") s)
(InheritanceLink (WordSenseNode "certified_cheque%1:21:00::") s)
(InheritanceLink (WordSenseNode "personal_check%1:21:00::") s)
(InheritanceLink (WordSenseNode "personal_cheque%1:21:00::") s)
(InheritanceLink (WordSenseNode "cashier's_check%1:21:00::") s)
(InheritanceLink (WordSenseNode "treasurer's_check%1:21:00::") s)
(InheritanceLink (WordSenseNode "cashier's_cheque%1:21:00::") s)
(InheritanceLink (WordSenseNode "treasurer's_cheque%1:21:00::") s)
(InheritanceLink (WordSenseNode "blank_check%1:21:00::") s)
(InheritanceLink (WordSenseNode "blank_cheque%1:21:00::") s)
(InheritanceLink (WordSenseNode "medicare_check%1:21:00::") s)
(InheritanceLink (WordSenseNode "medicare_payment%1:21:00::") s)
(define x (WordNode "bank_check")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "draft%1:21:00::"))
(InheritanceLink s (WordSenseNode "bill_of_exchange%1:21:00::"))
(InheritanceLink s (WordSenseNode "order_of_payment%1:21:00::"))
(InheritanceLink (WordSenseNode "bad_check%1:21:00::") s)
(InheritanceLink (WordSenseNode "bad_cheque%1:21:00::") s)
(InheritanceLink (WordSenseNode "kite%1:21:00::") s)
(InheritanceLink (WordSenseNode "kite%1:21:01::") s)
(InheritanceLink (WordSenseNode "counter_check%1:21:00::") s)
(InheritanceLink (WordSenseNode "giro%1:21:00::") s)
(InheritanceLink (WordSenseNode "giro_cheque%1:21:00::") s)
(InheritanceLink (WordSenseNode "paycheck%1:21:00::") s)
(InheritanceLink (WordSenseNode "payroll_check%1:21:00::") s)
(InheritanceLink (WordSenseNode "certified_check%1:21:00::") s)
(InheritanceLink (WordSenseNode "certified_cheque%1:21:00::") s)
(InheritanceLink (WordSenseNode "personal_check%1:21:00::") s)
(InheritanceLink (WordSenseNode "personal_cheque%1:21:00::") s)
(InheritanceLink (WordSenseNode "cashier's_check%1:21:00::") s)
(InheritanceLink (WordSenseNode "treasurer's_check%1:21:00::") s)
(InheritanceLink (WordSenseNode "cashier's_cheque%1:21:00::") s)
(InheritanceLink (WordSenseNode "treasurer's_cheque%1:21:00::") s)
(InheritanceLink (WordSenseNode "blank_check%1:21:00::") s)
(InheritanceLink (WordSenseNode "blank_cheque%1:21:00::") s)
(InheritanceLink (WordSenseNode "medicare_check%1:21:00::") s)
(InheritanceLink (WordSenseNode "medicare_payment%1:21:00::") s)
(define x (WordNode "cheque")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "draft%1:21:00::"))
(InheritanceLink s (WordSenseNode "bill_of_exchange%1:21:00::"))
(InheritanceLink s (WordSenseNode "order_of_payment%1:21:00::"))
(InheritanceLink (WordSenseNode "bad_check%1:21:00::") s)
(InheritanceLink (WordSenseNode "bad_cheque%1:21:00::") s)
(InheritanceLink (WordSenseNode "kite%1:21:00::") s)
(InheritanceLink (WordSenseNode "kite%1:21:01::") s)
(InheritanceLink (WordSenseNode "counter_check%1:21:00::") s)
(InheritanceLink (WordSenseNode "giro%1:21:00::") s)
(InheritanceLink (WordSenseNode "giro_cheque%1:21:00::") s)
(InheritanceLink (WordSenseNode "paycheck%1:21:00::") s)
(InheritanceLink (WordSenseNode "payroll_check%1:21:00::") s)
(InheritanceLink (WordSenseNode "certified_check%1:21:00::") s)
(InheritanceLink (WordSenseNode "certified_cheque%1:21:00::") s)
(InheritanceLink (WordSenseNode "personal_check%1:21:00::") s)
(InheritanceLink (WordSenseNode "personal_cheque%1:21:00::") s)
(InheritanceLink (WordSenseNode "cashier's_check%1:21:00::") s)
(InheritanceLink (WordSenseNode "treasurer's_check%1:21:00::") s)
(InheritanceLink (WordSenseNode "cashier's_cheque%1:21:00::") s)
(InheritanceLink (WordSenseNode "treasurer's_cheque%1:21:00::") s)
(InheritanceLink (WordSenseNode "blank_check%1:21:00::") s)
(InheritanceLink (WordSenseNode "blank_cheque%1:21:00::") s)
(InheritanceLink (WordSenseNode "medicare_check%1:21:00::") s)
(InheritanceLink (WordSenseNode "medicare_payment%1:21:00::") s)
