(define s (WordSenseNode "synthetic_substance%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "synthetic")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "compound%1:27:00::"))
(InheritanceLink s (WordSenseNode "chemical_compound%1:27:00::"))
(InheritanceLink (WordSenseNode "Plasticine%1:27:00::") s)
(InheritanceLink (WordSenseNode "phosphor%1:27:00::") s)
(InheritanceLink (WordSenseNode "rubber%1:27:01::") s)
(InheritanceLink (WordSenseNode "synthetic_rubber%1:27:00::") s)
(define x (WordNode "synthetic_substance")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "compound%1:27:00::"))
(InheritanceLink s (WordSenseNode "chemical_compound%1:27:00::"))
(InheritanceLink (WordSenseNode "Plasticine%1:27:00::") s)
(InheritanceLink (WordSenseNode "phosphor%1:27:00::") s)
(InheritanceLink (WordSenseNode "rubber%1:27:01::") s)
(InheritanceLink (WordSenseNode "synthetic_rubber%1:27:00::") s)
