(define s (WordSenseNode "genus_lonicera%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Lonicera")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Caprifoliaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Caprifoliaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "honeysuckle_family%1:20:00::"))
(HolonymLink (WordSenseNode "honeysuckle%1:20:01::") s)
(HolonymLink (WordSenseNode "white_honeysuckle%1:20:01::") s)
(HolonymLink (WordSenseNode "Lonicera_albiflora%1:20:00::") s)
(HolonymLink (WordSenseNode "American_fly_honeysuckle%1:20:00::") s)
(HolonymLink (WordSenseNode "fly_honeysuckle%1:20:00::") s)
(HolonymLink (WordSenseNode "Lonicera_canadensis%1:20:00::") s)
(HolonymLink (WordSenseNode "Italian_honeysuckle%1:20:00::") s)
(HolonymLink (WordSenseNode "Italian_woodbine%1:20:00::") s)
(HolonymLink (WordSenseNode "Lonicera_caprifolium%1:20:00::") s)
(HolonymLink (WordSenseNode "yellow_honeysuckle%1:20:01::") s)
(HolonymLink (WordSenseNode "Lonicera_dioica%1:20:00::") s)
(HolonymLink (WordSenseNode "yellow_honeysuckle%1:20:02::") s)
(HolonymLink (WordSenseNode "Lonicera_flava%1:20:00::") s)
(HolonymLink (WordSenseNode "hairy_honeysuckle%1:20:00::") s)
(HolonymLink (WordSenseNode "Lonicera_hirsuta%1:20:00::") s)
(HolonymLink (WordSenseNode "twinberry%1:20:01::") s)
(HolonymLink (WordSenseNode "Lonicera_involucrata%1:20:00::") s)
(HolonymLink (WordSenseNode "Japanese_honeysuckle%1:20:00::") s)
(HolonymLink (WordSenseNode "Lonicera_japonica%1:20:00::") s)
(HolonymLink (WordSenseNode "Hall's_honeysuckle%1:20:00::") s)
(HolonymLink (WordSenseNode "Lonicera_japonica_halliana%1:20:00::") s)
(HolonymLink (WordSenseNode "woodbine%1:20:01::") s)
(HolonymLink (WordSenseNode "Lonicera_periclymenum%1:20:00::") s)
(HolonymLink (WordSenseNode "trumpet_honeysuckle%1:20:00::") s)
(HolonymLink (WordSenseNode "coral_honeysuckle%1:20:00::") s)
(HolonymLink (WordSenseNode "trumpet_flower%1:20:03::") s)
(HolonymLink (WordSenseNode "trumpet_vine%1:20:02::") s)
(HolonymLink (WordSenseNode "Lonicera_sempervirens%1:20:00::") s)
(HolonymLink (WordSenseNode "bush_honeysuckle%1:20:03::") s)
(HolonymLink (WordSenseNode "Tartarian_honeysuckle%1:20:00::") s)
(HolonymLink (WordSenseNode "Lonicera_tatarica%1:20:00::") s)
(HolonymLink (WordSenseNode "European_fly_honeysuckle%1:20:00::") s)
(HolonymLink (WordSenseNode "European_honeysuckle%1:20:00::") s)
(HolonymLink (WordSenseNode "Lonicera_xylosteum%1:20:00::") s)
(define x (WordNode "genus_Lonicera")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Caprifoliaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Caprifoliaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "honeysuckle_family%1:20:00::"))
(HolonymLink (WordSenseNode "honeysuckle%1:20:01::") s)
(HolonymLink (WordSenseNode "white_honeysuckle%1:20:01::") s)
(HolonymLink (WordSenseNode "Lonicera_albiflora%1:20:00::") s)
(HolonymLink (WordSenseNode "American_fly_honeysuckle%1:20:00::") s)
(HolonymLink (WordSenseNode "fly_honeysuckle%1:20:00::") s)
(HolonymLink (WordSenseNode "Lonicera_canadensis%1:20:00::") s)
(HolonymLink (WordSenseNode "Italian_honeysuckle%1:20:00::") s)
(HolonymLink (WordSenseNode "Italian_woodbine%1:20:00::") s)
(HolonymLink (WordSenseNode "Lonicera_caprifolium%1:20:00::") s)
(HolonymLink (WordSenseNode "yellow_honeysuckle%1:20:01::") s)
(HolonymLink (WordSenseNode "Lonicera_dioica%1:20:00::") s)
(HolonymLink (WordSenseNode "yellow_honeysuckle%1:20:02::") s)
(HolonymLink (WordSenseNode "Lonicera_flava%1:20:00::") s)
(HolonymLink (WordSenseNode "hairy_honeysuckle%1:20:00::") s)
(HolonymLink (WordSenseNode "Lonicera_hirsuta%1:20:00::") s)
(HolonymLink (WordSenseNode "twinberry%1:20:01::") s)
(HolonymLink (WordSenseNode "Lonicera_involucrata%1:20:00::") s)
(HolonymLink (WordSenseNode "Japanese_honeysuckle%1:20:00::") s)
(HolonymLink (WordSenseNode "Lonicera_japonica%1:20:00::") s)
(HolonymLink (WordSenseNode "Hall's_honeysuckle%1:20:00::") s)
(HolonymLink (WordSenseNode "Lonicera_japonica_halliana%1:20:00::") s)
(HolonymLink (WordSenseNode "woodbine%1:20:01::") s)
(HolonymLink (WordSenseNode "Lonicera_periclymenum%1:20:00::") s)
(HolonymLink (WordSenseNode "trumpet_honeysuckle%1:20:00::") s)
(HolonymLink (WordSenseNode "coral_honeysuckle%1:20:00::") s)
(HolonymLink (WordSenseNode "trumpet_flower%1:20:03::") s)
(HolonymLink (WordSenseNode "trumpet_vine%1:20:02::") s)
(HolonymLink (WordSenseNode "Lonicera_sempervirens%1:20:00::") s)
(HolonymLink (WordSenseNode "bush_honeysuckle%1:20:03::") s)
(HolonymLink (WordSenseNode "Tartarian_honeysuckle%1:20:00::") s)
(HolonymLink (WordSenseNode "Lonicera_tatarica%1:20:00::") s)
(HolonymLink (WordSenseNode "European_fly_honeysuckle%1:20:00::") s)
(HolonymLink (WordSenseNode "European_honeysuckle%1:20:00::") s)
(HolonymLink (WordSenseNode "Lonicera_xylosteum%1:20:00::") s)
