(define s (WordSenseNode "medicago_intertexta%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Calvary_clover")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "medic%1:20:00::"))
(InheritanceLink s (WordSenseNode "medick%1:20:00::"))
(InheritanceLink s (WordSenseNode "trefoil%1:20:02::"))
(define x (WordNode "Medicago_intertexta")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "medic%1:20:00::"))
(InheritanceLink s (WordSenseNode "medick%1:20:00::"))
(InheritanceLink s (WordSenseNode "trefoil%1:20:02::"))
(define x (WordNode "Medicago_echinus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "medic%1:20:00::"))
(InheritanceLink s (WordSenseNode "medick%1:20:00::"))
(InheritanceLink s (WordSenseNode "trefoil%1:20:02::"))
