(define s (WordSenseNode "tourney%1:11:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "tournament")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "contest%1:11:00::"))
(InheritanceLink s (WordSenseNode "competition%1:11:00::"))
(InheritanceLink (WordSenseNode "World_Cup%1:11:00::") s)
(InheritanceLink (WordSenseNode "elimination_tournament%1:11:00::") s)
(InheritanceLink (WordSenseNode "open%1:11:00::") s)
(InheritanceLink (WordSenseNode "round_robin%1:11:00::") s)
(define x (WordNode "tourney")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "contest%1:11:00::"))
(InheritanceLink s (WordSenseNode "competition%1:11:00::"))
(InheritanceLink (WordSenseNode "World_Cup%1:11:00::") s)
(InheritanceLink (WordSenseNode "elimination_tournament%1:11:00::") s)
(InheritanceLink (WordSenseNode "open%1:11:00::") s)
(InheritanceLink (WordSenseNode "round_robin%1:11:00::") s)
