(define s (WordSenseNode "undertake%2:32:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "undertake")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "promise%2:32:00::"))
(InheritanceLink s (WordSenseNode "assure%2:32:02::"))
(InheritanceLink (WordSenseNode "underwrite%2:32:01::") s)
(InheritanceLink (WordSenseNode "subvention%2:32:00::") s)
(InheritanceLink (WordSenseNode "subvent%2:32:00::") s)
(define x (WordNode "guarantee")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "promise%2:32:00::"))
(InheritanceLink s (WordSenseNode "assure%2:32:02::"))
(InheritanceLink (WordSenseNode "underwrite%2:32:01::") s)
(InheritanceLink (WordSenseNode "subvention%2:32:00::") s)
(InheritanceLink (WordSenseNode "subvent%2:32:00::") s)
