(define s (WordSenseNode "drop_earring%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "pendant_earring")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "earring%1:06:00::"))
(HolonymLink (WordSenseNode "pendant%1:06:01::") s)
(HolonymLink (WordSenseNode "pendent%1:06:01::") s)
(define x (WordNode "drop_earring")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "earring%1:06:00::"))
(HolonymLink (WordSenseNode "pendant%1:06:01::") s)
(HolonymLink (WordSenseNode "pendent%1:06:01::") s)
(define x (WordNode "eardrop")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "earring%1:06:00::"))
(HolonymLink (WordSenseNode "pendant%1:06:01::") s)
(HolonymLink (WordSenseNode "pendent%1:06:01::") s)
