(define s (WordSenseNode "impenitency%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "impenitence")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stubbornness%1:07:01::"))
(InheritanceLink s (WordSenseNode "bullheadedness%1:07:00::"))
(InheritanceLink s (WordSenseNode "obstinacy%1:07:01::"))
(InheritanceLink s (WordSenseNode "obstinance%1:07:01::"))
(InheritanceLink s (WordSenseNode "pigheadedness%1:07:00::"))
(InheritanceLink s (WordSenseNode "self-will%1:07:00::"))
(define x (WordNode "impenitency")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stubbornness%1:07:01::"))
(InheritanceLink s (WordSenseNode "bullheadedness%1:07:00::"))
(InheritanceLink s (WordSenseNode "obstinacy%1:07:01::"))
(InheritanceLink s (WordSenseNode "obstinance%1:07:01::"))
(InheritanceLink s (WordSenseNode "pigheadedness%1:07:00::"))
(InheritanceLink s (WordSenseNode "self-will%1:07:00::"))
