(define s (WordSenseNode "orion%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Orion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "diffuse_nebula%1:17:00::"))
(InheritanceLink s (WordSenseNode "gaseous_nebula%1:17:00::"))
(HolonymLink (WordSenseNode "Betelgeuse%1:17:00::") s)
(HolonymLink (WordSenseNode "Alpha_Orionis%1:17:00::") s)
(define x (WordNode "Hunter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "diffuse_nebula%1:17:00::"))
(InheritanceLink s (WordSenseNode "gaseous_nebula%1:17:00::"))
(HolonymLink (WordSenseNode "Betelgeuse%1:17:00::") s)
(HolonymLink (WordSenseNode "Alpha_Orionis%1:17:00::") s)
