(define s (WordSenseNode "mordant%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "mordant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "coloring_material%1:27:00::"))
(InheritanceLink s (WordSenseNode "colouring_material%1:27:00::"))
(InheritanceLink s (WordSenseNode "color%1:27:00::"))
(InheritanceLink s (WordSenseNode "colour%1:27:00::"))
(InheritanceLink (WordSenseNode "chrome_alum%1:27:00::") s)
(InheritanceLink (WordSenseNode "tartar_emetic%1:27:00::") s)
(InheritanceLink (WordSenseNode "antimony_potassium_tartrate%1:27:00::") s)
(InheritanceLink (WordSenseNode "sodium_dichromate%1:27:00::") s)
(InheritanceLink (WordSenseNode "sodium_bichromate%1:27:00::") s)
