(define s (WordSenseNode "nycticorax%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Nycticorax")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Ardeidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Ardeidae%1:05:00::"))
(HolonymLink (WordSenseNode "black-crowned_night_heron%1:05:00::") s)
(HolonymLink (WordSenseNode "Nycticorax_nycticorax%1:05:00::") s)
(define x (WordNode "genus_Nycticorax")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Ardeidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Ardeidae%1:05:00::"))
(HolonymLink (WordSenseNode "black-crowned_night_heron%1:05:00::") s)
(HolonymLink (WordSenseNode "Nycticorax_nycticorax%1:05:00::") s)
