(define s (WordSenseNode "cut%1:04:07::")) (PartOfSpeechLink s noun)
(define x (WordNode "baseball_swing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stroke%1:04:00::"))
(InheritanceLink s (WordSenseNode "shot%1:04:06::"))
(define x (WordNode "swing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stroke%1:04:00::"))
(InheritanceLink s (WordSenseNode "shot%1:04:06::"))
(define x (WordNode "cut")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stroke%1:04:00::"))
(InheritanceLink s (WordSenseNode "shot%1:04:06::"))
