(define s (WordSenseNode "adder's_tongue_fern%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "adder's_tongue")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern%1:20:00::"))
(InheritanceLink (WordSenseNode "ribbon_fern%1:20:01::") s)
(InheritanceLink (WordSenseNode "Ophioglossum_pendulum%1:20:00::") s)
(HolonymLink s (WordSenseNode "Ophioglossum%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Ophioglossum%1:20:00::"))
(define x (WordNode "adder's_tongue_fern")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern%1:20:00::"))
(InheritanceLink (WordSenseNode "ribbon_fern%1:20:01::") s)
(InheritanceLink (WordSenseNode "Ophioglossum_pendulum%1:20:00::") s)
(HolonymLink s (WordSenseNode "Ophioglossum%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Ophioglossum%1:20:00::"))
