(define s (WordSenseNode "division_cynodontia%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Cynodontia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "division%1:14:05::"))
(HolonymLink s (WordSenseNode "Therapsida%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Therapsida%1:05:00::"))
(HolonymLink (WordSenseNode "cynodont%1:05:00::") s)
(HolonymLink (WordSenseNode "Exaeretodon%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Exaeretodon%1:05:00::") s)
(define x (WordNode "division_Cynodontia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "division%1:14:05::"))
(HolonymLink s (WordSenseNode "Therapsida%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Therapsida%1:05:00::"))
(HolonymLink (WordSenseNode "cynodont%1:05:00::") s)
(HolonymLink (WordSenseNode "Exaeretodon%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Exaeretodon%1:05:00::") s)
