(define s (WordSenseNode "deadbolt%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bolt")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bar%1:06:00::"))
(InheritanceLink (WordSenseNode "safety_bolt%1:06:00::") s)
(InheritanceLink (WordSenseNode "safety_lock%1:06:01::") s)
(HolonymLink s (WordSenseNode "lock%1:06:00::"))
(define x (WordNode "deadbolt")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bar%1:06:00::"))
(InheritanceLink (WordSenseNode "safety_bolt%1:06:00::") s)
(InheritanceLink (WordSenseNode "safety_lock%1:06:01::") s)
(HolonymLink s (WordSenseNode "lock%1:06:00::"))
