(define s (WordSenseNode "headquarters%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "headquarters")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "military_unit%1:14:00::"))
(InheritanceLink s (WordSenseNode "military_force%1:14:00::"))
(InheritanceLink s (WordSenseNode "military_group%1:14:00::"))
(InheritanceLink s (WordSenseNode "force%1:14:01::"))
(InheritanceLink (WordSenseNode "Allied_Command_Atlantic%1:14:00::") s)
(InheritanceLink (WordSenseNode "ACLANT%1:14:00::") s)
(InheritanceLink (WordSenseNode "Allied_Command_Europe%1:14:00::") s)
(InheritanceLink (WordSenseNode "ACE%1:14:00::") s)
(HolonymLink (WordSenseNode "headquarters_staff%1:14:00::") s)
