(define s (WordSenseNode "pupillary_sphincter%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "pupillary_sphincter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sphincter%1:08:00::"))
(InheritanceLink s (WordSenseNode "anatomical_sphincter%1:08:00::"))
(InheritanceLink s (WordSenseNode "sphincter_muscle%1:08:00::"))
(HolonymLink s (WordSenseNode "eye%1:08:00::"))
(HolonymLink s (WordSenseNode "oculus%1:08:00::"))
(HolonymLink s (WordSenseNode "optic%1:08:00::"))
(define x (WordNode "musculus_sphincter_pupillae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sphincter%1:08:00::"))
(InheritanceLink s (WordSenseNode "anatomical_sphincter%1:08:00::"))
(InheritanceLink s (WordSenseNode "sphincter_muscle%1:08:00::"))
(HolonymLink s (WordSenseNode "eye%1:08:00::"))
(HolonymLink s (WordSenseNode "oculus%1:08:00::"))
(HolonymLink s (WordSenseNode "optic%1:08:00::"))
