(define s (WordSenseNode "neckar%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Neckar")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Germany%1:15:00::"))
(HolonymLink s (WordSenseNode "Federal_Republic_of_Germany%1:15:00::"))
(HolonymLink s (WordSenseNode "Deutschland%1:15:00::"))
(HolonymLink s (WordSenseNode "FRG%1:15:00::"))
(define x (WordNode "Neckar_River")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Germany%1:15:00::"))
(HolonymLink s (WordSenseNode "Federal_Republic_of_Germany%1:15:00::"))
(HolonymLink s (WordSenseNode "Deutschland%1:15:00::"))
(HolonymLink s (WordSenseNode "FRG%1:15:00::"))
