(define s (WordSenseNode "frankfurter_bun%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "frankfurter_bun")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bun%1:13:00::"))
(InheritanceLink s (WordSenseNode "roll%1:13:00::"))
(HolonymLink s (WordSenseNode "hotdog%1:13:02::"))
(HolonymLink s (WordSenseNode "hot_dog%1:13:02::"))
(HolonymLink s (WordSenseNode "red_hot%1:13:00::"))
(define x (WordNode "hotdog_bun")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bun%1:13:00::"))
(InheritanceLink s (WordSenseNode "roll%1:13:00::"))
(HolonymLink s (WordSenseNode "hotdog%1:13:02::"))
(HolonymLink s (WordSenseNode "hot_dog%1:13:02::"))
(HolonymLink s (WordSenseNode "red_hot%1:13:00::"))
