(define s (WordSenseNode "restraint%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "restraint")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "control%1:04:00::"))
(InheritanceLink (WordSenseNode "collar%1:04:02::") s)
(InheritanceLink (WordSenseNode "leash%1:04:00::") s)
(InheritanceLink (WordSenseNode "damper%1:04:00::") s)
(InheritanceLink (WordSenseNode "bridle%1:04:00::") s)
(InheritanceLink (WordSenseNode "check%1:04:01::") s)
(InheritanceLink (WordSenseNode "curb%1:04:00::") s)
(InheritanceLink (WordSenseNode "immobilization%1:04:00::") s)
(InheritanceLink (WordSenseNode "immobilisation%1:04:00::") s)
(InheritanceLink (WordSenseNode "immobilizing%1:04:00::") s)
(InheritanceLink (WordSenseNode "confinement%1:04:00::") s)
(InheritanceLink (WordSenseNode "containment%1:04:00::") s)
(InheritanceLink (WordSenseNode "suppression%1:04:01::") s)
(InheritanceLink (WordSenseNode "curtailment%1:04:00::") s)
(InheritanceLink (WordSenseNode "restraint_of_trade%1:04:00::") s)
(InheritanceLink (WordSenseNode "restriction%1:04:01::") s)
(InheritanceLink (WordSenseNode "confinement%1:04:01::") s)
