(define s (WordSenseNode "lepas%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Lepas")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Lepadidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Lepadidae%1:05:00::"))
(HolonymLink (WordSenseNode "goose_barnacle%1:05:00::") s)
(HolonymLink (WordSenseNode "gooseneck_barnacle%1:05:00::") s)
(HolonymLink (WordSenseNode "Lepas_fascicularis%1:05:00::") s)
(define x (WordNode "genus_Lepas")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Lepadidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Lepadidae%1:05:00::"))
(HolonymLink (WordSenseNode "goose_barnacle%1:05:00::") s)
(HolonymLink (WordSenseNode "gooseneck_barnacle%1:05:00::") s)
(HolonymLink (WordSenseNode "Lepas_fascicularis%1:05:00::") s)
