(define s (WordSenseNode "genus_antheraea%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Antheraea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Saturniidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Saturniidae%1:05:00::"))
(HolonymLink (WordSenseNode "polyphemus_moth%1:05:00::") s)
(HolonymLink (WordSenseNode "Antheraea_polyphemus%1:05:00::") s)
(HolonymLink (WordSenseNode "pernyi_moth%1:05:00::") s)
(HolonymLink (WordSenseNode "Antheraea_pernyi%1:05:00::") s)
(HolonymLink (WordSenseNode "tussah%1:05:00::") s)
(HolonymLink (WordSenseNode "tusseh%1:05:00::") s)
(HolonymLink (WordSenseNode "tussur%1:05:00::") s)
(HolonymLink (WordSenseNode "tussore%1:05:00::") s)
(HolonymLink (WordSenseNode "tusser%1:05:00::") s)
(HolonymLink (WordSenseNode "Antheraea_mylitta%1:05:00::") s)
(define x (WordNode "genus_Antheraea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Saturniidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Saturniidae%1:05:00::"))
(HolonymLink (WordSenseNode "polyphemus_moth%1:05:00::") s)
(HolonymLink (WordSenseNode "Antheraea_polyphemus%1:05:00::") s)
(HolonymLink (WordSenseNode "pernyi_moth%1:05:00::") s)
(HolonymLink (WordSenseNode "Antheraea_pernyi%1:05:00::") s)
(HolonymLink (WordSenseNode "tussah%1:05:00::") s)
(HolonymLink (WordSenseNode "tusseh%1:05:00::") s)
(HolonymLink (WordSenseNode "tussur%1:05:00::") s)
(HolonymLink (WordSenseNode "tussore%1:05:00::") s)
(HolonymLink (WordSenseNode "tusser%1:05:00::") s)
(HolonymLink (WordSenseNode "Antheraea_mylitta%1:05:00::") s)
