(define s (WordSenseNode "acetate%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "acetate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "salt%1:27:00::"))
(InheritanceLink (WordSenseNode "acetin%1:27:00::") s)
(InheritanceLink (WordSenseNode "lead_acetate%1:27:00::") s)
(InheritanceLink (WordSenseNode "sugar_of_lead%1:27:00::") s)
(define x (WordNode "ethanoate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "salt%1:27:00::"))
(InheritanceLink (WordSenseNode "acetin%1:27:00::") s)
(InheritanceLink (WordSenseNode "lead_acetate%1:27:00::") s)
(InheritanceLink (WordSenseNode "sugar_of_lead%1:27:00::") s)
