(define s (WordSenseNode "rhiptoglossa%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Chamaeleontidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Sauria%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Sauria%1:05:00::"))
(HolonymLink s (WordSenseNode "Lacertilia%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Lacertilia%1:05:00::"))
(HolonymLink (WordSenseNode "chameleon%1:05:00::") s)
(HolonymLink (WordSenseNode "chamaeleon%1:05:00::") s)
(HolonymLink (WordSenseNode "Chamaeleo%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Chamaeleo%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Chamaeleon%1:05:00::") s)
(define x (WordNode "family_Chamaeleontidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Sauria%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Sauria%1:05:00::"))
(HolonymLink s (WordSenseNode "Lacertilia%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Lacertilia%1:05:00::"))
(HolonymLink (WordSenseNode "chameleon%1:05:00::") s)
(HolonymLink (WordSenseNode "chamaeleon%1:05:00::") s)
(HolonymLink (WordSenseNode "Chamaeleo%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Chamaeleo%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Chamaeleon%1:05:00::") s)
(define x (WordNode "Chamaeleonidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Sauria%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Sauria%1:05:00::"))
(HolonymLink s (WordSenseNode "Lacertilia%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Lacertilia%1:05:00::"))
(HolonymLink (WordSenseNode "chameleon%1:05:00::") s)
(HolonymLink (WordSenseNode "chamaeleon%1:05:00::") s)
(HolonymLink (WordSenseNode "Chamaeleo%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Chamaeleo%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Chamaeleon%1:05:00::") s)
(define x (WordNode "family_Chamaeleonidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Sauria%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Sauria%1:05:00::"))
(HolonymLink s (WordSenseNode "Lacertilia%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Lacertilia%1:05:00::"))
(HolonymLink (WordSenseNode "chameleon%1:05:00::") s)
(HolonymLink (WordSenseNode "chamaeleon%1:05:00::") s)
(HolonymLink (WordSenseNode "Chamaeleo%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Chamaeleo%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Chamaeleon%1:05:00::") s)
(define x (WordNode "Rhiptoglossa")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Sauria%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Sauria%1:05:00::"))
(HolonymLink s (WordSenseNode "Lacertilia%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Lacertilia%1:05:00::"))
(HolonymLink (WordSenseNode "chameleon%1:05:00::") s)
(HolonymLink (WordSenseNode "chamaeleon%1:05:00::") s)
(HolonymLink (WordSenseNode "Chamaeleo%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Chamaeleo%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Chamaeleon%1:05:00::") s)
(define x (WordNode "family_Rhiptoglossa")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Sauria%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Sauria%1:05:00::"))
(HolonymLink s (WordSenseNode "Lacertilia%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Lacertilia%1:05:00::"))
(HolonymLink (WordSenseNode "chameleon%1:05:00::") s)
(HolonymLink (WordSenseNode "chamaeleon%1:05:00::") s)
(HolonymLink (WordSenseNode "Chamaeleo%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Chamaeleo%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Chamaeleon%1:05:00::") s)
