(define s (WordSenseNode "cephalotus%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Cephalotus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Cephalotaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Cephalotaceae%1:20:00::"))
(HolonymLink (WordSenseNode "Australian_pitcher_plant%1:20:00::") s)
(HolonymLink (WordSenseNode "Cephalotus_follicularis%1:20:00::") s)
(define x (WordNode "genus_Cephalotus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Cephalotaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Cephalotaceae%1:20:00::"))
(HolonymLink (WordSenseNode "Australian_pitcher_plant%1:20:00::") s)
(HolonymLink (WordSenseNode "Cephalotus_follicularis%1:20:00::") s)
