(define s (WordSenseNode "hoosier_state%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Indiana")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "United_States%1:15:00::"))
(HolonymLink s (WordSenseNode "United_States_of_America%1:15:00::"))
(HolonymLink s (WordSenseNode "America%1:15:00::"))
(HolonymLink s (WordSenseNode "the_States%1:15:00::"))
(HolonymLink s (WordSenseNode "US%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.%1:15:00::"))
(HolonymLink s (WordSenseNode "USA%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.A.%1:15:00::"))
(HolonymLink s (WordSenseNode "Midwest%1:15:00::"))
(HolonymLink s (WordSenseNode "middle_west%1:15:00::"))
(HolonymLink s (WordSenseNode "midwestern_United_States%1:15:00::"))
(HolonymLink s (WordSenseNode "Corn_Belt%1:15:00::"))
(HolonymLink (WordSenseNode "Bloomington%1:15:00::") s)
(HolonymLink (WordSenseNode "Evansville%1:15:00::") s)
(HolonymLink (WordSenseNode "Fort_Wayne%1:15:00::") s)
(HolonymLink (WordSenseNode "Gary%1:15:00::") s)
(HolonymLink (WordSenseNode "Indianapolis%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Indiana%1:15:00::") s)
(HolonymLink (WordSenseNode "Lafayette%1:15:01::") s)
(HolonymLink (WordSenseNode "Muncie%1:15:00::") s)
(HolonymLink (WordSenseNode "South_Bend%1:15:00::") s)
(HolonymLink (WordSenseNode "Wabash%1:17:00::") s)
(HolonymLink (WordSenseNode "Wabash_River%1:17:00::") s)
(define x (WordNode "Hoosier_State")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "United_States%1:15:00::"))
(HolonymLink s (WordSenseNode "United_States_of_America%1:15:00::"))
(HolonymLink s (WordSenseNode "America%1:15:00::"))
(HolonymLink s (WordSenseNode "the_States%1:15:00::"))
(HolonymLink s (WordSenseNode "US%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.%1:15:00::"))
(HolonymLink s (WordSenseNode "USA%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.A.%1:15:00::"))
(HolonymLink s (WordSenseNode "Midwest%1:15:00::"))
(HolonymLink s (WordSenseNode "middle_west%1:15:00::"))
(HolonymLink s (WordSenseNode "midwestern_United_States%1:15:00::"))
(HolonymLink s (WordSenseNode "Corn_Belt%1:15:00::"))
(HolonymLink (WordSenseNode "Bloomington%1:15:00::") s)
(HolonymLink (WordSenseNode "Evansville%1:15:00::") s)
(HolonymLink (WordSenseNode "Fort_Wayne%1:15:00::") s)
(HolonymLink (WordSenseNode "Gary%1:15:00::") s)
(HolonymLink (WordSenseNode "Indianapolis%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Indiana%1:15:00::") s)
(HolonymLink (WordSenseNode "Lafayette%1:15:01::") s)
(HolonymLink (WordSenseNode "Muncie%1:15:00::") s)
(HolonymLink (WordSenseNode "South_Bend%1:15:00::") s)
(HolonymLink (WordSenseNode "Wabash%1:17:00::") s)
(HolonymLink (WordSenseNode "Wabash_River%1:17:00::") s)
(define x (WordNode "IN")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "United_States%1:15:00::"))
(HolonymLink s (WordSenseNode "United_States_of_America%1:15:00::"))
(HolonymLink s (WordSenseNode "America%1:15:00::"))
(HolonymLink s (WordSenseNode "the_States%1:15:00::"))
(HolonymLink s (WordSenseNode "US%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.%1:15:00::"))
(HolonymLink s (WordSenseNode "USA%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.A.%1:15:00::"))
(HolonymLink s (WordSenseNode "Midwest%1:15:00::"))
(HolonymLink s (WordSenseNode "middle_west%1:15:00::"))
(HolonymLink s (WordSenseNode "midwestern_United_States%1:15:00::"))
(HolonymLink s (WordSenseNode "Corn_Belt%1:15:00::"))
(HolonymLink (WordSenseNode "Bloomington%1:15:00::") s)
(HolonymLink (WordSenseNode "Evansville%1:15:00::") s)
(HolonymLink (WordSenseNode "Fort_Wayne%1:15:00::") s)
(HolonymLink (WordSenseNode "Gary%1:15:00::") s)
(HolonymLink (WordSenseNode "Indianapolis%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Indiana%1:15:00::") s)
(HolonymLink (WordSenseNode "Lafayette%1:15:01::") s)
(HolonymLink (WordSenseNode "Muncie%1:15:00::") s)
(HolonymLink (WordSenseNode "South_Bend%1:15:00::") s)
(HolonymLink (WordSenseNode "Wabash%1:17:00::") s)
(HolonymLink (WordSenseNode "Wabash_River%1:17:00::") s)
