(define s (WordSenseNode "keep_one's_eyes_peeled%2:39:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "keep_one's_eyes_peeled")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "watch%2:39:01::"))
(InheritanceLink s (WordSenseNode "look_out%2:39:00::"))
(InheritanceLink s (WordSenseNode "watch_out%2:39:00::"))
(define x (WordNode "keep_one's_eyes_skinned")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "watch%2:39:01::"))
(InheritanceLink s (WordSenseNode "look_out%2:39:00::"))
(InheritanceLink s (WordSenseNode "watch_out%2:39:00::"))
(define x (WordNode "keep_one's_eyes_open")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "watch%2:39:01::"))
(InheritanceLink s (WordSenseNode "look_out%2:39:00::"))
(InheritanceLink s (WordSenseNode "watch_out%2:39:00::"))
