(define s (WordSenseNode "husband%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "husband")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spouse%1:18:00::"))
(InheritanceLink s (WordSenseNode "partner%1:18:01::"))
(InheritanceLink s (WordSenseNode "married_person%1:18:00::"))
(InheritanceLink s (WordSenseNode "mate%1:18:00::"))
(InheritanceLink s (WordSenseNode "better_half%1:18:00::"))
(InheritanceLink (WordSenseNode "benedick%1:18:00::") s)
(InheritanceLink (WordSenseNode "benedict%1:18:01::") s)
(InheritanceLink (WordSenseNode "cuckold%1:18:00::") s)
(InheritanceLink (WordSenseNode "family_man%1:18:00::") s)
(InheritanceLink (WordSenseNode "house_husband%1:18:00::") s)
(InheritanceLink (WordSenseNode "househusband%1:18:00::") s)
(InheritanceLink (WordSenseNode "uxoricide%1:18:00::") s)
(define x (WordNode "hubby")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spouse%1:18:00::"))
(InheritanceLink s (WordSenseNode "partner%1:18:01::"))
(InheritanceLink s (WordSenseNode "married_person%1:18:00::"))
(InheritanceLink s (WordSenseNode "mate%1:18:00::"))
(InheritanceLink s (WordSenseNode "better_half%1:18:00::"))
(InheritanceLink (WordSenseNode "benedick%1:18:00::") s)
(InheritanceLink (WordSenseNode "benedict%1:18:01::") s)
(InheritanceLink (WordSenseNode "cuckold%1:18:00::") s)
(InheritanceLink (WordSenseNode "family_man%1:18:00::") s)
(InheritanceLink (WordSenseNode "house_husband%1:18:00::") s)
(InheritanceLink (WordSenseNode "househusband%1:18:00::") s)
(InheritanceLink (WordSenseNode "uxoricide%1:18:00::") s)
(define x (WordNode "married_man")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spouse%1:18:00::"))
(InheritanceLink s (WordSenseNode "partner%1:18:01::"))
(InheritanceLink s (WordSenseNode "married_person%1:18:00::"))
(InheritanceLink s (WordSenseNode "mate%1:18:00::"))
(InheritanceLink s (WordSenseNode "better_half%1:18:00::"))
(InheritanceLink (WordSenseNode "benedick%1:18:00::") s)
(InheritanceLink (WordSenseNode "benedict%1:18:01::") s)
(InheritanceLink (WordSenseNode "cuckold%1:18:00::") s)
(InheritanceLink (WordSenseNode "family_man%1:18:00::") s)
(InheritanceLink (WordSenseNode "house_husband%1:18:00::") s)
(InheritanceLink (WordSenseNode "househusband%1:18:00::") s)
(InheritanceLink (WordSenseNode "uxoricide%1:18:00::") s)
