(define s (WordSenseNode "round%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "round")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shape%2:30:00::"))
(InheritanceLink s (WordSenseNode "form%2:30:01::"))
(InheritanceLink (WordSenseNode "purse%2:30:00::") s)
(define x (WordNode "round_out")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shape%2:30:00::"))
(InheritanceLink s (WordSenseNode "form%2:30:01::"))
(InheritanceLink (WordSenseNode "purse%2:30:00::") s)
(define x (WordNode "round_off")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shape%2:30:00::"))
(InheritanceLink s (WordSenseNode "form%2:30:01::"))
(InheritanceLink (WordSenseNode "purse%2:30:00::") s)
