(define s (WordSenseNode "genus_opuntia%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Opuntia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caryophylloid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Cactaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Cactaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "cactus_family%1:20:00::"))
(HolonymLink (WordSenseNode "prickly_pear%1:20:01::") s)
(HolonymLink (WordSenseNode "prickly_pear_cactus%1:20:00::") s)
(HolonymLink (WordSenseNode "cholla%1:20:00::") s)
(HolonymLink (WordSenseNode "Opuntia_cholla%1:20:00::") s)
(define x (WordNode "genus_Opuntia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caryophylloid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Cactaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Cactaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "cactus_family%1:20:00::"))
(HolonymLink (WordSenseNode "prickly_pear%1:20:01::") s)
(HolonymLink (WordSenseNode "prickly_pear_cactus%1:20:00::") s)
(HolonymLink (WordSenseNode "cholla%1:20:00::") s)
(HolonymLink (WordSenseNode "Opuntia_cholla%1:20:00::") s)
