(define s (WordSenseNode "genus_delphinapterus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Delphinapterus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Monodontidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Monodontidae%1:05:00::"))
(HolonymLink (WordSenseNode "white_whale%1:05:00::") s)
(HolonymLink (WordSenseNode "beluga%1:05:02::") s)
(HolonymLink (WordSenseNode "Delphinapterus_leucas%1:05:00::") s)
(define x (WordNode "genus_Delphinapterus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Monodontidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Monodontidae%1:05:00::"))
(HolonymLink (WordSenseNode "white_whale%1:05:00::") s)
(HolonymLink (WordSenseNode "beluga%1:05:02::") s)
(HolonymLink (WordSenseNode "Delphinapterus_leucas%1:05:00::") s)
