(define s (WordSenseNode "commonalty%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "commonalty")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:01::"))
(InheritanceLink s (WordSenseNode "stratum%1:14:00::"))
(InheritanceLink s (WordSenseNode "social_class%1:14:00::"))
(InheritanceLink s (WordSenseNode "socio-economic_class%1:14:00::"))
(define x (WordNode "commonality")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:01::"))
(InheritanceLink s (WordSenseNode "stratum%1:14:00::"))
(InheritanceLink s (WordSenseNode "social_class%1:14:00::"))
(InheritanceLink s (WordSenseNode "socio-economic_class%1:14:00::"))
(define x (WordNode "commons")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:01::"))
(InheritanceLink s (WordSenseNode "stratum%1:14:00::"))
(InheritanceLink s (WordSenseNode "social_class%1:14:00::"))
(InheritanceLink s (WordSenseNode "socio-economic_class%1:14:00::"))
