(define s (WordSenseNode "genus_moschus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Moschus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Cervidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Cervidae%1:05:00::"))
(HolonymLink (WordSenseNode "musk_deer%1:05:00::") s)
(HolonymLink (WordSenseNode "Moschus_moschiferus%1:05:00::") s)
(define x (WordNode "genus_Moschus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Cervidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Cervidae%1:05:00::"))
(HolonymLink (WordSenseNode "musk_deer%1:05:00::") s)
(HolonymLink (WordSenseNode "Moschus_moschiferus%1:05:00::") s)
