(define s (WordSenseNode "blowfly%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "blowfly")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fly%1:05:00::"))
(InheritanceLink (WordSenseNode "bluebottle%1:05:00::") s)
(InheritanceLink (WordSenseNode "Calliphora_vicina%1:05:00::") s)
(InheritanceLink (WordSenseNode "greenbottle%1:05:00::") s)
(InheritanceLink (WordSenseNode "greenbottle_fly%1:05:00::") s)
(HolonymLink s (WordSenseNode "Calliphora%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Calliphora%1:05:00::"))
(define x (WordNode "blow_fly")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fly%1:05:00::"))
(InheritanceLink (WordSenseNode "bluebottle%1:05:00::") s)
(InheritanceLink (WordSenseNode "Calliphora_vicina%1:05:00::") s)
(InheritanceLink (WordSenseNode "greenbottle%1:05:00::") s)
(InheritanceLink (WordSenseNode "greenbottle_fly%1:05:00::") s)
(HolonymLink s (WordSenseNode "Calliphora%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Calliphora%1:05:00::"))
