(define s (WordSenseNode "guanabana%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "soursop")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "custard_apple%1:13:00::"))
(HolonymLink s (WordSenseNode "soursop%1:20:00::"))
(HolonymLink s (WordSenseNode "prickly_custard_apple%1:20:00::"))
(HolonymLink s (WordSenseNode "soursop_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Annona_muricata%1:20:00::"))
(define x (WordNode "guanabana")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "custard_apple%1:13:00::"))
(HolonymLink s (WordSenseNode "soursop%1:20:00::"))
(HolonymLink s (WordSenseNode "prickly_custard_apple%1:20:00::"))
(HolonymLink s (WordSenseNode "soursop_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Annona_muricata%1:20:00::"))
