(define s (WordSenseNode "red_beech%1:20:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "red_beech")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "angiospermous_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "flowering_tree%1:20:00::"))
(define x (WordNode "brown_oak")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "angiospermous_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "flowering_tree%1:20:00::"))
(define x (WordNode "booyong")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "angiospermous_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "flowering_tree%1:20:00::"))
(define x (WordNode "crow's_foot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "angiospermous_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "flowering_tree%1:20:00::"))
(define x (WordNode "stave_wood")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "angiospermous_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "flowering_tree%1:20:00::"))
(define x (WordNode "silky_elm")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "angiospermous_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "flowering_tree%1:20:00::"))
(define x (WordNode "Heritiera_trifoliolata")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "angiospermous_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "flowering_tree%1:20:00::"))
(define x (WordNode "Terrietia_trifoliolata")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "angiospermous_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "flowering_tree%1:20:00::"))
