(define s (WordSenseNode "flake%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "eccentric")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "anomaly%1:18:00::"))
(InheritanceLink s (WordSenseNode "unusual_person%1:18:00::"))
(InheritanceLink (WordSenseNode "crackpot%1:18:00::") s)
(InheritanceLink (WordSenseNode "crank%1:18:01::") s)
(InheritanceLink (WordSenseNode "nut%1:18:02::") s)
(InheritanceLink (WordSenseNode "nut_case%1:18:00::") s)
(InheritanceLink (WordSenseNode "fruitcake%1:18:00::") s)
(InheritanceLink (WordSenseNode "screwball%1:18:00::") s)
(InheritanceLink (WordSenseNode "nutter%1:18:00::") s)
(InheritanceLink (WordSenseNode "wacko%1:18:00::") s)
(InheritanceLink (WordSenseNode "whacko%1:18:00::") s)
(define x (WordNode "eccentric_person")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "anomaly%1:18:00::"))
(InheritanceLink s (WordSenseNode "unusual_person%1:18:00::"))
(InheritanceLink (WordSenseNode "crackpot%1:18:00::") s)
(InheritanceLink (WordSenseNode "crank%1:18:01::") s)
(InheritanceLink (WordSenseNode "nut%1:18:02::") s)
(InheritanceLink (WordSenseNode "nut_case%1:18:00::") s)
(InheritanceLink (WordSenseNode "fruitcake%1:18:00::") s)
(InheritanceLink (WordSenseNode "screwball%1:18:00::") s)
(InheritanceLink (WordSenseNode "nutter%1:18:00::") s)
(InheritanceLink (WordSenseNode "wacko%1:18:00::") s)
(InheritanceLink (WordSenseNode "whacko%1:18:00::") s)
(define x (WordNode "flake")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "anomaly%1:18:00::"))
(InheritanceLink s (WordSenseNode "unusual_person%1:18:00::"))
(InheritanceLink (WordSenseNode "crackpot%1:18:00::") s)
(InheritanceLink (WordSenseNode "crank%1:18:01::") s)
(InheritanceLink (WordSenseNode "nut%1:18:02::") s)
(InheritanceLink (WordSenseNode "nut_case%1:18:00::") s)
(InheritanceLink (WordSenseNode "fruitcake%1:18:00::") s)
(InheritanceLink (WordSenseNode "screwball%1:18:00::") s)
(InheritanceLink (WordSenseNode "nutter%1:18:00::") s)
(InheritanceLink (WordSenseNode "wacko%1:18:00::") s)
(InheritanceLink (WordSenseNode "whacko%1:18:00::") s)
(define x (WordNode "oddball")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "anomaly%1:18:00::"))
(InheritanceLink s (WordSenseNode "unusual_person%1:18:00::"))
(InheritanceLink (WordSenseNode "crackpot%1:18:00::") s)
(InheritanceLink (WordSenseNode "crank%1:18:01::") s)
(InheritanceLink (WordSenseNode "nut%1:18:02::") s)
(InheritanceLink (WordSenseNode "nut_case%1:18:00::") s)
(InheritanceLink (WordSenseNode "fruitcake%1:18:00::") s)
(InheritanceLink (WordSenseNode "screwball%1:18:00::") s)
(InheritanceLink (WordSenseNode "nutter%1:18:00::") s)
(InheritanceLink (WordSenseNode "wacko%1:18:00::") s)
(InheritanceLink (WordSenseNode "whacko%1:18:00::") s)
(define x (WordNode "geek")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "anomaly%1:18:00::"))
(InheritanceLink s (WordSenseNode "unusual_person%1:18:00::"))
(InheritanceLink (WordSenseNode "crackpot%1:18:00::") s)
(InheritanceLink (WordSenseNode "crank%1:18:01::") s)
(InheritanceLink (WordSenseNode "nut%1:18:02::") s)
(InheritanceLink (WordSenseNode "nut_case%1:18:00::") s)
(InheritanceLink (WordSenseNode "fruitcake%1:18:00::") s)
(InheritanceLink (WordSenseNode "screwball%1:18:00::") s)
(InheritanceLink (WordSenseNode "nutter%1:18:00::") s)
(InheritanceLink (WordSenseNode "wacko%1:18:00::") s)
(InheritanceLink (WordSenseNode "whacko%1:18:00::") s)
