(define s (WordSenseNode "passiveness%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "passivity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "inactiveness%1:07:00::"))
(InheritanceLink s (WordSenseNode "inactivity%1:07:00::"))
(InheritanceLink s (WordSenseNode "inertia%1:07:01::"))
(InheritanceLink (WordSenseNode "apathy%1:07:01::") s)
(InheritanceLink (WordSenseNode "indifference%1:07:00::") s)
(InheritanceLink (WordSenseNode "numbness%1:07:00::") s)
(InheritanceLink (WordSenseNode "spiritlessness%1:07:00::") s)
(InheritanceLink (WordSenseNode "listlessness%1:07:00::") s)
(InheritanceLink (WordSenseNode "torpidity%1:07:00::") s)
(InheritanceLink (WordSenseNode "torpidness%1:07:00::") s)
(InheritanceLink (WordSenseNode "torpor%1:07:00::") s)
(define x (WordNode "passiveness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "inactiveness%1:07:00::"))
(InheritanceLink s (WordSenseNode "inactivity%1:07:00::"))
(InheritanceLink s (WordSenseNode "inertia%1:07:01::"))
(InheritanceLink (WordSenseNode "apathy%1:07:01::") s)
(InheritanceLink (WordSenseNode "indifference%1:07:00::") s)
(InheritanceLink (WordSenseNode "numbness%1:07:00::") s)
(InheritanceLink (WordSenseNode "spiritlessness%1:07:00::") s)
(InheritanceLink (WordSenseNode "listlessness%1:07:00::") s)
(InheritanceLink (WordSenseNode "torpidity%1:07:00::") s)
(InheritanceLink (WordSenseNode "torpidness%1:07:00::") s)
(InheritanceLink (WordSenseNode "torpor%1:07:00::") s)
