(define s (WordSenseNode "epidemic_disease%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "epidemic_disease")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "infectious_disease%1:26:00::"))
(InheritanceLink (WordSenseNode "plague%1:26:01::") s)
(InheritanceLink (WordSenseNode "pestilence%1:26:00::") s)
(InheritanceLink (WordSenseNode "pest%1:26:00::") s)
(InheritanceLink (WordSenseNode "plague%1:26:00::") s)
(InheritanceLink (WordSenseNode "pestilence%1:26:01::") s)
(InheritanceLink (WordSenseNode "pest%1:26:01::") s)
(InheritanceLink (WordSenseNode "pestis%1:26:01::") s)
(InheritanceLink (WordSenseNode "epidemic_pleurodynia%1:26:00::") s)
(InheritanceLink (WordSenseNode "epidemic_myalgia%1:26:00::") s)
(InheritanceLink (WordSenseNode "myosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "diaphragmatic_pleurisy%1:26:00::") s)
(InheritanceLink (WordSenseNode "Bornholm_disease%1:26:00::") s)
