(define s (WordSenseNode "army%1:14:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "United_States_Army")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "federal_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "government_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "bureau%1:14:00::"))
(InheritanceLink s (WordSenseNode "office%1:14:01::"))
(InheritanceLink s (WordSenseNode "authority%1:14:00::"))
(HolonymLink s (WordSenseNode "Department_of_Defense%1:14:00::"))
(HolonymLink s (WordSenseNode "Defense_Department%1:14:00::"))
(HolonymLink s (WordSenseNode "United_States_Department_of_Defense%1:14:00::"))
(HolonymLink s (WordSenseNode "Defense%1:14:02::"))
(HolonymLink s (WordSenseNode "DoD%1:14:00::"))
(HolonymLink (WordSenseNode "Army_High_Performance_Computing_Research_Center%1:06:00::") s)
(HolonymLink (WordSenseNode "AHPCRC%1:06:00::") s)
(HolonymLink (WordSenseNode "Criminal_Investigation_Command%1:14:00::") s)
(HolonymLink (WordSenseNode "CID%1:14:00::") s)
(HolonymLink (WordSenseNode "Special_Forces%1:14:00::") s)
(HolonymLink (WordSenseNode "U._S._Army_Special_Forces%1:14:00::") s)
(HolonymLink (WordSenseNode "United_States_Army_Special_Forces%1:14:00::") s)
(HolonymLink (WordSenseNode "United_States_Army_Rangers%1:14:00::") s)
(HolonymLink (WordSenseNode "United_States_Military_Academy%1:14:00::") s)
(HolonymLink (WordSenseNode "US_Military_Academy%1:14:00::") s)
(HolonymLink (WordSenseNode "Army_Intelligence%1:14:00::") s)
(HolonymLink (WordSenseNode "AI%1:14:00::") s)
(HolonymLink (WordSenseNode "Army_National_Guard%1:14:00::") s)
(HolonymLink (WordSenseNode "ARNG%1:14:00::") s)
(define x (WordNode "US_Army")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "federal_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "government_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "bureau%1:14:00::"))
(InheritanceLink s (WordSenseNode "office%1:14:01::"))
(InheritanceLink s (WordSenseNode "authority%1:14:00::"))
(HolonymLink s (WordSenseNode "Department_of_Defense%1:14:00::"))
(HolonymLink s (WordSenseNode "Defense_Department%1:14:00::"))
(HolonymLink s (WordSenseNode "United_States_Department_of_Defense%1:14:00::"))
(HolonymLink s (WordSenseNode "Defense%1:14:02::"))
(HolonymLink s (WordSenseNode "DoD%1:14:00::"))
(HolonymLink (WordSenseNode "Army_High_Performance_Computing_Research_Center%1:06:00::") s)
(HolonymLink (WordSenseNode "AHPCRC%1:06:00::") s)
(HolonymLink (WordSenseNode "Criminal_Investigation_Command%1:14:00::") s)
(HolonymLink (WordSenseNode "CID%1:14:00::") s)
(HolonymLink (WordSenseNode "Special_Forces%1:14:00::") s)
(HolonymLink (WordSenseNode "U._S._Army_Special_Forces%1:14:00::") s)
(HolonymLink (WordSenseNode "United_States_Army_Special_Forces%1:14:00::") s)
(HolonymLink (WordSenseNode "United_States_Army_Rangers%1:14:00::") s)
(HolonymLink (WordSenseNode "United_States_Military_Academy%1:14:00::") s)
(HolonymLink (WordSenseNode "US_Military_Academy%1:14:00::") s)
(HolonymLink (WordSenseNode "Army_Intelligence%1:14:00::") s)
(HolonymLink (WordSenseNode "AI%1:14:00::") s)
(HolonymLink (WordSenseNode "Army_National_Guard%1:14:00::") s)
(HolonymLink (WordSenseNode "ARNG%1:14:00::") s)
(define x (WordNode "U._S._Army")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "federal_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "government_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "bureau%1:14:00::"))
(InheritanceLink s (WordSenseNode "office%1:14:01::"))
(InheritanceLink s (WordSenseNode "authority%1:14:00::"))
(HolonymLink s (WordSenseNode "Department_of_Defense%1:14:00::"))
(HolonymLink s (WordSenseNode "Defense_Department%1:14:00::"))
(HolonymLink s (WordSenseNode "United_States_Department_of_Defense%1:14:00::"))
(HolonymLink s (WordSenseNode "Defense%1:14:02::"))
(HolonymLink s (WordSenseNode "DoD%1:14:00::"))
(HolonymLink (WordSenseNode "Army_High_Performance_Computing_Research_Center%1:06:00::") s)
(HolonymLink (WordSenseNode "AHPCRC%1:06:00::") s)
(HolonymLink (WordSenseNode "Criminal_Investigation_Command%1:14:00::") s)
(HolonymLink (WordSenseNode "CID%1:14:00::") s)
(HolonymLink (WordSenseNode "Special_Forces%1:14:00::") s)
(HolonymLink (WordSenseNode "U._S._Army_Special_Forces%1:14:00::") s)
(HolonymLink (WordSenseNode "United_States_Army_Special_Forces%1:14:00::") s)
(HolonymLink (WordSenseNode "United_States_Army_Rangers%1:14:00::") s)
(HolonymLink (WordSenseNode "United_States_Military_Academy%1:14:00::") s)
(HolonymLink (WordSenseNode "US_Military_Academy%1:14:00::") s)
(HolonymLink (WordSenseNode "Army_Intelligence%1:14:00::") s)
(HolonymLink (WordSenseNode "AI%1:14:00::") s)
(HolonymLink (WordSenseNode "Army_National_Guard%1:14:00::") s)
(HolonymLink (WordSenseNode "ARNG%1:14:00::") s)
(define x (WordNode "Army")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "federal_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "government_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "bureau%1:14:00::"))
(InheritanceLink s (WordSenseNode "office%1:14:01::"))
(InheritanceLink s (WordSenseNode "authority%1:14:00::"))
(HolonymLink s (WordSenseNode "Department_of_Defense%1:14:00::"))
(HolonymLink s (WordSenseNode "Defense_Department%1:14:00::"))
(HolonymLink s (WordSenseNode "United_States_Department_of_Defense%1:14:00::"))
(HolonymLink s (WordSenseNode "Defense%1:14:02::"))
(HolonymLink s (WordSenseNode "DoD%1:14:00::"))
(HolonymLink (WordSenseNode "Army_High_Performance_Computing_Research_Center%1:06:00::") s)
(HolonymLink (WordSenseNode "AHPCRC%1:06:00::") s)
(HolonymLink (WordSenseNode "Criminal_Investigation_Command%1:14:00::") s)
(HolonymLink (WordSenseNode "CID%1:14:00::") s)
(HolonymLink (WordSenseNode "Special_Forces%1:14:00::") s)
(HolonymLink (WordSenseNode "U._S._Army_Special_Forces%1:14:00::") s)
(HolonymLink (WordSenseNode "United_States_Army_Special_Forces%1:14:00::") s)
(HolonymLink (WordSenseNode "United_States_Army_Rangers%1:14:00::") s)
(HolonymLink (WordSenseNode "United_States_Military_Academy%1:14:00::") s)
(HolonymLink (WordSenseNode "US_Military_Academy%1:14:00::") s)
(HolonymLink (WordSenseNode "Army_Intelligence%1:14:00::") s)
(HolonymLink (WordSenseNode "AI%1:14:00::") s)
(HolonymLink (WordSenseNode "Army_National_Guard%1:14:00::") s)
(HolonymLink (WordSenseNode "ARNG%1:14:00::") s)
(define x (WordNode "USA")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "federal_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "government_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "bureau%1:14:00::"))
(InheritanceLink s (WordSenseNode "office%1:14:01::"))
(InheritanceLink s (WordSenseNode "authority%1:14:00::"))
(HolonymLink s (WordSenseNode "Department_of_Defense%1:14:00::"))
(HolonymLink s (WordSenseNode "Defense_Department%1:14:00::"))
(HolonymLink s (WordSenseNode "United_States_Department_of_Defense%1:14:00::"))
(HolonymLink s (WordSenseNode "Defense%1:14:02::"))
(HolonymLink s (WordSenseNode "DoD%1:14:00::"))
(HolonymLink (WordSenseNode "Army_High_Performance_Computing_Research_Center%1:06:00::") s)
(HolonymLink (WordSenseNode "AHPCRC%1:06:00::") s)
(HolonymLink (WordSenseNode "Criminal_Investigation_Command%1:14:00::") s)
(HolonymLink (WordSenseNode "CID%1:14:00::") s)
(HolonymLink (WordSenseNode "Special_Forces%1:14:00::") s)
(HolonymLink (WordSenseNode "U._S._Army_Special_Forces%1:14:00::") s)
(HolonymLink (WordSenseNode "United_States_Army_Special_Forces%1:14:00::") s)
(HolonymLink (WordSenseNode "United_States_Army_Rangers%1:14:00::") s)
(HolonymLink (WordSenseNode "United_States_Military_Academy%1:14:00::") s)
(HolonymLink (WordSenseNode "US_Military_Academy%1:14:00::") s)
(HolonymLink (WordSenseNode "Army_Intelligence%1:14:00::") s)
(HolonymLink (WordSenseNode "AI%1:14:00::") s)
(HolonymLink (WordSenseNode "Army_National_Guard%1:14:00::") s)
(HolonymLink (WordSenseNode "ARNG%1:14:00::") s)
