(define s (WordSenseNode "guitar%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "guitar")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stringed_instrument%1:06:00::"))
(InheritanceLink (WordSenseNode "acoustic_guitar%1:06:00::") s)
(InheritanceLink (WordSenseNode "bass_guitar%1:06:00::") s)
(InheritanceLink (WordSenseNode "cittern%1:06:00::") s)
(InheritanceLink (WordSenseNode "cithern%1:06:00::") s)
(InheritanceLink (WordSenseNode "cither%1:06:01::") s)
(InheritanceLink (WordSenseNode "citole%1:06:00::") s)
(InheritanceLink (WordSenseNode "gittern%1:06:00::") s)
(InheritanceLink (WordSenseNode "electric_guitar%1:06:00::") s)
(InheritanceLink (WordSenseNode "Hawaiian_guitar%1:06:00::") s)
(InheritanceLink (WordSenseNode "steel_guitar%1:06:00::") s)
(InheritanceLink (WordSenseNode "uke%1:06:00::") s)
(InheritanceLink (WordSenseNode "ukulele%1:06:00::") s)
(HolonymLink (WordSenseNode "fingerboard%1:06:00::") s)
