(define s (WordSenseNode "balcony%1:06:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "balcony")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "structure%1:06:00::"))
(InheritanceLink s (WordSenseNode "construction%1:06:00::"))
(InheritanceLink (WordSenseNode "gallery%1:06:01::") s)
(HolonymLink (WordSenseNode "bannister%1:06:00::") s)
(HolonymLink (WordSenseNode "banister%1:06:00::") s)
(HolonymLink (WordSenseNode "balustrade%1:06:00::") s)
(HolonymLink (WordSenseNode "balusters%1:06:00::") s)
(HolonymLink (WordSenseNode "handrail%1:06:00::") s)
