(define s (WordSenseNode "genus_amsinckia%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Amsinckia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Boraginaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Boraginaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "borage_family%1:20:00::"))
(HolonymLink (WordSenseNode "common_amsinckia%1:20:00::") s)
(HolonymLink (WordSenseNode "Amsinckia_intermedia%1:20:00::") s)
(HolonymLink (WordSenseNode "large-flowered_fiddleneck%1:20:00::") s)
(HolonymLink (WordSenseNode "Amsinckia_grandiflora%1:20:00::") s)
(define x (WordNode "genus_Amsinckia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Boraginaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Boraginaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "borage_family%1:20:00::"))
(HolonymLink (WordSenseNode "common_amsinckia%1:20:00::") s)
(HolonymLink (WordSenseNode "Amsinckia_intermedia%1:20:00::") s)
(HolonymLink (WordSenseNode "large-flowered_fiddleneck%1:20:00::") s)
(HolonymLink (WordSenseNode "Amsinckia_grandiflora%1:20:00::") s)
