(define s (WordSenseNode "carving%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sculpture")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "art%1:04:00::"))
(InheritanceLink s (WordSenseNode "artistic_creation%1:04:00::"))
(InheritanceLink s (WordSenseNode "artistic_production%1:04:00::"))
(InheritanceLink s (WordSenseNode "fine_arts%1:09:00::"))
(InheritanceLink s (WordSenseNode "beaux_arts%1:09:00::"))
(InheritanceLink (WordSenseNode "modeling%1:04:01::") s)
(InheritanceLink (WordSenseNode "modelling%1:04:01::") s)
(InheritanceLink (WordSenseNode "molding%1:04:00::") s)
(InheritanceLink (WordSenseNode "moulding%1:04:00::") s)
(define x (WordNode "carving")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "art%1:04:00::"))
(InheritanceLink s (WordSenseNode "artistic_creation%1:04:00::"))
(InheritanceLink s (WordSenseNode "artistic_production%1:04:00::"))
(InheritanceLink s (WordSenseNode "fine_arts%1:09:00::"))
(InheritanceLink s (WordSenseNode "beaux_arts%1:09:00::"))
(InheritanceLink (WordSenseNode "modeling%1:04:01::") s)
(InheritanceLink (WordSenseNode "modelling%1:04:01::") s)
(InheritanceLink (WordSenseNode "molding%1:04:00::") s)
(InheritanceLink (WordSenseNode "moulding%1:04:00::") s)
