(define s (WordSenseNode "mustachio%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "mustachio")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mustache%1:08:00::"))
(InheritanceLink s (WordSenseNode "moustache%1:08:00::"))
(define x (WordNode "moustachio")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mustache%1:08:00::"))
(InheritanceLink s (WordSenseNode "moustache%1:08:00::"))
(define x (WordNode "handle-bars")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mustache%1:08:00::"))
(InheritanceLink s (WordSenseNode "moustache%1:08:00::"))
