(define s (WordSenseNode "photographic_equipment%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "photographic_equipment")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "equipment%1:06:00::"))
(InheritanceLink (WordSenseNode "camera%1:06:00::") s)
(InheritanceLink (WordSenseNode "photographic_camera%1:06:00::") s)
(InheritanceLink (WordSenseNode "clapperboard%1:06:00::") s)
(InheritanceLink (WordSenseNode "developer%1:06:00::") s)
(InheritanceLink (WordSenseNode "enlarger%1:06:00::") s)
(InheritanceLink (WordSenseNode "flash%1:06:00::") s)
(InheritanceLink (WordSenseNode "photoflash%1:06:00::") s)
(InheritanceLink (WordSenseNode "flash_lamp%1:06:00::") s)
(InheritanceLink (WordSenseNode "flashgun%1:06:00::") s)
(InheritanceLink (WordSenseNode "flashbulb%1:06:00::") s)
(InheritanceLink (WordSenseNode "flash_bulb%1:06:00::") s)
(InheritanceLink (WordSenseNode "light_meter%1:06:00::") s)
(InheritanceLink (WordSenseNode "exposure_meter%1:06:00::") s)
(InheritanceLink (WordSenseNode "photometer%1:06:00::") s)
(InheritanceLink (WordSenseNode "photographic_paper%1:06:00::") s)
(InheritanceLink (WordSenseNode "photographic_material%1:06:00::") s)
(InheritanceLink (WordSenseNode "sensitometer%1:06:00::") s)
(HolonymLink (WordSenseNode "flood%1:06:00::") s)
(HolonymLink (WordSenseNode "floodlight%1:06:00::") s)
(HolonymLink (WordSenseNode "flood_lamp%1:06:00::") s)
(HolonymLink (WordSenseNode "photoflood%1:06:00::") s)
