(define s (WordSenseNode "bin%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bin")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "container%1:06:00::"))
(InheritanceLink (WordSenseNode "ashcan%1:06:00::") s)
(InheritanceLink (WordSenseNode "trash_can%1:06:00::") s)
(InheritanceLink (WordSenseNode "garbage_can%1:06:00::") s)
(InheritanceLink (WordSenseNode "wastebin%1:06:00::") s)
(InheritanceLink (WordSenseNode "ash_bin%1:06:00::") s)
(InheritanceLink (WordSenseNode "ash-bin%1:06:00::") s)
(InheritanceLink (WordSenseNode "ashbin%1:06:00::") s)
(InheritanceLink (WordSenseNode "dustbin%1:06:00::") s)
(InheritanceLink (WordSenseNode "trash_barrel%1:06:00::") s)
(InheritanceLink (WordSenseNode "trash_bin%1:06:00::") s)
(InheritanceLink (WordSenseNode "coalbin%1:06:00::") s)
(InheritanceLink (WordSenseNode "coalhole%1:06:00::") s)
(InheritanceLink (WordSenseNode "crib%1:06:01::") s)
(InheritanceLink (WordSenseNode "flour_bin%1:06:00::") s)
(InheritanceLink (WordSenseNode "litterbin%1:06:00::") s)
(InheritanceLink (WordSenseNode "litter_basket%1:06:00::") s)
(InheritanceLink (WordSenseNode "litter-basket%1:06:00::") s)
(InheritanceLink (WordSenseNode "parts_bin%1:06:00::") s)
(InheritanceLink (WordSenseNode "recycling_bin%1:06:00::") s)
