(define s (WordSenseNode "genus_polyergus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Polyergus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Formicidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Formicidae%1:05:00::"))
(HolonymLink (WordSenseNode "Amazon_ant%1:05:00::") s)
(HolonymLink (WordSenseNode "Polyergus_rufescens%1:05:00::") s)
(define x (WordNode "genus_Polyergus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Formicidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Formicidae%1:05:00::"))
(HolonymLink (WordSenseNode "Amazon_ant%1:05:00::") s)
(HolonymLink (WordSenseNode "Polyergus_rufescens%1:05:00::") s)
