(define s (WordSenseNode "bustle%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bustle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "commotion%1:04:00::"))
(InheritanceLink s (WordSenseNode "din%1:04:00::"))
(InheritanceLink s (WordSenseNode "ruction%1:04:00::"))
(InheritanceLink s (WordSenseNode "ruckus%1:04:00::"))
(InheritanceLink s (WordSenseNode "rumpus%1:04:00::"))
(InheritanceLink s (WordSenseNode "tumult%1:04:00::"))
(define x (WordNode "hustle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "commotion%1:04:00::"))
(InheritanceLink s (WordSenseNode "din%1:04:00::"))
(InheritanceLink s (WordSenseNode "ruction%1:04:00::"))
(InheritanceLink s (WordSenseNode "ruckus%1:04:00::"))
(InheritanceLink s (WordSenseNode "rumpus%1:04:00::"))
(InheritanceLink s (WordSenseNode "tumult%1:04:00::"))
(define x (WordNode "flurry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "commotion%1:04:00::"))
(InheritanceLink s (WordSenseNode "din%1:04:00::"))
(InheritanceLink s (WordSenseNode "ruction%1:04:00::"))
(InheritanceLink s (WordSenseNode "ruckus%1:04:00::"))
(InheritanceLink s (WordSenseNode "rumpus%1:04:00::"))
(InheritanceLink s (WordSenseNode "tumult%1:04:00::"))
(define x (WordNode "ado")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "commotion%1:04:00::"))
(InheritanceLink s (WordSenseNode "din%1:04:00::"))
(InheritanceLink s (WordSenseNode "ruction%1:04:00::"))
(InheritanceLink s (WordSenseNode "ruckus%1:04:00::"))
(InheritanceLink s (WordSenseNode "rumpus%1:04:00::"))
(InheritanceLink s (WordSenseNode "tumult%1:04:00::"))
(define x (WordNode "fuss")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "commotion%1:04:00::"))
(InheritanceLink s (WordSenseNode "din%1:04:00::"))
(InheritanceLink s (WordSenseNode "ruction%1:04:00::"))
(InheritanceLink s (WordSenseNode "ruckus%1:04:00::"))
(InheritanceLink s (WordSenseNode "rumpus%1:04:00::"))
(InheritanceLink s (WordSenseNode "tumult%1:04:00::"))
(define x (WordNode "stir")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "commotion%1:04:00::"))
(InheritanceLink s (WordSenseNode "din%1:04:00::"))
(InheritanceLink s (WordSenseNode "ruction%1:04:00::"))
(InheritanceLink s (WordSenseNode "ruckus%1:04:00::"))
(InheritanceLink s (WordSenseNode "rumpus%1:04:00::"))
(InheritanceLink s (WordSenseNode "tumult%1:04:00::"))
