(define s (WordSenseNode "faggoting%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "fagoting")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "embroidery%1:06:00::"))
(InheritanceLink s (WordSenseNode "fancywork%1:06:00::"))
(HolonymLink (WordSenseNode "fagot_stitch%1:06:00::") s)
(HolonymLink (WordSenseNode "faggot_stitch%1:06:00::") s)
(define x (WordNode "faggoting")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "embroidery%1:06:00::"))
(InheritanceLink s (WordSenseNode "fancywork%1:06:00::"))
(HolonymLink (WordSenseNode "fagot_stitch%1:06:00::") s)
(HolonymLink (WordSenseNode "faggot_stitch%1:06:00::") s)
