(define s (WordSenseNode "hard_hat%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "construction_worker")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "craftsman%1:18:00::"))
(InheritanceLink s (WordSenseNode "artisan%1:18:00::"))
(InheritanceLink s (WordSenseNode "journeyman%1:18:00::"))
(InheritanceLink s (WordSenseNode "artificer%1:18:00::"))
(define x (WordNode "hard_hat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "craftsman%1:18:00::"))
(InheritanceLink s (WordSenseNode "artisan%1:18:00::"))
(InheritanceLink s (WordSenseNode "journeyman%1:18:00::"))
(InheritanceLink s (WordSenseNode "artificer%1:18:00::"))
