(define s (WordSenseNode "outgrowth%1:11:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "emergence")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beginning%1:11:00::"))
(InheritanceLink (WordSenseNode "rise%1:11:00::") s)
(define x (WordNode "outgrowth")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beginning%1:11:00::"))
(InheritanceLink (WordSenseNode "rise%1:11:00::") s)
(define x (WordNode "growth")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beginning%1:11:00::"))
(InheritanceLink (WordSenseNode "rise%1:11:00::") s)
