(define s (WordSenseNode "repast%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "meal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nutriment%1:13:00::"))
(InheritanceLink s (WordSenseNode "nourishment%1:13:00::"))
(InheritanceLink s (WordSenseNode "nutrition%1:13:00::"))
(InheritanceLink s (WordSenseNode "sustenance%1:13:00::"))
(InheritanceLink s (WordSenseNode "aliment%1:13:00::"))
(InheritanceLink s (WordSenseNode "alimentation%1:13:00::"))
(InheritanceLink s (WordSenseNode "victuals%1:13:01::"))
(InheritanceLink (WordSenseNode "mess%1:13:00::") s)
(InheritanceLink (WordSenseNode "square_meal%1:13:00::") s)
(InheritanceLink (WordSenseNode "potluck%1:13:00::") s)
(InheritanceLink (WordSenseNode "refection%1:13:00::") s)
(InheritanceLink (WordSenseNode "breakfast%1:13:00::") s)
(InheritanceLink (WordSenseNode "brunch%1:13:00::") s)
(InheritanceLink (WordSenseNode "lunch%1:13:00::") s)
(InheritanceLink (WordSenseNode "luncheon%1:13:00::") s)
(InheritanceLink (WordSenseNode "tiffin%1:13:00::") s)
(InheritanceLink (WordSenseNode "dejeuner%1:13:00::") s)
(InheritanceLink (WordSenseNode "tea%1:13:01::") s)
(InheritanceLink (WordSenseNode "afternoon_tea%1:13:00::") s)
(InheritanceLink (WordSenseNode "teatime%1:13:00::") s)
(InheritanceLink (WordSenseNode "dinner%1:13:00::") s)
(InheritanceLink (WordSenseNode "supper%1:13:00::") s)
(InheritanceLink (WordSenseNode "buffet%1:13:00::") s)
(InheritanceLink (WordSenseNode "picnic%1:13:00::") s)
(InheritanceLink (WordSenseNode "bite%1:13:00::") s)
(InheritanceLink (WordSenseNode "collation%1:13:00::") s)
(InheritanceLink (WordSenseNode "snack%1:13:00::") s)
(InheritanceLink (WordSenseNode "nosh-up%1:13:00::") s)
(InheritanceLink (WordSenseNode "ploughman's_lunch%1:13:00::") s)
(InheritanceLink (WordSenseNode "banquet%1:13:00::") s)
(InheritanceLink (WordSenseNode "feast%1:13:00::") s)
(InheritanceLink (WordSenseNode "spread%1:13:01::") s)
(HolonymLink (WordSenseNode "course%1:13:00::") s)
(HolonymLink (WordSenseNode "dish%1:13:00::") s)
(HolonymLink (WordSenseNode "helping%1:13:00::") s)
(HolonymLink (WordSenseNode "portion%1:13:00::") s)
(HolonymLink (WordSenseNode "serving%1:13:00::") s)
(HolonymLink (WordSenseNode "side_dish%1:13:00::") s)
(HolonymLink (WordSenseNode "side_order%1:13:00::") s)
(HolonymLink (WordSenseNode "entremets%1:13:00::") s)
(HolonymLink (WordSenseNode "sandwich%1:13:00::") s)
(define x (WordNode "repast")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nutriment%1:13:00::"))
(InheritanceLink s (WordSenseNode "nourishment%1:13:00::"))
(InheritanceLink s (WordSenseNode "nutrition%1:13:00::"))
(InheritanceLink s (WordSenseNode "sustenance%1:13:00::"))
(InheritanceLink s (WordSenseNode "aliment%1:13:00::"))
(InheritanceLink s (WordSenseNode "alimentation%1:13:00::"))
(InheritanceLink s (WordSenseNode "victuals%1:13:01::"))
(InheritanceLink (WordSenseNode "mess%1:13:00::") s)
(InheritanceLink (WordSenseNode "square_meal%1:13:00::") s)
(InheritanceLink (WordSenseNode "potluck%1:13:00::") s)
(InheritanceLink (WordSenseNode "refection%1:13:00::") s)
(InheritanceLink (WordSenseNode "breakfast%1:13:00::") s)
(InheritanceLink (WordSenseNode "brunch%1:13:00::") s)
(InheritanceLink (WordSenseNode "lunch%1:13:00::") s)
(InheritanceLink (WordSenseNode "luncheon%1:13:00::") s)
(InheritanceLink (WordSenseNode "tiffin%1:13:00::") s)
(InheritanceLink (WordSenseNode "dejeuner%1:13:00::") s)
(InheritanceLink (WordSenseNode "tea%1:13:01::") s)
(InheritanceLink (WordSenseNode "afternoon_tea%1:13:00::") s)
(InheritanceLink (WordSenseNode "teatime%1:13:00::") s)
(InheritanceLink (WordSenseNode "dinner%1:13:00::") s)
(InheritanceLink (WordSenseNode "supper%1:13:00::") s)
(InheritanceLink (WordSenseNode "buffet%1:13:00::") s)
(InheritanceLink (WordSenseNode "picnic%1:13:00::") s)
(InheritanceLink (WordSenseNode "bite%1:13:00::") s)
(InheritanceLink (WordSenseNode "collation%1:13:00::") s)
(InheritanceLink (WordSenseNode "snack%1:13:00::") s)
(InheritanceLink (WordSenseNode "nosh-up%1:13:00::") s)
(InheritanceLink (WordSenseNode "ploughman's_lunch%1:13:00::") s)
(InheritanceLink (WordSenseNode "banquet%1:13:00::") s)
(InheritanceLink (WordSenseNode "feast%1:13:00::") s)
(InheritanceLink (WordSenseNode "spread%1:13:01::") s)
(HolonymLink (WordSenseNode "course%1:13:00::") s)
(HolonymLink (WordSenseNode "dish%1:13:00::") s)
(HolonymLink (WordSenseNode "helping%1:13:00::") s)
(HolonymLink (WordSenseNode "portion%1:13:00::") s)
(HolonymLink (WordSenseNode "serving%1:13:00::") s)
(HolonymLink (WordSenseNode "side_dish%1:13:00::") s)
(HolonymLink (WordSenseNode "side_order%1:13:00::") s)
(HolonymLink (WordSenseNode "entremets%1:13:00::") s)
(HolonymLink (WordSenseNode "sandwich%1:13:00::") s)
