(define s (WordSenseNode "westland_pine%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "westland_pine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "conifer%1:20:00::"))
(InheritanceLink s (WordSenseNode "coniferous_tree%1:20:00::"))
(define x (WordNode "silver_pine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "conifer%1:20:00::"))
(InheritanceLink s (WordSenseNode "coniferous_tree%1:20:00::"))
(define x (WordNode "Lagarostrobus_colensoi")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "conifer%1:20:00::"))
(InheritanceLink s (WordSenseNode "coniferous_tree%1:20:00::"))
