(define s (WordSenseNode "runic_letter%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "rune")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "character%1:10:00::"))
(InheritanceLink s (WordSenseNode "grapheme%1:10:00::"))
(InheritanceLink s (WordSenseNode "graphic_symbol%1:10:00::"))
(InheritanceLink (WordSenseNode "thorn%1:10:00::") s)
(define x (WordNode "runic_letter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "character%1:10:00::"))
(InheritanceLink s (WordSenseNode "grapheme%1:10:00::"))
(InheritanceLink s (WordSenseNode "graphic_symbol%1:10:00::"))
(InheritanceLink (WordSenseNode "thorn%1:10:00::") s)
