(define s (WordSenseNode "cwt%1:23:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "hundredweight")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "avoirdupois_unit%1:23:00::"))
(HolonymLink s (WordSenseNode "short_ton%1:23:00::"))
(HolonymLink s (WordSenseNode "ton%1:23:02::"))
(HolonymLink s (WordSenseNode "net_ton%1:23:00::"))
(HolonymLink (WordSenseNode "quarter%1:23:02::") s)
(define x (WordNode "cwt")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "avoirdupois_unit%1:23:00::"))
(HolonymLink s (WordSenseNode "short_ton%1:23:00::"))
(HolonymLink s (WordSenseNode "ton%1:23:02::"))
(HolonymLink s (WordSenseNode "net_ton%1:23:00::"))
(HolonymLink (WordSenseNode "quarter%1:23:02::") s)
(define x (WordNode "short_hundredweight")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "avoirdupois_unit%1:23:00::"))
(HolonymLink s (WordSenseNode "short_ton%1:23:00::"))
(HolonymLink s (WordSenseNode "ton%1:23:02::"))
(HolonymLink s (WordSenseNode "net_ton%1:23:00::"))
(HolonymLink (WordSenseNode "quarter%1:23:02::") s)
(define x (WordNode "centner")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "avoirdupois_unit%1:23:00::"))
(HolonymLink s (WordSenseNode "short_ton%1:23:00::"))
(HolonymLink s (WordSenseNode "ton%1:23:02::"))
(HolonymLink s (WordSenseNode "net_ton%1:23:00::"))
(HolonymLink (WordSenseNode "quarter%1:23:02::") s)
(define x (WordNode "cental")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "avoirdupois_unit%1:23:00::"))
(HolonymLink s (WordSenseNode "short_ton%1:23:00::"))
(HolonymLink s (WordSenseNode "ton%1:23:02::"))
(HolonymLink s (WordSenseNode "net_ton%1:23:00::"))
(HolonymLink (WordSenseNode "quarter%1:23:02::") s)
(define x (WordNode "quintal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "avoirdupois_unit%1:23:00::"))
(HolonymLink s (WordSenseNode "short_ton%1:23:00::"))
(HolonymLink s (WordSenseNode "ton%1:23:02::"))
(HolonymLink s (WordSenseNode "net_ton%1:23:00::"))
(HolonymLink (WordSenseNode "quarter%1:23:02::") s)
