(define s (WordSenseNode "change_surface%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "change_surface")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:00::"))
(InheritanceLink (WordSenseNode "level%2:30:00::") s)
(InheritanceLink (WordSenseNode "level_off%2:30:00::") s)
(InheritanceLink (WordSenseNode "crust%2:30:00::") s)
(InheritanceLink (WordSenseNode "heave%2:30:00::") s)
(InheritanceLink (WordSenseNode "buckle%2:30:00::") s)
(InheritanceLink (WordSenseNode "warp%2:30:00::") s)
(InheritanceLink (WordSenseNode "curl%2:30:00::") s)
(InheritanceLink (WordSenseNode "curve%2:30:00::") s)
(InheritanceLink (WordSenseNode "kink%2:30:00::") s)
(InheritanceLink (WordSenseNode "unfurl%2:30:00::") s)
(InheritanceLink (WordSenseNode "unroll%2:30:00::") s)
(InheritanceLink (WordSenseNode "roll_up%2:30:00::") s)
(InheritanceLink (WordSenseNode "wrap_up%2:30:00::") s)
(InheritanceLink (WordSenseNode "marbleize%2:30:00::") s)
(InheritanceLink (WordSenseNode "marbleise%2:30:00::") s)
(InheritanceLink (WordSenseNode "smooth%2:35:00::") s)
(InheritanceLink (WordSenseNode "smoothen%2:35:00::") s)
(InheritanceLink (WordSenseNode "roughen%2:35:00::") s)
(InheritanceLink (WordSenseNode "fold%2:35:00::") s)
(InheritanceLink (WordSenseNode "fold_up%2:35:00::") s)
(InheritanceLink (WordSenseNode "turn_up%2:35:00::") s)
(InheritanceLink (WordSenseNode "flush%2:35:03::") s)
(InheritanceLink (WordSenseNode "level%2:35:01::") s)
(InheritanceLink (WordSenseNode "even_out%2:35:00::") s)
(InheritanceLink (WordSenseNode "even%2:35:00::") s)
(InheritanceLink (WordSenseNode "tease%2:35:02::") s)
(InheritanceLink (WordSenseNode "impress%2:35:00::") s)
(InheritanceLink (WordSenseNode "imprint%2:35:00::") s)
(InheritanceLink (WordSenseNode "spot%2:35:00::") s)
(InheritanceLink (WordSenseNode "fleck%2:35:00::") s)
(InheritanceLink (WordSenseNode "blob%2:35:00::") s)
(InheritanceLink (WordSenseNode "blot%2:35:01::") s)
