(define s (WordSenseNode "profession%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "profession")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "occupational_group%1:14:00::"))
(InheritanceLink s (WordSenseNode "vocation%1:14:00::"))
(InheritanceLink (WordSenseNode "legal_profession%1:14:00::") s)
(InheritanceLink (WordSenseNode "bar%1:14:00::") s)
(InheritanceLink (WordSenseNode "legal_community%1:14:00::") s)
(InheritanceLink (WordSenseNode "health_profession%1:14:00::") s)
(InheritanceLink (WordSenseNode "businessmen%1:14:00::") s)
(InheritanceLink (WordSenseNode "business_community%1:14:00::") s)
(InheritanceLink (WordSenseNode "community_of_scholars%1:14:00::") s)
(InheritanceLink (WordSenseNode "economics_profession%1:14:00::") s)
(InheritanceLink (WordSenseNode "priesthood%1:14:00::") s)
