(define s (WordSenseNode "construction%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "construction")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "creating_from_raw_materials%1:04:00::"))
(InheritanceLink (WordSenseNode "crenelation%1:04:00::") s)
(InheritanceLink (WordSenseNode "crenellation%1:04:00::") s)
(InheritanceLink (WordSenseNode "erecting%1:04:00::") s)
(InheritanceLink (WordSenseNode "erection%1:04:00::") s)
(InheritanceLink (WordSenseNode "house-raising%1:04:00::") s)
(InheritanceLink (WordSenseNode "fabrication%1:04:01::") s)
(InheritanceLink (WordSenseNode "assembly%1:04:01::") s)
(InheritanceLink (WordSenseNode "dry_walling%1:04:00::") s)
(InheritanceLink (WordSenseNode "grading%1:04:02::") s)
(InheritanceLink (WordSenseNode "leveling%1:04:02::") s)
(InheritanceLink (WordSenseNode "road_construction%1:04:00::") s)
(InheritanceLink (WordSenseNode "shipbuilding%1:04:00::") s)
(InheritanceLink (WordSenseNode "ship_building%1:04:00::") s)
(InheritanceLink (WordSenseNode "rustication%1:04:02::") s)
(define x (WordNode "building")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "creating_from_raw_materials%1:04:00::"))
(InheritanceLink (WordSenseNode "crenelation%1:04:00::") s)
(InheritanceLink (WordSenseNode "crenellation%1:04:00::") s)
(InheritanceLink (WordSenseNode "erecting%1:04:00::") s)
(InheritanceLink (WordSenseNode "erection%1:04:00::") s)
(InheritanceLink (WordSenseNode "house-raising%1:04:00::") s)
(InheritanceLink (WordSenseNode "fabrication%1:04:01::") s)
(InheritanceLink (WordSenseNode "assembly%1:04:01::") s)
(InheritanceLink (WordSenseNode "dry_walling%1:04:00::") s)
(InheritanceLink (WordSenseNode "grading%1:04:02::") s)
(InheritanceLink (WordSenseNode "leveling%1:04:02::") s)
(InheritanceLink (WordSenseNode "road_construction%1:04:00::") s)
(InheritanceLink (WordSenseNode "shipbuilding%1:04:00::") s)
(InheritanceLink (WordSenseNode "ship_building%1:04:00::") s)
(InheritanceLink (WordSenseNode "rustication%1:04:02::") s)
