(define s (WordSenseNode "wipe_away%2:35:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "wipe_off")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "remove%2:30:00::"))
(InheritanceLink s (WordSenseNode "take%2:30:00::"))
(InheritanceLink s (WordSenseNode "take_away%2:30:01::"))
(InheritanceLink s (WordSenseNode "withdraw%2:30:01::"))
(InheritanceLink (WordSenseNode "deterge%2:35:00::") s)
(define x (WordNode "wipe_away")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "remove%2:30:00::"))
(InheritanceLink s (WordSenseNode "take%2:30:00::"))
(InheritanceLink s (WordSenseNode "take_away%2:30:01::"))
(InheritanceLink s (WordSenseNode "withdraw%2:30:01::"))
(InheritanceLink (WordSenseNode "deterge%2:35:00::") s)
