(define s (WordSenseNode "roach_holder%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "roach_clip")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pincer%1:06:00::"))
(InheritanceLink s (WordSenseNode "pair_of_pincers%1:06:00::"))
(InheritanceLink s (WordSenseNode "tweezer%1:06:00::"))
(InheritanceLink s (WordSenseNode "pair_of_tweezers%1:06:00::"))
(define x (WordNode "roach_holder")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pincer%1:06:00::"))
(InheritanceLink s (WordSenseNode "pair_of_pincers%1:06:00::"))
(InheritanceLink s (WordSenseNode "tweezer%1:06:00::"))
(InheritanceLink s (WordSenseNode "pair_of_tweezers%1:06:00::"))
