(define s (WordSenseNode "pit%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "pit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "excavation%1:06:00::"))
(InheritanceLink (WordSenseNode "chalkpit%1:06:00::") s)
(InheritanceLink (WordSenseNode "chalk_pit%1:06:00::") s)
(InheritanceLink (WordSenseNode "gravel_pit%1:06:00::") s)
(define x (WordNode "quarry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "excavation%1:06:00::"))
(InheritanceLink (WordSenseNode "chalkpit%1:06:00::") s)
(InheritanceLink (WordSenseNode "chalk_pit%1:06:00::") s)
(InheritanceLink (WordSenseNode "gravel_pit%1:06:00::") s)
(define x (WordNode "stone_pit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "excavation%1:06:00::"))
(InheritanceLink (WordSenseNode "chalkpit%1:06:00::") s)
(InheritanceLink (WordSenseNode "chalk_pit%1:06:00::") s)
(InheritanceLink (WordSenseNode "gravel_pit%1:06:00::") s)
