(define s (WordSenseNode "rail%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "rail")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bar%1:06:00::"))
(InheritanceLink (WordSenseNode "hitchrack%1:06:00::") s)
(InheritanceLink (WordSenseNode "hitching_bar%1:06:00::") s)
(InheritanceLink (WordSenseNode "ledger_board%1:06:00::") s)
(InheritanceLink (WordSenseNode "picture_rail%1:06:00::") s)
(InheritanceLink (WordSenseNode "plate_rail%1:06:00::") s)
(InheritanceLink (WordSenseNode "split_rail%1:06:00::") s)
(InheritanceLink (WordSenseNode "fence_rail%1:06:00::") s)
