(define s (WordSenseNode "antifungal_agent%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "antifungal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agent%1:27:00::"))
(InheritanceLink (WordSenseNode "Bordeaux_mixture%1:06:00::") s)
(InheritanceLink (WordSenseNode "griseofulvin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Fulvicin%1:06:00::") s)
(InheritanceLink (WordSenseNode "iodochlorhydroxyquin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Clioquinol%1:06:00::") s)
(InheritanceLink (WordSenseNode "itraconazole%1:06:00::") s)
(InheritanceLink (WordSenseNode "Sporanox%1:06:00::") s)
(InheritanceLink (WordSenseNode "miconazole%1:06:00::") s)
(InheritanceLink (WordSenseNode "Monistat%1:06:00::") s)
(InheritanceLink (WordSenseNode "nystatin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Mycostatin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Nystan%1:06:00::") s)
(InheritanceLink (WordSenseNode "terbinafine%1:06:00::") s)
(InheritanceLink (WordSenseNode "Lamisil%1:06:00::") s)
(InheritanceLink (WordSenseNode "thiabendazole%1:06:00::") s)
(InheritanceLink (WordSenseNode "gentian_violet%1:27:00::") s)
(InheritanceLink (WordSenseNode "crystal_violet%1:27:00::") s)
(define x (WordNode "antifungal_agent")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agent%1:27:00::"))
(InheritanceLink (WordSenseNode "Bordeaux_mixture%1:06:00::") s)
(InheritanceLink (WordSenseNode "griseofulvin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Fulvicin%1:06:00::") s)
(InheritanceLink (WordSenseNode "iodochlorhydroxyquin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Clioquinol%1:06:00::") s)
(InheritanceLink (WordSenseNode "itraconazole%1:06:00::") s)
(InheritanceLink (WordSenseNode "Sporanox%1:06:00::") s)
(InheritanceLink (WordSenseNode "miconazole%1:06:00::") s)
(InheritanceLink (WordSenseNode "Monistat%1:06:00::") s)
(InheritanceLink (WordSenseNode "nystatin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Mycostatin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Nystan%1:06:00::") s)
(InheritanceLink (WordSenseNode "terbinafine%1:06:00::") s)
(InheritanceLink (WordSenseNode "Lamisil%1:06:00::") s)
(InheritanceLink (WordSenseNode "thiabendazole%1:06:00::") s)
(InheritanceLink (WordSenseNode "gentian_violet%1:27:00::") s)
(InheritanceLink (WordSenseNode "crystal_violet%1:27:00::") s)
(define x (WordNode "fungicide")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agent%1:27:00::"))
(InheritanceLink (WordSenseNode "Bordeaux_mixture%1:06:00::") s)
(InheritanceLink (WordSenseNode "griseofulvin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Fulvicin%1:06:00::") s)
(InheritanceLink (WordSenseNode "iodochlorhydroxyquin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Clioquinol%1:06:00::") s)
(InheritanceLink (WordSenseNode "itraconazole%1:06:00::") s)
(InheritanceLink (WordSenseNode "Sporanox%1:06:00::") s)
(InheritanceLink (WordSenseNode "miconazole%1:06:00::") s)
(InheritanceLink (WordSenseNode "Monistat%1:06:00::") s)
(InheritanceLink (WordSenseNode "nystatin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Mycostatin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Nystan%1:06:00::") s)
(InheritanceLink (WordSenseNode "terbinafine%1:06:00::") s)
(InheritanceLink (WordSenseNode "Lamisil%1:06:00::") s)
(InheritanceLink (WordSenseNode "thiabendazole%1:06:00::") s)
(InheritanceLink (WordSenseNode "gentian_violet%1:27:00::") s)
(InheritanceLink (WordSenseNode "crystal_violet%1:27:00::") s)
(define x (WordNode "antimycotic")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agent%1:27:00::"))
(InheritanceLink (WordSenseNode "Bordeaux_mixture%1:06:00::") s)
(InheritanceLink (WordSenseNode "griseofulvin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Fulvicin%1:06:00::") s)
(InheritanceLink (WordSenseNode "iodochlorhydroxyquin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Clioquinol%1:06:00::") s)
(InheritanceLink (WordSenseNode "itraconazole%1:06:00::") s)
(InheritanceLink (WordSenseNode "Sporanox%1:06:00::") s)
(InheritanceLink (WordSenseNode "miconazole%1:06:00::") s)
(InheritanceLink (WordSenseNode "Monistat%1:06:00::") s)
(InheritanceLink (WordSenseNode "nystatin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Mycostatin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Nystan%1:06:00::") s)
(InheritanceLink (WordSenseNode "terbinafine%1:06:00::") s)
(InheritanceLink (WordSenseNode "Lamisil%1:06:00::") s)
(InheritanceLink (WordSenseNode "thiabendazole%1:06:00::") s)
(InheritanceLink (WordSenseNode "gentian_violet%1:27:00::") s)
(InheritanceLink (WordSenseNode "crystal_violet%1:27:00::") s)
(define x (WordNode "antimycotic_agent")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agent%1:27:00::"))
(InheritanceLink (WordSenseNode "Bordeaux_mixture%1:06:00::") s)
(InheritanceLink (WordSenseNode "griseofulvin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Fulvicin%1:06:00::") s)
(InheritanceLink (WordSenseNode "iodochlorhydroxyquin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Clioquinol%1:06:00::") s)
(InheritanceLink (WordSenseNode "itraconazole%1:06:00::") s)
(InheritanceLink (WordSenseNode "Sporanox%1:06:00::") s)
(InheritanceLink (WordSenseNode "miconazole%1:06:00::") s)
(InheritanceLink (WordSenseNode "Monistat%1:06:00::") s)
(InheritanceLink (WordSenseNode "nystatin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Mycostatin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Nystan%1:06:00::") s)
(InheritanceLink (WordSenseNode "terbinafine%1:06:00::") s)
(InheritanceLink (WordSenseNode "Lamisil%1:06:00::") s)
(InheritanceLink (WordSenseNode "thiabendazole%1:06:00::") s)
(InheritanceLink (WordSenseNode "gentian_violet%1:27:00::") s)
(InheritanceLink (WordSenseNode "crystal_violet%1:27:00::") s)
