(define s (WordSenseNode "list_system%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "list_system")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "voting_system%1:09:00::"))
(InheritanceLink s (WordSenseNode "electoral_system%1:09:00::"))
(define x (WordNode "scrutin_de_liste")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "voting_system%1:09:00::"))
(InheritanceLink s (WordSenseNode "electoral_system%1:09:00::"))
(define x (WordNode "scrutin_de_liste_system")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "voting_system%1:09:00::"))
(InheritanceLink s (WordSenseNode "electoral_system%1:09:00::"))
