(define s (WordSenseNode "acanthocephala%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Acanthocephala")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "phylum%1:14:00::"))
(HolonymLink s (WordSenseNode "Animalia%1:05:00::"))
(HolonymLink s (WordSenseNode "kingdom_Animalia%1:05:00::"))
(HolonymLink s (WordSenseNode "animal_kingdom%1:05:00::"))
(HolonymLink (WordSenseNode "acanthocephalan%1:05:00::") s)
(HolonymLink (WordSenseNode "spiny-headed_worm%1:05:00::") s)
(define x (WordNode "phylum_Acanthocephala")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "phylum%1:14:00::"))
(HolonymLink s (WordSenseNode "Animalia%1:05:00::"))
(HolonymLink s (WordSenseNode "kingdom_Animalia%1:05:00::"))
(HolonymLink s (WordSenseNode "animal_kingdom%1:05:00::"))
(HolonymLink (WordSenseNode "acanthocephalan%1:05:00::") s)
(HolonymLink (WordSenseNode "spiny-headed_worm%1:05:00::") s)
