(define s (WordSenseNode "clasp%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "clasp")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fastener%1:06:00::"))
(InheritanceLink s (WordSenseNode "fastening%1:06:00::"))
(InheritanceLink s (WordSenseNode "holdfast%1:06:00::"))
(InheritanceLink s (WordSenseNode "fixing%1:06:00::"))
(HolonymLink s (WordSenseNode "bracelet%1:06:00::"))
(HolonymLink s (WordSenseNode "bangle%1:06:01::"))
(HolonymLink s (WordSenseNode "bag%1:06:02::"))
(HolonymLink s (WordSenseNode "handbag%1:06:00::"))
(HolonymLink s (WordSenseNode "pocketbook%1:06:00::"))
(HolonymLink s (WordSenseNode "purse%1:06:00::"))
