(define s (WordSenseNode "felis_manul%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "manul")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wildcat%1:05:00::"))
(HolonymLink s (WordSenseNode "Felis%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Felis%1:05:00::"))
(define x (WordNode "Pallas's_cat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wildcat%1:05:00::"))
(HolonymLink s (WordSenseNode "Felis%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Felis%1:05:00::"))
(define x (WordNode "Felis_manul")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wildcat%1:05:00::"))
(HolonymLink s (WordSenseNode "Felis%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Felis%1:05:00::"))
