(define s (WordSenseNode "grape_arbor%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "grape_arbor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arbor%1:06:00::"))
(InheritanceLink s (WordSenseNode "arbour%1:06:00::"))
(InheritanceLink s (WordSenseNode "bower%1:06:00::"))
(InheritanceLink s (WordSenseNode "pergola%1:06:00::"))
(define x (WordNode "grape_arbour")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arbor%1:06:00::"))
(InheritanceLink s (WordSenseNode "arbour%1:06:00::"))
(InheritanceLink s (WordSenseNode "bower%1:06:00::"))
(InheritanceLink s (WordSenseNode "pergola%1:06:00::"))
