(define s (WordSenseNode "whitefish%1:05:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "whitefish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "soft-finned_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "malacopterygian%1:05:00::"))
(InheritanceLink s (WordSenseNode "food_fish%1:05:00::"))
(InheritanceLink (WordSenseNode "lake_whitefish%1:05:00::") s)
(InheritanceLink (WordSenseNode "Coregonus_clupeaformis%1:05:00::") s)
(InheritanceLink (WordSenseNode "cisco%1:05:00::") s)
(InheritanceLink (WordSenseNode "lake_herring%1:05:00::") s)
(InheritanceLink (WordSenseNode "Coregonus_artedi%1:05:00::") s)
(InheritanceLink (WordSenseNode "round_whitefish%1:05:00::") s)
(InheritanceLink (WordSenseNode "Menominee_whitefish%1:05:00::") s)
(InheritanceLink (WordSenseNode "Prosopium_cylindraceum%1:05:00::") s)
(InheritanceLink (WordSenseNode "Rocky_Mountain_whitefish%1:05:00::") s)
(InheritanceLink (WordSenseNode "Prosopium_williamsonii%1:05:00::") s)
(HolonymLink s (WordSenseNode "Coregonidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Coregonidae%1:05:00::"))
(HolonymLink (WordSenseNode "whitefish%1:13:01::") s)
