(define s (WordSenseNode "wapiti%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "wapiti")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "deer%1:05:00::"))
(InheritanceLink s (WordSenseNode "cervid%1:05:00::"))
(HolonymLink s (WordSenseNode "Cervus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Cervus%1:05:00::"))
(define x (WordNode "elk")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "deer%1:05:00::"))
(InheritanceLink s (WordSenseNode "cervid%1:05:00::"))
(HolonymLink s (WordSenseNode "Cervus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Cervus%1:05:00::"))
(define x (WordNode "American_elk")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "deer%1:05:00::"))
(InheritanceLink s (WordSenseNode "cervid%1:05:00::"))
(HolonymLink s (WordSenseNode "Cervus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Cervus%1:05:00::"))
(define x (WordNode "Cervus_elaphus_canadensis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "deer%1:05:00::"))
(InheritanceLink s (WordSenseNode "cervid%1:05:00::"))
(HolonymLink s (WordSenseNode "Cervus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Cervus%1:05:00::"))
