(define s (WordSenseNode "fetology%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "fetology")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "obstetrics%1:09:00::"))
(InheritanceLink s (WordSenseNode "OB%1:09:00::"))
(InheritanceLink s (WordSenseNode "tocology%1:09:00::"))
(InheritanceLink s (WordSenseNode "midwifery%1:09:00::"))
(define x (WordNode "foetology")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "obstetrics%1:09:00::"))
(InheritanceLink s (WordSenseNode "OB%1:09:00::"))
(InheritanceLink s (WordSenseNode "tocology%1:09:00::"))
(InheritanceLink s (WordSenseNode "midwifery%1:09:00::"))
