(define s (WordSenseNode "rat%2:41:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "fink")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "work%2:41:00::"))
(InheritanceLink s (WordSenseNode "do_work%2:41:00::"))
(define x (WordNode "scab")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "work%2:41:00::"))
(InheritanceLink s (WordSenseNode "do_work%2:41:00::"))
(define x (WordNode "rat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "work%2:41:00::"))
(InheritanceLink s (WordSenseNode "do_work%2:41:00::"))
(define x (WordNode "blackleg")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "work%2:41:00::"))
(InheritanceLink s (WordSenseNode "do_work%2:41:00::"))
