(define s (WordSenseNode "dehydration%1:22:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "dehydration")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "extraction%1:22:00::"))
(InheritanceLink (WordSenseNode "freeze-drying%1:22:00::") s)
(InheritanceLink (WordSenseNode "lyophilization%1:22:00::") s)
(InheritanceLink (WordSenseNode "lyophilisation%1:22:00::") s)
(InheritanceLink (WordSenseNode "inspissation%1:22:00::") s)
(HolonymLink s (WordSenseNode "plastination%1:22:00::"))
(define x (WordNode "desiccation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "extraction%1:22:00::"))
(InheritanceLink (WordSenseNode "freeze-drying%1:22:00::") s)
(InheritanceLink (WordSenseNode "lyophilization%1:22:00::") s)
(InheritanceLink (WordSenseNode "lyophilisation%1:22:00::") s)
(InheritanceLink (WordSenseNode "inspissation%1:22:00::") s)
(HolonymLink s (WordSenseNode "plastination%1:22:00::"))
(define x (WordNode "drying_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "extraction%1:22:00::"))
(InheritanceLink (WordSenseNode "freeze-drying%1:22:00::") s)
(InheritanceLink (WordSenseNode "lyophilization%1:22:00::") s)
(InheritanceLink (WordSenseNode "lyophilisation%1:22:00::") s)
(InheritanceLink (WordSenseNode "inspissation%1:22:00::") s)
(HolonymLink s (WordSenseNode "plastination%1:22:00::"))
(define x (WordNode "evaporation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "extraction%1:22:00::"))
(InheritanceLink (WordSenseNode "freeze-drying%1:22:00::") s)
(InheritanceLink (WordSenseNode "lyophilization%1:22:00::") s)
(InheritanceLink (WordSenseNode "lyophilisation%1:22:00::") s)
(InheritanceLink (WordSenseNode "inspissation%1:22:00::") s)
(HolonymLink s (WordSenseNode "plastination%1:22:00::"))
