(define s (WordSenseNode "abruzzi%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Abruzzi")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Italy%1:15:00::"))
(HolonymLink s (WordSenseNode "Italian_Republic%1:15:00::"))
(HolonymLink s (WordSenseNode "Italia%1:15:00::"))
(HolonymLink (WordSenseNode "Aquila%1:15:00::") s)
(HolonymLink (WordSenseNode "L'Aquila%1:15:00::") s)
(HolonymLink (WordSenseNode "Aquila_degli_Abruzzi%1:15:00::") s)
(define x (WordNode "Abruzzi_e_Molise")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Italy%1:15:00::"))
(HolonymLink s (WordSenseNode "Italian_Republic%1:15:00::"))
(HolonymLink s (WordSenseNode "Italia%1:15:00::"))
(HolonymLink (WordSenseNode "Aquila%1:15:00::") s)
(HolonymLink (WordSenseNode "L'Aquila%1:15:00::") s)
(HolonymLink (WordSenseNode "Aquila_degli_Abruzzi%1:15:00::") s)
