(define s (WordSenseNode "fashion%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "fashion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vogue%1:09:00::"))
(InheritanceLink s (WordSenseNode "trend%1:09:02::"))
(InheritanceLink s (WordSenseNode "style%1:09:00::"))
(InheritanceLink (WordSenseNode "cult_of_personality%1:09:00::") s)
(InheritanceLink (WordSenseNode "cut%1:09:00::") s)
(InheritanceLink (WordSenseNode "haute_couture%1:09:00::") s)
(InheritanceLink (WordSenseNode "high_fashion%1:09:00::") s)
(InheritanceLink (WordSenseNode "high_style%1:09:00::") s)
(InheritanceLink (WordSenseNode "fad%1:09:00::") s)
(InheritanceLink (WordSenseNode "craze%1:09:00::") s)
(InheritanceLink (WordSenseNode "furor%1:09:00::") s)
(InheritanceLink (WordSenseNode "furore%1:09:00::") s)
(InheritanceLink (WordSenseNode "cult%1:09:01::") s)
(InheritanceLink (WordSenseNode "rage%1:09:00::") s)
(InheritanceLink (WordSenseNode "retro%1:09:00::") s)
