(define s (WordSenseNode "yellow_pine%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "yellow_pine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pine%1:20:00::"))
(InheritanceLink s (WordSenseNode "pine_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "true_pine%1:20:00::"))
(InheritanceLink (WordSenseNode "ponderosa%1:20:00::") s)
(InheritanceLink (WordSenseNode "ponderosa_pine%1:20:00::") s)
(InheritanceLink (WordSenseNode "western_yellow_pine%1:20:00::") s)
(InheritanceLink (WordSenseNode "bull_pine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pinus_ponderosa%1:20:00::") s)
(InheritanceLink (WordSenseNode "longleaf_pine%1:20:00::") s)
(InheritanceLink (WordSenseNode "pitch_pine%1:20:02::") s)
(InheritanceLink (WordSenseNode "southern_yellow_pine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Georgia_pine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pinus_palustris%1:20:00::") s)
(InheritanceLink (WordSenseNode "shortleaf_pine%1:20:00::") s)
(InheritanceLink (WordSenseNode "short-leaf_pine%1:20:00::") s)
(InheritanceLink (WordSenseNode "shortleaf_yellow_pine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pinus_echinata%1:20:00::") s)
(HolonymLink (WordSenseNode "yellow_pine%1:20:02::") s)
