(define s (WordSenseNode "poor_white_trash%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "white_trash")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "White%1:18:00::"))
(InheritanceLink s (WordSenseNode "White_person%1:18:00::"))
(InheritanceLink s (WordSenseNode "Caucasian%1:18:00::"))
(InheritanceLink s (WordSenseNode "poor_person%1:18:00::"))
(InheritanceLink s (WordSenseNode "have-not%1:18:00::"))
(define x (WordNode "poor_white_trash")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "White%1:18:00::"))
(InheritanceLink s (WordSenseNode "White_person%1:18:00::"))
(InheritanceLink s (WordSenseNode "Caucasian%1:18:00::"))
(InheritanceLink s (WordSenseNode "poor_person%1:18:00::"))
(InheritanceLink s (WordSenseNode "have-not%1:18:00::"))
