(define s (WordSenseNode "accommodate%2:42:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "lodge")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "house%2:41:00::"))
(InheritanceLink s (WordSenseNode "put_up%2:41:00::"))
(InheritanceLink s (WordSenseNode "domiciliate%2:41:00::"))
(InheritanceLink (WordSenseNode "barrack%2:42:00::") s)
(InheritanceLink (WordSenseNode "keep%2:42:01::") s)
(InheritanceLink (WordSenseNode "quarter%2:42:00::") s)
(InheritanceLink (WordSenseNode "billet%2:42:00::") s)
(InheritanceLink (WordSenseNode "canton%2:42:00::") s)
(define x (WordNode "accommodate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "house%2:41:00::"))
(InheritanceLink s (WordSenseNode "put_up%2:41:00::"))
(InheritanceLink s (WordSenseNode "domiciliate%2:41:00::"))
(InheritanceLink (WordSenseNode "barrack%2:42:00::") s)
(InheritanceLink (WordSenseNode "keep%2:42:01::") s)
(InheritanceLink (WordSenseNode "quarter%2:42:00::") s)
(InheritanceLink (WordSenseNode "billet%2:42:00::") s)
(InheritanceLink (WordSenseNode "canton%2:42:00::") s)
