(define s (WordSenseNode "genus_serinus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Serinus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Fringillidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Fringillidae%1:05:00::"))
(HolonymLink (WordSenseNode "canary%1:05:00::") s)
(HolonymLink (WordSenseNode "canary_bird%1:05:00::") s)
(HolonymLink (WordSenseNode "serin%1:05:00::") s)
(define x (WordNode "genus_Serinus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Fringillidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Fringillidae%1:05:00::"))
(HolonymLink (WordSenseNode "canary%1:05:00::") s)
(HolonymLink (WordSenseNode "canary_bird%1:05:00::") s)
(HolonymLink (WordSenseNode "serin%1:05:00::") s)
