(define s (WordSenseNode "attainment%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "attainment")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "accomplishment%1:04:00::"))
(InheritanceLink s (WordSenseNode "achievement%1:04:00::"))
(InheritanceLink (WordSenseNode "record%1:04:00::") s)
(InheritanceLink (WordSenseNode "success%1:04:00::") s)
(InheritanceLink (WordSenseNode "credit%1:04:00::") s)
(InheritanceLink (WordSenseNode "course_credit%1:04:00::") s)
(InheritanceLink (WordSenseNode "accession%1:04:03::") s)
(InheritanceLink (WordSenseNode "rise_to_power%1:04:00::") s)
