(define s (WordSenseNode "waving%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "wave")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gesture%1:10:00::"))
(InheritanceLink s (WordSenseNode "motion%1:10:00::"))
(InheritanceLink (WordSenseNode "flourish%1:10:00::") s)
(InheritanceLink (WordSenseNode "brandish%1:10:00::") s)
(define x (WordNode "waving")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gesture%1:10:00::"))
(InheritanceLink s (WordSenseNode "motion%1:10:00::"))
(InheritanceLink (WordSenseNode "flourish%1:10:00::") s)
(InheritanceLink (WordSenseNode "brandish%1:10:00::") s)
(define x (WordNode "wafture")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gesture%1:10:00::"))
(InheritanceLink s (WordSenseNode "motion%1:10:00::"))
(InheritanceLink (WordSenseNode "flourish%1:10:00::") s)
(InheritanceLink (WordSenseNode "brandish%1:10:00::") s)
