(define s (WordSenseNode "brokerage_firm%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "brokerage")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nondepository_financial_institution%1:14:00::"))
(InheritanceLink (WordSenseNode "bucket_shop%1:14:00::") s)
(InheritanceLink (WordSenseNode "marriage_brokerage%1:14:00::") s)
(InheritanceLink (WordSenseNode "marriage_mart%1:14:00::") s)
(HolonymLink (WordSenseNode "agent%1:18:01::") s)
(HolonymLink (WordSenseNode "factor%1:18:00::") s)
(HolonymLink (WordSenseNode "broker%1:18:00::") s)
(define x (WordNode "brokerage_firm")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nondepository_financial_institution%1:14:00::"))
(InheritanceLink (WordSenseNode "bucket_shop%1:14:00::") s)
(InheritanceLink (WordSenseNode "marriage_brokerage%1:14:00::") s)
(InheritanceLink (WordSenseNode "marriage_mart%1:14:00::") s)
(HolonymLink (WordSenseNode "agent%1:18:01::") s)
(HolonymLink (WordSenseNode "factor%1:18:00::") s)
(HolonymLink (WordSenseNode "broker%1:18:00::") s)
(define x (WordNode "securities_firm")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nondepository_financial_institution%1:14:00::"))
(InheritanceLink (WordSenseNode "bucket_shop%1:14:00::") s)
(InheritanceLink (WordSenseNode "marriage_brokerage%1:14:00::") s)
(InheritanceLink (WordSenseNode "marriage_mart%1:14:00::") s)
(HolonymLink (WordSenseNode "agent%1:18:01::") s)
(HolonymLink (WordSenseNode "factor%1:18:00::") s)
(HolonymLink (WordSenseNode "broker%1:18:00::") s)
