(define s (WordSenseNode "cervical_artery%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cervical_artery")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "artery%1:08:00::"))
(InheritanceLink s (WordSenseNode "arteria%1:08:00::"))
(InheritanceLink s (WordSenseNode "arterial_blood_vessel%1:08:00::"))
(HolonymLink s (WordSenseNode "neck%1:08:00::"))
(HolonymLink s (WordSenseNode "cervix%1:08:01::"))
(define x (WordNode "areteria_cervicalis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "artery%1:08:00::"))
(InheritanceLink s (WordSenseNode "arteria%1:08:00::"))
(InheritanceLink s (WordSenseNode "arterial_blood_vessel%1:08:00::"))
(HolonymLink s (WordSenseNode "neck%1:08:00::"))
(HolonymLink s (WordSenseNode "cervix%1:08:01::"))
