(define s (WordSenseNode "congestion%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "congestion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "symptom%1:26:00::"))
(InheritanceLink (WordSenseNode "hydrothorax%1:26:00::") s)
(InheritanceLink (WordSenseNode "hemothorax%1:26:00::") s)
(InheritanceLink (WordSenseNode "haemothorax%1:26:00::") s)
(InheritanceLink (WordSenseNode "hyperemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "hyperaemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "pulmonary_congestion%1:26:00::") s)
(InheritanceLink (WordSenseNode "stuffiness%1:26:00::") s)
