(define s (WordSenseNode "sugarberry%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sugarberry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hackberry%1:20:00::"))
(InheritanceLink s (WordSenseNode "nettle_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Celtis%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Celtis%1:20:00::"))
(define x (WordNode "Celtis_laevigata")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hackberry%1:20:00::"))
(InheritanceLink s (WordSenseNode "nettle_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Celtis%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Celtis%1:20:00::"))
