(define s (WordSenseNode "hualpai%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Walapai")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Hokan%1:18:00::"))
(InheritanceLink s (WordSenseNode "Hoka%1:18:00::"))
(define x (WordNode "Hualapai")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Hokan%1:18:00::"))
(InheritanceLink s (WordSenseNode "Hoka%1:18:00::"))
(define x (WordNode "Hualpai")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Hokan%1:18:00::"))
(InheritanceLink s (WordSenseNode "Hoka%1:18:00::"))
