(define s (WordSenseNode "bison_bison%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "American_bison")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bison%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Bison%1:05:00::"))
(HolonymLink (WordSenseNode "buffalo%1:13:00::") s)
(define x (WordNode "American_buffalo")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bison%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Bison%1:05:00::"))
(HolonymLink (WordSenseNode "buffalo%1:13:00::") s)
(define x (WordNode "buffalo")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bison%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Bison%1:05:00::"))
(HolonymLink (WordSenseNode "buffalo%1:13:00::") s)
(define x (WordNode "Bison_bison")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bison%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Bison%1:05:00::"))
(HolonymLink (WordSenseNode "buffalo%1:13:00::") s)
