(define s (WordSenseNode "oxylebius_pictus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "painted_greenling")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "greenling%1:05:01::"))
(HolonymLink s (WordSenseNode "Oxylebius%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Oxylebius%1:05:00::"))
(define x (WordNode "convict_fish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "greenling%1:05:01::"))
(HolonymLink s (WordSenseNode "Oxylebius%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Oxylebius%1:05:00::"))
(define x (WordNode "convictfish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "greenling%1:05:01::"))
(HolonymLink s (WordSenseNode "Oxylebius%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Oxylebius%1:05:00::"))
(define x (WordNode "Oxylebius_pictus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "greenling%1:05:01::"))
(HolonymLink s (WordSenseNode "Oxylebius%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Oxylebius%1:05:00::"))
