(define s (WordSenseNode "family_paridae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Paridae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Oscines%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Oscines%1:05:00::"))
(HolonymLink s (WordSenseNode "Passeres%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Passeres%1:05:00::"))
(HolonymLink (WordSenseNode "titmouse%1:05:00::") s)
(HolonymLink (WordSenseNode "tit%1:05:00::") s)
(HolonymLink (WordSenseNode "Parus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Parus%1:05:00::") s)
(HolonymLink (WordSenseNode "Psaltriparus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Psaltriparus%1:05:00::") s)
(HolonymLink (WordSenseNode "Chamaea%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Chamaea%1:05:00::") s)
(HolonymLink (WordSenseNode "Auriparus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Auriparus%1:05:00::") s)
(define x (WordNode "family_Paridae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Oscines%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Oscines%1:05:00::"))
(HolonymLink s (WordSenseNode "Passeres%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Passeres%1:05:00::"))
(HolonymLink (WordSenseNode "titmouse%1:05:00::") s)
(HolonymLink (WordSenseNode "tit%1:05:00::") s)
(HolonymLink (WordSenseNode "Parus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Parus%1:05:00::") s)
(HolonymLink (WordSenseNode "Psaltriparus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Psaltriparus%1:05:00::") s)
(HolonymLink (WordSenseNode "Chamaea%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Chamaea%1:05:00::") s)
(HolonymLink (WordSenseNode "Auriparus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Auriparus%1:05:00::") s)
