(define s (WordSenseNode "hold%2:41:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "reserve")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "request%2:32:01::"))
(InheritanceLink s (WordSenseNode "bespeak%2:32:00::"))
(InheritanceLink s (WordSenseNode "call_for%2:32:04::"))
(InheritanceLink s (WordSenseNode "quest%2:32:01::"))
(InheritanceLink (WordSenseNode "keep_open%2:40:00::") s)
(InheritanceLink (WordSenseNode "hold_open%2:40:00::") s)
(InheritanceLink (WordSenseNode "keep%2:40:09::") s)
(InheritanceLink (WordSenseNode "save%2:40:03::") s)
(define x (WordNode "hold")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "request%2:32:01::"))
(InheritanceLink s (WordSenseNode "bespeak%2:32:00::"))
(InheritanceLink s (WordSenseNode "call_for%2:32:04::"))
(InheritanceLink s (WordSenseNode "quest%2:32:01::"))
(InheritanceLink (WordSenseNode "keep_open%2:40:00::") s)
(InheritanceLink (WordSenseNode "hold_open%2:40:00::") s)
(InheritanceLink (WordSenseNode "keep%2:40:09::") s)
(InheritanceLink (WordSenseNode "save%2:40:03::") s)
(define x (WordNode "book")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "request%2:32:01::"))
(InheritanceLink s (WordSenseNode "bespeak%2:32:00::"))
(InheritanceLink s (WordSenseNode "call_for%2:32:04::"))
(InheritanceLink s (WordSenseNode "quest%2:32:01::"))
(InheritanceLink (WordSenseNode "keep_open%2:40:00::") s)
(InheritanceLink (WordSenseNode "hold_open%2:40:00::") s)
(InheritanceLink (WordSenseNode "keep%2:40:09::") s)
(InheritanceLink (WordSenseNode "save%2:40:03::") s)
