(define s (WordSenseNode "civies%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "civies")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "civilian_clothing%1:06:00::"))
(InheritanceLink s (WordSenseNode "civilian_dress%1:06:00::"))
(InheritanceLink s (WordSenseNode "civilian_garb%1:06:00::"))
(InheritanceLink s (WordSenseNode "plain_clothes%1:06:00::"))
(define x (WordNode "civvies")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "civilian_clothing%1:06:00::"))
(InheritanceLink s (WordSenseNode "civilian_dress%1:06:00::"))
(InheritanceLink s (WordSenseNode "civilian_garb%1:06:00::"))
(InheritanceLink s (WordSenseNode "plain_clothes%1:06:00::"))
