(define s (WordSenseNode "spruce%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "spruce")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "conifer%1:20:00::"))
(InheritanceLink s (WordSenseNode "coniferous_tree%1:20:00::"))
(InheritanceLink (WordSenseNode "Norway_spruce%1:20:00::") s)
(InheritanceLink (WordSenseNode "Picea_abies%1:20:00::") s)
(InheritanceLink (WordSenseNode "weeping_spruce%1:20:00::") s)
(InheritanceLink (WordSenseNode "Brewer's_spruce%1:20:00::") s)
(InheritanceLink (WordSenseNode "Picea_breweriana%1:20:00::") s)
(InheritanceLink (WordSenseNode "Engelmann_spruce%1:20:00::") s)
(InheritanceLink (WordSenseNode "Engelmann's_spruce%1:20:00::") s)
(InheritanceLink (WordSenseNode "Picea_engelmannii%1:20:00::") s)
(InheritanceLink (WordSenseNode "white_spruce%1:20:00::") s)
(InheritanceLink (WordSenseNode "Picea_glauca%1:20:00::") s)
(InheritanceLink (WordSenseNode "black_spruce%1:20:00::") s)
(InheritanceLink (WordSenseNode "Picea_mariana%1:20:00::") s)
(InheritanceLink (WordSenseNode "spruce_pine%1:20:03::") s)
(InheritanceLink (WordSenseNode "Siberian_spruce%1:20:00::") s)
(InheritanceLink (WordSenseNode "Picea_obovata%1:20:00::") s)
(InheritanceLink (WordSenseNode "Sitka_spruce%1:20:00::") s)
(InheritanceLink (WordSenseNode "Picea_sitchensis%1:20:00::") s)
(InheritanceLink (WordSenseNode "oriental_spruce%1:20:00::") s)
(InheritanceLink (WordSenseNode "Picea_orientalis%1:20:00::") s)
(InheritanceLink (WordSenseNode "Colorado_spruce%1:20:00::") s)
(InheritanceLink (WordSenseNode "Colorado_blue_spruce%1:20:00::") s)
(InheritanceLink (WordSenseNode "silver_spruce%1:20:00::") s)
(InheritanceLink (WordSenseNode "Picea_pungens%1:20:00::") s)
(InheritanceLink (WordSenseNode "red_spruce%1:20:00::") s)
(InheritanceLink (WordSenseNode "eastern_spruce%1:20:00::") s)
(InheritanceLink (WordSenseNode "yellow_spruce%1:20:00::") s)
(InheritanceLink (WordSenseNode "Picea_rubens%1:20:00::") s)
(HolonymLink s (WordSenseNode "Picea%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Picea%1:20:00::"))
(HolonymLink (WordSenseNode "spruce%1:20:02::") s)
