(define s (WordSenseNode "lancastrian_line%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Lancaster")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dynasty%1:14:00::"))
(InheritanceLink s (WordSenseNode "royalty%1:14:00::"))
(InheritanceLink s (WordSenseNode "royal_family%1:14:00::"))
(InheritanceLink s (WordSenseNode "royal_line%1:14:00::"))
(InheritanceLink s (WordSenseNode "royal_house%1:14:00::"))
(HolonymLink (WordSenseNode "Lancastrian%1:18:01::") s)
(HolonymLink (WordSenseNode "Henry_IV%1:18:00::") s)
(HolonymLink (WordSenseNode "Bolingbroke%1:18:00::") s)
(HolonymLink (WordSenseNode "Henry_Bolingbroke%1:18:00::") s)
(HolonymLink (WordSenseNode "Henry_V%1:18:00::") s)
(HolonymLink (WordSenseNode "Henry_VI%1:18:00::") s)
(define x (WordNode "House_of_Lancaster")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dynasty%1:14:00::"))
(InheritanceLink s (WordSenseNode "royalty%1:14:00::"))
(InheritanceLink s (WordSenseNode "royal_family%1:14:00::"))
(InheritanceLink s (WordSenseNode "royal_line%1:14:00::"))
(InheritanceLink s (WordSenseNode "royal_house%1:14:00::"))
(HolonymLink (WordSenseNode "Lancastrian%1:18:01::") s)
(HolonymLink (WordSenseNode "Henry_IV%1:18:00::") s)
(HolonymLink (WordSenseNode "Bolingbroke%1:18:00::") s)
(HolonymLink (WordSenseNode "Henry_Bolingbroke%1:18:00::") s)
(HolonymLink (WordSenseNode "Henry_V%1:18:00::") s)
(HolonymLink (WordSenseNode "Henry_VI%1:18:00::") s)
(define x (WordNode "Lancastrian_line")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dynasty%1:14:00::"))
(InheritanceLink s (WordSenseNode "royalty%1:14:00::"))
(InheritanceLink s (WordSenseNode "royal_family%1:14:00::"))
(InheritanceLink s (WordSenseNode "royal_line%1:14:00::"))
(InheritanceLink s (WordSenseNode "royal_house%1:14:00::"))
(HolonymLink (WordSenseNode "Lancastrian%1:18:01::") s)
(HolonymLink (WordSenseNode "Henry_IV%1:18:00::") s)
(HolonymLink (WordSenseNode "Bolingbroke%1:18:00::") s)
(HolonymLink (WordSenseNode "Henry_Bolingbroke%1:18:00::") s)
(HolonymLink (WordSenseNode "Henry_V%1:18:00::") s)
(HolonymLink (WordSenseNode "Henry_VI%1:18:00::") s)
