(define s (WordSenseNode "genus_blissus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Blissus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Lygaeidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Lygaeidae%1:05:00::"))
(HolonymLink (WordSenseNode "chinch_bug%1:05:00::") s)
(HolonymLink (WordSenseNode "Blissus_leucopterus%1:05:00::") s)
(define x (WordNode "genus_Blissus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Lygaeidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Lygaeidae%1:05:00::"))
(HolonymLink (WordSenseNode "chinch_bug%1:05:00::") s)
(HolonymLink (WordSenseNode "Blissus_leucopterus%1:05:00::") s)
