(define s (WordSenseNode "clout%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "punch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blow%1:04:01::"))
(InheritanceLink (WordSenseNode "counterpunch%1:04:00::") s)
(InheritanceLink (WordSenseNode "parry%1:04:00::") s)
(InheritanceLink (WordSenseNode "counter%1:04:00::") s)
(InheritanceLink (WordSenseNode "haymaker%1:04:00::") s)
(InheritanceLink (WordSenseNode "knockout_punch%1:04:00::") s)
(InheritanceLink (WordSenseNode "KO_punch%1:04:00::") s)
(InheritanceLink (WordSenseNode "Sunday_punch%1:04:00::") s)
(InheritanceLink (WordSenseNode "hook%1:04:00::") s)
(InheritanceLink (WordSenseNode "jab%1:04:00::") s)
(InheritanceLink (WordSenseNode "rabbit_punch%1:04:00::") s)
(InheritanceLink (WordSenseNode "sucker_punch%1:04:00::") s)
(define x (WordNode "clout")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blow%1:04:01::"))
(InheritanceLink (WordSenseNode "counterpunch%1:04:00::") s)
(InheritanceLink (WordSenseNode "parry%1:04:00::") s)
(InheritanceLink (WordSenseNode "counter%1:04:00::") s)
(InheritanceLink (WordSenseNode "haymaker%1:04:00::") s)
(InheritanceLink (WordSenseNode "knockout_punch%1:04:00::") s)
(InheritanceLink (WordSenseNode "KO_punch%1:04:00::") s)
(InheritanceLink (WordSenseNode "Sunday_punch%1:04:00::") s)
(InheritanceLink (WordSenseNode "hook%1:04:00::") s)
(InheritanceLink (WordSenseNode "jab%1:04:00::") s)
(InheritanceLink (WordSenseNode "rabbit_punch%1:04:00::") s)
(InheritanceLink (WordSenseNode "sucker_punch%1:04:00::") s)
(define x (WordNode "poke")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blow%1:04:01::"))
(InheritanceLink (WordSenseNode "counterpunch%1:04:00::") s)
(InheritanceLink (WordSenseNode "parry%1:04:00::") s)
(InheritanceLink (WordSenseNode "counter%1:04:00::") s)
(InheritanceLink (WordSenseNode "haymaker%1:04:00::") s)
(InheritanceLink (WordSenseNode "knockout_punch%1:04:00::") s)
(InheritanceLink (WordSenseNode "KO_punch%1:04:00::") s)
(InheritanceLink (WordSenseNode "Sunday_punch%1:04:00::") s)
(InheritanceLink (WordSenseNode "hook%1:04:00::") s)
(InheritanceLink (WordSenseNode "jab%1:04:00::") s)
(InheritanceLink (WordSenseNode "rabbit_punch%1:04:00::") s)
(InheritanceLink (WordSenseNode "sucker_punch%1:04:00::") s)
(define x (WordNode "lick")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blow%1:04:01::"))
(InheritanceLink (WordSenseNode "counterpunch%1:04:00::") s)
(InheritanceLink (WordSenseNode "parry%1:04:00::") s)
(InheritanceLink (WordSenseNode "counter%1:04:00::") s)
(InheritanceLink (WordSenseNode "haymaker%1:04:00::") s)
(InheritanceLink (WordSenseNode "knockout_punch%1:04:00::") s)
(InheritanceLink (WordSenseNode "KO_punch%1:04:00::") s)
(InheritanceLink (WordSenseNode "Sunday_punch%1:04:00::") s)
(InheritanceLink (WordSenseNode "hook%1:04:00::") s)
(InheritanceLink (WordSenseNode "jab%1:04:00::") s)
(InheritanceLink (WordSenseNode "rabbit_punch%1:04:00::") s)
(InheritanceLink (WordSenseNode "sucker_punch%1:04:00::") s)
(define x (WordNode "biff")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blow%1:04:01::"))
(InheritanceLink (WordSenseNode "counterpunch%1:04:00::") s)
(InheritanceLink (WordSenseNode "parry%1:04:00::") s)
(InheritanceLink (WordSenseNode "counter%1:04:00::") s)
(InheritanceLink (WordSenseNode "haymaker%1:04:00::") s)
(InheritanceLink (WordSenseNode "knockout_punch%1:04:00::") s)
(InheritanceLink (WordSenseNode "KO_punch%1:04:00::") s)
(InheritanceLink (WordSenseNode "Sunday_punch%1:04:00::") s)
(InheritanceLink (WordSenseNode "hook%1:04:00::") s)
(InheritanceLink (WordSenseNode "jab%1:04:00::") s)
(InheritanceLink (WordSenseNode "rabbit_punch%1:04:00::") s)
(InheritanceLink (WordSenseNode "sucker_punch%1:04:00::") s)
(define x (WordNode "slug")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blow%1:04:01::"))
(InheritanceLink (WordSenseNode "counterpunch%1:04:00::") s)
(InheritanceLink (WordSenseNode "parry%1:04:00::") s)
(InheritanceLink (WordSenseNode "counter%1:04:00::") s)
(InheritanceLink (WordSenseNode "haymaker%1:04:00::") s)
(InheritanceLink (WordSenseNode "knockout_punch%1:04:00::") s)
(InheritanceLink (WordSenseNode "KO_punch%1:04:00::") s)
(InheritanceLink (WordSenseNode "Sunday_punch%1:04:00::") s)
(InheritanceLink (WordSenseNode "hook%1:04:00::") s)
(InheritanceLink (WordSenseNode "jab%1:04:00::") s)
(InheritanceLink (WordSenseNode "rabbit_punch%1:04:00::") s)
(InheritanceLink (WordSenseNode "sucker_punch%1:04:00::") s)
