(define s (WordSenseNode "positive_magnetic_pole%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "positive_pole")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pole%1:06:01::"))
(InheritanceLink s (WordSenseNode "magnetic_pole%1:06:00::"))
(define x (WordNode "positive_magnetic_pole")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pole%1:06:01::"))
(InheritanceLink s (WordSenseNode "magnetic_pole%1:06:00::"))
(define x (WordNode "north-seeking_pole")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pole%1:06:01::"))
(InheritanceLink s (WordSenseNode "magnetic_pole%1:06:00::"))
