(define s (WordSenseNode "astronomy%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "astronomy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "physics%1:09:00::"))
(InheritanceLink s (WordSenseNode "natural_philosophy%1:09:00::"))
(InheritanceLink (WordSenseNode "astrodynamics%1:09:00::") s)
(InheritanceLink (WordSenseNode "astrometry%1:09:00::") s)
(InheritanceLink (WordSenseNode "radio_astronomy%1:09:00::") s)
(InheritanceLink (WordSenseNode "celestial_mechanics%1:09:00::") s)
(InheritanceLink (WordSenseNode "astrophysics%1:09:00::") s)
(InheritanceLink (WordSenseNode "selenology%1:09:00::") s)
(InheritanceLink (WordSenseNode "solar_physics%1:09:00::") s)
(define x (WordNode "uranology")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "physics%1:09:00::"))
(InheritanceLink s (WordSenseNode "natural_philosophy%1:09:00::"))
(InheritanceLink (WordSenseNode "astrodynamics%1:09:00::") s)
(InheritanceLink (WordSenseNode "astrometry%1:09:00::") s)
(InheritanceLink (WordSenseNode "radio_astronomy%1:09:00::") s)
(InheritanceLink (WordSenseNode "celestial_mechanics%1:09:00::") s)
(InheritanceLink (WordSenseNode "astrophysics%1:09:00::") s)
(InheritanceLink (WordSenseNode "selenology%1:09:00::") s)
(InheritanceLink (WordSenseNode "solar_physics%1:09:00::") s)
