(define s (WordSenseNode "pole_jumping%1:11:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "pole_vault")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "field_event%1:11:00::"))
(HolonymLink (WordSenseNode "run-up%1:04:00::") s)
(define x (WordNode "pole_vaulting")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "field_event%1:11:00::"))
(HolonymLink (WordSenseNode "run-up%1:04:00::") s)
(define x (WordNode "pole_jump")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "field_event%1:11:00::"))
(HolonymLink (WordSenseNode "run-up%1:04:00::") s)
(define x (WordNode "pole_jumping")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "field_event%1:11:00::"))
(HolonymLink (WordSenseNode "run-up%1:04:00::") s)
