(define s (WordSenseNode "civet_cat%1:05:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "civet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "viverrine%1:05:00::"))
(InheritanceLink s (WordSenseNode "viverrine_mammal%1:05:00::"))
(InheritanceLink (WordSenseNode "large_civet%1:05:00::") s)
(InheritanceLink (WordSenseNode "Viverra_zibetha%1:05:00::") s)
(InheritanceLink (WordSenseNode "small_civet%1:05:00::") s)
(InheritanceLink (WordSenseNode "Viverricula_indica%1:05:00::") s)
(InheritanceLink (WordSenseNode "Viverricula_malaccensis%1:05:00::") s)
(InheritanceLink (WordSenseNode "binturong%1:05:00::") s)
(InheritanceLink (WordSenseNode "bearcat%1:05:00::") s)
(InheritanceLink (WordSenseNode "Arctictis_bintourong%1:05:00::") s)
(InheritanceLink (WordSenseNode "Cryptoprocta%1:05:00::") s)
(InheritanceLink (WordSenseNode "genus_Cryptoprocta%1:05:00::") s)
(InheritanceLink (WordSenseNode "fanaloka%1:05:00::") s)
(InheritanceLink (WordSenseNode "Fossa_fossa%1:05:00::") s)
(InheritanceLink (WordSenseNode "banded_palm_civet%1:05:00::") s)
(InheritanceLink (WordSenseNode "Hemigalus_hardwickii%1:05:00::") s)
(InheritanceLink (WordSenseNode "palm_cat%1:05:00::") s)
(InheritanceLink (WordSenseNode "palm_civet%1:05:00::") s)
(HolonymLink s (WordSenseNode "Viverridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Viverridae%1:05:00::"))
(HolonymLink s (WordSenseNode "Viverrinae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Viverrinae%1:05:00::"))
(define x (WordNode "civet_cat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "viverrine%1:05:00::"))
(InheritanceLink s (WordSenseNode "viverrine_mammal%1:05:00::"))
(InheritanceLink (WordSenseNode "large_civet%1:05:00::") s)
(InheritanceLink (WordSenseNode "Viverra_zibetha%1:05:00::") s)
(InheritanceLink (WordSenseNode "small_civet%1:05:00::") s)
(InheritanceLink (WordSenseNode "Viverricula_indica%1:05:00::") s)
(InheritanceLink (WordSenseNode "Viverricula_malaccensis%1:05:00::") s)
(InheritanceLink (WordSenseNode "binturong%1:05:00::") s)
(InheritanceLink (WordSenseNode "bearcat%1:05:00::") s)
(InheritanceLink (WordSenseNode "Arctictis_bintourong%1:05:00::") s)
(InheritanceLink (WordSenseNode "Cryptoprocta%1:05:00::") s)
(InheritanceLink (WordSenseNode "genus_Cryptoprocta%1:05:00::") s)
(InheritanceLink (WordSenseNode "fanaloka%1:05:00::") s)
(InheritanceLink (WordSenseNode "Fossa_fossa%1:05:00::") s)
(InheritanceLink (WordSenseNode "banded_palm_civet%1:05:00::") s)
(InheritanceLink (WordSenseNode "Hemigalus_hardwickii%1:05:00::") s)
(InheritanceLink (WordSenseNode "palm_cat%1:05:00::") s)
(InheritanceLink (WordSenseNode "palm_civet%1:05:00::") s)
(HolonymLink s (WordSenseNode "Viverridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Viverridae%1:05:00::"))
(HolonymLink s (WordSenseNode "Viverrinae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Viverrinae%1:05:00::"))
