(define s (WordSenseNode "pepper_shrub%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "pepper_shrub")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(HolonymLink s (WordSenseNode "Pseudowintera%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Pseudowintera%1:20:00::"))
(HolonymLink s (WordSenseNode "Wintera%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Wintera%1:20:00::"))
(define x (WordNode "Pseudowintera_colorata")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(HolonymLink s (WordSenseNode "Pseudowintera%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Pseudowintera%1:20:00::"))
(HolonymLink s (WordSenseNode "Wintera%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Wintera%1:20:00::"))
(define x (WordNode "Wintera_colorata")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(HolonymLink s (WordSenseNode "Pseudowintera%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Pseudowintera%1:20:00::"))
(HolonymLink s (WordSenseNode "Wintera%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Wintera%1:20:00::"))
