(define s (WordSenseNode "beautify%2:36:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "decorate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:01::"))
(InheritanceLink s (WordSenseNode "alter%2:30:01::"))
(InheritanceLink s (WordSenseNode "modify%2:30:10::"))
(InheritanceLink (WordSenseNode "wreathe%2:35:01::") s)
(InheritanceLink (WordSenseNode "encrust%2:35:01::") s)
(InheritanceLink (WordSenseNode "incrust%2:35:01::") s)
(InheritanceLink (WordSenseNode "beset%2:35:00::") s)
(InheritanceLink (WordSenseNode "braid%2:35:01::") s)
(InheritanceLink (WordSenseNode "embroider%2:36:00::") s)
(InheritanceLink (WordSenseNode "broider%2:36:00::") s)
(InheritanceLink (WordSenseNode "stick%2:36:03::") s)
(InheritanceLink (WordSenseNode "illustrate%2:36:01::") s)
(InheritanceLink (WordSenseNode "garland%2:36:00::") s)
(InheritanceLink (WordSenseNode "fledge%2:36:00::") s)
(InheritanceLink (WordSenseNode "flight%2:36:00::") s)
(InheritanceLink (WordSenseNode "spangle%2:36:00::") s)
(InheritanceLink (WordSenseNode "bespangle%2:36:00::") s)
(InheritanceLink (WordSenseNode "foliate%2:36:01::") s)
(InheritanceLink (WordSenseNode "flag%2:36:00::") s)
(InheritanceLink (WordSenseNode "caparison%2:36:00::") s)
(InheritanceLink (WordSenseNode "bard%2:36:00::") s)
(InheritanceLink (WordSenseNode "barde%2:36:00::") s)
(InheritanceLink (WordSenseNode "dress_up%2:36:00::") s)
(InheritanceLink (WordSenseNode "bead%2:36:00::") s)
(InheritanceLink (WordSenseNode "pipe%2:36:01::") s)
(InheritanceLink (WordSenseNode "applique%2:36:00::") s)
(InheritanceLink (WordSenseNode "gild_the_lily%2:36:00::") s)
(InheritanceLink (WordSenseNode "paint_the_lily%2:36:00::") s)
(InheritanceLink (WordSenseNode "vermiculate%2:36:00::") s)
(InheritanceLink (WordSenseNode "smock%2:36:00::") s)
(InheritanceLink (WordSenseNode "hang%2:36:00::") s)
(InheritanceLink (WordSenseNode "prank%2:36:00::") s)
(InheritanceLink (WordSenseNode "tinsel%2:36:00::") s)
(InheritanceLink (WordSenseNode "tart_up%2:36:00::") s)
(InheritanceLink (WordSenseNode "stucco%2:36:00::") s)
(InheritanceLink (WordSenseNode "redecorate%2:36:00::") s)
(InheritanceLink (WordSenseNode "panel%2:36:00::") s)
(InheritanceLink (WordSenseNode "bejewel%2:36:00::") s)
(InheritanceLink (WordSenseNode "jewel%2:36:00::") s)
(InheritanceLink (WordSenseNode "fillet%2:36:00::") s)
(InheritanceLink (WordSenseNode "filet%2:36:00::") s)
(InheritanceLink (WordSenseNode "scallop%2:36:00::") s)
(InheritanceLink (WordSenseNode "bedizen%2:36:00::") s)
(InheritanceLink (WordSenseNode "dress_ship%2:36:00::") s)
(InheritanceLink (WordSenseNode "trim%2:36:00::") s)
(InheritanceLink (WordSenseNode "garnish%2:36:00::") s)
(InheritanceLink (WordSenseNode "dress%2:36:00::") s)
(InheritanceLink (WordSenseNode "trim%2:36:01::") s)
(InheritanceLink (WordSenseNode "deck%2:36:00::") s)
(InheritanceLink (WordSenseNode "bedight%2:36:00::") s)
(InheritanceLink (WordSenseNode "bedeck%2:36:00::") s)
(InheritanceLink (WordSenseNode "festoon%2:36:00::") s)
(InheritanceLink (WordSenseNode "enamel%2:36:00::") s)
(InheritanceLink (WordSenseNode "inlay%2:36:00::") s)
(InheritanceLink (WordSenseNode "lacquer%2:36:00::") s)
(InheritanceLink (WordSenseNode "gild%2:36:00::") s)
(InheritanceLink (WordSenseNode "begild%2:36:00::") s)
(InheritanceLink (WordSenseNode "engild%2:36:00::") s)
(InheritanceLink (WordSenseNode "illuminate%2:36:00::") s)
(InheritanceLink (WordSenseNode "emblazon%2:36:00::") s)
(InheritanceLink (WordSenseNode "blazon%2:36:00::") s)
(InheritanceLink (WordSenseNode "color%2:36:01::") s)
(InheritanceLink (WordSenseNode "colour%2:36:01::") s)
(InheritanceLink (WordSenseNode "emblazon%2:36:01::") s)
(InheritanceLink (WordSenseNode "fringe%2:36:00::") s)
(InheritanceLink (WordSenseNode "fret%2:36:00::") s)
(InheritanceLink (WordSenseNode "landscape%2:36:01::") s)
(define x (WordNode "adorn")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:01::"))
(InheritanceLink s (WordSenseNode "alter%2:30:01::"))
(InheritanceLink s (WordSenseNode "modify%2:30:10::"))
(InheritanceLink (WordSenseNode "wreathe%2:35:01::") s)
(InheritanceLink (WordSenseNode "encrust%2:35:01::") s)
(InheritanceLink (WordSenseNode "incrust%2:35:01::") s)
(InheritanceLink (WordSenseNode "beset%2:35:00::") s)
(InheritanceLink (WordSenseNode "braid%2:35:01::") s)
(InheritanceLink (WordSenseNode "embroider%2:36:00::") s)
(InheritanceLink (WordSenseNode "broider%2:36:00::") s)
(InheritanceLink (WordSenseNode "stick%2:36:03::") s)
(InheritanceLink (WordSenseNode "illustrate%2:36:01::") s)
(InheritanceLink (WordSenseNode "garland%2:36:00::") s)
(InheritanceLink (WordSenseNode "fledge%2:36:00::") s)
(InheritanceLink (WordSenseNode "flight%2:36:00::") s)
(InheritanceLink (WordSenseNode "spangle%2:36:00::") s)
(InheritanceLink (WordSenseNode "bespangle%2:36:00::") s)
(InheritanceLink (WordSenseNode "foliate%2:36:01::") s)
(InheritanceLink (WordSenseNode "flag%2:36:00::") s)
(InheritanceLink (WordSenseNode "caparison%2:36:00::") s)
(InheritanceLink (WordSenseNode "bard%2:36:00::") s)
(InheritanceLink (WordSenseNode "barde%2:36:00::") s)
(InheritanceLink (WordSenseNode "dress_up%2:36:00::") s)
(InheritanceLink (WordSenseNode "bead%2:36:00::") s)
(InheritanceLink (WordSenseNode "pipe%2:36:01::") s)
(InheritanceLink (WordSenseNode "applique%2:36:00::") s)
(InheritanceLink (WordSenseNode "gild_the_lily%2:36:00::") s)
(InheritanceLink (WordSenseNode "paint_the_lily%2:36:00::") s)
(InheritanceLink (WordSenseNode "vermiculate%2:36:00::") s)
(InheritanceLink (WordSenseNode "smock%2:36:00::") s)
(InheritanceLink (WordSenseNode "hang%2:36:00::") s)
(InheritanceLink (WordSenseNode "prank%2:36:00::") s)
(InheritanceLink (WordSenseNode "tinsel%2:36:00::") s)
(InheritanceLink (WordSenseNode "tart_up%2:36:00::") s)
(InheritanceLink (WordSenseNode "stucco%2:36:00::") s)
(InheritanceLink (WordSenseNode "redecorate%2:36:00::") s)
(InheritanceLink (WordSenseNode "panel%2:36:00::") s)
(InheritanceLink (WordSenseNode "bejewel%2:36:00::") s)
(InheritanceLink (WordSenseNode "jewel%2:36:00::") s)
(InheritanceLink (WordSenseNode "fillet%2:36:00::") s)
(InheritanceLink (WordSenseNode "filet%2:36:00::") s)
(InheritanceLink (WordSenseNode "scallop%2:36:00::") s)
(InheritanceLink (WordSenseNode "bedizen%2:36:00::") s)
(InheritanceLink (WordSenseNode "dress_ship%2:36:00::") s)
(InheritanceLink (WordSenseNode "trim%2:36:00::") s)
(InheritanceLink (WordSenseNode "garnish%2:36:00::") s)
(InheritanceLink (WordSenseNode "dress%2:36:00::") s)
(InheritanceLink (WordSenseNode "trim%2:36:01::") s)
(InheritanceLink (WordSenseNode "deck%2:36:00::") s)
(InheritanceLink (WordSenseNode "bedight%2:36:00::") s)
(InheritanceLink (WordSenseNode "bedeck%2:36:00::") s)
(InheritanceLink (WordSenseNode "festoon%2:36:00::") s)
(InheritanceLink (WordSenseNode "enamel%2:36:00::") s)
(InheritanceLink (WordSenseNode "inlay%2:36:00::") s)
(InheritanceLink (WordSenseNode "lacquer%2:36:00::") s)
(InheritanceLink (WordSenseNode "gild%2:36:00::") s)
(InheritanceLink (WordSenseNode "begild%2:36:00::") s)
(InheritanceLink (WordSenseNode "engild%2:36:00::") s)
(InheritanceLink (WordSenseNode "illuminate%2:36:00::") s)
(InheritanceLink (WordSenseNode "emblazon%2:36:00::") s)
(InheritanceLink (WordSenseNode "blazon%2:36:00::") s)
(InheritanceLink (WordSenseNode "color%2:36:01::") s)
(InheritanceLink (WordSenseNode "colour%2:36:01::") s)
(InheritanceLink (WordSenseNode "emblazon%2:36:01::") s)
(InheritanceLink (WordSenseNode "fringe%2:36:00::") s)
(InheritanceLink (WordSenseNode "fret%2:36:00::") s)
(InheritanceLink (WordSenseNode "landscape%2:36:01::") s)
(define x (WordNode "grace")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:01::"))
(InheritanceLink s (WordSenseNode "alter%2:30:01::"))
(InheritanceLink s (WordSenseNode "modify%2:30:10::"))
(InheritanceLink (WordSenseNode "wreathe%2:35:01::") s)
(InheritanceLink (WordSenseNode "encrust%2:35:01::") s)
(InheritanceLink (WordSenseNode "incrust%2:35:01::") s)
(InheritanceLink (WordSenseNode "beset%2:35:00::") s)
(InheritanceLink (WordSenseNode "braid%2:35:01::") s)
(InheritanceLink (WordSenseNode "embroider%2:36:00::") s)
(InheritanceLink (WordSenseNode "broider%2:36:00::") s)
(InheritanceLink (WordSenseNode "stick%2:36:03::") s)
(InheritanceLink (WordSenseNode "illustrate%2:36:01::") s)
(InheritanceLink (WordSenseNode "garland%2:36:00::") s)
(InheritanceLink (WordSenseNode "fledge%2:36:00::") s)
(InheritanceLink (WordSenseNode "flight%2:36:00::") s)
(InheritanceLink (WordSenseNode "spangle%2:36:00::") s)
(InheritanceLink (WordSenseNode "bespangle%2:36:00::") s)
(InheritanceLink (WordSenseNode "foliate%2:36:01::") s)
(InheritanceLink (WordSenseNode "flag%2:36:00::") s)
(InheritanceLink (WordSenseNode "caparison%2:36:00::") s)
(InheritanceLink (WordSenseNode "bard%2:36:00::") s)
(InheritanceLink (WordSenseNode "barde%2:36:00::") s)
(InheritanceLink (WordSenseNode "dress_up%2:36:00::") s)
(InheritanceLink (WordSenseNode "bead%2:36:00::") s)
(InheritanceLink (WordSenseNode "pipe%2:36:01::") s)
(InheritanceLink (WordSenseNode "applique%2:36:00::") s)
(InheritanceLink (WordSenseNode "gild_the_lily%2:36:00::") s)
(InheritanceLink (WordSenseNode "paint_the_lily%2:36:00::") s)
(InheritanceLink (WordSenseNode "vermiculate%2:36:00::") s)
(InheritanceLink (WordSenseNode "smock%2:36:00::") s)
(InheritanceLink (WordSenseNode "hang%2:36:00::") s)
(InheritanceLink (WordSenseNode "prank%2:36:00::") s)
(InheritanceLink (WordSenseNode "tinsel%2:36:00::") s)
(InheritanceLink (WordSenseNode "tart_up%2:36:00::") s)
(InheritanceLink (WordSenseNode "stucco%2:36:00::") s)
(InheritanceLink (WordSenseNode "redecorate%2:36:00::") s)
(InheritanceLink (WordSenseNode "panel%2:36:00::") s)
(InheritanceLink (WordSenseNode "bejewel%2:36:00::") s)
(InheritanceLink (WordSenseNode "jewel%2:36:00::") s)
(InheritanceLink (WordSenseNode "fillet%2:36:00::") s)
(InheritanceLink (WordSenseNode "filet%2:36:00::") s)
(InheritanceLink (WordSenseNode "scallop%2:36:00::") s)
(InheritanceLink (WordSenseNode "bedizen%2:36:00::") s)
(InheritanceLink (WordSenseNode "dress_ship%2:36:00::") s)
(InheritanceLink (WordSenseNode "trim%2:36:00::") s)
(InheritanceLink (WordSenseNode "garnish%2:36:00::") s)
(InheritanceLink (WordSenseNode "dress%2:36:00::") s)
(InheritanceLink (WordSenseNode "trim%2:36:01::") s)
(InheritanceLink (WordSenseNode "deck%2:36:00::") s)
(InheritanceLink (WordSenseNode "bedight%2:36:00::") s)
(InheritanceLink (WordSenseNode "bedeck%2:36:00::") s)
(InheritanceLink (WordSenseNode "festoon%2:36:00::") s)
(InheritanceLink (WordSenseNode "enamel%2:36:00::") s)
(InheritanceLink (WordSenseNode "inlay%2:36:00::") s)
(InheritanceLink (WordSenseNode "lacquer%2:36:00::") s)
(InheritanceLink (WordSenseNode "gild%2:36:00::") s)
(InheritanceLink (WordSenseNode "begild%2:36:00::") s)
(InheritanceLink (WordSenseNode "engild%2:36:00::") s)
(InheritanceLink (WordSenseNode "illuminate%2:36:00::") s)
(InheritanceLink (WordSenseNode "emblazon%2:36:00::") s)
(InheritanceLink (WordSenseNode "blazon%2:36:00::") s)
(InheritanceLink (WordSenseNode "color%2:36:01::") s)
(InheritanceLink (WordSenseNode "colour%2:36:01::") s)
(InheritanceLink (WordSenseNode "emblazon%2:36:01::") s)
(InheritanceLink (WordSenseNode "fringe%2:36:00::") s)
(InheritanceLink (WordSenseNode "fret%2:36:00::") s)
(InheritanceLink (WordSenseNode "landscape%2:36:01::") s)
(define x (WordNode "ornament")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:01::"))
(InheritanceLink s (WordSenseNode "alter%2:30:01::"))
(InheritanceLink s (WordSenseNode "modify%2:30:10::"))
(InheritanceLink (WordSenseNode "wreathe%2:35:01::") s)
(InheritanceLink (WordSenseNode "encrust%2:35:01::") s)
(InheritanceLink (WordSenseNode "incrust%2:35:01::") s)
(InheritanceLink (WordSenseNode "beset%2:35:00::") s)
(InheritanceLink (WordSenseNode "braid%2:35:01::") s)
(InheritanceLink (WordSenseNode "embroider%2:36:00::") s)
(InheritanceLink (WordSenseNode "broider%2:36:00::") s)
(InheritanceLink (WordSenseNode "stick%2:36:03::") s)
(InheritanceLink (WordSenseNode "illustrate%2:36:01::") s)
(InheritanceLink (WordSenseNode "garland%2:36:00::") s)
(InheritanceLink (WordSenseNode "fledge%2:36:00::") s)
(InheritanceLink (WordSenseNode "flight%2:36:00::") s)
(InheritanceLink (WordSenseNode "spangle%2:36:00::") s)
(InheritanceLink (WordSenseNode "bespangle%2:36:00::") s)
(InheritanceLink (WordSenseNode "foliate%2:36:01::") s)
(InheritanceLink (WordSenseNode "flag%2:36:00::") s)
(InheritanceLink (WordSenseNode "caparison%2:36:00::") s)
(InheritanceLink (WordSenseNode "bard%2:36:00::") s)
(InheritanceLink (WordSenseNode "barde%2:36:00::") s)
(InheritanceLink (WordSenseNode "dress_up%2:36:00::") s)
(InheritanceLink (WordSenseNode "bead%2:36:00::") s)
(InheritanceLink (WordSenseNode "pipe%2:36:01::") s)
(InheritanceLink (WordSenseNode "applique%2:36:00::") s)
(InheritanceLink (WordSenseNode "gild_the_lily%2:36:00::") s)
(InheritanceLink (WordSenseNode "paint_the_lily%2:36:00::") s)
(InheritanceLink (WordSenseNode "vermiculate%2:36:00::") s)
(InheritanceLink (WordSenseNode "smock%2:36:00::") s)
(InheritanceLink (WordSenseNode "hang%2:36:00::") s)
(InheritanceLink (WordSenseNode "prank%2:36:00::") s)
(InheritanceLink (WordSenseNode "tinsel%2:36:00::") s)
(InheritanceLink (WordSenseNode "tart_up%2:36:00::") s)
(InheritanceLink (WordSenseNode "stucco%2:36:00::") s)
(InheritanceLink (WordSenseNode "redecorate%2:36:00::") s)
(InheritanceLink (WordSenseNode "panel%2:36:00::") s)
(InheritanceLink (WordSenseNode "bejewel%2:36:00::") s)
(InheritanceLink (WordSenseNode "jewel%2:36:00::") s)
(InheritanceLink (WordSenseNode "fillet%2:36:00::") s)
(InheritanceLink (WordSenseNode "filet%2:36:00::") s)
(InheritanceLink (WordSenseNode "scallop%2:36:00::") s)
(InheritanceLink (WordSenseNode "bedizen%2:36:00::") s)
(InheritanceLink (WordSenseNode "dress_ship%2:36:00::") s)
(InheritanceLink (WordSenseNode "trim%2:36:00::") s)
(InheritanceLink (WordSenseNode "garnish%2:36:00::") s)
(InheritanceLink (WordSenseNode "dress%2:36:00::") s)
(InheritanceLink (WordSenseNode "trim%2:36:01::") s)
(InheritanceLink (WordSenseNode "deck%2:36:00::") s)
(InheritanceLink (WordSenseNode "bedight%2:36:00::") s)
(InheritanceLink (WordSenseNode "bedeck%2:36:00::") s)
(InheritanceLink (WordSenseNode "festoon%2:36:00::") s)
(InheritanceLink (WordSenseNode "enamel%2:36:00::") s)
(InheritanceLink (WordSenseNode "inlay%2:36:00::") s)
(InheritanceLink (WordSenseNode "lacquer%2:36:00::") s)
(InheritanceLink (WordSenseNode "gild%2:36:00::") s)
(InheritanceLink (WordSenseNode "begild%2:36:00::") s)
(InheritanceLink (WordSenseNode "engild%2:36:00::") s)
(InheritanceLink (WordSenseNode "illuminate%2:36:00::") s)
(InheritanceLink (WordSenseNode "emblazon%2:36:00::") s)
(InheritanceLink (WordSenseNode "blazon%2:36:00::") s)
(InheritanceLink (WordSenseNode "color%2:36:01::") s)
(InheritanceLink (WordSenseNode "colour%2:36:01::") s)
(InheritanceLink (WordSenseNode "emblazon%2:36:01::") s)
(InheritanceLink (WordSenseNode "fringe%2:36:00::") s)
(InheritanceLink (WordSenseNode "fret%2:36:00::") s)
(InheritanceLink (WordSenseNode "landscape%2:36:01::") s)
(define x (WordNode "embellish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:01::"))
(InheritanceLink s (WordSenseNode "alter%2:30:01::"))
(InheritanceLink s (WordSenseNode "modify%2:30:10::"))
(InheritanceLink (WordSenseNode "wreathe%2:35:01::") s)
(InheritanceLink (WordSenseNode "encrust%2:35:01::") s)
(InheritanceLink (WordSenseNode "incrust%2:35:01::") s)
(InheritanceLink (WordSenseNode "beset%2:35:00::") s)
(InheritanceLink (WordSenseNode "braid%2:35:01::") s)
(InheritanceLink (WordSenseNode "embroider%2:36:00::") s)
(InheritanceLink (WordSenseNode "broider%2:36:00::") s)
(InheritanceLink (WordSenseNode "stick%2:36:03::") s)
(InheritanceLink (WordSenseNode "illustrate%2:36:01::") s)
(InheritanceLink (WordSenseNode "garland%2:36:00::") s)
(InheritanceLink (WordSenseNode "fledge%2:36:00::") s)
(InheritanceLink (WordSenseNode "flight%2:36:00::") s)
(InheritanceLink (WordSenseNode "spangle%2:36:00::") s)
(InheritanceLink (WordSenseNode "bespangle%2:36:00::") s)
(InheritanceLink (WordSenseNode "foliate%2:36:01::") s)
(InheritanceLink (WordSenseNode "flag%2:36:00::") s)
(InheritanceLink (WordSenseNode "caparison%2:36:00::") s)
(InheritanceLink (WordSenseNode "bard%2:36:00::") s)
(InheritanceLink (WordSenseNode "barde%2:36:00::") s)
(InheritanceLink (WordSenseNode "dress_up%2:36:00::") s)
(InheritanceLink (WordSenseNode "bead%2:36:00::") s)
(InheritanceLink (WordSenseNode "pipe%2:36:01::") s)
(InheritanceLink (WordSenseNode "applique%2:36:00::") s)
(InheritanceLink (WordSenseNode "gild_the_lily%2:36:00::") s)
(InheritanceLink (WordSenseNode "paint_the_lily%2:36:00::") s)
(InheritanceLink (WordSenseNode "vermiculate%2:36:00::") s)
(InheritanceLink (WordSenseNode "smock%2:36:00::") s)
(InheritanceLink (WordSenseNode "hang%2:36:00::") s)
(InheritanceLink (WordSenseNode "prank%2:36:00::") s)
(InheritanceLink (WordSenseNode "tinsel%2:36:00::") s)
(InheritanceLink (WordSenseNode "tart_up%2:36:00::") s)
(InheritanceLink (WordSenseNode "stucco%2:36:00::") s)
(InheritanceLink (WordSenseNode "redecorate%2:36:00::") s)
(InheritanceLink (WordSenseNode "panel%2:36:00::") s)
(InheritanceLink (WordSenseNode "bejewel%2:36:00::") s)
(InheritanceLink (WordSenseNode "jewel%2:36:00::") s)
(InheritanceLink (WordSenseNode "fillet%2:36:00::") s)
(InheritanceLink (WordSenseNode "filet%2:36:00::") s)
(InheritanceLink (WordSenseNode "scallop%2:36:00::") s)
(InheritanceLink (WordSenseNode "bedizen%2:36:00::") s)
(InheritanceLink (WordSenseNode "dress_ship%2:36:00::") s)
(InheritanceLink (WordSenseNode "trim%2:36:00::") s)
(InheritanceLink (WordSenseNode "garnish%2:36:00::") s)
(InheritanceLink (WordSenseNode "dress%2:36:00::") s)
(InheritanceLink (WordSenseNode "trim%2:36:01::") s)
(InheritanceLink (WordSenseNode "deck%2:36:00::") s)
(InheritanceLink (WordSenseNode "bedight%2:36:00::") s)
(InheritanceLink (WordSenseNode "bedeck%2:36:00::") s)
(InheritanceLink (WordSenseNode "festoon%2:36:00::") s)
(InheritanceLink (WordSenseNode "enamel%2:36:00::") s)
(InheritanceLink (WordSenseNode "inlay%2:36:00::") s)
(InheritanceLink (WordSenseNode "lacquer%2:36:00::") s)
(InheritanceLink (WordSenseNode "gild%2:36:00::") s)
(InheritanceLink (WordSenseNode "begild%2:36:00::") s)
(InheritanceLink (WordSenseNode "engild%2:36:00::") s)
(InheritanceLink (WordSenseNode "illuminate%2:36:00::") s)
(InheritanceLink (WordSenseNode "emblazon%2:36:00::") s)
(InheritanceLink (WordSenseNode "blazon%2:36:00::") s)
(InheritanceLink (WordSenseNode "color%2:36:01::") s)
(InheritanceLink (WordSenseNode "colour%2:36:01::") s)
(InheritanceLink (WordSenseNode "emblazon%2:36:01::") s)
(InheritanceLink (WordSenseNode "fringe%2:36:00::") s)
(InheritanceLink (WordSenseNode "fret%2:36:00::") s)
(InheritanceLink (WordSenseNode "landscape%2:36:01::") s)
(define x (WordNode "beautify")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:01::"))
(InheritanceLink s (WordSenseNode "alter%2:30:01::"))
(InheritanceLink s (WordSenseNode "modify%2:30:10::"))
(InheritanceLink (WordSenseNode "wreathe%2:35:01::") s)
(InheritanceLink (WordSenseNode "encrust%2:35:01::") s)
(InheritanceLink (WordSenseNode "incrust%2:35:01::") s)
(InheritanceLink (WordSenseNode "beset%2:35:00::") s)
(InheritanceLink (WordSenseNode "braid%2:35:01::") s)
(InheritanceLink (WordSenseNode "embroider%2:36:00::") s)
(InheritanceLink (WordSenseNode "broider%2:36:00::") s)
(InheritanceLink (WordSenseNode "stick%2:36:03::") s)
(InheritanceLink (WordSenseNode "illustrate%2:36:01::") s)
(InheritanceLink (WordSenseNode "garland%2:36:00::") s)
(InheritanceLink (WordSenseNode "fledge%2:36:00::") s)
(InheritanceLink (WordSenseNode "flight%2:36:00::") s)
(InheritanceLink (WordSenseNode "spangle%2:36:00::") s)
(InheritanceLink (WordSenseNode "bespangle%2:36:00::") s)
(InheritanceLink (WordSenseNode "foliate%2:36:01::") s)
(InheritanceLink (WordSenseNode "flag%2:36:00::") s)
(InheritanceLink (WordSenseNode "caparison%2:36:00::") s)
(InheritanceLink (WordSenseNode "bard%2:36:00::") s)
(InheritanceLink (WordSenseNode "barde%2:36:00::") s)
(InheritanceLink (WordSenseNode "dress_up%2:36:00::") s)
(InheritanceLink (WordSenseNode "bead%2:36:00::") s)
(InheritanceLink (WordSenseNode "pipe%2:36:01::") s)
(InheritanceLink (WordSenseNode "applique%2:36:00::") s)
(InheritanceLink (WordSenseNode "gild_the_lily%2:36:00::") s)
(InheritanceLink (WordSenseNode "paint_the_lily%2:36:00::") s)
(InheritanceLink (WordSenseNode "vermiculate%2:36:00::") s)
(InheritanceLink (WordSenseNode "smock%2:36:00::") s)
(InheritanceLink (WordSenseNode "hang%2:36:00::") s)
(InheritanceLink (WordSenseNode "prank%2:36:00::") s)
(InheritanceLink (WordSenseNode "tinsel%2:36:00::") s)
(InheritanceLink (WordSenseNode "tart_up%2:36:00::") s)
(InheritanceLink (WordSenseNode "stucco%2:36:00::") s)
(InheritanceLink (WordSenseNode "redecorate%2:36:00::") s)
(InheritanceLink (WordSenseNode "panel%2:36:00::") s)
(InheritanceLink (WordSenseNode "bejewel%2:36:00::") s)
(InheritanceLink (WordSenseNode "jewel%2:36:00::") s)
(InheritanceLink (WordSenseNode "fillet%2:36:00::") s)
(InheritanceLink (WordSenseNode "filet%2:36:00::") s)
(InheritanceLink (WordSenseNode "scallop%2:36:00::") s)
(InheritanceLink (WordSenseNode "bedizen%2:36:00::") s)
(InheritanceLink (WordSenseNode "dress_ship%2:36:00::") s)
(InheritanceLink (WordSenseNode "trim%2:36:00::") s)
(InheritanceLink (WordSenseNode "garnish%2:36:00::") s)
(InheritanceLink (WordSenseNode "dress%2:36:00::") s)
(InheritanceLink (WordSenseNode "trim%2:36:01::") s)
(InheritanceLink (WordSenseNode "deck%2:36:00::") s)
(InheritanceLink (WordSenseNode "bedight%2:36:00::") s)
(InheritanceLink (WordSenseNode "bedeck%2:36:00::") s)
(InheritanceLink (WordSenseNode "festoon%2:36:00::") s)
(InheritanceLink (WordSenseNode "enamel%2:36:00::") s)
(InheritanceLink (WordSenseNode "inlay%2:36:00::") s)
(InheritanceLink (WordSenseNode "lacquer%2:36:00::") s)
(InheritanceLink (WordSenseNode "gild%2:36:00::") s)
(InheritanceLink (WordSenseNode "begild%2:36:00::") s)
(InheritanceLink (WordSenseNode "engild%2:36:00::") s)
(InheritanceLink (WordSenseNode "illuminate%2:36:00::") s)
(InheritanceLink (WordSenseNode "emblazon%2:36:00::") s)
(InheritanceLink (WordSenseNode "blazon%2:36:00::") s)
(InheritanceLink (WordSenseNode "color%2:36:01::") s)
(InheritanceLink (WordSenseNode "colour%2:36:01::") s)
(InheritanceLink (WordSenseNode "emblazon%2:36:01::") s)
(InheritanceLink (WordSenseNode "fringe%2:36:00::") s)
(InheritanceLink (WordSenseNode "fret%2:36:00::") s)
(InheritanceLink (WordSenseNode "landscape%2:36:01::") s)
