(define s (WordSenseNode "short_circuit%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "short_circuit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "contact%1:06:00::"))
(InheritanceLink s (WordSenseNode "tangency%1:06:00::"))
(HolonymLink s (WordSenseNode "circuit%1:06:00::"))
(HolonymLink s (WordSenseNode "electrical_circuit%1:06:00::"))
(HolonymLink s (WordSenseNode "electric_circuit%1:06:00::"))
(define x (WordNode "short")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "contact%1:06:00::"))
(InheritanceLink s (WordSenseNode "tangency%1:06:00::"))
(HolonymLink s (WordSenseNode "circuit%1:06:00::"))
(HolonymLink s (WordSenseNode "electrical_circuit%1:06:00::"))
(HolonymLink s (WordSenseNode "electric_circuit%1:06:00::"))
