(define s (WordSenseNode "bear%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bear")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "carnivore%1:05:00::"))
(InheritanceLink (WordSenseNode "bear_cub%1:05:00::") s)
(InheritanceLink (WordSenseNode "brown_bear%1:05:00::") s)
(InheritanceLink (WordSenseNode "bruin%1:05:01::") s)
(InheritanceLink (WordSenseNode "Ursus_arctos%1:05:00::") s)
(InheritanceLink (WordSenseNode "bruin%1:05:02::") s)
(InheritanceLink (WordSenseNode "American_black_bear%1:05:00::") s)
(InheritanceLink (WordSenseNode "black_bear%1:05:01::") s)
(InheritanceLink (WordSenseNode "Ursus_americanus%1:05:00::") s)
(InheritanceLink (WordSenseNode "Euarctos_americanus%1:05:00::") s)
(InheritanceLink (WordSenseNode "Asiatic_black_bear%1:05:00::") s)
(InheritanceLink (WordSenseNode "black_bear%1:05:02::") s)
(InheritanceLink (WordSenseNode "Ursus_thibetanus%1:05:00::") s)
(InheritanceLink (WordSenseNode "Selenarctos_thibetanus%1:05:00::") s)
(InheritanceLink (WordSenseNode "ice_bear%1:05:00::") s)
(InheritanceLink (WordSenseNode "polar_bear%1:05:00::") s)
(InheritanceLink (WordSenseNode "Ursus_Maritimus%1:05:00::") s)
(InheritanceLink (WordSenseNode "Thalarctos_maritimus%1:05:00::") s)
(InheritanceLink (WordSenseNode "sloth_bear%1:05:00::") s)
(InheritanceLink (WordSenseNode "Melursus_ursinus%1:05:00::") s)
(InheritanceLink (WordSenseNode "Ursus_ursinus%1:05:00::") s)
(HolonymLink s (WordSenseNode "Ursidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Ursidae%1:05:00::"))
