(define s (WordSenseNode "card%2:31:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "card")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "see%2:31:03::"))
(InheritanceLink s (WordSenseNode "check%2:31:02::"))
(InheritanceLink s (WordSenseNode "insure%2:31:00::"))
(InheritanceLink s (WordSenseNode "see_to_it%2:31:00::"))
(InheritanceLink s (WordSenseNode "ensure%2:31:00::"))
(InheritanceLink s (WordSenseNode "control%2:31:01::"))
(InheritanceLink s (WordSenseNode "ascertain%2:31:00::"))
(InheritanceLink s (WordSenseNode "assure%2:31:00::"))
