(define s (WordSenseNode "develop%2:31:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "train")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "teach%2:32:00::"))
(InheritanceLink s (WordSenseNode "learn%2:32:00::"))
(InheritanceLink s (WordSenseNode "instruct%2:32:00::"))
(InheritanceLink (WordSenseNode "retrain%2:31:01::") s)
(InheritanceLink (WordSenseNode "drill%2:31:03::") s)
(InheritanceLink (WordSenseNode "housebreak%2:31:00::") s)
(InheritanceLink (WordSenseNode "house-train%2:31:00::") s)
(InheritanceLink (WordSenseNode "toilet-train%2:31:00::") s)
(define x (WordNode "develop")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "teach%2:32:00::"))
(InheritanceLink s (WordSenseNode "learn%2:32:00::"))
(InheritanceLink s (WordSenseNode "instruct%2:32:00::"))
(InheritanceLink (WordSenseNode "retrain%2:31:01::") s)
(InheritanceLink (WordSenseNode "drill%2:31:03::") s)
(InheritanceLink (WordSenseNode "housebreak%2:31:00::") s)
(InheritanceLink (WordSenseNode "house-train%2:31:00::") s)
(InheritanceLink (WordSenseNode "toilet-train%2:31:00::") s)
(define x (WordNode "prepare")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "teach%2:32:00::"))
(InheritanceLink s (WordSenseNode "learn%2:32:00::"))
(InheritanceLink s (WordSenseNode "instruct%2:32:00::"))
(InheritanceLink (WordSenseNode "retrain%2:31:01::") s)
(InheritanceLink (WordSenseNode "drill%2:31:03::") s)
(InheritanceLink (WordSenseNode "housebreak%2:31:00::") s)
(InheritanceLink (WordSenseNode "house-train%2:31:00::") s)
(InheritanceLink (WordSenseNode "toilet-train%2:31:00::") s)
(define x (WordNode "educate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "teach%2:32:00::"))
(InheritanceLink s (WordSenseNode "learn%2:32:00::"))
(InheritanceLink s (WordSenseNode "instruct%2:32:00::"))
(InheritanceLink (WordSenseNode "retrain%2:31:01::") s)
(InheritanceLink (WordSenseNode "drill%2:31:03::") s)
(InheritanceLink (WordSenseNode "housebreak%2:31:00::") s)
(InheritanceLink (WordSenseNode "house-train%2:31:00::") s)
(InheritanceLink (WordSenseNode "toilet-train%2:31:00::") s)
