(define s (WordSenseNode "fly%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "fly")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dipterous_insect%1:05:00::"))
(InheritanceLink s (WordSenseNode "two-winged_insects%1:05:00::"))
(InheritanceLink s (WordSenseNode "dipteran%1:05:00::"))
(InheritanceLink s (WordSenseNode "dipteron%1:05:00::"))
(InheritanceLink (WordSenseNode "housefly%1:05:00::") s)
(InheritanceLink (WordSenseNode "house_fly%1:05:00::") s)
(InheritanceLink (WordSenseNode "Musca_domestica%1:05:00::") s)
(InheritanceLink (WordSenseNode "tsetse_fly%1:05:00::") s)
(InheritanceLink (WordSenseNode "tsetse%1:05:00::") s)
(InheritanceLink (WordSenseNode "tzetze_fly%1:05:00::") s)
(InheritanceLink (WordSenseNode "tzetze%1:05:00::") s)
(InheritanceLink (WordSenseNode "glossina%1:05:00::") s)
(InheritanceLink (WordSenseNode "blowfly%1:05:00::") s)
(InheritanceLink (WordSenseNode "blow_fly%1:05:00::") s)
(InheritanceLink (WordSenseNode "flesh_fly%1:05:00::") s)
(InheritanceLink (WordSenseNode "Sarcophaga_carnaria%1:05:00::") s)
(InheritanceLink (WordSenseNode "tachina_fly%1:05:00::") s)
(InheritanceLink (WordSenseNode "gadfly%1:05:00::") s)
(InheritanceLink (WordSenseNode "bee_fly%1:05:00::") s)
(InheritanceLink (WordSenseNode "horn_fly%1:05:00::") s)
(InheritanceLink (WordSenseNode "Haematobia_irritans%1:05:00::") s)
(HolonymLink s (WordSenseNode "Diptera%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Diptera%1:05:00::"))
(HolonymLink (WordSenseNode "alula%1:05:02::") s)
(HolonymLink (WordSenseNode "calypter%1:05:00::") s)
