(define s (WordSenseNode "jamaica%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Jamaica")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Organization_of_American_States%1:14:00::"))
(HolonymLink s (WordSenseNode "OAS%1:14:00::"))
(HolonymLink s (WordSenseNode "Jamaica%1:15:01::"))
(HolonymLink s (WordSenseNode "Caribbean%1:15:00::"))
(HolonymLink (WordSenseNode "Kingston%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Jamaica%1:15:00::") s)
(HolonymLink (WordSenseNode "Jamaican_capital%1:15:00::") s)
(HolonymLink (WordSenseNode "Montego_Bay%1:15:00::") s)
