(define s (WordSenseNode "pempheridae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Pempheridae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Teleostei%1:05:00::"))
(HolonymLink s (WordSenseNode "subclass_Teleostei%1:05:00::"))
(HolonymLink (WordSenseNode "sweeper%1:05:00::") s)
(define x (WordNode "family_Pempheridae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Teleostei%1:05:00::"))
(HolonymLink s (WordSenseNode "subclass_Teleostei%1:05:00::"))
(HolonymLink (WordSenseNode "sweeper%1:05:00::") s)
