(define s (WordSenseNode "zeal%1:12:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "ardor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "eagerness%1:12:00::"))
(InheritanceLink s (WordSenseNode "avidity%1:12:01::"))
(InheritanceLink s (WordSenseNode "avidness%1:12:00::"))
(InheritanceLink s (WordSenseNode "keenness%1:12:00::"))
(define x (WordNode "ardour")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "eagerness%1:12:00::"))
(InheritanceLink s (WordSenseNode "avidity%1:12:01::"))
(InheritanceLink s (WordSenseNode "avidness%1:12:00::"))
(InheritanceLink s (WordSenseNode "keenness%1:12:00::"))
(define x (WordNode "elan")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "eagerness%1:12:00::"))
(InheritanceLink s (WordSenseNode "avidity%1:12:01::"))
(InheritanceLink s (WordSenseNode "avidness%1:12:00::"))
(InheritanceLink s (WordSenseNode "keenness%1:12:00::"))
(define x (WordNode "zeal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "eagerness%1:12:00::"))
(InheritanceLink s (WordSenseNode "avidity%1:12:01::"))
(InheritanceLink s (WordSenseNode "avidness%1:12:00::"))
(InheritanceLink s (WordSenseNode "keenness%1:12:00::"))
