(define s (WordSenseNode "processional_march%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "processional_march")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "marching_music%1:10:00::"))
(InheritanceLink s (WordSenseNode "march%1:10:01::"))
(InheritanceLink (WordSenseNode "funeral_march%1:10:00::") s)
(InheritanceLink (WordSenseNode "dead_march%1:10:00::") s)
(InheritanceLink (WordSenseNode "wedding_march%1:10:00::") s)
(define x (WordNode "recessional_march")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "marching_music%1:10:00::"))
(InheritanceLink s (WordSenseNode "march%1:10:01::"))
(InheritanceLink (WordSenseNode "funeral_march%1:10:00::") s)
(InheritanceLink (WordSenseNode "dead_march%1:10:00::") s)
(InheritanceLink (WordSenseNode "wedding_march%1:10:00::") s)
