(define s (WordSenseNode "pteridospermae%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Pteridospermae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "taxonomic_group%1:14:00::"))
(InheritanceLink s (WordSenseNode "taxonomic_category%1:14:00::"))
(InheritanceLink s (WordSenseNode "taxon%1:14:00::"))
(define x (WordNode "group_Pteridospermae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "taxonomic_group%1:14:00::"))
(InheritanceLink s (WordSenseNode "taxonomic_category%1:14:00::"))
(InheritanceLink s (WordSenseNode "taxon%1:14:00::"))
(define x (WordNode "Pteridospermaphyta")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "taxonomic_group%1:14:00::"))
(InheritanceLink s (WordSenseNode "taxonomic_category%1:14:00::"))
(InheritanceLink s (WordSenseNode "taxon%1:14:00::"))
(define x (WordNode "group_Pteridospermaphyta")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "taxonomic_group%1:14:00::"))
(InheritanceLink s (WordSenseNode "taxonomic_category%1:14:00::"))
(InheritanceLink s (WordSenseNode "taxon%1:14:00::"))
