(define s (WordSenseNode "permeation%1:22:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "permeation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "diffusion%1:22:00::"))
(InheritanceLink (WordSenseNode "ammonification%1:22:00::") s)
(InheritanceLink (WordSenseNode "carbonation%1:22:00::") s)
(InheritanceLink (WordSenseNode "impregnation%1:22:00::") s)
(InheritanceLink (WordSenseNode "saturation%1:22:00::") s)
(define x (WordNode "pervasion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "diffusion%1:22:00::"))
(InheritanceLink (WordSenseNode "ammonification%1:22:00::") s)
(InheritanceLink (WordSenseNode "carbonation%1:22:00::") s)
(InheritanceLink (WordSenseNode "impregnation%1:22:00::") s)
(InheritanceLink (WordSenseNode "saturation%1:22:00::") s)
(define x (WordNode "suffusion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "diffusion%1:22:00::"))
(InheritanceLink (WordSenseNode "ammonification%1:22:00::") s)
(InheritanceLink (WordSenseNode "carbonation%1:22:00::") s)
(InheritanceLink (WordSenseNode "impregnation%1:22:00::") s)
(InheritanceLink (WordSenseNode "saturation%1:22:00::") s)
