(define s (WordSenseNode "liopelma_hamiltoni%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Liopelma_hamiltoni")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "frog%1:05:00::"))
(InheritanceLink s (WordSenseNode "toad%1:05:00::"))
(InheritanceLink s (WordSenseNode "toad_frog%1:05:00::"))
(InheritanceLink s (WordSenseNode "anuran%1:05:00::"))
(InheritanceLink s (WordSenseNode "batrachian%1:05:00::"))
(InheritanceLink s (WordSenseNode "salientian%1:05:00::"))
(HolonymLink s (WordSenseNode "Leiopelma%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Leiopelma%1:05:00::"))
(HolonymLink s (WordSenseNode "Liopelma%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Liopelma%1:05:00::"))
