(define s (WordSenseNode "menominee_whitefish%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "round_whitefish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "whitefish%1:05:01::"))
(HolonymLink s (WordSenseNode "Prosopium%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Prosopium%1:05:00::"))
(define x (WordNode "Menominee_whitefish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "whitefish%1:05:01::"))
(HolonymLink s (WordSenseNode "Prosopium%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Prosopium%1:05:00::"))
(define x (WordNode "Prosopium_cylindraceum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "whitefish%1:05:01::"))
(HolonymLink s (WordSenseNode "Prosopium%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Prosopium%1:05:00::"))
