(define s (WordSenseNode "delicacy%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "delicacy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "taste%1:09:01::"))
(InheritanceLink s (WordSenseNode "appreciation%1:09:01::"))
(InheritanceLink s (WordSenseNode "discernment%1:09:03::"))
(InheritanceLink s (WordSenseNode "perceptiveness%1:09:00::"))
(define x (WordNode "discretion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "taste%1:09:01::"))
(InheritanceLink s (WordSenseNode "appreciation%1:09:01::"))
(InheritanceLink s (WordSenseNode "discernment%1:09:03::"))
(InheritanceLink s (WordSenseNode "perceptiveness%1:09:00::"))
