(define s (WordSenseNode "myofibrilla%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "myofibril")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fibril%1:27:00::"))
(InheritanceLink s (WordSenseNode "filament%1:27:00::"))
(InheritanceLink s (WordSenseNode "strand%1:27:00::"))
(HolonymLink s (WordSenseNode "striated_muscle_cell%1:08:00::"))
(HolonymLink s (WordSenseNode "striated_muscle_fiber%1:08:00::"))
(HolonymLink (WordSenseNode "sarcoplasm%1:08:00::") s)
(HolonymLink (WordSenseNode "sarcomere%1:08:00::") s)
(define x (WordNode "myofibrilla")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fibril%1:27:00::"))
(InheritanceLink s (WordSenseNode "filament%1:27:00::"))
(InheritanceLink s (WordSenseNode "strand%1:27:00::"))
(HolonymLink s (WordSenseNode "striated_muscle_cell%1:08:00::"))
(HolonymLink s (WordSenseNode "striated_muscle_fiber%1:08:00::"))
(HolonymLink (WordSenseNode "sarcoplasm%1:08:00::") s)
(HolonymLink (WordSenseNode "sarcomere%1:08:00::") s)
(define x (WordNode "sarcostyle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fibril%1:27:00::"))
(InheritanceLink s (WordSenseNode "filament%1:27:00::"))
(InheritanceLink s (WordSenseNode "strand%1:27:00::"))
(HolonymLink s (WordSenseNode "striated_muscle_cell%1:08:00::"))
(HolonymLink s (WordSenseNode "striated_muscle_fiber%1:08:00::"))
(HolonymLink (WordSenseNode "sarcoplasm%1:08:00::") s)
(HolonymLink (WordSenseNode "sarcomere%1:08:00::") s)
