(define s (WordSenseNode "liner%1:06:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "lining")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "protective_covering%1:06:00::"))
(InheritanceLink s (WordSenseNode "protective_cover%1:06:00::"))
(InheritanceLink s (WordSenseNode "protection%1:06:00::"))
(InheritanceLink (WordSenseNode "brake_lining%1:06:00::") s)
(InheritanceLink (WordSenseNode "bushing%1:06:00::") s)
(InheritanceLink (WordSenseNode "cylindrical_lining%1:06:00::") s)
(InheritanceLink (WordSenseNode "facing%1:06:01::") s)
(InheritanceLink (WordSenseNode "furnace_lining%1:06:00::") s)
(InheritanceLink (WordSenseNode "refractory%1:06:00::") s)
(define x (WordNode "liner")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "protective_covering%1:06:00::"))
(InheritanceLink s (WordSenseNode "protective_cover%1:06:00::"))
(InheritanceLink s (WordSenseNode "protection%1:06:00::"))
(InheritanceLink (WordSenseNode "brake_lining%1:06:00::") s)
(InheritanceLink (WordSenseNode "bushing%1:06:00::") s)
(InheritanceLink (WordSenseNode "cylindrical_lining%1:06:00::") s)
(InheritanceLink (WordSenseNode "facing%1:06:01::") s)
(InheritanceLink (WordSenseNode "furnace_lining%1:06:00::") s)
(InheritanceLink (WordSenseNode "refractory%1:06:00::") s)
