(define s (WordSenseNode "common_nardoo%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "nardoo")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clover_fern%1:20:00::"))
(InheritanceLink s (WordSenseNode "pepperwort%1:20:02::"))
(define x (WordNode "nardo")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clover_fern%1:20:00::"))
(InheritanceLink s (WordSenseNode "pepperwort%1:20:02::"))
(define x (WordNode "common_nardoo")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clover_fern%1:20:00::"))
(InheritanceLink s (WordSenseNode "pepperwort%1:20:02::"))
(define x (WordNode "Marsilea_drummondii")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clover_fern%1:20:00::"))
(InheritanceLink s (WordSenseNode "pepperwort%1:20:02::"))
