(define s (WordSenseNode "raise%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "raise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move%2:38:01::"))
(InheritanceLink s (WordSenseNode "displace%2:38:02::"))
(InheritanceLink (WordSenseNode "get_up%2:29:01::") s)
(InheritanceLink (WordSenseNode "jack%2:35:00::") s)
(InheritanceLink (WordSenseNode "jack_up%2:35:00::") s)
(InheritanceLink (WordSenseNode "shoulder%2:35:02::") s)
(InheritanceLink (WordSenseNode "kick_up%2:35:00::") s)
(InheritanceLink (WordSenseNode "hoist%2:35:00::") s)
(InheritanceLink (WordSenseNode "lift%2:35:01::") s)
(InheritanceLink (WordSenseNode "wind%2:35:03::") s)
(InheritanceLink (WordSenseNode "trice%2:35:01::") s)
(InheritanceLink (WordSenseNode "trice_up%2:35:01::") s)
(InheritanceLink (WordSenseNode "hoist%2:35:01::") s)
(InheritanceLink (WordSenseNode "run_up%2:35:00::") s)
(InheritanceLink (WordSenseNode "hoist%2:35:10::") s)
(InheritanceLink (WordSenseNode "pump%2:38:00::") s)
(InheritanceLink (WordSenseNode "levitate%2:38:01::") s)
(InheritanceLink (WordSenseNode "underlay%2:38:00::") s)
(InheritanceLink (WordSenseNode "skid%2:38:02::") s)
(InheritanceLink (WordSenseNode "pinnacle%2:38:00::") s)
(InheritanceLink (WordSenseNode "chin%2:38:00::") s)
(InheritanceLink (WordSenseNode "chin_up%2:38:00::") s)
(InheritanceLink (WordSenseNode "raise%2:38:01::") s)
(InheritanceLink (WordSenseNode "leaven%2:38:00::") s)
(InheritanceLink (WordSenseNode "prove%2:38:00::") s)
(InheritanceLink (WordSenseNode "heighten%2:38:00::") s)
(InheritanceLink (WordSenseNode "hike%2:38:01::") s)
(InheritanceLink (WordSenseNode "hike_up%2:38:00::") s)
(InheritanceLink (WordSenseNode "boost%2:38:00::") s)
(InheritanceLink (WordSenseNode "pick_up%2:38:01::") s)
(InheritanceLink (WordSenseNode "lift_up%2:38:00::") s)
(InheritanceLink (WordSenseNode "gather_up%2:38:00::") s)
(InheritanceLink (WordSenseNode "rear%2:38:01::") s)
(InheritanceLink (WordSenseNode "erect%2:38:00::") s)
(define x (WordNode "lift")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move%2:38:01::"))
(InheritanceLink s (WordSenseNode "displace%2:38:02::"))
(InheritanceLink (WordSenseNode "get_up%2:29:01::") s)
(InheritanceLink (WordSenseNode "jack%2:35:00::") s)
(InheritanceLink (WordSenseNode "jack_up%2:35:00::") s)
(InheritanceLink (WordSenseNode "shoulder%2:35:02::") s)
(InheritanceLink (WordSenseNode "kick_up%2:35:00::") s)
(InheritanceLink (WordSenseNode "hoist%2:35:00::") s)
(InheritanceLink (WordSenseNode "lift%2:35:01::") s)
(InheritanceLink (WordSenseNode "wind%2:35:03::") s)
(InheritanceLink (WordSenseNode "trice%2:35:01::") s)
(InheritanceLink (WordSenseNode "trice_up%2:35:01::") s)
(InheritanceLink (WordSenseNode "hoist%2:35:01::") s)
(InheritanceLink (WordSenseNode "run_up%2:35:00::") s)
(InheritanceLink (WordSenseNode "hoist%2:35:10::") s)
(InheritanceLink (WordSenseNode "pump%2:38:00::") s)
(InheritanceLink (WordSenseNode "levitate%2:38:01::") s)
(InheritanceLink (WordSenseNode "underlay%2:38:00::") s)
(InheritanceLink (WordSenseNode "skid%2:38:02::") s)
(InheritanceLink (WordSenseNode "pinnacle%2:38:00::") s)
(InheritanceLink (WordSenseNode "chin%2:38:00::") s)
(InheritanceLink (WordSenseNode "chin_up%2:38:00::") s)
(InheritanceLink (WordSenseNode "raise%2:38:01::") s)
(InheritanceLink (WordSenseNode "leaven%2:38:00::") s)
(InheritanceLink (WordSenseNode "prove%2:38:00::") s)
(InheritanceLink (WordSenseNode "heighten%2:38:00::") s)
(InheritanceLink (WordSenseNode "hike%2:38:01::") s)
(InheritanceLink (WordSenseNode "hike_up%2:38:00::") s)
(InheritanceLink (WordSenseNode "boost%2:38:00::") s)
(InheritanceLink (WordSenseNode "pick_up%2:38:01::") s)
(InheritanceLink (WordSenseNode "lift_up%2:38:00::") s)
(InheritanceLink (WordSenseNode "gather_up%2:38:00::") s)
(InheritanceLink (WordSenseNode "rear%2:38:01::") s)
(InheritanceLink (WordSenseNode "erect%2:38:00::") s)
(define x (WordNode "elevate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move%2:38:01::"))
(InheritanceLink s (WordSenseNode "displace%2:38:02::"))
(InheritanceLink (WordSenseNode "get_up%2:29:01::") s)
(InheritanceLink (WordSenseNode "jack%2:35:00::") s)
(InheritanceLink (WordSenseNode "jack_up%2:35:00::") s)
(InheritanceLink (WordSenseNode "shoulder%2:35:02::") s)
(InheritanceLink (WordSenseNode "kick_up%2:35:00::") s)
(InheritanceLink (WordSenseNode "hoist%2:35:00::") s)
(InheritanceLink (WordSenseNode "lift%2:35:01::") s)
(InheritanceLink (WordSenseNode "wind%2:35:03::") s)
(InheritanceLink (WordSenseNode "trice%2:35:01::") s)
(InheritanceLink (WordSenseNode "trice_up%2:35:01::") s)
(InheritanceLink (WordSenseNode "hoist%2:35:01::") s)
(InheritanceLink (WordSenseNode "run_up%2:35:00::") s)
(InheritanceLink (WordSenseNode "hoist%2:35:10::") s)
(InheritanceLink (WordSenseNode "pump%2:38:00::") s)
(InheritanceLink (WordSenseNode "levitate%2:38:01::") s)
(InheritanceLink (WordSenseNode "underlay%2:38:00::") s)
(InheritanceLink (WordSenseNode "skid%2:38:02::") s)
(InheritanceLink (WordSenseNode "pinnacle%2:38:00::") s)
(InheritanceLink (WordSenseNode "chin%2:38:00::") s)
(InheritanceLink (WordSenseNode "chin_up%2:38:00::") s)
(InheritanceLink (WordSenseNode "raise%2:38:01::") s)
(InheritanceLink (WordSenseNode "leaven%2:38:00::") s)
(InheritanceLink (WordSenseNode "prove%2:38:00::") s)
(InheritanceLink (WordSenseNode "heighten%2:38:00::") s)
(InheritanceLink (WordSenseNode "hike%2:38:01::") s)
(InheritanceLink (WordSenseNode "hike_up%2:38:00::") s)
(InheritanceLink (WordSenseNode "boost%2:38:00::") s)
(InheritanceLink (WordSenseNode "pick_up%2:38:01::") s)
(InheritanceLink (WordSenseNode "lift_up%2:38:00::") s)
(InheritanceLink (WordSenseNode "gather_up%2:38:00::") s)
(InheritanceLink (WordSenseNode "rear%2:38:01::") s)
(InheritanceLink (WordSenseNode "erect%2:38:00::") s)
(define x (WordNode "get_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move%2:38:01::"))
(InheritanceLink s (WordSenseNode "displace%2:38:02::"))
(InheritanceLink (WordSenseNode "get_up%2:29:01::") s)
(InheritanceLink (WordSenseNode "jack%2:35:00::") s)
(InheritanceLink (WordSenseNode "jack_up%2:35:00::") s)
(InheritanceLink (WordSenseNode "shoulder%2:35:02::") s)
(InheritanceLink (WordSenseNode "kick_up%2:35:00::") s)
(InheritanceLink (WordSenseNode "hoist%2:35:00::") s)
(InheritanceLink (WordSenseNode "lift%2:35:01::") s)
(InheritanceLink (WordSenseNode "wind%2:35:03::") s)
(InheritanceLink (WordSenseNode "trice%2:35:01::") s)
(InheritanceLink (WordSenseNode "trice_up%2:35:01::") s)
(InheritanceLink (WordSenseNode "hoist%2:35:01::") s)
(InheritanceLink (WordSenseNode "run_up%2:35:00::") s)
(InheritanceLink (WordSenseNode "hoist%2:35:10::") s)
(InheritanceLink (WordSenseNode "pump%2:38:00::") s)
(InheritanceLink (WordSenseNode "levitate%2:38:01::") s)
(InheritanceLink (WordSenseNode "underlay%2:38:00::") s)
(InheritanceLink (WordSenseNode "skid%2:38:02::") s)
(InheritanceLink (WordSenseNode "pinnacle%2:38:00::") s)
(InheritanceLink (WordSenseNode "chin%2:38:00::") s)
(InheritanceLink (WordSenseNode "chin_up%2:38:00::") s)
(InheritanceLink (WordSenseNode "raise%2:38:01::") s)
(InheritanceLink (WordSenseNode "leaven%2:38:00::") s)
(InheritanceLink (WordSenseNode "prove%2:38:00::") s)
(InheritanceLink (WordSenseNode "heighten%2:38:00::") s)
(InheritanceLink (WordSenseNode "hike%2:38:01::") s)
(InheritanceLink (WordSenseNode "hike_up%2:38:00::") s)
(InheritanceLink (WordSenseNode "boost%2:38:00::") s)
(InheritanceLink (WordSenseNode "pick_up%2:38:01::") s)
(InheritanceLink (WordSenseNode "lift_up%2:38:00::") s)
(InheritanceLink (WordSenseNode "gather_up%2:38:00::") s)
(InheritanceLink (WordSenseNode "rear%2:38:01::") s)
(InheritanceLink (WordSenseNode "erect%2:38:00::") s)
(define x (WordNode "bring_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move%2:38:01::"))
(InheritanceLink s (WordSenseNode "displace%2:38:02::"))
(InheritanceLink (WordSenseNode "get_up%2:29:01::") s)
(InheritanceLink (WordSenseNode "jack%2:35:00::") s)
(InheritanceLink (WordSenseNode "jack_up%2:35:00::") s)
(InheritanceLink (WordSenseNode "shoulder%2:35:02::") s)
(InheritanceLink (WordSenseNode "kick_up%2:35:00::") s)
(InheritanceLink (WordSenseNode "hoist%2:35:00::") s)
(InheritanceLink (WordSenseNode "lift%2:35:01::") s)
(InheritanceLink (WordSenseNode "wind%2:35:03::") s)
(InheritanceLink (WordSenseNode "trice%2:35:01::") s)
(InheritanceLink (WordSenseNode "trice_up%2:35:01::") s)
(InheritanceLink (WordSenseNode "hoist%2:35:01::") s)
(InheritanceLink (WordSenseNode "run_up%2:35:00::") s)
(InheritanceLink (WordSenseNode "hoist%2:35:10::") s)
(InheritanceLink (WordSenseNode "pump%2:38:00::") s)
(InheritanceLink (WordSenseNode "levitate%2:38:01::") s)
(InheritanceLink (WordSenseNode "underlay%2:38:00::") s)
(InheritanceLink (WordSenseNode "skid%2:38:02::") s)
(InheritanceLink (WordSenseNode "pinnacle%2:38:00::") s)
(InheritanceLink (WordSenseNode "chin%2:38:00::") s)
(InheritanceLink (WordSenseNode "chin_up%2:38:00::") s)
(InheritanceLink (WordSenseNode "raise%2:38:01::") s)
(InheritanceLink (WordSenseNode "leaven%2:38:00::") s)
(InheritanceLink (WordSenseNode "prove%2:38:00::") s)
(InheritanceLink (WordSenseNode "heighten%2:38:00::") s)
(InheritanceLink (WordSenseNode "hike%2:38:01::") s)
(InheritanceLink (WordSenseNode "hike_up%2:38:00::") s)
(InheritanceLink (WordSenseNode "boost%2:38:00::") s)
(InheritanceLink (WordSenseNode "pick_up%2:38:01::") s)
(InheritanceLink (WordSenseNode "lift_up%2:38:00::") s)
(InheritanceLink (WordSenseNode "gather_up%2:38:00::") s)
(InheritanceLink (WordSenseNode "rear%2:38:01::") s)
(InheritanceLink (WordSenseNode "erect%2:38:00::") s)
