(define s (WordSenseNode "pillar%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "pillar")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "supporter%1:18:00::"))
(InheritanceLink s (WordSenseNode "protagonist%1:18:00::"))
(InheritanceLink s (WordSenseNode "champion%1:18:02::"))
(InheritanceLink s (WordSenseNode "admirer%1:18:01::"))
(InheritanceLink s (WordSenseNode "booster%1:18:02::"))
(InheritanceLink s (WordSenseNode "friend%1:18:04::"))
(define x (WordNode "mainstay")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "supporter%1:18:00::"))
(InheritanceLink s (WordSenseNode "protagonist%1:18:00::"))
(InheritanceLink s (WordSenseNode "champion%1:18:02::"))
(InheritanceLink s (WordSenseNode "admirer%1:18:01::"))
(InheritanceLink s (WordSenseNode "booster%1:18:02::"))
(InheritanceLink s (WordSenseNode "friend%1:18:04::"))
