(define s (WordSenseNode "capableness%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "capability")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ability%1:07:00::"))
(InheritanceLink (WordSenseNode "associability%1:07:00::") s)
(InheritanceLink (WordSenseNode "associableness%1:07:00::") s)
(InheritanceLink (WordSenseNode "defensibility%1:07:00::") s)
(InheritanceLink (WordSenseNode "executability%1:07:00::") s)
(InheritanceLink (WordSenseNode "capacity%1:07:00::") s)
(InheritanceLink (WordSenseNode "military_capability%1:07:00::") s)
(InheritanceLink (WordSenseNode "military_strength%1:07:00::") s)
(InheritanceLink (WordSenseNode "strength%1:07:05::") s)
(InheritanceLink (WordSenseNode "military_posture%1:07:00::") s)
(InheritanceLink (WordSenseNode "posture%1:07:02::") s)
(InheritanceLink (WordSenseNode "operating_capability%1:07:00::") s)
(InheritanceLink (WordSenseNode "performance_capability%1:07:00::") s)
(InheritanceLink (WordSenseNode "overkill%1:07:00::") s)
(define x (WordNode "capableness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ability%1:07:00::"))
(InheritanceLink (WordSenseNode "associability%1:07:00::") s)
(InheritanceLink (WordSenseNode "associableness%1:07:00::") s)
(InheritanceLink (WordSenseNode "defensibility%1:07:00::") s)
(InheritanceLink (WordSenseNode "executability%1:07:00::") s)
(InheritanceLink (WordSenseNode "capacity%1:07:00::") s)
(InheritanceLink (WordSenseNode "military_capability%1:07:00::") s)
(InheritanceLink (WordSenseNode "military_strength%1:07:00::") s)
(InheritanceLink (WordSenseNode "strength%1:07:05::") s)
(InheritanceLink (WordSenseNode "military_posture%1:07:00::") s)
(InheritanceLink (WordSenseNode "posture%1:07:02::") s)
(InheritanceLink (WordSenseNode "operating_capability%1:07:00::") s)
(InheritanceLink (WordSenseNode "performance_capability%1:07:00::") s)
(InheritanceLink (WordSenseNode "overkill%1:07:00::") s)
