(define s (WordSenseNode "genus%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "genus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "taxonomic_group%1:14:00::"))
(InheritanceLink s (WordSenseNode "taxonomic_category%1:14:00::"))
(InheritanceLink s (WordSenseNode "taxon%1:14:00::"))
(InheritanceLink (WordSenseNode "form_genus%1:05:00::") s)
(InheritanceLink (WordSenseNode "bacteria_genus%1:05:00::") s)
(InheritanceLink (WordSenseNode "protoctist_genus%1:05:00::") s)
(InheritanceLink (WordSenseNode "fish_genus%1:05:00::") s)
(InheritanceLink (WordSenseNode "chordate_genus%1:05:00::") s)
(InheritanceLink (WordSenseNode "bird_genus%1:05:00::") s)
(InheritanceLink (WordSenseNode "amphibian_genus%1:05:00::") s)
(InheritanceLink (WordSenseNode "reptile_genus%1:05:00::") s)
(InheritanceLink (WordSenseNode "arthropod_genus%1:05:00::") s)
(InheritanceLink (WordSenseNode "mammal_genus%1:05:00::") s)
(InheritanceLink (WordSenseNode "sponge_genus%1:05:00::") s)
(InheritanceLink (WordSenseNode "coelenterate_genus%1:05:00::") s)
(InheritanceLink (WordSenseNode "ctenophore_genus%1:05:00::") s)
(InheritanceLink (WordSenseNode "worm_genus%1:05:00::") s)
(InheritanceLink (WordSenseNode "mollusk_genus%1:05:00::") s)
(InheritanceLink (WordSenseNode "echinoderm_genus%1:05:00::") s)
(InheritanceLink (WordSenseNode "type_genus%1:14:00::") s)
(InheritanceLink (WordSenseNode "form_genus%1:14:00::") s)
(InheritanceLink (WordSenseNode "moss_genus%1:20:00::") s)
(InheritanceLink (WordSenseNode "gymnosperm_genus%1:20:00::") s)
(InheritanceLink (WordSenseNode "monocot_genus%1:20:00::") s)
(InheritanceLink (WordSenseNode "liliopsid_genus%1:20:00::") s)
(InheritanceLink (WordSenseNode "dicot_genus%1:20:00::") s)
(InheritanceLink (WordSenseNode "magnoliopsid_genus%1:20:00::") s)
(InheritanceLink (WordSenseNode "fungus_genus%1:20:00::") s)
(InheritanceLink (WordSenseNode "plant_genus%1:20:00::") s)
(InheritanceLink (WordSenseNode "fern_genus%1:20:00::") s)
(HolonymLink s (WordSenseNode "family%1:14:03::"))
(HolonymLink (WordSenseNode "subgenus%1:14:00::") s)
(HolonymLink (WordSenseNode "species%1:14:00::") s)
