(define s (WordSenseNode "impinge%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "encroach")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "advance%2:38:00::"))
(InheritanceLink s (WordSenseNode "progress%2:38:00::"))
(InheritanceLink s (WordSenseNode "pass_on%2:38:01::"))
(InheritanceLink s (WordSenseNode "move_on%2:38:00::"))
(InheritanceLink s (WordSenseNode "march_on%2:38:00::"))
(InheritanceLink s (WordSenseNode "go_on%2:38:00::"))
(define x (WordNode "infringe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "advance%2:38:00::"))
(InheritanceLink s (WordSenseNode "progress%2:38:00::"))
(InheritanceLink s (WordSenseNode "pass_on%2:38:01::"))
(InheritanceLink s (WordSenseNode "move_on%2:38:00::"))
(InheritanceLink s (WordSenseNode "march_on%2:38:00::"))
(InheritanceLink s (WordSenseNode "go_on%2:38:00::"))
(define x (WordNode "impinge")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "advance%2:38:00::"))
(InheritanceLink s (WordSenseNode "progress%2:38:00::"))
(InheritanceLink s (WordSenseNode "pass_on%2:38:01::"))
(InheritanceLink s (WordSenseNode "move_on%2:38:00::"))
(InheritanceLink s (WordSenseNode "march_on%2:38:00::"))
(InheritanceLink s (WordSenseNode "go_on%2:38:00::"))
