(define s (WordSenseNode "career%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "career")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "occupation%1:04:00::"))
(InheritanceLink s (WordSenseNode "business%1:04:00::"))
(InheritanceLink s (WordSenseNode "job%1:04:00::"))
(InheritanceLink s (WordSenseNode "line_of_work%1:04:00::"))
(InheritanceLink s (WordSenseNode "line%1:04:00::"))
(InheritanceLink (WordSenseNode "specialization%1:04:00::") s)
(InheritanceLink (WordSenseNode "specialisation%1:04:00::") s)
(InheritanceLink (WordSenseNode "specialty%1:04:00::") s)
(InheritanceLink (WordSenseNode "speciality%1:04:00::") s)
(InheritanceLink (WordSenseNode "specialism%1:04:00::") s)
(InheritanceLink (WordSenseNode "lifework%1:04:00::") s)
(InheritanceLink (WordSenseNode "walk_of_life%1:04:00::") s)
(InheritanceLink (WordSenseNode "walk%1:04:04::") s)
(InheritanceLink (WordSenseNode "business_life%1:04:00::") s)
(InheritanceLink (WordSenseNode "professional_life%1:04:00::") s)
(define x (WordNode "calling")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "occupation%1:04:00::"))
(InheritanceLink s (WordSenseNode "business%1:04:00::"))
(InheritanceLink s (WordSenseNode "job%1:04:00::"))
(InheritanceLink s (WordSenseNode "line_of_work%1:04:00::"))
(InheritanceLink s (WordSenseNode "line%1:04:00::"))
(InheritanceLink (WordSenseNode "specialization%1:04:00::") s)
(InheritanceLink (WordSenseNode "specialisation%1:04:00::") s)
(InheritanceLink (WordSenseNode "specialty%1:04:00::") s)
(InheritanceLink (WordSenseNode "speciality%1:04:00::") s)
(InheritanceLink (WordSenseNode "specialism%1:04:00::") s)
(InheritanceLink (WordSenseNode "lifework%1:04:00::") s)
(InheritanceLink (WordSenseNode "walk_of_life%1:04:00::") s)
(InheritanceLink (WordSenseNode "walk%1:04:04::") s)
(InheritanceLink (WordSenseNode "business_life%1:04:00::") s)
(InheritanceLink (WordSenseNode "professional_life%1:04:00::") s)
(define x (WordNode "vocation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "occupation%1:04:00::"))
(InheritanceLink s (WordSenseNode "business%1:04:00::"))
(InheritanceLink s (WordSenseNode "job%1:04:00::"))
(InheritanceLink s (WordSenseNode "line_of_work%1:04:00::"))
(InheritanceLink s (WordSenseNode "line%1:04:00::"))
(InheritanceLink (WordSenseNode "specialization%1:04:00::") s)
(InheritanceLink (WordSenseNode "specialisation%1:04:00::") s)
(InheritanceLink (WordSenseNode "specialty%1:04:00::") s)
(InheritanceLink (WordSenseNode "speciality%1:04:00::") s)
(InheritanceLink (WordSenseNode "specialism%1:04:00::") s)
(InheritanceLink (WordSenseNode "lifework%1:04:00::") s)
(InheritanceLink (WordSenseNode "walk_of_life%1:04:00::") s)
(InheritanceLink (WordSenseNode "walk%1:04:04::") s)
(InheritanceLink (WordSenseNode "business_life%1:04:00::") s)
(InheritanceLink (WordSenseNode "professional_life%1:04:00::") s)
