(define s (WordSenseNode "cat_squirrel%1:05:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "red_squirrel")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tree_squirrel%1:05:00::"))
(HolonymLink s (WordSenseNode "Sciurus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Sciurus%1:05:00::"))
(define x (WordNode "cat_squirrel")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tree_squirrel%1:05:00::"))
(HolonymLink s (WordSenseNode "Sciurus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Sciurus%1:05:00::"))
(define x (WordNode "Sciurus_vulgaris")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tree_squirrel%1:05:00::"))
(HolonymLink s (WordSenseNode "Sciurus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Sciurus%1:05:00::"))
