(define s (WordSenseNode "simulium%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Simulium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Simuliidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Simuliidae%1:05:00::"))
(HolonymLink (WordSenseNode "blackfly%1:05:01::") s)
(HolonymLink (WordSenseNode "black_fly%1:05:01::") s)
(HolonymLink (WordSenseNode "buffalo_gnat%1:05:00::") s)
(define x (WordNode "genus_Simulium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Simuliidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Simuliidae%1:05:00::"))
(HolonymLink (WordSenseNode "blackfly%1:05:01::") s)
(HolonymLink (WordSenseNode "black_fly%1:05:01::") s)
(HolonymLink (WordSenseNode "buffalo_gnat%1:05:00::") s)
