(define s (WordSenseNode "green_apple_aphid%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "apple_aphid")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "aphid%1:05:00::"))
(HolonymLink s (WordSenseNode "Aphis%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Aphis%1:05:00::"))
(define x (WordNode "green_apple_aphid")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "aphid%1:05:00::"))
(HolonymLink s (WordSenseNode "Aphis%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Aphis%1:05:00::"))
(define x (WordNode "Aphis_pomi")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "aphid%1:05:00::"))
(HolonymLink s (WordSenseNode "Aphis%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Aphis%1:05:00::"))
