(define s (WordSenseNode "bird_pepper%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bird_pepper")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "capsicum%1:20:00::"))
(InheritanceLink s (WordSenseNode "pepper%1:20:00::"))
(InheritanceLink s (WordSenseNode "capsicum_pepper_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Capsicum%1:20:00::"))
(HolonymLink s (WordSenseNode "Capsicum%1:20:01::"))
(define x (WordNode "Capsicum_frutescens_baccatum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "capsicum%1:20:00::"))
(InheritanceLink s (WordSenseNode "pepper%1:20:00::"))
(InheritanceLink s (WordSenseNode "capsicum_pepper_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Capsicum%1:20:00::"))
(HolonymLink s (WordSenseNode "Capsicum%1:20:01::"))
(define x (WordNode "Capsicum_baccatum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "capsicum%1:20:00::"))
(InheritanceLink s (WordSenseNode "pepper%1:20:00::"))
(InheritanceLink s (WordSenseNode "capsicum_pepper_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Capsicum%1:20:00::"))
(HolonymLink s (WordSenseNode "Capsicum%1:20:01::"))
