(define s (WordSenseNode "manic_depression%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bipolar_disorder")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "affective_disorder%1:26:00::"))
(InheritanceLink s (WordSenseNode "major_affective_disorder%1:26:00::"))
(InheritanceLink s (WordSenseNode "emotional_disorder%1:26:00::"))
(InheritanceLink s (WordSenseNode "emotional_disturbance%1:26:00::"))
(InheritanceLink (WordSenseNode "cyclothymia%1:26:00::") s)
(InheritanceLink (WordSenseNode "cyclothymic_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "cyclic_disorder%1:26:00::") s)
(define x (WordNode "manic_depression")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "affective_disorder%1:26:00::"))
(InheritanceLink s (WordSenseNode "major_affective_disorder%1:26:00::"))
(InheritanceLink s (WordSenseNode "emotional_disorder%1:26:00::"))
(InheritanceLink s (WordSenseNode "emotional_disturbance%1:26:00::"))
(InheritanceLink (WordSenseNode "cyclothymia%1:26:00::") s)
(InheritanceLink (WordSenseNode "cyclothymic_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "cyclic_disorder%1:26:00::") s)
(define x (WordNode "manic_depressive_illness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "affective_disorder%1:26:00::"))
(InheritanceLink s (WordSenseNode "major_affective_disorder%1:26:00::"))
(InheritanceLink s (WordSenseNode "emotional_disorder%1:26:00::"))
(InheritanceLink s (WordSenseNode "emotional_disturbance%1:26:00::"))
(InheritanceLink (WordSenseNode "cyclothymia%1:26:00::") s)
(InheritanceLink (WordSenseNode "cyclothymic_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "cyclic_disorder%1:26:00::") s)
(define x (WordNode "manic-depressive_psychosis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "affective_disorder%1:26:00::"))
(InheritanceLink s (WordSenseNode "major_affective_disorder%1:26:00::"))
(InheritanceLink s (WordSenseNode "emotional_disorder%1:26:00::"))
(InheritanceLink s (WordSenseNode "emotional_disturbance%1:26:00::"))
(InheritanceLink (WordSenseNode "cyclothymia%1:26:00::") s)
(InheritanceLink (WordSenseNode "cyclothymic_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "cyclic_disorder%1:26:00::") s)
