(define s (WordSenseNode "come%2:30:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "come")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "happen%2:30:00::"))
(InheritanceLink s (WordSenseNode "hap%2:30:00::"))
(InheritanceLink s (WordSenseNode "go_on%2:30:00::"))
(InheritanceLink s (WordSenseNode "pass_off%2:30:00::"))
(InheritanceLink s (WordSenseNode "occur%2:30:00::"))
(InheritanceLink s (WordSenseNode "pass%2:30:00::"))
(InheritanceLink s (WordSenseNode "fall_out%2:30:00::"))
(InheritanceLink s (WordSenseNode "come_about%2:30:00::"))
(InheritanceLink s (WordSenseNode "take_place%2:30:00::"))
(InheritanceLink (WordSenseNode "fall%2:30:13::") s)
(InheritanceLink (WordSenseNode "descend%2:30:13::") s)
(InheritanceLink (WordSenseNode "settle%2:30:13::") s)
