(define s (WordSenseNode "eschscholtzia%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Eschscholtzia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Papaveraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Papaveraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "poppy_family%1:20:00::"))
(HolonymLink (WordSenseNode "California_poppy%1:20:00::") s)
(HolonymLink (WordSenseNode "Eschscholtzia_californica%1:20:00::") s)
(define x (WordNode "genus_Eschscholtzia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Papaveraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Papaveraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "poppy_family%1:20:00::"))
(HolonymLink (WordSenseNode "California_poppy%1:20:00::") s)
(HolonymLink (WordSenseNode "Eschscholtzia_californica%1:20:00::") s)
