(define s (WordSenseNode "bolivia%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Bolivia")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Organization_of_American_States%1:14:00::"))
(HolonymLink s (WordSenseNode "OAS%1:14:00::"))
(HolonymLink s (WordSenseNode "South_America%1:17:00::"))
(HolonymLink (WordSenseNode "Bolivian%1:18:00::") s)
(HolonymLink (WordSenseNode "La_Paz%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Bolivia%1:15:00::") s)
(HolonymLink (WordSenseNode "Santa_Cruz%1:15:01::") s)
(HolonymLink (WordSenseNode "Sucre%1:15:00::") s)
(HolonymLink (WordSenseNode "Ancohuma%1:17:00::") s)
(HolonymLink (WordSenseNode "Andes%1:17:00::") s)
(HolonymLink (WordSenseNode "Illampu%1:17:00::") s)
(HolonymLink (WordSenseNode "Illimani%1:17:00::") s)
(HolonymLink (WordSenseNode "Sajama%1:17:00::") s)
(define x (WordNode "Republic_of_Bolivia")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Organization_of_American_States%1:14:00::"))
(HolonymLink s (WordSenseNode "OAS%1:14:00::"))
(HolonymLink s (WordSenseNode "South_America%1:17:00::"))
(HolonymLink (WordSenseNode "Bolivian%1:18:00::") s)
(HolonymLink (WordSenseNode "La_Paz%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Bolivia%1:15:00::") s)
(HolonymLink (WordSenseNode "Santa_Cruz%1:15:01::") s)
(HolonymLink (WordSenseNode "Sucre%1:15:00::") s)
(HolonymLink (WordSenseNode "Ancohuma%1:17:00::") s)
(HolonymLink (WordSenseNode "Andes%1:17:00::") s)
(HolonymLink (WordSenseNode "Illampu%1:17:00::") s)
(HolonymLink (WordSenseNode "Illimani%1:17:00::") s)
(HolonymLink (WordSenseNode "Sajama%1:17:00::") s)
