(define s (WordSenseNode "closed_corporation%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "closed_corporation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "corporation%1:14:00::"))
(InheritanceLink s (WordSenseNode "corp%1:14:00::"))
(InheritanceLink (WordSenseNode "family_business%1:14:00::") s)
(define x (WordNode "close_corporation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "corporation%1:14:00::"))
(InheritanceLink s (WordSenseNode "corp%1:14:00::"))
(InheritanceLink (WordSenseNode "family_business%1:14:00::") s)
(define x (WordNode "private_corporation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "corporation%1:14:00::"))
(InheritanceLink s (WordSenseNode "corp%1:14:00::"))
(InheritanceLink (WordSenseNode "family_business%1:14:00::") s)
(define x (WordNode "privately_held_corporation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "corporation%1:14:00::"))
(InheritanceLink s (WordSenseNode "corp%1:14:00::"))
(InheritanceLink (WordSenseNode "family_business%1:14:00::") s)
