(define s (WordSenseNode "gasterophilus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Gasterophilus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Gasterophilidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Gasterophilidae%1:05:00::"))
(HolonymLink (WordSenseNode "horse_botfly%1:05:00::") s)
(HolonymLink (WordSenseNode "Gasterophilus_intestinalis%1:05:00::") s)
(define x (WordNode "genus_Gasterophilus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Gasterophilidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Gasterophilidae%1:05:00::"))
(HolonymLink (WordSenseNode "horse_botfly%1:05:00::") s)
(HolonymLink (WordSenseNode "Gasterophilus_intestinalis%1:05:00::") s)
