(define s (WordSenseNode "offset%1:19:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "outgrowth")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "consequence%1:19:00::"))
(InheritanceLink s (WordSenseNode "effect%1:19:00::"))
(InheritanceLink s (WordSenseNode "outcome%1:19:00::"))
(InheritanceLink s (WordSenseNode "result%1:19:00::"))
(InheritanceLink s (WordSenseNode "event%1:19:01::"))
(InheritanceLink s (WordSenseNode "issue%1:19:00::"))
(InheritanceLink s (WordSenseNode "upshot%1:19:00::"))
(define x (WordNode "branch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "consequence%1:19:00::"))
(InheritanceLink s (WordSenseNode "effect%1:19:00::"))
(InheritanceLink s (WordSenseNode "outcome%1:19:00::"))
(InheritanceLink s (WordSenseNode "result%1:19:00::"))
(InheritanceLink s (WordSenseNode "event%1:19:01::"))
(InheritanceLink s (WordSenseNode "issue%1:19:00::"))
(InheritanceLink s (WordSenseNode "upshot%1:19:00::"))
(define x (WordNode "offshoot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "consequence%1:19:00::"))
(InheritanceLink s (WordSenseNode "effect%1:19:00::"))
(InheritanceLink s (WordSenseNode "outcome%1:19:00::"))
(InheritanceLink s (WordSenseNode "result%1:19:00::"))
(InheritanceLink s (WordSenseNode "event%1:19:01::"))
(InheritanceLink s (WordSenseNode "issue%1:19:00::"))
(InheritanceLink s (WordSenseNode "upshot%1:19:00::"))
(define x (WordNode "offset")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "consequence%1:19:00::"))
(InheritanceLink s (WordSenseNode "effect%1:19:00::"))
(InheritanceLink s (WordSenseNode "outcome%1:19:00::"))
(InheritanceLink s (WordSenseNode "result%1:19:00::"))
(InheritanceLink s (WordSenseNode "event%1:19:01::"))
(InheritanceLink s (WordSenseNode "issue%1:19:00::"))
(InheritanceLink s (WordSenseNode "upshot%1:19:00::"))
