(define s (WordSenseNode "share%1:21:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "share")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assets%1:21:00::"))
(InheritanceLink (WordSenseNode "tranche%1:21:00::") s)
(InheritanceLink (WordSenseNode "dispensation%1:21:00::") s)
(InheritanceLink (WordSenseNode "dole%1:21:00::") s)
(InheritanceLink (WordSenseNode "way%1:21:00::") s)
(InheritanceLink (WordSenseNode "ration%1:21:00::") s)
(InheritanceLink (WordSenseNode "allowance%1:21:00::") s)
(InheritanceLink (WordSenseNode "slice%1:21:00::") s)
(InheritanceLink (WordSenseNode "piece%1:21:00::") s)
(InheritanceLink (WordSenseNode "split%1:21:00::") s)
(InheritanceLink (WordSenseNode "interest%1:21:03::") s)
(InheritanceLink (WordSenseNode "stake%1:21:02::") s)
(InheritanceLink (WordSenseNode "profit_sharing%1:21:00::") s)
(InheritanceLink (WordSenseNode "cut%1:21:00::") s)
(InheritanceLink (WordSenseNode "allotment%1:21:00::") s)
(InheritanceLink (WordSenseNode "allocation%1:21:00::") s)
(HolonymLink s (WordSenseNode "net_income%1:21:00::"))
(HolonymLink s (WordSenseNode "net%1:21:00::"))
(HolonymLink s (WordSenseNode "net_profit%1:21:00::"))
(HolonymLink s (WordSenseNode "lucre%1:21:01::"))
(HolonymLink s (WordSenseNode "profit%1:21:00::"))
(HolonymLink s (WordSenseNode "profits%1:21:01::"))
(HolonymLink s (WordSenseNode "earnings%1:21:01::"))
(define x (WordNode "portion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assets%1:21:00::"))
(InheritanceLink (WordSenseNode "tranche%1:21:00::") s)
(InheritanceLink (WordSenseNode "dispensation%1:21:00::") s)
(InheritanceLink (WordSenseNode "dole%1:21:00::") s)
(InheritanceLink (WordSenseNode "way%1:21:00::") s)
(InheritanceLink (WordSenseNode "ration%1:21:00::") s)
(InheritanceLink (WordSenseNode "allowance%1:21:00::") s)
(InheritanceLink (WordSenseNode "slice%1:21:00::") s)
(InheritanceLink (WordSenseNode "piece%1:21:00::") s)
(InheritanceLink (WordSenseNode "split%1:21:00::") s)
(InheritanceLink (WordSenseNode "interest%1:21:03::") s)
(InheritanceLink (WordSenseNode "stake%1:21:02::") s)
(InheritanceLink (WordSenseNode "profit_sharing%1:21:00::") s)
(InheritanceLink (WordSenseNode "cut%1:21:00::") s)
(InheritanceLink (WordSenseNode "allotment%1:21:00::") s)
(InheritanceLink (WordSenseNode "allocation%1:21:00::") s)
(HolonymLink s (WordSenseNode "net_income%1:21:00::"))
(HolonymLink s (WordSenseNode "net%1:21:00::"))
(HolonymLink s (WordSenseNode "net_profit%1:21:00::"))
(HolonymLink s (WordSenseNode "lucre%1:21:01::"))
(HolonymLink s (WordSenseNode "profit%1:21:00::"))
(HolonymLink s (WordSenseNode "profits%1:21:01::"))
(HolonymLink s (WordSenseNode "earnings%1:21:01::"))
(define x (WordNode "part")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assets%1:21:00::"))
(InheritanceLink (WordSenseNode "tranche%1:21:00::") s)
(InheritanceLink (WordSenseNode "dispensation%1:21:00::") s)
(InheritanceLink (WordSenseNode "dole%1:21:00::") s)
(InheritanceLink (WordSenseNode "way%1:21:00::") s)
(InheritanceLink (WordSenseNode "ration%1:21:00::") s)
(InheritanceLink (WordSenseNode "allowance%1:21:00::") s)
(InheritanceLink (WordSenseNode "slice%1:21:00::") s)
(InheritanceLink (WordSenseNode "piece%1:21:00::") s)
(InheritanceLink (WordSenseNode "split%1:21:00::") s)
(InheritanceLink (WordSenseNode "interest%1:21:03::") s)
(InheritanceLink (WordSenseNode "stake%1:21:02::") s)
(InheritanceLink (WordSenseNode "profit_sharing%1:21:00::") s)
(InheritanceLink (WordSenseNode "cut%1:21:00::") s)
(InheritanceLink (WordSenseNode "allotment%1:21:00::") s)
(InheritanceLink (WordSenseNode "allocation%1:21:00::") s)
(HolonymLink s (WordSenseNode "net_income%1:21:00::"))
(HolonymLink s (WordSenseNode "net%1:21:00::"))
(HolonymLink s (WordSenseNode "net_profit%1:21:00::"))
(HolonymLink s (WordSenseNode "lucre%1:21:01::"))
(HolonymLink s (WordSenseNode "profit%1:21:00::"))
(HolonymLink s (WordSenseNode "profits%1:21:01::"))
(HolonymLink s (WordSenseNode "earnings%1:21:01::"))
(define x (WordNode "percentage")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assets%1:21:00::"))
(InheritanceLink (WordSenseNode "tranche%1:21:00::") s)
(InheritanceLink (WordSenseNode "dispensation%1:21:00::") s)
(InheritanceLink (WordSenseNode "dole%1:21:00::") s)
(InheritanceLink (WordSenseNode "way%1:21:00::") s)
(InheritanceLink (WordSenseNode "ration%1:21:00::") s)
(InheritanceLink (WordSenseNode "allowance%1:21:00::") s)
(InheritanceLink (WordSenseNode "slice%1:21:00::") s)
(InheritanceLink (WordSenseNode "piece%1:21:00::") s)
(InheritanceLink (WordSenseNode "split%1:21:00::") s)
(InheritanceLink (WordSenseNode "interest%1:21:03::") s)
(InheritanceLink (WordSenseNode "stake%1:21:02::") s)
(InheritanceLink (WordSenseNode "profit_sharing%1:21:00::") s)
(InheritanceLink (WordSenseNode "cut%1:21:00::") s)
(InheritanceLink (WordSenseNode "allotment%1:21:00::") s)
(InheritanceLink (WordSenseNode "allocation%1:21:00::") s)
(HolonymLink s (WordSenseNode "net_income%1:21:00::"))
(HolonymLink s (WordSenseNode "net%1:21:00::"))
(HolonymLink s (WordSenseNode "net_profit%1:21:00::"))
(HolonymLink s (WordSenseNode "lucre%1:21:01::"))
(HolonymLink s (WordSenseNode "profit%1:21:00::"))
(HolonymLink s (WordSenseNode "profits%1:21:01::"))
(HolonymLink s (WordSenseNode "earnings%1:21:01::"))
