(define s (WordSenseNode "spanish_mackerel%1:05:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "Spanish_mackerel")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mackerel%1:05:00::"))
(HolonymLink s (WordSenseNode "Scomber%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Scomber%1:05:00::"))
(HolonymLink (WordSenseNode "Spanish_mackerel%1:13:00::") s)
(define x (WordNode "Scomber_colias")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mackerel%1:05:00::"))
(HolonymLink s (WordSenseNode "Scomber%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Scomber%1:05:00::"))
(HolonymLink (WordSenseNode "Spanish_mackerel%1:13:00::") s)
