(define s (WordSenseNode "liliales%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Liliales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_order%1:20:00::"))
(HolonymLink s (WordSenseNode "Liliidae%1:20:00::"))
(HolonymLink s (WordSenseNode "subclass_Liliidae%1:20:00::"))
(HolonymLink (WordSenseNode "Juncaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Juncaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "rush_family%1:20:00::") s)
(HolonymLink (WordSenseNode "Dioscoreaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Dioscoreaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "yam_family%1:20:00::") s)
(HolonymLink (WordSenseNode "Haemodoraceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Haemodoraceae%1:20:00::") s)
(HolonymLink (WordSenseNode "bloodwort_family%1:20:00::") s)
(HolonymLink (WordSenseNode "Iridaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Iridaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "iris_family%1:20:00::") s)
(HolonymLink (WordSenseNode "Amaryllidaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Amaryllidaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "amaryllis_family%1:20:00::") s)
(HolonymLink (WordSenseNode "Hypoxidaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Hypoxidaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Liliaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Liliaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "lily_family%1:20:00::") s)
(HolonymLink (WordSenseNode "Trilliaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Trilliaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "trillium_family%1:20:00::") s)
(HolonymLink (WordSenseNode "Taccaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Taccaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Agavaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Agavaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "agave_family%1:20:00::") s)
(HolonymLink (WordSenseNode "sisal_family%1:20:00::") s)
(define x (WordNode "order_Liliales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_order%1:20:00::"))
(HolonymLink s (WordSenseNode "Liliidae%1:20:00::"))
(HolonymLink s (WordSenseNode "subclass_Liliidae%1:20:00::"))
(HolonymLink (WordSenseNode "Juncaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Juncaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "rush_family%1:20:00::") s)
(HolonymLink (WordSenseNode "Dioscoreaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Dioscoreaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "yam_family%1:20:00::") s)
(HolonymLink (WordSenseNode "Haemodoraceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Haemodoraceae%1:20:00::") s)
(HolonymLink (WordSenseNode "bloodwort_family%1:20:00::") s)
(HolonymLink (WordSenseNode "Iridaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Iridaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "iris_family%1:20:00::") s)
(HolonymLink (WordSenseNode "Amaryllidaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Amaryllidaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "amaryllis_family%1:20:00::") s)
(HolonymLink (WordSenseNode "Hypoxidaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Hypoxidaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Liliaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Liliaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "lily_family%1:20:00::") s)
(HolonymLink (WordSenseNode "Trilliaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Trilliaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "trillium_family%1:20:00::") s)
(HolonymLink (WordSenseNode "Taccaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Taccaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Agavaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Agavaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "agave_family%1:20:00::") s)
(HolonymLink (WordSenseNode "sisal_family%1:20:00::") s)
