(define s (WordSenseNode "sea_bottom%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ocean_floor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bed%1:17:00::"))
(InheritanceLink s (WordSenseNode "bottom%1:17:00::"))
(InheritanceLink (WordSenseNode "abyssal_zone%1:17:00::") s)
(InheritanceLink (WordSenseNode "continental_shelf%1:17:00::") s)
(InheritanceLink (WordSenseNode "continental_slope%1:17:00::") s)
(InheritanceLink (WordSenseNode "bathyal_zone%1:17:00::") s)
(InheritanceLink (WordSenseNode "bathyal_district%1:17:00::") s)
(InheritanceLink (WordSenseNode "neritic_zone%1:17:00::") s)
(InheritanceLink (WordSenseNode "twilight_zone%1:17:00::") s)
(define x (WordNode "sea_floor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bed%1:17:00::"))
(InheritanceLink s (WordSenseNode "bottom%1:17:00::"))
(InheritanceLink (WordSenseNode "abyssal_zone%1:17:00::") s)
(InheritanceLink (WordSenseNode "continental_shelf%1:17:00::") s)
(InheritanceLink (WordSenseNode "continental_slope%1:17:00::") s)
(InheritanceLink (WordSenseNode "bathyal_zone%1:17:00::") s)
(InheritanceLink (WordSenseNode "bathyal_district%1:17:00::") s)
(InheritanceLink (WordSenseNode "neritic_zone%1:17:00::") s)
(InheritanceLink (WordSenseNode "twilight_zone%1:17:00::") s)
(define x (WordNode "ocean_bottom")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bed%1:17:00::"))
(InheritanceLink s (WordSenseNode "bottom%1:17:00::"))
(InheritanceLink (WordSenseNode "abyssal_zone%1:17:00::") s)
(InheritanceLink (WordSenseNode "continental_shelf%1:17:00::") s)
(InheritanceLink (WordSenseNode "continental_slope%1:17:00::") s)
(InheritanceLink (WordSenseNode "bathyal_zone%1:17:00::") s)
(InheritanceLink (WordSenseNode "bathyal_district%1:17:00::") s)
(InheritanceLink (WordSenseNode "neritic_zone%1:17:00::") s)
(InheritanceLink (WordSenseNode "twilight_zone%1:17:00::") s)
(define x (WordNode "seabed")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bed%1:17:00::"))
(InheritanceLink s (WordSenseNode "bottom%1:17:00::"))
(InheritanceLink (WordSenseNode "abyssal_zone%1:17:00::") s)
(InheritanceLink (WordSenseNode "continental_shelf%1:17:00::") s)
(InheritanceLink (WordSenseNode "continental_slope%1:17:00::") s)
(InheritanceLink (WordSenseNode "bathyal_zone%1:17:00::") s)
(InheritanceLink (WordSenseNode "bathyal_district%1:17:00::") s)
(InheritanceLink (WordSenseNode "neritic_zone%1:17:00::") s)
(InheritanceLink (WordSenseNode "twilight_zone%1:17:00::") s)
(define x (WordNode "sea_bottom")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bed%1:17:00::"))
(InheritanceLink s (WordSenseNode "bottom%1:17:00::"))
(InheritanceLink (WordSenseNode "abyssal_zone%1:17:00::") s)
(InheritanceLink (WordSenseNode "continental_shelf%1:17:00::") s)
(InheritanceLink (WordSenseNode "continental_slope%1:17:00::") s)
(InheritanceLink (WordSenseNode "bathyal_zone%1:17:00::") s)
(InheritanceLink (WordSenseNode "bathyal_district%1:17:00::") s)
(InheritanceLink (WordSenseNode "neritic_zone%1:17:00::") s)
(InheritanceLink (WordSenseNode "twilight_zone%1:17:00::") s)
(define x (WordNode "Davy_Jones's_locker")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bed%1:17:00::"))
(InheritanceLink s (WordSenseNode "bottom%1:17:00::"))
(InheritanceLink (WordSenseNode "abyssal_zone%1:17:00::") s)
(InheritanceLink (WordSenseNode "continental_shelf%1:17:00::") s)
(InheritanceLink (WordSenseNode "continental_slope%1:17:00::") s)
(InheritanceLink (WordSenseNode "bathyal_zone%1:17:00::") s)
(InheritanceLink (WordSenseNode "bathyal_district%1:17:00::") s)
(InheritanceLink (WordSenseNode "neritic_zone%1:17:00::") s)
(InheritanceLink (WordSenseNode "twilight_zone%1:17:00::") s)
(define x (WordNode "Davy_Jones")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bed%1:17:00::"))
(InheritanceLink s (WordSenseNode "bottom%1:17:00::"))
(InheritanceLink (WordSenseNode "abyssal_zone%1:17:00::") s)
(InheritanceLink (WordSenseNode "continental_shelf%1:17:00::") s)
(InheritanceLink (WordSenseNode "continental_slope%1:17:00::") s)
(InheritanceLink (WordSenseNode "bathyal_zone%1:17:00::") s)
(InheritanceLink (WordSenseNode "bathyal_district%1:17:00::") s)
(InheritanceLink (WordSenseNode "neritic_zone%1:17:00::") s)
(InheritanceLink (WordSenseNode "twilight_zone%1:17:00::") s)
