(define s (WordSenseNode "resolve%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "resolution")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "document%1:10:00::"))
(InheritanceLink s (WordSenseNode "written_document%1:10:00::"))
(InheritanceLink s (WordSenseNode "papers%1:10:00::"))
(InheritanceLink (WordSenseNode "joint_resolution%1:10:00::") s)
(define x (WordNode "declaration")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "document%1:10:00::"))
(InheritanceLink s (WordSenseNode "written_document%1:10:00::"))
(InheritanceLink s (WordSenseNode "papers%1:10:00::"))
(InheritanceLink (WordSenseNode "joint_resolution%1:10:00::") s)
(define x (WordNode "resolve")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "document%1:10:00::"))
(InheritanceLink s (WordSenseNode "written_document%1:10:00::"))
(InheritanceLink s (WordSenseNode "papers%1:10:00::"))
(InheritanceLink (WordSenseNode "joint_resolution%1:10:00::") s)
