(define s (WordSenseNode "hie%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "rush")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "travel%2:38:00::"))
(InheritanceLink s (WordSenseNode "go%2:38:00::"))
(InheritanceLink s (WordSenseNode "move%2:38:03::"))
(InheritanceLink s (WordSenseNode "locomote%2:38:00::"))
(InheritanceLink (WordSenseNode "barge%2:38:00::") s)
(InheritanceLink (WordSenseNode "thrust_ahead%2:38:00::") s)
(InheritanceLink (WordSenseNode "push_forward%2:38:00::") s)
(InheritanceLink (WordSenseNode "tear%2:38:00::") s)
(InheritanceLink (WordSenseNode "shoot%2:38:01::") s)
(InheritanceLink (WordSenseNode "shoot_down%2:38:01::") s)
(InheritanceLink (WordSenseNode "charge%2:38:00::") s)
(InheritanceLink (WordSenseNode "buck%2:38:01::") s)
(InheritanceLink (WordSenseNode "dart%2:38:00::") s)
(InheritanceLink (WordSenseNode "dash%2:38:00::") s)
(InheritanceLink (WordSenseNode "scoot%2:38:00::") s)
(InheritanceLink (WordSenseNode "scud%2:38:00::") s)
(InheritanceLink (WordSenseNode "flash%2:38:00::") s)
(InheritanceLink (WordSenseNode "shoot%2:38:00::") s)
(define x (WordNode "hotfoot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "travel%2:38:00::"))
(InheritanceLink s (WordSenseNode "go%2:38:00::"))
(InheritanceLink s (WordSenseNode "move%2:38:03::"))
(InheritanceLink s (WordSenseNode "locomote%2:38:00::"))
(InheritanceLink (WordSenseNode "barge%2:38:00::") s)
(InheritanceLink (WordSenseNode "thrust_ahead%2:38:00::") s)
(InheritanceLink (WordSenseNode "push_forward%2:38:00::") s)
(InheritanceLink (WordSenseNode "tear%2:38:00::") s)
(InheritanceLink (WordSenseNode "shoot%2:38:01::") s)
(InheritanceLink (WordSenseNode "shoot_down%2:38:01::") s)
(InheritanceLink (WordSenseNode "charge%2:38:00::") s)
(InheritanceLink (WordSenseNode "buck%2:38:01::") s)
(InheritanceLink (WordSenseNode "dart%2:38:00::") s)
(InheritanceLink (WordSenseNode "dash%2:38:00::") s)
(InheritanceLink (WordSenseNode "scoot%2:38:00::") s)
(InheritanceLink (WordSenseNode "scud%2:38:00::") s)
(InheritanceLink (WordSenseNode "flash%2:38:00::") s)
(InheritanceLink (WordSenseNode "shoot%2:38:00::") s)
(define x (WordNode "hasten")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "travel%2:38:00::"))
(InheritanceLink s (WordSenseNode "go%2:38:00::"))
(InheritanceLink s (WordSenseNode "move%2:38:03::"))
(InheritanceLink s (WordSenseNode "locomote%2:38:00::"))
(InheritanceLink (WordSenseNode "barge%2:38:00::") s)
(InheritanceLink (WordSenseNode "thrust_ahead%2:38:00::") s)
(InheritanceLink (WordSenseNode "push_forward%2:38:00::") s)
(InheritanceLink (WordSenseNode "tear%2:38:00::") s)
(InheritanceLink (WordSenseNode "shoot%2:38:01::") s)
(InheritanceLink (WordSenseNode "shoot_down%2:38:01::") s)
(InheritanceLink (WordSenseNode "charge%2:38:00::") s)
(InheritanceLink (WordSenseNode "buck%2:38:01::") s)
(InheritanceLink (WordSenseNode "dart%2:38:00::") s)
(InheritanceLink (WordSenseNode "dash%2:38:00::") s)
(InheritanceLink (WordSenseNode "scoot%2:38:00::") s)
(InheritanceLink (WordSenseNode "scud%2:38:00::") s)
(InheritanceLink (WordSenseNode "flash%2:38:00::") s)
(InheritanceLink (WordSenseNode "shoot%2:38:00::") s)
(define x (WordNode "hie")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "travel%2:38:00::"))
(InheritanceLink s (WordSenseNode "go%2:38:00::"))
(InheritanceLink s (WordSenseNode "move%2:38:03::"))
(InheritanceLink s (WordSenseNode "locomote%2:38:00::"))
(InheritanceLink (WordSenseNode "barge%2:38:00::") s)
(InheritanceLink (WordSenseNode "thrust_ahead%2:38:00::") s)
(InheritanceLink (WordSenseNode "push_forward%2:38:00::") s)
(InheritanceLink (WordSenseNode "tear%2:38:00::") s)
(InheritanceLink (WordSenseNode "shoot%2:38:01::") s)
(InheritanceLink (WordSenseNode "shoot_down%2:38:01::") s)
(InheritanceLink (WordSenseNode "charge%2:38:00::") s)
(InheritanceLink (WordSenseNode "buck%2:38:01::") s)
(InheritanceLink (WordSenseNode "dart%2:38:00::") s)
(InheritanceLink (WordSenseNode "dash%2:38:00::") s)
(InheritanceLink (WordSenseNode "scoot%2:38:00::") s)
(InheritanceLink (WordSenseNode "scud%2:38:00::") s)
(InheritanceLink (WordSenseNode "flash%2:38:00::") s)
(InheritanceLink (WordSenseNode "shoot%2:38:00::") s)
(define x (WordNode "speed")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "travel%2:38:00::"))
(InheritanceLink s (WordSenseNode "go%2:38:00::"))
(InheritanceLink s (WordSenseNode "move%2:38:03::"))
(InheritanceLink s (WordSenseNode "locomote%2:38:00::"))
(InheritanceLink (WordSenseNode "barge%2:38:00::") s)
(InheritanceLink (WordSenseNode "thrust_ahead%2:38:00::") s)
(InheritanceLink (WordSenseNode "push_forward%2:38:00::") s)
(InheritanceLink (WordSenseNode "tear%2:38:00::") s)
(InheritanceLink (WordSenseNode "shoot%2:38:01::") s)
(InheritanceLink (WordSenseNode "shoot_down%2:38:01::") s)
(InheritanceLink (WordSenseNode "charge%2:38:00::") s)
(InheritanceLink (WordSenseNode "buck%2:38:01::") s)
(InheritanceLink (WordSenseNode "dart%2:38:00::") s)
(InheritanceLink (WordSenseNode "dash%2:38:00::") s)
(InheritanceLink (WordSenseNode "scoot%2:38:00::") s)
(InheritanceLink (WordSenseNode "scud%2:38:00::") s)
(InheritanceLink (WordSenseNode "flash%2:38:00::") s)
(InheritanceLink (WordSenseNode "shoot%2:38:00::") s)
(define x (WordNode "race")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "travel%2:38:00::"))
(InheritanceLink s (WordSenseNode "go%2:38:00::"))
(InheritanceLink s (WordSenseNode "move%2:38:03::"))
(InheritanceLink s (WordSenseNode "locomote%2:38:00::"))
(InheritanceLink (WordSenseNode "barge%2:38:00::") s)
(InheritanceLink (WordSenseNode "thrust_ahead%2:38:00::") s)
(InheritanceLink (WordSenseNode "push_forward%2:38:00::") s)
(InheritanceLink (WordSenseNode "tear%2:38:00::") s)
(InheritanceLink (WordSenseNode "shoot%2:38:01::") s)
(InheritanceLink (WordSenseNode "shoot_down%2:38:01::") s)
(InheritanceLink (WordSenseNode "charge%2:38:00::") s)
(InheritanceLink (WordSenseNode "buck%2:38:01::") s)
(InheritanceLink (WordSenseNode "dart%2:38:00::") s)
(InheritanceLink (WordSenseNode "dash%2:38:00::") s)
(InheritanceLink (WordSenseNode "scoot%2:38:00::") s)
(InheritanceLink (WordSenseNode "scud%2:38:00::") s)
(InheritanceLink (WordSenseNode "flash%2:38:00::") s)
(InheritanceLink (WordSenseNode "shoot%2:38:00::") s)
(define x (WordNode "pelt_along")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "travel%2:38:00::"))
(InheritanceLink s (WordSenseNode "go%2:38:00::"))
(InheritanceLink s (WordSenseNode "move%2:38:03::"))
(InheritanceLink s (WordSenseNode "locomote%2:38:00::"))
(InheritanceLink (WordSenseNode "barge%2:38:00::") s)
(InheritanceLink (WordSenseNode "thrust_ahead%2:38:00::") s)
(InheritanceLink (WordSenseNode "push_forward%2:38:00::") s)
(InheritanceLink (WordSenseNode "tear%2:38:00::") s)
(InheritanceLink (WordSenseNode "shoot%2:38:01::") s)
(InheritanceLink (WordSenseNode "shoot_down%2:38:01::") s)
(InheritanceLink (WordSenseNode "charge%2:38:00::") s)
(InheritanceLink (WordSenseNode "buck%2:38:01::") s)
(InheritanceLink (WordSenseNode "dart%2:38:00::") s)
(InheritanceLink (WordSenseNode "dash%2:38:00::") s)
(InheritanceLink (WordSenseNode "scoot%2:38:00::") s)
(InheritanceLink (WordSenseNode "scud%2:38:00::") s)
(InheritanceLink (WordSenseNode "flash%2:38:00::") s)
(InheritanceLink (WordSenseNode "shoot%2:38:00::") s)
(define x (WordNode "rush_along")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "travel%2:38:00::"))
(InheritanceLink s (WordSenseNode "go%2:38:00::"))
(InheritanceLink s (WordSenseNode "move%2:38:03::"))
(InheritanceLink s (WordSenseNode "locomote%2:38:00::"))
(InheritanceLink (WordSenseNode "barge%2:38:00::") s)
(InheritanceLink (WordSenseNode "thrust_ahead%2:38:00::") s)
(InheritanceLink (WordSenseNode "push_forward%2:38:00::") s)
(InheritanceLink (WordSenseNode "tear%2:38:00::") s)
(InheritanceLink (WordSenseNode "shoot%2:38:01::") s)
(InheritanceLink (WordSenseNode "shoot_down%2:38:01::") s)
(InheritanceLink (WordSenseNode "charge%2:38:00::") s)
(InheritanceLink (WordSenseNode "buck%2:38:01::") s)
(InheritanceLink (WordSenseNode "dart%2:38:00::") s)
(InheritanceLink (WordSenseNode "dash%2:38:00::") s)
(InheritanceLink (WordSenseNode "scoot%2:38:00::") s)
(InheritanceLink (WordSenseNode "scud%2:38:00::") s)
(InheritanceLink (WordSenseNode "flash%2:38:00::") s)
(InheritanceLink (WordSenseNode "shoot%2:38:00::") s)
(define x (WordNode "cannonball_along")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "travel%2:38:00::"))
(InheritanceLink s (WordSenseNode "go%2:38:00::"))
(InheritanceLink s (WordSenseNode "move%2:38:03::"))
(InheritanceLink s (WordSenseNode "locomote%2:38:00::"))
(InheritanceLink (WordSenseNode "barge%2:38:00::") s)
(InheritanceLink (WordSenseNode "thrust_ahead%2:38:00::") s)
(InheritanceLink (WordSenseNode "push_forward%2:38:00::") s)
(InheritanceLink (WordSenseNode "tear%2:38:00::") s)
(InheritanceLink (WordSenseNode "shoot%2:38:01::") s)
(InheritanceLink (WordSenseNode "shoot_down%2:38:01::") s)
(InheritanceLink (WordSenseNode "charge%2:38:00::") s)
(InheritanceLink (WordSenseNode "buck%2:38:01::") s)
(InheritanceLink (WordSenseNode "dart%2:38:00::") s)
(InheritanceLink (WordSenseNode "dash%2:38:00::") s)
(InheritanceLink (WordSenseNode "scoot%2:38:00::") s)
(InheritanceLink (WordSenseNode "scud%2:38:00::") s)
(InheritanceLink (WordSenseNode "flash%2:38:00::") s)
(InheritanceLink (WordSenseNode "shoot%2:38:00::") s)
(define x (WordNode "bucket_along")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "travel%2:38:00::"))
(InheritanceLink s (WordSenseNode "go%2:38:00::"))
(InheritanceLink s (WordSenseNode "move%2:38:03::"))
(InheritanceLink s (WordSenseNode "locomote%2:38:00::"))
(InheritanceLink (WordSenseNode "barge%2:38:00::") s)
(InheritanceLink (WordSenseNode "thrust_ahead%2:38:00::") s)
(InheritanceLink (WordSenseNode "push_forward%2:38:00::") s)
(InheritanceLink (WordSenseNode "tear%2:38:00::") s)
(InheritanceLink (WordSenseNode "shoot%2:38:01::") s)
(InheritanceLink (WordSenseNode "shoot_down%2:38:01::") s)
(InheritanceLink (WordSenseNode "charge%2:38:00::") s)
(InheritanceLink (WordSenseNode "buck%2:38:01::") s)
(InheritanceLink (WordSenseNode "dart%2:38:00::") s)
(InheritanceLink (WordSenseNode "dash%2:38:00::") s)
(InheritanceLink (WordSenseNode "scoot%2:38:00::") s)
(InheritanceLink (WordSenseNode "scud%2:38:00::") s)
(InheritanceLink (WordSenseNode "flash%2:38:00::") s)
(InheritanceLink (WordSenseNode "shoot%2:38:00::") s)
(define x (WordNode "belt_along")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "travel%2:38:00::"))
(InheritanceLink s (WordSenseNode "go%2:38:00::"))
(InheritanceLink s (WordSenseNode "move%2:38:03::"))
(InheritanceLink s (WordSenseNode "locomote%2:38:00::"))
(InheritanceLink (WordSenseNode "barge%2:38:00::") s)
(InheritanceLink (WordSenseNode "thrust_ahead%2:38:00::") s)
(InheritanceLink (WordSenseNode "push_forward%2:38:00::") s)
(InheritanceLink (WordSenseNode "tear%2:38:00::") s)
(InheritanceLink (WordSenseNode "shoot%2:38:01::") s)
(InheritanceLink (WordSenseNode "shoot_down%2:38:01::") s)
(InheritanceLink (WordSenseNode "charge%2:38:00::") s)
(InheritanceLink (WordSenseNode "buck%2:38:01::") s)
(InheritanceLink (WordSenseNode "dart%2:38:00::") s)
(InheritanceLink (WordSenseNode "dash%2:38:00::") s)
(InheritanceLink (WordSenseNode "scoot%2:38:00::") s)
(InheritanceLink (WordSenseNode "scud%2:38:00::") s)
(InheritanceLink (WordSenseNode "flash%2:38:00::") s)
(InheritanceLink (WordSenseNode "shoot%2:38:00::") s)
(define x (WordNode "step_on_it")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "travel%2:38:00::"))
(InheritanceLink s (WordSenseNode "go%2:38:00::"))
(InheritanceLink s (WordSenseNode "move%2:38:03::"))
(InheritanceLink s (WordSenseNode "locomote%2:38:00::"))
(InheritanceLink (WordSenseNode "barge%2:38:00::") s)
(InheritanceLink (WordSenseNode "thrust_ahead%2:38:00::") s)
(InheritanceLink (WordSenseNode "push_forward%2:38:00::") s)
(InheritanceLink (WordSenseNode "tear%2:38:00::") s)
(InheritanceLink (WordSenseNode "shoot%2:38:01::") s)
(InheritanceLink (WordSenseNode "shoot_down%2:38:01::") s)
(InheritanceLink (WordSenseNode "charge%2:38:00::") s)
(InheritanceLink (WordSenseNode "buck%2:38:01::") s)
(InheritanceLink (WordSenseNode "dart%2:38:00::") s)
(InheritanceLink (WordSenseNode "dash%2:38:00::") s)
(InheritanceLink (WordSenseNode "scoot%2:38:00::") s)
(InheritanceLink (WordSenseNode "scud%2:38:00::") s)
(InheritanceLink (WordSenseNode "flash%2:38:00::") s)
(InheritanceLink (WordSenseNode "shoot%2:38:00::") s)
