(define s (WordSenseNode "tropism%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "tropism")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reaction%1:04:00::"))
(InheritanceLink s (WordSenseNode "response%1:04:01::"))
(InheritanceLink (WordSenseNode "ergotropism%1:04:00::") s)
(InheritanceLink (WordSenseNode "geotropism%1:04:00::") s)
(InheritanceLink (WordSenseNode "heliotropism%1:04:00::") s)
(InheritanceLink (WordSenseNode "meteortropism%1:04:00::") s)
(InheritanceLink (WordSenseNode "neurotropism%1:04:00::") s)
(InheritanceLink (WordSenseNode "phototropism%1:04:00::") s)
(InheritanceLink (WordSenseNode "trophotropism%1:04:00::") s)
(InheritanceLink (WordSenseNode "thermotropism%1:04:00::") s)
