(define s (WordSenseNode "genus_malus%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Malus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Rosaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Rosaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "rose_family%1:20:00::"))
(HolonymLink (WordSenseNode "apple_tree%1:20:00::") s)
(HolonymLink (WordSenseNode "apple%1:20:00::") s)
(HolonymLink (WordSenseNode "orchard_apple_tree%1:20:00::") s)
(HolonymLink (WordSenseNode "Malus_pumila%1:20:00::") s)
(HolonymLink (WordSenseNode "Siberian_crab%1:20:00::") s)
(HolonymLink (WordSenseNode "Siberian_crab_apple%1:20:00::") s)
(HolonymLink (WordSenseNode "cherry_apple%1:20:00::") s)
(HolonymLink (WordSenseNode "cherry_crab%1:20:00::") s)
(HolonymLink (WordSenseNode "Malus_baccata%1:20:00::") s)
(HolonymLink (WordSenseNode "wild_crab%1:20:00::") s)
(HolonymLink (WordSenseNode "Malus_sylvestris%1:20:00::") s)
(HolonymLink (WordSenseNode "American_crab_apple%1:20:00::") s)
(HolonymLink (WordSenseNode "garland_crab%1:20:00::") s)
(HolonymLink (WordSenseNode "Malus_coronaria%1:20:00::") s)
(define x (WordNode "genus_Malus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Rosaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Rosaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "rose_family%1:20:00::"))
(HolonymLink (WordSenseNode "apple_tree%1:20:00::") s)
(HolonymLink (WordSenseNode "apple%1:20:00::") s)
(HolonymLink (WordSenseNode "orchard_apple_tree%1:20:00::") s)
(HolonymLink (WordSenseNode "Malus_pumila%1:20:00::") s)
(HolonymLink (WordSenseNode "Siberian_crab%1:20:00::") s)
(HolonymLink (WordSenseNode "Siberian_crab_apple%1:20:00::") s)
(HolonymLink (WordSenseNode "cherry_apple%1:20:00::") s)
(HolonymLink (WordSenseNode "cherry_crab%1:20:00::") s)
(HolonymLink (WordSenseNode "Malus_baccata%1:20:00::") s)
(HolonymLink (WordSenseNode "wild_crab%1:20:00::") s)
(HolonymLink (WordSenseNode "Malus_sylvestris%1:20:00::") s)
(HolonymLink (WordSenseNode "American_crab_apple%1:20:00::") s)
(HolonymLink (WordSenseNode "garland_crab%1:20:00::") s)
(HolonymLink (WordSenseNode "Malus_coronaria%1:20:00::") s)
