(define s (WordSenseNode "spot%2:35:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "spot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_surface%2:30:00::"))
(InheritanceLink (WordSenseNode "splotch%2:35:00::") s)
(InheritanceLink (WordSenseNode "tarnish%2:35:00::") s)
(InheritanceLink (WordSenseNode "stain%2:35:05::") s)
(InheritanceLink (WordSenseNode "maculate%2:35:00::") s)
(InheritanceLink (WordSenseNode "sully%2:35:00::") s)
(InheritanceLink (WordSenseNode "defile%2:35:00::") s)
(InheritanceLink (WordSenseNode "speckle%2:35:00::") s)
(InheritanceLink (WordSenseNode "bespeckle%2:35:00::") s)
(InheritanceLink (WordSenseNode "spatter%2:35:01::") s)
(InheritanceLink (WordSenseNode "bespatter%2:35:00::") s)
(define x (WordNode "fleck")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_surface%2:30:00::"))
(InheritanceLink (WordSenseNode "splotch%2:35:00::") s)
(InheritanceLink (WordSenseNode "tarnish%2:35:00::") s)
(InheritanceLink (WordSenseNode "stain%2:35:05::") s)
(InheritanceLink (WordSenseNode "maculate%2:35:00::") s)
(InheritanceLink (WordSenseNode "sully%2:35:00::") s)
(InheritanceLink (WordSenseNode "defile%2:35:00::") s)
(InheritanceLink (WordSenseNode "speckle%2:35:00::") s)
(InheritanceLink (WordSenseNode "bespeckle%2:35:00::") s)
(InheritanceLink (WordSenseNode "spatter%2:35:01::") s)
(InheritanceLink (WordSenseNode "bespatter%2:35:00::") s)
(define x (WordNode "blob")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_surface%2:30:00::"))
(InheritanceLink (WordSenseNode "splotch%2:35:00::") s)
(InheritanceLink (WordSenseNode "tarnish%2:35:00::") s)
(InheritanceLink (WordSenseNode "stain%2:35:05::") s)
(InheritanceLink (WordSenseNode "maculate%2:35:00::") s)
(InheritanceLink (WordSenseNode "sully%2:35:00::") s)
(InheritanceLink (WordSenseNode "defile%2:35:00::") s)
(InheritanceLink (WordSenseNode "speckle%2:35:00::") s)
(InheritanceLink (WordSenseNode "bespeckle%2:35:00::") s)
(InheritanceLink (WordSenseNode "spatter%2:35:01::") s)
(InheritanceLink (WordSenseNode "bespatter%2:35:00::") s)
(define x (WordNode "blot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_surface%2:30:00::"))
(InheritanceLink (WordSenseNode "splotch%2:35:00::") s)
(InheritanceLink (WordSenseNode "tarnish%2:35:00::") s)
(InheritanceLink (WordSenseNode "stain%2:35:05::") s)
(InheritanceLink (WordSenseNode "maculate%2:35:00::") s)
(InheritanceLink (WordSenseNode "sully%2:35:00::") s)
(InheritanceLink (WordSenseNode "defile%2:35:00::") s)
(InheritanceLink (WordSenseNode "speckle%2:35:00::") s)
(InheritanceLink (WordSenseNode "bespeckle%2:35:00::") s)
(InheritanceLink (WordSenseNode "spatter%2:35:01::") s)
(InheritanceLink (WordSenseNode "bespatter%2:35:00::") s)
