(define s (WordSenseNode "snack%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bite")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "meal%1:13:00::"))
(InheritanceLink s (WordSenseNode "repast%1:13:00::"))
(InheritanceLink (WordSenseNode "refreshment%1:13:00::") s)
(InheritanceLink (WordSenseNode "nosh%1:13:00::") s)
(InheritanceLink (WordSenseNode "coffee_break%1:13:00::") s)
(InheritanceLink (WordSenseNode "tea_break%1:13:00::") s)
(define x (WordNode "collation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "meal%1:13:00::"))
(InheritanceLink s (WordSenseNode "repast%1:13:00::"))
(InheritanceLink (WordSenseNode "refreshment%1:13:00::") s)
(InheritanceLink (WordSenseNode "nosh%1:13:00::") s)
(InheritanceLink (WordSenseNode "coffee_break%1:13:00::") s)
(InheritanceLink (WordSenseNode "tea_break%1:13:00::") s)
(define x (WordNode "snack")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "meal%1:13:00::"))
(InheritanceLink s (WordSenseNode "repast%1:13:00::"))
(InheritanceLink (WordSenseNode "refreshment%1:13:00::") s)
(InheritanceLink (WordSenseNode "nosh%1:13:00::") s)
(InheritanceLink (WordSenseNode "coffee_break%1:13:00::") s)
(InheritanceLink (WordSenseNode "tea_break%1:13:00::") s)
