(define s (WordSenseNode "yap%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "trap")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mouth%1:08:01::"))
(InheritanceLink s (WordSenseNode "oral_cavity%1:08:00::"))
(InheritanceLink s (WordSenseNode "oral_fissure%1:08:00::"))
(InheritanceLink s (WordSenseNode "rima_oris%1:08:00::"))
(define x (WordNode "cakehole")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mouth%1:08:01::"))
(InheritanceLink s (WordSenseNode "oral_cavity%1:08:00::"))
(InheritanceLink s (WordSenseNode "oral_fissure%1:08:00::"))
(InheritanceLink s (WordSenseNode "rima_oris%1:08:00::"))
(define x (WordNode "hole")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mouth%1:08:01::"))
(InheritanceLink s (WordSenseNode "oral_cavity%1:08:00::"))
(InheritanceLink s (WordSenseNode "oral_fissure%1:08:00::"))
(InheritanceLink s (WordSenseNode "rima_oris%1:08:00::"))
(define x (WordNode "maw")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mouth%1:08:01::"))
(InheritanceLink s (WordSenseNode "oral_cavity%1:08:00::"))
(InheritanceLink s (WordSenseNode "oral_fissure%1:08:00::"))
(InheritanceLink s (WordSenseNode "rima_oris%1:08:00::"))
(define x (WordNode "yap")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mouth%1:08:01::"))
(InheritanceLink s (WordSenseNode "oral_cavity%1:08:00::"))
(InheritanceLink s (WordSenseNode "oral_fissure%1:08:00::"))
(InheritanceLink s (WordSenseNode "rima_oris%1:08:00::"))
(define x (WordNode "gob")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mouth%1:08:01::"))
(InheritanceLink s (WordSenseNode "oral_cavity%1:08:00::"))
(InheritanceLink s (WordSenseNode "oral_fissure%1:08:00::"))
(InheritanceLink s (WordSenseNode "rima_oris%1:08:00::"))
