(define s (WordSenseNode "genus_ononis%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Ononis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Papilionoideae%1:20:00::"))
(HolonymLink s (WordSenseNode "subfamily_Papilionoideae%1:20:00::"))
(HolonymLink (WordSenseNode "restharrow%1:20:01::") s)
(HolonymLink (WordSenseNode "rest-harrow%1:20:01::") s)
(HolonymLink (WordSenseNode "Ononis_repens%1:20:00::") s)
(HolonymLink (WordSenseNode "restharrow%1:20:02::") s)
(HolonymLink (WordSenseNode "rest-harrow%1:20:02::") s)
(HolonymLink (WordSenseNode "Ononis_spinosa%1:20:00::") s)
(define x (WordNode "genus_Ononis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Papilionoideae%1:20:00::"))
(HolonymLink s (WordSenseNode "subfamily_Papilionoideae%1:20:00::"))
(HolonymLink (WordSenseNode "restharrow%1:20:01::") s)
(HolonymLink (WordSenseNode "rest-harrow%1:20:01::") s)
(HolonymLink (WordSenseNode "Ononis_repens%1:20:00::") s)
(HolonymLink (WordSenseNode "restharrow%1:20:02::") s)
(HolonymLink (WordSenseNode "rest-harrow%1:20:02::") s)
(HolonymLink (WordSenseNode "Ononis_spinosa%1:20:00::") s)
