(define s (WordSenseNode "carissa%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "carissa")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(InheritanceLink (WordSenseNode "hedge_thorn%1:20:00::") s)
(InheritanceLink (WordSenseNode "natal_plum%1:20:01::") s)
(InheritanceLink (WordSenseNode "Carissa_bispinosa%1:20:00::") s)
(InheritanceLink (WordSenseNode "natal_plum%1:20:00::") s)
(InheritanceLink (WordSenseNode "amatungulu%1:20:00::") s)
(InheritanceLink (WordSenseNode "Carissa_macrocarpa%1:20:00::") s)
(InheritanceLink (WordSenseNode "Carissa_grandiflora%1:20:00::") s)
(HolonymLink s (WordSenseNode "genus_Carissa%1:20:00::"))
