(define s (WordSenseNode "standard_of_living%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "standard_of_living")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "degree%1:26:01::"))
(InheritanceLink s (WordSenseNode "level%1:26:00::"))
(InheritanceLink s (WordSenseNode "stage%1:26:00::"))
(InheritanceLink s (WordSenseNode "point%1:26:00::"))
(define x (WordNode "standard_of_life")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "degree%1:26:01::"))
(InheritanceLink s (WordSenseNode "level%1:26:00::"))
(InheritanceLink s (WordSenseNode "stage%1:26:00::"))
(InheritanceLink s (WordSenseNode "point%1:26:00::"))
