(define s (WordSenseNode "genus_serratia%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "genus_Serratia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bacteria_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Enterobacteriaceae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Enterobacteriaceae%1:05:00::"))
(HolonymLink (WordSenseNode "Serratia_marcescens%1:05:00::") s)
(define x (WordNode "Serratia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bacteria_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Enterobacteriaceae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Enterobacteriaceae%1:05:00::"))
(HolonymLink (WordSenseNode "Serratia_marcescens%1:05:00::") s)
