(define s (WordSenseNode "big-eared_bat%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "big-eared_bat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "false_vampire%1:05:00::"))
(InheritanceLink s (WordSenseNode "false_vampire_bat%1:05:00::"))
(HolonymLink s (WordSenseNode "Megaderma%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Megaderma%1:05:00::"))
(define x (WordNode "Megaderma_lyra")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "false_vampire%1:05:00::"))
(InheritanceLink s (WordSenseNode "false_vampire_bat%1:05:00::"))
(HolonymLink s (WordSenseNode "Megaderma%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Megaderma%1:05:00::"))
