(define s (WordSenseNode "physical_exercise%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "exercise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "effort%1:04:01::"))
(InheritanceLink s (WordSenseNode "elbow_grease%1:04:00::"))
(InheritanceLink s (WordSenseNode "exertion%1:04:00::"))
(InheritanceLink s (WordSenseNode "travail%1:04:00::"))
(InheritanceLink s (WordSenseNode "sweat%1:04:00::"))
(InheritanceLink (WordSenseNode "cardiopulmonary_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "gymnastic_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "kick_up%1:04:00::") s)
(InheritanceLink (WordSenseNode "set%1:04:00::") s)
(InheritanceLink (WordSenseNode "exercise_set%1:04:00::") s)
(InheritanceLink (WordSenseNode "bodybuilding%1:04:00::") s)
(InheritanceLink (WordSenseNode "anaerobic_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "muscle_building%1:04:00::") s)
(InheritanceLink (WordSenseNode "musclebuilding%1:04:00::") s)
(InheritanceLink (WordSenseNode "calisthenics%1:04:01::") s)
(InheritanceLink (WordSenseNode "callisthenics%1:04:01::") s)
(InheritanceLink (WordSenseNode "isometrics%1:04:00::") s)
(InheritanceLink (WordSenseNode "isometric_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "isotonic_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "Kegel_exercises%1:04:00::") s)
(InheritanceLink (WordSenseNode "pubococcygeus_exercises%1:04:00::") s)
(InheritanceLink (WordSenseNode "stretch%1:04:00::") s)
(InheritanceLink (WordSenseNode "stretching%1:04:00::") s)
(InheritanceLink (WordSenseNode "arm_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "back_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "leg_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "neck_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "stomach_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "tummy_crunch%1:04:00::") s)
(InheritanceLink (WordSenseNode "yoga%1:04:00::") s)
(define x (WordNode "exercising")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "effort%1:04:01::"))
(InheritanceLink s (WordSenseNode "elbow_grease%1:04:00::"))
(InheritanceLink s (WordSenseNode "exertion%1:04:00::"))
(InheritanceLink s (WordSenseNode "travail%1:04:00::"))
(InheritanceLink s (WordSenseNode "sweat%1:04:00::"))
(InheritanceLink (WordSenseNode "cardiopulmonary_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "gymnastic_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "kick_up%1:04:00::") s)
(InheritanceLink (WordSenseNode "set%1:04:00::") s)
(InheritanceLink (WordSenseNode "exercise_set%1:04:00::") s)
(InheritanceLink (WordSenseNode "bodybuilding%1:04:00::") s)
(InheritanceLink (WordSenseNode "anaerobic_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "muscle_building%1:04:00::") s)
(InheritanceLink (WordSenseNode "musclebuilding%1:04:00::") s)
(InheritanceLink (WordSenseNode "calisthenics%1:04:01::") s)
(InheritanceLink (WordSenseNode "callisthenics%1:04:01::") s)
(InheritanceLink (WordSenseNode "isometrics%1:04:00::") s)
(InheritanceLink (WordSenseNode "isometric_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "isotonic_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "Kegel_exercises%1:04:00::") s)
(InheritanceLink (WordSenseNode "pubococcygeus_exercises%1:04:00::") s)
(InheritanceLink (WordSenseNode "stretch%1:04:00::") s)
(InheritanceLink (WordSenseNode "stretching%1:04:00::") s)
(InheritanceLink (WordSenseNode "arm_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "back_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "leg_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "neck_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "stomach_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "tummy_crunch%1:04:00::") s)
(InheritanceLink (WordSenseNode "yoga%1:04:00::") s)
(define x (WordNode "physical_exercise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "effort%1:04:01::"))
(InheritanceLink s (WordSenseNode "elbow_grease%1:04:00::"))
(InheritanceLink s (WordSenseNode "exertion%1:04:00::"))
(InheritanceLink s (WordSenseNode "travail%1:04:00::"))
(InheritanceLink s (WordSenseNode "sweat%1:04:00::"))
(InheritanceLink (WordSenseNode "cardiopulmonary_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "gymnastic_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "kick_up%1:04:00::") s)
(InheritanceLink (WordSenseNode "set%1:04:00::") s)
(InheritanceLink (WordSenseNode "exercise_set%1:04:00::") s)
(InheritanceLink (WordSenseNode "bodybuilding%1:04:00::") s)
(InheritanceLink (WordSenseNode "anaerobic_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "muscle_building%1:04:00::") s)
(InheritanceLink (WordSenseNode "musclebuilding%1:04:00::") s)
(InheritanceLink (WordSenseNode "calisthenics%1:04:01::") s)
(InheritanceLink (WordSenseNode "callisthenics%1:04:01::") s)
(InheritanceLink (WordSenseNode "isometrics%1:04:00::") s)
(InheritanceLink (WordSenseNode "isometric_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "isotonic_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "Kegel_exercises%1:04:00::") s)
(InheritanceLink (WordSenseNode "pubococcygeus_exercises%1:04:00::") s)
(InheritanceLink (WordSenseNode "stretch%1:04:00::") s)
(InheritanceLink (WordSenseNode "stretching%1:04:00::") s)
(InheritanceLink (WordSenseNode "arm_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "back_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "leg_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "neck_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "stomach_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "tummy_crunch%1:04:00::") s)
(InheritanceLink (WordSenseNode "yoga%1:04:00::") s)
(define x (WordNode "physical_exertion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "effort%1:04:01::"))
(InheritanceLink s (WordSenseNode "elbow_grease%1:04:00::"))
(InheritanceLink s (WordSenseNode "exertion%1:04:00::"))
(InheritanceLink s (WordSenseNode "travail%1:04:00::"))
(InheritanceLink s (WordSenseNode "sweat%1:04:00::"))
(InheritanceLink (WordSenseNode "cardiopulmonary_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "gymnastic_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "kick_up%1:04:00::") s)
(InheritanceLink (WordSenseNode "set%1:04:00::") s)
(InheritanceLink (WordSenseNode "exercise_set%1:04:00::") s)
(InheritanceLink (WordSenseNode "bodybuilding%1:04:00::") s)
(InheritanceLink (WordSenseNode "anaerobic_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "muscle_building%1:04:00::") s)
(InheritanceLink (WordSenseNode "musclebuilding%1:04:00::") s)
(InheritanceLink (WordSenseNode "calisthenics%1:04:01::") s)
(InheritanceLink (WordSenseNode "callisthenics%1:04:01::") s)
(InheritanceLink (WordSenseNode "isometrics%1:04:00::") s)
(InheritanceLink (WordSenseNode "isometric_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "isotonic_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "Kegel_exercises%1:04:00::") s)
(InheritanceLink (WordSenseNode "pubococcygeus_exercises%1:04:00::") s)
(InheritanceLink (WordSenseNode "stretch%1:04:00::") s)
(InheritanceLink (WordSenseNode "stretching%1:04:00::") s)
(InheritanceLink (WordSenseNode "arm_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "back_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "leg_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "neck_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "stomach_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "tummy_crunch%1:04:00::") s)
(InheritanceLink (WordSenseNode "yoga%1:04:00::") s)
(define x (WordNode "workout")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "effort%1:04:01::"))
(InheritanceLink s (WordSenseNode "elbow_grease%1:04:00::"))
(InheritanceLink s (WordSenseNode "exertion%1:04:00::"))
(InheritanceLink s (WordSenseNode "travail%1:04:00::"))
(InheritanceLink s (WordSenseNode "sweat%1:04:00::"))
(InheritanceLink (WordSenseNode "cardiopulmonary_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "gymnastic_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "kick_up%1:04:00::") s)
(InheritanceLink (WordSenseNode "set%1:04:00::") s)
(InheritanceLink (WordSenseNode "exercise_set%1:04:00::") s)
(InheritanceLink (WordSenseNode "bodybuilding%1:04:00::") s)
(InheritanceLink (WordSenseNode "anaerobic_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "muscle_building%1:04:00::") s)
(InheritanceLink (WordSenseNode "musclebuilding%1:04:00::") s)
(InheritanceLink (WordSenseNode "calisthenics%1:04:01::") s)
(InheritanceLink (WordSenseNode "callisthenics%1:04:01::") s)
(InheritanceLink (WordSenseNode "isometrics%1:04:00::") s)
(InheritanceLink (WordSenseNode "isometric_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "isotonic_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "Kegel_exercises%1:04:00::") s)
(InheritanceLink (WordSenseNode "pubococcygeus_exercises%1:04:00::") s)
(InheritanceLink (WordSenseNode "stretch%1:04:00::") s)
(InheritanceLink (WordSenseNode "stretching%1:04:00::") s)
(InheritanceLink (WordSenseNode "arm_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "back_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "leg_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "neck_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "stomach_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "tummy_crunch%1:04:00::") s)
(InheritanceLink (WordSenseNode "yoga%1:04:00::") s)
