(define s (WordSenseNode "perspective%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "perspective")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "appearance%1:07:00::"))
(InheritanceLink s (WordSenseNode "visual_aspect%1:07:00::"))
(HolonymLink (WordSenseNode "vanishing_point%1:07:00::") s)
(HolonymLink (WordSenseNode "horizon%1:15:00::") s)
(HolonymLink (WordSenseNode "apparent_horizon%1:15:00::") s)
(HolonymLink (WordSenseNode "visible_horizon%1:15:00::") s)
(HolonymLink (WordSenseNode "sensible_horizon%1:15:00::") s)
(HolonymLink (WordSenseNode "skyline%1:15:00::") s)
(HolonymLink (WordSenseNode "picture_plane%1:25:00::") s)
(define x (WordNode "linear_perspective")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "appearance%1:07:00::"))
(InheritanceLink s (WordSenseNode "visual_aspect%1:07:00::"))
(HolonymLink (WordSenseNode "vanishing_point%1:07:00::") s)
(HolonymLink (WordSenseNode "horizon%1:15:00::") s)
(HolonymLink (WordSenseNode "apparent_horizon%1:15:00::") s)
(HolonymLink (WordSenseNode "visible_horizon%1:15:00::") s)
(HolonymLink (WordSenseNode "sensible_horizon%1:15:00::") s)
(HolonymLink (WordSenseNode "skyline%1:15:00::") s)
(HolonymLink (WordSenseNode "picture_plane%1:25:00::") s)
