(define s (WordSenseNode "fetlock_joint%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "fetlock")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "joint%1:08:00::"))
(InheritanceLink s (WordSenseNode "articulation%1:08:00::"))
(InheritanceLink s (WordSenseNode "articulatio%1:08:00::"))
(HolonymLink s (WordSenseNode "horse's_foot%1:05:00::"))
(define x (WordNode "fetlock_joint")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "joint%1:08:00::"))
(InheritanceLink s (WordSenseNode "articulation%1:08:00::"))
(InheritanceLink s (WordSenseNode "articulatio%1:08:00::"))
(HolonymLink s (WordSenseNode "horse's_foot%1:05:00::"))
