(define s (WordSenseNode "rhizopoda%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Rhizopoda")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Sarcodina%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Sarcodina%1:05:00::"))
(HolonymLink (WordSenseNode "rhizopod%1:05:00::") s)
(HolonymLink (WordSenseNode "rhizopodan%1:05:00::") s)
(HolonymLink (WordSenseNode "Amoebida%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Amoebida%1:05:00::") s)
(HolonymLink (WordSenseNode "Amoebina%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Amoebina%1:05:00::") s)
(HolonymLink (WordSenseNode "Foraminifera%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Foraminifera%1:05:00::") s)
(HolonymLink (WordSenseNode "Testacea%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Testacea%1:05:00::") s)
(define x (WordNode "subclass_Rhizopoda")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Sarcodina%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Sarcodina%1:05:00::"))
(HolonymLink (WordSenseNode "rhizopod%1:05:00::") s)
(HolonymLink (WordSenseNode "rhizopodan%1:05:00::") s)
(HolonymLink (WordSenseNode "Amoebida%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Amoebida%1:05:00::") s)
(HolonymLink (WordSenseNode "Amoebina%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Amoebina%1:05:00::") s)
(HolonymLink (WordSenseNode "Foraminifera%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Foraminifera%1:05:00::") s)
(HolonymLink (WordSenseNode "Testacea%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Testacea%1:05:00::") s)
