(define s (WordSenseNode "ulmus_parvifolia%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Chinese_elm")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "elm%1:20:00::"))
(InheritanceLink s (WordSenseNode "elm_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Ulmus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Ulmus%1:20:00::"))
(define x (WordNode "Ulmus_parvifolia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "elm%1:20:00::"))
(InheritanceLink s (WordSenseNode "elm_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Ulmus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Ulmus%1:20:00::"))
