(define s (WordSenseNode "scroll%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "scroll")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "manuscript%1:10:01::"))
(InheritanceLink s (WordSenseNode "holograph%1:10:00::"))
(InheritanceLink (WordSenseNode "Megillah%1:10:00::") s)
(InheritanceLink (WordSenseNode "Torah%1:10:02::") s)
(define x (WordNode "roll")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "manuscript%1:10:01::"))
(InheritanceLink s (WordSenseNode "holograph%1:10:00::"))
(InheritanceLink (WordSenseNode "Megillah%1:10:00::") s)
(InheritanceLink (WordSenseNode "Torah%1:10:02::") s)
