(define s (WordSenseNode "radial%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "radial")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pneumatic_tire%1:06:00::"))
(InheritanceLink s (WordSenseNode "pneumatic_tyre%1:06:00::"))
(define x (WordNode "radial_tire")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pneumatic_tire%1:06:00::"))
(InheritanceLink s (WordSenseNode "pneumatic_tyre%1:06:00::"))
(define x (WordNode "radial-ply_tire")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pneumatic_tire%1:06:00::"))
(InheritanceLink s (WordSenseNode "pneumatic_tyre%1:06:00::"))
