(define s (WordSenseNode "wild_ginger%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "wild_ginger")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(InheritanceLink (WordSenseNode "Canada_ginger%1:20:00::") s)
(InheritanceLink (WordSenseNode "black_snakeroot%1:20:02::") s)
(InheritanceLink (WordSenseNode "Asarum_canadense%1:20:00::") s)
(InheritanceLink (WordSenseNode "heartleaf%1:20:01::") s)
(InheritanceLink (WordSenseNode "heart-leaf%1:20:01::") s)
(InheritanceLink (WordSenseNode "Asarum_virginicum%1:20:00::") s)
(InheritanceLink (WordSenseNode "asarabacca%1:20:00::") s)
(InheritanceLink (WordSenseNode "Asarum_europaeum%1:20:00::") s)
(HolonymLink s (WordSenseNode "Asarum%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Asarum%1:20:00::"))
