(define s (WordSenseNode "beads%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "beads")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "string%1:06:04::"))
(InheritanceLink (WordSenseNode "rosary%1:06:00::") s)
(InheritanceLink (WordSenseNode "prayer_beads%1:06:00::") s)
(InheritanceLink (WordSenseNode "wampum%1:06:00::") s)
(InheritanceLink (WordSenseNode "peag%1:06:00::") s)
(InheritanceLink (WordSenseNode "wampumpeag%1:06:00::") s)
(define x (WordNode "string_of_beads")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "string%1:06:04::"))
(InheritanceLink (WordSenseNode "rosary%1:06:00::") s)
(InheritanceLink (WordSenseNode "prayer_beads%1:06:00::") s)
(InheritanceLink (WordSenseNode "wampum%1:06:00::") s)
(InheritanceLink (WordSenseNode "peag%1:06:00::") s)
(InheritanceLink (WordSenseNode "wampumpeag%1:06:00::") s)
