(define s (WordSenseNode "scholar%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "scholar")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "intellectual%1:18:00::"))
(InheritanceLink s (WordSenseNode "intellect%1:18:00::"))
(InheritanceLink (WordSenseNode "academician%1:18:01::") s)
(InheritanceLink (WordSenseNode "schoolman%1:18:00::") s)
(InheritanceLink (WordSenseNode "alumnus%1:18:00::") s)
(InheritanceLink (WordSenseNode "alumna%1:18:00::") s)
(InheritanceLink (WordSenseNode "alum%1:18:00::") s)
(InheritanceLink (WordSenseNode "graduate%1:18:00::") s)
(InheritanceLink (WordSenseNode "grad%1:18:00::") s)
(InheritanceLink (WordSenseNode "Arabist%1:18:00::") s)
(InheritanceLink (WordSenseNode "bibliographer%1:18:00::") s)
(InheritanceLink (WordSenseNode "bibliophile%1:18:00::") s)
(InheritanceLink (WordSenseNode "booklover%1:18:00::") s)
(InheritanceLink (WordSenseNode "book_lover%1:18:00::") s)
(InheritanceLink (WordSenseNode "Cabalist%1:18:00::") s)
(InheritanceLink (WordSenseNode "Kabbalist%1:18:00::") s)
(InheritanceLink (WordSenseNode "doctor%1:18:01::") s)
(InheritanceLink (WordSenseNode "Dr.%1:18:01::") s)
(InheritanceLink (WordSenseNode "goliard%1:18:00::") s)
(InheritanceLink (WordSenseNode "historian%1:18:00::") s)
(InheritanceLink (WordSenseNode "historiographer%1:18:00::") s)
(InheritanceLink (WordSenseNode "humanist%1:18:00::") s)
(InheritanceLink (WordSenseNode "initiate%1:18:00::") s)
(InheritanceLink (WordSenseNode "learned_person%1:18:00::") s)
(InheritanceLink (WordSenseNode "pundit%1:18:00::") s)
(InheritanceLink (WordSenseNode "savant%1:18:00::") s)
(InheritanceLink (WordSenseNode "Islamist%1:18:01::") s)
(InheritanceLink (WordSenseNode "licentiate%1:18:00::") s)
(InheritanceLink (WordSenseNode "Masorete%1:18:00::") s)
(InheritanceLink (WordSenseNode "Massorete%1:18:00::") s)
(InheritanceLink (WordSenseNode "Masorite%1:18:00::") s)
(InheritanceLink (WordSenseNode "master%1:18:05::") s)
(InheritanceLink (WordSenseNode "mujtihad%1:18:00::") s)
(InheritanceLink (WordSenseNode "musicologist%1:18:00::") s)
(InheritanceLink (WordSenseNode "pedant%1:18:00::") s)
(InheritanceLink (WordSenseNode "bookworm%1:18:01::") s)
(InheritanceLink (WordSenseNode "scholastic%1:18:00::") s)
(InheritanceLink (WordSenseNode "philomath%1:18:00::") s)
(InheritanceLink (WordSenseNode "philosopher%1:18:00::") s)
(InheritanceLink (WordSenseNode "postdoc%1:18:00::") s)
(InheritanceLink (WordSenseNode "post_doc%1:18:00::") s)
(InheritanceLink (WordSenseNode "reader%1:18:00::") s)
(InheritanceLink (WordSenseNode "Renaissance_man%1:18:01::") s)
(InheritanceLink (WordSenseNode "Renaissance_man%1:18:02::") s)
(InheritanceLink (WordSenseNode "generalist%1:18:00::") s)
(InheritanceLink (WordSenseNode "salutatorian%1:18:00::") s)
(InheritanceLink (WordSenseNode "salutatory_speaker%1:18:00::") s)
(InheritanceLink (WordSenseNode "scholiast%1:18:00::") s)
(InheritanceLink (WordSenseNode "Schoolman%1:18:01::") s)
(InheritanceLink (WordSenseNode "medieval_Schoolman%1:18:00::") s)
(InheritanceLink (WordSenseNode "Shakespearian%1:18:00::") s)
(InheritanceLink (WordSenseNode "Shakespearean%1:18:00::") s)
(InheritanceLink (WordSenseNode "Sinologist%1:18:00::") s)
(InheritanceLink (WordSenseNode "theologian%1:18:00::") s)
(InheritanceLink (WordSenseNode "theologist%1:18:00::") s)
(InheritanceLink (WordSenseNode "theologizer%1:18:00::") s)
(InheritanceLink (WordSenseNode "theologiser%1:18:00::") s)
(InheritanceLink (WordSenseNode "valedictorian%1:18:00::") s)
(InheritanceLink (WordSenseNode "valedictory_speaker%1:18:00::") s)
(InheritanceLink (WordSenseNode "Vedist%1:18:00::") s)
(define x (WordNode "scholarly_person")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "intellectual%1:18:00::"))
(InheritanceLink s (WordSenseNode "intellect%1:18:00::"))
(InheritanceLink (WordSenseNode "academician%1:18:01::") s)
(InheritanceLink (WordSenseNode "schoolman%1:18:00::") s)
(InheritanceLink (WordSenseNode "alumnus%1:18:00::") s)
(InheritanceLink (WordSenseNode "alumna%1:18:00::") s)
(InheritanceLink (WordSenseNode "alum%1:18:00::") s)
(InheritanceLink (WordSenseNode "graduate%1:18:00::") s)
(InheritanceLink (WordSenseNode "grad%1:18:00::") s)
(InheritanceLink (WordSenseNode "Arabist%1:18:00::") s)
(InheritanceLink (WordSenseNode "bibliographer%1:18:00::") s)
(InheritanceLink (WordSenseNode "bibliophile%1:18:00::") s)
(InheritanceLink (WordSenseNode "booklover%1:18:00::") s)
(InheritanceLink (WordSenseNode "book_lover%1:18:00::") s)
(InheritanceLink (WordSenseNode "Cabalist%1:18:00::") s)
(InheritanceLink (WordSenseNode "Kabbalist%1:18:00::") s)
(InheritanceLink (WordSenseNode "doctor%1:18:01::") s)
(InheritanceLink (WordSenseNode "Dr.%1:18:01::") s)
(InheritanceLink (WordSenseNode "goliard%1:18:00::") s)
(InheritanceLink (WordSenseNode "historian%1:18:00::") s)
(InheritanceLink (WordSenseNode "historiographer%1:18:00::") s)
(InheritanceLink (WordSenseNode "humanist%1:18:00::") s)
(InheritanceLink (WordSenseNode "initiate%1:18:00::") s)
(InheritanceLink (WordSenseNode "learned_person%1:18:00::") s)
(InheritanceLink (WordSenseNode "pundit%1:18:00::") s)
(InheritanceLink (WordSenseNode "savant%1:18:00::") s)
(InheritanceLink (WordSenseNode "Islamist%1:18:01::") s)
(InheritanceLink (WordSenseNode "licentiate%1:18:00::") s)
(InheritanceLink (WordSenseNode "Masorete%1:18:00::") s)
(InheritanceLink (WordSenseNode "Massorete%1:18:00::") s)
(InheritanceLink (WordSenseNode "Masorite%1:18:00::") s)
(InheritanceLink (WordSenseNode "master%1:18:05::") s)
(InheritanceLink (WordSenseNode "mujtihad%1:18:00::") s)
(InheritanceLink (WordSenseNode "musicologist%1:18:00::") s)
(InheritanceLink (WordSenseNode "pedant%1:18:00::") s)
(InheritanceLink (WordSenseNode "bookworm%1:18:01::") s)
(InheritanceLink (WordSenseNode "scholastic%1:18:00::") s)
(InheritanceLink (WordSenseNode "philomath%1:18:00::") s)
(InheritanceLink (WordSenseNode "philosopher%1:18:00::") s)
(InheritanceLink (WordSenseNode "postdoc%1:18:00::") s)
(InheritanceLink (WordSenseNode "post_doc%1:18:00::") s)
(InheritanceLink (WordSenseNode "reader%1:18:00::") s)
(InheritanceLink (WordSenseNode "Renaissance_man%1:18:01::") s)
(InheritanceLink (WordSenseNode "Renaissance_man%1:18:02::") s)
(InheritanceLink (WordSenseNode "generalist%1:18:00::") s)
(InheritanceLink (WordSenseNode "salutatorian%1:18:00::") s)
(InheritanceLink (WordSenseNode "salutatory_speaker%1:18:00::") s)
(InheritanceLink (WordSenseNode "scholiast%1:18:00::") s)
(InheritanceLink (WordSenseNode "Schoolman%1:18:01::") s)
(InheritanceLink (WordSenseNode "medieval_Schoolman%1:18:00::") s)
(InheritanceLink (WordSenseNode "Shakespearian%1:18:00::") s)
(InheritanceLink (WordSenseNode "Shakespearean%1:18:00::") s)
(InheritanceLink (WordSenseNode "Sinologist%1:18:00::") s)
(InheritanceLink (WordSenseNode "theologian%1:18:00::") s)
(InheritanceLink (WordSenseNode "theologist%1:18:00::") s)
(InheritanceLink (WordSenseNode "theologizer%1:18:00::") s)
(InheritanceLink (WordSenseNode "theologiser%1:18:00::") s)
(InheritanceLink (WordSenseNode "valedictorian%1:18:00::") s)
(InheritanceLink (WordSenseNode "valedictory_speaker%1:18:00::") s)
(InheritanceLink (WordSenseNode "Vedist%1:18:00::") s)
(define x (WordNode "bookman")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "intellectual%1:18:00::"))
(InheritanceLink s (WordSenseNode "intellect%1:18:00::"))
(InheritanceLink (WordSenseNode "academician%1:18:01::") s)
(InheritanceLink (WordSenseNode "schoolman%1:18:00::") s)
(InheritanceLink (WordSenseNode "alumnus%1:18:00::") s)
(InheritanceLink (WordSenseNode "alumna%1:18:00::") s)
(InheritanceLink (WordSenseNode "alum%1:18:00::") s)
(InheritanceLink (WordSenseNode "graduate%1:18:00::") s)
(InheritanceLink (WordSenseNode "grad%1:18:00::") s)
(InheritanceLink (WordSenseNode "Arabist%1:18:00::") s)
(InheritanceLink (WordSenseNode "bibliographer%1:18:00::") s)
(InheritanceLink (WordSenseNode "bibliophile%1:18:00::") s)
(InheritanceLink (WordSenseNode "booklover%1:18:00::") s)
(InheritanceLink (WordSenseNode "book_lover%1:18:00::") s)
(InheritanceLink (WordSenseNode "Cabalist%1:18:00::") s)
(InheritanceLink (WordSenseNode "Kabbalist%1:18:00::") s)
(InheritanceLink (WordSenseNode "doctor%1:18:01::") s)
(InheritanceLink (WordSenseNode "Dr.%1:18:01::") s)
(InheritanceLink (WordSenseNode "goliard%1:18:00::") s)
(InheritanceLink (WordSenseNode "historian%1:18:00::") s)
(InheritanceLink (WordSenseNode "historiographer%1:18:00::") s)
(InheritanceLink (WordSenseNode "humanist%1:18:00::") s)
(InheritanceLink (WordSenseNode "initiate%1:18:00::") s)
(InheritanceLink (WordSenseNode "learned_person%1:18:00::") s)
(InheritanceLink (WordSenseNode "pundit%1:18:00::") s)
(InheritanceLink (WordSenseNode "savant%1:18:00::") s)
(InheritanceLink (WordSenseNode "Islamist%1:18:01::") s)
(InheritanceLink (WordSenseNode "licentiate%1:18:00::") s)
(InheritanceLink (WordSenseNode "Masorete%1:18:00::") s)
(InheritanceLink (WordSenseNode "Massorete%1:18:00::") s)
(InheritanceLink (WordSenseNode "Masorite%1:18:00::") s)
(InheritanceLink (WordSenseNode "master%1:18:05::") s)
(InheritanceLink (WordSenseNode "mujtihad%1:18:00::") s)
(InheritanceLink (WordSenseNode "musicologist%1:18:00::") s)
(InheritanceLink (WordSenseNode "pedant%1:18:00::") s)
(InheritanceLink (WordSenseNode "bookworm%1:18:01::") s)
(InheritanceLink (WordSenseNode "scholastic%1:18:00::") s)
(InheritanceLink (WordSenseNode "philomath%1:18:00::") s)
(InheritanceLink (WordSenseNode "philosopher%1:18:00::") s)
(InheritanceLink (WordSenseNode "postdoc%1:18:00::") s)
(InheritanceLink (WordSenseNode "post_doc%1:18:00::") s)
(InheritanceLink (WordSenseNode "reader%1:18:00::") s)
(InheritanceLink (WordSenseNode "Renaissance_man%1:18:01::") s)
(InheritanceLink (WordSenseNode "Renaissance_man%1:18:02::") s)
(InheritanceLink (WordSenseNode "generalist%1:18:00::") s)
(InheritanceLink (WordSenseNode "salutatorian%1:18:00::") s)
(InheritanceLink (WordSenseNode "salutatory_speaker%1:18:00::") s)
(InheritanceLink (WordSenseNode "scholiast%1:18:00::") s)
(InheritanceLink (WordSenseNode "Schoolman%1:18:01::") s)
(InheritanceLink (WordSenseNode "medieval_Schoolman%1:18:00::") s)
(InheritanceLink (WordSenseNode "Shakespearian%1:18:00::") s)
(InheritanceLink (WordSenseNode "Shakespearean%1:18:00::") s)
(InheritanceLink (WordSenseNode "Sinologist%1:18:00::") s)
(InheritanceLink (WordSenseNode "theologian%1:18:00::") s)
(InheritanceLink (WordSenseNode "theologist%1:18:00::") s)
(InheritanceLink (WordSenseNode "theologizer%1:18:00::") s)
(InheritanceLink (WordSenseNode "theologiser%1:18:00::") s)
(InheritanceLink (WordSenseNode "valedictorian%1:18:00::") s)
(InheritanceLink (WordSenseNode "valedictory_speaker%1:18:00::") s)
(InheritanceLink (WordSenseNode "Vedist%1:18:00::") s)
(define x (WordNode "student")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "intellectual%1:18:00::"))
(InheritanceLink s (WordSenseNode "intellect%1:18:00::"))
(InheritanceLink (WordSenseNode "academician%1:18:01::") s)
(InheritanceLink (WordSenseNode "schoolman%1:18:00::") s)
(InheritanceLink (WordSenseNode "alumnus%1:18:00::") s)
(InheritanceLink (WordSenseNode "alumna%1:18:00::") s)
(InheritanceLink (WordSenseNode "alum%1:18:00::") s)
(InheritanceLink (WordSenseNode "graduate%1:18:00::") s)
(InheritanceLink (WordSenseNode "grad%1:18:00::") s)
(InheritanceLink (WordSenseNode "Arabist%1:18:00::") s)
(InheritanceLink (WordSenseNode "bibliographer%1:18:00::") s)
(InheritanceLink (WordSenseNode "bibliophile%1:18:00::") s)
(InheritanceLink (WordSenseNode "booklover%1:18:00::") s)
(InheritanceLink (WordSenseNode "book_lover%1:18:00::") s)
(InheritanceLink (WordSenseNode "Cabalist%1:18:00::") s)
(InheritanceLink (WordSenseNode "Kabbalist%1:18:00::") s)
(InheritanceLink (WordSenseNode "doctor%1:18:01::") s)
(InheritanceLink (WordSenseNode "Dr.%1:18:01::") s)
(InheritanceLink (WordSenseNode "goliard%1:18:00::") s)
(InheritanceLink (WordSenseNode "historian%1:18:00::") s)
(InheritanceLink (WordSenseNode "historiographer%1:18:00::") s)
(InheritanceLink (WordSenseNode "humanist%1:18:00::") s)
(InheritanceLink (WordSenseNode "initiate%1:18:00::") s)
(InheritanceLink (WordSenseNode "learned_person%1:18:00::") s)
(InheritanceLink (WordSenseNode "pundit%1:18:00::") s)
(InheritanceLink (WordSenseNode "savant%1:18:00::") s)
(InheritanceLink (WordSenseNode "Islamist%1:18:01::") s)
(InheritanceLink (WordSenseNode "licentiate%1:18:00::") s)
(InheritanceLink (WordSenseNode "Masorete%1:18:00::") s)
(InheritanceLink (WordSenseNode "Massorete%1:18:00::") s)
(InheritanceLink (WordSenseNode "Masorite%1:18:00::") s)
(InheritanceLink (WordSenseNode "master%1:18:05::") s)
(InheritanceLink (WordSenseNode "mujtihad%1:18:00::") s)
(InheritanceLink (WordSenseNode "musicologist%1:18:00::") s)
(InheritanceLink (WordSenseNode "pedant%1:18:00::") s)
(InheritanceLink (WordSenseNode "bookworm%1:18:01::") s)
(InheritanceLink (WordSenseNode "scholastic%1:18:00::") s)
(InheritanceLink (WordSenseNode "philomath%1:18:00::") s)
(InheritanceLink (WordSenseNode "philosopher%1:18:00::") s)
(InheritanceLink (WordSenseNode "postdoc%1:18:00::") s)
(InheritanceLink (WordSenseNode "post_doc%1:18:00::") s)
(InheritanceLink (WordSenseNode "reader%1:18:00::") s)
(InheritanceLink (WordSenseNode "Renaissance_man%1:18:01::") s)
(InheritanceLink (WordSenseNode "Renaissance_man%1:18:02::") s)
(InheritanceLink (WordSenseNode "generalist%1:18:00::") s)
(InheritanceLink (WordSenseNode "salutatorian%1:18:00::") s)
(InheritanceLink (WordSenseNode "salutatory_speaker%1:18:00::") s)
(InheritanceLink (WordSenseNode "scholiast%1:18:00::") s)
(InheritanceLink (WordSenseNode "Schoolman%1:18:01::") s)
(InheritanceLink (WordSenseNode "medieval_Schoolman%1:18:00::") s)
(InheritanceLink (WordSenseNode "Shakespearian%1:18:00::") s)
(InheritanceLink (WordSenseNode "Shakespearean%1:18:00::") s)
(InheritanceLink (WordSenseNode "Sinologist%1:18:00::") s)
(InheritanceLink (WordSenseNode "theologian%1:18:00::") s)
(InheritanceLink (WordSenseNode "theologist%1:18:00::") s)
(InheritanceLink (WordSenseNode "theologizer%1:18:00::") s)
(InheritanceLink (WordSenseNode "theologiser%1:18:00::") s)
(InheritanceLink (WordSenseNode "valedictorian%1:18:00::") s)
(InheritanceLink (WordSenseNode "valedictory_speaker%1:18:00::") s)
(InheritanceLink (WordSenseNode "Vedist%1:18:00::") s)
