(define s (WordSenseNode "genus_tamarindus%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Tamarindus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Leguminosae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Leguminosae%1:20:00::"))
(HolonymLink s (WordSenseNode "Fabaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Fabaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "legume_family%1:20:00::"))
(HolonymLink s (WordSenseNode "pea_family%1:20:00::"))
(HolonymLink (WordSenseNode "tamarind%1:20:00::") s)
(HolonymLink (WordSenseNode "tamarind_tree%1:20:00::") s)
(HolonymLink (WordSenseNode "tamarindo%1:20:00::") s)
(HolonymLink (WordSenseNode "Tamarindus_indica%1:20:00::") s)
(define x (WordNode "genus_Tamarindus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Leguminosae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Leguminosae%1:20:00::"))
(HolonymLink s (WordSenseNode "Fabaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Fabaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "legume_family%1:20:00::"))
(HolonymLink s (WordSenseNode "pea_family%1:20:00::"))
(HolonymLink (WordSenseNode "tamarind%1:20:00::") s)
(HolonymLink (WordSenseNode "tamarind_tree%1:20:00::") s)
(HolonymLink (WordSenseNode "tamarindo%1:20:00::") s)
(HolonymLink (WordSenseNode "Tamarindus_indica%1:20:00::") s)
