(define s (WordSenseNode "tent-caterpillar_moth%1:05:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "tent-caterpillar_moth")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lasiocampid%1:05:00::"))
(InheritanceLink s (WordSenseNode "lasiocampid_moth%1:05:00::"))
(HolonymLink s (WordSenseNode "Malacosoma%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Malacosoma%1:05:00::"))
(define x (WordNode "Malacosoma_disstria")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lasiocampid%1:05:00::"))
(InheritanceLink s (WordSenseNode "lasiocampid_moth%1:05:00::"))
(HolonymLink s (WordSenseNode "Malacosoma%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Malacosoma%1:05:00::"))
