(define s (WordSenseNode "duet%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "duet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "musical_composition%1:10:00::"))
(InheritanceLink s (WordSenseNode "opus%1:10:00::"))
(InheritanceLink s (WordSenseNode "composition%1:10:01::"))
(InheritanceLink s (WordSenseNode "piece%1:10:01::"))
(InheritanceLink s (WordSenseNode "piece_of_music%1:10:00::"))
(HolonymLink (WordSenseNode "primo%1:10:00::") s)
(HolonymLink (WordSenseNode "secondo%1:10:00::") s)
(define x (WordNode "duette")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "musical_composition%1:10:00::"))
(InheritanceLink s (WordSenseNode "opus%1:10:00::"))
(InheritanceLink s (WordSenseNode "composition%1:10:01::"))
(InheritanceLink s (WordSenseNode "piece%1:10:01::"))
(InheritanceLink s (WordSenseNode "piece_of_music%1:10:00::"))
(HolonymLink (WordSenseNode "primo%1:10:00::") s)
(HolonymLink (WordSenseNode "secondo%1:10:00::") s)
(define x (WordNode "duo")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "musical_composition%1:10:00::"))
(InheritanceLink s (WordSenseNode "opus%1:10:00::"))
(InheritanceLink s (WordSenseNode "composition%1:10:01::"))
(InheritanceLink s (WordSenseNode "piece%1:10:01::"))
(InheritanceLink s (WordSenseNode "piece_of_music%1:10:00::"))
(HolonymLink (WordSenseNode "primo%1:10:00::") s)
(HolonymLink (WordSenseNode "secondo%1:10:00::") s)
