(define s (WordSenseNode "scene%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "view")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "visual_percept%1:09:00::"))
(InheritanceLink s (WordSenseNode "visual_image%1:09:00::"))
(InheritanceLink (WordSenseNode "background%1:09:00::") s)
(InheritanceLink (WordSenseNode "ground%1:09:00::") s)
(InheritanceLink (WordSenseNode "coast%1:09:00::") s)
(InheritanceLink (WordSenseNode "exposure%1:09:00::") s)
(InheritanceLink (WordSenseNode "foreground%1:09:00::") s)
(InheritanceLink (WordSenseNode "glimpse%1:09:00::") s)
(InheritanceLink (WordSenseNode "middle_distance%1:09:00::") s)
(InheritanceLink (WordSenseNode "side_view%1:09:00::") s)
(InheritanceLink (WordSenseNode "tableau%1:09:00::") s)
(define x (WordNode "aspect")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "visual_percept%1:09:00::"))
(InheritanceLink s (WordSenseNode "visual_image%1:09:00::"))
(InheritanceLink (WordSenseNode "background%1:09:00::") s)
(InheritanceLink (WordSenseNode "ground%1:09:00::") s)
(InheritanceLink (WordSenseNode "coast%1:09:00::") s)
(InheritanceLink (WordSenseNode "exposure%1:09:00::") s)
(InheritanceLink (WordSenseNode "foreground%1:09:00::") s)
(InheritanceLink (WordSenseNode "glimpse%1:09:00::") s)
(InheritanceLink (WordSenseNode "middle_distance%1:09:00::") s)
(InheritanceLink (WordSenseNode "side_view%1:09:00::") s)
(InheritanceLink (WordSenseNode "tableau%1:09:00::") s)
(define x (WordNode "prospect")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "visual_percept%1:09:00::"))
(InheritanceLink s (WordSenseNode "visual_image%1:09:00::"))
(InheritanceLink (WordSenseNode "background%1:09:00::") s)
(InheritanceLink (WordSenseNode "ground%1:09:00::") s)
(InheritanceLink (WordSenseNode "coast%1:09:00::") s)
(InheritanceLink (WordSenseNode "exposure%1:09:00::") s)
(InheritanceLink (WordSenseNode "foreground%1:09:00::") s)
(InheritanceLink (WordSenseNode "glimpse%1:09:00::") s)
(InheritanceLink (WordSenseNode "middle_distance%1:09:00::") s)
(InheritanceLink (WordSenseNode "side_view%1:09:00::") s)
(InheritanceLink (WordSenseNode "tableau%1:09:00::") s)
(define x (WordNode "scene")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "visual_percept%1:09:00::"))
(InheritanceLink s (WordSenseNode "visual_image%1:09:00::"))
(InheritanceLink (WordSenseNode "background%1:09:00::") s)
(InheritanceLink (WordSenseNode "ground%1:09:00::") s)
(InheritanceLink (WordSenseNode "coast%1:09:00::") s)
(InheritanceLink (WordSenseNode "exposure%1:09:00::") s)
(InheritanceLink (WordSenseNode "foreground%1:09:00::") s)
(InheritanceLink (WordSenseNode "glimpse%1:09:00::") s)
(InheritanceLink (WordSenseNode "middle_distance%1:09:00::") s)
(InheritanceLink (WordSenseNode "side_view%1:09:00::") s)
(InheritanceLink (WordSenseNode "tableau%1:09:00::") s)
(define x (WordNode "vista")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "visual_percept%1:09:00::"))
(InheritanceLink s (WordSenseNode "visual_image%1:09:00::"))
(InheritanceLink (WordSenseNode "background%1:09:00::") s)
(InheritanceLink (WordSenseNode "ground%1:09:00::") s)
(InheritanceLink (WordSenseNode "coast%1:09:00::") s)
(InheritanceLink (WordSenseNode "exposure%1:09:00::") s)
(InheritanceLink (WordSenseNode "foreground%1:09:00::") s)
(InheritanceLink (WordSenseNode "glimpse%1:09:00::") s)
(InheritanceLink (WordSenseNode "middle_distance%1:09:00::") s)
(InheritanceLink (WordSenseNode "side_view%1:09:00::") s)
(InheritanceLink (WordSenseNode "tableau%1:09:00::") s)
(define x (WordNode "panorama")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "visual_percept%1:09:00::"))
(InheritanceLink s (WordSenseNode "visual_image%1:09:00::"))
(InheritanceLink (WordSenseNode "background%1:09:00::") s)
(InheritanceLink (WordSenseNode "ground%1:09:00::") s)
(InheritanceLink (WordSenseNode "coast%1:09:00::") s)
(InheritanceLink (WordSenseNode "exposure%1:09:00::") s)
(InheritanceLink (WordSenseNode "foreground%1:09:00::") s)
(InheritanceLink (WordSenseNode "glimpse%1:09:00::") s)
(InheritanceLink (WordSenseNode "middle_distance%1:09:00::") s)
(InheritanceLink (WordSenseNode "side_view%1:09:00::") s)
(InheritanceLink (WordSenseNode "tableau%1:09:00::") s)
