(define s (WordSenseNode "discomycetes%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Discomycetes")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Ascomycetes%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Ascomycetes%1:20:00::"))
(HolonymLink (WordSenseNode "discomycete%1:20:00::") s)
(HolonymLink (WordSenseNode "cup_fungus%1:20:00::") s)
(HolonymLink (WordSenseNode "Pezizales%1:20:00::") s)
(HolonymLink (WordSenseNode "order_Pezizales%1:20:00::") s)
(define x (WordNode "subclass_Discomycetes")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Ascomycetes%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Ascomycetes%1:20:00::"))
(HolonymLink (WordSenseNode "discomycete%1:20:00::") s)
(HolonymLink (WordSenseNode "cup_fungus%1:20:00::") s)
(HolonymLink (WordSenseNode "Pezizales%1:20:00::") s)
(HolonymLink (WordSenseNode "order_Pezizales%1:20:00::") s)
