(define s (WordSenseNode "indoor_garden%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "conservatory")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "greenhouse%1:06:00::"))
(InheritanceLink s (WordSenseNode "nursery%1:06:00::"))
(InheritanceLink s (WordSenseNode "glasshouse%1:06:00::"))
(define x (WordNode "hothouse")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "greenhouse%1:06:00::"))
(InheritanceLink s (WordSenseNode "nursery%1:06:00::"))
(InheritanceLink s (WordSenseNode "glasshouse%1:06:00::"))
(define x (WordNode "indoor_garden")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "greenhouse%1:06:00::"))
(InheritanceLink s (WordSenseNode "nursery%1:06:00::"))
(InheritanceLink s (WordSenseNode "glasshouse%1:06:00::"))
