(define s (WordSenseNode "benzedrine%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Benzedrine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "amphetamine%1:06:00::"))
(InheritanceLink s (WordSenseNode "pep_pill%1:06:00::"))
(InheritanceLink s (WordSenseNode "upper%1:06:01::"))
(InheritanceLink s (WordSenseNode "speed%1:06:00::"))
(define x (WordNode "bennie")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "amphetamine%1:06:00::"))
(InheritanceLink s (WordSenseNode "pep_pill%1:06:00::"))
(InheritanceLink s (WordSenseNode "upper%1:06:01::"))
(InheritanceLink s (WordSenseNode "speed%1:06:00::"))
