(define s (WordSenseNode "watch_glass%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "crystal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "protective_covering%1:06:00::"))
(InheritanceLink s (WordSenseNode "protective_cover%1:06:00::"))
(InheritanceLink s (WordSenseNode "protection%1:06:00::"))
(HolonymLink s (WordSenseNode "watch%1:06:00::"))
(HolonymLink s (WordSenseNode "ticker%1:06:01::"))
(define x (WordNode "watch_crystal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "protective_covering%1:06:00::"))
(InheritanceLink s (WordSenseNode "protective_cover%1:06:00::"))
(InheritanceLink s (WordSenseNode "protection%1:06:00::"))
(HolonymLink s (WordSenseNode "watch%1:06:00::"))
(HolonymLink s (WordSenseNode "ticker%1:06:01::"))
(define x (WordNode "watch_glass")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "protective_covering%1:06:00::"))
(InheritanceLink s (WordSenseNode "protective_cover%1:06:00::"))
(InheritanceLink s (WordSenseNode "protection%1:06:00::"))
(HolonymLink s (WordSenseNode "watch%1:06:00::"))
(HolonymLink s (WordSenseNode "ticker%1:06:01::"))
