(define s (WordSenseNode "tanbark_oak%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "tanbark_oak")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tree%1:20:00::"))
(InheritanceLink (WordSenseNode "Japanese_oak%1:20:01::") s)
(InheritanceLink (WordSenseNode "Lithocarpus_glabra%1:20:00::") s)
(InheritanceLink (WordSenseNode "Lithocarpus_glaber%1:20:00::") s)
(HolonymLink s (WordSenseNode "Lithocarpus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Lithocarpus%1:20:00::"))
(define x (WordNode "Lithocarpus_densiflorus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tree%1:20:00::"))
(InheritanceLink (WordSenseNode "Japanese_oak%1:20:01::") s)
(InheritanceLink (WordSenseNode "Lithocarpus_glabra%1:20:00::") s)
(InheritanceLink (WordSenseNode "Lithocarpus_glaber%1:20:00::") s)
(HolonymLink s (WordSenseNode "Lithocarpus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Lithocarpus%1:20:00::"))
