(define s (WordSenseNode "sweet-talk%2:32:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "wheedle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "persuade%2:32:00::"))
(InheritanceLink (WordSenseNode "soft-soap%2:32:01::") s)
(InheritanceLink (WordSenseNode "browbeat%2:32:00::") s)
(InheritanceLink (WordSenseNode "bully%2:32:00::") s)
(InheritanceLink (WordSenseNode "swagger%2:32:01::") s)
(define x (WordNode "cajole")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "persuade%2:32:00::"))
(InheritanceLink (WordSenseNode "soft-soap%2:32:01::") s)
(InheritanceLink (WordSenseNode "browbeat%2:32:00::") s)
(InheritanceLink (WordSenseNode "bully%2:32:00::") s)
(InheritanceLink (WordSenseNode "swagger%2:32:01::") s)
(define x (WordNode "palaver")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "persuade%2:32:00::"))
(InheritanceLink (WordSenseNode "soft-soap%2:32:01::") s)
(InheritanceLink (WordSenseNode "browbeat%2:32:00::") s)
(InheritanceLink (WordSenseNode "bully%2:32:00::") s)
(InheritanceLink (WordSenseNode "swagger%2:32:01::") s)
(define x (WordNode "blarney")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "persuade%2:32:00::"))
(InheritanceLink (WordSenseNode "soft-soap%2:32:01::") s)
(InheritanceLink (WordSenseNode "browbeat%2:32:00::") s)
(InheritanceLink (WordSenseNode "bully%2:32:00::") s)
(InheritanceLink (WordSenseNode "swagger%2:32:01::") s)
(define x (WordNode "coax")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "persuade%2:32:00::"))
(InheritanceLink (WordSenseNode "soft-soap%2:32:01::") s)
(InheritanceLink (WordSenseNode "browbeat%2:32:00::") s)
(InheritanceLink (WordSenseNode "bully%2:32:00::") s)
(InheritanceLink (WordSenseNode "swagger%2:32:01::") s)
(define x (WordNode "sweet-talk")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "persuade%2:32:00::"))
(InheritanceLink (WordSenseNode "soft-soap%2:32:01::") s)
(InheritanceLink (WordSenseNode "browbeat%2:32:00::") s)
(InheritanceLink (WordSenseNode "bully%2:32:00::") s)
(InheritanceLink (WordSenseNode "swagger%2:32:01::") s)
(define x (WordNode "inveigle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "persuade%2:32:00::"))
(InheritanceLink (WordSenseNode "soft-soap%2:32:01::") s)
(InheritanceLink (WordSenseNode "browbeat%2:32:00::") s)
(InheritanceLink (WordSenseNode "bully%2:32:00::") s)
(InheritanceLink (WordSenseNode "swagger%2:32:01::") s)
