(define s (WordSenseNode "stack%1:06:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "push-down_storage")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "memory_device%1:06:00::"))
(InheritanceLink s (WordSenseNode "storage_device%1:06:00::"))
(define x (WordNode "push-down_store")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "memory_device%1:06:00::"))
(InheritanceLink s (WordSenseNode "storage_device%1:06:00::"))
(define x (WordNode "stack")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "memory_device%1:06:00::"))
(InheritanceLink s (WordSenseNode "storage_device%1:06:00::"))
