(define s (WordSenseNode "regale%2:34:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "regale")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "provide%2:34:00::"))
(InheritanceLink s (WordSenseNode "supply%2:34:00::"))
(InheritanceLink s (WordSenseNode "ply%2:34:00::"))
(InheritanceLink s (WordSenseNode "cater%2:34:00::"))
(InheritanceLink (WordSenseNode "wine%2:34:01::") s)
(InheritanceLink (WordSenseNode "alcoholize%2:34:00::") s)
(InheritanceLink (WordSenseNode "feed%2:34:05::") s)
(InheritanceLink (WordSenseNode "feast%2:34:02::") s)
(define x (WordNode "treat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "provide%2:34:00::"))
(InheritanceLink s (WordSenseNode "supply%2:34:00::"))
(InheritanceLink s (WordSenseNode "ply%2:34:00::"))
(InheritanceLink s (WordSenseNode "cater%2:34:00::"))
(InheritanceLink (WordSenseNode "wine%2:34:01::") s)
(InheritanceLink (WordSenseNode "alcoholize%2:34:00::") s)
(InheritanceLink (WordSenseNode "feed%2:34:05::") s)
(InheritanceLink (WordSenseNode "feast%2:34:02::") s)
