(define s (WordSenseNode "aetobatus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Aetobatus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Myliobatidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Myliobatidae%1:05:00::"))
(HolonymLink (WordSenseNode "spotted_eagle_ray%1:05:00::") s)
(HolonymLink (WordSenseNode "spotted_ray%1:05:00::") s)
(HolonymLink (WordSenseNode "Aetobatus_narinari%1:05:00::") s)
(define x (WordNode "genus_Aetobatus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Myliobatidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Myliobatidae%1:05:00::"))
(HolonymLink (WordSenseNode "spotted_eagle_ray%1:05:00::") s)
(HolonymLink (WordSenseNode "spotted_ray%1:05:00::") s)
(HolonymLink (WordSenseNode "Aetobatus_narinari%1:05:00::") s)
