(define s (WordSenseNode "septobasidium%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Septobasidium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Septobasidiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Septobasidiaceae%1:20:00::"))
(HolonymLink (WordSenseNode "felt_fungus%1:20:00::") s)
(HolonymLink (WordSenseNode "Septobasidium_pseudopedicellatum%1:20:00::") s)
(define x (WordNode "genus_Septobasidium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Septobasidiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Septobasidiaceae%1:20:00::"))
(HolonymLink (WordSenseNode "felt_fungus%1:20:00::") s)
(HolonymLink (WordSenseNode "Septobasidium_pseudopedicellatum%1:20:00::") s)
