(define s (WordSenseNode "vote%2:41:13::")) (PartOfSpeechLink s verb)
(define x (WordNode "vote")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "choose%2:31:00::"))
(InheritanceLink s (WordSenseNode "take%2:31:01::"))
(InheritanceLink s (WordSenseNode "select%2:31:00::"))
(InheritanceLink s (WordSenseNode "pick_out%2:31:00::"))
(InheritanceLink (WordSenseNode "write_in%2:41:00::") s)
(InheritanceLink (WordSenseNode "turn_thumbs_down%2:41:00::") s)
(InheritanceLink (WordSenseNode "vote_down%2:41:02::") s)
(InheritanceLink (WordSenseNode "outvote%2:41:00::") s)
(InheritanceLink (WordSenseNode "ballot%2:41:00::") s)
(InheritanceLink (WordSenseNode "poll%2:41:01::") s)
