(define s (WordSenseNode "bobwhite%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bobwhite")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "quail%1:05:01::"))
(InheritanceLink (WordSenseNode "northern_bobwhite%1:05:00::") s)
(InheritanceLink (WordSenseNode "Colinus_virginianus%1:05:00::") s)
(HolonymLink s (WordSenseNode "Colinus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Colinus%1:05:00::"))
(define x (WordNode "bobwhite_quail")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "quail%1:05:01::"))
(InheritanceLink (WordSenseNode "northern_bobwhite%1:05:00::") s)
(InheritanceLink (WordSenseNode "Colinus_virginianus%1:05:00::") s)
(HolonymLink s (WordSenseNode "Colinus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Colinus%1:05:00::"))
(define x (WordNode "partridge")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "quail%1:05:01::"))
(InheritanceLink (WordSenseNode "northern_bobwhite%1:05:00::") s)
(InheritanceLink (WordSenseNode "Colinus_virginianus%1:05:00::") s)
(HolonymLink s (WordSenseNode "Colinus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Colinus%1:05:00::"))
