(define s (WordSenseNode "carnation_family%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Caryophyllaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caryophylloid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Caryophyllales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Caryophyllales%1:20:00::"))
(HolonymLink s (WordSenseNode "Chenopodiales%1:20:00::"))
(HolonymLink s (WordSenseNode "order-Chenopodiales%1:20:00::"))
(HolonymLink (WordSenseNode "caryophyllaceous_plant%1:20:00::") s)
(HolonymLink (WordSenseNode "Agrostemma%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Agrostemma%1:20:00::") s)
(HolonymLink (WordSenseNode "Arenaria%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Arenaria%1:20:00::") s)
(HolonymLink (WordSenseNode "Cerastium%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Cerastium%1:20:00::") s)
(HolonymLink (WordSenseNode "Dianthus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Dianthus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Drypis%1:20:00::") s)
(HolonymLink (WordSenseNode "Gypsophila%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Gypsophila%1:20:00::") s)
(HolonymLink (WordSenseNode "Hernaria%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Hernaria%1:20:00::") s)
(HolonymLink (WordSenseNode "Illecebrum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Illecebrum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Lychnis%1:20:00::") s)
(HolonymLink (WordSenseNode "Minuartia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Minuartia%1:20:00::") s)
(HolonymLink (WordSenseNode "Moehringia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Moehringia%1:20:00::") s)
(HolonymLink (WordSenseNode "Paronychia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Paronychia%1:20:00::") s)
(HolonymLink (WordSenseNode "Petrocoptis%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Petrocoptis%1:20:00::") s)
(HolonymLink (WordSenseNode "Sagina%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Sagina%1:20:00::") s)
(HolonymLink (WordSenseNode "Saponaria%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Saponaria%1:20:00::") s)
(HolonymLink (WordSenseNode "Scleranthus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Scleranthus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Silene%1:20:00::") s)
(HolonymLink (WordSenseNode "Spergula%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Spergula%1:20:00::") s)
(HolonymLink (WordSenseNode "Spergularia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Spergularia%1:20:00::") s)
(HolonymLink (WordSenseNode "Stellaria%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Stellaria%1:20:00::") s)
(HolonymLink (WordSenseNode "Vaccaria%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Vaccaria%1:20:00::") s)
(define x (WordNode "family_Caryophyllaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caryophylloid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Caryophyllales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Caryophyllales%1:20:00::"))
(HolonymLink s (WordSenseNode "Chenopodiales%1:20:00::"))
(HolonymLink s (WordSenseNode "order-Chenopodiales%1:20:00::"))
(HolonymLink (WordSenseNode "caryophyllaceous_plant%1:20:00::") s)
(HolonymLink (WordSenseNode "Agrostemma%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Agrostemma%1:20:00::") s)
(HolonymLink (WordSenseNode "Arenaria%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Arenaria%1:20:00::") s)
(HolonymLink (WordSenseNode "Cerastium%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Cerastium%1:20:00::") s)
(HolonymLink (WordSenseNode "Dianthus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Dianthus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Drypis%1:20:00::") s)
(HolonymLink (WordSenseNode "Gypsophila%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Gypsophila%1:20:00::") s)
(HolonymLink (WordSenseNode "Hernaria%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Hernaria%1:20:00::") s)
(HolonymLink (WordSenseNode "Illecebrum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Illecebrum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Lychnis%1:20:00::") s)
(HolonymLink (WordSenseNode "Minuartia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Minuartia%1:20:00::") s)
(HolonymLink (WordSenseNode "Moehringia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Moehringia%1:20:00::") s)
(HolonymLink (WordSenseNode "Paronychia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Paronychia%1:20:00::") s)
(HolonymLink (WordSenseNode "Petrocoptis%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Petrocoptis%1:20:00::") s)
(HolonymLink (WordSenseNode "Sagina%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Sagina%1:20:00::") s)
(HolonymLink (WordSenseNode "Saponaria%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Saponaria%1:20:00::") s)
(HolonymLink (WordSenseNode "Scleranthus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Scleranthus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Silene%1:20:00::") s)
(HolonymLink (WordSenseNode "Spergula%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Spergula%1:20:00::") s)
(HolonymLink (WordSenseNode "Spergularia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Spergularia%1:20:00::") s)
(HolonymLink (WordSenseNode "Stellaria%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Stellaria%1:20:00::") s)
(HolonymLink (WordSenseNode "Vaccaria%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Vaccaria%1:20:00::") s)
(define x (WordNode "carnation_family")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caryophylloid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Caryophyllales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Caryophyllales%1:20:00::"))
(HolonymLink s (WordSenseNode "Chenopodiales%1:20:00::"))
(HolonymLink s (WordSenseNode "order-Chenopodiales%1:20:00::"))
(HolonymLink (WordSenseNode "caryophyllaceous_plant%1:20:00::") s)
(HolonymLink (WordSenseNode "Agrostemma%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Agrostemma%1:20:00::") s)
(HolonymLink (WordSenseNode "Arenaria%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Arenaria%1:20:00::") s)
(HolonymLink (WordSenseNode "Cerastium%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Cerastium%1:20:00::") s)
(HolonymLink (WordSenseNode "Dianthus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Dianthus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Drypis%1:20:00::") s)
(HolonymLink (WordSenseNode "Gypsophila%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Gypsophila%1:20:00::") s)
(HolonymLink (WordSenseNode "Hernaria%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Hernaria%1:20:00::") s)
(HolonymLink (WordSenseNode "Illecebrum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Illecebrum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Lychnis%1:20:00::") s)
(HolonymLink (WordSenseNode "Minuartia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Minuartia%1:20:00::") s)
(HolonymLink (WordSenseNode "Moehringia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Moehringia%1:20:00::") s)
(HolonymLink (WordSenseNode "Paronychia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Paronychia%1:20:00::") s)
(HolonymLink (WordSenseNode "Petrocoptis%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Petrocoptis%1:20:00::") s)
(HolonymLink (WordSenseNode "Sagina%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Sagina%1:20:00::") s)
(HolonymLink (WordSenseNode "Saponaria%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Saponaria%1:20:00::") s)
(HolonymLink (WordSenseNode "Scleranthus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Scleranthus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Silene%1:20:00::") s)
(HolonymLink (WordSenseNode "Spergula%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Spergula%1:20:00::") s)
(HolonymLink (WordSenseNode "Spergularia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Spergularia%1:20:00::") s)
(HolonymLink (WordSenseNode "Stellaria%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Stellaria%1:20:00::") s)
(HolonymLink (WordSenseNode "Vaccaria%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Vaccaria%1:20:00::") s)
(define x (WordNode "pink_family")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caryophylloid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Caryophyllales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Caryophyllales%1:20:00::"))
(HolonymLink s (WordSenseNode "Chenopodiales%1:20:00::"))
(HolonymLink s (WordSenseNode "order-Chenopodiales%1:20:00::"))
(HolonymLink (WordSenseNode "caryophyllaceous_plant%1:20:00::") s)
(HolonymLink (WordSenseNode "Agrostemma%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Agrostemma%1:20:00::") s)
(HolonymLink (WordSenseNode "Arenaria%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Arenaria%1:20:00::") s)
(HolonymLink (WordSenseNode "Cerastium%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Cerastium%1:20:00::") s)
(HolonymLink (WordSenseNode "Dianthus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Dianthus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Drypis%1:20:00::") s)
(HolonymLink (WordSenseNode "Gypsophila%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Gypsophila%1:20:00::") s)
(HolonymLink (WordSenseNode "Hernaria%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Hernaria%1:20:00::") s)
(HolonymLink (WordSenseNode "Illecebrum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Illecebrum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Lychnis%1:20:00::") s)
(HolonymLink (WordSenseNode "Minuartia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Minuartia%1:20:00::") s)
(HolonymLink (WordSenseNode "Moehringia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Moehringia%1:20:00::") s)
(HolonymLink (WordSenseNode "Paronychia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Paronychia%1:20:00::") s)
(HolonymLink (WordSenseNode "Petrocoptis%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Petrocoptis%1:20:00::") s)
(HolonymLink (WordSenseNode "Sagina%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Sagina%1:20:00::") s)
(HolonymLink (WordSenseNode "Saponaria%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Saponaria%1:20:00::") s)
(HolonymLink (WordSenseNode "Scleranthus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Scleranthus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Silene%1:20:00::") s)
(HolonymLink (WordSenseNode "Spergula%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Spergula%1:20:00::") s)
(HolonymLink (WordSenseNode "Spergularia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Spergularia%1:20:00::") s)
(HolonymLink (WordSenseNode "Stellaria%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Stellaria%1:20:00::") s)
(HolonymLink (WordSenseNode "Vaccaria%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Vaccaria%1:20:00::") s)
