(define s (WordSenseNode "auricula%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "auricula")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "primrose%1:20:00::"))
(InheritanceLink s (WordSenseNode "primula%1:20:00::"))
(define x (WordNode "bear's_ear")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "primrose%1:20:00::"))
(InheritanceLink s (WordSenseNode "primula%1:20:00::"))
(define x (WordNode "Primula_auricula")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "primrose%1:20:00::"))
(InheritanceLink s (WordSenseNode "primula%1:20:00::"))
