(define s (WordSenseNode "tribe%1:14:03::")) (PartOfSpeechLink s noun)
(define x (WordNode "tribe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "taxonomic_group%1:14:00::"))
(InheritanceLink s (WordSenseNode "taxonomic_category%1:14:00::"))
(InheritanceLink s (WordSenseNode "taxon%1:14:00::"))
(InheritanceLink (WordSenseNode "Bovini%1:05:00::") s)
(InheritanceLink (WordSenseNode "tribe_Bovini%1:05:00::") s)
(InheritanceLink (WordSenseNode "Bambuseae%1:20:00::") s)
(InheritanceLink (WordSenseNode "tribe_Bambuseae%1:20:00::") s)
(HolonymLink s (WordSenseNode "family%1:14:03::"))
