(define s (WordSenseNode "genus_lasiocampa%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Lasiocampa")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Lasiocampidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Lasiocampidae%1:05:00::"))
(HolonymLink (WordSenseNode "eggar%1:05:00::") s)
(HolonymLink (WordSenseNode "egger%1:05:00::") s)
(define x (WordNode "genus_Lasiocampa")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Lasiocampidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Lasiocampidae%1:05:00::"))
(HolonymLink (WordSenseNode "eggar%1:05:00::") s)
(HolonymLink (WordSenseNode "egger%1:05:00::") s)
