(define s (WordSenseNode "primula%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "primrose")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(InheritanceLink (WordSenseNode "English_primrose%1:20:00::") s)
(InheritanceLink (WordSenseNode "Primula_vulgaris%1:20:00::") s)
(InheritanceLink (WordSenseNode "cowslip%1:20:00::") s)
(InheritanceLink (WordSenseNode "paigle%1:20:01::") s)
(InheritanceLink (WordSenseNode "Primula_veris%1:20:00::") s)
(InheritanceLink (WordSenseNode "oxlip%1:20:01::") s)
(InheritanceLink (WordSenseNode "paigle%1:20:02::") s)
(InheritanceLink (WordSenseNode "Primula_elatior%1:20:00::") s)
(InheritanceLink (WordSenseNode "Chinese_primrose%1:20:00::") s)
(InheritanceLink (WordSenseNode "Primula_sinensis%1:20:00::") s)
(InheritanceLink (WordSenseNode "auricula%1:20:00::") s)
(InheritanceLink (WordSenseNode "bear's_ear%1:20:00::") s)
(InheritanceLink (WordSenseNode "Primula_auricula%1:20:00::") s)
(InheritanceLink (WordSenseNode "polyanthus%1:20:00::") s)
(InheritanceLink (WordSenseNode "Primula_polyantha%1:20:00::") s)
(HolonymLink s (WordSenseNode "genus_Primula%1:20:00::"))
(define x (WordNode "primula")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(InheritanceLink (WordSenseNode "English_primrose%1:20:00::") s)
(InheritanceLink (WordSenseNode "Primula_vulgaris%1:20:00::") s)
(InheritanceLink (WordSenseNode "cowslip%1:20:00::") s)
(InheritanceLink (WordSenseNode "paigle%1:20:01::") s)
(InheritanceLink (WordSenseNode "Primula_veris%1:20:00::") s)
(InheritanceLink (WordSenseNode "oxlip%1:20:01::") s)
(InheritanceLink (WordSenseNode "paigle%1:20:02::") s)
(InheritanceLink (WordSenseNode "Primula_elatior%1:20:00::") s)
(InheritanceLink (WordSenseNode "Chinese_primrose%1:20:00::") s)
(InheritanceLink (WordSenseNode "Primula_sinensis%1:20:00::") s)
(InheritanceLink (WordSenseNode "auricula%1:20:00::") s)
(InheritanceLink (WordSenseNode "bear's_ear%1:20:00::") s)
(InheritanceLink (WordSenseNode "Primula_auricula%1:20:00::") s)
(InheritanceLink (WordSenseNode "polyanthus%1:20:00::") s)
(InheritanceLink (WordSenseNode "Primula_polyantha%1:20:00::") s)
(HolonymLink s (WordSenseNode "genus_Primula%1:20:00::"))
