(define s (WordSenseNode "lycopodium%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Lycopodium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Lycopodiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Lycopodiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "clubmoss_family%1:20:00::"))
(define x (WordNode "genus_Lycopodium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Lycopodiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Lycopodiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "clubmoss_family%1:20:00::"))
