(define s (WordSenseNode "division_phaeophyta%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Phaeophyta")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "division%1:14:05::"))
(HolonymLink (WordSenseNode "Phaeophyceae%1:05:00::") s)
(HolonymLink (WordSenseNode "class_Phaeophyceae%1:05:00::") s)
(HolonymLink (WordSenseNode "Cyclosporeae%1:05:00::") s)
(HolonymLink (WordSenseNode "class_Cyclosporeae%1:05:00::") s)
(define x (WordNode "division_Phaeophyta")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "division%1:14:05::"))
(HolonymLink (WordSenseNode "Phaeophyceae%1:05:00::") s)
(HolonymLink (WordSenseNode "class_Phaeophyceae%1:05:00::") s)
(HolonymLink (WordSenseNode "Cyclosporeae%1:05:00::") s)
(HolonymLink (WordSenseNode "class_Cyclosporeae%1:05:00::") s)
