(define s (WordSenseNode "river_severn%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Severn")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Wales%1:15:00::"))
(HolonymLink s (WordSenseNode "Cymru%1:15:00::"))
(HolonymLink s (WordSenseNode "Cambria%1:15:00::"))
(HolonymLink s (WordSenseNode "England%1:15:00::"))
(define x (WordNode "River_Severn")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Wales%1:15:00::"))
(HolonymLink s (WordSenseNode "Cymru%1:15:00::"))
(HolonymLink s (WordSenseNode "Cambria%1:15:00::"))
(HolonymLink s (WordSenseNode "England%1:15:00::"))
(define x (WordNode "Severn_River")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Wales%1:15:00::"))
(HolonymLink s (WordSenseNode "Cymru%1:15:00::"))
(HolonymLink s (WordSenseNode "Cambria%1:15:00::"))
(HolonymLink s (WordSenseNode "England%1:15:00::"))
