(define s (WordSenseNode "methylbenzene%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "toluene")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "alkylbenzene%1:27:00::"))
(InheritanceLink s (WordSenseNode "solvent%1:27:00::"))
(InheritanceLink s (WordSenseNode "dissolvent%1:27:00::"))
(InheritanceLink s (WordSenseNode "dissolver%1:27:00::"))
(InheritanceLink s (WordSenseNode "dissolving_agent%1:27:00::"))
(InheritanceLink s (WordSenseNode "resolvent%1:27:00::"))
(define x (WordNode "methylbenzene")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "alkylbenzene%1:27:00::"))
(InheritanceLink s (WordSenseNode "solvent%1:27:00::"))
(InheritanceLink s (WordSenseNode "dissolvent%1:27:00::"))
(InheritanceLink s (WordSenseNode "dissolver%1:27:00::"))
(InheritanceLink s (WordSenseNode "dissolving_agent%1:27:00::"))
(InheritanceLink s (WordSenseNode "resolvent%1:27:00::"))
