(define s (WordSenseNode "visitant%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "visitor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "traveler%1:18:00::"))
(InheritanceLink s (WordSenseNode "traveller%1:18:00::"))
(InheritanceLink (WordSenseNode "boulevardier%1:18:00::") s)
(InheritanceLink (WordSenseNode "caller%1:18:00::") s)
(InheritanceLink (WordSenseNode "company%1:18:00::") s)
(InheritanceLink (WordSenseNode "guest%1:18:00::") s)
(InheritanceLink (WordSenseNode "invitee%1:18:00::") s)
(InheritanceLink (WordSenseNode "visiting_fireman%1:18:00::") s)
(define x (WordNode "visitant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "traveler%1:18:00::"))
(InheritanceLink s (WordSenseNode "traveller%1:18:00::"))
(InheritanceLink (WordSenseNode "boulevardier%1:18:00::") s)
(InheritanceLink (WordSenseNode "caller%1:18:00::") s)
(InheritanceLink (WordSenseNode "company%1:18:00::") s)
(InheritanceLink (WordSenseNode "guest%1:18:00::") s)
(InheritanceLink (WordSenseNode "invitee%1:18:00::") s)
(InheritanceLink (WordSenseNode "visiting_fireman%1:18:00::") s)
