(define s (WordSenseNode "listera_convallarioides%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "broad-leaved_twayblade")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "orchid%1:20:00::"))
(InheritanceLink s (WordSenseNode "orchidaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Listera%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Listera%1:20:00::"))
(define x (WordNode "Listera_convallarioides")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "orchid%1:20:00::"))
(InheritanceLink s (WordSenseNode "orchidaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Listera%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Listera%1:20:00::"))
