(define s (WordSenseNode "iyar%1:28:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Iyar")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Jewish_calendar_month%1:28:00::"))
(HolonymLink s (WordSenseNode "Jewish_calendar%1:28:00::"))
(HolonymLink s (WordSenseNode "Hebrew_calendar%1:28:00::"))
(HolonymLink (WordSenseNode "Lag_b'Omer%1:28:00::") s)
(define x (WordNode "Iyyar")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Jewish_calendar_month%1:28:00::"))
(HolonymLink s (WordSenseNode "Jewish_calendar%1:28:00::"))
(HolonymLink s (WordSenseNode "Hebrew_calendar%1:28:00::"))
(HolonymLink (WordSenseNode "Lag_b'Omer%1:28:00::") s)
