(define s (WordSenseNode "cabassous%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "tatouay")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "armadillo%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Cabassous%1:05:00::"))
(define x (WordNode "cabassous")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "armadillo%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Cabassous%1:05:00::"))
(define x (WordNode "Cabassous_unicinctus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "armadillo%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Cabassous%1:05:00::"))
