(define s (WordSenseNode "reason%2:32:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "argue")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "present%2:32:00::"))
(InheritanceLink s (WordSenseNode "represent%2:32:11::"))
(InheritanceLink s (WordSenseNode "lay_out%2:32:00::"))
(InheritanceLink (WordSenseNode "re-argue%2:32:00::") s)
(InheritanceLink (WordSenseNode "expostulate%2:32:00::") s)
(InheritanceLink (WordSenseNode "defend%2:32:00::") s)
(InheritanceLink (WordSenseNode "support%2:32:01::") s)
(InheritanceLink (WordSenseNode "fend_for%2:32:00::") s)
(define x (WordNode "reason")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "present%2:32:00::"))
(InheritanceLink s (WordSenseNode "represent%2:32:11::"))
(InheritanceLink s (WordSenseNode "lay_out%2:32:00::"))
(InheritanceLink (WordSenseNode "re-argue%2:32:00::") s)
(InheritanceLink (WordSenseNode "expostulate%2:32:00::") s)
(InheritanceLink (WordSenseNode "defend%2:32:00::") s)
(InheritanceLink (WordSenseNode "support%2:32:01::") s)
(InheritanceLink (WordSenseNode "fend_for%2:32:00::") s)
