(define s (WordSenseNode "calcium_sulphate%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "calcium_sulphate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "salt%1:27:00::"))
(InheritanceLink (WordSenseNode "gypsum%1:27:00::") s)
(InheritanceLink (WordSenseNode "plaster_of_Paris%1:27:00::") s)
(InheritanceLink (WordSenseNode "plaster%1:27:01::") s)
(define x (WordNode "calcium_sulfate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "salt%1:27:00::"))
(InheritanceLink (WordSenseNode "gypsum%1:27:00::") s)
(InheritanceLink (WordSenseNode "plaster_of_Paris%1:27:00::") s)
(InheritanceLink (WordSenseNode "plaster%1:27:01::") s)
