(define s (WordSenseNode "sardina%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Sardina")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Clupeidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Clupeidae%1:05:00::"))
(HolonymLink (WordSenseNode "pilchard%1:05:00::") s)
(HolonymLink (WordSenseNode "sardine%1:05:02::") s)
(HolonymLink (WordSenseNode "Sardina_pilchardus%1:05:00::") s)
(define x (WordNode "genus_Sardina")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Clupeidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Clupeidae%1:05:00::"))
(HolonymLink (WordSenseNode "pilchard%1:05:00::") s)
(HolonymLink (WordSenseNode "sardine%1:05:02::") s)
(HolonymLink (WordSenseNode "Sardina_pilchardus%1:05:00::") s)
(define x (WordNode "genus_Sardinia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Clupeidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Clupeidae%1:05:00::"))
(HolonymLink (WordSenseNode "pilchard%1:05:00::") s)
(HolonymLink (WordSenseNode "sardine%1:05:02::") s)
(HolonymLink (WordSenseNode "Sardina_pilchardus%1:05:00::") s)
