(define s (WordSenseNode "carson_city%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Carson_City")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Nevada%1:15:00::"))
(HolonymLink s (WordSenseNode "Silver_State%1:15:00::"))
(HolonymLink s (WordSenseNode "Battle_Born_State%1:15:00::"))
(HolonymLink s (WordSenseNode "Sagebrush_State%1:15:00::"))
(HolonymLink s (WordSenseNode "NV%1:15:00::"))
(define x (WordNode "capital_of_Nevada")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Nevada%1:15:00::"))
(HolonymLink s (WordSenseNode "Silver_State%1:15:00::"))
(HolonymLink s (WordSenseNode "Battle_Born_State%1:15:00::"))
(HolonymLink s (WordSenseNode "Sagebrush_State%1:15:00::"))
(HolonymLink s (WordSenseNode "NV%1:15:00::"))
