(define s (WordSenseNode "muck%1:27:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "droppings")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fecal_matter%1:27:00::"))
(InheritanceLink s (WordSenseNode "faecal_matter%1:27:00::"))
(InheritanceLink s (WordSenseNode "feces%1:27:00::"))
(InheritanceLink s (WordSenseNode "faeces%1:27:00::"))
(InheritanceLink s (WordSenseNode "BM%1:27:00::"))
(InheritanceLink s (WordSenseNode "stool%1:27:00::"))
(InheritanceLink s (WordSenseNode "ordure%1:27:00::"))
(InheritanceLink s (WordSenseNode "dejection%1:27:00::"))
(InheritanceLink (WordSenseNode "chip%1:17:01::") s)
(InheritanceLink (WordSenseNode "cow_chip%1:17:00::") s)
(InheritanceLink (WordSenseNode "cow_dung%1:17:00::") s)
(InheritanceLink (WordSenseNode "buffalo_chip%1:17:00::") s)
(InheritanceLink (WordSenseNode "coprolite%1:17:00::") s)
(InheritanceLink (WordSenseNode "pigeon_droppings%1:27:00::") s)
(InheritanceLink (WordSenseNode "cow_pie%1:27:00::") s)
(InheritanceLink (WordSenseNode "cowpie%1:27:00::") s)
(define x (WordNode "dung")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fecal_matter%1:27:00::"))
(InheritanceLink s (WordSenseNode "faecal_matter%1:27:00::"))
(InheritanceLink s (WordSenseNode "feces%1:27:00::"))
(InheritanceLink s (WordSenseNode "faeces%1:27:00::"))
(InheritanceLink s (WordSenseNode "BM%1:27:00::"))
(InheritanceLink s (WordSenseNode "stool%1:27:00::"))
(InheritanceLink s (WordSenseNode "ordure%1:27:00::"))
(InheritanceLink s (WordSenseNode "dejection%1:27:00::"))
(InheritanceLink (WordSenseNode "chip%1:17:01::") s)
(InheritanceLink (WordSenseNode "cow_chip%1:17:00::") s)
(InheritanceLink (WordSenseNode "cow_dung%1:17:00::") s)
(InheritanceLink (WordSenseNode "buffalo_chip%1:17:00::") s)
(InheritanceLink (WordSenseNode "coprolite%1:17:00::") s)
(InheritanceLink (WordSenseNode "pigeon_droppings%1:27:00::") s)
(InheritanceLink (WordSenseNode "cow_pie%1:27:00::") s)
(InheritanceLink (WordSenseNode "cowpie%1:27:00::") s)
(define x (WordNode "muck")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fecal_matter%1:27:00::"))
(InheritanceLink s (WordSenseNode "faecal_matter%1:27:00::"))
(InheritanceLink s (WordSenseNode "feces%1:27:00::"))
(InheritanceLink s (WordSenseNode "faeces%1:27:00::"))
(InheritanceLink s (WordSenseNode "BM%1:27:00::"))
(InheritanceLink s (WordSenseNode "stool%1:27:00::"))
(InheritanceLink s (WordSenseNode "ordure%1:27:00::"))
(InheritanceLink s (WordSenseNode "dejection%1:27:00::"))
(InheritanceLink (WordSenseNode "chip%1:17:01::") s)
(InheritanceLink (WordSenseNode "cow_chip%1:17:00::") s)
(InheritanceLink (WordSenseNode "cow_dung%1:17:00::") s)
(InheritanceLink (WordSenseNode "buffalo_chip%1:17:00::") s)
(InheritanceLink (WordSenseNode "coprolite%1:17:00::") s)
(InheritanceLink (WordSenseNode "pigeon_droppings%1:27:00::") s)
(InheritanceLink (WordSenseNode "cow_pie%1:27:00::") s)
(InheritanceLink (WordSenseNode "cowpie%1:27:00::") s)
