(define s (WordSenseNode "costalgia%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "pleurodynia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pain%1:26:00::"))
(InheritanceLink s (WordSenseNode "hurting%1:26:00::"))
(define x (WordNode "pleuralgia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pain%1:26:00::"))
(InheritanceLink s (WordSenseNode "hurting%1:26:00::"))
(define x (WordNode "costalgia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pain%1:26:00::"))
(InheritanceLink s (WordSenseNode "hurting%1:26:00::"))
