(define s (WordSenseNode "relative-in-law%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "in-law")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "relative%1:18:00::"))
(InheritanceLink s (WordSenseNode "relation%1:18:00::"))
(InheritanceLink (WordSenseNode "brother-in-law%1:18:00::") s)
(InheritanceLink (WordSenseNode "daughter-in-law%1:18:00::") s)
(InheritanceLink (WordSenseNode "father-in-law%1:18:00::") s)
(InheritanceLink (WordSenseNode "mother-in-law%1:18:00::") s)
(InheritanceLink (WordSenseNode "sister-in-law%1:18:00::") s)
(InheritanceLink (WordSenseNode "son-in-law%1:18:00::") s)
(define x (WordNode "relative-in-law")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "relative%1:18:00::"))
(InheritanceLink s (WordSenseNode "relation%1:18:00::"))
(InheritanceLink (WordSenseNode "brother-in-law%1:18:00::") s)
(InheritanceLink (WordSenseNode "daughter-in-law%1:18:00::") s)
(InheritanceLink (WordSenseNode "father-in-law%1:18:00::") s)
(InheritanceLink (WordSenseNode "mother-in-law%1:18:00::") s)
(InheritanceLink (WordSenseNode "sister-in-law%1:18:00::") s)
(InheritanceLink (WordSenseNode "son-in-law%1:18:00::") s)
