(define s (WordSenseNode "dispense_with%2:41:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "waive")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "kick%2:34:00::") s)
(InheritanceLink (WordSenseNode "give_up%2:34:00::") s)
(define x (WordNode "relinquish")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "kick%2:34:00::") s)
(InheritanceLink (WordSenseNode "give_up%2:34:00::") s)
(define x (WordNode "forgo")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "kick%2:34:00::") s)
(InheritanceLink (WordSenseNode "give_up%2:34:00::") s)
(define x (WordNode "forego")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "kick%2:34:00::") s)
(InheritanceLink (WordSenseNode "give_up%2:34:00::") s)
(define x (WordNode "foreswear")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "kick%2:34:00::") s)
(InheritanceLink (WordSenseNode "give_up%2:34:00::") s)
(define x (WordNode "dispense_with")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "kick%2:34:00::") s)
(InheritanceLink (WordSenseNode "give_up%2:34:00::") s)
