(define s (WordSenseNode "genus_cinclus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Cinclus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Cinclidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Cinclidae%1:05:00::"))
(HolonymLink (WordSenseNode "European_water_ouzel%1:05:00::") s)
(HolonymLink (WordSenseNode "Cinclus_aquaticus%1:05:00::") s)
(HolonymLink (WordSenseNode "American_water_ouzel%1:05:00::") s)
(HolonymLink (WordSenseNode "Cinclus_mexicanus%1:05:00::") s)
(define x (WordNode "genus_Cinclus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Cinclidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Cinclidae%1:05:00::"))
(HolonymLink (WordSenseNode "European_water_ouzel%1:05:00::") s)
(HolonymLink (WordSenseNode "Cinclus_aquaticus%1:05:00::") s)
(HolonymLink (WordSenseNode "American_water_ouzel%1:05:00::") s)
(HolonymLink (WordSenseNode "Cinclus_mexicanus%1:05:00::") s)
