(define s (WordSenseNode "elephant%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "elephant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "proboscidean%1:05:00::"))
(InheritanceLink s (WordSenseNode "proboscidian%1:05:00::"))
(InheritanceLink s (WordSenseNode "pachyderm%1:05:00::"))
(InheritanceLink (WordSenseNode "rogue_elephant%1:05:00::") s)
(InheritanceLink (WordSenseNode "Indian_elephant%1:05:00::") s)
(InheritanceLink (WordSenseNode "Elephas_maximus%1:05:00::") s)
(InheritanceLink (WordSenseNode "African_elephant%1:05:00::") s)
(InheritanceLink (WordSenseNode "Loxodonta_africana%1:05:00::") s)
(InheritanceLink (WordSenseNode "mammoth%1:05:00::") s)
(InheritanceLink (WordSenseNode "gomphothere%1:05:00::") s)
(HolonymLink s (WordSenseNode "Elephantidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Elephantidae%1:05:00::"))
(HolonymLink (WordSenseNode "tusk%1:05:00::") s)
(HolonymLink (WordSenseNode "proboscis%1:05:00::") s)
(HolonymLink (WordSenseNode "trunk%1:05:01::") s)
