(define s (WordSenseNode "black_hickory%1:20:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "mockernut")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hickory%1:20:00::"))
(InheritanceLink s (WordSenseNode "hickory_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Carya%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Carya%1:20:00::"))
(define x (WordNode "mockernut_hickory")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hickory%1:20:00::"))
(InheritanceLink s (WordSenseNode "hickory_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Carya%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Carya%1:20:00::"))
(define x (WordNode "black_hickory")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hickory%1:20:00::"))
(InheritanceLink s (WordSenseNode "hickory_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Carya%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Carya%1:20:00::"))
(define x (WordNode "white-heart_hickory")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hickory%1:20:00::"))
(InheritanceLink s (WordSenseNode "hickory_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Carya%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Carya%1:20:00::"))
(define x (WordNode "big-bud_hickory")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hickory%1:20:00::"))
(InheritanceLink s (WordSenseNode "hickory_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Carya%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Carya%1:20:00::"))
(define x (WordNode "Carya_tomentosa")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hickory%1:20:00::"))
(InheritanceLink s (WordSenseNode "hickory_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Carya%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Carya%1:20:00::"))
