(define s (WordSenseNode "genuineness%1:07:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "authenticity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "credibility%1:07:00::"))
(InheritanceLink s (WordSenseNode "credibleness%1:07:00::"))
(InheritanceLink s (WordSenseNode "believability%1:07:00::"))
(InheritanceLink (WordSenseNode "real_McCoy%1:07:00::") s)
(InheritanceLink (WordSenseNode "real_thing%1:07:00::") s)
(InheritanceLink (WordSenseNode "real_stuff%1:07:00::") s)
(define x (WordNode "genuineness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "credibility%1:07:00::"))
(InheritanceLink s (WordSenseNode "credibleness%1:07:00::"))
(InheritanceLink s (WordSenseNode "believability%1:07:00::"))
(InheritanceLink (WordSenseNode "real_McCoy%1:07:00::") s)
(InheritanceLink (WordSenseNode "real_thing%1:07:00::") s)
(InheritanceLink (WordSenseNode "real_stuff%1:07:00::") s)
(define x (WordNode "legitimacy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "credibility%1:07:00::"))
(InheritanceLink s (WordSenseNode "credibleness%1:07:00::"))
(InheritanceLink s (WordSenseNode "believability%1:07:00::"))
(InheritanceLink (WordSenseNode "real_McCoy%1:07:00::") s)
(InheritanceLink (WordSenseNode "real_thing%1:07:00::") s)
(InheritanceLink (WordSenseNode "real_stuff%1:07:00::") s)
