(define s (WordSenseNode "w%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "W")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "letter%1:10:01::"))
(InheritanceLink s (WordSenseNode "letter_of_the_alphabet%1:10:00::"))
(InheritanceLink s (WordSenseNode "alphabetic_character%1:10:00::"))
(HolonymLink s (WordSenseNode "Roman_alphabet%1:10:00::"))
(HolonymLink s (WordSenseNode "Latin_alphabet%1:10:00::"))
(define x (WordNode "w")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "letter%1:10:01::"))
(InheritanceLink s (WordSenseNode "letter_of_the_alphabet%1:10:00::"))
(InheritanceLink s (WordSenseNode "alphabetic_character%1:10:00::"))
(HolonymLink s (WordSenseNode "Roman_alphabet%1:10:00::"))
(HolonymLink s (WordSenseNode "Latin_alphabet%1:10:00::"))
(define x (WordNode "double-u")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "letter%1:10:01::"))
(InheritanceLink s (WordSenseNode "letter_of_the_alphabet%1:10:00::"))
(InheritanceLink s (WordSenseNode "alphabetic_character%1:10:00::"))
(HolonymLink s (WordSenseNode "Roman_alphabet%1:10:00::"))
(HolonymLink s (WordSenseNode "Latin_alphabet%1:10:00::"))
