(define s (WordSenseNode "oil_of_wintergreen%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "wintergreen_oil")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flavorer%1:13:00::"))
(InheritanceLink s (WordSenseNode "flavourer%1:13:00::"))
(InheritanceLink s (WordSenseNode "flavoring%1:13:00::"))
(InheritanceLink s (WordSenseNode "flavouring%1:13:00::"))
(InheritanceLink s (WordSenseNode "seasoner%1:13:00::"))
(InheritanceLink s (WordSenseNode "seasoning%1:13:00::"))
(HolonymLink s (WordSenseNode "teaberry%1:20:00::"))
(HolonymLink s (WordSenseNode "wintergreen%1:20:02::"))
(HolonymLink s (WordSenseNode "checkerberry%1:20:00::"))
(HolonymLink s (WordSenseNode "mountain_tea%1:20:00::"))
(HolonymLink s (WordSenseNode "groundberry%1:20:01::"))
(HolonymLink s (WordSenseNode "ground-berry%1:20:01::"))
(HolonymLink s (WordSenseNode "creeping_wintergreen%1:20:00::"))
(HolonymLink s (WordSenseNode "Gaultheria_procumbens%1:20:00::"))
(HolonymLink (WordSenseNode "methyl_salicylate%1:27:00::") s)
(HolonymLink (WordSenseNode "birch_oil%1:27:00::") s)
(HolonymLink (WordSenseNode "sweet-birch_oil%1:27:00::") s)
(define x (WordNode "oil_of_wintergreen")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flavorer%1:13:00::"))
(InheritanceLink s (WordSenseNode "flavourer%1:13:00::"))
(InheritanceLink s (WordSenseNode "flavoring%1:13:00::"))
(InheritanceLink s (WordSenseNode "flavouring%1:13:00::"))
(InheritanceLink s (WordSenseNode "seasoner%1:13:00::"))
(InheritanceLink s (WordSenseNode "seasoning%1:13:00::"))
(HolonymLink s (WordSenseNode "teaberry%1:20:00::"))
(HolonymLink s (WordSenseNode "wintergreen%1:20:02::"))
(HolonymLink s (WordSenseNode "checkerberry%1:20:00::"))
(HolonymLink s (WordSenseNode "mountain_tea%1:20:00::"))
(HolonymLink s (WordSenseNode "groundberry%1:20:01::"))
(HolonymLink s (WordSenseNode "ground-berry%1:20:01::"))
(HolonymLink s (WordSenseNode "creeping_wintergreen%1:20:00::"))
(HolonymLink s (WordSenseNode "Gaultheria_procumbens%1:20:00::"))
(HolonymLink (WordSenseNode "methyl_salicylate%1:27:00::") s)
(HolonymLink (WordSenseNode "birch_oil%1:27:00::") s)
(HolonymLink (WordSenseNode "sweet-birch_oil%1:27:00::") s)
