(define s (WordSenseNode "myosotis%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Myosotis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Boraginaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Boraginaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "borage_family%1:20:00::"))
(HolonymLink (WordSenseNode "garden_forget-me-not%1:20:00::") s)
(HolonymLink (WordSenseNode "Myosotis_sylvatica%1:20:00::") s)
(HolonymLink (WordSenseNode "forget-me-not%1:20:00::") s)
(HolonymLink (WordSenseNode "mouse_ear%1:20:02::") s)
(HolonymLink (WordSenseNode "Myosotis_scorpiodes%1:20:00::") s)
(define x (WordNode "genus_Myosotis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Boraginaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Boraginaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "borage_family%1:20:00::"))
(HolonymLink (WordSenseNode "garden_forget-me-not%1:20:00::") s)
(HolonymLink (WordSenseNode "Myosotis_sylvatica%1:20:00::") s)
(HolonymLink (WordSenseNode "forget-me-not%1:20:00::") s)
(HolonymLink (WordSenseNode "mouse_ear%1:20:02::") s)
(HolonymLink (WordSenseNode "Myosotis_scorpiodes%1:20:00::") s)
