(define s (WordSenseNode "change_of_direction%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "change_of_direction")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%1:04:00::"))
(InheritanceLink (WordSenseNode "turn%1:04:02::") s)
(InheritanceLink (WordSenseNode "reversion%1:04:01::") s)
(InheritanceLink (WordSenseNode "reverse%1:04:01::") s)
(InheritanceLink (WordSenseNode "reversal%1:04:04::") s)
(InheritanceLink (WordSenseNode "turnabout%1:04:00::") s)
(InheritanceLink (WordSenseNode "turnaround%1:04:00::") s)
(InheritanceLink (WordSenseNode "change_of_course%1:04:00::") s)
(define x (WordNode "reorientation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%1:04:00::"))
(InheritanceLink (WordSenseNode "turn%1:04:02::") s)
(InheritanceLink (WordSenseNode "reversion%1:04:01::") s)
(InheritanceLink (WordSenseNode "reverse%1:04:01::") s)
(InheritanceLink (WordSenseNode "reversal%1:04:04::") s)
(InheritanceLink (WordSenseNode "turnabout%1:04:00::") s)
(InheritanceLink (WordSenseNode "turnaround%1:04:00::") s)
(InheritanceLink (WordSenseNode "change_of_course%1:04:00::") s)
