(define s (WordSenseNode "sitophylus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Sitophylus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Bruchidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Bruchidae%1:05:00::"))
(HolonymLink (WordSenseNode "rice_weevil%1:05:00::") s)
(HolonymLink (WordSenseNode "black_weevil%1:05:00::") s)
(HolonymLink (WordSenseNode "Sitophylus_oryzae%1:05:00::") s)
(define x (WordNode "genus_Sitophylus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Bruchidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Bruchidae%1:05:00::"))
(HolonymLink (WordSenseNode "rice_weevil%1:05:00::") s)
(HolonymLink (WordSenseNode "black_weevil%1:05:00::") s)
(HolonymLink (WordSenseNode "Sitophylus_oryzae%1:05:00::") s)
