(define s (WordSenseNode "pellaea%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Pellaea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Pteridaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Pteridaceae%1:20:00::"))
(HolonymLink (WordSenseNode "cliff_brake%1:20:00::") s)
(HolonymLink (WordSenseNode "cliff-brake%1:20:00::") s)
(HolonymLink (WordSenseNode "rock_brake%1:20:03::") s)
(HolonymLink (WordSenseNode "coffee_fern%1:20:00::") s)
(HolonymLink (WordSenseNode "Pellaea_andromedifolia%1:20:00::") s)
(HolonymLink (WordSenseNode "button_fern%1:20:02::") s)
(HolonymLink (WordSenseNode "Pellaea_rotundifolia%1:20:00::") s)
(define x (WordNode "genus_Pellaea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Pteridaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Pteridaceae%1:20:00::"))
(HolonymLink (WordSenseNode "cliff_brake%1:20:00::") s)
(HolonymLink (WordSenseNode "cliff-brake%1:20:00::") s)
(HolonymLink (WordSenseNode "rock_brake%1:20:03::") s)
(HolonymLink (WordSenseNode "coffee_fern%1:20:00::") s)
(HolonymLink (WordSenseNode "Pellaea_andromedifolia%1:20:00::") s)
(HolonymLink (WordSenseNode "button_fern%1:20:02::") s)
(HolonymLink (WordSenseNode "Pellaea_rotundifolia%1:20:00::") s)
