(define s (WordSenseNode "genus_pinguicula%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Pinguicula")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Lentibulariaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Lentibulariaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "bladderwort_family%1:20:00::"))
(HolonymLink (WordSenseNode "butterwort%1:20:00::") s)
(define x (WordNode "genus_Pinguicula")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Lentibulariaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Lentibulariaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "bladderwort_family%1:20:00::"))
(HolonymLink (WordSenseNode "butterwort%1:20:00::") s)
