(define s (WordSenseNode "irish_republican_army%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Irish_Republican_Army")) (WordSenseLink x s)
(HolonymLink (WordSenseNode "Sinn_Fein%1:14:00::") s)
(define x (WordNode "IRA")) (WordSenseLink x s)
(HolonymLink (WordSenseNode "Sinn_Fein%1:14:00::") s)
(define x (WordNode "Provisional_Irish_Republican_Army")) (WordSenseLink x s)
(HolonymLink (WordSenseNode "Sinn_Fein%1:14:00::") s)
(define x (WordNode "Provisional_IRA")) (WordSenseLink x s)
(HolonymLink (WordSenseNode "Sinn_Fein%1:14:00::") s)
(define x (WordNode "Provos")) (WordSenseLink x s)
(HolonymLink (WordSenseNode "Sinn_Fein%1:14:00::") s)
