(define s (WordSenseNode "kalotermitidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Kalotermitidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Isoptera%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Isoptera%1:05:00::"))
(HolonymLink (WordSenseNode "Kalotermes%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Kalotermes%1:05:00::") s)
(HolonymLink (WordSenseNode "Cryptotermes%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Cryptotermes%1:05:00::") s)
(define x (WordNode "family_Kalotermitidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Isoptera%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Isoptera%1:05:00::"))
(HolonymLink (WordSenseNode "Kalotermes%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Kalotermes%1:05:00::") s)
(HolonymLink (WordSenseNode "Cryptotermes%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Cryptotermes%1:05:00::") s)
