(define s (WordSenseNode "professional_organization%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "professional_organization")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "organization%1:14:00::"))
(InheritanceLink s (WordSenseNode "organisation%1:14:00::"))
(HolonymLink (WordSenseNode "professional%1:18:00::") s)
(HolonymLink (WordSenseNode "professional_person%1:18:00::") s)
(define x (WordNode "professional_organisation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "organization%1:14:00::"))
(InheritanceLink s (WordSenseNode "organisation%1:14:00::"))
(HolonymLink (WordSenseNode "professional%1:18:00::") s)
(HolonymLink (WordSenseNode "professional_person%1:18:00::") s)
