(define s (WordSenseNode "equation%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "equality")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "status%1:26:00::"))
(InheritanceLink s (WordSenseNode "position%1:26:00::"))
(InheritanceLink (WordSenseNode "egality%1:26:00::") s)
(InheritanceLink (WordSenseNode "egalite%1:26:00::") s)
(InheritanceLink (WordSenseNode "tie%1:26:00::") s)
(define x (WordNode "equivalence")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "status%1:26:00::"))
(InheritanceLink s (WordSenseNode "position%1:26:00::"))
(InheritanceLink (WordSenseNode "egality%1:26:00::") s)
(InheritanceLink (WordSenseNode "egalite%1:26:00::") s)
(InheritanceLink (WordSenseNode "tie%1:26:00::") s)
(define x (WordNode "equation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "status%1:26:00::"))
(InheritanceLink s (WordSenseNode "position%1:26:00::"))
(InheritanceLink (WordSenseNode "egality%1:26:00::") s)
(InheritanceLink (WordSenseNode "egalite%1:26:00::") s)
(InheritanceLink (WordSenseNode "tie%1:26:00::") s)
(define x (WordNode "par")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "status%1:26:00::"))
(InheritanceLink s (WordSenseNode "position%1:26:00::"))
(InheritanceLink (WordSenseNode "egality%1:26:00::") s)
(InheritanceLink (WordSenseNode "egalite%1:26:00::") s)
(InheritanceLink (WordSenseNode "tie%1:26:00::") s)
