(define s (WordSenseNode "anguis%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Anguis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Anguidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Anguidae%1:05:00::"))
(HolonymLink (WordSenseNode "blindworm%1:05:01::") s)
(HolonymLink (WordSenseNode "slowworm%1:05:00::") s)
(HolonymLink (WordSenseNode "Anguis_fragilis%1:05:00::") s)
(define x (WordNode "genus_Anguis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Anguidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Anguidae%1:05:00::"))
(HolonymLink (WordSenseNode "blindworm%1:05:01::") s)
(HolonymLink (WordSenseNode "slowworm%1:05:00::") s)
(HolonymLink (WordSenseNode "Anguis_fragilis%1:05:00::") s)
