(define s (WordSenseNode "mitella_diphylla%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "fairy_cup")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "miterwort%1:20:00::"))
(InheritanceLink s (WordSenseNode "mitrewort%1:20:00::"))
(InheritanceLink s (WordSenseNode "bishop's_cap%1:20:00::"))
(HolonymLink s (WordSenseNode "Mitella%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Mitella%1:20:00::"))
(define x (WordNode "Mitella_diphylla")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "miterwort%1:20:00::"))
(InheritanceLink s (WordSenseNode "mitrewort%1:20:00::"))
(InheritanceLink s (WordSenseNode "bishop's_cap%1:20:00::"))
(HolonymLink s (WordSenseNode "Mitella%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Mitella%1:20:00::"))
