(define s (WordSenseNode "naja_nigricollis%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "black-necked_cobra")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cobra%1:05:00::"))
(HolonymLink s (WordSenseNode "Naja%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Naja%1:05:00::"))
(define x (WordNode "spitting_cobra")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cobra%1:05:00::"))
(HolonymLink s (WordSenseNode "Naja%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Naja%1:05:00::"))
(define x (WordNode "Naja_nigricollis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cobra%1:05:00::"))
(HolonymLink s (WordSenseNode "Naja%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Naja%1:05:00::"))
