(define s (WordSenseNode "cibotium%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Cibotium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Dicksoniaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Dicksoniaceae%1:20:00::"))
(HolonymLink (WordSenseNode "Scythian_lamb%1:20:00::") s)
(HolonymLink (WordSenseNode "Cibotium_barometz%1:20:00::") s)
(define x (WordNode "genus_Cibotium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Dicksoniaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Dicksoniaceae%1:20:00::"))
(HolonymLink (WordSenseNode "Scythian_lamb%1:20:00::") s)
(HolonymLink (WordSenseNode "Cibotium_barometz%1:20:00::") s)
