(define s (WordSenseNode "cheilanthes%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Cheilanthes")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Pteridaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Pteridaceae%1:20:00::"))
(HolonymLink (WordSenseNode "lip_fern%1:20:00::") s)
(HolonymLink (WordSenseNode "lipfern%1:20:00::") s)
(HolonymLink (WordSenseNode "lace_fern%1:20:00::") s)
(HolonymLink (WordSenseNode "Cheilanthes_gracillima%1:20:00::") s)
(define x (WordNode "genus_Cheilanthes")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Pteridaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Pteridaceae%1:20:00::"))
(HolonymLink (WordSenseNode "lip_fern%1:20:00::") s)
(HolonymLink (WordSenseNode "lipfern%1:20:00::") s)
(HolonymLink (WordSenseNode "lace_fern%1:20:00::") s)
(HolonymLink (WordSenseNode "Cheilanthes_gracillima%1:20:00::") s)
