(define s (WordSenseNode "pattern%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "form")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "structure%1:09:00::"))
(InheritanceLink (WordSenseNode "fractal%1:09:00::") s)
(InheritanceLink (WordSenseNode "gestalt%1:09:00::") s)
(InheritanceLink (WordSenseNode "grid%1:09:00::") s)
(InheritanceLink (WordSenseNode "kaleidoscope%1:09:00::") s)
(InheritanceLink (WordSenseNode "mosaic%1:09:00::") s)
(InheritanceLink (WordSenseNode "strand%1:09:00::") s)
(HolonymLink s (WordSenseNode "percept%1:09:00::"))
(HolonymLink s (WordSenseNode "perception%1:09:01::"))
(HolonymLink s (WordSenseNode "perceptual_experience%1:09:00::"))
(define x (WordNode "shape")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "structure%1:09:00::"))
(InheritanceLink (WordSenseNode "fractal%1:09:00::") s)
(InheritanceLink (WordSenseNode "gestalt%1:09:00::") s)
(InheritanceLink (WordSenseNode "grid%1:09:00::") s)
(InheritanceLink (WordSenseNode "kaleidoscope%1:09:00::") s)
(InheritanceLink (WordSenseNode "mosaic%1:09:00::") s)
(InheritanceLink (WordSenseNode "strand%1:09:00::") s)
(HolonymLink s (WordSenseNode "percept%1:09:00::"))
(HolonymLink s (WordSenseNode "perception%1:09:01::"))
(HolonymLink s (WordSenseNode "perceptual_experience%1:09:00::"))
(define x (WordNode "pattern")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "structure%1:09:00::"))
(InheritanceLink (WordSenseNode "fractal%1:09:00::") s)
(InheritanceLink (WordSenseNode "gestalt%1:09:00::") s)
(InheritanceLink (WordSenseNode "grid%1:09:00::") s)
(InheritanceLink (WordSenseNode "kaleidoscope%1:09:00::") s)
(InheritanceLink (WordSenseNode "mosaic%1:09:00::") s)
(InheritanceLink (WordSenseNode "strand%1:09:00::") s)
(HolonymLink s (WordSenseNode "percept%1:09:00::"))
(HolonymLink s (WordSenseNode "perception%1:09:01::"))
(HolonymLink s (WordSenseNode "perceptual_experience%1:09:00::"))
