(define s (WordSenseNode "chain_of_mountains%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "range")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "geological_formation%1:17:00::"))
(InheritanceLink s (WordSenseNode "formation%1:17:00::"))
(HolonymLink (WordSenseNode "massif%1:17:00::") s)
(HolonymLink (WordSenseNode "pass%1:17:00::") s)
(HolonymLink (WordSenseNode "mountain_pass%1:17:00::") s)
(HolonymLink (WordSenseNode "notch%1:17:00::") s)
(define x (WordNode "mountain_range")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "geological_formation%1:17:00::"))
(InheritanceLink s (WordSenseNode "formation%1:17:00::"))
(HolonymLink (WordSenseNode "massif%1:17:00::") s)
(HolonymLink (WordSenseNode "pass%1:17:00::") s)
(HolonymLink (WordSenseNode "mountain_pass%1:17:00::") s)
(HolonymLink (WordSenseNode "notch%1:17:00::") s)
(define x (WordNode "range_of_mountains")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "geological_formation%1:17:00::"))
(InheritanceLink s (WordSenseNode "formation%1:17:00::"))
(HolonymLink (WordSenseNode "massif%1:17:00::") s)
(HolonymLink (WordSenseNode "pass%1:17:00::") s)
(HolonymLink (WordSenseNode "mountain_pass%1:17:00::") s)
(HolonymLink (WordSenseNode "notch%1:17:00::") s)
(define x (WordNode "chain")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "geological_formation%1:17:00::"))
(InheritanceLink s (WordSenseNode "formation%1:17:00::"))
(HolonymLink (WordSenseNode "massif%1:17:00::") s)
(HolonymLink (WordSenseNode "pass%1:17:00::") s)
(HolonymLink (WordSenseNode "mountain_pass%1:17:00::") s)
(HolonymLink (WordSenseNode "notch%1:17:00::") s)
(define x (WordNode "mountain_chain")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "geological_formation%1:17:00::"))
(InheritanceLink s (WordSenseNode "formation%1:17:00::"))
(HolonymLink (WordSenseNode "massif%1:17:00::") s)
(HolonymLink (WordSenseNode "pass%1:17:00::") s)
(HolonymLink (WordSenseNode "mountain_pass%1:17:00::") s)
(HolonymLink (WordSenseNode "notch%1:17:00::") s)
(define x (WordNode "chain_of_mountains")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "geological_formation%1:17:00::"))
(InheritanceLink s (WordSenseNode "formation%1:17:00::"))
(HolonymLink (WordSenseNode "massif%1:17:00::") s)
(HolonymLink (WordSenseNode "pass%1:17:00::") s)
(HolonymLink (WordSenseNode "mountain_pass%1:17:00::") s)
(HolonymLink (WordSenseNode "notch%1:17:00::") s)
