(define s (WordSenseNode "anthus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Anthus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Motacillidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Motacillidae%1:05:00::"))
(HolonymLink (WordSenseNode "pipit%1:05:00::") s)
(HolonymLink (WordSenseNode "titlark%1:05:00::") s)
(HolonymLink (WordSenseNode "lark%1:05:02::") s)
(define x (WordNode "genus_Anthus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Motacillidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Motacillidae%1:05:00::"))
(HolonymLink (WordSenseNode "pipit%1:05:00::") s)
(HolonymLink (WordSenseNode "titlark%1:05:00::") s)
(HolonymLink (WordSenseNode "lark%1:05:02::") s)
