(define s (WordSenseNode "achoerodus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Achoerodus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Labridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Labridae%1:05:00::"))
(HolonymLink (WordSenseNode "pigfish%1:05:01::") s)
(HolonymLink (WordSenseNode "giant_pigfish%1:05:00::") s)
(HolonymLink (WordSenseNode "Achoerodus_gouldii%1:05:00::") s)
(define x (WordNode "genus_Achoerodus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Labridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Labridae%1:05:00::"))
(HolonymLink (WordSenseNode "pigfish%1:05:01::") s)
(HolonymLink (WordSenseNode "giant_pigfish%1:05:00::") s)
(HolonymLink (WordSenseNode "Achoerodus_gouldii%1:05:00::") s)
