(define s (WordSenseNode "physeter%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Physeter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Physeteridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Physeteridae%1:05:00::"))
(HolonymLink (WordSenseNode "sperm_whale%1:05:00::") s)
(HolonymLink (WordSenseNode "cachalot%1:05:00::") s)
(HolonymLink (WordSenseNode "black_whale%1:05:01::") s)
(HolonymLink (WordSenseNode "Physeter_catodon%1:05:00::") s)
(define x (WordNode "genus_Physeter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Physeteridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Physeteridae%1:05:00::"))
(HolonymLink (WordSenseNode "sperm_whale%1:05:00::") s)
(HolonymLink (WordSenseNode "cachalot%1:05:00::") s)
(HolonymLink (WordSenseNode "black_whale%1:05:01::") s)
(HolonymLink (WordSenseNode "Physeter_catodon%1:05:00::") s)
