(define s (WordSenseNode "lead_astray%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "mislead")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lead%2:38:01::"))
(InheritanceLink s (WordSenseNode "take%2:38:09::"))
(InheritanceLink s (WordSenseNode "direct%2:38:00::"))
(InheritanceLink s (WordSenseNode "conduct%2:38:01::"))
(InheritanceLink s (WordSenseNode "guide%2:38:00::"))
(define x (WordNode "misdirect")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lead%2:38:01::"))
(InheritanceLink s (WordSenseNode "take%2:38:09::"))
(InheritanceLink s (WordSenseNode "direct%2:38:00::"))
(InheritanceLink s (WordSenseNode "conduct%2:38:01::"))
(InheritanceLink s (WordSenseNode "guide%2:38:00::"))
(define x (WordNode "misguide")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lead%2:38:01::"))
(InheritanceLink s (WordSenseNode "take%2:38:09::"))
(InheritanceLink s (WordSenseNode "direct%2:38:00::"))
(InheritanceLink s (WordSenseNode "conduct%2:38:01::"))
(InheritanceLink s (WordSenseNode "guide%2:38:00::"))
(define x (WordNode "lead_astray")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lead%2:38:01::"))
(InheritanceLink s (WordSenseNode "take%2:38:09::"))
(InheritanceLink s (WordSenseNode "direct%2:38:00::"))
(InheritanceLink s (WordSenseNode "conduct%2:38:01::"))
(InheritanceLink s (WordSenseNode "guide%2:38:00::"))
