(define s (WordSenseNode "establishment%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "institution")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "organization%1:14:00::"))
(InheritanceLink s (WordSenseNode "organisation%1:14:00::"))
(InheritanceLink (WordSenseNode "medical_institution%1:14:00::") s)
(InheritanceLink (WordSenseNode "financial_institution%1:14:00::") s)
(InheritanceLink (WordSenseNode "financial_organization%1:14:00::") s)
(InheritanceLink (WordSenseNode "financial_organisation%1:14:00::") s)
(InheritanceLink (WordSenseNode "issuer%1:14:00::") s)
(InheritanceLink (WordSenseNode "charity%1:14:01::") s)
(InheritanceLink (WordSenseNode "company%1:14:01::") s)
(InheritanceLink (WordSenseNode "religion%1:14:00::") s)
(InheritanceLink (WordSenseNode "faith%1:14:00::") s)
(InheritanceLink (WordSenseNode "organized_religion%1:14:00::") s)
(InheritanceLink (WordSenseNode "vicariate%1:14:00::") s)
(InheritanceLink (WordSenseNode "vicarship%1:14:00::") s)
(InheritanceLink (WordSenseNode "educational_institution%1:14:00::") s)
(InheritanceLink (WordSenseNode "academy%1:14:02::") s)
(InheritanceLink (WordSenseNode "honorary_society%1:14:00::") s)
(define x (WordNode "establishment")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "organization%1:14:00::"))
(InheritanceLink s (WordSenseNode "organisation%1:14:00::"))
(InheritanceLink (WordSenseNode "medical_institution%1:14:00::") s)
(InheritanceLink (WordSenseNode "financial_institution%1:14:00::") s)
(InheritanceLink (WordSenseNode "financial_organization%1:14:00::") s)
(InheritanceLink (WordSenseNode "financial_organisation%1:14:00::") s)
(InheritanceLink (WordSenseNode "issuer%1:14:00::") s)
(InheritanceLink (WordSenseNode "charity%1:14:01::") s)
(InheritanceLink (WordSenseNode "company%1:14:01::") s)
(InheritanceLink (WordSenseNode "religion%1:14:00::") s)
(InheritanceLink (WordSenseNode "faith%1:14:00::") s)
(InheritanceLink (WordSenseNode "organized_religion%1:14:00::") s)
(InheritanceLink (WordSenseNode "vicariate%1:14:00::") s)
(InheritanceLink (WordSenseNode "vicarship%1:14:00::") s)
(InheritanceLink (WordSenseNode "educational_institution%1:14:00::") s)
(InheritanceLink (WordSenseNode "academy%1:14:02::") s)
(InheritanceLink (WordSenseNode "honorary_society%1:14:00::") s)
