(define s (WordSenseNode "woodcock_snipe%1:05:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "American_woodcock")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "woodcock%1:05:00::"))
(HolonymLink s (WordSenseNode "Philohela%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Philohela%1:05:00::"))
(define x (WordNode "woodcock_snipe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "woodcock%1:05:00::"))
(HolonymLink s (WordSenseNode "Philohela%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Philohela%1:05:00::"))
(define x (WordNode "Philohela_minor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "woodcock%1:05:00::"))
(HolonymLink s (WordSenseNode "Philohela%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Philohela%1:05:00::"))
