(define s (WordSenseNode "wild_goat%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "wild_goat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "goat%1:05:00::"))
(InheritanceLink s (WordSenseNode "caprine_animal%1:05:00::"))
(InheritanceLink (WordSenseNode "bezoar_goat%1:05:00::") s)
(InheritanceLink (WordSenseNode "pasang%1:05:01::") s)
(InheritanceLink (WordSenseNode "Capra_aegagrus%1:05:00::") s)
(InheritanceLink (WordSenseNode "markhor%1:05:00::") s)
(InheritanceLink (WordSenseNode "markhoor%1:05:00::") s)
(InheritanceLink (WordSenseNode "Capra_falconeri%1:05:00::") s)
(InheritanceLink (WordSenseNode "ibex%1:05:00::") s)
(InheritanceLink (WordSenseNode "Capra_ibex%1:05:00::") s)
