(define s (WordSenseNode "slide_down%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "slump")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "collapse%2:38:00::"))
(InheritanceLink s (WordSenseNode "fall_in%2:38:00::"))
(InheritanceLink s (WordSenseNode "cave_in%2:38:00::"))
(InheritanceLink s (WordSenseNode "give%2:38:13::"))
(InheritanceLink s (WordSenseNode "give_way%2:38:01::"))
(InheritanceLink s (WordSenseNode "break%2:38:11::"))
(InheritanceLink s (WordSenseNode "founder%2:38:00::"))
(define x (WordNode "slide_down")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "collapse%2:38:00::"))
(InheritanceLink s (WordSenseNode "fall_in%2:38:00::"))
(InheritanceLink s (WordSenseNode "cave_in%2:38:00::"))
(InheritanceLink s (WordSenseNode "give%2:38:13::"))
(InheritanceLink s (WordSenseNode "give_way%2:38:01::"))
(InheritanceLink s (WordSenseNode "break%2:38:11::"))
(InheritanceLink s (WordSenseNode "founder%2:38:00::"))
(define x (WordNode "sink")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "collapse%2:38:00::"))
(InheritanceLink s (WordSenseNode "fall_in%2:38:00::"))
(InheritanceLink s (WordSenseNode "cave_in%2:38:00::"))
(InheritanceLink s (WordSenseNode "give%2:38:13::"))
(InheritanceLink s (WordSenseNode "give_way%2:38:01::"))
(InheritanceLink s (WordSenseNode "break%2:38:11::"))
(InheritanceLink s (WordSenseNode "founder%2:38:00::"))
