(define s (WordSenseNode "whiting%1:05:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "whiting")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sciaenid_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "sciaenid%1:05:00::"))
(InheritanceLink (WordSenseNode "kingfish%1:05:01::") s)
(InheritanceLink (WordSenseNode "king_whiting%1:05:00::") s)
(InheritanceLink (WordSenseNode "Menticirrhus_americanus%1:05:00::") s)
(InheritanceLink (WordSenseNode "northern_whiting%1:05:00::") s)
(InheritanceLink (WordSenseNode "Menticirrhus_saxatilis%1:05:00::") s)
(InheritanceLink (WordSenseNode "corbina%1:05:00::") s)
(InheritanceLink (WordSenseNode "Menticirrhus_undulatus%1:05:00::") s)
(InheritanceLink (WordSenseNode "silver_whiting%1:05:00::") s)
(InheritanceLink (WordSenseNode "Menticirrhus_littoralis%1:05:00::") s)
(HolonymLink s (WordSenseNode "Menticirrhus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Menticirrhus%1:05:00::"))
(HolonymLink (WordSenseNode "whiting%1:13:00::") s)
