(define s (WordSenseNode "descriptor%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "form")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "word%1:10:00::"))
(InheritanceLink (WordSenseNode "plural%1:10:00::") s)
(InheritanceLink (WordSenseNode "plural_form%1:10:00::") s)
(InheritanceLink (WordSenseNode "singular%1:10:00::") s)
(InheritanceLink (WordSenseNode "singular_form%1:10:00::") s)
(InheritanceLink (WordSenseNode "ghost_word%1:10:00::") s)
(InheritanceLink (WordSenseNode "root%1:10:00::") s)
(InheritanceLink (WordSenseNode "root_word%1:10:00::") s)
(InheritanceLink (WordSenseNode "base%1:10:00::") s)
(InheritanceLink (WordSenseNode "stem%1:10:01::") s)
(InheritanceLink (WordSenseNode "theme%1:10:03::") s)
(InheritanceLink (WordSenseNode "radical%1:10:02::") s)
(InheritanceLink (WordSenseNode "etymon%1:10:00::") s)
(InheritanceLink (WordSenseNode "root%1:10:01::") s)
(InheritanceLink (WordSenseNode "citation_form%1:10:00::") s)
(InheritanceLink (WordSenseNode "main_entry_word%1:10:00::") s)
(InheritanceLink (WordSenseNode "entry_word%1:10:00::") s)
(InheritanceLink (WordSenseNode "abbreviation%1:10:00::") s)
(InheritanceLink (WordSenseNode "acronym%1:10:00::") s)
(define x (WordNode "word_form")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "word%1:10:00::"))
(InheritanceLink (WordSenseNode "plural%1:10:00::") s)
(InheritanceLink (WordSenseNode "plural_form%1:10:00::") s)
(InheritanceLink (WordSenseNode "singular%1:10:00::") s)
(InheritanceLink (WordSenseNode "singular_form%1:10:00::") s)
(InheritanceLink (WordSenseNode "ghost_word%1:10:00::") s)
(InheritanceLink (WordSenseNode "root%1:10:00::") s)
(InheritanceLink (WordSenseNode "root_word%1:10:00::") s)
(InheritanceLink (WordSenseNode "base%1:10:00::") s)
(InheritanceLink (WordSenseNode "stem%1:10:01::") s)
(InheritanceLink (WordSenseNode "theme%1:10:03::") s)
(InheritanceLink (WordSenseNode "radical%1:10:02::") s)
(InheritanceLink (WordSenseNode "etymon%1:10:00::") s)
(InheritanceLink (WordSenseNode "root%1:10:01::") s)
(InheritanceLink (WordSenseNode "citation_form%1:10:00::") s)
(InheritanceLink (WordSenseNode "main_entry_word%1:10:00::") s)
(InheritanceLink (WordSenseNode "entry_word%1:10:00::") s)
(InheritanceLink (WordSenseNode "abbreviation%1:10:00::") s)
(InheritanceLink (WordSenseNode "acronym%1:10:00::") s)
(define x (WordNode "signifier")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "word%1:10:00::"))
(InheritanceLink (WordSenseNode "plural%1:10:00::") s)
(InheritanceLink (WordSenseNode "plural_form%1:10:00::") s)
(InheritanceLink (WordSenseNode "singular%1:10:00::") s)
(InheritanceLink (WordSenseNode "singular_form%1:10:00::") s)
(InheritanceLink (WordSenseNode "ghost_word%1:10:00::") s)
(InheritanceLink (WordSenseNode "root%1:10:00::") s)
(InheritanceLink (WordSenseNode "root_word%1:10:00::") s)
(InheritanceLink (WordSenseNode "base%1:10:00::") s)
(InheritanceLink (WordSenseNode "stem%1:10:01::") s)
(InheritanceLink (WordSenseNode "theme%1:10:03::") s)
(InheritanceLink (WordSenseNode "radical%1:10:02::") s)
(InheritanceLink (WordSenseNode "etymon%1:10:00::") s)
(InheritanceLink (WordSenseNode "root%1:10:01::") s)
(InheritanceLink (WordSenseNode "citation_form%1:10:00::") s)
(InheritanceLink (WordSenseNode "main_entry_word%1:10:00::") s)
(InheritanceLink (WordSenseNode "entry_word%1:10:00::") s)
(InheritanceLink (WordSenseNode "abbreviation%1:10:00::") s)
(InheritanceLink (WordSenseNode "acronym%1:10:00::") s)
(define x (WordNode "descriptor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "word%1:10:00::"))
(InheritanceLink (WordSenseNode "plural%1:10:00::") s)
(InheritanceLink (WordSenseNode "plural_form%1:10:00::") s)
(InheritanceLink (WordSenseNode "singular%1:10:00::") s)
(InheritanceLink (WordSenseNode "singular_form%1:10:00::") s)
(InheritanceLink (WordSenseNode "ghost_word%1:10:00::") s)
(InheritanceLink (WordSenseNode "root%1:10:00::") s)
(InheritanceLink (WordSenseNode "root_word%1:10:00::") s)
(InheritanceLink (WordSenseNode "base%1:10:00::") s)
(InheritanceLink (WordSenseNode "stem%1:10:01::") s)
(InheritanceLink (WordSenseNode "theme%1:10:03::") s)
(InheritanceLink (WordSenseNode "radical%1:10:02::") s)
(InheritanceLink (WordSenseNode "etymon%1:10:00::") s)
(InheritanceLink (WordSenseNode "root%1:10:01::") s)
(InheritanceLink (WordSenseNode "citation_form%1:10:00::") s)
(InheritanceLink (WordSenseNode "main_entry_word%1:10:00::") s)
(InheritanceLink (WordSenseNode "entry_word%1:10:00::") s)
(InheritanceLink (WordSenseNode "abbreviation%1:10:00::") s)
(InheritanceLink (WordSenseNode "acronym%1:10:00::") s)
