(define s (WordSenseNode "baby_tears%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "baby's_tears")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "groundcover%1:20:02::"))
(InheritanceLink s (WordSenseNode "ground_cover%1:20:02::"))
(HolonymLink s (WordSenseNode "Helxine%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Helxine%1:20:00::"))
(HolonymLink s (WordSenseNode "Soleirolia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Soleirolia%1:20:00::"))
(define x (WordNode "baby_tears")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "groundcover%1:20:02::"))
(InheritanceLink s (WordSenseNode "ground_cover%1:20:02::"))
(HolonymLink s (WordSenseNode "Helxine%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Helxine%1:20:00::"))
(HolonymLink s (WordSenseNode "Soleirolia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Soleirolia%1:20:00::"))
(define x (WordNode "Helxine_soleirolia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "groundcover%1:20:02::"))
(InheritanceLink s (WordSenseNode "ground_cover%1:20:02::"))
(HolonymLink s (WordSenseNode "Helxine%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Helxine%1:20:00::"))
(HolonymLink s (WordSenseNode "Soleirolia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Soleirolia%1:20:00::"))
(define x (WordNode "Soleirolia_soleirolii")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "groundcover%1:20:02::"))
(InheritanceLink s (WordSenseNode "ground_cover%1:20:02::"))
(HolonymLink s (WordSenseNode "Helxine%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Helxine%1:20:00::"))
(HolonymLink s (WordSenseNode "Soleirolia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Soleirolia%1:20:00::"))
