(define s (WordSenseNode "australia%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Australia")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "eastern_hemisphere%1:15:00::"))
(HolonymLink s (WordSenseNode "orient%1:15:01::"))
(HolonymLink s (WordSenseNode "southern_hemisphere%1:15:00::"))
(HolonymLink (WordSenseNode "Australia%1:15:00::") s)
(HolonymLink (WordSenseNode "Commonwealth_of_Australia%1:15:00::") s)
(HolonymLink (WordSenseNode "Tasmania%1:15:00::") s)
(HolonymLink (WordSenseNode "Australian_Desert%1:15:00::") s)
(HolonymLink (WordSenseNode "Great_Australian_Desert%1:15:00::") s)
(HolonymLink (WordSenseNode "Australian_Alps%1:17:00::") s)
(HolonymLink (WordSenseNode "Cape_York%1:17:00::") s)
(HolonymLink (WordSenseNode "Cape_York_Peninsula%1:17:00::") s)
(HolonymLink (WordSenseNode "Darling%1:17:00::") s)
(HolonymLink (WordSenseNode "Darling_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Eyre%1:17:00::") s)
(HolonymLink (WordSenseNode "Lake_Eyre%1:17:00::") s)
(HolonymLink (WordSenseNode "Eyre_Peninsula%1:17:00::") s)
(HolonymLink (WordSenseNode "Great_Australian_Bight%1:17:00::") s)
(HolonymLink (WordSenseNode "Great_Barrier_Reef%1:17:00::") s)
(HolonymLink (WordSenseNode "Great_Dividing_Range%1:17:00::") s)
(HolonymLink (WordSenseNode "Eastern_Highlands%1:17:00::") s)
(HolonymLink (WordSenseNode "Moreton_Bay%1:17:00::") s)
(HolonymLink (WordSenseNode "Murray%1:17:00::") s)
(HolonymLink (WordSenseNode "Murray_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Murrumbidgee%1:17:00::") s)
(HolonymLink (WordSenseNode "Murrumbidgee_River%1:17:00::") s)
