(define s (WordSenseNode "taxidea%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Taxidea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Mustelidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Mustelidae%1:05:00::"))
(HolonymLink (WordSenseNode "American_badger%1:05:00::") s)
(HolonymLink (WordSenseNode "Taxidea_taxus%1:05:00::") s)
(define x (WordNode "genus_Taxidea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Mustelidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Mustelidae%1:05:00::"))
(HolonymLink (WordSenseNode "American_badger%1:05:00::") s)
(HolonymLink (WordSenseNode "Taxidea_taxus%1:05:00::") s)
