(define s (WordSenseNode "sapindus_drumondii%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "wild_China_tree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "soapberry%1:20:00::"))
(InheritanceLink s (WordSenseNode "soapberry_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Sapindus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Sapindus%1:20:00::"))
(define x (WordNode "Sapindus_drumondii")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "soapberry%1:20:00::"))
(InheritanceLink s (WordSenseNode "soapberry_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Sapindus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Sapindus%1:20:00::"))
(define x (WordNode "Sapindus_marginatus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "soapberry%1:20:00::"))
(InheritanceLink s (WordSenseNode "soapberry_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Sapindus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Sapindus%1:20:00::"))
