(define s (WordSenseNode "lepton%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "lepton")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "elementary_particle%1:17:00::"))
(InheritanceLink s (WordSenseNode "fundamental_particle%1:17:00::"))
(InheritanceLink s (WordSenseNode "fermion%1:17:00::"))
(InheritanceLink (WordSenseNode "electron%1:17:00::") s)
(InheritanceLink (WordSenseNode "negatron%1:17:00::") s)
(InheritanceLink (WordSenseNode "muon%1:17:00::") s)
(InheritanceLink (WordSenseNode "negative_muon%1:17:00::") s)
(InheritanceLink (WordSenseNode "mu-meson%1:17:00::") s)
(InheritanceLink (WordSenseNode "neutrino%1:17:00::") s)
(InheritanceLink (WordSenseNode "tauon%1:17:00::") s)
(InheritanceLink (WordSenseNode "tau-minus_particle%1:17:00::") s)
