(define s (WordSenseNode "duckweed%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "duckweed")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "aquatic_plant%1:20:00::"))
(InheritanceLink s (WordSenseNode "water_plant%1:20:00::"))
(InheritanceLink s (WordSenseNode "hydrophyte%1:20:00::"))
(InheritanceLink s (WordSenseNode "hydrophytic_plant%1:20:00::"))
(InheritanceLink (WordSenseNode "common_duckweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "lesser_duckweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "Lemna_minor%1:20:00::") s)
(InheritanceLink (WordSenseNode "star-duckweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "Lemna_trisulca%1:20:00::") s)
(InheritanceLink (WordSenseNode "great_duckweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_flaxseed%1:20:00::") s)
(InheritanceLink (WordSenseNode "Spirodela_polyrrhiza%1:20:00::") s)
(InheritanceLink (WordSenseNode "watermeal%1:20:00::") s)
(InheritanceLink (WordSenseNode "mud_midget%1:20:00::") s)
(InheritanceLink (WordSenseNode "bogmat%1:20:00::") s)
(InheritanceLink (WordSenseNode "Wolffiella_gladiata%1:20:00::") s)
(HolonymLink s (WordSenseNode "Lemnaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Lemnaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "duckweed_family%1:20:00::"))
