(define s (WordSenseNode "chow%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Zhou")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dynasty%1:14:00::"))
(define x (WordNode "Zhou_dynasty")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dynasty%1:14:00::"))
(define x (WordNode "Chou")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dynasty%1:14:00::"))
(define x (WordNode "Chou_dynasty")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dynasty%1:14:00::"))
(define x (WordNode "Chow")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dynasty%1:14:00::"))
(define x (WordNode "Chow_dynasty")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dynasty%1:14:00::"))
