(define s (WordSenseNode "pertusariaceae%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Pertusariaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Lichenes%1:20:00::"))
(HolonymLink s (WordSenseNode "division_Lichenes%1:20:00::"))
(HolonymLink (WordSenseNode "Pertusaria%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Pertusaria%1:20:00::") s)
(define x (WordNode "family_Pertusariaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Lichenes%1:20:00::"))
(HolonymLink s (WordSenseNode "division_Lichenes%1:20:00::"))
(HolonymLink (WordSenseNode "Pertusaria%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Pertusaria%1:20:00::") s)
