(define s (WordSenseNode "byproduct%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "by-product")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "product%1:06:00::"))
(InheritanceLink s (WordSenseNode "production%1:06:00::"))
(define x (WordNode "byproduct")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "product%1:06:00::"))
(InheritanceLink s (WordSenseNode "production%1:06:00::"))
(define x (WordNode "spin-off")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "product%1:06:00::"))
(InheritanceLink s (WordSenseNode "production%1:06:00::"))
