(define s (WordSenseNode "reclamation%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "reclamation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rescue%1:04:00::"))
(InheritanceLink s (WordSenseNode "deliverance%1:04:00::"))
(InheritanceLink s (WordSenseNode "delivery%1:04:00::"))
(InheritanceLink s (WordSenseNode "saving%1:04:02::"))
(define x (WordNode "reformation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rescue%1:04:00::"))
(InheritanceLink s (WordSenseNode "deliverance%1:04:00::"))
(InheritanceLink s (WordSenseNode "delivery%1:04:00::"))
(InheritanceLink s (WordSenseNode "saving%1:04:02::"))
