(define s (WordSenseNode "journey%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "travel")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "travel%2:38:01::"))
(InheritanceLink s (WordSenseNode "trip%2:38:02::"))
(InheritanceLink s (WordSenseNode "jaunt%2:38:00::"))
(InheritanceLink (WordSenseNode "tour%2:38:00::") s)
(InheritanceLink (WordSenseNode "globe-trot%2:38:00::") s)
(InheritanceLink (WordSenseNode "sledge%2:38:02::") s)
(InheritanceLink (WordSenseNode "voyage%2:38:00::") s)
(InheritanceLink (WordSenseNode "sail%2:38:02::") s)
(InheritanceLink (WordSenseNode "navigate%2:38:02::") s)
(InheritanceLink (WordSenseNode "trek%2:38:00::") s)
(InheritanceLink (WordSenseNode "trek%2:38:01::") s)
(define x (WordNode "journey")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "travel%2:38:01::"))
(InheritanceLink s (WordSenseNode "trip%2:38:02::"))
(InheritanceLink s (WordSenseNode "jaunt%2:38:00::"))
(InheritanceLink (WordSenseNode "tour%2:38:00::") s)
(InheritanceLink (WordSenseNode "globe-trot%2:38:00::") s)
(InheritanceLink (WordSenseNode "sledge%2:38:02::") s)
(InheritanceLink (WordSenseNode "voyage%2:38:00::") s)
(InheritanceLink (WordSenseNode "sail%2:38:02::") s)
(InheritanceLink (WordSenseNode "navigate%2:38:02::") s)
(InheritanceLink (WordSenseNode "trek%2:38:00::") s)
(InheritanceLink (WordSenseNode "trek%2:38:01::") s)
