(define s (WordSenseNode "hit%2:33:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "strike")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "attack%2:33:00::"))
(InheritanceLink s (WordSenseNode "assail%2:33:01::"))
(InheritanceLink (WordSenseNode "slice%2:33:00::") s)
(InheritanceLink (WordSenseNode "chop%2:33:00::") s)
(InheritanceLink (WordSenseNode "stroke%2:33:00::") s)
(InheritanceLink (WordSenseNode "retaliate%2:33:00::") s)
(InheritanceLink (WordSenseNode "strike_back%2:33:04::") s)
(define x (WordNode "hit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "attack%2:33:00::"))
(InheritanceLink s (WordSenseNode "assail%2:33:01::"))
(InheritanceLink (WordSenseNode "slice%2:33:00::") s)
(InheritanceLink (WordSenseNode "chop%2:33:00::") s)
(InheritanceLink (WordSenseNode "stroke%2:33:00::") s)
(InheritanceLink (WordSenseNode "retaliate%2:33:00::") s)
(InheritanceLink (WordSenseNode "strike_back%2:33:04::") s)
