(define s (WordSenseNode "smooching%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "caressing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "foreplay%1:04:00::"))
(InheritanceLink s (WordSenseNode "arousal%1:04:01::"))
(InheritanceLink s (WordSenseNode "stimulation%1:04:01::"))
(InheritanceLink (WordSenseNode "snogging%1:04:00::") s)
(define x (WordNode "cuddling")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "foreplay%1:04:00::"))
(InheritanceLink s (WordSenseNode "arousal%1:04:01::"))
(InheritanceLink s (WordSenseNode "stimulation%1:04:01::"))
(InheritanceLink (WordSenseNode "snogging%1:04:00::") s)
(define x (WordNode "fondling")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "foreplay%1:04:00::"))
(InheritanceLink s (WordSenseNode "arousal%1:04:01::"))
(InheritanceLink s (WordSenseNode "stimulation%1:04:01::"))
(InheritanceLink (WordSenseNode "snogging%1:04:00::") s)
(define x (WordNode "hugging")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "foreplay%1:04:00::"))
(InheritanceLink s (WordSenseNode "arousal%1:04:01::"))
(InheritanceLink s (WordSenseNode "stimulation%1:04:01::"))
(InheritanceLink (WordSenseNode "snogging%1:04:00::") s)
(define x (WordNode "kissing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "foreplay%1:04:00::"))
(InheritanceLink s (WordSenseNode "arousal%1:04:01::"))
(InheritanceLink s (WordSenseNode "stimulation%1:04:01::"))
(InheritanceLink (WordSenseNode "snogging%1:04:00::") s)
(define x (WordNode "necking")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "foreplay%1:04:00::"))
(InheritanceLink s (WordSenseNode "arousal%1:04:01::"))
(InheritanceLink s (WordSenseNode "stimulation%1:04:01::"))
(InheritanceLink (WordSenseNode "snogging%1:04:00::") s)
(define x (WordNode "petting")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "foreplay%1:04:00::"))
(InheritanceLink s (WordSenseNode "arousal%1:04:01::"))
(InheritanceLink s (WordSenseNode "stimulation%1:04:01::"))
(InheritanceLink (WordSenseNode "snogging%1:04:00::") s)
(define x (WordNode "smooching")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "foreplay%1:04:00::"))
(InheritanceLink s (WordSenseNode "arousal%1:04:01::"))
(InheritanceLink s (WordSenseNode "stimulation%1:04:01::"))
(InheritanceLink (WordSenseNode "snogging%1:04:00::") s)
(define x (WordNode "snuggling")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "foreplay%1:04:00::"))
(InheritanceLink s (WordSenseNode "arousal%1:04:01::"))
(InheritanceLink s (WordSenseNode "stimulation%1:04:01::"))
(InheritanceLink (WordSenseNode "snogging%1:04:00::") s)
