(define s (WordSenseNode "sundial_lupine%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "wild_lupine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "subshrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "suffrutex%1:20:00::"))
(HolonymLink s (WordSenseNode "Lupinus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Lupinus%1:20:00::"))
(define x (WordNode "sundial_lupine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "subshrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "suffrutex%1:20:00::"))
(HolonymLink s (WordSenseNode "Lupinus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Lupinus%1:20:00::"))
(define x (WordNode "Indian_beet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "subshrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "suffrutex%1:20:00::"))
(HolonymLink s (WordSenseNode "Lupinus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Lupinus%1:20:00::"))
(define x (WordNode "old-maid's_bonnet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "subshrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "suffrutex%1:20:00::"))
(HolonymLink s (WordSenseNode "Lupinus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Lupinus%1:20:00::"))
(define x (WordNode "Lupinus_perennis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "subshrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "suffrutex%1:20:00::"))
(HolonymLink s (WordSenseNode "Lupinus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Lupinus%1:20:00::"))
