(define s (WordSenseNode "folk_song%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "folk_song")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "folk_music%1:10:00::"))
(InheritanceLink s (WordSenseNode "ethnic_music%1:10:00::"))
(InheritanceLink s (WordSenseNode "folk%1:10:00::"))
(InheritanceLink s (WordSenseNode "song%1:10:00::"))
(InheritanceLink s (WordSenseNode "vocal%1:10:01::"))
(InheritanceLink (WordSenseNode "blues%1:10:00::") s)
(InheritanceLink (WordSenseNode "fado%1:10:00::") s)
(define x (WordNode "folksong")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "folk_music%1:10:00::"))
(InheritanceLink s (WordSenseNode "ethnic_music%1:10:00::"))
(InheritanceLink s (WordSenseNode "folk%1:10:00::"))
(InheritanceLink s (WordSenseNode "song%1:10:00::"))
(InheritanceLink s (WordSenseNode "vocal%1:10:01::"))
(InheritanceLink (WordSenseNode "blues%1:10:00::") s)
(InheritanceLink (WordSenseNode "fado%1:10:00::") s)
(define x (WordNode "folk_ballad")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "folk_music%1:10:00::"))
(InheritanceLink s (WordSenseNode "ethnic_music%1:10:00::"))
(InheritanceLink s (WordSenseNode "folk%1:10:00::"))
(InheritanceLink s (WordSenseNode "song%1:10:00::"))
(InheritanceLink s (WordSenseNode "vocal%1:10:01::"))
(InheritanceLink (WordSenseNode "blues%1:10:00::") s)
(InheritanceLink (WordSenseNode "fado%1:10:00::") s)
