(define s (WordSenseNode "merostomata%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Merostomata")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod%1:05:00::"))
(HolonymLink s (WordSenseNode "Chelicerata%1:05:00::"))
(HolonymLink s (WordSenseNode "superclass_Chelicerata%1:05:00::"))
(HolonymLink (WordSenseNode "Xiphosura%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Xiphosura%1:05:00::") s)
(HolonymLink (WordSenseNode "Eurypterida%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Eurypterida%1:05:00::") s)
(define x (WordNode "class_Merostomata")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod%1:05:00::"))
(HolonymLink s (WordSenseNode "Chelicerata%1:05:00::"))
(HolonymLink s (WordSenseNode "superclass_Chelicerata%1:05:00::"))
(HolonymLink (WordSenseNode "Xiphosura%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Xiphosura%1:05:00::") s)
(HolonymLink (WordSenseNode "Eurypterida%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Eurypterida%1:05:00::") s)
