(define s (WordSenseNode "magnetic_stripe%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "magnetic_stripe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "magnetic_tape%1:06:00::"))
(InheritanceLink s (WordSenseNode "mag_tape%1:06:00::"))
(InheritanceLink s (WordSenseNode "tape%1:06:04::"))
(HolonymLink s (WordSenseNode "credit_card%1:21:00::"))
(HolonymLink s (WordSenseNode "charge_card%1:21:00::"))
(HolonymLink s (WordSenseNode "charge_plate%1:21:00::"))
(HolonymLink s (WordSenseNode "plastic%1:21:00::"))
(HolonymLink s (WordSenseNode "debit_card%1:21:00::"))
