(define s (WordSenseNode "regularize%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "regularize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arrange%2:35:00::"))
(InheritanceLink s (WordSenseNode "set_up%2:35:00::"))
(InheritanceLink (WordSenseNode "even%2:30:01::") s)
(InheritanceLink (WordSenseNode "even_out%2:30:00::") s)
(define x (WordNode "regularise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arrange%2:35:00::"))
(InheritanceLink s (WordSenseNode "set_up%2:35:00::"))
(InheritanceLink (WordSenseNode "even%2:30:01::") s)
(InheritanceLink (WordSenseNode "even_out%2:30:00::") s)
