(define s (WordSenseNode "variety%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "variety_show")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "show%1:10:00::"))
(InheritanceLink (WordSenseNode "minstrel_show%1:10:00::") s)
(InheritanceLink (WordSenseNode "revue%1:10:00::") s)
(InheritanceLink (WordSenseNode "review%1:10:02::") s)
(InheritanceLink (WordSenseNode "vaudeville%1:10:00::") s)
(InheritanceLink (WordSenseNode "music_hall%1:10:00::") s)
(define x (WordNode "variety")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "show%1:10:00::"))
(InheritanceLink (WordSenseNode "minstrel_show%1:10:00::") s)
(InheritanceLink (WordSenseNode "revue%1:10:00::") s)
(InheritanceLink (WordSenseNode "review%1:10:02::") s)
(InheritanceLink (WordSenseNode "vaudeville%1:10:00::") s)
(InheritanceLink (WordSenseNode "music_hall%1:10:00::") s)
