(define s (WordSenseNode "merchant_marine%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "shipping")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "conveyance%1:06:00::"))
(InheritanceLink s (WordSenseNode "transport%1:06:00::"))
(define x (WordNode "cargo_ships")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "conveyance%1:06:00::"))
(InheritanceLink s (WordSenseNode "transport%1:06:00::"))
(define x (WordNode "merchant_marine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "conveyance%1:06:00::"))
(InheritanceLink s (WordSenseNode "transport%1:06:00::"))
(define x (WordNode "merchant_vessels")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "conveyance%1:06:00::"))
(InheritanceLink s (WordSenseNode "transport%1:06:00::"))
