(define s (WordSenseNode "genus_helicteres%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Helicteres")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Sterculiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Sterculiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "sterculia_family%1:20:00::"))
(HolonymLink (WordSenseNode "screw_tree%1:20:00::") s)
(define x (WordNode "genus_Helicteres")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Sterculiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Sterculiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "sterculia_family%1:20:00::"))
(HolonymLink (WordSenseNode "screw_tree%1:20:00::") s)
