(define s (WordSenseNode "pole_bean%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "pole_bean")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bean%1:20:00::"))
(InheritanceLink s (WordSenseNode "bean_plant%1:20:00::"))
(InheritanceLink (WordSenseNode "scarlet_runner%1:20:01::") s)
(InheritanceLink (WordSenseNode "scarlet_runner_bean%1:20:00::") s)
(InheritanceLink (WordSenseNode "Dutch_case-knife_bean%1:20:00::") s)
(InheritanceLink (WordSenseNode "runner_bean%1:20:00::") s)
(InheritanceLink (WordSenseNode "Phaseolus_coccineus%1:20:00::") s)
(InheritanceLink (WordSenseNode "Phaseolus_multiflorus%1:20:00::") s)
