(define s (WordSenseNode "family_gobiidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Gobiidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Perciformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Perciformes%1:05:00::"))
(HolonymLink s (WordSenseNode "Percomorphi%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Percomorphi%1:05:00::"))
(HolonymLink (WordSenseNode "goby%1:05:00::") s)
(HolonymLink (WordSenseNode "gudgeon%1:05:02::") s)
(HolonymLink (WordSenseNode "Periophthalmus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Periophthalmus%1:05:00::") s)
(define x (WordNode "family_Gobiidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Perciformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Perciformes%1:05:00::"))
(HolonymLink s (WordSenseNode "Percomorphi%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Percomorphi%1:05:00::"))
(HolonymLink (WordSenseNode "goby%1:05:00::") s)
(HolonymLink (WordSenseNode "gudgeon%1:05:02::") s)
(HolonymLink (WordSenseNode "Periophthalmus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Periophthalmus%1:05:00::") s)
