(define s (WordSenseNode "saucer%1:25:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "disk")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "round_shape%1:25:00::"))
(InheritanceLink (WordSenseNode "intervertebral_disc%1:08:00::") s)
(InheritanceLink (WordSenseNode "intervertebral_disk%1:08:00::") s)
(InheritanceLink (WordSenseNode "point%1:25:02::") s)
(InheritanceLink (WordSenseNode "dot%1:25:00::") s)
(define x (WordNode "disc")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "round_shape%1:25:00::"))
(InheritanceLink (WordSenseNode "intervertebral_disc%1:08:00::") s)
(InheritanceLink (WordSenseNode "intervertebral_disk%1:08:00::") s)
(InheritanceLink (WordSenseNode "point%1:25:02::") s)
(InheritanceLink (WordSenseNode "dot%1:25:00::") s)
(define x (WordNode "saucer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "round_shape%1:25:00::"))
(InheritanceLink (WordSenseNode "intervertebral_disc%1:08:00::") s)
(InheritanceLink (WordSenseNode "intervertebral_disk%1:08:00::") s)
(InheritanceLink (WordSenseNode "point%1:25:02::") s)
(InheritanceLink (WordSenseNode "dot%1:25:00::") s)
