(define s (WordSenseNode "mobilise%2:30:02::")) (PartOfSpeechLink s verb)
(define x (WordNode "mobilize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gather%2:35:00::"))
(InheritanceLink s (WordSenseNode "garner%2:35:00::"))
(InheritanceLink s (WordSenseNode "collect%2:35:00::"))
(InheritanceLink s (WordSenseNode "pull_together%2:35:00::"))
(define x (WordNode "mobilise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gather%2:35:00::"))
(InheritanceLink s (WordSenseNode "garner%2:35:00::"))
(InheritanceLink s (WordSenseNode "collect%2:35:00::"))
(InheritanceLink s (WordSenseNode "pull_together%2:35:00::"))
(define x (WordNode "marshal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gather%2:35:00::"))
(InheritanceLink s (WordSenseNode "garner%2:35:00::"))
(InheritanceLink s (WordSenseNode "collect%2:35:00::"))
(InheritanceLink s (WordSenseNode "pull_together%2:35:00::"))
(define x (WordNode "summon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gather%2:35:00::"))
(InheritanceLink s (WordSenseNode "garner%2:35:00::"))
(InheritanceLink s (WordSenseNode "collect%2:35:00::"))
(InheritanceLink s (WordSenseNode "pull_together%2:35:00::"))
