(define s (WordSenseNode "target%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "target")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "topographic_point%1:15:00::"))
(InheritanceLink s (WordSenseNode "place%1:15:00::"))
(InheritanceLink s (WordSenseNode "spot%1:15:01::"))
(InheritanceLink (WordSenseNode "ground_zero%1:15:00::") s)
(define x (WordNode "target_area")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "topographic_point%1:15:00::"))
(InheritanceLink s (WordSenseNode "place%1:15:00::"))
(InheritanceLink s (WordSenseNode "spot%1:15:01::"))
(InheritanceLink (WordSenseNode "ground_zero%1:15:00::") s)
