(define s (WordSenseNode "blaster%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "blaster")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "workman%1:18:00::"))
(InheritanceLink s (WordSenseNode "workingman%1:18:00::"))
(InheritanceLink s (WordSenseNode "working_man%1:18:00::"))
(InheritanceLink s (WordSenseNode "working_person%1:18:00::"))
(define x (WordNode "chargeman")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "workman%1:18:00::"))
(InheritanceLink s (WordSenseNode "workingman%1:18:00::"))
(InheritanceLink s (WordSenseNode "working_man%1:18:00::"))
(InheritanceLink s (WordSenseNode "working_person%1:18:00::"))
