(define s (WordSenseNode "mecholyl%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "methacholine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "medicine%1:06:00::"))
(InheritanceLink s (WordSenseNode "medication%1:06:00::"))
(InheritanceLink s (WordSenseNode "medicament%1:06:00::"))
(InheritanceLink s (WordSenseNode "medicinal_drug%1:06:00::"))
(define x (WordNode "Mecholyl")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "medicine%1:06:00::"))
(InheritanceLink s (WordSenseNode "medication%1:06:00::"))
(InheritanceLink s (WordSenseNode "medicament%1:06:00::"))
(InheritanceLink s (WordSenseNode "medicinal_drug%1:06:00::"))
