(define s (WordSenseNode "bead_fern%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sensitive_fern")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern%1:20:00::"))
(HolonymLink s (WordSenseNode "Onoclea%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Onoclea%1:20:00::"))
(define x (WordNode "bead_fern")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern%1:20:00::"))
(HolonymLink s (WordSenseNode "Onoclea%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Onoclea%1:20:00::"))
(define x (WordNode "Onoclea_sensibilis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern%1:20:00::"))
(HolonymLink s (WordSenseNode "Onoclea%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Onoclea%1:20:00::"))
