(define s (WordSenseNode "genus_saintpaulia%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Saintpaulia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Gesneriaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Gesneriaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "gesneria_family%1:20:00::"))
(HolonymLink (WordSenseNode "African_violet%1:20:00::") s)
(HolonymLink (WordSenseNode "Saintpaulia_ionantha%1:20:00::") s)
(define x (WordNode "genus_Saintpaulia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Gesneriaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Gesneriaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "gesneria_family%1:20:00::"))
(HolonymLink (WordSenseNode "African_violet%1:20:00::") s)
(HolonymLink (WordSenseNode "Saintpaulia_ionantha%1:20:00::") s)
