(define s (WordSenseNode "merrimack_river%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Merrimack")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "New_Hampshire%1:15:00::"))
(HolonymLink s (WordSenseNode "Granite_State%1:15:00::"))
(HolonymLink s (WordSenseNode "NH%1:15:00::"))
(HolonymLink s (WordSenseNode "Massachusetts%1:15:00::"))
(HolonymLink s (WordSenseNode "Bay_State%1:15:00::"))
(HolonymLink s (WordSenseNode "Old_Colony%1:15:00::"))
(HolonymLink s (WordSenseNode "MA%1:15:00::"))
(define x (WordNode "Merrimack_River")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "New_Hampshire%1:15:00::"))
(HolonymLink s (WordSenseNode "Granite_State%1:15:00::"))
(HolonymLink s (WordSenseNode "NH%1:15:00::"))
(HolonymLink s (WordSenseNode "Massachusetts%1:15:00::"))
(HolonymLink s (WordSenseNode "Bay_State%1:15:00::"))
(HolonymLink s (WordSenseNode "Old_Colony%1:15:00::"))
(HolonymLink s (WordSenseNode "MA%1:15:00::"))
