(define s (WordSenseNode "anthill%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "anthill")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "knoll%1:17:00::"))
(InheritanceLink s (WordSenseNode "mound%1:17:00::"))
(InheritanceLink s (WordSenseNode "hillock%1:17:00::"))
(InheritanceLink s (WordSenseNode "hummock%1:17:00::"))
(InheritanceLink s (WordSenseNode "hammock%1:17:00::"))
(define x (WordNode "formicary")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "knoll%1:17:00::"))
(InheritanceLink s (WordSenseNode "mound%1:17:00::"))
(InheritanceLink s (WordSenseNode "hillock%1:17:00::"))
(InheritanceLink s (WordSenseNode "hummock%1:17:00::"))
(InheritanceLink s (WordSenseNode "hammock%1:17:00::"))
