(define s (WordSenseNode "genus_lophophorus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Lophophorus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Phasianidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Phasianidae%1:05:00::"))
(HolonymLink (WordSenseNode "monal%1:05:00::") s)
(HolonymLink (WordSenseNode "monaul%1:05:00::") s)
(define x (WordNode "genus_Lophophorus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Phasianidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Phasianidae%1:05:00::"))
(HolonymLink (WordSenseNode "monal%1:05:00::") s)
(HolonymLink (WordSenseNode "monaul%1:05:00::") s)
