(define s (WordSenseNode "order_eurotiales%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Eurotiales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_order%1:20:00::"))
(HolonymLink s (WordSenseNode "Plectomycetes%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Plectomycetes%1:20:00::"))
(HolonymLink (WordSenseNode "Eurotium%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Eurotium%1:20:00::") s)
(HolonymLink (WordSenseNode "Aspergillaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Aspergillaceae%1:20:00::") s)
(define x (WordNode "order_Eurotiales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_order%1:20:00::"))
(HolonymLink s (WordSenseNode "Plectomycetes%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Plectomycetes%1:20:00::"))
(HolonymLink (WordSenseNode "Eurotium%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Eurotium%1:20:00::") s)
(HolonymLink (WordSenseNode "Aspergillaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Aspergillaceae%1:20:00::") s)
(define x (WordNode "Aspergillales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_order%1:20:00::"))
(HolonymLink s (WordSenseNode "Plectomycetes%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Plectomycetes%1:20:00::"))
(HolonymLink (WordSenseNode "Eurotium%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Eurotium%1:20:00::") s)
(HolonymLink (WordSenseNode "Aspergillaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Aspergillaceae%1:20:00::") s)
(define x (WordNode "order_Aspergillales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_order%1:20:00::"))
(HolonymLink s (WordSenseNode "Plectomycetes%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Plectomycetes%1:20:00::"))
(HolonymLink (WordSenseNode "Eurotium%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Eurotium%1:20:00::") s)
(HolonymLink (WordSenseNode "Aspergillaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Aspergillaceae%1:20:00::") s)
