(define s (WordSenseNode "grappling%1:04:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "wrestling")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "contact_sport%1:04:00::"))
(InheritanceLink (WordSenseNode "flying_mare%1:04:00::") s)
(InheritanceLink (WordSenseNode "Greco-Roman_wrestling%1:04:00::") s)
(InheritanceLink (WordSenseNode "professional_wrestling%1:04:00::") s)
(InheritanceLink (WordSenseNode "sumo%1:04:00::") s)
(HolonymLink (WordSenseNode "wrestling_hold%1:04:00::") s)
(define x (WordNode "rassling")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "contact_sport%1:04:00::"))
(InheritanceLink (WordSenseNode "flying_mare%1:04:00::") s)
(InheritanceLink (WordSenseNode "Greco-Roman_wrestling%1:04:00::") s)
(InheritanceLink (WordSenseNode "professional_wrestling%1:04:00::") s)
(InheritanceLink (WordSenseNode "sumo%1:04:00::") s)
(HolonymLink (WordSenseNode "wrestling_hold%1:04:00::") s)
(define x (WordNode "grappling")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "contact_sport%1:04:00::"))
(InheritanceLink (WordSenseNode "flying_mare%1:04:00::") s)
(InheritanceLink (WordSenseNode "Greco-Roman_wrestling%1:04:00::") s)
(InheritanceLink (WordSenseNode "professional_wrestling%1:04:00::") s)
(InheritanceLink (WordSenseNode "sumo%1:04:00::") s)
(HolonymLink (WordSenseNode "wrestling_hold%1:04:00::") s)
