(define s (WordSenseNode "flower_bed%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "flowerbed")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bed%1:06:01::"))
(InheritanceLink (WordSenseNode "rose_bed%1:06:00::") s)
(InheritanceLink (WordSenseNode "bed_of_roses%1:06:00::") s)
(InheritanceLink (WordSenseNode "tulip_bed%1:06:00::") s)
(define x (WordNode "flower_bed")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bed%1:06:01::"))
(InheritanceLink (WordSenseNode "rose_bed%1:06:00::") s)
(InheritanceLink (WordSenseNode "bed_of_roses%1:06:00::") s)
(InheritanceLink (WordSenseNode "tulip_bed%1:06:00::") s)
(define x (WordNode "bed_of_flowers")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bed%1:06:01::"))
(InheritanceLink (WordSenseNode "rose_bed%1:06:00::") s)
(InheritanceLink (WordSenseNode "bed_of_roses%1:06:00::") s)
(InheritanceLink (WordSenseNode "tulip_bed%1:06:00::") s)
