(define s (WordSenseNode "extravasate%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "erupt")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "explode%2:30:00::"))
(InheritanceLink s (WordSenseNode "burst%2:30:09::"))
(define x (WordNode "belch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "explode%2:30:00::"))
(InheritanceLink s (WordSenseNode "burst%2:30:09::"))
(define x (WordNode "extravasate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "explode%2:30:00::"))
(InheritanceLink s (WordSenseNode "burst%2:30:09::"))
