(define s (WordSenseNode "family_gesneriaceae%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Gesneriaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Polemoniales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Polemoniales%1:20:00::"))
(HolonymLink (WordSenseNode "gesneriad%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Gesneria%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Achimenes%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Aeschynanthus%1:20:00::") s)
(HolonymLink (WordSenseNode "Alsobia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Alsobia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Columnea%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Episcia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Gloxinia%1:20:00::") s)
(HolonymLink (WordSenseNode "gloxinia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Kohleria%1:20:00::") s)
(HolonymLink (WordSenseNode "Saintpaulia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Saintpaulia%1:20:00::") s)
(HolonymLink (WordSenseNode "Sinningia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Sinningia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Streptocarpus%1:20:00::") s)
(define x (WordNode "family_Gesneriaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Polemoniales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Polemoniales%1:20:00::"))
(HolonymLink (WordSenseNode "gesneriad%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Gesneria%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Achimenes%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Aeschynanthus%1:20:00::") s)
(HolonymLink (WordSenseNode "Alsobia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Alsobia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Columnea%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Episcia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Gloxinia%1:20:00::") s)
(HolonymLink (WordSenseNode "gloxinia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Kohleria%1:20:00::") s)
(HolonymLink (WordSenseNode "Saintpaulia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Saintpaulia%1:20:00::") s)
(HolonymLink (WordSenseNode "Sinningia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Sinningia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Streptocarpus%1:20:00::") s)
(define x (WordNode "gesneria_family")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Polemoniales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Polemoniales%1:20:00::"))
(HolonymLink (WordSenseNode "gesneriad%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Gesneria%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Achimenes%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Aeschynanthus%1:20:00::") s)
(HolonymLink (WordSenseNode "Alsobia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Alsobia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Columnea%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Episcia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Gloxinia%1:20:00::") s)
(HolonymLink (WordSenseNode "gloxinia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Kohleria%1:20:00::") s)
(HolonymLink (WordSenseNode "Saintpaulia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Saintpaulia%1:20:00::") s)
(HolonymLink (WordSenseNode "Sinningia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Sinningia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Streptocarpus%1:20:00::") s)
