(define s (WordSenseNode "capparis%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Capparis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Capparidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Capparidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "caper_family%1:20:00::"))
(HolonymLink (WordSenseNode "caper%1:20:00::") s)
(define x (WordNode "genus_Capparis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Capparidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Capparidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "caper_family%1:20:00::"))
(HolonymLink (WordSenseNode "caper%1:20:00::") s)
