(define s (WordSenseNode "supervise%2:39:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "monitor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "observe%2:39:00::"))
(InheritanceLink (WordSenseNode "spy%2:32:01::") s)
(InheritanceLink (WordSenseNode "stag%2:32:01::") s)
(InheritanceLink (WordSenseNode "snoop%2:32:00::") s)
(InheritanceLink (WordSenseNode "sleuth%2:32:00::") s)
(define x (WordNode "supervise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "observe%2:39:00::"))
(InheritanceLink (WordSenseNode "spy%2:32:01::") s)
(InheritanceLink (WordSenseNode "stag%2:32:01::") s)
(InheritanceLink (WordSenseNode "snoop%2:32:00::") s)
(InheritanceLink (WordSenseNode "sleuth%2:32:00::") s)
