(define s (WordSenseNode "ensnare%2:35:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "trap")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "capture%2:35:00::"))
(InheritanceLink s (WordSenseNode "catch%2:35:03::"))
(InheritanceLink (WordSenseNode "gin%2:35:00::") s)
(define x (WordNode "entrap")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "capture%2:35:00::"))
(InheritanceLink s (WordSenseNode "catch%2:35:03::"))
(InheritanceLink (WordSenseNode "gin%2:35:00::") s)
(define x (WordNode "snare")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "capture%2:35:00::"))
(InheritanceLink s (WordSenseNode "catch%2:35:03::"))
(InheritanceLink (WordSenseNode "gin%2:35:00::") s)
(define x (WordNode "ensnare")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "capture%2:35:00::"))
(InheritanceLink s (WordSenseNode "catch%2:35:03::"))
(InheritanceLink (WordSenseNode "gin%2:35:00::") s)
(define x (WordNode "trammel")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "capture%2:35:00::"))
(InheritanceLink s (WordSenseNode "catch%2:35:03::"))
(InheritanceLink (WordSenseNode "gin%2:35:00::") s)
