(define s (WordSenseNode "malaclemys%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Malaclemys")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Emydidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Emydidae%1:05:00::"))
(HolonymLink (WordSenseNode "diamondback_terrapin%1:05:00::") s)
(HolonymLink (WordSenseNode "Malaclemys_centrata%1:05:00::") s)
(define x (WordNode "genus_Malaclemys")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Emydidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Emydidae%1:05:00::"))
(HolonymLink (WordSenseNode "diamondback_terrapin%1:05:00::") s)
(HolonymLink (WordSenseNode "Malaclemys_centrata%1:05:00::") s)
