(define s (WordSenseNode "entertainment%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "entertainment")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "diversion%1:04:00::"))
(InheritanceLink s (WordSenseNode "recreation%1:04:00::"))
(InheritanceLink (WordSenseNode "beguilement%1:04:00::") s)
(InheritanceLink (WordSenseNode "distraction%1:04:01::") s)
(InheritanceLink (WordSenseNode "edutainment%1:04:00::") s)
(InheritanceLink (WordSenseNode "extravaganza%1:04:00::") s)
(InheritanceLink (WordSenseNode "militainment%1:04:00::") s)
(InheritanceLink (WordSenseNode "nightlife%1:04:01::") s)
(InheritanceLink (WordSenseNode "night_life%1:04:01::") s)
(InheritanceLink (WordSenseNode "show%1:04:00::") s)
(define x (WordNode "amusement")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "diversion%1:04:00::"))
(InheritanceLink s (WordSenseNode "recreation%1:04:00::"))
(InheritanceLink (WordSenseNode "beguilement%1:04:00::") s)
(InheritanceLink (WordSenseNode "distraction%1:04:01::") s)
(InheritanceLink (WordSenseNode "edutainment%1:04:00::") s)
(InheritanceLink (WordSenseNode "extravaganza%1:04:00::") s)
(InheritanceLink (WordSenseNode "militainment%1:04:00::") s)
(InheritanceLink (WordSenseNode "nightlife%1:04:01::") s)
(InheritanceLink (WordSenseNode "night_life%1:04:01::") s)
(InheritanceLink (WordSenseNode "show%1:04:00::") s)
