(define s (WordSenseNode "family_balaenidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Balaenidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Mysticeti%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Mysticeti%1:05:00::"))
(HolonymLink (WordSenseNode "right_whale%1:05:00::") s)
(HolonymLink (WordSenseNode "Balaena%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Balaena%1:05:00::") s)
(define x (WordNode "family_Balaenidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Mysticeti%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Mysticeti%1:05:00::"))
(HolonymLink (WordSenseNode "right_whale%1:05:00::") s)
(HolonymLink (WordSenseNode "Balaena%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Balaena%1:05:00::") s)
