(define s (WordSenseNode "plasticity%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "malleability")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "physical_property%1:07:00::"))
(InheritanceLink (WordSenseNode "ductility%1:07:00::") s)
(InheritanceLink (WordSenseNode "ductileness%1:07:00::") s)
(InheritanceLink (WordSenseNode "flexibility%1:07:02::") s)
(InheritanceLink (WordSenseNode "flexibleness%1:07:00::") s)
(define x (WordNode "plasticity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "physical_property%1:07:00::"))
(InheritanceLink (WordSenseNode "ductility%1:07:00::") s)
(InheritanceLink (WordSenseNode "ductileness%1:07:00::") s)
(InheritanceLink (WordSenseNode "flexibility%1:07:02::") s)
(InheritanceLink (WordSenseNode "flexibleness%1:07:00::") s)
