(define s (WordSenseNode "meal_plan%1:21:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "hotel_plan")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "design%1:09:01::"))
(InheritanceLink s (WordSenseNode "plan%1:09:01::"))
(InheritanceLink (WordSenseNode "American_plan%1:21:00::") s)
(InheritanceLink (WordSenseNode "Bermuda_plan%1:21:00::") s)
(InheritanceLink (WordSenseNode "European_plan%1:21:00::") s)
(InheritanceLink (WordSenseNode "continental_plan%1:21:00::") s)
(define x (WordNode "meal_plan")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "design%1:09:01::"))
(InheritanceLink s (WordSenseNode "plan%1:09:01::"))
(InheritanceLink (WordSenseNode "American_plan%1:21:00::") s)
(InheritanceLink (WordSenseNode "Bermuda_plan%1:21:00::") s)
(InheritanceLink (WordSenseNode "European_plan%1:21:00::") s)
(InheritanceLink (WordSenseNode "continental_plan%1:21:00::") s)
