(define s (WordSenseNode "calendar_day%1:28:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "calendar_day")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "time_period%1:28:00::"))
(InheritanceLink s (WordSenseNode "period_of_time%1:28:00::"))
(InheritanceLink s (WordSenseNode "period%1:28:00::"))
(InheritanceLink (WordSenseNode "day%1:28:01::") s)
(InheritanceLink (WordSenseNode "date%1:28:03::") s)
(InheritanceLink (WordSenseNode "day_of_the_week%1:28:00::") s)
(HolonymLink s (WordSenseNode "week%1:28:00::"))
(HolonymLink s (WordSenseNode "hebdomad%1:28:00::"))
(define x (WordNode "civil_day")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "time_period%1:28:00::"))
(InheritanceLink s (WordSenseNode "period_of_time%1:28:00::"))
(InheritanceLink s (WordSenseNode "period%1:28:00::"))
(InheritanceLink (WordSenseNode "day%1:28:01::") s)
(InheritanceLink (WordSenseNode "date%1:28:03::") s)
(InheritanceLink (WordSenseNode "day_of_the_week%1:28:00::") s)
(HolonymLink s (WordSenseNode "week%1:28:00::"))
(HolonymLink s (WordSenseNode "hebdomad%1:28:00::"))
