(define s (WordSenseNode "sabbatia%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sabbatia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "marsh_plant%1:20:00::"))
(InheritanceLink s (WordSenseNode "bog_plant%1:20:00::"))
(InheritanceLink s (WordSenseNode "swamp_plant%1:20:00::"))
(InheritanceLink (WordSenseNode "marsh_pink%1:20:00::") s)
(InheritanceLink (WordSenseNode "rose_pink%1:20:00::") s)
(InheritanceLink (WordSenseNode "bitter_floom%1:20:00::") s)
(InheritanceLink (WordSenseNode "American_centaury%1:20:00::") s)
(InheritanceLink (WordSenseNode "Sabbatia_stellaris%1:20:00::") s)
(InheritanceLink (WordSenseNode "Sabbatia_Angularis%1:20:00::") s)
(InheritanceLink (WordSenseNode "prairia_Sabbatia%1:20:00::") s)
(InheritanceLink (WordSenseNode "Texas_star%1:20:02::") s)
(InheritanceLink (WordSenseNode "Sabbatia_campestris%1:20:00::") s)
(HolonymLink s (WordSenseNode "genus_Sabbatia%1:20:00::"))
