(define s (WordSenseNode "sphecius%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Sphecius")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Stizidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Stizidae%1:05:00::"))
(HolonymLink (WordSenseNode "cicada_killer%1:05:00::") s)
(HolonymLink (WordSenseNode "Sphecius_speciosis%1:05:00::") s)
(define x (WordNode "genus_Sphecius")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Stizidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Stizidae%1:05:00::"))
(HolonymLink (WordSenseNode "cicada_killer%1:05:00::") s)
(HolonymLink (WordSenseNode "Sphecius_speciosis%1:05:00::") s)
