(define s (WordSenseNode "family_diodontidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Diodontidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Plectognathi%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Plectognathi%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Tetraodontiformes%1:05:00::"))
(HolonymLink (WordSenseNode "spiny_puffer%1:05:00::") s)
(HolonymLink (WordSenseNode "Diodon%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Diodon%1:05:00::") s)
(HolonymLink (WordSenseNode "Chilomycterus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Chilomycterus%1:05:00::") s)
(define x (WordNode "family_Diodontidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Plectognathi%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Plectognathi%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Tetraodontiformes%1:05:00::"))
(HolonymLink (WordSenseNode "spiny_puffer%1:05:00::") s)
(HolonymLink (WordSenseNode "Diodon%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Diodon%1:05:00::") s)
(HolonymLink (WordSenseNode "Chilomycterus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Chilomycterus%1:05:00::") s)
