(define s (WordSenseNode "stp%1:23:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "STP")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "standard_temperature%1:23:00::"))
(InheritanceLink s (WordSenseNode "standard_atmosphere%1:23:00::"))
(InheritanceLink s (WordSenseNode "atmosphere%1:23:00::"))
(InheritanceLink s (WordSenseNode "atm%1:23:00::"))
(InheritanceLink s (WordSenseNode "standard_pressure%1:23:00::"))
(define x (WordNode "s.t.p.")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "standard_temperature%1:23:00::"))
(InheritanceLink s (WordSenseNode "standard_atmosphere%1:23:00::"))
(InheritanceLink s (WordSenseNode "atmosphere%1:23:00::"))
(InheritanceLink s (WordSenseNode "atm%1:23:00::"))
(InheritanceLink s (WordSenseNode "standard_pressure%1:23:00::"))
