(define s (WordSenseNode "monoblastic_leukemia%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "monocytic_leukemia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "leukemia%1:26:00::"))
(InheritanceLink s (WordSenseNode "leukaemia%1:26:00::"))
(InheritanceLink s (WordSenseNode "leucaemia%1:26:00::"))
(InheritanceLink s (WordSenseNode "cancer_of_the_blood%1:26:00::"))
(define x (WordNode "monocytic_leukaemia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "leukemia%1:26:00::"))
(InheritanceLink s (WordSenseNode "leukaemia%1:26:00::"))
(InheritanceLink s (WordSenseNode "leucaemia%1:26:00::"))
(InheritanceLink s (WordSenseNode "cancer_of_the_blood%1:26:00::"))
(define x (WordNode "monoblastic_leukemia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "leukemia%1:26:00::"))
(InheritanceLink s (WordSenseNode "leukaemia%1:26:00::"))
(InheritanceLink s (WordSenseNode "leucaemia%1:26:00::"))
(InheritanceLink s (WordSenseNode "cancer_of_the_blood%1:26:00::"))
(define x (WordNode "monoblastic_leukaemia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "leukemia%1:26:00::"))
(InheritanceLink s (WordSenseNode "leukaemia%1:26:00::"))
(InheritanceLink s (WordSenseNode "leucaemia%1:26:00::"))
(InheritanceLink s (WordSenseNode "cancer_of_the_blood%1:26:00::"))
(define x (WordNode "histiocytic_leukemia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "leukemia%1:26:00::"))
(InheritanceLink s (WordSenseNode "leukaemia%1:26:00::"))
(InheritanceLink s (WordSenseNode "leucaemia%1:26:00::"))
(InheritanceLink s (WordSenseNode "cancer_of_the_blood%1:26:00::"))
(define x (WordNode "histiocytic_leukaemia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "leukemia%1:26:00::"))
(InheritanceLink s (WordSenseNode "leukaemia%1:26:00::"))
(InheritanceLink s (WordSenseNode "leucaemia%1:26:00::"))
(InheritanceLink s (WordSenseNode "cancer_of_the_blood%1:26:00::"))
