(define s (WordSenseNode "common_brant_goose%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "common_brant_goose")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "brant%1:05:00::"))
(InheritanceLink s (WordSenseNode "brant_goose%1:05:00::"))
(InheritanceLink s (WordSenseNode "brent%1:05:00::"))
(InheritanceLink s (WordSenseNode "brent_goose%1:05:00::"))
(define x (WordNode "Branta_bernicla")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "brant%1:05:00::"))
(InheritanceLink s (WordSenseNode "brant_goose%1:05:00::"))
(InheritanceLink s (WordSenseNode "brent%1:05:00::"))
(InheritanceLink s (WordSenseNode "brent_goose%1:05:00::"))
