(define s (WordSenseNode "trachelospermum%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Trachelospermum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Apocynaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Apocynaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "dogbane_family%1:20:00::"))
(HolonymLink (WordSenseNode "star_jasmine%1:20:00::") s)
(HolonymLink (WordSenseNode "confederate_jasmine%1:20:00::") s)
(HolonymLink (WordSenseNode "Trachelospermum_jasminoides%1:20:00::") s)
(define x (WordNode "genus_Trachelospermum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Apocynaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Apocynaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "dogbane_family%1:20:00::"))
(HolonymLink (WordSenseNode "star_jasmine%1:20:00::") s)
(HolonymLink (WordSenseNode "confederate_jasmine%1:20:00::") s)
(HolonymLink (WordSenseNode "Trachelospermum_jasminoides%1:20:00::") s)
