(define s (WordSenseNode "synentognathi%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Synentognathi")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Teleostei%1:05:00::"))
(HolonymLink s (WordSenseNode "subclass_Teleostei%1:05:00::"))
(HolonymLink (WordSenseNode "Belonidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Belonidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Exocoetidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Exocoetidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Hemiramphidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Hemiramphidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Scomberesocidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Scomberesocidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Scombresocidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Scombresocidae%1:05:00::") s)
(define x (WordNode "order_Synentognathi")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Teleostei%1:05:00::"))
(HolonymLink s (WordSenseNode "subclass_Teleostei%1:05:00::"))
(HolonymLink (WordSenseNode "Belonidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Belonidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Exocoetidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Exocoetidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Hemiramphidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Hemiramphidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Scomberesocidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Scomberesocidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Scombresocidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Scombresocidae%1:05:00::") s)
