(define s (WordSenseNode "gebang_palm%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "gebang_palm")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fan_palm%1:20:00::"))
(HolonymLink s (WordSenseNode "Corypha%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Corypha%1:20:00::"))
(define x (WordNode "Corypha_utan")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fan_palm%1:20:00::"))
(HolonymLink s (WordSenseNode "Corypha%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Corypha%1:20:00::"))
(define x (WordNode "Corypha_gebanga")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fan_palm%1:20:00::"))
(HolonymLink s (WordSenseNode "Corypha%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Corypha%1:20:00::"))
