(define s (WordSenseNode "small_capital%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "small_capital")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "capital%1:10:00::"))
(InheritanceLink s (WordSenseNode "capital_letter%1:10:00::"))
(InheritanceLink s (WordSenseNode "uppercase%1:10:00::"))
(InheritanceLink s (WordSenseNode "upper-case_letter%1:10:00::"))
(InheritanceLink s (WordSenseNode "majuscule%1:10:00::"))
(define x (WordNode "small_cap")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "capital%1:10:00::"))
(InheritanceLink s (WordSenseNode "capital_letter%1:10:00::"))
(InheritanceLink s (WordSenseNode "uppercase%1:10:00::"))
(InheritanceLink s (WordSenseNode "upper-case_letter%1:10:00::"))
(InheritanceLink s (WordSenseNode "majuscule%1:10:00::"))
