(define s (WordSenseNode "flat%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "apartment")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "housing%1:06:00::"))
(InheritanceLink s (WordSenseNode "lodging%1:06:00::"))
(InheritanceLink s (WordSenseNode "living_accommodations%1:06:00::"))
(InheritanceLink (WordSenseNode "bedsitting_room%1:06:00::") s)
(InheritanceLink (WordSenseNode "bedsitter%1:06:00::") s)
(InheritanceLink (WordSenseNode "bedsit%1:06:00::") s)
(InheritanceLink (WordSenseNode "cold-water_flat%1:06:00::") s)
(InheritanceLink (WordSenseNode "duplex_apartment%1:06:00::") s)
(InheritanceLink (WordSenseNode "duplex%1:06:01::") s)
(InheritanceLink (WordSenseNode "efficiency_apartment%1:06:00::") s)
(InheritanceLink (WordSenseNode "flatlet%1:06:00::") s)
(InheritanceLink (WordSenseNode "maisonette%1:06:01::") s)
(InheritanceLink (WordSenseNode "maisonnette%1:06:01::") s)
(InheritanceLink (WordSenseNode "penthouse%1:06:00::") s)
(InheritanceLink (WordSenseNode "railroad_flat%1:06:00::") s)
(InheritanceLink (WordSenseNode "studio_apartment%1:06:00::") s)
(InheritanceLink (WordSenseNode "studio%1:06:01::") s)
(InheritanceLink (WordSenseNode "suite%1:06:00::") s)
(InheritanceLink (WordSenseNode "rooms%1:06:00::") s)
(InheritanceLink (WordSenseNode "walk-up_apartment%1:06:00::") s)
(InheritanceLink (WordSenseNode "walk-up%1:06:01::") s)
(HolonymLink s (WordSenseNode "apartment_building%1:06:00::"))
(HolonymLink s (WordSenseNode "apartment_house%1:06:00::"))
(HolonymLink (WordSenseNode "kitchenette%1:06:00::") s)
(define x (WordNode "flat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "housing%1:06:00::"))
(InheritanceLink s (WordSenseNode "lodging%1:06:00::"))
(InheritanceLink s (WordSenseNode "living_accommodations%1:06:00::"))
(InheritanceLink (WordSenseNode "bedsitting_room%1:06:00::") s)
(InheritanceLink (WordSenseNode "bedsitter%1:06:00::") s)
(InheritanceLink (WordSenseNode "bedsit%1:06:00::") s)
(InheritanceLink (WordSenseNode "cold-water_flat%1:06:00::") s)
(InheritanceLink (WordSenseNode "duplex_apartment%1:06:00::") s)
(InheritanceLink (WordSenseNode "duplex%1:06:01::") s)
(InheritanceLink (WordSenseNode "efficiency_apartment%1:06:00::") s)
(InheritanceLink (WordSenseNode "flatlet%1:06:00::") s)
(InheritanceLink (WordSenseNode "maisonette%1:06:01::") s)
(InheritanceLink (WordSenseNode "maisonnette%1:06:01::") s)
(InheritanceLink (WordSenseNode "penthouse%1:06:00::") s)
(InheritanceLink (WordSenseNode "railroad_flat%1:06:00::") s)
(InheritanceLink (WordSenseNode "studio_apartment%1:06:00::") s)
(InheritanceLink (WordSenseNode "studio%1:06:01::") s)
(InheritanceLink (WordSenseNode "suite%1:06:00::") s)
(InheritanceLink (WordSenseNode "rooms%1:06:00::") s)
(InheritanceLink (WordSenseNode "walk-up_apartment%1:06:00::") s)
(InheritanceLink (WordSenseNode "walk-up%1:06:01::") s)
(HolonymLink s (WordSenseNode "apartment_building%1:06:00::"))
(HolonymLink s (WordSenseNode "apartment_house%1:06:00::"))
(HolonymLink (WordSenseNode "kitchenette%1:06:00::") s)
