(define s (WordSenseNode "aquilegia_caerulea%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "blue_columbine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "columbine%1:20:00::"))
(InheritanceLink s (WordSenseNode "aquilegia%1:20:00::"))
(InheritanceLink s (WordSenseNode "aquilege%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Aquilegia%1:20:00::"))
(define x (WordNode "Aquilegia_caerulea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "columbine%1:20:00::"))
(InheritanceLink s (WordSenseNode "aquilegia%1:20:00::"))
(InheritanceLink s (WordSenseNode "aquilege%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Aquilegia%1:20:00::"))
(define x (WordNode "Aquilegia_scopulorum_calcarea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "columbine%1:20:00::"))
(InheritanceLink s (WordSenseNode "aquilegia%1:20:00::"))
(InheritanceLink s (WordSenseNode "aquilege%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Aquilegia%1:20:00::"))
