(define s (WordSenseNode "caper_family%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Capparidaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Rhoeadales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Rhoeadales%1:20:00::"))
(HolonymLink s (WordSenseNode "Papaverales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Papaverales%1:20:00::"))
(HolonymLink (WordSenseNode "Capparis%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Capparis%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Cleome%1:20:00::") s)
(HolonymLink (WordSenseNode "Cleome%1:20:01::") s)
(HolonymLink (WordSenseNode "Crateva%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Crateva%1:20:00::") s)
(HolonymLink (WordSenseNode "Polanisia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Polanisia%1:20:00::") s)
(define x (WordNode "family_Capparidaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Rhoeadales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Rhoeadales%1:20:00::"))
(HolonymLink s (WordSenseNode "Papaverales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Papaverales%1:20:00::"))
(HolonymLink (WordSenseNode "Capparis%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Capparis%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Cleome%1:20:00::") s)
(HolonymLink (WordSenseNode "Cleome%1:20:01::") s)
(HolonymLink (WordSenseNode "Crateva%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Crateva%1:20:00::") s)
(HolonymLink (WordSenseNode "Polanisia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Polanisia%1:20:00::") s)
(define x (WordNode "caper_family")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Rhoeadales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Rhoeadales%1:20:00::"))
(HolonymLink s (WordSenseNode "Papaverales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Papaverales%1:20:00::"))
(HolonymLink (WordSenseNode "Capparis%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Capparis%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Cleome%1:20:00::") s)
(HolonymLink (WordSenseNode "Cleome%1:20:01::") s)
(HolonymLink (WordSenseNode "Crateva%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Crateva%1:20:00::") s)
(HolonymLink (WordSenseNode "Polanisia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Polanisia%1:20:00::") s)
