(define s (WordSenseNode "peel%2:29:02::")) (PartOfSpeechLink s verb)
(define x (WordNode "undress")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "take_off%2:30:00::"))
(InheritanceLink (WordSenseNode "take_off%2:29:03::") s)
(define x (WordNode "discase")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "take_off%2:30:00::"))
(InheritanceLink (WordSenseNode "take_off%2:29:03::") s)
(define x (WordNode "uncase")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "take_off%2:30:00::"))
(InheritanceLink (WordSenseNode "take_off%2:29:03::") s)
(define x (WordNode "unclothe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "take_off%2:30:00::"))
(InheritanceLink (WordSenseNode "take_off%2:29:03::") s)
(define x (WordNode "strip")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "take_off%2:30:00::"))
(InheritanceLink (WordSenseNode "take_off%2:29:03::") s)
(define x (WordNode "strip_down")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "take_off%2:30:00::"))
(InheritanceLink (WordSenseNode "take_off%2:29:03::") s)
(define x (WordNode "disrobe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "take_off%2:30:00::"))
(InheritanceLink (WordSenseNode "take_off%2:29:03::") s)
(define x (WordNode "peel")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "take_off%2:30:00::"))
(InheritanceLink (WordSenseNode "take_off%2:29:03::") s)
