(define s (WordSenseNode "eristic%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "disputant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "person%1:03:00::"))
(InheritanceLink s (WordSenseNode "individual%1:03:00::"))
(InheritanceLink s (WordSenseNode "someone%1:03:00::"))
(InheritanceLink s (WordSenseNode "somebody%1:03:00::"))
(InheritanceLink s (WordSenseNode "mortal%1:03:00::"))
(InheritanceLink s (WordSenseNode "soul%1:03:00::"))
(InheritanceLink (WordSenseNode "contester%1:18:00::") s)
(InheritanceLink (WordSenseNode "accuser%1:18:00::") s)
(InheritanceLink (WordSenseNode "debater%1:18:00::") s)
(InheritanceLink (WordSenseNode "arguer%1:18:00::") s)
(InheritanceLink (WordSenseNode "denier%1:18:00::") s)
(InheritanceLink (WordSenseNode "hairsplitter%1:18:00::") s)
(InheritanceLink (WordSenseNode "logomach%1:18:00::") s)
(InheritanceLink (WordSenseNode "logomachist%1:18:00::") s)
(InheritanceLink (WordSenseNode "obstructionist%1:18:00::") s)
(InheritanceLink (WordSenseNode "obstructor%1:18:00::") s)
(InheritanceLink (WordSenseNode "obstructer%1:18:00::") s)
(InheritanceLink (WordSenseNode "resister%1:18:00::") s)
(InheritanceLink (WordSenseNode "thwarter%1:18:00::") s)
(InheritanceLink (WordSenseNode "quarreler%1:18:00::") s)
(InheritanceLink (WordSenseNode "quarreller%1:18:00::") s)
(InheritanceLink (WordSenseNode "reformer%1:18:00::") s)
(InheritanceLink (WordSenseNode "reformist%1:18:00::") s)
(InheritanceLink (WordSenseNode "crusader%1:18:00::") s)
(InheritanceLink (WordSenseNode "social_reformer%1:18:00::") s)
(InheritanceLink (WordSenseNode "meliorist%1:18:00::") s)
(define x (WordNode "controversialist")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "person%1:03:00::"))
(InheritanceLink s (WordSenseNode "individual%1:03:00::"))
(InheritanceLink s (WordSenseNode "someone%1:03:00::"))
(InheritanceLink s (WordSenseNode "somebody%1:03:00::"))
(InheritanceLink s (WordSenseNode "mortal%1:03:00::"))
(InheritanceLink s (WordSenseNode "soul%1:03:00::"))
(InheritanceLink (WordSenseNode "contester%1:18:00::") s)
(InheritanceLink (WordSenseNode "accuser%1:18:00::") s)
(InheritanceLink (WordSenseNode "debater%1:18:00::") s)
(InheritanceLink (WordSenseNode "arguer%1:18:00::") s)
(InheritanceLink (WordSenseNode "denier%1:18:00::") s)
(InheritanceLink (WordSenseNode "hairsplitter%1:18:00::") s)
(InheritanceLink (WordSenseNode "logomach%1:18:00::") s)
(InheritanceLink (WordSenseNode "logomachist%1:18:00::") s)
(InheritanceLink (WordSenseNode "obstructionist%1:18:00::") s)
(InheritanceLink (WordSenseNode "obstructor%1:18:00::") s)
(InheritanceLink (WordSenseNode "obstructer%1:18:00::") s)
(InheritanceLink (WordSenseNode "resister%1:18:00::") s)
(InheritanceLink (WordSenseNode "thwarter%1:18:00::") s)
(InheritanceLink (WordSenseNode "quarreler%1:18:00::") s)
(InheritanceLink (WordSenseNode "quarreller%1:18:00::") s)
(InheritanceLink (WordSenseNode "reformer%1:18:00::") s)
(InheritanceLink (WordSenseNode "reformist%1:18:00::") s)
(InheritanceLink (WordSenseNode "crusader%1:18:00::") s)
(InheritanceLink (WordSenseNode "social_reformer%1:18:00::") s)
(InheritanceLink (WordSenseNode "meliorist%1:18:00::") s)
(define x (WordNode "eristic")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "person%1:03:00::"))
(InheritanceLink s (WordSenseNode "individual%1:03:00::"))
(InheritanceLink s (WordSenseNode "someone%1:03:00::"))
(InheritanceLink s (WordSenseNode "somebody%1:03:00::"))
(InheritanceLink s (WordSenseNode "mortal%1:03:00::"))
(InheritanceLink s (WordSenseNode "soul%1:03:00::"))
(InheritanceLink (WordSenseNode "contester%1:18:00::") s)
(InheritanceLink (WordSenseNode "accuser%1:18:00::") s)
(InheritanceLink (WordSenseNode "debater%1:18:00::") s)
(InheritanceLink (WordSenseNode "arguer%1:18:00::") s)
(InheritanceLink (WordSenseNode "denier%1:18:00::") s)
(InheritanceLink (WordSenseNode "hairsplitter%1:18:00::") s)
(InheritanceLink (WordSenseNode "logomach%1:18:00::") s)
(InheritanceLink (WordSenseNode "logomachist%1:18:00::") s)
(InheritanceLink (WordSenseNode "obstructionist%1:18:00::") s)
(InheritanceLink (WordSenseNode "obstructor%1:18:00::") s)
(InheritanceLink (WordSenseNode "obstructer%1:18:00::") s)
(InheritanceLink (WordSenseNode "resister%1:18:00::") s)
(InheritanceLink (WordSenseNode "thwarter%1:18:00::") s)
(InheritanceLink (WordSenseNode "quarreler%1:18:00::") s)
(InheritanceLink (WordSenseNode "quarreller%1:18:00::") s)
(InheritanceLink (WordSenseNode "reformer%1:18:00::") s)
(InheritanceLink (WordSenseNode "reformist%1:18:00::") s)
(InheritanceLink (WordSenseNode "crusader%1:18:00::") s)
(InheritanceLink (WordSenseNode "social_reformer%1:18:00::") s)
(InheritanceLink (WordSenseNode "meliorist%1:18:00::") s)
