(define s (WordSenseNode "rub%2:35:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "rub")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "touch%2:35:01::"))
(InheritanceLink s (WordSenseNode "adjoin%2:35:03::"))
(InheritanceLink s (WordSenseNode "meet%2:35:00::"))
(InheritanceLink s (WordSenseNode "contact%2:35:03::"))
(define x (WordNode "fray")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "touch%2:35:01::"))
(InheritanceLink s (WordSenseNode "adjoin%2:35:03::"))
(InheritanceLink s (WordSenseNode "meet%2:35:00::"))
(InheritanceLink s (WordSenseNode "contact%2:35:03::"))
(define x (WordNode "fret")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "touch%2:35:01::"))
(InheritanceLink s (WordSenseNode "adjoin%2:35:03::"))
(InheritanceLink s (WordSenseNode "meet%2:35:00::"))
(InheritanceLink s (WordSenseNode "contact%2:35:03::"))
(define x (WordNode "chafe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "touch%2:35:01::"))
(InheritanceLink s (WordSenseNode "adjoin%2:35:03::"))
(InheritanceLink s (WordSenseNode "meet%2:35:00::"))
(InheritanceLink s (WordSenseNode "contact%2:35:03::"))
(define x (WordNode "scratch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "touch%2:35:01::"))
(InheritanceLink s (WordSenseNode "adjoin%2:35:03::"))
(InheritanceLink s (WordSenseNode "meet%2:35:00::"))
(InheritanceLink s (WordSenseNode "contact%2:35:03::"))
