(define s (WordSenseNode "date%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "date")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "companion%1:18:00::"))
(InheritanceLink s (WordSenseNode "comrade%1:18:00::"))
(InheritanceLink s (WordSenseNode "fellow%1:18:02::"))
(InheritanceLink s (WordSenseNode "familiar%1:18:02::"))
(InheritanceLink s (WordSenseNode "associate%1:18:01::"))
(InheritanceLink (WordSenseNode "blind_date%1:18:00::") s)
(HolonymLink s (WordSenseNode "date%1:14:00::"))
(HolonymLink s (WordSenseNode "appointment%1:14:00::"))
(HolonymLink s (WordSenseNode "engagement%1:14:00::"))
(define x (WordNode "escort")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "companion%1:18:00::"))
(InheritanceLink s (WordSenseNode "comrade%1:18:00::"))
(InheritanceLink s (WordSenseNode "fellow%1:18:02::"))
(InheritanceLink s (WordSenseNode "familiar%1:18:02::"))
(InheritanceLink s (WordSenseNode "associate%1:18:01::"))
(InheritanceLink (WordSenseNode "blind_date%1:18:00::") s)
(HolonymLink s (WordSenseNode "date%1:14:00::"))
(HolonymLink s (WordSenseNode "appointment%1:14:00::"))
(HolonymLink s (WordSenseNode "engagement%1:14:00::"))
