(define s (WordSenseNode "communism%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "communism")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "political_orientation%1:09:00::"))
(InheritanceLink s (WordSenseNode "ideology%1:09:01::"))
(InheritanceLink s (WordSenseNode "political_theory%1:09:00::"))
(InheritanceLink (WordSenseNode "Castroism%1:09:00::") s)
(InheritanceLink (WordSenseNode "Leninism%1:09:00::") s)
(InheritanceLink (WordSenseNode "Marxism-Leninism%1:09:00::") s)
(InheritanceLink (WordSenseNode "Maoism%1:09:00::") s)
(InheritanceLink (WordSenseNode "Marxism%1:09:00::") s)
(InheritanceLink (WordSenseNode "Trotskyism%1:09:00::") s)
