(define s (WordSenseNode "pitman%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "coal_miner")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "miner%1:18:00::"))
(InheritanceLink s (WordSenseNode "mineworker%1:18:00::"))
(define x (WordNode "collier")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "miner%1:18:00::"))
(InheritanceLink s (WordSenseNode "mineworker%1:18:00::"))
(define x (WordNode "pitman")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "miner%1:18:00::"))
(InheritanceLink s (WordSenseNode "mineworker%1:18:00::"))
