(define s (WordSenseNode "stenotus%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Stenotus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Compositae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Compositae%1:20:00::"))
(HolonymLink s (WordSenseNode "Asteraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Asteraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "aster_family%1:20:00::"))
(HolonymLink (WordSenseNode "stemless_golden_weed%1:20:00::") s)
(HolonymLink (WordSenseNode "Stenotus_acaulis%1:20:00::") s)
(HolonymLink (WordSenseNode "Haplopappus_acaulis%1:20:00::") s)
(define x (WordNode "genus_Stenotus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Compositae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Compositae%1:20:00::"))
(HolonymLink s (WordSenseNode "Asteraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Asteraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "aster_family%1:20:00::"))
(HolonymLink (WordSenseNode "stemless_golden_weed%1:20:00::") s)
(HolonymLink (WordSenseNode "Stenotus_acaulis%1:20:00::") s)
(HolonymLink (WordSenseNode "Haplopappus_acaulis%1:20:00::") s)
