(define s (WordSenseNode "rocking_horse%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "hobby")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plaything%1:06:00::"))
(InheritanceLink s (WordSenseNode "toy%1:06:00::"))
(HolonymLink (WordSenseNode "rocker%1:06:00::") s)
(define x (WordNode "hobbyhorse")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plaything%1:06:00::"))
(InheritanceLink s (WordSenseNode "toy%1:06:00::"))
(HolonymLink (WordSenseNode "rocker%1:06:00::") s)
(define x (WordNode "rocking_horse")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plaything%1:06:00::"))
(InheritanceLink s (WordSenseNode "toy%1:06:00::"))
(HolonymLink (WordSenseNode "rocker%1:06:00::") s)
