(define s (WordSenseNode "conjunctiva%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "conjunctiva")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mucous_membrane%1:08:00::"))
(InheritanceLink s (WordSenseNode "mucosa%1:08:00::"))
(InheritanceLink (WordSenseNode "bulbar_conjunctiva%1:08:00::") s)
(InheritanceLink (WordSenseNode "conjunctival_layer_of_bulb%1:08:00::") s)
(InheritanceLink (WordSenseNode "tunica_conjunctiva_bulbi%1:08:00::") s)
(InheritanceLink (WordSenseNode "palpebra_conjunctiva%1:08:00::") s)
(InheritanceLink (WordSenseNode "conjunctival_layer_of_eyelids%1:08:00::") s)
(InheritanceLink (WordSenseNode "tunica_conjunctiva_palpebrarum%1:08:00::") s)
(InheritanceLink (WordSenseNode "pinguecula%1:08:00::") s)
(InheritanceLink (WordSenseNode "pterygium%1:08:00::") s)
(HolonymLink s (WordSenseNode "eye%1:08:00::"))
(HolonymLink s (WordSenseNode "oculus%1:08:00::"))
(HolonymLink s (WordSenseNode "optic%1:08:00::"))
(HolonymLink s (WordSenseNode "eyelid%1:08:00::"))
(HolonymLink s (WordSenseNode "lid%1:08:00::"))
(HolonymLink s (WordSenseNode "palpebra%1:08:00::"))
