(define s (WordSenseNode "pinon_nut%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "pine_nut")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "edible_nut%1:13:00::"))
(HolonymLink s (WordSenseNode "nut_pine%1:20:00::"))
(HolonymLink s (WordSenseNode "stone_pine%1:20:00::"))
(HolonymLink s (WordSenseNode "umbrella_pine%1:20:01::"))
(HolonymLink s (WordSenseNode "European_nut_pine%1:20:00::"))
(HolonymLink s (WordSenseNode "Pinus_pinea%1:20:00::"))
(define x (WordNode "pignolia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "edible_nut%1:13:00::"))
(HolonymLink s (WordSenseNode "nut_pine%1:20:00::"))
(HolonymLink s (WordSenseNode "stone_pine%1:20:00::"))
(HolonymLink s (WordSenseNode "umbrella_pine%1:20:01::"))
(HolonymLink s (WordSenseNode "European_nut_pine%1:20:00::"))
(HolonymLink s (WordSenseNode "Pinus_pinea%1:20:00::"))
(define x (WordNode "pinon_nut")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "edible_nut%1:13:00::"))
(HolonymLink s (WordSenseNode "nut_pine%1:20:00::"))
(HolonymLink s (WordSenseNode "stone_pine%1:20:00::"))
(HolonymLink s (WordSenseNode "umbrella_pine%1:20:01::"))
(HolonymLink s (WordSenseNode "European_nut_pine%1:20:00::"))
(HolonymLink s (WordSenseNode "Pinus_pinea%1:20:00::"))
