(define s (WordSenseNode "interrogatory%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "interrogation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "questioning%1:10:00::"))
(InheritanceLink s (WordSenseNode "inquiring%1:10:00::"))
(InheritanceLink (WordSenseNode "catechism%1:10:01::") s)
(InheritanceLink (WordSenseNode "deposition%1:10:00::") s)
(InheritanceLink (WordSenseNode "inquisition%1:10:00::") s)
(InheritanceLink (WordSenseNode "third_degree%1:10:00::") s)
(InheritanceLink (WordSenseNode "cross-examination%1:10:00::") s)
(InheritanceLink (WordSenseNode "direct_examination%1:10:00::") s)
(InheritanceLink (WordSenseNode "redirect_examination%1:10:00::") s)
(InheritanceLink (WordSenseNode "reexamination%1:10:01::") s)
(InheritanceLink (WordSenseNode "interview%1:10:01::") s)
(InheritanceLink (WordSenseNode "debriefing%1:10:00::") s)
(define x (WordNode "examination")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "questioning%1:10:00::"))
(InheritanceLink s (WordSenseNode "inquiring%1:10:00::"))
(InheritanceLink (WordSenseNode "catechism%1:10:01::") s)
(InheritanceLink (WordSenseNode "deposition%1:10:00::") s)
(InheritanceLink (WordSenseNode "inquisition%1:10:00::") s)
(InheritanceLink (WordSenseNode "third_degree%1:10:00::") s)
(InheritanceLink (WordSenseNode "cross-examination%1:10:00::") s)
(InheritanceLink (WordSenseNode "direct_examination%1:10:00::") s)
(InheritanceLink (WordSenseNode "redirect_examination%1:10:00::") s)
(InheritanceLink (WordSenseNode "reexamination%1:10:01::") s)
(InheritanceLink (WordSenseNode "interview%1:10:01::") s)
(InheritanceLink (WordSenseNode "debriefing%1:10:00::") s)
(define x (WordNode "interrogatory")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "questioning%1:10:00::"))
(InheritanceLink s (WordSenseNode "inquiring%1:10:00::"))
(InheritanceLink (WordSenseNode "catechism%1:10:01::") s)
(InheritanceLink (WordSenseNode "deposition%1:10:00::") s)
(InheritanceLink (WordSenseNode "inquisition%1:10:00::") s)
(InheritanceLink (WordSenseNode "third_degree%1:10:00::") s)
(InheritanceLink (WordSenseNode "cross-examination%1:10:00::") s)
(InheritanceLink (WordSenseNode "direct_examination%1:10:00::") s)
(InheritanceLink (WordSenseNode "redirect_examination%1:10:00::") s)
(InheritanceLink (WordSenseNode "reexamination%1:10:01::") s)
(InheritanceLink (WordSenseNode "interview%1:10:01::") s)
(InheritanceLink (WordSenseNode "debriefing%1:10:00::") s)
