(define s (WordSenseNode "fastness%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "stronghold")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "defensive_structure%1:06:00::"))
(InheritanceLink s (WordSenseNode "defense%1:06:00::"))
(InheritanceLink s (WordSenseNode "defence%1:06:00::"))
(InheritanceLink (WordSenseNode "bastion%1:06:01::") s)
(InheritanceLink (WordSenseNode "citadel%1:06:00::") s)
(InheritanceLink (WordSenseNode "blockhouse%1:06:00::") s)
(InheritanceLink (WordSenseNode "hold%1:06:03::") s)
(InheritanceLink (WordSenseNode "keep%1:06:00::") s)
(InheritanceLink (WordSenseNode "donjon%1:06:00::") s)
(InheritanceLink (WordSenseNode "dungeon%1:06:00::") s)
(InheritanceLink (WordSenseNode "redoubt%1:06:00::") s)
(define x (WordNode "fastness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "defensive_structure%1:06:00::"))
(InheritanceLink s (WordSenseNode "defense%1:06:00::"))
(InheritanceLink s (WordSenseNode "defence%1:06:00::"))
(InheritanceLink (WordSenseNode "bastion%1:06:01::") s)
(InheritanceLink (WordSenseNode "citadel%1:06:00::") s)
(InheritanceLink (WordSenseNode "blockhouse%1:06:00::") s)
(InheritanceLink (WordSenseNode "hold%1:06:03::") s)
(InheritanceLink (WordSenseNode "keep%1:06:00::") s)
(InheritanceLink (WordSenseNode "donjon%1:06:00::") s)
(InheritanceLink (WordSenseNode "dungeon%1:06:00::") s)
(InheritanceLink (WordSenseNode "redoubt%1:06:00::") s)
