(define s (WordSenseNode "capra_hircus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "domestic_goat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "goat%1:05:00::"))
(InheritanceLink s (WordSenseNode "caprine_animal%1:05:00::"))
(InheritanceLink (WordSenseNode "Cashmere_goat%1:05:00::") s)
(InheritanceLink (WordSenseNode "Kashmir_goat%1:05:00::") s)
(InheritanceLink (WordSenseNode "Angora%1:05:01::") s)
(InheritanceLink (WordSenseNode "Angora_goat%1:05:00::") s)
(define x (WordNode "Capra_hircus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "goat%1:05:00::"))
(InheritanceLink s (WordSenseNode "caprine_animal%1:05:00::"))
(InheritanceLink (WordSenseNode "Cashmere_goat%1:05:00::") s)
(InheritanceLink (WordSenseNode "Kashmir_goat%1:05:00::") s)
(InheritanceLink (WordSenseNode "Angora%1:05:01::") s)
(InheritanceLink (WordSenseNode "Angora_goat%1:05:00::") s)
