(define s (WordSenseNode "go_across%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "pass")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "travel%2:38:00::"))
(InheritanceLink s (WordSenseNode "go%2:38:00::"))
(InheritanceLink s (WordSenseNode "move%2:38:03::"))
(InheritanceLink s (WordSenseNode "locomote%2:38:00::"))
(InheritanceLink (WordSenseNode "break_through%2:30:02::") s)
(InheritanceLink (WordSenseNode "crack%2:30:09::") s)
(InheritanceLink (WordSenseNode "squeak_by%2:35:00::") s)
(InheritanceLink (WordSenseNode "squeak_through%2:35:00::") s)
(InheritanceLink (WordSenseNode "transit%2:38:03::") s)
(InheritanceLink (WordSenseNode "traverse%2:38:00::") s)
(InheritanceLink (WordSenseNode "track%2:38:01::") s)
(InheritanceLink (WordSenseNode "cover%2:38:00::") s)
(InheritanceLink (WordSenseNode "cross%2:38:00::") s)
(InheritanceLink (WordSenseNode "pass_over%2:38:01::") s)
(InheritanceLink (WordSenseNode "get_over%2:38:00::") s)
(InheritanceLink (WordSenseNode "get_across%2:38:00::") s)
(InheritanceLink (WordSenseNode "cut_through%2:38:00::") s)
(InheritanceLink (WordSenseNode "cut_across%2:38:00::") s)
(InheritanceLink (WordSenseNode "infiltrate%2:38:00::") s)
(InheritanceLink (WordSenseNode "pass_through%2:38:01::") s)
(InheritanceLink (WordSenseNode "run%2:38:05::") s)
(InheritanceLink (WordSenseNode "transit%2:38:00::") s)
(InheritanceLink (WordSenseNode "pass_through%2:38:00::") s)
(InheritanceLink (WordSenseNode "move_through%2:38:00::") s)
(InheritanceLink (WordSenseNode "pass_across%2:38:00::") s)
(InheritanceLink (WordSenseNode "pass_over%2:38:02::") s)
(InheritanceLink (WordSenseNode "cut%2:38:13::") s)
(InheritanceLink (WordSenseNode "crash%2:38:04::") s)
(InheritanceLink (WordSenseNode "muscle%2:38:00::") s)
(InheritanceLink (WordSenseNode "transgress%2:38:00::") s)
(InheritanceLink (WordSenseNode "trespass%2:38:00::") s)
(InheritanceLink (WordSenseNode "overstep%2:38:00::") s)
(InheritanceLink (WordSenseNode "negotiate%2:38:00::") s)
(InheritanceLink (WordSenseNode "negociate%2:38:00::") s)
(InheritanceLink (WordSenseNode "lock%2:38:04::") s)
(InheritanceLink (WordSenseNode "make%2:38:10::") s)
(InheritanceLink (WordSenseNode "work%2:38:00::") s)
(InheritanceLink (WordSenseNode "cycle%2:38:02::") s)
(InheritanceLink (WordSenseNode "fumble%2:38:00::") s)
(InheritanceLink (WordSenseNode "blunder%2:38:00::") s)
(define x (WordNode "go_through")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "travel%2:38:00::"))
(InheritanceLink s (WordSenseNode "go%2:38:00::"))
(InheritanceLink s (WordSenseNode "move%2:38:03::"))
(InheritanceLink s (WordSenseNode "locomote%2:38:00::"))
(InheritanceLink (WordSenseNode "break_through%2:30:02::") s)
(InheritanceLink (WordSenseNode "crack%2:30:09::") s)
(InheritanceLink (WordSenseNode "squeak_by%2:35:00::") s)
(InheritanceLink (WordSenseNode "squeak_through%2:35:00::") s)
(InheritanceLink (WordSenseNode "transit%2:38:03::") s)
(InheritanceLink (WordSenseNode "traverse%2:38:00::") s)
(InheritanceLink (WordSenseNode "track%2:38:01::") s)
(InheritanceLink (WordSenseNode "cover%2:38:00::") s)
(InheritanceLink (WordSenseNode "cross%2:38:00::") s)
(InheritanceLink (WordSenseNode "pass_over%2:38:01::") s)
(InheritanceLink (WordSenseNode "get_over%2:38:00::") s)
(InheritanceLink (WordSenseNode "get_across%2:38:00::") s)
(InheritanceLink (WordSenseNode "cut_through%2:38:00::") s)
(InheritanceLink (WordSenseNode "cut_across%2:38:00::") s)
(InheritanceLink (WordSenseNode "infiltrate%2:38:00::") s)
(InheritanceLink (WordSenseNode "pass_through%2:38:01::") s)
(InheritanceLink (WordSenseNode "run%2:38:05::") s)
(InheritanceLink (WordSenseNode "transit%2:38:00::") s)
(InheritanceLink (WordSenseNode "pass_through%2:38:00::") s)
(InheritanceLink (WordSenseNode "move_through%2:38:00::") s)
(InheritanceLink (WordSenseNode "pass_across%2:38:00::") s)
(InheritanceLink (WordSenseNode "pass_over%2:38:02::") s)
(InheritanceLink (WordSenseNode "cut%2:38:13::") s)
(InheritanceLink (WordSenseNode "crash%2:38:04::") s)
(InheritanceLink (WordSenseNode "muscle%2:38:00::") s)
(InheritanceLink (WordSenseNode "transgress%2:38:00::") s)
(InheritanceLink (WordSenseNode "trespass%2:38:00::") s)
(InheritanceLink (WordSenseNode "overstep%2:38:00::") s)
(InheritanceLink (WordSenseNode "negotiate%2:38:00::") s)
(InheritanceLink (WordSenseNode "negociate%2:38:00::") s)
(InheritanceLink (WordSenseNode "lock%2:38:04::") s)
(InheritanceLink (WordSenseNode "make%2:38:10::") s)
(InheritanceLink (WordSenseNode "work%2:38:00::") s)
(InheritanceLink (WordSenseNode "cycle%2:38:02::") s)
(InheritanceLink (WordSenseNode "fumble%2:38:00::") s)
(InheritanceLink (WordSenseNode "blunder%2:38:00::") s)
(define x (WordNode "go_across")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "travel%2:38:00::"))
(InheritanceLink s (WordSenseNode "go%2:38:00::"))
(InheritanceLink s (WordSenseNode "move%2:38:03::"))
(InheritanceLink s (WordSenseNode "locomote%2:38:00::"))
(InheritanceLink (WordSenseNode "break_through%2:30:02::") s)
(InheritanceLink (WordSenseNode "crack%2:30:09::") s)
(InheritanceLink (WordSenseNode "squeak_by%2:35:00::") s)
(InheritanceLink (WordSenseNode "squeak_through%2:35:00::") s)
(InheritanceLink (WordSenseNode "transit%2:38:03::") s)
(InheritanceLink (WordSenseNode "traverse%2:38:00::") s)
(InheritanceLink (WordSenseNode "track%2:38:01::") s)
(InheritanceLink (WordSenseNode "cover%2:38:00::") s)
(InheritanceLink (WordSenseNode "cross%2:38:00::") s)
(InheritanceLink (WordSenseNode "pass_over%2:38:01::") s)
(InheritanceLink (WordSenseNode "get_over%2:38:00::") s)
(InheritanceLink (WordSenseNode "get_across%2:38:00::") s)
(InheritanceLink (WordSenseNode "cut_through%2:38:00::") s)
(InheritanceLink (WordSenseNode "cut_across%2:38:00::") s)
(InheritanceLink (WordSenseNode "infiltrate%2:38:00::") s)
(InheritanceLink (WordSenseNode "pass_through%2:38:01::") s)
(InheritanceLink (WordSenseNode "run%2:38:05::") s)
(InheritanceLink (WordSenseNode "transit%2:38:00::") s)
(InheritanceLink (WordSenseNode "pass_through%2:38:00::") s)
(InheritanceLink (WordSenseNode "move_through%2:38:00::") s)
(InheritanceLink (WordSenseNode "pass_across%2:38:00::") s)
(InheritanceLink (WordSenseNode "pass_over%2:38:02::") s)
(InheritanceLink (WordSenseNode "cut%2:38:13::") s)
(InheritanceLink (WordSenseNode "crash%2:38:04::") s)
(InheritanceLink (WordSenseNode "muscle%2:38:00::") s)
(InheritanceLink (WordSenseNode "transgress%2:38:00::") s)
(InheritanceLink (WordSenseNode "trespass%2:38:00::") s)
(InheritanceLink (WordSenseNode "overstep%2:38:00::") s)
(InheritanceLink (WordSenseNode "negotiate%2:38:00::") s)
(InheritanceLink (WordSenseNode "negociate%2:38:00::") s)
(InheritanceLink (WordSenseNode "lock%2:38:04::") s)
(InheritanceLink (WordSenseNode "make%2:38:10::") s)
(InheritanceLink (WordSenseNode "work%2:38:00::") s)
(InheritanceLink (WordSenseNode "cycle%2:38:02::") s)
(InheritanceLink (WordSenseNode "fumble%2:38:00::") s)
(InheritanceLink (WordSenseNode "blunder%2:38:00::") s)
