(define s (WordSenseNode "treasurer's_cheque%1:21:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cashier's_check")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "check%1:21:00::"))
(InheritanceLink s (WordSenseNode "bank_check%1:21:00::"))
(InheritanceLink s (WordSenseNode "cheque%1:21:00::"))
(define x (WordNode "treasurer's_check")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "check%1:21:00::"))
(InheritanceLink s (WordSenseNode "bank_check%1:21:00::"))
(InheritanceLink s (WordSenseNode "cheque%1:21:00::"))
(define x (WordNode "cashier's_cheque")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "check%1:21:00::"))
(InheritanceLink s (WordSenseNode "bank_check%1:21:00::"))
(InheritanceLink s (WordSenseNode "cheque%1:21:00::"))
(define x (WordNode "treasurer's_cheque")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "check%1:21:00::"))
(InheritanceLink s (WordSenseNode "bank_check%1:21:00::"))
(InheritanceLink s (WordSenseNode "cheque%1:21:00::"))
