(define s (WordSenseNode "alces%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Alces")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Cervidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Cervidae%1:05:00::"))
(HolonymLink (WordSenseNode "elk%1:05:00::") s)
(HolonymLink (WordSenseNode "European_elk%1:05:00::") s)
(HolonymLink (WordSenseNode "moose%1:05:00::") s)
(HolonymLink (WordSenseNode "Alces_alces%1:05:00::") s)
(define x (WordNode "genus_Alces")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Cervidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Cervidae%1:05:00::"))
(HolonymLink (WordSenseNode "elk%1:05:00::") s)
(HolonymLink (WordSenseNode "European_elk%1:05:00::") s)
(HolonymLink (WordSenseNode "moose%1:05:00::") s)
(HolonymLink (WordSenseNode "Alces_alces%1:05:00::") s)
