(define s (WordSenseNode "recreational_vehicle%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "recreational_vehicle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "self-propelled_vehicle%1:06:00::"))
(InheritanceLink (WordSenseNode "camper%1:06:00::") s)
(InheritanceLink (WordSenseNode "camping_bus%1:06:00::") s)
(InheritanceLink (WordSenseNode "motor_home%1:06:00::") s)
(InheritanceLink (WordSenseNode "dune_buggy%1:06:00::") s)
(InheritanceLink (WordSenseNode "beach_buggy%1:06:00::") s)
(define x (WordNode "RV")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "self-propelled_vehicle%1:06:00::"))
(InheritanceLink (WordSenseNode "camper%1:06:00::") s)
(InheritanceLink (WordSenseNode "camping_bus%1:06:00::") s)
(InheritanceLink (WordSenseNode "motor_home%1:06:00::") s)
(InheritanceLink (WordSenseNode "dune_buggy%1:06:00::") s)
(InheritanceLink (WordSenseNode "beach_buggy%1:06:00::") s)
(define x (WordNode "R.V.")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "self-propelled_vehicle%1:06:00::"))
(InheritanceLink (WordSenseNode "camper%1:06:00::") s)
(InheritanceLink (WordSenseNode "camping_bus%1:06:00::") s)
(InheritanceLink (WordSenseNode "motor_home%1:06:00::") s)
(InheritanceLink (WordSenseNode "dune_buggy%1:06:00::") s)
(InheritanceLink (WordSenseNode "beach_buggy%1:06:00::") s)
