(define s (WordSenseNode "quality%1:07:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "quality")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "degree%1:07:00::"))
(InheritanceLink s (WordSenseNode "grade%1:07:00::"))
(InheritanceLink s (WordSenseNode "level%1:07:00::"))
(InheritanceLink (WordSenseNode "superiority%1:07:00::") s)
(InheritanceLink (WordSenseNode "high_quality%1:07:00::") s)
(InheritanceLink (WordSenseNode "inferiority%1:07:00::") s)
(InheritanceLink (WordSenseNode "low_quality%1:07:00::") s)
(define x (WordNode "caliber")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "degree%1:07:00::"))
(InheritanceLink s (WordSenseNode "grade%1:07:00::"))
(InheritanceLink s (WordSenseNode "level%1:07:00::"))
(InheritanceLink (WordSenseNode "superiority%1:07:00::") s)
(InheritanceLink (WordSenseNode "high_quality%1:07:00::") s)
(InheritanceLink (WordSenseNode "inferiority%1:07:00::") s)
(InheritanceLink (WordSenseNode "low_quality%1:07:00::") s)
(define x (WordNode "calibre")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "degree%1:07:00::"))
(InheritanceLink s (WordSenseNode "grade%1:07:00::"))
(InheritanceLink s (WordSenseNode "level%1:07:00::"))
(InheritanceLink (WordSenseNode "superiority%1:07:00::") s)
(InheritanceLink (WordSenseNode "high_quality%1:07:00::") s)
(InheritanceLink (WordSenseNode "inferiority%1:07:00::") s)
(InheritanceLink (WordSenseNode "low_quality%1:07:00::") s)
