(define s (WordSenseNode "ectoprocta%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Ectoprocta")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "phylum%1:14:00::"))
(HolonymLink s (WordSenseNode "Bryozoa%1:05:00::"))
(HolonymLink s (WordSenseNode "phylum_Bryozoa%1:05:00::"))
(HolonymLink s (WordSenseNode "polyzoa%1:05:00::"))
(HolonymLink (WordSenseNode "ectoproct%1:05:00::") s)
(define x (WordNode "phylum_Ectoprocta")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "phylum%1:14:00::"))
(HolonymLink s (WordSenseNode "Bryozoa%1:05:00::"))
(HolonymLink s (WordSenseNode "phylum_Bryozoa%1:05:00::"))
(HolonymLink s (WordSenseNode "polyzoa%1:05:00::"))
(HolonymLink (WordSenseNode "ectoproct%1:05:00::") s)
