(define s (WordSenseNode "goat's_foot%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "goatsfoot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "oxalis%1:20:00::"))
(InheritanceLink s (WordSenseNode "sorrel%1:20:02::"))
(InheritanceLink s (WordSenseNode "wood_sorrel%1:20:00::"))
(define x (WordNode "goat's_foot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "oxalis%1:20:00::"))
(InheritanceLink s (WordSenseNode "sorrel%1:20:02::"))
(InheritanceLink s (WordSenseNode "wood_sorrel%1:20:00::"))
(define x (WordNode "Oxalis_caprina")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "oxalis%1:20:00::"))
(InheritanceLink s (WordSenseNode "sorrel%1:20:02::"))
(InheritanceLink s (WordSenseNode "wood_sorrel%1:20:00::"))
