(define s (WordSenseNode "lift%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "lift")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "propulsion%1:04:00::"))
(InheritanceLink s (WordSenseNode "actuation%1:04:00::"))
(define x (WordNode "raise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "propulsion%1:04:00::"))
(InheritanceLink s (WordSenseNode "actuation%1:04:00::"))
(define x (WordNode "heave")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "propulsion%1:04:00::"))
(InheritanceLink s (WordSenseNode "actuation%1:04:00::"))
