(define s (WordSenseNode "lark%1:05:03::")) (PartOfSpeechLink s noun)
(define x (WordNode "meadowlark")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "New_World_oriole%1:05:00::"))
(InheritanceLink s (WordSenseNode "American_oriole%1:05:00::"))
(InheritanceLink s (WordSenseNode "oriole%1:05:01::"))
(InheritanceLink (WordSenseNode "eastern_meadowlark%1:05:00::") s)
(InheritanceLink (WordSenseNode "Sturnella_magna%1:05:00::") s)
(InheritanceLink (WordSenseNode "western_meadowlark%1:05:00::") s)
(InheritanceLink (WordSenseNode "Sturnella_neglecta%1:05:00::") s)
(HolonymLink s (WordSenseNode "Sturnella%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Sturnella%1:05:00::"))
(define x (WordNode "lark")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "New_World_oriole%1:05:00::"))
(InheritanceLink s (WordSenseNode "American_oriole%1:05:00::"))
(InheritanceLink s (WordSenseNode "oriole%1:05:01::"))
(InheritanceLink (WordSenseNode "eastern_meadowlark%1:05:00::") s)
(InheritanceLink (WordSenseNode "Sturnella_magna%1:05:00::") s)
(InheritanceLink (WordSenseNode "western_meadowlark%1:05:00::") s)
(InheritanceLink (WordSenseNode "Sturnella_neglecta%1:05:00::") s)
(HolonymLink s (WordSenseNode "Sturnella%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Sturnella%1:05:00::"))
