(define s (WordSenseNode "bound%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "leap")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "jump%1:04:00::"))
(InheritanceLink s (WordSenseNode "jumping%1:04:01::"))
(InheritanceLink (WordSenseNode "caper%1:04:03::") s)
(InheritanceLink (WordSenseNode "capriole%1:04:01::") s)
(InheritanceLink (WordSenseNode "pounce%1:04:00::") s)
(define x (WordNode "leaping")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "jump%1:04:00::"))
(InheritanceLink s (WordSenseNode "jumping%1:04:01::"))
(InheritanceLink (WordSenseNode "caper%1:04:03::") s)
(InheritanceLink (WordSenseNode "capriole%1:04:01::") s)
(InheritanceLink (WordSenseNode "pounce%1:04:00::") s)
(define x (WordNode "spring")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "jump%1:04:00::"))
(InheritanceLink s (WordSenseNode "jumping%1:04:01::"))
(InheritanceLink (WordSenseNode "caper%1:04:03::") s)
(InheritanceLink (WordSenseNode "capriole%1:04:01::") s)
(InheritanceLink (WordSenseNode "pounce%1:04:00::") s)
(define x (WordNode "saltation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "jump%1:04:00::"))
(InheritanceLink s (WordSenseNode "jumping%1:04:01::"))
(InheritanceLink (WordSenseNode "caper%1:04:03::") s)
(InheritanceLink (WordSenseNode "capriole%1:04:01::") s)
(InheritanceLink (WordSenseNode "pounce%1:04:00::") s)
(define x (WordNode "bound")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "jump%1:04:00::"))
(InheritanceLink s (WordSenseNode "jumping%1:04:01::"))
(InheritanceLink (WordSenseNode "caper%1:04:03::") s)
(InheritanceLink (WordSenseNode "capriole%1:04:01::") s)
(InheritanceLink (WordSenseNode "pounce%1:04:00::") s)
(define x (WordNode "bounce")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "jump%1:04:00::"))
(InheritanceLink s (WordSenseNode "jumping%1:04:01::"))
(InheritanceLink (WordSenseNode "caper%1:04:03::") s)
(InheritanceLink (WordSenseNode "capriole%1:04:01::") s)
(InheritanceLink (WordSenseNode "pounce%1:04:00::") s)
