(define s (WordSenseNode "afghan%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Afghan")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Asian%1:18:00::"))
(InheritanceLink s (WordSenseNode "Asiatic%1:18:00::"))
(InheritanceLink (WordSenseNode "Kafir%1:18:01::") s)
(InheritanceLink (WordSenseNode "Pathan%1:18:00::") s)
(InheritanceLink (WordSenseNode "Pashtun%1:18:00::") s)
(InheritanceLink (WordSenseNode "Pushtun%1:18:00::") s)
(InheritanceLink (WordSenseNode "Pashtoon%1:18:00::") s)
(HolonymLink s (WordSenseNode "Afghanistan%1:15:00::"))
(HolonymLink s (WordSenseNode "Islamic_State_of_Afghanistan%1:15:00::"))
(define x (WordNode "Afghanistani")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Asian%1:18:00::"))
(InheritanceLink s (WordSenseNode "Asiatic%1:18:00::"))
(InheritanceLink (WordSenseNode "Kafir%1:18:01::") s)
(InheritanceLink (WordSenseNode "Pathan%1:18:00::") s)
(InheritanceLink (WordSenseNode "Pashtun%1:18:00::") s)
(InheritanceLink (WordSenseNode "Pushtun%1:18:00::") s)
(InheritanceLink (WordSenseNode "Pashtoon%1:18:00::") s)
(HolonymLink s (WordSenseNode "Afghanistan%1:15:00::"))
(HolonymLink s (WordSenseNode "Islamic_State_of_Afghanistan%1:15:00::"))
