(define s (WordSenseNode "family_enterobacteriaceae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Enterobacteriaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bacteria_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Eubacteriales%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Eubacteriales%1:05:00::"))
(HolonymLink (WordSenseNode "Aerobacter%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Aerobacter%1:05:00::") s)
(HolonymLink (WordSenseNode "enteric_bacteria%1:05:00::") s)
(HolonymLink (WordSenseNode "enterobacteria%1:05:00::") s)
(HolonymLink (WordSenseNode "enterics%1:05:00::") s)
(HolonymLink (WordSenseNode "entric%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Escherichia%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Klebsiella%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Salmonella%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Serratia%1:05:00::") s)
(HolonymLink (WordSenseNode "Serratia%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Shigella%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Erwinia%1:05:00::") s)
(define x (WordNode "family_Enterobacteriaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bacteria_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Eubacteriales%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Eubacteriales%1:05:00::"))
(HolonymLink (WordSenseNode "Aerobacter%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Aerobacter%1:05:00::") s)
(HolonymLink (WordSenseNode "enteric_bacteria%1:05:00::") s)
(HolonymLink (WordSenseNode "enterobacteria%1:05:00::") s)
(HolonymLink (WordSenseNode "enterics%1:05:00::") s)
(HolonymLink (WordSenseNode "entric%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Escherichia%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Klebsiella%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Salmonella%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Serratia%1:05:00::") s)
(HolonymLink (WordSenseNode "Serratia%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Shigella%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Erwinia%1:05:00::") s)
