(define s (WordSenseNode "genus_humulus%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Humulus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Cannabidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Cannabidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "hemp_family%1:20:00::"))
(HolonymLink (WordSenseNode "hop%1:20:00::") s)
(HolonymLink (WordSenseNode "hops%1:20:00::") s)
(define x (WordNode "genus_Humulus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Cannabidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Cannabidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "hemp_family%1:20:00::"))
(HolonymLink (WordSenseNode "hop%1:20:00::") s)
(HolonymLink (WordSenseNode "hops%1:20:00::") s)
