(define s (WordSenseNode "alder_fly%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "alderfly")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "neuropteron%1:05:00::"))
(InheritanceLink s (WordSenseNode "neuropteran%1:05:00::"))
(InheritanceLink s (WordSenseNode "neuropterous_insect%1:05:00::"))
(HolonymLink s (WordSenseNode "Sialis%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Sialis%1:05:00::"))
(define x (WordNode "alder_fly")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "neuropteron%1:05:00::"))
(InheritanceLink s (WordSenseNode "neuropteran%1:05:00::"))
(InheritanceLink s (WordSenseNode "neuropterous_insect%1:05:00::"))
(HolonymLink s (WordSenseNode "Sialis%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Sialis%1:05:00::"))
(define x (WordNode "Sialis_lutaria")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "neuropteron%1:05:00::"))
(InheritanceLink s (WordSenseNode "neuropteran%1:05:00::"))
(InheritanceLink s (WordSenseNode "neuropterous_insect%1:05:00::"))
(HolonymLink s (WordSenseNode "Sialis%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Sialis%1:05:00::"))
