(define s (WordSenseNode "endoscope%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "endoscope")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "medical_instrument%1:06:00::"))
(InheritanceLink (WordSenseNode "arthroscope%1:06:00::") s)
(InheritanceLink (WordSenseNode "colonoscope%1:06:00::") s)
(InheritanceLink (WordSenseNode "culdoscope%1:06:00::") s)
(InheritanceLink (WordSenseNode "gastroscope%1:06:00::") s)
(InheritanceLink (WordSenseNode "laparoscope%1:06:00::") s)
(InheritanceLink (WordSenseNode "proctoscope%1:06:00::") s)
(InheritanceLink (WordSenseNode "sigmoidoscope%1:06:00::") s)
(InheritanceLink (WordSenseNode "flexible_sigmoidoscope%1:06:00::") s)
