(define s (WordSenseNode "rainbow_pink%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "china_pink")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pink%1:20:00::"))
(InheritanceLink s (WordSenseNode "garden_pink%1:20:00::"))
(InheritanceLink (WordSenseNode "Japanese_pink%1:20:00::") s)
(InheritanceLink (WordSenseNode "Dianthus_chinensis_heddewigii%1:20:00::") s)
(define x (WordNode "rainbow_pink")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pink%1:20:00::"))
(InheritanceLink s (WordSenseNode "garden_pink%1:20:00::"))
(InheritanceLink (WordSenseNode "Japanese_pink%1:20:00::") s)
(InheritanceLink (WordSenseNode "Dianthus_chinensis_heddewigii%1:20:00::") s)
(define x (WordNode "Dianthus_chinensis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pink%1:20:00::"))
(InheritanceLink s (WordSenseNode "garden_pink%1:20:00::"))
(InheritanceLink (WordSenseNode "Japanese_pink%1:20:00::") s)
(InheritanceLink (WordSenseNode "Dianthus_chinensis_heddewigii%1:20:00::") s)
