(define s (WordSenseNode "hrvatska%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Croatia")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Balkan_Peninsula%1:15:00::"))
(HolonymLink s (WordSenseNode "Balkans%1:15:01::"))
(HolonymLink (WordSenseNode "Croatian%1:18:00::") s)
(HolonymLink (WordSenseNode "Croat%1:18:00::") s)
(HolonymLink (WordSenseNode "Dubrovnik%1:15:00::") s)
(HolonymLink (WordSenseNode "Ragusa%1:15:00::") s)
(HolonymLink (WordSenseNode "Split%1:15:00::") s)
(HolonymLink (WordSenseNode "Zagreb%1:15:00::") s)
(define x (WordNode "Republic_of_Croatia")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Balkan_Peninsula%1:15:00::"))
(HolonymLink s (WordSenseNode "Balkans%1:15:01::"))
(HolonymLink (WordSenseNode "Croatian%1:18:00::") s)
(HolonymLink (WordSenseNode "Croat%1:18:00::") s)
(HolonymLink (WordSenseNode "Dubrovnik%1:15:00::") s)
(HolonymLink (WordSenseNode "Ragusa%1:15:00::") s)
(HolonymLink (WordSenseNode "Split%1:15:00::") s)
(HolonymLink (WordSenseNode "Zagreb%1:15:00::") s)
(define x (WordNode "Hrvatska")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Balkan_Peninsula%1:15:00::"))
(HolonymLink s (WordSenseNode "Balkans%1:15:01::"))
(HolonymLink (WordSenseNode "Croatian%1:18:00::") s)
(HolonymLink (WordSenseNode "Croat%1:18:00::") s)
(HolonymLink (WordSenseNode "Dubrovnik%1:15:00::") s)
(HolonymLink (WordSenseNode "Ragusa%1:15:00::") s)
(HolonymLink (WordSenseNode "Split%1:15:00::") s)
(HolonymLink (WordSenseNode "Zagreb%1:15:00::") s)
