(define s (WordSenseNode "tin_plague%1:11:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "tin_pest")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "transformation%1:11:00::"))
(InheritanceLink s (WordSenseNode "transmutation%1:11:00::"))
(InheritanceLink s (WordSenseNode "shift%1:11:01::"))
(define x (WordNode "tin_disease")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "transformation%1:11:00::"))
(InheritanceLink s (WordSenseNode "transmutation%1:11:00::"))
(InheritanceLink s (WordSenseNode "shift%1:11:01::"))
(define x (WordNode "tin_plague")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "transformation%1:11:00::"))
(InheritanceLink s (WordSenseNode "transmutation%1:11:00::"))
(InheritanceLink s (WordSenseNode "shift%1:11:01::"))
