(define s (WordSenseNode "income_tax%1:21:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "income_tax")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tax%1:21:00::"))
(InheritanceLink s (WordSenseNode "taxation%1:21:00::"))
(InheritanceLink s (WordSenseNode "revenue_enhancement%1:21:00::"))
(InheritanceLink (WordSenseNode "bracket_creep%1:21:00::") s)
(InheritanceLink (WordSenseNode "estimated_tax%1:21:00::") s)
(InheritanceLink (WordSenseNode "FICA%1:21:00::") s)
(InheritanceLink (WordSenseNode "withholding_tax%1:21:00::") s)
(InheritanceLink (WordSenseNode "withholding%1:21:00::") s)
(InheritanceLink (WordSenseNode "surtax%1:21:00::") s)
(InheritanceLink (WordSenseNode "supertax%1:21:00::") s)
