(define s (WordSenseNode "christmas_fern%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Christmas_fern")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern%1:20:00::"))
(HolonymLink s (WordSenseNode "Polystichum%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Polystichum%1:20:00::"))
(define x (WordNode "canker_brake")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern%1:20:00::"))
(HolonymLink s (WordSenseNode "Polystichum%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Polystichum%1:20:00::"))
(define x (WordNode "dagger_fern")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern%1:20:00::"))
(HolonymLink s (WordSenseNode "Polystichum%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Polystichum%1:20:00::"))
(define x (WordNode "evergreen_wood_fern")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern%1:20:00::"))
(HolonymLink s (WordSenseNode "Polystichum%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Polystichum%1:20:00::"))
(define x (WordNode "Polystichum_acrostichoides")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern%1:20:00::"))
(HolonymLink s (WordSenseNode "Polystichum%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Polystichum%1:20:00::"))
