(define s (WordSenseNode "projection%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "projection")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "structure%1:06:00::"))
(InheritanceLink s (WordSenseNode "construction%1:06:00::"))
(InheritanceLink (WordSenseNode "arm%1:06:03::") s)
(InheritanceLink (WordSenseNode "branch%1:06:00::") s)
(InheritanceLink (WordSenseNode "limb%1:06:00::") s)
(InheritanceLink (WordSenseNode "brim%1:06:00::") s)
(InheritanceLink (WordSenseNode "burr%1:06:00::") s)
(InheritanceLink (WordSenseNode "cleat%1:06:02::") s)
(InheritanceLink (WordSenseNode "cornice%1:06:00::") s)
(InheritanceLink (WordSenseNode "drip%1:06:00::") s)
(InheritanceLink (WordSenseNode "drip_mold%1:06:00::") s)
(InheritanceLink (WordSenseNode "drip_mould%1:06:00::") s)
(InheritanceLink (WordSenseNode "flange%1:06:00::") s)
(InheritanceLink (WordSenseNode "rim%1:06:01::") s)
(InheritanceLink (WordSenseNode "fluke%1:06:00::") s)
(InheritanceLink (WordSenseNode "flue%1:06:02::") s)
(InheritanceLink (WordSenseNode "head%1:06:00::") s)
(InheritanceLink (WordSenseNode "knob%1:06:01::") s)
(InheritanceLink (WordSenseNode "boss%1:06:00::") s)
(InheritanceLink (WordSenseNode "lobe%1:06:00::") s)
(InheritanceLink (WordSenseNode "lug%1:06:00::") s)
(InheritanceLink (WordSenseNode "overhang%1:06:00::") s)
(InheritanceLink (WordSenseNode "prong%1:06:00::") s)
(InheritanceLink (WordSenseNode "spike%1:06:04::") s)
(InheritanceLink (WordSenseNode "tenon%1:06:00::") s)
(InheritanceLink (WordSenseNode "tooth%1:06:01::") s)
(InheritanceLink (WordSenseNode "tooth%1:06:02::") s)
