(define s (WordSenseNode "last_name%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "surname")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "name%1:10:00::"))
(InheritanceLink (WordSenseNode "maiden_name%1:10:00::") s)
(define x (WordNode "family_name")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "name%1:10:00::"))
(InheritanceLink (WordSenseNode "maiden_name%1:10:00::") s)
(define x (WordNode "cognomen")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "name%1:10:00::"))
(InheritanceLink (WordSenseNode "maiden_name%1:10:00::") s)
(define x (WordNode "last_name")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "name%1:10:00::"))
(InheritanceLink (WordSenseNode "maiden_name%1:10:00::") s)
