(define s (WordSenseNode "pamphlet%1:10:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "booklet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "book%1:10:00::"))
(InheritanceLink (WordSenseNode "blue_book%1:10:02::") s)
(InheritanceLink (WordSenseNode "ticket_book%1:10:00::") s)
(define x (WordNode "brochure")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "book%1:10:00::"))
(InheritanceLink (WordSenseNode "blue_book%1:10:02::") s)
(InheritanceLink (WordSenseNode "ticket_book%1:10:00::") s)
(define x (WordNode "folder")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "book%1:10:00::"))
(InheritanceLink (WordSenseNode "blue_book%1:10:02::") s)
(InheritanceLink (WordSenseNode "ticket_book%1:10:00::") s)
(define x (WordNode "leaflet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "book%1:10:00::"))
(InheritanceLink (WordSenseNode "blue_book%1:10:02::") s)
(InheritanceLink (WordSenseNode "ticket_book%1:10:00::") s)
(define x (WordNode "pamphlet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "book%1:10:00::"))
(InheritanceLink (WordSenseNode "blue_book%1:10:02::") s)
(InheritanceLink (WordSenseNode "ticket_book%1:10:00::") s)
