(define s (WordSenseNode "solar_plexus%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "solar_plexus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nerve_plexus%1:08:00::"))
(HolonymLink s (WordSenseNode "sympathetic_nervous_system%1:08:00::"))
(define x (WordNode "coeliac_plexus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nerve_plexus%1:08:00::"))
(HolonymLink s (WordSenseNode "sympathetic_nervous_system%1:08:00::"))
(define x (WordNode "plexus_celiacus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nerve_plexus%1:08:00::"))
(HolonymLink s (WordSenseNode "sympathetic_nervous_system%1:08:00::"))
(define x (WordNode "abdominal_nerve_plexus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nerve_plexus%1:08:00::"))
(HolonymLink s (WordSenseNode "sympathetic_nervous_system%1:08:00::"))
