(define s (WordSenseNode "genus_anaphalis%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Anaphalis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Compositae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Compositae%1:20:00::"))
(HolonymLink s (WordSenseNode "Asteraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Asteraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "aster_family%1:20:00::"))
(HolonymLink (WordSenseNode "pearly_everlasting%1:20:00::") s)
(HolonymLink (WordSenseNode "cottonweed%1:20:03::") s)
(HolonymLink (WordSenseNode "Anaphalis_margaritacea%1:20:00::") s)
(define x (WordNode "genus_Anaphalis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Compositae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Compositae%1:20:00::"))
(HolonymLink s (WordSenseNode "Asteraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Asteraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "aster_family%1:20:00::"))
(HolonymLink (WordSenseNode "pearly_everlasting%1:20:00::") s)
(HolonymLink (WordSenseNode "cottonweed%1:20:03::") s)
(HolonymLink (WordSenseNode "Anaphalis_margaritacea%1:20:00::") s)
