(define s (WordSenseNode "profession%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "profession")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "occupation%1:04:00::"))
(InheritanceLink s (WordSenseNode "business%1:04:00::"))
(InheritanceLink s (WordSenseNode "job%1:04:00::"))
(InheritanceLink s (WordSenseNode "line_of_work%1:04:00::"))
(InheritanceLink s (WordSenseNode "line%1:04:00::"))
(InheritanceLink (WordSenseNode "learned_profession%1:04:00::") s)
(InheritanceLink (WordSenseNode "literature%1:04:00::") s)
(InheritanceLink (WordSenseNode "architecture%1:04:00::") s)
(InheritanceLink (WordSenseNode "education%1:04:01::") s)
(InheritanceLink (WordSenseNode "journalism%1:04:00::") s)
(InheritanceLink (WordSenseNode "politics%1:04:00::") s)
(InheritanceLink (WordSenseNode "technology%1:04:00::") s)
(InheritanceLink (WordSenseNode "engineering%1:04:01::") s)
