(define s (WordSenseNode "order_fagales%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Fagales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_order%1:20:00::"))
(HolonymLink s (WordSenseNode "Hamamelidae%1:20:00::"))
(HolonymLink s (WordSenseNode "subclass_Hamamelidae%1:20:00::"))
(HolonymLink (WordSenseNode "Fagaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Fagaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "beech_family%1:20:00::") s)
(HolonymLink (WordSenseNode "Betulaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Betulaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "birch_family%1:20:00::") s)
(define x (WordNode "order_Fagales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_order%1:20:00::"))
(HolonymLink s (WordSenseNode "Hamamelidae%1:20:00::"))
(HolonymLink s (WordSenseNode "subclass_Hamamelidae%1:20:00::"))
(HolonymLink (WordSenseNode "Fagaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Fagaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "beech_family%1:20:00::") s)
(HolonymLink (WordSenseNode "Betulaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Betulaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "birch_family%1:20:00::") s)
