(define s (WordSenseNode "anglerfish%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "goosefish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spiny-finned_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "acanthopterygian%1:05:00::"))
(HolonymLink s (WordSenseNode "Lophiidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Lophiidae%1:05:00::"))
(HolonymLink (WordSenseNode "monkfish%1:13:00::") s)
(define x (WordNode "angler")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spiny-finned_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "acanthopterygian%1:05:00::"))
(HolonymLink s (WordSenseNode "Lophiidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Lophiidae%1:05:00::"))
(HolonymLink (WordSenseNode "monkfish%1:13:00::") s)
(define x (WordNode "anglerfish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spiny-finned_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "acanthopterygian%1:05:00::"))
(HolonymLink s (WordSenseNode "Lophiidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Lophiidae%1:05:00::"))
(HolonymLink (WordSenseNode "monkfish%1:13:00::") s)
(define x (WordNode "angler_fish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spiny-finned_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "acanthopterygian%1:05:00::"))
(HolonymLink s (WordSenseNode "Lophiidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Lophiidae%1:05:00::"))
(HolonymLink (WordSenseNode "monkfish%1:13:00::") s)
(define x (WordNode "monkfish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spiny-finned_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "acanthopterygian%1:05:00::"))
(HolonymLink s (WordSenseNode "Lophiidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Lophiidae%1:05:00::"))
(HolonymLink (WordSenseNode "monkfish%1:13:00::") s)
(define x (WordNode "lotte")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spiny-finned_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "acanthopterygian%1:05:00::"))
(HolonymLink s (WordSenseNode "Lophiidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Lophiidae%1:05:00::"))
(HolonymLink (WordSenseNode "monkfish%1:13:00::") s)
(define x (WordNode "allmouth")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spiny-finned_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "acanthopterygian%1:05:00::"))
(HolonymLink s (WordSenseNode "Lophiidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Lophiidae%1:05:00::"))
(HolonymLink (WordSenseNode "monkfish%1:13:00::") s)
(define x (WordNode "Lophius_Americanus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spiny-finned_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "acanthopterygian%1:05:00::"))
(HolonymLink s (WordSenseNode "Lophiidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Lophiidae%1:05:00::"))
(HolonymLink (WordSenseNode "monkfish%1:13:00::") s)
