(define s (WordSenseNode "genus_acherontia%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Acherontia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Sphingidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Sphingidae%1:05:00::"))
(HolonymLink (WordSenseNode "death's-head_moth%1:05:00::") s)
(HolonymLink (WordSenseNode "Acherontia_atropos%1:05:00::") s)
(define x (WordNode "genus_Acherontia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Sphingidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Sphingidae%1:05:00::"))
(HolonymLink (WordSenseNode "death's-head_moth%1:05:00::") s)
(HolonymLink (WordSenseNode "Acherontia_atropos%1:05:00::") s)
