(define s (WordSenseNode "genus_parmelia%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Parmelia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Parmeliaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Parmeliaceae%1:20:00::"))
(HolonymLink (WordSenseNode "crottle%1:20:00::") s)
(HolonymLink (WordSenseNode "crottal%1:20:00::") s)
(HolonymLink (WordSenseNode "crotal%1:20:00::") s)
(define x (WordNode "genus_Parmelia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Parmeliaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Parmeliaceae%1:20:00::"))
(HolonymLink (WordSenseNode "crottle%1:20:00::") s)
(HolonymLink (WordSenseNode "crottal%1:20:00::") s)
(HolonymLink (WordSenseNode "crotal%1:20:00::") s)
