(define s (WordSenseNode "bumper%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bumper")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mechanical_device%1:06:00::"))
(HolonymLink s (WordSenseNode "car%1:06:00::"))
(HolonymLink s (WordSenseNode "auto%1:06:00::"))
(HolonymLink s (WordSenseNode "automobile%1:06:00::"))
(HolonymLink s (WordSenseNode "machine%1:06:01::"))
(HolonymLink s (WordSenseNode "motorcar%1:06:00::"))
(HolonymLink s (WordSenseNode "truck%1:06:00::"))
(HolonymLink s (WordSenseNode "motortruck%1:06:00::"))
(HolonymLink (WordSenseNode "bumper_guard%1:06:00::") s)
