(define s (WordSenseNode "reflection%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "reflection")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "picture%1:06:00::"))
(InheritanceLink s (WordSenseNode "image%1:06:00::"))
(InheritanceLink s (WordSenseNode "icon%1:06:00::"))
(InheritanceLink s (WordSenseNode "ikon%1:06:00::"))
(define x (WordNode "reflexion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "picture%1:06:00::"))
(InheritanceLink s (WordSenseNode "image%1:06:00::"))
(InheritanceLink s (WordSenseNode "icon%1:06:00::"))
(InheritanceLink s (WordSenseNode "ikon%1:06:00::"))
