(define s (WordSenseNode "incurvation%1:25:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "concave_shape")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "solid%1:25:00::"))
(InheritanceLink (WordSenseNode "dome%1:25:00::") s)
(InheritanceLink (WordSenseNode "pit%1:25:00::") s)
(InheritanceLink (WordSenseNode "fossa%1:25:00::") s)
(InheritanceLink (WordSenseNode "recess%1:25:00::") s)
(InheritanceLink (WordSenseNode "recession%1:25:00::") s)
(InheritanceLink (WordSenseNode "niche%1:25:00::") s)
(InheritanceLink (WordSenseNode "corner%1:25:00::") s)
(InheritanceLink (WordSenseNode "bowl%1:25:00::") s)
(InheritanceLink (WordSenseNode "trough%1:25:00::") s)
(InheritanceLink (WordSenseNode "scoop%1:25:00::") s)
(InheritanceLink (WordSenseNode "pocket%1:25:01::") s)
(InheritanceLink (WordSenseNode "depression%1:25:00::") s)
(InheritanceLink (WordSenseNode "impression%1:25:00::") s)
(InheritanceLink (WordSenseNode "imprint%1:25:00::") s)
(InheritanceLink (WordSenseNode "cup%1:25:00::") s)
(InheritanceLink (WordSenseNode "indentation%1:25:00::") s)
(InheritanceLink (WordSenseNode "indenture%1:25:00::") s)
(define x (WordNode "concavity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "solid%1:25:00::"))
(InheritanceLink (WordSenseNode "dome%1:25:00::") s)
(InheritanceLink (WordSenseNode "pit%1:25:00::") s)
(InheritanceLink (WordSenseNode "fossa%1:25:00::") s)
(InheritanceLink (WordSenseNode "recess%1:25:00::") s)
(InheritanceLink (WordSenseNode "recession%1:25:00::") s)
(InheritanceLink (WordSenseNode "niche%1:25:00::") s)
(InheritanceLink (WordSenseNode "corner%1:25:00::") s)
(InheritanceLink (WordSenseNode "bowl%1:25:00::") s)
(InheritanceLink (WordSenseNode "trough%1:25:00::") s)
(InheritanceLink (WordSenseNode "scoop%1:25:00::") s)
(InheritanceLink (WordSenseNode "pocket%1:25:01::") s)
(InheritanceLink (WordSenseNode "depression%1:25:00::") s)
(InheritanceLink (WordSenseNode "impression%1:25:00::") s)
(InheritanceLink (WordSenseNode "imprint%1:25:00::") s)
(InheritanceLink (WordSenseNode "cup%1:25:00::") s)
(InheritanceLink (WordSenseNode "indentation%1:25:00::") s)
(InheritanceLink (WordSenseNode "indenture%1:25:00::") s)
(define x (WordNode "incurvation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "solid%1:25:00::"))
(InheritanceLink (WordSenseNode "dome%1:25:00::") s)
(InheritanceLink (WordSenseNode "pit%1:25:00::") s)
(InheritanceLink (WordSenseNode "fossa%1:25:00::") s)
(InheritanceLink (WordSenseNode "recess%1:25:00::") s)
(InheritanceLink (WordSenseNode "recession%1:25:00::") s)
(InheritanceLink (WordSenseNode "niche%1:25:00::") s)
(InheritanceLink (WordSenseNode "corner%1:25:00::") s)
(InheritanceLink (WordSenseNode "bowl%1:25:00::") s)
(InheritanceLink (WordSenseNode "trough%1:25:00::") s)
(InheritanceLink (WordSenseNode "scoop%1:25:00::") s)
(InheritanceLink (WordSenseNode "pocket%1:25:01::") s)
(InheritanceLink (WordSenseNode "depression%1:25:00::") s)
(InheritanceLink (WordSenseNode "impression%1:25:00::") s)
(InheritanceLink (WordSenseNode "imprint%1:25:00::") s)
(InheritanceLink (WordSenseNode "cup%1:25:00::") s)
(InheritanceLink (WordSenseNode "indentation%1:25:00::") s)
(InheritanceLink (WordSenseNode "indenture%1:25:00::") s)
(define x (WordNode "incurvature")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "solid%1:25:00::"))
(InheritanceLink (WordSenseNode "dome%1:25:00::") s)
(InheritanceLink (WordSenseNode "pit%1:25:00::") s)
(InheritanceLink (WordSenseNode "fossa%1:25:00::") s)
(InheritanceLink (WordSenseNode "recess%1:25:00::") s)
(InheritanceLink (WordSenseNode "recession%1:25:00::") s)
(InheritanceLink (WordSenseNode "niche%1:25:00::") s)
(InheritanceLink (WordSenseNode "corner%1:25:00::") s)
(InheritanceLink (WordSenseNode "bowl%1:25:00::") s)
(InheritanceLink (WordSenseNode "trough%1:25:00::") s)
(InheritanceLink (WordSenseNode "scoop%1:25:00::") s)
(InheritanceLink (WordSenseNode "pocket%1:25:01::") s)
(InheritanceLink (WordSenseNode "depression%1:25:00::") s)
(InheritanceLink (WordSenseNode "impression%1:25:00::") s)
(InheritanceLink (WordSenseNode "imprint%1:25:00::") s)
(InheritanceLink (WordSenseNode "cup%1:25:00::") s)
(InheritanceLink (WordSenseNode "indentation%1:25:00::") s)
(InheritanceLink (WordSenseNode "indenture%1:25:00::") s)
