(define s (WordSenseNode "mark%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "mark")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "written_symbol%1:10:00::"))
(InheritanceLink s (WordSenseNode "printed_symbol%1:10:00::"))
(InheritanceLink (WordSenseNode "arrow%1:10:00::") s)
(InheritanceLink (WordSenseNode "pointer%1:10:00::") s)
(InheritanceLink (WordSenseNode "broad_arrow%1:10:00::") s)
(InheritanceLink (WordSenseNode "call_mark%1:10:00::") s)
(InheritanceLink (WordSenseNode "call_number%1:10:00::") s)
(InheritanceLink (WordSenseNode "pressmark%1:10:00::") s)
(InheritanceLink (WordSenseNode "caret%1:10:00::") s)
(InheritanceLink (WordSenseNode "check_mark%1:10:00::") s)
(InheritanceLink (WordSenseNode "check%1:10:01::") s)
(InheritanceLink (WordSenseNode "tick%1:10:00::") s)
(InheritanceLink (WordSenseNode "diacritical_mark%1:10:00::") s)
(InheritanceLink (WordSenseNode "diacritic%1:10:00::") s)
(InheritanceLink (WordSenseNode "ditto_mark%1:10:00::") s)
(InheritanceLink (WordSenseNode "ditto%1:10:00::") s)
(InheritanceLink (WordSenseNode "dollar_mark%1:10:00::") s)
(InheritanceLink (WordSenseNode "dollar_sign%1:10:00::") s)
(InheritanceLink (WordSenseNode "point%1:10:02::") s)
(InheritanceLink (WordSenseNode "head%1:10:01::") s)
(InheritanceLink (WordSenseNode "punctuation%1:10:00::") s)
(InheritanceLink (WordSenseNode "punctuation_mark%1:10:00::") s)
