(define s (WordSenseNode "genus_uropsilus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Uropsilus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Talpidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Talpidae%1:05:00::"))
(HolonymLink (WordSenseNode "shrew_mole%1:05:00::") s)
(HolonymLink (WordSenseNode "Asiatic_shrew_mole%1:05:00::") s)
(HolonymLink (WordSenseNode "Uropsilus_soricipes%1:05:00::") s)
(define x (WordNode "genus_Uropsilus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Talpidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Talpidae%1:05:00::"))
(HolonymLink (WordSenseNode "shrew_mole%1:05:00::") s)
(HolonymLink (WordSenseNode "Asiatic_shrew_mole%1:05:00::") s)
(HolonymLink (WordSenseNode "Uropsilus_soricipes%1:05:00::") s)
