(define s (WordSenseNode "bathroom%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bathroom")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "room%1:06:00::"))
(HolonymLink s (WordSenseNode "dwelling%1:06:00::"))
(HolonymLink s (WordSenseNode "home%1:06:00::"))
(HolonymLink s (WordSenseNode "domicile%1:06:00::"))
(HolonymLink s (WordSenseNode "abode%1:06:00::"))
(HolonymLink s (WordSenseNode "habitation%1:06:00::"))
(HolonymLink s (WordSenseNode "dwelling_house%1:06:00::"))
(HolonymLink (WordSenseNode "bathtub%1:06:00::") s)
(HolonymLink (WordSenseNode "bathing_tub%1:06:00::") s)
(HolonymLink (WordSenseNode "bath%1:06:00::") s)
(HolonymLink (WordSenseNode "tub%1:06:01::") s)
(HolonymLink (WordSenseNode "shower_stall%1:06:00::") s)
(HolonymLink (WordSenseNode "shower_bath%1:06:00::") s)
(HolonymLink (WordSenseNode "toilet%1:06:01::") s)
(HolonymLink (WordSenseNode "can%1:06:03::") s)
(HolonymLink (WordSenseNode "commode%1:06:00::") s)
(HolonymLink (WordSenseNode "crapper%1:06:00::") s)
(HolonymLink (WordSenseNode "pot%1:06:01::") s)
(HolonymLink (WordSenseNode "potty%1:06:01::") s)
(HolonymLink (WordSenseNode "stool%1:06:01::") s)
(HolonymLink (WordSenseNode "throne%1:06:01::") s)
(HolonymLink (WordSenseNode "washbasin%1:06:00::") s)
(HolonymLink (WordSenseNode "handbasin%1:06:00::") s)
(HolonymLink (WordSenseNode "washbowl%1:06:00::") s)
(HolonymLink (WordSenseNode "lavabo%1:06:00::") s)
(HolonymLink (WordSenseNode "wash-hand_basin%1:06:00::") s)
(define x (WordNode "bath")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "room%1:06:00::"))
(HolonymLink s (WordSenseNode "dwelling%1:06:00::"))
(HolonymLink s (WordSenseNode "home%1:06:00::"))
(HolonymLink s (WordSenseNode "domicile%1:06:00::"))
(HolonymLink s (WordSenseNode "abode%1:06:00::"))
(HolonymLink s (WordSenseNode "habitation%1:06:00::"))
(HolonymLink s (WordSenseNode "dwelling_house%1:06:00::"))
(HolonymLink (WordSenseNode "bathtub%1:06:00::") s)
(HolonymLink (WordSenseNode "bathing_tub%1:06:00::") s)
(HolonymLink (WordSenseNode "bath%1:06:00::") s)
(HolonymLink (WordSenseNode "tub%1:06:01::") s)
(HolonymLink (WordSenseNode "shower_stall%1:06:00::") s)
(HolonymLink (WordSenseNode "shower_bath%1:06:00::") s)
(HolonymLink (WordSenseNode "toilet%1:06:01::") s)
(HolonymLink (WordSenseNode "can%1:06:03::") s)
(HolonymLink (WordSenseNode "commode%1:06:00::") s)
(HolonymLink (WordSenseNode "crapper%1:06:00::") s)
(HolonymLink (WordSenseNode "pot%1:06:01::") s)
(HolonymLink (WordSenseNode "potty%1:06:01::") s)
(HolonymLink (WordSenseNode "stool%1:06:01::") s)
(HolonymLink (WordSenseNode "throne%1:06:01::") s)
(HolonymLink (WordSenseNode "washbasin%1:06:00::") s)
(HolonymLink (WordSenseNode "handbasin%1:06:00::") s)
(HolonymLink (WordSenseNode "washbowl%1:06:00::") s)
(HolonymLink (WordSenseNode "lavabo%1:06:00::") s)
(HolonymLink (WordSenseNode "wash-hand_basin%1:06:00::") s)
