(define s (WordSenseNode "writhe%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "writhe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move%2:38:00::"))
(InheritanceLink (WordSenseNode "wrench%2:38:00::") s)
(define x (WordNode "wrestle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move%2:38:00::"))
(InheritanceLink (WordSenseNode "wrench%2:38:00::") s)
(define x (WordNode "wriggle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move%2:38:00::"))
(InheritanceLink (WordSenseNode "wrench%2:38:00::") s)
(define x (WordNode "worm")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move%2:38:00::"))
(InheritanceLink (WordSenseNode "wrench%2:38:00::") s)
(define x (WordNode "squirm")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move%2:38:00::"))
(InheritanceLink (WordSenseNode "wrench%2:38:00::") s)
(define x (WordNode "twist")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move%2:38:00::"))
(InheritanceLink (WordSenseNode "wrench%2:38:00::") s)
