(define s (WordSenseNode "whipsnake%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "whip-snake")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "colubrid_snake%1:05:00::"))
(InheritanceLink s (WordSenseNode "colubrid%1:05:00::"))
(InheritanceLink (WordSenseNode "coachwhip%1:05:00::") s)
(InheritanceLink (WordSenseNode "coachwhip_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "Masticophis_flagellum%1:05:00::") s)
(InheritanceLink (WordSenseNode "California_whipsnake%1:05:00::") s)
(InheritanceLink (WordSenseNode "striped_racer%1:05:00::") s)
(InheritanceLink (WordSenseNode "Masticophis_lateralis%1:05:00::") s)
(InheritanceLink (WordSenseNode "Sonoran_whipsnake%1:05:00::") s)
(InheritanceLink (WordSenseNode "Masticophis_bilineatus%1:05:00::") s)
(HolonymLink s (WordSenseNode "Masticophis%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Masticophis%1:05:00::"))
(define x (WordNode "whip_snake")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "colubrid_snake%1:05:00::"))
(InheritanceLink s (WordSenseNode "colubrid%1:05:00::"))
(InheritanceLink (WordSenseNode "coachwhip%1:05:00::") s)
(InheritanceLink (WordSenseNode "coachwhip_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "Masticophis_flagellum%1:05:00::") s)
(InheritanceLink (WordSenseNode "California_whipsnake%1:05:00::") s)
(InheritanceLink (WordSenseNode "striped_racer%1:05:00::") s)
(InheritanceLink (WordSenseNode "Masticophis_lateralis%1:05:00::") s)
(InheritanceLink (WordSenseNode "Sonoran_whipsnake%1:05:00::") s)
(InheritanceLink (WordSenseNode "Masticophis_bilineatus%1:05:00::") s)
(HolonymLink s (WordSenseNode "Masticophis%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Masticophis%1:05:00::"))
(define x (WordNode "whipsnake")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "colubrid_snake%1:05:00::"))
(InheritanceLink s (WordSenseNode "colubrid%1:05:00::"))
(InheritanceLink (WordSenseNode "coachwhip%1:05:00::") s)
(InheritanceLink (WordSenseNode "coachwhip_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "Masticophis_flagellum%1:05:00::") s)
(InheritanceLink (WordSenseNode "California_whipsnake%1:05:00::") s)
(InheritanceLink (WordSenseNode "striped_racer%1:05:00::") s)
(InheritanceLink (WordSenseNode "Masticophis_lateralis%1:05:00::") s)
(InheritanceLink (WordSenseNode "Sonoran_whipsnake%1:05:00::") s)
(InheritanceLink (WordSenseNode "Masticophis_bilineatus%1:05:00::") s)
(HolonymLink s (WordSenseNode "Masticophis%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Masticophis%1:05:00::"))
