(define s (WordSenseNode "salix_arctica%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "arctic_willow")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "willow%1:20:00::"))
(InheritanceLink s (WordSenseNode "willow_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Salix%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Salix%1:20:00::"))
(define x (WordNode "Salix_arctica")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "willow%1:20:00::"))
(InheritanceLink s (WordSenseNode "willow_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Salix%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Salix%1:20:00::"))
