(define s (WordSenseNode "premix%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "mix")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "concoction%1:13:00::"))
(InheritanceLink s (WordSenseNode "mixture%1:13:00::"))
(InheritanceLink s (WordSenseNode "intermixture%1:13:00::"))
(InheritanceLink (WordSenseNode "ready-mix%1:13:00::") s)
(InheritanceLink (WordSenseNode "self-rising_flour%1:13:00::") s)
(InheritanceLink (WordSenseNode "self-raising_flour%1:13:00::") s)
(define x (WordNode "premix")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "concoction%1:13:00::"))
(InheritanceLink s (WordSenseNode "mixture%1:13:00::"))
(InheritanceLink s (WordSenseNode "intermixture%1:13:00::"))
(InheritanceLink (WordSenseNode "ready-mix%1:13:00::") s)
(InheritanceLink (WordSenseNode "self-rising_flour%1:13:00::") s)
(InheritanceLink (WordSenseNode "self-raising_flour%1:13:00::") s)
