(define s (WordSenseNode "issue%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "issue")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "pop_out%2:30:00::") s)
(InheritanceLink (WordSenseNode "radiate%2:30:02::") s)
(InheritanceLink (WordSenseNode "leak%2:30:04::") s)
(InheritanceLink (WordSenseNode "escape%2:30:04::") s)
(InheritanceLink (WordSenseNode "fall%2:30:10::") s)
(InheritanceLink (WordSenseNode "debouch%2:30:00::") s)
(InheritanceLink (WordSenseNode "come_out%2:38:06::") s)
(InheritanceLink (WordSenseNode "fall_out%2:38:00::") s)
(define x (WordNode "emerge")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "pop_out%2:30:00::") s)
(InheritanceLink (WordSenseNode "radiate%2:30:02::") s)
(InheritanceLink (WordSenseNode "leak%2:30:04::") s)
(InheritanceLink (WordSenseNode "escape%2:30:04::") s)
(InheritanceLink (WordSenseNode "fall%2:30:10::") s)
(InheritanceLink (WordSenseNode "debouch%2:30:00::") s)
(InheritanceLink (WordSenseNode "come_out%2:38:06::") s)
(InheritanceLink (WordSenseNode "fall_out%2:38:00::") s)
(define x (WordNode "come_out")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "pop_out%2:30:00::") s)
(InheritanceLink (WordSenseNode "radiate%2:30:02::") s)
(InheritanceLink (WordSenseNode "leak%2:30:04::") s)
(InheritanceLink (WordSenseNode "escape%2:30:04::") s)
(InheritanceLink (WordSenseNode "fall%2:30:10::") s)
(InheritanceLink (WordSenseNode "debouch%2:30:00::") s)
(InheritanceLink (WordSenseNode "come_out%2:38:06::") s)
(InheritanceLink (WordSenseNode "fall_out%2:38:00::") s)
(define x (WordNode "come_forth")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "pop_out%2:30:00::") s)
(InheritanceLink (WordSenseNode "radiate%2:30:02::") s)
(InheritanceLink (WordSenseNode "leak%2:30:04::") s)
(InheritanceLink (WordSenseNode "escape%2:30:04::") s)
(InheritanceLink (WordSenseNode "fall%2:30:10::") s)
(InheritanceLink (WordSenseNode "debouch%2:30:00::") s)
(InheritanceLink (WordSenseNode "come_out%2:38:06::") s)
(InheritanceLink (WordSenseNode "fall_out%2:38:00::") s)
(define x (WordNode "go_forth")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "pop_out%2:30:00::") s)
(InheritanceLink (WordSenseNode "radiate%2:30:02::") s)
(InheritanceLink (WordSenseNode "leak%2:30:04::") s)
(InheritanceLink (WordSenseNode "escape%2:30:04::") s)
(InheritanceLink (WordSenseNode "fall%2:30:10::") s)
(InheritanceLink (WordSenseNode "debouch%2:30:00::") s)
(InheritanceLink (WordSenseNode "come_out%2:38:06::") s)
(InheritanceLink (WordSenseNode "fall_out%2:38:00::") s)
(define x (WordNode "egress")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "pop_out%2:30:00::") s)
(InheritanceLink (WordSenseNode "radiate%2:30:02::") s)
(InheritanceLink (WordSenseNode "leak%2:30:04::") s)
(InheritanceLink (WordSenseNode "escape%2:30:04::") s)
(InheritanceLink (WordSenseNode "fall%2:30:10::") s)
(InheritanceLink (WordSenseNode "debouch%2:30:00::") s)
(InheritanceLink (WordSenseNode "come_out%2:38:06::") s)
(InheritanceLink (WordSenseNode "fall_out%2:38:00::") s)
