(define s (WordSenseNode "coterie%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "clique")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "set%1:14:01::"))
(InheritanceLink s (WordSenseNode "circle%1:14:00::"))
(InheritanceLink s (WordSenseNode "band%1:14:01::"))
(InheritanceLink s (WordSenseNode "lot%1:14:00::"))
(InheritanceLink (WordSenseNode "Bloomsbury_Group%1:14:00::") s)
(InheritanceLink (WordSenseNode "bohemia%1:14:00::") s)
(InheritanceLink (WordSenseNode "kitchen_cabinet%1:14:00::") s)
(InheritanceLink (WordSenseNode "brain_trust%1:14:00::") s)
(InheritanceLink (WordSenseNode "loop%1:14:00::") s)
(InheritanceLink (WordSenseNode "cabal%1:14:00::") s)
(InheritanceLink (WordSenseNode "faction%1:14:01::") s)
(InheritanceLink (WordSenseNode "junto%1:14:00::") s)
(InheritanceLink (WordSenseNode "camarilla%1:14:00::") s)
(InheritanceLink (WordSenseNode "military_junta%1:14:00::") s)
(InheritanceLink (WordSenseNode "junta%1:14:00::") s)
(InheritanceLink (WordSenseNode "mafia%1:14:02::") s)
(InheritanceLink (WordSenseNode "maffia%1:14:02::") s)
(InheritanceLink (WordSenseNode "faction%1:14:00::") s)
(InheritanceLink (WordSenseNode "sect%1:14:00::") s)
(InheritanceLink (WordSenseNode "galere%1:14:00::") s)
(InheritanceLink (WordSenseNode "rogue's_gallery%1:14:01::") s)
(InheritanceLink (WordSenseNode "hard_core%1:14:00::") s)
(define x (WordNode "coterie")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "set%1:14:01::"))
(InheritanceLink s (WordSenseNode "circle%1:14:00::"))
(InheritanceLink s (WordSenseNode "band%1:14:01::"))
(InheritanceLink s (WordSenseNode "lot%1:14:00::"))
(InheritanceLink (WordSenseNode "Bloomsbury_Group%1:14:00::") s)
(InheritanceLink (WordSenseNode "bohemia%1:14:00::") s)
(InheritanceLink (WordSenseNode "kitchen_cabinet%1:14:00::") s)
(InheritanceLink (WordSenseNode "brain_trust%1:14:00::") s)
(InheritanceLink (WordSenseNode "loop%1:14:00::") s)
(InheritanceLink (WordSenseNode "cabal%1:14:00::") s)
(InheritanceLink (WordSenseNode "faction%1:14:01::") s)
(InheritanceLink (WordSenseNode "junto%1:14:00::") s)
(InheritanceLink (WordSenseNode "camarilla%1:14:00::") s)
(InheritanceLink (WordSenseNode "military_junta%1:14:00::") s)
(InheritanceLink (WordSenseNode "junta%1:14:00::") s)
(InheritanceLink (WordSenseNode "mafia%1:14:02::") s)
(InheritanceLink (WordSenseNode "maffia%1:14:02::") s)
(InheritanceLink (WordSenseNode "faction%1:14:00::") s)
(InheritanceLink (WordSenseNode "sect%1:14:00::") s)
(InheritanceLink (WordSenseNode "galere%1:14:00::") s)
(InheritanceLink (WordSenseNode "rogue's_gallery%1:14:01::") s)
(InheritanceLink (WordSenseNode "hard_core%1:14:00::") s)
(define x (WordNode "ingroup")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "set%1:14:01::"))
(InheritanceLink s (WordSenseNode "circle%1:14:00::"))
(InheritanceLink s (WordSenseNode "band%1:14:01::"))
(InheritanceLink s (WordSenseNode "lot%1:14:00::"))
(InheritanceLink (WordSenseNode "Bloomsbury_Group%1:14:00::") s)
(InheritanceLink (WordSenseNode "bohemia%1:14:00::") s)
(InheritanceLink (WordSenseNode "kitchen_cabinet%1:14:00::") s)
(InheritanceLink (WordSenseNode "brain_trust%1:14:00::") s)
(InheritanceLink (WordSenseNode "loop%1:14:00::") s)
(InheritanceLink (WordSenseNode "cabal%1:14:00::") s)
(InheritanceLink (WordSenseNode "faction%1:14:01::") s)
(InheritanceLink (WordSenseNode "junto%1:14:00::") s)
(InheritanceLink (WordSenseNode "camarilla%1:14:00::") s)
(InheritanceLink (WordSenseNode "military_junta%1:14:00::") s)
(InheritanceLink (WordSenseNode "junta%1:14:00::") s)
(InheritanceLink (WordSenseNode "mafia%1:14:02::") s)
(InheritanceLink (WordSenseNode "maffia%1:14:02::") s)
(InheritanceLink (WordSenseNode "faction%1:14:00::") s)
(InheritanceLink (WordSenseNode "sect%1:14:00::") s)
(InheritanceLink (WordSenseNode "galere%1:14:00::") s)
(InheritanceLink (WordSenseNode "rogue's_gallery%1:14:01::") s)
(InheritanceLink (WordSenseNode "hard_core%1:14:00::") s)
(define x (WordNode "inner_circle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "set%1:14:01::"))
(InheritanceLink s (WordSenseNode "circle%1:14:00::"))
(InheritanceLink s (WordSenseNode "band%1:14:01::"))
(InheritanceLink s (WordSenseNode "lot%1:14:00::"))
(InheritanceLink (WordSenseNode "Bloomsbury_Group%1:14:00::") s)
(InheritanceLink (WordSenseNode "bohemia%1:14:00::") s)
(InheritanceLink (WordSenseNode "kitchen_cabinet%1:14:00::") s)
(InheritanceLink (WordSenseNode "brain_trust%1:14:00::") s)
(InheritanceLink (WordSenseNode "loop%1:14:00::") s)
(InheritanceLink (WordSenseNode "cabal%1:14:00::") s)
(InheritanceLink (WordSenseNode "faction%1:14:01::") s)
(InheritanceLink (WordSenseNode "junto%1:14:00::") s)
(InheritanceLink (WordSenseNode "camarilla%1:14:00::") s)
(InheritanceLink (WordSenseNode "military_junta%1:14:00::") s)
(InheritanceLink (WordSenseNode "junta%1:14:00::") s)
(InheritanceLink (WordSenseNode "mafia%1:14:02::") s)
(InheritanceLink (WordSenseNode "maffia%1:14:02::") s)
(InheritanceLink (WordSenseNode "faction%1:14:00::") s)
(InheritanceLink (WordSenseNode "sect%1:14:00::") s)
(InheritanceLink (WordSenseNode "galere%1:14:00::") s)
(InheritanceLink (WordSenseNode "rogue's_gallery%1:14:01::") s)
(InheritanceLink (WordSenseNode "hard_core%1:14:00::") s)
(define x (WordNode "pack")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "set%1:14:01::"))
(InheritanceLink s (WordSenseNode "circle%1:14:00::"))
(InheritanceLink s (WordSenseNode "band%1:14:01::"))
(InheritanceLink s (WordSenseNode "lot%1:14:00::"))
(InheritanceLink (WordSenseNode "Bloomsbury_Group%1:14:00::") s)
(InheritanceLink (WordSenseNode "bohemia%1:14:00::") s)
(InheritanceLink (WordSenseNode "kitchen_cabinet%1:14:00::") s)
(InheritanceLink (WordSenseNode "brain_trust%1:14:00::") s)
(InheritanceLink (WordSenseNode "loop%1:14:00::") s)
(InheritanceLink (WordSenseNode "cabal%1:14:00::") s)
(InheritanceLink (WordSenseNode "faction%1:14:01::") s)
(InheritanceLink (WordSenseNode "junto%1:14:00::") s)
(InheritanceLink (WordSenseNode "camarilla%1:14:00::") s)
(InheritanceLink (WordSenseNode "military_junta%1:14:00::") s)
(InheritanceLink (WordSenseNode "junta%1:14:00::") s)
(InheritanceLink (WordSenseNode "mafia%1:14:02::") s)
(InheritanceLink (WordSenseNode "maffia%1:14:02::") s)
(InheritanceLink (WordSenseNode "faction%1:14:00::") s)
(InheritanceLink (WordSenseNode "sect%1:14:00::") s)
(InheritanceLink (WordSenseNode "galere%1:14:00::") s)
(InheritanceLink (WordSenseNode "rogue's_gallery%1:14:01::") s)
(InheritanceLink (WordSenseNode "hard_core%1:14:00::") s)
(define x (WordNode "camp")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "set%1:14:01::"))
(InheritanceLink s (WordSenseNode "circle%1:14:00::"))
(InheritanceLink s (WordSenseNode "band%1:14:01::"))
(InheritanceLink s (WordSenseNode "lot%1:14:00::"))
(InheritanceLink (WordSenseNode "Bloomsbury_Group%1:14:00::") s)
(InheritanceLink (WordSenseNode "bohemia%1:14:00::") s)
(InheritanceLink (WordSenseNode "kitchen_cabinet%1:14:00::") s)
(InheritanceLink (WordSenseNode "brain_trust%1:14:00::") s)
(InheritanceLink (WordSenseNode "loop%1:14:00::") s)
(InheritanceLink (WordSenseNode "cabal%1:14:00::") s)
(InheritanceLink (WordSenseNode "faction%1:14:01::") s)
(InheritanceLink (WordSenseNode "junto%1:14:00::") s)
(InheritanceLink (WordSenseNode "camarilla%1:14:00::") s)
(InheritanceLink (WordSenseNode "military_junta%1:14:00::") s)
(InheritanceLink (WordSenseNode "junta%1:14:00::") s)
(InheritanceLink (WordSenseNode "mafia%1:14:02::") s)
(InheritanceLink (WordSenseNode "maffia%1:14:02::") s)
(InheritanceLink (WordSenseNode "faction%1:14:00::") s)
(InheritanceLink (WordSenseNode "sect%1:14:00::") s)
(InheritanceLink (WordSenseNode "galere%1:14:00::") s)
(InheritanceLink (WordSenseNode "rogue's_gallery%1:14:01::") s)
(InheritanceLink (WordSenseNode "hard_core%1:14:00::") s)
