(define s (WordSenseNode "entree%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "entree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "right%1:07:00::"))
(InheritanceLink (WordSenseNode "door%1:07:00::") s)
(define x (WordNode "access")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "right%1:07:00::"))
(InheritanceLink (WordSenseNode "door%1:07:00::") s)
(define x (WordNode "accession")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "right%1:07:00::"))
(InheritanceLink (WordSenseNode "door%1:07:00::") s)
(define x (WordNode "admission")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "right%1:07:00::"))
(InheritanceLink (WordSenseNode "door%1:07:00::") s)
(define x (WordNode "admittance")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "right%1:07:00::"))
(InheritanceLink (WordSenseNode "door%1:07:00::") s)
