(define s (WordSenseNode "numdah_rug%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "numdah")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rug%1:06:00::"))
(InheritanceLink s (WordSenseNode "carpet%1:06:00::"))
(InheritanceLink s (WordSenseNode "carpeting%1:06:00::"))
(define x (WordNode "numdah_rug")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rug%1:06:00::"))
(InheritanceLink s (WordSenseNode "carpet%1:06:00::"))
(InheritanceLink s (WordSenseNode "carpeting%1:06:00::"))
(define x (WordNode "nammad")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rug%1:06:00::"))
(InheritanceLink s (WordSenseNode "carpet%1:06:00::"))
(InheritanceLink s (WordSenseNode "carpeting%1:06:00::"))
