(define s (WordSenseNode "footrace%1:11:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "footrace")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "race%1:11:00::"))
(InheritanceLink (WordSenseNode "funrun%1:11:00::") s)
(InheritanceLink (WordSenseNode "fun_run%1:11:00::") s)
(InheritanceLink (WordSenseNode "marathon%1:11:00::") s)
(InheritanceLink (WordSenseNode "obstacle_race%1:11:00::") s)
(InheritanceLink (WordSenseNode "steeplechase%1:11:02::") s)
(InheritanceLink (WordSenseNode "track_event%1:11:00::") s)
(define x (WordNode "foot_race")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "race%1:11:00::"))
(InheritanceLink (WordSenseNode "funrun%1:11:00::") s)
(InheritanceLink (WordSenseNode "fun_run%1:11:00::") s)
(InheritanceLink (WordSenseNode "marathon%1:11:00::") s)
(InheritanceLink (WordSenseNode "obstacle_race%1:11:00::") s)
(InheritanceLink (WordSenseNode "steeplechase%1:11:02::") s)
(InheritanceLink (WordSenseNode "track_event%1:11:00::") s)
(define x (WordNode "run")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "race%1:11:00::"))
(InheritanceLink (WordSenseNode "funrun%1:11:00::") s)
(InheritanceLink (WordSenseNode "fun_run%1:11:00::") s)
(InheritanceLink (WordSenseNode "marathon%1:11:00::") s)
(InheritanceLink (WordSenseNode "obstacle_race%1:11:00::") s)
(InheritanceLink (WordSenseNode "steeplechase%1:11:02::") s)
(InheritanceLink (WordSenseNode "track_event%1:11:00::") s)
