(define s (WordSenseNode "anthrax%1:26:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "anthrax")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "disease%1:26:00::"))
(InheritanceLink (WordSenseNode "cutaneous_anthrax%1:26:00::") s)
(InheritanceLink (WordSenseNode "malignant_pustule%1:26:00::") s)
(InheritanceLink (WordSenseNode "pulmonary_anthrax%1:26:00::") s)
(InheritanceLink (WordSenseNode "inhalation_anthrax%1:26:00::") s)
(InheritanceLink (WordSenseNode "anthrax_pneumonia%1:26:00::") s)
(InheritanceLink (WordSenseNode "ragpicker's_disease%1:26:00::") s)
(InheritanceLink (WordSenseNode "ragsorter's_disease%1:26:00::") s)
(InheritanceLink (WordSenseNode "woolsorter's_pneumonia%1:26:00::") s)
(InheritanceLink (WordSenseNode "woolsorter's_disease%1:26:00::") s)
