(define s (WordSenseNode "bowling%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bowling")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "game%1:04:00::"))
(InheritanceLink (WordSenseNode "tenpins%1:04:00::") s)
(InheritanceLink (WordSenseNode "tenpin_bowling%1:04:00::") s)
(InheritanceLink (WordSenseNode "ninepins%1:04:00::") s)
(InheritanceLink (WordSenseNode "skittles%1:04:00::") s)
(InheritanceLink (WordSenseNode "duckpins%1:04:00::") s)
(InheritanceLink (WordSenseNode "candlepins%1:04:00::") s)
(InheritanceLink (WordSenseNode "candlepin_bowling%1:04:00::") s)
(InheritanceLink (WordSenseNode "lawn_bowling%1:04:00::") s)
(InheritanceLink (WordSenseNode "bowls%1:04:00::") s)
(InheritanceLink (WordSenseNode "bocce%1:04:00::") s)
(InheritanceLink (WordSenseNode "bocci%1:04:00::") s)
(InheritanceLink (WordSenseNode "boccie%1:04:00::") s)
(HolonymLink (WordSenseNode "frame%1:04:01::") s)
