(define s (WordSenseNode "comb_jelly%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ctenophore")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "invertebrate%1:05:00::"))
(InheritanceLink (WordSenseNode "beroe%1:05:00::") s)
(InheritanceLink (WordSenseNode "platyctenean%1:05:00::") s)
(InheritanceLink (WordSenseNode "sea_gooseberry%1:05:00::") s)
(InheritanceLink (WordSenseNode "Venus's_girdle%1:05:00::") s)
(InheritanceLink (WordSenseNode "Cestum_veneris%1:05:00::") s)
(HolonymLink s (WordSenseNode "Ctenophora%1:05:00::"))
(HolonymLink s (WordSenseNode "phylum_Ctenophora%1:05:00::"))
(HolonymLink (WordSenseNode "ctene%1:05:00::") s)
(HolonymLink (WordSenseNode "comb-plate%1:05:00::") s)
(HolonymLink (WordSenseNode "comb%1:05:00::") s)
(define x (WordNode "comb_jelly")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "invertebrate%1:05:00::"))
(InheritanceLink (WordSenseNode "beroe%1:05:00::") s)
(InheritanceLink (WordSenseNode "platyctenean%1:05:00::") s)
(InheritanceLink (WordSenseNode "sea_gooseberry%1:05:00::") s)
(InheritanceLink (WordSenseNode "Venus's_girdle%1:05:00::") s)
(InheritanceLink (WordSenseNode "Cestum_veneris%1:05:00::") s)
(HolonymLink s (WordSenseNode "Ctenophora%1:05:00::"))
(HolonymLink s (WordSenseNode "phylum_Ctenophora%1:05:00::"))
(HolonymLink (WordSenseNode "ctene%1:05:00::") s)
(HolonymLink (WordSenseNode "comb-plate%1:05:00::") s)
(HolonymLink (WordSenseNode "comb%1:05:00::") s)
