(define s (WordSenseNode "redact%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "edit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:01::"))
(InheritanceLink s (WordSenseNode "alter%2:30:01::"))
(InheritanceLink s (WordSenseNode "modify%2:30:10::"))
(InheritanceLink (WordSenseNode "interpolate%2:30:00::") s)
(InheritanceLink (WordSenseNode "alter%2:30:04::") s)
(InheritanceLink (WordSenseNode "falsify%2:30:03::") s)
(InheritanceLink (WordSenseNode "hack%2:30:00::") s)
(InheritanceLink (WordSenseNode "cut_up%2:30:00::") s)
(InheritanceLink (WordSenseNode "black_out%2:30:00::") s)
(InheritanceLink (WordSenseNode "blank_out%2:30:00::") s)
(InheritanceLink (WordSenseNode "copyread%2:31:00::") s)
(InheritanceLink (WordSenseNode "subedit%2:31:00::") s)
(InheritanceLink (WordSenseNode "copyedit%2:31:00::") s)
(InheritanceLink (WordSenseNode "bracket%2:32:00::") s)
(InheritanceLink (WordSenseNode "bracket_out%2:32:00::") s)
(define x (WordNode "redact")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:01::"))
(InheritanceLink s (WordSenseNode "alter%2:30:01::"))
(InheritanceLink s (WordSenseNode "modify%2:30:10::"))
(InheritanceLink (WordSenseNode "interpolate%2:30:00::") s)
(InheritanceLink (WordSenseNode "alter%2:30:04::") s)
(InheritanceLink (WordSenseNode "falsify%2:30:03::") s)
(InheritanceLink (WordSenseNode "hack%2:30:00::") s)
(InheritanceLink (WordSenseNode "cut_up%2:30:00::") s)
(InheritanceLink (WordSenseNode "black_out%2:30:00::") s)
(InheritanceLink (WordSenseNode "blank_out%2:30:00::") s)
(InheritanceLink (WordSenseNode "copyread%2:31:00::") s)
(InheritanceLink (WordSenseNode "subedit%2:31:00::") s)
(InheritanceLink (WordSenseNode "copyedit%2:31:00::") s)
(InheritanceLink (WordSenseNode "bracket%2:32:00::") s)
(InheritanceLink (WordSenseNode "bracket_out%2:32:00::") s)
