(define s (WordSenseNode "subclass_amphineura%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Amphineura")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Gastropoda%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Gastropoda%1:05:00::"))
(HolonymLink s (WordSenseNode "Gasteropoda%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Gasteropoda%1:05:00::"))
(HolonymLink (WordSenseNode "Solenogastres%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Solenogastres%1:05:00::") s)
(HolonymLink (WordSenseNode "Aplacophora%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Aplacophora%1:05:00::") s)
(define x (WordNode "subclass_Amphineura")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Gastropoda%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Gastropoda%1:05:00::"))
(HolonymLink s (WordSenseNode "Gasteropoda%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Gasteropoda%1:05:00::"))
(HolonymLink (WordSenseNode "Solenogastres%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Solenogastres%1:05:00::") s)
(HolonymLink (WordSenseNode "Aplacophora%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Aplacophora%1:05:00::") s)
