(define s (WordSenseNode "genus_chloroxylon%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Chloroxylon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Meliaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Meliaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "mahogany_family%1:20:00::"))
(HolonymLink (WordSenseNode "satinwood%1:20:00::") s)
(HolonymLink (WordSenseNode "satinwood_tree%1:20:00::") s)
(HolonymLink (WordSenseNode "Chloroxylon_swietenia%1:20:00::") s)
(define x (WordNode "genus_Chloroxylon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Meliaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Meliaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "mahogany_family%1:20:00::"))
(HolonymLink (WordSenseNode "satinwood%1:20:00::") s)
(HolonymLink (WordSenseNode "satinwood_tree%1:20:00::") s)
(HolonymLink (WordSenseNode "Chloroxylon_swietenia%1:20:00::") s)
