(define s (WordSenseNode "milkshake%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "milkshake")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "drink%1:13:04::"))
(InheritanceLink (WordSenseNode "eggshake%1:13:00::") s)
(InheritanceLink (WordSenseNode "frappe%1:13:02::") s)
(InheritanceLink (WordSenseNode "malted%1:13:00::") s)
(InheritanceLink (WordSenseNode "malt%1:13:03::") s)
(InheritanceLink (WordSenseNode "malted_milk%1:13:02::") s)
(define x (WordNode "milk_shake")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "drink%1:13:04::"))
(InheritanceLink (WordSenseNode "eggshake%1:13:00::") s)
(InheritanceLink (WordSenseNode "frappe%1:13:02::") s)
(InheritanceLink (WordSenseNode "malted%1:13:00::") s)
(InheritanceLink (WordSenseNode "malt%1:13:03::") s)
(InheritanceLink (WordSenseNode "malted_milk%1:13:02::") s)
(define x (WordNode "shake")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "drink%1:13:04::"))
(InheritanceLink (WordSenseNode "eggshake%1:13:00::") s)
(InheritanceLink (WordSenseNode "frappe%1:13:02::") s)
(InheritanceLink (WordSenseNode "malted%1:13:00::") s)
(InheritanceLink (WordSenseNode "malt%1:13:03::") s)
(InheritanceLink (WordSenseNode "malted_milk%1:13:02::") s)
