(define s (WordSenseNode "drawing%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "drawing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "representation%1:06:00::"))
(InheritanceLink (WordSenseNode "charcoal%1:06:01::") s)
(InheritanceLink (WordSenseNode "delineation%1:06:00::") s)
(InheritanceLink (WordSenseNode "depiction%1:06:00::") s)
(InheritanceLink (WordSenseNode "limning%1:06:00::") s)
(InheritanceLink (WordSenseNode "line_drawing%1:06:00::") s)
(InheritanceLink (WordSenseNode "diagram%1:06:00::") s)
(InheritanceLink (WordSenseNode "mechanical_drawing%1:06:00::") s)
(InheritanceLink (WordSenseNode "pen-and-ink%1:06:00::") s)
(InheritanceLink (WordSenseNode "plan%1:06:00::") s)
(InheritanceLink (WordSenseNode "architectural_plan%1:06:00::") s)
(InheritanceLink (WordSenseNode "rendering%1:06:00::") s)
(InheritanceLink (WordSenseNode "scribble%1:06:00::") s)
(InheritanceLink (WordSenseNode "scrabble%1:06:00::") s)
(InheritanceLink (WordSenseNode "doodle%1:06:00::") s)
(InheritanceLink (WordSenseNode "silhouette%1:06:00::") s)
(InheritanceLink (WordSenseNode "silverpoint%1:06:00::") s)
(InheritanceLink (WordSenseNode "sketch%1:06:00::") s)
(InheritanceLink (WordSenseNode "study%1:06:01::") s)
(InheritanceLink (WordSenseNode "stick_figure%1:06:00::") s)
(InheritanceLink (WordSenseNode "tracing%1:06:00::") s)
(InheritanceLink (WordSenseNode "trace%1:06:00::") s)
