(define s (WordSenseNode "halocarpus%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Halocarpus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gymnosperm_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Podocarpaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Podocarpaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "podocarpus_family%1:20:00::"))
(HolonymLink (WordSenseNode "tarwood%1:20:01::") s)
(HolonymLink (WordSenseNode "tar-wood%1:20:01::") s)
(HolonymLink (WordSenseNode "New_Zealand_mountain_pine%1:20:00::") s)
(HolonymLink (WordSenseNode "Halocarpus_bidwilli%1:20:00::") s)
(HolonymLink (WordSenseNode "Dacrydium_bidwilli%1:20:00::") s)
(define x (WordNode "genus_Halocarpus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gymnosperm_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Podocarpaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Podocarpaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "podocarpus_family%1:20:00::"))
(HolonymLink (WordSenseNode "tarwood%1:20:01::") s)
(HolonymLink (WordSenseNode "tar-wood%1:20:01::") s)
(HolonymLink (WordSenseNode "New_Zealand_mountain_pine%1:20:00::") s)
(HolonymLink (WordSenseNode "Halocarpus_bidwilli%1:20:00::") s)
(HolonymLink (WordSenseNode "Dacrydium_bidwilli%1:20:00::") s)
