(define s (WordSenseNode "sunglasses%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sunglasses")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spectacles%1:06:00::"))
(InheritanceLink s (WordSenseNode "specs%1:06:00::"))
(InheritanceLink s (WordSenseNode "eyeglasses%1:06:00::"))
(InheritanceLink s (WordSenseNode "glasses%1:06:00::"))
(HolonymLink (WordSenseNode "Polaroid%1:06:00::") s)
(define x (WordNode "dark_glasses")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spectacles%1:06:00::"))
(InheritanceLink s (WordSenseNode "specs%1:06:00::"))
(InheritanceLink s (WordSenseNode "eyeglasses%1:06:00::"))
(InheritanceLink s (WordSenseNode "glasses%1:06:00::"))
(HolonymLink (WordSenseNode "Polaroid%1:06:00::") s)
(define x (WordNode "shades")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spectacles%1:06:00::"))
(InheritanceLink s (WordSenseNode "specs%1:06:00::"))
(InheritanceLink s (WordSenseNode "eyeglasses%1:06:00::"))
(InheritanceLink s (WordSenseNode "glasses%1:06:00::"))
(HolonymLink (WordSenseNode "Polaroid%1:06:00::") s)
