(define s (WordSenseNode "breaking_off%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "breaking_off")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "break%1:04:01::"))
(InheritanceLink s (WordSenseNode "interruption%1:04:00::"))
(InheritanceLink s (WordSenseNode "disruption%1:04:02::"))
(InheritanceLink s (WordSenseNode "gap%1:04:00::"))
(define x (WordNode "abruption")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "break%1:04:01::"))
(InheritanceLink s (WordSenseNode "interruption%1:04:00::"))
(InheritanceLink s (WordSenseNode "disruption%1:04:02::"))
(InheritanceLink s (WordSenseNode "gap%1:04:00::"))
