(define s (WordSenseNode "qualify%2:32:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "qualify")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "remember%2:31:01::"))
(InheritanceLink s (WordSenseNode "think_of%2:31:00::"))
(InheritanceLink (WordSenseNode "distinguish%2:31:02::") s)
(InheritanceLink (WordSenseNode "mark%2:31:09::") s)
(InheritanceLink (WordSenseNode "differentiate%2:31:02::") s)
(InheritanceLink (WordSenseNode "stamp%2:39:00::") s)
(define x (WordNode "characterize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "remember%2:31:01::"))
(InheritanceLink s (WordSenseNode "think_of%2:31:00::"))
(InheritanceLink (WordSenseNode "distinguish%2:31:02::") s)
(InheritanceLink (WordSenseNode "mark%2:31:09::") s)
(InheritanceLink (WordSenseNode "differentiate%2:31:02::") s)
(InheritanceLink (WordSenseNode "stamp%2:39:00::") s)
(define x (WordNode "characterise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "remember%2:31:01::"))
(InheritanceLink s (WordSenseNode "think_of%2:31:00::"))
(InheritanceLink (WordSenseNode "distinguish%2:31:02::") s)
(InheritanceLink (WordSenseNode "mark%2:31:09::") s)
(InheritanceLink (WordSenseNode "differentiate%2:31:02::") s)
(InheritanceLink (WordSenseNode "stamp%2:39:00::") s)
