(define s (WordSenseNode "electric_cell%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cell")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "electrical_device%1:06:00::"))
(InheritanceLink (WordSenseNode "electrolytic_cell%1:06:00::") s)
(InheritanceLink (WordSenseNode "fuel_cell%1:06:00::") s)
(InheritanceLink (WordSenseNode "solar_cell%1:06:00::") s)
(InheritanceLink (WordSenseNode "photovoltaic_cell%1:06:00::") s)
(InheritanceLink (WordSenseNode "storage_cell%1:06:00::") s)
(InheritanceLink (WordSenseNode "secondary_cell%1:06:00::") s)
(InheritanceLink (WordSenseNode "voltaic_cell%1:06:00::") s)
(InheritanceLink (WordSenseNode "galvanic_cell%1:06:00::") s)
(InheritanceLink (WordSenseNode "primary_cell%1:06:00::") s)
(define x (WordNode "electric_cell")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "electrical_device%1:06:00::"))
(InheritanceLink (WordSenseNode "electrolytic_cell%1:06:00::") s)
(InheritanceLink (WordSenseNode "fuel_cell%1:06:00::") s)
(InheritanceLink (WordSenseNode "solar_cell%1:06:00::") s)
(InheritanceLink (WordSenseNode "photovoltaic_cell%1:06:00::") s)
(InheritanceLink (WordSenseNode "storage_cell%1:06:00::") s)
(InheritanceLink (WordSenseNode "secondary_cell%1:06:00::") s)
(InheritanceLink (WordSenseNode "voltaic_cell%1:06:00::") s)
(InheritanceLink (WordSenseNode "galvanic_cell%1:06:00::") s)
(InheritanceLink (WordSenseNode "primary_cell%1:06:00::") s)
