(define s (WordSenseNode "eye_muscle%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ocular_muscle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "muscle%1:08:00::"))
(InheritanceLink s (WordSenseNode "musculus%1:08:00::"))
(InheritanceLink (WordSenseNode "abducens_muscle%1:08:00::") s)
(InheritanceLink (WordSenseNode "lateral_rectus_muscle%1:08:00::") s)
(InheritanceLink (WordSenseNode "lateral_rectus%1:08:00::") s)
(InheritanceLink (WordSenseNode "rectus_lateralis%1:08:00::") s)
(InheritanceLink (WordSenseNode "inferior_rectus_muscle%1:08:00::") s)
(InheritanceLink (WordSenseNode "inferior_rectus%1:08:00::") s)
(InheritanceLink (WordSenseNode "rectus_inferior%1:08:00::") s)
(InheritanceLink (WordSenseNode "medial_rectus_muscle%1:08:00::") s)
(InheritanceLink (WordSenseNode "medial_rectus%1:08:00::") s)
(InheritanceLink (WordSenseNode "rectus_medialis%1:08:00::") s)
(InheritanceLink (WordSenseNode "superior_rectus_muscle%1:08:00::") s)
(InheritanceLink (WordSenseNode "superior_rectus%1:08:00::") s)
(InheritanceLink (WordSenseNode "rectus_superior%1:08:00::") s)
(HolonymLink s (WordSenseNode "eye%1:08:00::"))
(HolonymLink s (WordSenseNode "oculus%1:08:00::"))
(HolonymLink s (WordSenseNode "optic%1:08:00::"))
(define x (WordNode "eye_muscle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "muscle%1:08:00::"))
(InheritanceLink s (WordSenseNode "musculus%1:08:00::"))
(InheritanceLink (WordSenseNode "abducens_muscle%1:08:00::") s)
(InheritanceLink (WordSenseNode "lateral_rectus_muscle%1:08:00::") s)
(InheritanceLink (WordSenseNode "lateral_rectus%1:08:00::") s)
(InheritanceLink (WordSenseNode "rectus_lateralis%1:08:00::") s)
(InheritanceLink (WordSenseNode "inferior_rectus_muscle%1:08:00::") s)
(InheritanceLink (WordSenseNode "inferior_rectus%1:08:00::") s)
(InheritanceLink (WordSenseNode "rectus_inferior%1:08:00::") s)
(InheritanceLink (WordSenseNode "medial_rectus_muscle%1:08:00::") s)
(InheritanceLink (WordSenseNode "medial_rectus%1:08:00::") s)
(InheritanceLink (WordSenseNode "rectus_medialis%1:08:00::") s)
(InheritanceLink (WordSenseNode "superior_rectus_muscle%1:08:00::") s)
(InheritanceLink (WordSenseNode "superior_rectus%1:08:00::") s)
(InheritanceLink (WordSenseNode "rectus_superior%1:08:00::") s)
(HolonymLink s (WordSenseNode "eye%1:08:00::"))
(HolonymLink s (WordSenseNode "oculus%1:08:00::"))
(HolonymLink s (WordSenseNode "optic%1:08:00::"))
