(define s (WordSenseNode "screwbean_mesquite%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "screw_bean")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mesquite%1:20:00::"))
(InheritanceLink s (WordSenseNode "mesquit%1:20:00::"))
(HolonymLink (WordSenseNode "screw_bean%1:20:02::") s)
(define x (WordNode "screwbean")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mesquite%1:20:00::"))
(InheritanceLink s (WordSenseNode "mesquit%1:20:00::"))
(HolonymLink (WordSenseNode "screw_bean%1:20:02::") s)
(define x (WordNode "tornillo")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mesquite%1:20:00::"))
(InheritanceLink s (WordSenseNode "mesquit%1:20:00::"))
(HolonymLink (WordSenseNode "screw_bean%1:20:02::") s)
(define x (WordNode "screwbean_mesquite")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mesquite%1:20:00::"))
(InheritanceLink s (WordSenseNode "mesquit%1:20:00::"))
(HolonymLink (WordSenseNode "screw_bean%1:20:02::") s)
(define x (WordNode "Prosopis_pubescens")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mesquite%1:20:00::"))
(InheritanceLink s (WordSenseNode "mesquit%1:20:00::"))
(HolonymLink (WordSenseNode "screw_bean%1:20:02::") s)
