(define s (WordSenseNode "fess_up%2:32:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "make_a_clean_breast_of")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "concede%2:32:00::"))
(InheritanceLink s (WordSenseNode "profess%2:32:02::"))
(InheritanceLink s (WordSenseNode "confess%2:32:01::"))
(define x (WordNode "own_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "concede%2:32:00::"))
(InheritanceLink s (WordSenseNode "profess%2:32:02::"))
(InheritanceLink s (WordSenseNode "confess%2:32:01::"))
(define x (WordNode "fess_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "concede%2:32:00::"))
(InheritanceLink s (WordSenseNode "profess%2:32:02::"))
(InheritanceLink s (WordSenseNode "confess%2:32:01::"))
