(define s (WordSenseNode "nnrti%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "non-nucleoside_reverse_transcriptase_inhibitor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reverse_transcriptase_inhibitor%1:06:00::"))
(InheritanceLink (WordSenseNode "delavirdine%1:06:00::") s)
(InheritanceLink (WordSenseNode "Rescriptor%1:06:00::") s)
(InheritanceLink (WordSenseNode "nevirapine%1:06:00::") s)
(InheritanceLink (WordSenseNode "Viramune%1:06:00::") s)
(HolonymLink s (WordSenseNode "drug_cocktail%1:06:00::"))
(HolonymLink s (WordSenseNode "highly_active_antiretroviral_therapy%1:06:00::"))
(HolonymLink s (WordSenseNode "HAART%1:06:00::"))
(define x (WordNode "NNRTI")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reverse_transcriptase_inhibitor%1:06:00::"))
(InheritanceLink (WordSenseNode "delavirdine%1:06:00::") s)
(InheritanceLink (WordSenseNode "Rescriptor%1:06:00::") s)
(InheritanceLink (WordSenseNode "nevirapine%1:06:00::") s)
(InheritanceLink (WordSenseNode "Viramune%1:06:00::") s)
(HolonymLink s (WordSenseNode "drug_cocktail%1:06:00::"))
(HolonymLink s (WordSenseNode "highly_active_antiretroviral_therapy%1:06:00::"))
(HolonymLink s (WordSenseNode "HAART%1:06:00::"))
