(define s (WordSenseNode "bird's_foot%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bird's_foot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_foot%1:05:00::"))
(InheritanceLink s (WordSenseNode "foot%1:05:01::"))
(InheritanceLink (WordSenseNode "claw%1:05:01::") s)
(InheritanceLink (WordSenseNode "zygodactyl_foot%1:05:00::") s)
(InheritanceLink (WordSenseNode "heterodactyl_foot%1:05:00::") s)
(InheritanceLink (WordSenseNode "webbed_foot%1:05:00::") s)
(InheritanceLink (WordSenseNode "lobate_foot%1:05:00::") s)
(HolonymLink s (WordSenseNode "bird%1:05:00::"))
(HolonymLink (WordSenseNode "talon%1:05:00::") s)
