(define s (WordSenseNode "black_rhinoceros%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "black_rhinoceros")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rhinoceros%1:05:00::"))
(InheritanceLink s (WordSenseNode "rhino%1:05:00::"))
(HolonymLink s (WordSenseNode "Diceros%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Diceros%1:05:00::"))
(define x (WordNode "Diceros_bicornis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rhinoceros%1:05:00::"))
(InheritanceLink s (WordSenseNode "rhino%1:05:00::"))
(HolonymLink s (WordSenseNode "Diceros%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Diceros%1:05:00::"))
