(define s (WordSenseNode "play%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "looseness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "movability%1:07:00::"))
(InheritanceLink s (WordSenseNode "movableness%1:07:00::"))
(InheritanceLink (WordSenseNode "wiggliness%1:07:00::") s)
(InheritanceLink (WordSenseNode "slack%1:07:00::") s)
(InheritanceLink (WordSenseNode "slackness%1:07:00::") s)
(define x (WordNode "play")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "movability%1:07:00::"))
(InheritanceLink s (WordSenseNode "movableness%1:07:00::"))
(InheritanceLink (WordSenseNode "wiggliness%1:07:00::") s)
(InheritanceLink (WordSenseNode "slack%1:07:00::") s)
(InheritanceLink (WordSenseNode "slackness%1:07:00::") s)
