(define s (WordSenseNode "ratite_bird%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ratite")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird%1:05:00::"))
(InheritanceLink (WordSenseNode "ostrich%1:05:00::") s)
(InheritanceLink (WordSenseNode "Struthio_camelus%1:05:00::") s)
(InheritanceLink (WordSenseNode "cassowary%1:05:00::") s)
(InheritanceLink (WordSenseNode "emu%1:05:00::") s)
(InheritanceLink (WordSenseNode "Dromaius_novaehollandiae%1:05:00::") s)
(InheritanceLink (WordSenseNode "Emu_novaehollandiae%1:05:00::") s)
(InheritanceLink (WordSenseNode "kiwi%1:05:00::") s)
(InheritanceLink (WordSenseNode "apteryx%1:05:00::") s)
(InheritanceLink (WordSenseNode "rhea%1:05:01::") s)
(InheritanceLink (WordSenseNode "Rhea_americana%1:05:00::") s)
(InheritanceLink (WordSenseNode "rhea%1:05:02::") s)
(InheritanceLink (WordSenseNode "nandu%1:05:00::") s)
(InheritanceLink (WordSenseNode "Pterocnemia_pennata%1:05:00::") s)
(InheritanceLink (WordSenseNode "elephant_bird%1:05:00::") s)
(InheritanceLink (WordSenseNode "aepyornis%1:05:00::") s)
(InheritanceLink (WordSenseNode "moa%1:05:00::") s)
(define x (WordNode "ratite_bird")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird%1:05:00::"))
(InheritanceLink (WordSenseNode "ostrich%1:05:00::") s)
(InheritanceLink (WordSenseNode "Struthio_camelus%1:05:00::") s)
(InheritanceLink (WordSenseNode "cassowary%1:05:00::") s)
(InheritanceLink (WordSenseNode "emu%1:05:00::") s)
(InheritanceLink (WordSenseNode "Dromaius_novaehollandiae%1:05:00::") s)
(InheritanceLink (WordSenseNode "Emu_novaehollandiae%1:05:00::") s)
(InheritanceLink (WordSenseNode "kiwi%1:05:00::") s)
(InheritanceLink (WordSenseNode "apteryx%1:05:00::") s)
(InheritanceLink (WordSenseNode "rhea%1:05:01::") s)
(InheritanceLink (WordSenseNode "Rhea_americana%1:05:00::") s)
(InheritanceLink (WordSenseNode "rhea%1:05:02::") s)
(InheritanceLink (WordSenseNode "nandu%1:05:00::") s)
(InheritanceLink (WordSenseNode "Pterocnemia_pennata%1:05:00::") s)
(InheritanceLink (WordSenseNode "elephant_bird%1:05:00::") s)
(InheritanceLink (WordSenseNode "aepyornis%1:05:00::") s)
(InheritanceLink (WordSenseNode "moa%1:05:00::") s)
(define x (WordNode "flightless_bird")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird%1:05:00::"))
(InheritanceLink (WordSenseNode "ostrich%1:05:00::") s)
(InheritanceLink (WordSenseNode "Struthio_camelus%1:05:00::") s)
(InheritanceLink (WordSenseNode "cassowary%1:05:00::") s)
(InheritanceLink (WordSenseNode "emu%1:05:00::") s)
(InheritanceLink (WordSenseNode "Dromaius_novaehollandiae%1:05:00::") s)
(InheritanceLink (WordSenseNode "Emu_novaehollandiae%1:05:00::") s)
(InheritanceLink (WordSenseNode "kiwi%1:05:00::") s)
(InheritanceLink (WordSenseNode "apteryx%1:05:00::") s)
(InheritanceLink (WordSenseNode "rhea%1:05:01::") s)
(InheritanceLink (WordSenseNode "Rhea_americana%1:05:00::") s)
(InheritanceLink (WordSenseNode "rhea%1:05:02::") s)
(InheritanceLink (WordSenseNode "nandu%1:05:00::") s)
(InheritanceLink (WordSenseNode "Pterocnemia_pennata%1:05:00::") s)
(InheritanceLink (WordSenseNode "elephant_bird%1:05:00::") s)
(InheritanceLink (WordSenseNode "aepyornis%1:05:00::") s)
(InheritanceLink (WordSenseNode "moa%1:05:00::") s)
