(define s (WordSenseNode "inertial_guidance_system%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "inertial_guidance_system")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "system%1:06:00::"))
(HolonymLink s (WordSenseNode "spacecraft%1:06:00::"))
(HolonymLink s (WordSenseNode "ballistic_capsule%1:06:00::"))
(HolonymLink s (WordSenseNode "space_vehicle%1:06:00::"))
(HolonymLink s (WordSenseNode "autopilot%1:06:00::"))
(HolonymLink s (WordSenseNode "automatic_pilot%1:06:00::"))
(HolonymLink s (WordSenseNode "robot_pilot%1:06:00::"))
(define x (WordNode "inertial_navigation_system")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "system%1:06:00::"))
(HolonymLink s (WordSenseNode "spacecraft%1:06:00::"))
(HolonymLink s (WordSenseNode "ballistic_capsule%1:06:00::"))
(HolonymLink s (WordSenseNode "space_vehicle%1:06:00::"))
(HolonymLink s (WordSenseNode "autopilot%1:06:00::"))
(HolonymLink s (WordSenseNode "automatic_pilot%1:06:00::"))
(HolonymLink s (WordSenseNode "robot_pilot%1:06:00::"))
