(define s (WordSenseNode "dinghy%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "dinghy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "small_boat%1:06:00::"))
(InheritanceLink (WordSenseNode "rowing_boat%1:06:00::") s)
(InheritanceLink (WordSenseNode "wherry%1:06:01::") s)
(HolonymLink (WordSenseNode "peg%1:06:01::") s)
(HolonymLink (WordSenseNode "pin%1:06:03::") s)
(HolonymLink (WordSenseNode "thole%1:06:00::") s)
(HolonymLink (WordSenseNode "tholepin%1:06:00::") s)
(HolonymLink (WordSenseNode "rowlock%1:06:00::") s)
(HolonymLink (WordSenseNode "oarlock%1:06:00::") s)
(HolonymLink (WordSenseNode "thwart%1:06:00::") s)
(HolonymLink (WordSenseNode "cross_thwart%1:06:00::") s)
(define x (WordNode "dory")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "small_boat%1:06:00::"))
(InheritanceLink (WordSenseNode "rowing_boat%1:06:00::") s)
(InheritanceLink (WordSenseNode "wherry%1:06:01::") s)
(HolonymLink (WordSenseNode "peg%1:06:01::") s)
(HolonymLink (WordSenseNode "pin%1:06:03::") s)
(HolonymLink (WordSenseNode "thole%1:06:00::") s)
(HolonymLink (WordSenseNode "tholepin%1:06:00::") s)
(HolonymLink (WordSenseNode "rowlock%1:06:00::") s)
(HolonymLink (WordSenseNode "oarlock%1:06:00::") s)
(HolonymLink (WordSenseNode "thwart%1:06:00::") s)
(HolonymLink (WordSenseNode "cross_thwart%1:06:00::") s)
(define x (WordNode "rowboat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "small_boat%1:06:00::"))
(InheritanceLink (WordSenseNode "rowing_boat%1:06:00::") s)
(InheritanceLink (WordSenseNode "wherry%1:06:01::") s)
(HolonymLink (WordSenseNode "peg%1:06:01::") s)
(HolonymLink (WordSenseNode "pin%1:06:03::") s)
(HolonymLink (WordSenseNode "thole%1:06:00::") s)
(HolonymLink (WordSenseNode "tholepin%1:06:00::") s)
(HolonymLink (WordSenseNode "rowlock%1:06:00::") s)
(HolonymLink (WordSenseNode "oarlock%1:06:00::") s)
(HolonymLink (WordSenseNode "thwart%1:06:00::") s)
(HolonymLink (WordSenseNode "cross_thwart%1:06:00::") s)
