(define s (WordSenseNode "undulate%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "roll")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move%2:38:00::"))
(InheritanceLink (WordSenseNode "luff%2:38:00::") s)
(define x (WordNode "undulate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move%2:38:00::"))
(InheritanceLink (WordSenseNode "luff%2:38:00::") s)
(define x (WordNode "flap")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move%2:38:00::"))
(InheritanceLink (WordSenseNode "luff%2:38:00::") s)
(define x (WordNode "wave")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move%2:38:00::"))
(InheritanceLink (WordSenseNode "luff%2:38:00::") s)
