(define s (WordSenseNode "crash%1:11:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "crash")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "happening%1:11:00::"))
(InheritanceLink s (WordSenseNode "occurrence%1:11:00::"))
(InheritanceLink s (WordSenseNode "occurrent%1:11:00::"))
(InheritanceLink s (WordSenseNode "natural_event%1:11:00::"))
(define x (WordNode "collapse")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "happening%1:11:00::"))
(InheritanceLink s (WordSenseNode "occurrence%1:11:00::"))
(InheritanceLink s (WordSenseNode "occurrent%1:11:00::"))
(InheritanceLink s (WordSenseNode "natural_event%1:11:00::"))
