(define s (WordSenseNode "transcendence%1:26:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "transcendence")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "domination%1:26:00::"))
(InheritanceLink s (WordSenseNode "mastery%1:26:00::"))
(InheritanceLink s (WordSenseNode "supremacy%1:26:00::"))
(define x (WordNode "transcendency")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "domination%1:26:00::"))
(InheritanceLink s (WordSenseNode "mastery%1:26:00::"))
(InheritanceLink s (WordSenseNode "supremacy%1:26:00::"))
(define x (WordNode "superiority")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "domination%1:26:00::"))
(InheritanceLink s (WordSenseNode "mastery%1:26:00::"))
(InheritanceLink s (WordSenseNode "supremacy%1:26:00::"))
