(define s (WordSenseNode "chrysemys_picta%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "painted_turtle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "turtle%1:05:00::"))
(HolonymLink s (WordSenseNode "Chrysemys%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Chrysemys%1:05:00::"))
(define x (WordNode "painted_terrapin")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "turtle%1:05:00::"))
(HolonymLink s (WordSenseNode "Chrysemys%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Chrysemys%1:05:00::"))
(define x (WordNode "painted_tortoise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "turtle%1:05:00::"))
(HolonymLink s (WordSenseNode "Chrysemys%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Chrysemys%1:05:00::"))
(define x (WordNode "Chrysemys_picta")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "turtle%1:05:00::"))
(HolonymLink s (WordSenseNode "Chrysemys%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Chrysemys%1:05:00::"))
