(define s (WordSenseNode "tease%2:37:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "tease")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "torment%2:37:01::"))
(InheritanceLink s (WordSenseNode "rag%2:37:00::"))
(InheritanceLink s (WordSenseNode "bedevil%2:37:00::"))
(InheritanceLink s (WordSenseNode "crucify%2:37:00::"))
(InheritanceLink s (WordSenseNode "dun%2:37:00::"))
(InheritanceLink s (WordSenseNode "frustrate%2:37:00::"))
(define x (WordNode "badger")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "torment%2:37:01::"))
(InheritanceLink s (WordSenseNode "rag%2:37:00::"))
(InheritanceLink s (WordSenseNode "bedevil%2:37:00::"))
(InheritanceLink s (WordSenseNode "crucify%2:37:00::"))
(InheritanceLink s (WordSenseNode "dun%2:37:00::"))
(InheritanceLink s (WordSenseNode "frustrate%2:37:00::"))
(define x (WordNode "pester")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "torment%2:37:01::"))
(InheritanceLink s (WordSenseNode "rag%2:37:00::"))
(InheritanceLink s (WordSenseNode "bedevil%2:37:00::"))
(InheritanceLink s (WordSenseNode "crucify%2:37:00::"))
(InheritanceLink s (WordSenseNode "dun%2:37:00::"))
(InheritanceLink s (WordSenseNode "frustrate%2:37:00::"))
(define x (WordNode "bug")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "torment%2:37:01::"))
(InheritanceLink s (WordSenseNode "rag%2:37:00::"))
(InheritanceLink s (WordSenseNode "bedevil%2:37:00::"))
(InheritanceLink s (WordSenseNode "crucify%2:37:00::"))
(InheritanceLink s (WordSenseNode "dun%2:37:00::"))
(InheritanceLink s (WordSenseNode "frustrate%2:37:00::"))
(define x (WordNode "beleaguer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "torment%2:37:01::"))
(InheritanceLink s (WordSenseNode "rag%2:37:00::"))
(InheritanceLink s (WordSenseNode "bedevil%2:37:00::"))
(InheritanceLink s (WordSenseNode "crucify%2:37:00::"))
(InheritanceLink s (WordSenseNode "dun%2:37:00::"))
(InheritanceLink s (WordSenseNode "frustrate%2:37:00::"))
