(define s (WordSenseNode "taro_plant%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "taro")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arum%1:20:01::"))
(InheritanceLink s (WordSenseNode "aroid%1:20:00::"))
(HolonymLink s (WordSenseNode "Colocasia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Colocasia%1:20:00::"))
(HolonymLink (WordSenseNode "taro%1:13:00::") s)
(HolonymLink (WordSenseNode "taro_root%1:13:00::") s)
(HolonymLink (WordSenseNode "cocoyam%1:13:00::") s)
(HolonymLink (WordSenseNode "dasheen%1:13:00::") s)
(HolonymLink (WordSenseNode "edda%1:13:00::") s)
(HolonymLink (WordSenseNode "taro%1:20:02::") s)
(HolonymLink (WordSenseNode "cocoyam%1:20:00::") s)
(HolonymLink (WordSenseNode "dasheen%1:20:02::") s)
(HolonymLink (WordSenseNode "eddo%1:20:00::") s)
(define x (WordNode "taro_plant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arum%1:20:01::"))
(InheritanceLink s (WordSenseNode "aroid%1:20:00::"))
(HolonymLink s (WordSenseNode "Colocasia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Colocasia%1:20:00::"))
(HolonymLink (WordSenseNode "taro%1:13:00::") s)
(HolonymLink (WordSenseNode "taro_root%1:13:00::") s)
(HolonymLink (WordSenseNode "cocoyam%1:13:00::") s)
(HolonymLink (WordSenseNode "dasheen%1:13:00::") s)
(HolonymLink (WordSenseNode "edda%1:13:00::") s)
(HolonymLink (WordSenseNode "taro%1:20:02::") s)
(HolonymLink (WordSenseNode "cocoyam%1:20:00::") s)
(HolonymLink (WordSenseNode "dasheen%1:20:02::") s)
(HolonymLink (WordSenseNode "eddo%1:20:00::") s)
(define x (WordNode "dalo")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arum%1:20:01::"))
(InheritanceLink s (WordSenseNode "aroid%1:20:00::"))
(HolonymLink s (WordSenseNode "Colocasia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Colocasia%1:20:00::"))
(HolonymLink (WordSenseNode "taro%1:13:00::") s)
(HolonymLink (WordSenseNode "taro_root%1:13:00::") s)
(HolonymLink (WordSenseNode "cocoyam%1:13:00::") s)
(HolonymLink (WordSenseNode "dasheen%1:13:00::") s)
(HolonymLink (WordSenseNode "edda%1:13:00::") s)
(HolonymLink (WordSenseNode "taro%1:20:02::") s)
(HolonymLink (WordSenseNode "cocoyam%1:20:00::") s)
(HolonymLink (WordSenseNode "dasheen%1:20:02::") s)
(HolonymLink (WordSenseNode "eddo%1:20:00::") s)
(define x (WordNode "dasheen")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arum%1:20:01::"))
(InheritanceLink s (WordSenseNode "aroid%1:20:00::"))
(HolonymLink s (WordSenseNode "Colocasia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Colocasia%1:20:00::"))
(HolonymLink (WordSenseNode "taro%1:13:00::") s)
(HolonymLink (WordSenseNode "taro_root%1:13:00::") s)
(HolonymLink (WordSenseNode "cocoyam%1:13:00::") s)
(HolonymLink (WordSenseNode "dasheen%1:13:00::") s)
(HolonymLink (WordSenseNode "edda%1:13:00::") s)
(HolonymLink (WordSenseNode "taro%1:20:02::") s)
(HolonymLink (WordSenseNode "cocoyam%1:20:00::") s)
(HolonymLink (WordSenseNode "dasheen%1:20:02::") s)
(HolonymLink (WordSenseNode "eddo%1:20:00::") s)
(define x (WordNode "Colocasia_esculenta")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arum%1:20:01::"))
(InheritanceLink s (WordSenseNode "aroid%1:20:00::"))
(HolonymLink s (WordSenseNode "Colocasia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Colocasia%1:20:00::"))
(HolonymLink (WordSenseNode "taro%1:13:00::") s)
(HolonymLink (WordSenseNode "taro_root%1:13:00::") s)
(HolonymLink (WordSenseNode "cocoyam%1:13:00::") s)
(HolonymLink (WordSenseNode "dasheen%1:13:00::") s)
(HolonymLink (WordSenseNode "edda%1:13:00::") s)
(HolonymLink (WordSenseNode "taro%1:20:02::") s)
(HolonymLink (WordSenseNode "cocoyam%1:20:00::") s)
(HolonymLink (WordSenseNode "dasheen%1:20:02::") s)
(HolonymLink (WordSenseNode "eddo%1:20:00::") s)
