(define s (WordSenseNode "point%1:23:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "point")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "unit_of_measurement%1:23:00::"))
(InheritanceLink s (WordSenseNode "unit%1:23:00::"))
(InheritanceLink (WordSenseNode "point_after%1:04:00::") s)
(InheritanceLink (WordSenseNode "point_after_touchdown%1:04:00::") s)
(InheritanceLink (WordSenseNode "extra_point%1:04:00::") s)
(InheritanceLink (WordSenseNode "advantage%1:23:00::") s)
(InheritanceLink (WordSenseNode "set_point%1:23:00::") s)
(InheritanceLink (WordSenseNode "match_point%1:23:00::") s)
(HolonymLink s (WordSenseNode "score%1:23:00::"))
