(define s (WordSenseNode "helodermatidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Helodermatidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Sauria%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Sauria%1:05:00::"))
(HolonymLink s (WordSenseNode "Lacertilia%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Lacertilia%1:05:00::"))
(HolonymLink (WordSenseNode "venomous_lizard%1:05:00::") s)
(HolonymLink (WordSenseNode "Heloderma%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Heloderma%1:05:00::") s)
(define x (WordNode "family_Helodermatidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Sauria%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Sauria%1:05:00::"))
(HolonymLink s (WordSenseNode "Lacertilia%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Lacertilia%1:05:00::"))
(HolonymLink (WordSenseNode "venomous_lizard%1:05:00::") s)
(HolonymLink (WordSenseNode "Heloderma%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Heloderma%1:05:00::") s)
