(define s (WordSenseNode "partner%1:18:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "partner")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "person%1:03:00::"))
(InheritanceLink s (WordSenseNode "individual%1:03:00::"))
(InheritanceLink s (WordSenseNode "someone%1:03:00::"))
(InheritanceLink s (WordSenseNode "somebody%1:03:00::"))
(InheritanceLink s (WordSenseNode "mortal%1:03:00::"))
(InheritanceLink s (WordSenseNode "soul%1:03:00::"))
(InheritanceLink (WordSenseNode "copartner%1:18:00::") s)
(InheritanceLink (WordSenseNode "silent_partner%1:18:00::") s)
(InheritanceLink (WordSenseNode "sleeping_partner%1:18:00::") s)
(HolonymLink s (WordSenseNode "partnership%1:14:00::"))
