(define s (WordSenseNode "huntsman's_cups%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "common_pitcher_plant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pitcher_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Sarracenia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Sarracenia%1:20:00::"))
(define x (WordNode "huntsman's_cup")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pitcher_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Sarracenia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Sarracenia%1:20:00::"))
(define x (WordNode "huntsman's_cups")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pitcher_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Sarracenia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Sarracenia%1:20:00::"))
(define x (WordNode "Sarracenia_purpurea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pitcher_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Sarracenia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Sarracenia%1:20:00::"))
