(define s (WordSenseNode "hydride%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "hydride")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "binary_compound%1:27:00::"))
(InheritanceLink (WordSenseNode "hydrazoic_acid%1:27:00::") s)
(InheritanceLink (WordSenseNode "azoimide%1:27:00::") s)
(InheritanceLink (WordSenseNode "hydrogen_azide%1:27:00::") s)
(InheritanceLink (WordSenseNode "HN%1:27:03::") s)
(InheritanceLink (WordSenseNode "calcium_hydride%1:27:00::") s)
(InheritanceLink (WordSenseNode "hydrolith%1:27:00::") s)
(InheritanceLink (WordSenseNode "sodium_hydride%1:27:00::") s)
