(define s (WordSenseNode "cadra%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Cadra")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Pyralidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Pyralidae%1:05:00::"))
(HolonymLink s (WordSenseNode "Pyralididae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Pyralididae%1:05:00::"))
(HolonymLink (WordSenseNode "almond_moth%1:05:00::") s)
(HolonymLink (WordSenseNode "fig_moth%1:05:00::") s)
(HolonymLink (WordSenseNode "Cadra_cautella%1:05:00::") s)
(HolonymLink (WordSenseNode "raisin_moth%1:05:00::") s)
(HolonymLink (WordSenseNode "Cadra_figulilella%1:05:00::") s)
(define x (WordNode "genus_Cadra")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Pyralidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Pyralidae%1:05:00::"))
(HolonymLink s (WordSenseNode "Pyralididae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Pyralididae%1:05:00::"))
(HolonymLink (WordSenseNode "almond_moth%1:05:00::") s)
(HolonymLink (WordSenseNode "fig_moth%1:05:00::") s)
(HolonymLink (WordSenseNode "Cadra_cautella%1:05:00::") s)
(HolonymLink (WordSenseNode "raisin_moth%1:05:00::") s)
(HolonymLink (WordSenseNode "Cadra_figulilella%1:05:00::") s)
