(define s (WordSenseNode "nor'-nor'-east%1:24:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "north_northeast")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "compass_point%1:24:00::"))
(InheritanceLink s (WordSenseNode "point%1:24:00::"))
(define x (WordNode "nor'-nor'-east")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "compass_point%1:24:00::"))
(InheritanceLink s (WordSenseNode "point%1:24:00::"))
(define x (WordNode "NNE")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "compass_point%1:24:00::"))
(InheritanceLink s (WordSenseNode "point%1:24:00::"))
