(define s (WordSenseNode "feature%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "feature")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "body_part%1:08:00::"))
(InheritanceLink (WordSenseNode "chin%1:08:00::") s)
(InheritanceLink (WordSenseNode "mentum%1:08:02::") s)
(InheritanceLink (WordSenseNode "brow%1:08:00::") s)
(InheritanceLink (WordSenseNode "forehead%1:08:00::") s)
(InheritanceLink (WordSenseNode "temple%1:08:00::") s)
(InheritanceLink (WordSenseNode "cheek%1:08:00::") s)
(InheritanceLink (WordSenseNode "jowl%1:08:01::") s)
(InheritanceLink (WordSenseNode "jaw%1:08:01::") s)
(HolonymLink s (WordSenseNode "face%1:08:00::"))
(HolonymLink s (WordSenseNode "human_face%1:08:01::"))
(define x (WordNode "lineament")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "body_part%1:08:00::"))
(InheritanceLink (WordSenseNode "chin%1:08:00::") s)
(InheritanceLink (WordSenseNode "mentum%1:08:02::") s)
(InheritanceLink (WordSenseNode "brow%1:08:00::") s)
(InheritanceLink (WordSenseNode "forehead%1:08:00::") s)
(InheritanceLink (WordSenseNode "temple%1:08:00::") s)
(InheritanceLink (WordSenseNode "cheek%1:08:00::") s)
(InheritanceLink (WordSenseNode "jowl%1:08:01::") s)
(InheritanceLink (WordSenseNode "jaw%1:08:01::") s)
(HolonymLink s (WordSenseNode "face%1:08:00::"))
(HolonymLink s (WordSenseNode "human_face%1:08:01::"))
