(define s (WordSenseNode "property%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "property")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "concept%1:09:00::"))
(InheritanceLink s (WordSenseNode "conception%1:09:00::"))
(InheritanceLink s (WordSenseNode "construct%1:09:00::"))
(InheritanceLink (WordSenseNode "quality%1:09:00::") s)
(InheritanceLink (WordSenseNode "character%1:09:00::") s)
(InheritanceLink (WordSenseNode "lineament%1:09:00::") s)
(InheritanceLink (WordSenseNode "feature%1:09:00::") s)
(InheritanceLink (WordSenseNode "characteristic%1:09:00::") s)
(InheritanceLink (WordSenseNode "feature_of_speech%1:09:00::") s)
(InheritanceLink (WordSenseNode "feature%1:09:01::") s)
(define x (WordNode "attribute")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "concept%1:09:00::"))
(InheritanceLink s (WordSenseNode "conception%1:09:00::"))
(InheritanceLink s (WordSenseNode "construct%1:09:00::"))
(InheritanceLink (WordSenseNode "quality%1:09:00::") s)
(InheritanceLink (WordSenseNode "character%1:09:00::") s)
(InheritanceLink (WordSenseNode "lineament%1:09:00::") s)
(InheritanceLink (WordSenseNode "feature%1:09:00::") s)
(InheritanceLink (WordSenseNode "characteristic%1:09:00::") s)
(InheritanceLink (WordSenseNode "feature_of_speech%1:09:00::") s)
(InheritanceLink (WordSenseNode "feature%1:09:01::") s)
(define x (WordNode "dimension")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "concept%1:09:00::"))
(InheritanceLink s (WordSenseNode "conception%1:09:00::"))
(InheritanceLink s (WordSenseNode "construct%1:09:00::"))
(InheritanceLink (WordSenseNode "quality%1:09:00::") s)
(InheritanceLink (WordSenseNode "character%1:09:00::") s)
(InheritanceLink (WordSenseNode "lineament%1:09:00::") s)
(InheritanceLink (WordSenseNode "feature%1:09:00::") s)
(InheritanceLink (WordSenseNode "characteristic%1:09:00::") s)
(InheritanceLink (WordSenseNode "feature_of_speech%1:09:00::") s)
(InheritanceLink (WordSenseNode "feature%1:09:01::") s)
