(define s (WordSenseNode "ivy_family%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Araliaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Umbellales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Umbellales%1:20:00::"))
(HolonymLink (WordSenseNode "genus_Aralia%1:20:00::") s)
(HolonymLink (WordSenseNode "Hedera%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Hedera%1:20:00::") s)
(HolonymLink (WordSenseNode "Meryta%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Meryta%1:20:00::") s)
(HolonymLink (WordSenseNode "Panax%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Panax%1:20:00::") s)
(HolonymLink (WordSenseNode "Schefflera%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Schefflera%1:20:00::") s)
(define x (WordNode "family_Araliaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Umbellales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Umbellales%1:20:00::"))
(HolonymLink (WordSenseNode "genus_Aralia%1:20:00::") s)
(HolonymLink (WordSenseNode "Hedera%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Hedera%1:20:00::") s)
(HolonymLink (WordSenseNode "Meryta%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Meryta%1:20:00::") s)
(HolonymLink (WordSenseNode "Panax%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Panax%1:20:00::") s)
(HolonymLink (WordSenseNode "Schefflera%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Schefflera%1:20:00::") s)
(define x (WordNode "ivy_family")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Umbellales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Umbellales%1:20:00::"))
(HolonymLink (WordSenseNode "genus_Aralia%1:20:00::") s)
(HolonymLink (WordSenseNode "Hedera%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Hedera%1:20:00::") s)
(HolonymLink (WordSenseNode "Meryta%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Meryta%1:20:00::") s)
(HolonymLink (WordSenseNode "Panax%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Panax%1:20:00::") s)
(HolonymLink (WordSenseNode "Schefflera%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Schefflera%1:20:00::") s)
