(define s (WordSenseNode "launder%2:35:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "wash")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clean%2:35:00::"))
(InheritanceLink s (WordSenseNode "make_clean%2:35:00::"))
(InheritanceLink (WordSenseNode "water-wash%2:35:00::") s)
(InheritanceLink (WordSenseNode "wash_out%2:35:01::") s)
(InheritanceLink (WordSenseNode "pressure-wash%2:35:00::") s)
(InheritanceLink (WordSenseNode "powerwash%2:35:00::") s)
(InheritanceLink (WordSenseNode "suds%2:35:00::") s)
(InheritanceLink (WordSenseNode "rinse%2:35:00::") s)
(InheritanceLink (WordSenseNode "rinse_off%2:35:00::") s)
(InheritanceLink (WordSenseNode "cradle%2:35:01::") s)
(InheritanceLink (WordSenseNode "stonewash%2:35:00::") s)
(InheritanceLink (WordSenseNode "stone-wash%2:35:00::") s)
(InheritanceLink (WordSenseNode "handwash%2:35:00::") s)
(InheritanceLink (WordSenseNode "hand-wash%2:35:00::") s)
(InheritanceLink (WordSenseNode "machine_wash%2:35:00::") s)
(InheritanceLink (WordSenseNode "machine-wash%2:35:00::") s)
(InheritanceLink (WordSenseNode "acid-wash%2:35:00::") s)
(define x (WordNode "launder")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clean%2:35:00::"))
(InheritanceLink s (WordSenseNode "make_clean%2:35:00::"))
(InheritanceLink (WordSenseNode "water-wash%2:35:00::") s)
(InheritanceLink (WordSenseNode "wash_out%2:35:01::") s)
(InheritanceLink (WordSenseNode "pressure-wash%2:35:00::") s)
(InheritanceLink (WordSenseNode "powerwash%2:35:00::") s)
(InheritanceLink (WordSenseNode "suds%2:35:00::") s)
(InheritanceLink (WordSenseNode "rinse%2:35:00::") s)
(InheritanceLink (WordSenseNode "rinse_off%2:35:00::") s)
(InheritanceLink (WordSenseNode "cradle%2:35:01::") s)
(InheritanceLink (WordSenseNode "stonewash%2:35:00::") s)
(InheritanceLink (WordSenseNode "stone-wash%2:35:00::") s)
(InheritanceLink (WordSenseNode "handwash%2:35:00::") s)
(InheritanceLink (WordSenseNode "hand-wash%2:35:00::") s)
(InheritanceLink (WordSenseNode "machine_wash%2:35:00::") s)
(InheritanceLink (WordSenseNode "machine-wash%2:35:00::") s)
(InheritanceLink (WordSenseNode "acid-wash%2:35:00::") s)
