(define s (WordSenseNode "family_tupaiidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Tupaiidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Scandentia%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Scandentia%1:05:00::"))
(HolonymLink (WordSenseNode "Tupaia%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Tupaia%1:05:00::") s)
(HolonymLink (WordSenseNode "tree_shrew%1:05:00::") s)
(HolonymLink (WordSenseNode "Ptilocercus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Ptilocercus%1:05:00::") s)
(define x (WordNode "family_Tupaiidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Scandentia%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Scandentia%1:05:00::"))
(HolonymLink (WordSenseNode "Tupaia%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Tupaia%1:05:00::") s)
(HolonymLink (WordSenseNode "tree_shrew%1:05:00::") s)
(HolonymLink (WordSenseNode "Ptilocercus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Ptilocercus%1:05:00::") s)
