(define s (WordSenseNode "program%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "plan")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "idea%1:09:00::"))
(InheritanceLink s (WordSenseNode "thought%1:09:01::"))
(InheritanceLink (WordSenseNode "audit_program%1:09:00::") s)
(InheritanceLink (WordSenseNode "audit_programme%1:09:00::") s)
(InheritanceLink (WordSenseNode "outline%1:09:00::") s)
(InheritanceLink (WordSenseNode "schema%1:09:00::") s)
(InheritanceLink (WordSenseNode "scheme%1:09:02::") s)
(InheritanceLink (WordSenseNode "master_plan%1:09:00::") s)
(InheritanceLink (WordSenseNode "blueprint%1:09:00::") s)
(InheritanceLink (WordSenseNode "design%1:09:02::") s)
(InheritanceLink (WordSenseNode "pattern%1:09:02::") s)
(InheritanceLink (WordSenseNode "plan_of_action%1:09:00::") s)
(InheritanceLink (WordSenseNode "regimen%1:09:00::") s)
(InheritanceLink (WordSenseNode "regime%1:09:00::") s)
(InheritanceLink (WordSenseNode "project%1:09:00::") s)
(InheritanceLink (WordSenseNode "projection%1:09:00::") s)
(InheritanceLink (WordSenseNode "agenda%1:09:00::") s)
(InheritanceLink (WordSenseNode "docket%1:09:00::") s)
(InheritanceLink (WordSenseNode "schedule%1:09:00::") s)
(InheritanceLink (WordSenseNode "pension_plan%1:09:00::") s)
(InheritanceLink (WordSenseNode "pension_account%1:09:00::") s)
(InheritanceLink (WordSenseNode "retirement_plan%1:09:00::") s)
(InheritanceLink (WordSenseNode "retirement_savings_plan%1:09:00::") s)
(InheritanceLink (WordSenseNode "retirement_savings_account%1:09:00::") s)
(InheritanceLink (WordSenseNode "retirement_account%1:09:00::") s)
(InheritanceLink (WordSenseNode "retirement_program%1:09:00::") s)
(InheritanceLink (WordSenseNode "employee_savings_plan%1:09:00::") s)
(InheritanceLink (WordSenseNode "road_map%1:09:00::") s)
(InheritanceLink (WordSenseNode "guideline%1:09:01::") s)
(InheritanceLink (WordSenseNode "stock_purchase_plan%1:09:00::") s)
(InheritanceLink (WordSenseNode "budget%1:21:03::") s)
(define x (WordNode "program")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "idea%1:09:00::"))
(InheritanceLink s (WordSenseNode "thought%1:09:01::"))
(InheritanceLink (WordSenseNode "audit_program%1:09:00::") s)
(InheritanceLink (WordSenseNode "audit_programme%1:09:00::") s)
(InheritanceLink (WordSenseNode "outline%1:09:00::") s)
(InheritanceLink (WordSenseNode "schema%1:09:00::") s)
(InheritanceLink (WordSenseNode "scheme%1:09:02::") s)
(InheritanceLink (WordSenseNode "master_plan%1:09:00::") s)
(InheritanceLink (WordSenseNode "blueprint%1:09:00::") s)
(InheritanceLink (WordSenseNode "design%1:09:02::") s)
(InheritanceLink (WordSenseNode "pattern%1:09:02::") s)
(InheritanceLink (WordSenseNode "plan_of_action%1:09:00::") s)
(InheritanceLink (WordSenseNode "regimen%1:09:00::") s)
(InheritanceLink (WordSenseNode "regime%1:09:00::") s)
(InheritanceLink (WordSenseNode "project%1:09:00::") s)
(InheritanceLink (WordSenseNode "projection%1:09:00::") s)
(InheritanceLink (WordSenseNode "agenda%1:09:00::") s)
(InheritanceLink (WordSenseNode "docket%1:09:00::") s)
(InheritanceLink (WordSenseNode "schedule%1:09:00::") s)
(InheritanceLink (WordSenseNode "pension_plan%1:09:00::") s)
(InheritanceLink (WordSenseNode "pension_account%1:09:00::") s)
(InheritanceLink (WordSenseNode "retirement_plan%1:09:00::") s)
(InheritanceLink (WordSenseNode "retirement_savings_plan%1:09:00::") s)
(InheritanceLink (WordSenseNode "retirement_savings_account%1:09:00::") s)
(InheritanceLink (WordSenseNode "retirement_account%1:09:00::") s)
(InheritanceLink (WordSenseNode "retirement_program%1:09:00::") s)
(InheritanceLink (WordSenseNode "employee_savings_plan%1:09:00::") s)
(InheritanceLink (WordSenseNode "road_map%1:09:00::") s)
(InheritanceLink (WordSenseNode "guideline%1:09:01::") s)
(InheritanceLink (WordSenseNode "stock_purchase_plan%1:09:00::") s)
(InheritanceLink (WordSenseNode "budget%1:21:03::") s)
(define x (WordNode "programme")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "idea%1:09:00::"))
(InheritanceLink s (WordSenseNode "thought%1:09:01::"))
(InheritanceLink (WordSenseNode "audit_program%1:09:00::") s)
(InheritanceLink (WordSenseNode "audit_programme%1:09:00::") s)
(InheritanceLink (WordSenseNode "outline%1:09:00::") s)
(InheritanceLink (WordSenseNode "schema%1:09:00::") s)
(InheritanceLink (WordSenseNode "scheme%1:09:02::") s)
(InheritanceLink (WordSenseNode "master_plan%1:09:00::") s)
(InheritanceLink (WordSenseNode "blueprint%1:09:00::") s)
(InheritanceLink (WordSenseNode "design%1:09:02::") s)
(InheritanceLink (WordSenseNode "pattern%1:09:02::") s)
(InheritanceLink (WordSenseNode "plan_of_action%1:09:00::") s)
(InheritanceLink (WordSenseNode "regimen%1:09:00::") s)
(InheritanceLink (WordSenseNode "regime%1:09:00::") s)
(InheritanceLink (WordSenseNode "project%1:09:00::") s)
(InheritanceLink (WordSenseNode "projection%1:09:00::") s)
(InheritanceLink (WordSenseNode "agenda%1:09:00::") s)
(InheritanceLink (WordSenseNode "docket%1:09:00::") s)
(InheritanceLink (WordSenseNode "schedule%1:09:00::") s)
(InheritanceLink (WordSenseNode "pension_plan%1:09:00::") s)
(InheritanceLink (WordSenseNode "pension_account%1:09:00::") s)
(InheritanceLink (WordSenseNode "retirement_plan%1:09:00::") s)
(InheritanceLink (WordSenseNode "retirement_savings_plan%1:09:00::") s)
(InheritanceLink (WordSenseNode "retirement_savings_account%1:09:00::") s)
(InheritanceLink (WordSenseNode "retirement_account%1:09:00::") s)
(InheritanceLink (WordSenseNode "retirement_program%1:09:00::") s)
(InheritanceLink (WordSenseNode "employee_savings_plan%1:09:00::") s)
(InheritanceLink (WordSenseNode "road_map%1:09:00::") s)
(InheritanceLink (WordSenseNode "guideline%1:09:01::") s)
(InheritanceLink (WordSenseNode "stock_purchase_plan%1:09:00::") s)
(InheritanceLink (WordSenseNode "budget%1:21:03::") s)
