(define s (WordSenseNode "reputation%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "repute")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "honor%1:26:00::"))
(InheritanceLink s (WordSenseNode "honour%1:26:00::"))
(InheritanceLink s (WordSenseNode "laurels%1:26:00::"))
(InheritanceLink (WordSenseNode "black_eye%1:26:01::") s)
(InheritanceLink (WordSenseNode "stock%1:26:00::") s)
(InheritanceLink (WordSenseNode "character%1:26:00::") s)
(InheritanceLink (WordSenseNode "name%1:26:00::") s)
(InheritanceLink (WordSenseNode "fame%1:26:02::") s)
(define x (WordNode "reputation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "honor%1:26:00::"))
(InheritanceLink s (WordSenseNode "honour%1:26:00::"))
(InheritanceLink s (WordSenseNode "laurels%1:26:00::"))
(InheritanceLink (WordSenseNode "black_eye%1:26:01::") s)
(InheritanceLink (WordSenseNode "stock%1:26:00::") s)
(InheritanceLink (WordSenseNode "character%1:26:00::") s)
(InheritanceLink (WordSenseNode "name%1:26:00::") s)
(InheritanceLink (WordSenseNode "fame%1:26:02::") s)
