(define s (WordSenseNode "leech%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "leech")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "annelid%1:05:00::"))
(InheritanceLink s (WordSenseNode "annelid_worm%1:05:00::"))
(InheritanceLink s (WordSenseNode "segmented_worm%1:05:00::"))
(InheritanceLink (WordSenseNode "medicinal_leech%1:05:00::") s)
(InheritanceLink (WordSenseNode "Hirudo_medicinalis%1:05:00::") s)
(InheritanceLink (WordSenseNode "horseleech%1:05:00::") s)
(HolonymLink s (WordSenseNode "Hirudinea%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Hirudinea%1:05:00::"))
(define x (WordNode "bloodsucker")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "annelid%1:05:00::"))
(InheritanceLink s (WordSenseNode "annelid_worm%1:05:00::"))
(InheritanceLink s (WordSenseNode "segmented_worm%1:05:00::"))
(InheritanceLink (WordSenseNode "medicinal_leech%1:05:00::") s)
(InheritanceLink (WordSenseNode "Hirudo_medicinalis%1:05:00::") s)
(InheritanceLink (WordSenseNode "horseleech%1:05:00::") s)
(HolonymLink s (WordSenseNode "Hirudinea%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Hirudinea%1:05:00::"))
(define x (WordNode "hirudinean")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "annelid%1:05:00::"))
(InheritanceLink s (WordSenseNode "annelid_worm%1:05:00::"))
(InheritanceLink s (WordSenseNode "segmented_worm%1:05:00::"))
(InheritanceLink (WordSenseNode "medicinal_leech%1:05:00::") s)
(InheritanceLink (WordSenseNode "Hirudo_medicinalis%1:05:00::") s)
(InheritanceLink (WordSenseNode "horseleech%1:05:00::") s)
(HolonymLink s (WordSenseNode "Hirudinea%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Hirudinea%1:05:00::"))
