(define s (WordSenseNode "puff%1:06:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "ottoman")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "seat%1:06:01::"))
(define x (WordNode "pouf")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "seat%1:06:01::"))
(define x (WordNode "pouffe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "seat%1:06:01::"))
(define x (WordNode "puff")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "seat%1:06:01::"))
(define x (WordNode "hassock")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "seat%1:06:01::"))
