(define s (WordSenseNode "all_fours%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "all_fours")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "card_game%1:04:00::"))
(InheritanceLink s (WordSenseNode "cards%1:04:00::"))
(InheritanceLink (WordSenseNode "cinch%1:04:00::") s)
(InheritanceLink (WordSenseNode "pitch%1:04:01::") s)
(InheritanceLink (WordSenseNode "auction_pitch%1:04:00::") s)
(InheritanceLink (WordSenseNode "seven-up%1:04:00::") s)
(InheritanceLink (WordSenseNode "old_sledge%1:04:00::") s)
(define x (WordNode "high-low-jack")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "card_game%1:04:00::"))
(InheritanceLink s (WordSenseNode "cards%1:04:00::"))
(InheritanceLink (WordSenseNode "cinch%1:04:00::") s)
(InheritanceLink (WordSenseNode "pitch%1:04:01::") s)
(InheritanceLink (WordSenseNode "auction_pitch%1:04:00::") s)
(InheritanceLink (WordSenseNode "seven-up%1:04:00::") s)
(InheritanceLink (WordSenseNode "old_sledge%1:04:00::") s)
