(define s (WordSenseNode "genus_oryctolagus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Oryctolagus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Leporidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Leporidae%1:05:00::"))
(HolonymLink (WordSenseNode "European_rabbit%1:05:00::") s)
(HolonymLink (WordSenseNode "Old_World_rabbit%1:05:00::") s)
(HolonymLink (WordSenseNode "Oryctolagus_cuniculus%1:05:00::") s)
(define x (WordNode "genus_Oryctolagus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Leporidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Leporidae%1:05:00::"))
(HolonymLink (WordSenseNode "European_rabbit%1:05:00::") s)
(HolonymLink (WordSenseNode "Old_World_rabbit%1:05:00::") s)
(HolonymLink (WordSenseNode "Oryctolagus_cuniculus%1:05:00::") s)
