(define s (WordSenseNode "break%2:42:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "violate")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "fly_in_the_face_of%2:42:00::") s)
(InheritanceLink (WordSenseNode "fly_in_the_teeth_of%2:42:00::") s)
(define x (WordNode "go_against")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "fly_in_the_face_of%2:42:00::") s)
(InheritanceLink (WordSenseNode "fly_in_the_teeth_of%2:42:00::") s)
(define x (WordNode "break")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "fly_in_the_face_of%2:42:00::") s)
(InheritanceLink (WordSenseNode "fly_in_the_teeth_of%2:42:00::") s)
