(define s (WordSenseNode "gallus%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "brace")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "man's_clothing%1:06:00::"))
(HolonymLink (WordSenseNode "strap%1:06:02::") s)
(HolonymLink (WordSenseNode "shoulder_strap%1:06:00::") s)
(define x (WordNode "suspender")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "man's_clothing%1:06:00::"))
(HolonymLink (WordSenseNode "strap%1:06:02::") s)
(HolonymLink (WordSenseNode "shoulder_strap%1:06:00::") s)
(define x (WordNode "gallus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "man's_clothing%1:06:00::"))
(HolonymLink (WordSenseNode "strap%1:06:02::") s)
(HolonymLink (WordSenseNode "shoulder_strap%1:06:00::") s)
