(define s (WordSenseNode "rede%2:32:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "rede")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "explain%2:32:00::"))
(InheritanceLink s (WordSenseNode "explicate%2:32:00::"))
(InheritanceLink (WordSenseNode "moralize%2:32:01::") s)
(InheritanceLink (WordSenseNode "moralise%2:32:01::") s)
(InheritanceLink (WordSenseNode "deconstruct%2:32:00::") s)
(InheritanceLink (WordSenseNode "reinterpret%2:32:00::") s)
(InheritanceLink (WordSenseNode "re-explain%2:32:00::") s)
(InheritanceLink (WordSenseNode "commentate%2:32:00::") s)
(InheritanceLink (WordSenseNode "misinterpret%2:32:00::") s)
(InheritanceLink (WordSenseNode "gloss%2:32:01::") s)
(InheritanceLink (WordSenseNode "comment%2:32:01::") s)
(InheritanceLink (WordSenseNode "annotate%2:32:00::") s)
(InheritanceLink (WordSenseNode "commentate%2:32:11::") s)
(define x (WordNode "interpret")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "explain%2:32:00::"))
(InheritanceLink s (WordSenseNode "explicate%2:32:00::"))
(InheritanceLink (WordSenseNode "moralize%2:32:01::") s)
(InheritanceLink (WordSenseNode "moralise%2:32:01::") s)
(InheritanceLink (WordSenseNode "deconstruct%2:32:00::") s)
(InheritanceLink (WordSenseNode "reinterpret%2:32:00::") s)
(InheritanceLink (WordSenseNode "re-explain%2:32:00::") s)
(InheritanceLink (WordSenseNode "commentate%2:32:00::") s)
(InheritanceLink (WordSenseNode "misinterpret%2:32:00::") s)
(InheritanceLink (WordSenseNode "gloss%2:32:01::") s)
(InheritanceLink (WordSenseNode "comment%2:32:01::") s)
(InheritanceLink (WordSenseNode "annotate%2:32:00::") s)
(InheritanceLink (WordSenseNode "commentate%2:32:11::") s)
