(define s (WordSenseNode "inspect%2:39:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "inspect")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "examine%2:39:00::"))
(InheritanceLink s (WordSenseNode "see%2:39:13::"))
(InheritanceLink (WordSenseNode "review%2:31:02::") s)
(InheritanceLink (WordSenseNode "go_over%2:31:00::") s)
(InheritanceLink (WordSenseNode "survey%2:31:03::") s)
(InheritanceLink (WordSenseNode "perambulate%2:39:00::") s)
(InheritanceLink (WordSenseNode "case%2:39:00::") s)
(InheritanceLink (WordSenseNode "vet%2:39:00::") s)
