(define s (WordSenseNode "fisticuffs%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "boxing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "contact_sport%1:04:00::"))
(InheritanceLink (WordSenseNode "professional_boxing%1:04:00::") s)
(InheritanceLink (WordSenseNode "in-fighting%1:04:00::") s)
(InheritanceLink (WordSenseNode "fight%1:04:03::") s)
(InheritanceLink (WordSenseNode "rope-a-dope%1:04:00::") s)
(InheritanceLink (WordSenseNode "spar%1:04:00::") s)
(InheritanceLink (WordSenseNode "sparring%1:04:00::") s)
(define x (WordNode "pugilism")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "contact_sport%1:04:00::"))
(InheritanceLink (WordSenseNode "professional_boxing%1:04:00::") s)
(InheritanceLink (WordSenseNode "in-fighting%1:04:00::") s)
(InheritanceLink (WordSenseNode "fight%1:04:03::") s)
(InheritanceLink (WordSenseNode "rope-a-dope%1:04:00::") s)
(InheritanceLink (WordSenseNode "spar%1:04:00::") s)
(InheritanceLink (WordSenseNode "sparring%1:04:00::") s)
(define x (WordNode "fisticuffs")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "contact_sport%1:04:00::"))
(InheritanceLink (WordSenseNode "professional_boxing%1:04:00::") s)
(InheritanceLink (WordSenseNode "in-fighting%1:04:00::") s)
(InheritanceLink (WordSenseNode "fight%1:04:03::") s)
(InheritanceLink (WordSenseNode "rope-a-dope%1:04:00::") s)
(InheritanceLink (WordSenseNode "spar%1:04:00::") s)
(InheritanceLink (WordSenseNode "sparring%1:04:00::") s)
