(define s (WordSenseNode "police_headquarters%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "police_station")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "station%1:06:00::"))
(HolonymLink (WordSenseNode "squad_room%1:06:02::") s)
(define x (WordNode "police_headquarters")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "station%1:06:00::"))
(HolonymLink (WordSenseNode "squad_room%1:06:02::") s)
(define x (WordNode "station_house")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "station%1:06:00::"))
(HolonymLink (WordSenseNode "squad_room%1:06:02::") s)
