(define s (WordSenseNode "eye_doctor%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ophthalmologist")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "specialist%1:18:01::"))
(InheritanceLink s (WordSenseNode "medical_specialist%1:18:00::"))
(define x (WordNode "eye_doctor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "specialist%1:18:01::"))
(InheritanceLink s (WordSenseNode "medical_specialist%1:18:00::"))
(define x (WordNode "oculist")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "specialist%1:18:01::"))
(InheritanceLink s (WordSenseNode "medical_specialist%1:18:00::"))
