(define s (WordSenseNode "rhythmicity%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "rhythmicity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sound_property%1:07:00::"))
(InheritanceLink (WordSenseNode "meter%1:07:00::") s)
(InheritanceLink (WordSenseNode "metre%1:07:00::") s)
(InheritanceLink (WordSenseNode "time%1:07:01::") s)
(InheritanceLink (WordSenseNode "cadence%1:07:00::") s)
(InheritanceLink (WordSenseNode "cadency%1:07:00::") s)
(InheritanceLink (WordSenseNode "lilt%1:07:00::") s)
(InheritanceLink (WordSenseNode "swing%1:07:00::") s)
