(define s (WordSenseNode "take%2:40:04::")) (PartOfSpeechLink s verb)
(define x (WordNode "subscribe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "buy%2:40:00::"))
(InheritanceLink s (WordSenseNode "purchase%2:40:00::"))
(define x (WordNode "subscribe_to")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "buy%2:40:00::"))
(InheritanceLink s (WordSenseNode "purchase%2:40:00::"))
(define x (WordNode "take")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "buy%2:40:00::"))
(InheritanceLink s (WordSenseNode "purchase%2:40:00::"))
