(define s (WordSenseNode "barnacle%1:05:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "barnacle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "crustacean%1:05:00::"))
(InheritanceLink (WordSenseNode "acorn_barnacle%1:05:00::") s)
(InheritanceLink (WordSenseNode "rock_barnacle%1:05:00::") s)
(InheritanceLink (WordSenseNode "Balanus_balanoides%1:05:00::") s)
(InheritanceLink (WordSenseNode "goose_barnacle%1:05:00::") s)
(InheritanceLink (WordSenseNode "gooseneck_barnacle%1:05:00::") s)
(InheritanceLink (WordSenseNode "Lepas_fascicularis%1:05:00::") s)
(HolonymLink s (WordSenseNode "Cirripedia%1:05:00::"))
(HolonymLink s (WordSenseNode "subclass_Cirripedia%1:05:00::"))
(define x (WordNode "cirriped")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "crustacean%1:05:00::"))
(InheritanceLink (WordSenseNode "acorn_barnacle%1:05:00::") s)
(InheritanceLink (WordSenseNode "rock_barnacle%1:05:00::") s)
(InheritanceLink (WordSenseNode "Balanus_balanoides%1:05:00::") s)
(InheritanceLink (WordSenseNode "goose_barnacle%1:05:00::") s)
(InheritanceLink (WordSenseNode "gooseneck_barnacle%1:05:00::") s)
(InheritanceLink (WordSenseNode "Lepas_fascicularis%1:05:00::") s)
(HolonymLink s (WordSenseNode "Cirripedia%1:05:00::"))
(HolonymLink s (WordSenseNode "subclass_Cirripedia%1:05:00::"))
(define x (WordNode "cirripede")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "crustacean%1:05:00::"))
(InheritanceLink (WordSenseNode "acorn_barnacle%1:05:00::") s)
(InheritanceLink (WordSenseNode "rock_barnacle%1:05:00::") s)
(InheritanceLink (WordSenseNode "Balanus_balanoides%1:05:00::") s)
(InheritanceLink (WordSenseNode "goose_barnacle%1:05:00::") s)
(InheritanceLink (WordSenseNode "gooseneck_barnacle%1:05:00::") s)
(InheritanceLink (WordSenseNode "Lepas_fascicularis%1:05:00::") s)
(HolonymLink s (WordSenseNode "Cirripedia%1:05:00::"))
(HolonymLink s (WordSenseNode "subclass_Cirripedia%1:05:00::"))
