(define s (WordSenseNode "luxate%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "dislocate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move%2:38:01::"))
(InheritanceLink s (WordSenseNode "displace%2:38:02::"))
(define x (WordNode "luxate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move%2:38:01::"))
(InheritanceLink s (WordSenseNode "displace%2:38:02::"))
(define x (WordNode "splay")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move%2:38:01::"))
(InheritanceLink s (WordSenseNode "displace%2:38:02::"))
(define x (WordNode "slip")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move%2:38:01::"))
(InheritanceLink s (WordSenseNode "displace%2:38:02::"))
