(define s (WordSenseNode "genus_erinaceus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Erinaceus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Erinaceidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Erinaceidae%1:05:00::"))
(HolonymLink (WordSenseNode "hedgehog%1:05:00::") s)
(HolonymLink (WordSenseNode "Erinaceus_europaeus%1:05:00::") s)
(HolonymLink (WordSenseNode "Erinaceus_europeaeus%1:05:00::") s)
(define x (WordNode "genus_Erinaceus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Erinaceidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Erinaceidae%1:05:00::"))
(HolonymLink (WordSenseNode "hedgehog%1:05:00::") s)
(HolonymLink (WordSenseNode "Erinaceus_europaeus%1:05:00::") s)
(HolonymLink (WordSenseNode "Erinaceus_europeaeus%1:05:00::") s)
