(define s (WordSenseNode "behead%2:35:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "decapitate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "kill%2:35:00::"))
(InheritanceLink (WordSenseNode "guillotine%2:35:00::") s)
(define x (WordNode "behead")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "kill%2:35:00::"))
(InheritanceLink (WordSenseNode "guillotine%2:35:00::") s)
(define x (WordNode "decollate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "kill%2:35:00::"))
(InheritanceLink (WordSenseNode "guillotine%2:35:00::") s)
