(define s (WordSenseNode "civil_wrong%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "tort")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wrongdoing%1:04:00::"))
(InheritanceLink s (WordSenseNode "wrongful_conduct%1:04:00::"))
(InheritanceLink s (WordSenseNode "misconduct%1:04:00::"))
(InheritanceLink s (WordSenseNode "actus_reus%1:04:00::"))
(InheritanceLink (WordSenseNode "alienation_of_affection%1:04:00::") s)
(InheritanceLink (WordSenseNode "invasion_of_privacy%1:04:00::") s)
(InheritanceLink (WordSenseNode "trespass%1:04:01::") s)
(define x (WordNode "civil_wrong")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wrongdoing%1:04:00::"))
(InheritanceLink s (WordSenseNode "wrongful_conduct%1:04:00::"))
(InheritanceLink s (WordSenseNode "misconduct%1:04:00::"))
(InheritanceLink s (WordSenseNode "actus_reus%1:04:00::"))
(InheritanceLink (WordSenseNode "alienation_of_affection%1:04:00::") s)
(InheritanceLink (WordSenseNode "invasion_of_privacy%1:04:00::") s)
(InheritanceLink (WordSenseNode "trespass%1:04:01::") s)
