(define s (WordSenseNode "sterna%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Sterna")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Sterninae%1:05:00::"))
(HolonymLink s (WordSenseNode "subfamily_Sterninae%1:05:00::"))
(HolonymLink (WordSenseNode "sea_swallow%1:05:00::") s)
(HolonymLink (WordSenseNode "Sterna_hirundo%1:05:00::") s)
(define x (WordNode "genus_Sterna")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Sterninae%1:05:00::"))
(HolonymLink s (WordSenseNode "subfamily_Sterninae%1:05:00::"))
(HolonymLink (WordSenseNode "sea_swallow%1:05:00::") s)
(HolonymLink (WordSenseNode "Sterna_hirundo%1:05:00::") s)
