(define s (WordSenseNode "take%2:40:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "take")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "adopt%2:30:00::") s)
(InheritanceLink (WordSenseNode "take_in%2:30:03::") s)
(InheritanceLink (WordSenseNode "take_away%2:40:01::") s)
(InheritanceLink (WordSenseNode "take_back%2:40:00::") s)
(InheritanceLink (WordSenseNode "repossess%2:40:03::") s)
(InheritanceLink (WordSenseNode "collect%2:40:01::") s)
(InheritanceLink (WordSenseNode "take_in%2:40:09::") s)
(InheritanceLink (WordSenseNode "impound%2:40:00::") s)
(InheritanceLink (WordSenseNode "attach%2:40:00::") s)
(InheritanceLink (WordSenseNode "sequester%2:40:00::") s)
(InheritanceLink (WordSenseNode "confiscate%2:40:01::") s)
(InheritanceLink (WordSenseNode "seize%2:40:02::") s)
(InheritanceLink (WordSenseNode "sequester%2:40:01::") s)
(InheritanceLink (WordSenseNode "pocket%2:40:00::") s)
(InheritanceLink (WordSenseNode "bear%2:40:02::") s)
(InheritanceLink (WordSenseNode "take_over%2:40:06::") s)
(InheritanceLink (WordSenseNode "accept%2:40:01::") s)
(InheritanceLink (WordSenseNode "assume%2:40:01::") s)
(InheritanceLink (WordSenseNode "snap_up%2:40:00::") s)
(InheritanceLink (WordSenseNode "snaffle%2:40:00::") s)
(InheritanceLink (WordSenseNode "grab%2:40:00::") s)
(InheritanceLink (WordSenseNode "recall%2:40:00::") s)
(InheritanceLink (WordSenseNode "call_in%2:40:00::") s)
(InheritanceLink (WordSenseNode "call_back%2:40:00::") s)
(InheritanceLink (WordSenseNode "withdraw%2:40:01::") s)
(InheritanceLink (WordSenseNode "deprive%2:40:01::") s)
(InheritanceLink (WordSenseNode "strip%2:40:03::") s)
(InheritanceLink (WordSenseNode "divest%2:40:01::") s)
(InheritanceLink (WordSenseNode "unburden%2:40:00::") s)
