(define s (WordSenseNode "yellow_chamomile%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "yellow_chamomile")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "composite%1:20:00::"))
(InheritanceLink s (WordSenseNode "composite_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Anthemis%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Anthemis%1:20:00::"))
(define x (WordNode "golden_marguerite")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "composite%1:20:00::"))
(InheritanceLink s (WordSenseNode "composite_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Anthemis%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Anthemis%1:20:00::"))
(define x (WordNode "dyers'_chamomile")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "composite%1:20:00::"))
(InheritanceLink s (WordSenseNode "composite_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Anthemis%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Anthemis%1:20:00::"))
(define x (WordNode "Anthemis_tinctoria")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "composite%1:20:00::"))
(InheritanceLink s (WordSenseNode "composite_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Anthemis%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Anthemis%1:20:00::"))
