(define s (WordSenseNode "outbuilding%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "outbuilding")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "building%1:06:00::"))
(InheritanceLink s (WordSenseNode "edifice%1:06:00::"))
(InheritanceLink (WordSenseNode "coach_house%1:06:00::") s)
(InheritanceLink (WordSenseNode "carriage_house%1:06:00::") s)
(InheritanceLink (WordSenseNode "remise%1:06:00::") s)
(InheritanceLink (WordSenseNode "garage%1:06:00::") s)
(InheritanceLink (WordSenseNode "kennel%1:06:00::") s)
(InheritanceLink (WordSenseNode "doghouse%1:06:00::") s)
(InheritanceLink (WordSenseNode "dog_house%1:06:00::") s)
(InheritanceLink (WordSenseNode "outhouse%1:06:00::") s)
(InheritanceLink (WordSenseNode "privy%1:06:00::") s)
(InheritanceLink (WordSenseNode "earth-closet%1:06:00::") s)
(InheritanceLink (WordSenseNode "jakes%1:06:00::") s)
(InheritanceLink (WordSenseNode "shed%1:06:00::") s)
