(define s (WordSenseNode "mendicant%1:18:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "friar")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "religious%1:18:00::"))
(InheritanceLink (WordSenseNode "Carmelite%1:18:00::") s)
(InheritanceLink (WordSenseNode "White_Friar%1:18:00::") s)
(InheritanceLink (WordSenseNode "Dominican%1:18:00::") s)
(InheritanceLink (WordSenseNode "Black_Friar%1:18:00::") s)
(InheritanceLink (WordSenseNode "Blackfriar%1:18:00::") s)
(InheritanceLink (WordSenseNode "friar_preacher%1:18:00::") s)
(InheritanceLink (WordSenseNode "Franciscan%1:18:00::") s)
(InheritanceLink (WordSenseNode "Grey_Friar%1:18:00::") s)
(InheritanceLink (WordSenseNode "Augustinian%1:18:00::") s)
(define x (WordNode "mendicant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "religious%1:18:00::"))
(InheritanceLink (WordSenseNode "Carmelite%1:18:00::") s)
(InheritanceLink (WordSenseNode "White_Friar%1:18:00::") s)
(InheritanceLink (WordSenseNode "Dominican%1:18:00::") s)
(InheritanceLink (WordSenseNode "Black_Friar%1:18:00::") s)
(InheritanceLink (WordSenseNode "Blackfriar%1:18:00::") s)
(InheritanceLink (WordSenseNode "friar_preacher%1:18:00::") s)
(InheritanceLink (WordSenseNode "Franciscan%1:18:00::") s)
(InheritanceLink (WordSenseNode "Grey_Friar%1:18:00::") s)
(InheritanceLink (WordSenseNode "Augustinian%1:18:00::") s)
