(define s (WordSenseNode "theory_of_organic_evolution%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "theory_of_evolution")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "scientific_theory%1:09:00::"))
(InheritanceLink (WordSenseNode "Darwinism%1:09:00::") s)
(InheritanceLink (WordSenseNode "Lamarckism%1:09:00::") s)
(InheritanceLink (WordSenseNode "punctuated_equilibrium%1:09:00::") s)
(InheritanceLink (WordSenseNode "theory_of_punctuated_equilibrium%1:09:00::") s)
(define x (WordNode "theory_of_organic_evolution")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "scientific_theory%1:09:00::"))
(InheritanceLink (WordSenseNode "Darwinism%1:09:00::") s)
(InheritanceLink (WordSenseNode "Lamarckism%1:09:00::") s)
(InheritanceLink (WordSenseNode "punctuated_equilibrium%1:09:00::") s)
(InheritanceLink (WordSenseNode "theory_of_punctuated_equilibrium%1:09:00::") s)
(define x (WordNode "evolutionism")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "scientific_theory%1:09:00::"))
(InheritanceLink (WordSenseNode "Darwinism%1:09:00::") s)
(InheritanceLink (WordSenseNode "Lamarckism%1:09:00::") s)
(InheritanceLink (WordSenseNode "punctuated_equilibrium%1:09:00::") s)
(InheritanceLink (WordSenseNode "theory_of_punctuated_equilibrium%1:09:00::") s)
