(define s (WordSenseNode "microprocessor%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "microprocessor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "chip%1:06:00::"))
(InheritanceLink s (WordSenseNode "microchip%1:06:00::"))
(InheritanceLink s (WordSenseNode "micro_chip%1:06:00::"))
(InheritanceLink s (WordSenseNode "silicon_chip%1:06:00::"))
(InheritanceLink s (WordSenseNode "microprocessor_chip%1:06:00::"))
(HolonymLink s (WordSenseNode "personal_computer%1:06:00::"))
(HolonymLink s (WordSenseNode "PC%1:06:00::"))
(HolonymLink s (WordSenseNode "microcomputer%1:06:00::"))
