(define s (WordSenseNode "flower_people%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "flower_people")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "youth_subculture%1:14:00::"))
(HolonymLink (WordSenseNode "hippie%1:18:00::") s)
(HolonymLink (WordSenseNode "hippy%1:18:00::") s)
(HolonymLink (WordSenseNode "hipster%1:18:00::") s)
(HolonymLink (WordSenseNode "flower_child%1:18:00::") s)
(define x (WordNode "hippies")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "youth_subculture%1:14:00::"))
(HolonymLink (WordSenseNode "hippie%1:18:00::") s)
(HolonymLink (WordSenseNode "hippy%1:18:00::") s)
(HolonymLink (WordSenseNode "hipster%1:18:00::") s)
(HolonymLink (WordSenseNode "flower_child%1:18:00::") s)
(define x (WordNode "hipsters")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "youth_subculture%1:14:00::"))
(HolonymLink (WordSenseNode "hippie%1:18:00::") s)
(HolonymLink (WordSenseNode "hippy%1:18:00::") s)
(HolonymLink (WordSenseNode "hipster%1:18:00::") s)
(HolonymLink (WordSenseNode "flower_child%1:18:00::") s)
