(define s (WordSenseNode "flowering_shrub%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "flowering_shrub")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(InheritanceLink (WordSenseNode "bird_of_paradise%1:20:02::") s)
(InheritanceLink (WordSenseNode "poinciana%1:20:02::") s)
(InheritanceLink (WordSenseNode "Caesalpinia_gilliesii%1:20:00::") s)
(InheritanceLink (WordSenseNode "Poinciana_gilliesii%1:20:00::") s)
(InheritanceLink (WordSenseNode "pride_of_barbados%1:20:00::") s)
(InheritanceLink (WordSenseNode "paradise_flower%1:20:00::") s)
(InheritanceLink (WordSenseNode "flamboyant_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Caesalpinia_pulcherrima%1:20:00::") s)
(InheritanceLink (WordSenseNode "Poinciana_pulcherrima%1:20:00::") s)
(InheritanceLink (WordSenseNode "Scotch_laburnum%1:20:00::") s)
(InheritanceLink (WordSenseNode "Alpine_golden_chain%1:20:00::") s)
(InheritanceLink (WordSenseNode "Laburnum_alpinum%1:20:00::") s)
(InheritanceLink (WordSenseNode "common_laburnum%1:20:00::") s)
(InheritanceLink (WordSenseNode "golden_chain%1:20:00::") s)
(InheritanceLink (WordSenseNode "golden_rain%1:20:00::") s)
(InheritanceLink (WordSenseNode "Laburnum_anagyroides%1:20:00::") s)
(InheritanceLink (WordSenseNode "Asiatic_sweetleaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "sapphire_berry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Symplocus_paniculata%1:20:00::") s)
(HolonymLink s (WordSenseNode "Angiospermae%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Angiospermae%1:20:00::"))
(HolonymLink s (WordSenseNode "Magnoliophyta%1:20:00::"))
(HolonymLink s (WordSenseNode "division_Magnoliophyta%1:20:00::"))
(HolonymLink s (WordSenseNode "Anthophyta%1:20:00::"))
(HolonymLink s (WordSenseNode "division_Anthophyta%1:20:00::"))
