(define s (WordSenseNode "cedar%1:20:03::")) (PartOfSpeechLink s noun)
(define x (WordNode "cedar")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wood%1:27:00::"))
(InheritanceLink (WordSenseNode "red_cedar%1:20:04::") s)
(InheritanceLink (WordSenseNode "Port_Orford_cedar%1:20:02::") s)
(HolonymLink s (WordSenseNode "cedar%1:20:01::"))
(HolonymLink s (WordSenseNode "cedar_tree%1:20:01::"))
(HolonymLink s (WordSenseNode "true_cedar%1:20:00::"))
(HolonymLink s (WordSenseNode "cedar%1:20:02::"))
(HolonymLink s (WordSenseNode "cedar_tree%1:20:02::"))
(define x (WordNode "cedarwood")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wood%1:27:00::"))
(InheritanceLink (WordSenseNode "red_cedar%1:20:04::") s)
(InheritanceLink (WordSenseNode "Port_Orford_cedar%1:20:02::") s)
(HolonymLink s (WordSenseNode "cedar%1:20:01::"))
(HolonymLink s (WordSenseNode "cedar_tree%1:20:01::"))
(HolonymLink s (WordSenseNode "true_cedar%1:20:00::"))
(HolonymLink s (WordSenseNode "cedar%1:20:02::"))
(HolonymLink s (WordSenseNode "cedar_tree%1:20:02::"))
