(define s (WordSenseNode "dope%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "dumbbell")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "simpleton%1:18:00::"))
(InheritanceLink s (WordSenseNode "simple%1:18:00::"))
(define x (WordNode "dummy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "simpleton%1:18:00::"))
(InheritanceLink s (WordSenseNode "simple%1:18:00::"))
(define x (WordNode "dope")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "simpleton%1:18:00::"))
(InheritanceLink s (WordSenseNode "simple%1:18:00::"))
(define x (WordNode "boob")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "simpleton%1:18:00::"))
(InheritanceLink s (WordSenseNode "simple%1:18:00::"))
(define x (WordNode "booby")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "simpleton%1:18:00::"))
(InheritanceLink s (WordSenseNode "simple%1:18:00::"))
(define x (WordNode "pinhead")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "simpleton%1:18:00::"))
(InheritanceLink s (WordSenseNode "simple%1:18:00::"))
