(define s (WordSenseNode "counterpoison%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "antidote")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "remedy%1:06:00::"))
(InheritanceLink s (WordSenseNode "curative%1:06:00::"))
(InheritanceLink s (WordSenseNode "cure%1:06:00::"))
(InheritanceLink s (WordSenseNode "therapeutic%1:06:00::"))
(InheritanceLink (WordSenseNode "atropine%1:06:00::") s)
(InheritanceLink (WordSenseNode "obidoxime_chloride%1:27:00::") s)
(define x (WordNode "counterpoison")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "remedy%1:06:00::"))
(InheritanceLink s (WordSenseNode "curative%1:06:00::"))
(InheritanceLink s (WordSenseNode "cure%1:06:00::"))
(InheritanceLink s (WordSenseNode "therapeutic%1:06:00::"))
(InheritanceLink (WordSenseNode "atropine%1:06:00::") s)
(InheritanceLink (WordSenseNode "obidoxime_chloride%1:27:00::") s)
