(define s (WordSenseNode "waft%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "pennant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flag%1:06:00::"))
(InheritanceLink (WordSenseNode "pennoncel%1:06:00::") s)
(InheritanceLink (WordSenseNode "penoncel%1:06:00::") s)
(InheritanceLink (WordSenseNode "pennoncelle%1:06:00::") s)
(define x (WordNode "pennon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flag%1:06:00::"))
(InheritanceLink (WordSenseNode "pennoncel%1:06:00::") s)
(InheritanceLink (WordSenseNode "penoncel%1:06:00::") s)
(InheritanceLink (WordSenseNode "pennoncelle%1:06:00::") s)
(define x (WordNode "streamer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flag%1:06:00::"))
(InheritanceLink (WordSenseNode "pennoncel%1:06:00::") s)
(InheritanceLink (WordSenseNode "penoncel%1:06:00::") s)
(InheritanceLink (WordSenseNode "pennoncelle%1:06:00::") s)
(define x (WordNode "waft")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flag%1:06:00::"))
(InheritanceLink (WordSenseNode "pennoncel%1:06:00::") s)
(InheritanceLink (WordSenseNode "penoncel%1:06:00::") s)
(InheritanceLink (WordSenseNode "pennoncelle%1:06:00::") s)
