(define s (WordSenseNode "dogs-tooth_check%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "houndstooth_check")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "check%1:06:00::"))
(define x (WordNode "hound's-tooth_check")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "check%1:06:00::"))
(define x (WordNode "dogstooth_check")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "check%1:06:00::"))
(define x (WordNode "dogs-tooth_check")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "check%1:06:00::"))
(define x (WordNode "dog's-tooth_check")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "check%1:06:00::"))
