(define s (WordSenseNode "robbery%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "robbery")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "larceny%1:04:00::"))
(InheritanceLink s (WordSenseNode "theft%1:04:00::"))
(InheritanceLink s (WordSenseNode "thievery%1:04:00::"))
(InheritanceLink s (WordSenseNode "thieving%1:04:00::"))
(InheritanceLink s (WordSenseNode "stealing%1:04:00::"))
(InheritanceLink (WordSenseNode "armed_robbery%1:04:00::") s)
(InheritanceLink (WordSenseNode "heist%1:04:01::") s)
(InheritanceLink (WordSenseNode "holdup%1:04:00::") s)
(InheritanceLink (WordSenseNode "stickup%1:04:00::") s)
(InheritanceLink (WordSenseNode "caper%1:04:01::") s)
(InheritanceLink (WordSenseNode "job%1:04:02::") s)
(InheritanceLink (WordSenseNode "dacoity%1:04:00::") s)
(InheritanceLink (WordSenseNode "dakoity%1:04:00::") s)
(InheritanceLink (WordSenseNode "heist%1:04:00::") s)
(InheritanceLink (WordSenseNode "rip-off%1:04:00::") s)
(InheritanceLink (WordSenseNode "highjacking%1:04:00::") s)
(InheritanceLink (WordSenseNode "hijacking%1:04:00::") s)
(InheritanceLink (WordSenseNode "highway_robbery%1:04:00::") s)
(InheritanceLink (WordSenseNode "rolling%1:04:01::") s)
