(define s (WordSenseNode "scorzonera%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "scorzonera")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "salsify%1:13:00::"))
(HolonymLink s (WordSenseNode "black_salsify%1:20:00::"))
(HolonymLink s (WordSenseNode "viper's_grass%1:20:00::"))
(HolonymLink s (WordSenseNode "scorzonera%1:20:00::"))
(HolonymLink s (WordSenseNode "Scorzonera_hispanica%1:20:00::"))
(define x (WordNode "black_salsify")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "salsify%1:13:00::"))
(HolonymLink s (WordSenseNode "black_salsify%1:20:00::"))
(HolonymLink s (WordSenseNode "viper's_grass%1:20:00::"))
(HolonymLink s (WordSenseNode "scorzonera%1:20:00::"))
(HolonymLink s (WordSenseNode "Scorzonera_hispanica%1:20:00::"))
