(define s (WordSenseNode "verbal_expression%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "expression")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "communication%1:10:01::"))
(InheritanceLink s (WordSenseNode "communicating%1:10:00::"))
(InheritanceLink (WordSenseNode "articulation%1:10:01::") s)
(InheritanceLink (WordSenseNode "voice%1:10:01::") s)
(InheritanceLink (WordSenseNode "cold_turkey%1:10:00::") s)
(InheritanceLink (WordSenseNode "congratulation%1:10:01::") s)
(InheritanceLink (WordSenseNode "felicitation%1:10:01::") s)
(define x (WordNode "verbal_expression")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "communication%1:10:01::"))
(InheritanceLink s (WordSenseNode "communicating%1:10:00::"))
(InheritanceLink (WordSenseNode "articulation%1:10:01::") s)
(InheritanceLink (WordSenseNode "voice%1:10:01::") s)
(InheritanceLink (WordSenseNode "cold_turkey%1:10:00::") s)
(InheritanceLink (WordSenseNode "congratulation%1:10:01::") s)
(InheritanceLink (WordSenseNode "felicitation%1:10:01::") s)
(define x (WordNode "verbalism")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "communication%1:10:01::"))
(InheritanceLink s (WordSenseNode "communicating%1:10:00::"))
(InheritanceLink (WordSenseNode "articulation%1:10:01::") s)
(InheritanceLink (WordSenseNode "voice%1:10:01::") s)
(InheritanceLink (WordSenseNode "cold_turkey%1:10:00::") s)
(InheritanceLink (WordSenseNode "congratulation%1:10:01::") s)
(InheritanceLink (WordSenseNode "felicitation%1:10:01::") s)
