(define s (WordSenseNode "daredeviltry%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "daredevilry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "boldness%1:07:00::"))
(InheritanceLink s (WordSenseNode "daring%1:07:00::"))
(InheritanceLink s (WordSenseNode "hardiness%1:07:01::"))
(InheritanceLink s (WordSenseNode "hardihood%1:07:00::"))
(define x (WordNode "daredeviltry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "boldness%1:07:00::"))
(InheritanceLink s (WordSenseNode "daring%1:07:00::"))
(InheritanceLink s (WordSenseNode "hardiness%1:07:01::"))
(InheritanceLink s (WordSenseNode "hardihood%1:07:00::"))
