(define s (WordSenseNode "control%1:09:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "control_condition")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "criterion%1:09:00::"))
(InheritanceLink s (WordSenseNode "standard%1:09:00::"))
(HolonymLink s (WordSenseNode "experiment%1:04:00::"))
(HolonymLink s (WordSenseNode "experimentation%1:04:00::"))
(define x (WordNode "control")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "criterion%1:09:00::"))
(InheritanceLink s (WordSenseNode "standard%1:09:00::"))
(HolonymLink s (WordSenseNode "experiment%1:04:00::"))
(HolonymLink s (WordSenseNode "experimentation%1:04:00::"))
