(define s (WordSenseNode "pharomacrus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Pharomacrus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Trogonidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Trogonidae%1:05:00::"))
(HolonymLink (WordSenseNode "quetzal%1:05:00::") s)
(HolonymLink (WordSenseNode "quetzal_bird%1:05:00::") s)
(define x (WordNode "genus_Pharomacrus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Trogonidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Trogonidae%1:05:00::"))
(HolonymLink (WordSenseNode "quetzal%1:05:00::") s)
(HolonymLink (WordSenseNode "quetzal_bird%1:05:00::") s)
