(define s (WordSenseNode "splash%2:35:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "spatter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "scatter%2:35:00::"))
(InheritanceLink s (WordSenseNode "sprinkle%2:35:01::"))
(InheritanceLink s (WordSenseNode "dot%2:35:00::"))
(InheritanceLink s (WordSenseNode "dust%2:35:01::"))
(InheritanceLink s (WordSenseNode "disperse%2:35:00::"))
(InheritanceLink (WordSenseNode "puddle%2:35:03::") s)
(InheritanceLink (WordSenseNode "slosh%2:35:00::") s)
(InheritanceLink (WordSenseNode "slush%2:35:00::") s)
(InheritanceLink (WordSenseNode "slosh_around%2:35:00::") s)
(InheritanceLink (WordSenseNode "slush_around%2:35:00::") s)
(define x (WordNode "splatter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "scatter%2:35:00::"))
(InheritanceLink s (WordSenseNode "sprinkle%2:35:01::"))
(InheritanceLink s (WordSenseNode "dot%2:35:00::"))
(InheritanceLink s (WordSenseNode "dust%2:35:01::"))
(InheritanceLink s (WordSenseNode "disperse%2:35:00::"))
(InheritanceLink (WordSenseNode "puddle%2:35:03::") s)
(InheritanceLink (WordSenseNode "slosh%2:35:00::") s)
(InheritanceLink (WordSenseNode "slush%2:35:00::") s)
(InheritanceLink (WordSenseNode "slosh_around%2:35:00::") s)
(InheritanceLink (WordSenseNode "slush_around%2:35:00::") s)
(define x (WordNode "plash")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "scatter%2:35:00::"))
(InheritanceLink s (WordSenseNode "sprinkle%2:35:01::"))
(InheritanceLink s (WordSenseNode "dot%2:35:00::"))
(InheritanceLink s (WordSenseNode "dust%2:35:01::"))
(InheritanceLink s (WordSenseNode "disperse%2:35:00::"))
(InheritanceLink (WordSenseNode "puddle%2:35:03::") s)
(InheritanceLink (WordSenseNode "slosh%2:35:00::") s)
(InheritanceLink (WordSenseNode "slush%2:35:00::") s)
(InheritanceLink (WordSenseNode "slosh_around%2:35:00::") s)
(InheritanceLink (WordSenseNode "slush_around%2:35:00::") s)
(define x (WordNode "splash")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "scatter%2:35:00::"))
(InheritanceLink s (WordSenseNode "sprinkle%2:35:01::"))
(InheritanceLink s (WordSenseNode "dot%2:35:00::"))
(InheritanceLink s (WordSenseNode "dust%2:35:01::"))
(InheritanceLink s (WordSenseNode "disperse%2:35:00::"))
(InheritanceLink (WordSenseNode "puddle%2:35:03::") s)
(InheritanceLink (WordSenseNode "slosh%2:35:00::") s)
(InheritanceLink (WordSenseNode "slush%2:35:00::") s)
(InheritanceLink (WordSenseNode "slosh_around%2:35:00::") s)
(InheritanceLink (WordSenseNode "slush_around%2:35:00::") s)
(define x (WordNode "splosh")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "scatter%2:35:00::"))
(InheritanceLink s (WordSenseNode "sprinkle%2:35:01::"))
(InheritanceLink s (WordSenseNode "dot%2:35:00::"))
(InheritanceLink s (WordSenseNode "dust%2:35:01::"))
(InheritanceLink s (WordSenseNode "disperse%2:35:00::"))
(InheritanceLink (WordSenseNode "puddle%2:35:03::") s)
(InheritanceLink (WordSenseNode "slosh%2:35:00::") s)
(InheritanceLink (WordSenseNode "slush%2:35:00::") s)
(InheritanceLink (WordSenseNode "slosh_around%2:35:00::") s)
(InheritanceLink (WordSenseNode "slush_around%2:35:00::") s)
(define x (WordNode "swash")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "scatter%2:35:00::"))
(InheritanceLink s (WordSenseNode "sprinkle%2:35:01::"))
(InheritanceLink s (WordSenseNode "dot%2:35:00::"))
(InheritanceLink s (WordSenseNode "dust%2:35:01::"))
(InheritanceLink s (WordSenseNode "disperse%2:35:00::"))
(InheritanceLink (WordSenseNode "puddle%2:35:03::") s)
(InheritanceLink (WordSenseNode "slosh%2:35:00::") s)
(InheritanceLink (WordSenseNode "slush%2:35:00::") s)
(InheritanceLink (WordSenseNode "slosh_around%2:35:00::") s)
(InheritanceLink (WordSenseNode "slush_around%2:35:00::") s)
