(define s (WordSenseNode "insurgence%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "insurgency")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rebellion%1:04:00::"))
(InheritanceLink s (WordSenseNode "insurrection%1:04:00::"))
(InheritanceLink s (WordSenseNode "revolt%1:04:00::"))
(InheritanceLink s (WordSenseNode "rising%1:04:00::"))
(InheritanceLink s (WordSenseNode "uprising%1:04:00::"))
(define x (WordNode "insurgence")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rebellion%1:04:00::"))
(InheritanceLink s (WordSenseNode "insurrection%1:04:00::"))
(InheritanceLink s (WordSenseNode "revolt%1:04:00::"))
(InheritanceLink s (WordSenseNode "rising%1:04:00::"))
(InheritanceLink s (WordSenseNode "uprising%1:04:00::"))
