(define s (WordSenseNode "sea-ear%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ormer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "abalone%1:05:00::"))
(InheritanceLink s (WordSenseNode "ear-shell%1:05:00::"))
(define x (WordNode "sea-ear")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "abalone%1:05:00::"))
(InheritanceLink s (WordSenseNode "ear-shell%1:05:00::"))
(define x (WordNode "Haliotis_tuberculata")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "abalone%1:05:00::"))
(InheritanceLink s (WordSenseNode "ear-shell%1:05:00::"))
