(define s (WordSenseNode "arctic_fox%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Arctic_fox")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fox%1:05:00::"))
(InheritanceLink (WordSenseNode "blue_fox%1:05:00::") s)
(HolonymLink s (WordSenseNode "Alopex%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Alopex%1:05:00::"))
(define x (WordNode "white_fox")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fox%1:05:00::"))
(InheritanceLink (WordSenseNode "blue_fox%1:05:00::") s)
(HolonymLink s (WordSenseNode "Alopex%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Alopex%1:05:00::"))
(define x (WordNode "Alopex_lagopus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fox%1:05:00::"))
(InheritanceLink (WordSenseNode "blue_fox%1:05:00::") s)
(HolonymLink s (WordSenseNode "Alopex%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Alopex%1:05:00::"))
