(define s (WordSenseNode "disintegration%1:22:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "dissolution")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "natural_process%1:22:00::"))
(InheritanceLink s (WordSenseNode "natural_action%1:22:00::"))
(InheritanceLink s (WordSenseNode "action%1:22:00::"))
(InheritanceLink s (WordSenseNode "activity%1:22:01::"))
(InheritanceLink (WordSenseNode "fibrinolysis%1:22:00::") s)
(InheritanceLink (WordSenseNode "lysis%1:22:00::") s)
(define x (WordNode "disintegration")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "natural_process%1:22:00::"))
(InheritanceLink s (WordSenseNode "natural_action%1:22:00::"))
(InheritanceLink s (WordSenseNode "action%1:22:00::"))
(InheritanceLink s (WordSenseNode "activity%1:22:01::"))
(InheritanceLink (WordSenseNode "fibrinolysis%1:22:00::") s)
(InheritanceLink (WordSenseNode "lysis%1:22:00::") s)
