(define s (WordSenseNode "septicaemia%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "blood_poisoning")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sepsis%1:26:00::"))
(InheritanceLink s (WordSenseNode "blood_disease%1:26:00::"))
(InheritanceLink s (WordSenseNode "blood_disorder%1:26:00::"))
(InheritanceLink (WordSenseNode "puerperal_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "childbed_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "pyemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "pyaemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "toxemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "toxaemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "fowl_cholera%1:26:00::") s)
(InheritanceLink (WordSenseNode "shipping_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "shipping_pneumonia%1:26:00::") s)
(define x (WordNode "septicemia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sepsis%1:26:00::"))
(InheritanceLink s (WordSenseNode "blood_disease%1:26:00::"))
(InheritanceLink s (WordSenseNode "blood_disorder%1:26:00::"))
(InheritanceLink (WordSenseNode "puerperal_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "childbed_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "pyemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "pyaemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "toxemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "toxaemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "fowl_cholera%1:26:00::") s)
(InheritanceLink (WordSenseNode "shipping_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "shipping_pneumonia%1:26:00::") s)
(define x (WordNode "septicaemia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sepsis%1:26:00::"))
(InheritanceLink s (WordSenseNode "blood_disease%1:26:00::"))
(InheritanceLink s (WordSenseNode "blood_disorder%1:26:00::"))
(InheritanceLink (WordSenseNode "puerperal_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "childbed_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "pyemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "pyaemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "toxemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "toxaemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "fowl_cholera%1:26:00::") s)
(InheritanceLink (WordSenseNode "shipping_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "shipping_pneumonia%1:26:00::") s)
