(define s (WordSenseNode "braggart%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bragger")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "egotist%1:18:00::"))
(InheritanceLink s (WordSenseNode "egoist%1:18:01::"))
(InheritanceLink s (WordSenseNode "swellhead%1:18:00::"))
(define x (WordNode "braggart")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "egotist%1:18:00::"))
(InheritanceLink s (WordSenseNode "egoist%1:18:01::"))
(InheritanceLink s (WordSenseNode "swellhead%1:18:00::"))
(define x (WordNode "boaster")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "egotist%1:18:00::"))
(InheritanceLink s (WordSenseNode "egoist%1:18:01::"))
(InheritanceLink s (WordSenseNode "swellhead%1:18:00::"))
(define x (WordNode "blowhard")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "egotist%1:18:00::"))
(InheritanceLink s (WordSenseNode "egoist%1:18:01::"))
(InheritanceLink s (WordSenseNode "swellhead%1:18:00::"))
(define x (WordNode "line-shooter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "egotist%1:18:00::"))
(InheritanceLink s (WordSenseNode "egoist%1:18:01::"))
(InheritanceLink s (WordSenseNode "swellhead%1:18:00::"))
(define x (WordNode "vaunter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "egotist%1:18:00::"))
(InheritanceLink s (WordSenseNode "egoist%1:18:01::"))
(InheritanceLink s (WordSenseNode "swellhead%1:18:00::"))
