(define s (WordSenseNode "dealership%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "franchise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "business%1:14:00::"))
(InheritanceLink s (WordSenseNode "concern%1:14:00::"))
(InheritanceLink s (WordSenseNode "business_concern%1:14:00::"))
(InheritanceLink s (WordSenseNode "business_organization%1:14:00::"))
(InheritanceLink s (WordSenseNode "business_organisation%1:14:00::"))
(define x (WordNode "dealership")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "business%1:14:00::"))
(InheritanceLink s (WordSenseNode "concern%1:14:00::"))
(InheritanceLink s (WordSenseNode "business_concern%1:14:00::"))
(InheritanceLink s (WordSenseNode "business_organization%1:14:00::"))
(InheritanceLink s (WordSenseNode "business_organisation%1:14:00::"))
