(define s (WordSenseNode "skin_test%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "skin_test")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "diagnostic_test%1:09:00::"))
(InheritanceLink s (WordSenseNode "diagnostic_assay%1:09:00::"))
(InheritanceLink (WordSenseNode "Dick_test%1:09:00::") s)
(InheritanceLink (WordSenseNode "patch_test%1:09:00::") s)
(InheritanceLink (WordSenseNode "Schick_test%1:09:00::") s)
(InheritanceLink (WordSenseNode "scratch_test%1:09:00::") s)
(InheritanceLink (WordSenseNode "tuberculin_test%1:09:00::") s)
(InheritanceLink (WordSenseNode "tuberculin_skin_test%1:09:00::") s)
(InheritanceLink (WordSenseNode "intradermal_test%1:09:00::") s)
(InheritanceLink (WordSenseNode "subcutaneous_test%1:09:00::") s)
