(define s (WordSenseNode "united_arab_emirates%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "United_Arab_Emirates")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Arab_League%1:14:00::"))
(HolonymLink s (WordSenseNode "Organization_of_Petroleum-Exporting_Countries%1:14:00::"))
(HolonymLink s (WordSenseNode "OPEC%1:14:00::"))
(HolonymLink s (WordSenseNode "Arabian_Peninsula%1:15:00::"))
(HolonymLink s (WordSenseNode "Arabia%1:15:00::"))
(HolonymLink s (WordSenseNode "Gulf_States%1:15:01::"))
(HolonymLink s (WordSenseNode "Asia%1:17:00::"))
(HolonymLink (WordSenseNode "Abu_Dhabi%1:15:00::") s)
(HolonymLink (WordSenseNode "United_Arab_Emirates's_capital%1:15:00::") s)
(HolonymLink (WordSenseNode "Dubai%1:15:00::") s)
