(define s (WordSenseNode "tallinn%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Tallinn")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Estonia%1:15:00::"))
(HolonymLink s (WordSenseNode "Esthonia%1:15:00::"))
(HolonymLink s (WordSenseNode "Republic_of_Estonia%1:15:00::"))
(define x (WordNode "Tallin")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Estonia%1:15:00::"))
(HolonymLink s (WordSenseNode "Esthonia%1:15:00::"))
(HolonymLink s (WordSenseNode "Republic_of_Estonia%1:15:00::"))
(define x (WordNode "capital_of_Estonia")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Estonia%1:15:00::"))
(HolonymLink s (WordSenseNode "Esthonia%1:15:00::"))
(HolonymLink s (WordSenseNode "Republic_of_Estonia%1:15:00::"))
