(define s (WordSenseNode "august_plum%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "American_red_plum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wild_plum%1:20:00::"))
(InheritanceLink s (WordSenseNode "wild_plum_tree%1:20:00::"))
(define x (WordNode "August_plum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wild_plum%1:20:00::"))
(InheritanceLink s (WordSenseNode "wild_plum_tree%1:20:00::"))
(define x (WordNode "goose_plum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wild_plum%1:20:00::"))
(InheritanceLink s (WordSenseNode "wild_plum_tree%1:20:00::"))
(define x (WordNode "Prunus_americana")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wild_plum%1:20:00::"))
(InheritanceLink s (WordSenseNode "wild_plum_tree%1:20:00::"))
