(define s (WordSenseNode "camera_operator%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cameraman")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "photographer%1:18:00::"))
(InheritanceLink s (WordSenseNode "lensman%1:18:00::"))
(define x (WordNode "camera_operator")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "photographer%1:18:00::"))
(InheritanceLink s (WordSenseNode "lensman%1:18:00::"))
(define x (WordNode "cinematographer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "photographer%1:18:00::"))
(InheritanceLink s (WordSenseNode "lensman%1:18:00::"))
