(define s (WordSenseNode "genus_amanita%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Amanita")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_genus%1:20:00::"))
(InheritanceLink (WordSenseNode "slime_mushroom%1:20:00::") s)
(HolonymLink s (WordSenseNode "Agaricaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Agaricaceae%1:20:00::"))
(HolonymLink (WordSenseNode "royal_agaric%1:20:00::") s)
(HolonymLink (WordSenseNode "Caesar's_agaric%1:20:00::") s)
(HolonymLink (WordSenseNode "Amanita_caesarea%1:20:00::") s)
(HolonymLink (WordSenseNode "false_deathcap%1:20:00::") s)
(HolonymLink (WordSenseNode "Amanita_mappa%1:20:00::") s)
(HolonymLink (WordSenseNode "fly_agaric%1:20:00::") s)
(HolonymLink (WordSenseNode "Amanita_muscaria%1:20:00::") s)
(HolonymLink (WordSenseNode "death_cap%1:20:00::") s)
(HolonymLink (WordSenseNode "death_cup%1:20:00::") s)
(HolonymLink (WordSenseNode "death_angel%1:20:00::") s)
(HolonymLink (WordSenseNode "destroying_angel%1:20:01::") s)
(HolonymLink (WordSenseNode "Amanita_phalloides%1:20:00::") s)
(HolonymLink (WordSenseNode "blushing_mushroom%1:20:00::") s)
(HolonymLink (WordSenseNode "blusher%1:20:00::") s)
(HolonymLink (WordSenseNode "Amanita_rubescens%1:20:00::") s)
(HolonymLink (WordSenseNode "destroying_angel%1:20:02::") s)
(HolonymLink (WordSenseNode "Amanita_verna%1:20:00::") s)
(define x (WordNode "genus_Amanita")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_genus%1:20:00::"))
(InheritanceLink (WordSenseNode "slime_mushroom%1:20:00::") s)
(HolonymLink s (WordSenseNode "Agaricaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Agaricaceae%1:20:00::"))
(HolonymLink (WordSenseNode "royal_agaric%1:20:00::") s)
(HolonymLink (WordSenseNode "Caesar's_agaric%1:20:00::") s)
(HolonymLink (WordSenseNode "Amanita_caesarea%1:20:00::") s)
(HolonymLink (WordSenseNode "false_deathcap%1:20:00::") s)
(HolonymLink (WordSenseNode "Amanita_mappa%1:20:00::") s)
(HolonymLink (WordSenseNode "fly_agaric%1:20:00::") s)
(HolonymLink (WordSenseNode "Amanita_muscaria%1:20:00::") s)
(HolonymLink (WordSenseNode "death_cap%1:20:00::") s)
(HolonymLink (WordSenseNode "death_cup%1:20:00::") s)
(HolonymLink (WordSenseNode "death_angel%1:20:00::") s)
(HolonymLink (WordSenseNode "destroying_angel%1:20:01::") s)
(HolonymLink (WordSenseNode "Amanita_phalloides%1:20:00::") s)
(HolonymLink (WordSenseNode "blushing_mushroom%1:20:00::") s)
(HolonymLink (WordSenseNode "blusher%1:20:00::") s)
(HolonymLink (WordSenseNode "Amanita_rubescens%1:20:00::") s)
(HolonymLink (WordSenseNode "destroying_angel%1:20:02::") s)
(HolonymLink (WordSenseNode "Amanita_verna%1:20:00::") s)
