(define s (WordSenseNode "quality%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "quality")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "attribute%1:03:00::"))
(InheritanceLink (WordSenseNode "appearance%1:07:00::") s)
(InheritanceLink (WordSenseNode "visual_aspect%1:07:00::") s)
(InheritanceLink (WordSenseNode "attraction%1:07:00::") s)
(InheritanceLink (WordSenseNode "attractiveness%1:07:01::") s)
(InheritanceLink (WordSenseNode "clearness%1:07:02::") s)
(InheritanceLink (WordSenseNode "clarity%1:07:00::") s)
(InheritanceLink (WordSenseNode "uncloudedness%1:07:00::") s)
(InheritanceLink (WordSenseNode "opacity%1:07:00::") s)
(InheritanceLink (WordSenseNode "opaqueness%1:07:00::") s)
(InheritanceLink (WordSenseNode "divisibility%1:07:00::") s)
(InheritanceLink (WordSenseNode "ease%1:07:00::") s)
(InheritanceLink (WordSenseNode "easiness%1:07:00::") s)
(InheritanceLink (WordSenseNode "simplicity%1:07:00::") s)
(InheritanceLink (WordSenseNode "simpleness%1:07:02::") s)
(InheritanceLink (WordSenseNode "difficulty%1:07:00::") s)
(InheritanceLink (WordSenseNode "difficultness%1:07:00::") s)
(InheritanceLink (WordSenseNode "combustibility%1:07:00::") s)
(InheritanceLink (WordSenseNode "combustibleness%1:07:00::") s)
(InheritanceLink (WordSenseNode "burnability%1:07:00::") s)
(InheritanceLink (WordSenseNode "suitability%1:07:00::") s)
(InheritanceLink (WordSenseNode "suitableness%1:07:00::") s)
(InheritanceLink (WordSenseNode "arability%1:07:00::") s)
(InheritanceLink (WordSenseNode "impressiveness%1:07:01::") s)
(InheritanceLink (WordSenseNode "navigability%1:07:00::") s)
(InheritanceLink (WordSenseNode "neediness%1:07:00::") s)
(InheritanceLink (WordSenseNode "painfulness%1:07:00::") s)
(InheritanceLink (WordSenseNode "distressingness%1:07:00::") s)
(InheritanceLink (WordSenseNode "piquancy%1:07:01::") s)
(InheritanceLink (WordSenseNode "piquance%1:07:01::") s)
(InheritanceLink (WordSenseNode "piquantness%1:07:01::") s)
(InheritanceLink (WordSenseNode "publicity%1:07:00::") s)
(InheritanceLink (WordSenseNode "spinnability%1:07:00::") s)
(InheritanceLink (WordSenseNode "unsuitability%1:07:00::") s)
(InheritanceLink (WordSenseNode "unsuitableness%1:07:00::") s)
(InheritanceLink (WordSenseNode "ineptness%1:07:01::") s)
(InheritanceLink (WordSenseNode "protectiveness%1:07:00::") s)
(InheritanceLink (WordSenseNode "nature%1:07:02::") s)
(InheritanceLink (WordSenseNode "humanness%1:07:00::") s)
(InheritanceLink (WordSenseNode "humanity%1:07:02::") s)
(InheritanceLink (WordSenseNode "manhood%1:07:00::") s)
(InheritanceLink (WordSenseNode "air%1:07:00::") s)
(InheritanceLink (WordSenseNode "aura%1:07:01::") s)
(InheritanceLink (WordSenseNode "atmosphere%1:07:00::") s)
(InheritanceLink (WordSenseNode "excellence%1:07:00::") s)
(InheritanceLink (WordSenseNode "ultimate%1:07:00::") s)
(InheritanceLink (WordSenseNode "characteristic%1:07:00::") s)
(InheritanceLink (WordSenseNode "salability%1:07:00::") s)
(InheritanceLink (WordSenseNode "salableness%1:07:00::") s)
(InheritanceLink (WordSenseNode "changeableness%1:07:00::") s)
(InheritanceLink (WordSenseNode "changeability%1:07:00::") s)
(InheritanceLink (WordSenseNode "changelessness%1:07:00::") s)
(InheritanceLink (WordSenseNode "unchangeability%1:07:00::") s)
(InheritanceLink (WordSenseNode "unchangeableness%1:07:00::") s)
(InheritanceLink (WordSenseNode "unchangingness%1:07:00::") s)
(InheritanceLink (WordSenseNode "sameness%1:07:00::") s)
(InheritanceLink (WordSenseNode "difference%1:07:00::") s)
(InheritanceLink (WordSenseNode "certainty%1:07:00::") s)
(InheritanceLink (WordSenseNode "sure_thing%1:07:00::") s)
(InheritanceLink (WordSenseNode "foregone_conclusion%1:07:00::") s)
(InheritanceLink (WordSenseNode "probability%1:07:00::") s)
(InheritanceLink (WordSenseNode "uncertainty%1:07:00::") s)
(InheritanceLink (WordSenseNode "uncertainness%1:07:00::") s)
(InheritanceLink (WordSenseNode "precariousness%1:07:01::") s)
(InheritanceLink (WordSenseNode "factuality%1:07:01::") s)
(InheritanceLink (WordSenseNode "factualness%1:07:00::") s)
(InheritanceLink (WordSenseNode "counterfactuality%1:07:00::") s)
(InheritanceLink (WordSenseNode "materiality%1:07:00::") s)
(InheritanceLink (WordSenseNode "physicalness%1:07:00::") s)
(InheritanceLink (WordSenseNode "corporeality%1:07:00::") s)
(InheritanceLink (WordSenseNode "corporality%1:07:00::") s)
(InheritanceLink (WordSenseNode "immateriality%1:07:00::") s)
(InheritanceLink (WordSenseNode "incorporeality%1:07:00::") s)
(InheritanceLink (WordSenseNode "particularity%1:07:00::") s)
(InheritanceLink (WordSenseNode "specialness%1:07:01::") s)
(InheritanceLink (WordSenseNode "generality%1:07:00::") s)
(InheritanceLink (WordSenseNode "simplicity%1:07:02::") s)
(InheritanceLink (WordSenseNode "simpleness%1:07:00::") s)
(InheritanceLink (WordSenseNode "complexity%1:07:00::") s)
(InheritanceLink (WordSenseNode "complexness%1:07:00::") s)
(InheritanceLink (WordSenseNode "regularity%1:07:00::") s)
(InheritanceLink (WordSenseNode "irregularity%1:07:00::") s)
(InheritanceLink (WordSenseNode "unregularity%1:07:00::") s)
(InheritanceLink (WordSenseNode "mobility%1:07:00::") s)
(InheritanceLink (WordSenseNode "immobility%1:07:00::") s)
(InheritanceLink (WordSenseNode "pleasantness%1:07:00::") s)
(InheritanceLink (WordSenseNode "sweetness%1:07:03::") s)
(InheritanceLink (WordSenseNode "unpleasantness%1:07:00::") s)
(InheritanceLink (WordSenseNode "credibility%1:07:00::") s)
(InheritanceLink (WordSenseNode "credibleness%1:07:00::") s)
(InheritanceLink (WordSenseNode "believability%1:07:00::") s)
(InheritanceLink (WordSenseNode "incredibility%1:07:00::") s)
(InheritanceLink (WordSenseNode "incredibleness%1:07:00::") s)
(InheritanceLink (WordSenseNode "logicality%1:07:00::") s)
(InheritanceLink (WordSenseNode "logicalness%1:07:00::") s)
(InheritanceLink (WordSenseNode "illogicality%1:07:00::") s)
(InheritanceLink (WordSenseNode "illogicalness%1:07:00::") s)
(InheritanceLink (WordSenseNode "illogic%1:07:00::") s)
(InheritanceLink (WordSenseNode "inconsequence%1:07:01::") s)
(InheritanceLink (WordSenseNode "naturalness%1:07:00::") s)
(InheritanceLink (WordSenseNode "unnaturalness%1:07:00::") s)
(InheritanceLink (WordSenseNode "virtu%1:07:00::") s)
(InheritanceLink (WordSenseNode "vertu%1:07:00::") s)
(InheritanceLink (WordSenseNode "wholesomeness%1:07:00::") s)
(InheritanceLink (WordSenseNode "unwholesomeness%1:07:00::") s)
(InheritanceLink (WordSenseNode "morbidness%1:07:00::") s)
(InheritanceLink (WordSenseNode "morbidity%1:07:00::") s)
(InheritanceLink (WordSenseNode "satisfactoriness%1:07:00::") s)
(InheritanceLink (WordSenseNode "unsatisfactoriness%1:07:00::") s)
(InheritanceLink (WordSenseNode "ordinariness%1:07:00::") s)
(InheritanceLink (WordSenseNode "mundaneness%1:07:01::") s)
(InheritanceLink (WordSenseNode "mundanity%1:07:01::") s)
(InheritanceLink (WordSenseNode "extraordinariness%1:07:00::") s)
(InheritanceLink (WordSenseNode "ethnicity%1:07:00::") s)
(InheritanceLink (WordSenseNode "foreignness%1:07:00::") s)
(InheritanceLink (WordSenseNode "strangeness%1:07:02::") s)
(InheritanceLink (WordSenseNode "curiousness%1:07:00::") s)
(InheritanceLink (WordSenseNode "nativeness%1:07:00::") s)
(InheritanceLink (WordSenseNode "originality%1:07:00::") s)
(InheritanceLink (WordSenseNode "unoriginality%1:07:00::") s)
(InheritanceLink (WordSenseNode "correctness%1:07:01::") s)
(InheritanceLink (WordSenseNode "rightness%1:07:01::") s)
(InheritanceLink (WordSenseNode "incorrectness%1:07:01::") s)
(InheritanceLink (WordSenseNode "wrongness%1:07:01::") s)
(InheritanceLink (WordSenseNode "accuracy%1:07:02::") s)
(InheritanceLink (WordSenseNode "truth%1:07:01::") s)
(InheritanceLink (WordSenseNode "accuracy%1:07:03::") s)
(InheritanceLink (WordSenseNode "inaccuracy%1:07:02::") s)
(InheritanceLink (WordSenseNode "distinction%1:07:01::") s)
(InheritanceLink (WordSenseNode "popularity%1:07:00::") s)
(InheritanceLink (WordSenseNode "unpopularity%1:07:00::") s)
(InheritanceLink (WordSenseNode "lawfulness%1:07:00::") s)
(InheritanceLink (WordSenseNode "unlawfulness%1:07:00::") s)
(InheritanceLink (WordSenseNode "elegance%1:07:00::") s)
(InheritanceLink (WordSenseNode "elegance%1:07:01::") s)
(InheritanceLink (WordSenseNode "inelegance%1:07:00::") s)
(InheritanceLink (WordSenseNode "urbanity%1:07:01::") s)
(InheritanceLink (WordSenseNode "comprehensibility%1:07:00::") s)
(InheritanceLink (WordSenseNode "understandability%1:07:00::") s)
(InheritanceLink (WordSenseNode "expressiveness%1:07:00::") s)
(InheritanceLink (WordSenseNode "incomprehensibility%1:07:00::") s)
(InheritanceLink (WordSenseNode "humaneness%1:07:00::") s)
(InheritanceLink (WordSenseNode "inhumaneness%1:07:00::") s)
(InheritanceLink (WordSenseNode "inhumanity%1:07:00::") s)
(InheritanceLink (WordSenseNode "morality%1:07:00::") s)
(InheritanceLink (WordSenseNode "immorality%1:07:00::") s)
(InheritanceLink (WordSenseNode "amorality%1:07:00::") s)
(InheritanceLink (WordSenseNode "divinity%1:07:00::") s)
(InheritanceLink (WordSenseNode "holiness%1:07:00::") s)
(InheritanceLink (WordSenseNode "sanctity%1:07:00::") s)
(InheritanceLink (WordSenseNode "sanctitude%1:07:00::") s)
(InheritanceLink (WordSenseNode "ideality%1:07:00::") s)
(InheritanceLink (WordSenseNode "unholiness%1:07:00::") s)
(InheritanceLink (WordSenseNode "parental_quality%1:07:00::") s)
(InheritanceLink (WordSenseNode "fidelity%1:07:00::") s)
(InheritanceLink (WordSenseNode "faithfulness%1:07:00::") s)
(InheritanceLink (WordSenseNode "infidelity%1:07:00::") s)
(InheritanceLink (WordSenseNode "unfaithfulness%1:07:00::") s)
(InheritanceLink (WordSenseNode "sophistication%1:07:00::") s)
(InheritanceLink (WordSenseNode "worldliness%1:07:00::") s)
(InheritanceLink (WordSenseNode "mundaneness%1:07:00::") s)
(InheritanceLink (WordSenseNode "mundanity%1:07:00::") s)
(InheritanceLink (WordSenseNode "naivete%1:07:00::") s)
(InheritanceLink (WordSenseNode "naivety%1:07:00::") s)
(InheritanceLink (WordSenseNode "naiveness%1:07:00::") s)
(InheritanceLink (WordSenseNode "hardness%1:07:00::") s)
(InheritanceLink (WordSenseNode "penetrability%1:07:00::") s)
(InheritanceLink (WordSenseNode "perviousness%1:07:00::") s)
(InheritanceLink (WordSenseNode "impenetrability%1:07:00::") s)
(InheritanceLink (WordSenseNode "imperviousness%1:07:00::") s)
(InheritanceLink (WordSenseNode "soapiness%1:07:00::") s)
(InheritanceLink (WordSenseNode "fibrosity%1:07:00::") s)
(InheritanceLink (WordSenseNode "fibrousness%1:07:00::") s)
(InheritanceLink (WordSenseNode "directivity%1:07:01::") s)
(InheritanceLink (WordSenseNode "directiveness%1:07:00::") s)
(InheritanceLink (WordSenseNode "extremeness%1:07:00::") s)
(InheritanceLink (WordSenseNode "stuffiness%1:07:01::") s)
(InheritanceLink (WordSenseNode "closeness%1:07:02::") s)
(InheritanceLink (WordSenseNode "sufficiency%1:07:00::") s)
(InheritanceLink (WordSenseNode "adequacy%1:07:01::") s)
(InheritanceLink (WordSenseNode "worth%1:07:00::") s)
(InheritanceLink (WordSenseNode "worthlessness%1:07:00::") s)
(InheritanceLink (WordSenseNode "ineptitude%1:07:00::") s)
(InheritanceLink (WordSenseNode "good%1:07:02::") s)
(InheritanceLink (WordSenseNode "goodness%1:07:02::") s)
(InheritanceLink (WordSenseNode "bad%1:07:00::") s)
(InheritanceLink (WordSenseNode "badness%1:07:00::") s)
(InheritanceLink (WordSenseNode "fruitfulness%1:07:00::") s)
(InheritanceLink (WordSenseNode "fecundity%1:07:00::") s)
(InheritanceLink (WordSenseNode "fruitlessness%1:07:00::") s)
(InheritanceLink (WordSenseNode "aridity%1:07:00::") s)
(InheritanceLink (WordSenseNode "barrenness%1:07:00::") s)
(InheritanceLink (WordSenseNode "utility%1:07:00::") s)
(InheritanceLink (WordSenseNode "usefulness%1:07:00::") s)
(InheritanceLink (WordSenseNode "inutility%1:07:00::") s)
(InheritanceLink (WordSenseNode "uselessness%1:07:00::") s)
(InheritanceLink (WordSenseNode "unusefulness%1:07:00::") s)
(InheritanceLink (WordSenseNode "asset%1:07:00::") s)
(InheritanceLink (WordSenseNode "plus%1:07:00::") s)
(InheritanceLink (WordSenseNode "constructiveness%1:07:00::") s)
(InheritanceLink (WordSenseNode "destructiveness%1:07:00::") s)
(InheritanceLink (WordSenseNode "positivity%1:07:00::") s)
(InheritanceLink (WordSenseNode "positiveness%1:07:00::") s)
(InheritanceLink (WordSenseNode "positivism%1:07:00::") s)
(InheritanceLink (WordSenseNode "negativity%1:07:00::") s)
(InheritanceLink (WordSenseNode "negativeness%1:07:00::") s)
(InheritanceLink (WordSenseNode "negativism%1:07:00::") s)
(InheritanceLink (WordSenseNode "occidentalism%1:07:00::") s)
(InheritanceLink (WordSenseNode "orientalism%1:07:00::") s)
(InheritanceLink (WordSenseNode "power%1:07:00::") s)
(InheritanceLink (WordSenseNode "powerfulness%1:07:00::") s)
(InheritanceLink (WordSenseNode "ability%1:07:00::") s)
(InheritanceLink (WordSenseNode "powerlessness%1:07:00::") s)
(InheritanceLink (WordSenseNode "impotence%1:07:00::") s)
(InheritanceLink (WordSenseNode "impotency%1:07:00::") s)
(InheritanceLink (WordSenseNode "inability%1:07:00::") s)
(InheritanceLink (WordSenseNode "unfitness%1:07:01::") s)
(InheritanceLink (WordSenseNode "romanticism%1:07:01::") s)
(InheritanceLink (WordSenseNode "romance%1:07:00::") s)
(InheritanceLink (WordSenseNode "domesticity%1:07:00::") s)
(InheritanceLink (WordSenseNode "infiniteness%1:07:00::") s)
(InheritanceLink (WordSenseNode "infinitude%1:07:00::") s)
(InheritanceLink (WordSenseNode "unboundedness%1:07:00::") s)
(InheritanceLink (WordSenseNode "boundlessness%1:07:00::") s)
(InheritanceLink (WordSenseNode "limitlessness%1:07:00::") s)
(InheritanceLink (WordSenseNode "finiteness%1:07:00::") s)
(InheritanceLink (WordSenseNode "finitude%1:07:00::") s)
(InheritanceLink (WordSenseNode "boundedness%1:07:00::") s)
(InheritanceLink (WordSenseNode "quantifiability%1:07:00::") s)
(InheritanceLink (WordSenseNode "measurability%1:07:00::") s)
(InheritanceLink (WordSenseNode "solubility%1:07:00::") s)
(InheritanceLink (WordSenseNode "insolubility%1:07:00::") s)
(InheritanceLink (WordSenseNode "stuff%1:07:00::") s)
(InheritanceLink (WordSenseNode "hot_stuff%1:07:00::") s)
(InheritanceLink (WordSenseNode "voluptuousness%1:07:02::") s)
(InheritanceLink (WordSenseNode "humor%1:07:00::") s)
(InheritanceLink (WordSenseNode "humour%1:07:00::") s)
(InheritanceLink (WordSenseNode "pathos%1:07:00::") s)
(InheritanceLink (WordSenseNode "poignancy%1:07:00::") s)
(InheritanceLink (WordSenseNode "tone%1:07:03::") s)
(InheritanceLink (WordSenseNode "brachycephaly%1:07:00::") s)
(InheritanceLink (WordSenseNode "brachycephalism%1:07:00::") s)
(InheritanceLink (WordSenseNode "dolichocephaly%1:07:00::") s)
(InheritanceLink (WordSenseNode "dolichocephalism%1:07:00::") s)
(InheritanceLink (WordSenseNode "relativity%1:07:00::") s)
(InheritanceLink (WordSenseNode "responsiveness%1:07:00::") s)
(InheritanceLink (WordSenseNode "unresponsiveness%1:07:00::") s)
(InheritanceLink (WordSenseNode "deadness%1:07:02::") s)
(InheritanceLink (WordSenseNode "subjectivism%1:07:00::") s)
(InheritanceLink (WordSenseNode "snootiness%1:07:00::") s)
(InheritanceLink (WordSenseNode "ulteriority%1:07:00::") s)
(InheritanceLink (WordSenseNode "memorability%1:07:00::") s)
(InheritanceLink (WordSenseNode "woodiness%1:07:00::") s)
(InheritanceLink (WordSenseNode "woodsiness%1:07:00::") s)
(InheritanceLink (WordSenseNode "waxiness%1:07:00::") s)
