(define s (WordSenseNode "impiousness%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "impiety")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "unrighteousness%1:07:00::"))
(InheritanceLink (WordSenseNode "undutifulness%1:07:00::") s)
(InheritanceLink (WordSenseNode "irreligiousness%1:07:00::") s)
(InheritanceLink (WordSenseNode "irreligion%1:07:00::") s)
(InheritanceLink (WordSenseNode "ungodliness%1:07:00::") s)
(InheritanceLink (WordSenseNode "godlessness%1:07:00::") s)
(define x (WordNode "impiousness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "unrighteousness%1:07:00::"))
(InheritanceLink (WordSenseNode "undutifulness%1:07:00::") s)
(InheritanceLink (WordSenseNode "irreligiousness%1:07:00::") s)
(InheritanceLink (WordSenseNode "irreligion%1:07:00::") s)
(InheritanceLink (WordSenseNode "ungodliness%1:07:00::") s)
(InheritanceLink (WordSenseNode "godlessness%1:07:00::") s)
