(define s (WordSenseNode "silkworm_moth%1:05:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "bombycid")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "moth%1:05:00::"))
(InheritanceLink (WordSenseNode "domestic_silkworm_moth%1:05:00::") s)
(InheritanceLink (WordSenseNode "domesticated_silkworm_moth%1:05:00::") s)
(InheritanceLink (WordSenseNode "Bombyx_mori%1:05:00::") s)
(HolonymLink s (WordSenseNode "Bombycidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Bombycidae%1:05:00::"))
(define x (WordNode "bombycid_moth")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "moth%1:05:00::"))
(InheritanceLink (WordSenseNode "domestic_silkworm_moth%1:05:00::") s)
(InheritanceLink (WordSenseNode "domesticated_silkworm_moth%1:05:00::") s)
(InheritanceLink (WordSenseNode "Bombyx_mori%1:05:00::") s)
(HolonymLink s (WordSenseNode "Bombycidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Bombycidae%1:05:00::"))
(define x (WordNode "silkworm_moth")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "moth%1:05:00::"))
(InheritanceLink (WordSenseNode "domestic_silkworm_moth%1:05:00::") s)
(InheritanceLink (WordSenseNode "domesticated_silkworm_moth%1:05:00::") s)
(InheritanceLink (WordSenseNode "Bombyx_mori%1:05:00::") s)
(HolonymLink s (WordSenseNode "Bombycidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Bombycidae%1:05:00::"))
