(define s (WordSenseNode "genus_euphractus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Euphractus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Dasypodidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Dasypodidae%1:05:00::"))
(HolonymLink (WordSenseNode "peludo%1:05:00::") s)
(HolonymLink (WordSenseNode "poyou%1:05:00::") s)
(HolonymLink (WordSenseNode "Euphractus_sexcinctus%1:05:00::") s)
(define x (WordNode "genus_Euphractus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Dasypodidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Dasypodidae%1:05:00::"))
(HolonymLink (WordSenseNode "peludo%1:05:00::") s)
(HolonymLink (WordSenseNode "poyou%1:05:00::") s)
(HolonymLink (WordSenseNode "Euphractus_sexcinctus%1:05:00::") s)
