(define s (WordSenseNode "haddock%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "haddock")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gadoid%1:05:00::"))
(InheritanceLink s (WordSenseNode "gadoid_fish%1:05:00::"))
(HolonymLink s (WordSenseNode "Melanogrammus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Melanogrammus%1:05:00::"))
(HolonymLink (WordSenseNode "haddock%1:13:00::") s)
(define x (WordNode "Melanogrammus_aeglefinus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gadoid%1:05:00::"))
(InheritanceLink s (WordSenseNode "gadoid_fish%1:05:00::"))
(HolonymLink s (WordSenseNode "Melanogrammus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Melanogrammus%1:05:00::"))
(HolonymLink (WordSenseNode "haddock%1:13:00::") s)
