(define s (WordSenseNode "priacanthidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Priacanthidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Perciformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Perciformes%1:05:00::"))
(HolonymLink s (WordSenseNode "Percomorphi%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Percomorphi%1:05:00::"))
(HolonymLink (WordSenseNode "Priacanthus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Priacanthus%1:05:00::") s)
(define x (WordNode "family_Priacanthidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Perciformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Perciformes%1:05:00::"))
(HolonymLink s (WordSenseNode "Percomorphi%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Percomorphi%1:05:00::"))
(HolonymLink (WordSenseNode "Priacanthus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Priacanthus%1:05:00::") s)
