(define s (WordSenseNode "reserve%1:21:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "reserve")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "accumulation%1:21:00::"))
(InheritanceLink (WordSenseNode "bank%1:21:00::") s)
(InheritanceLink (WordSenseNode "fuel_level%1:21:00::") s)
(InheritanceLink (WordSenseNode "reserve_account%1:21:00::") s)
(InheritanceLink (WordSenseNode "reserve_fund%1:21:00::") s)
(define x (WordNode "backlog")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "accumulation%1:21:00::"))
(InheritanceLink (WordSenseNode "bank%1:21:00::") s)
(InheritanceLink (WordSenseNode "fuel_level%1:21:00::") s)
(InheritanceLink (WordSenseNode "reserve_account%1:21:00::") s)
(InheritanceLink (WordSenseNode "reserve_fund%1:21:00::") s)
(define x (WordNode "stockpile")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "accumulation%1:21:00::"))
(InheritanceLink (WordSenseNode "bank%1:21:00::") s)
(InheritanceLink (WordSenseNode "fuel_level%1:21:00::") s)
(InheritanceLink (WordSenseNode "reserve_account%1:21:00::") s)
(InheritanceLink (WordSenseNode "reserve_fund%1:21:00::") s)
