(define s (WordSenseNode "follower%1:18:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "follower")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "traveler%1:18:00::"))
(InheritanceLink s (WordSenseNode "traveller%1:18:00::"))
(InheritanceLink (WordSenseNode "pursuer%1:18:00::") s)
(InheritanceLink (WordSenseNode "chaser%1:18:00::") s)
(InheritanceLink (WordSenseNode "shadow%1:18:01::") s)
(InheritanceLink (WordSenseNode "tail%1:18:00::") s)
(InheritanceLink (WordSenseNode "shadow%1:18:00::") s)
(InheritanceLink (WordSenseNode "shadower%1:18:00::") s)
