(define s (WordSenseNode "necturus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Necturus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "amphibian_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Proteidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Proteidae%1:05:00::"))
(HolonymLink (WordSenseNode "mud_puppy%1:05:01::") s)
(HolonymLink (WordSenseNode "Necturus_maculosus%1:05:00::") s)
(define x (WordNode "genus_Necturus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "amphibian_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Proteidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Proteidae%1:05:00::"))
(HolonymLink (WordSenseNode "mud_puppy%1:05:01::") s)
(HolonymLink (WordSenseNode "Necturus_maculosus%1:05:00::") s)
