(define s (WordSenseNode "thamnophilus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Thamnophilus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Formicariidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Formicariidae%1:05:00::"))
(HolonymLink (WordSenseNode "ant_shrike%1:05:00::") s)
(define x (WordNode "genus_Thamnophilus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Formicariidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Formicariidae%1:05:00::"))
(HolonymLink (WordSenseNode "ant_shrike%1:05:00::") s)
