(define s (WordSenseNode "performing_artist%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "performer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "entertainer%1:18:00::"))
(InheritanceLink (WordSenseNode "actor%1:18:00::") s)
(InheritanceLink (WordSenseNode "histrion%1:18:00::") s)
(InheritanceLink (WordSenseNode "player%1:18:00::") s)
(InheritanceLink (WordSenseNode "thespian%1:18:00::") s)
(InheritanceLink (WordSenseNode "role_player%1:18:00::") s)
(InheritanceLink (WordSenseNode "artiste%1:18:00::") s)
(InheritanceLink (WordSenseNode "baton_twirler%1:18:00::") s)
(InheritanceLink (WordSenseNode "twirler%1:18:01::") s)
(InheritanceLink (WordSenseNode "comedian%1:18:00::") s)
(InheritanceLink (WordSenseNode "comic%1:18:00::") s)
(InheritanceLink (WordSenseNode "cowboy%1:18:03::") s)
(InheritanceLink (WordSenseNode "rodeo_rider%1:18:00::") s)
(InheritanceLink (WordSenseNode "dancer%1:18:00::") s)
(InheritanceLink (WordSenseNode "professional_dancer%1:18:00::") s)
(InheritanceLink (WordSenseNode "terpsichorean%1:18:00::") s)
(InheritanceLink (WordSenseNode "executant%1:18:00::") s)
(InheritanceLink (WordSenseNode "fire-eater%1:18:00::") s)
(InheritanceLink (WordSenseNode "fire-swallower%1:18:00::") s)
(InheritanceLink (WordSenseNode "fire_walker%1:18:00::") s)
(InheritanceLink (WordSenseNode "geek%1:18:01::") s)
(InheritanceLink (WordSenseNode "headliner%1:18:00::") s)
(InheritanceLink (WordSenseNode "star%1:18:02::") s)
(InheritanceLink (WordSenseNode "juggler%1:18:00::") s)
(InheritanceLink (WordSenseNode "magician%1:18:01::") s)
(InheritanceLink (WordSenseNode "prestidigitator%1:18:00::") s)
(InheritanceLink (WordSenseNode "conjurer%1:18:01::") s)
(InheritanceLink (WordSenseNode "conjuror%1:18:01::") s)
(InheritanceLink (WordSenseNode "illusionist%1:18:01::") s)
(InheritanceLink (WordSenseNode "minstrel%1:18:01::") s)
(InheritanceLink (WordSenseNode "monologist%1:18:00::") s)
(InheritanceLink (WordSenseNode "musician%1:18:01::") s)
(InheritanceLink (WordSenseNode "instrumentalist%1:18:00::") s)
(InheritanceLink (WordSenseNode "player%1:18:02::") s)
(InheritanceLink (WordSenseNode "puppeteer%1:18:00::") s)
(InheritanceLink (WordSenseNode "Savoyard%1:18:01::") s)
(InheritanceLink (WordSenseNode "sightreader%1:18:00::") s)
(InheritanceLink (WordSenseNode "snake_charmer%1:18:00::") s)
(InheritanceLink (WordSenseNode "straight_man%1:18:00::") s)
(InheritanceLink (WordSenseNode "second_banana%1:18:00::") s)
(InheritanceLink (WordSenseNode "stripper%1:18:00::") s)
(InheritanceLink (WordSenseNode "striptease_artist%1:18:00::") s)
(InheritanceLink (WordSenseNode "striptease%1:18:00::") s)
(InheritanceLink (WordSenseNode "stripteaser%1:18:00::") s)
(InheritanceLink (WordSenseNode "exotic_dancer%1:18:04::") s)
(InheritanceLink (WordSenseNode "ecdysiast%1:18:00::") s)
(InheritanceLink (WordSenseNode "peeler%1:18:00::") s)
(InheritanceLink (WordSenseNode "strongman%1:18:01::") s)
(InheritanceLink (WordSenseNode "vaudevillian%1:18:00::") s)
(InheritanceLink (WordSenseNode "ventriloquist%1:18:00::") s)
(define x (WordNode "performing_artist")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "entertainer%1:18:00::"))
(InheritanceLink (WordSenseNode "actor%1:18:00::") s)
(InheritanceLink (WordSenseNode "histrion%1:18:00::") s)
(InheritanceLink (WordSenseNode "player%1:18:00::") s)
(InheritanceLink (WordSenseNode "thespian%1:18:00::") s)
(InheritanceLink (WordSenseNode "role_player%1:18:00::") s)
(InheritanceLink (WordSenseNode "artiste%1:18:00::") s)
(InheritanceLink (WordSenseNode "baton_twirler%1:18:00::") s)
(InheritanceLink (WordSenseNode "twirler%1:18:01::") s)
(InheritanceLink (WordSenseNode "comedian%1:18:00::") s)
(InheritanceLink (WordSenseNode "comic%1:18:00::") s)
(InheritanceLink (WordSenseNode "cowboy%1:18:03::") s)
(InheritanceLink (WordSenseNode "rodeo_rider%1:18:00::") s)
(InheritanceLink (WordSenseNode "dancer%1:18:00::") s)
(InheritanceLink (WordSenseNode "professional_dancer%1:18:00::") s)
(InheritanceLink (WordSenseNode "terpsichorean%1:18:00::") s)
(InheritanceLink (WordSenseNode "executant%1:18:00::") s)
(InheritanceLink (WordSenseNode "fire-eater%1:18:00::") s)
(InheritanceLink (WordSenseNode "fire-swallower%1:18:00::") s)
(InheritanceLink (WordSenseNode "fire_walker%1:18:00::") s)
(InheritanceLink (WordSenseNode "geek%1:18:01::") s)
(InheritanceLink (WordSenseNode "headliner%1:18:00::") s)
(InheritanceLink (WordSenseNode "star%1:18:02::") s)
(InheritanceLink (WordSenseNode "juggler%1:18:00::") s)
(InheritanceLink (WordSenseNode "magician%1:18:01::") s)
(InheritanceLink (WordSenseNode "prestidigitator%1:18:00::") s)
(InheritanceLink (WordSenseNode "conjurer%1:18:01::") s)
(InheritanceLink (WordSenseNode "conjuror%1:18:01::") s)
(InheritanceLink (WordSenseNode "illusionist%1:18:01::") s)
(InheritanceLink (WordSenseNode "minstrel%1:18:01::") s)
(InheritanceLink (WordSenseNode "monologist%1:18:00::") s)
(InheritanceLink (WordSenseNode "musician%1:18:01::") s)
(InheritanceLink (WordSenseNode "instrumentalist%1:18:00::") s)
(InheritanceLink (WordSenseNode "player%1:18:02::") s)
(InheritanceLink (WordSenseNode "puppeteer%1:18:00::") s)
(InheritanceLink (WordSenseNode "Savoyard%1:18:01::") s)
(InheritanceLink (WordSenseNode "sightreader%1:18:00::") s)
(InheritanceLink (WordSenseNode "snake_charmer%1:18:00::") s)
(InheritanceLink (WordSenseNode "straight_man%1:18:00::") s)
(InheritanceLink (WordSenseNode "second_banana%1:18:00::") s)
(InheritanceLink (WordSenseNode "stripper%1:18:00::") s)
(InheritanceLink (WordSenseNode "striptease_artist%1:18:00::") s)
(InheritanceLink (WordSenseNode "striptease%1:18:00::") s)
(InheritanceLink (WordSenseNode "stripteaser%1:18:00::") s)
(InheritanceLink (WordSenseNode "exotic_dancer%1:18:04::") s)
(InheritanceLink (WordSenseNode "ecdysiast%1:18:00::") s)
(InheritanceLink (WordSenseNode "peeler%1:18:00::") s)
(InheritanceLink (WordSenseNode "strongman%1:18:01::") s)
(InheritanceLink (WordSenseNode "vaudevillian%1:18:00::") s)
(InheritanceLink (WordSenseNode "ventriloquist%1:18:00::") s)
