(define s (WordSenseNode "go_away%2:39:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "vanish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "end%2:42:00::"))
(InheritanceLink s (WordSenseNode "stop%2:42:13::"))
(InheritanceLink s (WordSenseNode "finish%2:42:00::"))
(InheritanceLink s (WordSenseNode "terminate%2:42:00::"))
(InheritanceLink s (WordSenseNode "cease%2:42:13::"))
(InheritanceLink (WordSenseNode "dematerialize%2:30:00::") s)
(InheritanceLink (WordSenseNode "dematerialise%2:30:00::") s)
(InheritanceLink (WordSenseNode "clear%2:39:05::") s)
(InheritanceLink (WordSenseNode "bob_under%2:39:00::") s)
(define x (WordNode "disappear")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "end%2:42:00::"))
(InheritanceLink s (WordSenseNode "stop%2:42:13::"))
(InheritanceLink s (WordSenseNode "finish%2:42:00::"))
(InheritanceLink s (WordSenseNode "terminate%2:42:00::"))
(InheritanceLink s (WordSenseNode "cease%2:42:13::"))
(InheritanceLink (WordSenseNode "dematerialize%2:30:00::") s)
(InheritanceLink (WordSenseNode "dematerialise%2:30:00::") s)
(InheritanceLink (WordSenseNode "clear%2:39:05::") s)
(InheritanceLink (WordSenseNode "bob_under%2:39:00::") s)
(define x (WordNode "go_away")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "end%2:42:00::"))
(InheritanceLink s (WordSenseNode "stop%2:42:13::"))
(InheritanceLink s (WordSenseNode "finish%2:42:00::"))
(InheritanceLink s (WordSenseNode "terminate%2:42:00::"))
(InheritanceLink s (WordSenseNode "cease%2:42:13::"))
(InheritanceLink (WordSenseNode "dematerialize%2:30:00::") s)
(InheritanceLink (WordSenseNode "dematerialise%2:30:00::") s)
(InheritanceLink (WordSenseNode "clear%2:39:05::") s)
(InheritanceLink (WordSenseNode "bob_under%2:39:00::") s)
