(define s (WordSenseNode "delonix%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Delonix")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Caesalpinioideae%1:20:00::"))
(HolonymLink s (WordSenseNode "subfamily_Caesalpinioideae%1:20:00::"))
(HolonymLink (WordSenseNode "royal_poinciana%1:20:00::") s)
(HolonymLink (WordSenseNode "flamboyant%1:20:00::") s)
(HolonymLink (WordSenseNode "flame_tree%1:20:04::") s)
(HolonymLink (WordSenseNode "peacock_flower%1:20:00::") s)
(HolonymLink (WordSenseNode "Delonix_regia%1:20:00::") s)
(HolonymLink (WordSenseNode "Poinciana_regia%1:20:00::") s)
(define x (WordNode "genus_Delonix")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Caesalpinioideae%1:20:00::"))
(HolonymLink s (WordSenseNode "subfamily_Caesalpinioideae%1:20:00::"))
(HolonymLink (WordSenseNode "royal_poinciana%1:20:00::") s)
(HolonymLink (WordSenseNode "flamboyant%1:20:00::") s)
(HolonymLink (WordSenseNode "flame_tree%1:20:04::") s)
(HolonymLink (WordSenseNode "peacock_flower%1:20:00::") s)
(HolonymLink (WordSenseNode "Delonix_regia%1:20:00::") s)
(HolonymLink (WordSenseNode "Poinciana_regia%1:20:00::") s)
