(define s (WordSenseNode "frenchwoman%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Frenchman")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "European%1:18:00::"))
(InheritanceLink (WordSenseNode "frog%1:18:00::") s)
(InheritanceLink (WordSenseNode "Gaul%1:18:01::") s)
(InheritanceLink (WordSenseNode "Parisian%1:18:00::") s)
(InheritanceLink (WordSenseNode "Breton%1:18:00::") s)
(InheritanceLink (WordSenseNode "Savoyard%1:18:00::") s)
(InheritanceLink (WordSenseNode "Angevin%1:18:00::") s)
(InheritanceLink (WordSenseNode "Angevine%1:18:00::") s)
(InheritanceLink (WordSenseNode "Norman%1:18:00::") s)
(HolonymLink s (WordSenseNode "France%1:15:00::"))
(HolonymLink s (WordSenseNode "French_Republic%1:15:00::"))
(define x (WordNode "Frenchwoman")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "European%1:18:00::"))
(InheritanceLink (WordSenseNode "frog%1:18:00::") s)
(InheritanceLink (WordSenseNode "Gaul%1:18:01::") s)
(InheritanceLink (WordSenseNode "Parisian%1:18:00::") s)
(InheritanceLink (WordSenseNode "Breton%1:18:00::") s)
(InheritanceLink (WordSenseNode "Savoyard%1:18:00::") s)
(InheritanceLink (WordSenseNode "Angevin%1:18:00::") s)
(InheritanceLink (WordSenseNode "Angevine%1:18:00::") s)
(InheritanceLink (WordSenseNode "Norman%1:18:00::") s)
(HolonymLink s (WordSenseNode "France%1:15:00::"))
(HolonymLink s (WordSenseNode "French_Republic%1:15:00::"))
(define x (WordNode "French_person")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "European%1:18:00::"))
(InheritanceLink (WordSenseNode "frog%1:18:00::") s)
(InheritanceLink (WordSenseNode "Gaul%1:18:01::") s)
(InheritanceLink (WordSenseNode "Parisian%1:18:00::") s)
(InheritanceLink (WordSenseNode "Breton%1:18:00::") s)
(InheritanceLink (WordSenseNode "Savoyard%1:18:00::") s)
(InheritanceLink (WordSenseNode "Angevin%1:18:00::") s)
(InheritanceLink (WordSenseNode "Angevine%1:18:00::") s)
(InheritanceLink (WordSenseNode "Norman%1:18:00::") s)
(HolonymLink s (WordSenseNode "France%1:15:00::"))
(HolonymLink s (WordSenseNode "French_Republic%1:15:00::"))
