(define s (WordSenseNode "genus_hyssopus%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Hyssopus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Labiatae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Labiatae%1:20:00::"))
(HolonymLink s (WordSenseNode "Lamiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Lamiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "mint_family%1:20:00::"))
(HolonymLink (WordSenseNode "hyssop%1:20:00::") s)
(HolonymLink (WordSenseNode "Hyssopus_officinalis%1:20:00::") s)
(define x (WordNode "genus_Hyssopus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Labiatae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Labiatae%1:20:00::"))
(HolonymLink s (WordSenseNode "Lamiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Lamiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "mint_family%1:20:00::"))
(HolonymLink (WordSenseNode "hyssop%1:20:00::") s)
(HolonymLink (WordSenseNode "Hyssopus_officinalis%1:20:00::") s)
