(define s (WordSenseNode "sharpness%1:09:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "acuteness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "intelligence%1:09:00::"))
(InheritanceLink (WordSenseNode "steel_trap%1:09:00::") s)
(define x (WordNode "acuity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "intelligence%1:09:00::"))
(InheritanceLink (WordSenseNode "steel_trap%1:09:00::") s)
(define x (WordNode "sharpness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "intelligence%1:09:00::"))
(InheritanceLink (WordSenseNode "steel_trap%1:09:00::") s)
(define x (WordNode "keenness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "intelligence%1:09:00::"))
(InheritanceLink (WordSenseNode "steel_trap%1:09:00::") s)
