(define s (WordSenseNode "squeeze%1:04:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "hug")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "embrace%1:04:00::"))
(InheritanceLink s (WordSenseNode "embracing%1:04:00::"))
(InheritanceLink s (WordSenseNode "embracement%1:04:00::"))
(define x (WordNode "clinch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "embrace%1:04:00::"))
(InheritanceLink s (WordSenseNode "embracing%1:04:00::"))
(InheritanceLink s (WordSenseNode "embracement%1:04:00::"))
(define x (WordNode "squeeze")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "embrace%1:04:00::"))
(InheritanceLink s (WordSenseNode "embracing%1:04:00::"))
(InheritanceLink s (WordSenseNode "embracement%1:04:00::"))
