(define s (WordSenseNode "checkmate%2:33:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "checkmate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beat%2:33:00::"))
(InheritanceLink s (WordSenseNode "beat_out%2:33:00::"))
(InheritanceLink s (WordSenseNode "crush%2:33:00::"))
(InheritanceLink s (WordSenseNode "shell%2:33:03::"))
(InheritanceLink s (WordSenseNode "trounce%2:33:00::"))
(InheritanceLink s (WordSenseNode "vanquish%2:33:00::"))
(define x (WordNode "mate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beat%2:33:00::"))
(InheritanceLink s (WordSenseNode "beat_out%2:33:00::"))
(InheritanceLink s (WordSenseNode "crush%2:33:00::"))
(InheritanceLink s (WordSenseNode "shell%2:33:03::"))
(InheritanceLink s (WordSenseNode "trounce%2:33:00::"))
(InheritanceLink s (WordSenseNode "vanquish%2:33:00::"))
