(define s (WordSenseNode "smooth_sumac%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "smooth_sumac")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sumac%1:20:00::"))
(InheritanceLink s (WordSenseNode "sumach%1:20:00::"))
(InheritanceLink s (WordSenseNode "shumac%1:20:00::"))
(define x (WordNode "scarlet_sumac")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sumac%1:20:00::"))
(InheritanceLink s (WordSenseNode "sumach%1:20:00::"))
(InheritanceLink s (WordSenseNode "shumac%1:20:00::"))
(define x (WordNode "vinegar_tree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sumac%1:20:00::"))
(InheritanceLink s (WordSenseNode "sumach%1:20:00::"))
(InheritanceLink s (WordSenseNode "shumac%1:20:00::"))
(define x (WordNode "Rhus_glabra")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sumac%1:20:00::"))
(InheritanceLink s (WordSenseNode "sumach%1:20:00::"))
(InheritanceLink s (WordSenseNode "shumac%1:20:00::"))
