(define s (WordSenseNode "halobacter%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "halobacteria")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "halophile%1:05:00::"))
(InheritanceLink s (WordSenseNode "halophil%1:05:00::"))
(define x (WordNode "halobacterium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "halophile%1:05:00::"))
(InheritanceLink s (WordSenseNode "halophil%1:05:00::"))
(define x (WordNode "halobacter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "halophile%1:05:00::"))
(InheritanceLink s (WordSenseNode "halophil%1:05:00::"))
