(define s (WordSenseNode "count%2:42:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "count")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "classify%2:31:00::"))
(InheritanceLink s (WordSenseNode "class%2:31:00::"))
(InheritanceLink s (WordSenseNode "sort%2:31:00::"))
(InheritanceLink s (WordSenseNode "assort%2:31:00::"))
(InheritanceLink s (WordSenseNode "sort_out%2:31:00::"))
(InheritanceLink s (WordSenseNode "separate%2:31:00::"))
(define x (WordNode "number")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "classify%2:31:00::"))
(InheritanceLink s (WordSenseNode "class%2:31:00::"))
(InheritanceLink s (WordSenseNode "sort%2:31:00::"))
(InheritanceLink s (WordSenseNode "assort%2:31:00::"))
(InheritanceLink s (WordSenseNode "sort_out%2:31:00::"))
(InheritanceLink s (WordSenseNode "separate%2:31:00::"))
