(define s (WordSenseNode "volcanic_crater%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "volcanic_crater")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "geological_formation%1:17:00::"))
(InheritanceLink s (WordSenseNode "formation%1:17:00::"))
(InheritanceLink (WordSenseNode "caldera%1:17:00::") s)
(InheritanceLink (WordSenseNode "maar%1:17:00::") s)
(HolonymLink s (WordSenseNode "volcano%1:17:00::"))
(define x (WordNode "crater")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "geological_formation%1:17:00::"))
(InheritanceLink s (WordSenseNode "formation%1:17:00::"))
(InheritanceLink (WordSenseNode "caldera%1:17:00::") s)
(InheritanceLink (WordSenseNode "maar%1:17:00::") s)
(HolonymLink s (WordSenseNode "volcano%1:17:00::"))
