(define s (WordSenseNode "bindweed%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bindweed")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vine%1:20:00::"))
(InheritanceLink (WordSenseNode "field_bindweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "wild_morning-glory%1:20:01::") s)
(InheritanceLink (WordSenseNode "Convolvulus_arvensis%1:20:00::") s)
(InheritanceLink (WordSenseNode "hedge_bindweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "wild_morning-glory%1:20:02::") s)
(InheritanceLink (WordSenseNode "Calystegia_sepium%1:20:00::") s)
(InheritanceLink (WordSenseNode "Convolvulus_sepium%1:20:00::") s)
(HolonymLink s (WordSenseNode "Convolvulaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Convolvulaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "morning-glory_family%1:20:00::"))
