(define s (WordSenseNode "turn_down%2:40:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "refuse")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "dishonor%2:40:00::") s)
(InheritanceLink (WordSenseNode "dishonour%2:40:00::") s)
(InheritanceLink (WordSenseNode "bounce%2:40:01::") s)
(define x (WordNode "reject")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "dishonor%2:40:00::") s)
(InheritanceLink (WordSenseNode "dishonour%2:40:00::") s)
(InheritanceLink (WordSenseNode "bounce%2:40:01::") s)
(define x (WordNode "pass_up")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "dishonor%2:40:00::") s)
(InheritanceLink (WordSenseNode "dishonour%2:40:00::") s)
(InheritanceLink (WordSenseNode "bounce%2:40:01::") s)
(define x (WordNode "turn_down")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "dishonor%2:40:00::") s)
(InheritanceLink (WordSenseNode "dishonour%2:40:00::") s)
(InheritanceLink (WordSenseNode "bounce%2:40:01::") s)
(define x (WordNode "decline")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "dishonor%2:40:00::") s)
(InheritanceLink (WordSenseNode "dishonour%2:40:00::") s)
(InheritanceLink (WordSenseNode "bounce%2:40:01::") s)
