(define s (WordSenseNode "numerousness%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "numerousness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "number%1:07:00::"))
(InheritanceLink s (WordSenseNode "figure%1:07:01::"))
(InheritanceLink (WordSenseNode "multitudinousness%1:07:00::") s)
(define x (WordNode "numerosity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "number%1:07:00::"))
(InheritanceLink s (WordSenseNode "figure%1:07:01::"))
(InheritanceLink (WordSenseNode "multitudinousness%1:07:00::") s)
(define x (WordNode "multiplicity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "number%1:07:00::"))
(InheritanceLink s (WordSenseNode "figure%1:07:01::"))
(InheritanceLink (WordSenseNode "multitudinousness%1:07:00::") s)
