(define s (WordSenseNode "grass_tree%1:20:03::")) (PartOfSpeechLink s noun)
(define x (WordNode "cabbage_tree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Cordyline%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Cordyline%1:20:00::"))
(define x (WordNode "grass_tree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Cordyline%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Cordyline%1:20:00::"))
(define x (WordNode "Cordyline_australis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Cordyline%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Cordyline%1:20:00::"))
