(define s (WordSenseNode "noticeability%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "obviousness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "conspicuousness%1:07:00::"))
(InheritanceLink (WordSenseNode "apparentness%1:07:01::") s)
(InheritanceLink (WordSenseNode "apparency%1:07:00::") s)
(InheritanceLink (WordSenseNode "blatancy%1:07:00::") s)
(InheritanceLink (WordSenseNode "predomination%1:07:00::") s)
(InheritanceLink (WordSenseNode "predominance%1:07:00::") s)
(define x (WordNode "noticeability")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "conspicuousness%1:07:00::"))
(InheritanceLink (WordSenseNode "apparentness%1:07:01::") s)
(InheritanceLink (WordSenseNode "apparency%1:07:00::") s)
(InheritanceLink (WordSenseNode "blatancy%1:07:00::") s)
(InheritanceLink (WordSenseNode "predomination%1:07:00::") s)
(InheritanceLink (WordSenseNode "predominance%1:07:00::") s)
(define x (WordNode "noticeableness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "conspicuousness%1:07:00::"))
(InheritanceLink (WordSenseNode "apparentness%1:07:01::") s)
(InheritanceLink (WordSenseNode "apparency%1:07:00::") s)
(InheritanceLink (WordSenseNode "blatancy%1:07:00::") s)
(InheritanceLink (WordSenseNode "predomination%1:07:00::") s)
(InheritanceLink (WordSenseNode "predominance%1:07:00::") s)
(define x (WordNode "patency")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "conspicuousness%1:07:00::"))
(InheritanceLink (WordSenseNode "apparentness%1:07:01::") s)
(InheritanceLink (WordSenseNode "apparency%1:07:00::") s)
(InheritanceLink (WordSenseNode "blatancy%1:07:00::") s)
(InheritanceLink (WordSenseNode "predomination%1:07:00::") s)
(InheritanceLink (WordSenseNode "predominance%1:07:00::") s)
