(define s (WordSenseNode "regain%2:40:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "recover")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "get%2:40:00::"))
(InheritanceLink s (WordSenseNode "acquire%2:40:00::"))
(InheritanceLink (WordSenseNode "access%2:40:00::") s)
(define x (WordNode "retrieve")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "get%2:40:00::"))
(InheritanceLink s (WordSenseNode "acquire%2:40:00::"))
(InheritanceLink (WordSenseNode "access%2:40:00::") s)
(define x (WordNode "find")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "get%2:40:00::"))
(InheritanceLink s (WordSenseNode "acquire%2:40:00::"))
(InheritanceLink (WordSenseNode "access%2:40:00::") s)
(define x (WordNode "regain")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "get%2:40:00::"))
(InheritanceLink s (WordSenseNode "acquire%2:40:00::"))
(InheritanceLink (WordSenseNode "access%2:40:00::") s)
