(define s (WordSenseNode "spain%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Spain")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "Logrono%1:15:00::") s)
(HolonymLink s (WordSenseNode "European_Union%1:14:00::"))
(HolonymLink s (WordSenseNode "EU%1:14:00::"))
(HolonymLink s (WordSenseNode "European_Community%1:14:00::"))
(HolonymLink s (WordSenseNode "EC%1:14:00::"))
(HolonymLink s (WordSenseNode "European_Economic_Community%1:14:00::"))
(HolonymLink s (WordSenseNode "EEC%1:14:00::"))
(HolonymLink s (WordSenseNode "Common_Market%1:14:00::"))
(HolonymLink s (WordSenseNode "Europe%1:14:00::"))
(HolonymLink s (WordSenseNode "North_Atlantic_Treaty_Organization%1:14:00::"))
(HolonymLink s (WordSenseNode "NATO%1:14:00::"))
(HolonymLink s (WordSenseNode "Iberian_Peninsula%1:15:00::"))
(HolonymLink s (WordSenseNode "Iberia%1:15:00::"))
(HolonymLink s (WordSenseNode "Europe%1:17:00::"))
(HolonymLink (WordSenseNode "Basque%1:18:00::") s)
(HolonymLink (WordSenseNode "Spaniard%1:18:00::") s)
(HolonymLink (WordSenseNode "Andalusia%1:15:00::") s)
(HolonymLink (WordSenseNode "Andalucia%1:15:00::") s)
(HolonymLink (WordSenseNode "Madrid%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Spain%1:15:00::") s)
(HolonymLink (WordSenseNode "Spanish_capital%1:15:00::") s)
(HolonymLink (WordSenseNode "Balearic_Islands%1:15:00::") s)
(HolonymLink (WordSenseNode "Majorca%1:15:00::") s)
(HolonymLink (WordSenseNode "Canary_Islands%1:15:00::") s)
(HolonymLink (WordSenseNode "Canaries%1:15:00::") s)
(HolonymLink (WordSenseNode "Barcelona%1:15:00::") s)
(HolonymLink (WordSenseNode "Cadiz%1:15:00::") s)
(HolonymLink (WordSenseNode "Cartagena%1:15:00::") s)
(HolonymLink (WordSenseNode "Cordoba%1:15:00::") s)
(HolonymLink (WordSenseNode "Cordova%1:15:00::") s)
(HolonymLink (WordSenseNode "Jerez%1:15:00::") s)
(HolonymLink (WordSenseNode "Jerez_de_la_Frontera%1:15:00::") s)
(HolonymLink (WordSenseNode "Leon%1:15:01::") s)
(HolonymLink (WordSenseNode "Malaga%1:15:00::") s)
(HolonymLink (WordSenseNode "Oviedo%1:15:00::") s)
(HolonymLink (WordSenseNode "San_Sebastian%1:15:00::") s)
(HolonymLink (WordSenseNode "Sevilla%1:15:00::") s)
(HolonymLink (WordSenseNode "Seville%1:15:00::") s)
(HolonymLink (WordSenseNode "Toledo%1:15:01::") s)
(HolonymLink (WordSenseNode "Aragon%1:15:00::") s)
(HolonymLink (WordSenseNode "Zaragoza%1:15:00::") s)
(HolonymLink (WordSenseNode "Saragossa%1:15:00::") s)
(HolonymLink (WordSenseNode "Castile%1:15:00::") s)
(HolonymLink (WordSenseNode "Castilla%1:15:00::") s)
(HolonymLink (WordSenseNode "Catalonia%1:15:00::") s)
(HolonymLink (WordSenseNode "Galicia%1:15:00::") s)
(HolonymLink (WordSenseNode "Valencia%1:15:00::") s)
(HolonymLink (WordSenseNode "Lusitania%1:15:00::") s)
(HolonymLink (WordSenseNode "Cantabrian_Mountains%1:17:00::") s)
(HolonymLink (WordSenseNode "Cape_Trafalgar%1:17:00::") s)
(HolonymLink (WordSenseNode "Ebro%1:17:00::") s)
(HolonymLink (WordSenseNode "Ebro_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Pyrenees%1:17:00::") s)
(HolonymLink (WordSenseNode "Sierra_Nevada%1:17:01::") s)
(HolonymLink (WordSenseNode "Tagus%1:17:00::") s)
(HolonymLink (WordSenseNode "Tagus_River%1:17:00::") s)
(define x (WordNode "Kingdom_of_Spain")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "Logrono%1:15:00::") s)
(HolonymLink s (WordSenseNode "European_Union%1:14:00::"))
(HolonymLink s (WordSenseNode "EU%1:14:00::"))
(HolonymLink s (WordSenseNode "European_Community%1:14:00::"))
(HolonymLink s (WordSenseNode "EC%1:14:00::"))
(HolonymLink s (WordSenseNode "European_Economic_Community%1:14:00::"))
(HolonymLink s (WordSenseNode "EEC%1:14:00::"))
(HolonymLink s (WordSenseNode "Common_Market%1:14:00::"))
(HolonymLink s (WordSenseNode "Europe%1:14:00::"))
(HolonymLink s (WordSenseNode "North_Atlantic_Treaty_Organization%1:14:00::"))
(HolonymLink s (WordSenseNode "NATO%1:14:00::"))
(HolonymLink s (WordSenseNode "Iberian_Peninsula%1:15:00::"))
(HolonymLink s (WordSenseNode "Iberia%1:15:00::"))
(HolonymLink s (WordSenseNode "Europe%1:17:00::"))
(HolonymLink (WordSenseNode "Basque%1:18:00::") s)
(HolonymLink (WordSenseNode "Spaniard%1:18:00::") s)
(HolonymLink (WordSenseNode "Andalusia%1:15:00::") s)
(HolonymLink (WordSenseNode "Andalucia%1:15:00::") s)
(HolonymLink (WordSenseNode "Madrid%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Spain%1:15:00::") s)
(HolonymLink (WordSenseNode "Spanish_capital%1:15:00::") s)
(HolonymLink (WordSenseNode "Balearic_Islands%1:15:00::") s)
(HolonymLink (WordSenseNode "Majorca%1:15:00::") s)
(HolonymLink (WordSenseNode "Canary_Islands%1:15:00::") s)
(HolonymLink (WordSenseNode "Canaries%1:15:00::") s)
(HolonymLink (WordSenseNode "Barcelona%1:15:00::") s)
(HolonymLink (WordSenseNode "Cadiz%1:15:00::") s)
(HolonymLink (WordSenseNode "Cartagena%1:15:00::") s)
(HolonymLink (WordSenseNode "Cordoba%1:15:00::") s)
(HolonymLink (WordSenseNode "Cordova%1:15:00::") s)
(HolonymLink (WordSenseNode "Jerez%1:15:00::") s)
(HolonymLink (WordSenseNode "Jerez_de_la_Frontera%1:15:00::") s)
(HolonymLink (WordSenseNode "Leon%1:15:01::") s)
(HolonymLink (WordSenseNode "Malaga%1:15:00::") s)
(HolonymLink (WordSenseNode "Oviedo%1:15:00::") s)
(HolonymLink (WordSenseNode "San_Sebastian%1:15:00::") s)
(HolonymLink (WordSenseNode "Sevilla%1:15:00::") s)
(HolonymLink (WordSenseNode "Seville%1:15:00::") s)
(HolonymLink (WordSenseNode "Toledo%1:15:01::") s)
(HolonymLink (WordSenseNode "Aragon%1:15:00::") s)
(HolonymLink (WordSenseNode "Zaragoza%1:15:00::") s)
(HolonymLink (WordSenseNode "Saragossa%1:15:00::") s)
(HolonymLink (WordSenseNode "Castile%1:15:00::") s)
(HolonymLink (WordSenseNode "Castilla%1:15:00::") s)
(HolonymLink (WordSenseNode "Catalonia%1:15:00::") s)
(HolonymLink (WordSenseNode "Galicia%1:15:00::") s)
(HolonymLink (WordSenseNode "Valencia%1:15:00::") s)
(HolonymLink (WordSenseNode "Lusitania%1:15:00::") s)
(HolonymLink (WordSenseNode "Cantabrian_Mountains%1:17:00::") s)
(HolonymLink (WordSenseNode "Cape_Trafalgar%1:17:00::") s)
(HolonymLink (WordSenseNode "Ebro%1:17:00::") s)
(HolonymLink (WordSenseNode "Ebro_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Pyrenees%1:17:00::") s)
(HolonymLink (WordSenseNode "Sierra_Nevada%1:17:01::") s)
(HolonymLink (WordSenseNode "Tagus%1:17:00::") s)
(HolonymLink (WordSenseNode "Tagus_River%1:17:00::") s)
(define x (WordNode "Espana")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "Logrono%1:15:00::") s)
(HolonymLink s (WordSenseNode "European_Union%1:14:00::"))
(HolonymLink s (WordSenseNode "EU%1:14:00::"))
(HolonymLink s (WordSenseNode "European_Community%1:14:00::"))
(HolonymLink s (WordSenseNode "EC%1:14:00::"))
(HolonymLink s (WordSenseNode "European_Economic_Community%1:14:00::"))
(HolonymLink s (WordSenseNode "EEC%1:14:00::"))
(HolonymLink s (WordSenseNode "Common_Market%1:14:00::"))
(HolonymLink s (WordSenseNode "Europe%1:14:00::"))
(HolonymLink s (WordSenseNode "North_Atlantic_Treaty_Organization%1:14:00::"))
(HolonymLink s (WordSenseNode "NATO%1:14:00::"))
(HolonymLink s (WordSenseNode "Iberian_Peninsula%1:15:00::"))
(HolonymLink s (WordSenseNode "Iberia%1:15:00::"))
(HolonymLink s (WordSenseNode "Europe%1:17:00::"))
(HolonymLink (WordSenseNode "Basque%1:18:00::") s)
(HolonymLink (WordSenseNode "Spaniard%1:18:00::") s)
(HolonymLink (WordSenseNode "Andalusia%1:15:00::") s)
(HolonymLink (WordSenseNode "Andalucia%1:15:00::") s)
(HolonymLink (WordSenseNode "Madrid%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Spain%1:15:00::") s)
(HolonymLink (WordSenseNode "Spanish_capital%1:15:00::") s)
(HolonymLink (WordSenseNode "Balearic_Islands%1:15:00::") s)
(HolonymLink (WordSenseNode "Majorca%1:15:00::") s)
(HolonymLink (WordSenseNode "Canary_Islands%1:15:00::") s)
(HolonymLink (WordSenseNode "Canaries%1:15:00::") s)
(HolonymLink (WordSenseNode "Barcelona%1:15:00::") s)
(HolonymLink (WordSenseNode "Cadiz%1:15:00::") s)
(HolonymLink (WordSenseNode "Cartagena%1:15:00::") s)
(HolonymLink (WordSenseNode "Cordoba%1:15:00::") s)
(HolonymLink (WordSenseNode "Cordova%1:15:00::") s)
(HolonymLink (WordSenseNode "Jerez%1:15:00::") s)
(HolonymLink (WordSenseNode "Jerez_de_la_Frontera%1:15:00::") s)
(HolonymLink (WordSenseNode "Leon%1:15:01::") s)
(HolonymLink (WordSenseNode "Malaga%1:15:00::") s)
(HolonymLink (WordSenseNode "Oviedo%1:15:00::") s)
(HolonymLink (WordSenseNode "San_Sebastian%1:15:00::") s)
(HolonymLink (WordSenseNode "Sevilla%1:15:00::") s)
(HolonymLink (WordSenseNode "Seville%1:15:00::") s)
(HolonymLink (WordSenseNode "Toledo%1:15:01::") s)
(HolonymLink (WordSenseNode "Aragon%1:15:00::") s)
(HolonymLink (WordSenseNode "Zaragoza%1:15:00::") s)
(HolonymLink (WordSenseNode "Saragossa%1:15:00::") s)
(HolonymLink (WordSenseNode "Castile%1:15:00::") s)
(HolonymLink (WordSenseNode "Castilla%1:15:00::") s)
(HolonymLink (WordSenseNode "Catalonia%1:15:00::") s)
(HolonymLink (WordSenseNode "Galicia%1:15:00::") s)
(HolonymLink (WordSenseNode "Valencia%1:15:00::") s)
(HolonymLink (WordSenseNode "Lusitania%1:15:00::") s)
(HolonymLink (WordSenseNode "Cantabrian_Mountains%1:17:00::") s)
(HolonymLink (WordSenseNode "Cape_Trafalgar%1:17:00::") s)
(HolonymLink (WordSenseNode "Ebro%1:17:00::") s)
(HolonymLink (WordSenseNode "Ebro_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Pyrenees%1:17:00::") s)
(HolonymLink (WordSenseNode "Sierra_Nevada%1:17:01::") s)
(HolonymLink (WordSenseNode "Tagus%1:17:00::") s)
(HolonymLink (WordSenseNode "Tagus_River%1:17:00::") s)
