(define s (WordSenseNode "sentence%2:32:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "sentence")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "declare%2:32:00::"))
(InheritanceLink (WordSenseNode "foredoom%2:32:00::") s)
(InheritanceLink (WordSenseNode "reprobate%2:32:01::") s)
(define x (WordNode "condemn")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "declare%2:32:00::"))
(InheritanceLink (WordSenseNode "foredoom%2:32:00::") s)
(InheritanceLink (WordSenseNode "reprobate%2:32:01::") s)
(define x (WordNode "doom")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "declare%2:32:00::"))
(InheritanceLink (WordSenseNode "foredoom%2:32:00::") s)
(InheritanceLink (WordSenseNode "reprobate%2:32:01::") s)
