(define s (WordSenseNode "football_player%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "football_player")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "athlete%1:18:00::"))
(InheritanceLink s (WordSenseNode "jock%1:18:00::"))
(InheritanceLink s (WordSenseNode "player%1:18:01::"))
(InheritanceLink s (WordSenseNode "participant%1:18:01::"))
(InheritanceLink (WordSenseNode "back%1:18:00::") s)
(InheritanceLink (WordSenseNode "ball_carrier%1:18:00::") s)
(InheritanceLink (WordSenseNode "runner%1:18:05::") s)
(InheritanceLink (WordSenseNode "blocker%1:18:00::") s)
(InheritanceLink (WordSenseNode "cornerback%1:18:00::") s)
(InheritanceLink (WordSenseNode "football_hero%1:18:00::") s)
(InheritanceLink (WordSenseNode "kicker%1:18:00::") s)
(InheritanceLink (WordSenseNode "linebacker%1:18:00::") s)
(InheritanceLink (WordSenseNode "line_backer%1:18:00::") s)
(InheritanceLink (WordSenseNode "lineman%1:18:00::") s)
(InheritanceLink (WordSenseNode "receiver%1:18:02::") s)
(InheritanceLink (WordSenseNode "pass_receiver%1:18:00::") s)
(InheritanceLink (WordSenseNode "pass_catcher%1:18:00::") s)
(InheritanceLink (WordSenseNode "tackler%1:18:00::") s)
(define x (WordNode "footballer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "athlete%1:18:00::"))
(InheritanceLink s (WordSenseNode "jock%1:18:00::"))
(InheritanceLink s (WordSenseNode "player%1:18:01::"))
(InheritanceLink s (WordSenseNode "participant%1:18:01::"))
(InheritanceLink (WordSenseNode "back%1:18:00::") s)
(InheritanceLink (WordSenseNode "ball_carrier%1:18:00::") s)
(InheritanceLink (WordSenseNode "runner%1:18:05::") s)
(InheritanceLink (WordSenseNode "blocker%1:18:00::") s)
(InheritanceLink (WordSenseNode "cornerback%1:18:00::") s)
(InheritanceLink (WordSenseNode "football_hero%1:18:00::") s)
(InheritanceLink (WordSenseNode "kicker%1:18:00::") s)
(InheritanceLink (WordSenseNode "linebacker%1:18:00::") s)
(InheritanceLink (WordSenseNode "line_backer%1:18:00::") s)
(InheritanceLink (WordSenseNode "lineman%1:18:00::") s)
(InheritanceLink (WordSenseNode "receiver%1:18:02::") s)
(InheritanceLink (WordSenseNode "pass_receiver%1:18:00::") s)
(InheritanceLink (WordSenseNode "pass_catcher%1:18:00::") s)
(InheritanceLink (WordSenseNode "tackler%1:18:00::") s)
