(define s (WordSenseNode "lead%1:06:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "jumper_cable")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "jumper%1:06:02::"))
(InheritanceLink s (WordSenseNode "wire%1:06:01::"))
(InheritanceLink s (WordSenseNode "conducting_wire%1:06:00::"))
(InheritanceLink (WordSenseNode "clip_lead%1:06:00::") s)
(define x (WordNode "jumper_lead")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "jumper%1:06:02::"))
(InheritanceLink s (WordSenseNode "wire%1:06:01::"))
(InheritanceLink s (WordSenseNode "conducting_wire%1:06:00::"))
(InheritanceLink (WordSenseNode "clip_lead%1:06:00::") s)
(define x (WordNode "lead")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "jumper%1:06:02::"))
(InheritanceLink s (WordSenseNode "wire%1:06:01::"))
(InheritanceLink s (WordSenseNode "conducting_wire%1:06:00::"))
(InheritanceLink (WordSenseNode "clip_lead%1:06:00::") s)
(define x (WordNode "booster_cable")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "jumper%1:06:02::"))
(InheritanceLink s (WordSenseNode "wire%1:06:01::"))
(InheritanceLink s (WordSenseNode "conducting_wire%1:06:00::"))
(InheritanceLink (WordSenseNode "clip_lead%1:06:00::") s)
