(define s (WordSenseNode "inactiveness%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "inaction")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "state%1:03:00::"))
(InheritanceLink (WordSenseNode "abeyance%1:26:00::") s)
(InheritanceLink (WordSenseNode "suspension%1:26:00::") s)
(InheritanceLink (WordSenseNode "anergy%1:26:01::") s)
(InheritanceLink (WordSenseNode "arrest%1:26:00::") s)
(InheritanceLink (WordSenseNode "check%1:26:00::") s)
(InheritanceLink (WordSenseNode "halt%1:26:00::") s)
(InheritanceLink (WordSenseNode "hitch%1:26:00::") s)
(InheritanceLink (WordSenseNode "stay%1:26:00::") s)
(InheritanceLink (WordSenseNode "stop%1:26:00::") s)
(InheritanceLink (WordSenseNode "stoppage%1:26:00::") s)
(InheritanceLink (WordSenseNode "calcification%1:26:01::") s)
(InheritanceLink (WordSenseNode "deep_freeze%1:26:00::") s)
(InheritanceLink (WordSenseNode "desuetude%1:26:00::") s)
(InheritanceLink (WordSenseNode "dormancy%1:26:00::") s)
(InheritanceLink (WordSenseNode "quiescence%1:26:00::") s)
(InheritanceLink (WordSenseNode "quiescency%1:26:00::") s)
(InheritanceLink (WordSenseNode "extinction%1:26:02::") s)
(InheritanceLink (WordSenseNode "holding_pattern%1:26:00::") s)
(InheritanceLink (WordSenseNode "rest%1:26:00::") s)
(InheritanceLink (WordSenseNode "stagnation%1:26:00::") s)
(InheritanceLink (WordSenseNode "stagnancy%1:26:00::") s)
(InheritanceLink (WordSenseNode "doldrums%1:26:02::") s)
(InheritanceLink (WordSenseNode "stagnation%1:26:01::") s)
(InheritanceLink (WordSenseNode "stagnancy%1:26:01::") s)
(InheritanceLink (WordSenseNode "stasis%1:26:00::") s)
(define x (WordNode "inactivity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "state%1:03:00::"))
(InheritanceLink (WordSenseNode "abeyance%1:26:00::") s)
(InheritanceLink (WordSenseNode "suspension%1:26:00::") s)
(InheritanceLink (WordSenseNode "anergy%1:26:01::") s)
(InheritanceLink (WordSenseNode "arrest%1:26:00::") s)
(InheritanceLink (WordSenseNode "check%1:26:00::") s)
(InheritanceLink (WordSenseNode "halt%1:26:00::") s)
(InheritanceLink (WordSenseNode "hitch%1:26:00::") s)
(InheritanceLink (WordSenseNode "stay%1:26:00::") s)
(InheritanceLink (WordSenseNode "stop%1:26:00::") s)
(InheritanceLink (WordSenseNode "stoppage%1:26:00::") s)
(InheritanceLink (WordSenseNode "calcification%1:26:01::") s)
(InheritanceLink (WordSenseNode "deep_freeze%1:26:00::") s)
(InheritanceLink (WordSenseNode "desuetude%1:26:00::") s)
(InheritanceLink (WordSenseNode "dormancy%1:26:00::") s)
(InheritanceLink (WordSenseNode "quiescence%1:26:00::") s)
(InheritanceLink (WordSenseNode "quiescency%1:26:00::") s)
(InheritanceLink (WordSenseNode "extinction%1:26:02::") s)
(InheritanceLink (WordSenseNode "holding_pattern%1:26:00::") s)
(InheritanceLink (WordSenseNode "rest%1:26:00::") s)
(InheritanceLink (WordSenseNode "stagnation%1:26:00::") s)
(InheritanceLink (WordSenseNode "stagnancy%1:26:00::") s)
(InheritanceLink (WordSenseNode "doldrums%1:26:02::") s)
(InheritanceLink (WordSenseNode "stagnation%1:26:01::") s)
(InheritanceLink (WordSenseNode "stagnancy%1:26:01::") s)
(InheritanceLink (WordSenseNode "stasis%1:26:00::") s)
(define x (WordNode "inactiveness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "state%1:03:00::"))
(InheritanceLink (WordSenseNode "abeyance%1:26:00::") s)
(InheritanceLink (WordSenseNode "suspension%1:26:00::") s)
(InheritanceLink (WordSenseNode "anergy%1:26:01::") s)
(InheritanceLink (WordSenseNode "arrest%1:26:00::") s)
(InheritanceLink (WordSenseNode "check%1:26:00::") s)
(InheritanceLink (WordSenseNode "halt%1:26:00::") s)
(InheritanceLink (WordSenseNode "hitch%1:26:00::") s)
(InheritanceLink (WordSenseNode "stay%1:26:00::") s)
(InheritanceLink (WordSenseNode "stop%1:26:00::") s)
(InheritanceLink (WordSenseNode "stoppage%1:26:00::") s)
(InheritanceLink (WordSenseNode "calcification%1:26:01::") s)
(InheritanceLink (WordSenseNode "deep_freeze%1:26:00::") s)
(InheritanceLink (WordSenseNode "desuetude%1:26:00::") s)
(InheritanceLink (WordSenseNode "dormancy%1:26:00::") s)
(InheritanceLink (WordSenseNode "quiescence%1:26:00::") s)
(InheritanceLink (WordSenseNode "quiescency%1:26:00::") s)
(InheritanceLink (WordSenseNode "extinction%1:26:02::") s)
(InheritanceLink (WordSenseNode "holding_pattern%1:26:00::") s)
(InheritanceLink (WordSenseNode "rest%1:26:00::") s)
(InheritanceLink (WordSenseNode "stagnation%1:26:00::") s)
(InheritanceLink (WordSenseNode "stagnancy%1:26:00::") s)
(InheritanceLink (WordSenseNode "doldrums%1:26:02::") s)
(InheritanceLink (WordSenseNode "stagnation%1:26:01::") s)
(InheritanceLink (WordSenseNode "stagnancy%1:26:01::") s)
(InheritanceLink (WordSenseNode "stasis%1:26:00::") s)
