(define s (WordSenseNode "ear%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ear")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sense_organ%1:08:00::"))
(InheritanceLink s (WordSenseNode "sensory_receptor%1:08:00::"))
(InheritanceLink s (WordSenseNode "receptor%1:08:00::"))
(HolonymLink s (WordSenseNode "head%1:08:00::"))
(HolonymLink s (WordSenseNode "caput%1:08:00::"))
(HolonymLink s (WordSenseNode "auditory_system%1:08:00::"))
(HolonymLink s (WordSenseNode "vestibular_apparatus%1:08:00::"))
(HolonymLink s (WordSenseNode "vestibular_system%1:08:00::"))
(HolonymLink (WordSenseNode "vestibule_of_the_ear%1:08:00::") s)
(HolonymLink (WordSenseNode "eardrum%1:08:00::") s)
(HolonymLink (WordSenseNode "tympanum%1:08:00::") s)
(HolonymLink (WordSenseNode "tympanic_membrane%1:08:00::") s)
(HolonymLink (WordSenseNode "myringa%1:08:00::") s)
(HolonymLink (WordSenseNode "organ_of_hearing%1:08:00::") s)
(HolonymLink (WordSenseNode "fenestra%1:08:00::") s)
(HolonymLink (WordSenseNode "auricular_artery%1:08:00::") s)
(HolonymLink (WordSenseNode "arteria_auricularis%1:08:00::") s)
