(define s (WordSenseNode "shoring_up%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "shoring")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "support%1:04:01::"))
(InheritanceLink s (WordSenseNode "supporting%1:04:00::"))
(define x (WordNode "shoring_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "support%1:04:01::"))
(InheritanceLink s (WordSenseNode "supporting%1:04:00::"))
(define x (WordNode "propping_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "support%1:04:01::"))
(InheritanceLink s (WordSenseNode "supporting%1:04:00::"))
