(define s (WordSenseNode "siouan%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Siouan")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Amerind%1:10:00::"))
(InheritanceLink s (WordSenseNode "Amerindian_language%1:10:00::"))
(InheritanceLink s (WordSenseNode "American-Indian_language%1:10:00::"))
(InheritanceLink s (WordSenseNode "American_Indian%1:10:00::"))
(InheritanceLink s (WordSenseNode "Indian%1:10:00::"))
(InheritanceLink (WordSenseNode "Biloxi%1:10:00::") s)
(InheritanceLink (WordSenseNode "Catawba%1:10:00::") s)
(InheritanceLink (WordSenseNode "Chiwere%1:10:00::") s)
(InheritanceLink (WordSenseNode "Crow%1:10:01::") s)
(InheritanceLink (WordSenseNode "Dakota%1:10:00::") s)
(InheritanceLink (WordSenseNode "Dhegiha%1:10:00::") s)
(InheritanceLink (WordSenseNode "Hidatsa%1:10:00::") s)
(InheritanceLink (WordSenseNode "Gros_Ventre%1:10:00::") s)
(InheritanceLink (WordSenseNode "Hunkpapa%1:10:00::") s)
(InheritanceLink (WordSenseNode "Ofo%1:10:00::") s)
(InheritanceLink (WordSenseNode "Oglala%1:10:00::") s)
(InheritanceLink (WordSenseNode "Ogalala%1:10:00::") s)
(InheritanceLink (WordSenseNode "Santee%1:10:00::") s)
(InheritanceLink (WordSenseNode "Tutelo%1:10:00::") s)
(InheritanceLink (WordSenseNode "Winnebago%1:10:00::") s)
(define x (WordNode "Siouan_language")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Amerind%1:10:00::"))
(InheritanceLink s (WordSenseNode "Amerindian_language%1:10:00::"))
(InheritanceLink s (WordSenseNode "American-Indian_language%1:10:00::"))
(InheritanceLink s (WordSenseNode "American_Indian%1:10:00::"))
(InheritanceLink s (WordSenseNode "Indian%1:10:00::"))
(InheritanceLink (WordSenseNode "Biloxi%1:10:00::") s)
(InheritanceLink (WordSenseNode "Catawba%1:10:00::") s)
(InheritanceLink (WordSenseNode "Chiwere%1:10:00::") s)
(InheritanceLink (WordSenseNode "Crow%1:10:01::") s)
(InheritanceLink (WordSenseNode "Dakota%1:10:00::") s)
(InheritanceLink (WordSenseNode "Dhegiha%1:10:00::") s)
(InheritanceLink (WordSenseNode "Hidatsa%1:10:00::") s)
(InheritanceLink (WordSenseNode "Gros_Ventre%1:10:00::") s)
(InheritanceLink (WordSenseNode "Hunkpapa%1:10:00::") s)
(InheritanceLink (WordSenseNode "Ofo%1:10:00::") s)
(InheritanceLink (WordSenseNode "Oglala%1:10:00::") s)
(InheritanceLink (WordSenseNode "Ogalala%1:10:00::") s)
(InheritanceLink (WordSenseNode "Santee%1:10:00::") s)
(InheritanceLink (WordSenseNode "Tutelo%1:10:00::") s)
(InheritanceLink (WordSenseNode "Winnebago%1:10:00::") s)
