(define s (WordSenseNode "aquilegia_canadensis%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "meeting_house")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "columbine%1:20:00::"))
(InheritanceLink s (WordSenseNode "aquilegia%1:20:00::"))
(InheritanceLink s (WordSenseNode "aquilege%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Aquilegia%1:20:00::"))
(define x (WordNode "honeysuckle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "columbine%1:20:00::"))
(InheritanceLink s (WordSenseNode "aquilegia%1:20:00::"))
(InheritanceLink s (WordSenseNode "aquilege%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Aquilegia%1:20:00::"))
(define x (WordNode "Aquilegia_canadensis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "columbine%1:20:00::"))
(InheritanceLink s (WordSenseNode "aquilegia%1:20:00::"))
(InheritanceLink s (WordSenseNode "aquilege%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Aquilegia%1:20:00::"))
