(define s (WordSenseNode "pennatulidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Pennatulidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "coelenterate_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Alcyonaria%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Alcyonaria%1:05:00::"))
(HolonymLink (WordSenseNode "Pennatula%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Pennatula%1:05:00::") s)
(define x (WordNode "family_Pennatulidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "coelenterate_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Alcyonaria%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Alcyonaria%1:05:00::"))
(HolonymLink (WordSenseNode "Pennatula%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Pennatula%1:05:00::") s)
