(define s (WordSenseNode "drepanis%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Drepanis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Drepanididae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Drepanididae%1:05:00::"))
(HolonymLink (WordSenseNode "mamo%1:05:00::") s)
(define x (WordNode "genus_Drepanis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Drepanididae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Drepanididae%1:05:00::"))
(HolonymLink (WordSenseNode "mamo%1:05:00::") s)
