(define s (WordSenseNode "phacochoerus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Phacochoerus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Suidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Suidae%1:05:00::"))
(HolonymLink (WordSenseNode "warthog%1:05:00::") s)
(define x (WordNode "genus_Phacochoerus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Suidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Suidae%1:05:00::"))
(HolonymLink (WordSenseNode "warthog%1:05:00::") s)
