(define s (WordSenseNode "water_mat%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "water_carpet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "golden_saxifrage%1:20:00::"))
(InheritanceLink s (WordSenseNode "golden_spleen%1:20:00::"))
(HolonymLink s (WordSenseNode "Chrysosplenium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Chrysosplenium%1:20:00::"))
(define x (WordNode "water_mat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "golden_saxifrage%1:20:00::"))
(InheritanceLink s (WordSenseNode "golden_spleen%1:20:00::"))
(HolonymLink s (WordSenseNode "Chrysosplenium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Chrysosplenium%1:20:00::"))
(define x (WordNode "Chrysosplenium_americanum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "golden_saxifrage%1:20:00::"))
(InheritanceLink s (WordSenseNode "golden_spleen%1:20:00::"))
(HolonymLink s (WordSenseNode "Chrysosplenium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Chrysosplenium%1:20:00::"))
