(define s (WordSenseNode "nova_scotia_salmon%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Nova_Scotia_lox")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lox%1:13:00::"))
(define x (WordNode "Nova_lox")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lox%1:13:00::"))
(define x (WordNode "Nova_Scotia_salmon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lox%1:13:00::"))
(define x (WordNode "Nova_salmon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lox%1:13:00::"))
(define x (WordNode "Nova_style_salmon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lox%1:13:00::"))
