(define s (WordSenseNode "lampshell%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "brachiopod")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "invertebrate%1:05:00::"))
(HolonymLink s (WordSenseNode "Brachiopoda%1:05:00::"))
(HolonymLink s (WordSenseNode "phylum_Brachiopoda%1:05:00::"))
(define x (WordNode "lamp_shell")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "invertebrate%1:05:00::"))
(HolonymLink s (WordSenseNode "Brachiopoda%1:05:00::"))
(HolonymLink s (WordSenseNode "phylum_Brachiopoda%1:05:00::"))
(define x (WordNode "lampshell")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "invertebrate%1:05:00::"))
(HolonymLink s (WordSenseNode "Brachiopoda%1:05:00::"))
(HolonymLink s (WordSenseNode "phylum_Brachiopoda%1:05:00::"))
