(define s (WordSenseNode "roble_beech%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "roble_beech")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "southern_beech%1:20:00::"))
(InheritanceLink s (WordSenseNode "evergreen_beech%1:20:00::"))
(HolonymLink s (WordSenseNode "Nothofagus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Nothofagus%1:20:00::"))
(define x (WordNode "Nothofagus_obliqua")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "southern_beech%1:20:00::"))
(InheritanceLink s (WordSenseNode "evergreen_beech%1:20:00::"))
(HolonymLink s (WordSenseNode "Nothofagus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Nothofagus%1:20:00::"))
