(define s (WordSenseNode "genus_descurainia%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Descurainia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Cruciferae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Cruciferae%1:20:00::"))
(HolonymLink s (WordSenseNode "Brassicaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Brassicaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "mustard_family%1:20:00::"))
(HolonymLink (WordSenseNode "tansy_mustard%1:20:00::") s)
(HolonymLink (WordSenseNode "Descurainia_pinnata%1:20:00::") s)
(define x (WordNode "genus_Descurainia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Cruciferae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Cruciferae%1:20:00::"))
(HolonymLink s (WordSenseNode "Brassicaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Brassicaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "mustard_family%1:20:00::"))
(HolonymLink (WordSenseNode "tansy_mustard%1:20:00::") s)
(HolonymLink (WordSenseNode "Descurainia_pinnata%1:20:00::") s)
