(define s (WordSenseNode "vertical_tail%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "vertical_tail")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "airfoil%1:06:00::"))
(InheritanceLink s (WordSenseNode "aerofoil%1:06:00::"))
(InheritanceLink s (WordSenseNode "control_surface%1:06:00::"))
(InheritanceLink s (WordSenseNode "surface%1:06:01::"))
(HolonymLink s (WordSenseNode "tail%1:06:01::"))
(HolonymLink s (WordSenseNode "tail_assembly%1:06:00::"))
(HolonymLink s (WordSenseNode "empennage%1:06:00::"))
(HolonymLink (WordSenseNode "rudder%1:06:01::") s)
(HolonymLink (WordSenseNode "vertical_stabilizer%1:06:00::") s)
(HolonymLink (WordSenseNode "vertical_stabiliser%1:06:00::") s)
(HolonymLink (WordSenseNode "vertical_fin%1:06:00::") s)
(HolonymLink (WordSenseNode "tail_fin%1:06:00::") s)
(HolonymLink (WordSenseNode "tailfin%1:06:00::") s)
