(define s (WordSenseNode "bell_shape%1:25:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bell")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "curve%1:25:00::"))
(InheritanceLink s (WordSenseNode "curved_shape%1:25:00::"))
(define x (WordNode "bell_shape")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "curve%1:25:00::"))
(InheritanceLink s (WordSenseNode "curved_shape%1:25:00::"))
(define x (WordNode "campana")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "curve%1:25:00::"))
(InheritanceLink s (WordSenseNode "curved_shape%1:25:00::"))
