(define s (WordSenseNode "fern_ally%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "fern_ally")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pteridophyte%1:20:00::"))
(InheritanceLink s (WordSenseNode "nonflowering_plant%1:20:00::"))
(InheritanceLink (WordSenseNode "whisk_fern%1:20:00::") s)
(InheritanceLink (WordSenseNode "horsetail%1:20:00::") s)
(InheritanceLink (WordSenseNode "club_moss%1:20:00::") s)
(InheritanceLink (WordSenseNode "club-moss%1:20:00::") s)
(InheritanceLink (WordSenseNode "lycopod%1:20:00::") s)
(InheritanceLink (WordSenseNode "quillwort%1:20:00::") s)
