(define s (WordSenseNode "family_homaridae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Homaridae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Reptantia%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Reptantia%1:05:00::"))
(HolonymLink (WordSenseNode "true_lobster%1:05:00::") s)
(HolonymLink (WordSenseNode "Homarus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Homarus%1:05:00::") s)
(define x (WordNode "family_Homaridae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Reptantia%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Reptantia%1:05:00::"))
(HolonymLink (WordSenseNode "true_lobster%1:05:00::") s)
(HolonymLink (WordSenseNode "Homarus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Homarus%1:05:00::") s)
