(define s (WordSenseNode "insightfulness%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "insightfulness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrewdness%1:09:00::"))
(InheritanceLink s (WordSenseNode "astuteness%1:09:00::"))
(InheritanceLink s (WordSenseNode "perspicacity%1:09:00::"))
(InheritanceLink s (WordSenseNode "perspicaciousness%1:09:00::"))
(define x (WordNode "acumen")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrewdness%1:09:00::"))
(InheritanceLink s (WordSenseNode "astuteness%1:09:00::"))
(InheritanceLink s (WordSenseNode "perspicacity%1:09:00::"))
(InheritanceLink s (WordSenseNode "perspicaciousness%1:09:00::"))
