(define s (WordSenseNode "negara_brunei_darussalam%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Brunei")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Association_of_Southeast_Asian_Nations%1:14:00::"))
(HolonymLink s (WordSenseNode "ASEAN%1:14:00::"))
(HolonymLink s (WordSenseNode "Borneo%1:15:00::"))
(HolonymLink s (WordSenseNode "Kalimantan%1:15:00::"))
(HolonymLink (WordSenseNode "Bruneian%1:18:00::") s)
(define x (WordNode "Negara_Brunei_Darussalam")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Association_of_Southeast_Asian_Nations%1:14:00::"))
(HolonymLink s (WordSenseNode "ASEAN%1:14:00::"))
(HolonymLink s (WordSenseNode "Borneo%1:15:00::"))
(HolonymLink s (WordSenseNode "Kalimantan%1:15:00::"))
(HolonymLink (WordSenseNode "Bruneian%1:18:00::") s)
