(define s (WordSenseNode "socialization%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "socialization")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "social_control%1:04:00::"))
(InheritanceLink (WordSenseNode "cultivation%1:04:01::") s)
(InheritanceLink (WordSenseNode "breeding%1:04:01::") s)
(InheritanceLink (WordSenseNode "bringing_up%1:04:00::") s)
(InheritanceLink (WordSenseNode "fostering%1:04:00::") s)
(InheritanceLink (WordSenseNode "fosterage%1:04:00::") s)
(InheritanceLink (WordSenseNode "nurture%1:04:00::") s)
(InheritanceLink (WordSenseNode "raising%1:04:01::") s)
(InheritanceLink (WordSenseNode "rearing%1:04:00::") s)
(InheritanceLink (WordSenseNode "upbringing%1:04:00::") s)
(define x (WordNode "socialisation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "social_control%1:04:00::"))
(InheritanceLink (WordSenseNode "cultivation%1:04:01::") s)
(InheritanceLink (WordSenseNode "breeding%1:04:01::") s)
(InheritanceLink (WordSenseNode "bringing_up%1:04:00::") s)
(InheritanceLink (WordSenseNode "fostering%1:04:00::") s)
(InheritanceLink (WordSenseNode "fosterage%1:04:00::") s)
(InheritanceLink (WordSenseNode "nurture%1:04:00::") s)
(InheritanceLink (WordSenseNode "raising%1:04:01::") s)
(InheritanceLink (WordSenseNode "rearing%1:04:00::") s)
(InheritanceLink (WordSenseNode "upbringing%1:04:00::") s)
(define x (WordNode "acculturation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "social_control%1:04:00::"))
(InheritanceLink (WordSenseNode "cultivation%1:04:01::") s)
(InheritanceLink (WordSenseNode "breeding%1:04:01::") s)
(InheritanceLink (WordSenseNode "bringing_up%1:04:00::") s)
(InheritanceLink (WordSenseNode "fostering%1:04:00::") s)
(InheritanceLink (WordSenseNode "fosterage%1:04:00::") s)
(InheritanceLink (WordSenseNode "nurture%1:04:00::") s)
(InheritanceLink (WordSenseNode "raising%1:04:01::") s)
(InheritanceLink (WordSenseNode "rearing%1:04:00::") s)
(InheritanceLink (WordSenseNode "upbringing%1:04:00::") s)
(define x (WordNode "enculturation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "social_control%1:04:00::"))
(InheritanceLink (WordSenseNode "cultivation%1:04:01::") s)
(InheritanceLink (WordSenseNode "breeding%1:04:01::") s)
(InheritanceLink (WordSenseNode "bringing_up%1:04:00::") s)
(InheritanceLink (WordSenseNode "fostering%1:04:00::") s)
(InheritanceLink (WordSenseNode "fosterage%1:04:00::") s)
(InheritanceLink (WordSenseNode "nurture%1:04:00::") s)
(InheritanceLink (WordSenseNode "raising%1:04:01::") s)
(InheritanceLink (WordSenseNode "rearing%1:04:00::") s)
(InheritanceLink (WordSenseNode "upbringing%1:04:00::") s)
