(define s (WordSenseNode "sway%2:38:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "swing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move_back_and_forth%2:38:00::"))
(InheritanceLink (WordSenseNode "waver%2:38:00::") s)
(InheritanceLink (WordSenseNode "weave%2:38:01::") s)
(InheritanceLink (WordSenseNode "lash%2:38:04::") s)
(InheritanceLink (WordSenseNode "oscillate%2:38:00::") s)
(InheritanceLink (WordSenseNode "vibrate%2:38:01::") s)
(InheritanceLink (WordSenseNode "brachiate%2:38:00::") s)
(define x (WordNode "sway")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move_back_and_forth%2:38:00::"))
(InheritanceLink (WordSenseNode "waver%2:38:00::") s)
(InheritanceLink (WordSenseNode "weave%2:38:01::") s)
(InheritanceLink (WordSenseNode "lash%2:38:04::") s)
(InheritanceLink (WordSenseNode "oscillate%2:38:00::") s)
(InheritanceLink (WordSenseNode "vibrate%2:38:01::") s)
(InheritanceLink (WordSenseNode "brachiate%2:38:00::") s)
