(define s (WordSenseNode "seabird%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "seabird")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "aquatic_bird%1:05:00::"))
(InheritanceLink (WordSenseNode "coastal_diving_bird%1:05:00::") s)
(InheritanceLink (WordSenseNode "auk%1:05:00::") s)
(InheritanceLink (WordSenseNode "puffin%1:05:00::") s)
(InheritanceLink (WordSenseNode "gaviiform_seabird%1:05:00::") s)
(InheritanceLink (WordSenseNode "podicipitiform_seabird%1:05:00::") s)
(InheritanceLink (WordSenseNode "pelecaniform_seabird%1:05:00::") s)
(InheritanceLink (WordSenseNode "sphenisciform_seabird%1:05:00::") s)
(InheritanceLink (WordSenseNode "pelagic_bird%1:05:00::") s)
(InheritanceLink (WordSenseNode "oceanic_bird%1:05:00::") s)
(define x (WordNode "sea_bird")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "aquatic_bird%1:05:00::"))
(InheritanceLink (WordSenseNode "coastal_diving_bird%1:05:00::") s)
(InheritanceLink (WordSenseNode "auk%1:05:00::") s)
(InheritanceLink (WordSenseNode "puffin%1:05:00::") s)
(InheritanceLink (WordSenseNode "gaviiform_seabird%1:05:00::") s)
(InheritanceLink (WordSenseNode "podicipitiform_seabird%1:05:00::") s)
(InheritanceLink (WordSenseNode "pelecaniform_seabird%1:05:00::") s)
(InheritanceLink (WordSenseNode "sphenisciform_seabird%1:05:00::") s)
(InheritanceLink (WordSenseNode "pelagic_bird%1:05:00::") s)
(InheritanceLink (WordSenseNode "oceanic_bird%1:05:00::") s)
(define x (WordNode "seafowl")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "aquatic_bird%1:05:00::"))
(InheritanceLink (WordSenseNode "coastal_diving_bird%1:05:00::") s)
(InheritanceLink (WordSenseNode "auk%1:05:00::") s)
(InheritanceLink (WordSenseNode "puffin%1:05:00::") s)
(InheritanceLink (WordSenseNode "gaviiform_seabird%1:05:00::") s)
(InheritanceLink (WordSenseNode "podicipitiform_seabird%1:05:00::") s)
(InheritanceLink (WordSenseNode "pelecaniform_seabird%1:05:00::") s)
(InheritanceLink (WordSenseNode "sphenisciform_seabird%1:05:00::") s)
(InheritanceLink (WordSenseNode "pelagic_bird%1:05:00::") s)
(InheritanceLink (WordSenseNode "oceanic_bird%1:05:00::") s)
