(define s (WordSenseNode "cytochrome%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cytochrome")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hemoprotein%1:27:00::"))
(InheritanceLink s (WordSenseNode "haemoprotein%1:27:00::"))
(InheritanceLink (WordSenseNode "cytochrome_c%1:27:00::") s)
(HolonymLink (WordSenseNode "heme%1:27:00::") s)
(HolonymLink (WordSenseNode "haem%1:27:00::") s)
(HolonymLink (WordSenseNode "hematin%1:27:00::") s)
(HolonymLink (WordSenseNode "haemitin%1:27:00::") s)
(HolonymLink (WordSenseNode "protoheme%1:27:00::") s)
