(define s (WordSenseNode "yellow_hornet%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "yellow_jacket")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hornet%1:05:00::"))
(HolonymLink s (WordSenseNode "Vespula%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Vespula%1:05:00::"))
(define x (WordNode "yellow_hornet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hornet%1:05:00::"))
(HolonymLink s (WordSenseNode "Vespula%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Vespula%1:05:00::"))
(define x (WordNode "Vespula_maculifrons")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hornet%1:05:00::"))
(HolonymLink s (WordSenseNode "Vespula%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Vespula%1:05:00::"))
