(define s (WordSenseNode "impregnate%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "impregnate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fill%2:30:01::"))
(InheritanceLink s (WordSenseNode "fill_up%2:30:00::"))
(InheritanceLink s (WordSenseNode "make_full%2:30:00::"))
(InheritanceLink (WordSenseNode "medicate%2:29:01::") s)
(InheritanceLink (WordSenseNode "alcoholize%2:30:01::") s)
(InheritanceLink (WordSenseNode "alcoholise%2:30:01::") s)
(InheritanceLink (WordSenseNode "soak%2:30:00::") s)
(InheritanceLink (WordSenseNode "imbue%2:30:01::") s)
(InheritanceLink (WordSenseNode "ammonify%2:30:00::") s)
(InheritanceLink (WordSenseNode "thoriate%2:30:00::") s)
(InheritanceLink (WordSenseNode "stuff%2:30:12::") s)
(InheritanceLink (WordSenseNode "charge%2:30:13::") s)
(InheritanceLink (WordSenseNode "imbrue%2:30:00::") s)
(InheritanceLink (WordSenseNode "drench%2:30:01::") s)
(define x (WordNode "saturate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fill%2:30:01::"))
(InheritanceLink s (WordSenseNode "fill_up%2:30:00::"))
(InheritanceLink s (WordSenseNode "make_full%2:30:00::"))
(InheritanceLink (WordSenseNode "medicate%2:29:01::") s)
(InheritanceLink (WordSenseNode "alcoholize%2:30:01::") s)
(InheritanceLink (WordSenseNode "alcoholise%2:30:01::") s)
(InheritanceLink (WordSenseNode "soak%2:30:00::") s)
(InheritanceLink (WordSenseNode "imbue%2:30:01::") s)
(InheritanceLink (WordSenseNode "ammonify%2:30:00::") s)
(InheritanceLink (WordSenseNode "thoriate%2:30:00::") s)
(InheritanceLink (WordSenseNode "stuff%2:30:12::") s)
(InheritanceLink (WordSenseNode "charge%2:30:13::") s)
(InheritanceLink (WordSenseNode "imbrue%2:30:00::") s)
(InheritanceLink (WordSenseNode "drench%2:30:01::") s)
