(define s (WordSenseNode "intelligence%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "intelligence")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ability%1:09:00::"))
(InheritanceLink s (WordSenseNode "power%1:09:01::"))
(InheritanceLink (WordSenseNode "brain%1:09:00::") s)
(InheritanceLink (WordSenseNode "brainpower%1:09:00::") s)
(InheritanceLink (WordSenseNode "learning_ability%1:09:00::") s)
(InheritanceLink (WordSenseNode "mental_capacity%1:09:00::") s)
(InheritanceLink (WordSenseNode "mentality%1:09:00::") s)
(InheritanceLink (WordSenseNode "wit%1:09:00::") s)
(InheritanceLink (WordSenseNode "breadth%1:09:00::") s)
(InheritanceLink (WordSenseNode "comprehensiveness%1:09:00::") s)
(InheritanceLink (WordSenseNode "largeness%1:09:00::") s)
(InheritanceLink (WordSenseNode "mind%1:09:05::") s)
(InheritanceLink (WordSenseNode "intellect%1:09:02::") s)
(InheritanceLink (WordSenseNode "nonverbal_intelligence%1:09:00::") s)
(InheritanceLink (WordSenseNode "verbal_intelligence%1:09:00::") s)
(InheritanceLink (WordSenseNode "mental_quickness%1:09:00::") s)
(InheritanceLink (WordSenseNode "quickness%1:09:00::") s)
(InheritanceLink (WordSenseNode "quick-wittedness%1:09:00::") s)
(InheritanceLink (WordSenseNode "nimbleness%1:09:00::") s)
(InheritanceLink (WordSenseNode "mental_dexterity%1:09:00::") s)
(InheritanceLink (WordSenseNode "brilliance%1:09:00::") s)
(InheritanceLink (WordSenseNode "genius%1:09:02::") s)
(InheritanceLink (WordSenseNode "precociousness%1:09:00::") s)
(InheritanceLink (WordSenseNode "precocity%1:09:00::") s)
(InheritanceLink (WordSenseNode "acuteness%1:09:00::") s)
(InheritanceLink (WordSenseNode "acuity%1:09:00::") s)
(InheritanceLink (WordSenseNode "sharpness%1:09:01::") s)
(InheritanceLink (WordSenseNode "keenness%1:09:00::") s)
(InheritanceLink (WordSenseNode "brightness%1:09:00::") s)
(InheritanceLink (WordSenseNode "cleverness%1:09:00::") s)
(InheritanceLink (WordSenseNode "smartness%1:09:01::") s)
(InheritanceLink (WordSenseNode "shrewdness%1:09:00::") s)
(InheritanceLink (WordSenseNode "astuteness%1:09:00::") s)
(InheritanceLink (WordSenseNode "perspicacity%1:09:00::") s)
(InheritanceLink (WordSenseNode "perspicaciousness%1:09:00::") s)
(InheritanceLink (WordSenseNode "wits%1:09:00::") s)
(InheritanceLink (WordSenseNode "marbles%1:09:00::") s)
