(define s (WordSenseNode "ironwood%1:20:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "iron_tree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "angiospermous_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "flowering_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Parrotia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Parrotia%1:20:00::"))
(define x (WordNode "iron-tree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "angiospermous_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "flowering_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Parrotia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Parrotia%1:20:00::"))
(define x (WordNode "ironwood")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "angiospermous_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "flowering_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Parrotia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Parrotia%1:20:00::"))
(define x (WordNode "ironwood_tree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "angiospermous_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "flowering_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Parrotia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Parrotia%1:20:00::"))
