(define s (WordSenseNode "schedule%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "agenda")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plan%1:09:00::"))
(InheritanceLink s (WordSenseNode "program%1:09:00::"))
(InheritanceLink s (WordSenseNode "programme%1:09:00::"))
(InheritanceLink (WordSenseNode "menu%1:09:00::") s)
(InheritanceLink (WordSenseNode "fare%1:09:00::") s)
(define x (WordNode "docket")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plan%1:09:00::"))
(InheritanceLink s (WordSenseNode "program%1:09:00::"))
(InheritanceLink s (WordSenseNode "programme%1:09:00::"))
(InheritanceLink (WordSenseNode "menu%1:09:00::") s)
(InheritanceLink (WordSenseNode "fare%1:09:00::") s)
(define x (WordNode "schedule")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plan%1:09:00::"))
(InheritanceLink s (WordSenseNode "program%1:09:00::"))
(InheritanceLink s (WordSenseNode "programme%1:09:00::"))
(InheritanceLink (WordSenseNode "menu%1:09:00::") s)
(InheritanceLink (WordSenseNode "fare%1:09:00::") s)
