(define s (WordSenseNode "trial_period%1:28:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "trial_period")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "time_period%1:28:00::"))
(InheritanceLink s (WordSenseNode "period_of_time%1:28:00::"))
(InheritanceLink s (WordSenseNode "period%1:28:00::"))
(InheritanceLink (WordSenseNode "probation%1:28:00::") s)
(InheritanceLink (WordSenseNode "probation%1:28:01::") s)
(define x (WordNode "test_period")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "time_period%1:28:00::"))
(InheritanceLink s (WordSenseNode "period_of_time%1:28:00::"))
(InheritanceLink s (WordSenseNode "period%1:28:00::"))
(InheritanceLink (WordSenseNode "probation%1:28:00::") s)
(InheritanceLink (WordSenseNode "probation%1:28:01::") s)
