(define s (WordSenseNode "concentration%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "concentration")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "attention%1:09:01::"))
(InheritanceLink (WordSenseNode "focus%1:09:00::") s)
(InheritanceLink (WordSenseNode "focusing%1:09:00::") s)
(InheritanceLink (WordSenseNode "focussing%1:09:00::") s)
(InheritanceLink (WordSenseNode "focal_point%1:09:00::") s)
(InheritanceLink (WordSenseNode "direction%1:09:01::") s)
(InheritanceLink (WordSenseNode "centering%1:09:00::") s)
(InheritanceLink (WordSenseNode "specialism%1:09:00::") s)
(InheritanceLink (WordSenseNode "study%1:09:04::") s)
(define x (WordNode "engrossment")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "attention%1:09:01::"))
(InheritanceLink (WordSenseNode "focus%1:09:00::") s)
(InheritanceLink (WordSenseNode "focusing%1:09:00::") s)
(InheritanceLink (WordSenseNode "focussing%1:09:00::") s)
(InheritanceLink (WordSenseNode "focal_point%1:09:00::") s)
(InheritanceLink (WordSenseNode "direction%1:09:01::") s)
(InheritanceLink (WordSenseNode "centering%1:09:00::") s)
(InheritanceLink (WordSenseNode "specialism%1:09:00::") s)
(InheritanceLink (WordSenseNode "study%1:09:04::") s)
(define x (WordNode "absorption")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "attention%1:09:01::"))
(InheritanceLink (WordSenseNode "focus%1:09:00::") s)
(InheritanceLink (WordSenseNode "focusing%1:09:00::") s)
(InheritanceLink (WordSenseNode "focussing%1:09:00::") s)
(InheritanceLink (WordSenseNode "focal_point%1:09:00::") s)
(InheritanceLink (WordSenseNode "direction%1:09:01::") s)
(InheritanceLink (WordSenseNode "centering%1:09:00::") s)
(InheritanceLink (WordSenseNode "specialism%1:09:00::") s)
(InheritanceLink (WordSenseNode "study%1:09:04::") s)
(define x (WordNode "immersion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "attention%1:09:01::"))
(InheritanceLink (WordSenseNode "focus%1:09:00::") s)
(InheritanceLink (WordSenseNode "focusing%1:09:00::") s)
(InheritanceLink (WordSenseNode "focussing%1:09:00::") s)
(InheritanceLink (WordSenseNode "focal_point%1:09:00::") s)
(InheritanceLink (WordSenseNode "direction%1:09:01::") s)
(InheritanceLink (WordSenseNode "centering%1:09:00::") s)
(InheritanceLink (WordSenseNode "specialism%1:09:00::") s)
(InheritanceLink (WordSenseNode "study%1:09:04::") s)
