(define s (WordSenseNode "emptying%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "emptying")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "removal%1:04:00::"))
(InheritanceLink s (WordSenseNode "remotion%1:04:00::"))
(InheritanceLink (WordSenseNode "drain%1:04:00::") s)
(InheritanceLink (WordSenseNode "drainage%1:04:00::") s)
(define x (WordNode "voidance")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "removal%1:04:00::"))
(InheritanceLink s (WordSenseNode "remotion%1:04:00::"))
(InheritanceLink (WordSenseNode "drain%1:04:00::") s)
(InheritanceLink (WordSenseNode "drainage%1:04:00::") s)
(define x (WordNode "evacuation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "removal%1:04:00::"))
(InheritanceLink s (WordSenseNode "remotion%1:04:00::"))
(InheritanceLink (WordSenseNode "drain%1:04:00::") s)
(InheritanceLink (WordSenseNode "drainage%1:04:00::") s)
