(define s (WordSenseNode "bradypodidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Bradypodidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Xenarthra%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Xenarthra%1:05:00::"))
(HolonymLink (WordSenseNode "sloth%1:05:00::") s)
(HolonymLink (WordSenseNode "tree_sloth%1:05:00::") s)
(HolonymLink (WordSenseNode "Bradypus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Bradypus%1:05:00::") s)
(define x (WordNode "family_Bradypodidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Xenarthra%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Xenarthra%1:05:00::"))
(HolonymLink (WordSenseNode "sloth%1:05:00::") s)
(HolonymLink (WordSenseNode "tree_sloth%1:05:00::") s)
(HolonymLink (WordSenseNode "Bradypus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Bradypus%1:05:00::") s)
