(define s (WordSenseNode "kukenaam%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Cuquenan")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Venezuela%1:15:00::"))
(HolonymLink s (WordSenseNode "Republic_of_Venezuela%1:15:00::"))
(define x (WordNode "Cuquenan_Falls")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Venezuela%1:15:00::"))
(HolonymLink s (WordSenseNode "Republic_of_Venezuela%1:15:00::"))
(define x (WordNode "Kukenaam")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Venezuela%1:15:00::"))
(HolonymLink s (WordSenseNode "Republic_of_Venezuela%1:15:00::"))
(define x (WordNode "Kukenaam_Falls")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Venezuela%1:15:00::"))
(HolonymLink s (WordSenseNode "Republic_of_Venezuela%1:15:00::"))
