(define s (WordSenseNode "choroid_plexus%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "choroid_plexus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plexus%1:08:00::"))
(InheritanceLink s (WordSenseNode "rete%1:08:00::"))
(HolonymLink (WordSenseNode "choroidal_artery%1:08:00::") s)
(HolonymLink (WordSenseNode "arteria_choroidea%1:08:00::") s)
(define x (WordNode "plexus_choroideus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plexus%1:08:00::"))
(InheritanceLink s (WordSenseNode "rete%1:08:00::"))
(HolonymLink (WordSenseNode "choroidal_artery%1:08:00::") s)
(HolonymLink (WordSenseNode "arteria_choroidea%1:08:00::") s)
