(define s (WordSenseNode "kindness%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "kindness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "good%1:07:01::"))
(InheritanceLink s (WordSenseNode "goodness%1:07:01::"))
(InheritanceLink (WordSenseNode "generosity%1:07:00::") s)
(InheritanceLink (WordSenseNode "generousness%1:07:00::") s)
(InheritanceLink (WordSenseNode "benevolence%1:07:00::") s)
(InheritanceLink (WordSenseNode "loving-kindness%1:07:00::") s)
(InheritanceLink (WordSenseNode "consideration%1:07:00::") s)
(InheritanceLink (WordSenseNode "considerateness%1:07:00::") s)
(InheritanceLink (WordSenseNode "thoughtfulness%1:07:01::") s)
