(define s (WordSenseNode "chloride%1:27:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "chloride")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "halide%1:27:00::"))
(InheritanceLink (WordSenseNode "potassium_chloride%1:27:00::") s)
(InheritanceLink (WordSenseNode "potassium_muriate%1:27:00::") s)
(InheritanceLink (WordSenseNode "potash_muriate%1:27:00::") s)
(InheritanceLink (WordSenseNode "K-Dur_20%1:27:00::") s)
(InheritanceLink (WordSenseNode "Kaochlor%1:27:00::") s)
(InheritanceLink (WordSenseNode "K-lor%1:27:00::") s)
(InheritanceLink (WordSenseNode "Klorvess%1:27:00::") s)
(InheritanceLink (WordSenseNode "K-lyte%1:27:00::") s)
