(define s (WordSenseNode "hold_tight%2:35:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "cling_to")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hold%2:35:00::"))
(InheritanceLink s (WordSenseNode "take_hold%2:35:00::"))
(InheritanceLink (WordSenseNode "cuddle%2:35:00::") s)
(InheritanceLink (WordSenseNode "snuggle%2:35:00::") s)
(InheritanceLink (WordSenseNode "nestle%2:35:00::") s)
(InheritanceLink (WordSenseNode "nest%2:35:02::") s)
(InheritanceLink (WordSenseNode "nuzzle%2:35:02::") s)
(InheritanceLink (WordSenseNode "draw_close%2:35:00::") s)
(define x (WordNode "hold_close")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hold%2:35:00::"))
(InheritanceLink s (WordSenseNode "take_hold%2:35:00::"))
(InheritanceLink (WordSenseNode "cuddle%2:35:00::") s)
(InheritanceLink (WordSenseNode "snuggle%2:35:00::") s)
(InheritanceLink (WordSenseNode "nestle%2:35:00::") s)
(InheritanceLink (WordSenseNode "nest%2:35:02::") s)
(InheritanceLink (WordSenseNode "nuzzle%2:35:02::") s)
(InheritanceLink (WordSenseNode "draw_close%2:35:00::") s)
(define x (WordNode "hold_tight")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hold%2:35:00::"))
(InheritanceLink s (WordSenseNode "take_hold%2:35:00::"))
(InheritanceLink (WordSenseNode "cuddle%2:35:00::") s)
(InheritanceLink (WordSenseNode "snuggle%2:35:00::") s)
(InheritanceLink (WordSenseNode "nestle%2:35:00::") s)
(InheritanceLink (WordSenseNode "nest%2:35:02::") s)
(InheritanceLink (WordSenseNode "nuzzle%2:35:02::") s)
(InheritanceLink (WordSenseNode "draw_close%2:35:00::") s)
(define x (WordNode "clutch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hold%2:35:00::"))
(InheritanceLink s (WordSenseNode "take_hold%2:35:00::"))
(InheritanceLink (WordSenseNode "cuddle%2:35:00::") s)
(InheritanceLink (WordSenseNode "snuggle%2:35:00::") s)
(InheritanceLink (WordSenseNode "nestle%2:35:00::") s)
(InheritanceLink (WordSenseNode "nest%2:35:02::") s)
(InheritanceLink (WordSenseNode "nuzzle%2:35:02::") s)
(InheritanceLink (WordSenseNode "draw_close%2:35:00::") s)
