(define s (WordSenseNode "colinus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Colinus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Phasianidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Phasianidae%1:05:00::"))
(HolonymLink (WordSenseNode "bobwhite%1:05:00::") s)
(HolonymLink (WordSenseNode "bobwhite_quail%1:05:00::") s)
(HolonymLink (WordSenseNode "partridge%1:05:02::") s)
(define x (WordNode "genus_Colinus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Phasianidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Phasianidae%1:05:00::"))
(HolonymLink (WordSenseNode "bobwhite%1:05:00::") s)
(HolonymLink (WordSenseNode "bobwhite_quail%1:05:00::") s)
(HolonymLink (WordSenseNode "partridge%1:05:02::") s)
