(define s (WordSenseNode "genus_cimicifuga%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Cimicifuga")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "magnoliid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Ranunculaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Ranunculaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "buttercup_family%1:20:00::"))
(HolonymLink s (WordSenseNode "crowfoot_family%1:20:00::"))
(HolonymLink (WordSenseNode "bugbane%1:20:00::") s)
(define x (WordNode "genus_Cimicifuga")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "magnoliid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Ranunculaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Ranunculaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "buttercup_family%1:20:00::"))
(HolonymLink s (WordSenseNode "crowfoot_family%1:20:00::"))
(HolonymLink (WordSenseNode "bugbane%1:20:00::") s)
