(define s (WordSenseNode "genus_egretta%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Egretta")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Ardeidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Ardeidae%1:05:00::"))
(HolonymLink (WordSenseNode "little_blue_heron%1:05:00::") s)
(HolonymLink (WordSenseNode "Egretta_caerulea%1:05:00::") s)
(HolonymLink (WordSenseNode "snowy_egret%1:05:00::") s)
(HolonymLink (WordSenseNode "snowy_heron%1:05:00::") s)
(HolonymLink (WordSenseNode "Egretta_thula%1:05:00::") s)
(HolonymLink (WordSenseNode "little_egret%1:05:00::") s)
(HolonymLink (WordSenseNode "Egretta_garzetta%1:05:00::") s)
(HolonymLink (WordSenseNode "great_white_heron%1:05:02::") s)
(HolonymLink (WordSenseNode "Casmerodius_albus%1:05:00::") s)
(HolonymLink (WordSenseNode "American_egret%1:05:00::") s)
(HolonymLink (WordSenseNode "great_white_heron%1:05:03::") s)
(HolonymLink (WordSenseNode "Egretta_albus%1:05:00::") s)
(define x (WordNode "genus_Egretta")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Ardeidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Ardeidae%1:05:00::"))
(HolonymLink (WordSenseNode "little_blue_heron%1:05:00::") s)
(HolonymLink (WordSenseNode "Egretta_caerulea%1:05:00::") s)
(HolonymLink (WordSenseNode "snowy_egret%1:05:00::") s)
(HolonymLink (WordSenseNode "snowy_heron%1:05:00::") s)
(HolonymLink (WordSenseNode "Egretta_thula%1:05:00::") s)
(HolonymLink (WordSenseNode "little_egret%1:05:00::") s)
(HolonymLink (WordSenseNode "Egretta_garzetta%1:05:00::") s)
(HolonymLink (WordSenseNode "great_white_heron%1:05:02::") s)
(HolonymLink (WordSenseNode "Casmerodius_albus%1:05:00::") s)
(HolonymLink (WordSenseNode "American_egret%1:05:00::") s)
(HolonymLink (WordSenseNode "great_white_heron%1:05:03::") s)
(HolonymLink (WordSenseNode "Egretta_albus%1:05:00::") s)
