(define s (WordSenseNode "make%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "reach")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "catch_up%2:38:00::") s)
(InheritanceLink (WordSenseNode "scale%2:38:01::") s)
(InheritanceLink (WordSenseNode "surmount%2:38:00::") s)
(InheritanceLink (WordSenseNode "access%2:38:00::") s)
(InheritanceLink (WordSenseNode "get_at%2:38:00::") s)
(InheritanceLink (WordSenseNode "bottom_out%2:38:00::") s)
(InheritanceLink (WordSenseNode "top_out%2:38:00::") s)
(InheritanceLink (WordSenseNode "peak%2:38:00::") s)
(InheritanceLink (WordSenseNode "summit%2:38:00::") s)
(InheritanceLink (WordSenseNode "breast%2:38:01::") s)
(InheritanceLink (WordSenseNode "top%2:38:04::") s)
(InheritanceLink (WordSenseNode "make%2:38:15::") s)
(InheritanceLink (WordSenseNode "find%2:38:10::") s)
(InheritanceLink (WordSenseNode "culminate%2:38:00::") s)
(InheritanceLink (WordSenseNode "get_through%2:38:00::") s)
(InheritanceLink (WordSenseNode "come_through%2:38:00::") s)
(InheritanceLink (WordSenseNode "ground%2:38:00::") s)
(InheritanceLink (WordSenseNode "run_aground%2:38:03::") s)
(define x (WordNode "make")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "catch_up%2:38:00::") s)
(InheritanceLink (WordSenseNode "scale%2:38:01::") s)
(InheritanceLink (WordSenseNode "surmount%2:38:00::") s)
(InheritanceLink (WordSenseNode "access%2:38:00::") s)
(InheritanceLink (WordSenseNode "get_at%2:38:00::") s)
(InheritanceLink (WordSenseNode "bottom_out%2:38:00::") s)
(InheritanceLink (WordSenseNode "top_out%2:38:00::") s)
(InheritanceLink (WordSenseNode "peak%2:38:00::") s)
(InheritanceLink (WordSenseNode "summit%2:38:00::") s)
(InheritanceLink (WordSenseNode "breast%2:38:01::") s)
(InheritanceLink (WordSenseNode "top%2:38:04::") s)
(InheritanceLink (WordSenseNode "make%2:38:15::") s)
(InheritanceLink (WordSenseNode "find%2:38:10::") s)
(InheritanceLink (WordSenseNode "culminate%2:38:00::") s)
(InheritanceLink (WordSenseNode "get_through%2:38:00::") s)
(InheritanceLink (WordSenseNode "come_through%2:38:00::") s)
(InheritanceLink (WordSenseNode "ground%2:38:00::") s)
(InheritanceLink (WordSenseNode "run_aground%2:38:03::") s)
(define x (WordNode "attain")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "catch_up%2:38:00::") s)
(InheritanceLink (WordSenseNode "scale%2:38:01::") s)
(InheritanceLink (WordSenseNode "surmount%2:38:00::") s)
(InheritanceLink (WordSenseNode "access%2:38:00::") s)
(InheritanceLink (WordSenseNode "get_at%2:38:00::") s)
(InheritanceLink (WordSenseNode "bottom_out%2:38:00::") s)
(InheritanceLink (WordSenseNode "top_out%2:38:00::") s)
(InheritanceLink (WordSenseNode "peak%2:38:00::") s)
(InheritanceLink (WordSenseNode "summit%2:38:00::") s)
(InheritanceLink (WordSenseNode "breast%2:38:01::") s)
(InheritanceLink (WordSenseNode "top%2:38:04::") s)
(InheritanceLink (WordSenseNode "make%2:38:15::") s)
(InheritanceLink (WordSenseNode "find%2:38:10::") s)
(InheritanceLink (WordSenseNode "culminate%2:38:00::") s)
(InheritanceLink (WordSenseNode "get_through%2:38:00::") s)
(InheritanceLink (WordSenseNode "come_through%2:38:00::") s)
(InheritanceLink (WordSenseNode "ground%2:38:00::") s)
(InheritanceLink (WordSenseNode "run_aground%2:38:03::") s)
(define x (WordNode "hit")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "catch_up%2:38:00::") s)
(InheritanceLink (WordSenseNode "scale%2:38:01::") s)
(InheritanceLink (WordSenseNode "surmount%2:38:00::") s)
(InheritanceLink (WordSenseNode "access%2:38:00::") s)
(InheritanceLink (WordSenseNode "get_at%2:38:00::") s)
(InheritanceLink (WordSenseNode "bottom_out%2:38:00::") s)
(InheritanceLink (WordSenseNode "top_out%2:38:00::") s)
(InheritanceLink (WordSenseNode "peak%2:38:00::") s)
(InheritanceLink (WordSenseNode "summit%2:38:00::") s)
(InheritanceLink (WordSenseNode "breast%2:38:01::") s)
(InheritanceLink (WordSenseNode "top%2:38:04::") s)
(InheritanceLink (WordSenseNode "make%2:38:15::") s)
(InheritanceLink (WordSenseNode "find%2:38:10::") s)
(InheritanceLink (WordSenseNode "culminate%2:38:00::") s)
(InheritanceLink (WordSenseNode "get_through%2:38:00::") s)
(InheritanceLink (WordSenseNode "come_through%2:38:00::") s)
(InheritanceLink (WordSenseNode "ground%2:38:00::") s)
(InheritanceLink (WordSenseNode "run_aground%2:38:03::") s)
(define x (WordNode "arrive_at")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "catch_up%2:38:00::") s)
(InheritanceLink (WordSenseNode "scale%2:38:01::") s)
(InheritanceLink (WordSenseNode "surmount%2:38:00::") s)
(InheritanceLink (WordSenseNode "access%2:38:00::") s)
(InheritanceLink (WordSenseNode "get_at%2:38:00::") s)
(InheritanceLink (WordSenseNode "bottom_out%2:38:00::") s)
(InheritanceLink (WordSenseNode "top_out%2:38:00::") s)
(InheritanceLink (WordSenseNode "peak%2:38:00::") s)
(InheritanceLink (WordSenseNode "summit%2:38:00::") s)
(InheritanceLink (WordSenseNode "breast%2:38:01::") s)
(InheritanceLink (WordSenseNode "top%2:38:04::") s)
(InheritanceLink (WordSenseNode "make%2:38:15::") s)
(InheritanceLink (WordSenseNode "find%2:38:10::") s)
(InheritanceLink (WordSenseNode "culminate%2:38:00::") s)
(InheritanceLink (WordSenseNode "get_through%2:38:00::") s)
(InheritanceLink (WordSenseNode "come_through%2:38:00::") s)
(InheritanceLink (WordSenseNode "ground%2:38:00::") s)
(InheritanceLink (WordSenseNode "run_aground%2:38:03::") s)
(define x (WordNode "gain")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "catch_up%2:38:00::") s)
(InheritanceLink (WordSenseNode "scale%2:38:01::") s)
(InheritanceLink (WordSenseNode "surmount%2:38:00::") s)
(InheritanceLink (WordSenseNode "access%2:38:00::") s)
(InheritanceLink (WordSenseNode "get_at%2:38:00::") s)
(InheritanceLink (WordSenseNode "bottom_out%2:38:00::") s)
(InheritanceLink (WordSenseNode "top_out%2:38:00::") s)
(InheritanceLink (WordSenseNode "peak%2:38:00::") s)
(InheritanceLink (WordSenseNode "summit%2:38:00::") s)
(InheritanceLink (WordSenseNode "breast%2:38:01::") s)
(InheritanceLink (WordSenseNode "top%2:38:04::") s)
(InheritanceLink (WordSenseNode "make%2:38:15::") s)
(InheritanceLink (WordSenseNode "find%2:38:10::") s)
(InheritanceLink (WordSenseNode "culminate%2:38:00::") s)
(InheritanceLink (WordSenseNode "get_through%2:38:00::") s)
(InheritanceLink (WordSenseNode "come_through%2:38:00::") s)
(InheritanceLink (WordSenseNode "ground%2:38:00::") s)
(InheritanceLink (WordSenseNode "run_aground%2:38:03::") s)
