(define s (WordSenseNode "hyperidrosis%1:22:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "hyperhidrosis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "perspiration%1:22:00::"))
(InheritanceLink s (WordSenseNode "sweating%1:22:00::"))
(InheritanceLink s (WordSenseNode "diaphoresis%1:22:00::"))
(InheritanceLink s (WordSenseNode "sudation%1:22:00::"))
(InheritanceLink s (WordSenseNode "hidrosis%1:22:00::"))
(define x (WordNode "hyperidrosis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "perspiration%1:22:00::"))
(InheritanceLink s (WordSenseNode "sweating%1:22:00::"))
(InheritanceLink s (WordSenseNode "diaphoresis%1:22:00::"))
(InheritanceLink s (WordSenseNode "sudation%1:22:00::"))
(InheritanceLink s (WordSenseNode "hidrosis%1:22:00::"))
(define x (WordNode "polyhidrosis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "perspiration%1:22:00::"))
(InheritanceLink s (WordSenseNode "sweating%1:22:00::"))
(InheritanceLink s (WordSenseNode "diaphoresis%1:22:00::"))
(InheritanceLink s (WordSenseNode "sudation%1:22:00::"))
(InheritanceLink s (WordSenseNode "hidrosis%1:22:00::"))
