(define s (WordSenseNode "saucer%1:06:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "dish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "directional_antenna%1:06:00::"))
(InheritanceLink (WordSenseNode "scanner%1:06:01::") s)
(HolonymLink s (WordSenseNode "radar%1:06:00::"))
(HolonymLink s (WordSenseNode "microwave_radar%1:06:00::"))
(HolonymLink s (WordSenseNode "radio_detection_and_ranging%1:06:00::"))
(HolonymLink s (WordSenseNode "radiolocation%1:06:00::"))
(HolonymLink s (WordSenseNode "radio_telescope%1:06:00::"))
(HolonymLink s (WordSenseNode "radio_reflector%1:06:00::"))
(define x (WordNode "dish_aerial")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "directional_antenna%1:06:00::"))
(InheritanceLink (WordSenseNode "scanner%1:06:01::") s)
(HolonymLink s (WordSenseNode "radar%1:06:00::"))
(HolonymLink s (WordSenseNode "microwave_radar%1:06:00::"))
(HolonymLink s (WordSenseNode "radio_detection_and_ranging%1:06:00::"))
(HolonymLink s (WordSenseNode "radiolocation%1:06:00::"))
(HolonymLink s (WordSenseNode "radio_telescope%1:06:00::"))
(HolonymLink s (WordSenseNode "radio_reflector%1:06:00::"))
(define x (WordNode "dish_antenna")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "directional_antenna%1:06:00::"))
(InheritanceLink (WordSenseNode "scanner%1:06:01::") s)
(HolonymLink s (WordSenseNode "radar%1:06:00::"))
(HolonymLink s (WordSenseNode "microwave_radar%1:06:00::"))
(HolonymLink s (WordSenseNode "radio_detection_and_ranging%1:06:00::"))
(HolonymLink s (WordSenseNode "radiolocation%1:06:00::"))
(HolonymLink s (WordSenseNode "radio_telescope%1:06:00::"))
(HolonymLink s (WordSenseNode "radio_reflector%1:06:00::"))
(define x (WordNode "saucer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "directional_antenna%1:06:00::"))
(InheritanceLink (WordSenseNode "scanner%1:06:01::") s)
(HolonymLink s (WordSenseNode "radar%1:06:00::"))
(HolonymLink s (WordSenseNode "microwave_radar%1:06:00::"))
(HolonymLink s (WordSenseNode "radio_detection_and_ranging%1:06:00::"))
(HolonymLink s (WordSenseNode "radiolocation%1:06:00::"))
(HolonymLink s (WordSenseNode "radio_telescope%1:06:00::"))
(HolonymLink s (WordSenseNode "radio_reflector%1:06:00::"))
