(define s (WordSenseNode "finale%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "finale")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "conclusion%1:10:00::"))
(InheritanceLink s (WordSenseNode "end%1:10:00::"))
(InheritanceLink s (WordSenseNode "close%1:10:00::"))
(InheritanceLink s (WordSenseNode "closing%1:10:00::"))
(InheritanceLink s (WordSenseNode "ending%1:10:01::"))
(HolonymLink s (WordSenseNode "performance%1:10:00::"))
(HolonymLink s (WordSenseNode "public_presentation%1:10:00::"))
(HolonymLink s (WordSenseNode "musical_composition%1:10:00::"))
(HolonymLink s (WordSenseNode "opus%1:10:00::"))
(HolonymLink s (WordSenseNode "composition%1:10:01::"))
(HolonymLink s (WordSenseNode "piece%1:10:01::"))
(HolonymLink s (WordSenseNode "piece_of_music%1:10:00::"))
(define x (WordNode "coda")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "conclusion%1:10:00::"))
(InheritanceLink s (WordSenseNode "end%1:10:00::"))
(InheritanceLink s (WordSenseNode "close%1:10:00::"))
(InheritanceLink s (WordSenseNode "closing%1:10:00::"))
(InheritanceLink s (WordSenseNode "ending%1:10:01::"))
(HolonymLink s (WordSenseNode "performance%1:10:00::"))
(HolonymLink s (WordSenseNode "public_presentation%1:10:00::"))
(HolonymLink s (WordSenseNode "musical_composition%1:10:00::"))
(HolonymLink s (WordSenseNode "opus%1:10:00::"))
(HolonymLink s (WordSenseNode "composition%1:10:01::"))
(HolonymLink s (WordSenseNode "piece%1:10:01::"))
(HolonymLink s (WordSenseNode "piece_of_music%1:10:00::"))
