(define s (WordSenseNode "thickhead%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "thickhead")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Old_World_flycatcher%1:05:00::"))
(InheritanceLink s (WordSenseNode "true_flycatcher%1:05:00::"))
(InheritanceLink s (WordSenseNode "flycatcher%1:05:01::"))
(HolonymLink s (WordSenseNode "Pachycephala%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Pachycephala%1:05:00::"))
(define x (WordNode "whistler")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Old_World_flycatcher%1:05:00::"))
(InheritanceLink s (WordSenseNode "true_flycatcher%1:05:00::"))
(InheritanceLink s (WordSenseNode "flycatcher%1:05:01::"))
(HolonymLink s (WordSenseNode "Pachycephala%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Pachycephala%1:05:00::"))
