(define s (WordSenseNode "bitterroot%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bitterroot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wildflower%1:20:00::"))
(InheritanceLink s (WordSenseNode "wild_flower%1:20:00::"))
(HolonymLink s (WordSenseNode "Lewisia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Lewisia%1:20:00::"))
(define x (WordNode "Lewisia_rediviva")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wildflower%1:20:00::"))
(InheritanceLink s (WordSenseNode "wild_flower%1:20:00::"))
(HolonymLink s (WordSenseNode "Lewisia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Lewisia%1:20:00::"))
