(define s (WordSenseNode "caprimulgidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Caprimulgidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Caprimulgiformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Caprimulgiformes%1:05:00::"))
(HolonymLink (WordSenseNode "goatsucker%1:05:00::") s)
(HolonymLink (WordSenseNode "nightjar%1:05:00::") s)
(HolonymLink (WordSenseNode "caprimulgid%1:05:00::") s)
(HolonymLink (WordSenseNode "Caprimulgus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Caprimulgus%1:05:00::") s)
(HolonymLink (WordSenseNode "Chordeiles%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Chordeiles%1:05:00::") s)
(HolonymLink (WordSenseNode "Phalaenoptilus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Phalaenoptilus%1:05:00::") s)
(define x (WordNode "family_Caprimulgidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Caprimulgiformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Caprimulgiformes%1:05:00::"))
(HolonymLink (WordSenseNode "goatsucker%1:05:00::") s)
(HolonymLink (WordSenseNode "nightjar%1:05:00::") s)
(HolonymLink (WordSenseNode "caprimulgid%1:05:00::") s)
(HolonymLink (WordSenseNode "Caprimulgus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Caprimulgus%1:05:00::") s)
(HolonymLink (WordSenseNode "Chordeiles%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Chordeiles%1:05:00::") s)
(HolonymLink (WordSenseNode "Phalaenoptilus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Phalaenoptilus%1:05:00::") s)
