(define s (WordSenseNode "spiderwort_family%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Commelinaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "monocot_family%1:20:00::"))
(InheritanceLink s (WordSenseNode "liliopsid_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Xyridales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Xyridales%1:20:00::"))
(HolonymLink s (WordSenseNode "Commelinales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Commelinales%1:20:00::"))
(HolonymLink (WordSenseNode "genus_Commelina%1:20:00::") s)
(HolonymLink (WordSenseNode "spiderwort%1:20:00::") s)
(HolonymLink (WordSenseNode "dayflower%1:20:02::") s)
(HolonymLink (WordSenseNode "Tradescantia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Tradescantia%1:20:00::") s)
(define x (WordNode "family_Commelinaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "monocot_family%1:20:00::"))
(InheritanceLink s (WordSenseNode "liliopsid_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Xyridales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Xyridales%1:20:00::"))
(HolonymLink s (WordSenseNode "Commelinales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Commelinales%1:20:00::"))
(HolonymLink (WordSenseNode "genus_Commelina%1:20:00::") s)
(HolonymLink (WordSenseNode "spiderwort%1:20:00::") s)
(HolonymLink (WordSenseNode "dayflower%1:20:02::") s)
(HolonymLink (WordSenseNode "Tradescantia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Tradescantia%1:20:00::") s)
(define x (WordNode "spiderwort_family")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "monocot_family%1:20:00::"))
(InheritanceLink s (WordSenseNode "liliopsid_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Xyridales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Xyridales%1:20:00::"))
(HolonymLink s (WordSenseNode "Commelinales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Commelinales%1:20:00::"))
(HolonymLink (WordSenseNode "genus_Commelina%1:20:00::") s)
(HolonymLink (WordSenseNode "spiderwort%1:20:00::") s)
(HolonymLink (WordSenseNode "dayflower%1:20:02::") s)
(HolonymLink (WordSenseNode "Tradescantia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Tradescantia%1:20:00::") s)
