(define s (WordSenseNode "common_watercress%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "common_watercress")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "watercress%1:20:00::"))
(HolonymLink s (WordSenseNode "Nasturtium%1:20:02::"))
(HolonymLink s (WordSenseNode "genus_Nasturtium%1:20:00::"))
(define x (WordNode "Rorippa_nasturtium-aquaticum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "watercress%1:20:00::"))
(HolonymLink s (WordSenseNode "Nasturtium%1:20:02::"))
(HolonymLink s (WordSenseNode "genus_Nasturtium%1:20:00::"))
(define x (WordNode "Nasturtium_officinale")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "watercress%1:20:00::"))
(HolonymLink s (WordSenseNode "Nasturtium%1:20:02::"))
(HolonymLink s (WordSenseNode "genus_Nasturtium%1:20:00::"))
