(define s (WordSenseNode "genus_naja%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Naja")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Elapidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Elapidae%1:05:00::"))
(HolonymLink (WordSenseNode "Indian_cobra%1:05:00::") s)
(HolonymLink (WordSenseNode "Naja_naja%1:05:00::") s)
(HolonymLink (WordSenseNode "asp%1:05:02::") s)
(HolonymLink (WordSenseNode "Egyptian_cobra%1:05:00::") s)
(HolonymLink (WordSenseNode "Naja_haje%1:05:00::") s)
(HolonymLink (WordSenseNode "black-necked_cobra%1:05:00::") s)
(HolonymLink (WordSenseNode "spitting_cobra%1:05:00::") s)
(HolonymLink (WordSenseNode "Naja_nigricollis%1:05:00::") s)
(define x (WordNode "genus_Naja")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Elapidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Elapidae%1:05:00::"))
(HolonymLink (WordSenseNode "Indian_cobra%1:05:00::") s)
(HolonymLink (WordSenseNode "Naja_naja%1:05:00::") s)
(HolonymLink (WordSenseNode "asp%1:05:02::") s)
(HolonymLink (WordSenseNode "Egyptian_cobra%1:05:00::") s)
(HolonymLink (WordSenseNode "Naja_haje%1:05:00::") s)
(HolonymLink (WordSenseNode "black-necked_cobra%1:05:00::") s)
(HolonymLink (WordSenseNode "spitting_cobra%1:05:00::") s)
(HolonymLink (WordSenseNode "Naja_nigricollis%1:05:00::") s)
