(define s (WordSenseNode "ride%2:38:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "ride")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "travel%2:38:00::"))
(InheritanceLink s (WordSenseNode "go%2:38:00::"))
(InheritanceLink s (WordSenseNode "move%2:38:03::"))
(InheritanceLink s (WordSenseNode "locomote%2:38:00::"))
(InheritanceLink (WordSenseNode "override%2:38:03::") s)
(InheritanceLink (WordSenseNode "ride_herd%2:38:00::") s)
(InheritanceLink (WordSenseNode "outride%2:38:00::") s)
(InheritanceLink (WordSenseNode "ride_horseback%2:38:00::") s)
(InheritanceLink (WordSenseNode "prance%2:38:02::") s)
(InheritanceLink (WordSenseNode "canter%2:38:03::") s)
(InheritanceLink (WordSenseNode "gallop%2:38:03::") s)
(InheritanceLink (WordSenseNode "extend%2:38:14::") s)
(define x (WordNode "sit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "travel%2:38:00::"))
(InheritanceLink s (WordSenseNode "go%2:38:00::"))
(InheritanceLink s (WordSenseNode "move%2:38:03::"))
(InheritanceLink s (WordSenseNode "locomote%2:38:00::"))
(InheritanceLink (WordSenseNode "override%2:38:03::") s)
(InheritanceLink (WordSenseNode "ride_herd%2:38:00::") s)
(InheritanceLink (WordSenseNode "outride%2:38:00::") s)
(InheritanceLink (WordSenseNode "ride_horseback%2:38:00::") s)
(InheritanceLink (WordSenseNode "prance%2:38:02::") s)
(InheritanceLink (WordSenseNode "canter%2:38:03::") s)
(InheritanceLink (WordSenseNode "gallop%2:38:03::") s)
(InheritanceLink (WordSenseNode "extend%2:38:14::") s)
