(define s (WordSenseNode "boarfish%1:05:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "boarfish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spiny-finned_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "acanthopterygian%1:05:00::"))
(HolonymLink s (WordSenseNode "Capros%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Capros%1:05:00::"))
(define x (WordNode "Capros_aper")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spiny-finned_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "acanthopterygian%1:05:00::"))
(HolonymLink s (WordSenseNode "Capros%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Capros%1:05:00::"))
