(define s (WordSenseNode "salmonidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Salmonidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Isospondyli%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Isospondyli%1:05:00::"))
(HolonymLink (WordSenseNode "salmonid%1:05:00::") s)
(HolonymLink (WordSenseNode "salmon%1:05:00::") s)
(HolonymLink (WordSenseNode "Salmo%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Salmo%1:05:00::") s)
(HolonymLink (WordSenseNode "Oncorhynchus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Oncorhynchus%1:05:00::") s)
(HolonymLink (WordSenseNode "Salvelinus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Salvelinus%1:05:00::") s)
(define x (WordNode "family_Salmonidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Isospondyli%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Isospondyli%1:05:00::"))
(HolonymLink (WordSenseNode "salmonid%1:05:00::") s)
(HolonymLink (WordSenseNode "salmon%1:05:00::") s)
(HolonymLink (WordSenseNode "Salmo%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Salmo%1:05:00::") s)
(HolonymLink (WordSenseNode "Oncorhynchus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Oncorhynchus%1:05:00::") s)
(HolonymLink (WordSenseNode "Salvelinus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Salvelinus%1:05:00::") s)
