(define s (WordSenseNode "florida_bean%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cowage")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mucuna%1:20:00::"))
(HolonymLink (WordSenseNode "cowage%1:20:02::") s)
(define x (WordNode "velvet_bean")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mucuna%1:20:00::"))
(HolonymLink (WordSenseNode "cowage%1:20:02::") s)
(define x (WordNode "Bengal_bean")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mucuna%1:20:00::"))
(HolonymLink (WordSenseNode "cowage%1:20:02::") s)
(define x (WordNode "Benghal_bean")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mucuna%1:20:00::"))
(HolonymLink (WordSenseNode "cowage%1:20:02::") s)
(define x (WordNode "Florida_bean")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mucuna%1:20:00::"))
(HolonymLink (WordSenseNode "cowage%1:20:02::") s)
(define x (WordNode "Mucuna_pruriens_utilis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mucuna%1:20:00::"))
(HolonymLink (WordSenseNode "cowage%1:20:02::") s)
(define x (WordNode "Mucuna_deeringiana")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mucuna%1:20:00::"))
(HolonymLink (WordSenseNode "cowage%1:20:02::") s)
(define x (WordNode "Mucuna_aterrima")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mucuna%1:20:00::"))
(HolonymLink (WordSenseNode "cowage%1:20:02::") s)
(define x (WordNode "Stizolobium_deeringiana")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mucuna%1:20:00::"))
(HolonymLink (WordSenseNode "cowage%1:20:02::") s)
