(define s (WordSenseNode "deposer%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "testifier")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "witness%1:18:00::"))
(InheritanceLink s (WordSenseNode "witnesser%1:18:00::"))
(InheritanceLink s (WordSenseNode "informant%1:18:01::"))
(define x (WordNode "deponent")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "witness%1:18:00::"))
(InheritanceLink s (WordSenseNode "witnesser%1:18:00::"))
(InheritanceLink s (WordSenseNode "informant%1:18:01::"))
(define x (WordNode "deposer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "witness%1:18:00::"))
(InheritanceLink s (WordSenseNode "witnesser%1:18:00::"))
(InheritanceLink s (WordSenseNode "informant%1:18:01::"))
