(define s (WordSenseNode "genus_saxifraga%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Saxifraga")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Saxifragaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Saxifragaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "saxifrage_family%1:20:00::"))
(HolonymLink (WordSenseNode "saxifrage%1:20:00::") s)
(HolonymLink (WordSenseNode "breakstone%1:20:00::") s)
(HolonymLink (WordSenseNode "rockfoil%1:20:00::") s)
(HolonymLink (WordSenseNode "yellow_mountain_saxifrage%1:20:00::") s)
(HolonymLink (WordSenseNode "Saxifraga_aizoides%1:20:00::") s)
(HolonymLink (WordSenseNode "meadow_saxifrage%1:20:00::") s)
(HolonymLink (WordSenseNode "fair-maids-of-France%1:20:00::") s)
(HolonymLink (WordSenseNode "Saxifraga_granulata%1:20:00::") s)
(HolonymLink (WordSenseNode "mossy_saxifrage%1:20:00::") s)
(HolonymLink (WordSenseNode "Saxifraga_hypnoides%1:20:00::") s)
(HolonymLink (WordSenseNode "western_saxifrage%1:20:00::") s)
(HolonymLink (WordSenseNode "Saxifraga_occidentalis%1:20:00::") s)
(HolonymLink (WordSenseNode "purple_saxifrage%1:20:00::") s)
(HolonymLink (WordSenseNode "Saxifraga_oppositifolia%1:20:00::") s)
(HolonymLink (WordSenseNode "star_saxifrage%1:20:00::") s)
(HolonymLink (WordSenseNode "starry_saxifrage%1:20:00::") s)
(HolonymLink (WordSenseNode "Saxifraga_stellaris%1:20:00::") s)
(HolonymLink (WordSenseNode "strawberry_geranium%1:20:00::") s)
(HolonymLink (WordSenseNode "strawberry_saxifrage%1:20:00::") s)
(HolonymLink (WordSenseNode "mother-of-thousands%1:20:00::") s)
(HolonymLink (WordSenseNode "Saxifraga_stolonifera%1:20:00::") s)
(HolonymLink (WordSenseNode "Saxifraga_sarmentosam%1:20:00::") s)
(define x (WordNode "genus_Saxifraga")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Saxifragaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Saxifragaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "saxifrage_family%1:20:00::"))
(HolonymLink (WordSenseNode "saxifrage%1:20:00::") s)
(HolonymLink (WordSenseNode "breakstone%1:20:00::") s)
(HolonymLink (WordSenseNode "rockfoil%1:20:00::") s)
(HolonymLink (WordSenseNode "yellow_mountain_saxifrage%1:20:00::") s)
(HolonymLink (WordSenseNode "Saxifraga_aizoides%1:20:00::") s)
(HolonymLink (WordSenseNode "meadow_saxifrage%1:20:00::") s)
(HolonymLink (WordSenseNode "fair-maids-of-France%1:20:00::") s)
(HolonymLink (WordSenseNode "Saxifraga_granulata%1:20:00::") s)
(HolonymLink (WordSenseNode "mossy_saxifrage%1:20:00::") s)
(HolonymLink (WordSenseNode "Saxifraga_hypnoides%1:20:00::") s)
(HolonymLink (WordSenseNode "western_saxifrage%1:20:00::") s)
(HolonymLink (WordSenseNode "Saxifraga_occidentalis%1:20:00::") s)
(HolonymLink (WordSenseNode "purple_saxifrage%1:20:00::") s)
(HolonymLink (WordSenseNode "Saxifraga_oppositifolia%1:20:00::") s)
(HolonymLink (WordSenseNode "star_saxifrage%1:20:00::") s)
(HolonymLink (WordSenseNode "starry_saxifrage%1:20:00::") s)
(HolonymLink (WordSenseNode "Saxifraga_stellaris%1:20:00::") s)
(HolonymLink (WordSenseNode "strawberry_geranium%1:20:00::") s)
(HolonymLink (WordSenseNode "strawberry_saxifrage%1:20:00::") s)
(HolonymLink (WordSenseNode "mother-of-thousands%1:20:00::") s)
(HolonymLink (WordSenseNode "Saxifraga_stolonifera%1:20:00::") s)
(HolonymLink (WordSenseNode "Saxifraga_sarmentosam%1:20:00::") s)
