(define s (WordSenseNode "capital_of_the_russian_federation%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Moscow")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Russia%1:15:04::"))
(HolonymLink s (WordSenseNode "Russian_Federation%1:15:00::"))
(HolonymLink (WordSenseNode "Kremlin%1:06:01::") s)
(define x (WordNode "capital_of_the_Russian_Federation")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Russia%1:15:04::"))
(HolonymLink s (WordSenseNode "Russian_Federation%1:15:00::"))
(HolonymLink (WordSenseNode "Kremlin%1:06:01::") s)
(define x (WordNode "Russian_capital")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Russia%1:15:04::"))
(HolonymLink s (WordSenseNode "Russian_Federation%1:15:00::"))
(HolonymLink (WordSenseNode "Kremlin%1:06:01::") s)
