(define s (WordSenseNode "geosphere%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "lithosphere")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "layer%1:15:00::"))
(HolonymLink s (WordSenseNode "Earth%1:17:00::"))
(HolonymLink s (WordSenseNode "earth%1:17:02::"))
(HolonymLink s (WordSenseNode "world%1:17:00::"))
(HolonymLink s (WordSenseNode "globe%1:17:00::"))
(HolonymLink (WordSenseNode "crust%1:17:00::") s)
(HolonymLink (WordSenseNode "Earth's_crust%1:17:00::") s)
(HolonymLink (WordSenseNode "mantle%1:17:00::") s)
(HolonymLink (WordSenseNode "surface%1:17:00::") s)
(HolonymLink (WordSenseNode "Earth's_surface%1:17:00::") s)
(define x (WordNode "geosphere")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "layer%1:15:00::"))
(HolonymLink s (WordSenseNode "Earth%1:17:00::"))
(HolonymLink s (WordSenseNode "earth%1:17:02::"))
(HolonymLink s (WordSenseNode "world%1:17:00::"))
(HolonymLink s (WordSenseNode "globe%1:17:00::"))
(HolonymLink (WordSenseNode "crust%1:17:00::") s)
(HolonymLink (WordSenseNode "Earth's_crust%1:17:00::") s)
(HolonymLink (WordSenseNode "mantle%1:17:00::") s)
(HolonymLink (WordSenseNode "surface%1:17:00::") s)
(HolonymLink (WordSenseNode "Earth's_surface%1:17:00::") s)
