(define s (WordSenseNode "boxwood%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "box")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(InheritanceLink (WordSenseNode "common_box%1:20:00::") s)
(InheritanceLink (WordSenseNode "European_box%1:20:00::") s)
(InheritanceLink (WordSenseNode "Buxus_sempervirens%1:20:00::") s)
(HolonymLink s (WordSenseNode "Buxus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Buxus%1:20:00::"))
(HolonymLink (WordSenseNode "boxwood%1:20:02::") s)
(HolonymLink (WordSenseNode "Turkish_boxwood%1:20:00::") s)
(define x (WordNode "boxwood")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(InheritanceLink (WordSenseNode "common_box%1:20:00::") s)
(InheritanceLink (WordSenseNode "European_box%1:20:00::") s)
(InheritanceLink (WordSenseNode "Buxus_sempervirens%1:20:00::") s)
(HolonymLink s (WordSenseNode "Buxus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Buxus%1:20:00::"))
(HolonymLink (WordSenseNode "boxwood%1:20:02::") s)
(HolonymLink (WordSenseNode "Turkish_boxwood%1:20:00::") s)
