(define s (WordSenseNode "cinnamene%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "styrene")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vinyl_polymer%1:27:00::"))
(InheritanceLink s (WordSenseNode "vinyl_resin%1:27:00::"))
(InheritanceLink s (WordSenseNode "polyvinyl_resin%1:27:00::"))
(InheritanceLink (WordSenseNode "polystyrene%1:27:00::") s)
(define x (WordNode "cinnamene")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vinyl_polymer%1:27:00::"))
(InheritanceLink s (WordSenseNode "vinyl_resin%1:27:00::"))
(InheritanceLink s (WordSenseNode "polyvinyl_resin%1:27:00::"))
(InheritanceLink (WordSenseNode "polystyrene%1:27:00::") s)
(define x (WordNode "phenylethylene")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vinyl_polymer%1:27:00::"))
(InheritanceLink s (WordSenseNode "vinyl_resin%1:27:00::"))
(InheritanceLink s (WordSenseNode "polyvinyl_resin%1:27:00::"))
(InheritanceLink (WordSenseNode "polystyrene%1:27:00::") s)
(define x (WordNode "vinylbenzene")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vinyl_polymer%1:27:00::"))
(InheritanceLink s (WordSenseNode "vinyl_resin%1:27:00::"))
(InheritanceLink s (WordSenseNode "polyvinyl_resin%1:27:00::"))
(InheritanceLink (WordSenseNode "polystyrene%1:27:00::") s)
