(define s (WordSenseNode "motor_inn%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "motor_hotel")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hotel%1:06:00::"))
(InheritanceLink (WordSenseNode "motel%1:06:00::") s)
(define x (WordNode "motor_inn")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hotel%1:06:00::"))
(InheritanceLink (WordSenseNode "motel%1:06:00::") s)
(define x (WordNode "motor_lodge")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hotel%1:06:00::"))
(InheritanceLink (WordSenseNode "motel%1:06:00::") s)
(define x (WordNode "tourist_court")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hotel%1:06:00::"))
(InheritanceLink (WordSenseNode "motel%1:06:00::") s)
(define x (WordNode "court")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hotel%1:06:00::"))
(InheritanceLink (WordSenseNode "motel%1:06:00::") s)
