(define s (WordSenseNode "puddle%2:35:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "puddle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "putter%2:35:01::"))
(InheritanceLink s (WordSenseNode "mess_around%2:35:00::"))
(InheritanceLink s (WordSenseNode "potter%2:35:01::"))
(InheritanceLink s (WordSenseNode "tinker%2:35:00::"))
(InheritanceLink s (WordSenseNode "monkey%2:35:00::"))
(InheritanceLink s (WordSenseNode "monkey_around%2:35:00::"))
(InheritanceLink s (WordSenseNode "muck_about%2:35:00::"))
(InheritanceLink s (WordSenseNode "muck_around%2:35:00::"))
