(define s (WordSenseNode "bush_tit%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bushtit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "titmouse%1:05:00::"))
(InheritanceLink s (WordSenseNode "tit%1:05:00::"))
(HolonymLink s (WordSenseNode "Psaltriparus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Psaltriparus%1:05:00::"))
(define x (WordNode "bush_tit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "titmouse%1:05:00::"))
(InheritanceLink s (WordSenseNode "tit%1:05:00::"))
(HolonymLink s (WordSenseNode "Psaltriparus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Psaltriparus%1:05:00::"))
