(define s (WordSenseNode "sand_lance%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sand_lance")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spiny-finned_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "acanthopterygian%1:05:00::"))
(HolonymLink s (WordSenseNode "Ammodytes%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Ammodytes%1:05:00::"))
(define x (WordNode "sand_launce")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spiny-finned_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "acanthopterygian%1:05:00::"))
(HolonymLink s (WordSenseNode "Ammodytes%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Ammodytes%1:05:00::"))
(define x (WordNode "sand_eel")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spiny-finned_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "acanthopterygian%1:05:00::"))
(HolonymLink s (WordSenseNode "Ammodytes%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Ammodytes%1:05:00::"))
(define x (WordNode "launce")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spiny-finned_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "acanthopterygian%1:05:00::"))
(HolonymLink s (WordSenseNode "Ammodytes%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Ammodytes%1:05:00::"))
