(define s (WordSenseNode "scene%1:15:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "setting")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "environment%1:15:00::"))
(InheritanceLink s (WordSenseNode "environs%1:15:00::"))
(InheritanceLink s (WordSenseNode "surroundings%1:15:00::"))
(InheritanceLink s (WordSenseNode "surround%1:15:00::"))
(InheritanceLink (WordSenseNode "scenario%1:15:00::") s)
(define x (WordNode "scene")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "environment%1:15:00::"))
(InheritanceLink s (WordSenseNode "environs%1:15:00::"))
(InheritanceLink s (WordSenseNode "surroundings%1:15:00::"))
(InheritanceLink s (WordSenseNode "surround%1:15:00::"))
(InheritanceLink (WordSenseNode "scenario%1:15:00::") s)
