(define s (WordSenseNode "stenosis%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "stenosis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pathology%1:26:00::"))
(InheritanceLink (WordSenseNode "aortic_stenosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "enterostenosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "laryngostenosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "pulmonary_stenosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "pyloric_stenosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "rhinostenosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "mitral_stenosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "mitral_valve_stenosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "ureterostenosis%1:26:00::") s)
(define x (WordNode "stricture")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pathology%1:26:00::"))
(InheritanceLink (WordSenseNode "aortic_stenosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "enterostenosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "laryngostenosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "pulmonary_stenosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "pyloric_stenosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "rhinostenosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "mitral_stenosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "mitral_valve_stenosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "ureterostenosis%1:26:00::") s)
