(define s (WordSenseNode "set%2:30:06::")) (PartOfSpeechLink s verb)
(define x (WordNode "rig")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "equip%2:40:00::"))
(InheritanceLink s (WordSenseNode "fit%2:40:00::"))
(InheritanceLink s (WordSenseNode "fit_out%2:40:00::"))
(InheritanceLink s (WordSenseNode "outfit%2:40:00::"))
(define x (WordNode "set")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "equip%2:40:00::"))
(InheritanceLink s (WordSenseNode "fit%2:40:00::"))
(InheritanceLink s (WordSenseNode "fit_out%2:40:00::"))
(InheritanceLink s (WordSenseNode "outfit%2:40:00::"))
(define x (WordNode "set_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "equip%2:40:00::"))
(InheritanceLink s (WordSenseNode "fit%2:40:00::"))
(InheritanceLink s (WordSenseNode "fit_out%2:40:00::"))
(InheritanceLink s (WordSenseNode "outfit%2:40:00::"))
