(define s (WordSenseNode "lucilia%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Lucilia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Calliphoridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Calliphoridae%1:05:00::"))
(HolonymLink (WordSenseNode "greenbottle%1:05:00::") s)
(HolonymLink (WordSenseNode "greenbottle_fly%1:05:00::") s)
(define x (WordNode "genus_Lucilia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Calliphoridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Calliphoridae%1:05:00::"))
(HolonymLink (WordSenseNode "greenbottle%1:05:00::") s)
(HolonymLink (WordSenseNode "greenbottle_fly%1:05:00::") s)
