(define s (WordSenseNode "line_up%2:38:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "line_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stand%2:35:00::"))
(InheritanceLink s (WordSenseNode "stand_up%2:35:00::"))
(define x (WordNode "queue_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stand%2:35:00::"))
(InheritanceLink s (WordSenseNode "stand_up%2:35:00::"))
(define x (WordNode "queue")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stand%2:35:00::"))
(InheritanceLink s (WordSenseNode "stand_up%2:35:00::"))
