(define s (WordSenseNode "loxomataceae%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Loxomataceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Filicopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Filicopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "Filicinae%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Filicinae%1:20:00::"))
(HolonymLink (WordSenseNode "Loxoma%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Loxoma%1:20:00::") s)
(define x (WordNode "family_Loxomataceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Filicopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Filicopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "Filicinae%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Filicinae%1:20:00::"))
(HolonymLink (WordSenseNode "Loxoma%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Loxoma%1:20:00::") s)
