(define s (WordSenseNode "comestible%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "comestible")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "food%1:03:00::"))
(InheritanceLink s (WordSenseNode "nutrient%1:03:00::"))
(InheritanceLink (WordSenseNode "tuck%1:13:00::") s)
(define x (WordNode "edible")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "food%1:03:00::"))
(InheritanceLink s (WordSenseNode "nutrient%1:03:00::"))
(InheritanceLink (WordSenseNode "tuck%1:13:00::") s)
(define x (WordNode "eatable")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "food%1:03:00::"))
(InheritanceLink s (WordSenseNode "nutrient%1:03:00::"))
(InheritanceLink (WordSenseNode "tuck%1:13:00::") s)
(define x (WordNode "pabulum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "food%1:03:00::"))
(InheritanceLink s (WordSenseNode "nutrient%1:03:00::"))
(InheritanceLink (WordSenseNode "tuck%1:13:00::") s)
(define x (WordNode "victual")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "food%1:03:00::"))
(InheritanceLink s (WordSenseNode "nutrient%1:03:00::"))
(InheritanceLink (WordSenseNode "tuck%1:13:00::") s)
(define x (WordNode "victuals")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "food%1:03:00::"))
(InheritanceLink s (WordSenseNode "nutrient%1:03:00::"))
(InheritanceLink (WordSenseNode "tuck%1:13:00::") s)
