(define s (WordSenseNode "republic_of_maldives%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Maldives")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Maldives%1:15:01::"))
(HolonymLink s (WordSenseNode "Maldive_Islands%1:15:00::"))
(HolonymLink (WordSenseNode "Maldivian%1:18:00::") s)
(HolonymLink (WordSenseNode "Maldivan%1:18:00::") s)
(HolonymLink (WordSenseNode "Male%1:15:00::") s)
(define x (WordNode "Republic_of_Maldives")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Maldives%1:15:01::"))
(HolonymLink s (WordSenseNode "Maldive_Islands%1:15:00::"))
(HolonymLink (WordSenseNode "Maldivian%1:18:00::") s)
(HolonymLink (WordSenseNode "Maldivan%1:18:00::") s)
(HolonymLink (WordSenseNode "Male%1:15:00::") s)
