(define s (WordSenseNode "al_madinah%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Medina")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Saudi_Arabia%1:15:00::"))
(HolonymLink s (WordSenseNode "Kingdom_of_Saudi_Arabia%1:15:00::"))
(HolonymLink s (WordSenseNode "Hejaz%1:15:00::"))
(HolonymLink s (WordSenseNode "Hedjaz%1:15:00::"))
(HolonymLink s (WordSenseNode "Hijaz%1:15:00::"))
(define x (WordNode "Al_Madinah")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Saudi_Arabia%1:15:00::"))
(HolonymLink s (WordSenseNode "Kingdom_of_Saudi_Arabia%1:15:00::"))
(HolonymLink s (WordSenseNode "Hejaz%1:15:00::"))
(HolonymLink s (WordSenseNode "Hedjaz%1:15:00::"))
(HolonymLink s (WordSenseNode "Hijaz%1:15:00::"))
