(define s (WordSenseNode "pachyrhizus_tuberosus%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "yam_bean")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vine%1:20:00::"))
(HolonymLink s (WordSenseNode "Pachyrhizus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Pachyrhizus%1:20:00::"))
(define x (WordNode "potato_bean")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vine%1:20:00::"))
(HolonymLink s (WordSenseNode "Pachyrhizus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Pachyrhizus%1:20:00::"))
(define x (WordNode "Pachyrhizus_tuberosus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vine%1:20:00::"))
(HolonymLink s (WordSenseNode "Pachyrhizus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Pachyrhizus%1:20:00::"))
