(define s (WordSenseNode "chance%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "probability")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "measure%1:03:00::"))
(InheritanceLink s (WordSenseNode "quantity%1:03:00::"))
(InheritanceLink s (WordSenseNode "amount%1:03:00::"))
(InheritanceLink (WordSenseNode "conditional_probability%1:07:00::") s)
(InheritanceLink (WordSenseNode "contingent_probability%1:07:00::") s)
(InheritanceLink (WordSenseNode "cross_section%1:07:00::") s)
(InheritanceLink (WordSenseNode "exceedance%1:07:00::") s)
(InheritanceLink (WordSenseNode "fair_chance%1:07:00::") s)
(InheritanceLink (WordSenseNode "sporting_chance%1:07:00::") s)
(InheritanceLink (WordSenseNode "fat_chance%1:07:00::") s)
(InheritanceLink (WordSenseNode "slim_chance%1:07:00::") s)
(InheritanceLink (WordSenseNode "joint_probability%1:07:00::") s)
(InheritanceLink (WordSenseNode "risk%1:07:01::") s)
(InheritanceLink (WordSenseNode "risk_of_exposure%1:07:00::") s)
(InheritanceLink (WordSenseNode "risk%1:07:02::") s)
(InheritanceLink (WordSenseNode "risk_of_infection%1:07:00::") s)
(define x (WordNode "chance")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "measure%1:03:00::"))
(InheritanceLink s (WordSenseNode "quantity%1:03:00::"))
(InheritanceLink s (WordSenseNode "amount%1:03:00::"))
(InheritanceLink (WordSenseNode "conditional_probability%1:07:00::") s)
(InheritanceLink (WordSenseNode "contingent_probability%1:07:00::") s)
(InheritanceLink (WordSenseNode "cross_section%1:07:00::") s)
(InheritanceLink (WordSenseNode "exceedance%1:07:00::") s)
(InheritanceLink (WordSenseNode "fair_chance%1:07:00::") s)
(InheritanceLink (WordSenseNode "sporting_chance%1:07:00::") s)
(InheritanceLink (WordSenseNode "fat_chance%1:07:00::") s)
(InheritanceLink (WordSenseNode "slim_chance%1:07:00::") s)
(InheritanceLink (WordSenseNode "joint_probability%1:07:00::") s)
(InheritanceLink (WordSenseNode "risk%1:07:01::") s)
(InheritanceLink (WordSenseNode "risk_of_exposure%1:07:00::") s)
(InheritanceLink (WordSenseNode "risk%1:07:02::") s)
(InheritanceLink (WordSenseNode "risk_of_infection%1:07:00::") s)
