(define s (WordSenseNode "genus_myrmecophaga%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Myrmecophaga")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Myrmecophagidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Myrmecophagidae%1:05:00::"))
(HolonymLink (WordSenseNode "ant_bear%1:05:02::") s)
(HolonymLink (WordSenseNode "giant_anteater%1:05:00::") s)
(HolonymLink (WordSenseNode "great_anteater%1:05:00::") s)
(HolonymLink (WordSenseNode "tamanoir%1:05:00::") s)
(HolonymLink (WordSenseNode "Myrmecophaga_jubata%1:05:00::") s)
(define x (WordNode "genus_Myrmecophaga")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Myrmecophagidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Myrmecophagidae%1:05:00::"))
(HolonymLink (WordSenseNode "ant_bear%1:05:02::") s)
(HolonymLink (WordSenseNode "giant_anteater%1:05:00::") s)
(HolonymLink (WordSenseNode "great_anteater%1:05:00::") s)
(HolonymLink (WordSenseNode "tamanoir%1:05:00::") s)
(HolonymLink (WordSenseNode "Myrmecophaga_jubata%1:05:00::") s)
