(define s (WordSenseNode "innominate_vein%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "brachiocephalic_vein")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vein%1:08:00::"))
(InheritanceLink s (WordSenseNode "vena%1:08:00::"))
(InheritanceLink s (WordSenseNode "venous_blood_vessel%1:08:00::"))
(define x (WordNode "innominate_vein")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vein%1:08:00::"))
(InheritanceLink s (WordSenseNode "vena%1:08:00::"))
(InheritanceLink s (WordSenseNode "venous_blood_vessel%1:08:00::"))
(define x (WordNode "vena_brachiocephalica")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vein%1:08:00::"))
(InheritanceLink s (WordSenseNode "vena%1:08:00::"))
(InheritanceLink s (WordSenseNode "venous_blood_vessel%1:08:00::"))
