(define s (WordSenseNode "drop-off%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cliff")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "geological_formation%1:17:00::"))
(InheritanceLink s (WordSenseNode "formation%1:17:00::"))
(InheritanceLink (WordSenseNode "crag%1:17:00::") s)
(InheritanceLink (WordSenseNode "precipice%1:17:00::") s)
(define x (WordNode "drop")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "geological_formation%1:17:00::"))
(InheritanceLink s (WordSenseNode "formation%1:17:00::"))
(InheritanceLink (WordSenseNode "crag%1:17:00::") s)
(InheritanceLink (WordSenseNode "precipice%1:17:00::") s)
(define x (WordNode "drop-off")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "geological_formation%1:17:00::"))
(InheritanceLink s (WordSenseNode "formation%1:17:00::"))
(InheritanceLink (WordSenseNode "crag%1:17:00::") s)
(InheritanceLink (WordSenseNode "precipice%1:17:00::") s)
