(define s (WordSenseNode "cone_shape%1:25:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cone")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "round_shape%1:25:00::"))
(InheritanceLink (WordSenseNode "funnel%1:25:00::") s)
(InheritanceLink (WordSenseNode "funnel_shape%1:25:00::") s)
(HolonymLink (WordSenseNode "point%1:25:00::") s)
(HolonymLink (WordSenseNode "tip%1:25:00::") s)
(HolonymLink (WordSenseNode "peak%1:25:01::") s)
(define x (WordNode "conoid")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "round_shape%1:25:00::"))
(InheritanceLink (WordSenseNode "funnel%1:25:00::") s)
(InheritanceLink (WordSenseNode "funnel_shape%1:25:00::") s)
(HolonymLink (WordSenseNode "point%1:25:00::") s)
(HolonymLink (WordSenseNode "tip%1:25:00::") s)
(HolonymLink (WordSenseNode "peak%1:25:01::") s)
(define x (WordNode "cone_shape")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "round_shape%1:25:00::"))
(InheritanceLink (WordSenseNode "funnel%1:25:00::") s)
(InheritanceLink (WordSenseNode "funnel_shape%1:25:00::") s)
(HolonymLink (WordSenseNode "point%1:25:00::") s)
(HolonymLink (WordSenseNode "tip%1:25:00::") s)
(HolonymLink (WordSenseNode "peak%1:25:01::") s)
