(define s (WordSenseNode "seaside_mahoe%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "portia_tree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tulipwood_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Thespesia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Thespesia%1:20:00::"))
(define x (WordNode "bendy_tree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tulipwood_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Thespesia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Thespesia%1:20:00::"))
(define x (WordNode "seaside_mahoe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tulipwood_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Thespesia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Thespesia%1:20:00::"))
(define x (WordNode "Thespesia_populnea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tulipwood_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Thespesia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Thespesia%1:20:00::"))
