(define s (WordSenseNode "spatangoida%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Spatangoida")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Echinoidea%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Echinoidea%1:05:00::"))
(HolonymLink (WordSenseNode "heart_urchin%1:05:00::") s)
(define x (WordNode "order_Spatangoida")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Echinoidea%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Echinoidea%1:05:00::"))
(HolonymLink (WordSenseNode "heart_urchin%1:05:00::") s)
