(define s (WordSenseNode "southern_flounder%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "southern_flounder")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lefteye_flounder%1:05:00::"))
(InheritanceLink s (WordSenseNode "lefteyed_flounder%1:05:00::"))
(HolonymLink s (WordSenseNode "Paralichthys%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Paralichthys%1:05:00::"))
(define x (WordNode "Paralichthys_lethostigmus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lefteye_flounder%1:05:00::"))
(InheritanceLink s (WordSenseNode "lefteyed_flounder%1:05:00::"))
(HolonymLink s (WordSenseNode "Paralichthys%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Paralichthys%1:05:00::"))
