(define s (WordSenseNode "benzodiazepine%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "benzodiazepine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "minor_tranquilizer%1:06:00::"))
(InheritanceLink s (WordSenseNode "minor_tranquillizer%1:06:00::"))
(InheritanceLink s (WordSenseNode "minor_tranquilliser%1:06:00::"))
(InheritanceLink s (WordSenseNode "antianxiety_drug%1:06:00::"))
(InheritanceLink s (WordSenseNode "anxiolytic%1:06:00::"))
(InheritanceLink s (WordSenseNode "anxiolytic_drug%1:06:00::"))
(InheritanceLink s (WordSenseNode "muscle_relaxant%1:06:00::"))
(InheritanceLink (WordSenseNode "alprazolam%1:06:00::") s)
(InheritanceLink (WordSenseNode "Xanax%1:06:00::") s)
(InheritanceLink (WordSenseNode "chlordiazepoxide%1:06:00::") s)
(InheritanceLink (WordSenseNode "Librium%1:06:00::") s)
(InheritanceLink (WordSenseNode "Libritabs%1:06:00::") s)
(InheritanceLink (WordSenseNode "diazepam%1:06:00::") s)
(InheritanceLink (WordSenseNode "Valium%1:06:00::") s)
(InheritanceLink (WordSenseNode "estazolam%1:06:00::") s)
(InheritanceLink (WordSenseNode "ProSom%1:06:00::") s)
(InheritanceLink (WordSenseNode "lorazepam%1:06:00::") s)
(InheritanceLink (WordSenseNode "Ativan%1:06:00::") s)
(InheritanceLink (WordSenseNode "midazolam%1:06:00::") s)
(InheritanceLink (WordSenseNode "Versed%1:06:00::") s)
(InheritanceLink (WordSenseNode "nitrazepam%1:06:00::") s)
(InheritanceLink (WordSenseNode "temazepam%1:06:00::") s)
(InheritanceLink (WordSenseNode "Restoril%1:06:00::") s)
(InheritanceLink (WordSenseNode "triazolam%1:06:00::") s)
(InheritanceLink (WordSenseNode "Halcion%1:06:00::") s)
