(define s (WordSenseNode "genus_diphylla%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Diphylla")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Desmodontidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Desmodontidae%1:05:00::"))
(HolonymLink (WordSenseNode "hairy-legged_vampire_bat%1:05:00::") s)
(HolonymLink (WordSenseNode "Diphylla_ecaudata%1:05:00::") s)
(define x (WordNode "genus_Diphylla")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Desmodontidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Desmodontidae%1:05:00::"))
(HolonymLink (WordSenseNode "hairy-legged_vampire_bat%1:05:00::") s)
(HolonymLink (WordSenseNode "Diphylla_ecaudata%1:05:00::") s)
