(define s (WordSenseNode "air_force_space_command%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Air_Force_Space_Command")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "command%1:14:00::"))
(HolonymLink s (WordSenseNode "United_States_Air_Force%1:14:00::"))
(HolonymLink s (WordSenseNode "U._S._Air_Force%1:14:00::"))
(HolonymLink s (WordSenseNode "US_Air_Force%1:14:00::"))
(HolonymLink s (WordSenseNode "Air_Force%1:14:01::"))
(HolonymLink s (WordSenseNode "USAF%1:14:00::"))
(define x (WordNode "AFSPC")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "command%1:14:00::"))
(HolonymLink s (WordSenseNode "United_States_Air_Force%1:14:00::"))
(HolonymLink s (WordSenseNode "U._S._Air_Force%1:14:00::"))
(HolonymLink s (WordSenseNode "US_Air_Force%1:14:00::"))
(HolonymLink s (WordSenseNode "Air_Force%1:14:01::"))
(HolonymLink s (WordSenseNode "USAF%1:14:00::"))
