(define s (WordSenseNode "ticket%1:10:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "ticket")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "commercial_document%1:10:00::"))
(InheritanceLink s (WordSenseNode "commercial_instrument%1:10:00::"))
(InheritanceLink (WordSenseNode "commutation_ticket%1:10:00::") s)
(InheritanceLink (WordSenseNode "season_ticket%1:10:00::") s)
(InheritanceLink (WordSenseNode "plane_ticket%1:10:00::") s)
(InheritanceLink (WordSenseNode "airplane_ticket%1:10:00::") s)
(InheritanceLink (WordSenseNode "pass%1:10:04::") s)
(InheritanceLink (WordSenseNode "transfer%1:10:01::") s)
(InheritanceLink (WordSenseNode "railroad_ticket%1:10:00::") s)
(InheritanceLink (WordSenseNode "train_ticket%1:10:00::") s)
(InheritanceLink (WordSenseNode "theater_ticket%1:10:00::") s)
(InheritanceLink (WordSenseNode "theatre_ticket%1:10:00::") s)
(InheritanceLink (WordSenseNode "bus_ticket%1:10:00::") s)
(InheritanceLink (WordSenseNode "round-trip_ticket%1:10:00::") s)
(InheritanceLink (WordSenseNode "return_ticket%1:10:00::") s)
