(define s (WordSenseNode "cortex%1:08:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "cerebral_cortex")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "neural_structure%1:08:00::"))
(InheritanceLink (WordSenseNode "neopallium%1:08:00::") s)
(InheritanceLink (WordSenseNode "neocortex%1:08:00::") s)
(InheritanceLink (WordSenseNode "archipallium%1:08:00::") s)
(InheritanceLink (WordSenseNode "paleocortex%1:08:00::") s)
(HolonymLink s (WordSenseNode "cerebrum%1:08:00::"))
(HolonymLink (WordSenseNode "grey_matter%1:08:00::") s)
(HolonymLink (WordSenseNode "gray_matter%1:08:00::") s)
(HolonymLink (WordSenseNode "grey_substance%1:08:00::") s)
(HolonymLink (WordSenseNode "gray_substance%1:08:00::") s)
(HolonymLink (WordSenseNode "substantia_grisea%1:08:00::") s)
(HolonymLink (WordSenseNode "Golgi's_cell%1:08:00::") s)
(HolonymLink (WordSenseNode "Golgi_cell%1:08:00::") s)
(HolonymLink (WordSenseNode "cortical_area%1:08:00::") s)
(HolonymLink (WordSenseNode "cortical_region%1:08:00::") s)
(HolonymLink (WordSenseNode "frontal_lobe%1:08:00::") s)
(HolonymLink (WordSenseNode "frontal_cortex%1:08:00::") s)
(HolonymLink (WordSenseNode "prefrontal_lobe%1:08:00::") s)
(HolonymLink (WordSenseNode "prefrontal_cortex%1:08:00::") s)
(HolonymLink (WordSenseNode "parietal_lobe%1:08:00::") s)
(HolonymLink (WordSenseNode "parietal_cortex%1:08:00::") s)
(HolonymLink (WordSenseNode "occipital_lobe%1:08:00::") s)
(HolonymLink (WordSenseNode "occipital_cortex%1:08:00::") s)
(HolonymLink (WordSenseNode "temporal_lobe%1:08:00::") s)
(HolonymLink (WordSenseNode "temporal_ccortex%1:08:00::") s)
(define x (WordNode "cerebral_mantle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "neural_structure%1:08:00::"))
(InheritanceLink (WordSenseNode "neopallium%1:08:00::") s)
(InheritanceLink (WordSenseNode "neocortex%1:08:00::") s)
(InheritanceLink (WordSenseNode "archipallium%1:08:00::") s)
(InheritanceLink (WordSenseNode "paleocortex%1:08:00::") s)
(HolonymLink s (WordSenseNode "cerebrum%1:08:00::"))
(HolonymLink (WordSenseNode "grey_matter%1:08:00::") s)
(HolonymLink (WordSenseNode "gray_matter%1:08:00::") s)
(HolonymLink (WordSenseNode "grey_substance%1:08:00::") s)
(HolonymLink (WordSenseNode "gray_substance%1:08:00::") s)
(HolonymLink (WordSenseNode "substantia_grisea%1:08:00::") s)
(HolonymLink (WordSenseNode "Golgi's_cell%1:08:00::") s)
(HolonymLink (WordSenseNode "Golgi_cell%1:08:00::") s)
(HolonymLink (WordSenseNode "cortical_area%1:08:00::") s)
(HolonymLink (WordSenseNode "cortical_region%1:08:00::") s)
(HolonymLink (WordSenseNode "frontal_lobe%1:08:00::") s)
(HolonymLink (WordSenseNode "frontal_cortex%1:08:00::") s)
(HolonymLink (WordSenseNode "prefrontal_lobe%1:08:00::") s)
(HolonymLink (WordSenseNode "prefrontal_cortex%1:08:00::") s)
(HolonymLink (WordSenseNode "parietal_lobe%1:08:00::") s)
(HolonymLink (WordSenseNode "parietal_cortex%1:08:00::") s)
(HolonymLink (WordSenseNode "occipital_lobe%1:08:00::") s)
(HolonymLink (WordSenseNode "occipital_cortex%1:08:00::") s)
(HolonymLink (WordSenseNode "temporal_lobe%1:08:00::") s)
(HolonymLink (WordSenseNode "temporal_ccortex%1:08:00::") s)
(define x (WordNode "pallium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "neural_structure%1:08:00::"))
(InheritanceLink (WordSenseNode "neopallium%1:08:00::") s)
(InheritanceLink (WordSenseNode "neocortex%1:08:00::") s)
(InheritanceLink (WordSenseNode "archipallium%1:08:00::") s)
(InheritanceLink (WordSenseNode "paleocortex%1:08:00::") s)
(HolonymLink s (WordSenseNode "cerebrum%1:08:00::"))
(HolonymLink (WordSenseNode "grey_matter%1:08:00::") s)
(HolonymLink (WordSenseNode "gray_matter%1:08:00::") s)
(HolonymLink (WordSenseNode "grey_substance%1:08:00::") s)
(HolonymLink (WordSenseNode "gray_substance%1:08:00::") s)
(HolonymLink (WordSenseNode "substantia_grisea%1:08:00::") s)
(HolonymLink (WordSenseNode "Golgi's_cell%1:08:00::") s)
(HolonymLink (WordSenseNode "Golgi_cell%1:08:00::") s)
(HolonymLink (WordSenseNode "cortical_area%1:08:00::") s)
(HolonymLink (WordSenseNode "cortical_region%1:08:00::") s)
(HolonymLink (WordSenseNode "frontal_lobe%1:08:00::") s)
(HolonymLink (WordSenseNode "frontal_cortex%1:08:00::") s)
(HolonymLink (WordSenseNode "prefrontal_lobe%1:08:00::") s)
(HolonymLink (WordSenseNode "prefrontal_cortex%1:08:00::") s)
(HolonymLink (WordSenseNode "parietal_lobe%1:08:00::") s)
(HolonymLink (WordSenseNode "parietal_cortex%1:08:00::") s)
(HolonymLink (WordSenseNode "occipital_lobe%1:08:00::") s)
(HolonymLink (WordSenseNode "occipital_cortex%1:08:00::") s)
(HolonymLink (WordSenseNode "temporal_lobe%1:08:00::") s)
(HolonymLink (WordSenseNode "temporal_ccortex%1:08:00::") s)
(define x (WordNode "cortex")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "neural_structure%1:08:00::"))
(InheritanceLink (WordSenseNode "neopallium%1:08:00::") s)
(InheritanceLink (WordSenseNode "neocortex%1:08:00::") s)
(InheritanceLink (WordSenseNode "archipallium%1:08:00::") s)
(InheritanceLink (WordSenseNode "paleocortex%1:08:00::") s)
(HolonymLink s (WordSenseNode "cerebrum%1:08:00::"))
(HolonymLink (WordSenseNode "grey_matter%1:08:00::") s)
(HolonymLink (WordSenseNode "gray_matter%1:08:00::") s)
(HolonymLink (WordSenseNode "grey_substance%1:08:00::") s)
(HolonymLink (WordSenseNode "gray_substance%1:08:00::") s)
(HolonymLink (WordSenseNode "substantia_grisea%1:08:00::") s)
(HolonymLink (WordSenseNode "Golgi's_cell%1:08:00::") s)
(HolonymLink (WordSenseNode "Golgi_cell%1:08:00::") s)
(HolonymLink (WordSenseNode "cortical_area%1:08:00::") s)
(HolonymLink (WordSenseNode "cortical_region%1:08:00::") s)
(HolonymLink (WordSenseNode "frontal_lobe%1:08:00::") s)
(HolonymLink (WordSenseNode "frontal_cortex%1:08:00::") s)
(HolonymLink (WordSenseNode "prefrontal_lobe%1:08:00::") s)
(HolonymLink (WordSenseNode "prefrontal_cortex%1:08:00::") s)
(HolonymLink (WordSenseNode "parietal_lobe%1:08:00::") s)
(HolonymLink (WordSenseNode "parietal_cortex%1:08:00::") s)
(HolonymLink (WordSenseNode "occipital_lobe%1:08:00::") s)
(HolonymLink (WordSenseNode "occipital_cortex%1:08:00::") s)
(HolonymLink (WordSenseNode "temporal_lobe%1:08:00::") s)
(HolonymLink (WordSenseNode "temporal_ccortex%1:08:00::") s)
