(define s (WordSenseNode "onion_thrips%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "onion_thrips")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "thrips%1:05:00::"))
(InheritanceLink s (WordSenseNode "thrip%1:05:00::"))
(InheritanceLink s (WordSenseNode "thripid%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Thrips%1:05:00::"))
(define x (WordNode "onion_louse")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "thrips%1:05:00::"))
(InheritanceLink s (WordSenseNode "thrip%1:05:00::"))
(InheritanceLink s (WordSenseNode "thripid%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Thrips%1:05:00::"))
(define x (WordNode "Thrips_tobaci")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "thrips%1:05:00::"))
(InheritanceLink s (WordSenseNode "thrip%1:05:00::"))
(InheritanceLink s (WordSenseNode "thripid%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Thrips%1:05:00::"))
