(define s (WordSenseNode "shirodkar's_operation%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Shirodkar's_operation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "operation%1:04:00::"))
(InheritanceLink s (WordSenseNode "surgery%1:04:01::"))
(InheritanceLink s (WordSenseNode "surgical_operation%1:04:00::"))
(InheritanceLink s (WordSenseNode "surgical_procedure%1:04:00::"))
(InheritanceLink s (WordSenseNode "surgical_process%1:04:00::"))
(define x (WordNode "purse-string_operation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "operation%1:04:00::"))
(InheritanceLink s (WordSenseNode "surgery%1:04:01::"))
(InheritanceLink s (WordSenseNode "surgical_operation%1:04:00::"))
(InheritanceLink s (WordSenseNode "surgical_procedure%1:04:00::"))
(InheritanceLink s (WordSenseNode "surgical_process%1:04:00::"))
