(define s (WordSenseNode "chafe%1:12:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "annoyance")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "anger%1:12:00::"))
(InheritanceLink s (WordSenseNode "choler%1:12:01::"))
(InheritanceLink s (WordSenseNode "ire%1:12:00::"))
(InheritanceLink (WordSenseNode "pique%1:12:00::") s)
(InheritanceLink (WordSenseNode "temper%1:12:01::") s)
(InheritanceLink (WordSenseNode "irritation%1:12:01::") s)
(InheritanceLink (WordSenseNode "frustration%1:12:01::") s)
(InheritanceLink (WordSenseNode "aggravation%1:12:00::") s)
(InheritanceLink (WordSenseNode "exasperation%1:12:00::") s)
(InheritanceLink (WordSenseNode "harassment%1:12:00::") s)
(InheritanceLink (WordSenseNode "torment%1:12:03::") s)
(InheritanceLink (WordSenseNode "displeasure%1:12:00::") s)
(define x (WordNode "chafe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "anger%1:12:00::"))
(InheritanceLink s (WordSenseNode "choler%1:12:01::"))
(InheritanceLink s (WordSenseNode "ire%1:12:00::"))
(InheritanceLink (WordSenseNode "pique%1:12:00::") s)
(InheritanceLink (WordSenseNode "temper%1:12:01::") s)
(InheritanceLink (WordSenseNode "irritation%1:12:01::") s)
(InheritanceLink (WordSenseNode "frustration%1:12:01::") s)
(InheritanceLink (WordSenseNode "aggravation%1:12:00::") s)
(InheritanceLink (WordSenseNode "exasperation%1:12:00::") s)
(InheritanceLink (WordSenseNode "harassment%1:12:00::") s)
(InheritanceLink (WordSenseNode "torment%1:12:03::") s)
(InheritanceLink (WordSenseNode "displeasure%1:12:00::") s)
(define x (WordNode "vexation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "anger%1:12:00::"))
(InheritanceLink s (WordSenseNode "choler%1:12:01::"))
(InheritanceLink s (WordSenseNode "ire%1:12:00::"))
(InheritanceLink (WordSenseNode "pique%1:12:00::") s)
(InheritanceLink (WordSenseNode "temper%1:12:01::") s)
(InheritanceLink (WordSenseNode "irritation%1:12:01::") s)
(InheritanceLink (WordSenseNode "frustration%1:12:01::") s)
(InheritanceLink (WordSenseNode "aggravation%1:12:00::") s)
(InheritanceLink (WordSenseNode "exasperation%1:12:00::") s)
(InheritanceLink (WordSenseNode "harassment%1:12:00::") s)
(InheritanceLink (WordSenseNode "torment%1:12:03::") s)
(InheritanceLink (WordSenseNode "displeasure%1:12:00::") s)
