(define s (WordSenseNode "motley%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "assortment")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "collection%1:14:00::"))
(InheritanceLink s (WordSenseNode "aggregation%1:14:00::"))
(InheritanceLink s (WordSenseNode "accumulation%1:14:00::"))
(InheritanceLink s (WordSenseNode "assemblage%1:14:01::"))
(InheritanceLink (WordSenseNode "grab_bag%1:14:00::") s)
(InheritanceLink (WordSenseNode "witches'_brew%1:14:00::") s)
(InheritanceLink (WordSenseNode "witches'_broth%1:14:00::") s)
(InheritanceLink (WordSenseNode "witch's_brew%1:14:00::") s)
(InheritanceLink (WordSenseNode "range%1:14:00::") s)
(InheritanceLink (WordSenseNode "selection%1:14:00::") s)
(InheritanceLink (WordSenseNode "odds_and_ends%1:14:00::") s)
(InheritanceLink (WordSenseNode "oddments%1:14:00::") s)
(InheritanceLink (WordSenseNode "melange%1:14:00::") s)
(InheritanceLink (WordSenseNode "farrago%1:14:00::") s)
(InheritanceLink (WordSenseNode "ragbag%1:14:00::") s)
(InheritanceLink (WordSenseNode "mishmash%1:14:00::") s)
(InheritanceLink (WordSenseNode "mingle-mangle%1:14:00::") s)
(InheritanceLink (WordSenseNode "hodgepodge%1:14:00::") s)
(InheritanceLink (WordSenseNode "hotchpotch%1:14:00::") s)
(InheritanceLink (WordSenseNode "gallimaufry%1:14:00::") s)
(InheritanceLink (WordSenseNode "omnium-gatherum%1:14:00::") s)
(InheritanceLink (WordSenseNode "alphabet_soup%1:14:00::") s)
(InheritanceLink (WordSenseNode "sampler%1:14:00::") s)
(define x (WordNode "mixture")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "collection%1:14:00::"))
(InheritanceLink s (WordSenseNode "aggregation%1:14:00::"))
(InheritanceLink s (WordSenseNode "accumulation%1:14:00::"))
(InheritanceLink s (WordSenseNode "assemblage%1:14:01::"))
(InheritanceLink (WordSenseNode "grab_bag%1:14:00::") s)
(InheritanceLink (WordSenseNode "witches'_brew%1:14:00::") s)
(InheritanceLink (WordSenseNode "witches'_broth%1:14:00::") s)
(InheritanceLink (WordSenseNode "witch's_brew%1:14:00::") s)
(InheritanceLink (WordSenseNode "range%1:14:00::") s)
(InheritanceLink (WordSenseNode "selection%1:14:00::") s)
(InheritanceLink (WordSenseNode "odds_and_ends%1:14:00::") s)
(InheritanceLink (WordSenseNode "oddments%1:14:00::") s)
(InheritanceLink (WordSenseNode "melange%1:14:00::") s)
(InheritanceLink (WordSenseNode "farrago%1:14:00::") s)
(InheritanceLink (WordSenseNode "ragbag%1:14:00::") s)
(InheritanceLink (WordSenseNode "mishmash%1:14:00::") s)
(InheritanceLink (WordSenseNode "mingle-mangle%1:14:00::") s)
(InheritanceLink (WordSenseNode "hodgepodge%1:14:00::") s)
(InheritanceLink (WordSenseNode "hotchpotch%1:14:00::") s)
(InheritanceLink (WordSenseNode "gallimaufry%1:14:00::") s)
(InheritanceLink (WordSenseNode "omnium-gatherum%1:14:00::") s)
(InheritanceLink (WordSenseNode "alphabet_soup%1:14:00::") s)
(InheritanceLink (WordSenseNode "sampler%1:14:00::") s)
(define x (WordNode "mixed_bag")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "collection%1:14:00::"))
(InheritanceLink s (WordSenseNode "aggregation%1:14:00::"))
(InheritanceLink s (WordSenseNode "accumulation%1:14:00::"))
(InheritanceLink s (WordSenseNode "assemblage%1:14:01::"))
(InheritanceLink (WordSenseNode "grab_bag%1:14:00::") s)
(InheritanceLink (WordSenseNode "witches'_brew%1:14:00::") s)
(InheritanceLink (WordSenseNode "witches'_broth%1:14:00::") s)
(InheritanceLink (WordSenseNode "witch's_brew%1:14:00::") s)
(InheritanceLink (WordSenseNode "range%1:14:00::") s)
(InheritanceLink (WordSenseNode "selection%1:14:00::") s)
(InheritanceLink (WordSenseNode "odds_and_ends%1:14:00::") s)
(InheritanceLink (WordSenseNode "oddments%1:14:00::") s)
(InheritanceLink (WordSenseNode "melange%1:14:00::") s)
(InheritanceLink (WordSenseNode "farrago%1:14:00::") s)
(InheritanceLink (WordSenseNode "ragbag%1:14:00::") s)
(InheritanceLink (WordSenseNode "mishmash%1:14:00::") s)
(InheritanceLink (WordSenseNode "mingle-mangle%1:14:00::") s)
(InheritanceLink (WordSenseNode "hodgepodge%1:14:00::") s)
(InheritanceLink (WordSenseNode "hotchpotch%1:14:00::") s)
(InheritanceLink (WordSenseNode "gallimaufry%1:14:00::") s)
(InheritanceLink (WordSenseNode "omnium-gatherum%1:14:00::") s)
(InheritanceLink (WordSenseNode "alphabet_soup%1:14:00::") s)
(InheritanceLink (WordSenseNode "sampler%1:14:00::") s)
(define x (WordNode "miscellany")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "collection%1:14:00::"))
(InheritanceLink s (WordSenseNode "aggregation%1:14:00::"))
(InheritanceLink s (WordSenseNode "accumulation%1:14:00::"))
(InheritanceLink s (WordSenseNode "assemblage%1:14:01::"))
(InheritanceLink (WordSenseNode "grab_bag%1:14:00::") s)
(InheritanceLink (WordSenseNode "witches'_brew%1:14:00::") s)
(InheritanceLink (WordSenseNode "witches'_broth%1:14:00::") s)
(InheritanceLink (WordSenseNode "witch's_brew%1:14:00::") s)
(InheritanceLink (WordSenseNode "range%1:14:00::") s)
(InheritanceLink (WordSenseNode "selection%1:14:00::") s)
(InheritanceLink (WordSenseNode "odds_and_ends%1:14:00::") s)
(InheritanceLink (WordSenseNode "oddments%1:14:00::") s)
(InheritanceLink (WordSenseNode "melange%1:14:00::") s)
(InheritanceLink (WordSenseNode "farrago%1:14:00::") s)
(InheritanceLink (WordSenseNode "ragbag%1:14:00::") s)
(InheritanceLink (WordSenseNode "mishmash%1:14:00::") s)
(InheritanceLink (WordSenseNode "mingle-mangle%1:14:00::") s)
(InheritanceLink (WordSenseNode "hodgepodge%1:14:00::") s)
(InheritanceLink (WordSenseNode "hotchpotch%1:14:00::") s)
(InheritanceLink (WordSenseNode "gallimaufry%1:14:00::") s)
(InheritanceLink (WordSenseNode "omnium-gatherum%1:14:00::") s)
(InheritanceLink (WordSenseNode "alphabet_soup%1:14:00::") s)
(InheritanceLink (WordSenseNode "sampler%1:14:00::") s)
(define x (WordNode "miscellanea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "collection%1:14:00::"))
(InheritanceLink s (WordSenseNode "aggregation%1:14:00::"))
(InheritanceLink s (WordSenseNode "accumulation%1:14:00::"))
(InheritanceLink s (WordSenseNode "assemblage%1:14:01::"))
(InheritanceLink (WordSenseNode "grab_bag%1:14:00::") s)
(InheritanceLink (WordSenseNode "witches'_brew%1:14:00::") s)
(InheritanceLink (WordSenseNode "witches'_broth%1:14:00::") s)
(InheritanceLink (WordSenseNode "witch's_brew%1:14:00::") s)
(InheritanceLink (WordSenseNode "range%1:14:00::") s)
(InheritanceLink (WordSenseNode "selection%1:14:00::") s)
(InheritanceLink (WordSenseNode "odds_and_ends%1:14:00::") s)
(InheritanceLink (WordSenseNode "oddments%1:14:00::") s)
(InheritanceLink (WordSenseNode "melange%1:14:00::") s)
(InheritanceLink (WordSenseNode "farrago%1:14:00::") s)
(InheritanceLink (WordSenseNode "ragbag%1:14:00::") s)
(InheritanceLink (WordSenseNode "mishmash%1:14:00::") s)
(InheritanceLink (WordSenseNode "mingle-mangle%1:14:00::") s)
(InheritanceLink (WordSenseNode "hodgepodge%1:14:00::") s)
(InheritanceLink (WordSenseNode "hotchpotch%1:14:00::") s)
(InheritanceLink (WordSenseNode "gallimaufry%1:14:00::") s)
(InheritanceLink (WordSenseNode "omnium-gatherum%1:14:00::") s)
(InheritanceLink (WordSenseNode "alphabet_soup%1:14:00::") s)
(InheritanceLink (WordSenseNode "sampler%1:14:00::") s)
(define x (WordNode "variety")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "collection%1:14:00::"))
(InheritanceLink s (WordSenseNode "aggregation%1:14:00::"))
(InheritanceLink s (WordSenseNode "accumulation%1:14:00::"))
(InheritanceLink s (WordSenseNode "assemblage%1:14:01::"))
(InheritanceLink (WordSenseNode "grab_bag%1:14:00::") s)
(InheritanceLink (WordSenseNode "witches'_brew%1:14:00::") s)
(InheritanceLink (WordSenseNode "witches'_broth%1:14:00::") s)
(InheritanceLink (WordSenseNode "witch's_brew%1:14:00::") s)
(InheritanceLink (WordSenseNode "range%1:14:00::") s)
(InheritanceLink (WordSenseNode "selection%1:14:00::") s)
(InheritanceLink (WordSenseNode "odds_and_ends%1:14:00::") s)
(InheritanceLink (WordSenseNode "oddments%1:14:00::") s)
(InheritanceLink (WordSenseNode "melange%1:14:00::") s)
(InheritanceLink (WordSenseNode "farrago%1:14:00::") s)
(InheritanceLink (WordSenseNode "ragbag%1:14:00::") s)
(InheritanceLink (WordSenseNode "mishmash%1:14:00::") s)
(InheritanceLink (WordSenseNode "mingle-mangle%1:14:00::") s)
(InheritanceLink (WordSenseNode "hodgepodge%1:14:00::") s)
(InheritanceLink (WordSenseNode "hotchpotch%1:14:00::") s)
(InheritanceLink (WordSenseNode "gallimaufry%1:14:00::") s)
(InheritanceLink (WordSenseNode "omnium-gatherum%1:14:00::") s)
(InheritanceLink (WordSenseNode "alphabet_soup%1:14:00::") s)
(InheritanceLink (WordSenseNode "sampler%1:14:00::") s)
(define x (WordNode "salmagundi")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "collection%1:14:00::"))
(InheritanceLink s (WordSenseNode "aggregation%1:14:00::"))
(InheritanceLink s (WordSenseNode "accumulation%1:14:00::"))
(InheritanceLink s (WordSenseNode "assemblage%1:14:01::"))
(InheritanceLink (WordSenseNode "grab_bag%1:14:00::") s)
(InheritanceLink (WordSenseNode "witches'_brew%1:14:00::") s)
(InheritanceLink (WordSenseNode "witches'_broth%1:14:00::") s)
(InheritanceLink (WordSenseNode "witch's_brew%1:14:00::") s)
(InheritanceLink (WordSenseNode "range%1:14:00::") s)
(InheritanceLink (WordSenseNode "selection%1:14:00::") s)
(InheritanceLink (WordSenseNode "odds_and_ends%1:14:00::") s)
(InheritanceLink (WordSenseNode "oddments%1:14:00::") s)
(InheritanceLink (WordSenseNode "melange%1:14:00::") s)
(InheritanceLink (WordSenseNode "farrago%1:14:00::") s)
(InheritanceLink (WordSenseNode "ragbag%1:14:00::") s)
(InheritanceLink (WordSenseNode "mishmash%1:14:00::") s)
(InheritanceLink (WordSenseNode "mingle-mangle%1:14:00::") s)
(InheritanceLink (WordSenseNode "hodgepodge%1:14:00::") s)
(InheritanceLink (WordSenseNode "hotchpotch%1:14:00::") s)
(InheritanceLink (WordSenseNode "gallimaufry%1:14:00::") s)
(InheritanceLink (WordSenseNode "omnium-gatherum%1:14:00::") s)
(InheritanceLink (WordSenseNode "alphabet_soup%1:14:00::") s)
(InheritanceLink (WordSenseNode "sampler%1:14:00::") s)
(define x (WordNode "smorgasbord")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "collection%1:14:00::"))
(InheritanceLink s (WordSenseNode "aggregation%1:14:00::"))
(InheritanceLink s (WordSenseNode "accumulation%1:14:00::"))
(InheritanceLink s (WordSenseNode "assemblage%1:14:01::"))
(InheritanceLink (WordSenseNode "grab_bag%1:14:00::") s)
(InheritanceLink (WordSenseNode "witches'_brew%1:14:00::") s)
(InheritanceLink (WordSenseNode "witches'_broth%1:14:00::") s)
(InheritanceLink (WordSenseNode "witch's_brew%1:14:00::") s)
(InheritanceLink (WordSenseNode "range%1:14:00::") s)
(InheritanceLink (WordSenseNode "selection%1:14:00::") s)
(InheritanceLink (WordSenseNode "odds_and_ends%1:14:00::") s)
(InheritanceLink (WordSenseNode "oddments%1:14:00::") s)
(InheritanceLink (WordSenseNode "melange%1:14:00::") s)
(InheritanceLink (WordSenseNode "farrago%1:14:00::") s)
(InheritanceLink (WordSenseNode "ragbag%1:14:00::") s)
(InheritanceLink (WordSenseNode "mishmash%1:14:00::") s)
(InheritanceLink (WordSenseNode "mingle-mangle%1:14:00::") s)
(InheritanceLink (WordSenseNode "hodgepodge%1:14:00::") s)
(InheritanceLink (WordSenseNode "hotchpotch%1:14:00::") s)
(InheritanceLink (WordSenseNode "gallimaufry%1:14:00::") s)
(InheritanceLink (WordSenseNode "omnium-gatherum%1:14:00::") s)
(InheritanceLink (WordSenseNode "alphabet_soup%1:14:00::") s)
(InheritanceLink (WordSenseNode "sampler%1:14:00::") s)
(define x (WordNode "potpourri")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "collection%1:14:00::"))
(InheritanceLink s (WordSenseNode "aggregation%1:14:00::"))
(InheritanceLink s (WordSenseNode "accumulation%1:14:00::"))
(InheritanceLink s (WordSenseNode "assemblage%1:14:01::"))
(InheritanceLink (WordSenseNode "grab_bag%1:14:00::") s)
(InheritanceLink (WordSenseNode "witches'_brew%1:14:00::") s)
(InheritanceLink (WordSenseNode "witches'_broth%1:14:00::") s)
(InheritanceLink (WordSenseNode "witch's_brew%1:14:00::") s)
(InheritanceLink (WordSenseNode "range%1:14:00::") s)
(InheritanceLink (WordSenseNode "selection%1:14:00::") s)
(InheritanceLink (WordSenseNode "odds_and_ends%1:14:00::") s)
(InheritanceLink (WordSenseNode "oddments%1:14:00::") s)
(InheritanceLink (WordSenseNode "melange%1:14:00::") s)
(InheritanceLink (WordSenseNode "farrago%1:14:00::") s)
(InheritanceLink (WordSenseNode "ragbag%1:14:00::") s)
(InheritanceLink (WordSenseNode "mishmash%1:14:00::") s)
(InheritanceLink (WordSenseNode "mingle-mangle%1:14:00::") s)
(InheritanceLink (WordSenseNode "hodgepodge%1:14:00::") s)
(InheritanceLink (WordSenseNode "hotchpotch%1:14:00::") s)
(InheritanceLink (WordSenseNode "gallimaufry%1:14:00::") s)
(InheritanceLink (WordSenseNode "omnium-gatherum%1:14:00::") s)
(InheritanceLink (WordSenseNode "alphabet_soup%1:14:00::") s)
(InheritanceLink (WordSenseNode "sampler%1:14:00::") s)
(define x (WordNode "motley")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "collection%1:14:00::"))
(InheritanceLink s (WordSenseNode "aggregation%1:14:00::"))
(InheritanceLink s (WordSenseNode "accumulation%1:14:00::"))
(InheritanceLink s (WordSenseNode "assemblage%1:14:01::"))
(InheritanceLink (WordSenseNode "grab_bag%1:14:00::") s)
(InheritanceLink (WordSenseNode "witches'_brew%1:14:00::") s)
(InheritanceLink (WordSenseNode "witches'_broth%1:14:00::") s)
(InheritanceLink (WordSenseNode "witch's_brew%1:14:00::") s)
(InheritanceLink (WordSenseNode "range%1:14:00::") s)
(InheritanceLink (WordSenseNode "selection%1:14:00::") s)
(InheritanceLink (WordSenseNode "odds_and_ends%1:14:00::") s)
(InheritanceLink (WordSenseNode "oddments%1:14:00::") s)
(InheritanceLink (WordSenseNode "melange%1:14:00::") s)
(InheritanceLink (WordSenseNode "farrago%1:14:00::") s)
(InheritanceLink (WordSenseNode "ragbag%1:14:00::") s)
(InheritanceLink (WordSenseNode "mishmash%1:14:00::") s)
(InheritanceLink (WordSenseNode "mingle-mangle%1:14:00::") s)
(InheritanceLink (WordSenseNode "hodgepodge%1:14:00::") s)
(InheritanceLink (WordSenseNode "hotchpotch%1:14:00::") s)
(InheritanceLink (WordSenseNode "gallimaufry%1:14:00::") s)
(InheritanceLink (WordSenseNode "omnium-gatherum%1:14:00::") s)
(InheritanceLink (WordSenseNode "alphabet_soup%1:14:00::") s)
(InheritanceLink (WordSenseNode "sampler%1:14:00::") s)
