(define s (WordSenseNode "top%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "top")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "side%1:15:00::"))
(InheritanceLink s (WordSenseNode "face%1:15:00::"))
(InheritanceLink (WordSenseNode "crown%1:06:03::") s)
(InheritanceLink (WordSenseNode "crest%1:06:01::") s)
(InheritanceLink (WordSenseNode "poll%1:08:02::") s)
(InheritanceLink (WordSenseNode "pate%1:08:00::") s)
(InheritanceLink (WordSenseNode "poll%1:08:01::") s)
(InheritanceLink (WordSenseNode "crown%1:08:01::") s)
(InheritanceLink (WordSenseNode "desktop%1:15:00::") s)
(InheritanceLink (WordSenseNode "rooftop%1:15:00::") s)
(InheritanceLink (WordSenseNode "tiptop%1:15:00::") s)
(define x (WordNode "top_side")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "side%1:15:00::"))
(InheritanceLink s (WordSenseNode "face%1:15:00::"))
(InheritanceLink (WordSenseNode "crown%1:06:03::") s)
(InheritanceLink (WordSenseNode "crest%1:06:01::") s)
(InheritanceLink (WordSenseNode "poll%1:08:02::") s)
(InheritanceLink (WordSenseNode "pate%1:08:00::") s)
(InheritanceLink (WordSenseNode "poll%1:08:01::") s)
(InheritanceLink (WordSenseNode "crown%1:08:01::") s)
(InheritanceLink (WordSenseNode "desktop%1:15:00::") s)
(InheritanceLink (WordSenseNode "rooftop%1:15:00::") s)
(InheritanceLink (WordSenseNode "tiptop%1:15:00::") s)
(define x (WordNode "upper_side")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "side%1:15:00::"))
(InheritanceLink s (WordSenseNode "face%1:15:00::"))
(InheritanceLink (WordSenseNode "crown%1:06:03::") s)
(InheritanceLink (WordSenseNode "crest%1:06:01::") s)
(InheritanceLink (WordSenseNode "poll%1:08:02::") s)
(InheritanceLink (WordSenseNode "pate%1:08:00::") s)
(InheritanceLink (WordSenseNode "poll%1:08:01::") s)
(InheritanceLink (WordSenseNode "crown%1:08:01::") s)
(InheritanceLink (WordSenseNode "desktop%1:15:00::") s)
(InheritanceLink (WordSenseNode "rooftop%1:15:00::") s)
(InheritanceLink (WordSenseNode "tiptop%1:15:00::") s)
(define x (WordNode "upside")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "side%1:15:00::"))
(InheritanceLink s (WordSenseNode "face%1:15:00::"))
(InheritanceLink (WordSenseNode "crown%1:06:03::") s)
(InheritanceLink (WordSenseNode "crest%1:06:01::") s)
(InheritanceLink (WordSenseNode "poll%1:08:02::") s)
(InheritanceLink (WordSenseNode "pate%1:08:00::") s)
(InheritanceLink (WordSenseNode "poll%1:08:01::") s)
(InheritanceLink (WordSenseNode "crown%1:08:01::") s)
(InheritanceLink (WordSenseNode "desktop%1:15:00::") s)
(InheritanceLink (WordSenseNode "rooftop%1:15:00::") s)
(InheritanceLink (WordSenseNode "tiptop%1:15:00::") s)
