(define s (WordSenseNode "diemaker%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "diemaker")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "craftsman%1:18:00::"))
(InheritanceLink s (WordSenseNode "artisan%1:18:00::"))
(InheritanceLink s (WordSenseNode "journeyman%1:18:00::"))
(InheritanceLink s (WordSenseNode "artificer%1:18:00::"))
(define x (WordNode "diesinker")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "craftsman%1:18:00::"))
(InheritanceLink s (WordSenseNode "artisan%1:18:00::"))
(InheritanceLink s (WordSenseNode "journeyman%1:18:00::"))
(InheritanceLink s (WordSenseNode "artificer%1:18:00::"))
(define x (WordNode "die-sinker")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "craftsman%1:18:00::"))
(InheritanceLink s (WordSenseNode "artisan%1:18:00::"))
(InheritanceLink s (WordSenseNode "journeyman%1:18:00::"))
(InheritanceLink s (WordSenseNode "artificer%1:18:00::"))
