(define s (WordSenseNode "chile_tarweed%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "melosa")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tarweed%1:20:01::"))
(HolonymLink (WordSenseNode "madia_oil%1:20:00::") s)
(define x (WordNode "Chile_tarweed")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tarweed%1:20:01::"))
(HolonymLink (WordSenseNode "madia_oil%1:20:00::") s)
(define x (WordNode "madia_oil_plant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tarweed%1:20:01::"))
(HolonymLink (WordSenseNode "madia_oil%1:20:00::") s)
(define x (WordNode "Madia_sativa")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tarweed%1:20:01::"))
(HolonymLink (WordSenseNode "madia_oil%1:20:00::") s)
