(define s (WordSenseNode "sauna%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sauna")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "steam_bath%1:06:00::"))
(InheritanceLink s (WordSenseNode "steam_room%1:06:00::"))
(InheritanceLink s (WordSenseNode "vapor_bath%1:06:00::"))
(InheritanceLink s (WordSenseNode "vapour_bath%1:06:00::"))
(define x (WordNode "sweat_room")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "steam_bath%1:06:00::"))
(InheritanceLink s (WordSenseNode "steam_room%1:06:00::"))
(InheritanceLink s (WordSenseNode "vapor_bath%1:06:00::"))
(InheritanceLink s (WordSenseNode "vapour_bath%1:06:00::"))
