(define s (WordSenseNode "actinian%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "actinia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sea_anemone%1:05:00::"))
(InheritanceLink s (WordSenseNode "anemone%1:05:00::"))
(HolonymLink s (WordSenseNode "Actiniaria%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Actiniaria%1:05:00::"))
(HolonymLink s (WordSenseNode "Actinaria%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Actinaria%1:05:00::"))
(define x (WordNode "actinian")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sea_anemone%1:05:00::"))
(InheritanceLink s (WordSenseNode "anemone%1:05:00::"))
(HolonymLink s (WordSenseNode "Actiniaria%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Actiniaria%1:05:00::"))
(HolonymLink s (WordSenseNode "Actinaria%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Actinaria%1:05:00::"))
(define x (WordNode "actiniarian")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sea_anemone%1:05:00::"))
(InheritanceLink s (WordSenseNode "anemone%1:05:00::"))
(HolonymLink s (WordSenseNode "Actiniaria%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Actiniaria%1:05:00::"))
(HolonymLink s (WordSenseNode "Actinaria%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Actinaria%1:05:00::"))
