(define s (WordSenseNode "fouquieriaceae%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Fouquieriaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Parietales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Parietales%1:20:00::"))
(HolonymLink s (WordSenseNode "Hypericales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Hypericales%1:20:00::"))
(HolonymLink (WordSenseNode "Fouquieria%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Fouquieria%1:20:00::") s)
(define x (WordNode "family_Fouquieriaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Parietales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Parietales%1:20:00::"))
(HolonymLink s (WordSenseNode "Hypericales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Hypericales%1:20:00::"))
(HolonymLink (WordSenseNode "Fouquieria%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Fouquieria%1:20:00::") s)
