(define s (WordSenseNode "albumen%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "egg_white")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ingredient%1:13:00::"))
(InheritanceLink s (WordSenseNode "fixings%1:13:00::"))
(HolonymLink s (WordSenseNode "egg%1:13:00::"))
(HolonymLink s (WordSenseNode "eggs%1:13:00::"))
(define x (WordNode "white")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ingredient%1:13:00::"))
(InheritanceLink s (WordSenseNode "fixings%1:13:00::"))
(HolonymLink s (WordSenseNode "egg%1:13:00::"))
(HolonymLink s (WordSenseNode "eggs%1:13:00::"))
(define x (WordNode "albumen")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ingredient%1:13:00::"))
(InheritanceLink s (WordSenseNode "fixings%1:13:00::"))
(HolonymLink s (WordSenseNode "egg%1:13:00::"))
(HolonymLink s (WordSenseNode "eggs%1:13:00::"))
(define x (WordNode "ovalbumin")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ingredient%1:13:00::"))
(InheritanceLink s (WordSenseNode "fixings%1:13:00::"))
(HolonymLink s (WordSenseNode "egg%1:13:00::"))
(HolonymLink s (WordSenseNode "eggs%1:13:00::"))
