(define s (WordSenseNode "side%1:15:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "side")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "region%1:15:00::"))
(InheritanceLink s (WordSenseNode "part%1:15:00::"))
(InheritanceLink (WordSenseNode "bedside%1:15:00::") s)
(InheritanceLink (WordSenseNode "blind_side%1:15:00::") s)
(InheritanceLink (WordSenseNode "dockside%1:15:00::") s)
(InheritanceLink (WordSenseNode "east_side%1:15:00::") s)
(InheritanceLink (WordSenseNode "hand%1:15:00::") s)
(InheritanceLink (WordSenseNode "north_side%1:15:00::") s)
(InheritanceLink (WordSenseNode "shipside%1:15:00::") s)
(InheritanceLink (WordSenseNode "south_side%1:15:00::") s)
(InheritanceLink (WordSenseNode "west_side%1:15:00::") s)
