(define s (WordSenseNode "bog_moss%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sphagnum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "moss%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Sphagnum%1:20:00::"))
(define x (WordNode "sphagnum_moss")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "moss%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Sphagnum%1:20:00::"))
(define x (WordNode "peat_moss")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "moss%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Sphagnum%1:20:00::"))
(define x (WordNode "bog_moss")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "moss%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Sphagnum%1:20:00::"))
