(define s (WordSenseNode "andaman_redwood%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "amboyna")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosewood%1:20:02::"))
(HolonymLink s (WordSenseNode "padauk%1:20:01::"))
(HolonymLink s (WordSenseNode "padouk%1:20:01::"))
(HolonymLink s (WordSenseNode "amboyna%1:20:01::"))
(HolonymLink s (WordSenseNode "Pterocarpus_indicus%1:20:00::"))
(define x (WordNode "Andaman_redwood")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosewood%1:20:02::"))
(HolonymLink s (WordSenseNode "padauk%1:20:01::"))
(HolonymLink s (WordSenseNode "padouk%1:20:01::"))
(HolonymLink s (WordSenseNode "amboyna%1:20:01::"))
(HolonymLink s (WordSenseNode "Pterocarpus_indicus%1:20:00::"))
