(define s (WordSenseNode "soaring%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "glide")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flight%1:04:00::"))
(InheritanceLink s (WordSenseNode "flying%1:04:00::"))
(InheritanceLink (WordSenseNode "hang_gliding%1:04:00::") s)
(InheritanceLink (WordSenseNode "parasailing%1:04:00::") s)
(InheritanceLink (WordSenseNode "paragliding%1:04:00::") s)
(define x (WordNode "gliding")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flight%1:04:00::"))
(InheritanceLink s (WordSenseNode "flying%1:04:00::"))
(InheritanceLink (WordSenseNode "hang_gliding%1:04:00::") s)
(InheritanceLink (WordSenseNode "parasailing%1:04:00::") s)
(InheritanceLink (WordSenseNode "paragliding%1:04:00::") s)
(define x (WordNode "sailplaning")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flight%1:04:00::"))
(InheritanceLink s (WordSenseNode "flying%1:04:00::"))
(InheritanceLink (WordSenseNode "hang_gliding%1:04:00::") s)
(InheritanceLink (WordSenseNode "parasailing%1:04:00::") s)
(InheritanceLink (WordSenseNode "paragliding%1:04:00::") s)
(define x (WordNode "soaring")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flight%1:04:00::"))
(InheritanceLink s (WordSenseNode "flying%1:04:00::"))
(InheritanceLink (WordSenseNode "hang_gliding%1:04:00::") s)
(InheritanceLink (WordSenseNode "parasailing%1:04:00::") s)
(InheritanceLink (WordSenseNode "paragliding%1:04:00::") s)
(define x (WordNode "sailing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flight%1:04:00::"))
(InheritanceLink s (WordSenseNode "flying%1:04:00::"))
(InheritanceLink (WordSenseNode "hang_gliding%1:04:00::") s)
(InheritanceLink (WordSenseNode "parasailing%1:04:00::") s)
(InheritanceLink (WordSenseNode "paragliding%1:04:00::") s)
