(define s (WordSenseNode "order%1:10:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "order")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "commercial_document%1:10:00::"))
(InheritanceLink s (WordSenseNode "commercial_instrument%1:10:00::"))
(InheritanceLink (WordSenseNode "credit_order%1:10:00::") s)
(InheritanceLink (WordSenseNode "bill-me_order%1:10:00::") s)
(InheritanceLink (WordSenseNode "indent%1:10:00::") s)
(InheritanceLink (WordSenseNode "market_order%1:10:00::") s)
(InheritanceLink (WordSenseNode "production_order%1:10:00::") s)
(InheritanceLink (WordSenseNode "reorder%1:10:00::") s)
(InheritanceLink (WordSenseNode "stop_order%1:10:00::") s)
(InheritanceLink (WordSenseNode "stop-loss_order%1:10:00::") s)
(InheritanceLink (WordSenseNode "stop_payment%1:10:00::") s)
(InheritanceLink (WordSenseNode "mail_order%1:10:00::") s)
(define x (WordNode "purchase_order")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "commercial_document%1:10:00::"))
(InheritanceLink s (WordSenseNode "commercial_instrument%1:10:00::"))
(InheritanceLink (WordSenseNode "credit_order%1:10:00::") s)
(InheritanceLink (WordSenseNode "bill-me_order%1:10:00::") s)
(InheritanceLink (WordSenseNode "indent%1:10:00::") s)
(InheritanceLink (WordSenseNode "market_order%1:10:00::") s)
(InheritanceLink (WordSenseNode "production_order%1:10:00::") s)
(InheritanceLink (WordSenseNode "reorder%1:10:00::") s)
(InheritanceLink (WordSenseNode "stop_order%1:10:00::") s)
(InheritanceLink (WordSenseNode "stop-loss_order%1:10:00::") s)
(InheritanceLink (WordSenseNode "stop_payment%1:10:00::") s)
(InheritanceLink (WordSenseNode "mail_order%1:10:00::") s)
