(define s (WordSenseNode "excitant%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "stimulant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "drug%1:06:00::"))
(InheritanceLink (WordSenseNode "amphetamine%1:06:00::") s)
(InheritanceLink (WordSenseNode "pep_pill%1:06:00::") s)
(InheritanceLink (WordSenseNode "upper%1:06:01::") s)
(InheritanceLink (WordSenseNode "speed%1:06:00::") s)
(InheritanceLink (WordSenseNode "analeptic%1:06:00::") s)
(InheritanceLink (WordSenseNode "aphrodisiac%1:06:00::") s)
(InheritanceLink (WordSenseNode "butyl_nitrite%1:06:00::") s)
(InheritanceLink (WordSenseNode "isobutyl_nitrite%1:06:00::") s)
(InheritanceLink (WordSenseNode "kat%1:06:00::") s)
(InheritanceLink (WordSenseNode "khat%1:06:00::") s)
(InheritanceLink (WordSenseNode "qat%1:06:00::") s)
(InheritanceLink (WordSenseNode "quat%1:06:00::") s)
(InheritanceLink (WordSenseNode "cat%1:06:02::") s)
(InheritanceLink (WordSenseNode "Arabian_tea%1:06:00::") s)
(InheritanceLink (WordSenseNode "African_tea%1:06:00::") s)
(InheritanceLink (WordSenseNode "methylphenidate%1:06:00::") s)
(InheritanceLink (WordSenseNode "Ritalin%1:06:00::") s)
(InheritanceLink (WordSenseNode "popper%1:06:01::") s)
(define x (WordNode "stimulant_drug")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "drug%1:06:00::"))
(InheritanceLink (WordSenseNode "amphetamine%1:06:00::") s)
(InheritanceLink (WordSenseNode "pep_pill%1:06:00::") s)
(InheritanceLink (WordSenseNode "upper%1:06:01::") s)
(InheritanceLink (WordSenseNode "speed%1:06:00::") s)
(InheritanceLink (WordSenseNode "analeptic%1:06:00::") s)
(InheritanceLink (WordSenseNode "aphrodisiac%1:06:00::") s)
(InheritanceLink (WordSenseNode "butyl_nitrite%1:06:00::") s)
(InheritanceLink (WordSenseNode "isobutyl_nitrite%1:06:00::") s)
(InheritanceLink (WordSenseNode "kat%1:06:00::") s)
(InheritanceLink (WordSenseNode "khat%1:06:00::") s)
(InheritanceLink (WordSenseNode "qat%1:06:00::") s)
(InheritanceLink (WordSenseNode "quat%1:06:00::") s)
(InheritanceLink (WordSenseNode "cat%1:06:02::") s)
(InheritanceLink (WordSenseNode "Arabian_tea%1:06:00::") s)
(InheritanceLink (WordSenseNode "African_tea%1:06:00::") s)
(InheritanceLink (WordSenseNode "methylphenidate%1:06:00::") s)
(InheritanceLink (WordSenseNode "Ritalin%1:06:00::") s)
(InheritanceLink (WordSenseNode "popper%1:06:01::") s)
(define x (WordNode "excitant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "drug%1:06:00::"))
(InheritanceLink (WordSenseNode "amphetamine%1:06:00::") s)
(InheritanceLink (WordSenseNode "pep_pill%1:06:00::") s)
(InheritanceLink (WordSenseNode "upper%1:06:01::") s)
(InheritanceLink (WordSenseNode "speed%1:06:00::") s)
(InheritanceLink (WordSenseNode "analeptic%1:06:00::") s)
(InheritanceLink (WordSenseNode "aphrodisiac%1:06:00::") s)
(InheritanceLink (WordSenseNode "butyl_nitrite%1:06:00::") s)
(InheritanceLink (WordSenseNode "isobutyl_nitrite%1:06:00::") s)
(InheritanceLink (WordSenseNode "kat%1:06:00::") s)
(InheritanceLink (WordSenseNode "khat%1:06:00::") s)
(InheritanceLink (WordSenseNode "qat%1:06:00::") s)
(InheritanceLink (WordSenseNode "quat%1:06:00::") s)
(InheritanceLink (WordSenseNode "cat%1:06:02::") s)
(InheritanceLink (WordSenseNode "Arabian_tea%1:06:00::") s)
(InheritanceLink (WordSenseNode "African_tea%1:06:00::") s)
(InheritanceLink (WordSenseNode "methylphenidate%1:06:00::") s)
(InheritanceLink (WordSenseNode "Ritalin%1:06:00::") s)
(InheritanceLink (WordSenseNode "popper%1:06:01::") s)
