(define s (WordSenseNode "chrysosplenium%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Chrysosplenium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Saxifragaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Saxifragaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "saxifrage_family%1:20:00::"))
(HolonymLink (WordSenseNode "golden_saxifrage%1:20:00::") s)
(HolonymLink (WordSenseNode "golden_spleen%1:20:00::") s)
(HolonymLink (WordSenseNode "water_carpet%1:20:00::") s)
(HolonymLink (WordSenseNode "water_mat%1:20:00::") s)
(HolonymLink (WordSenseNode "Chrysosplenium_americanum%1:20:00::") s)
(define x (WordNode "genus_Chrysosplenium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Saxifragaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Saxifragaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "saxifrage_family%1:20:00::"))
(HolonymLink (WordSenseNode "golden_saxifrage%1:20:00::") s)
(HolonymLink (WordSenseNode "golden_spleen%1:20:00::") s)
(HolonymLink (WordSenseNode "water_carpet%1:20:00::") s)
(HolonymLink (WordSenseNode "water_mat%1:20:00::") s)
(HolonymLink (WordSenseNode "Chrysosplenium_americanum%1:20:00::") s)
