(define s (WordSenseNode "whitethroat%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "white-throated_sparrow")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "New_World_sparrow%1:05:00::"))
(HolonymLink s (WordSenseNode "Zonotrichia%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Zonotrichia%1:05:00::"))
(define x (WordNode "whitethroat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "New_World_sparrow%1:05:00::"))
(HolonymLink s (WordSenseNode "Zonotrichia%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Zonotrichia%1:05:00::"))
(define x (WordNode "Zonotrichia_albicollis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "New_World_sparrow%1:05:00::"))
(HolonymLink s (WordSenseNode "Zonotrichia%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Zonotrichia%1:05:00::"))
