(define s (WordSenseNode "get%2:32:08::")) (PartOfSpeechLink s verb)
(define x (WordNode "drive")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mean%2:32:01::"))
(InheritanceLink s (WordSenseNode "intend%2:32:00::"))
(define x (WordNode "get")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mean%2:32:01::"))
(InheritanceLink s (WordSenseNode "intend%2:32:00::"))
(define x (WordNode "aim")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mean%2:32:01::"))
(InheritanceLink s (WordSenseNode "intend%2:32:00::"))
