(define s (WordSenseNode "igg%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "immunoglobulin_G")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "immunoglobulin%1:27:00::"))
(InheritanceLink s (WordSenseNode "Ig%1:27:00::"))
(InheritanceLink s (WordSenseNode "immune_serum_globulin%1:27:00::"))
(InheritanceLink s (WordSenseNode "immune_gamma_globulin%1:27:00::"))
(InheritanceLink s (WordSenseNode "immune_globulin%1:27:00::"))
(define x (WordNode "IgG")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "immunoglobulin%1:27:00::"))
(InheritanceLink s (WordSenseNode "Ig%1:27:00::"))
(InheritanceLink s (WordSenseNode "immune_serum_globulin%1:27:00::"))
(InheritanceLink s (WordSenseNode "immune_gamma_globulin%1:27:00::"))
(InheritanceLink s (WordSenseNode "immune_globulin%1:27:00::"))
