(define s (WordSenseNode "bee%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bee")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hymenopterous_insect%1:05:00::"))
(InheritanceLink s (WordSenseNode "hymenopteran%1:05:00::"))
(InheritanceLink s (WordSenseNode "hymenopteron%1:05:00::"))
(InheritanceLink s (WordSenseNode "hymenopter%1:05:00::"))
(InheritanceLink (WordSenseNode "drone%1:05:00::") s)
(InheritanceLink (WordSenseNode "honeybee%1:05:00::") s)
(InheritanceLink (WordSenseNode "Apis_mellifera%1:05:00::") s)
(InheritanceLink (WordSenseNode "carpenter_bee%1:05:00::") s)
(InheritanceLink (WordSenseNode "bumblebee%1:05:00::") s)
(InheritanceLink (WordSenseNode "humblebee%1:05:00::") s)
(InheritanceLink (WordSenseNode "cuckoo-bumblebee%1:05:00::") s)
(InheritanceLink (WordSenseNode "andrena%1:05:00::") s)
(InheritanceLink (WordSenseNode "andrenid%1:05:00::") s)
(InheritanceLink (WordSenseNode "mining_bee%1:05:00::") s)
(InheritanceLink (WordSenseNode "Nomia_melanderi%1:05:00::") s)
(InheritanceLink (WordSenseNode "alkali_bee%1:05:00::") s)
(InheritanceLink (WordSenseNode "leaf-cutting_bee%1:05:00::") s)
(InheritanceLink (WordSenseNode "leaf-cutter%1:05:00::") s)
(InheritanceLink (WordSenseNode "leaf-cutter_bee%1:05:00::") s)
(InheritanceLink (WordSenseNode "mason_bee%1:05:00::") s)
(InheritanceLink (WordSenseNode "potter_bee%1:05:00::") s)
(HolonymLink s (WordSenseNode "Apoidea%1:05:00::"))
(HolonymLink s (WordSenseNode "superfamily_Apoidea%1:05:00::"))
