(define s (WordSenseNode "serve%2:34:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "serve")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "provide%2:34:00::"))
(InheritanceLink s (WordSenseNode "supply%2:34:00::"))
(InheritanceLink s (WordSenseNode "ply%2:34:00::"))
(InheritanceLink s (WordSenseNode "cater%2:34:00::"))
(define x (WordNode "help")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "provide%2:34:00::"))
(InheritanceLink s (WordSenseNode "supply%2:34:00::"))
(InheritanceLink s (WordSenseNode "ply%2:34:00::"))
(InheritanceLink s (WordSenseNode "cater%2:34:00::"))
