(define s (WordSenseNode "genus_macropus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Macropus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Macropodidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Macropodidae%1:05:00::"))
(HolonymLink (WordSenseNode "giant_kangaroo%1:05:00::") s)
(HolonymLink (WordSenseNode "great_grey_kangaroo%1:05:00::") s)
(HolonymLink (WordSenseNode "Macropus_giganteus%1:05:00::") s)
(HolonymLink (WordSenseNode "common_wallaby%1:05:00::") s)
(HolonymLink (WordSenseNode "Macropus_agiles%1:05:00::") s)
(define x (WordNode "genus_Macropus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Macropodidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Macropodidae%1:05:00::"))
(HolonymLink (WordSenseNode "giant_kangaroo%1:05:00::") s)
(HolonymLink (WordSenseNode "great_grey_kangaroo%1:05:00::") s)
(HolonymLink (WordSenseNode "Macropus_giganteus%1:05:00::") s)
(HolonymLink (WordSenseNode "common_wallaby%1:05:00::") s)
(HolonymLink (WordSenseNode "Macropus_agiles%1:05:00::") s)
