(define s (WordSenseNode "republican_river%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Republican")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Colorado%1:15:00::"))
(HolonymLink s (WordSenseNode "Centennial_State%1:15:00::"))
(HolonymLink s (WordSenseNode "CO%1:15:00::"))
(HolonymLink s (WordSenseNode "Nebraska%1:15:00::"))
(HolonymLink s (WordSenseNode "Cornhusker_State%1:15:00::"))
(HolonymLink s (WordSenseNode "NE%1:15:00::"))
(HolonymLink s (WordSenseNode "Kansas%1:15:00::"))
(HolonymLink s (WordSenseNode "Sunflower_State%1:15:00::"))
(HolonymLink s (WordSenseNode "KS%1:15:00::"))
(define x (WordNode "Republican_River")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Colorado%1:15:00::"))
(HolonymLink s (WordSenseNode "Centennial_State%1:15:00::"))
(HolonymLink s (WordSenseNode "CO%1:15:00::"))
(HolonymLink s (WordSenseNode "Nebraska%1:15:00::"))
(HolonymLink s (WordSenseNode "Cornhusker_State%1:15:00::"))
(HolonymLink s (WordSenseNode "NE%1:15:00::"))
(HolonymLink s (WordSenseNode "Kansas%1:15:00::"))
(HolonymLink s (WordSenseNode "Sunflower_State%1:15:00::"))
(HolonymLink s (WordSenseNode "KS%1:15:00::"))
