(define s (WordSenseNode "assassinate%2:32:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "assassinate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "defame%2:32:00::"))
(InheritanceLink s (WordSenseNode "slander%2:32:00::"))
(InheritanceLink s (WordSenseNode "smirch%2:32:00::"))
(InheritanceLink s (WordSenseNode "asperse%2:32:00::"))
(InheritanceLink s (WordSenseNode "denigrate%2:32:01::"))
(InheritanceLink s (WordSenseNode "calumniate%2:32:00::"))
(InheritanceLink s (WordSenseNode "smear%2:32:00::"))
(InheritanceLink s (WordSenseNode "sully%2:32:00::"))
(InheritanceLink s (WordSenseNode "besmirch%2:32:00::"))
