(define s (WordSenseNode "order_aristolochiales%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Aristolochiales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_order%1:20:00::"))
(HolonymLink s (WordSenseNode "Dicotyledones%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Dicotyledones%1:20:00::"))
(HolonymLink s (WordSenseNode "Dicotyledonae%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Dicotyledonae%1:20:00::"))
(HolonymLink s (WordSenseNode "Magnoliopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Magnoliopsida%1:20:00::"))
(HolonymLink (WordSenseNode "Aristolochiaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Aristolochiaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "birthwort_family%1:20:00::") s)
(HolonymLink (WordSenseNode "Rafflesiaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Rafflesiaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Hydnoraceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Hydnoraceae%1:20:00::") s)
(define x (WordNode "order_Aristolochiales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_order%1:20:00::"))
(HolonymLink s (WordSenseNode "Dicotyledones%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Dicotyledones%1:20:00::"))
(HolonymLink s (WordSenseNode "Dicotyledonae%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Dicotyledonae%1:20:00::"))
(HolonymLink s (WordSenseNode "Magnoliopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Magnoliopsida%1:20:00::"))
(HolonymLink (WordSenseNode "Aristolochiaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Aristolochiaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "birthwort_family%1:20:00::") s)
(HolonymLink (WordSenseNode "Rafflesiaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Rafflesiaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Hydnoraceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Hydnoraceae%1:20:00::") s)
