(define s (WordSenseNode "contamination%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "contamination")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "soiling%1:04:00::"))
(InheritanceLink s (WordSenseNode "soilure%1:04:00::"))
(InheritanceLink s (WordSenseNode "dirtying%1:04:00::"))
(InheritanceLink (WordSenseNode "dust_contamination%1:04:00::") s)
(define x (WordNode "pollution")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "soiling%1:04:00::"))
(InheritanceLink s (WordSenseNode "soilure%1:04:00::"))
(InheritanceLink s (WordSenseNode "dirtying%1:04:00::"))
(InheritanceLink (WordSenseNode "dust_contamination%1:04:00::") s)
