(define s (WordSenseNode "grandparent%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "grandparent")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "forebear%1:18:00::"))
(InheritanceLink s (WordSenseNode "forbear%1:18:00::"))
(InheritanceLink (WordSenseNode "grandfather%1:18:00::") s)
(InheritanceLink (WordSenseNode "gramps%1:18:00::") s)
(InheritanceLink (WordSenseNode "granddad%1:18:00::") s)
(InheritanceLink (WordSenseNode "grandad%1:18:00::") s)
(InheritanceLink (WordSenseNode "granddaddy%1:18:00::") s)
(InheritanceLink (WordSenseNode "grandpa%1:18:00::") s)
(InheritanceLink (WordSenseNode "grandma%1:18:00::") s)
(InheritanceLink (WordSenseNode "grandmother%1:18:00::") s)
(InheritanceLink (WordSenseNode "granny%1:18:00::") s)
(InheritanceLink (WordSenseNode "grannie%1:18:00::") s)
(InheritanceLink (WordSenseNode "gran%1:18:00::") s)
(InheritanceLink (WordSenseNode "nan%1:18:01::") s)
(InheritanceLink (WordSenseNode "nanna%1:18:01::") s)
