(define s (WordSenseNode "cricket_frog%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cricket_frog")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tree_toad%1:05:00::"))
(InheritanceLink s (WordSenseNode "tree_frog%1:05:02::"))
(InheritanceLink s (WordSenseNode "tree-frog%1:05:02::"))
(InheritanceLink (WordSenseNode "northern_cricket_frog%1:05:00::") s)
(InheritanceLink (WordSenseNode "Acris_crepitans%1:05:00::") s)
(InheritanceLink (WordSenseNode "eastern_cricket_frog%1:05:00::") s)
(InheritanceLink (WordSenseNode "Acris_gryllus%1:05:00::") s)
(HolonymLink s (WordSenseNode "Acris%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Acris%1:05:00::"))
