(define s (WordSenseNode "step%1:04:03::")) (PartOfSpeechLink s noun)
(define x (WordNode "dance_step")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "locomotion%1:04:00::"))
(InheritanceLink s (WordSenseNode "travel%1:04:01::"))
(InheritanceLink (WordSenseNode "moonwalk%1:04:01::") s)
(InheritanceLink (WordSenseNode "chasse%1:04:00::") s)
(InheritanceLink (WordSenseNode "sashay%1:04:00::") s)
(InheritanceLink (WordSenseNode "glissade%1:04:00::") s)
(HolonymLink s (WordSenseNode "step_dancing%1:04:00::"))
(HolonymLink s (WordSenseNode "hoofing%1:04:00::"))
(define x (WordNode "step")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "locomotion%1:04:00::"))
(InheritanceLink s (WordSenseNode "travel%1:04:01::"))
(InheritanceLink (WordSenseNode "moonwalk%1:04:01::") s)
(InheritanceLink (WordSenseNode "chasse%1:04:00::") s)
(InheritanceLink (WordSenseNode "sashay%1:04:00::") s)
(InheritanceLink (WordSenseNode "glissade%1:04:00::") s)
(HolonymLink s (WordSenseNode "step_dancing%1:04:00::"))
(HolonymLink s (WordSenseNode "hoofing%1:04:00::"))
