(define s (WordSenseNode "china_rose%1:20:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "China_rose")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rose%1:20:00::"))
(InheritanceLink s (WordSenseNode "rosebush%1:20:00::"))
(define x (WordNode "Bengal_rose")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rose%1:20:00::"))
(InheritanceLink s (WordSenseNode "rosebush%1:20:00::"))
(define x (WordNode "Rosa_chinensis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rose%1:20:00::"))
(InheritanceLink s (WordSenseNode "rosebush%1:20:00::"))
