(define s (WordSenseNode "straighten_out%2:35:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "disentangle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "order%2:30:00::"))
(InheritanceLink (WordSenseNode "tease%2:35:01::") s)
(InheritanceLink (WordSenseNode "tease_apart%2:35:00::") s)
(InheritanceLink (WordSenseNode "loosen%2:35:03::") s)
(InheritanceLink (WordSenseNode "ravel%2:35:01::") s)
(InheritanceLink (WordSenseNode "unravel%2:35:01::") s)
(InheritanceLink (WordSenseNode "ravel_out%2:35:00::") s)
(define x (WordNode "unsnarl")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "order%2:30:00::"))
(InheritanceLink (WordSenseNode "tease%2:35:01::") s)
(InheritanceLink (WordSenseNode "tease_apart%2:35:00::") s)
(InheritanceLink (WordSenseNode "loosen%2:35:03::") s)
(InheritanceLink (WordSenseNode "ravel%2:35:01::") s)
(InheritanceLink (WordSenseNode "unravel%2:35:01::") s)
(InheritanceLink (WordSenseNode "ravel_out%2:35:00::") s)
(define x (WordNode "straighten_out")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "order%2:30:00::"))
(InheritanceLink (WordSenseNode "tease%2:35:01::") s)
(InheritanceLink (WordSenseNode "tease_apart%2:35:00::") s)
(InheritanceLink (WordSenseNode "loosen%2:35:03::") s)
(InheritanceLink (WordSenseNode "ravel%2:35:01::") s)
(InheritanceLink (WordSenseNode "unravel%2:35:01::") s)
(InheritanceLink (WordSenseNode "ravel_out%2:35:00::") s)
