(define s (WordSenseNode "substantiation%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "validation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "determination%1:04:00::"))
(InheritanceLink s (WordSenseNode "finding%1:04:00::"))
(InheritanceLink (WordSenseNode "authentication%1:04:00::") s)
(InheritanceLink (WordSenseNode "certification%1:04:01::") s)
(InheritanceLink (WordSenseNode "documentation%1:04:00::") s)
(InheritanceLink (WordSenseNode "support%1:04:02::") s)
(InheritanceLink (WordSenseNode "monetization%1:04:01::") s)
(InheritanceLink (WordSenseNode "monetisation%1:04:01::") s)
(InheritanceLink (WordSenseNode "probate%1:04:00::") s)
(define x (WordNode "proof")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "determination%1:04:00::"))
(InheritanceLink s (WordSenseNode "finding%1:04:00::"))
(InheritanceLink (WordSenseNode "authentication%1:04:00::") s)
(InheritanceLink (WordSenseNode "certification%1:04:01::") s)
(InheritanceLink (WordSenseNode "documentation%1:04:00::") s)
(InheritanceLink (WordSenseNode "support%1:04:02::") s)
(InheritanceLink (WordSenseNode "monetization%1:04:01::") s)
(InheritanceLink (WordSenseNode "monetisation%1:04:01::") s)
(InheritanceLink (WordSenseNode "probate%1:04:00::") s)
(define x (WordNode "substantiation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "determination%1:04:00::"))
(InheritanceLink s (WordSenseNode "finding%1:04:00::"))
(InheritanceLink (WordSenseNode "authentication%1:04:00::") s)
(InheritanceLink (WordSenseNode "certification%1:04:01::") s)
(InheritanceLink (WordSenseNode "documentation%1:04:00::") s)
(InheritanceLink (WordSenseNode "support%1:04:02::") s)
(InheritanceLink (WordSenseNode "monetization%1:04:01::") s)
(InheritanceLink (WordSenseNode "monetisation%1:04:01::") s)
(InheritanceLink (WordSenseNode "probate%1:04:00::") s)
