(define s (WordSenseNode "duskiness%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "darkness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "complexion%1:07:00::"))
(InheritanceLink s (WordSenseNode "skin_color%1:07:00::"))
(InheritanceLink s (WordSenseNode "skin_colour%1:07:00::"))
(define x (WordNode "duskiness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "complexion%1:07:00::"))
(InheritanceLink s (WordSenseNode "skin_color%1:07:00::"))
(InheritanceLink s (WordSenseNode "skin_colour%1:07:00::"))
(define x (WordNode "swarthiness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "complexion%1:07:00::"))
(InheritanceLink s (WordSenseNode "skin_color%1:07:00::"))
(InheritanceLink s (WordSenseNode "skin_colour%1:07:00::"))
