(define s (WordSenseNode "kink%2:35:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "crimp")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "curl%2:35:00::"))
(InheritanceLink s (WordSenseNode "wave%2:35:01::"))
(define x (WordNode "crape")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "curl%2:35:00::"))
(InheritanceLink s (WordSenseNode "wave%2:35:01::"))
(define x (WordNode "frizzle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "curl%2:35:00::"))
(InheritanceLink s (WordSenseNode "wave%2:35:01::"))
(define x (WordNode "frizz")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "curl%2:35:00::"))
(InheritanceLink s (WordSenseNode "wave%2:35:01::"))
(define x (WordNode "kink_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "curl%2:35:00::"))
(InheritanceLink s (WordSenseNode "wave%2:35:01::"))
(define x (WordNode "kink")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "curl%2:35:00::"))
(InheritanceLink s (WordSenseNode "wave%2:35:01::"))
