(define s (WordSenseNode "lichee%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "litchi")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fruit_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Litchi%1:20:00::"))
(HolonymLink (WordSenseNode "litchi%1:13:00::") s)
(HolonymLink (WordSenseNode "litchi_nut%1:13:00::") s)
(HolonymLink (WordSenseNode "litchee%1:13:00::") s)
(HolonymLink (WordSenseNode "lichi%1:13:00::") s)
(HolonymLink (WordSenseNode "leechee%1:13:00::") s)
(HolonymLink (WordSenseNode "lichee%1:13:00::") s)
(HolonymLink (WordSenseNode "lychee%1:13:00::") s)
(define x (WordNode "lichee")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fruit_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Litchi%1:20:00::"))
(HolonymLink (WordSenseNode "litchi%1:13:00::") s)
(HolonymLink (WordSenseNode "litchi_nut%1:13:00::") s)
(HolonymLink (WordSenseNode "litchee%1:13:00::") s)
(HolonymLink (WordSenseNode "lichi%1:13:00::") s)
(HolonymLink (WordSenseNode "leechee%1:13:00::") s)
(HolonymLink (WordSenseNode "lichee%1:13:00::") s)
(HolonymLink (WordSenseNode "lychee%1:13:00::") s)
(define x (WordNode "litchi_tree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fruit_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Litchi%1:20:00::"))
(HolonymLink (WordSenseNode "litchi%1:13:00::") s)
(HolonymLink (WordSenseNode "litchi_nut%1:13:00::") s)
(HolonymLink (WordSenseNode "litchee%1:13:00::") s)
(HolonymLink (WordSenseNode "lichi%1:13:00::") s)
(HolonymLink (WordSenseNode "leechee%1:13:00::") s)
(HolonymLink (WordSenseNode "lichee%1:13:00::") s)
(HolonymLink (WordSenseNode "lychee%1:13:00::") s)
(define x (WordNode "Litchi_chinensis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fruit_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Litchi%1:20:00::"))
(HolonymLink (WordSenseNode "litchi%1:13:00::") s)
(HolonymLink (WordSenseNode "litchi_nut%1:13:00::") s)
(HolonymLink (WordSenseNode "litchee%1:13:00::") s)
(HolonymLink (WordSenseNode "lichi%1:13:00::") s)
(HolonymLink (WordSenseNode "leechee%1:13:00::") s)
(HolonymLink (WordSenseNode "lichee%1:13:00::") s)
(HolonymLink (WordSenseNode "lychee%1:13:00::") s)
(define x (WordNode "Nephelium_litchi")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fruit_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Litchi%1:20:00::"))
(HolonymLink (WordSenseNode "litchi%1:13:00::") s)
(HolonymLink (WordSenseNode "litchi_nut%1:13:00::") s)
(HolonymLink (WordSenseNode "litchee%1:13:00::") s)
(HolonymLink (WordSenseNode "lichi%1:13:00::") s)
(HolonymLink (WordSenseNode "leechee%1:13:00::") s)
(HolonymLink (WordSenseNode "lichee%1:13:00::") s)
(HolonymLink (WordSenseNode "lychee%1:13:00::") s)
