(define s (WordSenseNode "cellblock%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cellblock")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "block%1:06:06::"))
(InheritanceLink (WordSenseNode "death_house%1:06:00::") s)
(InheritanceLink (WordSenseNode "death_row%1:06:00::") s)
(HolonymLink s (WordSenseNode "prison%1:06:00::"))
(HolonymLink s (WordSenseNode "prison_house%1:06:00::"))
(HolonymLink (WordSenseNode "cell%1:06:01::") s)
(HolonymLink (WordSenseNode "jail_cell%1:06:00::") s)
(HolonymLink (WordSenseNode "prison_cell%1:06:00::") s)
(define x (WordNode "ward")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "block%1:06:06::"))
(InheritanceLink (WordSenseNode "death_house%1:06:00::") s)
(InheritanceLink (WordSenseNode "death_row%1:06:00::") s)
(HolonymLink s (WordSenseNode "prison%1:06:00::"))
(HolonymLink s (WordSenseNode "prison_house%1:06:00::"))
(HolonymLink (WordSenseNode "cell%1:06:01::") s)
(HolonymLink (WordSenseNode "jail_cell%1:06:00::") s)
(HolonymLink (WordSenseNode "prison_cell%1:06:00::") s)
