(define s (WordSenseNode "start%1:11:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "start")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beginning%1:11:00::"))
(InheritanceLink (WordSenseNode "adrenarche%1:11:00::") s)
(InheritanceLink (WordSenseNode "menarche%1:11:00::") s)
(InheritanceLink (WordSenseNode "thelarche%1:11:00::") s)
(InheritanceLink (WordSenseNode "onset%1:11:00::") s)
(InheritanceLink (WordSenseNode "oncoming%1:11:00::") s)
(InheritanceLink (WordSenseNode "dawn%1:11:01::") s)
(InheritanceLink (WordSenseNode "morning%1:11:00::") s)
(InheritanceLink (WordSenseNode "flying_start%1:11:00::") s)
(InheritanceLink (WordSenseNode "running_start%1:11:00::") s)
(InheritanceLink (WordSenseNode "opener%1:11:00::") s)
(InheritanceLink (WordSenseNode "alpha%1:11:00::") s)
(InheritanceLink (WordSenseNode "opening%1:11:00::") s)
(InheritanceLink (WordSenseNode "opening_night%1:11:00::") s)
(InheritanceLink (WordSenseNode "curtain_raising%1:11:00::") s)
(InheritanceLink (WordSenseNode "kickoff%1:11:00::") s)
(InheritanceLink (WordSenseNode "send-off%1:11:00::") s)
(InheritanceLink (WordSenseNode "start-off%1:11:00::") s)
(InheritanceLink (WordSenseNode "racing_start%1:11:00::") s)
