(define s (WordSenseNode "six-spot%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "six-spot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spot%1:06:02::"))
(InheritanceLink s (WordSenseNode "domino%1:06:00::"))
(InheritanceLink s (WordSenseNode "die%1:06:00::"))
(InheritanceLink s (WordSenseNode "dice%1:06:00::"))
(define x (WordNode "six")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spot%1:06:02::"))
(InheritanceLink s (WordSenseNode "domino%1:06:00::"))
(InheritanceLink s (WordSenseNode "die%1:06:00::"))
(InheritanceLink s (WordSenseNode "dice%1:06:00::"))
