(define s (WordSenseNode "oslo%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Oslo")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Norway%1:15:00::"))
(HolonymLink s (WordSenseNode "Kingdom_of_Norway%1:15:00::"))
(HolonymLink s (WordSenseNode "Norge%1:15:00::"))
(HolonymLink s (WordSenseNode "Noreg%1:15:00::"))
(define x (WordNode "Christiania")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Norway%1:15:00::"))
(HolonymLink s (WordSenseNode "Kingdom_of_Norway%1:15:00::"))
(HolonymLink s (WordSenseNode "Norge%1:15:00::"))
(HolonymLink s (WordSenseNode "Noreg%1:15:00::"))
(define x (WordNode "capital_of_Norway")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Norway%1:15:00::"))
(HolonymLink s (WordSenseNode "Kingdom_of_Norway%1:15:00::"))
(HolonymLink s (WordSenseNode "Norge%1:15:00::"))
(HolonymLink s (WordSenseNode "Noreg%1:15:00::"))
