(define s (WordSenseNode "communisation%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "communization")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "constitution%1:04:00::"))
(InheritanceLink s (WordSenseNode "establishment%1:04:00::"))
(InheritanceLink s (WordSenseNode "formation%1:04:01::"))
(InheritanceLink s (WordSenseNode "organization%1:04:02::"))
(InheritanceLink s (WordSenseNode "organisation%1:04:02::"))
(define x (WordNode "communisation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "constitution%1:04:00::"))
(InheritanceLink s (WordSenseNode "establishment%1:04:00::"))
(InheritanceLink s (WordSenseNode "formation%1:04:01::"))
(InheritanceLink s (WordSenseNode "organization%1:04:02::"))
(InheritanceLink s (WordSenseNode "organisation%1:04:02::"))
