(define s (WordSenseNode "artemisia_stelleriana%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "dusty_miller")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wormwood%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Artemisia%1:20:00::"))
(define x (WordNode "beach_wormwood")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wormwood%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Artemisia%1:20:00::"))
(define x (WordNode "old_woman")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wormwood%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Artemisia%1:20:00::"))
(define x (WordNode "Artemisia_stelleriana")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wormwood%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Artemisia%1:20:00::"))
