(define s (WordSenseNode "elder%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "elder")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(InheritanceLink (WordSenseNode "American_elder%1:20:00::") s)
(InheritanceLink (WordSenseNode "black_elderberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "sweet_elder%1:20:00::") s)
(InheritanceLink (WordSenseNode "Sambucus_canadensis%1:20:00::") s)
(InheritanceLink (WordSenseNode "blue_elder%1:20:00::") s)
(InheritanceLink (WordSenseNode "blue_elderberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Sambucus_caerulea%1:20:00::") s)
(InheritanceLink (WordSenseNode "dwarf_elder%1:20:01::") s)
(InheritanceLink (WordSenseNode "danewort%1:20:00::") s)
(InheritanceLink (WordSenseNode "Sambucus_ebulus%1:20:00::") s)
(InheritanceLink (WordSenseNode "bourtree%1:20:00::") s)
(InheritanceLink (WordSenseNode "black_elder%1:20:00::") s)
(InheritanceLink (WordSenseNode "common_elder%1:20:00::") s)
(InheritanceLink (WordSenseNode "elderberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "European_elder%1:20:00::") s)
(InheritanceLink (WordSenseNode "Sambucus_nigra%1:20:00::") s)
(InheritanceLink (WordSenseNode "American_red_elder%1:20:00::") s)
(InheritanceLink (WordSenseNode "red-berried_elder%1:20:02::") s)
(InheritanceLink (WordSenseNode "stinking_elder%1:20:00::") s)
(InheritanceLink (WordSenseNode "Sambucus_pubens%1:20:00::") s)
(InheritanceLink (WordSenseNode "European_red_elder%1:20:00::") s)
(InheritanceLink (WordSenseNode "red-berried_elder%1:20:01::") s)
(InheritanceLink (WordSenseNode "Sambucus_racemosa%1:20:00::") s)
(HolonymLink s (WordSenseNode "Sambucus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Sambucus%1:20:00::"))
(define x (WordNode "elderberry_bush")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(InheritanceLink (WordSenseNode "American_elder%1:20:00::") s)
(InheritanceLink (WordSenseNode "black_elderberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "sweet_elder%1:20:00::") s)
(InheritanceLink (WordSenseNode "Sambucus_canadensis%1:20:00::") s)
(InheritanceLink (WordSenseNode "blue_elder%1:20:00::") s)
(InheritanceLink (WordSenseNode "blue_elderberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Sambucus_caerulea%1:20:00::") s)
(InheritanceLink (WordSenseNode "dwarf_elder%1:20:01::") s)
(InheritanceLink (WordSenseNode "danewort%1:20:00::") s)
(InheritanceLink (WordSenseNode "Sambucus_ebulus%1:20:00::") s)
(InheritanceLink (WordSenseNode "bourtree%1:20:00::") s)
(InheritanceLink (WordSenseNode "black_elder%1:20:00::") s)
(InheritanceLink (WordSenseNode "common_elder%1:20:00::") s)
(InheritanceLink (WordSenseNode "elderberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "European_elder%1:20:00::") s)
(InheritanceLink (WordSenseNode "Sambucus_nigra%1:20:00::") s)
(InheritanceLink (WordSenseNode "American_red_elder%1:20:00::") s)
(InheritanceLink (WordSenseNode "red-berried_elder%1:20:02::") s)
(InheritanceLink (WordSenseNode "stinking_elder%1:20:00::") s)
(InheritanceLink (WordSenseNode "Sambucus_pubens%1:20:00::") s)
(InheritanceLink (WordSenseNode "European_red_elder%1:20:00::") s)
(InheritanceLink (WordSenseNode "red-berried_elder%1:20:01::") s)
(InheritanceLink (WordSenseNode "Sambucus_racemosa%1:20:00::") s)
(HolonymLink s (WordSenseNode "Sambucus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Sambucus%1:20:00::"))
