(define s (WordSenseNode "account%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "account")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "relationship%1:26:01::"))
(InheritanceLink (WordSenseNode "brokerage_account%1:21:00::") s)
(InheritanceLink (WordSenseNode "bank_account%1:21:00::") s)
(InheritanceLink (WordSenseNode "short_account%1:26:00::") s)
(define x (WordNode "business_relationship")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "relationship%1:26:01::"))
(InheritanceLink (WordSenseNode "brokerage_account%1:21:00::") s)
(InheritanceLink (WordSenseNode "bank_account%1:21:00::") s)
(InheritanceLink (WordSenseNode "short_account%1:26:00::") s)
