(define s (WordSenseNode "hemitripterus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Hemitripterus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Cottidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Cottidae%1:05:00::"))
(HolonymLink (WordSenseNode "sea_raven%1:05:00::") s)
(HolonymLink (WordSenseNode "Hemitripterus_americanus%1:05:00::") s)
(define x (WordNode "genus_Hemitripterus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Cottidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Cottidae%1:05:00::"))
(HolonymLink (WordSenseNode "sea_raven%1:05:00::") s)
(HolonymLink (WordSenseNode "Hemitripterus_americanus%1:05:00::") s)
