(define s (WordSenseNode "citlaltepetl%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Citlaltepetl")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Mexico%1:15:00::"))
(HolonymLink s (WordSenseNode "United_Mexican_States%1:15:00::"))
(define x (WordNode "Mount_Orizaba")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Mexico%1:15:00::"))
(HolonymLink s (WordSenseNode "United_Mexican_States%1:15:00::"))
(define x (WordNode "Mt_Orizaba")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Mexico%1:15:00::"))
(HolonymLink s (WordSenseNode "United_Mexican_States%1:15:00::"))
(define x (WordNode "Pico_de_Orizaba")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Mexico%1:15:00::"))
(HolonymLink s (WordSenseNode "United_Mexican_States%1:15:00::"))
