(define s (WordSenseNode "painfulness%1:12:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "pain")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "feeling%1:03:00::"))
(InheritanceLink (WordSenseNode "growing_pains%1:12:00::") s)
(InheritanceLink (WordSenseNode "unpleasantness%1:12:00::") s)
(InheritanceLink (WordSenseNode "mental_anguish%1:12:00::") s)
(InheritanceLink (WordSenseNode "suffering%1:12:01::") s)
(InheritanceLink (WordSenseNode "hurt%1:12:01::") s)
(InheritanceLink (WordSenseNode "distress%1:12:02::") s)
(InheritanceLink (WordSenseNode "hurt%1:12:02::") s)
(InheritanceLink (WordSenseNode "suffering%1:12:02::") s)
(define x (WordNode "painfulness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "feeling%1:03:00::"))
(InheritanceLink (WordSenseNode "growing_pains%1:12:00::") s)
(InheritanceLink (WordSenseNode "unpleasantness%1:12:00::") s)
(InheritanceLink (WordSenseNode "mental_anguish%1:12:00::") s)
(InheritanceLink (WordSenseNode "suffering%1:12:01::") s)
(InheritanceLink (WordSenseNode "hurt%1:12:01::") s)
(InheritanceLink (WordSenseNode "distress%1:12:02::") s)
(InheritanceLink (WordSenseNode "hurt%1:12:02::") s)
(InheritanceLink (WordSenseNode "suffering%1:12:02::") s)
