(define s (WordSenseNode "cutlas%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cutlas")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sword%1:06:00::"))
(InheritanceLink s (WordSenseNode "blade%1:06:01::"))
(InheritanceLink s (WordSenseNode "brand%1:06:00::"))
(InheritanceLink s (WordSenseNode "steel%1:06:01::"))
(define x (WordNode "cutlass")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sword%1:06:00::"))
(InheritanceLink s (WordSenseNode "blade%1:06:01::"))
(InheritanceLink s (WordSenseNode "brand%1:06:00::"))
(InheritanceLink s (WordSenseNode "steel%1:06:01::"))
