(define s (WordSenseNode "nut_pine%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "nut_pine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pinon%1:20:00::"))
(InheritanceLink s (WordSenseNode "pinyon%1:20:00::"))
(InheritanceLink (WordSenseNode "pinon_pine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Mexican_nut_pine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pinus_cembroides%1:20:00::") s)
(InheritanceLink (WordSenseNode "Rocky_mountain_pinon%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pinus_edulis%1:20:00::") s)
(InheritanceLink (WordSenseNode "single-leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "single-leaf_pine%1:20:00::") s)
(InheritanceLink (WordSenseNode "single-leaf_pinyon%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pinus_monophylla%1:20:00::") s)
(HolonymLink (WordSenseNode "pine_nut%1:13:00::") s)
(HolonymLink (WordSenseNode "pignolia%1:13:00::") s)
(HolonymLink (WordSenseNode "pinon_nut%1:13:00::") s)
