(define s (WordSenseNode "caprimulgid%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "goatsucker")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caprimulgiform_bird%1:05:00::"))
(InheritanceLink (WordSenseNode "European_goatsucker%1:05:00::") s)
(InheritanceLink (WordSenseNode "European_nightjar%1:05:00::") s)
(InheritanceLink (WordSenseNode "Caprimulgus_europaeus%1:05:00::") s)
(InheritanceLink (WordSenseNode "chuck-will's-widow%1:05:00::") s)
(InheritanceLink (WordSenseNode "Caprimulgus_carolinensis%1:05:00::") s)
(InheritanceLink (WordSenseNode "whippoorwill%1:05:00::") s)
(InheritanceLink (WordSenseNode "Caprimulgus_vociferus%1:05:00::") s)
(InheritanceLink (WordSenseNode "nighthawk%1:05:00::") s)
(InheritanceLink (WordSenseNode "bullbat%1:05:00::") s)
(InheritanceLink (WordSenseNode "mosquito_hawk%1:05:01::") s)
(InheritanceLink (WordSenseNode "poorwill%1:05:00::") s)
(InheritanceLink (WordSenseNode "Phalaenoptilus_nuttallii%1:05:00::") s)
(HolonymLink s (WordSenseNode "Caprimulgidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Caprimulgidae%1:05:00::"))
(define x (WordNode "nightjar")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caprimulgiform_bird%1:05:00::"))
(InheritanceLink (WordSenseNode "European_goatsucker%1:05:00::") s)
(InheritanceLink (WordSenseNode "European_nightjar%1:05:00::") s)
(InheritanceLink (WordSenseNode "Caprimulgus_europaeus%1:05:00::") s)
(InheritanceLink (WordSenseNode "chuck-will's-widow%1:05:00::") s)
(InheritanceLink (WordSenseNode "Caprimulgus_carolinensis%1:05:00::") s)
(InheritanceLink (WordSenseNode "whippoorwill%1:05:00::") s)
(InheritanceLink (WordSenseNode "Caprimulgus_vociferus%1:05:00::") s)
(InheritanceLink (WordSenseNode "nighthawk%1:05:00::") s)
(InheritanceLink (WordSenseNode "bullbat%1:05:00::") s)
(InheritanceLink (WordSenseNode "mosquito_hawk%1:05:01::") s)
(InheritanceLink (WordSenseNode "poorwill%1:05:00::") s)
(InheritanceLink (WordSenseNode "Phalaenoptilus_nuttallii%1:05:00::") s)
(HolonymLink s (WordSenseNode "Caprimulgidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Caprimulgidae%1:05:00::"))
(define x (WordNode "caprimulgid")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caprimulgiform_bird%1:05:00::"))
(InheritanceLink (WordSenseNode "European_goatsucker%1:05:00::") s)
(InheritanceLink (WordSenseNode "European_nightjar%1:05:00::") s)
(InheritanceLink (WordSenseNode "Caprimulgus_europaeus%1:05:00::") s)
(InheritanceLink (WordSenseNode "chuck-will's-widow%1:05:00::") s)
(InheritanceLink (WordSenseNode "Caprimulgus_carolinensis%1:05:00::") s)
(InheritanceLink (WordSenseNode "whippoorwill%1:05:00::") s)
(InheritanceLink (WordSenseNode "Caprimulgus_vociferus%1:05:00::") s)
(InheritanceLink (WordSenseNode "nighthawk%1:05:00::") s)
(InheritanceLink (WordSenseNode "bullbat%1:05:00::") s)
(InheritanceLink (WordSenseNode "mosquito_hawk%1:05:01::") s)
(InheritanceLink (WordSenseNode "poorwill%1:05:00::") s)
(InheritanceLink (WordSenseNode "Phalaenoptilus_nuttallii%1:05:00::") s)
(HolonymLink s (WordSenseNode "Caprimulgidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Caprimulgidae%1:05:00::"))
