(define s (WordSenseNode "enclosure%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "enclosure")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "area%1:06:00::"))
(InheritanceLink (WordSenseNode "cage%1:06:00::") s)
(InheritanceLink (WordSenseNode "coop%1:06:00::") s)
(InheritanceLink (WordSenseNode "cargo_area%1:06:00::") s)
(InheritanceLink (WordSenseNode "cargo_deck%1:06:00::") s)
(InheritanceLink (WordSenseNode "cargo_hold%1:06:00::") s)
(InheritanceLink (WordSenseNode "hold%1:06:02::") s)
(InheritanceLink (WordSenseNode "storage_area%1:06:00::") s)
(InheritanceLink (WordSenseNode "catchall%1:06:00::") s)
(InheritanceLink (WordSenseNode "chamber%1:06:00::") s)
(InheritanceLink (WordSenseNode "compound%1:06:00::") s)
(InheritanceLink (WordSenseNode "dock%1:06:02::") s)
(InheritanceLink (WordSenseNode "echo_chamber%1:06:00::") s)
(InheritanceLink (WordSenseNode "lock%1:06:02::") s)
(InheritanceLink (WordSenseNode "lock_chamber%1:06:00::") s)
(InheritanceLink (WordSenseNode "nacelle%1:06:00::") s)
(InheritanceLink (WordSenseNode "pen%1:06:01::") s)
(InheritanceLink (WordSenseNode "pit%1:06:06::") s)
(InheritanceLink (WordSenseNode "playpen%1:06:00::") s)
(InheritanceLink (WordSenseNode "pen%1:06:03::") s)
(InheritanceLink (WordSenseNode "plenum%1:06:00::") s)
(InheritanceLink (WordSenseNode "pound%1:06:00::") s)
(InheritanceLink (WordSenseNode "dog_pound%1:06:00::") s)
(InheritanceLink (WordSenseNode "recess%1:06:00::") s)
(InheritanceLink (WordSenseNode "niche%1:06:00::") s)
(InheritanceLink (WordSenseNode "vivarium%1:06:00::") s)
(InheritanceLink (WordSenseNode "yard%1:06:00::") s)
