(define s (WordSenseNode "honey_fungus%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "honey_mushroom")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agaric%1:20:00::"))
(HolonymLink s (WordSenseNode "Armillariella%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Armillariella%1:20:00::"))
(define x (WordNode "honey_fungus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agaric%1:20:00::"))
(HolonymLink s (WordSenseNode "Armillariella%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Armillariella%1:20:00::"))
(define x (WordNode "Armillariella_mellea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agaric%1:20:00::"))
(HolonymLink s (WordSenseNode "Armillariella%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Armillariella%1:20:00::"))
