(define s (WordSenseNode "zoophobia%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "zoophobia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "simple_phobia%1:26:00::"))
(InheritanceLink (WordSenseNode "acarophobia%1:26:00::") s)
(InheritanceLink (WordSenseNode "arachnophobia%1:26:00::") s)
(InheritanceLink (WordSenseNode "ailurophobia%1:26:00::") s)
(InheritanceLink (WordSenseNode "cynophobia%1:26:00::") s)
(InheritanceLink (WordSenseNode "entomophobia%1:26:00::") s)
(InheritanceLink (WordSenseNode "lepidophobia%1:26:00::") s)
(InheritanceLink (WordSenseNode "musophobia%1:26:00::") s)
