(define s (WordSenseNode "geastraceae%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Geastraceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Lycoperdales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Lycoperdales%1:20:00::"))
(HolonymLink (WordSenseNode "earthstar%1:20:00::") s)
(HolonymLink (WordSenseNode "Geastrum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Geastrum%1:20:00::") s)
(HolonymLink (WordSenseNode "Radiigera%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Radiigera%1:20:00::") s)
(HolonymLink (WordSenseNode "Astreus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Astreus%1:20:00::") s)
(define x (WordNode "family_Geastraceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Lycoperdales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Lycoperdales%1:20:00::"))
(HolonymLink (WordSenseNode "earthstar%1:20:00::") s)
(HolonymLink (WordSenseNode "Geastrum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Geastrum%1:20:00::") s)
(HolonymLink (WordSenseNode "Radiigera%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Radiigera%1:20:00::") s)
(HolonymLink (WordSenseNode "Astreus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Astreus%1:20:00::") s)
