(define s (WordSenseNode "head%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "oral_sex")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "perversion%1:04:01::"))
(InheritanceLink s (WordSenseNode "sexual_perversion%1:04:00::"))
(InheritanceLink (WordSenseNode "cunnilingus%1:04:00::") s)
(InheritanceLink (WordSenseNode "cunnilinctus%1:04:00::") s)
(InheritanceLink (WordSenseNode "fellatio%1:04:00::") s)
(InheritanceLink (WordSenseNode "fellation%1:04:00::") s)
(InheritanceLink (WordSenseNode "soixante-neuf%1:04:00::") s)
(InheritanceLink (WordSenseNode "sixty-nine%1:04:00::") s)
(define x (WordNode "head")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "perversion%1:04:01::"))
(InheritanceLink s (WordSenseNode "sexual_perversion%1:04:00::"))
(InheritanceLink (WordSenseNode "cunnilingus%1:04:00::") s)
(InheritanceLink (WordSenseNode "cunnilinctus%1:04:00::") s)
(InheritanceLink (WordSenseNode "fellatio%1:04:00::") s)
(InheritanceLink (WordSenseNode "fellation%1:04:00::") s)
(InheritanceLink (WordSenseNode "soixante-neuf%1:04:00::") s)
(InheritanceLink (WordSenseNode "sixty-nine%1:04:00::") s)
