(define s (WordSenseNode "hygienise%2:35:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "sanitize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clean%2:35:00::"))
(InheritanceLink s (WordSenseNode "make_clean%2:35:00::"))
(define x (WordNode "sanitise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clean%2:35:00::"))
(InheritanceLink s (WordSenseNode "make_clean%2:35:00::"))
(define x (WordNode "hygienize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clean%2:35:00::"))
(InheritanceLink s (WordSenseNode "make_clean%2:35:00::"))
(define x (WordNode "hygienise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clean%2:35:00::"))
(InheritanceLink s (WordSenseNode "make_clean%2:35:00::"))
