(define s (WordSenseNode "flower%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "flower")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "angiosperm%1:20:00::"))
(InheritanceLink s (WordSenseNode "flowering_plant%1:20:00::"))
(InheritanceLink (WordSenseNode "bloomer%1:20:00::") s)
(InheritanceLink (WordSenseNode "peony%1:20:00::") s)
(InheritanceLink (WordSenseNode "paeony%1:20:00::") s)
(InheritanceLink (WordSenseNode "lesser_celandine%1:20:00::") s)
(InheritanceLink (WordSenseNode "pilewort%1:20:00::") s)
(InheritanceLink (WordSenseNode "Ranunculus_ficaria%1:20:00::") s)
(InheritanceLink (WordSenseNode "pheasant's-eye%1:20:00::") s)
(InheritanceLink (WordSenseNode "Adonis_annua%1:20:00::") s)
(InheritanceLink (WordSenseNode "anemone%1:20:00::") s)
(InheritanceLink (WordSenseNode "windflower%1:20:00::") s)
(InheritanceLink (WordSenseNode "rue_anemone%1:20:00::") s)
(InheritanceLink (WordSenseNode "Anemonella_thalictroides%1:20:00::") s)
(InheritanceLink (WordSenseNode "columbine%1:20:00::") s)
(InheritanceLink (WordSenseNode "aquilegia%1:20:00::") s)
(InheritanceLink (WordSenseNode "aquilege%1:20:00::") s)
(InheritanceLink (WordSenseNode "rocket_larkspur%1:20:00::") s)
(InheritanceLink (WordSenseNode "Consolida_ambigua%1:20:00::") s)
(InheritanceLink (WordSenseNode "Delphinium_ajacis%1:20:00::") s)
(InheritanceLink (WordSenseNode "delphinium%1:20:00::") s)
(InheritanceLink (WordSenseNode "nigella%1:20:00::") s)
(InheritanceLink (WordSenseNode "spathiphyllum%1:20:00::") s)
(InheritanceLink (WordSenseNode "peace_lily%1:20:00::") s)
(InheritanceLink (WordSenseNode "spathe_flower%1:20:00::") s)
(InheritanceLink (WordSenseNode "calla_lily%1:20:00::") s)
(InheritanceLink (WordSenseNode "calla%1:20:02::") s)
(InheritanceLink (WordSenseNode "arum_lily%1:20:00::") s)
(InheritanceLink (WordSenseNode "Zantedeschia_aethiopica%1:20:00::") s)
(InheritanceLink (WordSenseNode "sandwort%1:20:01::") s)
(InheritanceLink (WordSenseNode "pink%1:20:00::") s)
(InheritanceLink (WordSenseNode "garden_pink%1:20:00::") s)
(InheritanceLink (WordSenseNode "baby's_breath%1:20:00::") s)
(InheritanceLink (WordSenseNode "babies'-breath%1:20:00::") s)
(InheritanceLink (WordSenseNode "Gypsophila_paniculata%1:20:00::") s)
(InheritanceLink (WordSenseNode "lychnis%1:20:00::") s)
(InheritanceLink (WordSenseNode "catchfly%1:20:01::") s)
(InheritanceLink (WordSenseNode "sandwort%1:20:02::") s)
(InheritanceLink (WordSenseNode "Moehringia_lateriflora%1:20:00::") s)
(InheritanceLink (WordSenseNode "sandwort%1:20:03::") s)
(InheritanceLink (WordSenseNode "Moehringia_mucosa%1:20:00::") s)
(InheritanceLink (WordSenseNode "soapwort%1:20:00::") s)
(InheritanceLink (WordSenseNode "hedge_pink%1:20:00::") s)
(InheritanceLink (WordSenseNode "bouncing_Bet%1:20:00::") s)
(InheritanceLink (WordSenseNode "bouncing_Bess%1:20:00::") s)
(InheritanceLink (WordSenseNode "Saponaria_officinalis%1:20:00::") s)
(InheritanceLink (WordSenseNode "silene%1:20:00::") s)
(InheritanceLink (WordSenseNode "campion%1:20:00::") s)
(InheritanceLink (WordSenseNode "catchfly%1:20:02::") s)
(InheritanceLink (WordSenseNode "cowherb%1:20:00::") s)
(InheritanceLink (WordSenseNode "cow_cockle%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vaccaria_hispanica%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vaccaria_pyramidata%1:20:00::") s)
(InheritanceLink (WordSenseNode "Saponaria_vaccaria%1:20:00::") s)
(InheritanceLink (WordSenseNode "fig_marigold%1:20:00::") s)
(InheritanceLink (WordSenseNode "pebble_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "globe_amaranth%1:20:00::") s)
(InheritanceLink (WordSenseNode "bachelor's_button%1:20:02::") s)
(InheritanceLink (WordSenseNode "Gomphrena_globosa%1:20:00::") s)
(InheritanceLink (WordSenseNode "scarlet_musk_flower%1:20:00::") s)
(InheritanceLink (WordSenseNode "Nyctaginia_capitata%1:20:00::") s)
(InheritanceLink (WordSenseNode "umbrellawort%1:20:00::") s)
(InheritanceLink (WordSenseNode "four_o'clock%1:20:00::") s)
(InheritanceLink (WordSenseNode "portulaca%1:20:00::") s)
(InheritanceLink (WordSenseNode "Carolina_spring_beauty%1:20:00::") s)
(InheritanceLink (WordSenseNode "Claytonia_caroliniana%1:20:00::") s)
(InheritanceLink (WordSenseNode "spring_beauty%1:20:00::") s)
(InheritanceLink (WordSenseNode "Clatonia_lanceolata%1:20:00::") s)
(InheritanceLink (WordSenseNode "Virginia_spring_beauty%1:20:00::") s)
(InheritanceLink (WordSenseNode "Claytonia_virginica%1:20:00::") s)
(InheritanceLink (WordSenseNode "wallflower%1:20:01::") s)
(InheritanceLink (WordSenseNode "Cheiranthus_cheiri%1:20:00::") s)
(InheritanceLink (WordSenseNode "Erysimum_cheiri%1:20:00::") s)
(InheritanceLink (WordSenseNode "prairie_rocket%1:20:01::") s)
(InheritanceLink (WordSenseNode "wallflower%1:20:02::") s)
(InheritanceLink (WordSenseNode "prairie_rocket%1:20:02::") s)
(InheritanceLink (WordSenseNode "western_wall_flower%1:20:00::") s)
(InheritanceLink (WordSenseNode "Erysimum_asperum%1:20:00::") s)
(InheritanceLink (WordSenseNode "Cheiranthus_asperus%1:20:00::") s)
(InheritanceLink (WordSenseNode "Erysimum_arkansanum%1:20:00::") s)
(InheritanceLink (WordSenseNode "heliophila%1:20:00::") s)
(InheritanceLink (WordSenseNode "damask_violet%1:20:00::") s)
(InheritanceLink (WordSenseNode "Dame's_violet%1:20:00::") s)
(InheritanceLink (WordSenseNode "sweet_rocket%1:20:00::") s)
(InheritanceLink (WordSenseNode "Hesperis_matronalis%1:20:00::") s)
(InheritanceLink (WordSenseNode "candytuft%1:20:00::") s)
(InheritanceLink (WordSenseNode "sweet_alyssum%1:20:00::") s)
(InheritanceLink (WordSenseNode "sweet_alison%1:20:00::") s)
(InheritanceLink (WordSenseNode "Lobularia_maritima%1:20:00::") s)
(InheritanceLink (WordSenseNode "Malcolm_stock%1:20:00::") s)
(InheritanceLink (WordSenseNode "stock%1:20:02::") s)
(InheritanceLink (WordSenseNode "Virginian_stock%1:20:00::") s)
(InheritanceLink (WordSenseNode "Virginia_stock%1:20:00::") s)
(InheritanceLink (WordSenseNode "Malcolmia_maritima%1:20:00::") s)
(InheritanceLink (WordSenseNode "stock%1:20:01::") s)
(InheritanceLink (WordSenseNode "gillyflower%1:20:02::") s)
(InheritanceLink (WordSenseNode "schizopetalon%1:20:00::") s)
(InheritanceLink (WordSenseNode "Schizopetalon_walkeri%1:20:00::") s)
(InheritanceLink (WordSenseNode "poppy%1:20:00::") s)
(InheritanceLink (WordSenseNode "corydalis%1:20:01::") s)
(InheritanceLink (WordSenseNode "horn_poppy%1:20:00::") s)
(InheritanceLink (WordSenseNode "horned_poppy%1:20:00::") s)
(InheritanceLink (WordSenseNode "yellow_horned_poppy%1:20:00::") s)
(InheritanceLink (WordSenseNode "sea_poppy%1:20:00::") s)
(InheritanceLink (WordSenseNode "Glaucium_flavum%1:20:00::") s)
(InheritanceLink (WordSenseNode "composite%1:20:00::") s)
(InheritanceLink (WordSenseNode "composite_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "ageratum%1:20:01::") s)
(InheritanceLink (WordSenseNode "sweet_sultan%1:20:01::") s)
(InheritanceLink (WordSenseNode "Amberboa_moschata%1:20:00::") s)
(InheritanceLink (WordSenseNode "Centaurea_moschata%1:20:00::") s)
(InheritanceLink (WordSenseNode "ammobium%1:20:00::") s)
(InheritanceLink (WordSenseNode "African_daisy%1:20:01::") s)
(InheritanceLink (WordSenseNode "blue-eyed_African_daisy%1:20:00::") s)
(InheritanceLink (WordSenseNode "Arctotis_stoechadifolia%1:20:00::") s)
(InheritanceLink (WordSenseNode "Arctotis_venusta%1:20:00::") s)
(InheritanceLink (WordSenseNode "aster%1:20:00::") s)
(InheritanceLink (WordSenseNode "daisy%1:20:00::") s)
(InheritanceLink (WordSenseNode "Swan_River_daisy%1:20:00::") s)
(InheritanceLink (WordSenseNode "Brachycome_Iberidifolia%1:20:00::") s)
(InheritanceLink (WordSenseNode "calendula%1:20:00::") s)
(InheritanceLink (WordSenseNode "China_aster%1:20:00::") s)
(InheritanceLink (WordSenseNode "Callistephus_chinensis%1:20:00::") s)
(InheritanceLink (WordSenseNode "catananche%1:20:00::") s)
(InheritanceLink (WordSenseNode "cornflower%1:20:00::") s)
(InheritanceLink (WordSenseNode "bachelor's_button%1:20:01::") s)
(InheritanceLink (WordSenseNode "bluebottle%1:20:00::") s)
(InheritanceLink (WordSenseNode "Centaurea_cyanus%1:20:00::") s)
(InheritanceLink (WordSenseNode "sweet_sultan%1:20:02::") s)
(InheritanceLink (WordSenseNode "Centaurea_imperialis%1:20:00::") s)
(InheritanceLink (WordSenseNode "chrysanthemum%1:20:00::") s)
(InheritanceLink (WordSenseNode "mistflower%1:20:00::") s)
(InheritanceLink (WordSenseNode "mist-flower%1:20:00::") s)
(InheritanceLink (WordSenseNode "ageratum%1:20:02::") s)
(InheritanceLink (WordSenseNode "Conoclinium_coelestinum%1:20:00::") s)
(InheritanceLink (WordSenseNode "Eupatorium_coelestinum%1:20:00::") s)
(InheritanceLink (WordSenseNode "cosmos%1:20:00::") s)
(InheritanceLink (WordSenseNode "cosmea%1:20:00::") s)
(InheritanceLink (WordSenseNode "brass_buttons%1:20:00::") s)
(InheritanceLink (WordSenseNode "Cotula_coronopifolia%1:20:00::") s)
(InheritanceLink (WordSenseNode "billy_buttons%1:20:00::") s)
(InheritanceLink (WordSenseNode "dahlia%1:20:00::") s)
(InheritanceLink (WordSenseNode "Dahlia_pinnata%1:20:00::") s)
(InheritanceLink (WordSenseNode "cape_marigold%1:20:00::") s)
(InheritanceLink (WordSenseNode "sun_marigold%1:20:00::") s)
(InheritanceLink (WordSenseNode "star_of_the_veldt%1:20:00::") s)
(InheritanceLink (WordSenseNode "coneflower%1:20:01::") s)
(InheritanceLink (WordSenseNode "blue_daisy%1:20:00::") s)
(InheritanceLink (WordSenseNode "blue_marguerite%1:20:00::") s)
(InheritanceLink (WordSenseNode "Felicia_amelloides%1:20:00::") s)
(InheritanceLink (WordSenseNode "kingfisher_daisy%1:20:00::") s)
(InheritanceLink (WordSenseNode "Felicia_bergeriana%1:20:00::") s)
(InheritanceLink (WordSenseNode "cotton_rose%1:20:01::") s)
(InheritanceLink (WordSenseNode "cudweed%1:20:02::") s)
(InheritanceLink (WordSenseNode "filago%1:20:00::") s)
(InheritanceLink (WordSenseNode "gazania%1:20:00::") s)
(InheritanceLink (WordSenseNode "African_daisy%1:20:03::") s)
(InheritanceLink (WordSenseNode "sunflower%1:20:00::") s)
(InheritanceLink (WordSenseNode "helianthus%1:20:00::") s)
(InheritanceLink (WordSenseNode "tidytips%1:20:00::") s)
(InheritanceLink (WordSenseNode "tidy_tips%1:20:00::") s)
(InheritanceLink (WordSenseNode "Layia_platyglossa%1:20:00::") s)
(InheritanceLink (WordSenseNode "oxeye_daisy%1:20:01::") s)
(InheritanceLink (WordSenseNode "ox-eyed_daisy%1:20:00::") s)
(InheritanceLink (WordSenseNode "marguerite%1:20:01::") s)
(InheritanceLink (WordSenseNode "moon_daisy%1:20:00::") s)
(InheritanceLink (WordSenseNode "white_daisy%1:20:00::") s)
(InheritanceLink (WordSenseNode "Leucanthemum_vulgare%1:20:00::") s)
(InheritanceLink (WordSenseNode "Chrysanthemum_leucanthemum%1:20:00::") s)
(InheritanceLink (WordSenseNode "Texas_star%1:20:01::") s)
(InheritanceLink (WordSenseNode "Lindheimera_texana%1:20:00::") s)
(InheritanceLink (WordSenseNode "African_daisy%1:20:02::") s)
(InheritanceLink (WordSenseNode "yellow_ageratum%1:20:00::") s)
(InheritanceLink (WordSenseNode "Lonas_inodora%1:20:00::") s)
(InheritanceLink (WordSenseNode "Lonas_annua%1:20:00::") s)
(InheritanceLink (WordSenseNode "cineraria%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pericallis_cruenta%1:20:00::") s)
(InheritanceLink (WordSenseNode "Senecio_cruentus%1:20:00::") s)
(InheritanceLink (WordSenseNode "florest's_cineraria%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pericallis_hybrida%1:20:00::") s)
(InheritanceLink (WordSenseNode "coneflower%1:20:02::") s)
(InheritanceLink (WordSenseNode "white-topped_aster%1:20:00::") s)
(InheritanceLink (WordSenseNode "stokes'_aster%1:20:00::") s)
(InheritanceLink (WordSenseNode "cornflower_aster%1:20:00::") s)
(InheritanceLink (WordSenseNode "Stokesia_laevis%1:20:00::") s)
(InheritanceLink (WordSenseNode "marigold%1:20:00::") s)
(InheritanceLink (WordSenseNode "painted_daisy%1:20:00::") s)
(InheritanceLink (WordSenseNode "pyrethrum%1:20:01::") s)
(InheritanceLink (WordSenseNode "Tanacetum_coccineum%1:20:00::") s)
(InheritanceLink (WordSenseNode "Chrysanthemum_coccineum%1:20:00::") s)
(InheritanceLink (WordSenseNode "Mexican_sunflower%1:20:00::") s)
(InheritanceLink (WordSenseNode "tithonia%1:20:00::") s)
(InheritanceLink (WordSenseNode "Easter_daisy%1:20:00::") s)
(InheritanceLink (WordSenseNode "stemless_daisy%1:20:00::") s)
(InheritanceLink (WordSenseNode "Townsendia_Exscapa%1:20:00::") s)
(InheritanceLink (WordSenseNode "ursinia%1:20:00::") s)
(InheritanceLink (WordSenseNode "xeranthemum%1:20:00::") s)
(InheritanceLink (WordSenseNode "zinnia%1:20:00::") s)
(InheritanceLink (WordSenseNode "old_maid%1:20:02::") s)
(InheritanceLink (WordSenseNode "old_maid_flower%1:20:00::") s)
(InheritanceLink (WordSenseNode "blazing_star%1:20:02::") s)
(InheritanceLink (WordSenseNode "Mentzelia_livicaulis%1:20:00::") s)
(InheritanceLink (WordSenseNode "Mentzelia_laevicaulis%1:20:00::") s)
(InheritanceLink (WordSenseNode "bartonia%1:20:00::") s)
(InheritanceLink (WordSenseNode "Mentzelia_lindleyi%1:20:00::") s)
(InheritanceLink (WordSenseNode "orchid%1:20:00::") s)
(InheritanceLink (WordSenseNode "orchidaceous_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "cyclamen%1:20:00::") s)
(InheritanceLink (WordSenseNode "Cyclamen_purpurascens%1:20:00::") s)
(InheritanceLink (WordSenseNode "sowbread%1:20:00::") s)
(InheritanceLink (WordSenseNode "Cyclamen_hederifolium%1:20:00::") s)
(InheritanceLink (WordSenseNode "Cyclamen_neopolitanum%1:20:00::") s)
(InheritanceLink (WordSenseNode "shortia%1:20:00::") s)
(InheritanceLink (WordSenseNode "centaury%1:20:02::") s)
(InheritanceLink (WordSenseNode "gentian%1:20:00::") s)
(InheritanceLink (WordSenseNode "begonia%1:20:00::") s)
(InheritanceLink (WordSenseNode "wandflower%1:20:02::") s)
(InheritanceLink (WordSenseNode "Sparaxis_tricolor%1:20:00::") s)
(InheritanceLink (WordSenseNode "coral_drops%1:20:00::") s)
(InheritanceLink (WordSenseNode "Bessera_elegans%1:20:00::") s)
(InheritanceLink (WordSenseNode "Christmas_bells%1:20:00::") s)
(InheritanceLink (WordSenseNode "bellwort%1:20:00::") s)
(InheritanceLink (WordSenseNode "merry_bells%1:20:00::") s)
(InheritanceLink (WordSenseNode "wild_oats%1:20:00::") s)
(InheritanceLink (WordSenseNode "tuberose%1:20:00::") s)
(InheritanceLink (WordSenseNode "Polianthes_tuberosa%1:20:00::") s)
(InheritanceLink (WordSenseNode "commelina%1:20:00::") s)
(InheritanceLink (WordSenseNode "scabious%1:20:00::") s)
(InheritanceLink (WordSenseNode "scabiosa%1:20:00::") s)
(InheritanceLink (WordSenseNode "woodland_star%1:20:00::") s)
(InheritanceLink (WordSenseNode "Lithophragma_affine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Lithophragma_affinis%1:20:00::") s)
(InheritanceLink (WordSenseNode "Tellima_affinis%1:20:00::") s)
(InheritanceLink (WordSenseNode "achimenes%1:20:00::") s)
(InheritanceLink (WordSenseNode "hot_water_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "lace-flower_vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Alsobia_dianthiflora%1:20:00::") s)
(InheritanceLink (WordSenseNode "Episcia_dianthiflora%1:20:00::") s)
(InheritanceLink (WordSenseNode "African_violet%1:20:00::") s)
(InheritanceLink (WordSenseNode "Saintpaulia_ionantha%1:20:00::") s)
(InheritanceLink (WordSenseNode "streptocarpus%1:20:00::") s)
(InheritanceLink (WordSenseNode "scorpionweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "scorpion_weed%1:20:00::") s)
(InheritanceLink (WordSenseNode "phacelia%1:20:00::") s)
(InheritanceLink (WordSenseNode "snapdragon%1:20:00::") s)
(InheritanceLink (WordSenseNode "calceolaria%1:20:00::") s)
(InheritanceLink (WordSenseNode "slipperwort%1:20:00::") s)
(InheritanceLink (WordSenseNode "gerardia%1:20:00::") s)
(InheritanceLink (WordSenseNode "toadflax%1:20:00::") s)
(InheritanceLink (WordSenseNode "butter-and-eggs%1:20:00::") s)
(InheritanceLink (WordSenseNode "wild_snapdragon%1:20:00::") s)
(InheritanceLink (WordSenseNode "devil's_flax%1:20:00::") s)
(InheritanceLink (WordSenseNode "Linaria_vulgaris%1:20:00::") s)
(InheritanceLink (WordSenseNode "veronica%1:20:00::") s)
(InheritanceLink (WordSenseNode "speedwell%1:20:00::") s)
(InheritanceLink (WordSenseNode "bush_violet%1:20:00::") s)
(InheritanceLink (WordSenseNode "browallia%1:20:00::") s)
(InheritanceLink (WordSenseNode "petunia%1:20:00::") s)
(InheritanceLink (WordSenseNode "butterfly_flower%1:20:01::") s)
(InheritanceLink (WordSenseNode "poor_man's_orchid%1:20:00::") s)
(InheritanceLink (WordSenseNode "schizanthus%1:20:00::") s)
(InheritanceLink (WordSenseNode "verbena%1:20:00::") s)
(InheritanceLink (WordSenseNode "vervain%1:20:00::") s)
(InheritanceLink (WordSenseNode "valerian%1:20:00::") s)
(InheritanceLink (WordSenseNode "red_valerian%1:20:00::") s)
(InheritanceLink (WordSenseNode "French_honeysuckle%1:20:02::") s)
(InheritanceLink (WordSenseNode "Centranthus_ruber%1:20:00::") s)
