(define s (WordSenseNode "influence%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "influence")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "power%1:07:00::"))
(InheritanceLink s (WordSenseNode "powerfulness%1:07:00::"))
(InheritanceLink (WordSenseNode "dead_hand%1:07:00::") s)
(InheritanceLink (WordSenseNode "dead_hand_of_the_past%1:07:00::") s)
(InheritanceLink (WordSenseNode "mortmain%1:07:00::") s)
(InheritanceLink (WordSenseNode "force%1:07:01::") s)
(InheritanceLink (WordSenseNode "grip%1:07:00::") s)
(InheritanceLink (WordSenseNode "grasp%1:07:00::") s)
