(define s (WordSenseNode "thomomys%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Thomomys")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Geomyidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Geomyidae%1:05:00::"))
(HolonymLink (WordSenseNode "valley_pocket_gopher%1:05:00::") s)
(HolonymLink (WordSenseNode "Thomomys_bottae%1:05:00::") s)
(HolonymLink (WordSenseNode "northern_pocket_gopher%1:05:00::") s)
(HolonymLink (WordSenseNode "Thomomys_talpoides%1:05:00::") s)
(define x (WordNode "genus_Thomomys")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Geomyidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Geomyidae%1:05:00::"))
(HolonymLink (WordSenseNode "valley_pocket_gopher%1:05:00::") s)
(HolonymLink (WordSenseNode "Thomomys_bottae%1:05:00::") s)
(HolonymLink (WordSenseNode "northern_pocket_gopher%1:05:00::") s)
(HolonymLink (WordSenseNode "Thomomys_talpoides%1:05:00::") s)
