(define s (WordSenseNode "family_rutaceae%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Rutaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Geraniales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Geraniales%1:20:00::"))
(HolonymLink (WordSenseNode "Ruta%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Ruta%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Citrus%1:20:00::") s)
(HolonymLink (WordSenseNode "Citroncirus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Citroncirus%1:20:00::") s)
(HolonymLink (WordSenseNode "Dictamnus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Dictamnus%1:20:00::") s)
(HolonymLink (WordSenseNode "Fortunella%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Fortunella%1:20:00::") s)
(HolonymLink (WordSenseNode "Phellodendron%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Phellodendron%1:20:00::") s)
(HolonymLink (WordSenseNode "Poncirus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Poncirus%1:20:00::") s)
(HolonymLink (WordSenseNode "Zanthoxylum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Zanthoxylum%1:20:00::") s)
(define x (WordNode "family_Rutaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Geraniales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Geraniales%1:20:00::"))
(HolonymLink (WordSenseNode "Ruta%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Ruta%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Citrus%1:20:00::") s)
(HolonymLink (WordSenseNode "Citroncirus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Citroncirus%1:20:00::") s)
(HolonymLink (WordSenseNode "Dictamnus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Dictamnus%1:20:00::") s)
(HolonymLink (WordSenseNode "Fortunella%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Fortunella%1:20:00::") s)
(HolonymLink (WordSenseNode "Phellodendron%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Phellodendron%1:20:00::") s)
(HolonymLink (WordSenseNode "Poncirus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Poncirus%1:20:00::") s)
(HolonymLink (WordSenseNode "Zanthoxylum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Zanthoxylum%1:20:00::") s)
(define x (WordNode "rue_family")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Geraniales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Geraniales%1:20:00::"))
(HolonymLink (WordSenseNode "Ruta%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Ruta%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Citrus%1:20:00::") s)
(HolonymLink (WordSenseNode "Citroncirus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Citroncirus%1:20:00::") s)
(HolonymLink (WordSenseNode "Dictamnus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Dictamnus%1:20:00::") s)
(HolonymLink (WordSenseNode "Fortunella%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Fortunella%1:20:00::") s)
(HolonymLink (WordSenseNode "Phellodendron%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Phellodendron%1:20:00::") s)
(HolonymLink (WordSenseNode "Poncirus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Poncirus%1:20:00::") s)
(HolonymLink (WordSenseNode "Zanthoxylum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Zanthoxylum%1:20:00::") s)
