(define s (WordSenseNode "paragon%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ideal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "model%1:18:01::"))
(InheritanceLink s (WordSenseNode "role_model%1:18:00::"))
(InheritanceLink (WordSenseNode "jimdandy%1:18:00::") s)
(InheritanceLink (WordSenseNode "jimhickey%1:18:00::") s)
(InheritanceLink (WordSenseNode "crackerjack%1:18:00::") s)
(InheritanceLink (WordSenseNode "class_act%1:18:00::") s)
(InheritanceLink (WordSenseNode "humdinger%1:18:00::") s)
(define x (WordNode "paragon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "model%1:18:01::"))
(InheritanceLink s (WordSenseNode "role_model%1:18:00::"))
(InheritanceLink (WordSenseNode "jimdandy%1:18:00::") s)
(InheritanceLink (WordSenseNode "jimhickey%1:18:00::") s)
(InheritanceLink (WordSenseNode "crackerjack%1:18:00::") s)
(InheritanceLink (WordSenseNode "class_act%1:18:00::") s)
(InheritanceLink (WordSenseNode "humdinger%1:18:00::") s)
(define x (WordNode "nonpareil")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "model%1:18:01::"))
(InheritanceLink s (WordSenseNode "role_model%1:18:00::"))
(InheritanceLink (WordSenseNode "jimdandy%1:18:00::") s)
(InheritanceLink (WordSenseNode "jimhickey%1:18:00::") s)
(InheritanceLink (WordSenseNode "crackerjack%1:18:00::") s)
(InheritanceLink (WordSenseNode "class_act%1:18:00::") s)
(InheritanceLink (WordSenseNode "humdinger%1:18:00::") s)
(define x (WordNode "saint")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "model%1:18:01::"))
(InheritanceLink s (WordSenseNode "role_model%1:18:00::"))
(InheritanceLink (WordSenseNode "jimdandy%1:18:00::") s)
(InheritanceLink (WordSenseNode "jimhickey%1:18:00::") s)
(InheritanceLink (WordSenseNode "crackerjack%1:18:00::") s)
(InheritanceLink (WordSenseNode "class_act%1:18:00::") s)
(InheritanceLink (WordSenseNode "humdinger%1:18:00::") s)
(define x (WordNode "apotheosis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "model%1:18:01::"))
(InheritanceLink s (WordSenseNode "role_model%1:18:00::"))
(InheritanceLink (WordSenseNode "jimdandy%1:18:00::") s)
(InheritanceLink (WordSenseNode "jimhickey%1:18:00::") s)
(InheritanceLink (WordSenseNode "crackerjack%1:18:00::") s)
(InheritanceLink (WordSenseNode "class_act%1:18:00::") s)
(InheritanceLink (WordSenseNode "humdinger%1:18:00::") s)
(define x (WordNode "nonesuch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "model%1:18:01::"))
(InheritanceLink s (WordSenseNode "role_model%1:18:00::"))
(InheritanceLink (WordSenseNode "jimdandy%1:18:00::") s)
(InheritanceLink (WordSenseNode "jimhickey%1:18:00::") s)
(InheritanceLink (WordSenseNode "crackerjack%1:18:00::") s)
(InheritanceLink (WordSenseNode "class_act%1:18:00::") s)
(InheritanceLink (WordSenseNode "humdinger%1:18:00::") s)
(define x (WordNode "nonsuch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "model%1:18:01::"))
(InheritanceLink s (WordSenseNode "role_model%1:18:00::"))
(InheritanceLink (WordSenseNode "jimdandy%1:18:00::") s)
(InheritanceLink (WordSenseNode "jimhickey%1:18:00::") s)
(InheritanceLink (WordSenseNode "crackerjack%1:18:00::") s)
(InheritanceLink (WordSenseNode "class_act%1:18:00::") s)
(InheritanceLink (WordSenseNode "humdinger%1:18:00::") s)
