(define s (WordSenseNode "double_up%2:33:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "parlay")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bet_on%2:33:00::"))
(InheritanceLink s (WordSenseNode "back%2:33:00::"))
(InheritanceLink s (WordSenseNode "gage%2:33:00::"))
(InheritanceLink s (WordSenseNode "stake%2:33:00::"))
(InheritanceLink s (WordSenseNode "game%2:33:00::"))
(InheritanceLink s (WordSenseNode "punt%2:33:00::"))
(define x (WordNode "double_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bet_on%2:33:00::"))
(InheritanceLink s (WordSenseNode "back%2:33:00::"))
(InheritanceLink s (WordSenseNode "gage%2:33:00::"))
(InheritanceLink s (WordSenseNode "stake%2:33:00::"))
(InheritanceLink s (WordSenseNode "game%2:33:00::"))
(InheritanceLink s (WordSenseNode "punt%2:33:00::"))
