(define s (WordSenseNode "generalization%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "generalization")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "idea%1:09:00::"))
(InheritanceLink s (WordSenseNode "thought%1:09:01::"))
(InheritanceLink (WordSenseNode "principle%1:09:03::") s)
(InheritanceLink (WordSenseNode "rule%1:09:03::") s)
(define x (WordNode "generalisation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "idea%1:09:00::"))
(InheritanceLink s (WordSenseNode "thought%1:09:01::"))
(InheritanceLink (WordSenseNode "principle%1:09:03::") s)
(InheritanceLink (WordSenseNode "rule%1:09:03::") s)
(define x (WordNode "generality")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "idea%1:09:00::"))
(InheritanceLink s (WordSenseNode "thought%1:09:01::"))
(InheritanceLink (WordSenseNode "principle%1:09:03::") s)
(InheritanceLink (WordSenseNode "rule%1:09:03::") s)
