(define s (WordSenseNode "turacou%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "touraco")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cuculiform_bird%1:05:00::"))
(HolonymLink s (WordSenseNode "Musophagidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Musophagidae%1:05:00::"))
(define x (WordNode "turaco")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cuculiform_bird%1:05:00::"))
(HolonymLink s (WordSenseNode "Musophagidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Musophagidae%1:05:00::"))
(define x (WordNode "turacou")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cuculiform_bird%1:05:00::"))
(HolonymLink s (WordSenseNode "Musophagidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Musophagidae%1:05:00::"))
(define x (WordNode "turakoo")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cuculiform_bird%1:05:00::"))
(HolonymLink s (WordSenseNode "Musophagidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Musophagidae%1:05:00::"))
