(define s (WordSenseNode "genus_dracunculus%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Dracunculus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "monocot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "liliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Araceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Araceae%1:20:00::"))
(HolonymLink s (WordSenseNode "arum_family%1:20:00::"))
(HolonymLink (WordSenseNode "dragon_arum%1:20:00::") s)
(HolonymLink (WordSenseNode "green_dragon%1:20:02::") s)
(HolonymLink (WordSenseNode "Dracunculus_vulgaris%1:20:00::") s)
(define x (WordNode "genus_Dracunculus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "monocot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "liliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Araceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Araceae%1:20:00::"))
(HolonymLink s (WordSenseNode "arum_family%1:20:00::"))
(HolonymLink (WordSenseNode "dragon_arum%1:20:00::") s)
(HolonymLink (WordSenseNode "green_dragon%1:20:02::") s)
(HolonymLink (WordSenseNode "Dracunculus_vulgaris%1:20:00::") s)
