(define s (WordSenseNode "odontoceti%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Odontoceti")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Cetacea%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Cetacea%1:05:00::"))
(HolonymLink (WordSenseNode "toothed_whale%1:05:00::") s)
(HolonymLink (WordSenseNode "Physeteridae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Physeteridae%1:05:00::") s)
(HolonymLink (WordSenseNode "Ziphiidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Ziphiidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Hyperodontidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Hyperodontidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Delphinidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Delphinidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Platanistidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Platanistidae%1:05:00::") s)
(define x (WordNode "suborder_Odontoceti")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Cetacea%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Cetacea%1:05:00::"))
(HolonymLink (WordSenseNode "toothed_whale%1:05:00::") s)
(HolonymLink (WordSenseNode "Physeteridae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Physeteridae%1:05:00::") s)
(HolonymLink (WordSenseNode "Ziphiidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Ziphiidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Hyperodontidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Hyperodontidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Delphinidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Delphinidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Platanistidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Platanistidae%1:05:00::") s)
