(define s (WordSenseNode "glacial_epoch%1:28:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Pleistocene")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Quaternary%1:28:00::"))
(HolonymLink s (WordSenseNode "Quaternary_period%1:28:00::"))
(HolonymLink s (WordSenseNode "Age_of_Man%1:28:00::"))
(define x (WordNode "Pleistocene_epoch")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Quaternary%1:28:00::"))
(HolonymLink s (WordSenseNode "Quaternary_period%1:28:00::"))
(HolonymLink s (WordSenseNode "Age_of_Man%1:28:00::"))
(define x (WordNode "Glacial_epoch")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Quaternary%1:28:00::"))
(HolonymLink s (WordSenseNode "Quaternary_period%1:28:00::"))
(HolonymLink s (WordSenseNode "Age_of_Man%1:28:00::"))
