(define s (WordSenseNode "yellow-blue_color_blindness%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "yellow-blue_dichromacy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dichromacy%1:26:00::"))
(InheritanceLink s (WordSenseNode "dichromatism%1:26:00::"))
(InheritanceLink s (WordSenseNode "dichromatopsia%1:26:00::"))
(InheritanceLink s (WordSenseNode "dichromia%1:26:00::"))
(InheritanceLink s (WordSenseNode "dichromasy%1:26:00::"))
(InheritanceLink (WordSenseNode "tetartanopia%1:26:00::") s)
(InheritanceLink (WordSenseNode "yellow-blindness%1:26:00::") s)
(InheritanceLink (WordSenseNode "tritanopia%1:26:00::") s)
(InheritanceLink (WordSenseNode "blue-blindness%1:26:00::") s)
(define x (WordNode "yellow-blue_color_blindness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dichromacy%1:26:00::"))
(InheritanceLink s (WordSenseNode "dichromatism%1:26:00::"))
(InheritanceLink s (WordSenseNode "dichromatopsia%1:26:00::"))
(InheritanceLink s (WordSenseNode "dichromia%1:26:00::"))
(InheritanceLink s (WordSenseNode "dichromasy%1:26:00::"))
(InheritanceLink (WordSenseNode "tetartanopia%1:26:00::") s)
(InheritanceLink (WordSenseNode "yellow-blindness%1:26:00::") s)
(InheritanceLink (WordSenseNode "tritanopia%1:26:00::") s)
(InheritanceLink (WordSenseNode "blue-blindness%1:26:00::") s)
