(define s (WordSenseNode "jasmine%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "jasmine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(InheritanceLink (WordSenseNode "primrose_jasmine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Jasminum_mesnyi%1:20:00::") s)
(InheritanceLink (WordSenseNode "winter_jasmine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Jasminum_nudiflorum%1:20:00::") s)
(InheritanceLink (WordSenseNode "common_jasmine%1:20:00::") s)
(InheritanceLink (WordSenseNode "true_jasmine%1:20:00::") s)
(InheritanceLink (WordSenseNode "jessamine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Jasminum_officinale%1:20:00::") s)
(InheritanceLink (WordSenseNode "Arabian_jasmine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Jasminum_sambac%1:20:00::") s)
(HolonymLink s (WordSenseNode "Jasminum%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Jasminum%1:20:00::"))
