(define s (WordSenseNode "pythoninae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Pythoninae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Boidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Boidae%1:05:00::"))
(HolonymLink (WordSenseNode "python%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Python%1:05:00::") s)
(define x (WordNode "subfamily_Pythoninae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Boidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Boidae%1:05:00::"))
(HolonymLink (WordSenseNode "python%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Python%1:05:00::") s)
