(define s (WordSenseNode "drive%1:06:03::")) (PartOfSpeechLink s noun)
(define x (WordNode "drive")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "device%1:06:00::"))
(InheritanceLink (WordSenseNode "CD_drive%1:06:00::") s)
(InheritanceLink (WordSenseNode "CD-ROM_drive%1:06:00::") s)
(InheritanceLink (WordSenseNode "disk_drive%1:06:00::") s)
(InheritanceLink (WordSenseNode "disc_drive%1:06:00::") s)
(InheritanceLink (WordSenseNode "hard_drive%1:06:00::") s)
(InheritanceLink (WordSenseNode "Winchester_drive%1:06:00::") s)
(InheritanceLink (WordSenseNode "external_drive%1:06:00::") s)
(InheritanceLink (WordSenseNode "internal_drive%1:06:00::") s)
(InheritanceLink (WordSenseNode "RAM_disk%1:06:00::") s)
(HolonymLink (WordSenseNode "spindle%1:06:01::") s)
(HolonymLink (WordSenseNode "mandrel%1:06:00::") s)
(HolonymLink (WordSenseNode "mandril%1:06:00::") s)
(HolonymLink (WordSenseNode "arbor%1:06:01::") s)
