(define s (WordSenseNode "leotards%1:06:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "tights")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hosiery%1:06:00::"))
(InheritanceLink s (WordSenseNode "hose%1:06:00::"))
(InheritanceLink (WordSenseNode "maillot%1:06:00::") s)
(InheritanceLink (WordSenseNode "pantyhose%1:06:00::") s)
(define x (WordNode "leotards")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hosiery%1:06:00::"))
(InheritanceLink s (WordSenseNode "hose%1:06:00::"))
(InheritanceLink (WordSenseNode "maillot%1:06:00::") s)
(InheritanceLink (WordSenseNode "pantyhose%1:06:00::") s)
