(define s (WordSenseNode "mental_faculty%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "faculty")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ability%1:09:00::"))
(InheritanceLink s (WordSenseNode "power%1:09:01::"))
(InheritanceLink (WordSenseNode "attention%1:09:01::") s)
(InheritanceLink (WordSenseNode "language%1:09:00::") s)
(InheritanceLink (WordSenseNode "speech%1:09:00::") s)
(InheritanceLink (WordSenseNode "memory%1:09:00::") s)
(InheritanceLink (WordSenseNode "retention%1:09:00::") s)
(InheritanceLink (WordSenseNode "retentiveness%1:09:00::") s)
(InheritanceLink (WordSenseNode "retentivity%1:09:00::") s)
(InheritanceLink (WordSenseNode "reason%1:09:00::") s)
(InheritanceLink (WordSenseNode "understanding%1:09:00::") s)
(InheritanceLink (WordSenseNode "intellect%1:09:01::") s)
(InheritanceLink (WordSenseNode "sense%1:09:02::") s)
(InheritanceLink (WordSenseNode "sensation%1:09:01::") s)
(InheritanceLink (WordSenseNode "sentience%1:09:00::") s)
(InheritanceLink (WordSenseNode "sentiency%1:09:00::") s)
(InheritanceLink (WordSenseNode "sensory_faculty%1:09:00::") s)
(InheritanceLink (WordSenseNode "volition%1:09:00::") s)
(InheritanceLink (WordSenseNode "will%1:09:00::") s)
(define x (WordNode "mental_faculty")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ability%1:09:00::"))
(InheritanceLink s (WordSenseNode "power%1:09:01::"))
(InheritanceLink (WordSenseNode "attention%1:09:01::") s)
(InheritanceLink (WordSenseNode "language%1:09:00::") s)
(InheritanceLink (WordSenseNode "speech%1:09:00::") s)
(InheritanceLink (WordSenseNode "memory%1:09:00::") s)
(InheritanceLink (WordSenseNode "retention%1:09:00::") s)
(InheritanceLink (WordSenseNode "retentiveness%1:09:00::") s)
(InheritanceLink (WordSenseNode "retentivity%1:09:00::") s)
(InheritanceLink (WordSenseNode "reason%1:09:00::") s)
(InheritanceLink (WordSenseNode "understanding%1:09:00::") s)
(InheritanceLink (WordSenseNode "intellect%1:09:01::") s)
(InheritanceLink (WordSenseNode "sense%1:09:02::") s)
(InheritanceLink (WordSenseNode "sensation%1:09:01::") s)
(InheritanceLink (WordSenseNode "sentience%1:09:00::") s)
(InheritanceLink (WordSenseNode "sentiency%1:09:00::") s)
(InheritanceLink (WordSenseNode "sensory_faculty%1:09:00::") s)
(InheritanceLink (WordSenseNode "volition%1:09:00::") s)
(InheritanceLink (WordSenseNode "will%1:09:00::") s)
(define x (WordNode "module")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ability%1:09:00::"))
(InheritanceLink s (WordSenseNode "power%1:09:01::"))
(InheritanceLink (WordSenseNode "attention%1:09:01::") s)
(InheritanceLink (WordSenseNode "language%1:09:00::") s)
(InheritanceLink (WordSenseNode "speech%1:09:00::") s)
(InheritanceLink (WordSenseNode "memory%1:09:00::") s)
(InheritanceLink (WordSenseNode "retention%1:09:00::") s)
(InheritanceLink (WordSenseNode "retentiveness%1:09:00::") s)
(InheritanceLink (WordSenseNode "retentivity%1:09:00::") s)
(InheritanceLink (WordSenseNode "reason%1:09:00::") s)
(InheritanceLink (WordSenseNode "understanding%1:09:00::") s)
(InheritanceLink (WordSenseNode "intellect%1:09:01::") s)
(InheritanceLink (WordSenseNode "sense%1:09:02::") s)
(InheritanceLink (WordSenseNode "sensation%1:09:01::") s)
(InheritanceLink (WordSenseNode "sentience%1:09:00::") s)
(InheritanceLink (WordSenseNode "sentiency%1:09:00::") s)
(InheritanceLink (WordSenseNode "sensory_faculty%1:09:00::") s)
(InheritanceLink (WordSenseNode "volition%1:09:00::") s)
(InheritanceLink (WordSenseNode "will%1:09:00::") s)
