(define s (WordSenseNode "class_mastigophora%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Mastigophora")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Protozoa%1:05:00::"))
(HolonymLink s (WordSenseNode "phylum_Protozoa%1:05:00::"))
(HolonymLink (WordSenseNode "flagellate%1:05:00::") s)
(HolonymLink (WordSenseNode "flagellate_protozoan%1:05:00::") s)
(HolonymLink (WordSenseNode "flagellated_protozoan%1:05:00::") s)
(HolonymLink (WordSenseNode "mastigophoran%1:05:00::") s)
(HolonymLink (WordSenseNode "mastigophore%1:05:00::") s)
(HolonymLink (WordSenseNode "Dinoflagellata%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Dinoflagellata%1:05:00::") s)
(HolonymLink (WordSenseNode "Cilioflagellata%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Cilioflagellata%1:05:00::") s)
(HolonymLink (WordSenseNode "Zoomastigina%1:05:00::") s)
(HolonymLink (WordSenseNode "subclass_Zoomastigina%1:05:00::") s)
(HolonymLink (WordSenseNode "Phytomastigina%1:05:00::") s)
(HolonymLink (WordSenseNode "subclass_Phytomastigina%1:05:00::") s)
(define x (WordNode "class_Mastigophora")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Protozoa%1:05:00::"))
(HolonymLink s (WordSenseNode "phylum_Protozoa%1:05:00::"))
(HolonymLink (WordSenseNode "flagellate%1:05:00::") s)
(HolonymLink (WordSenseNode "flagellate_protozoan%1:05:00::") s)
(HolonymLink (WordSenseNode "flagellated_protozoan%1:05:00::") s)
(HolonymLink (WordSenseNode "mastigophoran%1:05:00::") s)
(HolonymLink (WordSenseNode "mastigophore%1:05:00::") s)
(HolonymLink (WordSenseNode "Dinoflagellata%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Dinoflagellata%1:05:00::") s)
(HolonymLink (WordSenseNode "Cilioflagellata%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Cilioflagellata%1:05:00::") s)
(HolonymLink (WordSenseNode "Zoomastigina%1:05:00::") s)
(HolonymLink (WordSenseNode "subclass_Zoomastigina%1:05:00::") s)
(HolonymLink (WordSenseNode "Phytomastigina%1:05:00::") s)
(HolonymLink (WordSenseNode "subclass_Phytomastigina%1:05:00::") s)
(define x (WordNode "Flagellata")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Protozoa%1:05:00::"))
(HolonymLink s (WordSenseNode "phylum_Protozoa%1:05:00::"))
(HolonymLink (WordSenseNode "flagellate%1:05:00::") s)
(HolonymLink (WordSenseNode "flagellate_protozoan%1:05:00::") s)
(HolonymLink (WordSenseNode "flagellated_protozoan%1:05:00::") s)
(HolonymLink (WordSenseNode "mastigophoran%1:05:00::") s)
(HolonymLink (WordSenseNode "mastigophore%1:05:00::") s)
(HolonymLink (WordSenseNode "Dinoflagellata%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Dinoflagellata%1:05:00::") s)
(HolonymLink (WordSenseNode "Cilioflagellata%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Cilioflagellata%1:05:00::") s)
(HolonymLink (WordSenseNode "Zoomastigina%1:05:00::") s)
(HolonymLink (WordSenseNode "subclass_Zoomastigina%1:05:00::") s)
(HolonymLink (WordSenseNode "Phytomastigina%1:05:00::") s)
(HolonymLink (WordSenseNode "subclass_Phytomastigina%1:05:00::") s)
(define x (WordNode "class_Flagellata")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Protozoa%1:05:00::"))
(HolonymLink s (WordSenseNode "phylum_Protozoa%1:05:00::"))
(HolonymLink (WordSenseNode "flagellate%1:05:00::") s)
(HolonymLink (WordSenseNode "flagellate_protozoan%1:05:00::") s)
(HolonymLink (WordSenseNode "flagellated_protozoan%1:05:00::") s)
(HolonymLink (WordSenseNode "mastigophoran%1:05:00::") s)
(HolonymLink (WordSenseNode "mastigophore%1:05:00::") s)
(HolonymLink (WordSenseNode "Dinoflagellata%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Dinoflagellata%1:05:00::") s)
(HolonymLink (WordSenseNode "Cilioflagellata%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Cilioflagellata%1:05:00::") s)
(HolonymLink (WordSenseNode "Zoomastigina%1:05:00::") s)
(HolonymLink (WordSenseNode "subclass_Zoomastigina%1:05:00::") s)
(HolonymLink (WordSenseNode "Phytomastigina%1:05:00::") s)
(HolonymLink (WordSenseNode "subclass_Phytomastigina%1:05:00::") s)
