(define s (WordSenseNode "retentiveness%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "memory")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "faculty%1:09:00::"))
(InheritanceLink s (WordSenseNode "mental_faculty%1:09:00::"))
(InheritanceLink s (WordSenseNode "module%1:09:00::"))
(InheritanceLink (WordSenseNode "remembrance%1:09:00::") s)
(InheritanceLink (WordSenseNode "recollection%1:09:00::") s)
(InheritanceLink (WordSenseNode "anamnesis%1:09:00::") s)
(define x (WordNode "retention")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "faculty%1:09:00::"))
(InheritanceLink s (WordSenseNode "mental_faculty%1:09:00::"))
(InheritanceLink s (WordSenseNode "module%1:09:00::"))
(InheritanceLink (WordSenseNode "remembrance%1:09:00::") s)
(InheritanceLink (WordSenseNode "recollection%1:09:00::") s)
(InheritanceLink (WordSenseNode "anamnesis%1:09:00::") s)
(define x (WordNode "retentiveness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "faculty%1:09:00::"))
(InheritanceLink s (WordSenseNode "mental_faculty%1:09:00::"))
(InheritanceLink s (WordSenseNode "module%1:09:00::"))
(InheritanceLink (WordSenseNode "remembrance%1:09:00::") s)
(InheritanceLink (WordSenseNode "recollection%1:09:00::") s)
(InheritanceLink (WordSenseNode "anamnesis%1:09:00::") s)
(define x (WordNode "retentivity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "faculty%1:09:00::"))
(InheritanceLink s (WordSenseNode "mental_faculty%1:09:00::"))
(InheritanceLink s (WordSenseNode "module%1:09:00::"))
(InheritanceLink (WordSenseNode "remembrance%1:09:00::") s)
(InheritanceLink (WordSenseNode "recollection%1:09:00::") s)
(InheritanceLink (WordSenseNode "anamnesis%1:09:00::") s)
