(define s (WordSenseNode "zoysia%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "zoysia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "grass%1:20:00::"))
(InheritanceLink (WordSenseNode "Manila_grass%1:20:00::") s)
(InheritanceLink (WordSenseNode "Japanese_carpet_grass%1:20:00::") s)
(InheritanceLink (WordSenseNode "Zoysia_matrella%1:20:00::") s)
(InheritanceLink (WordSenseNode "Korean_lawn_grass%1:20:00::") s)
(InheritanceLink (WordSenseNode "Japanese_lawn_grass%1:20:00::") s)
(InheritanceLink (WordSenseNode "Zoysia_japonica%1:20:00::") s)
(InheritanceLink (WordSenseNode "mascarene_grass%1:20:00::") s)
(InheritanceLink (WordSenseNode "Korean_velvet_grass%1:20:00::") s)
(InheritanceLink (WordSenseNode "Zoysia_tenuifolia%1:20:00::") s)
(HolonymLink s (WordSenseNode "genus_Zoysia%1:20:00::"))
(HolonymLink s (WordSenseNode "Zoisia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Zoisia%1:20:00::"))
