(define s (WordSenseNode "os_palatinum%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "palatine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bone%1:08:00::"))
(InheritanceLink s (WordSenseNode "os%1:08:00::"))
(define x (WordNode "palatine_bone")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bone%1:08:00::"))
(InheritanceLink s (WordSenseNode "os%1:08:00::"))
(define x (WordNode "os_palatinum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bone%1:08:00::"))
(InheritanceLink s (WordSenseNode "os%1:08:00::"))
