(define s (WordSenseNode "knife%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "knife")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "edge_tool%1:06:00::"))
(InheritanceLink (WordSenseNode "barong%1:06:00::") s)
(InheritanceLink (WordSenseNode "bolo%1:06:00::") s)
(InheritanceLink (WordSenseNode "bolo_knife%1:06:00::") s)
(InheritanceLink (WordSenseNode "Bowie_knife%1:06:00::") s)
(InheritanceLink (WordSenseNode "bread_knife%1:06:00::") s)
(InheritanceLink (WordSenseNode "butcher_knife%1:06:00::") s)
(InheritanceLink (WordSenseNode "carving_knife%1:06:00::") s)
(InheritanceLink (WordSenseNode "case_knife%1:06:01::") s)
(InheritanceLink (WordSenseNode "sheath_knife%1:06:00::") s)
(InheritanceLink (WordSenseNode "cleaver%1:06:00::") s)
(InheritanceLink (WordSenseNode "meat_cleaver%1:06:00::") s)
(InheritanceLink (WordSenseNode "chopper%1:06:00::") s)
(InheritanceLink (WordSenseNode "drawknife%1:06:00::") s)
(InheritanceLink (WordSenseNode "drawshave%1:06:00::") s)
(InheritanceLink (WordSenseNode "hunting_knife%1:06:00::") s)
(InheritanceLink (WordSenseNode "letter_opener%1:06:00::") s)
(InheritanceLink (WordSenseNode "paper_knife%1:06:00::") s)
(InheritanceLink (WordSenseNode "paperknife%1:06:00::") s)
(InheritanceLink (WordSenseNode "linoleum_knife%1:06:00::") s)
(InheritanceLink (WordSenseNode "linoleum_cutter%1:06:00::") s)
(InheritanceLink (WordSenseNode "parang%1:06:00::") s)
(InheritanceLink (WordSenseNode "parer%1:06:00::") s)
(InheritanceLink (WordSenseNode "paring_knife%1:06:00::") s)
(InheritanceLink (WordSenseNode "pocketknife%1:06:00::") s)
(InheritanceLink (WordSenseNode "pocket_knife%1:06:00::") s)
(InheritanceLink (WordSenseNode "pruning_knife%1:06:00::") s)
(InheritanceLink (WordSenseNode "slicer%1:06:01::") s)
(InheritanceLink (WordSenseNode "surgical_knife%1:06:00::") s)
(InheritanceLink (WordSenseNode "table_knife%1:06:00::") s)
(HolonymLink (WordSenseNode "blade%1:06:00::") s)
(HolonymLink (WordSenseNode "haft%1:06:00::") s)
(HolonymLink (WordSenseNode "helve%1:06:00::") s)
(HolonymLink (WordSenseNode "knife_blade%1:06:00::") s)
(HolonymLink (WordSenseNode "point%1:06:00::") s)
