(define s (WordSenseNode "platycephalidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Platycephalidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Scorpaenoidea%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Scorpaenoidea%1:05:00::"))
(HolonymLink (WordSenseNode "flathead%1:05:02::") s)
(define x (WordNode "family_Platycephalidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Scorpaenoidea%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Scorpaenoidea%1:05:00::"))
(HolonymLink (WordSenseNode "flathead%1:05:02::") s)
