(define s (WordSenseNode "podcast%2:32:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "podcast")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "circulate%2:32:00::"))
(InheritanceLink s (WordSenseNode "circularize%2:32:00::"))
(InheritanceLink s (WordSenseNode "circularise%2:32:00::"))
(InheritanceLink s (WordSenseNode "distribute%2:32:00::"))
(InheritanceLink s (WordSenseNode "disseminate%2:32:00::"))
(InheritanceLink s (WordSenseNode "propagate%2:32:00::"))
(InheritanceLink s (WordSenseNode "broadcast%2:32:00::"))
(InheritanceLink s (WordSenseNode "spread%2:32:00::"))
(InheritanceLink s (WordSenseNode "diffuse%2:32:00::"))
(InheritanceLink s (WordSenseNode "disperse%2:32:00::"))
(InheritanceLink s (WordSenseNode "pass_around%2:32:00::"))
