(define s (WordSenseNode "sarcodine%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sarcodinian")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "protozoan%1:05:00::"))
(InheritanceLink s (WordSenseNode "protozoon%1:05:00::"))
(InheritanceLink (WordSenseNode "actinopod%1:05:00::") s)
(HolonymLink s (WordSenseNode "Sarcodina%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Sarcodina%1:05:00::"))
(define x (WordNode "sarcodine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "protozoan%1:05:00::"))
(InheritanceLink s (WordSenseNode "protozoon%1:05:00::"))
(InheritanceLink (WordSenseNode "actinopod%1:05:00::") s)
(HolonymLink s (WordSenseNode "Sarcodina%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Sarcodina%1:05:00::"))
