(define s (WordSenseNode "bunch%1:14:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "crowd")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gathering%1:14:00::"))
(InheritanceLink s (WordSenseNode "assemblage%1:14:00::"))
(define x (WordNode "crew")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gathering%1:14:00::"))
(InheritanceLink s (WordSenseNode "assemblage%1:14:00::"))
(define x (WordNode "gang")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gathering%1:14:00::"))
(InheritanceLink s (WordSenseNode "assemblage%1:14:00::"))
(define x (WordNode "bunch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gathering%1:14:00::"))
(InheritanceLink s (WordSenseNode "assemblage%1:14:00::"))
