(define s (WordSenseNode "researcher%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "research_worker")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "scientist%1:18:00::"))
(InheritanceLink (WordSenseNode "experimenter%1:18:00::") s)
(InheritanceLink (WordSenseNode "boffin%1:18:00::") s)
(InheritanceLink (WordSenseNode "fieldworker%1:18:00::") s)
(InheritanceLink (WordSenseNode "postdoc%1:18:00::") s)
(InheritanceLink (WordSenseNode "post_doc%1:18:00::") s)
(define x (WordNode "researcher")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "scientist%1:18:00::"))
(InheritanceLink (WordSenseNode "experimenter%1:18:00::") s)
(InheritanceLink (WordSenseNode "boffin%1:18:00::") s)
(InheritanceLink (WordSenseNode "fieldworker%1:18:00::") s)
(InheritanceLink (WordSenseNode "postdoc%1:18:00::") s)
(InheritanceLink (WordSenseNode "post_doc%1:18:00::") s)
(define x (WordNode "investigator")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "scientist%1:18:00::"))
(InheritanceLink (WordSenseNode "experimenter%1:18:00::") s)
(InheritanceLink (WordSenseNode "boffin%1:18:00::") s)
(InheritanceLink (WordSenseNode "fieldworker%1:18:00::") s)
(InheritanceLink (WordSenseNode "postdoc%1:18:00::") s)
(InheritanceLink (WordSenseNode "post_doc%1:18:00::") s)
