(define s (WordSenseNode "squelcher%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "squelch_circuit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "circuit%1:06:00::"))
(InheritanceLink s (WordSenseNode "electrical_circuit%1:06:00::"))
(InheritanceLink s (WordSenseNode "electric_circuit%1:06:00::"))
(define x (WordNode "squelch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "circuit%1:06:00::"))
(InheritanceLink s (WordSenseNode "electrical_circuit%1:06:00::"))
(InheritanceLink s (WordSenseNode "electric_circuit%1:06:00::"))
(define x (WordNode "squelcher")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "circuit%1:06:00::"))
(InheritanceLink s (WordSenseNode "electrical_circuit%1:06:00::"))
(InheritanceLink s (WordSenseNode "electric_circuit%1:06:00::"))
