(define s (WordSenseNode "gown%1:06:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "gown")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "outerwear%1:06:00::"))
(InheritanceLink s (WordSenseNode "overclothes%1:06:00::"))
(InheritanceLink (WordSenseNode "academic_gown%1:06:00::") s)
(InheritanceLink (WordSenseNode "academic_robe%1:06:00::") s)
(InheritanceLink (WordSenseNode "judge's_robe%1:06:00::") s)
(InheritanceLink (WordSenseNode "vestment%1:06:00::") s)
(define x (WordNode "robe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "outerwear%1:06:00::"))
(InheritanceLink s (WordSenseNode "overclothes%1:06:00::"))
(InheritanceLink (WordSenseNode "academic_gown%1:06:00::") s)
(InheritanceLink (WordSenseNode "academic_robe%1:06:00::") s)
(InheritanceLink (WordSenseNode "judge's_robe%1:06:00::") s)
(InheritanceLink (WordSenseNode "vestment%1:06:00::") s)
