(define s (WordSenseNode "ledum%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Ledum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Ericaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Ericaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "heath_family%1:20:00::"))
(HolonymLink (WordSenseNode "Labrador_tea%1:20:01::") s)
(HolonymLink (WordSenseNode "crystal_tea%1:20:00::") s)
(HolonymLink (WordSenseNode "Ledum_groenlandicum%1:20:00::") s)
(HolonymLink (WordSenseNode "trapper's_tea%1:20:00::") s)
(HolonymLink (WordSenseNode "glandular_Labrador_tea%1:20:00::") s)
(HolonymLink (WordSenseNode "wild_rosemary%1:20:00::") s)
(HolonymLink (WordSenseNode "marsh_tea%1:20:00::") s)
(HolonymLink (WordSenseNode "Ledum_palustre%1:20:00::") s)
(define x (WordNode "genus_Ledum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Ericaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Ericaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "heath_family%1:20:00::"))
(HolonymLink (WordSenseNode "Labrador_tea%1:20:01::") s)
(HolonymLink (WordSenseNode "crystal_tea%1:20:00::") s)
(HolonymLink (WordSenseNode "Ledum_groenlandicum%1:20:00::") s)
(HolonymLink (WordSenseNode "trapper's_tea%1:20:00::") s)
(HolonymLink (WordSenseNode "glandular_Labrador_tea%1:20:00::") s)
(HolonymLink (WordSenseNode "wild_rosemary%1:20:00::") s)
(HolonymLink (WordSenseNode "marsh_tea%1:20:00::") s)
(HolonymLink (WordSenseNode "Ledum_palustre%1:20:00::") s)
