(define s (WordSenseNode "broussonetia_papyrifera%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "paper_mulberry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "angiospermous_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "flowering_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Broussonetia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Broussonetia%1:20:00::"))
(define x (WordNode "Broussonetia_papyrifera")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "angiospermous_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "flowering_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Broussonetia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Broussonetia%1:20:00::"))
