(define s (WordSenseNode "brassica_rapa_ruvo%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "broccoli_raab")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "crucifer%1:20:00::"))
(InheritanceLink s (WordSenseNode "cruciferous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Brassica%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Brassica%1:20:00::"))
(HolonymLink (WordSenseNode "broccoli_rabe%1:13:00::") s)
(HolonymLink (WordSenseNode "broccoli_raab%1:13:00::") s)
(define x (WordNode "broccoli_rabe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "crucifer%1:20:00::"))
(InheritanceLink s (WordSenseNode "cruciferous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Brassica%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Brassica%1:20:00::"))
(HolonymLink (WordSenseNode "broccoli_rabe%1:13:00::") s)
(HolonymLink (WordSenseNode "broccoli_raab%1:13:00::") s)
(define x (WordNode "Brassica_rapa_ruvo")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "crucifer%1:20:00::"))
(InheritanceLink s (WordSenseNode "cruciferous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Brassica%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Brassica%1:20:00::"))
(HolonymLink (WordSenseNode "broccoli_rabe%1:13:00::") s)
(HolonymLink (WordSenseNode "broccoli_raab%1:13:00::") s)
