(define s (WordSenseNode "tail%1:28:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "fag_end")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "end%1:28:00::"))
(InheritanceLink s (WordSenseNode "ending%1:28:00::"))
(define x (WordNode "tail")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "end%1:28:00::"))
(InheritanceLink s (WordSenseNode "ending%1:28:00::"))
(define x (WordNode "tail_end")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "end%1:28:00::"))
(InheritanceLink s (WordSenseNode "ending%1:28:00::"))
