(define s (WordSenseNode "tocopherol%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "vitamin_E")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fat-soluble_vitamin%1:27:00::"))
(InheritanceLink s (WordSenseNode "antioxidant%1:27:00::"))
(InheritanceLink (WordSenseNode "alpha-tocopheral%1:27:00::") s)
(define x (WordNode "tocopherol")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fat-soluble_vitamin%1:27:00::"))
(InheritanceLink s (WordSenseNode "antioxidant%1:27:00::"))
(InheritanceLink (WordSenseNode "alpha-tocopheral%1:27:00::") s)
(define x (WordNode "E")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fat-soluble_vitamin%1:27:00::"))
(InheritanceLink s (WordSenseNode "antioxidant%1:27:00::"))
(InheritanceLink (WordSenseNode "alpha-tocopheral%1:27:00::") s)
