(define s (WordSenseNode "mirabilis_laevis%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "California_four_o'clock")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "four_o'clock%1:20:00::"))
(HolonymLink s (WordSenseNode "Mirabilis%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Mirabilis%1:20:00::"))
(define x (WordNode "Mirabilis_laevis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "four_o'clock%1:20:00::"))
(HolonymLink s (WordSenseNode "Mirabilis%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Mirabilis%1:20:00::"))
(define x (WordNode "Mirabilis_californica")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "four_o'clock%1:20:00::"))
(HolonymLink s (WordSenseNode "Mirabilis%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Mirabilis%1:20:00::"))
