(define s (WordSenseNode "tuna%1:05:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "tuna")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "scombroid%1:05:00::"))
(InheritanceLink s (WordSenseNode "scombroid_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "food_fish%1:05:00::"))
(InheritanceLink (WordSenseNode "albacore%1:05:00::") s)
(InheritanceLink (WordSenseNode "long-fin_tunny%1:05:00::") s)
(InheritanceLink (WordSenseNode "Thunnus_alalunga%1:05:00::") s)
(InheritanceLink (WordSenseNode "bluefin%1:05:00::") s)
(InheritanceLink (WordSenseNode "bluefin_tuna%1:05:00::") s)
(InheritanceLink (WordSenseNode "horse_mackerel%1:05:03::") s)
(InheritanceLink (WordSenseNode "Thunnus_thynnus%1:05:00::") s)
(InheritanceLink (WordSenseNode "yellowfin%1:05:00::") s)
(InheritanceLink (WordSenseNode "yellowfin_tuna%1:05:00::") s)
(InheritanceLink (WordSenseNode "Thunnus_albacares%1:05:00::") s)
(HolonymLink s (WordSenseNode "Thunnus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Thunnus%1:05:00::"))
(HolonymLink (WordSenseNode "tuna%1:13:00::") s)
(HolonymLink (WordSenseNode "tuna_fish%1:13:00::") s)
(HolonymLink (WordSenseNode "tunny%1:13:00::") s)
(define x (WordNode "tunny")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "scombroid%1:05:00::"))
(InheritanceLink s (WordSenseNode "scombroid_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "food_fish%1:05:00::"))
(InheritanceLink (WordSenseNode "albacore%1:05:00::") s)
(InheritanceLink (WordSenseNode "long-fin_tunny%1:05:00::") s)
(InheritanceLink (WordSenseNode "Thunnus_alalunga%1:05:00::") s)
(InheritanceLink (WordSenseNode "bluefin%1:05:00::") s)
(InheritanceLink (WordSenseNode "bluefin_tuna%1:05:00::") s)
(InheritanceLink (WordSenseNode "horse_mackerel%1:05:03::") s)
(InheritanceLink (WordSenseNode "Thunnus_thynnus%1:05:00::") s)
(InheritanceLink (WordSenseNode "yellowfin%1:05:00::") s)
(InheritanceLink (WordSenseNode "yellowfin_tuna%1:05:00::") s)
(InheritanceLink (WordSenseNode "Thunnus_albacares%1:05:00::") s)
(HolonymLink s (WordSenseNode "Thunnus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Thunnus%1:05:00::"))
(HolonymLink (WordSenseNode "tuna%1:13:00::") s)
(HolonymLink (WordSenseNode "tuna_fish%1:13:00::") s)
(HolonymLink (WordSenseNode "tunny%1:13:00::") s)
