(define s (WordSenseNode "cover%2:35:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "cover")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "frost%2:35:04::") s)
(InheritanceLink (WordSenseNode "frost%2:35:02::") s)
(InheritanceLink (WordSenseNode "daub%2:35:00::") s)
(InheritanceLink (WordSenseNode "smear%2:35:03::") s)
(InheritanceLink (WordSenseNode "roof%2:35:00::") s)
(InheritanceLink (WordSenseNode "mulch%2:35:00::") s)
(InheritanceLink (WordSenseNode "turf%2:35:00::") s)
(InheritanceLink (WordSenseNode "bank%2:35:01::") s)
(InheritanceLink (WordSenseNode "carpet%2:35:00::") s)
(InheritanceLink (WordSenseNode "carpet%2:35:01::") s)
(InheritanceLink (WordSenseNode "board_up%2:35:00::") s)
(InheritanceLink (WordSenseNode "bedaub%2:35:00::") s)
(InheritanceLink (WordSenseNode "besmear%2:35:00::") s)
(InheritanceLink (WordSenseNode "bark%2:35:01::") s)
(InheritanceLink (WordSenseNode "coat%2:35:00::") s)
(InheritanceLink (WordSenseNode "surface%2:35:00::") s)
(InheritanceLink (WordSenseNode "butter%2:35:00::") s)
(InheritanceLink (WordSenseNode "wallpaper%2:35:00::") s)
(InheritanceLink (WordSenseNode "paper%2:35:01::") s)
(InheritanceLink (WordSenseNode "canvas%2:35:00::") s)
(InheritanceLink (WordSenseNode "paper%2:35:00::") s)
(InheritanceLink (WordSenseNode "oil%2:35:00::") s)
(InheritanceLink (WordSenseNode "wax%2:35:00::") s)
(InheritanceLink (WordSenseNode "veneer%2:35:00::") s)
(InheritanceLink (WordSenseNode "grease%2:35:00::") s)
(InheritanceLink (WordSenseNode "wash%2:35:10::") s)
(InheritanceLink (WordSenseNode "line%2:35:00::") s)
(InheritanceLink (WordSenseNode "face%2:35:01::") s)
(InheritanceLink (WordSenseNode "feather%2:35:00::") s)
(InheritanceLink (WordSenseNode "wrap%2:35:00::") s)
(InheritanceLink (WordSenseNode "wrap_up%2:35:00::") s)
(InheritanceLink (WordSenseNode "spritz%2:35:00::") s)
(InheritanceLink (WordSenseNode "felt%2:35:00::") s)
(InheritanceLink (WordSenseNode "paste%2:35:02::") s)
(InheritanceLink (WordSenseNode "cloak%2:35:00::") s)
(InheritanceLink (WordSenseNode "coif%2:35:00::") s)
(InheritanceLink (WordSenseNode "hold%2:35:09::") s)
(InheritanceLink (WordSenseNode "jacket%2:35:00::") s)
(InheritanceLink (WordSenseNode "foil%2:35:00::") s)
(InheritanceLink (WordSenseNode "whiteout%2:35:00::") s)
(InheritanceLink (WordSenseNode "white_out%2:35:00::") s)
(InheritanceLink (WordSenseNode "flash%2:35:00::") s)
(InheritanceLink (WordSenseNode "pall%2:35:00::") s)
(InheritanceLink (WordSenseNode "sod%2:35:00::") s)
(InheritanceLink (WordSenseNode "bind%2:35:02::") s)
(InheritanceLink (WordSenseNode "plank%2:35:00::") s)
(InheritanceLink (WordSenseNode "plank_over%2:35:00::") s)
(InheritanceLink (WordSenseNode "parcel%2:35:01::") s)
(InheritanceLink (WordSenseNode "flake%2:35:01::") s)
(InheritanceLink (WordSenseNode "recover%2:35:00::") s)
(InheritanceLink (WordSenseNode "hood%2:35:00::") s)
(InheritanceLink (WordSenseNode "cowl%2:35:00::") s)
(InheritanceLink (WordSenseNode "clapboard%2:35:00::") s)
(InheritanceLink (WordSenseNode "canopy%2:35:00::") s)
(InheritanceLink (WordSenseNode "bread%2:35:00::") s)
(InheritanceLink (WordSenseNode "blinker%2:35:00::") s)
(InheritanceLink (WordSenseNode "blindfold%2:35:00::") s)
(InheritanceLink (WordSenseNode "aluminize%2:35:00::") s)
(InheritanceLink (WordSenseNode "aluminise%2:35:00::") s)
(InheritanceLink (WordSenseNode "crown%2:35:00::") s)
(InheritanceLink (WordSenseNode "sheet%2:35:00::") s)
(InheritanceLink (WordSenseNode "tile%2:35:00::") s)
(InheritanceLink (WordSenseNode "lag%2:35:01::") s)
(InheritanceLink (WordSenseNode "mask%2:35:00::") s)
(InheritanceLink (WordSenseNode "mask%2:35:01::") s)
(InheritanceLink (WordSenseNode "block_out%2:35:00::") s)
(InheritanceLink (WordSenseNode "mask%2:35:02::") s)
(InheritanceLink (WordSenseNode "blanket%2:35:00::") s)
(InheritanceLink (WordSenseNode "plaster%2:35:01::") s)
(InheritanceLink (WordSenseNode "plaster_over%2:35:00::") s)
(InheritanceLink (WordSenseNode "stick_on%2:35:01::") s)
(InheritanceLink (WordSenseNode "plaster%2:35:02::") s)
(InheritanceLink (WordSenseNode "paint%2:35:01::") s)
(InheritanceLink (WordSenseNode "put_on%2:35:00::") s)
(InheritanceLink (WordSenseNode "apply%2:35:00::") s)
(InheritanceLink (WordSenseNode "laminate%2:35:00::") s)
(InheritanceLink (WordSenseNode "spray%2:35:03::") s)
(InheritanceLink (WordSenseNode "brush%2:35:10::") s)
(InheritanceLink (WordSenseNode "frost%2:35:00::") s)
(InheritanceLink (WordSenseNode "ice%2:35:00::") s)
(InheritanceLink (WordSenseNode "smother%2:35:02::") s)
(InheritanceLink (WordSenseNode "surround%2:35:01::") s)
(InheritanceLink (WordSenseNode "envelop%2:35:00::") s)
(InheritanceLink (WordSenseNode "enfold%2:35:00::") s)
(InheritanceLink (WordSenseNode "enwrap%2:35:00::") s)
(InheritanceLink (WordSenseNode "wrap%2:35:01::") s)
(InheritanceLink (WordSenseNode "enclose%2:35:01::") s)
(InheritanceLink (WordSenseNode "sheathe%2:35:01::") s)
(InheritanceLink (WordSenseNode "crape%2:35:02::") s)
(InheritanceLink (WordSenseNode "crepe%2:35:00::") s)
(InheritanceLink (WordSenseNode "concrete%2:35:00::") s)
(InheritanceLink (WordSenseNode "blacklead%2:35:00::") s)
(InheritanceLink (WordSenseNode "grass%2:35:00::") s)
(InheritanceLink (WordSenseNode "gravel%2:35:00::") s)
(InheritanceLink (WordSenseNode "lime%2:35:00::") s)
(InheritanceLink (WordSenseNode "mound_over%2:35:00::") s)
(InheritanceLink (WordSenseNode "straw%2:35:01::") s)
(InheritanceLink (WordSenseNode "spread%2:35:12::") s)
(InheritanceLink (WordSenseNode "drape%2:35:10::") s)
(InheritanceLink (WordSenseNode "dust%2:35:03::") s)
(InheritanceLink (WordSenseNode "plaster%2:35:11::") s)
(InheritanceLink (WordSenseNode "beplaster%2:35:00::") s)
(InheritanceLink (WordSenseNode "steel%2:35:00::") s)
