(define s (WordSenseNode "pugilist%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "boxer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "combatant%1:18:00::"))
(InheritanceLink s (WordSenseNode "battler%1:18:00::"))
(InheritanceLink s (WordSenseNode "belligerent%1:18:00::"))
(InheritanceLink s (WordSenseNode "fighter%1:18:00::"))
(InheritanceLink s (WordSenseNode "scrapper%1:18:00::"))
(InheritanceLink (WordSenseNode "bantamweight%1:18:00::") s)
(InheritanceLink (WordSenseNode "slugger%1:18:01::") s)
(InheritanceLink (WordSenseNode "slogger%1:18:00::") s)
(InheritanceLink (WordSenseNode "featherweight%1:18:02::") s)
(InheritanceLink (WordSenseNode "flyweight%1:18:00::") s)
(InheritanceLink (WordSenseNode "heavyweight%1:18:04::") s)
(InheritanceLink (WordSenseNode "junior_featherweight%1:18:00::") s)
(InheritanceLink (WordSenseNode "junior_lightweight%1:18:00::") s)
(InheritanceLink (WordSenseNode "junior_middleweight%1:18:00::") s)
(InheritanceLink (WordSenseNode "junior_welterweight%1:18:00::") s)
(InheritanceLink (WordSenseNode "light_flyweight%1:18:00::") s)
(InheritanceLink (WordSenseNode "light_heavyweight%1:18:02::") s)
(InheritanceLink (WordSenseNode "light_middleweight%1:18:00::") s)
(InheritanceLink (WordSenseNode "lightweight%1:18:03::") s)
(InheritanceLink (WordSenseNode "light_welterweight%1:18:00::") s)
(InheritanceLink (WordSenseNode "middleweight%1:18:02::") s)
(InheritanceLink (WordSenseNode "prizefighter%1:18:01::") s)
(InheritanceLink (WordSenseNode "gladiator%1:18:01::") s)
(InheritanceLink (WordSenseNode "puncher%1:18:01::") s)
(InheritanceLink (WordSenseNode "sparring_partner%1:18:00::") s)
(InheritanceLink (WordSenseNode "sparring_mate%1:18:00::") s)
(InheritanceLink (WordSenseNode "stumblebum%1:18:01::") s)
(InheritanceLink (WordSenseNode "palooka%1:18:00::") s)
(InheritanceLink (WordSenseNode "super_heavyweight%1:18:00::") s)
(InheritanceLink (WordSenseNode "welterweight%1:18:02::") s)
(define x (WordNode "pugilist")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "combatant%1:18:00::"))
(InheritanceLink s (WordSenseNode "battler%1:18:00::"))
(InheritanceLink s (WordSenseNode "belligerent%1:18:00::"))
(InheritanceLink s (WordSenseNode "fighter%1:18:00::"))
(InheritanceLink s (WordSenseNode "scrapper%1:18:00::"))
(InheritanceLink (WordSenseNode "bantamweight%1:18:00::") s)
(InheritanceLink (WordSenseNode "slugger%1:18:01::") s)
(InheritanceLink (WordSenseNode "slogger%1:18:00::") s)
(InheritanceLink (WordSenseNode "featherweight%1:18:02::") s)
(InheritanceLink (WordSenseNode "flyweight%1:18:00::") s)
(InheritanceLink (WordSenseNode "heavyweight%1:18:04::") s)
(InheritanceLink (WordSenseNode "junior_featherweight%1:18:00::") s)
(InheritanceLink (WordSenseNode "junior_lightweight%1:18:00::") s)
(InheritanceLink (WordSenseNode "junior_middleweight%1:18:00::") s)
(InheritanceLink (WordSenseNode "junior_welterweight%1:18:00::") s)
(InheritanceLink (WordSenseNode "light_flyweight%1:18:00::") s)
(InheritanceLink (WordSenseNode "light_heavyweight%1:18:02::") s)
(InheritanceLink (WordSenseNode "light_middleweight%1:18:00::") s)
(InheritanceLink (WordSenseNode "lightweight%1:18:03::") s)
(InheritanceLink (WordSenseNode "light_welterweight%1:18:00::") s)
(InheritanceLink (WordSenseNode "middleweight%1:18:02::") s)
(InheritanceLink (WordSenseNode "prizefighter%1:18:01::") s)
(InheritanceLink (WordSenseNode "gladiator%1:18:01::") s)
(InheritanceLink (WordSenseNode "puncher%1:18:01::") s)
(InheritanceLink (WordSenseNode "sparring_partner%1:18:00::") s)
(InheritanceLink (WordSenseNode "sparring_mate%1:18:00::") s)
(InheritanceLink (WordSenseNode "stumblebum%1:18:01::") s)
(InheritanceLink (WordSenseNode "palooka%1:18:00::") s)
(InheritanceLink (WordSenseNode "super_heavyweight%1:18:00::") s)
(InheritanceLink (WordSenseNode "welterweight%1:18:02::") s)
