(define s (WordSenseNode "muzzle_loader%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "muzzle_loader")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "firearm%1:06:00::"))
(InheritanceLink s (WordSenseNode "piece%1:06:03::"))
(InheritanceLink s (WordSenseNode "small-arm%1:06:00::"))
(InheritanceLink (WordSenseNode "arquebus%1:06:00::") s)
(InheritanceLink (WordSenseNode "harquebus%1:06:00::") s)
(InheritanceLink (WordSenseNode "hackbut%1:06:00::") s)
(InheritanceLink (WordSenseNode "hagbut%1:06:00::") s)
(InheritanceLink (WordSenseNode "flintlock%1:06:01::") s)
(InheritanceLink (WordSenseNode "firelock%1:06:00::") s)
(InheritanceLink (WordSenseNode "musket%1:06:00::") s)
