(define s (WordSenseNode "drink%2:34:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "drink")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "consume%2:34:00::"))
(InheritanceLink s (WordSenseNode "ingest%2:34:00::"))
(InheritanceLink s (WordSenseNode "take_in%2:34:00::"))
(InheritanceLink s (WordSenseNode "take%2:34:00::"))
(InheritanceLink s (WordSenseNode "have%2:34:00::"))
(InheritanceLink (WordSenseNode "swill%2:34:00::") s)
(InheritanceLink (WordSenseNode "swill_down%2:34:00::") s)
(InheritanceLink (WordSenseNode "suck%2:34:04::") s)
(InheritanceLink (WordSenseNode "guggle%2:34:00::") s)
(InheritanceLink (WordSenseNode "gurgle%2:34:00::") s)
(InheritanceLink (WordSenseNode "sip%2:34:00::") s)
(InheritanceLink (WordSenseNode "guzzle%2:34:00::") s)
(InheritanceLink (WordSenseNode "lap%2:34:00::") s)
(InheritanceLink (WordSenseNode "lap_up%2:34:00::") s)
(InheritanceLink (WordSenseNode "lick%2:34:00::") s)
(InheritanceLink (WordSenseNode "drain_the_cup%2:34:00::") s)
(InheritanceLink (WordSenseNode "drink_up%2:34:00::") s)
(InheritanceLink (WordSenseNode "gulp%2:34:01::") s)
(InheritanceLink (WordSenseNode "quaff%2:34:00::") s)
(InheritanceLink (WordSenseNode "swig%2:34:00::") s)
(InheritanceLink (WordSenseNode "toss_off%2:34:00::") s)
(InheritanceLink (WordSenseNode "pop%2:34:02::") s)
(InheritanceLink (WordSenseNode "bolt_down%2:34:01::") s)
(InheritanceLink (WordSenseNode "belt_down%2:34:00::") s)
(InheritanceLink (WordSenseNode "pour_down%2:34:00::") s)
(InheritanceLink (WordSenseNode "down%2:34:00::") s)
(InheritanceLink (WordSenseNode "drink_down%2:34:00::") s)
(InheritanceLink (WordSenseNode "kill%2:34:00::") s)
(define x (WordNode "imbibe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "consume%2:34:00::"))
(InheritanceLink s (WordSenseNode "ingest%2:34:00::"))
(InheritanceLink s (WordSenseNode "take_in%2:34:00::"))
(InheritanceLink s (WordSenseNode "take%2:34:00::"))
(InheritanceLink s (WordSenseNode "have%2:34:00::"))
(InheritanceLink (WordSenseNode "swill%2:34:00::") s)
(InheritanceLink (WordSenseNode "swill_down%2:34:00::") s)
(InheritanceLink (WordSenseNode "suck%2:34:04::") s)
(InheritanceLink (WordSenseNode "guggle%2:34:00::") s)
(InheritanceLink (WordSenseNode "gurgle%2:34:00::") s)
(InheritanceLink (WordSenseNode "sip%2:34:00::") s)
(InheritanceLink (WordSenseNode "guzzle%2:34:00::") s)
(InheritanceLink (WordSenseNode "lap%2:34:00::") s)
(InheritanceLink (WordSenseNode "lap_up%2:34:00::") s)
(InheritanceLink (WordSenseNode "lick%2:34:00::") s)
(InheritanceLink (WordSenseNode "drain_the_cup%2:34:00::") s)
(InheritanceLink (WordSenseNode "drink_up%2:34:00::") s)
(InheritanceLink (WordSenseNode "gulp%2:34:01::") s)
(InheritanceLink (WordSenseNode "quaff%2:34:00::") s)
(InheritanceLink (WordSenseNode "swig%2:34:00::") s)
(InheritanceLink (WordSenseNode "toss_off%2:34:00::") s)
(InheritanceLink (WordSenseNode "pop%2:34:02::") s)
(InheritanceLink (WordSenseNode "bolt_down%2:34:01::") s)
(InheritanceLink (WordSenseNode "belt_down%2:34:00::") s)
(InheritanceLink (WordSenseNode "pour_down%2:34:00::") s)
(InheritanceLink (WordSenseNode "down%2:34:00::") s)
(InheritanceLink (WordSenseNode "drink_down%2:34:00::") s)
(InheritanceLink (WordSenseNode "kill%2:34:00::") s)
