(define s (WordSenseNode "pin_number%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "personal_identification_number")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "number%1:10:02::"))
(InheritanceLink s (WordSenseNode "identification_number%1:10:00::"))
(define x (WordNode "PIN")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "number%1:10:02::"))
(InheritanceLink s (WordSenseNode "identification_number%1:10:00::"))
(define x (WordNode "PIN_number")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "number%1:10:02::"))
(InheritanceLink s (WordSenseNode "identification_number%1:10:00::"))
