(define s (WordSenseNode "mm%1:23:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "millimeter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "metric_linear_unit%1:23:00::"))
(HolonymLink s (WordSenseNode "centimeter%1:23:00::"))
(HolonymLink s (WordSenseNode "centimetre%1:23:00::"))
(HolonymLink s (WordSenseNode "cm%1:23:00::"))
(HolonymLink (WordSenseNode "micron%1:23:00::") s)
(HolonymLink (WordSenseNode "micrometer%1:23:00::") s)
(define x (WordNode "millimetre")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "metric_linear_unit%1:23:00::"))
(HolonymLink s (WordSenseNode "centimeter%1:23:00::"))
(HolonymLink s (WordSenseNode "centimetre%1:23:00::"))
(HolonymLink s (WordSenseNode "cm%1:23:00::"))
(HolonymLink (WordSenseNode "micron%1:23:00::") s)
(HolonymLink (WordSenseNode "micrometer%1:23:00::") s)
(define x (WordNode "mm")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "metric_linear_unit%1:23:00::"))
(HolonymLink s (WordSenseNode "centimeter%1:23:00::"))
(HolonymLink s (WordSenseNode "centimetre%1:23:00::"))
(HolonymLink s (WordSenseNode "cm%1:23:00::"))
(HolonymLink (WordSenseNode "micron%1:23:00::") s)
(HolonymLink (WordSenseNode "micrometer%1:23:00::") s)
