(define s (WordSenseNode "cape_of_good_hope_province%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Cape_Province")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "South_Africa%1:15:00::"))
(HolonymLink s (WordSenseNode "Republic_of_South_Africa%1:15:00::"))
(define x (WordNode "Cape_of_Good_Hope_Province")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "South_Africa%1:15:00::"))
(HolonymLink s (WordSenseNode "Republic_of_South_Africa%1:15:00::"))
(define x (WordNode "Cape_Colony")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "South_Africa%1:15:00::"))
(HolonymLink s (WordSenseNode "Republic_of_South_Africa%1:15:00::"))
