(define s (WordSenseNode "ugli%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "tangelo")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "edible_fruit%1:13:00::"))
(HolonymLink s (WordSenseNode "tangelo%1:20:00::"))
(HolonymLink s (WordSenseNode "tangelo_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "ugli_fruit%1:20:00::"))
(HolonymLink s (WordSenseNode "Citrus_tangelo%1:20:00::"))
(define x (WordNode "ugli")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "edible_fruit%1:13:00::"))
(HolonymLink s (WordSenseNode "tangelo%1:20:00::"))
(HolonymLink s (WordSenseNode "tangelo_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "ugli_fruit%1:20:00::"))
(HolonymLink s (WordSenseNode "Citrus_tangelo%1:20:00::"))
(define x (WordNode "ugli_fruit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "edible_fruit%1:13:00::"))
(HolonymLink s (WordSenseNode "tangelo%1:20:00::"))
(HolonymLink s (WordSenseNode "tangelo_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "ugli_fruit%1:20:00::"))
(HolonymLink s (WordSenseNode "Citrus_tangelo%1:20:00::"))
