(define s (WordSenseNode "polanisia%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Polanisia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Capparidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Capparidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "caper_family%1:20:00::"))
(HolonymLink (WordSenseNode "clammyweed%1:20:00::") s)
(HolonymLink (WordSenseNode "Polanisia_graveolens%1:20:00::") s)
(HolonymLink (WordSenseNode "Polanisia_dodecandra%1:20:00::") s)
(define x (WordNode "genus_Polanisia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Capparidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Capparidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "caper_family%1:20:00::"))
(HolonymLink (WordSenseNode "clammyweed%1:20:00::") s)
(HolonymLink (WordSenseNode "Polanisia_graveolens%1:20:00::") s)
(HolonymLink (WordSenseNode "Polanisia_dodecandra%1:20:00::") s)
