(define s (WordSenseNode "butter_bean%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sieva_bean")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shell_bean%1:13:00::"))
(HolonymLink s (WordSenseNode "sieva_bean%1:20:00::"))
(HolonymLink s (WordSenseNode "butter_bean%1:20:00::"))
(HolonymLink s (WordSenseNode "butter-bean_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "lima_bean%1:20:03::"))
(HolonymLink s (WordSenseNode "Phaseolus_lunatus%1:20:00::"))
(define x (WordNode "butter_bean")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shell_bean%1:13:00::"))
(HolonymLink s (WordSenseNode "sieva_bean%1:20:00::"))
(HolonymLink s (WordSenseNode "butter_bean%1:20:00::"))
(HolonymLink s (WordSenseNode "butter-bean_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "lima_bean%1:20:03::"))
(HolonymLink s (WordSenseNode "Phaseolus_lunatus%1:20:00::"))
(define x (WordNode "butterbean")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shell_bean%1:13:00::"))
(HolonymLink s (WordSenseNode "sieva_bean%1:20:00::"))
(HolonymLink s (WordSenseNode "butter_bean%1:20:00::"))
(HolonymLink s (WordSenseNode "butter-bean_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "lima_bean%1:20:03::"))
(HolonymLink s (WordSenseNode "Phaseolus_lunatus%1:20:00::"))
(define x (WordNode "civet_bean")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shell_bean%1:13:00::"))
(HolonymLink s (WordSenseNode "sieva_bean%1:20:00::"))
(HolonymLink s (WordSenseNode "butter_bean%1:20:00::"))
(HolonymLink s (WordSenseNode "butter-bean_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "lima_bean%1:20:03::"))
(HolonymLink s (WordSenseNode "Phaseolus_lunatus%1:20:00::"))
