(define s (WordSenseNode "get_under_one's_skin%2:37:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "get")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "annoy%2:37:00::"))
(InheritanceLink s (WordSenseNode "rag%2:37:01::"))
(InheritanceLink s (WordSenseNode "get_to%2:37:00::"))
(InheritanceLink s (WordSenseNode "bother%2:37:00::"))
(InheritanceLink s (WordSenseNode "get_at%2:37:00::"))
(InheritanceLink s (WordSenseNode "irritate%2:37:00::"))
(InheritanceLink s (WordSenseNode "rile%2:37:00::"))
(InheritanceLink s (WordSenseNode "nark%2:37:00::"))
(InheritanceLink s (WordSenseNode "nettle%2:37:00::"))
(InheritanceLink s (WordSenseNode "gravel%2:37:00::"))
(InheritanceLink s (WordSenseNode "vex%2:37:00::"))
(InheritanceLink s (WordSenseNode "chafe%2:37:00::"))
(InheritanceLink s (WordSenseNode "devil%2:37:00::"))
(define x (WordNode "get_under_one's_skin")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "annoy%2:37:00::"))
(InheritanceLink s (WordSenseNode "rag%2:37:01::"))
(InheritanceLink s (WordSenseNode "get_to%2:37:00::"))
(InheritanceLink s (WordSenseNode "bother%2:37:00::"))
(InheritanceLink s (WordSenseNode "get_at%2:37:00::"))
(InheritanceLink s (WordSenseNode "irritate%2:37:00::"))
(InheritanceLink s (WordSenseNode "rile%2:37:00::"))
(InheritanceLink s (WordSenseNode "nark%2:37:00::"))
(InheritanceLink s (WordSenseNode "nettle%2:37:00::"))
(InheritanceLink s (WordSenseNode "gravel%2:37:00::"))
(InheritanceLink s (WordSenseNode "vex%2:37:00::"))
(InheritanceLink s (WordSenseNode "chafe%2:37:00::"))
(InheritanceLink s (WordSenseNode "devil%2:37:00::"))
