(define s (WordSenseNode "sync%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "synchronize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "adjust%2:30:00::"))
(InheritanceLink s (WordSenseNode "set%2:30:00::"))
(InheritanceLink s (WordSenseNode "correct%2:30:09::"))
(InheritanceLink (WordSenseNode "phase%2:30:00::") s)
(define x (WordNode "synchronise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "adjust%2:30:00::"))
(InheritanceLink s (WordSenseNode "set%2:30:00::"))
(InheritanceLink s (WordSenseNode "correct%2:30:09::"))
(InheritanceLink (WordSenseNode "phase%2:30:00::") s)
(define x (WordNode "sync")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "adjust%2:30:00::"))
(InheritanceLink s (WordSenseNode "set%2:30:00::"))
(InheritanceLink s (WordSenseNode "correct%2:30:09::"))
(InheritanceLink (WordSenseNode "phase%2:30:00::") s)
