(define s (WordSenseNode "aliphatic_compound%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "aliphatic_compound")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "organic_compound%1:27:00::"))
(InheritanceLink (WordSenseNode "acetylene%1:27:00::") s)
(InheritanceLink (WordSenseNode "ethyne%1:27:00::") s)
(InheritanceLink (WordSenseNode "alkyne%1:27:00::") s)
(InheritanceLink (WordSenseNode "alicyclic_compound%1:27:00::") s)
(InheritanceLink (WordSenseNode "alkene%1:27:00::") s)
(InheritanceLink (WordSenseNode "olefine%1:27:00::") s)
(InheritanceLink (WordSenseNode "olefin%1:27:00::") s)
(InheritanceLink (WordSenseNode "methane_series%1:27:00::") s)
(InheritanceLink (WordSenseNode "alkane_series%1:27:00::") s)
(InheritanceLink (WordSenseNode "alkane%1:27:00::") s)
(InheritanceLink (WordSenseNode "paraffin_series%1:27:00::") s)
(InheritanceLink (WordSenseNode "paraffin%1:27:02::") s)
