(define s (WordSenseNode "subfamily_garrulinae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Garrulinae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Corvidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Corvidae%1:05:00::"))
(HolonymLink (WordSenseNode "jay%1:05:00::") s)
(HolonymLink (WordSenseNode "Garrulus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Garrulus%1:05:00::") s)
(HolonymLink (WordSenseNode "Cyanocitta%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Cyanocitta%1:05:00::") s)
(HolonymLink (WordSenseNode "Perisoreus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Perisoreus%1:05:00::") s)
(define x (WordNode "subfamily_Garrulinae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Corvidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Corvidae%1:05:00::"))
(HolonymLink (WordSenseNode "jay%1:05:00::") s)
(HolonymLink (WordSenseNode "Garrulus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Garrulus%1:05:00::") s)
(HolonymLink (WordSenseNode "Cyanocitta%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Cyanocitta%1:05:00::") s)
(HolonymLink (WordSenseNode "Perisoreus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Perisoreus%1:05:00::") s)
