(define s (WordSenseNode "lake_duck%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "lesser_scaup")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "scaup%1:05:00::"))
(InheritanceLink s (WordSenseNode "scaup_duck%1:05:00::"))
(InheritanceLink s (WordSenseNode "bluebill%1:05:00::"))
(InheritanceLink s (WordSenseNode "broadbill%1:05:03::"))
(define x (WordNode "lesser_scaup_duck")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "scaup%1:05:00::"))
(InheritanceLink s (WordSenseNode "scaup_duck%1:05:00::"))
(InheritanceLink s (WordSenseNode "bluebill%1:05:00::"))
(InheritanceLink s (WordSenseNode "broadbill%1:05:03::"))
(define x (WordNode "lake_duck")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "scaup%1:05:00::"))
(InheritanceLink s (WordSenseNode "scaup_duck%1:05:00::"))
(InheritanceLink s (WordSenseNode "bluebill%1:05:00::"))
(InheritanceLink s (WordSenseNode "broadbill%1:05:03::"))
(define x (WordNode "Aythya_affinis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "scaup%1:05:00::"))
(InheritanceLink s (WordSenseNode "scaup_duck%1:05:00::"))
(InheritanceLink s (WordSenseNode "bluebill%1:05:00::"))
(InheritanceLink s (WordSenseNode "broadbill%1:05:03::"))
