(define s (WordSenseNode "xyridales%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Xyridales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_order%1:20:00::"))
(HolonymLink s (WordSenseNode "Commelinidae%1:20:00::"))
(HolonymLink s (WordSenseNode "subclass_Commelinidae%1:20:00::"))
(HolonymLink (WordSenseNode "Xyridaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Xyridaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "yellow-eyed_grass_family%1:20:00::") s)
(HolonymLink (WordSenseNode "Commelinaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Commelinaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "spiderwort_family%1:20:00::") s)
(HolonymLink (WordSenseNode "Bromeliaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Bromeliaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "pineapple_family%1:20:00::") s)
(HolonymLink (WordSenseNode "Mayacaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Mayacaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Rapateaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Rapateaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Eriocaulaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Eriocaulaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "pipewort_family%1:20:00::") s)
(HolonymLink (WordSenseNode "Pontederiaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Pontederiaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "pickerelweed_family%1:20:00::") s)
(define x (WordNode "order_Xyridales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_order%1:20:00::"))
(HolonymLink s (WordSenseNode "Commelinidae%1:20:00::"))
(HolonymLink s (WordSenseNode "subclass_Commelinidae%1:20:00::"))
(HolonymLink (WordSenseNode "Xyridaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Xyridaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "yellow-eyed_grass_family%1:20:00::") s)
(HolonymLink (WordSenseNode "Commelinaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Commelinaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "spiderwort_family%1:20:00::") s)
(HolonymLink (WordSenseNode "Bromeliaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Bromeliaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "pineapple_family%1:20:00::") s)
(HolonymLink (WordSenseNode "Mayacaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Mayacaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Rapateaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Rapateaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Eriocaulaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Eriocaulaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "pipewort_family%1:20:00::") s)
(HolonymLink (WordSenseNode "Pontederiaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Pontederiaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "pickerelweed_family%1:20:00::") s)
(define x (WordNode "Commelinales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_order%1:20:00::"))
(HolonymLink s (WordSenseNode "Commelinidae%1:20:00::"))
(HolonymLink s (WordSenseNode "subclass_Commelinidae%1:20:00::"))
(HolonymLink (WordSenseNode "Xyridaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Xyridaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "yellow-eyed_grass_family%1:20:00::") s)
(HolonymLink (WordSenseNode "Commelinaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Commelinaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "spiderwort_family%1:20:00::") s)
(HolonymLink (WordSenseNode "Bromeliaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Bromeliaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "pineapple_family%1:20:00::") s)
(HolonymLink (WordSenseNode "Mayacaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Mayacaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Rapateaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Rapateaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Eriocaulaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Eriocaulaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "pipewort_family%1:20:00::") s)
(HolonymLink (WordSenseNode "Pontederiaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Pontederiaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "pickerelweed_family%1:20:00::") s)
(define x (WordNode "order_Commelinales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_order%1:20:00::"))
(HolonymLink s (WordSenseNode "Commelinidae%1:20:00::"))
(HolonymLink s (WordSenseNode "subclass_Commelinidae%1:20:00::"))
(HolonymLink (WordSenseNode "Xyridaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Xyridaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "yellow-eyed_grass_family%1:20:00::") s)
(HolonymLink (WordSenseNode "Commelinaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Commelinaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "spiderwort_family%1:20:00::") s)
(HolonymLink (WordSenseNode "Bromeliaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Bromeliaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "pineapple_family%1:20:00::") s)
(HolonymLink (WordSenseNode "Mayacaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Mayacaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Rapateaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Rapateaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Eriocaulaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Eriocaulaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "pipewort_family%1:20:00::") s)
(HolonymLink (WordSenseNode "Pontederiaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Pontederiaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "pickerelweed_family%1:20:00::") s)
