(define s (WordSenseNode "brosme_brosme%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cusk")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gadoid%1:05:00::"))
(InheritanceLink s (WordSenseNode "gadoid_fish%1:05:00::"))
(HolonymLink (WordSenseNode "cusk%1:13:00::") s)
(define x (WordNode "torsk")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gadoid%1:05:00::"))
(InheritanceLink s (WordSenseNode "gadoid_fish%1:05:00::"))
(HolonymLink (WordSenseNode "cusk%1:13:00::") s)
(define x (WordNode "Brosme_brosme")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gadoid%1:05:00::"))
(InheritanceLink s (WordSenseNode "gadoid_fish%1:05:00::"))
(HolonymLink (WordSenseNode "cusk%1:13:00::") s)
