(define s (WordSenseNode "return%2:32:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "retort")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "answer%2:32:00::"))
(InheritanceLink s (WordSenseNode "reply%2:32:00::"))
(InheritanceLink s (WordSenseNode "respond%2:32:00::"))
(define x (WordNode "come_back")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "answer%2:32:00::"))
(InheritanceLink s (WordSenseNode "reply%2:32:00::"))
(InheritanceLink s (WordSenseNode "respond%2:32:00::"))
(define x (WordNode "repay")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "answer%2:32:00::"))
(InheritanceLink s (WordSenseNode "reply%2:32:00::"))
(InheritanceLink s (WordSenseNode "respond%2:32:00::"))
(define x (WordNode "return")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "answer%2:32:00::"))
(InheritanceLink s (WordSenseNode "reply%2:32:00::"))
(InheritanceLink s (WordSenseNode "respond%2:32:00::"))
(define x (WordNode "riposte")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "answer%2:32:00::"))
(InheritanceLink s (WordSenseNode "reply%2:32:00::"))
(InheritanceLink s (WordSenseNode "respond%2:32:00::"))
(define x (WordNode "rejoin")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "answer%2:32:00::"))
(InheritanceLink s (WordSenseNode "reply%2:32:00::"))
(InheritanceLink s (WordSenseNode "respond%2:32:00::"))
