(define s (WordSenseNode "principle%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "principle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rule%1:10:00::"))
(InheritanceLink s (WordSenseNode "prescript%1:10:00::"))
(InheritanceLink (WordSenseNode "higher_law%1:10:00::") s)
(InheritanceLink (WordSenseNode "moral_principle%1:10:00::") s)
(InheritanceLink (WordSenseNode "hypothetical_imperative%1:10:00::") s)
(InheritanceLink (WordSenseNode "caveat_emptor%1:10:00::") s)
(HolonymLink s (WordSenseNode "ethic%1:10:00::"))
(HolonymLink s (WordSenseNode "ethical_code%1:10:00::"))
(define x (WordNode "precept")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rule%1:10:00::"))
(InheritanceLink s (WordSenseNode "prescript%1:10:00::"))
(InheritanceLink (WordSenseNode "higher_law%1:10:00::") s)
(InheritanceLink (WordSenseNode "moral_principle%1:10:00::") s)
(InheritanceLink (WordSenseNode "hypothetical_imperative%1:10:00::") s)
(InheritanceLink (WordSenseNode "caveat_emptor%1:10:00::") s)
(HolonymLink s (WordSenseNode "ethic%1:10:00::"))
(HolonymLink s (WordSenseNode "ethical_code%1:10:00::"))
