(define s (WordSenseNode "physical_object%1:03:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "object")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "physical_entity%1:03:00::"))
(InheritanceLink (WordSenseNode "whole%1:03:00::") s)
(InheritanceLink (WordSenseNode "unit%1:03:00::") s)
(InheritanceLink (WordSenseNode "location%1:03:00::") s)
(InheritanceLink (WordSenseNode "charm%1:06:00::") s)
(InheritanceLink (WordSenseNode "good_luck_charm%1:06:00::") s)
(InheritanceLink (WordSenseNode "curio%1:06:00::") s)
(InheritanceLink (WordSenseNode "curiosity%1:06:00::") s)
(InheritanceLink (WordSenseNode "oddity%1:06:00::") s)
(InheritanceLink (WordSenseNode "oddment%1:06:01::") s)
(InheritanceLink (WordSenseNode "peculiarity%1:06:00::") s)
(InheritanceLink (WordSenseNode "rarity%1:06:00::") s)
(InheritanceLink (WordSenseNode "draw%1:06:01::") s)
(InheritanceLink (WordSenseNode "lot%1:06:00::") s)
(InheritanceLink (WordSenseNode "film%1:06:00::") s)
(InheritanceLink (WordSenseNode "hoodoo%1:06:02::") s)
(InheritanceLink (WordSenseNode "je_ne_sais_quoi%1:06:00::") s)
(InheritanceLink (WordSenseNode "keepsake%1:06:00::") s)
(InheritanceLink (WordSenseNode "souvenir%1:06:00::") s)
(InheritanceLink (WordSenseNode "token%1:06:01::") s)
(InheritanceLink (WordSenseNode "relic%1:06:01::") s)
(InheritanceLink (WordSenseNode "makeweight%1:06:01::") s)
(InheritanceLink (WordSenseNode "filler%1:06:01::") s)
(InheritanceLink (WordSenseNode "part%1:06:00::") s)
(InheritanceLink (WordSenseNode "portion%1:06:00::") s)
(InheritanceLink (WordSenseNode "property%1:06:00::") s)
(InheritanceLink (WordSenseNode "prop%1:06:02::") s)
(InheritanceLink (WordSenseNode "snake%1:06:00::") s)
(InheritanceLink (WordSenseNode "stuff%1:06:00::") s)
(InheritanceLink (WordSenseNode "triviality%1:06:00::") s)
(InheritanceLink (WordSenseNode "trivia%1:06:00::") s)
(InheritanceLink (WordSenseNode "trifle%1:06:00::") s)
(InheritanceLink (WordSenseNode "small_beer%1:06:00::") s)
(InheritanceLink (WordSenseNode "paring%1:13:00::") s)
(InheritanceLink (WordSenseNode "catch%1:17:00::") s)
(InheritanceLink (WordSenseNode "commemorative%1:17:00::") s)
(InheritanceLink (WordSenseNode "discard%1:17:00::") s)
(InheritanceLink (WordSenseNode "finding%1:17:00::") s)
(InheritanceLink (WordSenseNode "floater%1:17:00::") s)
(InheritanceLink (WordSenseNode "fomite%1:17:00::") s)
(InheritanceLink (WordSenseNode "vehicle%1:17:00::") s)
(InheritanceLink (WordSenseNode "geological_formation%1:17:00::") s)
(InheritanceLink (WordSenseNode "formation%1:17:00::") s)
(InheritanceLink (WordSenseNode "growth%1:17:00::") s)
(InheritanceLink (WordSenseNode "hail%1:17:00::") s)
(InheritanceLink (WordSenseNode "head%1:17:01::") s)
(InheritanceLink (WordSenseNode "ice%1:17:00::") s)
(InheritanceLink (WordSenseNode "land%1:17:00::") s)
(InheritanceLink (WordSenseNode "dry_land%1:17:00::") s)
(InheritanceLink (WordSenseNode "earth%1:17:01::") s)
(InheritanceLink (WordSenseNode "ground%1:17:00::") s)
(InheritanceLink (WordSenseNode "solid_ground%1:17:00::") s)
(InheritanceLink (WordSenseNode "terra_firma%1:17:00::") s)
(InheritanceLink (WordSenseNode "land%1:17:01::") s)
(InheritanceLink (WordSenseNode "ground%1:17:01::") s)
(InheritanceLink (WordSenseNode "soil%1:17:00::") s)
(InheritanceLink (WordSenseNode "moon%1:17:02::") s)
(InheritanceLink (WordSenseNode "neighbor%1:17:00::") s)
(InheritanceLink (WordSenseNode "neighbour%1:17:00::") s)
(InheritanceLink (WordSenseNode "remains%1:17:00::") s)
(InheritanceLink (WordSenseNode "ribbon%1:17:00::") s)
(InheritanceLink (WordSenseNode "thread%1:17:00::") s)
(InheritanceLink (WordSenseNode "shiner%1:17:00::") s)
(InheritanceLink (WordSenseNode "vagabond%1:17:00::") s)
(InheritanceLink (WordSenseNode "wall%1:17:00::") s)
(InheritanceLink (WordSenseNode "web%1:17:00::") s)
(define x (WordNode "physical_object")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "physical_entity%1:03:00::"))
(InheritanceLink (WordSenseNode "whole%1:03:00::") s)
(InheritanceLink (WordSenseNode "unit%1:03:00::") s)
(InheritanceLink (WordSenseNode "location%1:03:00::") s)
(InheritanceLink (WordSenseNode "charm%1:06:00::") s)
(InheritanceLink (WordSenseNode "good_luck_charm%1:06:00::") s)
(InheritanceLink (WordSenseNode "curio%1:06:00::") s)
(InheritanceLink (WordSenseNode "curiosity%1:06:00::") s)
(InheritanceLink (WordSenseNode "oddity%1:06:00::") s)
(InheritanceLink (WordSenseNode "oddment%1:06:01::") s)
(InheritanceLink (WordSenseNode "peculiarity%1:06:00::") s)
(InheritanceLink (WordSenseNode "rarity%1:06:00::") s)
(InheritanceLink (WordSenseNode "draw%1:06:01::") s)
(InheritanceLink (WordSenseNode "lot%1:06:00::") s)
(InheritanceLink (WordSenseNode "film%1:06:00::") s)
(InheritanceLink (WordSenseNode "hoodoo%1:06:02::") s)
(InheritanceLink (WordSenseNode "je_ne_sais_quoi%1:06:00::") s)
(InheritanceLink (WordSenseNode "keepsake%1:06:00::") s)
(InheritanceLink (WordSenseNode "souvenir%1:06:00::") s)
(InheritanceLink (WordSenseNode "token%1:06:01::") s)
(InheritanceLink (WordSenseNode "relic%1:06:01::") s)
(InheritanceLink (WordSenseNode "makeweight%1:06:01::") s)
(InheritanceLink (WordSenseNode "filler%1:06:01::") s)
(InheritanceLink (WordSenseNode "part%1:06:00::") s)
(InheritanceLink (WordSenseNode "portion%1:06:00::") s)
(InheritanceLink (WordSenseNode "property%1:06:00::") s)
(InheritanceLink (WordSenseNode "prop%1:06:02::") s)
(InheritanceLink (WordSenseNode "snake%1:06:00::") s)
(InheritanceLink (WordSenseNode "stuff%1:06:00::") s)
(InheritanceLink (WordSenseNode "triviality%1:06:00::") s)
(InheritanceLink (WordSenseNode "trivia%1:06:00::") s)
(InheritanceLink (WordSenseNode "trifle%1:06:00::") s)
(InheritanceLink (WordSenseNode "small_beer%1:06:00::") s)
(InheritanceLink (WordSenseNode "paring%1:13:00::") s)
(InheritanceLink (WordSenseNode "catch%1:17:00::") s)
(InheritanceLink (WordSenseNode "commemorative%1:17:00::") s)
(InheritanceLink (WordSenseNode "discard%1:17:00::") s)
(InheritanceLink (WordSenseNode "finding%1:17:00::") s)
(InheritanceLink (WordSenseNode "floater%1:17:00::") s)
(InheritanceLink (WordSenseNode "fomite%1:17:00::") s)
(InheritanceLink (WordSenseNode "vehicle%1:17:00::") s)
(InheritanceLink (WordSenseNode "geological_formation%1:17:00::") s)
(InheritanceLink (WordSenseNode "formation%1:17:00::") s)
(InheritanceLink (WordSenseNode "growth%1:17:00::") s)
(InheritanceLink (WordSenseNode "hail%1:17:00::") s)
(InheritanceLink (WordSenseNode "head%1:17:01::") s)
(InheritanceLink (WordSenseNode "ice%1:17:00::") s)
(InheritanceLink (WordSenseNode "land%1:17:00::") s)
(InheritanceLink (WordSenseNode "dry_land%1:17:00::") s)
(InheritanceLink (WordSenseNode "earth%1:17:01::") s)
(InheritanceLink (WordSenseNode "ground%1:17:00::") s)
(InheritanceLink (WordSenseNode "solid_ground%1:17:00::") s)
(InheritanceLink (WordSenseNode "terra_firma%1:17:00::") s)
(InheritanceLink (WordSenseNode "land%1:17:01::") s)
(InheritanceLink (WordSenseNode "ground%1:17:01::") s)
(InheritanceLink (WordSenseNode "soil%1:17:00::") s)
(InheritanceLink (WordSenseNode "moon%1:17:02::") s)
(InheritanceLink (WordSenseNode "neighbor%1:17:00::") s)
(InheritanceLink (WordSenseNode "neighbour%1:17:00::") s)
(InheritanceLink (WordSenseNode "remains%1:17:00::") s)
(InheritanceLink (WordSenseNode "ribbon%1:17:00::") s)
(InheritanceLink (WordSenseNode "thread%1:17:00::") s)
(InheritanceLink (WordSenseNode "shiner%1:17:00::") s)
(InheritanceLink (WordSenseNode "vagabond%1:17:00::") s)
(InheritanceLink (WordSenseNode "wall%1:17:00::") s)
(InheritanceLink (WordSenseNode "web%1:17:00::") s)
