(define s (WordSenseNode "rabble-rouser%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "demagogue")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "politician%1:18:00::"))
(InheritanceLink s (WordSenseNode "politico%1:18:00::"))
(InheritanceLink s (WordSenseNode "pol%1:18:00::"))
(InheritanceLink s (WordSenseNode "political_leader%1:18:00::"))
(define x (WordNode "demagog")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "politician%1:18:00::"))
(InheritanceLink s (WordSenseNode "politico%1:18:00::"))
(InheritanceLink s (WordSenseNode "pol%1:18:00::"))
(InheritanceLink s (WordSenseNode "political_leader%1:18:00::"))
(define x (WordNode "rabble-rouser")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "politician%1:18:00::"))
(InheritanceLink s (WordSenseNode "politico%1:18:00::"))
(InheritanceLink s (WordSenseNode "pol%1:18:00::"))
(InheritanceLink s (WordSenseNode "political_leader%1:18:00::"))
