(define s (WordSenseNode "juncus%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Juncus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "monocot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "liliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Juncaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Juncaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "rush_family%1:20:00::"))
(HolonymLink (WordSenseNode "bulrush%1:20:01::") s)
(HolonymLink (WordSenseNode "bullrush%1:20:01::") s)
(HolonymLink (WordSenseNode "common_rush%1:20:00::") s)
(HolonymLink (WordSenseNode "soft_rush%1:20:00::") s)
(HolonymLink (WordSenseNode "Juncus_effusus%1:20:00::") s)
(define x (WordNode "genus_Juncus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "monocot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "liliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Juncaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Juncaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "rush_family%1:20:00::"))
(HolonymLink (WordSenseNode "bulrush%1:20:01::") s)
(HolonymLink (WordSenseNode "bullrush%1:20:01::") s)
(HolonymLink (WordSenseNode "common_rush%1:20:00::") s)
(HolonymLink (WordSenseNode "soft_rush%1:20:00::") s)
(HolonymLink (WordSenseNode "Juncus_effusus%1:20:00::") s)
