(define s (WordSenseNode "genus_rhipsalis%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Rhipsalis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caryophylloid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Cactaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Cactaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "cactus_family%1:20:00::"))
(HolonymLink (WordSenseNode "mistletoe_cactus%1:20:00::") s)
(define x (WordNode "genus_Rhipsalis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caryophylloid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Cactaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Cactaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "cactus_family%1:20:00::"))
(HolonymLink (WordSenseNode "mistletoe_cactus%1:20:00::") s)
