(define s (WordSenseNode "genus_chilopsis%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Chilopsis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Bignoniaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Bignoniaceae%1:20:00::"))
(HolonymLink (WordSenseNode "desert_willow%1:20:00::") s)
(HolonymLink (WordSenseNode "Chilopsis_linearis%1:20:00::") s)
(define x (WordNode "genus_Chilopsis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Bignoniaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Bignoniaceae%1:20:00::"))
(HolonymLink (WordSenseNode "desert_willow%1:20:00::") s)
(HolonymLink (WordSenseNode "Chilopsis_linearis%1:20:00::") s)
