(define s (WordSenseNode "type_i_allergic_reaction%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "immediate_allergy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "allergy%1:26:00::"))
(InheritanceLink s (WordSenseNode "allergic_reaction%1:26:00::"))
(define x (WordNode "atopy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "allergy%1:26:00::"))
(InheritanceLink s (WordSenseNode "allergic_reaction%1:26:00::"))
(define x (WordNode "atopic_allergy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "allergy%1:26:00::"))
(InheritanceLink s (WordSenseNode "allergic_reaction%1:26:00::"))
(define x (WordNode "type_I_allergic_reaction")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "allergy%1:26:00::"))
(InheritanceLink s (WordSenseNode "allergic_reaction%1:26:00::"))
