(define s (WordSenseNode "tape%1:06:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "tape")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "recording%1:06:01::"))
(InheritanceLink (WordSenseNode "audiotape%1:06:01::") s)
(InheritanceLink (WordSenseNode "videotape%1:06:01::") s)
(define x (WordNode "tape_recording")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "recording%1:06:01::"))
(InheritanceLink (WordSenseNode "audiotape%1:06:01::") s)
(InheritanceLink (WordSenseNode "videotape%1:06:01::") s)
(define x (WordNode "taping")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "recording%1:06:01::"))
(InheritanceLink (WordSenseNode "audiotape%1:06:01::") s)
(InheritanceLink (WordSenseNode "videotape%1:06:01::") s)
