(define s (WordSenseNode "poison_bush%1:20:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "darling_pea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "subshrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "suffrutex%1:20:00::"))
(InheritanceLink (WordSenseNode "smooth_darling_pea%1:20:00::") s)
(InheritanceLink (WordSenseNode "Swainsona_galegifolia%1:20:00::") s)
(InheritanceLink (WordSenseNode "hairy_darling_pea%1:20:00::") s)
(InheritanceLink (WordSenseNode "Swainsona_greyana%1:20:00::") s)
(InheritanceLink (WordSenseNode "Swainsona_grandiflora%1:20:00::") s)
(HolonymLink s (WordSenseNode "Swainsona%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Swainsona%1:20:00::"))
(define x (WordNode "poison_bush")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "subshrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "suffrutex%1:20:00::"))
(InheritanceLink (WordSenseNode "smooth_darling_pea%1:20:00::") s)
(InheritanceLink (WordSenseNode "Swainsona_galegifolia%1:20:00::") s)
(InheritanceLink (WordSenseNode "hairy_darling_pea%1:20:00::") s)
(InheritanceLink (WordSenseNode "Swainsona_greyana%1:20:00::") s)
(InheritanceLink (WordSenseNode "Swainsona_grandiflora%1:20:00::") s)
(HolonymLink s (WordSenseNode "Swainsona%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Swainsona%1:20:00::"))
