(define s (WordSenseNode "construct%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "concept")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "idea%1:09:00::"))
(InheritanceLink s (WordSenseNode "thought%1:09:01::"))
(InheritanceLink (WordSenseNode "conceptualization%1:09:00::") s)
(InheritanceLink (WordSenseNode "conceptualisation%1:09:00::") s)
(InheritanceLink (WordSenseNode "conceptuality%1:09:00::") s)
(InheritanceLink (WordSenseNode "notion%1:09:00::") s)
(InheritanceLink (WordSenseNode "category%1:09:02::") s)
(InheritanceLink (WordSenseNode "rule%1:09:00::") s)
(InheritanceLink (WordSenseNode "regulation%1:09:00::") s)
(InheritanceLink (WordSenseNode "property%1:09:00::") s)
(InheritanceLink (WordSenseNode "attribute%1:09:00::") s)
(InheritanceLink (WordSenseNode "dimension%1:09:00::") s)
(InheritanceLink (WordSenseNode "abstraction%1:09:00::") s)
(InheritanceLink (WordSenseNode "abstract%1:09:00::") s)
(InheritanceLink (WordSenseNode "quantity%1:09:01::") s)
(InheritanceLink (WordSenseNode "part%1:09:00::") s)
(InheritanceLink (WordSenseNode "section%1:09:00::") s)
(InheritanceLink (WordSenseNode "division%1:09:00::") s)
(InheritanceLink (WordSenseNode "whole%1:09:00::") s)
(InheritanceLink (WordSenseNode "law%1:09:00::") s)
(InheritanceLink (WordSenseNode "natural_law%1:09:00::") s)
(InheritanceLink (WordSenseNode "law%1:09:01::") s)
(InheritanceLink (WordSenseNode "law_of_nature%1:09:00::") s)
(InheritanceLink (WordSenseNode "lexicalized_concept%1:09:00::") s)
(InheritanceLink (WordSenseNode "hypothesis%1:09:00::") s)
(InheritanceLink (WordSenseNode "possibility%1:09:00::") s)
(InheritanceLink (WordSenseNode "theory%1:09:01::") s)
(InheritanceLink (WordSenseNode "fact%1:09:02::") s)
(InheritanceLink (WordSenseNode "rule%1:10:01::") s)
(InheritanceLink (WordSenseNode "linguistic_rule%1:10:00::") s)
(define x (WordNode "conception")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "idea%1:09:00::"))
(InheritanceLink s (WordSenseNode "thought%1:09:01::"))
(InheritanceLink (WordSenseNode "conceptualization%1:09:00::") s)
(InheritanceLink (WordSenseNode "conceptualisation%1:09:00::") s)
(InheritanceLink (WordSenseNode "conceptuality%1:09:00::") s)
(InheritanceLink (WordSenseNode "notion%1:09:00::") s)
(InheritanceLink (WordSenseNode "category%1:09:02::") s)
(InheritanceLink (WordSenseNode "rule%1:09:00::") s)
(InheritanceLink (WordSenseNode "regulation%1:09:00::") s)
(InheritanceLink (WordSenseNode "property%1:09:00::") s)
(InheritanceLink (WordSenseNode "attribute%1:09:00::") s)
(InheritanceLink (WordSenseNode "dimension%1:09:00::") s)
(InheritanceLink (WordSenseNode "abstraction%1:09:00::") s)
(InheritanceLink (WordSenseNode "abstract%1:09:00::") s)
(InheritanceLink (WordSenseNode "quantity%1:09:01::") s)
(InheritanceLink (WordSenseNode "part%1:09:00::") s)
(InheritanceLink (WordSenseNode "section%1:09:00::") s)
(InheritanceLink (WordSenseNode "division%1:09:00::") s)
(InheritanceLink (WordSenseNode "whole%1:09:00::") s)
(InheritanceLink (WordSenseNode "law%1:09:00::") s)
(InheritanceLink (WordSenseNode "natural_law%1:09:00::") s)
(InheritanceLink (WordSenseNode "law%1:09:01::") s)
(InheritanceLink (WordSenseNode "law_of_nature%1:09:00::") s)
(InheritanceLink (WordSenseNode "lexicalized_concept%1:09:00::") s)
(InheritanceLink (WordSenseNode "hypothesis%1:09:00::") s)
(InheritanceLink (WordSenseNode "possibility%1:09:00::") s)
(InheritanceLink (WordSenseNode "theory%1:09:01::") s)
(InheritanceLink (WordSenseNode "fact%1:09:02::") s)
(InheritanceLink (WordSenseNode "rule%1:10:01::") s)
(InheritanceLink (WordSenseNode "linguistic_rule%1:10:00::") s)
(define x (WordNode "construct")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "idea%1:09:00::"))
(InheritanceLink s (WordSenseNode "thought%1:09:01::"))
(InheritanceLink (WordSenseNode "conceptualization%1:09:00::") s)
(InheritanceLink (WordSenseNode "conceptualisation%1:09:00::") s)
(InheritanceLink (WordSenseNode "conceptuality%1:09:00::") s)
(InheritanceLink (WordSenseNode "notion%1:09:00::") s)
(InheritanceLink (WordSenseNode "category%1:09:02::") s)
(InheritanceLink (WordSenseNode "rule%1:09:00::") s)
(InheritanceLink (WordSenseNode "regulation%1:09:00::") s)
(InheritanceLink (WordSenseNode "property%1:09:00::") s)
(InheritanceLink (WordSenseNode "attribute%1:09:00::") s)
(InheritanceLink (WordSenseNode "dimension%1:09:00::") s)
(InheritanceLink (WordSenseNode "abstraction%1:09:00::") s)
(InheritanceLink (WordSenseNode "abstract%1:09:00::") s)
(InheritanceLink (WordSenseNode "quantity%1:09:01::") s)
(InheritanceLink (WordSenseNode "part%1:09:00::") s)
(InheritanceLink (WordSenseNode "section%1:09:00::") s)
(InheritanceLink (WordSenseNode "division%1:09:00::") s)
(InheritanceLink (WordSenseNode "whole%1:09:00::") s)
(InheritanceLink (WordSenseNode "law%1:09:00::") s)
(InheritanceLink (WordSenseNode "natural_law%1:09:00::") s)
(InheritanceLink (WordSenseNode "law%1:09:01::") s)
(InheritanceLink (WordSenseNode "law_of_nature%1:09:00::") s)
(InheritanceLink (WordSenseNode "lexicalized_concept%1:09:00::") s)
(InheritanceLink (WordSenseNode "hypothesis%1:09:00::") s)
(InheritanceLink (WordSenseNode "possibility%1:09:00::") s)
(InheritanceLink (WordSenseNode "theory%1:09:01::") s)
(InheritanceLink (WordSenseNode "fact%1:09:02::") s)
(InheritanceLink (WordSenseNode "rule%1:10:01::") s)
(InheritanceLink (WordSenseNode "linguistic_rule%1:10:00::") s)
