(define s (WordSenseNode "cardinal_number%1:23:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cardinal_number")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "number%1:23:00::"))
(InheritanceLink (WordSenseNode "frequency%1:23:00::") s)
(InheritanceLink (WordSenseNode "absolute_frequency%1:23:00::") s)
(InheritanceLink (WordSenseNode "googol%1:23:00::") s)
(InheritanceLink (WordSenseNode "googolplex%1:23:00::") s)
(define x (WordNode "cardinal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "number%1:23:00::"))
(InheritanceLink (WordSenseNode "frequency%1:23:00::") s)
(InheritanceLink (WordSenseNode "absolute_frequency%1:23:00::") s)
(InheritanceLink (WordSenseNode "googol%1:23:00::") s)
(InheritanceLink (WordSenseNode "googolplex%1:23:00::") s)
