(define s (WordSenseNode "quercus%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Quercus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hamamelid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Fagaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Fagaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "beech_family%1:20:00::"))
(HolonymLink (WordSenseNode "oak%1:20:00::") s)
(HolonymLink (WordSenseNode "oak_tree%1:20:00::") s)
(HolonymLink (WordSenseNode "Japanese_oak%1:20:02::") s)
(HolonymLink (WordSenseNode "Quercus_mongolica%1:20:00::") s)
(HolonymLink (WordSenseNode "Quercus_grosseserrata%1:20:00::") s)
(HolonymLink (WordSenseNode "huckleberry_oak%1:20:00::") s)
(HolonymLink (WordSenseNode "Quercus_vaccinifolia%1:20:00::") s)
(define x (WordNode "genus_Quercus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hamamelid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Fagaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Fagaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "beech_family%1:20:00::"))
(HolonymLink (WordSenseNode "oak%1:20:00::") s)
(HolonymLink (WordSenseNode "oak_tree%1:20:00::") s)
(HolonymLink (WordSenseNode "Japanese_oak%1:20:02::") s)
(HolonymLink (WordSenseNode "Quercus_mongolica%1:20:00::") s)
(HolonymLink (WordSenseNode "Quercus_grosseserrata%1:20:00::") s)
(HolonymLink (WordSenseNode "huckleberry_oak%1:20:00::") s)
(HolonymLink (WordSenseNode "Quercus_vaccinifolia%1:20:00::") s)
