(define s (WordSenseNode "actinomycetales%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Actinomycetales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "division_Eubacteria%1:05:00::"))
(HolonymLink (WordSenseNode "actinomycete%1:05:00::") s)
(HolonymLink (WordSenseNode "Actinomycetaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Actinomycetaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "Streptomycetaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Streptomycetaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "Mycobacteriaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Mycobacteriaceae%1:05:00::") s)
(define x (WordNode "order_Actinomycetales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "division_Eubacteria%1:05:00::"))
(HolonymLink (WordSenseNode "actinomycete%1:05:00::") s)
(HolonymLink (WordSenseNode "Actinomycetaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Actinomycetaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "Streptomycetaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Streptomycetaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "Mycobacteriaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Mycobacteriaceae%1:05:00::") s)
