(define s (WordSenseNode "complaint%1:10:04::")) (PartOfSpeechLink s noun)
(define x (WordNode "charge")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pleading%1:10:00::"))
(InheritanceLink (WordSenseNode "accusation%1:10:00::") s)
(InheritanceLink (WordSenseNode "accusal%1:10:00::") s)
(HolonymLink s (WordSenseNode "indictment%1:10:00::"))
(HolonymLink s (WordSenseNode "bill_of_indictment%1:10:00::"))
(define x (WordNode "complaint")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pleading%1:10:00::"))
(InheritanceLink (WordSenseNode "accusation%1:10:00::") s)
(InheritanceLink (WordSenseNode "accusal%1:10:00::") s)
(HolonymLink s (WordSenseNode "indictment%1:10:00::"))
(HolonymLink s (WordSenseNode "bill_of_indictment%1:10:00::"))
