(define s (WordSenseNode "program%1:10:04::")) (PartOfSpeechLink s noun)
(define x (WordNode "platform")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "document%1:10:00::"))
(InheritanceLink s (WordSenseNode "written_document%1:10:00::"))
(InheritanceLink s (WordSenseNode "papers%1:10:00::"))
(HolonymLink (WordSenseNode "plank%1:10:00::") s)
(define x (WordNode "political_platform")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "document%1:10:00::"))
(InheritanceLink s (WordSenseNode "written_document%1:10:00::"))
(InheritanceLink s (WordSenseNode "papers%1:10:00::"))
(HolonymLink (WordSenseNode "plank%1:10:00::") s)
(define x (WordNode "political_program")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "document%1:10:00::"))
(InheritanceLink s (WordSenseNode "written_document%1:10:00::"))
(InheritanceLink s (WordSenseNode "papers%1:10:00::"))
(HolonymLink (WordSenseNode "plank%1:10:00::") s)
(define x (WordNode "program")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "document%1:10:00::"))
(InheritanceLink s (WordSenseNode "written_document%1:10:00::"))
(InheritanceLink s (WordSenseNode "papers%1:10:00::"))
(HolonymLink (WordSenseNode "plank%1:10:00::") s)
