(define s (WordSenseNode "correctional_institution%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "correctional_institution")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "penal_institution%1:06:00::"))
(InheritanceLink s (WordSenseNode "penal_facility%1:06:00::"))
(InheritanceLink (WordSenseNode "detention_home%1:06:00::") s)
(InheritanceLink (WordSenseNode "detention_house%1:06:00::") s)
(InheritanceLink (WordSenseNode "house_of_detention%1:06:00::") s)
(InheritanceLink (WordSenseNode "detention_camp%1:06:00::") s)
(InheritanceLink (WordSenseNode "jail%1:06:00::") s)
(InheritanceLink (WordSenseNode "jailhouse%1:06:00::") s)
(InheritanceLink (WordSenseNode "gaol%1:06:00::") s)
(InheritanceLink (WordSenseNode "clink%1:06:00::") s)
(InheritanceLink (WordSenseNode "slammer%1:06:00::") s)
(InheritanceLink (WordSenseNode "poky%1:06:00::") s)
(InheritanceLink (WordSenseNode "pokey%1:06:00::") s)
(InheritanceLink (WordSenseNode "penitentiary%1:06:00::") s)
(InheritanceLink (WordSenseNode "pen%1:06:02::") s)
(InheritanceLink (WordSenseNode "prison%1:06:00::") s)
(InheritanceLink (WordSenseNode "prison_house%1:06:00::") s)
(InheritanceLink (WordSenseNode "reformatory%1:06:00::") s)
(InheritanceLink (WordSenseNode "reform_school%1:06:00::") s)
(InheritanceLink (WordSenseNode "training_school%1:06:00::") s)
