(define s (WordSenseNode "american_cranberry%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "American_cranberry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cranberry%1:20:00::"))
(HolonymLink (WordSenseNode "cranberry%1:13:00::") s)
(define x (WordNode "large_cranberry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cranberry%1:20:00::"))
(HolonymLink (WordSenseNode "cranberry%1:13:00::") s)
(define x (WordNode "Vaccinium_macrocarpon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cranberry%1:20:00::"))
(HolonymLink (WordSenseNode "cranberry%1:13:00::") s)
