(define s (WordSenseNode "fasciola%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Fasciola")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "worm_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Fasciolidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Fasciolidae%1:05:00::"))
(HolonymLink (WordSenseNode "liver_fluke%1:05:00::") s)
(HolonymLink (WordSenseNode "Fasciola_hepatica%1:05:00::") s)
(define x (WordNode "genus_Fasciola")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "worm_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Fasciolidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Fasciolidae%1:05:00::"))
(HolonymLink (WordSenseNode "liver_fluke%1:05:00::") s)
(HolonymLink (WordSenseNode "Fasciola_hepatica%1:05:00::") s)
