(define s (WordSenseNode "signified%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sense")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "meaning%1:10:00::"))
(InheritanceLink s (WordSenseNode "significance%1:10:00::"))
(InheritanceLink s (WordSenseNode "signification%1:10:00::"))
(InheritanceLink s (WordSenseNode "import%1:10:00::"))
(InheritanceLink (WordSenseNode "word_meaning%1:10:00::") s)
(InheritanceLink (WordSenseNode "word_sense%1:10:00::") s)
(InheritanceLink (WordSenseNode "acceptation%1:10:00::") s)
(define x (WordNode "signified")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "meaning%1:10:00::"))
(InheritanceLink s (WordSenseNode "significance%1:10:00::"))
(InheritanceLink s (WordSenseNode "signification%1:10:00::"))
(InheritanceLink s (WordSenseNode "import%1:10:00::"))
(InheritanceLink (WordSenseNode "word_meaning%1:10:00::") s)
(InheritanceLink (WordSenseNode "word_sense%1:10:00::") s)
(InheritanceLink (WordSenseNode "acceptation%1:10:00::") s)
