(define s (WordSenseNode "sea_dahlia%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sea_dahlia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "coreopsis%1:20:00::"))
(InheritanceLink s (WordSenseNode "tickseed%1:20:00::"))
(InheritanceLink s (WordSenseNode "tickweed%1:20:00::"))
(InheritanceLink s (WordSenseNode "tick-weed%1:20:00::"))
(define x (WordNode "Coreopsis_maritima")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "coreopsis%1:20:00::"))
(InheritanceLink s (WordSenseNode "tickseed%1:20:00::"))
(InheritanceLink s (WordSenseNode "tickweed%1:20:00::"))
(InheritanceLink s (WordSenseNode "tick-weed%1:20:00::"))
