(define s (WordSenseNode "development%1:11:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "development")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%1:11:00::"))
(InheritanceLink s (WordSenseNode "alteration%1:11:00::"))
(InheritanceLink s (WordSenseNode "modification%1:11:00::"))
(InheritanceLink (WordSenseNode "turn%1:11:01::") s)
(InheritanceLink (WordSenseNode "turn_of_events%1:11:00::") s)
(InheritanceLink (WordSenseNode "twist%1:11:00::") s)
(InheritanceLink (WordSenseNode "phenomenon%1:11:00::") s)
(InheritanceLink (WordSenseNode "complication%1:11:00::") s)
(InheritanceLink (WordSenseNode "ramification%1:11:00::") s)
