(define s (WordSenseNode "ice_rink%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ice_rink")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rink%1:06:00::"))
(InheritanceLink s (WordSenseNode "skating_rink%1:06:00::"))
(InheritanceLink (WordSenseNode "ice_hockey_rink%1:06:00::") s)
(InheritanceLink (WordSenseNode "ice-hockey_rink%1:06:00::") s)
(define x (WordNode "ice-skating_rink")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rink%1:06:00::"))
(InheritanceLink s (WordSenseNode "skating_rink%1:06:00::"))
(InheritanceLink (WordSenseNode "ice_hockey_rink%1:06:00::") s)
(InheritanceLink (WordSenseNode "ice-hockey_rink%1:06:00::") s)
(define x (WordNode "ice")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rink%1:06:00::"))
(InheritanceLink s (WordSenseNode "skating_rink%1:06:00::"))
(InheritanceLink (WordSenseNode "ice_hockey_rink%1:06:00::") s)
(InheritanceLink (WordSenseNode "ice-hockey_rink%1:06:00::") s)
