(define s (WordSenseNode "immovability%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "immovability")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "immobility%1:07:00::"))
(InheritanceLink (WordSenseNode "tightness%1:07:00::") s)
(InheritanceLink (WordSenseNode "tautness%1:07:00::") s)
(InheritanceLink (WordSenseNode "fastness%1:07:01::") s)
(InheritanceLink (WordSenseNode "fixedness%1:07:00::") s)
(InheritanceLink (WordSenseNode "fixity%1:07:00::") s)
(InheritanceLink (WordSenseNode "fixture%1:07:00::") s)
(InheritanceLink (WordSenseNode "secureness%1:07:00::") s)
(InheritanceLink (WordSenseNode "steadiness%1:07:00::") s)
(InheritanceLink (WordSenseNode "firmness%1:07:00::") s)
(define x (WordNode "immovableness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "immobility%1:07:00::"))
(InheritanceLink (WordSenseNode "tightness%1:07:00::") s)
(InheritanceLink (WordSenseNode "tautness%1:07:00::") s)
(InheritanceLink (WordSenseNode "fastness%1:07:01::") s)
(InheritanceLink (WordSenseNode "fixedness%1:07:00::") s)
(InheritanceLink (WordSenseNode "fixity%1:07:00::") s)
(InheritanceLink (WordSenseNode "fixture%1:07:00::") s)
(InheritanceLink (WordSenseNode "secureness%1:07:00::") s)
(InheritanceLink (WordSenseNode "steadiness%1:07:00::") s)
(InheritanceLink (WordSenseNode "firmness%1:07:00::") s)
