(define s (WordSenseNode "watch%2:39:05::")) (PartOfSpeechLink s verb)
(define x (WordNode "watch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "watch%2:39:00::"))
(InheritanceLink (WordSenseNode "visualize%2:39:00::") s)
(InheritanceLink (WordSenseNode "visualise%2:39:00::") s)
(InheritanceLink (WordSenseNode "spectate%2:39:00::") s)
(InheritanceLink (WordSenseNode "preview%2:39:00::") s)
(define x (WordNode "view")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "watch%2:39:00::"))
(InheritanceLink (WordSenseNode "visualize%2:39:00::") s)
(InheritanceLink (WordSenseNode "visualise%2:39:00::") s)
(InheritanceLink (WordSenseNode "spectate%2:39:00::") s)
(InheritanceLink (WordSenseNode "preview%2:39:00::") s)
(define x (WordNode "see")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "watch%2:39:00::"))
(InheritanceLink (WordSenseNode "visualize%2:39:00::") s)
(InheritanceLink (WordSenseNode "visualise%2:39:00::") s)
(InheritanceLink (WordSenseNode "spectate%2:39:00::") s)
(InheritanceLink (WordSenseNode "preview%2:39:00::") s)
(define x (WordNode "catch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "watch%2:39:00::"))
(InheritanceLink (WordSenseNode "visualize%2:39:00::") s)
(InheritanceLink (WordSenseNode "visualise%2:39:00::") s)
(InheritanceLink (WordSenseNode "spectate%2:39:00::") s)
(InheritanceLink (WordSenseNode "preview%2:39:00::") s)
(define x (WordNode "take_in")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "watch%2:39:00::"))
(InheritanceLink (WordSenseNode "visualize%2:39:00::") s)
(InheritanceLink (WordSenseNode "visualise%2:39:00::") s)
(InheritanceLink (WordSenseNode "spectate%2:39:00::") s)
(InheritanceLink (WordSenseNode "preview%2:39:00::") s)
