(define s (WordSenseNode "hackberry%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "hackberry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tree%1:20:00::"))
(InheritanceLink (WordSenseNode "European_hackberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Mediterranean_hackberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Celtis_australis%1:20:00::") s)
(InheritanceLink (WordSenseNode "American_hackberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Celtis_occidentalis%1:20:00::") s)
(InheritanceLink (WordSenseNode "sugarberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Celtis_laevigata%1:20:00::") s)
(HolonymLink s (WordSenseNode "Celtis%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Celtis%1:20:00::"))
(define x (WordNode "nettle_tree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tree%1:20:00::"))
(InheritanceLink (WordSenseNode "European_hackberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Mediterranean_hackberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Celtis_australis%1:20:00::") s)
(InheritanceLink (WordSenseNode "American_hackberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Celtis_occidentalis%1:20:00::") s)
(InheritanceLink (WordSenseNode "sugarberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Celtis_laevigata%1:20:00::") s)
(HolonymLink s (WordSenseNode "Celtis%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Celtis%1:20:00::"))
