(define s (WordSenseNode "gentle_wind%1:19:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "breeze")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wind%1:19:00::"))
(InheritanceLink s (WordSenseNode "air_current%1:19:01::"))
(InheritanceLink s (WordSenseNode "current_of_air%1:19:00::"))
(InheritanceLink (WordSenseNode "sea_breeze%1:19:00::") s)
(InheritanceLink (WordSenseNode "breath%1:19:00::") s)
(InheritanceLink (WordSenseNode "light_air%1:19:00::") s)
(InheritanceLink (WordSenseNode "light_breeze%1:19:00::") s)
(InheritanceLink (WordSenseNode "gentle_breeze%1:19:00::") s)
(InheritanceLink (WordSenseNode "moderate_breeze%1:19:00::") s)
(InheritanceLink (WordSenseNode "fresh_breeze%1:19:00::") s)
(InheritanceLink (WordSenseNode "strong_breeze%1:19:00::") s)
(define x (WordNode "zephyr")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wind%1:19:00::"))
(InheritanceLink s (WordSenseNode "air_current%1:19:01::"))
(InheritanceLink s (WordSenseNode "current_of_air%1:19:00::"))
(InheritanceLink (WordSenseNode "sea_breeze%1:19:00::") s)
(InheritanceLink (WordSenseNode "breath%1:19:00::") s)
(InheritanceLink (WordSenseNode "light_air%1:19:00::") s)
(InheritanceLink (WordSenseNode "light_breeze%1:19:00::") s)
(InheritanceLink (WordSenseNode "gentle_breeze%1:19:00::") s)
(InheritanceLink (WordSenseNode "moderate_breeze%1:19:00::") s)
(InheritanceLink (WordSenseNode "fresh_breeze%1:19:00::") s)
(InheritanceLink (WordSenseNode "strong_breeze%1:19:00::") s)
(define x (WordNode "gentle_wind")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wind%1:19:00::"))
(InheritanceLink s (WordSenseNode "air_current%1:19:01::"))
(InheritanceLink s (WordSenseNode "current_of_air%1:19:00::"))
(InheritanceLink (WordSenseNode "sea_breeze%1:19:00::") s)
(InheritanceLink (WordSenseNode "breath%1:19:00::") s)
(InheritanceLink (WordSenseNode "light_air%1:19:00::") s)
(InheritanceLink (WordSenseNode "light_breeze%1:19:00::") s)
(InheritanceLink (WordSenseNode "gentle_breeze%1:19:00::") s)
(InheritanceLink (WordSenseNode "moderate_breeze%1:19:00::") s)
(InheritanceLink (WordSenseNode "fresh_breeze%1:19:00::") s)
(InheritanceLink (WordSenseNode "strong_breeze%1:19:00::") s)
(define x (WordNode "air")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wind%1:19:00::"))
(InheritanceLink s (WordSenseNode "air_current%1:19:01::"))
(InheritanceLink s (WordSenseNode "current_of_air%1:19:00::"))
(InheritanceLink (WordSenseNode "sea_breeze%1:19:00::") s)
(InheritanceLink (WordSenseNode "breath%1:19:00::") s)
(InheritanceLink (WordSenseNode "light_air%1:19:00::") s)
(InheritanceLink (WordSenseNode "light_breeze%1:19:00::") s)
(InheritanceLink (WordSenseNode "gentle_breeze%1:19:00::") s)
(InheritanceLink (WordSenseNode "moderate_breeze%1:19:00::") s)
(InheritanceLink (WordSenseNode "fresh_breeze%1:19:00::") s)
(InheritanceLink (WordSenseNode "strong_breeze%1:19:00::") s)
