(define s (WordSenseNode "mature%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "mature")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "develop%2:30:00::"))
(InheritanceLink (WordSenseNode "ripen%2:30:00::") s)
(InheritanceLink (WordSenseNode "find_oneself%2:30:00::") s)
(InheritanceLink (WordSenseNode "find%2:30:13::") s)
(InheritanceLink (WordSenseNode "grow_up%2:41:00::") s)
(define x (WordNode "maturate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "develop%2:30:00::"))
(InheritanceLink (WordSenseNode "ripen%2:30:00::") s)
(InheritanceLink (WordSenseNode "find_oneself%2:30:00::") s)
(InheritanceLink (WordSenseNode "find%2:30:13::") s)
(InheritanceLink (WordSenseNode "grow_up%2:41:00::") s)
(define x (WordNode "grow")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "develop%2:30:00::"))
(InheritanceLink (WordSenseNode "ripen%2:30:00::") s)
(InheritanceLink (WordSenseNode "find_oneself%2:30:00::") s)
(InheritanceLink (WordSenseNode "find%2:30:13::") s)
(InheritanceLink (WordSenseNode "grow_up%2:41:00::") s)
