(define s (WordSenseNode "transmitter%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "vector")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agent%1:17:00::"))
(InheritanceLink (WordSenseNode "transducing_vector%1:17:00::") s)
(InheritanceLink (WordSenseNode "gene_delivery_vector%1:17:00::") s)
(InheritanceLink (WordSenseNode "carrier%1:18:00::") s)
(InheritanceLink (WordSenseNode "immune_carrier%1:18:00::") s)
(define x (WordNode "transmitter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agent%1:17:00::"))
(InheritanceLink (WordSenseNode "transducing_vector%1:17:00::") s)
(InheritanceLink (WordSenseNode "gene_delivery_vector%1:17:00::") s)
(InheritanceLink (WordSenseNode "carrier%1:18:00::") s)
(InheritanceLink (WordSenseNode "immune_carrier%1:18:00::") s)
