(define s (WordSenseNode "rub_along%2:41:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "scrape_along")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cope%2:41:00::"))
(InheritanceLink s (WordSenseNode "get_by%2:41:00::"))
(InheritanceLink s (WordSenseNode "make_out%2:41:02::"))
(InheritanceLink s (WordSenseNode "make_do%2:41:00::"))
(InheritanceLink s (WordSenseNode "contend%2:41:00::"))
(InheritanceLink s (WordSenseNode "grapple%2:41:00::"))
(InheritanceLink s (WordSenseNode "deal%2:41:00::"))
(InheritanceLink s (WordSenseNode "manage%2:41:03::"))
(define x (WordNode "scrape_by")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cope%2:41:00::"))
(InheritanceLink s (WordSenseNode "get_by%2:41:00::"))
(InheritanceLink s (WordSenseNode "make_out%2:41:02::"))
(InheritanceLink s (WordSenseNode "make_do%2:41:00::"))
(InheritanceLink s (WordSenseNode "contend%2:41:00::"))
(InheritanceLink s (WordSenseNode "grapple%2:41:00::"))
(InheritanceLink s (WordSenseNode "deal%2:41:00::"))
(InheritanceLink s (WordSenseNode "manage%2:41:03::"))
(define x (WordNode "scratch_along")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cope%2:41:00::"))
(InheritanceLink s (WordSenseNode "get_by%2:41:00::"))
(InheritanceLink s (WordSenseNode "make_out%2:41:02::"))
(InheritanceLink s (WordSenseNode "make_do%2:41:00::"))
(InheritanceLink s (WordSenseNode "contend%2:41:00::"))
(InheritanceLink s (WordSenseNode "grapple%2:41:00::"))
(InheritanceLink s (WordSenseNode "deal%2:41:00::"))
(InheritanceLink s (WordSenseNode "manage%2:41:03::"))
(define x (WordNode "squeak_by")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cope%2:41:00::"))
(InheritanceLink s (WordSenseNode "get_by%2:41:00::"))
(InheritanceLink s (WordSenseNode "make_out%2:41:02::"))
(InheritanceLink s (WordSenseNode "make_do%2:41:00::"))
(InheritanceLink s (WordSenseNode "contend%2:41:00::"))
(InheritanceLink s (WordSenseNode "grapple%2:41:00::"))
(InheritanceLink s (WordSenseNode "deal%2:41:00::"))
(InheritanceLink s (WordSenseNode "manage%2:41:03::"))
(define x (WordNode "squeeze_by")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cope%2:41:00::"))
(InheritanceLink s (WordSenseNode "get_by%2:41:00::"))
(InheritanceLink s (WordSenseNode "make_out%2:41:02::"))
(InheritanceLink s (WordSenseNode "make_do%2:41:00::"))
(InheritanceLink s (WordSenseNode "contend%2:41:00::"))
(InheritanceLink s (WordSenseNode "grapple%2:41:00::"))
(InheritanceLink s (WordSenseNode "deal%2:41:00::"))
(InheritanceLink s (WordSenseNode "manage%2:41:03::"))
(define x (WordNode "rub_along")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cope%2:41:00::"))
(InheritanceLink s (WordSenseNode "get_by%2:41:00::"))
(InheritanceLink s (WordSenseNode "make_out%2:41:02::"))
(InheritanceLink s (WordSenseNode "make_do%2:41:00::"))
(InheritanceLink s (WordSenseNode "contend%2:41:00::"))
(InheritanceLink s (WordSenseNode "grapple%2:41:00::"))
(InheritanceLink s (WordSenseNode "deal%2:41:00::"))
(InheritanceLink s (WordSenseNode "manage%2:41:03::"))
