(define s (WordSenseNode "slightness%1:07:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "slenderness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "leanness%1:07:00::"))
(InheritanceLink s (WordSenseNode "thinness%1:07:00::"))
(InheritanceLink s (WordSenseNode "spareness%1:07:01::"))
(define x (WordNode "slightness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "leanness%1:07:00::"))
(InheritanceLink s (WordSenseNode "thinness%1:07:00::"))
(InheritanceLink s (WordSenseNode "spareness%1:07:01::"))
(define x (WordNode "slimness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "leanness%1:07:00::"))
(InheritanceLink s (WordSenseNode "thinness%1:07:00::"))
(InheritanceLink s (WordSenseNode "spareness%1:07:01::"))
