(define s (WordSenseNode "touch%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "touch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "act%1:03:00::"))
(InheritanceLink s (WordSenseNode "deed%1:03:00::"))
(InheritanceLink s (WordSenseNode "human_action%1:03:00::"))
(InheritanceLink s (WordSenseNode "human_activity%1:03:00::"))
(InheritanceLink (WordSenseNode "contact%1:04:00::") s)
(InheritanceLink (WordSenseNode "physical_contact%1:04:00::") s)
(InheritanceLink (WordSenseNode "tap%1:04:00::") s)
(InheritanceLink (WordSenseNode "pat%1:04:00::") s)
(InheritanceLink (WordSenseNode "dab%1:04:00::") s)
(InheritanceLink (WordSenseNode "hit%1:04:00::") s)
(InheritanceLink (WordSenseNode "hitting%1:04:00::") s)
(InheritanceLink (WordSenseNode "striking%1:04:00::") s)
(InheritanceLink (WordSenseNode "dig%1:04:02::") s)
(InheritanceLink (WordSenseNode "jab%1:04:02::") s)
(InheritanceLink (WordSenseNode "kiss%1:04:01::") s)
(InheritanceLink (WordSenseNode "kiss%1:04:00::") s)
(InheritanceLink (WordSenseNode "buss%1:04:00::") s)
(InheritanceLink (WordSenseNode "osculation%1:04:00::") s)
(InheritanceLink (WordSenseNode "catch%1:04:00::") s)
(InheritanceLink (WordSenseNode "grab%1:04:00::") s)
(InheritanceLink (WordSenseNode "snatch%1:04:00::") s)
(InheritanceLink (WordSenseNode "snap%1:04:00::") s)
(InheritanceLink (WordSenseNode "handling%1:04:01::") s)
(InheritanceLink (WordSenseNode "manipulation%1:04:01::") s)
(InheritanceLink (WordSenseNode "fingering%1:04:00::") s)
(InheritanceLink (WordSenseNode "grope%1:04:00::") s)
(InheritanceLink (WordSenseNode "palpation%1:04:00::") s)
(InheritanceLink (WordSenseNode "tactual_exploration%1:04:00::") s)
(InheritanceLink (WordSenseNode "tickle%1:04:00::") s)
(InheritanceLink (WordSenseNode "tickling%1:04:00::") s)
(InheritanceLink (WordSenseNode "titillation%1:04:00::") s)
(InheritanceLink (WordSenseNode "stroke%1:04:01::") s)
(InheritanceLink (WordSenseNode "stroking%1:04:00::") s)
(InheritanceLink (WordSenseNode "tag%1:04:00::") s)
(InheritanceLink (WordSenseNode "lick%1:04:00::") s)
(InheritanceLink (WordSenseNode "lap%1:04:00::") s)
(InheritanceLink (WordSenseNode "grazing%1:04:00::") s)
(InheritanceLink (WordSenseNode "shaving%1:04:01::") s)
(InheritanceLink (WordSenseNode "skimming%1:04:02::") s)
(define x (WordNode "touching")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "act%1:03:00::"))
(InheritanceLink s (WordSenseNode "deed%1:03:00::"))
(InheritanceLink s (WordSenseNode "human_action%1:03:00::"))
(InheritanceLink s (WordSenseNode "human_activity%1:03:00::"))
(InheritanceLink (WordSenseNode "contact%1:04:00::") s)
(InheritanceLink (WordSenseNode "physical_contact%1:04:00::") s)
(InheritanceLink (WordSenseNode "tap%1:04:00::") s)
(InheritanceLink (WordSenseNode "pat%1:04:00::") s)
(InheritanceLink (WordSenseNode "dab%1:04:00::") s)
(InheritanceLink (WordSenseNode "hit%1:04:00::") s)
(InheritanceLink (WordSenseNode "hitting%1:04:00::") s)
(InheritanceLink (WordSenseNode "striking%1:04:00::") s)
(InheritanceLink (WordSenseNode "dig%1:04:02::") s)
(InheritanceLink (WordSenseNode "jab%1:04:02::") s)
(InheritanceLink (WordSenseNode "kiss%1:04:01::") s)
(InheritanceLink (WordSenseNode "kiss%1:04:00::") s)
(InheritanceLink (WordSenseNode "buss%1:04:00::") s)
(InheritanceLink (WordSenseNode "osculation%1:04:00::") s)
(InheritanceLink (WordSenseNode "catch%1:04:00::") s)
(InheritanceLink (WordSenseNode "grab%1:04:00::") s)
(InheritanceLink (WordSenseNode "snatch%1:04:00::") s)
(InheritanceLink (WordSenseNode "snap%1:04:00::") s)
(InheritanceLink (WordSenseNode "handling%1:04:01::") s)
(InheritanceLink (WordSenseNode "manipulation%1:04:01::") s)
(InheritanceLink (WordSenseNode "fingering%1:04:00::") s)
(InheritanceLink (WordSenseNode "grope%1:04:00::") s)
(InheritanceLink (WordSenseNode "palpation%1:04:00::") s)
(InheritanceLink (WordSenseNode "tactual_exploration%1:04:00::") s)
(InheritanceLink (WordSenseNode "tickle%1:04:00::") s)
(InheritanceLink (WordSenseNode "tickling%1:04:00::") s)
(InheritanceLink (WordSenseNode "titillation%1:04:00::") s)
(InheritanceLink (WordSenseNode "stroke%1:04:01::") s)
(InheritanceLink (WordSenseNode "stroking%1:04:00::") s)
(InheritanceLink (WordSenseNode "tag%1:04:00::") s)
(InheritanceLink (WordSenseNode "lick%1:04:00::") s)
(InheritanceLink (WordSenseNode "lap%1:04:00::") s)
(InheritanceLink (WordSenseNode "grazing%1:04:00::") s)
(InheritanceLink (WordSenseNode "shaving%1:04:01::") s)
(InheritanceLink (WordSenseNode "skimming%1:04:02::") s)
