(define s (WordSenseNode "run_on%2:42:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "run_on")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "continue%2:42:01::"))
(InheritanceLink s (WordSenseNode "go_on%2:42:00::"))
(InheritanceLink s (WordSenseNode "proceed%2:42:00::"))
(InheritanceLink s (WordSenseNode "go_along%2:42:00::"))
(InheritanceLink s (WordSenseNode "keep%2:42:07::"))
(define x (WordNode "keep_going")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "continue%2:42:01::"))
(InheritanceLink s (WordSenseNode "go_on%2:42:00::"))
(InheritanceLink s (WordSenseNode "proceed%2:42:00::"))
(InheritanceLink s (WordSenseNode "go_along%2:42:00::"))
(InheritanceLink s (WordSenseNode "keep%2:42:07::"))
