(define s (WordSenseNode "genus_pagurus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Pagurus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Paguridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Paguridae%1:05:00::"))
(HolonymLink (WordSenseNode "hermit_crab%1:05:00::") s)
(define x (WordNode "genus_Pagurus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Paguridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Paguridae%1:05:00::"))
(HolonymLink (WordSenseNode "hermit_crab%1:05:00::") s)
