(define s (WordSenseNode "coon%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "common_raccoon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "raccoon%1:05:00::"))
(InheritanceLink s (WordSenseNode "racoon%1:05:00::"))
(define x (WordNode "common_racoon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "raccoon%1:05:00::"))
(InheritanceLink s (WordSenseNode "racoon%1:05:00::"))
(define x (WordNode "coon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "raccoon%1:05:00::"))
(InheritanceLink s (WordSenseNode "racoon%1:05:00::"))
(define x (WordNode "ringtail")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "raccoon%1:05:00::"))
(InheritanceLink s (WordSenseNode "racoon%1:05:00::"))
(define x (WordNode "Procyon_lotor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "raccoon%1:05:00::"))
(InheritanceLink s (WordSenseNode "racoon%1:05:00::"))
