(define s (WordSenseNode "go_past%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "travel_by")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "travel%2:38:00::"))
(InheritanceLink s (WordSenseNode "go%2:38:00::"))
(InheritanceLink s (WordSenseNode "move%2:38:03::"))
(InheritanceLink s (WordSenseNode "locomote%2:38:00::"))
(InheritanceLink (WordSenseNode "skirt%2:38:00::") s)
(InheritanceLink (WordSenseNode "run_by%2:38:00::") s)
(InheritanceLink (WordSenseNode "fly_by%2:38:00::") s)
(InheritanceLink (WordSenseNode "zip_by%2:38:00::") s)
(InheritanceLink (WordSenseNode "fly_by%2:38:01::") s)
(InheritanceLink (WordSenseNode "whisk_by%2:38:00::") s)
(define x (WordNode "pass_by")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "travel%2:38:00::"))
(InheritanceLink s (WordSenseNode "go%2:38:00::"))
(InheritanceLink s (WordSenseNode "move%2:38:03::"))
(InheritanceLink s (WordSenseNode "locomote%2:38:00::"))
(InheritanceLink (WordSenseNode "skirt%2:38:00::") s)
(InheritanceLink (WordSenseNode "run_by%2:38:00::") s)
(InheritanceLink (WordSenseNode "fly_by%2:38:00::") s)
(InheritanceLink (WordSenseNode "zip_by%2:38:00::") s)
(InheritanceLink (WordSenseNode "fly_by%2:38:01::") s)
(InheritanceLink (WordSenseNode "whisk_by%2:38:00::") s)
(define x (WordNode "surpass")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "travel%2:38:00::"))
(InheritanceLink s (WordSenseNode "go%2:38:00::"))
(InheritanceLink s (WordSenseNode "move%2:38:03::"))
(InheritanceLink s (WordSenseNode "locomote%2:38:00::"))
(InheritanceLink (WordSenseNode "skirt%2:38:00::") s)
(InheritanceLink (WordSenseNode "run_by%2:38:00::") s)
(InheritanceLink (WordSenseNode "fly_by%2:38:00::") s)
(InheritanceLink (WordSenseNode "zip_by%2:38:00::") s)
(InheritanceLink (WordSenseNode "fly_by%2:38:01::") s)
(InheritanceLink (WordSenseNode "whisk_by%2:38:00::") s)
(define x (WordNode "go_past")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "travel%2:38:00::"))
(InheritanceLink s (WordSenseNode "go%2:38:00::"))
(InheritanceLink s (WordSenseNode "move%2:38:03::"))
(InheritanceLink s (WordSenseNode "locomote%2:38:00::"))
(InheritanceLink (WordSenseNode "skirt%2:38:00::") s)
(InheritanceLink (WordSenseNode "run_by%2:38:00::") s)
(InheritanceLink (WordSenseNode "fly_by%2:38:00::") s)
(InheritanceLink (WordSenseNode "zip_by%2:38:00::") s)
(InheritanceLink (WordSenseNode "fly_by%2:38:01::") s)
(InheritanceLink (WordSenseNode "whisk_by%2:38:00::") s)
(define x (WordNode "go_by")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "travel%2:38:00::"))
(InheritanceLink s (WordSenseNode "go%2:38:00::"))
(InheritanceLink s (WordSenseNode "move%2:38:03::"))
(InheritanceLink s (WordSenseNode "locomote%2:38:00::"))
(InheritanceLink (WordSenseNode "skirt%2:38:00::") s)
(InheritanceLink (WordSenseNode "run_by%2:38:00::") s)
(InheritanceLink (WordSenseNode "fly_by%2:38:00::") s)
(InheritanceLink (WordSenseNode "zip_by%2:38:00::") s)
(InheritanceLink (WordSenseNode "fly_by%2:38:01::") s)
(InheritanceLink (WordSenseNode "whisk_by%2:38:00::") s)
(define x (WordNode "pass")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "travel%2:38:00::"))
(InheritanceLink s (WordSenseNode "go%2:38:00::"))
(InheritanceLink s (WordSenseNode "move%2:38:03::"))
(InheritanceLink s (WordSenseNode "locomote%2:38:00::"))
(InheritanceLink (WordSenseNode "skirt%2:38:00::") s)
(InheritanceLink (WordSenseNode "run_by%2:38:00::") s)
(InheritanceLink (WordSenseNode "fly_by%2:38:00::") s)
(InheritanceLink (WordSenseNode "zip_by%2:38:00::") s)
(InheritanceLink (WordSenseNode "fly_by%2:38:01::") s)
(InheritanceLink (WordSenseNode "whisk_by%2:38:00::") s)
