(define s (WordSenseNode "fluorescent_dye%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "fluorescein")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dye%1:27:00::"))
(InheritanceLink s (WordSenseNode "dyestuff%1:27:00::"))
(InheritanceLink s (WordSenseNode "absorption_indicator%1:27:00::"))
(InheritanceLink (WordSenseNode "eosin%1:27:00::") s)
(InheritanceLink (WordSenseNode "bromeosin%1:27:00::") s)
(define x (WordNode "fluoresceine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dye%1:27:00::"))
(InheritanceLink s (WordSenseNode "dyestuff%1:27:00::"))
(InheritanceLink s (WordSenseNode "absorption_indicator%1:27:00::"))
(InheritanceLink (WordSenseNode "eosin%1:27:00::") s)
(InheritanceLink (WordSenseNode "bromeosin%1:27:00::") s)
(define x (WordNode "fluorescent_dye")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dye%1:27:00::"))
(InheritanceLink s (WordSenseNode "dyestuff%1:27:00::"))
(InheritanceLink s (WordSenseNode "absorption_indicator%1:27:00::"))
(InheritanceLink (WordSenseNode "eosin%1:27:00::") s)
(InheritanceLink (WordSenseNode "bromeosin%1:27:00::") s)
(define x (WordNode "resorcinolphthalein")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dye%1:27:00::"))
(InheritanceLink s (WordSenseNode "dyestuff%1:27:00::"))
(InheritanceLink s (WordSenseNode "absorption_indicator%1:27:00::"))
(InheritanceLink (WordSenseNode "eosin%1:27:00::") s)
(InheritanceLink (WordSenseNode "bromeosin%1:27:00::") s)
