(define s (WordSenseNode "chen%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Chen")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Anser%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Anser%1:05:00::"))
(HolonymLink (WordSenseNode "blue_goose%1:05:00::") s)
(HolonymLink (WordSenseNode "Chen_caerulescens%1:05:00::") s)
(define x (WordNode "subgenus_Chen")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Anser%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Anser%1:05:00::"))
(HolonymLink (WordSenseNode "blue_goose%1:05:00::") s)
(HolonymLink (WordSenseNode "Chen_caerulescens%1:05:00::") s)
