(define s (WordSenseNode "tape_measure%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "tape")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "measuring_instrument%1:06:00::"))
(InheritanceLink s (WordSenseNode "measuring_system%1:06:00::"))
(InheritanceLink s (WordSenseNode "measuring_device%1:06:00::"))
(define x (WordNode "tapeline")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "measuring_instrument%1:06:00::"))
(InheritanceLink s (WordSenseNode "measuring_system%1:06:00::"))
(InheritanceLink s (WordSenseNode "measuring_device%1:06:00::"))
(define x (WordNode "tape_measure")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "measuring_instrument%1:06:00::"))
(InheritanceLink s (WordSenseNode "measuring_system%1:06:00::"))
(InheritanceLink s (WordSenseNode "measuring_device%1:06:00::"))
