(define s (WordSenseNode "labourite%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Labourite")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "politician%1:18:00::"))
(InheritanceLink s (WordSenseNode "politico%1:18:00::"))
(InheritanceLink s (WordSenseNode "pol%1:18:00::"))
(InheritanceLink s (WordSenseNode "political_leader%1:18:00::"))
(HolonymLink s (WordSenseNode "British_Labour_Party%1:14:00::"))
(HolonymLink s (WordSenseNode "Labour_Party%1:14:01::"))
(HolonymLink s (WordSenseNode "Labour%1:14:02::"))
(HolonymLink s (WordSenseNode "Labor%1:14:02::"))
