(define s (WordSenseNode "slip_one's_mind%2:31:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "slip")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "forget%2:31:00::"))
(InheritanceLink s (WordSenseNode "block%2:31:00::"))
(InheritanceLink s (WordSenseNode "blank_out%2:31:00::"))
(InheritanceLink s (WordSenseNode "draw_a_blank%2:31:00::"))
(define x (WordNode "slip_one's_mind")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "forget%2:31:00::"))
(InheritanceLink s (WordSenseNode "block%2:31:00::"))
(InheritanceLink s (WordSenseNode "blank_out%2:31:00::"))
(InheritanceLink s (WordSenseNode "draw_a_blank%2:31:00::"))
