(define s (WordSenseNode "desmodium_purpureum%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "beggarweed")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tick_trefoil%1:20:00::"))
(InheritanceLink s (WordSenseNode "beggar_lice%1:20:02::"))
(InheritanceLink s (WordSenseNode "beggar's_lice%1:20:02::"))
(define x (WordNode "Desmodium_tortuosum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tick_trefoil%1:20:00::"))
(InheritanceLink s (WordSenseNode "beggar_lice%1:20:02::"))
(InheritanceLink s (WordSenseNode "beggar's_lice%1:20:02::"))
(define x (WordNode "Desmodium_purpureum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tick_trefoil%1:20:00::"))
(InheritanceLink s (WordSenseNode "beggar_lice%1:20:02::"))
(InheritanceLink s (WordSenseNode "beggar's_lice%1:20:02::"))
