(define s (WordSenseNode "menhaden%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "menhaden")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clupeid_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "clupeid%1:05:00::"))
(HolonymLink s (WordSenseNode "Brevoortia%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Brevoortia%1:05:00::"))
(HolonymLink (WordSenseNode "menhaden_oil%1:27:00::") s)
(define x (WordNode "Brevoortia_tyrannis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "clupeid_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "clupeid%1:05:00::"))
(HolonymLink s (WordSenseNode "Brevoortia%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Brevoortia%1:05:00::"))
(HolonymLink (WordSenseNode "menhaden_oil%1:27:00::") s)
