(define s (WordSenseNode "bilharzia%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "schistosomiasis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "infestation%1:26:00::"))
(InheritanceLink s (WordSenseNode "infection%1:26:00::"))
(define x (WordNode "bilharzia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "infestation%1:26:00::"))
(InheritanceLink s (WordSenseNode "infection%1:26:00::"))
(define x (WordNode "bilharziasis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "infestation%1:26:00::"))
(InheritanceLink s (WordSenseNode "infection%1:26:00::"))
