(define s (WordSenseNode "family_cervidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Cervidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Ruminantia%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Ruminantia%1:05:00::"))
(HolonymLink (WordSenseNode "deer%1:05:00::") s)
(HolonymLink (WordSenseNode "cervid%1:05:00::") s)
(HolonymLink (WordSenseNode "Cervus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Cervus%1:05:00::") s)
(HolonymLink (WordSenseNode "Odocoileus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Odocoileus%1:05:00::") s)
(HolonymLink (WordSenseNode "Alces%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Alces%1:05:00::") s)
(HolonymLink (WordSenseNode "Dama%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Dama%1:05:00::") s)
(HolonymLink (WordSenseNode "Capreolus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Capreolus%1:05:00::") s)
(HolonymLink (WordSenseNode "Rangifer%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Rangifer%1:05:00::") s)
(HolonymLink (WordSenseNode "Mazama%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Mazama%1:05:00::") s)
(HolonymLink (WordSenseNode "Muntiacus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Muntiacus%1:05:00::") s)
(HolonymLink (WordSenseNode "Moschus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Moschus%1:05:00::") s)
(HolonymLink (WordSenseNode "Elaphurus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Elaphurus%1:05:00::") s)
(define x (WordNode "family_Cervidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Ruminantia%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Ruminantia%1:05:00::"))
(HolonymLink (WordSenseNode "deer%1:05:00::") s)
(HolonymLink (WordSenseNode "cervid%1:05:00::") s)
(HolonymLink (WordSenseNode "Cervus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Cervus%1:05:00::") s)
(HolonymLink (WordSenseNode "Odocoileus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Odocoileus%1:05:00::") s)
(HolonymLink (WordSenseNode "Alces%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Alces%1:05:00::") s)
(HolonymLink (WordSenseNode "Dama%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Dama%1:05:00::") s)
(HolonymLink (WordSenseNode "Capreolus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Capreolus%1:05:00::") s)
(HolonymLink (WordSenseNode "Rangifer%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Rangifer%1:05:00::") s)
(HolonymLink (WordSenseNode "Mazama%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Mazama%1:05:00::") s)
(HolonymLink (WordSenseNode "Muntiacus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Muntiacus%1:05:00::") s)
(HolonymLink (WordSenseNode "Moschus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Moschus%1:05:00::") s)
(HolonymLink (WordSenseNode "Elaphurus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Elaphurus%1:05:00::") s)
