(define s (WordSenseNode "ice_yacht%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "iceboat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vessel%1:06:00::"))
(InheritanceLink s (WordSenseNode "watercraft%1:06:00::"))
(define x (WordNode "ice_yacht")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vessel%1:06:00::"))
(InheritanceLink s (WordSenseNode "watercraft%1:06:00::"))
(define x (WordNode "scooter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vessel%1:06:00::"))
(InheritanceLink s (WordSenseNode "watercraft%1:06:00::"))
