(define s (WordSenseNode "articulatio_genus%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "knee")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hinge_joint%1:08:00::"))
(InheritanceLink s (WordSenseNode "ginglymus%1:08:00::"))
(InheritanceLink s (WordSenseNode "ginglymoid_joint%1:08:00::"))
(HolonymLink s (WordSenseNode "leg%1:08:01::"))
(HolonymLink (WordSenseNode "patella%1:08:00::") s)
(HolonymLink (WordSenseNode "kneecap%1:08:00::") s)
(HolonymLink (WordSenseNode "kneepan%1:08:00::") s)
(HolonymLink (WordSenseNode "musculus_articularis_genus%1:08:00::") s)
(HolonymLink (WordSenseNode "genicular_vein%1:08:00::") s)
(HolonymLink (WordSenseNode "vena_genus%1:08:00::") s)
(define x (WordNode "knee_joint")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hinge_joint%1:08:00::"))
(InheritanceLink s (WordSenseNode "ginglymus%1:08:00::"))
(InheritanceLink s (WordSenseNode "ginglymoid_joint%1:08:00::"))
(HolonymLink s (WordSenseNode "leg%1:08:01::"))
(HolonymLink (WordSenseNode "patella%1:08:00::") s)
(HolonymLink (WordSenseNode "kneecap%1:08:00::") s)
(HolonymLink (WordSenseNode "kneepan%1:08:00::") s)
(HolonymLink (WordSenseNode "musculus_articularis_genus%1:08:00::") s)
(HolonymLink (WordSenseNode "genicular_vein%1:08:00::") s)
(HolonymLink (WordSenseNode "vena_genus%1:08:00::") s)
(define x (WordNode "human_knee")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hinge_joint%1:08:00::"))
(InheritanceLink s (WordSenseNode "ginglymus%1:08:00::"))
(InheritanceLink s (WordSenseNode "ginglymoid_joint%1:08:00::"))
(HolonymLink s (WordSenseNode "leg%1:08:01::"))
(HolonymLink (WordSenseNode "patella%1:08:00::") s)
(HolonymLink (WordSenseNode "kneecap%1:08:00::") s)
(HolonymLink (WordSenseNode "kneepan%1:08:00::") s)
(HolonymLink (WordSenseNode "musculus_articularis_genus%1:08:00::") s)
(HolonymLink (WordSenseNode "genicular_vein%1:08:00::") s)
(HolonymLink (WordSenseNode "vena_genus%1:08:00::") s)
(define x (WordNode "articulatio_genus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hinge_joint%1:08:00::"))
(InheritanceLink s (WordSenseNode "ginglymus%1:08:00::"))
(InheritanceLink s (WordSenseNode "ginglymoid_joint%1:08:00::"))
(HolonymLink s (WordSenseNode "leg%1:08:01::"))
(HolonymLink (WordSenseNode "patella%1:08:00::") s)
(HolonymLink (WordSenseNode "kneecap%1:08:00::") s)
(HolonymLink (WordSenseNode "kneepan%1:08:00::") s)
(HolonymLink (WordSenseNode "musculus_articularis_genus%1:08:00::") s)
(HolonymLink (WordSenseNode "genicular_vein%1:08:00::") s)
(HolonymLink (WordSenseNode "vena_genus%1:08:00::") s)
(define x (WordNode "genu")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hinge_joint%1:08:00::"))
(InheritanceLink s (WordSenseNode "ginglymus%1:08:00::"))
(InheritanceLink s (WordSenseNode "ginglymoid_joint%1:08:00::"))
(HolonymLink s (WordSenseNode "leg%1:08:01::"))
(HolonymLink (WordSenseNode "patella%1:08:00::") s)
(HolonymLink (WordSenseNode "kneecap%1:08:00::") s)
(HolonymLink (WordSenseNode "kneepan%1:08:00::") s)
(HolonymLink (WordSenseNode "musculus_articularis_genus%1:08:00::") s)
(HolonymLink (WordSenseNode "genicular_vein%1:08:00::") s)
(HolonymLink (WordSenseNode "vena_genus%1:08:00::") s)
