(define s (WordSenseNode "crash%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "barge_in")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "intrude%2:38:01::"))
(InheritanceLink s (WordSenseNode "irrupt%2:38:01::"))
(define x (WordNode "crash")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "intrude%2:38:01::"))
(InheritanceLink s (WordSenseNode "irrupt%2:38:01::"))
(define x (WordNode "gate-crash")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "intrude%2:38:01::"))
(InheritanceLink s (WordSenseNode "irrupt%2:38:01::"))
