(define s (WordSenseNode "roe%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "roe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "seafood%1:13:00::"))
(InheritanceLink (WordSenseNode "coral%1:13:00::") s)
(InheritanceLink (WordSenseNode "caviar%1:13:00::") s)
(InheritanceLink (WordSenseNode "caviare%1:13:00::") s)
(InheritanceLink (WordSenseNode "shad_roe%1:13:00::") s)
(define x (WordNode "hard_roe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "seafood%1:13:00::"))
(InheritanceLink (WordSenseNode "coral%1:13:00::") s)
(InheritanceLink (WordSenseNode "caviar%1:13:00::") s)
(InheritanceLink (WordSenseNode "caviare%1:13:00::") s)
(InheritanceLink (WordSenseNode "shad_roe%1:13:00::") s)
