(define s (WordSenseNode "artemisia_absinthium%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "common_wormwood")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wormwood%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Artemisia%1:20:00::"))
(HolonymLink s (WordSenseNode "absinth%1:13:00::"))
(HolonymLink s (WordSenseNode "absinthe%1:13:00::"))
(define x (WordNode "absinthe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wormwood%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Artemisia%1:20:00::"))
(HolonymLink s (WordSenseNode "absinth%1:13:00::"))
(HolonymLink s (WordSenseNode "absinthe%1:13:00::"))
(define x (WordNode "old_man")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wormwood%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Artemisia%1:20:00::"))
(HolonymLink s (WordSenseNode "absinth%1:13:00::"))
(HolonymLink s (WordSenseNode "absinthe%1:13:00::"))
(define x (WordNode "lad's_love")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wormwood%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Artemisia%1:20:00::"))
(HolonymLink s (WordSenseNode "absinth%1:13:00::"))
(HolonymLink s (WordSenseNode "absinthe%1:13:00::"))
(define x (WordNode "Artemisia_absinthium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wormwood%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Artemisia%1:20:00::"))
(HolonymLink s (WordSenseNode "absinth%1:13:00::"))
(HolonymLink s (WordSenseNode "absinthe%1:13:00::"))
