(define s (WordSenseNode "emanation%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "emission")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "egress%1:04:01::"))
(InheritanceLink s (WordSenseNode "egression%1:04:00::"))
(InheritanceLink s (WordSenseNode "emergence%1:04:00::"))
(InheritanceLink (WordSenseNode "radiation%1:04:00::") s)
(InheritanceLink (WordSenseNode "discharge%1:04:04::") s)
(InheritanceLink (WordSenseNode "venting%1:04:00::") s)
(define x (WordNode "emanation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "egress%1:04:01::"))
(InheritanceLink s (WordSenseNode "egression%1:04:00::"))
(InheritanceLink s (WordSenseNode "emergence%1:04:00::"))
(InheritanceLink (WordSenseNode "radiation%1:04:00::") s)
(InheritanceLink (WordSenseNode "discharge%1:04:04::") s)
(InheritanceLink (WordSenseNode "venting%1:04:00::") s)
