(define s (WordSenseNode "disenable%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "disable")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:01::"))
(InheritanceLink s (WordSenseNode "alter%2:30:01::"))
(InheritanceLink s (WordSenseNode "modify%2:30:10::"))
(InheritanceLink (WordSenseNode "lay_up%2:30:00::") s)
(InheritanceLink (WordSenseNode "nobble%2:30:00::") s)
(InheritanceLink (WordSenseNode "pinion%2:30:00::") s)
(InheritanceLink (WordSenseNode "restrain%2:35:00::") s)
(InheritanceLink (WordSenseNode "confine%2:35:01::") s)
(InheritanceLink (WordSenseNode "hold%2:35:03::") s)
(define x (WordNode "disenable")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:01::"))
(InheritanceLink s (WordSenseNode "alter%2:30:01::"))
(InheritanceLink s (WordSenseNode "modify%2:30:10::"))
(InheritanceLink (WordSenseNode "lay_up%2:30:00::") s)
(InheritanceLink (WordSenseNode "nobble%2:30:00::") s)
(InheritanceLink (WordSenseNode "pinion%2:30:00::") s)
(InheritanceLink (WordSenseNode "restrain%2:35:00::") s)
(InheritanceLink (WordSenseNode "confine%2:35:01::") s)
(InheritanceLink (WordSenseNode "hold%2:35:03::") s)
(define x (WordNode "incapacitate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:01::"))
(InheritanceLink s (WordSenseNode "alter%2:30:01::"))
(InheritanceLink s (WordSenseNode "modify%2:30:10::"))
(InheritanceLink (WordSenseNode "lay_up%2:30:00::") s)
(InheritanceLink (WordSenseNode "nobble%2:30:00::") s)
(InheritanceLink (WordSenseNode "pinion%2:30:00::") s)
(InheritanceLink (WordSenseNode "restrain%2:35:00::") s)
(InheritanceLink (WordSenseNode "confine%2:35:01::") s)
(InheritanceLink (WordSenseNode "hold%2:35:03::") s)
