(define s (WordSenseNode "glandular_disorder%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "glandular_disease")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "disorder%1:26:03::"))
(InheritanceLink s (WordSenseNode "upset%1:26:03::"))
(InheritanceLink (WordSenseNode "hyperparathyroidism%1:26:00::") s)
(InheritanceLink (WordSenseNode "hypoparathyroidism%1:26:00::") s)
(InheritanceLink (WordSenseNode "hyperpituitarism%1:26:00::") s)
(InheritanceLink (WordSenseNode "Addison's_disease%1:26:00::") s)
(InheritanceLink (WordSenseNode "Addison's_syndrome%1:26:00::") s)
(InheritanceLink (WordSenseNode "hypoadrenalism%1:26:00::") s)
(InheritanceLink (WordSenseNode "hypoadrenocorticism%1:26:00::") s)
(InheritanceLink (WordSenseNode "adenopathy%1:26:00::") s)
(InheritanceLink (WordSenseNode "aldosteronism%1:26:00::") s)
(InheritanceLink (WordSenseNode "hyperaldosteronism%1:26:00::") s)
(InheritanceLink (WordSenseNode "Cushing's_disease%1:26:00::") s)
(InheritanceLink (WordSenseNode "hyperadrenalism%1:26:00::") s)
(InheritanceLink (WordSenseNode "Cushing's_syndrome%1:26:00::") s)
(InheritanceLink (WordSenseNode "hyperadrenocorticism%1:26:00::") s)
(InheritanceLink (WordSenseNode "hyperthyroidism%1:26:00::") s)
(InheritanceLink (WordSenseNode "thyrotoxicosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "hypothyroidism%1:26:00::") s)
(define x (WordNode "gland_disease")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "disorder%1:26:03::"))
(InheritanceLink s (WordSenseNode "upset%1:26:03::"))
(InheritanceLink (WordSenseNode "hyperparathyroidism%1:26:00::") s)
(InheritanceLink (WordSenseNode "hypoparathyroidism%1:26:00::") s)
(InheritanceLink (WordSenseNode "hyperpituitarism%1:26:00::") s)
(InheritanceLink (WordSenseNode "Addison's_disease%1:26:00::") s)
(InheritanceLink (WordSenseNode "Addison's_syndrome%1:26:00::") s)
(InheritanceLink (WordSenseNode "hypoadrenalism%1:26:00::") s)
(InheritanceLink (WordSenseNode "hypoadrenocorticism%1:26:00::") s)
(InheritanceLink (WordSenseNode "adenopathy%1:26:00::") s)
(InheritanceLink (WordSenseNode "aldosteronism%1:26:00::") s)
(InheritanceLink (WordSenseNode "hyperaldosteronism%1:26:00::") s)
(InheritanceLink (WordSenseNode "Cushing's_disease%1:26:00::") s)
(InheritanceLink (WordSenseNode "hyperadrenalism%1:26:00::") s)
(InheritanceLink (WordSenseNode "Cushing's_syndrome%1:26:00::") s)
(InheritanceLink (WordSenseNode "hyperadrenocorticism%1:26:00::") s)
(InheritanceLink (WordSenseNode "hyperthyroidism%1:26:00::") s)
(InheritanceLink (WordSenseNode "thyrotoxicosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "hypothyroidism%1:26:00::") s)
(define x (WordNode "glandular_disorder")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "disorder%1:26:03::"))
(InheritanceLink s (WordSenseNode "upset%1:26:03::"))
(InheritanceLink (WordSenseNode "hyperparathyroidism%1:26:00::") s)
(InheritanceLink (WordSenseNode "hypoparathyroidism%1:26:00::") s)
(InheritanceLink (WordSenseNode "hyperpituitarism%1:26:00::") s)
(InheritanceLink (WordSenseNode "Addison's_disease%1:26:00::") s)
(InheritanceLink (WordSenseNode "Addison's_syndrome%1:26:00::") s)
(InheritanceLink (WordSenseNode "hypoadrenalism%1:26:00::") s)
(InheritanceLink (WordSenseNode "hypoadrenocorticism%1:26:00::") s)
(InheritanceLink (WordSenseNode "adenopathy%1:26:00::") s)
(InheritanceLink (WordSenseNode "aldosteronism%1:26:00::") s)
(InheritanceLink (WordSenseNode "hyperaldosteronism%1:26:00::") s)
(InheritanceLink (WordSenseNode "Cushing's_disease%1:26:00::") s)
(InheritanceLink (WordSenseNode "hyperadrenalism%1:26:00::") s)
(InheritanceLink (WordSenseNode "Cushing's_syndrome%1:26:00::") s)
(InheritanceLink (WordSenseNode "hyperadrenocorticism%1:26:00::") s)
(InheritanceLink (WordSenseNode "hyperthyroidism%1:26:00::") s)
(InheritanceLink (WordSenseNode "thyrotoxicosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "hypothyroidism%1:26:00::") s)
(define x (WordNode "adenosis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "disorder%1:26:03::"))
(InheritanceLink s (WordSenseNode "upset%1:26:03::"))
(InheritanceLink (WordSenseNode "hyperparathyroidism%1:26:00::") s)
(InheritanceLink (WordSenseNode "hypoparathyroidism%1:26:00::") s)
(InheritanceLink (WordSenseNode "hyperpituitarism%1:26:00::") s)
(InheritanceLink (WordSenseNode "Addison's_disease%1:26:00::") s)
(InheritanceLink (WordSenseNode "Addison's_syndrome%1:26:00::") s)
(InheritanceLink (WordSenseNode "hypoadrenalism%1:26:00::") s)
(InheritanceLink (WordSenseNode "hypoadrenocorticism%1:26:00::") s)
(InheritanceLink (WordSenseNode "adenopathy%1:26:00::") s)
(InheritanceLink (WordSenseNode "aldosteronism%1:26:00::") s)
(InheritanceLink (WordSenseNode "hyperaldosteronism%1:26:00::") s)
(InheritanceLink (WordSenseNode "Cushing's_disease%1:26:00::") s)
(InheritanceLink (WordSenseNode "hyperadrenalism%1:26:00::") s)
(InheritanceLink (WordSenseNode "Cushing's_syndrome%1:26:00::") s)
(InheritanceLink (WordSenseNode "hyperadrenocorticism%1:26:00::") s)
(InheritanceLink (WordSenseNode "hyperthyroidism%1:26:00::") s)
(InheritanceLink (WordSenseNode "thyrotoxicosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "hypothyroidism%1:26:00::") s)
