(define s (WordSenseNode "electroconvulsive_therapy%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "electroconvulsive_therapy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shock_therapy%1:04:00::"))
(InheritanceLink s (WordSenseNode "shock_treatment%1:04:00::"))
(InheritanceLink s (WordSenseNode "electrotherapy%1:04:00::"))
(InheritanceLink s (WordSenseNode "galvanism%1:04:00::"))
(InheritanceLink s (WordSenseNode "electric_healing%1:04:00::"))
(InheritanceLink s (WordSenseNode "electrical_healing%1:04:00::"))
(define x (WordNode "electroshock")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shock_therapy%1:04:00::"))
(InheritanceLink s (WordSenseNode "shock_treatment%1:04:00::"))
(InheritanceLink s (WordSenseNode "electrotherapy%1:04:00::"))
(InheritanceLink s (WordSenseNode "galvanism%1:04:00::"))
(InheritanceLink s (WordSenseNode "electric_healing%1:04:00::"))
(InheritanceLink s (WordSenseNode "electrical_healing%1:04:00::"))
(define x (WordNode "electroshock_therapy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shock_therapy%1:04:00::"))
(InheritanceLink s (WordSenseNode "shock_treatment%1:04:00::"))
(InheritanceLink s (WordSenseNode "electrotherapy%1:04:00::"))
(InheritanceLink s (WordSenseNode "galvanism%1:04:00::"))
(InheritanceLink s (WordSenseNode "electric_healing%1:04:00::"))
(InheritanceLink s (WordSenseNode "electrical_healing%1:04:00::"))
(define x (WordNode "ECT")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shock_therapy%1:04:00::"))
(InheritanceLink s (WordSenseNode "shock_treatment%1:04:00::"))
(InheritanceLink s (WordSenseNode "electrotherapy%1:04:00::"))
(InheritanceLink s (WordSenseNode "galvanism%1:04:00::"))
(InheritanceLink s (WordSenseNode "electric_healing%1:04:00::"))
(InheritanceLink s (WordSenseNode "electrical_healing%1:04:00::"))
