(define s (WordSenseNode "xeroma%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "xerophthalmia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dryness%1:26:00::"))
(InheritanceLink s (WordSenseNode "waterlessness%1:26:00::"))
(InheritanceLink s (WordSenseNode "xerotes%1:26:00::"))
(define x (WordNode "xerophthalmus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dryness%1:26:00::"))
(InheritanceLink s (WordSenseNode "waterlessness%1:26:00::"))
(InheritanceLink s (WordSenseNode "xerotes%1:26:00::"))
(define x (WordNode "xeroma")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dryness%1:26:00::"))
(InheritanceLink s (WordSenseNode "waterlessness%1:26:00::"))
(InheritanceLink s (WordSenseNode "xerotes%1:26:00::"))
(define x (WordNode "conjunctivitis_arida")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dryness%1:26:00::"))
(InheritanceLink s (WordSenseNode "waterlessness%1:26:00::"))
(InheritanceLink s (WordSenseNode "xerotes%1:26:00::"))
