(define s (WordSenseNode "salacity%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "obscenity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "indecency%1:07:00::"))
(InheritanceLink (WordSenseNode "smuttiness%1:07:00::") s)
(InheritanceLink (WordSenseNode "dirtiness%1:07:00::") s)
(define x (WordNode "lewdness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "indecency%1:07:00::"))
(InheritanceLink (WordSenseNode "smuttiness%1:07:00::") s)
(InheritanceLink (WordSenseNode "dirtiness%1:07:00::") s)
(define x (WordNode "bawdiness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "indecency%1:07:00::"))
(InheritanceLink (WordSenseNode "smuttiness%1:07:00::") s)
(InheritanceLink (WordSenseNode "dirtiness%1:07:00::") s)
(define x (WordNode "salaciousness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "indecency%1:07:00::"))
(InheritanceLink (WordSenseNode "smuttiness%1:07:00::") s)
(InheritanceLink (WordSenseNode "dirtiness%1:07:00::") s)
(define x (WordNode "salacity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "indecency%1:07:00::"))
(InheritanceLink (WordSenseNode "smuttiness%1:07:00::") s)
(InheritanceLink (WordSenseNode "dirtiness%1:07:00::") s)
