(define s (WordSenseNode "family_gasterophilidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Gasterophilidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Diptera%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Diptera%1:05:00::"))
(HolonymLink (WordSenseNode "Gasterophilus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Gasterophilus%1:05:00::") s)
(define x (WordNode "family_Gasterophilidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Diptera%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Diptera%1:05:00::"))
(HolonymLink (WordSenseNode "Gasterophilus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Gasterophilus%1:05:00::") s)
