(define s (WordSenseNode "genus_tadarida%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Tadarida")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Molossidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Molossidae%1:05:00::"))
(HolonymLink (WordSenseNode "freetail%1:05:00::") s)
(HolonymLink (WordSenseNode "free-tailed_bat%1:05:00::") s)
(HolonymLink (WordSenseNode "freetailed_bat%1:05:00::") s)
(define x (WordNode "genus_Tadarida")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Molossidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Molossidae%1:05:00::"))
(HolonymLink (WordSenseNode "freetail%1:05:00::") s)
(HolonymLink (WordSenseNode "free-tailed_bat%1:05:00::") s)
(HolonymLink (WordSenseNode "freetailed_bat%1:05:00::") s)
