(define s (WordSenseNode "mix_in%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "blend_in")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blend%2:30:00::"))
(InheritanceLink s (WordSenseNode "flux%2:30:00::"))
(InheritanceLink s (WordSenseNode "mix%2:30:00::"))
(InheritanceLink s (WordSenseNode "conflate%2:30:00::"))
(InheritanceLink s (WordSenseNode "commingle%2:30:00::"))
(InheritanceLink s (WordSenseNode "immix%2:30:00::"))
(InheritanceLink s (WordSenseNode "fuse%2:30:00::"))
(InheritanceLink s (WordSenseNode "coalesce%2:30:00::"))
(InheritanceLink s (WordSenseNode "meld%2:30:00::"))
(InheritanceLink s (WordSenseNode "combine%2:30:00::"))
(InheritanceLink s (WordSenseNode "merge%2:30:01::"))
(InheritanceLink (WordSenseNode "cut_in%2:30:01::") s)
(define x (WordNode "mix_in")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blend%2:30:00::"))
(InheritanceLink s (WordSenseNode "flux%2:30:00::"))
(InheritanceLink s (WordSenseNode "mix%2:30:00::"))
(InheritanceLink s (WordSenseNode "conflate%2:30:00::"))
(InheritanceLink s (WordSenseNode "commingle%2:30:00::"))
(InheritanceLink s (WordSenseNode "immix%2:30:00::"))
(InheritanceLink s (WordSenseNode "fuse%2:30:00::"))
(InheritanceLink s (WordSenseNode "coalesce%2:30:00::"))
(InheritanceLink s (WordSenseNode "meld%2:30:00::"))
(InheritanceLink s (WordSenseNode "combine%2:30:00::"))
(InheritanceLink s (WordSenseNode "merge%2:30:01::"))
(InheritanceLink (WordSenseNode "cut_in%2:30:01::") s)
