(define s (WordSenseNode "financial_condition%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "financial_condition")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "condition%1:26:00::"))
(InheritanceLink s (WordSenseNode "status%1:26:01::"))
(InheritanceLink (WordSenseNode "easy_money%1:21:01::") s)
(InheritanceLink (WordSenseNode "tight_money%1:21:00::") s)
(InheritanceLink (WordSenseNode "solvency%1:26:00::") s)
(InheritanceLink (WordSenseNode "insolvency%1:26:00::") s)
(InheritanceLink (WordSenseNode "credit_crunch%1:26:00::") s)
(InheritanceLink (WordSenseNode "liquidity_crisis%1:26:00::") s)
(InheritanceLink (WordSenseNode "squeeze%1:26:00::") s)
(InheritanceLink (WordSenseNode "wealth%1:26:00::") s)
(InheritanceLink (WordSenseNode "wealthiness%1:26:00::") s)
(InheritanceLink (WordSenseNode "poverty%1:26:00::") s)
(InheritanceLink (WordSenseNode "poorness%1:26:00::") s)
(InheritanceLink (WordSenseNode "impoverishment%1:26:00::") s)
