(define s (WordSenseNode "bow%1:06:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "bow")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "weapon%1:06:00::"))
(InheritanceLink s (WordSenseNode "arm%1:06:01::"))
(InheritanceLink s (WordSenseNode "weapon_system%1:06:00::"))
(InheritanceLink (WordSenseNode "crossbow%1:06:00::") s)
(InheritanceLink (WordSenseNode "Cupid's_bow%1:06:00::") s)
(InheritanceLink (WordSenseNode "handbow%1:06:00::") s)
(InheritanceLink (WordSenseNode "longbow%1:06:00::") s)
(HolonymLink s (WordSenseNode "bow_and_arrow%1:06:00::"))
(HolonymLink (WordSenseNode "bowstring%1:06:00::") s)
(HolonymLink (WordSenseNode "limb%1:06:02::") s)
