(define s (WordSenseNode "track_star%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "track_star")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ace%1:18:00::"))
(InheritanceLink s (WordSenseNode "adept%1:18:00::"))
(InheritanceLink s (WordSenseNode "champion%1:18:03::"))
(InheritanceLink s (WordSenseNode "sensation%1:18:00::"))
(InheritanceLink s (WordSenseNode "maven%1:18:00::"))
(InheritanceLink s (WordSenseNode "mavin%1:18:00::"))
(InheritanceLink s (WordSenseNode "virtuoso%1:18:00::"))
(InheritanceLink s (WordSenseNode "genius%1:18:01::"))
(InheritanceLink s (WordSenseNode "hotshot%1:18:00::"))
(InheritanceLink s (WordSenseNode "star%1:18:01::"))
(InheritanceLink s (WordSenseNode "superstar%1:18:00::"))
(InheritanceLink s (WordSenseNode "whiz%1:18:00::"))
(InheritanceLink s (WordSenseNode "whizz%1:18:00::"))
(InheritanceLink s (WordSenseNode "wizard%1:18:01::"))
(InheritanceLink s (WordSenseNode "wiz%1:18:00::"))
