(define s (WordSenseNode "genus_schistosoma%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Schistosoma")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "worm_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Schistosomatidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Schistosomatidae%1:05:00::"))
(HolonymLink (WordSenseNode "schistosome%1:05:00::") s)
(HolonymLink (WordSenseNode "blood_fluke%1:05:00::") s)
(define x (WordNode "genus_Schistosoma")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "worm_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Schistosomatidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Schistosomatidae%1:05:00::"))
(HolonymLink (WordSenseNode "schistosome%1:05:00::") s)
(HolonymLink (WordSenseNode "blood_fluke%1:05:00::") s)
