(define s (WordSenseNode "aiglet%1:06:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "aglet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sheath%1:06:00::"))
(HolonymLink s (WordSenseNode "shoelace%1:06:00::"))
(HolonymLink s (WordSenseNode "shoe_lace%1:06:00::"))
(HolonymLink s (WordSenseNode "shoestring%1:06:00::"))
(HolonymLink s (WordSenseNode "shoe_string%1:06:00::"))
(define x (WordNode "aiglet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sheath%1:06:00::"))
(HolonymLink s (WordSenseNode "shoelace%1:06:00::"))
(HolonymLink s (WordSenseNode "shoe_lace%1:06:00::"))
(HolonymLink s (WordSenseNode "shoestring%1:06:00::"))
(HolonymLink s (WordSenseNode "shoe_string%1:06:00::"))
