(define s (WordSenseNode "smallpox_virus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "variola_virus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "poxvirus%1:05:00::"))
(InheritanceLink (WordSenseNode "variola_major%1:05:00::") s)
(InheritanceLink (WordSenseNode "variola_major_virus%1:05:00::") s)
(InheritanceLink (WordSenseNode "variola_minor%1:05:00::") s)
(InheritanceLink (WordSenseNode "variola_minor_virus%1:05:00::") s)
(define x (WordNode "smallpox_virus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "poxvirus%1:05:00::"))
(InheritanceLink (WordSenseNode "variola_major%1:05:00::") s)
(InheritanceLink (WordSenseNode "variola_major_virus%1:05:00::") s)
(InheritanceLink (WordSenseNode "variola_minor%1:05:00::") s)
(InheritanceLink (WordSenseNode "variola_minor_virus%1:05:00::") s)
