(define s (WordSenseNode "partake_in%2:40:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "partake")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "get%2:40:00::"))
(InheritanceLink s (WordSenseNode "acquire%2:40:00::"))
(InheritanceLink (WordSenseNode "cut_in%2:40:00::") s)
(define x (WordNode "share")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "get%2:40:00::"))
(InheritanceLink s (WordSenseNode "acquire%2:40:00::"))
(InheritanceLink (WordSenseNode "cut_in%2:40:00::") s)
(define x (WordNode "partake_in")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "get%2:40:00::"))
(InheritanceLink s (WordSenseNode "acquire%2:40:00::"))
(InheritanceLink (WordSenseNode "cut_in%2:40:00::") s)
