(define s (WordSenseNode "health%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "health")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wellbeing%1:26:00::"))
(InheritanceLink s (WordSenseNode "well-being%1:26:00::"))
(InheritanceLink s (WordSenseNode "welfare%1:26:00::"))
(InheritanceLink s (WordSenseNode "upbeat%1:26:00::"))
(InheritanceLink s (WordSenseNode "eudaemonia%1:26:00::"))
(InheritanceLink s (WordSenseNode "eudaimonia%1:26:00::"))
(define x (WordNode "wellness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wellbeing%1:26:00::"))
(InheritanceLink s (WordSenseNode "well-being%1:26:00::"))
(InheritanceLink s (WordSenseNode "welfare%1:26:00::"))
(InheritanceLink s (WordSenseNode "upbeat%1:26:00::"))
(InheritanceLink s (WordSenseNode "eudaemonia%1:26:00::"))
(InheritanceLink s (WordSenseNode "eudaimonia%1:26:00::"))
