(define s (WordSenseNode "renegue_on%2:32:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "renege")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "revoke%2:32:00::"))
(InheritanceLink s (WordSenseNode "annul%2:32:00::"))
(InheritanceLink s (WordSenseNode "lift%2:32:00::"))
(InheritanceLink s (WordSenseNode "countermand%2:32:00::"))
(InheritanceLink s (WordSenseNode "reverse%2:32:00::"))
(InheritanceLink s (WordSenseNode "repeal%2:32:00::"))
(InheritanceLink s (WordSenseNode "overturn%2:32:00::"))
(InheritanceLink s (WordSenseNode "rescind%2:32:00::"))
(InheritanceLink s (WordSenseNode "vacate%2:32:00::"))
(define x (WordNode "renege_on")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "revoke%2:32:00::"))
(InheritanceLink s (WordSenseNode "annul%2:32:00::"))
(InheritanceLink s (WordSenseNode "lift%2:32:00::"))
(InheritanceLink s (WordSenseNode "countermand%2:32:00::"))
(InheritanceLink s (WordSenseNode "reverse%2:32:00::"))
(InheritanceLink s (WordSenseNode "repeal%2:32:00::"))
(InheritanceLink s (WordSenseNode "overturn%2:32:00::"))
(InheritanceLink s (WordSenseNode "rescind%2:32:00::"))
(InheritanceLink s (WordSenseNode "vacate%2:32:00::"))
(define x (WordNode "renegue_on")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "revoke%2:32:00::"))
(InheritanceLink s (WordSenseNode "annul%2:32:00::"))
(InheritanceLink s (WordSenseNode "lift%2:32:00::"))
(InheritanceLink s (WordSenseNode "countermand%2:32:00::"))
(InheritanceLink s (WordSenseNode "reverse%2:32:00::"))
(InheritanceLink s (WordSenseNode "repeal%2:32:00::"))
(InheritanceLink s (WordSenseNode "overturn%2:32:00::"))
(InheritanceLink s (WordSenseNode "rescind%2:32:00::"))
(InheritanceLink s (WordSenseNode "vacate%2:32:00::"))
(define x (WordNode "go_back_on")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "revoke%2:32:00::"))
(InheritanceLink s (WordSenseNode "annul%2:32:00::"))
(InheritanceLink s (WordSenseNode "lift%2:32:00::"))
(InheritanceLink s (WordSenseNode "countermand%2:32:00::"))
(InheritanceLink s (WordSenseNode "reverse%2:32:00::"))
(InheritanceLink s (WordSenseNode "repeal%2:32:00::"))
(InheritanceLink s (WordSenseNode "overturn%2:32:00::"))
(InheritanceLink s (WordSenseNode "rescind%2:32:00::"))
(InheritanceLink s (WordSenseNode "vacate%2:32:00::"))
