(define s (WordSenseNode "stator%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "stator")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mechanical_device%1:06:00::"))
(HolonymLink s (WordSenseNode "turbine%1:06:00::"))
(HolonymLink s (WordSenseNode "electric_motor%1:06:00::"))
(HolonymLink s (WordSenseNode "generator%1:06:00::"))
(define x (WordNode "stator_coil")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mechanical_device%1:06:00::"))
(HolonymLink s (WordSenseNode "turbine%1:06:00::"))
(HolonymLink s (WordSenseNode "electric_motor%1:06:00::"))
(HolonymLink s (WordSenseNode "generator%1:06:00::"))
