(define s (WordSenseNode "arundinaria_gigantea%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "giant_cane")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bamboo%1:20:00::"))
(HolonymLink s (WordSenseNode "Arundinaria%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Arundinaria%1:20:00::"))
(HolonymLink s (WordSenseNode "canebrake%1:14:00::"))
(define x (WordNode "cane_reed")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bamboo%1:20:00::"))
(HolonymLink s (WordSenseNode "Arundinaria%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Arundinaria%1:20:00::"))
(HolonymLink s (WordSenseNode "canebrake%1:14:00::"))
(define x (WordNode "Arundinaria_gigantea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bamboo%1:20:00::"))
(HolonymLink s (WordSenseNode "Arundinaria%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Arundinaria%1:20:00::"))
(HolonymLink s (WordSenseNode "canebrake%1:14:00::"))
