(define s (WordSenseNode "acanthoma%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "acanthoma")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tumor%1:26:00::"))
(InheritanceLink s (WordSenseNode "tumour%1:26:00::"))
(InheritanceLink s (WordSenseNode "neoplasm%1:26:00::"))
(InheritanceLink (WordSenseNode "keratoacanthoma%1:26:00::") s)
(define x (WordNode "skin_tumor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tumor%1:26:00::"))
(InheritanceLink s (WordSenseNode "tumour%1:26:00::"))
(InheritanceLink s (WordSenseNode "neoplasm%1:26:00::"))
(InheritanceLink (WordSenseNode "keratoacanthoma%1:26:00::") s)
