(define s (WordSenseNode "freebooter%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "plunderer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "thief%1:18:00::"))
(InheritanceLink s (WordSenseNode "stealer%1:18:00::"))
(InheritanceLink (WordSenseNode "pirate%1:18:00::") s)
(InheritanceLink (WordSenseNode "buccaneer%1:18:00::") s)
(InheritanceLink (WordSenseNode "sea_robber%1:18:00::") s)
(InheritanceLink (WordSenseNode "sea_rover%1:18:00::") s)
(define x (WordNode "pillager")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "thief%1:18:00::"))
(InheritanceLink s (WordSenseNode "stealer%1:18:00::"))
(InheritanceLink (WordSenseNode "pirate%1:18:00::") s)
(InheritanceLink (WordSenseNode "buccaneer%1:18:00::") s)
(InheritanceLink (WordSenseNode "sea_robber%1:18:00::") s)
(InheritanceLink (WordSenseNode "sea_rover%1:18:00::") s)
(define x (WordNode "looter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "thief%1:18:00::"))
(InheritanceLink s (WordSenseNode "stealer%1:18:00::"))
(InheritanceLink (WordSenseNode "pirate%1:18:00::") s)
(InheritanceLink (WordSenseNode "buccaneer%1:18:00::") s)
(InheritanceLink (WordSenseNode "sea_robber%1:18:00::") s)
(InheritanceLink (WordSenseNode "sea_rover%1:18:00::") s)
(define x (WordNode "spoiler")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "thief%1:18:00::"))
(InheritanceLink s (WordSenseNode "stealer%1:18:00::"))
(InheritanceLink (WordSenseNode "pirate%1:18:00::") s)
(InheritanceLink (WordSenseNode "buccaneer%1:18:00::") s)
(InheritanceLink (WordSenseNode "sea_robber%1:18:00::") s)
(InheritanceLink (WordSenseNode "sea_rover%1:18:00::") s)
(define x (WordNode "despoiler")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "thief%1:18:00::"))
(InheritanceLink s (WordSenseNode "stealer%1:18:00::"))
(InheritanceLink (WordSenseNode "pirate%1:18:00::") s)
(InheritanceLink (WordSenseNode "buccaneer%1:18:00::") s)
(InheritanceLink (WordSenseNode "sea_robber%1:18:00::") s)
(InheritanceLink (WordSenseNode "sea_rover%1:18:00::") s)
(define x (WordNode "raider")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "thief%1:18:00::"))
(InheritanceLink s (WordSenseNode "stealer%1:18:00::"))
(InheritanceLink (WordSenseNode "pirate%1:18:00::") s)
(InheritanceLink (WordSenseNode "buccaneer%1:18:00::") s)
(InheritanceLink (WordSenseNode "sea_robber%1:18:00::") s)
(InheritanceLink (WordSenseNode "sea_rover%1:18:00::") s)
(define x (WordNode "freebooter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "thief%1:18:00::"))
(InheritanceLink s (WordSenseNode "stealer%1:18:00::"))
(InheritanceLink (WordSenseNode "pirate%1:18:00::") s)
(InheritanceLink (WordSenseNode "buccaneer%1:18:00::") s)
(InheritanceLink (WordSenseNode "sea_robber%1:18:00::") s)
(InheritanceLink (WordSenseNode "sea_rover%1:18:00::") s)
