(define s (WordSenseNode "bullfrog%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bullfrog")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "true_frog%1:05:00::"))
(InheritanceLink s (WordSenseNode "ranid%1:05:00::"))
(HolonymLink s (WordSenseNode "Rana%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Rana%1:05:00::"))
(define x (WordNode "Rana_catesbeiana")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "true_frog%1:05:00::"))
(InheritanceLink s (WordSenseNode "ranid%1:05:00::"))
(HolonymLink s (WordSenseNode "Rana%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Rana%1:05:00::"))
