(define s (WordSenseNode "square_meter%1:23:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "square_meter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "area_unit%1:23:00::"))
(InheritanceLink s (WordSenseNode "square_measure%1:23:00::"))
(define x (WordNode "square_metre")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "area_unit%1:23:00::"))
(InheritanceLink s (WordSenseNode "square_measure%1:23:00::"))
(define x (WordNode "centare")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "area_unit%1:23:00::"))
(InheritanceLink s (WordSenseNode "square_measure%1:23:00::"))
