(define s (WordSenseNode "plough%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Big_Dipper")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Great_Bear%1:17:00::"))
(HolonymLink s (WordSenseNode "Ursa_Major%1:17:00::"))
(define x (WordNode "Dipper")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Great_Bear%1:17:00::"))
(HolonymLink s (WordSenseNode "Ursa_Major%1:17:00::"))
(define x (WordNode "Plough")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Great_Bear%1:17:00::"))
(HolonymLink s (WordSenseNode "Ursa_Major%1:17:00::"))
(define x (WordNode "Charles's_Wain")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Great_Bear%1:17:00::"))
(HolonymLink s (WordSenseNode "Ursa_Major%1:17:00::"))
(define x (WordNode "Wain")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Great_Bear%1:17:00::"))
(HolonymLink s (WordSenseNode "Ursa_Major%1:17:00::"))
(define x (WordNode "Wagon")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Great_Bear%1:17:00::"))
(HolonymLink s (WordSenseNode "Ursa_Major%1:17:00::"))
