(define s (WordSenseNode "myriametre%1:23:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "myriameter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "metric_linear_unit%1:23:00::"))
(HolonymLink (WordSenseNode "kilometer%1:23:00::") s)
(HolonymLink (WordSenseNode "kilometre%1:23:00::") s)
(HolonymLink (WordSenseNode "km%1:23:00::") s)
(HolonymLink (WordSenseNode "klick%1:23:00::") s)
(define x (WordNode "myriametre")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "metric_linear_unit%1:23:00::"))
(HolonymLink (WordSenseNode "kilometer%1:23:00::") s)
(HolonymLink (WordSenseNode "kilometre%1:23:00::") s)
(HolonymLink (WordSenseNode "km%1:23:00::") s)
(HolonymLink (WordSenseNode "klick%1:23:00::") s)
(define x (WordNode "mym")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "metric_linear_unit%1:23:00::"))
(HolonymLink (WordSenseNode "kilometer%1:23:00::") s)
(HolonymLink (WordSenseNode "kilometre%1:23:00::") s)
(HolonymLink (WordSenseNode "km%1:23:00::") s)
(HolonymLink (WordSenseNode "klick%1:23:00::") s)
