(define s (WordSenseNode "heteropterous_insect%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "heteropterous_insect")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "insect%1:05:00::"))
(InheritanceLink (WordSenseNode "water_bug%1:05:00::") s)
(InheritanceLink (WordSenseNode "assassin_bug%1:05:00::") s)
(InheritanceLink (WordSenseNode "reduviid%1:05:00::") s)
(InheritanceLink (WordSenseNode "firebug%1:05:00::") s)
(InheritanceLink (WordSenseNode "cotton_stainer%1:05:00::") s)
(HolonymLink s (WordSenseNode "Heteroptera%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Heteroptera%1:05:00::"))
