(define s (WordSenseNode "mullus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Mullus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Mullidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Mullidae%1:05:00::"))
(HolonymLink (WordSenseNode "goatfish%1:05:00::") s)
(HolonymLink (WordSenseNode "red_mullet%1:05:00::") s)
(HolonymLink (WordSenseNode "surmullet%1:05:00::") s)
(HolonymLink (WordSenseNode "Mullus_surmuletus%1:05:00::") s)
(HolonymLink (WordSenseNode "red_goatfish%1:05:00::") s)
(HolonymLink (WordSenseNode "Mullus_auratus%1:05:00::") s)
(define x (WordNode "genus_Mullus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Mullidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Mullidae%1:05:00::"))
(HolonymLink (WordSenseNode "goatfish%1:05:00::") s)
(HolonymLink (WordSenseNode "red_mullet%1:05:00::") s)
(HolonymLink (WordSenseNode "surmullet%1:05:00::") s)
(HolonymLink (WordSenseNode "Mullus_surmuletus%1:05:00::") s)
(HolonymLink (WordSenseNode "red_goatfish%1:05:00::") s)
(HolonymLink (WordSenseNode "Mullus_auratus%1:05:00::") s)
