(define s (WordSenseNode "genus_phoenicurus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Phoenicurus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Turdidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Turdidae%1:05:00::"))
(HolonymLink (WordSenseNode "redstart%1:05:01::") s)
(HolonymLink (WordSenseNode "redtail%1:05:02::") s)
(define x (WordNode "genus_Phoenicurus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Turdidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Turdidae%1:05:00::"))
(HolonymLink (WordSenseNode "redstart%1:05:01::") s)
(HolonymLink (WordSenseNode "redtail%1:05:02::") s)
