(define s (WordSenseNode "genus_laurus%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Laurus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "magnoliid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Lauraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Lauraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "laurel_family%1:20:00::"))
(HolonymLink (WordSenseNode "true_laurel%1:20:00::") s)
(HolonymLink (WordSenseNode "bay%1:20:00::") s)
(HolonymLink (WordSenseNode "bay_laurel%1:20:00::") s)
(HolonymLink (WordSenseNode "bay_tree%1:20:00::") s)
(HolonymLink (WordSenseNode "Laurus_nobilis%1:20:00::") s)
(define x (WordNode "genus_Laurus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "magnoliid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Lauraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Lauraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "laurel_family%1:20:00::"))
(HolonymLink (WordSenseNode "true_laurel%1:20:00::") s)
(HolonymLink (WordSenseNode "bay%1:20:00::") s)
(HolonymLink (WordSenseNode "bay_laurel%1:20:00::") s)
(HolonymLink (WordSenseNode "bay_tree%1:20:00::") s)
(HolonymLink (WordSenseNode "Laurus_nobilis%1:20:00::") s)
