(define s (WordSenseNode "genus_marsilea%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Marsilea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Marsileaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Marsileaceae%1:20:00::"))
(HolonymLink (WordSenseNode "clover_fern%1:20:00::") s)
(HolonymLink (WordSenseNode "pepperwort%1:20:02::") s)
(HolonymLink (WordSenseNode "water_clover%1:20:00::") s)
(HolonymLink (WordSenseNode "Marsilea_quadrifolia%1:20:00::") s)
(define x (WordNode "genus_Marsilea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Marsileaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Marsileaceae%1:20:00::"))
(HolonymLink (WordSenseNode "clover_fern%1:20:00::") s)
(HolonymLink (WordSenseNode "pepperwort%1:20:02::") s)
(HolonymLink (WordSenseNode "water_clover%1:20:00::") s)
(HolonymLink (WordSenseNode "Marsilea_quadrifolia%1:20:00::") s)
