(define s (WordSenseNode "essay%2:41:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "test")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "evaluate%2:31:01::"))
(InheritanceLink s (WordSenseNode "pass_judgment%2:31:00::"))
(InheritanceLink s (WordSenseNode "judge%2:31:00::"))
(InheritanceLink (WordSenseNode "control%2:41:02::") s)
(InheritanceLink (WordSenseNode "verify%2:41:00::") s)
(InheritanceLink (WordSenseNode "float%2:41:03::") s)
(InheritanceLink (WordSenseNode "field-test%2:41:00::") s)
(define x (WordNode "prove")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "evaluate%2:31:01::"))
(InheritanceLink s (WordSenseNode "pass_judgment%2:31:00::"))
(InheritanceLink s (WordSenseNode "judge%2:31:00::"))
(InheritanceLink (WordSenseNode "control%2:41:02::") s)
(InheritanceLink (WordSenseNode "verify%2:41:00::") s)
(InheritanceLink (WordSenseNode "float%2:41:03::") s)
(InheritanceLink (WordSenseNode "field-test%2:41:00::") s)
(define x (WordNode "try")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "evaluate%2:31:01::"))
(InheritanceLink s (WordSenseNode "pass_judgment%2:31:00::"))
(InheritanceLink s (WordSenseNode "judge%2:31:00::"))
(InheritanceLink (WordSenseNode "control%2:41:02::") s)
(InheritanceLink (WordSenseNode "verify%2:41:00::") s)
(InheritanceLink (WordSenseNode "float%2:41:03::") s)
(InheritanceLink (WordSenseNode "field-test%2:41:00::") s)
(define x (WordNode "try_out")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "evaluate%2:31:01::"))
(InheritanceLink s (WordSenseNode "pass_judgment%2:31:00::"))
(InheritanceLink s (WordSenseNode "judge%2:31:00::"))
(InheritanceLink (WordSenseNode "control%2:41:02::") s)
(InheritanceLink (WordSenseNode "verify%2:41:00::") s)
(InheritanceLink (WordSenseNode "float%2:41:03::") s)
(InheritanceLink (WordSenseNode "field-test%2:41:00::") s)
(define x (WordNode "examine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "evaluate%2:31:01::"))
(InheritanceLink s (WordSenseNode "pass_judgment%2:31:00::"))
(InheritanceLink s (WordSenseNode "judge%2:31:00::"))
(InheritanceLink (WordSenseNode "control%2:41:02::") s)
(InheritanceLink (WordSenseNode "verify%2:41:00::") s)
(InheritanceLink (WordSenseNode "float%2:41:03::") s)
(InheritanceLink (WordSenseNode "field-test%2:41:00::") s)
(define x (WordNode "essay")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "evaluate%2:31:01::"))
(InheritanceLink s (WordSenseNode "pass_judgment%2:31:00::"))
(InheritanceLink s (WordSenseNode "judge%2:31:00::"))
(InheritanceLink (WordSenseNode "control%2:41:02::") s)
(InheritanceLink (WordSenseNode "verify%2:41:00::") s)
(InheritanceLink (WordSenseNode "float%2:41:03::") s)
(InheritanceLink (WordSenseNode "field-test%2:41:00::") s)
