(define s (WordSenseNode "pitcher's_mound%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "mound")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "baseball_equipment%1:06:00::"))
(HolonymLink s (WordSenseNode "baseball_diamond%1:06:00::"))
(HolonymLink s (WordSenseNode "diamond%1:06:00::"))
(HolonymLink s (WordSenseNode "infield%1:06:00::"))
(define x (WordNode "hill")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "baseball_equipment%1:06:00::"))
(HolonymLink s (WordSenseNode "baseball_diamond%1:06:00::"))
(HolonymLink s (WordSenseNode "diamond%1:06:00::"))
(HolonymLink s (WordSenseNode "infield%1:06:00::"))
(define x (WordNode "pitcher's_mound")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "baseball_equipment%1:06:00::"))
(HolonymLink s (WordSenseNode "baseball_diamond%1:06:00::"))
(HolonymLink s (WordSenseNode "diamond%1:06:00::"))
(HolonymLink s (WordSenseNode "infield%1:06:00::"))
