(define s (WordSenseNode "quake%1:11:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "earthquake")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "geological_phenomenon%1:19:00::"))
(InheritanceLink (WordSenseNode "shock%1:11:00::") s)
(InheritanceLink (WordSenseNode "seismic_disturbance%1:11:00::") s)
(InheritanceLink (WordSenseNode "tremor%1:11:00::") s)
(InheritanceLink (WordSenseNode "earth_tremor%1:11:00::") s)
(InheritanceLink (WordSenseNode "microseism%1:11:00::") s)
(InheritanceLink (WordSenseNode "seaquake%1:11:00::") s)
(InheritanceLink (WordSenseNode "submarine_earthquake%1:11:00::") s)
(define x (WordNode "quake")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "geological_phenomenon%1:19:00::"))
(InheritanceLink (WordSenseNode "shock%1:11:00::") s)
(InheritanceLink (WordSenseNode "seismic_disturbance%1:11:00::") s)
(InheritanceLink (WordSenseNode "tremor%1:11:00::") s)
(InheritanceLink (WordSenseNode "earth_tremor%1:11:00::") s)
(InheritanceLink (WordSenseNode "microseism%1:11:00::") s)
(InheritanceLink (WordSenseNode "seaquake%1:11:00::") s)
(InheritanceLink (WordSenseNode "submarine_earthquake%1:11:00::") s)
(define x (WordNode "temblor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "geological_phenomenon%1:19:00::"))
(InheritanceLink (WordSenseNode "shock%1:11:00::") s)
(InheritanceLink (WordSenseNode "seismic_disturbance%1:11:00::") s)
(InheritanceLink (WordSenseNode "tremor%1:11:00::") s)
(InheritanceLink (WordSenseNode "earth_tremor%1:11:00::") s)
(InheritanceLink (WordSenseNode "microseism%1:11:00::") s)
(InheritanceLink (WordSenseNode "seaquake%1:11:00::") s)
(InheritanceLink (WordSenseNode "submarine_earthquake%1:11:00::") s)
(define x (WordNode "seism")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "geological_phenomenon%1:19:00::"))
(InheritanceLink (WordSenseNode "shock%1:11:00::") s)
(InheritanceLink (WordSenseNode "seismic_disturbance%1:11:00::") s)
(InheritanceLink (WordSenseNode "tremor%1:11:00::") s)
(InheritanceLink (WordSenseNode "earth_tremor%1:11:00::") s)
(InheritanceLink (WordSenseNode "microseism%1:11:00::") s)
(InheritanceLink (WordSenseNode "seaquake%1:11:00::") s)
(InheritanceLink (WordSenseNode "submarine_earthquake%1:11:00::") s)
