(define s (WordSenseNode "pleasure_craft%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cabin_cruiser")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "motorboat%1:06:00::"))
(InheritanceLink s (WordSenseNode "powerboat%1:06:00::"))
(define x (WordNode "cruiser")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "motorboat%1:06:00::"))
(InheritanceLink s (WordSenseNode "powerboat%1:06:00::"))
(define x (WordNode "pleasure_boat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "motorboat%1:06:00::"))
(InheritanceLink s (WordSenseNode "powerboat%1:06:00::"))
(define x (WordNode "pleasure_craft")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "motorboat%1:06:00::"))
(InheritanceLink s (WordSenseNode "powerboat%1:06:00::"))
