(define s (WordSenseNode "reform_movement%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "reform_movement")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "movement%1:14:00::"))
(InheritanceLink s (WordSenseNode "social_movement%1:14:00::"))
(InheritanceLink s (WordSenseNode "front%1:14:00::"))
(InheritanceLink (WordSenseNode "Enlightenment%1:14:00::") s)
(InheritanceLink (WordSenseNode "Age_of_Reason%1:14:00::") s)
(InheritanceLink (WordSenseNode "labor_movement%1:14:00::") s)
(InheritanceLink (WordSenseNode "trade_union_movement%1:14:00::") s)
(InheritanceLink (WordSenseNode "labor%1:14:04::") s)
