(define s (WordSenseNode "wild_cherry_tree%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "wild_cherry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cherry%1:20:00::"))
(InheritanceLink s (WordSenseNode "cherry_tree%1:20:00::"))
(InheritanceLink (WordSenseNode "bird_cherry%1:20:00::") s)
(InheritanceLink (WordSenseNode "bird_cherry_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "black_cherry%1:20:00::") s)
(InheritanceLink (WordSenseNode "black_cherry_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "rum_cherry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Prunus_serotina%1:20:00::") s)
(HolonymLink (WordSenseNode "wild_cherry%1:20:02::") s)
(define x (WordNode "wild_cherry_tree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cherry%1:20:00::"))
(InheritanceLink s (WordSenseNode "cherry_tree%1:20:00::"))
(InheritanceLink (WordSenseNode "bird_cherry%1:20:00::") s)
(InheritanceLink (WordSenseNode "bird_cherry_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "black_cherry%1:20:00::") s)
(InheritanceLink (WordSenseNode "black_cherry_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "rum_cherry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Prunus_serotina%1:20:00::") s)
(HolonymLink (WordSenseNode "wild_cherry%1:20:02::") s)
