(define s (WordSenseNode "i%1:23:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "one")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "digit%1:23:00::"))
(InheritanceLink s (WordSenseNode "figure%1:23:00::"))
(InheritanceLink (WordSenseNode "monad%1:23:00::") s)
(InheritanceLink (WordSenseNode "monas%1:23:00::") s)
(InheritanceLink (WordSenseNode "singleton%1:23:00::") s)
(define x (WordNode "1")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "digit%1:23:00::"))
(InheritanceLink s (WordSenseNode "figure%1:23:00::"))
(InheritanceLink (WordSenseNode "monad%1:23:00::") s)
(InheritanceLink (WordSenseNode "monas%1:23:00::") s)
(InheritanceLink (WordSenseNode "singleton%1:23:00::") s)
(define x (WordNode "I")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "digit%1:23:00::"))
(InheritanceLink s (WordSenseNode "figure%1:23:00::"))
(InheritanceLink (WordSenseNode "monad%1:23:00::") s)
(InheritanceLink (WordSenseNode "monas%1:23:00::") s)
(InheritanceLink (WordSenseNode "singleton%1:23:00::") s)
(define x (WordNode "ace")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "digit%1:23:00::"))
(InheritanceLink s (WordSenseNode "figure%1:23:00::"))
(InheritanceLink (WordSenseNode "monad%1:23:00::") s)
(InheritanceLink (WordSenseNode "monas%1:23:00::") s)
(InheritanceLink (WordSenseNode "singleton%1:23:00::") s)
(define x (WordNode "single")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "digit%1:23:00::"))
(InheritanceLink s (WordSenseNode "figure%1:23:00::"))
(InheritanceLink (WordSenseNode "monad%1:23:00::") s)
(InheritanceLink (WordSenseNode "monas%1:23:00::") s)
(InheritanceLink (WordSenseNode "singleton%1:23:00::") s)
(define x (WordNode "unity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "digit%1:23:00::"))
(InheritanceLink s (WordSenseNode "figure%1:23:00::"))
(InheritanceLink (WordSenseNode "monad%1:23:00::") s)
(InheritanceLink (WordSenseNode "monas%1:23:00::") s)
(InheritanceLink (WordSenseNode "singleton%1:23:00::") s)
