(define s (WordSenseNode "masturbation%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "masturbation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "autoeroticism%1:04:00::"))
(InheritanceLink s (WordSenseNode "autoerotism%1:04:00::"))
(InheritanceLink (WordSenseNode "self-stimulation%1:04:00::") s)
(InheritanceLink (WordSenseNode "self-abuse%1:04:00::") s)
(InheritanceLink (WordSenseNode "frottage%1:04:00::") s)
(InheritanceLink (WordSenseNode "jacking_off%1:04:00::") s)
(InheritanceLink (WordSenseNode "jerking_off%1:04:00::") s)
(InheritanceLink (WordSenseNode "hand_job%1:04:00::") s)
(InheritanceLink (WordSenseNode "wank%1:04:00::") s)
(define x (WordNode "onanism")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "autoeroticism%1:04:00::"))
(InheritanceLink s (WordSenseNode "autoerotism%1:04:00::"))
(InheritanceLink (WordSenseNode "self-stimulation%1:04:00::") s)
(InheritanceLink (WordSenseNode "self-abuse%1:04:00::") s)
(InheritanceLink (WordSenseNode "frottage%1:04:00::") s)
(InheritanceLink (WordSenseNode "jacking_off%1:04:00::") s)
(InheritanceLink (WordSenseNode "jerking_off%1:04:00::") s)
(InheritanceLink (WordSenseNode "hand_job%1:04:00::") s)
(InheritanceLink (WordSenseNode "wank%1:04:00::") s)
