(define s (WordSenseNode "malosma_laurina%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "laurel_sumac")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(HolonymLink s (WordSenseNode "Malosma%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Malosma%1:20:00::"))
(define x (WordNode "Malosma_laurina")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(HolonymLink s (WordSenseNode "Malosma%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Malosma%1:20:00::"))
(define x (WordNode "Rhus_laurina")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(HolonymLink s (WordSenseNode "Malosma%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Malosma%1:20:00::"))
