(define s (WordSenseNode "dugout%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bunker")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fortification%1:06:00::"))
(InheritanceLink s (WordSenseNode "munition%1:06:01::"))
(InheritanceLink (WordSenseNode "foxhole%1:06:00::") s)
(InheritanceLink (WordSenseNode "fox_hole%1:06:00::") s)
(InheritanceLink (WordSenseNode "funk_hole%1:06:00::") s)
(define x (WordNode "dugout")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fortification%1:06:00::"))
(InheritanceLink s (WordSenseNode "munition%1:06:01::"))
(InheritanceLink (WordSenseNode "foxhole%1:06:00::") s)
(InheritanceLink (WordSenseNode "fox_hole%1:06:00::") s)
(InheritanceLink (WordSenseNode "funk_hole%1:06:00::") s)
