(define s (WordSenseNode "lates%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Lates")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Centropomidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Centropomidae%1:05:00::"))
(HolonymLink (WordSenseNode "barramundi%1:05:00::") s)
(HolonymLink (WordSenseNode "giant_perch%1:05:00::") s)
(HolonymLink (WordSenseNode "giant_seaperch%1:05:00::") s)
(HolonymLink (WordSenseNode "Asian_seabass%1:05:00::") s)
(HolonymLink (WordSenseNode "white_seabass%1:05:00::") s)
(HolonymLink (WordSenseNode "Lates_calcarifer%1:05:00::") s)
(define x (WordNode "genus_Lates")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Centropomidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Centropomidae%1:05:00::"))
(HolonymLink (WordSenseNode "barramundi%1:05:00::") s)
(HolonymLink (WordSenseNode "giant_perch%1:05:00::") s)
(HolonymLink (WordSenseNode "giant_seaperch%1:05:00::") s)
(HolonymLink (WordSenseNode "Asian_seabass%1:05:00::") s)
(HolonymLink (WordSenseNode "white_seabass%1:05:00::") s)
(HolonymLink (WordSenseNode "Lates_calcarifer%1:05:00::") s)
