(define s (WordSenseNode "animal_group%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "animal_group")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "biological_group%1:14:00::"))
(InheritanceLink (WordSenseNode "team%1:14:01::") s)
(InheritanceLink (WordSenseNode "brood%1:14:00::") s)
(InheritanceLink (WordSenseNode "flock%1:14:00::") s)
(InheritanceLink (WordSenseNode "flock%1:14:01::") s)
(InheritanceLink (WordSenseNode "fold%1:14:01::") s)
(InheritanceLink (WordSenseNode "herd%1:14:00::") s)
(InheritanceLink (WordSenseNode "herd%1:14:01::") s)
(InheritanceLink (WordSenseNode "pack%1:14:00::") s)
(InheritanceLink (WordSenseNode "pod%1:14:00::") s)
(InheritanceLink (WordSenseNode "pride%1:14:00::") s)
(InheritanceLink (WordSenseNode "clowder%1:14:00::") s)
(InheritanceLink (WordSenseNode "school%1:14:01::") s)
(InheritanceLink (WordSenseNode "shoal%1:14:00::") s)
(InheritanceLink (WordSenseNode "caste%1:14:00::") s)
(InheritanceLink (WordSenseNode "colony%1:14:02::") s)
(InheritanceLink (WordSenseNode "warren%1:14:00::") s)
(InheritanceLink (WordSenseNode "breed%1:14:00::") s)
(InheritanceLink (WordSenseNode "strain%1:14:00::") s)
(InheritanceLink (WordSenseNode "stock%1:14:00::") s)
(InheritanceLink (WordSenseNode "drove%1:14:00::") s)
(InheritanceLink (WordSenseNode "litter%1:14:00::") s)
(HolonymLink s (WordSenseNode "fauna%1:14:00::"))
(HolonymLink s (WordSenseNode "zoology%1:14:00::"))
