(define s (WordSenseNode "genus_trachipterus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Trachipterus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Trachipteridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Trachipteridae%1:05:00::"))
(HolonymLink (WordSenseNode "dealfish%1:05:00::") s)
(HolonymLink (WordSenseNode "Trachipterus_arcticus%1:05:00::") s)
(define x (WordNode "genus_Trachipterus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Trachipteridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Trachipteridae%1:05:00::"))
(HolonymLink (WordSenseNode "dealfish%1:05:00::") s)
(HolonymLink (WordSenseNode "Trachipterus_arcticus%1:05:00::") s)
