(define s (WordSenseNode "dissent%2:32:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "disagree")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "dissent%2:32:00::") s)
(InheritanceLink (WordSenseNode "clash%2:32:00::") s)
(InheritanceLink (WordSenseNode "contradict%2:32:00::") s)
(InheritanceLink (WordSenseNode "negate%2:32:00::") s)
(InheritanceLink (WordSenseNode "contravene%2:32:00::") s)
(define x (WordNode "differ")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "dissent%2:32:00::") s)
(InheritanceLink (WordSenseNode "clash%2:32:00::") s)
(InheritanceLink (WordSenseNode "contradict%2:32:00::") s)
(InheritanceLink (WordSenseNode "negate%2:32:00::") s)
(InheritanceLink (WordSenseNode "contravene%2:32:00::") s)
(define x (WordNode "dissent")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "dissent%2:32:00::") s)
(InheritanceLink (WordSenseNode "clash%2:32:00::") s)
(InheritanceLink (WordSenseNode "contradict%2:32:00::") s)
(InheritanceLink (WordSenseNode "negate%2:32:00::") s)
(InheritanceLink (WordSenseNode "contravene%2:32:00::") s)
(define x (WordNode "take_issue")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "dissent%2:32:00::") s)
(InheritanceLink (WordSenseNode "clash%2:32:00::") s)
(InheritanceLink (WordSenseNode "contradict%2:32:00::") s)
(InheritanceLink (WordSenseNode "negate%2:32:00::") s)
(InheritanceLink (WordSenseNode "contravene%2:32:00::") s)
