(define s (WordSenseNode "bearded_seal%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bearded_seal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "earless_seal%1:05:00::"))
(InheritanceLink s (WordSenseNode "true_seal%1:05:00::"))
(InheritanceLink s (WordSenseNode "hair_seal%1:05:00::"))
(HolonymLink s (WordSenseNode "Erignathus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Erignathus%1:05:00::"))
(define x (WordNode "squareflipper_square_flipper")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "earless_seal%1:05:00::"))
(InheritanceLink s (WordSenseNode "true_seal%1:05:00::"))
(InheritanceLink s (WordSenseNode "hair_seal%1:05:00::"))
(HolonymLink s (WordSenseNode "Erignathus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Erignathus%1:05:00::"))
(define x (WordNode "Erignathus_barbatus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "earless_seal%1:05:00::"))
(InheritanceLink s (WordSenseNode "true_seal%1:05:00::"))
(InheritanceLink s (WordSenseNode "hair_seal%1:05:00::"))
(HolonymLink s (WordSenseNode "Erignathus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Erignathus%1:05:00::"))
