(define s (WordSenseNode "garnishee%2:40:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "garnishee")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "impound%2:40:00::"))
(InheritanceLink s (WordSenseNode "attach%2:40:00::"))
(InheritanceLink s (WordSenseNode "sequester%2:40:00::"))
(InheritanceLink s (WordSenseNode "confiscate%2:40:01::"))
(InheritanceLink s (WordSenseNode "seize%2:40:02::"))
(define x (WordNode "garnish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "impound%2:40:00::"))
(InheritanceLink s (WordSenseNode "attach%2:40:00::"))
(InheritanceLink s (WordSenseNode "sequester%2:40:00::"))
(InheritanceLink s (WordSenseNode "confiscate%2:40:01::"))
(InheritanceLink s (WordSenseNode "seize%2:40:02::"))
