(define s (WordSenseNode "kola_nut%1:20:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "kola_nut")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nut%1:20:00::"))
(HolonymLink s (WordSenseNode "cola%1:13:00::"))
(HolonymLink s (WordSenseNode "dope%1:13:00::"))
(HolonymLink s (WordSenseNode "kola%1:20:00::"))
(HolonymLink s (WordSenseNode "kola_nut%1:20:00::"))
(HolonymLink s (WordSenseNode "kola_nut_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "goora_nut%1:20:00::"))
(HolonymLink s (WordSenseNode "Cola_acuminata%1:20:00::"))
(define x (WordNode "cola_nut")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nut%1:20:00::"))
(HolonymLink s (WordSenseNode "cola%1:13:00::"))
(HolonymLink s (WordSenseNode "dope%1:13:00::"))
(HolonymLink s (WordSenseNode "kola%1:20:00::"))
(HolonymLink s (WordSenseNode "kola_nut%1:20:00::"))
(HolonymLink s (WordSenseNode "kola_nut_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "goora_nut%1:20:00::"))
(HolonymLink s (WordSenseNode "Cola_acuminata%1:20:00::"))
