(define s (WordSenseNode "lesbian%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "lesbian")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "homosexual%1:18:00::"))
(InheritanceLink s (WordSenseNode "homophile%1:18:00::"))
(InheritanceLink s (WordSenseNode "homo%1:18:00::"))
(InheritanceLink s (WordSenseNode "gay%1:18:00::"))
(InheritanceLink (WordSenseNode "butch%1:18:00::") s)
(InheritanceLink (WordSenseNode "dike%1:18:00::") s)
(InheritanceLink (WordSenseNode "dyke%1:18:00::") s)
(define x (WordNode "tribade")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "homosexual%1:18:00::"))
(InheritanceLink s (WordSenseNode "homophile%1:18:00::"))
(InheritanceLink s (WordSenseNode "homo%1:18:00::"))
(InheritanceLink s (WordSenseNode "gay%1:18:00::"))
(InheritanceLink (WordSenseNode "butch%1:18:00::") s)
(InheritanceLink (WordSenseNode "dike%1:18:00::") s)
(InheritanceLink (WordSenseNode "dyke%1:18:00::") s)
(define x (WordNode "gay_woman")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "homosexual%1:18:00::"))
(InheritanceLink s (WordSenseNode "homophile%1:18:00::"))
(InheritanceLink s (WordSenseNode "homo%1:18:00::"))
(InheritanceLink s (WordSenseNode "gay%1:18:00::"))
(InheritanceLink (WordSenseNode "butch%1:18:00::") s)
(InheritanceLink (WordSenseNode "dike%1:18:00::") s)
(InheritanceLink (WordSenseNode "dyke%1:18:00::") s)
