(define s (WordSenseNode "feeder%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "eater")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "consumer%1:18:00::"))
(InheritanceLink (WordSenseNode "devourer%1:18:00::") s)
(InheritanceLink (WordSenseNode "diner%1:18:00::") s)
(InheritanceLink (WordSenseNode "dunker%1:18:02::") s)
(InheritanceLink (WordSenseNode "glutton%1:18:00::") s)
(InheritanceLink (WordSenseNode "gourmand%1:18:00::") s)
(InheritanceLink (WordSenseNode "gourmandizer%1:18:00::") s)
(InheritanceLink (WordSenseNode "trencherman%1:18:00::") s)
(InheritanceLink (WordSenseNode "gobbler%1:18:00::") s)
(InheritanceLink (WordSenseNode "luncher%1:18:00::") s)
(InheritanceLink (WordSenseNode "mouth%1:18:00::") s)
(InheritanceLink (WordSenseNode "mycophagist%1:18:00::") s)
(InheritanceLink (WordSenseNode "mycophage%1:18:00::") s)
(InheritanceLink (WordSenseNode "nosher%1:18:00::") s)
(InheritanceLink (WordSenseNode "snacker%1:18:00::") s)
(InheritanceLink (WordSenseNode "omnivore%1:18:00::") s)
(InheritanceLink (WordSenseNode "picnicker%1:18:00::") s)
(InheritanceLink (WordSenseNode "picknicker%1:18:00::") s)
(InheritanceLink (WordSenseNode "scoffer%1:18:01::") s)
(InheritanceLink (WordSenseNode "gorger%1:18:00::") s)
(InheritanceLink (WordSenseNode "vegetarian%1:18:00::") s)
(define x (WordNode "feeder")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "consumer%1:18:00::"))
(InheritanceLink (WordSenseNode "devourer%1:18:00::") s)
(InheritanceLink (WordSenseNode "diner%1:18:00::") s)
(InheritanceLink (WordSenseNode "dunker%1:18:02::") s)
(InheritanceLink (WordSenseNode "glutton%1:18:00::") s)
(InheritanceLink (WordSenseNode "gourmand%1:18:00::") s)
(InheritanceLink (WordSenseNode "gourmandizer%1:18:00::") s)
(InheritanceLink (WordSenseNode "trencherman%1:18:00::") s)
(InheritanceLink (WordSenseNode "gobbler%1:18:00::") s)
(InheritanceLink (WordSenseNode "luncher%1:18:00::") s)
(InheritanceLink (WordSenseNode "mouth%1:18:00::") s)
(InheritanceLink (WordSenseNode "mycophagist%1:18:00::") s)
(InheritanceLink (WordSenseNode "mycophage%1:18:00::") s)
(InheritanceLink (WordSenseNode "nosher%1:18:00::") s)
(InheritanceLink (WordSenseNode "snacker%1:18:00::") s)
(InheritanceLink (WordSenseNode "omnivore%1:18:00::") s)
(InheritanceLink (WordSenseNode "picnicker%1:18:00::") s)
(InheritanceLink (WordSenseNode "picknicker%1:18:00::") s)
(InheritanceLink (WordSenseNode "scoffer%1:18:01::") s)
(InheritanceLink (WordSenseNode "gorger%1:18:00::") s)
(InheritanceLink (WordSenseNode "vegetarian%1:18:00::") s)
