(define s (WordSenseNode "pansy%1:18:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "sissy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "coward%1:18:00::"))
(define x (WordNode "pantywaist")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "coward%1:18:00::"))
(define x (WordNode "pansy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "coward%1:18:00::"))
(define x (WordNode "milksop")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "coward%1:18:00::"))
(define x (WordNode "Milquetoast")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "coward%1:18:00::"))
