(define s (WordSenseNode "sea_kale%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sea_kale")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Crambe%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Crambe%1:20:00::"))
(define x (WordNode "sea_cole")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Crambe%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Crambe%1:20:00::"))
(define x (WordNode "Crambe_maritima")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Crambe%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Crambe%1:20:00::"))
