(define s (WordSenseNode "eugenia_aromaticum%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "clove")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spice_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Syzygium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Syzygium%1:20:00::"))
(HolonymLink (WordSenseNode "clove%1:20:02::") s)
(define x (WordNode "clove_tree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spice_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Syzygium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Syzygium%1:20:00::"))
(HolonymLink (WordSenseNode "clove%1:20:02::") s)
(define x (WordNode "Syzygium_aromaticum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spice_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Syzygium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Syzygium%1:20:00::"))
(HolonymLink (WordSenseNode "clove%1:20:02::") s)
(define x (WordNode "Eugenia_aromaticum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spice_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Syzygium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Syzygium%1:20:00::"))
(HolonymLink (WordSenseNode "clove%1:20:02::") s)
(define x (WordNode "Eugenia_caryophyllatum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spice_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Syzygium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Syzygium%1:20:00::"))
(HolonymLink (WordSenseNode "clove%1:20:02::") s)
