(define s (WordSenseNode "lag%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "stave")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "slat%1:06:00::"))
(InheritanceLink s (WordSenseNode "spline%1:06:00::"))
(HolonymLink s (WordSenseNode "barrel%1:06:00::"))
(HolonymLink s (WordSenseNode "cask%1:06:00::"))
(define x (WordNode "lag")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "slat%1:06:00::"))
(InheritanceLink s (WordSenseNode "spline%1:06:00::"))
(HolonymLink s (WordSenseNode "barrel%1:06:00::"))
(HolonymLink s (WordSenseNode "cask%1:06:00::"))
