(define s (WordSenseNode "federal_government%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "federal_government")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "government%1:14:00::"))
(InheritanceLink s (WordSenseNode "authorities%1:14:00::"))
(InheritanceLink s (WordSenseNode "regime%1:14:00::"))
(InheritanceLink (WordSenseNode "United_States_government%1:14:00::") s)
(InheritanceLink (WordSenseNode "United_States%1:14:00::") s)
(InheritanceLink (WordSenseNode "U.S._government%1:14:00::") s)
(InheritanceLink (WordSenseNode "US_Government%1:14:00::") s)
(InheritanceLink (WordSenseNode "U.S.%1:14:00::") s)
