(define s (WordSenseNode "silver_thatch%1:20:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "thatch_palm")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fan_palm%1:20:00::"))
(HolonymLink s (WordSenseNode "Thrinax%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Thrinax%1:20:00::"))
(define x (WordNode "thatch_tree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fan_palm%1:20:00::"))
(HolonymLink s (WordSenseNode "Thrinax%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Thrinax%1:20:00::"))
(define x (WordNode "silver_thatch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fan_palm%1:20:00::"))
(HolonymLink s (WordSenseNode "Thrinax%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Thrinax%1:20:00::"))
(define x (WordNode "broom_palm")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fan_palm%1:20:00::"))
(HolonymLink s (WordSenseNode "Thrinax%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Thrinax%1:20:00::"))
(define x (WordNode "Thrinax_parviflora")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fan_palm%1:20:00::"))
(HolonymLink s (WordSenseNode "Thrinax%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Thrinax%1:20:00::"))
