(define s (WordSenseNode "dendroica_auduboni%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Audubon's_warbler")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "New_World_warbler%1:05:00::"))
(InheritanceLink s (WordSenseNode "wood_warbler%1:05:01::"))
(HolonymLink s (WordSenseNode "Dendroica%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Dendroica%1:05:00::"))
(define x (WordNode "Audubon_warbler")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "New_World_warbler%1:05:00::"))
(InheritanceLink s (WordSenseNode "wood_warbler%1:05:01::"))
(HolonymLink s (WordSenseNode "Dendroica%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Dendroica%1:05:00::"))
(define x (WordNode "Dendroica_auduboni")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "New_World_warbler%1:05:00::"))
(InheritanceLink s (WordSenseNode "wood_warbler%1:05:01::"))
(HolonymLink s (WordSenseNode "Dendroica%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Dendroica%1:05:00::"))
