(define s (WordSenseNode "throw_off%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "shake")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "escape%2:38:00::"))
(InheritanceLink s (WordSenseNode "get_away%2:38:00::"))
(InheritanceLink s (WordSenseNode "break_loose%2:38:00::"))
(define x (WordNode "shake_off")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "escape%2:38:00::"))
(InheritanceLink s (WordSenseNode "get_away%2:38:00::"))
(InheritanceLink s (WordSenseNode "break_loose%2:38:00::"))
(define x (WordNode "throw_off")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "escape%2:38:00::"))
(InheritanceLink s (WordSenseNode "get_away%2:38:00::"))
(InheritanceLink s (WordSenseNode "break_loose%2:38:00::"))
(define x (WordNode "escape_from")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "escape%2:38:00::"))
(InheritanceLink s (WordSenseNode "get_away%2:38:00::"))
(InheritanceLink s (WordSenseNode "break_loose%2:38:00::"))
