(define s (WordSenseNode "snakeroot%1:20:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "sanicle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(InheritanceLink (WordSenseNode "footsteps-of-spring%1:20:00::") s)
(InheritanceLink (WordSenseNode "Sanicula_arctopoides%1:20:00::") s)
(InheritanceLink (WordSenseNode "purple_sanicle%1:20:00::") s)
(InheritanceLink (WordSenseNode "Sanicula_bipinnatifida%1:20:00::") s)
(InheritanceLink (WordSenseNode "European_sanicle%1:20:00::") s)
(InheritanceLink (WordSenseNode "Sanicula_Europaea%1:20:00::") s)
(HolonymLink s (WordSenseNode "Sanicula%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Sanicula%1:20:00::"))
(define x (WordNode "snakeroot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(InheritanceLink (WordSenseNode "footsteps-of-spring%1:20:00::") s)
(InheritanceLink (WordSenseNode "Sanicula_arctopoides%1:20:00::") s)
(InheritanceLink (WordSenseNode "purple_sanicle%1:20:00::") s)
(InheritanceLink (WordSenseNode "Sanicula_bipinnatifida%1:20:00::") s)
(InheritanceLink (WordSenseNode "European_sanicle%1:20:00::") s)
(InheritanceLink (WordSenseNode "Sanicula_Europaea%1:20:00::") s)
(HolonymLink s (WordSenseNode "Sanicula%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Sanicula%1:20:00::"))
