(define s (WordSenseNode "plant_louse%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "plant_louse")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "homopterous_insect%1:05:00::"))
(InheritanceLink s (WordSenseNode "homopteran%1:05:00::"))
(InheritanceLink (WordSenseNode "aphid%1:05:00::") s)
(InheritanceLink (WordSenseNode "adelgid%1:05:00::") s)
(InheritanceLink (WordSenseNode "grape_louse%1:05:00::") s)
(InheritanceLink (WordSenseNode "grape_phylloxera%1:05:00::") s)
(InheritanceLink (WordSenseNode "Phylloxera_vitifoleae%1:05:00::") s)
(InheritanceLink (WordSenseNode "jumping_plant_louse%1:05:00::") s)
(InheritanceLink (WordSenseNode "psylla%1:05:00::") s)
(InheritanceLink (WordSenseNode "psyllid%1:05:00::") s)
(InheritanceLink (WordSenseNode "oak_blight%1:26:00::") s)
(define x (WordNode "louse")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "homopterous_insect%1:05:00::"))
(InheritanceLink s (WordSenseNode "homopteran%1:05:00::"))
(InheritanceLink (WordSenseNode "aphid%1:05:00::") s)
(InheritanceLink (WordSenseNode "adelgid%1:05:00::") s)
(InheritanceLink (WordSenseNode "grape_louse%1:05:00::") s)
(InheritanceLink (WordSenseNode "grape_phylloxera%1:05:00::") s)
(InheritanceLink (WordSenseNode "Phylloxera_vitifoleae%1:05:00::") s)
(InheritanceLink (WordSenseNode "jumping_plant_louse%1:05:00::") s)
(InheritanceLink (WordSenseNode "psylla%1:05:00::") s)
(InheritanceLink (WordSenseNode "psyllid%1:05:00::") s)
(InheritanceLink (WordSenseNode "oak_blight%1:26:00::") s)
