(define s (WordSenseNode "counterintelligence%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "counterintelligence")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "intelligence%1:04:00::"))
(InheritanceLink s (WordSenseNode "intelligence_activity%1:04:00::"))
(InheritanceLink s (WordSenseNode "intelligence_operation%1:04:00::"))
(InheritanceLink (WordSenseNode "counterespionage%1:04:00::") s)
(InheritanceLink (WordSenseNode "security_intelligence%1:04:00::") s)
(InheritanceLink (WordSenseNode "censoring%1:04:01::") s)
(InheritanceLink (WordSenseNode "censorship%1:04:01::") s)
(InheritanceLink (WordSenseNode "security_review%1:04:00::") s)
(InheritanceLink (WordSenseNode "countersubversion%1:04:00::") s)
(InheritanceLink (WordSenseNode "counter-sabotage%1:04:00::") s)
