(define s (WordSenseNode "protect%2:33:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "protect")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "defend%2:33:00::"))
(InheritanceLink (WordSenseNode "cover_for%2:32:01::") s)
(InheritanceLink (WordSenseNode "immunize%2:33:00::") s)
(InheritanceLink (WordSenseNode "immunise%2:33:00::") s)
(InheritanceLink (WordSenseNode "overprotect%2:33:00::") s)
(InheritanceLink (WordSenseNode "look_out%2:33:10::") s)
(InheritanceLink (WordSenseNode "cover%2:33:01::") s)
(InheritanceLink (WordSenseNode "guard%2:33:00::") s)
(InheritanceLink (WordSenseNode "ward%2:33:00::") s)
(InheritanceLink (WordSenseNode "defend%2:33:02::") s)
(InheritanceLink (WordSenseNode "guard%2:33:03::") s)
(InheritanceLink (WordSenseNode "hold%2:33:05::") s)
(InheritanceLink (WordSenseNode "shield%2:33:00::") s)
(InheritanceLink (WordSenseNode "screen%2:33:00::") s)
(InheritanceLink (WordSenseNode "charm%2:33:00::") s)
(InheritanceLink (WordSenseNode "wall%2:33:00::") s)
(InheritanceLink (WordSenseNode "palisade%2:33:00::") s)
(InheritanceLink (WordSenseNode "fence%2:33:00::") s)
(InheritanceLink (WordSenseNode "fence_in%2:33:00::") s)
(InheritanceLink (WordSenseNode "surround%2:33:01::") s)
(InheritanceLink (WordSenseNode "safeguard%2:33:00::") s)
(InheritanceLink (WordSenseNode "cover%2:33:00::") s)
(InheritanceLink (WordSenseNode "cover%2:33:13::") s)
(InheritanceLink (WordSenseNode "mothproof%2:33:00::") s)
(InheritanceLink (WordSenseNode "body_guard%2:38:00::") s)
(InheritanceLink (WordSenseNode "insure%2:40:00::") s)
(InheritanceLink (WordSenseNode "cover%2:41:01::") s)
(InheritanceLink (WordSenseNode "keep%2:42:02::") s)
(InheritanceLink (WordSenseNode "preserve%2:42:01::") s)
