(define s (WordSenseNode "tagging_program%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "tagger")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "program%1:10:02::"))
(InheritanceLink s (WordSenseNode "programme%1:10:02::"))
(InheritanceLink s (WordSenseNode "computer_program%1:10:00::"))
(InheritanceLink s (WordSenseNode "computer_programme%1:10:00::"))
(InheritanceLink (WordSenseNode "sense_tagger%1:10:00::") s)
(InheritanceLink (WordSenseNode "part-of-speech_tagger%1:10:00::") s)
(InheritanceLink (WordSenseNode "pos_tagger%1:10:00::") s)
(define x (WordNode "tagging_program")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "program%1:10:02::"))
(InheritanceLink s (WordSenseNode "programme%1:10:02::"))
(InheritanceLink s (WordSenseNode "computer_program%1:10:00::"))
(InheritanceLink s (WordSenseNode "computer_programme%1:10:00::"))
(InheritanceLink (WordSenseNode "sense_tagger%1:10:00::") s)
(InheritanceLink (WordSenseNode "part-of-speech_tagger%1:10:00::") s)
(InheritanceLink (WordSenseNode "pos_tagger%1:10:00::") s)
