(define s (WordSenseNode "arctotis_venusta%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "blue-eyed_African_daisy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flower%1:20:00::"))
(HolonymLink s (WordSenseNode "Arctotis%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Arctotis%1:20:00::"))
(define x (WordNode "Arctotis_stoechadifolia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flower%1:20:00::"))
(HolonymLink s (WordSenseNode "Arctotis%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Arctotis%1:20:00::"))
(define x (WordNode "Arctotis_venusta")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flower%1:20:00::"))
(HolonymLink s (WordSenseNode "Arctotis%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Arctotis%1:20:00::"))
