(define s (WordSenseNode "kodiak%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Alaskan_brown_bear")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "brown_bear%1:05:00::"))
(InheritanceLink s (WordSenseNode "bruin%1:05:01::"))
(InheritanceLink s (WordSenseNode "Ursus_arctos%1:05:00::"))
(define x (WordNode "Kodiak_bear")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "brown_bear%1:05:00::"))
(InheritanceLink s (WordSenseNode "bruin%1:05:01::"))
(InheritanceLink s (WordSenseNode "Ursus_arctos%1:05:00::"))
(define x (WordNode "Kodiak")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "brown_bear%1:05:00::"))
(InheritanceLink s (WordSenseNode "bruin%1:05:01::"))
(InheritanceLink s (WordSenseNode "Ursus_arctos%1:05:00::"))
(define x (WordNode "Ursus_middendorffi")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "brown_bear%1:05:00::"))
(InheritanceLink s (WordSenseNode "bruin%1:05:01::"))
(InheritanceLink s (WordSenseNode "Ursus_arctos%1:05:00::"))
(define x (WordNode "Ursus_arctos_middendorffi")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "brown_bear%1:05:00::"))
(InheritanceLink s (WordSenseNode "bruin%1:05:01::"))
(InheritanceLink s (WordSenseNode "Ursus_arctos%1:05:00::"))
