(define s (WordSenseNode "everting%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "inversion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "motion%1:04:00::"))
(InheritanceLink s (WordSenseNode "movement%1:04:00::"))
(InheritanceLink s (WordSenseNode "move%1:04:03::"))
(InheritanceLink s (WordSenseNode "motility%1:04:00::"))
(define x (WordNode "eversion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "motion%1:04:00::"))
(InheritanceLink s (WordSenseNode "movement%1:04:00::"))
(InheritanceLink s (WordSenseNode "move%1:04:03::"))
(InheritanceLink s (WordSenseNode "motility%1:04:00::"))
(define x (WordNode "everting")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "motion%1:04:00::"))
(InheritanceLink s (WordSenseNode "movement%1:04:00::"))
(InheritanceLink s (WordSenseNode "move%1:04:03::"))
(InheritanceLink s (WordSenseNode "motility%1:04:00::"))
