(define s (WordSenseNode "ginglymostoma%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Ginglymostoma")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Orectolobidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Orectolobidae%1:05:00::"))
(HolonymLink (WordSenseNode "nurse_shark%1:05:00::") s)
(HolonymLink (WordSenseNode "Ginglymostoma_cirratum%1:05:00::") s)
(define x (WordNode "genus_Ginglymostoma")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Orectolobidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Orectolobidae%1:05:00::"))
(HolonymLink (WordSenseNode "nurse_shark%1:05:00::") s)
(HolonymLink (WordSenseNode "Ginglymostoma_cirratum%1:05:00::") s)
