(define s (WordSenseNode "mandelamine%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "methenamine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "antibacterial%1:06:00::"))
(InheritanceLink s (WordSenseNode "antibacterial_drug%1:06:00::"))
(InheritanceLink s (WordSenseNode "bactericide%1:06:00::"))
(define x (WordNode "Mandelamine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "antibacterial%1:06:00::"))
(InheritanceLink s (WordSenseNode "antibacterial_drug%1:06:00::"))
(InheritanceLink s (WordSenseNode "bactericide%1:06:00::"))
(define x (WordNode "Urex")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "antibacterial%1:06:00::"))
(InheritanceLink s (WordSenseNode "antibacterial_drug%1:06:00::"))
(InheritanceLink s (WordSenseNode "bactericide%1:06:00::"))
