(define s (WordSenseNode "lemon_sole%1:05:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "lemon_sole")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "righteye_flounder%1:05:00::"))
(InheritanceLink s (WordSenseNode "righteyed_flounder%1:05:00::"))
(HolonymLink s (WordSenseNode "Microstomus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Microstomus%1:05:00::"))
(HolonymLink (WordSenseNode "lemon_sole%1:13:01::") s)
(HolonymLink (WordSenseNode "English_sole%1:13:00::") s)
(define x (WordNode "Microstomus_kitt")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "righteye_flounder%1:05:00::"))
(InheritanceLink s (WordSenseNode "righteyed_flounder%1:05:00::"))
(HolonymLink s (WordSenseNode "Microstomus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Microstomus%1:05:00::"))
(HolonymLink (WordSenseNode "lemon_sole%1:13:01::") s)
(HolonymLink (WordSenseNode "English_sole%1:13:00::") s)
