(define s (WordSenseNode "genus_polyborus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Polyborus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Falconidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Falconidae%1:05:00::"))
(HolonymLink (WordSenseNode "Audubon's_caracara%1:05:00::") s)
(HolonymLink (WordSenseNode "Polyborus_cheriway_audubonii%1:05:00::") s)
(HolonymLink (WordSenseNode "carancha%1:05:00::") s)
(HolonymLink (WordSenseNode "Polyborus_plancus%1:05:00::") s)
(define x (WordNode "genus_Polyborus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Falconidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Falconidae%1:05:00::"))
(HolonymLink (WordSenseNode "Audubon's_caracara%1:05:00::") s)
(HolonymLink (WordSenseNode "Polyborus_cheriway_audubonii%1:05:00::") s)
(HolonymLink (WordSenseNode "carancha%1:05:00::") s)
(HolonymLink (WordSenseNode "Polyborus_plancus%1:05:00::") s)
