(define s (WordSenseNode "parrotiopsis%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Parrotiopsis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Hamamelidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Hamamelidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "witch-hazel_family%1:20:00::"))
(define x (WordNode "genus_Parrotiopsis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Hamamelidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Hamamelidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "witch-hazel_family%1:20:00::"))
