(define s (WordSenseNode "severeness%1:07:03::")) (PartOfSpeechLink s noun)
(define x (WordNode "badness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "intensity%1:07:00::"))
(InheritanceLink s (WordSenseNode "intensiveness%1:07:00::"))
(InheritanceLink (WordSenseNode "foulness%1:07:01::") s)
(InheritanceLink (WordSenseNode "raininess%1:07:00::") s)
(InheritanceLink (WordSenseNode "seriousness%1:07:01::") s)
(InheritanceLink (WordSenseNode "distressfulness%1:07:00::") s)
(define x (WordNode "severity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "intensity%1:07:00::"))
(InheritanceLink s (WordSenseNode "intensiveness%1:07:00::"))
(InheritanceLink (WordSenseNode "foulness%1:07:01::") s)
(InheritanceLink (WordSenseNode "raininess%1:07:00::") s)
(InheritanceLink (WordSenseNode "seriousness%1:07:01::") s)
(InheritanceLink (WordSenseNode "distressfulness%1:07:00::") s)
(define x (WordNode "severeness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "intensity%1:07:00::"))
(InheritanceLink s (WordSenseNode "intensiveness%1:07:00::"))
(InheritanceLink (WordSenseNode "foulness%1:07:01::") s)
(InheritanceLink (WordSenseNode "raininess%1:07:00::") s)
(InheritanceLink (WordSenseNode "seriousness%1:07:01::") s)
(InheritanceLink (WordSenseNode "distressfulness%1:07:00::") s)
