(define s (WordSenseNode "hydrozoan%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "hydrozoan")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "coelenterate%1:05:00::"))
(InheritanceLink s (WordSenseNode "cnidarian%1:05:00::"))
(InheritanceLink (WordSenseNode "planula%1:05:00::") s)
(InheritanceLink (WordSenseNode "hydra%1:05:00::") s)
(InheritanceLink (WordSenseNode "siphonophore%1:05:00::") s)
(InheritanceLink (WordSenseNode "sertularian%1:05:00::") s)
(HolonymLink s (WordSenseNode "Hydrozoa%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Hydrozoa%1:05:00::"))
(define x (WordNode "hydroid")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "coelenterate%1:05:00::"))
(InheritanceLink s (WordSenseNode "cnidarian%1:05:00::"))
(InheritanceLink (WordSenseNode "planula%1:05:00::") s)
(InheritanceLink (WordSenseNode "hydra%1:05:00::") s)
(InheritanceLink (WordSenseNode "siphonophore%1:05:00::") s)
(InheritanceLink (WordSenseNode "sertularian%1:05:00::") s)
(HolonymLink s (WordSenseNode "Hydrozoa%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Hydrozoa%1:05:00::"))
