(define s (WordSenseNode "let_out%2:35:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "bring_out")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "let_go_of%2:35:00::"))
(InheritanceLink s (WordSenseNode "let_go%2:35:00::"))
(InheritanceLink s (WordSenseNode "release%2:35:00::"))
(InheritanceLink s (WordSenseNode "relinquish%2:35:02::"))
(define x (WordNode "let_out")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "let_go_of%2:35:00::"))
(InheritanceLink s (WordSenseNode "let_go%2:35:00::"))
(InheritanceLink s (WordSenseNode "release%2:35:00::"))
(InheritanceLink s (WordSenseNode "relinquish%2:35:02::"))
