(define s (WordSenseNode "coach_station%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bus_terminal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "terminal%1:06:00::"))
(InheritanceLink s (WordSenseNode "terminus%1:06:01::"))
(InheritanceLink s (WordSenseNode "depot%1:06:00::"))
(define x (WordNode "bus_depot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "terminal%1:06:00::"))
(InheritanceLink s (WordSenseNode "terminus%1:06:01::"))
(InheritanceLink s (WordSenseNode "depot%1:06:00::"))
(define x (WordNode "bus_station")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "terminal%1:06:00::"))
(InheritanceLink s (WordSenseNode "terminus%1:06:01::"))
(InheritanceLink s (WordSenseNode "depot%1:06:00::"))
(define x (WordNode "coach_station")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "terminal%1:06:00::"))
(InheritanceLink s (WordSenseNode "terminus%1:06:01::"))
(InheritanceLink s (WordSenseNode "depot%1:06:00::"))
