(define s (WordSenseNode "reactivity%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "responsiveness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sensitivity%1:09:00::"))
(InheritanceLink s (WordSenseNode "sensitiveness%1:09:00::"))
(InheritanceLink s (WordSenseNode "sensibility%1:09:01::"))
(InheritanceLink (WordSenseNode "excitability%1:09:00::") s)
(InheritanceLink (WordSenseNode "irritability%1:09:00::") s)
(define x (WordNode "reactivity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sensitivity%1:09:00::"))
(InheritanceLink s (WordSenseNode "sensitiveness%1:09:00::"))
(InheritanceLink s (WordSenseNode "sensibility%1:09:01::"))
(InheritanceLink (WordSenseNode "excitability%1:09:00::") s)
(InheritanceLink (WordSenseNode "irritability%1:09:00::") s)
