(define s (WordSenseNode "deltoid_eminence%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "deltoid_tuberosity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tuberosity%1:08:00::"))
(InheritanceLink s (WordSenseNode "tubercle%1:08:02::"))
(InheritanceLink s (WordSenseNode "eminence%1:08:00::"))
(HolonymLink s (WordSenseNode "humerus%1:08:00::"))
(define x (WordNode "deltoid_eminence")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tuberosity%1:08:00::"))
(InheritanceLink s (WordSenseNode "tubercle%1:08:02::"))
(InheritanceLink s (WordSenseNode "eminence%1:08:00::"))
(HolonymLink s (WordSenseNode "humerus%1:08:00::"))
