(define s (WordSenseNode "family_pontederiaceae%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Pontederiaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "monocot_family%1:20:00::"))
(InheritanceLink s (WordSenseNode "liliopsid_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Xyridales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Xyridales%1:20:00::"))
(HolonymLink s (WordSenseNode "Commelinales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Commelinales%1:20:00::"))
(HolonymLink (WordSenseNode "Pontederia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Pontederia%1:20:00::") s)
(HolonymLink (WordSenseNode "Eichhornia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Eichhornia%1:20:00::") s)
(HolonymLink (WordSenseNode "Heteranthera%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Heteranthera%1:20:00::") s)
(define x (WordNode "family_Pontederiaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "monocot_family%1:20:00::"))
(InheritanceLink s (WordSenseNode "liliopsid_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Xyridales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Xyridales%1:20:00::"))
(HolonymLink s (WordSenseNode "Commelinales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Commelinales%1:20:00::"))
(HolonymLink (WordSenseNode "Pontederia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Pontederia%1:20:00::") s)
(HolonymLink (WordSenseNode "Eichhornia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Eichhornia%1:20:00::") s)
(HolonymLink (WordSenseNode "Heteranthera%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Heteranthera%1:20:00::") s)
(define x (WordNode "pickerelweed_family")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "monocot_family%1:20:00::"))
(InheritanceLink s (WordSenseNode "liliopsid_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Xyridales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Xyridales%1:20:00::"))
(HolonymLink s (WordSenseNode "Commelinales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Commelinales%1:20:00::"))
(HolonymLink (WordSenseNode "Pontederia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Pontederia%1:20:00::") s)
(HolonymLink (WordSenseNode "Eichhornia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Eichhornia%1:20:00::") s)
(HolonymLink (WordSenseNode "Heteranthera%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Heteranthera%1:20:00::") s)
