(define s (WordSenseNode "incompetent%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "incompetent")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "unskilled_person%1:18:00::"))
(InheritanceLink (WordSenseNode "bungler%1:18:00::") s)
(InheritanceLink (WordSenseNode "blunderer%1:18:00::") s)
(InheritanceLink (WordSenseNode "fumbler%1:18:00::") s)
(InheritanceLink (WordSenseNode "bumbler%1:18:00::") s)
(InheritanceLink (WordSenseNode "stumbler%1:18:01::") s)
(InheritanceLink (WordSenseNode "sad_sack%1:18:00::") s)
(InheritanceLink (WordSenseNode "botcher%1:18:00::") s)
(InheritanceLink (WordSenseNode "butcher%1:18:03::") s)
(InheritanceLink (WordSenseNode "fuckup%1:18:00::") s)
(InheritanceLink (WordSenseNode "slouch%1:18:00::") s)
(define x (WordNode "incompetent_person")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "unskilled_person%1:18:00::"))
(InheritanceLink (WordSenseNode "bungler%1:18:00::") s)
(InheritanceLink (WordSenseNode "blunderer%1:18:00::") s)
(InheritanceLink (WordSenseNode "fumbler%1:18:00::") s)
(InheritanceLink (WordSenseNode "bumbler%1:18:00::") s)
(InheritanceLink (WordSenseNode "stumbler%1:18:01::") s)
(InheritanceLink (WordSenseNode "sad_sack%1:18:00::") s)
(InheritanceLink (WordSenseNode "botcher%1:18:00::") s)
(InheritanceLink (WordSenseNode "butcher%1:18:03::") s)
(InheritanceLink (WordSenseNode "fuckup%1:18:00::") s)
(InheritanceLink (WordSenseNode "slouch%1:18:00::") s)
