(define s (WordSenseNode "genus_chamaeleon%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Chamaeleo")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Chamaeleontidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Chamaeleontidae%1:05:00::"))
(HolonymLink s (WordSenseNode "Chamaeleonidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Chamaeleonidae%1:05:00::"))
(HolonymLink s (WordSenseNode "Rhiptoglossa%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Rhiptoglossa%1:05:00::"))
(HolonymLink (WordSenseNode "African_chameleon%1:05:00::") s)
(HolonymLink (WordSenseNode "Chamaeleo_chamaeleon%1:05:00::") s)
(HolonymLink (WordSenseNode "horned_chameleon%1:05:00::") s)
(HolonymLink (WordSenseNode "Chamaeleo_oweni%1:05:00::") s)
(define x (WordNode "genus_Chamaeleo")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Chamaeleontidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Chamaeleontidae%1:05:00::"))
(HolonymLink s (WordSenseNode "Chamaeleonidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Chamaeleonidae%1:05:00::"))
(HolonymLink s (WordSenseNode "Rhiptoglossa%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Rhiptoglossa%1:05:00::"))
(HolonymLink (WordSenseNode "African_chameleon%1:05:00::") s)
(HolonymLink (WordSenseNode "Chamaeleo_chamaeleon%1:05:00::") s)
(HolonymLink (WordSenseNode "horned_chameleon%1:05:00::") s)
(HolonymLink (WordSenseNode "Chamaeleo_oweni%1:05:00::") s)
(define x (WordNode "genus_Chamaeleon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Chamaeleontidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Chamaeleontidae%1:05:00::"))
(HolonymLink s (WordSenseNode "Chamaeleonidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Chamaeleonidae%1:05:00::"))
(HolonymLink s (WordSenseNode "Rhiptoglossa%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Rhiptoglossa%1:05:00::"))
(HolonymLink (WordSenseNode "African_chameleon%1:05:00::") s)
(HolonymLink (WordSenseNode "Chamaeleo_chamaeleon%1:05:00::") s)
(HolonymLink (WordSenseNode "horned_chameleon%1:05:00::") s)
(HolonymLink (WordSenseNode "Chamaeleo_oweni%1:05:00::") s)
