(define s (WordSenseNode "scattering%1:11:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "dispersion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spread%1:11:00::"))
(InheritanceLink s (WordSenseNode "spreading%1:11:00::"))
(InheritanceLink (WordSenseNode "Diaspora%1:11:00::") s)
(InheritanceLink (WordSenseNode "dissipation%1:11:00::") s)
(define x (WordNode "scattering")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spread%1:11:00::"))
(InheritanceLink s (WordSenseNode "spreading%1:11:00::"))
(InheritanceLink (WordSenseNode "Diaspora%1:11:00::") s)
(InheritanceLink (WordSenseNode "dissipation%1:11:00::") s)
