(define s (WordSenseNode "diseased_person%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sick_person")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "unfortunate%1:18:00::"))
(InheritanceLink s (WordSenseNode "unfortunate_person%1:18:00::"))
(InheritanceLink (WordSenseNode "anorexic%1:18:00::") s)
(InheritanceLink (WordSenseNode "anorectic%1:18:00::") s)
(InheritanceLink (WordSenseNode "bulimic%1:18:00::") s)
(InheritanceLink (WordSenseNode "consumptive%1:18:00::") s)
(InheritanceLink (WordSenseNode "lunger%1:18:00::") s)
(InheritanceLink (WordSenseNode "tubercular%1:18:00::") s)
(InheritanceLink (WordSenseNode "convalescent%1:18:00::") s)
(InheritanceLink (WordSenseNode "depressive%1:18:00::") s)
(InheritanceLink (WordSenseNode "diabetic%1:18:00::") s)
(InheritanceLink (WordSenseNode "dyspeptic%1:18:00::") s)
(InheritanceLink (WordSenseNode "epileptic%1:18:00::") s)
(InheritanceLink (WordSenseNode "hemophiliac%1:18:00::") s)
(InheritanceLink (WordSenseNode "haemophiliac%1:18:00::") s)
(InheritanceLink (WordSenseNode "bleeder%1:18:00::") s)
(InheritanceLink (WordSenseNode "hemophile%1:18:00::") s)
(InheritanceLink (WordSenseNode "haemophile%1:18:00::") s)
(InheritanceLink (WordSenseNode "incurable%1:18:00::") s)
(InheritanceLink (WordSenseNode "insomniac%1:18:00::") s)
(InheritanceLink (WordSenseNode "sleepless_person%1:18:00::") s)
(InheritanceLink (WordSenseNode "invalid%1:18:00::") s)
(InheritanceLink (WordSenseNode "shut-in%1:18:00::") s)
(InheritanceLink (WordSenseNode "leper%1:18:01::") s)
(InheritanceLink (WordSenseNode "lazar%1:18:01::") s)
(InheritanceLink (WordSenseNode "lunatic%1:18:00::") s)
(InheritanceLink (WordSenseNode "madman%1:18:00::") s)
(InheritanceLink (WordSenseNode "maniac%1:18:00::") s)
(InheritanceLink (WordSenseNode "manic-depressive%1:18:00::") s)
(InheritanceLink (WordSenseNode "monomaniac%1:18:00::") s)
(InheritanceLink (WordSenseNode "narcoleptic%1:18:00::") s)
(InheritanceLink (WordSenseNode "neurasthenic%1:18:00::") s)
(InheritanceLink (WordSenseNode "neurotic%1:18:00::") s)
(InheritanceLink (WordSenseNode "psychoneurotic%1:18:00::") s)
(InheritanceLink (WordSenseNode "mental_case%1:18:00::") s)
(InheritanceLink (WordSenseNode "patient%1:18:00::") s)
(InheritanceLink (WordSenseNode "psychotic%1:18:00::") s)
(InheritanceLink (WordSenseNode "psychotic_person%1:18:00::") s)
(InheritanceLink (WordSenseNode "psycho%1:18:00::") s)
(InheritanceLink (WordSenseNode "rheumatic%1:18:00::") s)
(InheritanceLink (WordSenseNode "syphilitic%1:18:00::") s)
(InheritanceLink (WordSenseNode "valetudinarian%1:18:00::") s)
(InheritanceLink (WordSenseNode "vomiter%1:18:00::") s)
(InheritanceLink (WordSenseNode "spewer%1:18:00::") s)
(define x (WordNode "diseased_person")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "unfortunate%1:18:00::"))
(InheritanceLink s (WordSenseNode "unfortunate_person%1:18:00::"))
(InheritanceLink (WordSenseNode "anorexic%1:18:00::") s)
(InheritanceLink (WordSenseNode "anorectic%1:18:00::") s)
(InheritanceLink (WordSenseNode "bulimic%1:18:00::") s)
(InheritanceLink (WordSenseNode "consumptive%1:18:00::") s)
(InheritanceLink (WordSenseNode "lunger%1:18:00::") s)
(InheritanceLink (WordSenseNode "tubercular%1:18:00::") s)
(InheritanceLink (WordSenseNode "convalescent%1:18:00::") s)
(InheritanceLink (WordSenseNode "depressive%1:18:00::") s)
(InheritanceLink (WordSenseNode "diabetic%1:18:00::") s)
(InheritanceLink (WordSenseNode "dyspeptic%1:18:00::") s)
(InheritanceLink (WordSenseNode "epileptic%1:18:00::") s)
(InheritanceLink (WordSenseNode "hemophiliac%1:18:00::") s)
(InheritanceLink (WordSenseNode "haemophiliac%1:18:00::") s)
(InheritanceLink (WordSenseNode "bleeder%1:18:00::") s)
(InheritanceLink (WordSenseNode "hemophile%1:18:00::") s)
(InheritanceLink (WordSenseNode "haemophile%1:18:00::") s)
(InheritanceLink (WordSenseNode "incurable%1:18:00::") s)
(InheritanceLink (WordSenseNode "insomniac%1:18:00::") s)
(InheritanceLink (WordSenseNode "sleepless_person%1:18:00::") s)
(InheritanceLink (WordSenseNode "invalid%1:18:00::") s)
(InheritanceLink (WordSenseNode "shut-in%1:18:00::") s)
(InheritanceLink (WordSenseNode "leper%1:18:01::") s)
(InheritanceLink (WordSenseNode "lazar%1:18:01::") s)
(InheritanceLink (WordSenseNode "lunatic%1:18:00::") s)
(InheritanceLink (WordSenseNode "madman%1:18:00::") s)
(InheritanceLink (WordSenseNode "maniac%1:18:00::") s)
(InheritanceLink (WordSenseNode "manic-depressive%1:18:00::") s)
(InheritanceLink (WordSenseNode "monomaniac%1:18:00::") s)
(InheritanceLink (WordSenseNode "narcoleptic%1:18:00::") s)
(InheritanceLink (WordSenseNode "neurasthenic%1:18:00::") s)
(InheritanceLink (WordSenseNode "neurotic%1:18:00::") s)
(InheritanceLink (WordSenseNode "psychoneurotic%1:18:00::") s)
(InheritanceLink (WordSenseNode "mental_case%1:18:00::") s)
(InheritanceLink (WordSenseNode "patient%1:18:00::") s)
(InheritanceLink (WordSenseNode "psychotic%1:18:00::") s)
(InheritanceLink (WordSenseNode "psychotic_person%1:18:00::") s)
(InheritanceLink (WordSenseNode "psycho%1:18:00::") s)
(InheritanceLink (WordSenseNode "rheumatic%1:18:00::") s)
(InheritanceLink (WordSenseNode "syphilitic%1:18:00::") s)
(InheritanceLink (WordSenseNode "valetudinarian%1:18:00::") s)
(InheritanceLink (WordSenseNode "vomiter%1:18:00::") s)
(InheritanceLink (WordSenseNode "spewer%1:18:00::") s)
(define x (WordNode "sufferer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "unfortunate%1:18:00::"))
(InheritanceLink s (WordSenseNode "unfortunate_person%1:18:00::"))
(InheritanceLink (WordSenseNode "anorexic%1:18:00::") s)
(InheritanceLink (WordSenseNode "anorectic%1:18:00::") s)
(InheritanceLink (WordSenseNode "bulimic%1:18:00::") s)
(InheritanceLink (WordSenseNode "consumptive%1:18:00::") s)
(InheritanceLink (WordSenseNode "lunger%1:18:00::") s)
(InheritanceLink (WordSenseNode "tubercular%1:18:00::") s)
(InheritanceLink (WordSenseNode "convalescent%1:18:00::") s)
(InheritanceLink (WordSenseNode "depressive%1:18:00::") s)
(InheritanceLink (WordSenseNode "diabetic%1:18:00::") s)
(InheritanceLink (WordSenseNode "dyspeptic%1:18:00::") s)
(InheritanceLink (WordSenseNode "epileptic%1:18:00::") s)
(InheritanceLink (WordSenseNode "hemophiliac%1:18:00::") s)
(InheritanceLink (WordSenseNode "haemophiliac%1:18:00::") s)
(InheritanceLink (WordSenseNode "bleeder%1:18:00::") s)
(InheritanceLink (WordSenseNode "hemophile%1:18:00::") s)
(InheritanceLink (WordSenseNode "haemophile%1:18:00::") s)
(InheritanceLink (WordSenseNode "incurable%1:18:00::") s)
(InheritanceLink (WordSenseNode "insomniac%1:18:00::") s)
(InheritanceLink (WordSenseNode "sleepless_person%1:18:00::") s)
(InheritanceLink (WordSenseNode "invalid%1:18:00::") s)
(InheritanceLink (WordSenseNode "shut-in%1:18:00::") s)
(InheritanceLink (WordSenseNode "leper%1:18:01::") s)
(InheritanceLink (WordSenseNode "lazar%1:18:01::") s)
(InheritanceLink (WordSenseNode "lunatic%1:18:00::") s)
(InheritanceLink (WordSenseNode "madman%1:18:00::") s)
(InheritanceLink (WordSenseNode "maniac%1:18:00::") s)
(InheritanceLink (WordSenseNode "manic-depressive%1:18:00::") s)
(InheritanceLink (WordSenseNode "monomaniac%1:18:00::") s)
(InheritanceLink (WordSenseNode "narcoleptic%1:18:00::") s)
(InheritanceLink (WordSenseNode "neurasthenic%1:18:00::") s)
(InheritanceLink (WordSenseNode "neurotic%1:18:00::") s)
(InheritanceLink (WordSenseNode "psychoneurotic%1:18:00::") s)
(InheritanceLink (WordSenseNode "mental_case%1:18:00::") s)
(InheritanceLink (WordSenseNode "patient%1:18:00::") s)
(InheritanceLink (WordSenseNode "psychotic%1:18:00::") s)
(InheritanceLink (WordSenseNode "psychotic_person%1:18:00::") s)
(InheritanceLink (WordSenseNode "psycho%1:18:00::") s)
(InheritanceLink (WordSenseNode "rheumatic%1:18:00::") s)
(InheritanceLink (WordSenseNode "syphilitic%1:18:00::") s)
(InheritanceLink (WordSenseNode "valetudinarian%1:18:00::") s)
(InheritanceLink (WordSenseNode "vomiter%1:18:00::") s)
(InheritanceLink (WordSenseNode "spewer%1:18:00::") s)
