(define s (WordSenseNode "stimulate%2:36:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "induce")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "effect%2:36:00::"))
(InheritanceLink s (WordSenseNode "effectuate%2:36:00::"))
(InheritanceLink s (WordSenseNode "set_up%2:36:03::"))
(define x (WordNode "stimulate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "effect%2:36:00::"))
(InheritanceLink s (WordSenseNode "effectuate%2:36:00::"))
(InheritanceLink s (WordSenseNode "set_up%2:36:03::"))
(define x (WordNode "rush")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "effect%2:36:00::"))
(InheritanceLink s (WordSenseNode "effectuate%2:36:00::"))
(InheritanceLink s (WordSenseNode "set_up%2:36:03::"))
(define x (WordNode "hasten")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "effect%2:36:00::"))
(InheritanceLink s (WordSenseNode "effectuate%2:36:00::"))
(InheritanceLink s (WordSenseNode "set_up%2:36:03::"))
