(define s (WordSenseNode "bring_down%2:32:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "inflict")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "communicate%2:32:00::"))
(InheritanceLink s (WordSenseNode "intercommunicate%2:32:00::"))
(InheritanceLink (WordSenseNode "order%2:32:02::") s)
(InheritanceLink (WordSenseNode "prescribe%2:32:00::") s)
(InheritanceLink (WordSenseNode "dictate%2:32:00::") s)
(InheritanceLink (WordSenseNode "intrude%2:32:00::") s)
(InheritanceLink (WordSenseNode "obtrude%2:32:00::") s)
(InheritanceLink (WordSenseNode "clamp%2:32:00::") s)
(InheritanceLink (WordSenseNode "give%2:32:10::") s)
(InheritanceLink (WordSenseNode "foist%2:32:00::") s)
(define x (WordNode "bring_down")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "communicate%2:32:00::"))
(InheritanceLink s (WordSenseNode "intercommunicate%2:32:00::"))
(InheritanceLink (WordSenseNode "order%2:32:02::") s)
(InheritanceLink (WordSenseNode "prescribe%2:32:00::") s)
(InheritanceLink (WordSenseNode "dictate%2:32:00::") s)
(InheritanceLink (WordSenseNode "intrude%2:32:00::") s)
(InheritanceLink (WordSenseNode "obtrude%2:32:00::") s)
(InheritanceLink (WordSenseNode "clamp%2:32:00::") s)
(InheritanceLink (WordSenseNode "give%2:32:10::") s)
(InheritanceLink (WordSenseNode "foist%2:32:00::") s)
(define x (WordNode "visit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "communicate%2:32:00::"))
(InheritanceLink s (WordSenseNode "intercommunicate%2:32:00::"))
(InheritanceLink (WordSenseNode "order%2:32:02::") s)
(InheritanceLink (WordSenseNode "prescribe%2:32:00::") s)
(InheritanceLink (WordSenseNode "dictate%2:32:00::") s)
(InheritanceLink (WordSenseNode "intrude%2:32:00::") s)
(InheritanceLink (WordSenseNode "obtrude%2:32:00::") s)
(InheritanceLink (WordSenseNode "clamp%2:32:00::") s)
(InheritanceLink (WordSenseNode "give%2:32:10::") s)
(InheritanceLink (WordSenseNode "foist%2:32:00::") s)
(define x (WordNode "impose")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "communicate%2:32:00::"))
(InheritanceLink s (WordSenseNode "intercommunicate%2:32:00::"))
(InheritanceLink (WordSenseNode "order%2:32:02::") s)
(InheritanceLink (WordSenseNode "prescribe%2:32:00::") s)
(InheritanceLink (WordSenseNode "dictate%2:32:00::") s)
(InheritanceLink (WordSenseNode "intrude%2:32:00::") s)
(InheritanceLink (WordSenseNode "obtrude%2:32:00::") s)
(InheritanceLink (WordSenseNode "clamp%2:32:00::") s)
(InheritanceLink (WordSenseNode "give%2:32:10::") s)
(InheritanceLink (WordSenseNode "foist%2:32:00::") s)
