(define s (WordSenseNode "canvass%2:41:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "canvass")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "solicit%2:32:00::"))
(InheritanceLink s (WordSenseNode "beg%2:32:01::"))
(InheritanceLink s (WordSenseNode "tap%2:32:00::"))
(InheritanceLink (WordSenseNode "circularize%2:41:02::") s)
(define x (WordNode "canvas")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "solicit%2:32:00::"))
(InheritanceLink s (WordSenseNode "beg%2:32:01::"))
(InheritanceLink s (WordSenseNode "tap%2:32:00::"))
(InheritanceLink (WordSenseNode "circularize%2:41:02::") s)
