(define s (WordSenseNode "old_north_state%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "North_Carolina")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Confederacy%1:15:00::"))
(HolonymLink s (WordSenseNode "Confederate_States%1:15:00::"))
(HolonymLink s (WordSenseNode "Confederate_States_of_America%1:15:00::"))
(HolonymLink s (WordSenseNode "South%1:15:00::"))
(HolonymLink s (WordSenseNode "Dixie%1:15:00::"))
(HolonymLink s (WordSenseNode "Dixieland%1:15:00::"))
(HolonymLink s (WordSenseNode "United_States%1:15:00::"))
(HolonymLink s (WordSenseNode "United_States_of_America%1:15:00::"))
(HolonymLink s (WordSenseNode "America%1:15:00::"))
(HolonymLink s (WordSenseNode "the_States%1:15:00::"))
(HolonymLink s (WordSenseNode "US%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.%1:15:00::"))
(HolonymLink s (WordSenseNode "USA%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.A.%1:15:00::"))
(HolonymLink s (WordSenseNode "South%1:15:01::"))
(HolonymLink s (WordSenseNode "Carolina%1:15:00::"))
(HolonymLink s (WordSenseNode "Carolinas%1:15:00::"))
(HolonymLink (WordSenseNode "Great_Smoky_Mountains_National_Park%1:15:00::") s)
(HolonymLink (WordSenseNode "Cape_Fear%1:15:00::") s)
(HolonymLink (WordSenseNode "Cape_Hatteras%1:15:00::") s)
(HolonymLink (WordSenseNode "Hatteras_Island%1:15:00::") s)
(HolonymLink (WordSenseNode "Raleigh%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_North_Carolina%1:15:00::") s)
(HolonymLink (WordSenseNode "Asheville%1:15:00::") s)
(HolonymLink (WordSenseNode "Chapel_Hill%1:15:00::") s)
(HolonymLink (WordSenseNode "Charlotte%1:15:00::") s)
(HolonymLink (WordSenseNode "Queen_City%1:15:00::") s)
(HolonymLink (WordSenseNode "Durham%1:15:00::") s)
(HolonymLink (WordSenseNode "Fayetteville%1:15:02::") s)
(HolonymLink (WordSenseNode "Goldsboro%1:15:00::") s)
(HolonymLink (WordSenseNode "Greensboro%1:15:00::") s)
(HolonymLink (WordSenseNode "Greenville%1:15:02::") s)
(HolonymLink (WordSenseNode "Wilmington%1:15:01::") s)
(HolonymLink (WordSenseNode "Winston-Salem%1:15:00::") s)
(HolonymLink (WordSenseNode "Blue_Ridge_Mountains%1:17:00::") s)
(HolonymLink (WordSenseNode "Blue_Ridge%1:17:00::") s)
(HolonymLink (WordSenseNode "Cape_Fear_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Pee_Dee%1:17:00::") s)
(HolonymLink (WordSenseNode "Pee_Dee_River%1:17:00::") s)
(define x (WordNode "Old_North_State")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Confederacy%1:15:00::"))
(HolonymLink s (WordSenseNode "Confederate_States%1:15:00::"))
(HolonymLink s (WordSenseNode "Confederate_States_of_America%1:15:00::"))
(HolonymLink s (WordSenseNode "South%1:15:00::"))
(HolonymLink s (WordSenseNode "Dixie%1:15:00::"))
(HolonymLink s (WordSenseNode "Dixieland%1:15:00::"))
(HolonymLink s (WordSenseNode "United_States%1:15:00::"))
(HolonymLink s (WordSenseNode "United_States_of_America%1:15:00::"))
(HolonymLink s (WordSenseNode "America%1:15:00::"))
(HolonymLink s (WordSenseNode "the_States%1:15:00::"))
(HolonymLink s (WordSenseNode "US%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.%1:15:00::"))
(HolonymLink s (WordSenseNode "USA%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.A.%1:15:00::"))
(HolonymLink s (WordSenseNode "South%1:15:01::"))
(HolonymLink s (WordSenseNode "Carolina%1:15:00::"))
(HolonymLink s (WordSenseNode "Carolinas%1:15:00::"))
(HolonymLink (WordSenseNode "Great_Smoky_Mountains_National_Park%1:15:00::") s)
(HolonymLink (WordSenseNode "Cape_Fear%1:15:00::") s)
(HolonymLink (WordSenseNode "Cape_Hatteras%1:15:00::") s)
(HolonymLink (WordSenseNode "Hatteras_Island%1:15:00::") s)
(HolonymLink (WordSenseNode "Raleigh%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_North_Carolina%1:15:00::") s)
(HolonymLink (WordSenseNode "Asheville%1:15:00::") s)
(HolonymLink (WordSenseNode "Chapel_Hill%1:15:00::") s)
(HolonymLink (WordSenseNode "Charlotte%1:15:00::") s)
(HolonymLink (WordSenseNode "Queen_City%1:15:00::") s)
(HolonymLink (WordSenseNode "Durham%1:15:00::") s)
(HolonymLink (WordSenseNode "Fayetteville%1:15:02::") s)
(HolonymLink (WordSenseNode "Goldsboro%1:15:00::") s)
(HolonymLink (WordSenseNode "Greensboro%1:15:00::") s)
(HolonymLink (WordSenseNode "Greenville%1:15:02::") s)
(HolonymLink (WordSenseNode "Wilmington%1:15:01::") s)
(HolonymLink (WordSenseNode "Winston-Salem%1:15:00::") s)
(HolonymLink (WordSenseNode "Blue_Ridge_Mountains%1:17:00::") s)
(HolonymLink (WordSenseNode "Blue_Ridge%1:17:00::") s)
(HolonymLink (WordSenseNode "Cape_Fear_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Pee_Dee%1:17:00::") s)
(HolonymLink (WordSenseNode "Pee_Dee_River%1:17:00::") s)
(define x (WordNode "Tar_Heel_State")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Confederacy%1:15:00::"))
(HolonymLink s (WordSenseNode "Confederate_States%1:15:00::"))
(HolonymLink s (WordSenseNode "Confederate_States_of_America%1:15:00::"))
(HolonymLink s (WordSenseNode "South%1:15:00::"))
(HolonymLink s (WordSenseNode "Dixie%1:15:00::"))
(HolonymLink s (WordSenseNode "Dixieland%1:15:00::"))
(HolonymLink s (WordSenseNode "United_States%1:15:00::"))
(HolonymLink s (WordSenseNode "United_States_of_America%1:15:00::"))
(HolonymLink s (WordSenseNode "America%1:15:00::"))
(HolonymLink s (WordSenseNode "the_States%1:15:00::"))
(HolonymLink s (WordSenseNode "US%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.%1:15:00::"))
(HolonymLink s (WordSenseNode "USA%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.A.%1:15:00::"))
(HolonymLink s (WordSenseNode "South%1:15:01::"))
(HolonymLink s (WordSenseNode "Carolina%1:15:00::"))
(HolonymLink s (WordSenseNode "Carolinas%1:15:00::"))
(HolonymLink (WordSenseNode "Great_Smoky_Mountains_National_Park%1:15:00::") s)
(HolonymLink (WordSenseNode "Cape_Fear%1:15:00::") s)
(HolonymLink (WordSenseNode "Cape_Hatteras%1:15:00::") s)
(HolonymLink (WordSenseNode "Hatteras_Island%1:15:00::") s)
(HolonymLink (WordSenseNode "Raleigh%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_North_Carolina%1:15:00::") s)
(HolonymLink (WordSenseNode "Asheville%1:15:00::") s)
(HolonymLink (WordSenseNode "Chapel_Hill%1:15:00::") s)
(HolonymLink (WordSenseNode "Charlotte%1:15:00::") s)
(HolonymLink (WordSenseNode "Queen_City%1:15:00::") s)
(HolonymLink (WordSenseNode "Durham%1:15:00::") s)
(HolonymLink (WordSenseNode "Fayetteville%1:15:02::") s)
(HolonymLink (WordSenseNode "Goldsboro%1:15:00::") s)
(HolonymLink (WordSenseNode "Greensboro%1:15:00::") s)
(HolonymLink (WordSenseNode "Greenville%1:15:02::") s)
(HolonymLink (WordSenseNode "Wilmington%1:15:01::") s)
(HolonymLink (WordSenseNode "Winston-Salem%1:15:00::") s)
(HolonymLink (WordSenseNode "Blue_Ridge_Mountains%1:17:00::") s)
(HolonymLink (WordSenseNode "Blue_Ridge%1:17:00::") s)
(HolonymLink (WordSenseNode "Cape_Fear_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Pee_Dee%1:17:00::") s)
(HolonymLink (WordSenseNode "Pee_Dee_River%1:17:00::") s)
(define x (WordNode "NC")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Confederacy%1:15:00::"))
(HolonymLink s (WordSenseNode "Confederate_States%1:15:00::"))
(HolonymLink s (WordSenseNode "Confederate_States_of_America%1:15:00::"))
(HolonymLink s (WordSenseNode "South%1:15:00::"))
(HolonymLink s (WordSenseNode "Dixie%1:15:00::"))
(HolonymLink s (WordSenseNode "Dixieland%1:15:00::"))
(HolonymLink s (WordSenseNode "United_States%1:15:00::"))
(HolonymLink s (WordSenseNode "United_States_of_America%1:15:00::"))
(HolonymLink s (WordSenseNode "America%1:15:00::"))
(HolonymLink s (WordSenseNode "the_States%1:15:00::"))
(HolonymLink s (WordSenseNode "US%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.%1:15:00::"))
(HolonymLink s (WordSenseNode "USA%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.A.%1:15:00::"))
(HolonymLink s (WordSenseNode "South%1:15:01::"))
(HolonymLink s (WordSenseNode "Carolina%1:15:00::"))
(HolonymLink s (WordSenseNode "Carolinas%1:15:00::"))
(HolonymLink (WordSenseNode "Great_Smoky_Mountains_National_Park%1:15:00::") s)
(HolonymLink (WordSenseNode "Cape_Fear%1:15:00::") s)
(HolonymLink (WordSenseNode "Cape_Hatteras%1:15:00::") s)
(HolonymLink (WordSenseNode "Hatteras_Island%1:15:00::") s)
(HolonymLink (WordSenseNode "Raleigh%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_North_Carolina%1:15:00::") s)
(HolonymLink (WordSenseNode "Asheville%1:15:00::") s)
(HolonymLink (WordSenseNode "Chapel_Hill%1:15:00::") s)
(HolonymLink (WordSenseNode "Charlotte%1:15:00::") s)
(HolonymLink (WordSenseNode "Queen_City%1:15:00::") s)
(HolonymLink (WordSenseNode "Durham%1:15:00::") s)
(HolonymLink (WordSenseNode "Fayetteville%1:15:02::") s)
(HolonymLink (WordSenseNode "Goldsboro%1:15:00::") s)
(HolonymLink (WordSenseNode "Greensboro%1:15:00::") s)
(HolonymLink (WordSenseNode "Greenville%1:15:02::") s)
(HolonymLink (WordSenseNode "Wilmington%1:15:01::") s)
(HolonymLink (WordSenseNode "Winston-Salem%1:15:00::") s)
(HolonymLink (WordSenseNode "Blue_Ridge_Mountains%1:17:00::") s)
(HolonymLink (WordSenseNode "Blue_Ridge%1:17:00::") s)
(HolonymLink (WordSenseNode "Cape_Fear_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Pee_Dee%1:17:00::") s)
(HolonymLink (WordSenseNode "Pee_Dee_River%1:17:00::") s)
