(define s (WordSenseNode "branta%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Branta")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Anatidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Anatidae%1:05:00::"))
(HolonymLink (WordSenseNode "brant%1:05:00::") s)
(HolonymLink (WordSenseNode "brant_goose%1:05:00::") s)
(HolonymLink (WordSenseNode "brent%1:05:00::") s)
(HolonymLink (WordSenseNode "brent_goose%1:05:00::") s)
(HolonymLink (WordSenseNode "honker%1:05:00::") s)
(HolonymLink (WordSenseNode "Canada_goose%1:05:00::") s)
(HolonymLink (WordSenseNode "Canadian_goose%1:05:00::") s)
(HolonymLink (WordSenseNode "Branta_canadensis%1:05:00::") s)
(HolonymLink (WordSenseNode "barnacle_goose%1:05:00::") s)
(HolonymLink (WordSenseNode "barnacle%1:05:02::") s)
(HolonymLink (WordSenseNode "Branta_leucopsis%1:05:00::") s)
(define x (WordNode "genus_Branta")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Anatidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Anatidae%1:05:00::"))
(HolonymLink (WordSenseNode "brant%1:05:00::") s)
(HolonymLink (WordSenseNode "brant_goose%1:05:00::") s)
(HolonymLink (WordSenseNode "brent%1:05:00::") s)
(HolonymLink (WordSenseNode "brent_goose%1:05:00::") s)
(HolonymLink (WordSenseNode "honker%1:05:00::") s)
(HolonymLink (WordSenseNode "Canada_goose%1:05:00::") s)
(HolonymLink (WordSenseNode "Canadian_goose%1:05:00::") s)
(HolonymLink (WordSenseNode "Branta_canadensis%1:05:00::") s)
(HolonymLink (WordSenseNode "barnacle_goose%1:05:00::") s)
(HolonymLink (WordSenseNode "barnacle%1:05:02::") s)
(HolonymLink (WordSenseNode "Branta_leucopsis%1:05:00::") s)
