(define s (WordSenseNode "wild_liquorice%1:20:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "wild_licorice")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "milk_vetch%1:20:00::"))
(InheritanceLink s (WordSenseNode "milk-vetch%1:20:00::"))
(define x (WordNode "wild_liquorice")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "milk_vetch%1:20:00::"))
(InheritanceLink s (WordSenseNode "milk-vetch%1:20:00::"))
(define x (WordNode "Astragalus_glycyphyllos")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "milk_vetch%1:20:00::"))
(InheritanceLink s (WordSenseNode "milk-vetch%1:20:00::"))
