(define s (WordSenseNode "deskman%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "desk_sergeant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "police_sergeant%1:18:00::"))
(InheritanceLink s (WordSenseNode "sergeant%1:18:00::"))
(define x (WordNode "deskman")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "police_sergeant%1:18:00::"))
(InheritanceLink s (WordSenseNode "sergeant%1:18:00::"))
(define x (WordNode "station_keeper")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "police_sergeant%1:18:00::"))
(InheritanceLink s (WordSenseNode "sergeant%1:18:00::"))
