(define s (WordSenseNode "subunit%1:23:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "fractional_monetary_unit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "monetary_unit%1:23:00::"))
(InheritanceLink (WordSenseNode "cent%1:23:00::") s)
(InheritanceLink (WordSenseNode "centesimo%1:23:00::") s)
(InheritanceLink (WordSenseNode "centimo%1:23:00::") s)
(InheritanceLink (WordSenseNode "centavo%1:23:00::") s)
(InheritanceLink (WordSenseNode "centime%1:23:00::") s)
(InheritanceLink (WordSenseNode "fils%1:23:00::") s)
(InheritanceLink (WordSenseNode "sen%1:23:00::") s)
(InheritanceLink (WordSenseNode "ore%1:23:00::") s)
(InheritanceLink (WordSenseNode "piaster%1:23:00::") s)
(InheritanceLink (WordSenseNode "piastre%1:23:00::") s)
(InheritanceLink (WordSenseNode "penny%1:23:00::") s)
(InheritanceLink (WordSenseNode "paisa%1:23:00::") s)
(define x (WordNode "subunit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "monetary_unit%1:23:00::"))
(InheritanceLink (WordSenseNode "cent%1:23:00::") s)
(InheritanceLink (WordSenseNode "centesimo%1:23:00::") s)
(InheritanceLink (WordSenseNode "centimo%1:23:00::") s)
(InheritanceLink (WordSenseNode "centavo%1:23:00::") s)
(InheritanceLink (WordSenseNode "centime%1:23:00::") s)
(InheritanceLink (WordSenseNode "fils%1:23:00::") s)
(InheritanceLink (WordSenseNode "sen%1:23:00::") s)
(InheritanceLink (WordSenseNode "ore%1:23:00::") s)
(InheritanceLink (WordSenseNode "piaster%1:23:00::") s)
(InheritanceLink (WordSenseNode "piastre%1:23:00::") s)
(InheritanceLink (WordSenseNode "penny%1:23:00::") s)
(InheritanceLink (WordSenseNode "paisa%1:23:00::") s)
