(define s (WordSenseNode "olefine%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "alkene")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "aliphatic_compound%1:27:00::"))
(InheritanceLink (WordSenseNode "ethylene%1:27:00::") s)
(InheritanceLink (WordSenseNode "ethene%1:27:00::") s)
(define x (WordNode "olefine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "aliphatic_compound%1:27:00::"))
(InheritanceLink (WordSenseNode "ethylene%1:27:00::") s)
(InheritanceLink (WordSenseNode "ethene%1:27:00::") s)
(define x (WordNode "olefin")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "aliphatic_compound%1:27:00::"))
(InheritanceLink (WordSenseNode "ethylene%1:27:00::") s)
(InheritanceLink (WordSenseNode "ethene%1:27:00::") s)
