(define s (WordSenseNode "easter%1:19:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "east_wind")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wind%1:19:00::"))
(InheritanceLink s (WordSenseNode "air_current%1:19:01::"))
(InheritanceLink s (WordSenseNode "current_of_air%1:19:00::"))
(InheritanceLink (WordSenseNode "levanter%1:19:00::") s)
(define x (WordNode "easter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wind%1:19:00::"))
(InheritanceLink s (WordSenseNode "air_current%1:19:01::"))
(InheritanceLink s (WordSenseNode "current_of_air%1:19:00::"))
(InheritanceLink (WordSenseNode "levanter%1:19:00::") s)
(define x (WordNode "easterly")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wind%1:19:00::"))
(InheritanceLink s (WordSenseNode "air_current%1:19:01::"))
(InheritanceLink s (WordSenseNode "current_of_air%1:19:00::"))
(InheritanceLink (WordSenseNode "levanter%1:19:00::") s)
