(define s (WordSenseNode "diflunisal%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "diflunisal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nonsteroidal_anti-inflammatory%1:06:00::"))
(InheritanceLink s (WordSenseNode "nonsteroidal_anti-inflammatory_drug%1:06:00::"))
(InheritanceLink s (WordSenseNode "NSAID%1:06:00::"))
(HolonymLink (WordSenseNode "salicylic_acid%1:27:00::") s)
(HolonymLink (WordSenseNode "2-hydroxybenzoic_acid%1:27:00::") s)
(define x (WordNode "Dolobid")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nonsteroidal_anti-inflammatory%1:06:00::"))
(InheritanceLink s (WordSenseNode "nonsteroidal_anti-inflammatory_drug%1:06:00::"))
(InheritanceLink s (WordSenseNode "NSAID%1:06:00::"))
(HolonymLink (WordSenseNode "salicylic_acid%1:27:00::") s)
(HolonymLink (WordSenseNode "2-hydroxybenzoic_acid%1:27:00::") s)
