(define s (WordSenseNode "macrocephalon%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Macrocephalon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Megapodiidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Megapodiidae%1:05:00::"))
(HolonymLink (WordSenseNode "maleo%1:05:00::") s)
(HolonymLink (WordSenseNode "Macrocephalon_maleo%1:05:00::") s)
(define x (WordNode "genus_Macrocephalon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Megapodiidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Megapodiidae%1:05:00::"))
(HolonymLink (WordSenseNode "maleo%1:05:00::") s)
(HolonymLink (WordSenseNode "Macrocephalon_maleo%1:05:00::") s)
