(define s (WordSenseNode "coverall%1:06:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "coverall")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "protective_garment%1:06:00::"))
(InheritanceLink (WordSenseNode "duster%1:06:00::") s)
(InheritanceLink (WordSenseNode "gaberdine%1:06:00::") s)
(InheritanceLink (WordSenseNode "gabardine%1:06:01::") s)
(InheritanceLink (WordSenseNode "smock%1:06:00::") s)
(InheritanceLink (WordSenseNode "dust_coat%1:06:00::") s)
(InheritanceLink (WordSenseNode "jumper%1:06:03::") s)
(InheritanceLink (WordSenseNode "overall%1:06:02::") s)
(InheritanceLink (WordSenseNode "boilersuit%1:06:00::") s)
(InheritanceLink (WordSenseNode "boilers_suit%1:06:00::") s)
