(define s (WordSenseNode "coffee%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "coffee")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tree%1:20:00::"))
(InheritanceLink (WordSenseNode "Arabian_coffee%1:20:00::") s)
(InheritanceLink (WordSenseNode "Coffea_arabica%1:20:00::") s)
(InheritanceLink (WordSenseNode "Liberian_coffee%1:20:00::") s)
(InheritanceLink (WordSenseNode "Coffea_liberica%1:20:00::") s)
(InheritanceLink (WordSenseNode "robusta_coffee%1:20:00::") s)
(InheritanceLink (WordSenseNode "Rio_Nunez_coffee%1:20:00::") s)
(InheritanceLink (WordSenseNode "Coffea_robusta%1:20:00::") s)
(InheritanceLink (WordSenseNode "Coffea_canephora%1:20:00::") s)
(HolonymLink s (WordSenseNode "Coffea%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Coffea%1:20:00::"))
(HolonymLink (WordSenseNode "coffee_bean%1:13:00::") s)
(HolonymLink (WordSenseNode "coffee_berry%1:13:00::") s)
(HolonymLink (WordSenseNode "coffee%1:13:01::") s)
(define x (WordNode "coffee_tree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tree%1:20:00::"))
(InheritanceLink (WordSenseNode "Arabian_coffee%1:20:00::") s)
(InheritanceLink (WordSenseNode "Coffea_arabica%1:20:00::") s)
(InheritanceLink (WordSenseNode "Liberian_coffee%1:20:00::") s)
(InheritanceLink (WordSenseNode "Coffea_liberica%1:20:00::") s)
(InheritanceLink (WordSenseNode "robusta_coffee%1:20:00::") s)
(InheritanceLink (WordSenseNode "Rio_Nunez_coffee%1:20:00::") s)
(InheritanceLink (WordSenseNode "Coffea_robusta%1:20:00::") s)
(InheritanceLink (WordSenseNode "Coffea_canephora%1:20:00::") s)
(HolonymLink s (WordSenseNode "Coffea%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Coffea%1:20:00::"))
(HolonymLink (WordSenseNode "coffee_bean%1:13:00::") s)
(HolonymLink (WordSenseNode "coffee_berry%1:13:00::") s)
(HolonymLink (WordSenseNode "coffee%1:13:01::") s)
