(define s (WordSenseNode "dipteran%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "dipterous_insect")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "insect%1:05:00::"))
(InheritanceLink (WordSenseNode "gall_midge%1:05:00::") s)
(InheritanceLink (WordSenseNode "gallfly%1:05:03::") s)
(InheritanceLink (WordSenseNode "gall_gnat%1:05:00::") s)
(InheritanceLink (WordSenseNode "fly%1:05:00::") s)
(InheritanceLink (WordSenseNode "robber_fly%1:05:00::") s)
(InheritanceLink (WordSenseNode "bee_killer%1:05:00::") s)
(InheritanceLink (WordSenseNode "fruit_fly%1:05:00::") s)
(InheritanceLink (WordSenseNode "pomace_fly%1:05:00::") s)
(InheritanceLink (WordSenseNode "louse_fly%1:05:00::") s)
(InheritanceLink (WordSenseNode "hippoboscid%1:05:00::") s)
(InheritanceLink (WordSenseNode "mosquito%1:05:00::") s)
(InheritanceLink (WordSenseNode "gnat%1:05:00::") s)
(InheritanceLink (WordSenseNode "fungus_gnat%1:05:01::") s)
(InheritanceLink (WordSenseNode "fungus_gnat%1:05:02::") s)
(InheritanceLink (WordSenseNode "sciara%1:05:00::") s)
(InheritanceLink (WordSenseNode "sciarid%1:05:00::") s)
(InheritanceLink (WordSenseNode "crane_fly%1:05:00::") s)
(InheritanceLink (WordSenseNode "daddy_longlegs%1:05:01::") s)
(HolonymLink s (WordSenseNode "Diptera%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Diptera%1:05:00::"))
(HolonymLink (WordSenseNode "halter%1:05:00::") s)
(HolonymLink (WordSenseNode "haltere%1:05:00::") s)
(HolonymLink (WordSenseNode "balancer%1:05:00::") s)
(define x (WordNode "two-winged_insects")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "insect%1:05:00::"))
(InheritanceLink (WordSenseNode "gall_midge%1:05:00::") s)
(InheritanceLink (WordSenseNode "gallfly%1:05:03::") s)
(InheritanceLink (WordSenseNode "gall_gnat%1:05:00::") s)
(InheritanceLink (WordSenseNode "fly%1:05:00::") s)
(InheritanceLink (WordSenseNode "robber_fly%1:05:00::") s)
(InheritanceLink (WordSenseNode "bee_killer%1:05:00::") s)
(InheritanceLink (WordSenseNode "fruit_fly%1:05:00::") s)
(InheritanceLink (WordSenseNode "pomace_fly%1:05:00::") s)
(InheritanceLink (WordSenseNode "louse_fly%1:05:00::") s)
(InheritanceLink (WordSenseNode "hippoboscid%1:05:00::") s)
(InheritanceLink (WordSenseNode "mosquito%1:05:00::") s)
(InheritanceLink (WordSenseNode "gnat%1:05:00::") s)
(InheritanceLink (WordSenseNode "fungus_gnat%1:05:01::") s)
(InheritanceLink (WordSenseNode "fungus_gnat%1:05:02::") s)
(InheritanceLink (WordSenseNode "sciara%1:05:00::") s)
(InheritanceLink (WordSenseNode "sciarid%1:05:00::") s)
(InheritanceLink (WordSenseNode "crane_fly%1:05:00::") s)
(InheritanceLink (WordSenseNode "daddy_longlegs%1:05:01::") s)
(HolonymLink s (WordSenseNode "Diptera%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Diptera%1:05:00::"))
(HolonymLink (WordSenseNode "halter%1:05:00::") s)
(HolonymLink (WordSenseNode "haltere%1:05:00::") s)
(HolonymLink (WordSenseNode "balancer%1:05:00::") s)
(define x (WordNode "dipteran")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "insect%1:05:00::"))
(InheritanceLink (WordSenseNode "gall_midge%1:05:00::") s)
(InheritanceLink (WordSenseNode "gallfly%1:05:03::") s)
(InheritanceLink (WordSenseNode "gall_gnat%1:05:00::") s)
(InheritanceLink (WordSenseNode "fly%1:05:00::") s)
(InheritanceLink (WordSenseNode "robber_fly%1:05:00::") s)
(InheritanceLink (WordSenseNode "bee_killer%1:05:00::") s)
(InheritanceLink (WordSenseNode "fruit_fly%1:05:00::") s)
(InheritanceLink (WordSenseNode "pomace_fly%1:05:00::") s)
(InheritanceLink (WordSenseNode "louse_fly%1:05:00::") s)
(InheritanceLink (WordSenseNode "hippoboscid%1:05:00::") s)
(InheritanceLink (WordSenseNode "mosquito%1:05:00::") s)
(InheritanceLink (WordSenseNode "gnat%1:05:00::") s)
(InheritanceLink (WordSenseNode "fungus_gnat%1:05:01::") s)
(InheritanceLink (WordSenseNode "fungus_gnat%1:05:02::") s)
(InheritanceLink (WordSenseNode "sciara%1:05:00::") s)
(InheritanceLink (WordSenseNode "sciarid%1:05:00::") s)
(InheritanceLink (WordSenseNode "crane_fly%1:05:00::") s)
(InheritanceLink (WordSenseNode "daddy_longlegs%1:05:01::") s)
(HolonymLink s (WordSenseNode "Diptera%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Diptera%1:05:00::"))
(HolonymLink (WordSenseNode "halter%1:05:00::") s)
(HolonymLink (WordSenseNode "haltere%1:05:00::") s)
(HolonymLink (WordSenseNode "balancer%1:05:00::") s)
(define x (WordNode "dipteron")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "insect%1:05:00::"))
(InheritanceLink (WordSenseNode "gall_midge%1:05:00::") s)
(InheritanceLink (WordSenseNode "gallfly%1:05:03::") s)
(InheritanceLink (WordSenseNode "gall_gnat%1:05:00::") s)
(InheritanceLink (WordSenseNode "fly%1:05:00::") s)
(InheritanceLink (WordSenseNode "robber_fly%1:05:00::") s)
(InheritanceLink (WordSenseNode "bee_killer%1:05:00::") s)
(InheritanceLink (WordSenseNode "fruit_fly%1:05:00::") s)
(InheritanceLink (WordSenseNode "pomace_fly%1:05:00::") s)
(InheritanceLink (WordSenseNode "louse_fly%1:05:00::") s)
(InheritanceLink (WordSenseNode "hippoboscid%1:05:00::") s)
(InheritanceLink (WordSenseNode "mosquito%1:05:00::") s)
(InheritanceLink (WordSenseNode "gnat%1:05:00::") s)
(InheritanceLink (WordSenseNode "fungus_gnat%1:05:01::") s)
(InheritanceLink (WordSenseNode "fungus_gnat%1:05:02::") s)
(InheritanceLink (WordSenseNode "sciara%1:05:00::") s)
(InheritanceLink (WordSenseNode "sciarid%1:05:00::") s)
(InheritanceLink (WordSenseNode "crane_fly%1:05:00::") s)
(InheritanceLink (WordSenseNode "daddy_longlegs%1:05:01::") s)
(HolonymLink s (WordSenseNode "Diptera%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Diptera%1:05:00::"))
(HolonymLink (WordSenseNode "halter%1:05:00::") s)
(HolonymLink (WordSenseNode "haltere%1:05:00::") s)
(HolonymLink (WordSenseNode "balancer%1:05:00::") s)
