(define s (WordSenseNode "nerve_ending%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "nerve_ending")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "end%1:15:00::"))
(InheritanceLink s (WordSenseNode "terminal%1:15:00::"))
(InheritanceLink (WordSenseNode "free_nerve_ending%1:08:00::") s)
(InheritanceLink (WordSenseNode "Pacinian_corpuscle%1:08:00::") s)
(InheritanceLink (WordSenseNode "proprioceptor%1:08:00::") s)
(HolonymLink s (WordSenseNode "axon%1:08:00::"))
(HolonymLink s (WordSenseNode "axone%1:08:00::"))
(define x (WordNode "nerve_end")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "end%1:15:00::"))
(InheritanceLink s (WordSenseNode "terminal%1:15:00::"))
(InheritanceLink (WordSenseNode "free_nerve_ending%1:08:00::") s)
(InheritanceLink (WordSenseNode "Pacinian_corpuscle%1:08:00::") s)
(InheritanceLink (WordSenseNode "proprioceptor%1:08:00::") s)
(HolonymLink s (WordSenseNode "axon%1:08:00::"))
(HolonymLink s (WordSenseNode "axone%1:08:00::"))
