(define s (WordSenseNode "throw%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "throw")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "propulsion%1:04:00::"))
(InheritanceLink s (WordSenseNode "actuation%1:04:00::"))
(InheritanceLink (WordSenseNode "bowling%1:04:02::") s)
(InheritanceLink (WordSenseNode "fling%1:04:02::") s)
(InheritanceLink (WordSenseNode "heave%1:04:00::") s)
(InheritanceLink (WordSenseNode "heaving%1:04:00::") s)
(InheritanceLink (WordSenseNode "hurl%1:04:00::") s)
(InheritanceLink (WordSenseNode "cast%1:04:03::") s)
(InheritanceLink (WordSenseNode "leaner%1:04:00::") s)
(InheritanceLink (WordSenseNode "pass%1:04:00::") s)
(InheritanceLink (WordSenseNode "toss%1:04:00::") s)
(InheritanceLink (WordSenseNode "flip%1:04:00::") s)
(InheritanceLink (WordSenseNode "pitch%1:04:00::") s)
(InheritanceLink (WordSenseNode "pitch%1:04:03::") s)
(InheritanceLink (WordSenseNode "delivery%1:04:03::") s)
(InheritanceLink (WordSenseNode "ringer%1:04:00::") s)
(InheritanceLink (WordSenseNode "shy%1:04:00::") s)
(InheritanceLink (WordSenseNode "slinging%1:04:00::") s)
(InheritanceLink (WordSenseNode "throw-in%1:04:00::") s)
(InheritanceLink (WordSenseNode "flip%1:04:04::") s)
