(define s (WordSenseNode "s%1:28:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "second")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "time_unit%1:28:00::"))
(InheritanceLink s (WordSenseNode "unit_of_time%1:28:00::"))
(InheritanceLink (WordSenseNode "leap_second%1:28:00::") s)
(HolonymLink s (WordSenseNode "minute%1:28:00::"))
(HolonymLink s (WordSenseNode "min%1:28:00::"))
(HolonymLink (WordSenseNode "millisecond%1:28:00::") s)
(HolonymLink (WordSenseNode "msec%1:28:00::") s)
(define x (WordNode "sec")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "time_unit%1:28:00::"))
(InheritanceLink s (WordSenseNode "unit_of_time%1:28:00::"))
(InheritanceLink (WordSenseNode "leap_second%1:28:00::") s)
(HolonymLink s (WordSenseNode "minute%1:28:00::"))
(HolonymLink s (WordSenseNode "min%1:28:00::"))
(HolonymLink (WordSenseNode "millisecond%1:28:00::") s)
(HolonymLink (WordSenseNode "msec%1:28:00::") s)
(define x (WordNode "s")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "time_unit%1:28:00::"))
(InheritanceLink s (WordSenseNode "unit_of_time%1:28:00::"))
(InheritanceLink (WordSenseNode "leap_second%1:28:00::") s)
(HolonymLink s (WordSenseNode "minute%1:28:00::"))
(HolonymLink s (WordSenseNode "min%1:28:00::"))
(HolonymLink (WordSenseNode "millisecond%1:28:00::") s)
(HolonymLink (WordSenseNode "msec%1:28:00::") s)
