(define s (WordSenseNode "rest%2:42:12::")) (PartOfSpeechLink s verb)
(define x (WordNode "rest")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "inhere_in%2:42:00::"))
(InheritanceLink s (WordSenseNode "attach_to%2:42:00::"))
(define x (WordNode "reside")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "inhere_in%2:42:00::"))
(InheritanceLink s (WordSenseNode "attach_to%2:42:00::"))
(define x (WordNode "repose")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "inhere_in%2:42:00::"))
(InheritanceLink s (WordSenseNode "attach_to%2:42:00::"))
