(define s (WordSenseNode "digit%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "digit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "extremity%1:08:00::"))
(InheritanceLink s (WordSenseNode "appendage%1:08:00::"))
(InheritanceLink s (WordSenseNode "member%1:08:00::"))
(InheritanceLink (WordSenseNode "minimus%1:08:00::") s)
(InheritanceLink (WordSenseNode "finger%1:08:00::") s)
(InheritanceLink (WordSenseNode "toe%1:08:01::") s)
(HolonymLink s (WordSenseNode "vertebrate%1:05:00::"))
(HolonymLink s (WordSenseNode "craniate%1:05:00::"))
(HolonymLink (WordSenseNode "phalanx%1:08:00::") s)
(HolonymLink (WordSenseNode "nail%1:08:00::") s)
(define x (WordNode "dactyl")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "extremity%1:08:00::"))
(InheritanceLink s (WordSenseNode "appendage%1:08:00::"))
(InheritanceLink s (WordSenseNode "member%1:08:00::"))
(InheritanceLink (WordSenseNode "minimus%1:08:00::") s)
(InheritanceLink (WordSenseNode "finger%1:08:00::") s)
(InheritanceLink (WordSenseNode "toe%1:08:01::") s)
(HolonymLink s (WordSenseNode "vertebrate%1:05:00::"))
(HolonymLink s (WordSenseNode "craniate%1:05:00::"))
(HolonymLink (WordSenseNode "phalanx%1:08:00::") s)
(HolonymLink (WordSenseNode "nail%1:08:00::") s)
