(define s (WordSenseNode "hydrochlorothiazide%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "hydrochlorothiazide")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "thiazide%1:06:00::"))
(HolonymLink s (WordSenseNode "Maxzide%1:06:00::"))
(define x (WordNode "Microzide")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "thiazide%1:06:00::"))
(HolonymLink s (WordSenseNode "Maxzide%1:06:00::"))
(define x (WordNode "Esidrix")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "thiazide%1:06:00::"))
(HolonymLink s (WordSenseNode "Maxzide%1:06:00::"))
(define x (WordNode "HydroDIURIL")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "thiazide%1:06:00::"))
(HolonymLink s (WordSenseNode "Maxzide%1:06:00::"))
