(define s (WordSenseNode "written_material%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "writing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "written_communication%1:10:00::"))
(InheritanceLink s (WordSenseNode "written_language%1:10:00::"))
(InheritanceLink s (WordSenseNode "black_and_white%1:10:00::"))
(InheritanceLink (WordSenseNode "bowdlerization%1:04:01::") s)
(InheritanceLink (WordSenseNode "bowdlerisation%1:04:01::") s)
(InheritanceLink (WordSenseNode "title%1:10:06::") s)
(InheritanceLink (WordSenseNode "cryptogram%1:10:00::") s)
(InheritanceLink (WordSenseNode "cryptograph%1:10:01::") s)
(InheritanceLink (WordSenseNode "secret_writing%1:10:00::") s)
(InheritanceLink (WordSenseNode "rewrite%1:10:00::") s)
(InheritanceLink (WordSenseNode "revision%1:10:00::") s)
(InheritanceLink (WordSenseNode "rescript%1:10:00::") s)
(InheritanceLink (WordSenseNode "literary_composition%1:10:00::") s)
(InheritanceLink (WordSenseNode "literary_work%1:10:00::") s)
(InheritanceLink (WordSenseNode "literature%1:10:00::") s)
(InheritanceLink (WordSenseNode "literature%1:10:01::") s)
(InheritanceLink (WordSenseNode "matter%1:10:00::") s)
(InheritanceLink (WordSenseNode "criticism%1:10:01::") s)
(InheritanceLink (WordSenseNode "literary_criticism%1:10:00::") s)
(InheritanceLink (WordSenseNode "section%1:10:00::") s)
(InheritanceLink (WordSenseNode "subdivision%1:10:00::") s)
(InheritanceLink (WordSenseNode "paragraph%1:10:00::") s)
(InheritanceLink (WordSenseNode "diary%1:10:00::") s)
(InheritanceLink (WordSenseNode "journal%1:10:01::") s)
(InheritanceLink (WordSenseNode "inscription%1:10:00::") s)
(InheritanceLink (WordSenseNode "lettering%1:10:00::") s)
(InheritanceLink (WordSenseNode "manuscript%1:10:00::") s)
(InheritanceLink (WordSenseNode "ms%1:10:01::") s)
(InheritanceLink (WordSenseNode "autograph%1:10:00::") s)
(InheritanceLink (WordSenseNode "treatise%1:10:00::") s)
(InheritanceLink (WordSenseNode "adaptation%1:10:00::") s)
(InheritanceLink (WordSenseNode "version%1:10:02::") s)
(InheritanceLink (WordSenseNode "essay%1:10:00::") s)
(InheritanceLink (WordSenseNode "editing%1:10:00::") s)
(InheritanceLink (WordSenseNode "redaction%1:10:00::") s)
(InheritanceLink (WordSenseNode "sacred_text%1:10:00::") s)
(InheritanceLink (WordSenseNode "sacred_writing%1:10:00::") s)
(InheritanceLink (WordSenseNode "religious_writing%1:10:00::") s)
(InheritanceLink (WordSenseNode "religious_text%1:10:00::") s)
(InheritanceLink (WordSenseNode "screed%1:10:00::") s)
(InheritanceLink (WordSenseNode "document%1:10:00::") s)
(InheritanceLink (WordSenseNode "written_document%1:10:00::") s)
(InheritanceLink (WordSenseNode "papers%1:10:00::") s)
(InheritanceLink (WordSenseNode "dramatic_composition%1:10:00::") s)
(InheritanceLink (WordSenseNode "dramatic_work%1:10:00::") s)
(InheritanceLink (WordSenseNode "dithyramb%1:10:01::") s)
(InheritanceLink (WordSenseNode "plagiarism%1:10:00::") s)
(InheritanceLink (WordSenseNode "transcript%1:10:01::") s)
(HolonymLink (WordSenseNode "epilogue%1:10:00::") s)
(HolonymLink (WordSenseNode "epilog%1:10:00::") s)
(define x (WordNode "written_material")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "written_communication%1:10:00::"))
(InheritanceLink s (WordSenseNode "written_language%1:10:00::"))
(InheritanceLink s (WordSenseNode "black_and_white%1:10:00::"))
(InheritanceLink (WordSenseNode "bowdlerization%1:04:01::") s)
(InheritanceLink (WordSenseNode "bowdlerisation%1:04:01::") s)
(InheritanceLink (WordSenseNode "title%1:10:06::") s)
(InheritanceLink (WordSenseNode "cryptogram%1:10:00::") s)
(InheritanceLink (WordSenseNode "cryptograph%1:10:01::") s)
(InheritanceLink (WordSenseNode "secret_writing%1:10:00::") s)
(InheritanceLink (WordSenseNode "rewrite%1:10:00::") s)
(InheritanceLink (WordSenseNode "revision%1:10:00::") s)
(InheritanceLink (WordSenseNode "rescript%1:10:00::") s)
(InheritanceLink (WordSenseNode "literary_composition%1:10:00::") s)
(InheritanceLink (WordSenseNode "literary_work%1:10:00::") s)
(InheritanceLink (WordSenseNode "literature%1:10:00::") s)
(InheritanceLink (WordSenseNode "literature%1:10:01::") s)
(InheritanceLink (WordSenseNode "matter%1:10:00::") s)
(InheritanceLink (WordSenseNode "criticism%1:10:01::") s)
(InheritanceLink (WordSenseNode "literary_criticism%1:10:00::") s)
(InheritanceLink (WordSenseNode "section%1:10:00::") s)
(InheritanceLink (WordSenseNode "subdivision%1:10:00::") s)
(InheritanceLink (WordSenseNode "paragraph%1:10:00::") s)
(InheritanceLink (WordSenseNode "diary%1:10:00::") s)
(InheritanceLink (WordSenseNode "journal%1:10:01::") s)
(InheritanceLink (WordSenseNode "inscription%1:10:00::") s)
(InheritanceLink (WordSenseNode "lettering%1:10:00::") s)
(InheritanceLink (WordSenseNode "manuscript%1:10:00::") s)
(InheritanceLink (WordSenseNode "ms%1:10:01::") s)
(InheritanceLink (WordSenseNode "autograph%1:10:00::") s)
(InheritanceLink (WordSenseNode "treatise%1:10:00::") s)
(InheritanceLink (WordSenseNode "adaptation%1:10:00::") s)
(InheritanceLink (WordSenseNode "version%1:10:02::") s)
(InheritanceLink (WordSenseNode "essay%1:10:00::") s)
(InheritanceLink (WordSenseNode "editing%1:10:00::") s)
(InheritanceLink (WordSenseNode "redaction%1:10:00::") s)
(InheritanceLink (WordSenseNode "sacred_text%1:10:00::") s)
(InheritanceLink (WordSenseNode "sacred_writing%1:10:00::") s)
(InheritanceLink (WordSenseNode "religious_writing%1:10:00::") s)
(InheritanceLink (WordSenseNode "religious_text%1:10:00::") s)
(InheritanceLink (WordSenseNode "screed%1:10:00::") s)
(InheritanceLink (WordSenseNode "document%1:10:00::") s)
(InheritanceLink (WordSenseNode "written_document%1:10:00::") s)
(InheritanceLink (WordSenseNode "papers%1:10:00::") s)
(InheritanceLink (WordSenseNode "dramatic_composition%1:10:00::") s)
(InheritanceLink (WordSenseNode "dramatic_work%1:10:00::") s)
(InheritanceLink (WordSenseNode "dithyramb%1:10:01::") s)
(InheritanceLink (WordSenseNode "plagiarism%1:10:00::") s)
(InheritanceLink (WordSenseNode "transcript%1:10:01::") s)
(HolonymLink (WordSenseNode "epilogue%1:10:00::") s)
(HolonymLink (WordSenseNode "epilog%1:10:00::") s)
(define x (WordNode "piece_of_writing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "written_communication%1:10:00::"))
(InheritanceLink s (WordSenseNode "written_language%1:10:00::"))
(InheritanceLink s (WordSenseNode "black_and_white%1:10:00::"))
(InheritanceLink (WordSenseNode "bowdlerization%1:04:01::") s)
(InheritanceLink (WordSenseNode "bowdlerisation%1:04:01::") s)
(InheritanceLink (WordSenseNode "title%1:10:06::") s)
(InheritanceLink (WordSenseNode "cryptogram%1:10:00::") s)
(InheritanceLink (WordSenseNode "cryptograph%1:10:01::") s)
(InheritanceLink (WordSenseNode "secret_writing%1:10:00::") s)
(InheritanceLink (WordSenseNode "rewrite%1:10:00::") s)
(InheritanceLink (WordSenseNode "revision%1:10:00::") s)
(InheritanceLink (WordSenseNode "rescript%1:10:00::") s)
(InheritanceLink (WordSenseNode "literary_composition%1:10:00::") s)
(InheritanceLink (WordSenseNode "literary_work%1:10:00::") s)
(InheritanceLink (WordSenseNode "literature%1:10:00::") s)
(InheritanceLink (WordSenseNode "literature%1:10:01::") s)
(InheritanceLink (WordSenseNode "matter%1:10:00::") s)
(InheritanceLink (WordSenseNode "criticism%1:10:01::") s)
(InheritanceLink (WordSenseNode "literary_criticism%1:10:00::") s)
(InheritanceLink (WordSenseNode "section%1:10:00::") s)
(InheritanceLink (WordSenseNode "subdivision%1:10:00::") s)
(InheritanceLink (WordSenseNode "paragraph%1:10:00::") s)
(InheritanceLink (WordSenseNode "diary%1:10:00::") s)
(InheritanceLink (WordSenseNode "journal%1:10:01::") s)
(InheritanceLink (WordSenseNode "inscription%1:10:00::") s)
(InheritanceLink (WordSenseNode "lettering%1:10:00::") s)
(InheritanceLink (WordSenseNode "manuscript%1:10:00::") s)
(InheritanceLink (WordSenseNode "ms%1:10:01::") s)
(InheritanceLink (WordSenseNode "autograph%1:10:00::") s)
(InheritanceLink (WordSenseNode "treatise%1:10:00::") s)
(InheritanceLink (WordSenseNode "adaptation%1:10:00::") s)
(InheritanceLink (WordSenseNode "version%1:10:02::") s)
(InheritanceLink (WordSenseNode "essay%1:10:00::") s)
(InheritanceLink (WordSenseNode "editing%1:10:00::") s)
(InheritanceLink (WordSenseNode "redaction%1:10:00::") s)
(InheritanceLink (WordSenseNode "sacred_text%1:10:00::") s)
(InheritanceLink (WordSenseNode "sacred_writing%1:10:00::") s)
(InheritanceLink (WordSenseNode "religious_writing%1:10:00::") s)
(InheritanceLink (WordSenseNode "religious_text%1:10:00::") s)
(InheritanceLink (WordSenseNode "screed%1:10:00::") s)
(InheritanceLink (WordSenseNode "document%1:10:00::") s)
(InheritanceLink (WordSenseNode "written_document%1:10:00::") s)
(InheritanceLink (WordSenseNode "papers%1:10:00::") s)
(InheritanceLink (WordSenseNode "dramatic_composition%1:10:00::") s)
(InheritanceLink (WordSenseNode "dramatic_work%1:10:00::") s)
(InheritanceLink (WordSenseNode "dithyramb%1:10:01::") s)
(InheritanceLink (WordSenseNode "plagiarism%1:10:00::") s)
(InheritanceLink (WordSenseNode "transcript%1:10:01::") s)
(HolonymLink (WordSenseNode "epilogue%1:10:00::") s)
(HolonymLink (WordSenseNode "epilog%1:10:00::") s)
