(define s (WordSenseNode "complexity%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "complexity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "quality%1:07:00::"))
(InheritanceLink (WordSenseNode "complicatedness%1:07:00::") s)
(InheritanceLink (WordSenseNode "complication%1:07:00::") s)
(InheritanceLink (WordSenseNode "knottiness%1:07:00::") s)
(InheritanceLink (WordSenseNode "tortuousness%1:07:00::") s)
(InheritanceLink (WordSenseNode "elaborateness%1:07:00::") s)
(InheritanceLink (WordSenseNode "elaboration%1:07:00::") s)
(InheritanceLink (WordSenseNode "intricacy%1:07:00::") s)
(InheritanceLink (WordSenseNode "involution%1:07:00::") s)
(InheritanceLink (WordSenseNode "tapestry%1:07:00::") s)
(InheritanceLink (WordSenseNode "trickiness%1:07:01::") s)
(define x (WordNode "complexness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "quality%1:07:00::"))
(InheritanceLink (WordSenseNode "complicatedness%1:07:00::") s)
(InheritanceLink (WordSenseNode "complication%1:07:00::") s)
(InheritanceLink (WordSenseNode "knottiness%1:07:00::") s)
(InheritanceLink (WordSenseNode "tortuousness%1:07:00::") s)
(InheritanceLink (WordSenseNode "elaborateness%1:07:00::") s)
(InheritanceLink (WordSenseNode "elaboration%1:07:00::") s)
(InheritanceLink (WordSenseNode "intricacy%1:07:00::") s)
(InheritanceLink (WordSenseNode "involution%1:07:00::") s)
(InheritanceLink (WordSenseNode "tapestry%1:07:00::") s)
(InheritanceLink (WordSenseNode "trickiness%1:07:01::") s)
