(define s (WordSenseNode "flooded_gum%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "flooded_gum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "eucalyptus%1:20:00::"))
(InheritanceLink s (WordSenseNode "eucalypt%1:20:00::"))
(InheritanceLink s (WordSenseNode "eucalyptus_tree%1:20:00::"))
(InheritanceLink (WordSenseNode "rose_gum%1:20:00::") s)
(InheritanceLink (WordSenseNode "Eucalypt_grandis%1:20:00::") s)
(InheritanceLink (WordSenseNode "cider_gum%1:20:00::") s)
(InheritanceLink (WordSenseNode "Eucalypt_gunnii%1:20:00::") s)
(InheritanceLink (WordSenseNode "forest_red_gum%1:20:00::") s)
(InheritanceLink (WordSenseNode "Eucalypt_tereticornis%1:20:00::") s)
