(define s (WordSenseNode "primitivism%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "crudeness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wild%1:26:00::"))
(InheritanceLink s (WordSenseNode "natural_state%1:26:00::"))
(InheritanceLink s (WordSenseNode "state_of_nature%1:26:00::"))
(define x (WordNode "crudity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wild%1:26:00::"))
(InheritanceLink s (WordSenseNode "natural_state%1:26:00::"))
(InheritanceLink s (WordSenseNode "state_of_nature%1:26:00::"))
(define x (WordNode "primitiveness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wild%1:26:00::"))
(InheritanceLink s (WordSenseNode "natural_state%1:26:00::"))
(InheritanceLink s (WordSenseNode "state_of_nature%1:26:00::"))
(define x (WordNode "primitivism")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wild%1:26:00::"))
(InheritanceLink s (WordSenseNode "natural_state%1:26:00::"))
(InheritanceLink s (WordSenseNode "state_of_nature%1:26:00::"))
(define x (WordNode "rudeness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wild%1:26:00::"))
(InheritanceLink s (WordSenseNode "natural_state%1:26:00::"))
(InheritanceLink s (WordSenseNode "state_of_nature%1:26:00::"))
