(define s (WordSenseNode "dalea_spinosa%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "smoke_tree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(HolonymLink s (WordSenseNode "Dalea%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Dalea%1:20:00::"))
(define x (WordNode "Dalea_spinosa")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(HolonymLink s (WordSenseNode "Dalea%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Dalea%1:20:00::"))
