(define s (WordSenseNode "ai%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "artificial_intelligence")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "computer_science%1:09:00::"))
(InheritanceLink s (WordSenseNode "computing%1:09:00::"))
(InheritanceLink (WordSenseNode "machine_translation%1:09:00::") s)
(InheritanceLink (WordSenseNode "MT%1:09:00::") s)
(InheritanceLink (WordSenseNode "robotics%1:09:00::") s)
(define x (WordNode "AI")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "computer_science%1:09:00::"))
(InheritanceLink s (WordSenseNode "computing%1:09:00::"))
(InheritanceLink (WordSenseNode "machine_translation%1:09:00::") s)
(InheritanceLink (WordSenseNode "MT%1:09:00::") s)
(InheritanceLink (WordSenseNode "robotics%1:09:00::") s)
