(define s (WordSenseNode "genus_lysiloma%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Lysiloma")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Mimosoideae%1:20:00::"))
(HolonymLink s (WordSenseNode "subfamily_Mimosoideae%1:20:00::"))
(HolonymLink (WordSenseNode "wild_tamarind%1:20:01::") s)
(HolonymLink (WordSenseNode "Lysiloma_latisiliqua%1:20:00::") s)
(HolonymLink (WordSenseNode "Lysiloma_bahamensis%1:20:00::") s)
(HolonymLink (WordSenseNode "sabicu%1:20:01::") s)
(HolonymLink (WordSenseNode "Lysiloma_sabicu%1:20:00::") s)
(define x (WordNode "genus_Lysiloma")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Mimosoideae%1:20:00::"))
(HolonymLink s (WordSenseNode "subfamily_Mimosoideae%1:20:00::"))
(HolonymLink (WordSenseNode "wild_tamarind%1:20:01::") s)
(HolonymLink (WordSenseNode "Lysiloma_latisiliqua%1:20:00::") s)
(HolonymLink (WordSenseNode "Lysiloma_bahamensis%1:20:00::") s)
(HolonymLink (WordSenseNode "sabicu%1:20:01::") s)
(HolonymLink (WordSenseNode "Lysiloma_sabicu%1:20:00::") s)
