(define s (WordSenseNode "sparkling_water%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "soda_water")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "drinking_water%1:13:00::"))
(HolonymLink s (WordSenseNode "pop%1:13:00::"))
(HolonymLink s (WordSenseNode "soda%1:13:00::"))
(HolonymLink s (WordSenseNode "soda_pop%1:13:00::"))
(HolonymLink s (WordSenseNode "soda_water%1:13:02::"))
(HolonymLink s (WordSenseNode "tonic%1:13:01::"))
(define x (WordNode "carbonated_water")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "drinking_water%1:13:00::"))
(HolonymLink s (WordSenseNode "pop%1:13:00::"))
(HolonymLink s (WordSenseNode "soda%1:13:00::"))
(HolonymLink s (WordSenseNode "soda_pop%1:13:00::"))
(HolonymLink s (WordSenseNode "soda_water%1:13:02::"))
(HolonymLink s (WordSenseNode "tonic%1:13:01::"))
(define x (WordNode "club_soda")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "drinking_water%1:13:00::"))
(HolonymLink s (WordSenseNode "pop%1:13:00::"))
(HolonymLink s (WordSenseNode "soda%1:13:00::"))
(HolonymLink s (WordSenseNode "soda_pop%1:13:00::"))
(HolonymLink s (WordSenseNode "soda_water%1:13:02::"))
(HolonymLink s (WordSenseNode "tonic%1:13:01::"))
(define x (WordNode "seltzer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "drinking_water%1:13:00::"))
(HolonymLink s (WordSenseNode "pop%1:13:00::"))
(HolonymLink s (WordSenseNode "soda%1:13:00::"))
(HolonymLink s (WordSenseNode "soda_pop%1:13:00::"))
(HolonymLink s (WordSenseNode "soda_water%1:13:02::"))
(HolonymLink s (WordSenseNode "tonic%1:13:01::"))
(define x (WordNode "sparkling_water")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "drinking_water%1:13:00::"))
(HolonymLink s (WordSenseNode "pop%1:13:00::"))
(HolonymLink s (WordSenseNode "soda%1:13:00::"))
(HolonymLink s (WordSenseNode "soda_pop%1:13:00::"))
(HolonymLink s (WordSenseNode "soda_water%1:13:02::"))
(HolonymLink s (WordSenseNode "tonic%1:13:01::"))
