(define s (WordSenseNode "genus_eunectes%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Eunectes")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Boidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Boidae%1:05:00::"))
(HolonymLink (WordSenseNode "anaconda%1:05:00::") s)
(HolonymLink (WordSenseNode "Eunectes_murinus%1:05:00::") s)
(define x (WordNode "genus_Eunectes")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Boidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Boidae%1:05:00::"))
(HolonymLink (WordSenseNode "anaconda%1:05:00::") s)
(HolonymLink (WordSenseNode "Eunectes_murinus%1:05:00::") s)
