(define s (WordSenseNode "centre_spread%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "center_spread")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spread%1:10:00::"))
(InheritanceLink s (WordSenseNode "spread_head%1:10:00::"))
(InheritanceLink s (WordSenseNode "spreadhead%1:10:00::"))
(InheritanceLink s (WordSenseNode "facing_pages%1:10:00::"))
(HolonymLink s (WordSenseNode "magazine%1:10:00::"))
(HolonymLink s (WordSenseNode "mag%1:10:00::"))
(define x (WordNode "centre_spread")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spread%1:10:00::"))
(InheritanceLink s (WordSenseNode "spread_head%1:10:00::"))
(InheritanceLink s (WordSenseNode "spreadhead%1:10:00::"))
(InheritanceLink s (WordSenseNode "facing_pages%1:10:00::"))
(HolonymLink s (WordSenseNode "magazine%1:10:00::"))
(HolonymLink s (WordSenseNode "mag%1:10:00::"))
