(define s (WordSenseNode "gratification%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "gratification")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "satisfaction%1:04:00::"))
(InheritanceLink (WordSenseNode "satiation%1:04:00::") s)
(InheritanceLink (WordSenseNode "self-gratification%1:04:00::") s)
(InheritanceLink (WordSenseNode "head_trip%1:04:00::") s)
(InheritanceLink (WordSenseNode "indulgence%1:04:00::") s)
(InheritanceLink (WordSenseNode "indulging%1:04:00::") s)
(InheritanceLink (WordSenseNode "pampering%1:04:00::") s)
(InheritanceLink (WordSenseNode "humoring%1:04:00::") s)
(InheritanceLink (WordSenseNode "pleasing%1:04:00::") s)
