(define s (WordSenseNode "lecture%2:32:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "lecture")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "teach%2:32:00::"))
(InheritanceLink s (WordSenseNode "learn%2:32:00::"))
(InheritanceLink s (WordSenseNode "instruct%2:32:00::"))
(InheritanceLink (WordSenseNode "preach%2:32:02::") s)
(InheritanceLink (WordSenseNode "prophesy%2:32:01::") s)
(define x (WordNode "talk")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "teach%2:32:00::"))
(InheritanceLink s (WordSenseNode "learn%2:32:00::"))
(InheritanceLink s (WordSenseNode "instruct%2:32:00::"))
(InheritanceLink (WordSenseNode "preach%2:32:02::") s)
(InheritanceLink (WordSenseNode "prophesy%2:32:01::") s)
