(define s (WordSenseNode "prosody%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "prosody")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "manner_of_speaking%1:10:00::"))
(InheritanceLink s (WordSenseNode "speech%1:10:05::"))
(InheritanceLink s (WordSenseNode "delivery%1:10:00::"))
(InheritanceLink (WordSenseNode "intonation%1:10:00::") s)
(InheritanceLink (WordSenseNode "modulation%1:10:02::") s)
(InheritanceLink (WordSenseNode "pitch_contour%1:10:00::") s)
(InheritanceLink (WordSenseNode "caesura%1:10:00::") s)
(InheritanceLink (WordSenseNode "enjambment%1:10:00::") s)
(InheritanceLink (WordSenseNode "enjambement%1:10:00::") s)
(InheritanceLink (WordSenseNode "stress%1:10:01::") s)
(InheritanceLink (WordSenseNode "emphasis%1:10:00::") s)
(InheritanceLink (WordSenseNode "accent%1:10:00::") s)
(InheritanceLink (WordSenseNode "rhythm%1:10:00::") s)
(InheritanceLink (WordSenseNode "speech_rhythm%1:10:00::") s)
(define x (WordNode "inflection")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "manner_of_speaking%1:10:00::"))
(InheritanceLink s (WordSenseNode "speech%1:10:05::"))
(InheritanceLink s (WordSenseNode "delivery%1:10:00::"))
(InheritanceLink (WordSenseNode "intonation%1:10:00::") s)
(InheritanceLink (WordSenseNode "modulation%1:10:02::") s)
(InheritanceLink (WordSenseNode "pitch_contour%1:10:00::") s)
(InheritanceLink (WordSenseNode "caesura%1:10:00::") s)
(InheritanceLink (WordSenseNode "enjambment%1:10:00::") s)
(InheritanceLink (WordSenseNode "enjambement%1:10:00::") s)
(InheritanceLink (WordSenseNode "stress%1:10:01::") s)
(InheritanceLink (WordSenseNode "emphasis%1:10:00::") s)
(InheritanceLink (WordSenseNode "accent%1:10:00::") s)
(InheritanceLink (WordSenseNode "rhythm%1:10:00::") s)
(InheritanceLink (WordSenseNode "speech_rhythm%1:10:00::") s)
