(define s (WordSenseNode "examiner%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "examiner")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "investigator%1:18:00::"))
(InheritanceLink (WordSenseNode "bank_examiner%1:18:00::") s)
(InheritanceLink (WordSenseNode "checker%1:18:00::") s)
(InheritanceLink (WordSenseNode "scrutinizer%1:18:00::") s)
(InheritanceLink (WordSenseNode "scrutiniser%1:18:00::") s)
(InheritanceLink (WordSenseNode "scrutineer%1:18:00::") s)
(InheritanceLink (WordSenseNode "canvasser%1:18:01::") s)
(define x (WordNode "inspector")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "investigator%1:18:00::"))
(InheritanceLink (WordSenseNode "bank_examiner%1:18:00::") s)
(InheritanceLink (WordSenseNode "checker%1:18:00::") s)
(InheritanceLink (WordSenseNode "scrutinizer%1:18:00::") s)
(InheritanceLink (WordSenseNode "scrutiniser%1:18:00::") s)
(InheritanceLink (WordSenseNode "scrutineer%1:18:00::") s)
(InheritanceLink (WordSenseNode "canvasser%1:18:01::") s)
