(define s (WordSenseNode "nageia%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Nageia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gymnosperm_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Podocarpaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Podocarpaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "podocarpus_family%1:20:00::"))
(HolonymLink (WordSenseNode "nagi%1:20:00::") s)
(HolonymLink (WordSenseNode "Nageia_nagi%1:20:00::") s)
(define x (WordNode "genus_Nageia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gymnosperm_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Podocarpaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Podocarpaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "podocarpus_family%1:20:00::"))
(HolonymLink (WordSenseNode "nagi%1:20:00::") s)
(HolonymLink (WordSenseNode "Nageia_nagi%1:20:00::") s)
