(define s (WordSenseNode "gong%1:06:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "chime")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "percussion_instrument%1:06:00::"))
(InheritanceLink s (WordSenseNode "percussive_instrument%1:06:00::"))
(InheritanceLink (WordSenseNode "carillon%1:06:00::") s)
(InheritanceLink (WordSenseNode "handbell%1:06:00::") s)
(define x (WordNode "bell")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "percussion_instrument%1:06:00::"))
(InheritanceLink s (WordSenseNode "percussive_instrument%1:06:00::"))
(InheritanceLink (WordSenseNode "carillon%1:06:00::") s)
(InheritanceLink (WordSenseNode "handbell%1:06:00::") s)
(define x (WordNode "gong")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "percussion_instrument%1:06:00::"))
(InheritanceLink s (WordSenseNode "percussive_instrument%1:06:00::"))
(InheritanceLink (WordSenseNode "carillon%1:06:00::") s)
(InheritanceLink (WordSenseNode "handbell%1:06:00::") s)
