(define s (WordSenseNode "hedge_nettle%1:20:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "hedge_nettle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Stachys%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Stachys%1:20:00::"))
(define x (WordNode "Stachys_palustris")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Stachys%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Stachys%1:20:00::"))
