(define s (WordSenseNode "savory%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "savory")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:13:00::"))
(InheritanceLink (WordSenseNode "summer_savory%1:13:00::") s)
(InheritanceLink (WordSenseNode "summer_savoury%1:13:00::") s)
(InheritanceLink (WordSenseNode "winter_savory%1:13:00::") s)
(InheritanceLink (WordSenseNode "winter_savoury%1:13:00::") s)
(define x (WordNode "savoury")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:13:00::"))
(InheritanceLink (WordSenseNode "summer_savory%1:13:00::") s)
(InheritanceLink (WordSenseNode "summer_savoury%1:13:00::") s)
(InheritanceLink (WordSenseNode "winter_savory%1:13:00::") s)
(InheritanceLink (WordSenseNode "winter_savoury%1:13:00::") s)
