(define s (WordSenseNode "ruthfulness%1:12:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "mournfulness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sorrow%1:12:00::"))
(InheritanceLink (WordSenseNode "woe%1:12:00::") s)
(InheritanceLink (WordSenseNode "woefulness%1:12:00::") s)
(InheritanceLink (WordSenseNode "plaintiveness%1:12:00::") s)
(define x (WordNode "sorrowfulness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sorrow%1:12:00::"))
(InheritanceLink (WordSenseNode "woe%1:12:00::") s)
(InheritanceLink (WordSenseNode "woefulness%1:12:00::") s)
(InheritanceLink (WordSenseNode "plaintiveness%1:12:00::") s)
(define x (WordNode "ruthfulness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sorrow%1:12:00::"))
(InheritanceLink (WordSenseNode "woe%1:12:00::") s)
(InheritanceLink (WordSenseNode "woefulness%1:12:00::") s)
(InheritanceLink (WordSenseNode "plaintiveness%1:12:00::") s)
