(define s (WordSenseNode "dar_al-harb%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Dar_al-harb")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "geographical_area%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographic_area%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographical_region%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographic_region%1:15:00::"))
(define x (WordNode "House_of_War")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "geographical_area%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographic_area%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographical_region%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographic_region%1:15:00::"))
