(define s (WordSenseNode "pickup%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "pickup")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "collection%1:04:00::"))
(InheritanceLink s (WordSenseNode "collecting%1:04:00::"))
(InheritanceLink s (WordSenseNode "assembling%1:04:00::"))
(InheritanceLink s (WordSenseNode "aggregation%1:04:00::"))
(InheritanceLink (WordSenseNode "garbage_collection%1:04:00::") s)
(InheritanceLink (WordSenseNode "garbage_pickup%1:04:00::") s)
(InheritanceLink (WordSenseNode "trash_collection%1:04:00::") s)
(InheritanceLink (WordSenseNode "trash_pickup%1:04:00::") s)
