(define s (WordSenseNode "choice%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "choice")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "decision_making%1:09:00::"))
(InheritanceLink s (WordSenseNode "deciding%1:09:00::"))
(InheritanceLink (WordSenseNode "pleasure%1:09:01::") s)
(InheritanceLink (WordSenseNode "favorite%1:09:00::") s)
(InheritanceLink (WordSenseNode "favourite%1:09:00::") s)
(InheritanceLink (WordSenseNode "way%1:09:00::") s)
(define x (WordNode "pick")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "decision_making%1:09:00::"))
(InheritanceLink s (WordSenseNode "deciding%1:09:00::"))
(InheritanceLink (WordSenseNode "pleasure%1:09:01::") s)
(InheritanceLink (WordSenseNode "favorite%1:09:00::") s)
(InheritanceLink (WordSenseNode "favourite%1:09:00::") s)
(InheritanceLink (WordSenseNode "way%1:09:00::") s)
(define x (WordNode "selection")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "decision_making%1:09:00::"))
(InheritanceLink s (WordSenseNode "deciding%1:09:00::"))
(InheritanceLink (WordSenseNode "pleasure%1:09:01::") s)
(InheritanceLink (WordSenseNode "favorite%1:09:00::") s)
(InheritanceLink (WordSenseNode "favourite%1:09:00::") s)
(InheritanceLink (WordSenseNode "way%1:09:00::") s)
