(define s (WordSenseNode "liquidambar%1:20:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "genus_Liquidambar")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Hamamelidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Hamamelidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "witch-hazel_family%1:20:00::"))
(HolonymLink (WordSenseNode "liquidambar%1:20:00::") s)
(HolonymLink (WordSenseNode "sweet_gum%1:20:01::") s)
(HolonymLink (WordSenseNode "sweet_gum_tree%1:20:00::") s)
(HolonymLink (WordSenseNode "bilsted%1:20:00::") s)
(HolonymLink (WordSenseNode "red_gum%1:20:03::") s)
(HolonymLink (WordSenseNode "American_sweet_gum%1:20:00::") s)
(HolonymLink (WordSenseNode "Liquidambar_styraciflua%1:20:00::") s)
(define x (WordNode "Liquidambar")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Hamamelidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Hamamelidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "witch-hazel_family%1:20:00::"))
(HolonymLink (WordSenseNode "liquidambar%1:20:00::") s)
(HolonymLink (WordSenseNode "sweet_gum%1:20:01::") s)
(HolonymLink (WordSenseNode "sweet_gum_tree%1:20:00::") s)
(HolonymLink (WordSenseNode "bilsted%1:20:00::") s)
(HolonymLink (WordSenseNode "red_gum%1:20:03::") s)
(HolonymLink (WordSenseNode "American_sweet_gum%1:20:00::") s)
(HolonymLink (WordSenseNode "Liquidambar_styraciflua%1:20:00::") s)
