(define s (WordSenseNode "presidency%1:28:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "presidency")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tenure%1:28:00::"))
(InheritanceLink s (WordSenseNode "term_of_office%1:28:00::"))
(InheritanceLink s (WordSenseNode "incumbency%1:28:00::"))
(define x (WordNode "presidential_term")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tenure%1:28:00::"))
(InheritanceLink s (WordSenseNode "term_of_office%1:28:00::"))
(InheritanceLink s (WordSenseNode "incumbency%1:28:00::"))
(define x (WordNode "administration")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tenure%1:28:00::"))
(InheritanceLink s (WordSenseNode "term_of_office%1:28:00::"))
(InheritanceLink s (WordSenseNode "incumbency%1:28:00::"))
