(define s (WordSenseNode "overhaul%1:04:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "renovation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "improvement%1:04:00::"))
(InheritanceLink (WordSenseNode "face_lift%1:04:01::") s)
(InheritanceLink (WordSenseNode "facelift%1:04:01::") s)
(InheritanceLink (WordSenseNode "face_lifting%1:04:01::") s)
(define x (WordNode "redevelopment")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "improvement%1:04:00::"))
(InheritanceLink (WordSenseNode "face_lift%1:04:01::") s)
(InheritanceLink (WordSenseNode "facelift%1:04:01::") s)
(InheritanceLink (WordSenseNode "face_lifting%1:04:01::") s)
(define x (WordNode "overhaul")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "improvement%1:04:00::"))
(InheritanceLink (WordSenseNode "face_lift%1:04:01::") s)
(InheritanceLink (WordSenseNode "facelift%1:04:01::") s)
(InheritanceLink (WordSenseNode "face_lifting%1:04:01::") s)
