(define s (WordSenseNode "oct%1:28:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "October")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Gregorian_calendar_month%1:28:00::"))
(HolonymLink s (WordSenseNode "Gregorian_calendar%1:28:00::"))
(HolonymLink s (WordSenseNode "New_Style_calendar%1:28:00::"))
(HolonymLink (WordSenseNode "Columbus_Day%1:28:00::") s)
(HolonymLink (WordSenseNode "Discovery_Day%1:28:00::") s)
(HolonymLink (WordSenseNode "October_12%1:28:00::") s)
(HolonymLink (WordSenseNode "United_Nations_Day%1:28:00::") s)
(HolonymLink (WordSenseNode "October_24%1:28:00::") s)
(HolonymLink (WordSenseNode "mid-October%1:28:00::") s)
(define x (WordNode "Oct")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Gregorian_calendar_month%1:28:00::"))
(HolonymLink s (WordSenseNode "Gregorian_calendar%1:28:00::"))
(HolonymLink s (WordSenseNode "New_Style_calendar%1:28:00::"))
(HolonymLink (WordSenseNode "Columbus_Day%1:28:00::") s)
(HolonymLink (WordSenseNode "Discovery_Day%1:28:00::") s)
(HolonymLink (WordSenseNode "October_12%1:28:00::") s)
(HolonymLink (WordSenseNode "United_Nations_Day%1:28:00::") s)
(HolonymLink (WordSenseNode "October_24%1:28:00::") s)
(HolonymLink (WordSenseNode "mid-October%1:28:00::") s)
