(define s (WordSenseNode "alpha-adrenergic_blocker%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "alpha_blocker")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blocker%1:06:00::"))
(InheritanceLink s (WordSenseNode "blocking_agent%1:06:00::"))
(InheritanceLink (WordSenseNode "prazosin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Minipress%1:06:00::") s)
(InheritanceLink (WordSenseNode "terazosin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Hytrin%1:06:00::") s)
(define x (WordNode "alpha-blocker")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blocker%1:06:00::"))
(InheritanceLink s (WordSenseNode "blocking_agent%1:06:00::"))
(InheritanceLink (WordSenseNode "prazosin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Minipress%1:06:00::") s)
(InheritanceLink (WordSenseNode "terazosin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Hytrin%1:06:00::") s)
(define x (WordNode "alpha-adrenergic_blocker")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blocker%1:06:00::"))
(InheritanceLink s (WordSenseNode "blocking_agent%1:06:00::"))
(InheritanceLink (WordSenseNode "prazosin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Minipress%1:06:00::") s)
(InheritanceLink (WordSenseNode "terazosin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Hytrin%1:06:00::") s)
(define x (WordNode "alpha-adrenergic_blocking_agent")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blocker%1:06:00::"))
(InheritanceLink s (WordSenseNode "blocking_agent%1:06:00::"))
(InheritanceLink (WordSenseNode "prazosin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Minipress%1:06:00::") s)
(InheritanceLink (WordSenseNode "terazosin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Hytrin%1:06:00::") s)
