(define s (WordSenseNode "feverfew%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "feverfew")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Tanacetum%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Tanacetum%1:20:00::"))
(define x (WordNode "Tanacetum_parthenium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Tanacetum%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Tanacetum%1:20:00::"))
(define x (WordNode "Chrysanthemum_parthenium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Tanacetum%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Tanacetum%1:20:00::"))
