(define s (WordSenseNode "st._kitts%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Saint_Christopher")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Saint_Kitts_and_Nevis%1:15:00::"))
(HolonymLink s (WordSenseNode "Federation_of_Saint_Kitts_and_Nevis%1:15:00::"))
(HolonymLink s (WordSenseNode "Saint_Christopher-Nevis%1:15:00::"))
(HolonymLink s (WordSenseNode "St._Christopher-Nevis%1:15:00::"))
(HolonymLink s (WordSenseNode "St._Kitts_and_Nevis%1:15:00::"))
(define x (WordNode "St._Christopher")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Saint_Kitts_and_Nevis%1:15:00::"))
(HolonymLink s (WordSenseNode "Federation_of_Saint_Kitts_and_Nevis%1:15:00::"))
(HolonymLink s (WordSenseNode "Saint_Christopher-Nevis%1:15:00::"))
(HolonymLink s (WordSenseNode "St._Christopher-Nevis%1:15:00::"))
(HolonymLink s (WordSenseNode "St._Kitts_and_Nevis%1:15:00::"))
(define x (WordNode "Saint_Kitts")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Saint_Kitts_and_Nevis%1:15:00::"))
(HolonymLink s (WordSenseNode "Federation_of_Saint_Kitts_and_Nevis%1:15:00::"))
(HolonymLink s (WordSenseNode "Saint_Christopher-Nevis%1:15:00::"))
(HolonymLink s (WordSenseNode "St._Christopher-Nevis%1:15:00::"))
(HolonymLink s (WordSenseNode "St._Kitts_and_Nevis%1:15:00::"))
(define x (WordNode "St._Kitts")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Saint_Kitts_and_Nevis%1:15:00::"))
(HolonymLink s (WordSenseNode "Federation_of_Saint_Kitts_and_Nevis%1:15:00::"))
(HolonymLink s (WordSenseNode "Saint_Christopher-Nevis%1:15:00::"))
(HolonymLink s (WordSenseNode "St._Christopher-Nevis%1:15:00::"))
(HolonymLink s (WordSenseNode "St._Kitts_and_Nevis%1:15:00::"))
