(define s (WordSenseNode "piciform_bird%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "piciform_bird")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird%1:05:00::"))
(InheritanceLink (WordSenseNode "woodpecker%1:05:00::") s)
(InheritanceLink (WordSenseNode "peckerwood%1:05:00::") s)
(InheritanceLink (WordSenseNode "pecker%1:05:00::") s)
(InheritanceLink (WordSenseNode "barbet%1:05:00::") s)
(InheritanceLink (WordSenseNode "puffbird%1:05:00::") s)
(InheritanceLink (WordSenseNode "honey_guide%1:05:00::") s)
(InheritanceLink (WordSenseNode "jacamar%1:05:00::") s)
(InheritanceLink (WordSenseNode "toucan%1:05:00::") s)
(HolonymLink s (WordSenseNode "Piciformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Piciformes%1:05:00::"))
