(define s (WordSenseNode "discourtesy%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "disrespect")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "message%1:10:00::"))
(InheritanceLink s (WordSenseNode "content%1:10:00::"))
(InheritanceLink s (WordSenseNode "subject_matter%1:10:00::"))
(InheritanceLink s (WordSenseNode "substance%1:10:00::"))
(InheritanceLink (WordSenseNode "abuse%1:10:00::") s)
(InheritanceLink (WordSenseNode "insult%1:10:00::") s)
(InheritanceLink (WordSenseNode "revilement%1:10:00::") s)
(InheritanceLink (WordSenseNode "contumely%1:10:00::") s)
(InheritanceLink (WordSenseNode "vilification%1:10:01::") s)
(InheritanceLink (WordSenseNode "derision%1:10:00::") s)
(InheritanceLink (WordSenseNode "ridicule%1:10:00::") s)
(InheritanceLink (WordSenseNode "contempt%1:10:00::") s)
(InheritanceLink (WordSenseNode "scorn%1:10:00::") s)
(InheritanceLink (WordSenseNode "disparagement%1:10:00::") s)
(InheritanceLink (WordSenseNode "depreciation%1:10:00::") s)
(InheritanceLink (WordSenseNode "derogation%1:10:00::") s)
(InheritanceLink (WordSenseNode "impudence%1:10:00::") s)
(InheritanceLink (WordSenseNode "cheek%1:10:00::") s)
(InheritanceLink (WordSenseNode "impertinence%1:10:00::") s)
(InheritanceLink (WordSenseNode "blasphemy%1:10:00::") s)
(define x (WordNode "discourtesy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "message%1:10:00::"))
(InheritanceLink s (WordSenseNode "content%1:10:00::"))
(InheritanceLink s (WordSenseNode "subject_matter%1:10:00::"))
(InheritanceLink s (WordSenseNode "substance%1:10:00::"))
(InheritanceLink (WordSenseNode "abuse%1:10:00::") s)
(InheritanceLink (WordSenseNode "insult%1:10:00::") s)
(InheritanceLink (WordSenseNode "revilement%1:10:00::") s)
(InheritanceLink (WordSenseNode "contumely%1:10:00::") s)
(InheritanceLink (WordSenseNode "vilification%1:10:01::") s)
(InheritanceLink (WordSenseNode "derision%1:10:00::") s)
(InheritanceLink (WordSenseNode "ridicule%1:10:00::") s)
(InheritanceLink (WordSenseNode "contempt%1:10:00::") s)
(InheritanceLink (WordSenseNode "scorn%1:10:00::") s)
(InheritanceLink (WordSenseNode "disparagement%1:10:00::") s)
(InheritanceLink (WordSenseNode "depreciation%1:10:00::") s)
(InheritanceLink (WordSenseNode "derogation%1:10:00::") s)
(InheritanceLink (WordSenseNode "impudence%1:10:00::") s)
(InheritanceLink (WordSenseNode "cheek%1:10:00::") s)
(InheritanceLink (WordSenseNode "impertinence%1:10:00::") s)
(InheritanceLink (WordSenseNode "blasphemy%1:10:00::") s)
