(define s (WordSenseNode "presentation%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "display")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "representation%1:06:00::"))
(InheritanceLink (WordSenseNode "float%1:06:02::") s)
(InheritanceLink (WordSenseNode "Snellen_chart%1:06:00::") s)
(InheritanceLink (WordSenseNode "spectacle%1:06:00::") s)
(define x (WordNode "presentation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "representation%1:06:00::"))
(InheritanceLink (WordSenseNode "float%1:06:02::") s)
(InheritanceLink (WordSenseNode "Snellen_chart%1:06:00::") s)
(InheritanceLink (WordSenseNode "spectacle%1:06:00::") s)
