(define s (WordSenseNode "vas%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "vessel")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tube%1:08:00::"))
(InheritanceLink s (WordSenseNode "tube-shaped_structure%1:08:00::"))
(InheritanceLink (WordSenseNode "blood_vessel%1:08:00::") s)
(HolonymLink s (WordSenseNode "vascular_system%1:08:00::"))
(define x (WordNode "vas")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tube%1:08:00::"))
(InheritanceLink s (WordSenseNode "tube-shaped_structure%1:08:00::"))
(InheritanceLink (WordSenseNode "blood_vessel%1:08:00::") s)
(HolonymLink s (WordSenseNode "vascular_system%1:08:00::"))
