(define s (WordSenseNode "mount_parnassus%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Parnassus")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Greece%1:15:00::"))
(HolonymLink s (WordSenseNode "Hellenic_Republic%1:15:00::"))
(HolonymLink s (WordSenseNode "Ellas%1:15:00::"))
(define x (WordNode "Mount_Parnassus")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Greece%1:15:00::"))
(HolonymLink s (WordSenseNode "Hellenic_Republic%1:15:00::"))
(HolonymLink s (WordSenseNode "Ellas%1:15:00::"))
(define x (WordNode "Liakoura")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Greece%1:15:00::"))
(HolonymLink s (WordSenseNode "Hellenic_Republic%1:15:00::"))
(HolonymLink s (WordSenseNode "Ellas%1:15:00::"))
