(define s (WordSenseNode "tendinitis%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "tendinitis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "inflammation%1:26:00::"))
(InheritanceLink s (WordSenseNode "redness%1:26:00::"))
(InheritanceLink s (WordSenseNode "rubor%1:26:00::"))
(InheritanceLink (WordSenseNode "tennis_elbow%1:26:00::") s)
(InheritanceLink (WordSenseNode "lateral_epicondylitis%1:26:00::") s)
(InheritanceLink (WordSenseNode "lateral_humeral_epicondylitis%1:26:00::") s)
(InheritanceLink (WordSenseNode "tenosynovitis%1:26:00::") s)
(InheritanceLink (WordSenseNode "tendosynovitis%1:26:00::") s)
(InheritanceLink (WordSenseNode "tendonous_synovitis%1:26:00::") s)
(define x (WordNode "tendonitis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "inflammation%1:26:00::"))
(InheritanceLink s (WordSenseNode "redness%1:26:00::"))
(InheritanceLink s (WordSenseNode "rubor%1:26:00::"))
(InheritanceLink (WordSenseNode "tennis_elbow%1:26:00::") s)
(InheritanceLink (WordSenseNode "lateral_epicondylitis%1:26:00::") s)
(InheritanceLink (WordSenseNode "lateral_humeral_epicondylitis%1:26:00::") s)
(InheritanceLink (WordSenseNode "tenosynovitis%1:26:00::") s)
(InheritanceLink (WordSenseNode "tendosynovitis%1:26:00::") s)
(InheritanceLink (WordSenseNode "tendonous_synovitis%1:26:00::") s)
(define x (WordNode "tenonitis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "inflammation%1:26:00::"))
(InheritanceLink s (WordSenseNode "redness%1:26:00::"))
(InheritanceLink s (WordSenseNode "rubor%1:26:00::"))
(InheritanceLink (WordSenseNode "tennis_elbow%1:26:00::") s)
(InheritanceLink (WordSenseNode "lateral_epicondylitis%1:26:00::") s)
(InheritanceLink (WordSenseNode "lateral_humeral_epicondylitis%1:26:00::") s)
(InheritanceLink (WordSenseNode "tenosynovitis%1:26:00::") s)
(InheritanceLink (WordSenseNode "tendosynovitis%1:26:00::") s)
(InheritanceLink (WordSenseNode "tendonous_synovitis%1:26:00::") s)
