(define s (WordSenseNode "mark_off%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "mark_off")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "restrict%2:30:00::"))
(InheritanceLink s (WordSenseNode "restrain%2:30:00::"))
(InheritanceLink s (WordSenseNode "trammel%2:30:00::"))
(InheritanceLink s (WordSenseNode "limit%2:30:01::"))
(InheritanceLink s (WordSenseNode "bound%2:30:00::"))
(InheritanceLink s (WordSenseNode "confine%2:30:00::"))
(InheritanceLink s (WordSenseNode "throttle%2:30:01::"))
(define x (WordNode "mark_out")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "restrict%2:30:00::"))
(InheritanceLink s (WordSenseNode "restrain%2:30:00::"))
(InheritanceLink s (WordSenseNode "trammel%2:30:00::"))
(InheritanceLink s (WordSenseNode "limit%2:30:01::"))
(InheritanceLink s (WordSenseNode "bound%2:30:00::"))
(InheritanceLink s (WordSenseNode "confine%2:30:00::"))
(InheritanceLink s (WordSenseNode "throttle%2:30:01::"))
