(define s (WordSenseNode "tare%1:20:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "darnel")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rye_grass%1:20:00::"))
(InheritanceLink s (WordSenseNode "ryegrass%1:20:00::"))
(define x (WordNode "tare")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rye_grass%1:20:00::"))
(InheritanceLink s (WordSenseNode "ryegrass%1:20:00::"))
(define x (WordNode "bearded_darnel")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rye_grass%1:20:00::"))
(InheritanceLink s (WordSenseNode "ryegrass%1:20:00::"))
(define x (WordNode "cheat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rye_grass%1:20:00::"))
(InheritanceLink s (WordSenseNode "ryegrass%1:20:00::"))
(define x (WordNode "Lolium_temulentum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rye_grass%1:20:00::"))
(InheritanceLink s (WordSenseNode "ryegrass%1:20:00::"))
