(define s (WordSenseNode "nuphar%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Nuphar")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "magnoliid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Nymphaeaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Nymphaeaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "water-lily_family%1:20:00::"))
(HolonymLink (WordSenseNode "spatterdock%1:20:00::") s)
(HolonymLink (WordSenseNode "cow_lily%1:20:00::") s)
(HolonymLink (WordSenseNode "yellow_pond_lily%1:20:00::") s)
(HolonymLink (WordSenseNode "Nuphar_advena%1:20:00::") s)
(HolonymLink (WordSenseNode "yellow_water_lily%1:20:00::") s)
(HolonymLink (WordSenseNode "Nuphar_lutea%1:20:00::") s)
(define x (WordNode "genus_Nuphar")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "magnoliid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Nymphaeaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Nymphaeaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "water-lily_family%1:20:00::"))
(HolonymLink (WordSenseNode "spatterdock%1:20:00::") s)
(HolonymLink (WordSenseNode "cow_lily%1:20:00::") s)
(HolonymLink (WordSenseNode "yellow_pond_lily%1:20:00::") s)
(HolonymLink (WordSenseNode "Nuphar_advena%1:20:00::") s)
(HolonymLink (WordSenseNode "yellow_water_lily%1:20:00::") s)
(HolonymLink (WordSenseNode "Nuphar_lutea%1:20:00::") s)
