(define s (WordSenseNode "desensitize%2:39:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "desensitize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:01::"))
(InheritanceLink s (WordSenseNode "alter%2:30:01::"))
(InheritanceLink s (WordSenseNode "modify%2:30:10::"))
(InheritanceLink (WordSenseNode "numb%2:39:00::") s)
(InheritanceLink (WordSenseNode "benumb%2:39:00::") s)
(InheritanceLink (WordSenseNode "blunt%2:39:00::") s)
(InheritanceLink (WordSenseNode "dull%2:39:01::") s)
(InheritanceLink (WordSenseNode "stun%2:39:00::") s)
(InheritanceLink (WordSenseNode "bedaze%2:39:00::") s)
(InheritanceLink (WordSenseNode "daze%2:39:00::") s)
(InheritanceLink (WordSenseNode "besot%2:39:00::") s)
(InheritanceLink (WordSenseNode "stupefy%2:39:00::") s)
(InheritanceLink (WordSenseNode "deafen%2:39:00::") s)
(InheritanceLink (WordSenseNode "deaf%2:39:00::") s)
(define x (WordNode "desensitise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:01::"))
(InheritanceLink s (WordSenseNode "alter%2:30:01::"))
(InheritanceLink s (WordSenseNode "modify%2:30:10::"))
(InheritanceLink (WordSenseNode "numb%2:39:00::") s)
(InheritanceLink (WordSenseNode "benumb%2:39:00::") s)
(InheritanceLink (WordSenseNode "blunt%2:39:00::") s)
(InheritanceLink (WordSenseNode "dull%2:39:01::") s)
(InheritanceLink (WordSenseNode "stun%2:39:00::") s)
(InheritanceLink (WordSenseNode "bedaze%2:39:00::") s)
(InheritanceLink (WordSenseNode "daze%2:39:00::") s)
(InheritanceLink (WordSenseNode "besot%2:39:00::") s)
(InheritanceLink (WordSenseNode "stupefy%2:39:00::") s)
(InheritanceLink (WordSenseNode "deafen%2:39:00::") s)
(InheritanceLink (WordSenseNode "deaf%2:39:00::") s)
