(define s (WordSenseNode "rear%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "rear")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "side%1:15:00::"))
(InheritanceLink s (WordSenseNode "face%1:15:00::"))
(InheritanceLink (WordSenseNode "nape%1:08:00::") s)
(InheritanceLink (WordSenseNode "scruff%1:08:00::") s)
(InheritanceLink (WordSenseNode "nucha%1:08:00::") s)
(InheritanceLink (WordSenseNode "rearward%1:15:00::") s)
(define x (WordNode "backside")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "side%1:15:00::"))
(InheritanceLink s (WordSenseNode "face%1:15:00::"))
(InheritanceLink (WordSenseNode "nape%1:08:00::") s)
(InheritanceLink (WordSenseNode "scruff%1:08:00::") s)
(InheritanceLink (WordSenseNode "nucha%1:08:00::") s)
(InheritanceLink (WordSenseNode "rearward%1:15:00::") s)
(define x (WordNode "back_end")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "side%1:15:00::"))
(InheritanceLink s (WordSenseNode "face%1:15:00::"))
(InheritanceLink (WordSenseNode "nape%1:08:00::") s)
(InheritanceLink (WordSenseNode "scruff%1:08:00::") s)
(InheritanceLink (WordSenseNode "nucha%1:08:00::") s)
(InheritanceLink (WordSenseNode "rearward%1:15:00::") s)
