(define s (WordSenseNode "memorial%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "memorial")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "recognition%1:10:00::"))
(InheritanceLink s (WordSenseNode "credit%1:10:00::"))
(InheritanceLink (WordSenseNode "epitaph%1:10:01::") s)
(InheritanceLink (WordSenseNode "festschrift%1:10:00::") s)
(define x (WordNode "commemoration")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "recognition%1:10:00::"))
(InheritanceLink s (WordSenseNode "credit%1:10:00::"))
(InheritanceLink (WordSenseNode "epitaph%1:10:01::") s)
(InheritanceLink (WordSenseNode "festschrift%1:10:00::") s)
(define x (WordNode "remembrance")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "recognition%1:10:00::"))
(InheritanceLink s (WordSenseNode "credit%1:10:00::"))
(InheritanceLink (WordSenseNode "epitaph%1:10:01::") s)
(InheritanceLink (WordSenseNode "festschrift%1:10:00::") s)
