(define s (WordSenseNode "millennium%1:28:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "millennium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "time_period%1:28:00::"))
(InheritanceLink s (WordSenseNode "period_of_time%1:28:00::"))
(InheritanceLink s (WordSenseNode "period%1:28:00::"))
(HolonymLink (WordSenseNode "century%1:28:00::") s)
(define x (WordNode "millenary")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "time_period%1:28:00::"))
(InheritanceLink s (WordSenseNode "period_of_time%1:28:00::"))
(InheritanceLink s (WordSenseNode "period%1:28:00::"))
(HolonymLink (WordSenseNode "century%1:28:00::") s)
