(define s (WordSenseNode "builder%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "builder")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "contractor%1:18:01::"))
(InheritanceLink (WordSenseNode "boatbuilder%1:18:00::") s)
(InheritanceLink (WordSenseNode "contractor%1:18:00::") s)
(InheritanceLink (WordSenseNode "homebuilder%1:18:00::") s)
(InheritanceLink (WordSenseNode "home-builder%1:18:00::") s)
(InheritanceLink (WordSenseNode "housebuilder%1:18:00::") s)
(InheritanceLink (WordSenseNode "house-builder%1:18:00::") s)
(InheritanceLink (WordSenseNode "jerry-builder%1:18:00::") s)
(InheritanceLink (WordSenseNode "road_builder%1:18:00::") s)
(InheritanceLink (WordSenseNode "shipbuilder%1:18:00::") s)
(InheritanceLink (WordSenseNode "ship_builder%1:18:00::") s)
(define x (WordNode "constructor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "contractor%1:18:01::"))
(InheritanceLink (WordSenseNode "boatbuilder%1:18:00::") s)
(InheritanceLink (WordSenseNode "contractor%1:18:00::") s)
(InheritanceLink (WordSenseNode "homebuilder%1:18:00::") s)
(InheritanceLink (WordSenseNode "home-builder%1:18:00::") s)
(InheritanceLink (WordSenseNode "housebuilder%1:18:00::") s)
(InheritanceLink (WordSenseNode "house-builder%1:18:00::") s)
(InheritanceLink (WordSenseNode "jerry-builder%1:18:00::") s)
(InheritanceLink (WordSenseNode "road_builder%1:18:00::") s)
(InheritanceLink (WordSenseNode "shipbuilder%1:18:00::") s)
(InheritanceLink (WordSenseNode "ship_builder%1:18:00::") s)
