(define s (WordSenseNode "family_resedaceae%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Resedaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Parietales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Parietales%1:20:00::"))
(HolonymLink s (WordSenseNode "Hypericales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Hypericales%1:20:00::"))
(HolonymLink (WordSenseNode "genus_Reseda%1:20:00::") s)
(define x (WordNode "family_Resedaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Parietales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Parietales%1:20:00::"))
(HolonymLink s (WordSenseNode "Hypericales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Hypericales%1:20:00::"))
(HolonymLink (WordSenseNode "genus_Reseda%1:20:00::") s)
(define x (WordNode "mignonette_family")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Parietales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Parietales%1:20:00::"))
(HolonymLink s (WordSenseNode "Hypericales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Hypericales%1:20:00::"))
(HolonymLink (WordSenseNode "genus_Reseda%1:20:00::") s)
