(define s (WordSenseNode "genus_lepus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Lepus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Leporidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Leporidae%1:05:00::"))
(HolonymLink (WordSenseNode "hare%1:05:00::") s)
(HolonymLink (WordSenseNode "European_hare%1:05:00::") s)
(HolonymLink (WordSenseNode "Lepus_europaeus%1:05:00::") s)
(HolonymLink (WordSenseNode "jackrabbit%1:05:00::") s)
(HolonymLink (WordSenseNode "polar_hare%1:05:00::") s)
(HolonymLink (WordSenseNode "Arctic_hare%1:05:00::") s)
(HolonymLink (WordSenseNode "Lepus_arcticus%1:05:00::") s)
(define x (WordNode "genus_Lepus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Leporidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Leporidae%1:05:00::"))
(HolonymLink (WordSenseNode "hare%1:05:00::") s)
(HolonymLink (WordSenseNode "European_hare%1:05:00::") s)
(HolonymLink (WordSenseNode "Lepus_europaeus%1:05:00::") s)
(HolonymLink (WordSenseNode "jackrabbit%1:05:00::") s)
(HolonymLink (WordSenseNode "polar_hare%1:05:00::") s)
(HolonymLink (WordSenseNode "Arctic_hare%1:05:00::") s)
(HolonymLink (WordSenseNode "Lepus_arcticus%1:05:00::") s)
