(define s (WordSenseNode "capital_of_chad%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "N'Djamena")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Chad%1:15:00::"))
(HolonymLink s (WordSenseNode "Republic_of_Chad%1:15:00::"))
(HolonymLink s (WordSenseNode "Tchad%1:15:00::"))
(define x (WordNode "Ndjamena")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Chad%1:15:00::"))
(HolonymLink s (WordSenseNode "Republic_of_Chad%1:15:00::"))
(HolonymLink s (WordSenseNode "Tchad%1:15:00::"))
(define x (WordNode "Fort-Lamy")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Chad%1:15:00::"))
(HolonymLink s (WordSenseNode "Republic_of_Chad%1:15:00::"))
(HolonymLink s (WordSenseNode "Tchad%1:15:00::"))
(define x (WordNode "capital_of_Chad")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Chad%1:15:00::"))
(HolonymLink s (WordSenseNode "Republic_of_Chad%1:15:00::"))
(HolonymLink s (WordSenseNode "Tchad%1:15:00::"))
