(define s (WordSenseNode "prelim%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "preliminary_examination")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "examination%1:10:00::"))
(InheritanceLink s (WordSenseNode "exam%1:10:00::"))
(InheritanceLink s (WordSenseNode "test%1:10:00::"))
(define x (WordNode "preliminary_exam")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "examination%1:10:00::"))
(InheritanceLink s (WordSenseNode "exam%1:10:00::"))
(InheritanceLink s (WordSenseNode "test%1:10:00::"))
(define x (WordNode "prelim")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "examination%1:10:00::"))
(InheritanceLink s (WordSenseNode "exam%1:10:00::"))
(InheritanceLink s (WordSenseNode "test%1:10:00::"))
