(define s (WordSenseNode "venture%1:21:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "speculation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "investment%1:21:00::"))
(InheritanceLink s (WordSenseNode "investment_funds%1:21:00::"))
(InheritanceLink (WordSenseNode "gamble%1:21:00::") s)
(InheritanceLink (WordSenseNode "smart_money%1:21:00::") s)
(InheritanceLink (WordSenseNode "pyramid%1:21:00::") s)
(define x (WordNode "venture")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "investment%1:21:00::"))
(InheritanceLink s (WordSenseNode "investment_funds%1:21:00::"))
(InheritanceLink (WordSenseNode "gamble%1:21:00::") s)
(InheritanceLink (WordSenseNode "smart_money%1:21:00::") s)
(InheritanceLink (WordSenseNode "pyramid%1:21:00::") s)
