(define s (WordSenseNode "genus_plumeria%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Plumeria")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Apocynaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Apocynaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "dogbane_family%1:20:00::"))
(HolonymLink (WordSenseNode "frangipani%1:20:00::") s)
(HolonymLink (WordSenseNode "frangipanni%1:20:00::") s)
(define x (WordNode "genus_Plumeria")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Apocynaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Apocynaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "dogbane_family%1:20:00::"))
(HolonymLink (WordSenseNode "frangipani%1:20:00::") s)
(HolonymLink (WordSenseNode "frangipanni%1:20:00::") s)
(define x (WordNode "Plumiera")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Apocynaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Apocynaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "dogbane_family%1:20:00::"))
(HolonymLink (WordSenseNode "frangipani%1:20:00::") s)
(HolonymLink (WordSenseNode "frangipanni%1:20:00::") s)
