(define s (WordSenseNode "calendar%1:28:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "calendar")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arrangement%1:09:00::"))
(InheritanceLink s (WordSenseNode "organization%1:09:00::"))
(InheritanceLink s (WordSenseNode "organisation%1:09:00::"))
(InheritanceLink s (WordSenseNode "system%1:09:02::"))
(InheritanceLink (WordSenseNode "lunar_calendar%1:28:00::") s)
(InheritanceLink (WordSenseNode "lunisolar_calendar%1:28:00::") s)
(InheritanceLink (WordSenseNode "solar_calendar%1:28:00::") s)
(HolonymLink (WordSenseNode "embolism%1:28:00::") s)
(HolonymLink (WordSenseNode "intercalation%1:28:00::") s)
