(define s (WordSenseNode "tendergreen%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "tendergreen")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "crucifer%1:20:00::"))
(InheritanceLink s (WordSenseNode "cruciferous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Brassica%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Brassica%1:20:00::"))
(define x (WordNode "spinach_mustard")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "crucifer%1:20:00::"))
(InheritanceLink s (WordSenseNode "cruciferous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Brassica%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Brassica%1:20:00::"))
(define x (WordNode "Brassica_perviridis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "crucifer%1:20:00::"))
(InheritanceLink s (WordSenseNode "cruciferous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Brassica%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Brassica%1:20:00::"))
(define x (WordNode "Brassica_rapa_perviridis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "crucifer%1:20:00::"))
(InheritanceLink s (WordSenseNode "cruciferous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Brassica%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Brassica%1:20:00::"))
