(define s (WordSenseNode "quarter%1:23:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "quarter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "avoirdupois_unit%1:23:00::"))
(HolonymLink s (WordSenseNode "hundredweight%1:23:02::"))
(HolonymLink s (WordSenseNode "cwt%1:23:02::"))
(HolonymLink s (WordSenseNode "short_hundredweight%1:23:00::"))
(HolonymLink s (WordSenseNode "centner%1:23:01::"))
(HolonymLink s (WordSenseNode "cental%1:23:00::"))
(HolonymLink s (WordSenseNode "quintal%1:23:01::"))
(HolonymLink (WordSenseNode "pound%1:23:09::") s)
(HolonymLink (WordSenseNode "lb%1:23:00::") s)
(HolonymLink (WordSenseNode "stone%1:23:00::") s)
