(define s (WordSenseNode "gun%1:06:04::")) (PartOfSpeechLink s noun)
(define x (WordNode "accelerator")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pedal%1:06:00::"))
(InheritanceLink s (WordSenseNode "treadle%1:06:00::"))
(InheritanceLink s (WordSenseNode "foot_pedal%1:06:00::"))
(InheritanceLink s (WordSenseNode "foot_lever%1:06:00::"))
(HolonymLink s (WordSenseNode "car%1:06:00::"))
(HolonymLink s (WordSenseNode "auto%1:06:00::"))
(HolonymLink s (WordSenseNode "automobile%1:06:00::"))
(HolonymLink s (WordSenseNode "machine%1:06:01::"))
(HolonymLink s (WordSenseNode "motorcar%1:06:00::"))
(HolonymLink s (WordSenseNode "airplane%1:06:00::"))
(HolonymLink s (WordSenseNode "aeroplane%1:06:00::"))
(HolonymLink s (WordSenseNode "plane%1:06:01::"))
(define x (WordNode "accelerator_pedal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pedal%1:06:00::"))
(InheritanceLink s (WordSenseNode "treadle%1:06:00::"))
(InheritanceLink s (WordSenseNode "foot_pedal%1:06:00::"))
(InheritanceLink s (WordSenseNode "foot_lever%1:06:00::"))
(HolonymLink s (WordSenseNode "car%1:06:00::"))
(HolonymLink s (WordSenseNode "auto%1:06:00::"))
(HolonymLink s (WordSenseNode "automobile%1:06:00::"))
(HolonymLink s (WordSenseNode "machine%1:06:01::"))
(HolonymLink s (WordSenseNode "motorcar%1:06:00::"))
(HolonymLink s (WordSenseNode "airplane%1:06:00::"))
(HolonymLink s (WordSenseNode "aeroplane%1:06:00::"))
(HolonymLink s (WordSenseNode "plane%1:06:01::"))
(define x (WordNode "gas_pedal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pedal%1:06:00::"))
(InheritanceLink s (WordSenseNode "treadle%1:06:00::"))
(InheritanceLink s (WordSenseNode "foot_pedal%1:06:00::"))
(InheritanceLink s (WordSenseNode "foot_lever%1:06:00::"))
(HolonymLink s (WordSenseNode "car%1:06:00::"))
(HolonymLink s (WordSenseNode "auto%1:06:00::"))
(HolonymLink s (WordSenseNode "automobile%1:06:00::"))
(HolonymLink s (WordSenseNode "machine%1:06:01::"))
(HolonymLink s (WordSenseNode "motorcar%1:06:00::"))
(HolonymLink s (WordSenseNode "airplane%1:06:00::"))
(HolonymLink s (WordSenseNode "aeroplane%1:06:00::"))
(HolonymLink s (WordSenseNode "plane%1:06:01::"))
(define x (WordNode "gas")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pedal%1:06:00::"))
(InheritanceLink s (WordSenseNode "treadle%1:06:00::"))
(InheritanceLink s (WordSenseNode "foot_pedal%1:06:00::"))
(InheritanceLink s (WordSenseNode "foot_lever%1:06:00::"))
(HolonymLink s (WordSenseNode "car%1:06:00::"))
(HolonymLink s (WordSenseNode "auto%1:06:00::"))
(HolonymLink s (WordSenseNode "automobile%1:06:00::"))
(HolonymLink s (WordSenseNode "machine%1:06:01::"))
(HolonymLink s (WordSenseNode "motorcar%1:06:00::"))
(HolonymLink s (WordSenseNode "airplane%1:06:00::"))
(HolonymLink s (WordSenseNode "aeroplane%1:06:00::"))
(HolonymLink s (WordSenseNode "plane%1:06:01::"))
(define x (WordNode "throttle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pedal%1:06:00::"))
(InheritanceLink s (WordSenseNode "treadle%1:06:00::"))
(InheritanceLink s (WordSenseNode "foot_pedal%1:06:00::"))
(InheritanceLink s (WordSenseNode "foot_lever%1:06:00::"))
(HolonymLink s (WordSenseNode "car%1:06:00::"))
(HolonymLink s (WordSenseNode "auto%1:06:00::"))
(HolonymLink s (WordSenseNode "automobile%1:06:00::"))
(HolonymLink s (WordSenseNode "machine%1:06:01::"))
(HolonymLink s (WordSenseNode "motorcar%1:06:00::"))
(HolonymLink s (WordSenseNode "airplane%1:06:00::"))
(HolonymLink s (WordSenseNode "aeroplane%1:06:00::"))
(HolonymLink s (WordSenseNode "plane%1:06:01::"))
(define x (WordNode "gun")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pedal%1:06:00::"))
(InheritanceLink s (WordSenseNode "treadle%1:06:00::"))
(InheritanceLink s (WordSenseNode "foot_pedal%1:06:00::"))
(InheritanceLink s (WordSenseNode "foot_lever%1:06:00::"))
(HolonymLink s (WordSenseNode "car%1:06:00::"))
(HolonymLink s (WordSenseNode "auto%1:06:00::"))
(HolonymLink s (WordSenseNode "automobile%1:06:00::"))
(HolonymLink s (WordSenseNode "machine%1:06:01::"))
(HolonymLink s (WordSenseNode "motorcar%1:06:00::"))
(HolonymLink s (WordSenseNode "airplane%1:06:00::"))
(HolonymLink s (WordSenseNode "aeroplane%1:06:00::"))
(HolonymLink s (WordSenseNode "plane%1:06:01::"))
