(define s (WordSenseNode "owner%1:18:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "owner")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "person%1:03:00::"))
(InheritanceLink s (WordSenseNode "individual%1:03:00::"))
(InheritanceLink s (WordSenseNode "someone%1:03:00::"))
(InheritanceLink s (WordSenseNode "somebody%1:03:00::"))
(InheritanceLink s (WordSenseNode "mortal%1:03:00::"))
(InheritanceLink s (WordSenseNode "soul%1:03:00::"))
(InheritanceLink (WordSenseNode "holder%1:18:01::") s)
(InheritanceLink (WordSenseNode "homeowner%1:18:00::") s)
(InheritanceLink (WordSenseNode "householder%1:18:00::") s)
(InheritanceLink (WordSenseNode "part-owner%1:18:00::") s)
(InheritanceLink (WordSenseNode "saver%1:18:00::") s)
(InheritanceLink (WordSenseNode "shipowner%1:18:00::") s)
(define x (WordNode "possessor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "person%1:03:00::"))
(InheritanceLink s (WordSenseNode "individual%1:03:00::"))
(InheritanceLink s (WordSenseNode "someone%1:03:00::"))
(InheritanceLink s (WordSenseNode "somebody%1:03:00::"))
(InheritanceLink s (WordSenseNode "mortal%1:03:00::"))
(InheritanceLink s (WordSenseNode "soul%1:03:00::"))
(InheritanceLink (WordSenseNode "holder%1:18:01::") s)
(InheritanceLink (WordSenseNode "homeowner%1:18:00::") s)
(InheritanceLink (WordSenseNode "householder%1:18:00::") s)
(InheritanceLink (WordSenseNode "part-owner%1:18:00::") s)
(InheritanceLink (WordSenseNode "saver%1:18:00::") s)
(InheritanceLink (WordSenseNode "shipowner%1:18:00::") s)
