(define s (WordSenseNode "spleenwort%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "spleenwort")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern%1:20:00::"))
(InheritanceLink (WordSenseNode "black_spleenwort%1:20:00::") s)
(InheritanceLink (WordSenseNode "Asplenium_adiantum-nigrum%1:20:00::") s)
(InheritanceLink (WordSenseNode "ebony_spleenwort%1:20:00::") s)
(InheritanceLink (WordSenseNode "Scott's_Spleenwort%1:20:00::") s)
(InheritanceLink (WordSenseNode "Asplenium_platyneuron%1:20:00::") s)
(InheritanceLink (WordSenseNode "black-stem_spleenwort%1:20:00::") s)
(InheritanceLink (WordSenseNode "black-stemmed_spleenwort%1:20:00::") s)
(InheritanceLink (WordSenseNode "little_ebony_spleenwort%1:20:00::") s)
(InheritanceLink (WordSenseNode "walking_fern%1:20:00::") s)
(InheritanceLink (WordSenseNode "walking_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "Asplenium_rhizophyllum%1:20:00::") s)
(InheritanceLink (WordSenseNode "Camptosorus_rhizophyllus%1:20:00::") s)
(InheritanceLink (WordSenseNode "maidenhair_spleenwort%1:20:00::") s)
(InheritanceLink (WordSenseNode "Asplenium_trichomanes%1:20:00::") s)
(InheritanceLink (WordSenseNode "green_spleenwort%1:20:00::") s)
(InheritanceLink (WordSenseNode "Asplenium_viride%1:20:00::") s)
(InheritanceLink (WordSenseNode "mountain_spleenwort%1:20:00::") s)
(InheritanceLink (WordSenseNode "Asplenium_montanum%1:20:00::") s)
(InheritanceLink (WordSenseNode "wall_rue%1:20:00::") s)
(InheritanceLink (WordSenseNode "wall_rue_spleenwort%1:20:00::") s)
(InheritanceLink (WordSenseNode "Asplenium_ruta-muraria%1:20:00::") s)
(InheritanceLink (WordSenseNode "Bradley's_spleenwort%1:20:00::") s)
(InheritanceLink (WordSenseNode "Asplenium_bradleyi%1:20:00::") s)
(InheritanceLink (WordSenseNode "lobed_spleenwort%1:20:00::") s)
(InheritanceLink (WordSenseNode "Asplenium_pinnatifidum%1:20:00::") s)
(InheritanceLink (WordSenseNode "lanceolate_spleenwort%1:20:00::") s)
(InheritanceLink (WordSenseNode "Asplenium_billotii%1:20:00::") s)
(HolonymLink s (WordSenseNode "Asplenium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Asplenium%1:20:00::"))
