(define s (WordSenseNode "forecast%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "prognosis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "prediction%1:10:00::"))
(InheritanceLink s (WordSenseNode "foretelling%1:10:00::"))
(InheritanceLink s (WordSenseNode "forecasting%1:10:00::"))
(InheritanceLink s (WordSenseNode "prognostication%1:10:00::"))
(InheritanceLink (WordSenseNode "financial_forecast%1:10:00::") s)
(InheritanceLink (WordSenseNode "weather_forecast%1:10:00::") s)
(InheritanceLink (WordSenseNode "weather_outlook%1:10:00::") s)
(define x (WordNode "forecast")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "prediction%1:10:00::"))
(InheritanceLink s (WordSenseNode "foretelling%1:10:00::"))
(InheritanceLink s (WordSenseNode "forecasting%1:10:00::"))
(InheritanceLink s (WordSenseNode "prognostication%1:10:00::"))
(InheritanceLink (WordSenseNode "financial_forecast%1:10:00::") s)
(InheritanceLink (WordSenseNode "weather_forecast%1:10:00::") s)
(InheritanceLink (WordSenseNode "weather_outlook%1:10:00::") s)
