(define s (WordSenseNode "terseness%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "terseness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "expressive_style%1:10:00::"))
(InheritanceLink s (WordSenseNode "style%1:10:00::"))
(InheritanceLink (WordSenseNode "conciseness%1:10:00::") s)
(InheritanceLink (WordSenseNode "concision%1:10:00::") s)
(InheritanceLink (WordSenseNode "pithiness%1:10:00::") s)
(InheritanceLink (WordSenseNode "succinctness%1:10:00::") s)
(InheritanceLink (WordSenseNode "crispness%1:10:00::") s)
(InheritanceLink (WordSenseNode "brevity%1:10:00::") s)
(InheritanceLink (WordSenseNode "laconism%1:10:00::") s)
(InheritanceLink (WordSenseNode "laconicism%1:10:00::") s)
