(define s (WordSenseNode "mantle%1:06:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "curtain")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blind%1:06:00::"))
(InheritanceLink s (WordSenseNode "screen%1:06:04::"))
(InheritanceLink s (WordSenseNode "furnishing%1:06:00::"))
(InheritanceLink (WordSenseNode "drop_curtain%1:06:00::") s)
(InheritanceLink (WordSenseNode "drop_cloth%1:06:00::") s)
(InheritanceLink (WordSenseNode "drop%1:06:01::") s)
(InheritanceLink (WordSenseNode "festoon%1:06:02::") s)
(InheritanceLink (WordSenseNode "frontal%1:06:01::") s)
(InheritanceLink (WordSenseNode "portiere%1:06:00::") s)
(InheritanceLink (WordSenseNode "shower_curtain%1:06:00::") s)
(InheritanceLink (WordSenseNode "theater_curtain%1:06:00::") s)
(InheritanceLink (WordSenseNode "theatre_curtain%1:06:00::") s)
(HolonymLink (WordSenseNode "eyelet%1:06:00::") s)
(HolonymLink (WordSenseNode "eyehole%1:06:00::") s)
(define x (WordNode "drape")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blind%1:06:00::"))
(InheritanceLink s (WordSenseNode "screen%1:06:04::"))
(InheritanceLink s (WordSenseNode "furnishing%1:06:00::"))
(InheritanceLink (WordSenseNode "drop_curtain%1:06:00::") s)
(InheritanceLink (WordSenseNode "drop_cloth%1:06:00::") s)
(InheritanceLink (WordSenseNode "drop%1:06:01::") s)
(InheritanceLink (WordSenseNode "festoon%1:06:02::") s)
(InheritanceLink (WordSenseNode "frontal%1:06:01::") s)
(InheritanceLink (WordSenseNode "portiere%1:06:00::") s)
(InheritanceLink (WordSenseNode "shower_curtain%1:06:00::") s)
(InheritanceLink (WordSenseNode "theater_curtain%1:06:00::") s)
(InheritanceLink (WordSenseNode "theatre_curtain%1:06:00::") s)
(HolonymLink (WordSenseNode "eyelet%1:06:00::") s)
(HolonymLink (WordSenseNode "eyehole%1:06:00::") s)
(define x (WordNode "drapery")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blind%1:06:00::"))
(InheritanceLink s (WordSenseNode "screen%1:06:04::"))
(InheritanceLink s (WordSenseNode "furnishing%1:06:00::"))
(InheritanceLink (WordSenseNode "drop_curtain%1:06:00::") s)
(InheritanceLink (WordSenseNode "drop_cloth%1:06:00::") s)
(InheritanceLink (WordSenseNode "drop%1:06:01::") s)
(InheritanceLink (WordSenseNode "festoon%1:06:02::") s)
(InheritanceLink (WordSenseNode "frontal%1:06:01::") s)
(InheritanceLink (WordSenseNode "portiere%1:06:00::") s)
(InheritanceLink (WordSenseNode "shower_curtain%1:06:00::") s)
(InheritanceLink (WordSenseNode "theater_curtain%1:06:00::") s)
(InheritanceLink (WordSenseNode "theatre_curtain%1:06:00::") s)
(HolonymLink (WordSenseNode "eyelet%1:06:00::") s)
(HolonymLink (WordSenseNode "eyehole%1:06:00::") s)
(define x (WordNode "mantle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blind%1:06:00::"))
(InheritanceLink s (WordSenseNode "screen%1:06:04::"))
(InheritanceLink s (WordSenseNode "furnishing%1:06:00::"))
(InheritanceLink (WordSenseNode "drop_curtain%1:06:00::") s)
(InheritanceLink (WordSenseNode "drop_cloth%1:06:00::") s)
(InheritanceLink (WordSenseNode "drop%1:06:01::") s)
(InheritanceLink (WordSenseNode "festoon%1:06:02::") s)
(InheritanceLink (WordSenseNode "frontal%1:06:01::") s)
(InheritanceLink (WordSenseNode "portiere%1:06:00::") s)
(InheritanceLink (WordSenseNode "shower_curtain%1:06:00::") s)
(InheritanceLink (WordSenseNode "theater_curtain%1:06:00::") s)
(InheritanceLink (WordSenseNode "theatre_curtain%1:06:00::") s)
(HolonymLink (WordSenseNode "eyelet%1:06:00::") s)
(HolonymLink (WordSenseNode "eyehole%1:06:00::") s)
(define x (WordNode "pall")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blind%1:06:00::"))
(InheritanceLink s (WordSenseNode "screen%1:06:04::"))
(InheritanceLink s (WordSenseNode "furnishing%1:06:00::"))
(InheritanceLink (WordSenseNode "drop_curtain%1:06:00::") s)
(InheritanceLink (WordSenseNode "drop_cloth%1:06:00::") s)
(InheritanceLink (WordSenseNode "drop%1:06:01::") s)
(InheritanceLink (WordSenseNode "festoon%1:06:02::") s)
(InheritanceLink (WordSenseNode "frontal%1:06:01::") s)
(InheritanceLink (WordSenseNode "portiere%1:06:00::") s)
(InheritanceLink (WordSenseNode "shower_curtain%1:06:00::") s)
(InheritanceLink (WordSenseNode "theater_curtain%1:06:00::") s)
(InheritanceLink (WordSenseNode "theatre_curtain%1:06:00::") s)
(HolonymLink (WordSenseNode "eyelet%1:06:00::") s)
(HolonymLink (WordSenseNode "eyehole%1:06:00::") s)
