(define s (WordSenseNode "family_phoeniculidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Phoeniculidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Coraciiformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Coraciiformes%1:05:00::"))
(HolonymLink (WordSenseNode "Phoeniculus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Phoeniculus%1:05:00::") s)
(define x (WordNode "family_Phoeniculidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Coraciiformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Coraciiformes%1:05:00::"))
(HolonymLink (WordSenseNode "Phoeniculus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Phoeniculus%1:05:00::") s)
