(define s (WordSenseNode "riches%1:21:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "wealth")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "material_resource%1:21:00::"))
(InheritanceLink (WordSenseNode "gold%1:21:01::") s)
(InheritanceLink (WordSenseNode "treasure%1:21:00::") s)
(InheritanceLink (WordSenseNode "hoarded_wealth%1:21:00::") s)
(define x (WordNode "riches")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "material_resource%1:21:00::"))
(InheritanceLink (WordSenseNode "gold%1:21:01::") s)
(InheritanceLink (WordSenseNode "treasure%1:21:00::") s)
(InheritanceLink (WordSenseNode "hoarded_wealth%1:21:00::") s)
