(define s (WordSenseNode "fish_filet%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "fillet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "piece%1:13:00::"))
(InheritanceLink s (WordSenseNode "slice%1:13:00::"))
(define x (WordNode "filet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "piece%1:13:00::"))
(InheritanceLink s (WordSenseNode "slice%1:13:00::"))
(define x (WordNode "fish_fillet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "piece%1:13:00::"))
(InheritanceLink s (WordSenseNode "slice%1:13:00::"))
(define x (WordNode "fish_filet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "piece%1:13:00::"))
(InheritanceLink s (WordSenseNode "slice%1:13:00::"))
