(define s (WordSenseNode "scuttlebutt%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "gossip")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "report%1:10:01::"))
(InheritanceLink s (WordSenseNode "account%1:10:05::"))
(InheritanceLink (WordSenseNode "earful%1:10:01::") s)
(InheritanceLink (WordSenseNode "rumor%1:10:00::") s)
(InheritanceLink (WordSenseNode "rumour%1:10:00::") s)
(InheritanceLink (WordSenseNode "hearsay%1:10:00::") s)
(InheritanceLink (WordSenseNode "grapevine%1:10:00::") s)
(InheritanceLink (WordSenseNode "pipeline%1:10:00::") s)
(InheritanceLink (WordSenseNode "word_of_mouth%1:10:00::") s)
(InheritanceLink (WordSenseNode "scandal%1:10:00::") s)
(InheritanceLink (WordSenseNode "dirt%1:10:00::") s)
(InheritanceLink (WordSenseNode "malicious_gossip%1:10:00::") s)
(InheritanceLink (WordSenseNode "talk%1:10:01::") s)
(InheritanceLink (WordSenseNode "talk_of_the_town%1:10:00::") s)
(define x (WordNode "comment")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "report%1:10:01::"))
(InheritanceLink s (WordSenseNode "account%1:10:05::"))
(InheritanceLink (WordSenseNode "earful%1:10:01::") s)
(InheritanceLink (WordSenseNode "rumor%1:10:00::") s)
(InheritanceLink (WordSenseNode "rumour%1:10:00::") s)
(InheritanceLink (WordSenseNode "hearsay%1:10:00::") s)
(InheritanceLink (WordSenseNode "grapevine%1:10:00::") s)
(InheritanceLink (WordSenseNode "pipeline%1:10:00::") s)
(InheritanceLink (WordSenseNode "word_of_mouth%1:10:00::") s)
(InheritanceLink (WordSenseNode "scandal%1:10:00::") s)
(InheritanceLink (WordSenseNode "dirt%1:10:00::") s)
(InheritanceLink (WordSenseNode "malicious_gossip%1:10:00::") s)
(InheritanceLink (WordSenseNode "talk%1:10:01::") s)
(InheritanceLink (WordSenseNode "talk_of_the_town%1:10:00::") s)
(define x (WordNode "scuttlebutt")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "report%1:10:01::"))
(InheritanceLink s (WordSenseNode "account%1:10:05::"))
(InheritanceLink (WordSenseNode "earful%1:10:01::") s)
(InheritanceLink (WordSenseNode "rumor%1:10:00::") s)
(InheritanceLink (WordSenseNode "rumour%1:10:00::") s)
(InheritanceLink (WordSenseNode "hearsay%1:10:00::") s)
(InheritanceLink (WordSenseNode "grapevine%1:10:00::") s)
(InheritanceLink (WordSenseNode "pipeline%1:10:00::") s)
(InheritanceLink (WordSenseNode "word_of_mouth%1:10:00::") s)
(InheritanceLink (WordSenseNode "scandal%1:10:00::") s)
(InheritanceLink (WordSenseNode "dirt%1:10:00::") s)
(InheritanceLink (WordSenseNode "malicious_gossip%1:10:00::") s)
(InheritanceLink (WordSenseNode "talk%1:10:01::") s)
(InheritanceLink (WordSenseNode "talk_of_the_town%1:10:00::") s)
