(define s (WordSenseNode "rust%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "corrode")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "decay%2:30:00::"))
(InheritanceLink s (WordSenseNode "crumble%2:30:13::"))
(InheritanceLink s (WordSenseNode "dilapidate%2:30:00::"))
(InheritanceLink (WordSenseNode "fret%2:30:00::") s)
(InheritanceLink (WordSenseNode "eat_away%2:30:01::") s)
(define x (WordNode "rust")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "decay%2:30:00::"))
(InheritanceLink s (WordSenseNode "crumble%2:30:13::"))
(InheritanceLink s (WordSenseNode "dilapidate%2:30:00::"))
(InheritanceLink (WordSenseNode "fret%2:30:00::") s)
(InheritanceLink (WordSenseNode "eat_away%2:30:01::") s)
