(define s (WordSenseNode "doings%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "behavior")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "activity%1:04:00::"))
(InheritanceLink (WordSenseNode "aggression%1:04:01::") s)
(InheritanceLink (WordSenseNode "bohemianism%1:04:00::") s)
(InheritanceLink (WordSenseNode "dirty_pool%1:04:00::") s)
(InheritanceLink (WordSenseNode "dirty_tricks%1:04:00::") s)
(InheritanceLink (WordSenseNode "discourtesy%1:04:00::") s)
(InheritanceLink (WordSenseNode "offense%1:04:02::") s)
(InheritanceLink (WordSenseNode "offence%1:04:02::") s)
(InheritanceLink (WordSenseNode "offensive_activity%1:04:00::") s)
(InheritanceLink (WordSenseNode "easiness%1:04:00::") s)
(InheritanceLink (WordSenseNode "the_way_of_the_world%1:04:00::") s)
(InheritanceLink (WordSenseNode "the_ways_of_the_world%1:04:00::") s)
(define x (WordNode "behaviour")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "activity%1:04:00::"))
(InheritanceLink (WordSenseNode "aggression%1:04:01::") s)
(InheritanceLink (WordSenseNode "bohemianism%1:04:00::") s)
(InheritanceLink (WordSenseNode "dirty_pool%1:04:00::") s)
(InheritanceLink (WordSenseNode "dirty_tricks%1:04:00::") s)
(InheritanceLink (WordSenseNode "discourtesy%1:04:00::") s)
(InheritanceLink (WordSenseNode "offense%1:04:02::") s)
(InheritanceLink (WordSenseNode "offence%1:04:02::") s)
(InheritanceLink (WordSenseNode "offensive_activity%1:04:00::") s)
(InheritanceLink (WordSenseNode "easiness%1:04:00::") s)
(InheritanceLink (WordSenseNode "the_way_of_the_world%1:04:00::") s)
(InheritanceLink (WordSenseNode "the_ways_of_the_world%1:04:00::") s)
(define x (WordNode "conduct")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "activity%1:04:00::"))
(InheritanceLink (WordSenseNode "aggression%1:04:01::") s)
(InheritanceLink (WordSenseNode "bohemianism%1:04:00::") s)
(InheritanceLink (WordSenseNode "dirty_pool%1:04:00::") s)
(InheritanceLink (WordSenseNode "dirty_tricks%1:04:00::") s)
(InheritanceLink (WordSenseNode "discourtesy%1:04:00::") s)
(InheritanceLink (WordSenseNode "offense%1:04:02::") s)
(InheritanceLink (WordSenseNode "offence%1:04:02::") s)
(InheritanceLink (WordSenseNode "offensive_activity%1:04:00::") s)
(InheritanceLink (WordSenseNode "easiness%1:04:00::") s)
(InheritanceLink (WordSenseNode "the_way_of_the_world%1:04:00::") s)
(InheritanceLink (WordSenseNode "the_ways_of_the_world%1:04:00::") s)
(define x (WordNode "doings")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "activity%1:04:00::"))
(InheritanceLink (WordSenseNode "aggression%1:04:01::") s)
(InheritanceLink (WordSenseNode "bohemianism%1:04:00::") s)
(InheritanceLink (WordSenseNode "dirty_pool%1:04:00::") s)
(InheritanceLink (WordSenseNode "dirty_tricks%1:04:00::") s)
(InheritanceLink (WordSenseNode "discourtesy%1:04:00::") s)
(InheritanceLink (WordSenseNode "offense%1:04:02::") s)
(InheritanceLink (WordSenseNode "offence%1:04:02::") s)
(InheritanceLink (WordSenseNode "offensive_activity%1:04:00::") s)
(InheritanceLink (WordSenseNode "easiness%1:04:00::") s)
(InheritanceLink (WordSenseNode "the_way_of_the_world%1:04:00::") s)
(InheritanceLink (WordSenseNode "the_ways_of_the_world%1:04:00::") s)
