(define s (WordSenseNode "grappler%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "wrestler")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "combatant%1:18:00::"))
(InheritanceLink s (WordSenseNode "battler%1:18:00::"))
(InheritanceLink s (WordSenseNode "belligerent%1:18:00::"))
(InheritanceLink s (WordSenseNode "fighter%1:18:00::"))
(InheritanceLink s (WordSenseNode "scrapper%1:18:00::"))
(InheritanceLink (WordSenseNode "bantamweight%1:18:01::") s)
(InheritanceLink (WordSenseNode "featherweight%1:18:01::") s)
(InheritanceLink (WordSenseNode "flyweight%1:18:01::") s)
(InheritanceLink (WordSenseNode "heavyweight%1:18:02::") s)
(InheritanceLink (WordSenseNode "light_heavyweight%1:18:01::") s)
(InheritanceLink (WordSenseNode "lightweight%1:18:01::") s)
(InheritanceLink (WordSenseNode "middleweight%1:18:01::") s)
(InheritanceLink (WordSenseNode "sumo_wrestler%1:18:00::") s)
(InheritanceLink (WordSenseNode "welterweight%1:18:01::") s)
(define x (WordNode "grappler")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "combatant%1:18:00::"))
(InheritanceLink s (WordSenseNode "battler%1:18:00::"))
(InheritanceLink s (WordSenseNode "belligerent%1:18:00::"))
(InheritanceLink s (WordSenseNode "fighter%1:18:00::"))
(InheritanceLink s (WordSenseNode "scrapper%1:18:00::"))
(InheritanceLink (WordSenseNode "bantamweight%1:18:01::") s)
(InheritanceLink (WordSenseNode "featherweight%1:18:01::") s)
(InheritanceLink (WordSenseNode "flyweight%1:18:01::") s)
(InheritanceLink (WordSenseNode "heavyweight%1:18:02::") s)
(InheritanceLink (WordSenseNode "light_heavyweight%1:18:01::") s)
(InheritanceLink (WordSenseNode "lightweight%1:18:01::") s)
(InheritanceLink (WordSenseNode "middleweight%1:18:01::") s)
(InheritanceLink (WordSenseNode "sumo_wrestler%1:18:00::") s)
(InheritanceLink (WordSenseNode "welterweight%1:18:01::") s)
(define x (WordNode "matman")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "combatant%1:18:00::"))
(InheritanceLink s (WordSenseNode "battler%1:18:00::"))
(InheritanceLink s (WordSenseNode "belligerent%1:18:00::"))
(InheritanceLink s (WordSenseNode "fighter%1:18:00::"))
(InheritanceLink s (WordSenseNode "scrapper%1:18:00::"))
(InheritanceLink (WordSenseNode "bantamweight%1:18:01::") s)
(InheritanceLink (WordSenseNode "featherweight%1:18:01::") s)
(InheritanceLink (WordSenseNode "flyweight%1:18:01::") s)
(InheritanceLink (WordSenseNode "heavyweight%1:18:02::") s)
(InheritanceLink (WordSenseNode "light_heavyweight%1:18:01::") s)
(InheritanceLink (WordSenseNode "lightweight%1:18:01::") s)
(InheritanceLink (WordSenseNode "middleweight%1:18:01::") s)
(InheritanceLink (WordSenseNode "sumo_wrestler%1:18:00::") s)
(InheritanceLink (WordSenseNode "welterweight%1:18:01::") s)
