(define s (WordSenseNode "genus_prosopis%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Prosopis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Mimosoideae%1:20:00::"))
(HolonymLink s (WordSenseNode "subfamily_Mimosoideae%1:20:00::"))
(HolonymLink (WordSenseNode "mesquite%1:20:00::") s)
(HolonymLink (WordSenseNode "mesquit%1:20:00::") s)
(define x (WordNode "genus_Prosopis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Mimosoideae%1:20:00::"))
(HolonymLink s (WordSenseNode "subfamily_Mimosoideae%1:20:00::"))
(HolonymLink (WordSenseNode "mesquite%1:20:00::") s)
(HolonymLink (WordSenseNode "mesquit%1:20:00::") s)
