(define s (WordSenseNode "bow_leg%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bow_leg")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "disability%1:26:00::"))
(InheritanceLink s (WordSenseNode "disablement%1:26:00::"))
(InheritanceLink s (WordSenseNode "handicap%1:26:00::"))
(InheritanceLink s (WordSenseNode "impairment%1:26:00::"))
(define x (WordNode "bow_legs")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "disability%1:26:00::"))
(InheritanceLink s (WordSenseNode "disablement%1:26:00::"))
(InheritanceLink s (WordSenseNode "handicap%1:26:00::"))
(InheritanceLink s (WordSenseNode "impairment%1:26:00::"))
(define x (WordNode "bandy_legs")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "disability%1:26:00::"))
(InheritanceLink s (WordSenseNode "disablement%1:26:00::"))
(InheritanceLink s (WordSenseNode "handicap%1:26:00::"))
(InheritanceLink s (WordSenseNode "impairment%1:26:00::"))
