(define s (WordSenseNode "ban%2:41:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "ban")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "outlaw%2:41:00::"))
(InheritanceLink s (WordSenseNode "criminalize%2:41:00::"))
(InheritanceLink s (WordSenseNode "criminalise%2:41:00::"))
(InheritanceLink s (WordSenseNode "illegalize%2:41:00::"))
(InheritanceLink s (WordSenseNode "illegalise%2:41:00::"))
(InheritanceLink (WordSenseNode "embargo%2:41:01::") s)
(define x (WordNode "censor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "outlaw%2:41:00::"))
(InheritanceLink s (WordSenseNode "criminalize%2:41:00::"))
(InheritanceLink s (WordSenseNode "criminalise%2:41:00::"))
(InheritanceLink s (WordSenseNode "illegalize%2:41:00::"))
(InheritanceLink s (WordSenseNode "illegalise%2:41:00::"))
(InheritanceLink (WordSenseNode "embargo%2:41:01::") s)
