(define s (WordSenseNode "liquidambar%1:20:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "sweet_gum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gum%1:27:00::"))
(HolonymLink s (WordSenseNode "sweet_gum%1:20:01::"))
(HolonymLink s (WordSenseNode "sweet_gum_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "bilsted%1:20:00::"))
(HolonymLink s (WordSenseNode "red_gum%1:20:03::"))
(HolonymLink s (WordSenseNode "American_sweet_gum%1:20:00::"))
(HolonymLink s (WordSenseNode "Liquidambar_styraciflua%1:20:00::"))
(define x (WordNode "liquidambar")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gum%1:27:00::"))
(HolonymLink s (WordSenseNode "sweet_gum%1:20:01::"))
(HolonymLink s (WordSenseNode "sweet_gum_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "bilsted%1:20:00::"))
(HolonymLink s (WordSenseNode "red_gum%1:20:03::"))
(HolonymLink s (WordSenseNode "American_sweet_gum%1:20:00::"))
(HolonymLink s (WordSenseNode "Liquidambar_styraciflua%1:20:00::"))
