(define s (WordSenseNode "persimmon_tree%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "persimmon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fruit_tree%1:20:00::"))
(InheritanceLink (WordSenseNode "Japanese_persimmon%1:20:00::") s)
(InheritanceLink (WordSenseNode "kaki%1:20:00::") s)
(InheritanceLink (WordSenseNode "Diospyros_kaki%1:20:00::") s)
(InheritanceLink (WordSenseNode "American_persimmon%1:20:00::") s)
(InheritanceLink (WordSenseNode "possumwood%1:20:00::") s)
(InheritanceLink (WordSenseNode "Diospyros_virginiana%1:20:00::") s)
(InheritanceLink (WordSenseNode "date_plum%1:20:00::") s)
(InheritanceLink (WordSenseNode "Diospyros_lotus%1:20:00::") s)
(HolonymLink s (WordSenseNode "Diospyros%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Diospyros%1:20:00::"))
(define x (WordNode "persimmon_tree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fruit_tree%1:20:00::"))
(InheritanceLink (WordSenseNode "Japanese_persimmon%1:20:00::") s)
(InheritanceLink (WordSenseNode "kaki%1:20:00::") s)
(InheritanceLink (WordSenseNode "Diospyros_kaki%1:20:00::") s)
(InheritanceLink (WordSenseNode "American_persimmon%1:20:00::") s)
(InheritanceLink (WordSenseNode "possumwood%1:20:00::") s)
(InheritanceLink (WordSenseNode "Diospyros_virginiana%1:20:00::") s)
(InheritanceLink (WordSenseNode "date_plum%1:20:00::") s)
(InheritanceLink (WordSenseNode "Diospyros_lotus%1:20:00::") s)
(HolonymLink s (WordSenseNode "Diospyros%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Diospyros%1:20:00::"))
