(define s (WordSenseNode "apportion%2:40:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "share")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "distribute%2:40:01::"))
(InheritanceLink s (WordSenseNode "give_out%2:40:00::"))
(InheritanceLink s (WordSenseNode "hand_out%2:40:00::"))
(InheritanceLink s (WordSenseNode "pass_out%2:40:00::"))
(define x (WordNode "divvy_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "distribute%2:40:01::"))
(InheritanceLink s (WordSenseNode "give_out%2:40:00::"))
(InheritanceLink s (WordSenseNode "hand_out%2:40:00::"))
(InheritanceLink s (WordSenseNode "pass_out%2:40:00::"))
(define x (WordNode "portion_out")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "distribute%2:40:01::"))
(InheritanceLink s (WordSenseNode "give_out%2:40:00::"))
(InheritanceLink s (WordSenseNode "hand_out%2:40:00::"))
(InheritanceLink s (WordSenseNode "pass_out%2:40:00::"))
(define x (WordNode "apportion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "distribute%2:40:01::"))
(InheritanceLink s (WordSenseNode "give_out%2:40:00::"))
(InheritanceLink s (WordSenseNode "hand_out%2:40:00::"))
(InheritanceLink s (WordSenseNode "pass_out%2:40:00::"))
(define x (WordNode "deal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "distribute%2:40:01::"))
(InheritanceLink s (WordSenseNode "give_out%2:40:00::"))
(InheritanceLink s (WordSenseNode "hand_out%2:40:00::"))
(InheritanceLink s (WordSenseNode "pass_out%2:40:00::"))
