(define s (WordSenseNode "grouper%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "grouper")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sea_bass%1:05:00::"))
(InheritanceLink (WordSenseNode "coney%1:05:00::") s)
(InheritanceLink (WordSenseNode "Epinephelus_fulvus%1:05:00::") s)
(InheritanceLink (WordSenseNode "hind%1:05:01::") s)
(InheritanceLink (WordSenseNode "creole-fish%1:05:00::") s)
(InheritanceLink (WordSenseNode "Paranthias_furcifer%1:05:00::") s)
(InheritanceLink (WordSenseNode "jewfish%1:05:00::") s)
(InheritanceLink (WordSenseNode "Mycteroperca_bonaci%1:05:00::") s)
(HolonymLink (WordSenseNode "grouper%1:13:00::") s)
