(define s (WordSenseNode "ragwort%1:20:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "butterweed")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wildflower%1:20:00::"))
(InheritanceLink s (WordSenseNode "wild_flower%1:20:00::"))
(HolonymLink s (WordSenseNode "Senecio%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Senecio%1:20:00::"))
(define x (WordNode "ragwort")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wildflower%1:20:00::"))
(InheritanceLink s (WordSenseNode "wild_flower%1:20:00::"))
(HolonymLink s (WordSenseNode "Senecio%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Senecio%1:20:00::"))
(define x (WordNode "Senecio_glabellus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wildflower%1:20:00::"))
(InheritanceLink s (WordSenseNode "wild_flower%1:20:00::"))
(HolonymLink s (WordSenseNode "Senecio%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Senecio%1:20:00::"))
