(define s (WordSenseNode "federalise%2:30:02::")) (PartOfSpeechLink s verb)
(define x (WordNode "federate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "unify%2:30:00::"))
(InheritanceLink s (WordSenseNode "unite%2:30:00::"))
(InheritanceLink s (WordSenseNode "merge%2:30:00::"))
(define x (WordNode "federalize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "unify%2:30:00::"))
(InheritanceLink s (WordSenseNode "unite%2:30:00::"))
(InheritanceLink s (WordSenseNode "merge%2:30:00::"))
(define x (WordNode "federalise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "unify%2:30:00::"))
(InheritanceLink s (WordSenseNode "unite%2:30:00::"))
(InheritanceLink s (WordSenseNode "merge%2:30:00::"))
