(define s (WordSenseNode "punctuation%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "punctuation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mark%1:10:00::"))
(InheritanceLink (WordSenseNode "ampersand%1:10:00::") s)
(InheritanceLink (WordSenseNode "apostrophe%1:10:01::") s)
(InheritanceLink (WordSenseNode "brace%1:10:00::") s)
(InheritanceLink (WordSenseNode "bracket%1:10:00::") s)
(InheritanceLink (WordSenseNode "square_bracket%1:10:00::") s)
(InheritanceLink (WordSenseNode "bracket%1:10:01::") s)
(InheritanceLink (WordSenseNode "angle_bracket%1:10:00::") s)
(InheritanceLink (WordSenseNode "colon%1:10:00::") s)
(InheritanceLink (WordSenseNode "comma%1:10:00::") s)
(InheritanceLink (WordSenseNode "exclamation_mark%1:10:00::") s)
(InheritanceLink (WordSenseNode "exclamation_point%1:10:00::") s)
(InheritanceLink (WordSenseNode "hyphen%1:10:00::") s)
(InheritanceLink (WordSenseNode "dash%1:10:01::") s)
(InheritanceLink (WordSenseNode "parenthesis%1:10:00::") s)
(InheritanceLink (WordSenseNode "period%1:10:00::") s)
(InheritanceLink (WordSenseNode "point%1:10:00::") s)
(InheritanceLink (WordSenseNode "full_stop%1:10:00::") s)
(InheritanceLink (WordSenseNode "stop%1:10:01::") s)
(InheritanceLink (WordSenseNode "full_point%1:10:00::") s)
(InheritanceLink (WordSenseNode "question_mark%1:10:00::") s)
(InheritanceLink (WordSenseNode "interrogation_point%1:10:00::") s)
(InheritanceLink (WordSenseNode "quotation_mark%1:10:00::") s)
(InheritanceLink (WordSenseNode "quote%1:10:00::") s)
(InheritanceLink (WordSenseNode "inverted_comma%1:10:00::") s)
(InheritanceLink (WordSenseNode "semicolon%1:10:00::") s)
(InheritanceLink (WordSenseNode "solidus%1:10:00::") s)
(InheritanceLink (WordSenseNode "slash%1:10:00::") s)
(InheritanceLink (WordSenseNode "virgule%1:10:00::") s)
(InheritanceLink (WordSenseNode "diagonal%1:10:00::") s)
(InheritanceLink (WordSenseNode "stroke%1:10:00::") s)
(InheritanceLink (WordSenseNode "separatrix%1:10:00::") s)
(InheritanceLink (WordSenseNode "swung_dash%1:10:00::") s)
(HolonymLink s (WordSenseNode "orthography%1:10:00::"))
(HolonymLink s (WordSenseNode "writing_system%1:10:00::"))
(define x (WordNode "punctuation_mark")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mark%1:10:00::"))
(InheritanceLink (WordSenseNode "ampersand%1:10:00::") s)
(InheritanceLink (WordSenseNode "apostrophe%1:10:01::") s)
(InheritanceLink (WordSenseNode "brace%1:10:00::") s)
(InheritanceLink (WordSenseNode "bracket%1:10:00::") s)
(InheritanceLink (WordSenseNode "square_bracket%1:10:00::") s)
(InheritanceLink (WordSenseNode "bracket%1:10:01::") s)
(InheritanceLink (WordSenseNode "angle_bracket%1:10:00::") s)
(InheritanceLink (WordSenseNode "colon%1:10:00::") s)
(InheritanceLink (WordSenseNode "comma%1:10:00::") s)
(InheritanceLink (WordSenseNode "exclamation_mark%1:10:00::") s)
(InheritanceLink (WordSenseNode "exclamation_point%1:10:00::") s)
(InheritanceLink (WordSenseNode "hyphen%1:10:00::") s)
(InheritanceLink (WordSenseNode "dash%1:10:01::") s)
(InheritanceLink (WordSenseNode "parenthesis%1:10:00::") s)
(InheritanceLink (WordSenseNode "period%1:10:00::") s)
(InheritanceLink (WordSenseNode "point%1:10:00::") s)
(InheritanceLink (WordSenseNode "full_stop%1:10:00::") s)
(InheritanceLink (WordSenseNode "stop%1:10:01::") s)
(InheritanceLink (WordSenseNode "full_point%1:10:00::") s)
(InheritanceLink (WordSenseNode "question_mark%1:10:00::") s)
(InheritanceLink (WordSenseNode "interrogation_point%1:10:00::") s)
(InheritanceLink (WordSenseNode "quotation_mark%1:10:00::") s)
(InheritanceLink (WordSenseNode "quote%1:10:00::") s)
(InheritanceLink (WordSenseNode "inverted_comma%1:10:00::") s)
(InheritanceLink (WordSenseNode "semicolon%1:10:00::") s)
(InheritanceLink (WordSenseNode "solidus%1:10:00::") s)
(InheritanceLink (WordSenseNode "slash%1:10:00::") s)
(InheritanceLink (WordSenseNode "virgule%1:10:00::") s)
(InheritanceLink (WordSenseNode "diagonal%1:10:00::") s)
(InheritanceLink (WordSenseNode "stroke%1:10:00::") s)
(InheritanceLink (WordSenseNode "separatrix%1:10:00::") s)
(InheritanceLink (WordSenseNode "swung_dash%1:10:00::") s)
(HolonymLink s (WordSenseNode "orthography%1:10:00::"))
(HolonymLink s (WordSenseNode "writing_system%1:10:00::"))
