(define s (WordSenseNode "pelecanus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Pelecanus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Pelecanidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Pelecanidae%1:05:00::"))
(HolonymLink (WordSenseNode "white_pelican%1:05:00::") s)
(HolonymLink (WordSenseNode "Pelecanus_erythrorhynchos%1:05:00::") s)
(HolonymLink (WordSenseNode "Old_world_white_pelican%1:05:00::") s)
(HolonymLink (WordSenseNode "Pelecanus_onocrotalus%1:05:00::") s)
(define x (WordNode "genus_Pelecanus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Pelecanidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Pelecanidae%1:05:00::"))
(HolonymLink (WordSenseNode "white_pelican%1:05:00::") s)
(HolonymLink (WordSenseNode "Pelecanus_erythrorhynchos%1:05:00::") s)
(HolonymLink (WordSenseNode "Old_world_white_pelican%1:05:00::") s)
(HolonymLink (WordSenseNode "Pelecanus_onocrotalus%1:05:00::") s)
