(define s (WordSenseNode "alytes_cisternasi%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "midwife_toad")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "frog%1:05:00::"))
(InheritanceLink s (WordSenseNode "toad%1:05:00::"))
(InheritanceLink s (WordSenseNode "toad_frog%1:05:00::"))
(InheritanceLink s (WordSenseNode "anuran%1:05:00::"))
(InheritanceLink s (WordSenseNode "batrachian%1:05:00::"))
(InheritanceLink s (WordSenseNode "salientian%1:05:00::"))
(HolonymLink s (WordSenseNode "Alytes%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Alytes%1:05:00::"))
(define x (WordNode "Alytes_cisternasi")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "frog%1:05:00::"))
(InheritanceLink s (WordSenseNode "toad%1:05:00::"))
(InheritanceLink s (WordSenseNode "toad_frog%1:05:00::"))
(InheritanceLink s (WordSenseNode "anuran%1:05:00::"))
(InheritanceLink s (WordSenseNode "batrachian%1:05:00::"))
(InheritanceLink s (WordSenseNode "salientian%1:05:00::"))
(HolonymLink s (WordSenseNode "Alytes%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Alytes%1:05:00::"))
