(define s (WordSenseNode "uruguay_potato%1:20:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "Uruguay_potato")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vine%1:20:00::"))
(HolonymLink s (WordSenseNode "Solanum%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Solanum%1:20:00::"))
(HolonymLink (WordSenseNode "Uruguay_potato%1:13:00::") s)
(define x (WordNode "Uruguay_potato_vine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vine%1:20:00::"))
(HolonymLink s (WordSenseNode "Solanum%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Solanum%1:20:00::"))
(HolonymLink (WordSenseNode "Uruguay_potato%1:13:00::") s)
(define x (WordNode "Solanum_commersonii")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vine%1:20:00::"))
(HolonymLink s (WordSenseNode "Solanum%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Solanum%1:20:00::"))
(HolonymLink (WordSenseNode "Uruguay_potato%1:13:00::") s)
