(define s (WordSenseNode "discouragement%1:12:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "discouragement")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "despair%1:12:00::"))
(InheritanceLink (WordSenseNode "intimidation%1:12:01::") s)
(define x (WordNode "disheartenment")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "despair%1:12:00::"))
(InheritanceLink (WordSenseNode "intimidation%1:12:01::") s)
(define x (WordNode "dismay")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "despair%1:12:00::"))
(InheritanceLink (WordSenseNode "intimidation%1:12:01::") s)
