(define s (WordSenseNode "saame%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Lapp")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "European%1:18:00::"))
(HolonymLink s (WordSenseNode "Lappland%1:15:00::"))
(HolonymLink s (WordSenseNode "Lapland%1:15:00::"))
(define x (WordNode "Lapplander")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "European%1:18:00::"))
(HolonymLink s (WordSenseNode "Lappland%1:15:00::"))
(HolonymLink s (WordSenseNode "Lapland%1:15:00::"))
(define x (WordNode "Sami")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "European%1:18:00::"))
(HolonymLink s (WordSenseNode "Lappland%1:15:00::"))
(HolonymLink s (WordSenseNode "Lapland%1:15:00::"))
(define x (WordNode "Saami")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "European%1:18:00::"))
(HolonymLink s (WordSenseNode "Lappland%1:15:00::"))
(HolonymLink s (WordSenseNode "Lapland%1:15:00::"))
(define x (WordNode "Same")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "European%1:18:00::"))
(HolonymLink s (WordSenseNode "Lappland%1:15:00::"))
(HolonymLink s (WordSenseNode "Lapland%1:15:00::"))
(define x (WordNode "Saame")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "European%1:18:00::"))
(HolonymLink s (WordSenseNode "Lappland%1:15:00::"))
(HolonymLink s (WordSenseNode "Lapland%1:15:00::"))
