(define s (WordSenseNode "individualist%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "individualist")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "person%1:03:00::"))
(InheritanceLink s (WordSenseNode "individual%1:03:00::"))
(InheritanceLink s (WordSenseNode "someone%1:03:00::"))
(InheritanceLink s (WordSenseNode "somebody%1:03:00::"))
(InheritanceLink s (WordSenseNode "mortal%1:03:00::"))
(InheritanceLink s (WordSenseNode "soul%1:03:00::"))
(InheritanceLink (WordSenseNode "dropout%1:18:01::") s)
(InheritanceLink (WordSenseNode "loner%1:18:00::") s)
(InheritanceLink (WordSenseNode "lone_wolf%1:18:00::") s)
(InheritanceLink (WordSenseNode "lone_hand%1:18:00::") s)
(InheritanceLink (WordSenseNode "mugwump%1:18:01::") s)
(InheritanceLink (WordSenseNode "independent%1:18:01::") s)
(InheritanceLink (WordSenseNode "fencesitter%1:18:00::") s)
(InheritanceLink (WordSenseNode "night_owl%1:18:00::") s)
(InheritanceLink (WordSenseNode "nighthawk%1:18:00::") s)
(InheritanceLink (WordSenseNode "nightbird%1:18:00::") s)
(InheritanceLink (WordSenseNode "nudist%1:18:00::") s)
(InheritanceLink (WordSenseNode "naturist%1:18:00::") s)
(InheritanceLink (WordSenseNode "withdrawer%1:18:04::") s)
