(define s (WordSenseNode "bound%2:42:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "bound")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "enclose%2:42:00::"))
(InheritanceLink s (WordSenseNode "hold_in%2:42:00::"))
(InheritanceLink s (WordSenseNode "confine%2:42:00::"))
(InheritanceLink (WordSenseNode "skirt%2:42:00::") s)
(InheritanceLink (WordSenseNode "verge%2:42:01::") s)
(InheritanceLink (WordSenseNode "shore%2:42:00::") s)
(define x (WordNode "border")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "enclose%2:42:00::"))
(InheritanceLink s (WordSenseNode "hold_in%2:42:00::"))
(InheritanceLink s (WordSenseNode "confine%2:42:00::"))
(InheritanceLink (WordSenseNode "skirt%2:42:00::") s)
(InheritanceLink (WordSenseNode "verge%2:42:01::") s)
(InheritanceLink (WordSenseNode "shore%2:42:00::") s)
