(define s (WordSenseNode "arabian_desert%1:15:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "Arabian_Desert")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Egypt%1:15:00::"))
(HolonymLink s (WordSenseNode "Arab_Republic_of_Egypt%1:15:00::"))
(HolonymLink s (WordSenseNode "United_Arab_Republic%1:15:00::"))
(HolonymLink s (WordSenseNode "Arabian_Desert%1:15:00::"))
(HolonymLink s (WordSenseNode "Great_Arabian_Desert%1:15:00::"))
(define x (WordNode "Eastern_Desert")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Egypt%1:15:00::"))
(HolonymLink s (WordSenseNode "Arab_Republic_of_Egypt%1:15:00::"))
(HolonymLink s (WordSenseNode "United_Arab_Republic%1:15:00::"))
(HolonymLink s (WordSenseNode "Arabian_Desert%1:15:00::"))
(HolonymLink s (WordSenseNode "Great_Arabian_Desert%1:15:00::"))
