(define s (WordSenseNode "helwingia%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Helwingia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Cornaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Cornaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "dogwood_family%1:20:00::"))
(define x (WordNode "genus_Helwingia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Cornaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Cornaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "dogwood_family%1:20:00::"))
