(define s (WordSenseNode "brazenness%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "shamelessness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "boldness%1:07:00::"))
(InheritanceLink s (WordSenseNode "daring%1:07:00::"))
(InheritanceLink s (WordSenseNode "hardiness%1:07:01::"))
(InheritanceLink s (WordSenseNode "hardihood%1:07:00::"))
(define x (WordNode "brazenness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "boldness%1:07:00::"))
(InheritanceLink s (WordSenseNode "daring%1:07:00::"))
(InheritanceLink s (WordSenseNode "hardiness%1:07:01::"))
(InheritanceLink s (WordSenseNode "hardihood%1:07:00::"))
