(define s (WordSenseNode "sanguinary_ant%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sanguinary_ant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "slave-making_ant%1:05:00::"))
(InheritanceLink s (WordSenseNode "slave-maker%1:05:00::"))
(HolonymLink s (WordSenseNode "Formica%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Formica%1:05:00::"))
(define x (WordNode "Formica_sanguinea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "slave-making_ant%1:05:00::"))
(InheritanceLink s (WordSenseNode "slave-maker%1:05:00::"))
(HolonymLink s (WordSenseNode "Formica%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Formica%1:05:00::"))
