(define s (WordSenseNode "mastigophore%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "flagellate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "protozoan%1:05:00::"))
(InheritanceLink s (WordSenseNode "protozoon%1:05:00::"))
(InheritanceLink (WordSenseNode "dinoflagellate%1:05:00::") s)
(InheritanceLink (WordSenseNode "Leishmania%1:05:00::") s)
(InheritanceLink (WordSenseNode "genus_Leishmania%1:05:00::") s)
(InheritanceLink (WordSenseNode "zoomastigote%1:05:00::") s)
(InheritanceLink (WordSenseNode "zooflagellate%1:05:00::") s)
(InheritanceLink (WordSenseNode "hypermastigote%1:05:00::") s)
(InheritanceLink (WordSenseNode "polymastigote%1:05:00::") s)
(InheritanceLink (WordSenseNode "costia%1:05:00::") s)
(InheritanceLink (WordSenseNode "Costia_necatrix%1:05:00::") s)
(InheritanceLink (WordSenseNode "giardia%1:05:00::") s)
(InheritanceLink (WordSenseNode "trichomonad%1:05:00::") s)
(HolonymLink s (WordSenseNode "Mastigophora%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Mastigophora%1:05:00::"))
(HolonymLink s (WordSenseNode "Flagellata%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Flagellata%1:05:00::"))
(define x (WordNode "flagellate_protozoan")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "protozoan%1:05:00::"))
(InheritanceLink s (WordSenseNode "protozoon%1:05:00::"))
(InheritanceLink (WordSenseNode "dinoflagellate%1:05:00::") s)
(InheritanceLink (WordSenseNode "Leishmania%1:05:00::") s)
(InheritanceLink (WordSenseNode "genus_Leishmania%1:05:00::") s)
(InheritanceLink (WordSenseNode "zoomastigote%1:05:00::") s)
(InheritanceLink (WordSenseNode "zooflagellate%1:05:00::") s)
(InheritanceLink (WordSenseNode "hypermastigote%1:05:00::") s)
(InheritanceLink (WordSenseNode "polymastigote%1:05:00::") s)
(InheritanceLink (WordSenseNode "costia%1:05:00::") s)
(InheritanceLink (WordSenseNode "Costia_necatrix%1:05:00::") s)
(InheritanceLink (WordSenseNode "giardia%1:05:00::") s)
(InheritanceLink (WordSenseNode "trichomonad%1:05:00::") s)
(HolonymLink s (WordSenseNode "Mastigophora%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Mastigophora%1:05:00::"))
(HolonymLink s (WordSenseNode "Flagellata%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Flagellata%1:05:00::"))
(define x (WordNode "flagellated_protozoan")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "protozoan%1:05:00::"))
(InheritanceLink s (WordSenseNode "protozoon%1:05:00::"))
(InheritanceLink (WordSenseNode "dinoflagellate%1:05:00::") s)
(InheritanceLink (WordSenseNode "Leishmania%1:05:00::") s)
(InheritanceLink (WordSenseNode "genus_Leishmania%1:05:00::") s)
(InheritanceLink (WordSenseNode "zoomastigote%1:05:00::") s)
(InheritanceLink (WordSenseNode "zooflagellate%1:05:00::") s)
(InheritanceLink (WordSenseNode "hypermastigote%1:05:00::") s)
(InheritanceLink (WordSenseNode "polymastigote%1:05:00::") s)
(InheritanceLink (WordSenseNode "costia%1:05:00::") s)
(InheritanceLink (WordSenseNode "Costia_necatrix%1:05:00::") s)
(InheritanceLink (WordSenseNode "giardia%1:05:00::") s)
(InheritanceLink (WordSenseNode "trichomonad%1:05:00::") s)
(HolonymLink s (WordSenseNode "Mastigophora%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Mastigophora%1:05:00::"))
(HolonymLink s (WordSenseNode "Flagellata%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Flagellata%1:05:00::"))
(define x (WordNode "mastigophoran")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "protozoan%1:05:00::"))
(InheritanceLink s (WordSenseNode "protozoon%1:05:00::"))
(InheritanceLink (WordSenseNode "dinoflagellate%1:05:00::") s)
(InheritanceLink (WordSenseNode "Leishmania%1:05:00::") s)
(InheritanceLink (WordSenseNode "genus_Leishmania%1:05:00::") s)
(InheritanceLink (WordSenseNode "zoomastigote%1:05:00::") s)
(InheritanceLink (WordSenseNode "zooflagellate%1:05:00::") s)
(InheritanceLink (WordSenseNode "hypermastigote%1:05:00::") s)
(InheritanceLink (WordSenseNode "polymastigote%1:05:00::") s)
(InheritanceLink (WordSenseNode "costia%1:05:00::") s)
(InheritanceLink (WordSenseNode "Costia_necatrix%1:05:00::") s)
(InheritanceLink (WordSenseNode "giardia%1:05:00::") s)
(InheritanceLink (WordSenseNode "trichomonad%1:05:00::") s)
(HolonymLink s (WordSenseNode "Mastigophora%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Mastigophora%1:05:00::"))
(HolonymLink s (WordSenseNode "Flagellata%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Flagellata%1:05:00::"))
(define x (WordNode "mastigophore")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "protozoan%1:05:00::"))
(InheritanceLink s (WordSenseNode "protozoon%1:05:00::"))
(InheritanceLink (WordSenseNode "dinoflagellate%1:05:00::") s)
(InheritanceLink (WordSenseNode "Leishmania%1:05:00::") s)
(InheritanceLink (WordSenseNode "genus_Leishmania%1:05:00::") s)
(InheritanceLink (WordSenseNode "zoomastigote%1:05:00::") s)
(InheritanceLink (WordSenseNode "zooflagellate%1:05:00::") s)
(InheritanceLink (WordSenseNode "hypermastigote%1:05:00::") s)
(InheritanceLink (WordSenseNode "polymastigote%1:05:00::") s)
(InheritanceLink (WordSenseNode "costia%1:05:00::") s)
(InheritanceLink (WordSenseNode "Costia_necatrix%1:05:00::") s)
(InheritanceLink (WordSenseNode "giardia%1:05:00::") s)
(InheritanceLink (WordSenseNode "trichomonad%1:05:00::") s)
(HolonymLink s (WordSenseNode "Mastigophora%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Mastigophora%1:05:00::"))
(HolonymLink s (WordSenseNode "Flagellata%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Flagellata%1:05:00::"))
