(define s (WordSenseNode "social_occasion%1:11:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "affair")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "social_event%1:11:00::"))
(InheritanceLink (WordSenseNode "party%1:11:00::") s)
(InheritanceLink (WordSenseNode "celebration%1:11:00::") s)
(InheritanceLink (WordSenseNode "jubilation%1:11:00::") s)
(InheritanceLink (WordSenseNode "ceremony%1:11:00::") s)
(InheritanceLink (WordSenseNode "ceremonial%1:11:00::") s)
(InheritanceLink (WordSenseNode "ceremonial_occasion%1:11:00::") s)
(InheritanceLink (WordSenseNode "observance%1:11:01::") s)
(InheritanceLink (WordSenseNode "fundraiser%1:11:00::") s)
(InheritanceLink (WordSenseNode "photo_opportunity%1:11:00::") s)
(InheritanceLink (WordSenseNode "photo_op%1:11:00::") s)
(InheritanceLink (WordSenseNode "sleepover%1:11:00::") s)
(define x (WordNode "occasion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "social_event%1:11:00::"))
(InheritanceLink (WordSenseNode "party%1:11:00::") s)
(InheritanceLink (WordSenseNode "celebration%1:11:00::") s)
(InheritanceLink (WordSenseNode "jubilation%1:11:00::") s)
(InheritanceLink (WordSenseNode "ceremony%1:11:00::") s)
(InheritanceLink (WordSenseNode "ceremonial%1:11:00::") s)
(InheritanceLink (WordSenseNode "ceremonial_occasion%1:11:00::") s)
(InheritanceLink (WordSenseNode "observance%1:11:01::") s)
(InheritanceLink (WordSenseNode "fundraiser%1:11:00::") s)
(InheritanceLink (WordSenseNode "photo_opportunity%1:11:00::") s)
(InheritanceLink (WordSenseNode "photo_op%1:11:00::") s)
(InheritanceLink (WordSenseNode "sleepover%1:11:00::") s)
(define x (WordNode "social_occasion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "social_event%1:11:00::"))
(InheritanceLink (WordSenseNode "party%1:11:00::") s)
(InheritanceLink (WordSenseNode "celebration%1:11:00::") s)
(InheritanceLink (WordSenseNode "jubilation%1:11:00::") s)
(InheritanceLink (WordSenseNode "ceremony%1:11:00::") s)
(InheritanceLink (WordSenseNode "ceremonial%1:11:00::") s)
(InheritanceLink (WordSenseNode "ceremonial_occasion%1:11:00::") s)
(InheritanceLink (WordSenseNode "observance%1:11:01::") s)
(InheritanceLink (WordSenseNode "fundraiser%1:11:00::") s)
(InheritanceLink (WordSenseNode "photo_opportunity%1:11:00::") s)
(InheritanceLink (WordSenseNode "photo_op%1:11:00::") s)
(InheritanceLink (WordSenseNode "sleepover%1:11:00::") s)
(define x (WordNode "function")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "social_event%1:11:00::"))
(InheritanceLink (WordSenseNode "party%1:11:00::") s)
(InheritanceLink (WordSenseNode "celebration%1:11:00::") s)
(InheritanceLink (WordSenseNode "jubilation%1:11:00::") s)
(InheritanceLink (WordSenseNode "ceremony%1:11:00::") s)
(InheritanceLink (WordSenseNode "ceremonial%1:11:00::") s)
(InheritanceLink (WordSenseNode "ceremonial_occasion%1:11:00::") s)
(InheritanceLink (WordSenseNode "observance%1:11:01::") s)
(InheritanceLink (WordSenseNode "fundraiser%1:11:00::") s)
(InheritanceLink (WordSenseNode "photo_opportunity%1:11:00::") s)
(InheritanceLink (WordSenseNode "photo_op%1:11:00::") s)
(InheritanceLink (WordSenseNode "sleepover%1:11:00::") s)
(define x (WordNode "social_function")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "social_event%1:11:00::"))
(InheritanceLink (WordSenseNode "party%1:11:00::") s)
(InheritanceLink (WordSenseNode "celebration%1:11:00::") s)
(InheritanceLink (WordSenseNode "jubilation%1:11:00::") s)
(InheritanceLink (WordSenseNode "ceremony%1:11:00::") s)
(InheritanceLink (WordSenseNode "ceremonial%1:11:00::") s)
(InheritanceLink (WordSenseNode "ceremonial_occasion%1:11:00::") s)
(InheritanceLink (WordSenseNode "observance%1:11:01::") s)
(InheritanceLink (WordSenseNode "fundraiser%1:11:00::") s)
(InheritanceLink (WordSenseNode "photo_opportunity%1:11:00::") s)
(InheritanceLink (WordSenseNode "photo_op%1:11:00::") s)
(InheritanceLink (WordSenseNode "sleepover%1:11:00::") s)
