(define s (WordSenseNode "company%1:14:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "company")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "organization%1:14:00::"))
(InheritanceLink s (WordSenseNode "organisation%1:14:00::"))
(InheritanceLink (WordSenseNode "opera_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "theater_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "ballet_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "chorus%1:14:02::") s)
(InheritanceLink (WordSenseNode "Greek_chorus%1:14:00::") s)
(InheritanceLink (WordSenseNode "circus%1:14:00::") s)
(InheritanceLink (WordSenseNode "minstrel_show%1:14:00::") s)
(InheritanceLink (WordSenseNode "minstrelsy%1:14:00::") s)
(HolonymLink (WordSenseNode "cast%1:14:00::") s)
(HolonymLink (WordSenseNode "cast_of_characters%1:14:00::") s)
(HolonymLink (WordSenseNode "dramatis_personae%1:14:00::") s)
(define x (WordNode "troupe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "organization%1:14:00::"))
(InheritanceLink s (WordSenseNode "organisation%1:14:00::"))
(InheritanceLink (WordSenseNode "opera_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "theater_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "ballet_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "chorus%1:14:02::") s)
(InheritanceLink (WordSenseNode "Greek_chorus%1:14:00::") s)
(InheritanceLink (WordSenseNode "circus%1:14:00::") s)
(InheritanceLink (WordSenseNode "minstrel_show%1:14:00::") s)
(InheritanceLink (WordSenseNode "minstrelsy%1:14:00::") s)
(HolonymLink (WordSenseNode "cast%1:14:00::") s)
(HolonymLink (WordSenseNode "cast_of_characters%1:14:00::") s)
(HolonymLink (WordSenseNode "dramatis_personae%1:14:00::") s)
