(define s (WordSenseNode "vividness%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "saturation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "color_property%1:07:00::"))
(HolonymLink s (WordSenseNode "chromatic_color%1:07:00::"))
(HolonymLink s (WordSenseNode "chromatic_colour%1:07:00::"))
(HolonymLink s (WordSenseNode "spectral_color%1:07:00::"))
(HolonymLink s (WordSenseNode "spectral_colour%1:07:00::"))
(define x (WordNode "chroma")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "color_property%1:07:00::"))
(HolonymLink s (WordSenseNode "chromatic_color%1:07:00::"))
(HolonymLink s (WordSenseNode "chromatic_colour%1:07:00::"))
(HolonymLink s (WordSenseNode "spectral_color%1:07:00::"))
(HolonymLink s (WordSenseNode "spectral_colour%1:07:00::"))
(define x (WordNode "intensity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "color_property%1:07:00::"))
(HolonymLink s (WordSenseNode "chromatic_color%1:07:00::"))
(HolonymLink s (WordSenseNode "chromatic_colour%1:07:00::"))
(HolonymLink s (WordSenseNode "spectral_color%1:07:00::"))
(HolonymLink s (WordSenseNode "spectral_colour%1:07:00::"))
(define x (WordNode "vividness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "color_property%1:07:00::"))
(HolonymLink s (WordSenseNode "chromatic_color%1:07:00::"))
(HolonymLink s (WordSenseNode "chromatic_colour%1:07:00::"))
(HolonymLink s (WordSenseNode "spectral_color%1:07:00::"))
(HolonymLink s (WordSenseNode "spectral_colour%1:07:00::"))
