(define s (WordSenseNode "juice_up%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "jazz_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "enliven%2:30:00::"))
(InheritanceLink s (WordSenseNode "liven%2:30:00::"))
(InheritanceLink s (WordSenseNode "liven_up%2:30:00::"))
(InheritanceLink s (WordSenseNode "invigorate%2:30:00::"))
(InheritanceLink s (WordSenseNode "animate%2:30:00::"))
(define x (WordNode "juice_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "enliven%2:30:00::"))
(InheritanceLink s (WordSenseNode "liven%2:30:00::"))
(InheritanceLink s (WordSenseNode "liven_up%2:30:00::"))
(InheritanceLink s (WordSenseNode "invigorate%2:30:00::"))
(InheritanceLink s (WordSenseNode "animate%2:30:00::"))
(define x (WordNode "pep_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "enliven%2:30:00::"))
(InheritanceLink s (WordSenseNode "liven%2:30:00::"))
(InheritanceLink s (WordSenseNode "liven_up%2:30:00::"))
(InheritanceLink s (WordSenseNode "invigorate%2:30:00::"))
(InheritanceLink s (WordSenseNode "animate%2:30:00::"))
(define x (WordNode "ginger_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "enliven%2:30:00::"))
(InheritanceLink s (WordSenseNode "liven%2:30:00::"))
(InheritanceLink s (WordSenseNode "liven_up%2:30:00::"))
(InheritanceLink s (WordSenseNode "invigorate%2:30:00::"))
(InheritanceLink s (WordSenseNode "animate%2:30:00::"))
