(define s (WordSenseNode "countenance%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "countenance")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "appearance%1:07:00::"))
(InheritanceLink s (WordSenseNode "visual_aspect%1:07:00::"))
(InheritanceLink (WordSenseNode "expression%1:07:00::") s)
(InheritanceLink (WordSenseNode "look%1:07:01::") s)
(InheritanceLink (WordSenseNode "aspect%1:07:01::") s)
(InheritanceLink (WordSenseNode "facial_expression%1:07:00::") s)
(InheritanceLink (WordSenseNode "face%1:07:03::") s)
(InheritanceLink (WordSenseNode "poker_face%1:07:00::") s)
(define x (WordNode "visage")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "appearance%1:07:00::"))
(InheritanceLink s (WordSenseNode "visual_aspect%1:07:00::"))
(InheritanceLink (WordSenseNode "expression%1:07:00::") s)
(InheritanceLink (WordSenseNode "look%1:07:01::") s)
(InheritanceLink (WordSenseNode "aspect%1:07:01::") s)
(InheritanceLink (WordSenseNode "facial_expression%1:07:00::") s)
(InheritanceLink (WordSenseNode "face%1:07:03::") s)
(InheritanceLink (WordSenseNode "poker_face%1:07:00::") s)
