(define s (WordSenseNode "viewfinder%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "finder")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "optical_device%1:06:00::"))
(HolonymLink s (WordSenseNode "camera%1:06:00::"))
(HolonymLink s (WordSenseNode "photographic_camera%1:06:00::"))
(HolonymLink s (WordSenseNode "telescope%1:06:00::"))
(HolonymLink s (WordSenseNode "scope%1:06:02::"))
(HolonymLink s (WordSenseNode "gunsight%1:06:00::"))
(HolonymLink s (WordSenseNode "gun-sight%1:06:00::"))
(define x (WordNode "viewfinder")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "optical_device%1:06:00::"))
(HolonymLink s (WordSenseNode "camera%1:06:00::"))
(HolonymLink s (WordSenseNode "photographic_camera%1:06:00::"))
(HolonymLink s (WordSenseNode "telescope%1:06:00::"))
(HolonymLink s (WordSenseNode "scope%1:06:02::"))
(HolonymLink s (WordSenseNode "gunsight%1:06:00::"))
(HolonymLink s (WordSenseNode "gun-sight%1:06:00::"))
(define x (WordNode "view_finder")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "optical_device%1:06:00::"))
(HolonymLink s (WordSenseNode "camera%1:06:00::"))
(HolonymLink s (WordSenseNode "photographic_camera%1:06:00::"))
(HolonymLink s (WordSenseNode "telescope%1:06:00::"))
(HolonymLink s (WordSenseNode "scope%1:06:02::"))
(HolonymLink s (WordSenseNode "gunsight%1:06:00::"))
(HolonymLink s (WordSenseNode "gun-sight%1:06:00::"))
