(define s (WordSenseNode "ware%2:34:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "consume")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spend%2:40:00::"))
(InheritanceLink s (WordSenseNode "expend%2:40:00::"))
(InheritanceLink s (WordSenseNode "drop%2:40:00::"))
(InheritanceLink (WordSenseNode "fritter%2:34:00::") s)
(InheritanceLink (WordSenseNode "frivol_away%2:34:00::") s)
(InheritanceLink (WordSenseNode "dissipate%2:34:00::") s)
(InheritanceLink (WordSenseNode "shoot%2:34:00::") s)
(InheritanceLink (WordSenseNode "fritter_away%2:34:00::") s)
(InheritanceLink (WordSenseNode "fool%2:34:00::") s)
(InheritanceLink (WordSenseNode "fool_away%2:34:00::") s)
(InheritanceLink (WordSenseNode "luxuriate%2:34:00::") s)
(InheritanceLink (WordSenseNode "wanton%2:34:00::") s)
(InheritanceLink (WordSenseNode "lavish%2:40:00::") s)
(InheritanceLink (WordSenseNode "shower%2:40:00::") s)
(InheritanceLink (WordSenseNode "overspend%2:40:00::") s)
(InheritanceLink (WordSenseNode "splurge%2:40:00::") s)
(InheritanceLink (WordSenseNode "fling%2:40:01::") s)
(define x (WordNode "squander")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spend%2:40:00::"))
(InheritanceLink s (WordSenseNode "expend%2:40:00::"))
(InheritanceLink s (WordSenseNode "drop%2:40:00::"))
(InheritanceLink (WordSenseNode "fritter%2:34:00::") s)
(InheritanceLink (WordSenseNode "frivol_away%2:34:00::") s)
(InheritanceLink (WordSenseNode "dissipate%2:34:00::") s)
(InheritanceLink (WordSenseNode "shoot%2:34:00::") s)
(InheritanceLink (WordSenseNode "fritter_away%2:34:00::") s)
(InheritanceLink (WordSenseNode "fool%2:34:00::") s)
(InheritanceLink (WordSenseNode "fool_away%2:34:00::") s)
(InheritanceLink (WordSenseNode "luxuriate%2:34:00::") s)
(InheritanceLink (WordSenseNode "wanton%2:34:00::") s)
(InheritanceLink (WordSenseNode "lavish%2:40:00::") s)
(InheritanceLink (WordSenseNode "shower%2:40:00::") s)
(InheritanceLink (WordSenseNode "overspend%2:40:00::") s)
(InheritanceLink (WordSenseNode "splurge%2:40:00::") s)
(InheritanceLink (WordSenseNode "fling%2:40:01::") s)
(define x (WordNode "waste")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spend%2:40:00::"))
(InheritanceLink s (WordSenseNode "expend%2:40:00::"))
(InheritanceLink s (WordSenseNode "drop%2:40:00::"))
(InheritanceLink (WordSenseNode "fritter%2:34:00::") s)
(InheritanceLink (WordSenseNode "frivol_away%2:34:00::") s)
(InheritanceLink (WordSenseNode "dissipate%2:34:00::") s)
(InheritanceLink (WordSenseNode "shoot%2:34:00::") s)
(InheritanceLink (WordSenseNode "fritter_away%2:34:00::") s)
(InheritanceLink (WordSenseNode "fool%2:34:00::") s)
(InheritanceLink (WordSenseNode "fool_away%2:34:00::") s)
(InheritanceLink (WordSenseNode "luxuriate%2:34:00::") s)
(InheritanceLink (WordSenseNode "wanton%2:34:00::") s)
(InheritanceLink (WordSenseNode "lavish%2:40:00::") s)
(InheritanceLink (WordSenseNode "shower%2:40:00::") s)
(InheritanceLink (WordSenseNode "overspend%2:40:00::") s)
(InheritanceLink (WordSenseNode "splurge%2:40:00::") s)
(InheritanceLink (WordSenseNode "fling%2:40:01::") s)
(define x (WordNode "ware")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spend%2:40:00::"))
(InheritanceLink s (WordSenseNode "expend%2:40:00::"))
(InheritanceLink s (WordSenseNode "drop%2:40:00::"))
(InheritanceLink (WordSenseNode "fritter%2:34:00::") s)
(InheritanceLink (WordSenseNode "frivol_away%2:34:00::") s)
(InheritanceLink (WordSenseNode "dissipate%2:34:00::") s)
(InheritanceLink (WordSenseNode "shoot%2:34:00::") s)
(InheritanceLink (WordSenseNode "fritter_away%2:34:00::") s)
(InheritanceLink (WordSenseNode "fool%2:34:00::") s)
(InheritanceLink (WordSenseNode "fool_away%2:34:00::") s)
(InheritanceLink (WordSenseNode "luxuriate%2:34:00::") s)
(InheritanceLink (WordSenseNode "wanton%2:34:00::") s)
(InheritanceLink (WordSenseNode "lavish%2:40:00::") s)
(InheritanceLink (WordSenseNode "shower%2:40:00::") s)
(InheritanceLink (WordSenseNode "overspend%2:40:00::") s)
(InheritanceLink (WordSenseNode "splurge%2:40:00::") s)
(InheritanceLink (WordSenseNode "fling%2:40:01::") s)
