(define s (WordSenseNode "dithered_color%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "nonsolid_color")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "color%1:07:00::"))
(InheritanceLink s (WordSenseNode "colour%1:07:00::"))
(InheritanceLink s (WordSenseNode "coloring%1:07:00::"))
(InheritanceLink s (WordSenseNode "colouring%1:07:00::"))
(define x (WordNode "nonsolid_colour")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "color%1:07:00::"))
(InheritanceLink s (WordSenseNode "colour%1:07:00::"))
(InheritanceLink s (WordSenseNode "coloring%1:07:00::"))
(InheritanceLink s (WordSenseNode "colouring%1:07:00::"))
(define x (WordNode "dithered_color")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "color%1:07:00::"))
(InheritanceLink s (WordSenseNode "colour%1:07:00::"))
(InheritanceLink s (WordSenseNode "coloring%1:07:00::"))
(InheritanceLink s (WordSenseNode "colouring%1:07:00::"))
(define x (WordNode "dithered_colour")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "color%1:07:00::"))
(InheritanceLink s (WordSenseNode "colour%1:07:00::"))
(InheritanceLink s (WordSenseNode "coloring%1:07:00::"))
(InheritanceLink s (WordSenseNode "colouring%1:07:00::"))
