(define s (WordSenseNode "intuition%1:09:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "intuition")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "impression%1:09:00::"))
(InheritanceLink s (WordSenseNode "feeling%1:09:03::"))
(InheritanceLink s (WordSenseNode "belief%1:09:01::"))
(InheritanceLink s (WordSenseNode "notion%1:09:02::"))
(InheritanceLink s (WordSenseNode "opinion%1:09:02::"))
(InheritanceLink (WordSenseNode "heart%1:09:00::") s)
(InheritanceLink (WordSenseNode "bosom%1:09:00::") s)
(define x (WordNode "hunch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "impression%1:09:00::"))
(InheritanceLink s (WordSenseNode "feeling%1:09:03::"))
(InheritanceLink s (WordSenseNode "belief%1:09:01::"))
(InheritanceLink s (WordSenseNode "notion%1:09:02::"))
(InheritanceLink s (WordSenseNode "opinion%1:09:02::"))
(InheritanceLink (WordSenseNode "heart%1:09:00::") s)
(InheritanceLink (WordSenseNode "bosom%1:09:00::") s)
(define x (WordNode "suspicion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "impression%1:09:00::"))
(InheritanceLink s (WordSenseNode "feeling%1:09:03::"))
(InheritanceLink s (WordSenseNode "belief%1:09:01::"))
(InheritanceLink s (WordSenseNode "notion%1:09:02::"))
(InheritanceLink s (WordSenseNode "opinion%1:09:02::"))
(InheritanceLink (WordSenseNode "heart%1:09:00::") s)
(InheritanceLink (WordSenseNode "bosom%1:09:00::") s)
