(define s (WordSenseNode "disaster%1:11:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "calamity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "misfortune%1:11:00::"))
(InheritanceLink s (WordSenseNode "bad_luck%1:11:00::"))
(InheritanceLink (WordSenseNode "act_of_God%1:11:00::") s)
(InheritanceLink (WordSenseNode "force_majeure%1:11:00::") s)
(InheritanceLink (WordSenseNode "vis_major%1:11:00::") s)
(InheritanceLink (WordSenseNode "inevitable_accident%1:11:00::") s)
(InheritanceLink (WordSenseNode "unavoidable_casualty%1:11:00::") s)
(InheritanceLink (WordSenseNode "apocalypse%1:11:00::") s)
(InheritanceLink (WordSenseNode "famine%1:11:00::") s)
(InheritanceLink (WordSenseNode "kiss_of_death%1:11:00::") s)
(InheritanceLink (WordSenseNode "meltdown%1:11:00::") s)
(InheritanceLink (WordSenseNode "plague%1:11:00::") s)
(InheritanceLink (WordSenseNode "visitation%1:11:01::") s)
(InheritanceLink (WordSenseNode "tidal_wave%1:11:01::") s)
(InheritanceLink (WordSenseNode "tsunami%1:11:00::") s)
(define x (WordNode "catastrophe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "misfortune%1:11:00::"))
(InheritanceLink s (WordSenseNode "bad_luck%1:11:00::"))
(InheritanceLink (WordSenseNode "act_of_God%1:11:00::") s)
(InheritanceLink (WordSenseNode "force_majeure%1:11:00::") s)
(InheritanceLink (WordSenseNode "vis_major%1:11:00::") s)
(InheritanceLink (WordSenseNode "inevitable_accident%1:11:00::") s)
(InheritanceLink (WordSenseNode "unavoidable_casualty%1:11:00::") s)
(InheritanceLink (WordSenseNode "apocalypse%1:11:00::") s)
(InheritanceLink (WordSenseNode "famine%1:11:00::") s)
(InheritanceLink (WordSenseNode "kiss_of_death%1:11:00::") s)
(InheritanceLink (WordSenseNode "meltdown%1:11:00::") s)
(InheritanceLink (WordSenseNode "plague%1:11:00::") s)
(InheritanceLink (WordSenseNode "visitation%1:11:01::") s)
(InheritanceLink (WordSenseNode "tidal_wave%1:11:01::") s)
(InheritanceLink (WordSenseNode "tsunami%1:11:00::") s)
(define x (WordNode "disaster")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "misfortune%1:11:00::"))
(InheritanceLink s (WordSenseNode "bad_luck%1:11:00::"))
(InheritanceLink (WordSenseNode "act_of_God%1:11:00::") s)
(InheritanceLink (WordSenseNode "force_majeure%1:11:00::") s)
(InheritanceLink (WordSenseNode "vis_major%1:11:00::") s)
(InheritanceLink (WordSenseNode "inevitable_accident%1:11:00::") s)
(InheritanceLink (WordSenseNode "unavoidable_casualty%1:11:00::") s)
(InheritanceLink (WordSenseNode "apocalypse%1:11:00::") s)
(InheritanceLink (WordSenseNode "famine%1:11:00::") s)
(InheritanceLink (WordSenseNode "kiss_of_death%1:11:00::") s)
(InheritanceLink (WordSenseNode "meltdown%1:11:00::") s)
(InheritanceLink (WordSenseNode "plague%1:11:00::") s)
(InheritanceLink (WordSenseNode "visitation%1:11:01::") s)
(InheritanceLink (WordSenseNode "tidal_wave%1:11:01::") s)
(InheritanceLink (WordSenseNode "tsunami%1:11:00::") s)
(define x (WordNode "tragedy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "misfortune%1:11:00::"))
(InheritanceLink s (WordSenseNode "bad_luck%1:11:00::"))
(InheritanceLink (WordSenseNode "act_of_God%1:11:00::") s)
(InheritanceLink (WordSenseNode "force_majeure%1:11:00::") s)
(InheritanceLink (WordSenseNode "vis_major%1:11:00::") s)
(InheritanceLink (WordSenseNode "inevitable_accident%1:11:00::") s)
(InheritanceLink (WordSenseNode "unavoidable_casualty%1:11:00::") s)
(InheritanceLink (WordSenseNode "apocalypse%1:11:00::") s)
(InheritanceLink (WordSenseNode "famine%1:11:00::") s)
(InheritanceLink (WordSenseNode "kiss_of_death%1:11:00::") s)
(InheritanceLink (WordSenseNode "meltdown%1:11:00::") s)
(InheritanceLink (WordSenseNode "plague%1:11:00::") s)
(InheritanceLink (WordSenseNode "visitation%1:11:01::") s)
(InheritanceLink (WordSenseNode "tidal_wave%1:11:01::") s)
(InheritanceLink (WordSenseNode "tsunami%1:11:00::") s)
(define x (WordNode "cataclysm")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "misfortune%1:11:00::"))
(InheritanceLink s (WordSenseNode "bad_luck%1:11:00::"))
(InheritanceLink (WordSenseNode "act_of_God%1:11:00::") s)
(InheritanceLink (WordSenseNode "force_majeure%1:11:00::") s)
(InheritanceLink (WordSenseNode "vis_major%1:11:00::") s)
(InheritanceLink (WordSenseNode "inevitable_accident%1:11:00::") s)
(InheritanceLink (WordSenseNode "unavoidable_casualty%1:11:00::") s)
(InheritanceLink (WordSenseNode "apocalypse%1:11:00::") s)
(InheritanceLink (WordSenseNode "famine%1:11:00::") s)
(InheritanceLink (WordSenseNode "kiss_of_death%1:11:00::") s)
(InheritanceLink (WordSenseNode "meltdown%1:11:00::") s)
(InheritanceLink (WordSenseNode "plague%1:11:00::") s)
(InheritanceLink (WordSenseNode "visitation%1:11:01::") s)
(InheritanceLink (WordSenseNode "tidal_wave%1:11:01::") s)
(InheritanceLink (WordSenseNode "tsunami%1:11:00::") s)
