(define s (WordSenseNode "sweet_pepper%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sweet_pepper")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pepper%1:13:02::"))
(InheritanceLink (WordSenseNode "bell_pepper%1:13:00::") s)
(InheritanceLink (WordSenseNode "green_pepper%1:13:00::") s)
(InheritanceLink (WordSenseNode "globe_pepper%1:13:00::") s)
(InheritanceLink (WordSenseNode "pimento%1:13:00::") s)
(InheritanceLink (WordSenseNode "pimiento%1:13:00::") s)
(HolonymLink s (WordSenseNode "sweet_pepper%1:20:00::"))
(HolonymLink s (WordSenseNode "bell_pepper%1:20:00::"))
(HolonymLink s (WordSenseNode "pimento%1:20:00::"))
(HolonymLink s (WordSenseNode "pimiento%1:20:00::"))
(HolonymLink s (WordSenseNode "paprika%1:20:00::"))
(HolonymLink s (WordSenseNode "sweet_pepper_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Capsicum_annuum_grossum%1:20:00::"))
