(define s (WordSenseNode "asparagus_officinales%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "asparagus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Asparagus%1:20:00::"))
(HolonymLink (WordSenseNode "asparagus%1:13:00::") s)
(define x (WordNode "edible_asparagus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Asparagus%1:20:00::"))
(HolonymLink (WordSenseNode "asparagus%1:13:00::") s)
(define x (WordNode "Asparagus_officinales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Asparagus%1:20:00::"))
(HolonymLink (WordSenseNode "asparagus%1:13:00::") s)
