(define s (WordSenseNode "subdivision_taxophytina%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Taxopsida")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Coniferopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Coniferopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "Coniferophytina%1:20:00::"))
(HolonymLink s (WordSenseNode "subdivision_Coniferophytina%1:20:00::"))
(HolonymLink s (WordSenseNode "Coniferophyta%1:20:00::"))
(define x (WordNode "class_Taxopsida")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Coniferopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Coniferopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "Coniferophytina%1:20:00::"))
(HolonymLink s (WordSenseNode "subdivision_Coniferophytina%1:20:00::"))
(HolonymLink s (WordSenseNode "Coniferophyta%1:20:00::"))
(define x (WordNode "Taxophytina")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Coniferopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Coniferopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "Coniferophytina%1:20:00::"))
(HolonymLink s (WordSenseNode "subdivision_Coniferophytina%1:20:00::"))
(HolonymLink s (WordSenseNode "Coniferophyta%1:20:00::"))
(define x (WordNode "subdivision_Taxophytina")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Coniferopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Coniferopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "Coniferophytina%1:20:00::"))
(HolonymLink s (WordSenseNode "subdivision_Coniferophytina%1:20:00::"))
(HolonymLink s (WordSenseNode "Coniferophyta%1:20:00::"))
