(define s (WordSenseNode "chest%1:06:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "chest_of_drawers")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "furniture%1:06:00::"))
(InheritanceLink s (WordSenseNode "piece_of_furniture%1:06:00::"))
(InheritanceLink s (WordSenseNode "article_of_furniture%1:06:00::"))
(InheritanceLink (WordSenseNode "chiffonier%1:06:00::") s)
(InheritanceLink (WordSenseNode "commode%1:06:01::") s)
(InheritanceLink (WordSenseNode "highboy%1:06:00::") s)
(InheritanceLink (WordSenseNode "tallboy%1:06:00::") s)
(InheritanceLink (WordSenseNode "lowboy%1:06:00::") s)
(HolonymLink (WordSenseNode "drawer%1:06:00::") s)
(HolonymLink (WordSenseNode "shelf%1:06:00::") s)
(define x (WordNode "chest")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "furniture%1:06:00::"))
(InheritanceLink s (WordSenseNode "piece_of_furniture%1:06:00::"))
(InheritanceLink s (WordSenseNode "article_of_furniture%1:06:00::"))
(InheritanceLink (WordSenseNode "chiffonier%1:06:00::") s)
(InheritanceLink (WordSenseNode "commode%1:06:01::") s)
(InheritanceLink (WordSenseNode "highboy%1:06:00::") s)
(InheritanceLink (WordSenseNode "tallboy%1:06:00::") s)
(InheritanceLink (WordSenseNode "lowboy%1:06:00::") s)
(HolonymLink (WordSenseNode "drawer%1:06:00::") s)
(HolonymLink (WordSenseNode "shelf%1:06:00::") s)
(define x (WordNode "bureau")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "furniture%1:06:00::"))
(InheritanceLink s (WordSenseNode "piece_of_furniture%1:06:00::"))
(InheritanceLink s (WordSenseNode "article_of_furniture%1:06:00::"))
(InheritanceLink (WordSenseNode "chiffonier%1:06:00::") s)
(InheritanceLink (WordSenseNode "commode%1:06:01::") s)
(InheritanceLink (WordSenseNode "highboy%1:06:00::") s)
(InheritanceLink (WordSenseNode "tallboy%1:06:00::") s)
(InheritanceLink (WordSenseNode "lowboy%1:06:00::") s)
(HolonymLink (WordSenseNode "drawer%1:06:00::") s)
(HolonymLink (WordSenseNode "shelf%1:06:00::") s)
(define x (WordNode "dresser")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "furniture%1:06:00::"))
(InheritanceLink s (WordSenseNode "piece_of_furniture%1:06:00::"))
(InheritanceLink s (WordSenseNode "article_of_furniture%1:06:00::"))
(InheritanceLink (WordSenseNode "chiffonier%1:06:00::") s)
(InheritanceLink (WordSenseNode "commode%1:06:01::") s)
(InheritanceLink (WordSenseNode "highboy%1:06:00::") s)
(InheritanceLink (WordSenseNode "tallboy%1:06:00::") s)
(InheritanceLink (WordSenseNode "lowboy%1:06:00::") s)
(HolonymLink (WordSenseNode "drawer%1:06:00::") s)
(HolonymLink (WordSenseNode "shelf%1:06:00::") s)
