(define s (WordSenseNode "drone%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "drone")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pipe%1:06:04::"))
(HolonymLink s (WordSenseNode "bagpipe%1:06:00::"))
(define x (WordNode "drone_pipe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pipe%1:06:04::"))
(HolonymLink s (WordSenseNode "bagpipe%1:06:00::"))
(define x (WordNode "bourdon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pipe%1:06:04::"))
(HolonymLink s (WordSenseNode "bagpipe%1:06:00::"))
