(define s (WordSenseNode "club%1:06:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "clubhouse")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "building%1:06:00::"))
(InheritanceLink s (WordSenseNode "edifice%1:06:00::"))
(HolonymLink (WordSenseNode "clubroom%1:06:00::") s)
(HolonymLink (WordSenseNode "reading_room%1:06:00::") s)
(define x (WordNode "club")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "building%1:06:00::"))
(InheritanceLink s (WordSenseNode "edifice%1:06:00::"))
(HolonymLink (WordSenseNode "clubroom%1:06:00::") s)
(HolonymLink (WordSenseNode "reading_room%1:06:00::") s)
