(define s (WordSenseNode "flush%2:29:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "blush")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "discolor%2:30:00::"))
(InheritanceLink s (WordSenseNode "discolour%2:30:00::"))
(InheritanceLink s (WordSenseNode "colour%2:30:00::"))
(InheritanceLink s (WordSenseNode "color%2:30:01::"))
(define x (WordNode "crimson")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "discolor%2:30:00::"))
(InheritanceLink s (WordSenseNode "discolour%2:30:00::"))
(InheritanceLink s (WordSenseNode "colour%2:30:00::"))
(InheritanceLink s (WordSenseNode "color%2:30:01::"))
(define x (WordNode "flush")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "discolor%2:30:00::"))
(InheritanceLink s (WordSenseNode "discolour%2:30:00::"))
(InheritanceLink s (WordSenseNode "colour%2:30:00::"))
(InheritanceLink s (WordSenseNode "color%2:30:01::"))
(define x (WordNode "redden")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "discolor%2:30:00::"))
(InheritanceLink s (WordSenseNode "discolour%2:30:00::"))
(InheritanceLink s (WordSenseNode "colour%2:30:00::"))
(InheritanceLink s (WordSenseNode "color%2:30:01::"))
