(define s (WordSenseNode "orientation%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "orientation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "attitude%1:09:00::"))
(InheritanceLink s (WordSenseNode "mental_attitude%1:09:00::"))
(InheritanceLink (WordSenseNode "wavelength%1:09:00::") s)
(InheritanceLink (WordSenseNode "experimentalism%1:09:00::") s)
(InheritanceLink (WordSenseNode "reorientation%1:09:00::") s)
(InheritanceLink (WordSenseNode "position%1:09:00::") s)
(InheritanceLink (WordSenseNode "view%1:09:02::") s)
(InheritanceLink (WordSenseNode "perspective%1:09:00::") s)
(InheritanceLink (WordSenseNode "orthodoxy%1:09:00::") s)
(InheritanceLink (WordSenseNode "unorthodoxy%1:09:00::") s)
(InheritanceLink (WordSenseNode "heterodoxy%1:09:00::") s)
(InheritanceLink (WordSenseNode "heresy%1:09:01::") s)
(InheritanceLink (WordSenseNode "political_orientation%1:09:00::") s)
(InheritanceLink (WordSenseNode "ideology%1:09:01::") s)
(InheritanceLink (WordSenseNode "political_theory%1:09:00::") s)
(InheritanceLink (WordSenseNode "religious_orientation%1:09:00::") s)
