(define s (WordSenseNode "cut%1:04:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "cut")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "division%1:04:00::"))
(InheritanceLink (WordSenseNode "severance%1:04:00::") s)
(InheritanceLink (WordSenseNode "severing%1:04:00::") s)
(InheritanceLink (WordSenseNode "dissection%1:04:01::") s)
(InheritanceLink (WordSenseNode "scission%1:04:00::") s)
(InheritanceLink (WordSenseNode "slicing%1:04:00::") s)
(InheritanceLink (WordSenseNode "undercut%1:04:01::") s)
(define x (WordNode "cutting")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "division%1:04:00::"))
(InheritanceLink (WordSenseNode "severance%1:04:00::") s)
(InheritanceLink (WordSenseNode "severing%1:04:00::") s)
(InheritanceLink (WordSenseNode "dissection%1:04:01::") s)
(InheritanceLink (WordSenseNode "scission%1:04:00::") s)
(InheritanceLink (WordSenseNode "slicing%1:04:00::") s)
(InheritanceLink (WordSenseNode "undercut%1:04:01::") s)
