(define s (WordSenseNode "haplopappus%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Haplopappus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Compositae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Compositae%1:20:00::"))
(HolonymLink s (WordSenseNode "Asteraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Asteraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "aster_family%1:20:00::"))
(HolonymLink (WordSenseNode "goldenbush%1:20:01::") s)
(HolonymLink (WordSenseNode "camphor_daisy%1:20:00::") s)
(HolonymLink (WordSenseNode "Haplopappus_phyllocephalus%1:20:00::") s)
(HolonymLink (WordSenseNode "yellow_spiny_daisy%1:20:00::") s)
(HolonymLink (WordSenseNode "Haplopappus_spinulosus%1:20:00::") s)
(define x (WordNode "genus_Haplopappus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Compositae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Compositae%1:20:00::"))
(HolonymLink s (WordSenseNode "Asteraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Asteraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "aster_family%1:20:00::"))
(HolonymLink (WordSenseNode "goldenbush%1:20:01::") s)
(HolonymLink (WordSenseNode "camphor_daisy%1:20:00::") s)
(HolonymLink (WordSenseNode "Haplopappus_phyllocephalus%1:20:00::") s)
(HolonymLink (WordSenseNode "yellow_spiny_daisy%1:20:00::") s)
(HolonymLink (WordSenseNode "Haplopappus_spinulosus%1:20:00::") s)
