(define s (WordSenseNode "ceratosaur%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ceratosaur")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "theropod%1:05:00::"))
(InheritanceLink s (WordSenseNode "theropod_dinosaur%1:05:00::"))
(InheritanceLink s (WordSenseNode "bird-footed_dinosaur%1:05:00::"))
(InheritanceLink (WordSenseNode "coelophysis%1:05:00::") s)
(HolonymLink s (WordSenseNode "suborder_Ceratosaura%1:05:00::"))
(define x (WordNode "ceratosaurus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "theropod%1:05:00::"))
(InheritanceLink s (WordSenseNode "theropod_dinosaur%1:05:00::"))
(InheritanceLink s (WordSenseNode "bird-footed_dinosaur%1:05:00::"))
(InheritanceLink (WordSenseNode "coelophysis%1:05:00::") s)
(HolonymLink s (WordSenseNode "suborder_Ceratosaura%1:05:00::"))
