(define s (WordSenseNode "pigboat%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "submarine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "submersible%1:06:00::"))
(InheritanceLink s (WordSenseNode "submersible_warship%1:06:00::"))
(InheritanceLink (WordSenseNode "attack_submarine%1:06:00::") s)
(InheritanceLink (WordSenseNode "auxiliary_research_submarine%1:06:00::") s)
(InheritanceLink (WordSenseNode "fleet_ballistic_missile_submarine%1:06:00::") s)
(InheritanceLink (WordSenseNode "nautilus%1:06:00::") s)
(InheritanceLink (WordSenseNode "nuclear_submarine%1:06:00::") s)
(InheritanceLink (WordSenseNode "nuclear-powered_submarine%1:06:00::") s)
(HolonymLink (WordSenseNode "conning_tower%1:06:00::") s)
(HolonymLink (WordSenseNode "escape_hatch%1:06:00::") s)
(HolonymLink (WordSenseNode "periscope%1:06:00::") s)
(HolonymLink (WordSenseNode "snorkel%1:06:00::") s)
(HolonymLink (WordSenseNode "schnorkel%1:06:00::") s)
(HolonymLink (WordSenseNode "schnorchel%1:06:00::") s)
(HolonymLink (WordSenseNode "snorkel_breather%1:06:00::") s)
(HolonymLink (WordSenseNode "breather%1:06:00::") s)
(HolonymLink (WordSenseNode "sonar%1:06:00::") s)
(HolonymLink (WordSenseNode "echo_sounder%1:06:00::") s)
(HolonymLink (WordSenseNode "asdic%1:06:00::") s)
(define x (WordNode "pigboat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "submersible%1:06:00::"))
(InheritanceLink s (WordSenseNode "submersible_warship%1:06:00::"))
(InheritanceLink (WordSenseNode "attack_submarine%1:06:00::") s)
(InheritanceLink (WordSenseNode "auxiliary_research_submarine%1:06:00::") s)
(InheritanceLink (WordSenseNode "fleet_ballistic_missile_submarine%1:06:00::") s)
(InheritanceLink (WordSenseNode "nautilus%1:06:00::") s)
(InheritanceLink (WordSenseNode "nuclear_submarine%1:06:00::") s)
(InheritanceLink (WordSenseNode "nuclear-powered_submarine%1:06:00::") s)
(HolonymLink (WordSenseNode "conning_tower%1:06:00::") s)
(HolonymLink (WordSenseNode "escape_hatch%1:06:00::") s)
(HolonymLink (WordSenseNode "periscope%1:06:00::") s)
(HolonymLink (WordSenseNode "snorkel%1:06:00::") s)
(HolonymLink (WordSenseNode "schnorkel%1:06:00::") s)
(HolonymLink (WordSenseNode "schnorchel%1:06:00::") s)
(HolonymLink (WordSenseNode "snorkel_breather%1:06:00::") s)
(HolonymLink (WordSenseNode "breather%1:06:00::") s)
(HolonymLink (WordSenseNode "sonar%1:06:00::") s)
(HolonymLink (WordSenseNode "echo_sounder%1:06:00::") s)
(HolonymLink (WordSenseNode "asdic%1:06:00::") s)
(define x (WordNode "sub")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "submersible%1:06:00::"))
(InheritanceLink s (WordSenseNode "submersible_warship%1:06:00::"))
(InheritanceLink (WordSenseNode "attack_submarine%1:06:00::") s)
(InheritanceLink (WordSenseNode "auxiliary_research_submarine%1:06:00::") s)
(InheritanceLink (WordSenseNode "fleet_ballistic_missile_submarine%1:06:00::") s)
(InheritanceLink (WordSenseNode "nautilus%1:06:00::") s)
(InheritanceLink (WordSenseNode "nuclear_submarine%1:06:00::") s)
(InheritanceLink (WordSenseNode "nuclear-powered_submarine%1:06:00::") s)
(HolonymLink (WordSenseNode "conning_tower%1:06:00::") s)
(HolonymLink (WordSenseNode "escape_hatch%1:06:00::") s)
(HolonymLink (WordSenseNode "periscope%1:06:00::") s)
(HolonymLink (WordSenseNode "snorkel%1:06:00::") s)
(HolonymLink (WordSenseNode "schnorkel%1:06:00::") s)
(HolonymLink (WordSenseNode "schnorchel%1:06:00::") s)
(HolonymLink (WordSenseNode "snorkel_breather%1:06:00::") s)
(HolonymLink (WordSenseNode "breather%1:06:00::") s)
(HolonymLink (WordSenseNode "sonar%1:06:00::") s)
(HolonymLink (WordSenseNode "echo_sounder%1:06:00::") s)
(HolonymLink (WordSenseNode "asdic%1:06:00::") s)
(define x (WordNode "U-boat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "submersible%1:06:00::"))
(InheritanceLink s (WordSenseNode "submersible_warship%1:06:00::"))
(InheritanceLink (WordSenseNode "attack_submarine%1:06:00::") s)
(InheritanceLink (WordSenseNode "auxiliary_research_submarine%1:06:00::") s)
(InheritanceLink (WordSenseNode "fleet_ballistic_missile_submarine%1:06:00::") s)
(InheritanceLink (WordSenseNode "nautilus%1:06:00::") s)
(InheritanceLink (WordSenseNode "nuclear_submarine%1:06:00::") s)
(InheritanceLink (WordSenseNode "nuclear-powered_submarine%1:06:00::") s)
(HolonymLink (WordSenseNode "conning_tower%1:06:00::") s)
(HolonymLink (WordSenseNode "escape_hatch%1:06:00::") s)
(HolonymLink (WordSenseNode "periscope%1:06:00::") s)
(HolonymLink (WordSenseNode "snorkel%1:06:00::") s)
(HolonymLink (WordSenseNode "schnorkel%1:06:00::") s)
(HolonymLink (WordSenseNode "schnorchel%1:06:00::") s)
(HolonymLink (WordSenseNode "snorkel_breather%1:06:00::") s)
(HolonymLink (WordSenseNode "breather%1:06:00::") s)
(HolonymLink (WordSenseNode "sonar%1:06:00::") s)
(HolonymLink (WordSenseNode "echo_sounder%1:06:00::") s)
(HolonymLink (WordSenseNode "asdic%1:06:00::") s)
