(define s (WordSenseNode "matricaria_recutita%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sweet_false_chamomile")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Matricaria%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Matricaria%1:20:00::"))
(define x (WordNode "wild_chamomile")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Matricaria%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Matricaria%1:20:00::"))
(define x (WordNode "German_chamomile")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Matricaria%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Matricaria%1:20:00::"))
(define x (WordNode "Matricaria_recutita")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Matricaria%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Matricaria%1:20:00::"))
(define x (WordNode "Matricaria_chamomilla")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Matricaria%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Matricaria%1:20:00::"))
