(define s (WordSenseNode "topple%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "tumble")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "descend%2:38:00::"))
(InheritanceLink s (WordSenseNode "fall%2:38:00::"))
(InheritanceLink s (WordSenseNode "go_down%2:38:02::"))
(InheritanceLink s (WordSenseNode "come_down%2:38:00::"))
(InheritanceLink (WordSenseNode "keel_over%2:38:00::") s)
(define x (WordNode "topple")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "descend%2:38:00::"))
(InheritanceLink s (WordSenseNode "fall%2:38:00::"))
(InheritanceLink s (WordSenseNode "go_down%2:38:02::"))
(InheritanceLink s (WordSenseNode "come_down%2:38:00::"))
(InheritanceLink (WordSenseNode "keel_over%2:38:00::") s)
