(define s (WordSenseNode "blue_daisy%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "blue_daisy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flower%1:20:00::"))
(HolonymLink s (WordSenseNode "Felicia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Felicia%1:20:00::"))
(define x (WordNode "blue_marguerite")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flower%1:20:00::"))
(HolonymLink s (WordSenseNode "Felicia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Felicia%1:20:00::"))
(define x (WordNode "Felicia_amelloides")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flower%1:20:00::"))
(HolonymLink s (WordSenseNode "Felicia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Felicia%1:20:00::"))
