(define s (WordSenseNode "symbololatry%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "symbolatry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "idolatry%1:04:01::"))
(InheritanceLink s (WordSenseNode "devotion%1:04:02::"))
(InheritanceLink s (WordSenseNode "veneration%1:04:00::"))
(InheritanceLink s (WordSenseNode "cultism%1:04:00::"))
(define x (WordNode "symbololatry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "idolatry%1:04:01::"))
(InheritanceLink s (WordSenseNode "devotion%1:04:02::"))
(InheritanceLink s (WordSenseNode "veneration%1:04:00::"))
(InheritanceLink s (WordSenseNode "cultism%1:04:00::"))
(define x (WordNode "symbol-worship")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "idolatry%1:04:01::"))
(InheritanceLink s (WordSenseNode "devotion%1:04:02::"))
(InheritanceLink s (WordSenseNode "veneration%1:04:00::"))
(InheritanceLink s (WordSenseNode "cultism%1:04:00::"))
