(define s (WordSenseNode "brachystegia%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Brachystegia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Caesalpinioideae%1:20:00::"))
(HolonymLink s (WordSenseNode "subfamily_Caesalpinioideae%1:20:00::"))
(HolonymLink (WordSenseNode "msasa%1:20:00::") s)
(HolonymLink (WordSenseNode "Brachystegia_speciformis%1:20:00::") s)
(define x (WordNode "genus_Brachystegia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Caesalpinioideae%1:20:00::"))
(HolonymLink s (WordSenseNode "subfamily_Caesalpinioideae%1:20:00::"))
(HolonymLink (WordSenseNode "msasa%1:20:00::") s)
(HolonymLink (WordSenseNode "Brachystegia_speciformis%1:20:00::") s)
