(define s (WordSenseNode "ladybug%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ladybug")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beetle%1:05:00::"))
(InheritanceLink (WordSenseNode "two-spotted_ladybug%1:05:00::") s)
(InheritanceLink (WordSenseNode "Adalia_bipunctata%1:05:00::") s)
(InheritanceLink (WordSenseNode "Mexican_bean_beetle%1:05:00::") s)
(InheritanceLink (WordSenseNode "bean_beetle%1:05:00::") s)
(InheritanceLink (WordSenseNode "Epilachna_varivestis%1:05:00::") s)
(InheritanceLink (WordSenseNode "Hippodamia_convergens%1:05:00::") s)
(InheritanceLink (WordSenseNode "vedalia%1:05:00::") s)
(InheritanceLink (WordSenseNode "Rodolia_cardinalis%1:05:00::") s)
(HolonymLink s (WordSenseNode "Coccinellidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Coccinellidae%1:05:00::"))
(define x (WordNode "ladybeetle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beetle%1:05:00::"))
(InheritanceLink (WordSenseNode "two-spotted_ladybug%1:05:00::") s)
(InheritanceLink (WordSenseNode "Adalia_bipunctata%1:05:00::") s)
(InheritanceLink (WordSenseNode "Mexican_bean_beetle%1:05:00::") s)
(InheritanceLink (WordSenseNode "bean_beetle%1:05:00::") s)
(InheritanceLink (WordSenseNode "Epilachna_varivestis%1:05:00::") s)
(InheritanceLink (WordSenseNode "Hippodamia_convergens%1:05:00::") s)
(InheritanceLink (WordSenseNode "vedalia%1:05:00::") s)
(InheritanceLink (WordSenseNode "Rodolia_cardinalis%1:05:00::") s)
(HolonymLink s (WordSenseNode "Coccinellidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Coccinellidae%1:05:00::"))
(define x (WordNode "lady_beetle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beetle%1:05:00::"))
(InheritanceLink (WordSenseNode "two-spotted_ladybug%1:05:00::") s)
(InheritanceLink (WordSenseNode "Adalia_bipunctata%1:05:00::") s)
(InheritanceLink (WordSenseNode "Mexican_bean_beetle%1:05:00::") s)
(InheritanceLink (WordSenseNode "bean_beetle%1:05:00::") s)
(InheritanceLink (WordSenseNode "Epilachna_varivestis%1:05:00::") s)
(InheritanceLink (WordSenseNode "Hippodamia_convergens%1:05:00::") s)
(InheritanceLink (WordSenseNode "vedalia%1:05:00::") s)
(InheritanceLink (WordSenseNode "Rodolia_cardinalis%1:05:00::") s)
(HolonymLink s (WordSenseNode "Coccinellidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Coccinellidae%1:05:00::"))
(define x (WordNode "ladybird")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beetle%1:05:00::"))
(InheritanceLink (WordSenseNode "two-spotted_ladybug%1:05:00::") s)
(InheritanceLink (WordSenseNode "Adalia_bipunctata%1:05:00::") s)
(InheritanceLink (WordSenseNode "Mexican_bean_beetle%1:05:00::") s)
(InheritanceLink (WordSenseNode "bean_beetle%1:05:00::") s)
(InheritanceLink (WordSenseNode "Epilachna_varivestis%1:05:00::") s)
(InheritanceLink (WordSenseNode "Hippodamia_convergens%1:05:00::") s)
(InheritanceLink (WordSenseNode "vedalia%1:05:00::") s)
(InheritanceLink (WordSenseNode "Rodolia_cardinalis%1:05:00::") s)
(HolonymLink s (WordSenseNode "Coccinellidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Coccinellidae%1:05:00::"))
(define x (WordNode "ladybird_beetle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beetle%1:05:00::"))
(InheritanceLink (WordSenseNode "two-spotted_ladybug%1:05:00::") s)
(InheritanceLink (WordSenseNode "Adalia_bipunctata%1:05:00::") s)
(InheritanceLink (WordSenseNode "Mexican_bean_beetle%1:05:00::") s)
(InheritanceLink (WordSenseNode "bean_beetle%1:05:00::") s)
(InheritanceLink (WordSenseNode "Epilachna_varivestis%1:05:00::") s)
(InheritanceLink (WordSenseNode "Hippodamia_convergens%1:05:00::") s)
(InheritanceLink (WordSenseNode "vedalia%1:05:00::") s)
(InheritanceLink (WordSenseNode "Rodolia_cardinalis%1:05:00::") s)
(HolonymLink s (WordSenseNode "Coccinellidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Coccinellidae%1:05:00::"))
