(define s (WordSenseNode "dna%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "deoxyribonucleic_acid")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "polymer%1:27:00::"))
(InheritanceLink (WordSenseNode "operon%1:08:00::") s)
(InheritanceLink (WordSenseNode "complementary_DNA%1:27:00::") s)
(InheritanceLink (WordSenseNode "cDNA%1:27:00::") s)
(InheritanceLink (WordSenseNode "episome%1:27:00::") s)
(InheritanceLink (WordSenseNode "exon%1:27:00::") s)
(InheritanceLink (WordSenseNode "coding_DNA%1:27:00::") s)
(InheritanceLink (WordSenseNode "intron%1:27:00::") s)
(InheritanceLink (WordSenseNode "noncoding_DNA%1:27:00::") s)
(InheritanceLink (WordSenseNode "junk_DNA%1:27:00::") s)
(InheritanceLink (WordSenseNode "recombinant_deoxyribonucleic_acid%1:27:00::") s)
(InheritanceLink (WordSenseNode "recombinant_DNA%1:27:00::") s)
(InheritanceLink (WordSenseNode "sticky_end%1:27:00::") s)
(InheritanceLink (WordSenseNode "transposon%1:27:00::") s)
(InheritanceLink (WordSenseNode "jumping_gene%1:27:00::") s)
(HolonymLink (WordSenseNode "adenine%1:27:00::") s)
(HolonymLink (WordSenseNode "A%1:27:02::") s)
(HolonymLink (WordSenseNode "cytosine%1:27:00::") s)
(HolonymLink (WordSenseNode "C%1:27:02::") s)
(HolonymLink (WordSenseNode "guanine%1:27:00::") s)
(HolonymLink (WordSenseNode "G%1:27:01::") s)
(HolonymLink (WordSenseNode "thymine%1:27:00::") s)
(HolonymLink (WordSenseNode "T%1:27:01::") s)
(HolonymLink (WordSenseNode "gene%1:08:00::") s)
(HolonymLink (WordSenseNode "cistron%1:08:00::") s)
(HolonymLink (WordSenseNode "factor%1:08:00::") s)
(HolonymLink (WordSenseNode "base_pair%1:27:00::") s)
(HolonymLink (WordSenseNode "nucleic_acid%1:27:00::") s)
(define x (WordNode "desoxyribonucleic_acid")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "polymer%1:27:00::"))
(InheritanceLink (WordSenseNode "operon%1:08:00::") s)
(InheritanceLink (WordSenseNode "complementary_DNA%1:27:00::") s)
(InheritanceLink (WordSenseNode "cDNA%1:27:00::") s)
(InheritanceLink (WordSenseNode "episome%1:27:00::") s)
(InheritanceLink (WordSenseNode "exon%1:27:00::") s)
(InheritanceLink (WordSenseNode "coding_DNA%1:27:00::") s)
(InheritanceLink (WordSenseNode "intron%1:27:00::") s)
(InheritanceLink (WordSenseNode "noncoding_DNA%1:27:00::") s)
(InheritanceLink (WordSenseNode "junk_DNA%1:27:00::") s)
(InheritanceLink (WordSenseNode "recombinant_deoxyribonucleic_acid%1:27:00::") s)
(InheritanceLink (WordSenseNode "recombinant_DNA%1:27:00::") s)
(InheritanceLink (WordSenseNode "sticky_end%1:27:00::") s)
(InheritanceLink (WordSenseNode "transposon%1:27:00::") s)
(InheritanceLink (WordSenseNode "jumping_gene%1:27:00::") s)
(HolonymLink (WordSenseNode "adenine%1:27:00::") s)
(HolonymLink (WordSenseNode "A%1:27:02::") s)
(HolonymLink (WordSenseNode "cytosine%1:27:00::") s)
(HolonymLink (WordSenseNode "C%1:27:02::") s)
(HolonymLink (WordSenseNode "guanine%1:27:00::") s)
(HolonymLink (WordSenseNode "G%1:27:01::") s)
(HolonymLink (WordSenseNode "thymine%1:27:00::") s)
(HolonymLink (WordSenseNode "T%1:27:01::") s)
(HolonymLink (WordSenseNode "gene%1:08:00::") s)
(HolonymLink (WordSenseNode "cistron%1:08:00::") s)
(HolonymLink (WordSenseNode "factor%1:08:00::") s)
(HolonymLink (WordSenseNode "base_pair%1:27:00::") s)
(HolonymLink (WordSenseNode "nucleic_acid%1:27:00::") s)
(define x (WordNode "DNA")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "polymer%1:27:00::"))
(InheritanceLink (WordSenseNode "operon%1:08:00::") s)
(InheritanceLink (WordSenseNode "complementary_DNA%1:27:00::") s)
(InheritanceLink (WordSenseNode "cDNA%1:27:00::") s)
(InheritanceLink (WordSenseNode "episome%1:27:00::") s)
(InheritanceLink (WordSenseNode "exon%1:27:00::") s)
(InheritanceLink (WordSenseNode "coding_DNA%1:27:00::") s)
(InheritanceLink (WordSenseNode "intron%1:27:00::") s)
(InheritanceLink (WordSenseNode "noncoding_DNA%1:27:00::") s)
(InheritanceLink (WordSenseNode "junk_DNA%1:27:00::") s)
(InheritanceLink (WordSenseNode "recombinant_deoxyribonucleic_acid%1:27:00::") s)
(InheritanceLink (WordSenseNode "recombinant_DNA%1:27:00::") s)
(InheritanceLink (WordSenseNode "sticky_end%1:27:00::") s)
(InheritanceLink (WordSenseNode "transposon%1:27:00::") s)
(InheritanceLink (WordSenseNode "jumping_gene%1:27:00::") s)
(HolonymLink (WordSenseNode "adenine%1:27:00::") s)
(HolonymLink (WordSenseNode "A%1:27:02::") s)
(HolonymLink (WordSenseNode "cytosine%1:27:00::") s)
(HolonymLink (WordSenseNode "C%1:27:02::") s)
(HolonymLink (WordSenseNode "guanine%1:27:00::") s)
(HolonymLink (WordSenseNode "G%1:27:01::") s)
(HolonymLink (WordSenseNode "thymine%1:27:00::") s)
(HolonymLink (WordSenseNode "T%1:27:01::") s)
(HolonymLink (WordSenseNode "gene%1:08:00::") s)
(HolonymLink (WordSenseNode "cistron%1:08:00::") s)
(HolonymLink (WordSenseNode "factor%1:08:00::") s)
(HolonymLink (WordSenseNode "base_pair%1:27:00::") s)
(HolonymLink (WordSenseNode "nucleic_acid%1:27:00::") s)
