(define s (WordSenseNode "atomic_number_80%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "mercury")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "metallic_element%1:27:00::"))
(InheritanceLink s (WordSenseNode "metal%1:27:00::"))
(HolonymLink s (WordSenseNode "cinnabar%1:27:00::"))
(HolonymLink s (WordSenseNode "calomel%1:27:00::"))
(HolonymLink s (WordSenseNode "mercurous_chloride%1:27:00::"))
(define x (WordNode "quicksilver")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "metallic_element%1:27:00::"))
(InheritanceLink s (WordSenseNode "metal%1:27:00::"))
(HolonymLink s (WordSenseNode "cinnabar%1:27:00::"))
(HolonymLink s (WordSenseNode "calomel%1:27:00::"))
(HolonymLink s (WordSenseNode "mercurous_chloride%1:27:00::"))
(define x (WordNode "hydrargyrum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "metallic_element%1:27:00::"))
(InheritanceLink s (WordSenseNode "metal%1:27:00::"))
(HolonymLink s (WordSenseNode "cinnabar%1:27:00::"))
(HolonymLink s (WordSenseNode "calomel%1:27:00::"))
(HolonymLink s (WordSenseNode "mercurous_chloride%1:27:00::"))
(define x (WordNode "Hg")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "metallic_element%1:27:00::"))
(InheritanceLink s (WordSenseNode "metal%1:27:00::"))
(HolonymLink s (WordSenseNode "cinnabar%1:27:00::"))
(HolonymLink s (WordSenseNode "calomel%1:27:00::"))
(HolonymLink s (WordSenseNode "mercurous_chloride%1:27:00::"))
(define x (WordNode "atomic_number_80")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "metallic_element%1:27:00::"))
(InheritanceLink s (WordSenseNode "metal%1:27:00::"))
(HolonymLink s (WordSenseNode "cinnabar%1:27:00::"))
(HolonymLink s (WordSenseNode "calomel%1:27:00::"))
(HolonymLink s (WordSenseNode "mercurous_chloride%1:27:00::"))
