(define s (WordSenseNode "table_linen%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "table_linen")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "linen%1:06:00::"))
(InheritanceLink (WordSenseNode "damask%1:06:01::") s)
(InheritanceLink (WordSenseNode "napkin%1:06:00::") s)
(InheritanceLink (WordSenseNode "table_napkin%1:06:00::") s)
(InheritanceLink (WordSenseNode "serviette%1:06:00::") s)
(InheritanceLink (WordSenseNode "place_mat%1:06:00::") s)
(InheritanceLink (WordSenseNode "tablecloth%1:06:00::") s)
(InheritanceLink (WordSenseNode "tray_cloth%1:06:00::") s)
(define x (WordNode "napery")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "linen%1:06:00::"))
(InheritanceLink (WordSenseNode "damask%1:06:01::") s)
(InheritanceLink (WordSenseNode "napkin%1:06:00::") s)
(InheritanceLink (WordSenseNode "table_napkin%1:06:00::") s)
(InheritanceLink (WordSenseNode "serviette%1:06:00::") s)
(InheritanceLink (WordSenseNode "place_mat%1:06:00::") s)
(InheritanceLink (WordSenseNode "tablecloth%1:06:00::") s)
(InheritanceLink (WordSenseNode "tray_cloth%1:06:00::") s)
