(define s (WordSenseNode "ectopic_gestation%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ectopic_pregnancy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pregnancy%1:26:00::"))
(InheritanceLink s (WordSenseNode "gestation%1:26:00::"))
(InheritanceLink s (WordSenseNode "maternity%1:26:00::"))
(InheritanceLink (WordSenseNode "abdominal_pregnancy%1:26:00::") s)
(InheritanceLink (WordSenseNode "ovarian_pregnancy%1:26:00::") s)
(InheritanceLink (WordSenseNode "tubal_pregnancy%1:26:00::") s)
(define x (WordNode "extrauterine_pregnancy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pregnancy%1:26:00::"))
(InheritanceLink s (WordSenseNode "gestation%1:26:00::"))
(InheritanceLink s (WordSenseNode "maternity%1:26:00::"))
(InheritanceLink (WordSenseNode "abdominal_pregnancy%1:26:00::") s)
(InheritanceLink (WordSenseNode "ovarian_pregnancy%1:26:00::") s)
(InheritanceLink (WordSenseNode "tubal_pregnancy%1:26:00::") s)
(define x (WordNode "ectopic_gestation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pregnancy%1:26:00::"))
(InheritanceLink s (WordSenseNode "gestation%1:26:00::"))
(InheritanceLink s (WordSenseNode "maternity%1:26:00::"))
(InheritanceLink (WordSenseNode "abdominal_pregnancy%1:26:00::") s)
(InheritanceLink (WordSenseNode "ovarian_pregnancy%1:26:00::") s)
(InheritanceLink (WordSenseNode "tubal_pregnancy%1:26:00::") s)
(define x (WordNode "extrauterine_gestation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pregnancy%1:26:00::"))
(InheritanceLink s (WordSenseNode "gestation%1:26:00::"))
(InheritanceLink s (WordSenseNode "maternity%1:26:00::"))
(InheritanceLink (WordSenseNode "abdominal_pregnancy%1:26:00::") s)
(InheritanceLink (WordSenseNode "ovarian_pregnancy%1:26:00::") s)
(InheritanceLink (WordSenseNode "tubal_pregnancy%1:26:00::") s)
(define x (WordNode "eccyesis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pregnancy%1:26:00::"))
(InheritanceLink s (WordSenseNode "gestation%1:26:00::"))
(InheritanceLink s (WordSenseNode "maternity%1:26:00::"))
(InheritanceLink (WordSenseNode "abdominal_pregnancy%1:26:00::") s)
(InheritanceLink (WordSenseNode "ovarian_pregnancy%1:26:00::") s)
(InheritanceLink (WordSenseNode "tubal_pregnancy%1:26:00::") s)
(define x (WordNode "metacyesis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pregnancy%1:26:00::"))
(InheritanceLink s (WordSenseNode "gestation%1:26:00::"))
(InheritanceLink s (WordSenseNode "maternity%1:26:00::"))
(InheritanceLink (WordSenseNode "abdominal_pregnancy%1:26:00::") s)
(InheritanceLink (WordSenseNode "ovarian_pregnancy%1:26:00::") s)
(InheritanceLink (WordSenseNode "tubal_pregnancy%1:26:00::") s)
