(define s (WordSenseNode "nuclear_submarine%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "nautilus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "submarine%1:06:00::"))
(InheritanceLink s (WordSenseNode "pigboat%1:06:00::"))
(InheritanceLink s (WordSenseNode "sub%1:06:00::"))
(InheritanceLink s (WordSenseNode "U-boat%1:06:00::"))
(define x (WordNode "nuclear_submarine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "submarine%1:06:00::"))
(InheritanceLink s (WordSenseNode "pigboat%1:06:00::"))
(InheritanceLink s (WordSenseNode "sub%1:06:00::"))
(InheritanceLink s (WordSenseNode "U-boat%1:06:00::"))
(define x (WordNode "nuclear-powered_submarine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "submarine%1:06:00::"))
(InheritanceLink s (WordSenseNode "pigboat%1:06:00::"))
(InheritanceLink s (WordSenseNode "sub%1:06:00::"))
(InheritanceLink s (WordSenseNode "U-boat%1:06:00::"))
