(define s (WordSenseNode "homoptera%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Homoptera")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Hemiptera%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Hemiptera%1:05:00::"))
(HolonymLink (WordSenseNode "homopterous_insect%1:05:00::") s)
(HolonymLink (WordSenseNode "homopteran%1:05:00::") s)
(HolonymLink (WordSenseNode "Aleyrodidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Aleyrodidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Coccoidea%1:05:00::") s)
(HolonymLink (WordSenseNode "superfamily_Coccoidea%1:05:00::") s)
(HolonymLink (WordSenseNode "Aphidoidea%1:05:00::") s)
(HolonymLink (WordSenseNode "superfamily_Aphidoidea%1:05:00::") s)
(HolonymLink (WordSenseNode "Psyllidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Psyllidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Chermidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Chermidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Cicadidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Cicadidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Cercopidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Cercopidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Cicadellidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Cicadellidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Jassidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Jassidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Membracidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Membracidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Fulgoridae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Fulgoridae%1:05:00::") s)
(define x (WordNode "suborder_Homoptera")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Hemiptera%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Hemiptera%1:05:00::"))
(HolonymLink (WordSenseNode "homopterous_insect%1:05:00::") s)
(HolonymLink (WordSenseNode "homopteran%1:05:00::") s)
(HolonymLink (WordSenseNode "Aleyrodidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Aleyrodidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Coccoidea%1:05:00::") s)
(HolonymLink (WordSenseNode "superfamily_Coccoidea%1:05:00::") s)
(HolonymLink (WordSenseNode "Aphidoidea%1:05:00::") s)
(HolonymLink (WordSenseNode "superfamily_Aphidoidea%1:05:00::") s)
(HolonymLink (WordSenseNode "Psyllidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Psyllidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Chermidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Chermidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Cicadidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Cicadidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Cercopidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Cercopidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Cicadellidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Cicadellidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Jassidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Jassidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Membracidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Membracidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Fulgoridae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Fulgoridae%1:05:00::") s)
