(define s (WordSenseNode "patronise%2:41:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "patronize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "support%2:41:00::"))
(InheritanceLink s (WordSenseNode "back_up%2:41:00::"))
(define x (WordNode "patronise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "support%2:41:00::"))
(InheritanceLink s (WordSenseNode "back_up%2:41:00::"))
(define x (WordNode "shop")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "support%2:41:00::"))
(InheritanceLink s (WordSenseNode "back_up%2:41:00::"))
(define x (WordNode "shop_at")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "support%2:41:00::"))
(InheritanceLink s (WordSenseNode "back_up%2:41:00::"))
(define x (WordNode "buy_at")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "support%2:41:00::"))
(InheritanceLink s (WordSenseNode "back_up%2:41:00::"))
(define x (WordNode "frequent")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "support%2:41:00::"))
(InheritanceLink s (WordSenseNode "back_up%2:41:00::"))
(define x (WordNode "sponsor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "support%2:41:00::"))
(InheritanceLink s (WordSenseNode "back_up%2:41:00::"))
