(define s (WordSenseNode "jumbie_bead%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "jumby_bead")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "necklace_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Ormosia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Ormosia%1:20:00::"))
(define x (WordNode "jumbie_bead")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "necklace_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Ormosia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Ormosia%1:20:00::"))
(define x (WordNode "Ormosia_coarctata")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "necklace_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Ormosia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Ormosia%1:20:00::"))
