(define s (WordSenseNode "hispanic%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Spanish_American")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "American%1:18:00::"))
(InheritanceLink (WordSenseNode "criollo%1:18:00::") s)
(define x (WordNode "Hispanic_American")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "American%1:18:00::"))
(InheritanceLink (WordSenseNode "criollo%1:18:00::") s)
(define x (WordNode "Hispanic")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "American%1:18:00::"))
(InheritanceLink (WordSenseNode "criollo%1:18:00::") s)
