(define s (WordSenseNode "compositor%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "compositor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "printer%1:18:00::"))
(InheritanceLink s (WordSenseNode "pressman%1:18:00::"))
(define x (WordNode "typesetter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "printer%1:18:00::"))
(InheritanceLink s (WordSenseNode "pressman%1:18:00::"))
(define x (WordNode "setter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "printer%1:18:00::"))
(InheritanceLink s (WordSenseNode "pressman%1:18:00::"))
(define x (WordNode "typographer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "printer%1:18:00::"))
(InheritanceLink s (WordSenseNode "pressman%1:18:00::"))
