(define s (WordSenseNode "win%2:33:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "win")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "romp%2:33:00::") s)
(InheritanceLink (WordSenseNode "carry%2:33:12::") s)
(InheritanceLink (WordSenseNode "take%2:33:08::") s)
(InheritanceLink (WordSenseNode "sweep%2:33:00::") s)
(InheritanceLink (WordSenseNode "carry%2:33:01::") s)
(InheritanceLink (WordSenseNode "prevail%2:33:00::") s)
(InheritanceLink (WordSenseNode "triumph%2:33:00::") s)
(InheritanceLink (WordSenseNode "take_the_cake%2:33:00::") s)
