(define s (WordSenseNode "cyrilliaceae%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Cyrilliaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot%1:20:00::"))
(InheritanceLink s (WordSenseNode "dicotyledon%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid%1:20:00::"))
(InheritanceLink s (WordSenseNode "exogen%1:20:00::"))
(HolonymLink s (WordSenseNode "Sapindales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Sapindales%1:20:00::"))
(HolonymLink (WordSenseNode "genus_Cyrilla%1:20:00::") s)
(HolonymLink (WordSenseNode "Cliftonia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Cliftonia%1:20:00::") s)
(define x (WordNode "family_Cyrilliaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot%1:20:00::"))
(InheritanceLink s (WordSenseNode "dicotyledon%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid%1:20:00::"))
(InheritanceLink s (WordSenseNode "exogen%1:20:00::"))
(HolonymLink s (WordSenseNode "Sapindales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Sapindales%1:20:00::"))
(HolonymLink (WordSenseNode "genus_Cyrilla%1:20:00::") s)
(HolonymLink (WordSenseNode "Cliftonia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Cliftonia%1:20:00::") s)
(define x (WordNode "cyrilla_family")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot%1:20:00::"))
(InheritanceLink s (WordSenseNode "dicotyledon%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid%1:20:00::"))
(InheritanceLink s (WordSenseNode "exogen%1:20:00::"))
(HolonymLink s (WordSenseNode "Sapindales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Sapindales%1:20:00::"))
(HolonymLink (WordSenseNode "genus_Cyrilla%1:20:00::") s)
(HolonymLink (WordSenseNode "Cliftonia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Cliftonia%1:20:00::") s)
(define x (WordNode "titi_family")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot%1:20:00::"))
(InheritanceLink s (WordSenseNode "dicotyledon%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid%1:20:00::"))
(InheritanceLink s (WordSenseNode "exogen%1:20:00::"))
(HolonymLink s (WordSenseNode "Sapindales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Sapindales%1:20:00::"))
(HolonymLink (WordSenseNode "genus_Cyrilla%1:20:00::") s)
(HolonymLink (WordSenseNode "Cliftonia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Cliftonia%1:20:00::") s)
