(define s (WordSenseNode "ketosteroid%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ketosteroid")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "steroid%1:27:00::"))
(InheritanceLink (WordSenseNode "androsterone%1:27:00::") s)
(InheritanceLink (WordSenseNode "estrone%1:27:00::") s)
(InheritanceLink (WordSenseNode "oestrone%1:27:00::") s)
(InheritanceLink (WordSenseNode "theelin%1:27:00::") s)
(InheritanceLink (WordSenseNode "Estronol%1:27:00::") s)
(InheritanceLink (WordSenseNode "cortisone%1:27:00::") s)
(InheritanceLink (WordSenseNode "Cortone_Acetate%1:27:00::") s)
