(define s (WordSenseNode "compare%2:31:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "compare")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "analyze%2:31:00::"))
(InheritanceLink s (WordSenseNode "analyse%2:31:00::"))
(InheritanceLink s (WordSenseNode "study%2:31:02::"))
(InheritanceLink s (WordSenseNode "examine%2:31:00::"))
(InheritanceLink s (WordSenseNode "canvass%2:31:02::"))
(InheritanceLink s (WordSenseNode "canvas%2:31:02::"))
(InheritanceLink (WordSenseNode "analogize%2:31:00::") s)
(InheritanceLink (WordSenseNode "analogise%2:31:00::") s)
(InheritanceLink (WordSenseNode "collate%2:31:00::") s)
