(define s (WordSenseNode "instruction_execution%1:22:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "execution")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "process%1:03:00::"))
(InheritanceLink s (WordSenseNode "physical_process%1:03:00::"))
(InheritanceLink (WordSenseNode "batch_processing%1:22:00::") s)
(InheritanceLink (WordSenseNode "multiprogramming%1:22:00::") s)
(InheritanceLink (WordSenseNode "concurrent_execution%1:22:00::") s)
(HolonymLink s (WordSenseNode "data_processing%1:22:00::"))
(define x (WordNode "instruction_execution")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "process%1:03:00::"))
(InheritanceLink s (WordSenseNode "physical_process%1:03:00::"))
(InheritanceLink (WordSenseNode "batch_processing%1:22:00::") s)
(InheritanceLink (WordSenseNode "multiprogramming%1:22:00::") s)
(InheritanceLink (WordSenseNode "concurrent_execution%1:22:00::") s)
(HolonymLink s (WordSenseNode "data_processing%1:22:00::"))
