(define s (WordSenseNode "enact%2:41:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "ordain")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "decree%2:32:00::"))
(InheritanceLink (WordSenseNode "reenact%2:41:00::") s)
(InheritanceLink (WordSenseNode "legislate%2:41:00::") s)
(InheritanceLink (WordSenseNode "pass%2:41:02::") s)
(define x (WordNode "enact")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "decree%2:32:00::"))
(InheritanceLink (WordSenseNode "reenact%2:41:00::") s)
(InheritanceLink (WordSenseNode "legislate%2:41:00::") s)
(InheritanceLink (WordSenseNode "pass%2:41:02::") s)
