(define s (WordSenseNode "confusion%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "confusion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cognitive_state%1:09:00::"))
(InheritanceLink s (WordSenseNode "state_of_mind%1:09:01::"))
(InheritanceLink (WordSenseNode "disorientation%1:09:01::") s)
(InheritanceLink (WordSenseNode "distraction%1:09:00::") s)
(InheritanceLink (WordSenseNode "daze%1:09:00::") s)
(InheritanceLink (WordSenseNode "fog%1:09:00::") s)
(InheritanceLink (WordSenseNode "haze%1:09:00::") s)
(InheritanceLink (WordSenseNode "half-cock%1:09:00::") s)
(InheritanceLink (WordSenseNode "jamais_vu%1:09:00::") s)
(InheritanceLink (WordSenseNode "bewilderment%1:09:00::") s)
(InheritanceLink (WordSenseNode "obfuscation%1:09:00::") s)
(InheritanceLink (WordSenseNode "puzzlement%1:09:00::") s)
(InheritanceLink (WordSenseNode "befuddlement%1:09:00::") s)
(InheritanceLink (WordSenseNode "mystification%1:09:00::") s)
(InheritanceLink (WordSenseNode "bafflement%1:09:00::") s)
(InheritanceLink (WordSenseNode "bemusement%1:09:00::") s)
(InheritanceLink (WordSenseNode "perplexity%1:09:00::") s)
(define x (WordNode "mental_confusion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cognitive_state%1:09:00::"))
(InheritanceLink s (WordSenseNode "state_of_mind%1:09:01::"))
(InheritanceLink (WordSenseNode "disorientation%1:09:01::") s)
(InheritanceLink (WordSenseNode "distraction%1:09:00::") s)
(InheritanceLink (WordSenseNode "daze%1:09:00::") s)
(InheritanceLink (WordSenseNode "fog%1:09:00::") s)
(InheritanceLink (WordSenseNode "haze%1:09:00::") s)
(InheritanceLink (WordSenseNode "half-cock%1:09:00::") s)
(InheritanceLink (WordSenseNode "jamais_vu%1:09:00::") s)
(InheritanceLink (WordSenseNode "bewilderment%1:09:00::") s)
(InheritanceLink (WordSenseNode "obfuscation%1:09:00::") s)
(InheritanceLink (WordSenseNode "puzzlement%1:09:00::") s)
(InheritanceLink (WordSenseNode "befuddlement%1:09:00::") s)
(InheritanceLink (WordSenseNode "mystification%1:09:00::") s)
(InheritanceLink (WordSenseNode "bafflement%1:09:00::") s)
(InheritanceLink (WordSenseNode "bemusement%1:09:00::") s)
(InheritanceLink (WordSenseNode "perplexity%1:09:00::") s)
(define x (WordNode "confusedness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cognitive_state%1:09:00::"))
(InheritanceLink s (WordSenseNode "state_of_mind%1:09:01::"))
(InheritanceLink (WordSenseNode "disorientation%1:09:01::") s)
(InheritanceLink (WordSenseNode "distraction%1:09:00::") s)
(InheritanceLink (WordSenseNode "daze%1:09:00::") s)
(InheritanceLink (WordSenseNode "fog%1:09:00::") s)
(InheritanceLink (WordSenseNode "haze%1:09:00::") s)
(InheritanceLink (WordSenseNode "half-cock%1:09:00::") s)
(InheritanceLink (WordSenseNode "jamais_vu%1:09:00::") s)
(InheritanceLink (WordSenseNode "bewilderment%1:09:00::") s)
(InheritanceLink (WordSenseNode "obfuscation%1:09:00::") s)
(InheritanceLink (WordSenseNode "puzzlement%1:09:00::") s)
(InheritanceLink (WordSenseNode "befuddlement%1:09:00::") s)
(InheritanceLink (WordSenseNode "mystification%1:09:00::") s)
(InheritanceLink (WordSenseNode "bafflement%1:09:00::") s)
(InheritanceLink (WordSenseNode "bemusement%1:09:00::") s)
(InheritanceLink (WordSenseNode "perplexity%1:09:00::") s)
(define x (WordNode "muddiness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cognitive_state%1:09:00::"))
(InheritanceLink s (WordSenseNode "state_of_mind%1:09:01::"))
(InheritanceLink (WordSenseNode "disorientation%1:09:01::") s)
(InheritanceLink (WordSenseNode "distraction%1:09:00::") s)
(InheritanceLink (WordSenseNode "daze%1:09:00::") s)
(InheritanceLink (WordSenseNode "fog%1:09:00::") s)
(InheritanceLink (WordSenseNode "haze%1:09:00::") s)
(InheritanceLink (WordSenseNode "half-cock%1:09:00::") s)
(InheritanceLink (WordSenseNode "jamais_vu%1:09:00::") s)
(InheritanceLink (WordSenseNode "bewilderment%1:09:00::") s)
(InheritanceLink (WordSenseNode "obfuscation%1:09:00::") s)
(InheritanceLink (WordSenseNode "puzzlement%1:09:00::") s)
(InheritanceLink (WordSenseNode "befuddlement%1:09:00::") s)
(InheritanceLink (WordSenseNode "mystification%1:09:00::") s)
(InheritanceLink (WordSenseNode "bafflement%1:09:00::") s)
(InheritanceLink (WordSenseNode "bemusement%1:09:00::") s)
(InheritanceLink (WordSenseNode "perplexity%1:09:00::") s)
(define x (WordNode "disarray")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cognitive_state%1:09:00::"))
(InheritanceLink s (WordSenseNode "state_of_mind%1:09:01::"))
(InheritanceLink (WordSenseNode "disorientation%1:09:01::") s)
(InheritanceLink (WordSenseNode "distraction%1:09:00::") s)
(InheritanceLink (WordSenseNode "daze%1:09:00::") s)
(InheritanceLink (WordSenseNode "fog%1:09:00::") s)
(InheritanceLink (WordSenseNode "haze%1:09:00::") s)
(InheritanceLink (WordSenseNode "half-cock%1:09:00::") s)
(InheritanceLink (WordSenseNode "jamais_vu%1:09:00::") s)
(InheritanceLink (WordSenseNode "bewilderment%1:09:00::") s)
(InheritanceLink (WordSenseNode "obfuscation%1:09:00::") s)
(InheritanceLink (WordSenseNode "puzzlement%1:09:00::") s)
(InheritanceLink (WordSenseNode "befuddlement%1:09:00::") s)
(InheritanceLink (WordSenseNode "mystification%1:09:00::") s)
(InheritanceLink (WordSenseNode "bafflement%1:09:00::") s)
(InheritanceLink (WordSenseNode "bemusement%1:09:00::") s)
(InheritanceLink (WordSenseNode "perplexity%1:09:00::") s)
