(define s (WordSenseNode "hall%1:06:06::")) (PartOfSpeechLink s noun)
(define x (WordNode "manor_hall")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "room%1:06:00::"))
(HolonymLink s (WordSenseNode "mansion%1:06:00::"))
(HolonymLink s (WordSenseNode "mansion_house%1:06:00::"))
(HolonymLink s (WordSenseNode "manse%1:06:01::"))
(HolonymLink s (WordSenseNode "hall%1:06:07::"))
(HolonymLink s (WordSenseNode "residence%1:06:01::"))
(define x (WordNode "hall")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "room%1:06:00::"))
(HolonymLink s (WordSenseNode "mansion%1:06:00::"))
(HolonymLink s (WordSenseNode "mansion_house%1:06:00::"))
(HolonymLink s (WordSenseNode "manse%1:06:01::"))
(HolonymLink s (WordSenseNode "hall%1:06:07::"))
(HolonymLink s (WordSenseNode "residence%1:06:01::"))
