(define s (WordSenseNode "shell_collecting%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "conchology")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "collection%1:04:00::"))
(InheritanceLink s (WordSenseNode "collecting%1:04:00::"))
(InheritanceLink s (WordSenseNode "assembling%1:04:00::"))
(InheritanceLink s (WordSenseNode "aggregation%1:04:00::"))
(InheritanceLink s (WordSenseNode "malacology%1:09:00::"))
(define x (WordNode "shell_collecting")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "collection%1:04:00::"))
(InheritanceLink s (WordSenseNode "collecting%1:04:00::"))
(InheritanceLink s (WordSenseNode "assembling%1:04:00::"))
(InheritanceLink s (WordSenseNode "aggregation%1:04:00::"))
(InheritanceLink s (WordSenseNode "malacology%1:09:00::"))
