(define s (WordSenseNode "acrostic%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "word_square")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "puzzle%1:10:00::"))
(InheritanceLink s (WordSenseNode "puzzler%1:10:00::"))
(InheritanceLink s (WordSenseNode "mystifier%1:10:00::"))
(InheritanceLink s (WordSenseNode "teaser%1:10:00::"))
(define x (WordNode "acrostic")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "puzzle%1:10:00::"))
(InheritanceLink s (WordSenseNode "puzzler%1:10:00::"))
(InheritanceLink s (WordSenseNode "mystifier%1:10:00::"))
(InheritanceLink s (WordSenseNode "teaser%1:10:00::"))
