(define s (WordSenseNode "rhone%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Rhone")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Switzerland%1:15:00::"))
(HolonymLink s (WordSenseNode "Swiss_Confederation%1:15:00::"))
(HolonymLink s (WordSenseNode "Suisse%1:15:00::"))
(HolonymLink s (WordSenseNode "Schweiz%1:15:00::"))
(HolonymLink s (WordSenseNode "Svizzera%1:15:00::"))
(HolonymLink s (WordSenseNode "France%1:15:00::"))
(HolonymLink s (WordSenseNode "French_Republic%1:15:00::"))
(define x (WordNode "Rhone_River")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Switzerland%1:15:00::"))
(HolonymLink s (WordSenseNode "Swiss_Confederation%1:15:00::"))
(HolonymLink s (WordSenseNode "Suisse%1:15:00::"))
(HolonymLink s (WordSenseNode "Schweiz%1:15:00::"))
(HolonymLink s (WordSenseNode "Svizzera%1:15:00::"))
(HolonymLink s (WordSenseNode "France%1:15:00::"))
(HolonymLink s (WordSenseNode "French_Republic%1:15:00::"))
