(define s (WordSenseNode "likeness%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "likeness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "similarity%1:07:00::"))
(InheritanceLink (WordSenseNode "comparison%1:07:00::") s)
(InheritanceLink (WordSenseNode "compare%1:07:00::") s)
(InheritanceLink (WordSenseNode "equivalence%1:07:01::") s)
(InheritanceLink (WordSenseNode "comparability%1:07:00::") s)
(InheritanceLink (WordSenseNode "mirror_image%1:07:00::") s)
(InheritanceLink (WordSenseNode "reflection%1:07:02::") s)
(InheritanceLink (WordSenseNode "reflexion%1:07:02::") s)
(InheritanceLink (WordSenseNode "naturalness%1:07:01::") s)
(InheritanceLink (WordSenseNode "resemblance%1:07:00::") s)
(InheritanceLink (WordSenseNode "spitting_image%1:07:00::") s)
(define x (WordNode "alikeness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "similarity%1:07:00::"))
(InheritanceLink (WordSenseNode "comparison%1:07:00::") s)
(InheritanceLink (WordSenseNode "compare%1:07:00::") s)
(InheritanceLink (WordSenseNode "equivalence%1:07:01::") s)
(InheritanceLink (WordSenseNode "comparability%1:07:00::") s)
(InheritanceLink (WordSenseNode "mirror_image%1:07:00::") s)
(InheritanceLink (WordSenseNode "reflection%1:07:02::") s)
(InheritanceLink (WordSenseNode "reflexion%1:07:02::") s)
(InheritanceLink (WordSenseNode "naturalness%1:07:01::") s)
(InheritanceLink (WordSenseNode "resemblance%1:07:00::") s)
(InheritanceLink (WordSenseNode "spitting_image%1:07:00::") s)
(define x (WordNode "similitude")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "similarity%1:07:00::"))
(InheritanceLink (WordSenseNode "comparison%1:07:00::") s)
(InheritanceLink (WordSenseNode "compare%1:07:00::") s)
(InheritanceLink (WordSenseNode "equivalence%1:07:01::") s)
(InheritanceLink (WordSenseNode "comparability%1:07:00::") s)
(InheritanceLink (WordSenseNode "mirror_image%1:07:00::") s)
(InheritanceLink (WordSenseNode "reflection%1:07:02::") s)
(InheritanceLink (WordSenseNode "reflexion%1:07:02::") s)
(InheritanceLink (WordSenseNode "naturalness%1:07:01::") s)
(InheritanceLink (WordSenseNode "resemblance%1:07:00::") s)
(InheritanceLink (WordSenseNode "spitting_image%1:07:00::") s)
