(define s (WordSenseNode "snifter%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "snifter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "glass%1:06:00::"))
(InheritanceLink s (WordSenseNode "drinking_glass%1:06:00::"))
(define x (WordNode "brandy_snifter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "glass%1:06:00::"))
(InheritanceLink s (WordSenseNode "drinking_glass%1:06:00::"))
(define x (WordNode "brandy_glass")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "glass%1:06:00::"))
(InheritanceLink s (WordSenseNode "drinking_glass%1:06:00::"))
