(define s (WordSenseNode "way_of_life%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "way")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "course%1:04:00::"))
(InheritanceLink s (WordSenseNode "course_of_action%1:04:00::"))
(InheritanceLink (WordSenseNode "ambages%1:04:00::") s)
(InheritanceLink (WordSenseNode "primrose_path%1:04:00::") s)
(InheritanceLink (WordSenseNode "straight_and_narrow%1:04:00::") s)
(InheritanceLink (WordSenseNode "strait_and_narrow%1:04:00::") s)
(InheritanceLink (WordSenseNode "Sunnah%1:04:00::") s)
(InheritanceLink (WordSenseNode "Sunna%1:04:00::") s)
(InheritanceLink (WordSenseNode "hadith%1:04:00::") s)
(InheritanceLink (WordSenseNode "warpath%1:04:00::") s)
(define x (WordNode "path")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "course%1:04:00::"))
(InheritanceLink s (WordSenseNode "course_of_action%1:04:00::"))
(InheritanceLink (WordSenseNode "ambages%1:04:00::") s)
(InheritanceLink (WordSenseNode "primrose_path%1:04:00::") s)
(InheritanceLink (WordSenseNode "straight_and_narrow%1:04:00::") s)
(InheritanceLink (WordSenseNode "strait_and_narrow%1:04:00::") s)
(InheritanceLink (WordSenseNode "Sunnah%1:04:00::") s)
(InheritanceLink (WordSenseNode "Sunna%1:04:00::") s)
(InheritanceLink (WordSenseNode "hadith%1:04:00::") s)
(InheritanceLink (WordSenseNode "warpath%1:04:00::") s)
(define x (WordNode "way_of_life")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "course%1:04:00::"))
(InheritanceLink s (WordSenseNode "course_of_action%1:04:00::"))
(InheritanceLink (WordSenseNode "ambages%1:04:00::") s)
(InheritanceLink (WordSenseNode "primrose_path%1:04:00::") s)
(InheritanceLink (WordSenseNode "straight_and_narrow%1:04:00::") s)
(InheritanceLink (WordSenseNode "strait_and_narrow%1:04:00::") s)
(InheritanceLink (WordSenseNode "Sunnah%1:04:00::") s)
(InheritanceLink (WordSenseNode "Sunna%1:04:00::") s)
(InheritanceLink (WordSenseNode "hadith%1:04:00::") s)
(InheritanceLink (WordSenseNode "warpath%1:04:00::") s)
