(define s (WordSenseNode "key%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "key")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "musical_notation%1:10:00::"))
(InheritanceLink (WordSenseNode "major_key%1:10:00::") s)
(InheritanceLink (WordSenseNode "major_mode%1:10:00::") s)
(InheritanceLink (WordSenseNode "minor_key%1:10:00::") s)
(InheritanceLink (WordSenseNode "minor_mode%1:10:00::") s)
(InheritanceLink (WordSenseNode "tonic_key%1:10:00::") s)
(InheritanceLink (WordSenseNode "home_key%1:10:00::") s)
(define x (WordNode "tonality")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "musical_notation%1:10:00::"))
(InheritanceLink (WordSenseNode "major_key%1:10:00::") s)
(InheritanceLink (WordSenseNode "major_mode%1:10:00::") s)
(InheritanceLink (WordSenseNode "minor_key%1:10:00::") s)
(InheritanceLink (WordSenseNode "minor_mode%1:10:00::") s)
(InheritanceLink (WordSenseNode "tonic_key%1:10:00::") s)
(InheritanceLink (WordSenseNode "home_key%1:10:00::") s)
