(define s (WordSenseNode "suppress%2:41:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "inhibit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "suppress%2:31:00::"))
(InheritanceLink s (WordSenseNode "repress%2:31:00::"))
(InheritanceLink (WordSenseNode "restrain%2:41:01::") s)
(InheritanceLink (WordSenseNode "keep%2:41:00::") s)
(InheritanceLink (WordSenseNode "keep_back%2:41:00::") s)
(InheritanceLink (WordSenseNode "hold_back%2:41:00::") s)
(InheritanceLink (WordSenseNode "quench%2:41:02::") s)
(InheritanceLink (WordSenseNode "choke%2:41:00::") s)
(define x (WordNode "bottle_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "suppress%2:31:00::"))
(InheritanceLink s (WordSenseNode "repress%2:31:00::"))
(InheritanceLink (WordSenseNode "restrain%2:41:01::") s)
(InheritanceLink (WordSenseNode "keep%2:41:00::") s)
(InheritanceLink (WordSenseNode "keep_back%2:41:00::") s)
(InheritanceLink (WordSenseNode "hold_back%2:41:00::") s)
(InheritanceLink (WordSenseNode "quench%2:41:02::") s)
(InheritanceLink (WordSenseNode "choke%2:41:00::") s)
(define x (WordNode "suppress")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "suppress%2:31:00::"))
(InheritanceLink s (WordSenseNode "repress%2:31:00::"))
(InheritanceLink (WordSenseNode "restrain%2:41:01::") s)
(InheritanceLink (WordSenseNode "keep%2:41:00::") s)
(InheritanceLink (WordSenseNode "keep_back%2:41:00::") s)
(InheritanceLink (WordSenseNode "hold_back%2:41:00::") s)
(InheritanceLink (WordSenseNode "quench%2:41:02::") s)
(InheritanceLink (WordSenseNode "choke%2:41:00::") s)
