(define s (WordSenseNode "or%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Oregon")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "United_States%1:15:00::"))
(HolonymLink s (WordSenseNode "United_States_of_America%1:15:00::"))
(HolonymLink s (WordSenseNode "America%1:15:00::"))
(HolonymLink s (WordSenseNode "the_States%1:15:00::"))
(HolonymLink s (WordSenseNode "US%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.%1:15:00::"))
(HolonymLink s (WordSenseNode "USA%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.A.%1:15:00::"))
(HolonymLink (WordSenseNode "Pacific_Northwest%1:15:00::") s)
(HolonymLink (WordSenseNode "Crater_Lake_National_Park%1:15:00::") s)
(HolonymLink (WordSenseNode "Bend%1:15:00::") s)
(HolonymLink (WordSenseNode "Eugene%1:15:00::") s)
(HolonymLink (WordSenseNode "Klamath_Falls%1:15:00::") s)
(HolonymLink (WordSenseNode "Medford%1:15:00::") s)
(HolonymLink (WordSenseNode "Portland%1:15:01::") s)
(HolonymLink (WordSenseNode "Salem%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Oregon%1:15:00::") s)
(HolonymLink (WordSenseNode "Klamath%1:17:00::") s)
(HolonymLink (WordSenseNode "Klamath_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Snake%1:17:00::") s)
(HolonymLink (WordSenseNode "Snake_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Willamette%1:17:00::") s)
(HolonymLink (WordSenseNode "Willamette_River%1:17:00::") s)
(define x (WordNode "Beaver_State")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "United_States%1:15:00::"))
(HolonymLink s (WordSenseNode "United_States_of_America%1:15:00::"))
(HolonymLink s (WordSenseNode "America%1:15:00::"))
(HolonymLink s (WordSenseNode "the_States%1:15:00::"))
(HolonymLink s (WordSenseNode "US%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.%1:15:00::"))
(HolonymLink s (WordSenseNode "USA%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.A.%1:15:00::"))
(HolonymLink (WordSenseNode "Pacific_Northwest%1:15:00::") s)
(HolonymLink (WordSenseNode "Crater_Lake_National_Park%1:15:00::") s)
(HolonymLink (WordSenseNode "Bend%1:15:00::") s)
(HolonymLink (WordSenseNode "Eugene%1:15:00::") s)
(HolonymLink (WordSenseNode "Klamath_Falls%1:15:00::") s)
(HolonymLink (WordSenseNode "Medford%1:15:00::") s)
(HolonymLink (WordSenseNode "Portland%1:15:01::") s)
(HolonymLink (WordSenseNode "Salem%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Oregon%1:15:00::") s)
(HolonymLink (WordSenseNode "Klamath%1:17:00::") s)
(HolonymLink (WordSenseNode "Klamath_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Snake%1:17:00::") s)
(HolonymLink (WordSenseNode "Snake_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Willamette%1:17:00::") s)
(HolonymLink (WordSenseNode "Willamette_River%1:17:00::") s)
(define x (WordNode "OR")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "United_States%1:15:00::"))
(HolonymLink s (WordSenseNode "United_States_of_America%1:15:00::"))
(HolonymLink s (WordSenseNode "America%1:15:00::"))
(HolonymLink s (WordSenseNode "the_States%1:15:00::"))
(HolonymLink s (WordSenseNode "US%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.%1:15:00::"))
(HolonymLink s (WordSenseNode "USA%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.A.%1:15:00::"))
(HolonymLink (WordSenseNode "Pacific_Northwest%1:15:00::") s)
(HolonymLink (WordSenseNode "Crater_Lake_National_Park%1:15:00::") s)
(HolonymLink (WordSenseNode "Bend%1:15:00::") s)
(HolonymLink (WordSenseNode "Eugene%1:15:00::") s)
(HolonymLink (WordSenseNode "Klamath_Falls%1:15:00::") s)
(HolonymLink (WordSenseNode "Medford%1:15:00::") s)
(HolonymLink (WordSenseNode "Portland%1:15:01::") s)
(HolonymLink (WordSenseNode "Salem%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Oregon%1:15:00::") s)
(HolonymLink (WordSenseNode "Klamath%1:17:00::") s)
(HolonymLink (WordSenseNode "Klamath_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Snake%1:17:00::") s)
(HolonymLink (WordSenseNode "Snake_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Willamette%1:17:00::") s)
(HolonymLink (WordSenseNode "Willamette_River%1:17:00::") s)
