(define s (WordSenseNode "hanging%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "hanging")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "decoration%1:06:00::"))
(InheritanceLink s (WordSenseNode "ornament%1:06:00::"))
(InheritanceLink s (WordSenseNode "ornamentation%1:06:00::"))
(InheritanceLink (WordSenseNode "dossal%1:06:00::") s)
(InheritanceLink (WordSenseNode "dossel%1:06:00::") s)
(InheritanceLink (WordSenseNode "Kakemono%1:06:00::") s)
(InheritanceLink (WordSenseNode "lambrequin%1:06:00::") s)
(InheritanceLink (WordSenseNode "tapestry%1:06:00::") s)
(InheritanceLink (WordSenseNode "arras%1:06:00::") s)
(define x (WordNode "wall_hanging")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "decoration%1:06:00::"))
(InheritanceLink s (WordSenseNode "ornament%1:06:00::"))
(InheritanceLink s (WordSenseNode "ornamentation%1:06:00::"))
(InheritanceLink (WordSenseNode "dossal%1:06:00::") s)
(InheritanceLink (WordSenseNode "dossel%1:06:00::") s)
(InheritanceLink (WordSenseNode "Kakemono%1:06:00::") s)
(InheritanceLink (WordSenseNode "lambrequin%1:06:00::") s)
(InheritanceLink (WordSenseNode "tapestry%1:06:00::") s)
(InheritanceLink (WordSenseNode "arras%1:06:00::") s)
