(define s (WordSenseNode "development%1:04:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "exploitation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "use%1:04:00::"))
(InheritanceLink s (WordSenseNode "usage%1:04:00::"))
(InheritanceLink s (WordSenseNode "utilization%1:04:00::"))
(InheritanceLink s (WordSenseNode "utilisation%1:04:00::"))
(InheritanceLink s (WordSenseNode "employment%1:04:01::"))
(InheritanceLink s (WordSenseNode "exercise%1:04:03::"))
(InheritanceLink (WordSenseNode "land_development%1:04:00::") s)
(InheritanceLink (WordSenseNode "water_development%1:04:00::") s)
(InheritanceLink (WordSenseNode "water_project%1:04:00::") s)
(InheritanceLink (WordSenseNode "water_program%1:04:00::") s)
(InheritanceLink (WordSenseNode "overexploitation%1:04:00::") s)
(InheritanceLink (WordSenseNode "overuse%1:04:00::") s)
(InheritanceLink (WordSenseNode "overutilization%1:04:00::") s)
(InheritanceLink (WordSenseNode "overutilisation%1:04:00::") s)
(InheritanceLink (WordSenseNode "capitalization%1:04:00::") s)
(InheritanceLink (WordSenseNode "capitalisation%1:04:00::") s)
(InheritanceLink (WordSenseNode "commercialization%1:04:00::") s)
(InheritanceLink (WordSenseNode "commercialisation%1:04:00::") s)
(InheritanceLink (WordSenseNode "electrification%1:04:01::") s)
(InheritanceLink (WordSenseNode "unitization%1:04:01::") s)
(InheritanceLink (WordSenseNode "unitisation%1:04:01::") s)
(define x (WordNode "development")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "use%1:04:00::"))
(InheritanceLink s (WordSenseNode "usage%1:04:00::"))
(InheritanceLink s (WordSenseNode "utilization%1:04:00::"))
(InheritanceLink s (WordSenseNode "utilisation%1:04:00::"))
(InheritanceLink s (WordSenseNode "employment%1:04:01::"))
(InheritanceLink s (WordSenseNode "exercise%1:04:03::"))
(InheritanceLink (WordSenseNode "land_development%1:04:00::") s)
(InheritanceLink (WordSenseNode "water_development%1:04:00::") s)
(InheritanceLink (WordSenseNode "water_project%1:04:00::") s)
(InheritanceLink (WordSenseNode "water_program%1:04:00::") s)
(InheritanceLink (WordSenseNode "overexploitation%1:04:00::") s)
(InheritanceLink (WordSenseNode "overuse%1:04:00::") s)
(InheritanceLink (WordSenseNode "overutilization%1:04:00::") s)
(InheritanceLink (WordSenseNode "overutilisation%1:04:00::") s)
(InheritanceLink (WordSenseNode "capitalization%1:04:00::") s)
(InheritanceLink (WordSenseNode "capitalisation%1:04:00::") s)
(InheritanceLink (WordSenseNode "commercialization%1:04:00::") s)
(InheritanceLink (WordSenseNode "commercialisation%1:04:00::") s)
(InheritanceLink (WordSenseNode "electrification%1:04:01::") s)
(InheritanceLink (WordSenseNode "unitization%1:04:01::") s)
(InheritanceLink (WordSenseNode "unitisation%1:04:01::") s)
