(define s (WordSenseNode "ambitiousness%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ambition")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "drive%1:07:00::"))
(InheritanceLink (WordSenseNode "aspiration%1:07:00::") s)
(InheritanceLink (WordSenseNode "power_hunger%1:07:00::") s)
(InheritanceLink (WordSenseNode "status_seeking%1:07:00::") s)
(define x (WordNode "ambitiousness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "drive%1:07:00::"))
(InheritanceLink (WordSenseNode "aspiration%1:07:00::") s)
(InheritanceLink (WordSenseNode "power_hunger%1:07:00::") s)
(InheritanceLink (WordSenseNode "status_seeking%1:07:00::") s)
