(define s (WordSenseNode "price_index%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "price_index")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "index%1:10:01::"))
(InheritanceLink s (WordSenseNode "index_number%1:10:00::"))
(InheritanceLink s (WordSenseNode "indicant%1:10:00::"))
(InheritanceLink s (WordSenseNode "indicator%1:10:00::"))
(InheritanceLink (WordSenseNode "retail_price_index%1:10:00::") s)
(InheritanceLink (WordSenseNode "producer_price_index%1:10:00::") s)
(InheritanceLink (WordSenseNode "wholesale_price_index%1:10:00::") s)
(InheritanceLink (WordSenseNode "consumer_price_index%1:10:00::") s)
(InheritanceLink (WordSenseNode "CPI%1:10:00::") s)
(InheritanceLink (WordSenseNode "cost-of-living_index%1:10:00::") s)
(define x (WordNode "price_level")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "index%1:10:01::"))
(InheritanceLink s (WordSenseNode "index_number%1:10:00::"))
(InheritanceLink s (WordSenseNode "indicant%1:10:00::"))
(InheritanceLink s (WordSenseNode "indicator%1:10:00::"))
(InheritanceLink (WordSenseNode "retail_price_index%1:10:00::") s)
(InheritanceLink (WordSenseNode "producer_price_index%1:10:00::") s)
(InheritanceLink (WordSenseNode "wholesale_price_index%1:10:00::") s)
(InheritanceLink (WordSenseNode "consumer_price_index%1:10:00::") s)
(InheritanceLink (WordSenseNode "CPI%1:10:00::") s)
(InheritanceLink (WordSenseNode "cost-of-living_index%1:10:00::") s)
