(define s (WordSenseNode "clathraceae%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Clathraceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Phallales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Phallales%1:20:00::"))
(HolonymLink (WordSenseNode "Clathrus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Clathrus%1:20:00::") s)
(HolonymLink (WordSenseNode "Pseudocolus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Pseudocolus%1:20:00::") s)
(define x (WordNode "family_Clathraceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Phallales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Phallales%1:20:00::"))
(HolonymLink (WordSenseNode "Clathrus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Clathrus%1:20:00::") s)
(HolonymLink (WordSenseNode "Pseudocolus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Pseudocolus%1:20:00::") s)
