(define s (WordSenseNode "black_mustard%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "black_mustard")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mustard%1:20:00::"))
(HolonymLink s (WordSenseNode "Brassica%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Brassica%1:20:00::"))
(HolonymLink (WordSenseNode "mustard_seed%1:13:00::") s)
(define x (WordNode "Brassica_nigra")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mustard%1:20:00::"))
(HolonymLink s (WordSenseNode "Brassica%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Brassica%1:20:00::"))
(HolonymLink (WordSenseNode "mustard_seed%1:13:00::") s)
