(define s (WordSenseNode "cow_lily%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "spatterdock")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "water_lily%1:20:00::"))
(HolonymLink s (WordSenseNode "Nuphar%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Nuphar%1:20:00::"))
(define x (WordNode "cow_lily")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "water_lily%1:20:00::"))
(HolonymLink s (WordSenseNode "Nuphar%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Nuphar%1:20:00::"))
(define x (WordNode "yellow_pond_lily")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "water_lily%1:20:00::"))
(HolonymLink s (WordSenseNode "Nuphar%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Nuphar%1:20:00::"))
(define x (WordNode "Nuphar_advena")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "water_lily%1:20:00::"))
(HolonymLink s (WordSenseNode "Nuphar%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Nuphar%1:20:00::"))
