(define s (WordSenseNode "white_russian%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Belarusian")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Slavic%1:10:00::"))
(InheritanceLink s (WordSenseNode "Slavic_language%1:10:00::"))
(InheritanceLink s (WordSenseNode "Slavonic%1:10:00::"))
(InheritanceLink s (WordSenseNode "Slavonic_language%1:10:00::"))
(define x (WordNode "Byelorussian")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Slavic%1:10:00::"))
(InheritanceLink s (WordSenseNode "Slavic_language%1:10:00::"))
(InheritanceLink s (WordSenseNode "Slavonic%1:10:00::"))
(InheritanceLink s (WordSenseNode "Slavonic_language%1:10:00::"))
(define x (WordNode "White_Russian")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Slavic%1:10:00::"))
(InheritanceLink s (WordSenseNode "Slavic_language%1:10:00::"))
(InheritanceLink s (WordSenseNode "Slavonic%1:10:00::"))
(InheritanceLink s (WordSenseNode "Slavonic_language%1:10:00::"))
