(define s (WordSenseNode "send_word%2:32:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "advise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "inform%2:32:00::"))
(define x (WordNode "notify")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "inform%2:32:00::"))
(define x (WordNode "give_notice")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "inform%2:32:00::"))
(define x (WordNode "send_word")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "inform%2:32:00::"))
(define x (WordNode "apprise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "inform%2:32:00::"))
(define x (WordNode "apprize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "inform%2:32:00::"))
