(define s (WordSenseNode "aristocort%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "triamcinolone")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "corticosteroid%1:27:00::"))
(InheritanceLink s (WordSenseNode "corticoid%1:27:00::"))
(InheritanceLink s (WordSenseNode "adrenal_cortical_steroid%1:27:00::"))
(define x (WordNode "Aristocort")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "corticosteroid%1:27:00::"))
(InheritanceLink s (WordSenseNode "corticoid%1:27:00::"))
(InheritanceLink s (WordSenseNode "adrenal_cortical_steroid%1:27:00::"))
(define x (WordNode "Aristopak")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "corticosteroid%1:27:00::"))
(InheritanceLink s (WordSenseNode "corticoid%1:27:00::"))
(InheritanceLink s (WordSenseNode "adrenal_cortical_steroid%1:27:00::"))
(define x (WordNode "Kenalog")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "corticosteroid%1:27:00::"))
(InheritanceLink s (WordSenseNode "corticoid%1:27:00::"))
(InheritanceLink s (WordSenseNode "adrenal_cortical_steroid%1:27:00::"))
