(define s (WordSenseNode "secale%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Secale")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "monocot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "liliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Gramineae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Gramineae%1:20:00::"))
(HolonymLink s (WordSenseNode "Graminaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Graminaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "Poaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Poaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "grass_family%1:20:00::"))
(HolonymLink (WordSenseNode "rye%1:20:00::") s)
(HolonymLink (WordSenseNode "Secale_cereale%1:20:00::") s)
(define x (WordNode "genus_Secale")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "monocot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "liliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Gramineae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Gramineae%1:20:00::"))
(HolonymLink s (WordSenseNode "Graminaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Graminaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "Poaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Poaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "grass_family%1:20:00::"))
(HolonymLink (WordSenseNode "rye%1:20:00::") s)
(HolonymLink (WordSenseNode "Secale_cereale%1:20:00::") s)
