(define s (WordSenseNode "close%2:41:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "close_up")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "adjourn%2:41:00::") s)
(InheritanceLink (WordSenseNode "withdraw%2:41:00::") s)
(InheritanceLink (WordSenseNode "retire%2:41:00::") s)
(define x (WordNode "close")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "adjourn%2:41:00::") s)
(InheritanceLink (WordSenseNode "withdraw%2:41:00::") s)
(InheritanceLink (WordSenseNode "retire%2:41:00::") s)
(define x (WordNode "fold")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "adjourn%2:41:00::") s)
(InheritanceLink (WordSenseNode "withdraw%2:41:00::") s)
(InheritanceLink (WordSenseNode "retire%2:41:00::") s)
(define x (WordNode "shut_down")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "adjourn%2:41:00::") s)
(InheritanceLink (WordSenseNode "withdraw%2:41:00::") s)
(InheritanceLink (WordSenseNode "retire%2:41:00::") s)
(define x (WordNode "close_down")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "adjourn%2:41:00::") s)
(InheritanceLink (WordSenseNode "withdraw%2:41:00::") s)
(InheritanceLink (WordSenseNode "retire%2:41:00::") s)
