(define s (WordSenseNode "draft%2:33:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "enlist")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "enroll%2:41:00::"))
(InheritanceLink s (WordSenseNode "inscribe%2:41:00::"))
(InheritanceLink s (WordSenseNode "enter%2:41:06::"))
(InheritanceLink s (WordSenseNode "enrol%2:41:00::"))
(InheritanceLink s (WordSenseNode "recruit%2:41:01::"))
(InheritanceLink (WordSenseNode "recruit%2:33:00::") s)
(InheritanceLink (WordSenseNode "levy%2:33:00::") s)
(InheritanceLink (WordSenseNode "raise%2:33:00::") s)
(define x (WordNode "draft")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "enroll%2:41:00::"))
(InheritanceLink s (WordSenseNode "inscribe%2:41:00::"))
(InheritanceLink s (WordSenseNode "enter%2:41:06::"))
(InheritanceLink s (WordSenseNode "enrol%2:41:00::"))
(InheritanceLink s (WordSenseNode "recruit%2:41:01::"))
(InheritanceLink (WordSenseNode "recruit%2:33:00::") s)
(InheritanceLink (WordSenseNode "levy%2:33:00::") s)
(InheritanceLink (WordSenseNode "raise%2:33:00::") s)
(define x (WordNode "muster_in")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "enroll%2:41:00::"))
(InheritanceLink s (WordSenseNode "inscribe%2:41:00::"))
(InheritanceLink s (WordSenseNode "enter%2:41:06::"))
(InheritanceLink s (WordSenseNode "enrol%2:41:00::"))
(InheritanceLink s (WordSenseNode "recruit%2:41:01::"))
(InheritanceLink (WordSenseNode "recruit%2:33:00::") s)
(InheritanceLink (WordSenseNode "levy%2:33:00::") s)
(InheritanceLink (WordSenseNode "raise%2:33:00::") s)
