(define s (WordSenseNode "curly_grass_fern%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "curly_grass")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern%1:20:00::"))
(HolonymLink s (WordSenseNode "Schizaea%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Schizaea%1:20:00::"))
(define x (WordNode "curly_grass_fern")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern%1:20:00::"))
(HolonymLink s (WordSenseNode "Schizaea%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Schizaea%1:20:00::"))
(define x (WordNode "Schizaea_pusilla")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern%1:20:00::"))
(HolonymLink s (WordSenseNode "Schizaea%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Schizaea%1:20:00::"))
