(define s (WordSenseNode "genus_procellaria%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Procellaria")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Procellariidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Procellariidae%1:05:00::"))
(HolonymLink (WordSenseNode "white-chinned_petrel%1:05:00::") s)
(HolonymLink (WordSenseNode "Procellaria_aequinoctialis%1:05:00::") s)
(define x (WordNode "genus_Procellaria")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Procellariidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Procellariidae%1:05:00::"))
(HolonymLink (WordSenseNode "white-chinned_petrel%1:05:00::") s)
(HolonymLink (WordSenseNode "Procellaria_aequinoctialis%1:05:00::") s)
