(define s (WordSenseNode "carya_glabra%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "pignut")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hickory%1:20:00::"))
(InheritanceLink s (WordSenseNode "hickory_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Carya%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Carya%1:20:00::"))
(define x (WordNode "pignut_hickory")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hickory%1:20:00::"))
(InheritanceLink s (WordSenseNode "hickory_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Carya%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Carya%1:20:00::"))
(define x (WordNode "brown_hickory")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hickory%1:20:00::"))
(InheritanceLink s (WordSenseNode "hickory_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Carya%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Carya%1:20:00::"))
(define x (WordNode "black_hickory")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hickory%1:20:00::"))
(InheritanceLink s (WordSenseNode "hickory_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Carya%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Carya%1:20:00::"))
(define x (WordNode "Carya_glabra")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hickory%1:20:00::"))
(InheritanceLink s (WordSenseNode "hickory_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Carya%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Carya%1:20:00::"))
