(define s (WordSenseNode "broiling%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "broil")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cooking%1:04:00::"))
(InheritanceLink s (WordSenseNode "cookery%1:04:00::"))
(InheritanceLink s (WordSenseNode "preparation%1:04:03::"))
(define x (WordNode "broiling")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cooking%1:04:00::"))
(InheritanceLink s (WordSenseNode "cookery%1:04:00::"))
(InheritanceLink s (WordSenseNode "preparation%1:04:03::"))
(define x (WordNode "grilling")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cooking%1:04:00::"))
(InheritanceLink s (WordSenseNode "cookery%1:04:00::"))
(InheritanceLink s (WordSenseNode "preparation%1:04:03::"))
