(define s (WordSenseNode "sermon%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sermon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "address%1:10:00::"))
(InheritanceLink s (WordSenseNode "speech%1:10:01::"))
(InheritanceLink (WordSenseNode "baccalaureate%1:10:01::") s)
(InheritanceLink (WordSenseNode "kerygma%1:10:00::") s)
(InheritanceLink (WordSenseNode "kerugma%1:10:00::") s)
(InheritanceLink (WordSenseNode "evangelism%1:10:00::") s)
(InheritanceLink (WordSenseNode "homily%1:10:00::") s)
(InheritanceLink (WordSenseNode "preachment%1:10:00::") s)
(define x (WordNode "discourse")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "address%1:10:00::"))
(InheritanceLink s (WordSenseNode "speech%1:10:01::"))
(InheritanceLink (WordSenseNode "baccalaureate%1:10:01::") s)
(InheritanceLink (WordSenseNode "kerygma%1:10:00::") s)
(InheritanceLink (WordSenseNode "kerugma%1:10:00::") s)
(InheritanceLink (WordSenseNode "evangelism%1:10:00::") s)
(InheritanceLink (WordSenseNode "homily%1:10:00::") s)
(InheritanceLink (WordSenseNode "preachment%1:10:00::") s)
(define x (WordNode "preaching")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "address%1:10:00::"))
(InheritanceLink s (WordSenseNode "speech%1:10:01::"))
(InheritanceLink (WordSenseNode "baccalaureate%1:10:01::") s)
(InheritanceLink (WordSenseNode "kerygma%1:10:00::") s)
(InheritanceLink (WordSenseNode "kerugma%1:10:00::") s)
(InheritanceLink (WordSenseNode "evangelism%1:10:00::") s)
(InheritanceLink (WordSenseNode "homily%1:10:00::") s)
(InheritanceLink (WordSenseNode "preachment%1:10:00::") s)
