(define s (WordSenseNode "agreeability%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "agreeableness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "disposition%1:07:00::"))
(InheritanceLink s (WordSenseNode "temperament%1:07:00::"))
(InheritanceLink (WordSenseNode "complaisance%1:07:00::") s)
(InheritanceLink (WordSenseNode "compliance%1:07:00::") s)
(InheritanceLink (WordSenseNode "compliancy%1:07:00::") s)
(InheritanceLink (WordSenseNode "obligingness%1:07:00::") s)
(InheritanceLink (WordSenseNode "deference%1:07:00::") s)
(InheritanceLink (WordSenseNode "affirmativeness%1:07:00::") s)
(define x (WordNode "agreeability")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "disposition%1:07:00::"))
(InheritanceLink s (WordSenseNode "temperament%1:07:00::"))
(InheritanceLink (WordSenseNode "complaisance%1:07:00::") s)
(InheritanceLink (WordSenseNode "compliance%1:07:00::") s)
(InheritanceLink (WordSenseNode "compliancy%1:07:00::") s)
(InheritanceLink (WordSenseNode "obligingness%1:07:00::") s)
(InheritanceLink (WordSenseNode "deference%1:07:00::") s)
(InheritanceLink (WordSenseNode "affirmativeness%1:07:00::") s)
