(define s (WordSenseNode "mix%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "mix")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "combination%1:04:00::"))
(InheritanceLink s (WordSenseNode "combining%1:04:00::"))
(InheritanceLink s (WordSenseNode "compounding%1:04:00::"))
(define x (WordNode "commixture")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "combination%1:04:00::"))
(InheritanceLink s (WordSenseNode "combining%1:04:00::"))
(InheritanceLink s (WordSenseNode "compounding%1:04:00::"))
(define x (WordNode "admixture")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "combination%1:04:00::"))
(InheritanceLink s (WordSenseNode "combining%1:04:00::"))
(InheritanceLink s (WordSenseNode "compounding%1:04:00::"))
(define x (WordNode "mixture")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "combination%1:04:00::"))
(InheritanceLink s (WordSenseNode "combining%1:04:00::"))
(InheritanceLink s (WordSenseNode "compounding%1:04:00::"))
(define x (WordNode "intermixture")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "combination%1:04:00::"))
(InheritanceLink s (WordSenseNode "combining%1:04:00::"))
(InheritanceLink s (WordSenseNode "compounding%1:04:00::"))
(define x (WordNode "mixing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "combination%1:04:00::"))
(InheritanceLink s (WordSenseNode "combining%1:04:00::"))
(InheritanceLink s (WordSenseNode "compounding%1:04:00::"))
