(define s (WordSenseNode "ustilaginaceae%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Ustilaginaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Ustilaginales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Ustilaginales%1:20:00::"))
(HolonymLink (WordSenseNode "cornsmut%1:20:00::") s)
(HolonymLink (WordSenseNode "corn_smut%1:20:00::") s)
(HolonymLink (WordSenseNode "Sphacelotheca%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Sphacelotheca%1:20:00::") s)
(define x (WordNode "family_Ustilaginaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Ustilaginales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Ustilaginales%1:20:00::"))
(HolonymLink (WordSenseNode "cornsmut%1:20:00::") s)
(HolonymLink (WordSenseNode "corn_smut%1:20:00::") s)
(HolonymLink (WordSenseNode "Sphacelotheca%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Sphacelotheca%1:20:00::") s)
