(define s (WordSenseNode "oxeye_daisy%1:20:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "oxeye_daisy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flower%1:20:00::"))
(HolonymLink s (WordSenseNode "Leucanthemum%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Leucanthemum%1:20:00::"))
(define x (WordNode "ox-eyed_daisy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flower%1:20:00::"))
(HolonymLink s (WordSenseNode "Leucanthemum%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Leucanthemum%1:20:00::"))
(define x (WordNode "marguerite")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flower%1:20:00::"))
(HolonymLink s (WordSenseNode "Leucanthemum%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Leucanthemum%1:20:00::"))
(define x (WordNode "moon_daisy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flower%1:20:00::"))
(HolonymLink s (WordSenseNode "Leucanthemum%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Leucanthemum%1:20:00::"))
(define x (WordNode "white_daisy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flower%1:20:00::"))
(HolonymLink s (WordSenseNode "Leucanthemum%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Leucanthemum%1:20:00::"))
(define x (WordNode "Leucanthemum_vulgare")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flower%1:20:00::"))
(HolonymLink s (WordSenseNode "Leucanthemum%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Leucanthemum%1:20:00::"))
(define x (WordNode "Chrysanthemum_leucanthemum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flower%1:20:00::"))
(HolonymLink s (WordSenseNode "Leucanthemum%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Leucanthemum%1:20:00::"))
