(define s (WordSenseNode "follow%2:30:12::")) (PartOfSpeechLink s verb)
(define x (WordNode "stick_to")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "persevere%2:30:00::"))
(InheritanceLink s (WordSenseNode "persist%2:30:01::"))
(InheritanceLink s (WordSenseNode "hang_in%2:30:00::"))
(InheritanceLink s (WordSenseNode "hang_on%2:30:00::"))
(InheritanceLink s (WordSenseNode "hold_on%2:30:00::"))
(define x (WordNode "stick_with")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "persevere%2:30:00::"))
(InheritanceLink s (WordSenseNode "persist%2:30:01::"))
(InheritanceLink s (WordSenseNode "hang_in%2:30:00::"))
(InheritanceLink s (WordSenseNode "hang_on%2:30:00::"))
(InheritanceLink s (WordSenseNode "hold_on%2:30:00::"))
(define x (WordNode "follow")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "persevere%2:30:00::"))
(InheritanceLink s (WordSenseNode "persist%2:30:01::"))
(InheritanceLink s (WordSenseNode "hang_in%2:30:00::"))
(InheritanceLink s (WordSenseNode "hang_on%2:30:00::"))
(InheritanceLink s (WordSenseNode "hold_on%2:30:00::"))
