(define s (WordSenseNode "biotechnology%1:09:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "biotechnology")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "molecular_biology%1:09:00::"))
(InheritanceLink (WordSenseNode "bioremediation%1:09:00::") s)
(InheritanceLink (WordSenseNode "genetic_engineering%1:09:00::") s)
(InheritanceLink (WordSenseNode "gene-splicing%1:09:00::") s)
(InheritanceLink (WordSenseNode "recombinant_DNA_technology%1:09:00::") s)
(define x (WordNode "biotech")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "molecular_biology%1:09:00::"))
(InheritanceLink (WordSenseNode "bioremediation%1:09:00::") s)
(InheritanceLink (WordSenseNode "genetic_engineering%1:09:00::") s)
(InheritanceLink (WordSenseNode "gene-splicing%1:09:00::") s)
(InheritanceLink (WordSenseNode "recombinant_DNA_technology%1:09:00::") s)
