(define s (WordSenseNode "siam%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Thailand")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Association_of_Southeast_Asian_Nations%1:14:00::"))
(HolonymLink s (WordSenseNode "ASEAN%1:14:00::"))
(HolonymLink s (WordSenseNode "Malay_Peninsula%1:15:00::"))
(HolonymLink s (WordSenseNode "Indochina%1:15:00::"))
(HolonymLink s (WordSenseNode "Indochinese_peninsula%1:15:00::"))
(HolonymLink (WordSenseNode "Thai%1:18:00::") s)
(HolonymLink (WordSenseNode "Tai%1:18:00::") s)
(HolonymLink (WordSenseNode "Siamese%1:18:00::") s)
(HolonymLink (WordSenseNode "Bangkok%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Thailand%1:15:00::") s)
(HolonymLink (WordSenseNode "Krung_Thep%1:15:00::") s)
(HolonymLink (WordSenseNode "Chao_Phraya%1:17:00::") s)
(HolonymLink (WordSenseNode "Mekong%1:17:00::") s)
(HolonymLink (WordSenseNode "Mekong_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Nan%1:17:00::") s)
(HolonymLink (WordSenseNode "Nan_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Ping%1:17:00::") s)
(HolonymLink (WordSenseNode "Ping_River%1:17:00::") s)
(define x (WordNode "Kingdom_of_Thailand")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Association_of_Southeast_Asian_Nations%1:14:00::"))
(HolonymLink s (WordSenseNode "ASEAN%1:14:00::"))
(HolonymLink s (WordSenseNode "Malay_Peninsula%1:15:00::"))
(HolonymLink s (WordSenseNode "Indochina%1:15:00::"))
(HolonymLink s (WordSenseNode "Indochinese_peninsula%1:15:00::"))
(HolonymLink (WordSenseNode "Thai%1:18:00::") s)
(HolonymLink (WordSenseNode "Tai%1:18:00::") s)
(HolonymLink (WordSenseNode "Siamese%1:18:00::") s)
(HolonymLink (WordSenseNode "Bangkok%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Thailand%1:15:00::") s)
(HolonymLink (WordSenseNode "Krung_Thep%1:15:00::") s)
(HolonymLink (WordSenseNode "Chao_Phraya%1:17:00::") s)
(HolonymLink (WordSenseNode "Mekong%1:17:00::") s)
(HolonymLink (WordSenseNode "Mekong_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Nan%1:17:00::") s)
(HolonymLink (WordSenseNode "Nan_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Ping%1:17:00::") s)
(HolonymLink (WordSenseNode "Ping_River%1:17:00::") s)
(define x (WordNode "Siam")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Association_of_Southeast_Asian_Nations%1:14:00::"))
(HolonymLink s (WordSenseNode "ASEAN%1:14:00::"))
(HolonymLink s (WordSenseNode "Malay_Peninsula%1:15:00::"))
(HolonymLink s (WordSenseNode "Indochina%1:15:00::"))
(HolonymLink s (WordSenseNode "Indochinese_peninsula%1:15:00::"))
(HolonymLink (WordSenseNode "Thai%1:18:00::") s)
(HolonymLink (WordSenseNode "Tai%1:18:00::") s)
(HolonymLink (WordSenseNode "Siamese%1:18:00::") s)
(HolonymLink (WordSenseNode "Bangkok%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Thailand%1:15:00::") s)
(HolonymLink (WordSenseNode "Krung_Thep%1:15:00::") s)
(HolonymLink (WordSenseNode "Chao_Phraya%1:17:00::") s)
(HolonymLink (WordSenseNode "Mekong%1:17:00::") s)
(HolonymLink (WordSenseNode "Mekong_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Nan%1:17:00::") s)
(HolonymLink (WordSenseNode "Nan_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Ping%1:17:00::") s)
(HolonymLink (WordSenseNode "Ping_River%1:17:00::") s)
