(define s (WordSenseNode "lithuania%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Lithuania")) (WordSenseLink x s)
(HolonymLink (WordSenseNode "Lithuanian%1:18:00::") s)
(HolonymLink (WordSenseNode "Klaipeda%1:15:00::") s)
(HolonymLink (WordSenseNode "Memel%1:15:00::") s)
(HolonymLink (WordSenseNode "Vilnius%1:15:00::") s)
(HolonymLink (WordSenseNode "Vilna%1:15:00::") s)
(HolonymLink (WordSenseNode "Vilno%1:15:00::") s)
(HolonymLink (WordSenseNode "Wilno%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Lithuania%1:15:00::") s)
(HolonymLink (WordSenseNode "Kaunas%1:15:00::") s)
(HolonymLink (WordSenseNode "Kovna%1:15:00::") s)
(HolonymLink (WordSenseNode "Kovno%1:15:00::") s)
(define x (WordNode "Republic_of_Lithuania")) (WordSenseLink x s)
(HolonymLink (WordSenseNode "Lithuanian%1:18:00::") s)
(HolonymLink (WordSenseNode "Klaipeda%1:15:00::") s)
(HolonymLink (WordSenseNode "Memel%1:15:00::") s)
(HolonymLink (WordSenseNode "Vilnius%1:15:00::") s)
(HolonymLink (WordSenseNode "Vilna%1:15:00::") s)
(HolonymLink (WordSenseNode "Vilno%1:15:00::") s)
(HolonymLink (WordSenseNode "Wilno%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Lithuania%1:15:00::") s)
(HolonymLink (WordSenseNode "Kaunas%1:15:00::") s)
(HolonymLink (WordSenseNode "Kovna%1:15:00::") s)
(HolonymLink (WordSenseNode "Kovno%1:15:00::") s)
(define x (WordNode "Lietuva")) (WordSenseLink x s)
(HolonymLink (WordSenseNode "Lithuanian%1:18:00::") s)
(HolonymLink (WordSenseNode "Klaipeda%1:15:00::") s)
(HolonymLink (WordSenseNode "Memel%1:15:00::") s)
(HolonymLink (WordSenseNode "Vilnius%1:15:00::") s)
(HolonymLink (WordSenseNode "Vilna%1:15:00::") s)
(HolonymLink (WordSenseNode "Vilno%1:15:00::") s)
(HolonymLink (WordSenseNode "Wilno%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Lithuania%1:15:00::") s)
(HolonymLink (WordSenseNode "Kaunas%1:15:00::") s)
(HolonymLink (WordSenseNode "Kovna%1:15:00::") s)
(HolonymLink (WordSenseNode "Kovno%1:15:00::") s)
