(define s (WordSenseNode "greenland_spar%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cryolite")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mineral%1:27:00::"))
(HolonymLink (WordSenseNode "fluorine%1:27:00::") s)
(HolonymLink (WordSenseNode "F%1:27:00::") s)
(HolonymLink (WordSenseNode "atomic_number_9%1:27:00::") s)
(define x (WordNode "Greenland_spar")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mineral%1:27:00::"))
(HolonymLink (WordSenseNode "fluorine%1:27:00::") s)
(HolonymLink (WordSenseNode "F%1:27:00::") s)
(HolonymLink (WordSenseNode "atomic_number_9%1:27:00::") s)
