(define s (WordSenseNode "pagoda_tree%1:20:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "West_Indian_jasmine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "frangipani%1:20:00::"))
(InheritanceLink s (WordSenseNode "frangipanni%1:20:00::"))
(define x (WordNode "pagoda_tree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "frangipani%1:20:00::"))
(InheritanceLink s (WordSenseNode "frangipanni%1:20:00::"))
(define x (WordNode "Plumeria_alba")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "frangipani%1:20:00::"))
(InheritanceLink s (WordSenseNode "frangipanni%1:20:00::"))
