(define s (WordSenseNode "hamelia%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "hamelia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(InheritanceLink (WordSenseNode "scarlet_bush%1:20:00::") s)
(InheritanceLink (WordSenseNode "scarlet_hamelia%1:20:00::") s)
(InheritanceLink (WordSenseNode "coloradillo%1:20:00::") s)
(InheritanceLink (WordSenseNode "Hamelia_patens%1:20:00::") s)
(InheritanceLink (WordSenseNode "Hamelia_erecta%1:20:00::") s)
(HolonymLink s (WordSenseNode "genus_Hamelia%1:20:00::"))
