(define s (WordSenseNode "benzol%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "benzene")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "aromatic_hydrocarbon%1:27:00::"))
(InheritanceLink (WordSenseNode "benzene_formula%1:27:00::") s)
(InheritanceLink (WordSenseNode "benzene_ring%1:27:00::") s)
(InheritanceLink (WordSenseNode "benzene_nucleus%1:27:00::") s)
(InheritanceLink (WordSenseNode "Kekule_formula%1:27:00::") s)
(define x (WordNode "benzine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "aromatic_hydrocarbon%1:27:00::"))
(InheritanceLink (WordSenseNode "benzene_formula%1:27:00::") s)
(InheritanceLink (WordSenseNode "benzene_ring%1:27:00::") s)
(InheritanceLink (WordSenseNode "benzene_nucleus%1:27:00::") s)
(InheritanceLink (WordSenseNode "Kekule_formula%1:27:00::") s)
(define x (WordNode "benzol")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "aromatic_hydrocarbon%1:27:00::"))
(InheritanceLink (WordSenseNode "benzene_formula%1:27:00::") s)
(InheritanceLink (WordSenseNode "benzene_ring%1:27:00::") s)
(InheritanceLink (WordSenseNode "benzene_nucleus%1:27:00::") s)
(InheritanceLink (WordSenseNode "Kekule_formula%1:27:00::") s)
