(define s (WordSenseNode "hamamelidae%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Hamamelidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Dicotyledones%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Dicotyledones%1:20:00::"))
(HolonymLink s (WordSenseNode "Dicotyledonae%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Dicotyledonae%1:20:00::"))
(HolonymLink s (WordSenseNode "Magnoliopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Magnoliopsida%1:20:00::"))
(HolonymLink (WordSenseNode "hamamelid_dicot_family%1:20:00::") s)
(HolonymLink (WordSenseNode "hamamelid_dicot_genus%1:20:00::") s)
(HolonymLink (WordSenseNode "Fagales%1:20:00::") s)
(HolonymLink (WordSenseNode "order_Fagales%1:20:00::") s)
(HolonymLink (WordSenseNode "Amentiferae%1:20:00::") s)
(HolonymLink (WordSenseNode "group_Amentiferae%1:20:00::") s)
(HolonymLink (WordSenseNode "Hamamelidanthum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Hamamelidanthum%1:20:00::") s)
(HolonymLink (WordSenseNode "Hamamelidoxylon%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Hamamelidoxylon%1:20:00::") s)
(HolonymLink (WordSenseNode "Hamamelites%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Hamamelites%1:20:00::") s)
(HolonymLink (WordSenseNode "Hamamelidaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Hamamelidaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "witch-hazel_family%1:20:00::") s)
(define x (WordNode "subclass_Hamamelidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Dicotyledones%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Dicotyledones%1:20:00::"))
(HolonymLink s (WordSenseNode "Dicotyledonae%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Dicotyledonae%1:20:00::"))
(HolonymLink s (WordSenseNode "Magnoliopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Magnoliopsida%1:20:00::"))
(HolonymLink (WordSenseNode "hamamelid_dicot_family%1:20:00::") s)
(HolonymLink (WordSenseNode "hamamelid_dicot_genus%1:20:00::") s)
(HolonymLink (WordSenseNode "Fagales%1:20:00::") s)
(HolonymLink (WordSenseNode "order_Fagales%1:20:00::") s)
(HolonymLink (WordSenseNode "Amentiferae%1:20:00::") s)
(HolonymLink (WordSenseNode "group_Amentiferae%1:20:00::") s)
(HolonymLink (WordSenseNode "Hamamelidanthum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Hamamelidanthum%1:20:00::") s)
(HolonymLink (WordSenseNode "Hamamelidoxylon%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Hamamelidoxylon%1:20:00::") s)
(HolonymLink (WordSenseNode "Hamamelites%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Hamamelites%1:20:00::") s)
(HolonymLink (WordSenseNode "Hamamelidaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Hamamelidaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "witch-hazel_family%1:20:00::") s)
