(define s (WordSenseNode "chalcid%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "chalcid_fly")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hymenopterous_insect%1:05:00::"))
(InheritanceLink s (WordSenseNode "hymenopteran%1:05:00::"))
(InheritanceLink s (WordSenseNode "hymenopteron%1:05:00::"))
(InheritanceLink s (WordSenseNode "hymenopter%1:05:00::"))
(InheritanceLink (WordSenseNode "chalcis_fly%1:05:00::") s)
(HolonymLink s (WordSenseNode "Chalcididae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Chalcididae%1:05:00::"))
(HolonymLink s (WordSenseNode "Chalcidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Chalcidae%1:05:00::"))
(define x (WordNode "chalcidfly")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hymenopterous_insect%1:05:00::"))
(InheritanceLink s (WordSenseNode "hymenopteran%1:05:00::"))
(InheritanceLink s (WordSenseNode "hymenopteron%1:05:00::"))
(InheritanceLink s (WordSenseNode "hymenopter%1:05:00::"))
(InheritanceLink (WordSenseNode "chalcis_fly%1:05:00::") s)
(HolonymLink s (WordSenseNode "Chalcididae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Chalcididae%1:05:00::"))
(HolonymLink s (WordSenseNode "Chalcidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Chalcidae%1:05:00::"))
(define x (WordNode "chalcid")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hymenopterous_insect%1:05:00::"))
(InheritanceLink s (WordSenseNode "hymenopteran%1:05:00::"))
(InheritanceLink s (WordSenseNode "hymenopteron%1:05:00::"))
(InheritanceLink s (WordSenseNode "hymenopter%1:05:00::"))
(InheritanceLink (WordSenseNode "chalcis_fly%1:05:00::") s)
(HolonymLink s (WordSenseNode "Chalcididae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Chalcididae%1:05:00::"))
(HolonymLink s (WordSenseNode "Chalcidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Chalcidae%1:05:00::"))
(define x (WordNode "chalcid_wasp")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hymenopterous_insect%1:05:00::"))
(InheritanceLink s (WordSenseNode "hymenopteran%1:05:00::"))
(InheritanceLink s (WordSenseNode "hymenopteron%1:05:00::"))
(InheritanceLink s (WordSenseNode "hymenopter%1:05:00::"))
(InheritanceLink (WordSenseNode "chalcis_fly%1:05:00::") s)
(HolonymLink s (WordSenseNode "Chalcididae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Chalcididae%1:05:00::"))
(HolonymLink s (WordSenseNode "Chalcidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Chalcidae%1:05:00::"))
