(define s (WordSenseNode "fiji_islands%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Fiji_Islands")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Melanesia%1:15:00::"))
(HolonymLink (WordSenseNode "Viti_Levu%1:15:00::") s)
(HolonymLink (WordSenseNode "Vanua_Levu%1:15:00::") s)
(HolonymLink (WordSenseNode "Fiji%1:15:00::") s)
(HolonymLink (WordSenseNode "Republic_of_Fiji%1:15:00::") s)
(define x (WordNode "Fijis")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Melanesia%1:15:00::"))
(HolonymLink (WordSenseNode "Viti_Levu%1:15:00::") s)
(HolonymLink (WordSenseNode "Vanua_Levu%1:15:00::") s)
(HolonymLink (WordSenseNode "Fiji%1:15:00::") s)
(HolonymLink (WordSenseNode "Republic_of_Fiji%1:15:00::") s)
