(define s (WordSenseNode "change%2:30:04::")) (PartOfSpeechLink s verb)
(define x (WordNode "change")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "replace%2:30:00::"))
(InheritanceLink (WordSenseNode "rectify%2:30:06::") s)
(InheritanceLink (WordSenseNode "utilize%2:30:12::") s)
(InheritanceLink (WordSenseNode "capitalize%2:30:00::") s)
(InheritanceLink (WordSenseNode "capitalise%2:30:00::") s)
(InheritanceLink (WordSenseNode "launder%2:30:00::") s)
(InheritanceLink (WordSenseNode "break%2:35:11::") s)
(define x (WordNode "exchange")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "replace%2:30:00::"))
(InheritanceLink (WordSenseNode "rectify%2:30:06::") s)
(InheritanceLink (WordSenseNode "utilize%2:30:12::") s)
(InheritanceLink (WordSenseNode "capitalize%2:30:00::") s)
(InheritanceLink (WordSenseNode "capitalise%2:30:00::") s)
(InheritanceLink (WordSenseNode "launder%2:30:00::") s)
(InheritanceLink (WordSenseNode "break%2:35:11::") s)
(define x (WordNode "commute")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "replace%2:30:00::"))
(InheritanceLink (WordSenseNode "rectify%2:30:06::") s)
(InheritanceLink (WordSenseNode "utilize%2:30:12::") s)
(InheritanceLink (WordSenseNode "capitalize%2:30:00::") s)
(InheritanceLink (WordSenseNode "capitalise%2:30:00::") s)
(InheritanceLink (WordSenseNode "launder%2:30:00::") s)
(InheritanceLink (WordSenseNode "break%2:35:11::") s)
(define x (WordNode "convert")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "replace%2:30:00::"))
(InheritanceLink (WordSenseNode "rectify%2:30:06::") s)
(InheritanceLink (WordSenseNode "utilize%2:30:12::") s)
(InheritanceLink (WordSenseNode "capitalize%2:30:00::") s)
(InheritanceLink (WordSenseNode "capitalise%2:30:00::") s)
(InheritanceLink (WordSenseNode "launder%2:30:00::") s)
(InheritanceLink (WordSenseNode "break%2:35:11::") s)
