(define s (WordSenseNode "airmail%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "airmail")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mail%1:10:00::"))
(InheritanceLink s (WordSenseNode "mail_service%1:10:00::"))
(InheritanceLink s (WordSenseNode "postal_service%1:10:00::"))
(InheritanceLink s (WordSenseNode "post%1:10:00::"))
(define x (WordNode "airpost")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mail%1:10:00::"))
(InheritanceLink s (WordSenseNode "mail_service%1:10:00::"))
(InheritanceLink s (WordSenseNode "postal_service%1:10:00::"))
(InheritanceLink s (WordSenseNode "post%1:10:00::"))
