(define s (WordSenseNode "pongo_pygmaeus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "orangutan")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "great_ape%1:05:00::"))
(InheritanceLink s (WordSenseNode "pongid%1:05:00::"))
(HolonymLink s (WordSenseNode "Pongo%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Pongo%1:05:00::"))
(define x (WordNode "orang")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "great_ape%1:05:00::"))
(InheritanceLink s (WordSenseNode "pongid%1:05:00::"))
(HolonymLink s (WordSenseNode "Pongo%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Pongo%1:05:00::"))
(define x (WordNode "orangutang")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "great_ape%1:05:00::"))
(InheritanceLink s (WordSenseNode "pongid%1:05:00::"))
(HolonymLink s (WordSenseNode "Pongo%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Pongo%1:05:00::"))
(define x (WordNode "Pongo_pygmaeus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "great_ape%1:05:00::"))
(InheritanceLink s (WordSenseNode "pongid%1:05:00::"))
(HolonymLink s (WordSenseNode "Pongo%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Pongo%1:05:00::"))
