(define s (WordSenseNode "perspire%2:29:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "sweat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "excrete%2:29:00::"))
(InheritanceLink s (WordSenseNode "egest%2:29:00::"))
(InheritanceLink s (WordSenseNode "eliminate%2:29:00::"))
(InheritanceLink s (WordSenseNode "pass%2:29:00::"))
(InheritanceLink (WordSenseNode "swelter%2:29:00::") s)
(define x (WordNode "sudate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "excrete%2:29:00::"))
(InheritanceLink s (WordSenseNode "egest%2:29:00::"))
(InheritanceLink s (WordSenseNode "eliminate%2:29:00::"))
(InheritanceLink s (WordSenseNode "pass%2:29:00::"))
(InheritanceLink (WordSenseNode "swelter%2:29:00::") s)
(define x (WordNode "perspire")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "excrete%2:29:00::"))
(InheritanceLink s (WordSenseNode "egest%2:29:00::"))
(InheritanceLink s (WordSenseNode "eliminate%2:29:00::"))
(InheritanceLink s (WordSenseNode "pass%2:29:00::"))
(InheritanceLink (WordSenseNode "swelter%2:29:00::") s)
