(define s (WordSenseNode "cercopithecidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Cercopithecidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Anthropoidea%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Anthropoidea%1:05:00::"))
(HolonymLink (WordSenseNode "Old_World_monkey%1:05:00::") s)
(HolonymLink (WordSenseNode "catarrhine%1:05:00::") s)
(HolonymLink (WordSenseNode "Cercopithecus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Cercopithecus%1:05:00::") s)
(HolonymLink (WordSenseNode "Cercocebus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Cercocebus%1:05:00::") s)
(HolonymLink (WordSenseNode "Erythrocebus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Erythrocebus%1:05:00::") s)
(HolonymLink (WordSenseNode "Papio%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Papio%1:05:00::") s)
(HolonymLink (WordSenseNode "Mandrillus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Mandrillus%1:05:00::") s)
(HolonymLink (WordSenseNode "Macaca%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Macaca%1:05:00::") s)
(HolonymLink (WordSenseNode "Presbytes%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Presbytes%1:05:00::") s)
(HolonymLink (WordSenseNode "mammal_Semnopithecus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Colobus%1:05:00::") s)
(HolonymLink (WordSenseNode "Nasalis%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Nasalis%1:05:00::") s)
(define x (WordNode "family_Cercopithecidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Anthropoidea%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Anthropoidea%1:05:00::"))
(HolonymLink (WordSenseNode "Old_World_monkey%1:05:00::") s)
(HolonymLink (WordSenseNode "catarrhine%1:05:00::") s)
(HolonymLink (WordSenseNode "Cercopithecus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Cercopithecus%1:05:00::") s)
(HolonymLink (WordSenseNode "Cercocebus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Cercocebus%1:05:00::") s)
(HolonymLink (WordSenseNode "Erythrocebus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Erythrocebus%1:05:00::") s)
(HolonymLink (WordSenseNode "Papio%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Papio%1:05:00::") s)
(HolonymLink (WordSenseNode "Mandrillus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Mandrillus%1:05:00::") s)
(HolonymLink (WordSenseNode "Macaca%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Macaca%1:05:00::") s)
(HolonymLink (WordSenseNode "Presbytes%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Presbytes%1:05:00::") s)
(HolonymLink (WordSenseNode "mammal_Semnopithecus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Colobus%1:05:00::") s)
(HolonymLink (WordSenseNode "Nasalis%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Nasalis%1:05:00::") s)
