(define s (WordSenseNode "perform%2:36:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "perform")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "re-create%2:36:00::"))
(InheritanceLink (WordSenseNode "barnstorm%2:33:00::") s)
(InheritanceLink (WordSenseNode "barnstorm%2:33:01::") s)
(InheritanceLink (WordSenseNode "interlude%2:36:00::") s)
(InheritanceLink (WordSenseNode "grandstand%2:36:00::") s)
(InheritanceLink (WordSenseNode "solo%2:36:00::") s)
(InheritanceLink (WordSenseNode "play_out%2:36:00::") s)
(InheritanceLink (WordSenseNode "underperform%2:36:00::") s)
(InheritanceLink (WordSenseNode "sightread%2:36:00::") s)
(InheritanceLink (WordSenseNode "sight-read%2:36:00::") s)
(InheritanceLink (WordSenseNode "rap%2:36:10::") s)
(InheritanceLink (WordSenseNode "give%2:36:12::") s)
(InheritanceLink (WordSenseNode "concertize%2:36:00::") s)
(InheritanceLink (WordSenseNode "concertise%2:36:00::") s)
(InheritanceLink (WordSenseNode "play%2:36:03::") s)
(InheritanceLink (WordSenseNode "debut%2:36:01::") s)
(InheritanceLink (WordSenseNode "audition%2:36:00::") s)
(InheritanceLink (WordSenseNode "try_out%2:36:00::") s)
(InheritanceLink (WordSenseNode "act%2:36:03::") s)
(InheritanceLink (WordSenseNode "play%2:36:10::") s)
(InheritanceLink (WordSenseNode "roleplay%2:36:00::") s)
(InheritanceLink (WordSenseNode "playact%2:36:00::") s)
(InheritanceLink (WordSenseNode "play%2:36:12::") s)
(InheritanceLink (WordSenseNode "conduct%2:36:04::") s)
