(define s (WordSenseNode "genus_ulva%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Ulva")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "protoctist_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Ulvaceae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Ulvaceae%1:05:00::"))
(HolonymLink s (WordSenseNode "sea-lettuce_family%1:05:00::"))
(HolonymLink (WordSenseNode "sea_lettuce%1:05:00::") s)
(HolonymLink (WordSenseNode "laver%1:05:01::") s)
(define x (WordNode "genus_Ulva")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "protoctist_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Ulvaceae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Ulvaceae%1:05:00::"))
(HolonymLink s (WordSenseNode "sea-lettuce_family%1:05:00::"))
(HolonymLink (WordSenseNode "sea_lettuce%1:05:00::") s)
(HolonymLink (WordSenseNode "laver%1:05:01::") s)
