(define s (WordSenseNode "whirlpool%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "eddy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "run%2:38:01::"))
(InheritanceLink s (WordSenseNode "flow%2:38:00::"))
(InheritanceLink s (WordSenseNode "feed%2:38:04::"))
(InheritanceLink s (WordSenseNode "course%2:38:00::"))
(define x (WordNode "purl")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "run%2:38:01::"))
(InheritanceLink s (WordSenseNode "flow%2:38:00::"))
(InheritanceLink s (WordSenseNode "feed%2:38:04::"))
(InheritanceLink s (WordSenseNode "course%2:38:00::"))
(define x (WordNode "whirlpool")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "run%2:38:01::"))
(InheritanceLink s (WordSenseNode "flow%2:38:00::"))
(InheritanceLink s (WordSenseNode "feed%2:38:04::"))
(InheritanceLink s (WordSenseNode "course%2:38:00::"))
(define x (WordNode "swirl")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "run%2:38:01::"))
(InheritanceLink s (WordSenseNode "flow%2:38:00::"))
(InheritanceLink s (WordSenseNode "feed%2:38:04::"))
(InheritanceLink s (WordSenseNode "course%2:38:00::"))
(define x (WordNode "whirl")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "run%2:38:01::"))
(InheritanceLink s (WordSenseNode "flow%2:38:00::"))
(InheritanceLink s (WordSenseNode "feed%2:38:04::"))
(InheritanceLink s (WordSenseNode "course%2:38:00::"))
