(define s (WordSenseNode "beldam%1:18:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "hag")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "old_woman%1:18:00::"))
(define x (WordNode "beldam")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "old_woman%1:18:00::"))
(define x (WordNode "beldame")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "old_woman%1:18:00::"))
(define x (WordNode "witch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "old_woman%1:18:00::"))
(define x (WordNode "crone")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "old_woman%1:18:00::"))
