(define s (WordSenseNode "refrain%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "refrain")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "music%1:10:00::"))
(InheritanceLink (WordSenseNode "tra-la%1:10:00::") s)
(InheritanceLink (WordSenseNode "tra-la-la%1:10:00::") s)
(HolonymLink s (WordSenseNode "song%1:10:00::"))
(HolonymLink s (WordSenseNode "vocal%1:10:01::"))
(define x (WordNode "chorus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "music%1:10:00::"))
(InheritanceLink (WordSenseNode "tra-la%1:10:00::") s)
(InheritanceLink (WordSenseNode "tra-la-la%1:10:00::") s)
(HolonymLink s (WordSenseNode "song%1:10:00::"))
(HolonymLink s (WordSenseNode "vocal%1:10:01::"))
