(define s (WordSenseNode "faculty%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "staff")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "body%1:14:00::"))
(HolonymLink s (WordSenseNode "school%1:14:00::"))
(HolonymLink (WordSenseNode "professor%1:18:00::") s)
(HolonymLink (WordSenseNode "prof%1:18:00::") s)
(define x (WordNode "faculty")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "body%1:14:00::"))
(HolonymLink s (WordSenseNode "school%1:14:00::"))
(HolonymLink (WordSenseNode "professor%1:18:00::") s)
(HolonymLink (WordSenseNode "prof%1:18:00::") s)
