(define s (WordSenseNode "artemisia_filifolia%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sand_sage")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sagebrush%1:20:00::"))
(InheritanceLink s (WordSenseNode "sage_brush%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Artemisia%1:20:00::"))
(define x (WordNode "silvery_wormwood")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sagebrush%1:20:00::"))
(InheritanceLink s (WordSenseNode "sage_brush%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Artemisia%1:20:00::"))
(define x (WordNode "Artemisia_filifolia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sagebrush%1:20:00::"))
(InheritanceLink s (WordSenseNode "sage_brush%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Artemisia%1:20:00::"))
