(define s (WordSenseNode "water_spirit%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "water_sprite")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fairy%1:18:00::"))
(InheritanceLink s (WordSenseNode "faery%1:18:00::"))
(InheritanceLink s (WordSenseNode "faerie%1:18:00::"))
(InheritanceLink s (WordSenseNode "fay%1:18:00::"))
(InheritanceLink s (WordSenseNode "sprite%1:18:00::"))
(InheritanceLink (WordSenseNode "undine%1:18:00::") s)
(define x (WordNode "water_nymph")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fairy%1:18:00::"))
(InheritanceLink s (WordSenseNode "faery%1:18:00::"))
(InheritanceLink s (WordSenseNode "faerie%1:18:00::"))
(InheritanceLink s (WordSenseNode "fay%1:18:00::"))
(InheritanceLink s (WordSenseNode "sprite%1:18:00::"))
(InheritanceLink (WordSenseNode "undine%1:18:00::") s)
(define x (WordNode "water_spirit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fairy%1:18:00::"))
(InheritanceLink s (WordSenseNode "faery%1:18:00::"))
(InheritanceLink s (WordSenseNode "faerie%1:18:00::"))
(InheritanceLink s (WordSenseNode "fay%1:18:00::"))
(InheritanceLink s (WordSenseNode "sprite%1:18:00::"))
(InheritanceLink (WordSenseNode "undine%1:18:00::") s)
