(define s (WordSenseNode "okeh%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "O.K.")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sanction%1:10:00::"))
(InheritanceLink s (WordSenseNode "countenance%1:10:00::"))
(InheritanceLink s (WordSenseNode "endorsement%1:10:00::"))
(InheritanceLink s (WordSenseNode "indorsement%1:10:00::"))
(InheritanceLink s (WordSenseNode "warrant%1:10:02::"))
(InheritanceLink s (WordSenseNode "imprimatur%1:10:00::"))
(define x (WordNode "OK")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sanction%1:10:00::"))
(InheritanceLink s (WordSenseNode "countenance%1:10:00::"))
(InheritanceLink s (WordSenseNode "endorsement%1:10:00::"))
(InheritanceLink s (WordSenseNode "indorsement%1:10:00::"))
(InheritanceLink s (WordSenseNode "warrant%1:10:02::"))
(InheritanceLink s (WordSenseNode "imprimatur%1:10:00::"))
(define x (WordNode "okay")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sanction%1:10:00::"))
(InheritanceLink s (WordSenseNode "countenance%1:10:00::"))
(InheritanceLink s (WordSenseNode "endorsement%1:10:00::"))
(InheritanceLink s (WordSenseNode "indorsement%1:10:00::"))
(InheritanceLink s (WordSenseNode "warrant%1:10:02::"))
(InheritanceLink s (WordSenseNode "imprimatur%1:10:00::"))
(define x (WordNode "okey")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sanction%1:10:00::"))
(InheritanceLink s (WordSenseNode "countenance%1:10:00::"))
(InheritanceLink s (WordSenseNode "endorsement%1:10:00::"))
(InheritanceLink s (WordSenseNode "indorsement%1:10:00::"))
(InheritanceLink s (WordSenseNode "warrant%1:10:02::"))
(InheritanceLink s (WordSenseNode "imprimatur%1:10:00::"))
(define x (WordNode "okeh")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sanction%1:10:00::"))
(InheritanceLink s (WordSenseNode "countenance%1:10:00::"))
(InheritanceLink s (WordSenseNode "endorsement%1:10:00::"))
(InheritanceLink s (WordSenseNode "indorsement%1:10:00::"))
(InheritanceLink s (WordSenseNode "warrant%1:10:02::"))
(InheritanceLink s (WordSenseNode "imprimatur%1:10:00::"))
