(define s (WordSenseNode "sock%2:35:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "sock")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hit%2:35:00::"))
(define x (WordNode "bop")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hit%2:35:00::"))
(define x (WordNode "whop")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hit%2:35:00::"))
(define x (WordNode "whap")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hit%2:35:00::"))
(define x (WordNode "bonk")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hit%2:35:00::"))
(define x (WordNode "bash")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hit%2:35:00::"))
