(define s (WordSenseNode "constellate%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "cluster")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "meet%2:41:00::"))
(InheritanceLink s (WordSenseNode "gather%2:41:00::"))
(InheritanceLink s (WordSenseNode "assemble%2:41:00::"))
(InheritanceLink s (WordSenseNode "forgather%2:41:00::"))
(InheritanceLink s (WordSenseNode "foregather%2:41:00::"))
(InheritanceLink (WordSenseNode "huddle%2:38:01::") s)
(InheritanceLink (WordSenseNode "huddle_together%2:38:00::") s)
(InheritanceLink (WordSenseNode "bunch_together%2:38:00::") s)
(InheritanceLink (WordSenseNode "bunch%2:38:00::") s)
(InheritanceLink (WordSenseNode "bunch_up%2:38:00::") s)
(define x (WordNode "constellate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "meet%2:41:00::"))
(InheritanceLink s (WordSenseNode "gather%2:41:00::"))
(InheritanceLink s (WordSenseNode "assemble%2:41:00::"))
(InheritanceLink s (WordSenseNode "forgather%2:41:00::"))
(InheritanceLink s (WordSenseNode "foregather%2:41:00::"))
(InheritanceLink (WordSenseNode "huddle%2:38:01::") s)
(InheritanceLink (WordSenseNode "huddle_together%2:38:00::") s)
(InheritanceLink (WordSenseNode "bunch_together%2:38:00::") s)
(InheritanceLink (WordSenseNode "bunch%2:38:00::") s)
(InheritanceLink (WordSenseNode "bunch_up%2:38:00::") s)
(define x (WordNode "flock")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "meet%2:41:00::"))
(InheritanceLink s (WordSenseNode "gather%2:41:00::"))
(InheritanceLink s (WordSenseNode "assemble%2:41:00::"))
(InheritanceLink s (WordSenseNode "forgather%2:41:00::"))
(InheritanceLink s (WordSenseNode "foregather%2:41:00::"))
(InheritanceLink (WordSenseNode "huddle%2:38:01::") s)
(InheritanceLink (WordSenseNode "huddle_together%2:38:00::") s)
(InheritanceLink (WordSenseNode "bunch_together%2:38:00::") s)
(InheritanceLink (WordSenseNode "bunch%2:38:00::") s)
(InheritanceLink (WordSenseNode "bunch_up%2:38:00::") s)
(define x (WordNode "clump")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "meet%2:41:00::"))
(InheritanceLink s (WordSenseNode "gather%2:41:00::"))
(InheritanceLink s (WordSenseNode "assemble%2:41:00::"))
(InheritanceLink s (WordSenseNode "forgather%2:41:00::"))
(InheritanceLink s (WordSenseNode "foregather%2:41:00::"))
(InheritanceLink (WordSenseNode "huddle%2:38:01::") s)
(InheritanceLink (WordSenseNode "huddle_together%2:38:00::") s)
(InheritanceLink (WordSenseNode "bunch_together%2:38:00::") s)
(InheritanceLink (WordSenseNode "bunch%2:38:00::") s)
(InheritanceLink (WordSenseNode "bunch_up%2:38:00::") s)
