(define s (WordSenseNode "rank%2:31:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "rate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "evaluate%2:31:01::"))
(InheritanceLink s (WordSenseNode "pass_judgment%2:31:00::"))
(InheritanceLink s (WordSenseNode "judge%2:31:00::"))
(InheritanceLink (WordSenseNode "superordinate%2:31:00::") s)
(InheritanceLink (WordSenseNode "shortlist%2:31:00::") s)
(InheritanceLink (WordSenseNode "seed%2:31:00::") s)
(InheritanceLink (WordSenseNode "reorder%2:31:00::") s)
(InheritanceLink (WordSenseNode "subordinate%2:31:00::") s)
(InheritanceLink (WordSenseNode "prioritize%2:31:00::") s)
(InheritanceLink (WordSenseNode "prioritise%2:31:00::") s)
(InheritanceLink (WordSenseNode "sequence%2:31:00::") s)
(InheritanceLink (WordSenseNode "downgrade%2:31:00::") s)
(InheritanceLink (WordSenseNode "upgrade%2:31:00::") s)
(define x (WordNode "rank")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "evaluate%2:31:01::"))
(InheritanceLink s (WordSenseNode "pass_judgment%2:31:00::"))
(InheritanceLink s (WordSenseNode "judge%2:31:00::"))
(InheritanceLink (WordSenseNode "superordinate%2:31:00::") s)
(InheritanceLink (WordSenseNode "shortlist%2:31:00::") s)
(InheritanceLink (WordSenseNode "seed%2:31:00::") s)
(InheritanceLink (WordSenseNode "reorder%2:31:00::") s)
(InheritanceLink (WordSenseNode "subordinate%2:31:00::") s)
(InheritanceLink (WordSenseNode "prioritize%2:31:00::") s)
(InheritanceLink (WordSenseNode "prioritise%2:31:00::") s)
(InheritanceLink (WordSenseNode "sequence%2:31:00::") s)
(InheritanceLink (WordSenseNode "downgrade%2:31:00::") s)
(InheritanceLink (WordSenseNode "upgrade%2:31:00::") s)
(define x (WordNode "range")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "evaluate%2:31:01::"))
(InheritanceLink s (WordSenseNode "pass_judgment%2:31:00::"))
(InheritanceLink s (WordSenseNode "judge%2:31:00::"))
(InheritanceLink (WordSenseNode "superordinate%2:31:00::") s)
(InheritanceLink (WordSenseNode "shortlist%2:31:00::") s)
(InheritanceLink (WordSenseNode "seed%2:31:00::") s)
(InheritanceLink (WordSenseNode "reorder%2:31:00::") s)
(InheritanceLink (WordSenseNode "subordinate%2:31:00::") s)
(InheritanceLink (WordSenseNode "prioritize%2:31:00::") s)
(InheritanceLink (WordSenseNode "prioritise%2:31:00::") s)
(InheritanceLink (WordSenseNode "sequence%2:31:00::") s)
(InheritanceLink (WordSenseNode "downgrade%2:31:00::") s)
(InheritanceLink (WordSenseNode "upgrade%2:31:00::") s)
(define x (WordNode "order")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "evaluate%2:31:01::"))
(InheritanceLink s (WordSenseNode "pass_judgment%2:31:00::"))
(InheritanceLink s (WordSenseNode "judge%2:31:00::"))
(InheritanceLink (WordSenseNode "superordinate%2:31:00::") s)
(InheritanceLink (WordSenseNode "shortlist%2:31:00::") s)
(InheritanceLink (WordSenseNode "seed%2:31:00::") s)
(InheritanceLink (WordSenseNode "reorder%2:31:00::") s)
(InheritanceLink (WordSenseNode "subordinate%2:31:00::") s)
(InheritanceLink (WordSenseNode "prioritize%2:31:00::") s)
(InheritanceLink (WordSenseNode "prioritise%2:31:00::") s)
(InheritanceLink (WordSenseNode "sequence%2:31:00::") s)
(InheritanceLink (WordSenseNode "downgrade%2:31:00::") s)
(InheritanceLink (WordSenseNode "upgrade%2:31:00::") s)
(define x (WordNode "grade")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "evaluate%2:31:01::"))
(InheritanceLink s (WordSenseNode "pass_judgment%2:31:00::"))
(InheritanceLink s (WordSenseNode "judge%2:31:00::"))
(InheritanceLink (WordSenseNode "superordinate%2:31:00::") s)
(InheritanceLink (WordSenseNode "shortlist%2:31:00::") s)
(InheritanceLink (WordSenseNode "seed%2:31:00::") s)
(InheritanceLink (WordSenseNode "reorder%2:31:00::") s)
(InheritanceLink (WordSenseNode "subordinate%2:31:00::") s)
(InheritanceLink (WordSenseNode "prioritize%2:31:00::") s)
(InheritanceLink (WordSenseNode "prioritise%2:31:00::") s)
(InheritanceLink (WordSenseNode "sequence%2:31:00::") s)
(InheritanceLink (WordSenseNode "downgrade%2:31:00::") s)
(InheritanceLink (WordSenseNode "upgrade%2:31:00::") s)
(define x (WordNode "place")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "evaluate%2:31:01::"))
(InheritanceLink s (WordSenseNode "pass_judgment%2:31:00::"))
(InheritanceLink s (WordSenseNode "judge%2:31:00::"))
(InheritanceLink (WordSenseNode "superordinate%2:31:00::") s)
(InheritanceLink (WordSenseNode "shortlist%2:31:00::") s)
(InheritanceLink (WordSenseNode "seed%2:31:00::") s)
(InheritanceLink (WordSenseNode "reorder%2:31:00::") s)
(InheritanceLink (WordSenseNode "subordinate%2:31:00::") s)
(InheritanceLink (WordSenseNode "prioritize%2:31:00::") s)
(InheritanceLink (WordSenseNode "prioritise%2:31:00::") s)
(InheritanceLink (WordSenseNode "sequence%2:31:00::") s)
(InheritanceLink (WordSenseNode "downgrade%2:31:00::") s)
(InheritanceLink (WordSenseNode "upgrade%2:31:00::") s)
