(define s (WordSenseNode "pharaoh's_chicken%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Egyptian_vulture")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Old_World_vulture%1:05:00::"))
(HolonymLink s (WordSenseNode "Neophron%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Neophron%1:05:00::"))
(define x (WordNode "Pharaoh's_chicken")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Old_World_vulture%1:05:00::"))
(HolonymLink s (WordSenseNode "Neophron%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Neophron%1:05:00::"))
(define x (WordNode "Neophron_percnopterus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Old_World_vulture%1:05:00::"))
(HolonymLink s (WordSenseNode "Neophron%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Neophron%1:05:00::"))
