(define s (WordSenseNode "organisation%1:04:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "organization")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "activity%1:04:00::"))
(InheritanceLink (WordSenseNode "randomization%1:04:00::") s)
(InheritanceLink (WordSenseNode "randomisation%1:04:00::") s)
(InheritanceLink (WordSenseNode "systematization%1:04:00::") s)
(InheritanceLink (WordSenseNode "systematisation%1:04:00::") s)
(InheritanceLink (WordSenseNode "rationalization%1:04:00::") s)
(InheritanceLink (WordSenseNode "rationalisation%1:04:00::") s)
(InheritanceLink (WordSenseNode "order%1:04:00::") s)
(InheritanceLink (WordSenseNode "ordering%1:04:00::") s)
(InheritanceLink (WordSenseNode "listing%1:04:00::") s)
(InheritanceLink (WordSenseNode "itemization%1:04:00::") s)
(InheritanceLink (WordSenseNode "itemisation%1:04:00::") s)
(InheritanceLink (WordSenseNode "territorialization%1:04:00::") s)
(InheritanceLink (WordSenseNode "territorialisation%1:04:00::") s)
(define x (WordNode "organisation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "activity%1:04:00::"))
(InheritanceLink (WordSenseNode "randomization%1:04:00::") s)
(InheritanceLink (WordSenseNode "randomisation%1:04:00::") s)
(InheritanceLink (WordSenseNode "systematization%1:04:00::") s)
(InheritanceLink (WordSenseNode "systematisation%1:04:00::") s)
(InheritanceLink (WordSenseNode "rationalization%1:04:00::") s)
(InheritanceLink (WordSenseNode "rationalisation%1:04:00::") s)
(InheritanceLink (WordSenseNode "order%1:04:00::") s)
(InheritanceLink (WordSenseNode "ordering%1:04:00::") s)
(InheritanceLink (WordSenseNode "listing%1:04:00::") s)
(InheritanceLink (WordSenseNode "itemization%1:04:00::") s)
(InheritanceLink (WordSenseNode "itemisation%1:04:00::") s)
(InheritanceLink (WordSenseNode "territorialization%1:04:00::") s)
(InheritanceLink (WordSenseNode "territorialisation%1:04:00::") s)
