(define s (WordSenseNode "nyssa_sylvatica%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sour_gum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tupelo%1:20:00::"))
(InheritanceLink s (WordSenseNode "tupelo_tree%1:20:00::"))
(define x (WordNode "black_gum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tupelo%1:20:00::"))
(InheritanceLink s (WordSenseNode "tupelo_tree%1:20:00::"))
(define x (WordNode "pepperidge")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tupelo%1:20:00::"))
(InheritanceLink s (WordSenseNode "tupelo_tree%1:20:00::"))
(define x (WordNode "Nyssa_sylvatica")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tupelo%1:20:00::"))
(InheritanceLink s (WordSenseNode "tupelo_tree%1:20:00::"))
