(define s (WordSenseNode "pentecost%1:28:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "Pentecost")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "quarter_day%1:28:00::"))
(HolonymLink s (WordSenseNode "Whitsun%1:28:00::"))
(HolonymLink s (WordSenseNode "Whitsuntide%1:28:00::"))
(HolonymLink s (WordSenseNode "Whitweek%1:28:00::"))
(define x (WordNode "Whitsunday")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "quarter_day%1:28:00::"))
(HolonymLink s (WordSenseNode "Whitsun%1:28:00::"))
(HolonymLink s (WordSenseNode "Whitsuntide%1:28:00::"))
(HolonymLink s (WordSenseNode "Whitweek%1:28:00::"))
