(define s (WordSenseNode "caudate_nucleus%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "caudate_nucleus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "basal_ganglion%1:08:00::"))
(HolonymLink s (WordSenseNode "corpus_striatum%1:08:00::"))
(HolonymLink s (WordSenseNode "striatum%1:08:00::"))
(HolonymLink s (WordSenseNode "striate_body%1:08:00::"))
(define x (WordNode "caudate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "basal_ganglion%1:08:00::"))
(HolonymLink s (WordSenseNode "corpus_striatum%1:08:00::"))
(HolonymLink s (WordSenseNode "striatum%1:08:00::"))
(HolonymLink s (WordSenseNode "striate_body%1:08:00::"))
