(define s (WordSenseNode "emission%1:22:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "discharge")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bodily_process%1:22:00::"))
(InheritanceLink s (WordSenseNode "body_process%1:22:00::"))
(InheritanceLink s (WordSenseNode "bodily_function%1:22:00::"))
(InheritanceLink s (WordSenseNode "activity%1:22:00::"))
(InheritanceLink (WordSenseNode "ejaculation%1:22:00::") s)
(InheritanceLink (WordSenseNode "elimination%1:22:00::") s)
(InheritanceLink (WordSenseNode "evacuation%1:22:00::") s)
(InheritanceLink (WordSenseNode "excretion%1:22:00::") s)
(InheritanceLink (WordSenseNode "excreting%1:22:00::") s)
(InheritanceLink (WordSenseNode "voiding%1:22:00::") s)
(InheritanceLink (WordSenseNode "menstruation%1:22:00::") s)
(InheritanceLink (WordSenseNode "menses%1:22:00::") s)
(InheritanceLink (WordSenseNode "menstruum%1:22:00::") s)
(InheritanceLink (WordSenseNode "catamenia%1:22:00::") s)
(InheritanceLink (WordSenseNode "period%1:22:00::") s)
(InheritanceLink (WordSenseNode "flow%1:22:01::") s)
(define x (WordNode "emission")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bodily_process%1:22:00::"))
(InheritanceLink s (WordSenseNode "body_process%1:22:00::"))
(InheritanceLink s (WordSenseNode "bodily_function%1:22:00::"))
(InheritanceLink s (WordSenseNode "activity%1:22:00::"))
(InheritanceLink (WordSenseNode "ejaculation%1:22:00::") s)
(InheritanceLink (WordSenseNode "elimination%1:22:00::") s)
(InheritanceLink (WordSenseNode "evacuation%1:22:00::") s)
(InheritanceLink (WordSenseNode "excretion%1:22:00::") s)
(InheritanceLink (WordSenseNode "excreting%1:22:00::") s)
(InheritanceLink (WordSenseNode "voiding%1:22:00::") s)
(InheritanceLink (WordSenseNode "menstruation%1:22:00::") s)
(InheritanceLink (WordSenseNode "menses%1:22:00::") s)
(InheritanceLink (WordSenseNode "menstruum%1:22:00::") s)
(InheritanceLink (WordSenseNode "catamenia%1:22:00::") s)
(InheritanceLink (WordSenseNode "period%1:22:00::") s)
(InheritanceLink (WordSenseNode "flow%1:22:01::") s)
(define x (WordNode "expelling")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bodily_process%1:22:00::"))
(InheritanceLink s (WordSenseNode "body_process%1:22:00::"))
(InheritanceLink s (WordSenseNode "bodily_function%1:22:00::"))
(InheritanceLink s (WordSenseNode "activity%1:22:00::"))
(InheritanceLink (WordSenseNode "ejaculation%1:22:00::") s)
(InheritanceLink (WordSenseNode "elimination%1:22:00::") s)
(InheritanceLink (WordSenseNode "evacuation%1:22:00::") s)
(InheritanceLink (WordSenseNode "excretion%1:22:00::") s)
(InheritanceLink (WordSenseNode "excreting%1:22:00::") s)
(InheritanceLink (WordSenseNode "voiding%1:22:00::") s)
(InheritanceLink (WordSenseNode "menstruation%1:22:00::") s)
(InheritanceLink (WordSenseNode "menses%1:22:00::") s)
(InheritanceLink (WordSenseNode "menstruum%1:22:00::") s)
(InheritanceLink (WordSenseNode "catamenia%1:22:00::") s)
(InheritanceLink (WordSenseNode "period%1:22:00::") s)
(InheritanceLink (WordSenseNode "flow%1:22:01::") s)
