(define s (WordSenseNode "bird's_foot_trefoil%1:20:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "bird's_foot_trefoil")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Trigonella%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Trigonella%1:20:00::"))
(define x (WordNode "Trigonella_ornithopodioides")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Trigonella%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Trigonella%1:20:00::"))
