(define s (WordSenseNode "pontoon_bridge%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "pontoon_bridge")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bridge%1:06:00::"))
(InheritanceLink s (WordSenseNode "span%1:06:00::"))
(HolonymLink (WordSenseNode "pontoon%1:06:01::") s)
(define x (WordNode "bateau_bridge")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bridge%1:06:00::"))
(InheritanceLink s (WordSenseNode "span%1:06:00::"))
(HolonymLink (WordSenseNode "pontoon%1:06:01::") s)
(define x (WordNode "floating_bridge")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bridge%1:06:00::"))
(InheritanceLink s (WordSenseNode "span%1:06:00::"))
(HolonymLink (WordSenseNode "pontoon%1:06:01::") s)
