(define s (WordSenseNode "relationship%1:26:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "relationship")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "state%1:03:00::"))
(InheritanceLink (WordSenseNode "account%1:26:00::") s)
(InheritanceLink (WordSenseNode "business_relationship%1:26:00::") s)
(InheritanceLink (WordSenseNode "acquaintance%1:26:00::") s)
(InheritanceLink (WordSenseNode "acquaintanceship%1:26:00::") s)
(InheritanceLink (WordSenseNode "affiliation%1:26:00::") s)
(InheritanceLink (WordSenseNode "association%1:26:00::") s)
(InheritanceLink (WordSenseNode "tie%1:26:01::") s)
(InheritanceLink (WordSenseNode "tie-up%1:26:00::") s)
(InheritanceLink (WordSenseNode "assimilation%1:26:00::") s)
(InheritanceLink (WordSenseNode "friendship%1:26:00::") s)
(InheritanceLink (WordSenseNode "friendly_relationship%1:26:00::") s)
(InheritanceLink (WordSenseNode "membership%1:26:00::") s)
(InheritanceLink (WordSenseNode "subjugation%1:26:00::") s)
(InheritanceLink (WordSenseNode "subjection%1:26:00::") s)
