(define s (WordSenseNode "water_bug%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "water_bug")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "heteropterous_insect%1:05:00::"))
(InheritanceLink (WordSenseNode "giant_water_bug%1:05:00::") s)
(InheritanceLink (WordSenseNode "water_scorpion%1:05:00::") s)
(InheritanceLink (WordSenseNode "water_boatman%1:05:00::") s)
(InheritanceLink (WordSenseNode "boat_bug%1:05:01::") s)
(InheritanceLink (WordSenseNode "water_strider%1:05:00::") s)
(InheritanceLink (WordSenseNode "pond-skater%1:05:00::") s)
(InheritanceLink (WordSenseNode "water_skater%1:05:00::") s)
