(define s (WordSenseNode "error%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "error")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "misstatement%1:10:00::"))
(InheritanceLink (WordSenseNode "corrigendum%1:10:00::") s)
(InheritanceLink (WordSenseNode "misprint%1:10:00::") s)
(InheritanceLink (WordSenseNode "erratum%1:10:00::") s)
(InheritanceLink (WordSenseNode "typographical_error%1:10:00::") s)
(InheritanceLink (WordSenseNode "typo%1:10:00::") s)
(InheritanceLink (WordSenseNode "literal_error%1:10:00::") s)
(InheritanceLink (WordSenseNode "literal%1:10:00::") s)
(define x (WordNode "mistake")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "misstatement%1:10:00::"))
(InheritanceLink (WordSenseNode "corrigendum%1:10:00::") s)
(InheritanceLink (WordSenseNode "misprint%1:10:00::") s)
(InheritanceLink (WordSenseNode "erratum%1:10:00::") s)
(InheritanceLink (WordSenseNode "typographical_error%1:10:00::") s)
(InheritanceLink (WordSenseNode "typo%1:10:00::") s)
(InheritanceLink (WordSenseNode "literal_error%1:10:00::") s)
(InheritanceLink (WordSenseNode "literal%1:10:00::") s)
