(define s (WordSenseNode "pip%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "spot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "marker%1:10:00::"))
(InheritanceLink s (WordSenseNode "marking%1:10:00::"))
(InheritanceLink s (WordSenseNode "mark%1:10:02::"))
(HolonymLink s (WordSenseNode "playing_card%1:06:00::"))
(define x (WordNode "pip")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "marker%1:10:00::"))
(InheritanceLink s (WordSenseNode "marking%1:10:00::"))
(InheritanceLink s (WordSenseNode "mark%1:10:02::"))
(HolonymLink s (WordSenseNode "playing_card%1:06:00::"))
