(define s (WordSenseNode "eggshell%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "shell")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "covering%1:17:00::"))
(InheritanceLink s (WordSenseNode "natural_covering%1:17:00::"))
(InheritanceLink s (WordSenseNode "cover%1:17:00::"))
(HolonymLink s (WordSenseNode "egg%1:13:00::"))
(HolonymLink s (WordSenseNode "eggs%1:13:00::"))
(define x (WordNode "eggshell")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "covering%1:17:00::"))
(InheritanceLink s (WordSenseNode "natural_covering%1:17:00::"))
(InheritanceLink s (WordSenseNode "cover%1:17:00::"))
(HolonymLink s (WordSenseNode "egg%1:13:00::"))
(HolonymLink s (WordSenseNode "eggs%1:13:00::"))
