(define s (WordSenseNode "sack%2:40:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "net")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "profit%2:40:02::"))
(InheritanceLink s (WordSenseNode "gain%2:40:02::"))
(InheritanceLink s (WordSenseNode "benefit%2:40:00::"))
(define x (WordNode "sack")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "profit%2:40:02::"))
(InheritanceLink s (WordSenseNode "gain%2:40:02::"))
(InheritanceLink s (WordSenseNode "benefit%2:40:00::"))
(define x (WordNode "sack_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "profit%2:40:02::"))
(InheritanceLink s (WordSenseNode "gain%2:40:02::"))
(InheritanceLink s (WordSenseNode "benefit%2:40:00::"))
(define x (WordNode "clear")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "profit%2:40:02::"))
(InheritanceLink s (WordSenseNode "gain%2:40:02::"))
(InheritanceLink s (WordSenseNode "benefit%2:40:00::"))
