(define s (WordSenseNode "vanity%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "conceit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "trait%1:07:00::"))
(InheritanceLink (WordSenseNode "self-love%1:07:00::") s)
(InheritanceLink (WordSenseNode "narcism%1:07:00::") s)
(InheritanceLink (WordSenseNode "narcissism%1:07:00::") s)
(InheritanceLink (WordSenseNode "boastfulness%1:07:00::") s)
(InheritanceLink (WordSenseNode "vainglory%1:07:00::") s)
(InheritanceLink (WordSenseNode "egotism%1:07:00::") s)
(InheritanceLink (WordSenseNode "self-importance%1:07:00::") s)
(InheritanceLink (WordSenseNode "swelled_head%1:07:00::") s)
(InheritanceLink (WordSenseNode "posturing%1:07:00::") s)
(define x (WordNode "conceitedness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "trait%1:07:00::"))
(InheritanceLink (WordSenseNode "self-love%1:07:00::") s)
(InheritanceLink (WordSenseNode "narcism%1:07:00::") s)
(InheritanceLink (WordSenseNode "narcissism%1:07:00::") s)
(InheritanceLink (WordSenseNode "boastfulness%1:07:00::") s)
(InheritanceLink (WordSenseNode "vainglory%1:07:00::") s)
(InheritanceLink (WordSenseNode "egotism%1:07:00::") s)
(InheritanceLink (WordSenseNode "self-importance%1:07:00::") s)
(InheritanceLink (WordSenseNode "swelled_head%1:07:00::") s)
(InheritanceLink (WordSenseNode "posturing%1:07:00::") s)
(define x (WordNode "vanity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "trait%1:07:00::"))
(InheritanceLink (WordSenseNode "self-love%1:07:00::") s)
(InheritanceLink (WordSenseNode "narcism%1:07:00::") s)
(InheritanceLink (WordSenseNode "narcissism%1:07:00::") s)
(InheritanceLink (WordSenseNode "boastfulness%1:07:00::") s)
(InheritanceLink (WordSenseNode "vainglory%1:07:00::") s)
(InheritanceLink (WordSenseNode "egotism%1:07:00::") s)
(InheritanceLink (WordSenseNode "self-importance%1:07:00::") s)
(InheritanceLink (WordSenseNode "swelled_head%1:07:00::") s)
(InheritanceLink (WordSenseNode "posturing%1:07:00::") s)
