(define s (WordSenseNode "mercury_fulminate%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "mercury_fulminate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fulminate%1:27:00::"))
(HolonymLink s (WordSenseNode "blasting_cap%1:06:00::"))
(HolonymLink s (WordSenseNode "percussion_cap%1:06:00::"))
(define x (WordNode "fulminate_of_mercury")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fulminate%1:27:00::"))
(HolonymLink s (WordSenseNode "blasting_cap%1:06:00::"))
(HolonymLink s (WordSenseNode "percussion_cap%1:06:00::"))
(define x (WordNode "fulminating_mercury")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fulminate%1:27:00::"))
(HolonymLink s (WordSenseNode "blasting_cap%1:06:00::"))
(HolonymLink s (WordSenseNode "percussion_cap%1:06:00::"))
