(define s (WordSenseNode "grab%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "catch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "touch%1:04:00::"))
(InheritanceLink s (WordSenseNode "touching%1:04:00::"))
(InheritanceLink (WordSenseNode "fair_catch%1:04:00::") s)
(InheritanceLink (WordSenseNode "interception%1:04:01::") s)
(InheritanceLink (WordSenseNode "reception%1:04:03::") s)
(InheritanceLink (WordSenseNode "rebound%1:04:00::") s)
(InheritanceLink (WordSenseNode "shoestring_catch%1:04:00::") s)
(InheritanceLink (WordSenseNode "mesh%1:04:00::") s)
(InheritanceLink (WordSenseNode "meshing%1:04:00::") s)
(InheritanceLink (WordSenseNode "interlock%1:04:00::") s)
(InheritanceLink (WordSenseNode "interlocking%1:04:00::") s)
(define x (WordNode "grab")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "touch%1:04:00::"))
(InheritanceLink s (WordSenseNode "touching%1:04:00::"))
(InheritanceLink (WordSenseNode "fair_catch%1:04:00::") s)
(InheritanceLink (WordSenseNode "interception%1:04:01::") s)
(InheritanceLink (WordSenseNode "reception%1:04:03::") s)
(InheritanceLink (WordSenseNode "rebound%1:04:00::") s)
(InheritanceLink (WordSenseNode "shoestring_catch%1:04:00::") s)
(InheritanceLink (WordSenseNode "mesh%1:04:00::") s)
(InheritanceLink (WordSenseNode "meshing%1:04:00::") s)
(InheritanceLink (WordSenseNode "interlock%1:04:00::") s)
(InheritanceLink (WordSenseNode "interlocking%1:04:00::") s)
(define x (WordNode "snatch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "touch%1:04:00::"))
(InheritanceLink s (WordSenseNode "touching%1:04:00::"))
(InheritanceLink (WordSenseNode "fair_catch%1:04:00::") s)
(InheritanceLink (WordSenseNode "interception%1:04:01::") s)
(InheritanceLink (WordSenseNode "reception%1:04:03::") s)
(InheritanceLink (WordSenseNode "rebound%1:04:00::") s)
(InheritanceLink (WordSenseNode "shoestring_catch%1:04:00::") s)
(InheritanceLink (WordSenseNode "mesh%1:04:00::") s)
(InheritanceLink (WordSenseNode "meshing%1:04:00::") s)
(InheritanceLink (WordSenseNode "interlock%1:04:00::") s)
(InheritanceLink (WordSenseNode "interlocking%1:04:00::") s)
(define x (WordNode "snap")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "touch%1:04:00::"))
(InheritanceLink s (WordSenseNode "touching%1:04:00::"))
(InheritanceLink (WordSenseNode "fair_catch%1:04:00::") s)
(InheritanceLink (WordSenseNode "interception%1:04:01::") s)
(InheritanceLink (WordSenseNode "reception%1:04:03::") s)
(InheritanceLink (WordSenseNode "rebound%1:04:00::") s)
(InheritanceLink (WordSenseNode "shoestring_catch%1:04:00::") s)
(InheritanceLink (WordSenseNode "mesh%1:04:00::") s)
(InheritanceLink (WordSenseNode "meshing%1:04:00::") s)
(InheritanceLink (WordSenseNode "interlock%1:04:00::") s)
(InheritanceLink (WordSenseNode "interlocking%1:04:00::") s)
