(define s (WordSenseNode "pulling%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "pull")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "propulsion%1:04:00::"))
(InheritanceLink s (WordSenseNode "actuation%1:04:00::"))
(InheritanceLink (WordSenseNode "drag%1:04:00::") s)
(InheritanceLink (WordSenseNode "draw%1:04:00::") s)
(InheritanceLink (WordSenseNode "haul%1:04:00::") s)
(InheritanceLink (WordSenseNode "haulage%1:04:00::") s)
(InheritanceLink (WordSenseNode "tug%1:04:00::") s)
(InheritanceLink (WordSenseNode "jerk%1:04:01::") s)
(InheritanceLink (WordSenseNode "draft%1:04:00::") s)
(InheritanceLink (WordSenseNode "draught%1:04:00::") s)
(InheritanceLink (WordSenseNode "drawing%1:04:04::") s)
(InheritanceLink (WordSenseNode "extirpation%1:04:01::") s)
(InheritanceLink (WordSenseNode "excision%1:04:01::") s)
(InheritanceLink (WordSenseNode "deracination%1:04:00::") s)
(InheritanceLink (WordSenseNode "pluck%1:04:00::") s)
(InheritanceLink (WordSenseNode "traction%1:04:00::") s)
(define x (WordNode "pulling")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "propulsion%1:04:00::"))
(InheritanceLink s (WordSenseNode "actuation%1:04:00::"))
(InheritanceLink (WordSenseNode "drag%1:04:00::") s)
(InheritanceLink (WordSenseNode "draw%1:04:00::") s)
(InheritanceLink (WordSenseNode "haul%1:04:00::") s)
(InheritanceLink (WordSenseNode "haulage%1:04:00::") s)
(InheritanceLink (WordSenseNode "tug%1:04:00::") s)
(InheritanceLink (WordSenseNode "jerk%1:04:01::") s)
(InheritanceLink (WordSenseNode "draft%1:04:00::") s)
(InheritanceLink (WordSenseNode "draught%1:04:00::") s)
(InheritanceLink (WordSenseNode "drawing%1:04:04::") s)
(InheritanceLink (WordSenseNode "extirpation%1:04:01::") s)
(InheritanceLink (WordSenseNode "excision%1:04:01::") s)
(InheritanceLink (WordSenseNode "deracination%1:04:00::") s)
(InheritanceLink (WordSenseNode "pluck%1:04:00::") s)
(InheritanceLink (WordSenseNode "traction%1:04:00::") s)
