(define s (WordSenseNode "guaiac%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "lignum_vitae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wood%1:27:00::"))
(HolonymLink s (WordSenseNode "lignum_vitae%1:20:00::"))
(HolonymLink s (WordSenseNode "Guaiacum_officinale%1:20:00::"))
(define x (WordNode "guaiac")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wood%1:27:00::"))
(HolonymLink s (WordSenseNode "lignum_vitae%1:20:00::"))
(HolonymLink s (WordSenseNode "Guaiacum_officinale%1:20:00::"))
(define x (WordNode "guaiacum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wood%1:27:00::"))
(HolonymLink s (WordSenseNode "lignum_vitae%1:20:00::"))
(HolonymLink s (WordSenseNode "Guaiacum_officinale%1:20:00::"))
