(define s (WordSenseNode "solanaceous_vegetable%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "solanaceous_vegetable")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vegetable%1:13:00::"))
(InheritanceLink s (WordSenseNode "veggie%1:13:00::"))
(InheritanceLink s (WordSenseNode "veg%1:13:00::"))
(InheritanceLink (WordSenseNode "potato%1:13:00::") s)
(InheritanceLink (WordSenseNode "white_potato%1:13:00::") s)
(InheritanceLink (WordSenseNode "Irish_potato%1:13:00::") s)
(InheritanceLink (WordSenseNode "murphy%1:13:00::") s)
(InheritanceLink (WordSenseNode "spud%1:13:00::") s)
(InheritanceLink (WordSenseNode "tater%1:13:00::") s)
(InheritanceLink (WordSenseNode "eggplant%1:13:00::") s)
(InheritanceLink (WordSenseNode "aubergine%1:13:00::") s)
(InheritanceLink (WordSenseNode "mad_apple%1:13:00::") s)
(InheritanceLink (WordSenseNode "pepper%1:13:02::") s)
(InheritanceLink (WordSenseNode "tomato%1:13:00::") s)
(InheritanceLink (WordSenseNode "tomatillo%1:13:00::") s)
(InheritanceLink (WordSenseNode "husk_tomato%1:13:00::") s)
(InheritanceLink (WordSenseNode "Mexican_husk_tomato%1:13:00::") s)
