(define s (WordSenseNode "nolina_microcarpa%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bear_grass")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agave%1:20:00::"))
(InheritanceLink s (WordSenseNode "century_plant%1:20:00::"))
(InheritanceLink s (WordSenseNode "American_aloe%1:20:00::"))
(HolonymLink s (WordSenseNode "Nolina%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Nolina%1:20:00::"))
(define x (WordNode "Nolina_microcarpa")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agave%1:20:00::"))
(InheritanceLink s (WordSenseNode "century_plant%1:20:00::"))
(InheritanceLink s (WordSenseNode "American_aloe%1:20:00::"))
(HolonymLink s (WordSenseNode "Nolina%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Nolina%1:20:00::"))
