(define s (WordSenseNode "looker%1:18:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "spectator")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "perceiver%1:18:00::"))
(InheritanceLink s (WordSenseNode "percipient%1:18:00::"))
(InheritanceLink s (WordSenseNode "observer%1:18:00::"))
(InheritanceLink s (WordSenseNode "beholder%1:18:00::"))
(InheritanceLink (WordSenseNode "browser%1:18:00::") s)
(InheritanceLink (WordSenseNode "bystander%1:18:00::") s)
(InheritanceLink (WordSenseNode "cheerer%1:18:00::") s)
(InheritanceLink (WordSenseNode "eyewitness%1:18:00::") s)
(InheritanceLink (WordSenseNode "gawker%1:18:00::") s)
(InheritanceLink (WordSenseNode "moviegoer%1:18:00::") s)
(InheritanceLink (WordSenseNode "motion-picture_fan%1:18:00::") s)
(InheritanceLink (WordSenseNode "ogler%1:18:00::") s)
(InheritanceLink (WordSenseNode "onlooker%1:18:00::") s)
(InheritanceLink (WordSenseNode "looker-on%1:18:00::") s)
(InheritanceLink (WordSenseNode "playgoer%1:18:00::") s)
(InheritanceLink (WordSenseNode "theatergoer%1:18:00::") s)
(InheritanceLink (WordSenseNode "theatregoer%1:18:00::") s)
(InheritanceLink (WordSenseNode "rubberneck%1:18:00::") s)
(InheritanceLink (WordSenseNode "rubbernecker%1:18:00::") s)
(InheritanceLink (WordSenseNode "spy%1:18:01::") s)
(InheritanceLink (WordSenseNode "starer%1:18:00::") s)
(InheritanceLink (WordSenseNode "voyeur%1:18:00::") s)
(InheritanceLink (WordSenseNode "Peeping_Tom%1:18:00::") s)
(InheritanceLink (WordSenseNode "peeper%1:18:00::") s)
(define x (WordNode "witness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "perceiver%1:18:00::"))
(InheritanceLink s (WordSenseNode "percipient%1:18:00::"))
(InheritanceLink s (WordSenseNode "observer%1:18:00::"))
(InheritanceLink s (WordSenseNode "beholder%1:18:00::"))
(InheritanceLink (WordSenseNode "browser%1:18:00::") s)
(InheritanceLink (WordSenseNode "bystander%1:18:00::") s)
(InheritanceLink (WordSenseNode "cheerer%1:18:00::") s)
(InheritanceLink (WordSenseNode "eyewitness%1:18:00::") s)
(InheritanceLink (WordSenseNode "gawker%1:18:00::") s)
(InheritanceLink (WordSenseNode "moviegoer%1:18:00::") s)
(InheritanceLink (WordSenseNode "motion-picture_fan%1:18:00::") s)
(InheritanceLink (WordSenseNode "ogler%1:18:00::") s)
(InheritanceLink (WordSenseNode "onlooker%1:18:00::") s)
(InheritanceLink (WordSenseNode "looker-on%1:18:00::") s)
(InheritanceLink (WordSenseNode "playgoer%1:18:00::") s)
(InheritanceLink (WordSenseNode "theatergoer%1:18:00::") s)
(InheritanceLink (WordSenseNode "theatregoer%1:18:00::") s)
(InheritanceLink (WordSenseNode "rubberneck%1:18:00::") s)
(InheritanceLink (WordSenseNode "rubbernecker%1:18:00::") s)
(InheritanceLink (WordSenseNode "spy%1:18:01::") s)
(InheritanceLink (WordSenseNode "starer%1:18:00::") s)
(InheritanceLink (WordSenseNode "voyeur%1:18:00::") s)
(InheritanceLink (WordSenseNode "Peeping_Tom%1:18:00::") s)
(InheritanceLink (WordSenseNode "peeper%1:18:00::") s)
(define x (WordNode "viewer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "perceiver%1:18:00::"))
(InheritanceLink s (WordSenseNode "percipient%1:18:00::"))
(InheritanceLink s (WordSenseNode "observer%1:18:00::"))
(InheritanceLink s (WordSenseNode "beholder%1:18:00::"))
(InheritanceLink (WordSenseNode "browser%1:18:00::") s)
(InheritanceLink (WordSenseNode "bystander%1:18:00::") s)
(InheritanceLink (WordSenseNode "cheerer%1:18:00::") s)
(InheritanceLink (WordSenseNode "eyewitness%1:18:00::") s)
(InheritanceLink (WordSenseNode "gawker%1:18:00::") s)
(InheritanceLink (WordSenseNode "moviegoer%1:18:00::") s)
(InheritanceLink (WordSenseNode "motion-picture_fan%1:18:00::") s)
(InheritanceLink (WordSenseNode "ogler%1:18:00::") s)
(InheritanceLink (WordSenseNode "onlooker%1:18:00::") s)
(InheritanceLink (WordSenseNode "looker-on%1:18:00::") s)
(InheritanceLink (WordSenseNode "playgoer%1:18:00::") s)
(InheritanceLink (WordSenseNode "theatergoer%1:18:00::") s)
(InheritanceLink (WordSenseNode "theatregoer%1:18:00::") s)
(InheritanceLink (WordSenseNode "rubberneck%1:18:00::") s)
(InheritanceLink (WordSenseNode "rubbernecker%1:18:00::") s)
(InheritanceLink (WordSenseNode "spy%1:18:01::") s)
(InheritanceLink (WordSenseNode "starer%1:18:00::") s)
(InheritanceLink (WordSenseNode "voyeur%1:18:00::") s)
(InheritanceLink (WordSenseNode "Peeping_Tom%1:18:00::") s)
(InheritanceLink (WordSenseNode "peeper%1:18:00::") s)
(define x (WordNode "watcher")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "perceiver%1:18:00::"))
(InheritanceLink s (WordSenseNode "percipient%1:18:00::"))
(InheritanceLink s (WordSenseNode "observer%1:18:00::"))
(InheritanceLink s (WordSenseNode "beholder%1:18:00::"))
(InheritanceLink (WordSenseNode "browser%1:18:00::") s)
(InheritanceLink (WordSenseNode "bystander%1:18:00::") s)
(InheritanceLink (WordSenseNode "cheerer%1:18:00::") s)
(InheritanceLink (WordSenseNode "eyewitness%1:18:00::") s)
(InheritanceLink (WordSenseNode "gawker%1:18:00::") s)
(InheritanceLink (WordSenseNode "moviegoer%1:18:00::") s)
(InheritanceLink (WordSenseNode "motion-picture_fan%1:18:00::") s)
(InheritanceLink (WordSenseNode "ogler%1:18:00::") s)
(InheritanceLink (WordSenseNode "onlooker%1:18:00::") s)
(InheritanceLink (WordSenseNode "looker-on%1:18:00::") s)
(InheritanceLink (WordSenseNode "playgoer%1:18:00::") s)
(InheritanceLink (WordSenseNode "theatergoer%1:18:00::") s)
(InheritanceLink (WordSenseNode "theatregoer%1:18:00::") s)
(InheritanceLink (WordSenseNode "rubberneck%1:18:00::") s)
(InheritanceLink (WordSenseNode "rubbernecker%1:18:00::") s)
(InheritanceLink (WordSenseNode "spy%1:18:01::") s)
(InheritanceLink (WordSenseNode "starer%1:18:00::") s)
(InheritanceLink (WordSenseNode "voyeur%1:18:00::") s)
(InheritanceLink (WordSenseNode "Peeping_Tom%1:18:00::") s)
(InheritanceLink (WordSenseNode "peeper%1:18:00::") s)
(define x (WordNode "looker")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "perceiver%1:18:00::"))
(InheritanceLink s (WordSenseNode "percipient%1:18:00::"))
(InheritanceLink s (WordSenseNode "observer%1:18:00::"))
(InheritanceLink s (WordSenseNode "beholder%1:18:00::"))
(InheritanceLink (WordSenseNode "browser%1:18:00::") s)
(InheritanceLink (WordSenseNode "bystander%1:18:00::") s)
(InheritanceLink (WordSenseNode "cheerer%1:18:00::") s)
(InheritanceLink (WordSenseNode "eyewitness%1:18:00::") s)
(InheritanceLink (WordSenseNode "gawker%1:18:00::") s)
(InheritanceLink (WordSenseNode "moviegoer%1:18:00::") s)
(InheritanceLink (WordSenseNode "motion-picture_fan%1:18:00::") s)
(InheritanceLink (WordSenseNode "ogler%1:18:00::") s)
(InheritanceLink (WordSenseNode "onlooker%1:18:00::") s)
(InheritanceLink (WordSenseNode "looker-on%1:18:00::") s)
(InheritanceLink (WordSenseNode "playgoer%1:18:00::") s)
(InheritanceLink (WordSenseNode "theatergoer%1:18:00::") s)
(InheritanceLink (WordSenseNode "theatregoer%1:18:00::") s)
(InheritanceLink (WordSenseNode "rubberneck%1:18:00::") s)
(InheritanceLink (WordSenseNode "rubbernecker%1:18:00::") s)
(InheritanceLink (WordSenseNode "spy%1:18:01::") s)
(InheritanceLink (WordSenseNode "starer%1:18:00::") s)
(InheritanceLink (WordSenseNode "voyeur%1:18:00::") s)
(InheritanceLink (WordSenseNode "Peeping_Tom%1:18:00::") s)
(InheritanceLink (WordSenseNode "peeper%1:18:00::") s)
