(define s (WordSenseNode "family_cicadidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Cicadidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Homoptera%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Homoptera%1:05:00::"))
(HolonymLink (WordSenseNode "genus_Cicada%1:05:00::") s)
(HolonymLink (WordSenseNode "cicada%1:05:00::") s)
(HolonymLink (WordSenseNode "cicala%1:05:00::") s)
(HolonymLink (WordSenseNode "Tibicen%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Tibicen%1:05:00::") s)
(HolonymLink (WordSenseNode "Magicicada%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Magicicada%1:05:00::") s)
(define x (WordNode "family_Cicadidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Homoptera%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Homoptera%1:05:00::"))
(HolonymLink (WordSenseNode "genus_Cicada%1:05:00::") s)
(HolonymLink (WordSenseNode "cicada%1:05:00::") s)
(HolonymLink (WordSenseNode "cicala%1:05:00::") s)
(HolonymLink (WordSenseNode "Tibicen%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Tibicen%1:05:00::") s)
(HolonymLink (WordSenseNode "Magicicada%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Magicicada%1:05:00::") s)
