(define s (WordSenseNode "determinant%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "antigenic_determinant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "site%1:15:02::"))
(InheritanceLink s (WordSenseNode "situation%1:15:00::"))
(HolonymLink s (WordSenseNode "antigen%1:27:00::"))
(define x (WordNode "determinant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "site%1:15:02::"))
(InheritanceLink s (WordSenseNode "situation%1:15:00::"))
(HolonymLink s (WordSenseNode "antigen%1:27:00::"))
(define x (WordNode "epitope")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "site%1:15:02::"))
(InheritanceLink s (WordSenseNode "situation%1:15:00::"))
(HolonymLink s (WordSenseNode "antigen%1:27:00::"))
