(define s (WordSenseNode "plug-ugly%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "tough_guy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bully%1:18:00::"))
(InheritanceLink s (WordSenseNode "tough%1:18:01::"))
(InheritanceLink s (WordSenseNode "hooligan%1:18:00::"))
(InheritanceLink s (WordSenseNode "ruffian%1:18:00::"))
(InheritanceLink s (WordSenseNode "roughneck%1:18:00::"))
(InheritanceLink s (WordSenseNode "rowdy%1:18:00::"))
(InheritanceLink s (WordSenseNode "yob%1:18:00::"))
(InheritanceLink s (WordSenseNode "yobo%1:18:00::"))
(InheritanceLink s (WordSenseNode "yobbo%1:18:00::"))
(InheritanceLink (WordSenseNode "Ted%1:18:00::") s)
(InheritanceLink (WordSenseNode "Teddy_boy%1:18:00::") s)
(define x (WordNode "plug-ugly")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bully%1:18:00::"))
(InheritanceLink s (WordSenseNode "tough%1:18:01::"))
(InheritanceLink s (WordSenseNode "hooligan%1:18:00::"))
(InheritanceLink s (WordSenseNode "ruffian%1:18:00::"))
(InheritanceLink s (WordSenseNode "roughneck%1:18:00::"))
(InheritanceLink s (WordSenseNode "rowdy%1:18:00::"))
(InheritanceLink s (WordSenseNode "yob%1:18:00::"))
(InheritanceLink s (WordSenseNode "yobo%1:18:00::"))
(InheritanceLink s (WordSenseNode "yobbo%1:18:00::"))
(InheritanceLink (WordSenseNode "Ted%1:18:00::") s)
(InheritanceLink (WordSenseNode "Teddy_boy%1:18:00::") s)
