(define s (WordSenseNode "coil%1:06:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "coil")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reactor%1:06:01::"))
(InheritanceLink (WordSenseNode "armature%1:06:00::") s)
(InheritanceLink (WordSenseNode "astatic_coils%1:06:00::") s)
(InheritanceLink (WordSenseNode "choke%1:06:01::") s)
(InheritanceLink (WordSenseNode "choke_coil%1:06:00::") s)
(InheritanceLink (WordSenseNode "choking_coil%1:06:00::") s)
(InheritanceLink (WordSenseNode "field_coil%1:06:00::") s)
(InheritanceLink (WordSenseNode "field_winding%1:06:00::") s)
(InheritanceLink (WordSenseNode "induction_coil%1:06:00::") s)
(InheritanceLink (WordSenseNode "primary_coil%1:06:00::") s)
(InheritanceLink (WordSenseNode "primary_winding%1:06:00::") s)
(InheritanceLink (WordSenseNode "primary%1:06:00::") s)
(InheritanceLink (WordSenseNode "read/write_head%1:06:00::") s)
(InheritanceLink (WordSenseNode "head%1:06:05::") s)
(InheritanceLink (WordSenseNode "secondary_coil%1:06:00::") s)
(InheritanceLink (WordSenseNode "secondary_winding%1:06:00::") s)
(InheritanceLink (WordSenseNode "secondary%1:06:00::") s)
(InheritanceLink (WordSenseNode "solenoid%1:06:00::") s)
(InheritanceLink (WordSenseNode "tickler_coil%1:06:00::") s)
