(define s (WordSenseNode "malopterurus_electricus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "electric_catfish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "silurid%1:05:00::"))
(InheritanceLink s (WordSenseNode "silurid_fish%1:05:00::"))
(HolonymLink s (WordSenseNode "Malopterurus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Malopterurus%1:05:00::"))
(define x (WordNode "Malopterurus_electricus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "silurid%1:05:00::"))
(InheritanceLink s (WordSenseNode "silurid_fish%1:05:00::"))
(HolonymLink s (WordSenseNode "Malopterurus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Malopterurus%1:05:00::"))
