(define s (WordSenseNode "family_varanidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Varanidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Sauria%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Sauria%1:05:00::"))
(HolonymLink s (WordSenseNode "Lacertilia%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Lacertilia%1:05:00::"))
(HolonymLink (WordSenseNode "Varanus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Varanus%1:05:00::") s)
(define x (WordNode "family_Varanidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Sauria%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Sauria%1:05:00::"))
(HolonymLink s (WordSenseNode "Lacertilia%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Lacertilia%1:05:00::"))
(HolonymLink (WordSenseNode "Varanus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Varanus%1:05:00::") s)
