(define s (WordSenseNode "piss%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "urine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "body_waste%1:27:00::"))
(InheritanceLink s (WordSenseNode "excretion%1:27:00::"))
(InheritanceLink s (WordSenseNode "excreta%1:27:00::"))
(InheritanceLink s (WordSenseNode "excrement%1:27:00::"))
(InheritanceLink s (WordSenseNode "excretory_product%1:27:00::"))
(define x (WordNode "piss")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "body_waste%1:27:00::"))
(InheritanceLink s (WordSenseNode "excretion%1:27:00::"))
(InheritanceLink s (WordSenseNode "excreta%1:27:00::"))
(InheritanceLink s (WordSenseNode "excrement%1:27:00::"))
(InheritanceLink s (WordSenseNode "excretory_product%1:27:00::"))
(define x (WordNode "pee")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "body_waste%1:27:00::"))
(InheritanceLink s (WordSenseNode "excretion%1:27:00::"))
(InheritanceLink s (WordSenseNode "excreta%1:27:00::"))
(InheritanceLink s (WordSenseNode "excrement%1:27:00::"))
(InheritanceLink s (WordSenseNode "excretory_product%1:27:00::"))
(define x (WordNode "piddle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "body_waste%1:27:00::"))
(InheritanceLink s (WordSenseNode "excretion%1:27:00::"))
(InheritanceLink s (WordSenseNode "excreta%1:27:00::"))
(InheritanceLink s (WordSenseNode "excrement%1:27:00::"))
(InheritanceLink s (WordSenseNode "excretory_product%1:27:00::"))
(define x (WordNode "weewee")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "body_waste%1:27:00::"))
(InheritanceLink s (WordSenseNode "excretion%1:27:00::"))
(InheritanceLink s (WordSenseNode "excreta%1:27:00::"))
(InheritanceLink s (WordSenseNode "excrement%1:27:00::"))
(InheritanceLink s (WordSenseNode "excretory_product%1:27:00::"))
(define x (WordNode "water")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "body_waste%1:27:00::"))
(InheritanceLink s (WordSenseNode "excretion%1:27:00::"))
(InheritanceLink s (WordSenseNode "excreta%1:27:00::"))
(InheritanceLink s (WordSenseNode "excrement%1:27:00::"))
(InheritanceLink s (WordSenseNode "excretory_product%1:27:00::"))
