(define s (WordSenseNode "viverricula%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Viverricula")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Viverridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Viverridae%1:05:00::"))
(HolonymLink s (WordSenseNode "Viverrinae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Viverrinae%1:05:00::"))
(define x (WordNode "genus_Viverricula")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Viverridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Viverridae%1:05:00::"))
(HolonymLink s (WordSenseNode "Viverrinae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Viverrinae%1:05:00::"))
