(define s (WordSenseNode "state_of_nature%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "wild")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "state%1:03:00::"))
(InheritanceLink (WordSenseNode "crudeness%1:26:00::") s)
(InheritanceLink (WordSenseNode "crudity%1:26:00::") s)
(InheritanceLink (WordSenseNode "primitiveness%1:26:00::") s)
(InheritanceLink (WordSenseNode "primitivism%1:26:00::") s)
(InheritanceLink (WordSenseNode "rudeness%1:26:00::") s)
(define x (WordNode "natural_state")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "state%1:03:00::"))
(InheritanceLink (WordSenseNode "crudeness%1:26:00::") s)
(InheritanceLink (WordSenseNode "crudity%1:26:00::") s)
(InheritanceLink (WordSenseNode "primitiveness%1:26:00::") s)
(InheritanceLink (WordSenseNode "primitivism%1:26:00::") s)
(InheritanceLink (WordSenseNode "rudeness%1:26:00::") s)
(define x (WordNode "state_of_nature")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "state%1:03:00::"))
(InheritanceLink (WordSenseNode "crudeness%1:26:00::") s)
(InheritanceLink (WordSenseNode "crudity%1:26:00::") s)
(InheritanceLink (WordSenseNode "primitiveness%1:26:00::") s)
(InheritanceLink (WordSenseNode "primitivism%1:26:00::") s)
(InheritanceLink (WordSenseNode "rudeness%1:26:00::") s)
