(define s (WordSenseNode "block%2:35:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "barricade")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "obstruct%2:35:00::"))
(InheritanceLink s (WordSenseNode "obturate%2:35:00::"))
(InheritanceLink s (WordSenseNode "impede%2:35:00::"))
(InheritanceLink s (WordSenseNode "occlude%2:35:00::"))
(InheritanceLink s (WordSenseNode "jam%2:35:02::"))
(InheritanceLink s (WordSenseNode "block%2:35:12::"))
(InheritanceLink s (WordSenseNode "close_up%2:35:00::"))
(InheritanceLink (WordSenseNode "shut_off%2:35:00::") s)
(InheritanceLink (WordSenseNode "block_off%2:35:01::") s)
(InheritanceLink (WordSenseNode "close_off%2:35:00::") s)
(InheritanceLink (WordSenseNode "close%2:35:07::") s)
(define x (WordNode "block")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "obstruct%2:35:00::"))
(InheritanceLink s (WordSenseNode "obturate%2:35:00::"))
(InheritanceLink s (WordSenseNode "impede%2:35:00::"))
(InheritanceLink s (WordSenseNode "occlude%2:35:00::"))
(InheritanceLink s (WordSenseNode "jam%2:35:02::"))
(InheritanceLink s (WordSenseNode "block%2:35:12::"))
(InheritanceLink s (WordSenseNode "close_up%2:35:00::"))
(InheritanceLink (WordSenseNode "shut_off%2:35:00::") s)
(InheritanceLink (WordSenseNode "block_off%2:35:01::") s)
(InheritanceLink (WordSenseNode "close_off%2:35:00::") s)
(InheritanceLink (WordSenseNode "close%2:35:07::") s)
(define x (WordNode "blockade")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "obstruct%2:35:00::"))
(InheritanceLink s (WordSenseNode "obturate%2:35:00::"))
(InheritanceLink s (WordSenseNode "impede%2:35:00::"))
(InheritanceLink s (WordSenseNode "occlude%2:35:00::"))
(InheritanceLink s (WordSenseNode "jam%2:35:02::"))
(InheritanceLink s (WordSenseNode "block%2:35:12::"))
(InheritanceLink s (WordSenseNode "close_up%2:35:00::"))
(InheritanceLink (WordSenseNode "shut_off%2:35:00::") s)
(InheritanceLink (WordSenseNode "block_off%2:35:01::") s)
(InheritanceLink (WordSenseNode "close_off%2:35:00::") s)
(InheritanceLink (WordSenseNode "close%2:35:07::") s)
(define x (WordNode "stop")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "obstruct%2:35:00::"))
(InheritanceLink s (WordSenseNode "obturate%2:35:00::"))
(InheritanceLink s (WordSenseNode "impede%2:35:00::"))
(InheritanceLink s (WordSenseNode "occlude%2:35:00::"))
(InheritanceLink s (WordSenseNode "jam%2:35:02::"))
(InheritanceLink s (WordSenseNode "block%2:35:12::"))
(InheritanceLink s (WordSenseNode "close_up%2:35:00::"))
(InheritanceLink (WordSenseNode "shut_off%2:35:00::") s)
(InheritanceLink (WordSenseNode "block_off%2:35:01::") s)
(InheritanceLink (WordSenseNode "close_off%2:35:00::") s)
(InheritanceLink (WordSenseNode "close%2:35:07::") s)
(define x (WordNode "block_off")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "obstruct%2:35:00::"))
(InheritanceLink s (WordSenseNode "obturate%2:35:00::"))
(InheritanceLink s (WordSenseNode "impede%2:35:00::"))
(InheritanceLink s (WordSenseNode "occlude%2:35:00::"))
(InheritanceLink s (WordSenseNode "jam%2:35:02::"))
(InheritanceLink s (WordSenseNode "block%2:35:12::"))
(InheritanceLink s (WordSenseNode "close_up%2:35:00::"))
(InheritanceLink (WordSenseNode "shut_off%2:35:00::") s)
(InheritanceLink (WordSenseNode "block_off%2:35:01::") s)
(InheritanceLink (WordSenseNode "close_off%2:35:00::") s)
(InheritanceLink (WordSenseNode "close%2:35:07::") s)
(define x (WordNode "block_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "obstruct%2:35:00::"))
(InheritanceLink s (WordSenseNode "obturate%2:35:00::"))
(InheritanceLink s (WordSenseNode "impede%2:35:00::"))
(InheritanceLink s (WordSenseNode "occlude%2:35:00::"))
(InheritanceLink s (WordSenseNode "jam%2:35:02::"))
(InheritanceLink s (WordSenseNode "block%2:35:12::"))
(InheritanceLink s (WordSenseNode "close_up%2:35:00::"))
(InheritanceLink (WordSenseNode "shut_off%2:35:00::") s)
(InheritanceLink (WordSenseNode "block_off%2:35:01::") s)
(InheritanceLink (WordSenseNode "close_off%2:35:00::") s)
(InheritanceLink (WordSenseNode "close%2:35:07::") s)
(define x (WordNode "bar")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "obstruct%2:35:00::"))
(InheritanceLink s (WordSenseNode "obturate%2:35:00::"))
(InheritanceLink s (WordSenseNode "impede%2:35:00::"))
(InheritanceLink s (WordSenseNode "occlude%2:35:00::"))
(InheritanceLink s (WordSenseNode "jam%2:35:02::"))
(InheritanceLink s (WordSenseNode "block%2:35:12::"))
(InheritanceLink s (WordSenseNode "close_up%2:35:00::"))
(InheritanceLink (WordSenseNode "shut_off%2:35:00::") s)
(InheritanceLink (WordSenseNode "block_off%2:35:01::") s)
(InheritanceLink (WordSenseNode "close_off%2:35:00::") s)
(InheritanceLink (WordSenseNode "close%2:35:07::") s)
