(define s (WordSenseNode "saddleback_roof%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "gable_roof")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "roof%1:06:00::"))
(InheritanceLink (WordSenseNode "gambrel%1:06:00::") s)
(InheritanceLink (WordSenseNode "gambrel_roof%1:06:00::") s)
(HolonymLink (WordSenseNode "gutter%1:06:00::") s)
(HolonymLink (WordSenseNode "trough%1:06:00::") s)
(HolonymLink (WordSenseNode "ridge%1:06:00::") s)
(HolonymLink (WordSenseNode "ridgepole%1:06:00::") s)
(HolonymLink (WordSenseNode "rooftree%1:06:00::") s)
(define x (WordNode "saddle_roof")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "roof%1:06:00::"))
(InheritanceLink (WordSenseNode "gambrel%1:06:00::") s)
(InheritanceLink (WordSenseNode "gambrel_roof%1:06:00::") s)
(HolonymLink (WordSenseNode "gutter%1:06:00::") s)
(HolonymLink (WordSenseNode "trough%1:06:00::") s)
(HolonymLink (WordSenseNode "ridge%1:06:00::") s)
(HolonymLink (WordSenseNode "ridgepole%1:06:00::") s)
(HolonymLink (WordSenseNode "rooftree%1:06:00::") s)
(define x (WordNode "saddleback")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "roof%1:06:00::"))
(InheritanceLink (WordSenseNode "gambrel%1:06:00::") s)
(InheritanceLink (WordSenseNode "gambrel_roof%1:06:00::") s)
(HolonymLink (WordSenseNode "gutter%1:06:00::") s)
(HolonymLink (WordSenseNode "trough%1:06:00::") s)
(HolonymLink (WordSenseNode "ridge%1:06:00::") s)
(HolonymLink (WordSenseNode "ridgepole%1:06:00::") s)
(HolonymLink (WordSenseNode "rooftree%1:06:00::") s)
(define x (WordNode "saddleback_roof")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "roof%1:06:00::"))
(InheritanceLink (WordSenseNode "gambrel%1:06:00::") s)
(InheritanceLink (WordSenseNode "gambrel_roof%1:06:00::") s)
(HolonymLink (WordSenseNode "gutter%1:06:00::") s)
(HolonymLink (WordSenseNode "trough%1:06:00::") s)
(HolonymLink (WordSenseNode "ridge%1:06:00::") s)
(HolonymLink (WordSenseNode "ridgepole%1:06:00::") s)
(HolonymLink (WordSenseNode "rooftree%1:06:00::") s)
