(define s (WordSenseNode "ptilonorhynchus_violaceus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "satin_bowerbird")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bowerbird%1:05:00::"))
(InheritanceLink s (WordSenseNode "catbird%1:05:02::"))
(HolonymLink s (WordSenseNode "Ptilonorhynchus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Ptilonorhynchus%1:05:00::"))
(define x (WordNode "satin_bird")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bowerbird%1:05:00::"))
(InheritanceLink s (WordSenseNode "catbird%1:05:02::"))
(HolonymLink s (WordSenseNode "Ptilonorhynchus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Ptilonorhynchus%1:05:00::"))
(define x (WordNode "Ptilonorhynchus_violaceus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bowerbird%1:05:00::"))
(InheritanceLink s (WordSenseNode "catbird%1:05:02::"))
(HolonymLink s (WordSenseNode "Ptilonorhynchus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Ptilonorhynchus%1:05:00::"))
