(define s (WordSenseNode "page%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "page")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "leaf%1:10:00::"))
(InheritanceLink s (WordSenseNode "folio%1:10:00::"))
(InheritanceLink (WordSenseNode "full_page%1:10:00::") s)
(InheritanceLink (WordSenseNode "half_page%1:10:00::") s)
(InheritanceLink (WordSenseNode "recto%1:10:00::") s)
(InheritanceLink (WordSenseNode "verso%1:10:00::") s)
(InheritanceLink (WordSenseNode "title_page%1:10:00::") s)
(InheritanceLink (WordSenseNode "half_title%1:10:00::") s)
(InheritanceLink (WordSenseNode "bastard_title%1:10:00::") s)
(InheritanceLink (WordSenseNode "sports_page%1:10:00::") s)
(InheritanceLink (WordSenseNode "spread%1:10:00::") s)
(InheritanceLink (WordSenseNode "spread_head%1:10:00::") s)
(InheritanceLink (WordSenseNode "spreadhead%1:10:00::") s)
(InheritanceLink (WordSenseNode "facing_pages%1:10:00::") s)
(InheritanceLink (WordSenseNode "foldout%1:10:00::") s)
(InheritanceLink (WordSenseNode "gatefold%1:10:00::") s)
(HolonymLink (WordSenseNode "paper%1:10:00::") s)
(HolonymLink (WordSenseNode "pagination%1:10:00::") s)
(HolonymLink (WordSenseNode "folio%1:10:01::") s)
(HolonymLink (WordSenseNode "page_number%1:10:00::") s)
(HolonymLink (WordSenseNode "paging%1:10:01::") s)
(HolonymLink (WordSenseNode "margin%1:10:00::") s)
(HolonymLink (WordSenseNode "dog-ear%1:10:00::") s)
