(define s (WordSenseNode "turn_to%2:32:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "address")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "communicate%2:32:00::"))
(InheritanceLink s (WordSenseNode "intercommunicate%2:32:00::"))
(InheritanceLink (WordSenseNode "ask%2:32:04::") s)
(InheritanceLink (WordSenseNode "address%2:41:08::") s)
(InheritanceLink (WordSenseNode "call%2:41:14::") s)
(define x (WordNode "turn_to")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "communicate%2:32:00::"))
(InheritanceLink s (WordSenseNode "intercommunicate%2:32:00::"))
(InheritanceLink (WordSenseNode "ask%2:32:04::") s)
(InheritanceLink (WordSenseNode "address%2:41:08::") s)
(InheritanceLink (WordSenseNode "call%2:41:14::") s)
