(define s (WordSenseNode "epha%1:23:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ephah")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dry_unit%1:23:00::"))
(InheritanceLink s (WordSenseNode "dry_measure%1:23:00::"))
(HolonymLink s (WordSenseNode "homer%1:23:00::"))
(HolonymLink s (WordSenseNode "kor%1:23:00::"))
(define x (WordNode "epha")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dry_unit%1:23:00::"))
(InheritanceLink s (WordSenseNode "dry_measure%1:23:00::"))
(HolonymLink s (WordSenseNode "homer%1:23:00::"))
(HolonymLink s (WordSenseNode "kor%1:23:00::"))
