(define s (WordSenseNode "timelessness%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "eternity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "being%1:26:00::"))
(InheritanceLink s (WordSenseNode "beingness%1:26:00::"))
(InheritanceLink s (WordSenseNode "existence%1:26:00::"))
(define x (WordNode "timelessness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "being%1:26:00::"))
(InheritanceLink s (WordSenseNode "beingness%1:26:00::"))
(InheritanceLink s (WordSenseNode "existence%1:26:00::"))
(define x (WordNode "timeless_existence")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "being%1:26:00::"))
(InheritanceLink s (WordSenseNode "beingness%1:26:00::"))
(InheritanceLink s (WordSenseNode "existence%1:26:00::"))
