(define s (WordSenseNode "boat%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "boat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ride%2:38:00::"))
(InheritanceLink (WordSenseNode "motorboat%2:38:00::") s)
(InheritanceLink (WordSenseNode "yacht%2:38:00::") s)
(InheritanceLink (WordSenseNode "sail%2:38:00::") s)
(InheritanceLink (WordSenseNode "row%2:38:00::") s)
(InheritanceLink (WordSenseNode "canoe%2:38:00::") s)
(InheritanceLink (WordSenseNode "kayak%2:38:00::") s)
(InheritanceLink (WordSenseNode "paddle%2:38:00::") s)
