(define s (WordSenseNode "prompt_box%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "prompt_box")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "booth%1:06:00::"))
(InheritanceLink s (WordSenseNode "cubicle%1:06:00::"))
(InheritanceLink s (WordSenseNode "stall%1:06:00::"))
(InheritanceLink s (WordSenseNode "kiosk%1:06:00::"))
(HolonymLink s (WordSenseNode "proscenium%1:06:01::"))
(HolonymLink s (WordSenseNode "apron%1:06:02::"))
(HolonymLink s (WordSenseNode "forestage%1:06:00::"))
(define x (WordNode "prompter's_box")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "booth%1:06:00::"))
(InheritanceLink s (WordSenseNode "cubicle%1:06:00::"))
(InheritanceLink s (WordSenseNode "stall%1:06:00::"))
(InheritanceLink s (WordSenseNode "kiosk%1:06:00::"))
(HolonymLink s (WordSenseNode "proscenium%1:06:01::"))
(HolonymLink s (WordSenseNode "apron%1:06:02::"))
(HolonymLink s (WordSenseNode "forestage%1:06:00::"))
