(define s (WordSenseNode "flush%1:12:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bang")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "exhilaration%1:12:00::"))
(InheritanceLink s (WordSenseNode "excitement%1:12:00::"))
(define x (WordNode "boot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "exhilaration%1:12:00::"))
(InheritanceLink s (WordSenseNode "excitement%1:12:00::"))
(define x (WordNode "charge")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "exhilaration%1:12:00::"))
(InheritanceLink s (WordSenseNode "excitement%1:12:00::"))
(define x (WordNode "rush")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "exhilaration%1:12:00::"))
(InheritanceLink s (WordSenseNode "excitement%1:12:00::"))
(define x (WordNode "flush")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "exhilaration%1:12:00::"))
(InheritanceLink s (WordSenseNode "excitement%1:12:00::"))
(define x (WordNode "thrill")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "exhilaration%1:12:00::"))
(InheritanceLink s (WordSenseNode "excitement%1:12:00::"))
(define x (WordNode "kick")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "exhilaration%1:12:00::"))
(InheritanceLink s (WordSenseNode "excitement%1:12:00::"))
