(define s (WordSenseNode "left_hand%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "left")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hand%1:08:00::"))
(InheritanceLink s (WordSenseNode "manus%1:08:00::"))
(InheritanceLink s (WordSenseNode "mitt%1:08:00::"))
(InheritanceLink s (WordSenseNode "paw%1:08:01::"))
(define x (WordNode "left_hand")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hand%1:08:00::"))
(InheritanceLink s (WordSenseNode "manus%1:08:00::"))
(InheritanceLink s (WordSenseNode "mitt%1:08:00::"))
(InheritanceLink s (WordSenseNode "paw%1:08:01::"))
