(define s (WordSenseNode "charales%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Charales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "protoctist_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Charophyceae%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Charophyceae%1:05:00::"))
(HolonymLink (WordSenseNode "Characeae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Characeae%1:05:00::") s)
(define x (WordNode "order_Charales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "protoctist_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Charophyceae%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Charophyceae%1:05:00::"))
(HolonymLink (WordSenseNode "Characeae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Characeae%1:05:00::") s)
