(define s (WordSenseNode "aloes%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "aloes")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "purgative%1:06:00::"))
(InheritanceLink s (WordSenseNode "cathartic%1:06:00::"))
(InheritanceLink s (WordSenseNode "physic%1:06:00::"))
(InheritanceLink s (WordSenseNode "aperient%1:06:00::"))
(define x (WordNode "bitter_aloes")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "purgative%1:06:00::"))
(InheritanceLink s (WordSenseNode "cathartic%1:06:00::"))
(InheritanceLink s (WordSenseNode "physic%1:06:00::"))
(InheritanceLink s (WordSenseNode "aperient%1:06:00::"))
