(define s (WordSenseNode "skin%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "skin")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "connective_tissue%1:08:00::"))
(InheritanceLink s (WordSenseNode "body_covering%1:08:00::"))
(InheritanceLink (WordSenseNode "investment%1:05:00::") s)
(InheritanceLink (WordSenseNode "thick_skin%1:05:00::") s)
(InheritanceLink (WordSenseNode "skin_graft%1:08:00::") s)
(InheritanceLink (WordSenseNode "buff%1:08:00::") s)
(InheritanceLink (WordSenseNode "dewlap%1:08:00::") s)
(InheritanceLink (WordSenseNode "prepuce%1:08:00::") s)
(InheritanceLink (WordSenseNode "foreskin%1:08:00::") s)
(InheritanceLink (WordSenseNode "prepuce%1:08:01::") s)
(InheritanceLink (WordSenseNode "foreskin%1:08:01::") s)
(InheritanceLink (WordSenseNode "scalp%1:08:00::") s)
(InheritanceLink (WordSenseNode "cuticle%1:08:01::") s)
(InheritanceLink (WordSenseNode "hangnail%1:08:00::") s)
(InheritanceLink (WordSenseNode "agnail%1:08:00::") s)
(HolonymLink s (WordSenseNode "integumentary_system%1:08:00::"))
(HolonymLink (WordSenseNode "melanin%1:27:00::") s)
(HolonymLink (WordSenseNode "pressure_point%1:08:00::") s)
(HolonymLink (WordSenseNode "epidermis%1:08:00::") s)
(HolonymLink (WordSenseNode "cuticle%1:08:00::") s)
(HolonymLink (WordSenseNode "skin_cell%1:08:00::") s)
(HolonymLink (WordSenseNode "dermis%1:08:00::") s)
(HolonymLink (WordSenseNode "corium%1:08:00::") s)
(HolonymLink (WordSenseNode "derma%1:08:00::") s)
(HolonymLink (WordSenseNode "macule%1:08:00::") s)
(HolonymLink (WordSenseNode "macula%1:08:01::") s)
(HolonymLink (WordSenseNode "freckle%1:08:00::") s)
(HolonymLink (WordSenseNode "lentigo%1:08:00::") s)
(HolonymLink (WordSenseNode "liver_spot%1:08:00::") s)
(HolonymLink (WordSenseNode "whitehead%1:08:00::") s)
(HolonymLink (WordSenseNode "milium%1:08:00::") s)
(HolonymLink (WordSenseNode "blackhead%1:08:00::") s)
(HolonymLink (WordSenseNode "comedo%1:08:00::") s)
(HolonymLink (WordSenseNode "pore%1:08:00::") s)
(HolonymLink (WordSenseNode "scab%1:08:00::") s)
(HolonymLink (WordSenseNode "sweat_gland%1:08:00::") s)
(HolonymLink (WordSenseNode "sudoriferous_gland%1:08:00::") s)
(HolonymLink (WordSenseNode "free_nerve_ending%1:08:00::") s)
(HolonymLink (WordSenseNode "Pacinian_corpuscle%1:08:00::") s)
(HolonymLink (WordSenseNode "wrinkle%1:25:00::") s)
(HolonymLink (WordSenseNode "furrow%1:25:00::") s)
(HolonymLink (WordSenseNode "crease%1:25:01::") s)
(HolonymLink (WordSenseNode "crinkle%1:25:00::") s)
(HolonymLink (WordSenseNode "seam%1:25:01::") s)
(HolonymLink (WordSenseNode "line%1:25:01::") s)
(define x (WordNode "tegument")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "connective_tissue%1:08:00::"))
(InheritanceLink s (WordSenseNode "body_covering%1:08:00::"))
(InheritanceLink (WordSenseNode "investment%1:05:00::") s)
(InheritanceLink (WordSenseNode "thick_skin%1:05:00::") s)
(InheritanceLink (WordSenseNode "skin_graft%1:08:00::") s)
(InheritanceLink (WordSenseNode "buff%1:08:00::") s)
(InheritanceLink (WordSenseNode "dewlap%1:08:00::") s)
(InheritanceLink (WordSenseNode "prepuce%1:08:00::") s)
(InheritanceLink (WordSenseNode "foreskin%1:08:00::") s)
(InheritanceLink (WordSenseNode "prepuce%1:08:01::") s)
(InheritanceLink (WordSenseNode "foreskin%1:08:01::") s)
(InheritanceLink (WordSenseNode "scalp%1:08:00::") s)
(InheritanceLink (WordSenseNode "cuticle%1:08:01::") s)
(InheritanceLink (WordSenseNode "hangnail%1:08:00::") s)
(InheritanceLink (WordSenseNode "agnail%1:08:00::") s)
(HolonymLink s (WordSenseNode "integumentary_system%1:08:00::"))
(HolonymLink (WordSenseNode "melanin%1:27:00::") s)
(HolonymLink (WordSenseNode "pressure_point%1:08:00::") s)
(HolonymLink (WordSenseNode "epidermis%1:08:00::") s)
(HolonymLink (WordSenseNode "cuticle%1:08:00::") s)
(HolonymLink (WordSenseNode "skin_cell%1:08:00::") s)
(HolonymLink (WordSenseNode "dermis%1:08:00::") s)
(HolonymLink (WordSenseNode "corium%1:08:00::") s)
(HolonymLink (WordSenseNode "derma%1:08:00::") s)
(HolonymLink (WordSenseNode "macule%1:08:00::") s)
(HolonymLink (WordSenseNode "macula%1:08:01::") s)
(HolonymLink (WordSenseNode "freckle%1:08:00::") s)
(HolonymLink (WordSenseNode "lentigo%1:08:00::") s)
(HolonymLink (WordSenseNode "liver_spot%1:08:00::") s)
(HolonymLink (WordSenseNode "whitehead%1:08:00::") s)
(HolonymLink (WordSenseNode "milium%1:08:00::") s)
(HolonymLink (WordSenseNode "blackhead%1:08:00::") s)
(HolonymLink (WordSenseNode "comedo%1:08:00::") s)
(HolonymLink (WordSenseNode "pore%1:08:00::") s)
(HolonymLink (WordSenseNode "scab%1:08:00::") s)
(HolonymLink (WordSenseNode "sweat_gland%1:08:00::") s)
(HolonymLink (WordSenseNode "sudoriferous_gland%1:08:00::") s)
(HolonymLink (WordSenseNode "free_nerve_ending%1:08:00::") s)
(HolonymLink (WordSenseNode "Pacinian_corpuscle%1:08:00::") s)
(HolonymLink (WordSenseNode "wrinkle%1:25:00::") s)
(HolonymLink (WordSenseNode "furrow%1:25:00::") s)
(HolonymLink (WordSenseNode "crease%1:25:01::") s)
(HolonymLink (WordSenseNode "crinkle%1:25:00::") s)
(HolonymLink (WordSenseNode "seam%1:25:01::") s)
(HolonymLink (WordSenseNode "line%1:25:01::") s)
(define x (WordNode "cutis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "connective_tissue%1:08:00::"))
(InheritanceLink s (WordSenseNode "body_covering%1:08:00::"))
(InheritanceLink (WordSenseNode "investment%1:05:00::") s)
(InheritanceLink (WordSenseNode "thick_skin%1:05:00::") s)
(InheritanceLink (WordSenseNode "skin_graft%1:08:00::") s)
(InheritanceLink (WordSenseNode "buff%1:08:00::") s)
(InheritanceLink (WordSenseNode "dewlap%1:08:00::") s)
(InheritanceLink (WordSenseNode "prepuce%1:08:00::") s)
(InheritanceLink (WordSenseNode "foreskin%1:08:00::") s)
(InheritanceLink (WordSenseNode "prepuce%1:08:01::") s)
(InheritanceLink (WordSenseNode "foreskin%1:08:01::") s)
(InheritanceLink (WordSenseNode "scalp%1:08:00::") s)
(InheritanceLink (WordSenseNode "cuticle%1:08:01::") s)
(InheritanceLink (WordSenseNode "hangnail%1:08:00::") s)
(InheritanceLink (WordSenseNode "agnail%1:08:00::") s)
(HolonymLink s (WordSenseNode "integumentary_system%1:08:00::"))
(HolonymLink (WordSenseNode "melanin%1:27:00::") s)
(HolonymLink (WordSenseNode "pressure_point%1:08:00::") s)
(HolonymLink (WordSenseNode "epidermis%1:08:00::") s)
(HolonymLink (WordSenseNode "cuticle%1:08:00::") s)
(HolonymLink (WordSenseNode "skin_cell%1:08:00::") s)
(HolonymLink (WordSenseNode "dermis%1:08:00::") s)
(HolonymLink (WordSenseNode "corium%1:08:00::") s)
(HolonymLink (WordSenseNode "derma%1:08:00::") s)
(HolonymLink (WordSenseNode "macule%1:08:00::") s)
(HolonymLink (WordSenseNode "macula%1:08:01::") s)
(HolonymLink (WordSenseNode "freckle%1:08:00::") s)
(HolonymLink (WordSenseNode "lentigo%1:08:00::") s)
(HolonymLink (WordSenseNode "liver_spot%1:08:00::") s)
(HolonymLink (WordSenseNode "whitehead%1:08:00::") s)
(HolonymLink (WordSenseNode "milium%1:08:00::") s)
(HolonymLink (WordSenseNode "blackhead%1:08:00::") s)
(HolonymLink (WordSenseNode "comedo%1:08:00::") s)
(HolonymLink (WordSenseNode "pore%1:08:00::") s)
(HolonymLink (WordSenseNode "scab%1:08:00::") s)
(HolonymLink (WordSenseNode "sweat_gland%1:08:00::") s)
(HolonymLink (WordSenseNode "sudoriferous_gland%1:08:00::") s)
(HolonymLink (WordSenseNode "free_nerve_ending%1:08:00::") s)
(HolonymLink (WordSenseNode "Pacinian_corpuscle%1:08:00::") s)
(HolonymLink (WordSenseNode "wrinkle%1:25:00::") s)
(HolonymLink (WordSenseNode "furrow%1:25:00::") s)
(HolonymLink (WordSenseNode "crease%1:25:01::") s)
(HolonymLink (WordSenseNode "crinkle%1:25:00::") s)
(HolonymLink (WordSenseNode "seam%1:25:01::") s)
(HolonymLink (WordSenseNode "line%1:25:01::") s)
