(define s (WordSenseNode "repetition%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "repetition")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rhetorical_device%1:10:00::"))
(InheritanceLink (WordSenseNode "anadiplosis%1:10:00::") s)
(InheritanceLink (WordSenseNode "reduplication%1:10:02::") s)
(InheritanceLink (WordSenseNode "epanalepsis%1:10:00::") s)
(InheritanceLink (WordSenseNode "epanodos%1:10:00::") s)
(InheritanceLink (WordSenseNode "epiphora%1:10:00::") s)
(InheritanceLink (WordSenseNode "epistrophe%1:10:00::") s)
(InheritanceLink (WordSenseNode "gemination%1:10:00::") s)
(InheritanceLink (WordSenseNode "ploce%1:10:00::") s)
(InheritanceLink (WordSenseNode "polyptoton%1:10:00::") s)
(InheritanceLink (WordSenseNode "epanaphora%1:10:00::") s)
(InheritanceLink (WordSenseNode "anaphora%1:10:01::") s)
(InheritanceLink (WordSenseNode "anaphora%1:10:00::") s)
(InheritanceLink (WordSenseNode "symploce%1:10:00::") s)
