(define s (WordSenseNode "gorge%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "esophagus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "passage%1:08:00::"))
(InheritanceLink s (WordSenseNode "passageway%1:08:00::"))
(InheritanceLink s (WordSenseNode "muscular_structure%1:08:00::"))
(InheritanceLink s (WordSenseNode "musculature%1:08:00::"))
(InheritanceLink s (WordSenseNode "muscle_system%1:08:00::"))
(HolonymLink s (WordSenseNode "alimentary_canal%1:08:00::"))
(HolonymLink s (WordSenseNode "alimentary_tract%1:08:00::"))
(HolonymLink s (WordSenseNode "digestive_tube%1:08:00::"))
(HolonymLink s (WordSenseNode "digestive_tract%1:08:00::"))
(HolonymLink s (WordSenseNode "gastrointestinal_tract%1:08:00::"))
(HolonymLink s (WordSenseNode "GI_tract%1:08:00::"))
(HolonymLink (WordSenseNode "epicardia%1:08:00::") s)
(HolonymLink (WordSenseNode "cardiac_sphincter%1:08:00::") s)
(define x (WordNode "oesophagus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "passage%1:08:00::"))
(InheritanceLink s (WordSenseNode "passageway%1:08:00::"))
(InheritanceLink s (WordSenseNode "muscular_structure%1:08:00::"))
(InheritanceLink s (WordSenseNode "musculature%1:08:00::"))
(InheritanceLink s (WordSenseNode "muscle_system%1:08:00::"))
(HolonymLink s (WordSenseNode "alimentary_canal%1:08:00::"))
(HolonymLink s (WordSenseNode "alimentary_tract%1:08:00::"))
(HolonymLink s (WordSenseNode "digestive_tube%1:08:00::"))
(HolonymLink s (WordSenseNode "digestive_tract%1:08:00::"))
(HolonymLink s (WordSenseNode "gastrointestinal_tract%1:08:00::"))
(HolonymLink s (WordSenseNode "GI_tract%1:08:00::"))
(HolonymLink (WordSenseNode "epicardia%1:08:00::") s)
(HolonymLink (WordSenseNode "cardiac_sphincter%1:08:00::") s)
(define x (WordNode "gorge")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "passage%1:08:00::"))
(InheritanceLink s (WordSenseNode "passageway%1:08:00::"))
(InheritanceLink s (WordSenseNode "muscular_structure%1:08:00::"))
(InheritanceLink s (WordSenseNode "musculature%1:08:00::"))
(InheritanceLink s (WordSenseNode "muscle_system%1:08:00::"))
(HolonymLink s (WordSenseNode "alimentary_canal%1:08:00::"))
(HolonymLink s (WordSenseNode "alimentary_tract%1:08:00::"))
(HolonymLink s (WordSenseNode "digestive_tube%1:08:00::"))
(HolonymLink s (WordSenseNode "digestive_tract%1:08:00::"))
(HolonymLink s (WordSenseNode "gastrointestinal_tract%1:08:00::"))
(HolonymLink s (WordSenseNode "GI_tract%1:08:00::"))
(HolonymLink (WordSenseNode "epicardia%1:08:00::") s)
(HolonymLink (WordSenseNode "cardiac_sphincter%1:08:00::") s)
(define x (WordNode "gullet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "passage%1:08:00::"))
(InheritanceLink s (WordSenseNode "passageway%1:08:00::"))
(InheritanceLink s (WordSenseNode "muscular_structure%1:08:00::"))
(InheritanceLink s (WordSenseNode "musculature%1:08:00::"))
(InheritanceLink s (WordSenseNode "muscle_system%1:08:00::"))
(HolonymLink s (WordSenseNode "alimentary_canal%1:08:00::"))
(HolonymLink s (WordSenseNode "alimentary_tract%1:08:00::"))
(HolonymLink s (WordSenseNode "digestive_tube%1:08:00::"))
(HolonymLink s (WordSenseNode "digestive_tract%1:08:00::"))
(HolonymLink s (WordSenseNode "gastrointestinal_tract%1:08:00::"))
(HolonymLink s (WordSenseNode "GI_tract%1:08:00::"))
(HolonymLink (WordSenseNode "epicardia%1:08:00::") s)
(HolonymLink (WordSenseNode "cardiac_sphincter%1:08:00::") s)
