(define s (WordSenseNode "odourise%2:39:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "odorize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cause_to_be_perceived%2:39:00::"))
(InheritanceLink (WordSenseNode "stink_up%2:39:00::") s)
(InheritanceLink (WordSenseNode "smell_up%2:39:00::") s)
(InheritanceLink (WordSenseNode "stink_out%2:39:00::") s)
(InheritanceLink (WordSenseNode "perfume%2:39:00::") s)
(InheritanceLink (WordSenseNode "aromatize%2:39:00::") s)
(InheritanceLink (WordSenseNode "aromatise%2:39:00::") s)
(InheritanceLink (WordSenseNode "cense%2:39:00::") s)
(InheritanceLink (WordSenseNode "incense%2:39:00::") s)
(InheritanceLink (WordSenseNode "thurify%2:39:00::") s)
(define x (WordNode "odourise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cause_to_be_perceived%2:39:00::"))
(InheritanceLink (WordSenseNode "stink_up%2:39:00::") s)
(InheritanceLink (WordSenseNode "smell_up%2:39:00::") s)
(InheritanceLink (WordSenseNode "stink_out%2:39:00::") s)
(InheritanceLink (WordSenseNode "perfume%2:39:00::") s)
(InheritanceLink (WordSenseNode "aromatize%2:39:00::") s)
(InheritanceLink (WordSenseNode "aromatise%2:39:00::") s)
(InheritanceLink (WordSenseNode "cense%2:39:00::") s)
(InheritanceLink (WordSenseNode "incense%2:39:00::") s)
(InheritanceLink (WordSenseNode "thurify%2:39:00::") s)
(define x (WordNode "scent")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cause_to_be_perceived%2:39:00::"))
(InheritanceLink (WordSenseNode "stink_up%2:39:00::") s)
(InheritanceLink (WordSenseNode "smell_up%2:39:00::") s)
(InheritanceLink (WordSenseNode "stink_out%2:39:00::") s)
(InheritanceLink (WordSenseNode "perfume%2:39:00::") s)
(InheritanceLink (WordSenseNode "aromatize%2:39:00::") s)
(InheritanceLink (WordSenseNode "aromatise%2:39:00::") s)
(InheritanceLink (WordSenseNode "cense%2:39:00::") s)
(InheritanceLink (WordSenseNode "incense%2:39:00::") s)
(InheritanceLink (WordSenseNode "thurify%2:39:00::") s)
