(define s (WordSenseNode "main%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "main")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pipe%1:06:00::"))
(InheritanceLink s (WordSenseNode "pipage%1:06:00::"))
(InheritanceLink s (WordSenseNode "piping%1:06:00::"))
(InheritanceLink (WordSenseNode "electric_main%1:06:00::") s)
(InheritanceLink (WordSenseNode "gas_main%1:06:00::") s)
(InheritanceLink (WordSenseNode "sewer_main%1:06:00::") s)
(InheritanceLink (WordSenseNode "sewer_line%1:06:00::") s)
(InheritanceLink (WordSenseNode "water_main%1:06:00::") s)
(HolonymLink s (WordSenseNode "infrastructure%1:06:00::"))
(HolonymLink s (WordSenseNode "base%1:06:06::"))
