(define s (WordSenseNode "plantagenet_line%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Plantagenet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dynasty%1:14:00::"))
(InheritanceLink s (WordSenseNode "royalty%1:14:00::"))
(InheritanceLink s (WordSenseNode "royal_family%1:14:00::"))
(InheritanceLink s (WordSenseNode "royal_line%1:14:00::"))
(InheritanceLink s (WordSenseNode "royal_house%1:14:00::"))
(HolonymLink (WordSenseNode "Henry_II%1:18:00::") s)
(HolonymLink (WordSenseNode "Henry_III%1:18:00::") s)
(HolonymLink (WordSenseNode "John%1:18:02::") s)
(HolonymLink (WordSenseNode "King_John%1:18:00::") s)
(HolonymLink (WordSenseNode "John_Lackland%1:18:00::") s)
(HolonymLink (WordSenseNode "Richard_I%1:18:00::") s)
(HolonymLink (WordSenseNode "Richard_Coeur_de_Lion%1:18:00::") s)
(HolonymLink (WordSenseNode "Richard_the_Lionheart%1:18:00::") s)
(HolonymLink (WordSenseNode "Richard_the_Lion-Hearted%1:18:00::") s)
(HolonymLink (WordSenseNode "Richard_II%1:18:00::") s)
(define x (WordNode "Plantagenet_line")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dynasty%1:14:00::"))
(InheritanceLink s (WordSenseNode "royalty%1:14:00::"))
(InheritanceLink s (WordSenseNode "royal_family%1:14:00::"))
(InheritanceLink s (WordSenseNode "royal_line%1:14:00::"))
(InheritanceLink s (WordSenseNode "royal_house%1:14:00::"))
(HolonymLink (WordSenseNode "Henry_II%1:18:00::") s)
(HolonymLink (WordSenseNode "Henry_III%1:18:00::") s)
(HolonymLink (WordSenseNode "John%1:18:02::") s)
(HolonymLink (WordSenseNode "King_John%1:18:00::") s)
(HolonymLink (WordSenseNode "John_Lackland%1:18:00::") s)
(HolonymLink (WordSenseNode "Richard_I%1:18:00::") s)
(HolonymLink (WordSenseNode "Richard_Coeur_de_Lion%1:18:00::") s)
(HolonymLink (WordSenseNode "Richard_the_Lionheart%1:18:00::") s)
(HolonymLink (WordSenseNode "Richard_the_Lion-Hearted%1:18:00::") s)
(HolonymLink (WordSenseNode "Richard_II%1:18:00::") s)
