(define s (WordSenseNode "striped_skunk%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "striped_skunk")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "skunk%1:05:00::"))
(InheritanceLink s (WordSenseNode "polecat%1:05:02::"))
(InheritanceLink s (WordSenseNode "wood_pussy%1:05:00::"))
(HolonymLink s (WordSenseNode "Mephitis%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Mephitis%1:05:00::"))
(define x (WordNode "Mephitis_mephitis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "skunk%1:05:00::"))
(InheritanceLink s (WordSenseNode "polecat%1:05:02::"))
(InheritanceLink s (WordSenseNode "wood_pussy%1:05:00::"))
(HolonymLink s (WordSenseNode "Mephitis%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Mephitis%1:05:00::"))
