(define s (WordSenseNode "epidemic_roseola%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "German_measles")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "measles%1:26:00::"))
(InheritanceLink s (WordSenseNode "rubeola%1:26:00::"))
(InheritanceLink s (WordSenseNode "morbilli%1:26:00::"))
(define x (WordNode "rubella")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "measles%1:26:00::"))
(InheritanceLink s (WordSenseNode "rubeola%1:26:00::"))
(InheritanceLink s (WordSenseNode "morbilli%1:26:00::"))
(define x (WordNode "three-day_measles")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "measles%1:26:00::"))
(InheritanceLink s (WordSenseNode "rubeola%1:26:00::"))
(InheritanceLink s (WordSenseNode "morbilli%1:26:00::"))
(define x (WordNode "epidemic_roseola")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "measles%1:26:00::"))
(InheritanceLink s (WordSenseNode "rubeola%1:26:00::"))
(InheritanceLink s (WordSenseNode "morbilli%1:26:00::"))
