(define s (WordSenseNode "misrepresentation%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "falsification")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wrongdoing%1:04:00::"))
(InheritanceLink s (WordSenseNode "wrongful_conduct%1:04:00::"))
(InheritanceLink s (WordSenseNode "misconduct%1:04:00::"))
(InheritanceLink s (WordSenseNode "actus_reus%1:04:00::"))
(InheritanceLink (WordSenseNode "distortion%1:04:00::") s)
(InheritanceLink (WordSenseNode "overrefinement%1:04:00::") s)
(InheritanceLink (WordSenseNode "straining%1:04:00::") s)
(InheritanceLink (WordSenseNode "torture%1:04:01::") s)
(InheritanceLink (WordSenseNode "twisting%1:04:00::") s)
(InheritanceLink (WordSenseNode "equivocation%1:04:00::") s)
(InheritanceLink (WordSenseNode "tergiversation%1:04:00::") s)
(InheritanceLink (WordSenseNode "lying%1:04:00::") s)
(InheritanceLink (WordSenseNode "prevarication%1:04:00::") s)
(InheritanceLink (WordSenseNode "fabrication%1:04:03::") s)
(InheritanceLink (WordSenseNode "deception%1:04:00::") s)
(InheritanceLink (WordSenseNode "deceit%1:04:00::") s)
(InheritanceLink (WordSenseNode "dissembling%1:04:00::") s)
(InheritanceLink (WordSenseNode "dissimulation%1:04:00::") s)
(define x (WordNode "misrepresentation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wrongdoing%1:04:00::"))
(InheritanceLink s (WordSenseNode "wrongful_conduct%1:04:00::"))
(InheritanceLink s (WordSenseNode "misconduct%1:04:00::"))
(InheritanceLink s (WordSenseNode "actus_reus%1:04:00::"))
(InheritanceLink (WordSenseNode "distortion%1:04:00::") s)
(InheritanceLink (WordSenseNode "overrefinement%1:04:00::") s)
(InheritanceLink (WordSenseNode "straining%1:04:00::") s)
(InheritanceLink (WordSenseNode "torture%1:04:01::") s)
(InheritanceLink (WordSenseNode "twisting%1:04:00::") s)
(InheritanceLink (WordSenseNode "equivocation%1:04:00::") s)
(InheritanceLink (WordSenseNode "tergiversation%1:04:00::") s)
(InheritanceLink (WordSenseNode "lying%1:04:00::") s)
(InheritanceLink (WordSenseNode "prevarication%1:04:00::") s)
(InheritanceLink (WordSenseNode "fabrication%1:04:03::") s)
(InheritanceLink (WordSenseNode "deception%1:04:00::") s)
(InheritanceLink (WordSenseNode "deceit%1:04:00::") s)
(InheritanceLink (WordSenseNode "dissembling%1:04:00::") s)
(InheritanceLink (WordSenseNode "dissimulation%1:04:00::") s)
