(define s (WordSenseNode "issue%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "exit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "opening%1:06:00::"))
(InheritanceLink (WordSenseNode "outfall%1:06:00::") s)
(define x (WordNode "issue")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "opening%1:06:00::"))
(InheritanceLink (WordSenseNode "outfall%1:06:00::") s)
(define x (WordNode "outlet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "opening%1:06:00::"))
(InheritanceLink (WordSenseNode "outfall%1:06:00::") s)
(define x (WordNode "way_out")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "opening%1:06:00::"))
(InheritanceLink (WordSenseNode "outfall%1:06:00::") s)
