(define s (WordSenseNode "fisherman's_lure%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "fisherman's_lure")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bait%1:06:00::"))
(InheritanceLink s (WordSenseNode "decoy%1:06:00::"))
(InheritanceLink s (WordSenseNode "lure%1:06:00::"))
(InheritanceLink (WordSenseNode "fly%1:06:02::") s)
(InheritanceLink (WordSenseNode "jig%1:06:01::") s)
(InheritanceLink (WordSenseNode "spinner%1:06:00::") s)
(InheritanceLink (WordSenseNode "troll%1:06:00::") s)
(define x (WordNode "fish_lure")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bait%1:06:00::"))
(InheritanceLink s (WordSenseNode "decoy%1:06:00::"))
(InheritanceLink s (WordSenseNode "lure%1:06:00::"))
(InheritanceLink (WordSenseNode "fly%1:06:02::") s)
(InheritanceLink (WordSenseNode "jig%1:06:01::") s)
(InheritanceLink (WordSenseNode "spinner%1:06:00::") s)
(InheritanceLink (WordSenseNode "troll%1:06:00::") s)
