(define s (WordSenseNode "logical_positivism%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "positivism")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "empiricism%1:09:00::"))
(InheritanceLink s (WordSenseNode "empiricist_philosophy%1:09:00::"))
(InheritanceLink s (WordSenseNode "sensationalism%1:09:00::"))
(InheritanceLink (WordSenseNode "Comtism%1:09:00::") s)
(define x (WordNode "logical_positivism")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "empiricism%1:09:00::"))
(InheritanceLink s (WordSenseNode "empiricist_philosophy%1:09:00::"))
(InheritanceLink s (WordSenseNode "sensationalism%1:09:00::"))
(InheritanceLink (WordSenseNode "Comtism%1:09:00::") s)
