(define s (WordSenseNode "genus_lepiota%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "genus_Lepiota")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Lepiotaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Lepiotaceae%1:20:00::"))
(HolonymLink (WordSenseNode "lepiota%1:20:00::") s)
(HolonymLink (WordSenseNode "parasol_mushroom%1:20:00::") s)
(HolonymLink (WordSenseNode "Lepiota_procera%1:20:00::") s)
(HolonymLink (WordSenseNode "poisonous_parasol%1:20:00::") s)
(HolonymLink (WordSenseNode "Lepiota_morgani%1:20:00::") s)
(HolonymLink (WordSenseNode "Lepiota_naucina%1:20:00::") s)
(HolonymLink (WordSenseNode "Lepiota_rhacodes%1:20:00::") s)
(HolonymLink (WordSenseNode "American_parasol%1:20:00::") s)
(HolonymLink (WordSenseNode "Lepiota_americana%1:20:00::") s)
(HolonymLink (WordSenseNode "Lepiota_rubrotincta%1:20:00::") s)
(HolonymLink (WordSenseNode "Lepiota_clypeolaria%1:20:00::") s)
(HolonymLink (WordSenseNode "onion_stem%1:20:00::") s)
(HolonymLink (WordSenseNode "Lepiota_cepaestipes%1:20:00::") s)
