(define s (WordSenseNode "leisure_time%1:28:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "leisure")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "time_off%1:28:00::"))
(InheritanceLink (WordSenseNode "free_time%1:04:00::") s)
(InheritanceLink (WordSenseNode "spare_time%1:04:00::") s)
(InheritanceLink (WordSenseNode "vacation%1:28:00::") s)
(InheritanceLink (WordSenseNode "holiday%1:28:00::") s)
(InheritanceLink (WordSenseNode "playtime%1:28:00::") s)
(InheritanceLink (WordSenseNode "playday%1:28:00::") s)
(define x (WordNode "leisure_time")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "time_off%1:28:00::"))
(InheritanceLink (WordSenseNode "free_time%1:04:00::") s)
(InheritanceLink (WordSenseNode "spare_time%1:04:00::") s)
(InheritanceLink (WordSenseNode "vacation%1:28:00::") s)
(InheritanceLink (WordSenseNode "holiday%1:28:00::") s)
(InheritanceLink (WordSenseNode "playtime%1:28:00::") s)
(InheritanceLink (WordSenseNode "playday%1:28:00::") s)
