(define s (WordSenseNode "rapscallion%1:18:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "rogue")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "villain%1:18:00::"))
(InheritanceLink s (WordSenseNode "scoundrel%1:18:00::"))
(define x (WordNode "knave")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "villain%1:18:00::"))
(InheritanceLink s (WordSenseNode "scoundrel%1:18:00::"))
(define x (WordNode "rascal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "villain%1:18:00::"))
(InheritanceLink s (WordSenseNode "scoundrel%1:18:00::"))
(define x (WordNode "rapscallion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "villain%1:18:00::"))
(InheritanceLink s (WordSenseNode "scoundrel%1:18:00::"))
(define x (WordNode "scalawag")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "villain%1:18:00::"))
(InheritanceLink s (WordSenseNode "scoundrel%1:18:00::"))
(define x (WordNode "scallywag")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "villain%1:18:00::"))
(InheritanceLink s (WordSenseNode "scoundrel%1:18:00::"))
(define x (WordNode "varlet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "villain%1:18:00::"))
(InheritanceLink s (WordSenseNode "scoundrel%1:18:00::"))
