(define s (WordSenseNode "swan%2:32:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "affirm")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "declare%2:32:00::"))
(InheritanceLink (WordSenseNode "hold%2:31:08::") s)
(InheritanceLink (WordSenseNode "claim%2:32:03::") s)
(InheritanceLink (WordSenseNode "take%2:32:09::") s)
(InheritanceLink (WordSenseNode "attest%2:32:00::") s)
(InheritanceLink (WordSenseNode "declare%2:32:01::") s)
(InheritanceLink (WordSenseNode "protest%2:32:01::") s)
(InheritanceLink (WordSenseNode "assure%2:32:00::") s)
(InheritanceLink (WordSenseNode "tell%2:32:08::") s)
(define x (WordNode "verify")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "declare%2:32:00::"))
(InheritanceLink (WordSenseNode "hold%2:31:08::") s)
(InheritanceLink (WordSenseNode "claim%2:32:03::") s)
(InheritanceLink (WordSenseNode "take%2:32:09::") s)
(InheritanceLink (WordSenseNode "attest%2:32:00::") s)
(InheritanceLink (WordSenseNode "declare%2:32:01::") s)
(InheritanceLink (WordSenseNode "protest%2:32:01::") s)
(InheritanceLink (WordSenseNode "assure%2:32:00::") s)
(InheritanceLink (WordSenseNode "tell%2:32:08::") s)
(define x (WordNode "assert")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "declare%2:32:00::"))
(InheritanceLink (WordSenseNode "hold%2:31:08::") s)
(InheritanceLink (WordSenseNode "claim%2:32:03::") s)
(InheritanceLink (WordSenseNode "take%2:32:09::") s)
(InheritanceLink (WordSenseNode "attest%2:32:00::") s)
(InheritanceLink (WordSenseNode "declare%2:32:01::") s)
(InheritanceLink (WordSenseNode "protest%2:32:01::") s)
(InheritanceLink (WordSenseNode "assure%2:32:00::") s)
(InheritanceLink (WordSenseNode "tell%2:32:08::") s)
(define x (WordNode "avow")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "declare%2:32:00::"))
(InheritanceLink (WordSenseNode "hold%2:31:08::") s)
(InheritanceLink (WordSenseNode "claim%2:32:03::") s)
(InheritanceLink (WordSenseNode "take%2:32:09::") s)
(InheritanceLink (WordSenseNode "attest%2:32:00::") s)
(InheritanceLink (WordSenseNode "declare%2:32:01::") s)
(InheritanceLink (WordSenseNode "protest%2:32:01::") s)
(InheritanceLink (WordSenseNode "assure%2:32:00::") s)
(InheritanceLink (WordSenseNode "tell%2:32:08::") s)
(define x (WordNode "aver")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "declare%2:32:00::"))
(InheritanceLink (WordSenseNode "hold%2:31:08::") s)
(InheritanceLink (WordSenseNode "claim%2:32:03::") s)
(InheritanceLink (WordSenseNode "take%2:32:09::") s)
(InheritanceLink (WordSenseNode "attest%2:32:00::") s)
(InheritanceLink (WordSenseNode "declare%2:32:01::") s)
(InheritanceLink (WordSenseNode "protest%2:32:01::") s)
(InheritanceLink (WordSenseNode "assure%2:32:00::") s)
(InheritanceLink (WordSenseNode "tell%2:32:08::") s)
(define x (WordNode "swan")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "declare%2:32:00::"))
(InheritanceLink (WordSenseNode "hold%2:31:08::") s)
(InheritanceLink (WordSenseNode "claim%2:32:03::") s)
(InheritanceLink (WordSenseNode "take%2:32:09::") s)
(InheritanceLink (WordSenseNode "attest%2:32:00::") s)
(InheritanceLink (WordSenseNode "declare%2:32:01::") s)
(InheritanceLink (WordSenseNode "protest%2:32:01::") s)
(InheritanceLink (WordSenseNode "assure%2:32:00::") s)
(InheritanceLink (WordSenseNode "tell%2:32:08::") s)
(define x (WordNode "swear")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "declare%2:32:00::"))
(InheritanceLink (WordSenseNode "hold%2:31:08::") s)
(InheritanceLink (WordSenseNode "claim%2:32:03::") s)
(InheritanceLink (WordSenseNode "take%2:32:09::") s)
(InheritanceLink (WordSenseNode "attest%2:32:00::") s)
(InheritanceLink (WordSenseNode "declare%2:32:01::") s)
(InheritanceLink (WordSenseNode "protest%2:32:01::") s)
(InheritanceLink (WordSenseNode "assure%2:32:00::") s)
(InheritanceLink (WordSenseNode "tell%2:32:08::") s)
