(define s (WordSenseNode "von_willebrand's_disease%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "von_Willebrand's_disease")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hemophilia%1:26:00::"))
(InheritanceLink s (WordSenseNode "haemophilia%1:26:00::"))
(InheritanceLink s (WordSenseNode "bleeder's_disease%1:26:00::"))
(define x (WordNode "angiohemophilia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hemophilia%1:26:00::"))
(InheritanceLink s (WordSenseNode "haemophilia%1:26:00::"))
(InheritanceLink s (WordSenseNode "bleeder's_disease%1:26:00::"))
(define x (WordNode "vascular_hemophilia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hemophilia%1:26:00::"))
(InheritanceLink s (WordSenseNode "haemophilia%1:26:00::"))
(InheritanceLink s (WordSenseNode "bleeder's_disease%1:26:00::"))
