(define s (WordSenseNode "ti%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ti")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(HolonymLink s (WordSenseNode "Cordyline%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Cordyline%1:20:00::"))
(define x (WordNode "Cordyline_terminalis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(HolonymLink s (WordSenseNode "Cordyline%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Cordyline%1:20:00::"))
