(define s (WordSenseNode "alsatian%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "German_shepherd")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shepherd_dog%1:05:00::"))
(InheritanceLink s (WordSenseNode "sheepdog%1:05:00::"))
(InheritanceLink s (WordSenseNode "sheep_dog%1:05:00::"))
(define x (WordNode "German_shepherd_dog")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shepherd_dog%1:05:00::"))
(InheritanceLink s (WordSenseNode "sheepdog%1:05:00::"))
(InheritanceLink s (WordSenseNode "sheep_dog%1:05:00::"))
(define x (WordNode "German_police_dog")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shepherd_dog%1:05:00::"))
(InheritanceLink s (WordSenseNode "sheepdog%1:05:00::"))
(InheritanceLink s (WordSenseNode "sheep_dog%1:05:00::"))
(define x (WordNode "alsatian")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shepherd_dog%1:05:00::"))
(InheritanceLink s (WordSenseNode "sheepdog%1:05:00::"))
(InheritanceLink s (WordSenseNode "sheep_dog%1:05:00::"))
