(define s (WordSenseNode "ritual%1:04:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "ritual")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "practice%1:04:00::"))
(InheritanceLink s (WordSenseNode "pattern%1:04:00::"))
(InheritanceLink (WordSenseNode "ablution%1:04:00::") s)
(InheritanceLink (WordSenseNode "celebration%1:04:01::") s)
(InheritanceLink (WordSenseNode "solemnization%1:04:00::") s)
(InheritanceLink (WordSenseNode "solemnisation%1:04:00::") s)
(InheritanceLink (WordSenseNode "Communion%1:04:01::") s)
(InheritanceLink (WordSenseNode "Holy_Communion%1:04:00::") s)
(InheritanceLink (WordSenseNode "sacramental_manduction%1:04:00::") s)
(InheritanceLink (WordSenseNode "manduction%1:04:01::") s)
