(define s (WordSenseNode "queue%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "queue")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "line%1:14:01::"))
(InheritanceLink (WordSenseNode "breadline%1:14:00::") s)
(InheritanceLink (WordSenseNode "bread_line%1:14:00::") s)
(InheritanceLink (WordSenseNode "checkout_line%1:14:00::") s)
(InheritanceLink (WordSenseNode "chow_line%1:14:00::") s)
(InheritanceLink (WordSenseNode "gas_line%1:14:00::") s)
(InheritanceLink (WordSenseNode "reception_line%1:14:00::") s)
(InheritanceLink (WordSenseNode "ticket_line%1:14:00::") s)
(InheritanceLink (WordSenseNode "unemployment_line%1:14:00::") s)
(define x (WordNode "waiting_line")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "line%1:14:01::"))
(InheritanceLink (WordSenseNode "breadline%1:14:00::") s)
(InheritanceLink (WordSenseNode "bread_line%1:14:00::") s)
(InheritanceLink (WordSenseNode "checkout_line%1:14:00::") s)
(InheritanceLink (WordSenseNode "chow_line%1:14:00::") s)
(InheritanceLink (WordSenseNode "gas_line%1:14:00::") s)
(InheritanceLink (WordSenseNode "reception_line%1:14:00::") s)
(InheritanceLink (WordSenseNode "ticket_line%1:14:00::") s)
(InheritanceLink (WordSenseNode "unemployment_line%1:14:00::") s)
