(define s (WordSenseNode "alpha-lipoprotein%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "high-density_lipoprotein")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lipoprotein%1:27:00::"))
(HolonymLink (WordSenseNode "HDL_cholesterol%1:27:00::") s)
(define x (WordNode "HDL")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lipoprotein%1:27:00::"))
(HolonymLink (WordSenseNode "HDL_cholesterol%1:27:00::") s)
(define x (WordNode "alpha-lipoprotein")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lipoprotein%1:27:00::"))
(HolonymLink (WordSenseNode "HDL_cholesterol%1:27:00::") s)
