(define s (WordSenseNode "widow_woman%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "widow")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "woman%1:18:00::"))
(InheritanceLink s (WordSenseNode "adult_female%1:18:00::"))
(InheritanceLink (WordSenseNode "dowager%1:18:00::") s)
(InheritanceLink (WordSenseNode "war_widow%1:18:00::") s)
(define x (WordNode "widow_woman")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "woman%1:18:00::"))
(InheritanceLink s (WordSenseNode "adult_female%1:18:00::"))
(InheritanceLink (WordSenseNode "dowager%1:18:00::") s)
(InheritanceLink (WordSenseNode "war_widow%1:18:00::") s)
