(define s (WordSenseNode "beaumontia%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Beaumontia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Apocynaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Apocynaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "dogbane_family%1:20:00::"))
(HolonymLink (WordSenseNode "Nepal_trumpet_flower%1:20:00::") s)
(HolonymLink (WordSenseNode "Easter_lily_vine%1:20:00::") s)
(HolonymLink (WordSenseNode "Beaumontia_grandiflora%1:20:00::") s)
(define x (WordNode "genus_Beaumontia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Apocynaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Apocynaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "dogbane_family%1:20:00::"))
(HolonymLink (WordSenseNode "Nepal_trumpet_flower%1:20:00::") s)
(HolonymLink (WordSenseNode "Easter_lily_vine%1:20:00::") s)
(HolonymLink (WordSenseNode "Beaumontia_grandiflora%1:20:00::") s)
