(define s (WordSenseNode "treatise%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "treatise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "writing%1:10:00::"))
(InheritanceLink s (WordSenseNode "written_material%1:10:00::"))
(InheritanceLink s (WordSenseNode "piece_of_writing%1:10:00::"))
(InheritanceLink (WordSenseNode "dissertation%1:10:00::") s)
(InheritanceLink (WordSenseNode "thesis%1:10:01::") s)
(InheritanceLink (WordSenseNode "tract%1:10:00::") s)
(InheritanceLink (WordSenseNode "pamphlet%1:10:00::") s)
(InheritanceLink (WordSenseNode "monograph%1:10:00::") s)
