(define s (WordSenseNode "crime_syndicate%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "syndicate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "organized_crime%1:14:00::"))
(InheritanceLink s (WordSenseNode "gangland%1:14:00::"))
(InheritanceLink s (WordSenseNode "gangdom%1:14:00::"))
(InheritanceLink (WordSenseNode "Mafia%1:14:00::") s)
(InheritanceLink (WordSenseNode "Maffia%1:14:00::") s)
(InheritanceLink (WordSenseNode "Cosa_Nostra%1:14:00::") s)
(define x (WordNode "crime_syndicate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "organized_crime%1:14:00::"))
(InheritanceLink s (WordSenseNode "gangland%1:14:00::"))
(InheritanceLink s (WordSenseNode "gangdom%1:14:00::"))
(InheritanceLink (WordSenseNode "Mafia%1:14:00::") s)
(InheritanceLink (WordSenseNode "Maffia%1:14:00::") s)
(InheritanceLink (WordSenseNode "Cosa_Nostra%1:14:00::") s)
(define x (WordNode "mob")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "organized_crime%1:14:00::"))
(InheritanceLink s (WordSenseNode "gangland%1:14:00::"))
(InheritanceLink s (WordSenseNode "gangdom%1:14:00::"))
(InheritanceLink (WordSenseNode "Mafia%1:14:00::") s)
(InheritanceLink (WordSenseNode "Maffia%1:14:00::") s)
(InheritanceLink (WordSenseNode "Cosa_Nostra%1:14:00::") s)
(define x (WordNode "family")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "organized_crime%1:14:00::"))
(InheritanceLink s (WordSenseNode "gangland%1:14:00::"))
(InheritanceLink s (WordSenseNode "gangdom%1:14:00::"))
(InheritanceLink (WordSenseNode "Mafia%1:14:00::") s)
(InheritanceLink (WordSenseNode "Maffia%1:14:00::") s)
(InheritanceLink (WordSenseNode "Cosa_Nostra%1:14:00::") s)
