(define s (WordSenseNode "prune%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "cut")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "extinguish%2:30:03::"))
(InheritanceLink s (WordSenseNode "eliminate%2:30:01::"))
(InheritanceLink s (WordSenseNode "get_rid_of%2:30:00::"))
(InheritanceLink s (WordSenseNode "do_away_with%2:30:00::"))
(define x (WordNode "prune")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "extinguish%2:30:03::"))
(InheritanceLink s (WordSenseNode "eliminate%2:30:01::"))
(InheritanceLink s (WordSenseNode "get_rid_of%2:30:00::"))
(InheritanceLink s (WordSenseNode "do_away_with%2:30:00::"))
(define x (WordNode "rationalize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "extinguish%2:30:03::"))
(InheritanceLink s (WordSenseNode "eliminate%2:30:01::"))
(InheritanceLink s (WordSenseNode "get_rid_of%2:30:00::"))
(InheritanceLink s (WordSenseNode "do_away_with%2:30:00::"))
(define x (WordNode "rationalise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "extinguish%2:30:03::"))
(InheritanceLink s (WordSenseNode "eliminate%2:30:01::"))
(InheritanceLink s (WordSenseNode "get_rid_of%2:30:00::"))
(InheritanceLink s (WordSenseNode "do_away_with%2:30:00::"))
