(define s (WordSenseNode "armor%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "armor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "protective_covering%1:06:00::"))
(InheritanceLink s (WordSenseNode "protective_cover%1:06:00::"))
(InheritanceLink s (WordSenseNode "protection%1:06:00::"))
(InheritanceLink (WordSenseNode "body_armor%1:06:00::") s)
(InheritanceLink (WordSenseNode "body_armour%1:06:00::") s)
(InheritanceLink (WordSenseNode "suit_of_armor%1:06:00::") s)
(InheritanceLink (WordSenseNode "suit_of_armour%1:06:00::") s)
(InheritanceLink (WordSenseNode "coat_of_mail%1:06:00::") s)
(InheritanceLink (WordSenseNode "cataphract%1:06:00::") s)
(InheritanceLink (WordSenseNode "shield%1:06:01::") s)
(InheritanceLink (WordSenseNode "buckler%1:06:00::") s)
(define x (WordNode "armour")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "protective_covering%1:06:00::"))
(InheritanceLink s (WordSenseNode "protective_cover%1:06:00::"))
(InheritanceLink s (WordSenseNode "protection%1:06:00::"))
(InheritanceLink (WordSenseNode "body_armor%1:06:00::") s)
(InheritanceLink (WordSenseNode "body_armour%1:06:00::") s)
(InheritanceLink (WordSenseNode "suit_of_armor%1:06:00::") s)
(InheritanceLink (WordSenseNode "suit_of_armour%1:06:00::") s)
(InheritanceLink (WordSenseNode "coat_of_mail%1:06:00::") s)
(InheritanceLink (WordSenseNode "cataphract%1:06:00::") s)
(InheritanceLink (WordSenseNode "shield%1:06:01::") s)
(InheritanceLink (WordSenseNode "buckler%1:06:00::") s)
