(define s (WordSenseNode "drop_down%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "sink")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_posture%2:38:00::"))
(InheritanceLink (WordSenseNode "drop_open%2:38:00::") s)
(InheritanceLink (WordSenseNode "fall_open%2:38:00::") s)
(InheritanceLink (WordSenseNode "sag%2:38:00::") s)
(InheritanceLink (WordSenseNode "droop%2:38:00::") s)
(InheritanceLink (WordSenseNode "swag%2:38:02::") s)
(InheritanceLink (WordSenseNode "flag%2:38:01::") s)
(InheritanceLink (WordSenseNode "sag%2:38:01::") s)
(InheritanceLink (WordSenseNode "sag_down%2:38:00::") s)
(define x (WordNode "drop")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_posture%2:38:00::"))
(InheritanceLink (WordSenseNode "drop_open%2:38:00::") s)
(InheritanceLink (WordSenseNode "fall_open%2:38:00::") s)
(InheritanceLink (WordSenseNode "sag%2:38:00::") s)
(InheritanceLink (WordSenseNode "droop%2:38:00::") s)
(InheritanceLink (WordSenseNode "swag%2:38:02::") s)
(InheritanceLink (WordSenseNode "flag%2:38:01::") s)
(InheritanceLink (WordSenseNode "sag%2:38:01::") s)
(InheritanceLink (WordSenseNode "sag_down%2:38:00::") s)
(define x (WordNode "drop_down")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_posture%2:38:00::"))
(InheritanceLink (WordSenseNode "drop_open%2:38:00::") s)
(InheritanceLink (WordSenseNode "fall_open%2:38:00::") s)
(InheritanceLink (WordSenseNode "sag%2:38:00::") s)
(InheritanceLink (WordSenseNode "droop%2:38:00::") s)
(InheritanceLink (WordSenseNode "swag%2:38:02::") s)
(InheritanceLink (WordSenseNode "flag%2:38:01::") s)
(InheritanceLink (WordSenseNode "sag%2:38:01::") s)
(InheritanceLink (WordSenseNode "sag_down%2:38:00::") s)
