(define s (WordSenseNode "al_aqabah%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Al_Aqabah")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Jordan%1:15:00::"))
(HolonymLink s (WordSenseNode "Hashemite_Kingdom_of_Jordan%1:15:00::"))
(define x (WordNode "Aqaba")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Jordan%1:15:00::"))
(HolonymLink s (WordSenseNode "Hashemite_Kingdom_of_Jordan%1:15:00::"))
(define x (WordNode "Akaba")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Jordan%1:15:00::"))
(HolonymLink s (WordSenseNode "Hashemite_Kingdom_of_Jordan%1:15:00::"))
