(define s (WordSenseNode "matriarchy%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "matriarchy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "social_organization%1:14:00::"))
(InheritanceLink s (WordSenseNode "social_organisation%1:14:00::"))
(InheritanceLink s (WordSenseNode "social_structure%1:14:00::"))
(InheritanceLink s (WordSenseNode "social_system%1:14:00::"))
(InheritanceLink s (WordSenseNode "structure%1:14:00::"))
(define x (WordNode "matriarchate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "social_organization%1:14:00::"))
(InheritanceLink s (WordSenseNode "social_organisation%1:14:00::"))
(InheritanceLink s (WordSenseNode "social_structure%1:14:00::"))
(InheritanceLink s (WordSenseNode "social_system%1:14:00::"))
(InheritanceLink s (WordSenseNode "structure%1:14:00::"))
