(define s (WordSenseNode "united_states_navy%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "United_States_Navy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "federal_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "government_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "bureau%1:14:00::"))
(InheritanceLink s (WordSenseNode "office%1:14:01::"))
(InheritanceLink s (WordSenseNode "authority%1:14:00::"))
(HolonymLink s (WordSenseNode "Department_of_Defense%1:14:00::"))
(HolonymLink s (WordSenseNode "Defense_Department%1:14:00::"))
(HolonymLink s (WordSenseNode "United_States_Department_of_Defense%1:14:00::"))
(HolonymLink s (WordSenseNode "Defense%1:14:02::"))
(HolonymLink s (WordSenseNode "DoD%1:14:00::"))
(HolonymLink (WordSenseNode "Naval_Research_Laboratory%1:06:00::") s)
(HolonymLink (WordSenseNode "NRL%1:06:00::") s)
(HolonymLink (WordSenseNode "United_States_Marine_Corps%1:14:00::") s)
(HolonymLink (WordSenseNode "United_States_Marines%1:14:00::") s)
(HolonymLink (WordSenseNode "Marine_Corps%1:14:00::") s)
(HolonymLink (WordSenseNode "US_Marine_Corps%1:14:00::") s)
(HolonymLink (WordSenseNode "USMC%1:14:00::") s)
(HolonymLink (WordSenseNode "Naval_Air_Warfare_Center_Weapons_Division%1:14:00::") s)
(HolonymLink (WordSenseNode "NAWCWPNS%1:14:00::") s)
(HolonymLink (WordSenseNode "Naval_Special_Warfare%1:14:00::") s)
(HolonymLink (WordSenseNode "NSW%1:14:00::") s)
(HolonymLink (WordSenseNode "Naval_Surface_Warfare_Center%1:14:00::") s)
(HolonymLink (WordSenseNode "NSWC%1:14:00::") s)
(HolonymLink (WordSenseNode "Naval_Underwater_Warfare_Center%1:14:00::") s)
(HolonymLink (WordSenseNode "NUWC%1:14:00::") s)
(HolonymLink (WordSenseNode "United_States_Naval_Academy%1:14:00::") s)
(HolonymLink (WordSenseNode "US_Naval_Academy%1:14:00::") s)
(HolonymLink (WordSenseNode "Office_of_Naval_Intelligence%1:14:00::") s)
(HolonymLink (WordSenseNode "ONI%1:14:00::") s)
(define x (WordNode "US_Navy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "federal_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "government_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "bureau%1:14:00::"))
(InheritanceLink s (WordSenseNode "office%1:14:01::"))
(InheritanceLink s (WordSenseNode "authority%1:14:00::"))
(HolonymLink s (WordSenseNode "Department_of_Defense%1:14:00::"))
(HolonymLink s (WordSenseNode "Defense_Department%1:14:00::"))
(HolonymLink s (WordSenseNode "United_States_Department_of_Defense%1:14:00::"))
(HolonymLink s (WordSenseNode "Defense%1:14:02::"))
(HolonymLink s (WordSenseNode "DoD%1:14:00::"))
(HolonymLink (WordSenseNode "Naval_Research_Laboratory%1:06:00::") s)
(HolonymLink (WordSenseNode "NRL%1:06:00::") s)
(HolonymLink (WordSenseNode "United_States_Marine_Corps%1:14:00::") s)
(HolonymLink (WordSenseNode "United_States_Marines%1:14:00::") s)
(HolonymLink (WordSenseNode "Marine_Corps%1:14:00::") s)
(HolonymLink (WordSenseNode "US_Marine_Corps%1:14:00::") s)
(HolonymLink (WordSenseNode "USMC%1:14:00::") s)
(HolonymLink (WordSenseNode "Naval_Air_Warfare_Center_Weapons_Division%1:14:00::") s)
(HolonymLink (WordSenseNode "NAWCWPNS%1:14:00::") s)
(HolonymLink (WordSenseNode "Naval_Special_Warfare%1:14:00::") s)
(HolonymLink (WordSenseNode "NSW%1:14:00::") s)
(HolonymLink (WordSenseNode "Naval_Surface_Warfare_Center%1:14:00::") s)
(HolonymLink (WordSenseNode "NSWC%1:14:00::") s)
(HolonymLink (WordSenseNode "Naval_Underwater_Warfare_Center%1:14:00::") s)
(HolonymLink (WordSenseNode "NUWC%1:14:00::") s)
(HolonymLink (WordSenseNode "United_States_Naval_Academy%1:14:00::") s)
(HolonymLink (WordSenseNode "US_Naval_Academy%1:14:00::") s)
(HolonymLink (WordSenseNode "Office_of_Naval_Intelligence%1:14:00::") s)
(HolonymLink (WordSenseNode "ONI%1:14:00::") s)
(define x (WordNode "USN")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "federal_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "government_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "bureau%1:14:00::"))
(InheritanceLink s (WordSenseNode "office%1:14:01::"))
(InheritanceLink s (WordSenseNode "authority%1:14:00::"))
(HolonymLink s (WordSenseNode "Department_of_Defense%1:14:00::"))
(HolonymLink s (WordSenseNode "Defense_Department%1:14:00::"))
(HolonymLink s (WordSenseNode "United_States_Department_of_Defense%1:14:00::"))
(HolonymLink s (WordSenseNode "Defense%1:14:02::"))
(HolonymLink s (WordSenseNode "DoD%1:14:00::"))
(HolonymLink (WordSenseNode "Naval_Research_Laboratory%1:06:00::") s)
(HolonymLink (WordSenseNode "NRL%1:06:00::") s)
(HolonymLink (WordSenseNode "United_States_Marine_Corps%1:14:00::") s)
(HolonymLink (WordSenseNode "United_States_Marines%1:14:00::") s)
(HolonymLink (WordSenseNode "Marine_Corps%1:14:00::") s)
(HolonymLink (WordSenseNode "US_Marine_Corps%1:14:00::") s)
(HolonymLink (WordSenseNode "USMC%1:14:00::") s)
(HolonymLink (WordSenseNode "Naval_Air_Warfare_Center_Weapons_Division%1:14:00::") s)
(HolonymLink (WordSenseNode "NAWCWPNS%1:14:00::") s)
(HolonymLink (WordSenseNode "Naval_Special_Warfare%1:14:00::") s)
(HolonymLink (WordSenseNode "NSW%1:14:00::") s)
(HolonymLink (WordSenseNode "Naval_Surface_Warfare_Center%1:14:00::") s)
(HolonymLink (WordSenseNode "NSWC%1:14:00::") s)
(HolonymLink (WordSenseNode "Naval_Underwater_Warfare_Center%1:14:00::") s)
(HolonymLink (WordSenseNode "NUWC%1:14:00::") s)
(HolonymLink (WordSenseNode "United_States_Naval_Academy%1:14:00::") s)
(HolonymLink (WordSenseNode "US_Naval_Academy%1:14:00::") s)
(HolonymLink (WordSenseNode "Office_of_Naval_Intelligence%1:14:00::") s)
(HolonymLink (WordSenseNode "ONI%1:14:00::") s)
(define x (WordNode "Navy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "federal_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "government_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "bureau%1:14:00::"))
(InheritanceLink s (WordSenseNode "office%1:14:01::"))
(InheritanceLink s (WordSenseNode "authority%1:14:00::"))
(HolonymLink s (WordSenseNode "Department_of_Defense%1:14:00::"))
(HolonymLink s (WordSenseNode "Defense_Department%1:14:00::"))
(HolonymLink s (WordSenseNode "United_States_Department_of_Defense%1:14:00::"))
(HolonymLink s (WordSenseNode "Defense%1:14:02::"))
(HolonymLink s (WordSenseNode "DoD%1:14:00::"))
(HolonymLink (WordSenseNode "Naval_Research_Laboratory%1:06:00::") s)
(HolonymLink (WordSenseNode "NRL%1:06:00::") s)
(HolonymLink (WordSenseNode "United_States_Marine_Corps%1:14:00::") s)
(HolonymLink (WordSenseNode "United_States_Marines%1:14:00::") s)
(HolonymLink (WordSenseNode "Marine_Corps%1:14:00::") s)
(HolonymLink (WordSenseNode "US_Marine_Corps%1:14:00::") s)
(HolonymLink (WordSenseNode "USMC%1:14:00::") s)
(HolonymLink (WordSenseNode "Naval_Air_Warfare_Center_Weapons_Division%1:14:00::") s)
(HolonymLink (WordSenseNode "NAWCWPNS%1:14:00::") s)
(HolonymLink (WordSenseNode "Naval_Special_Warfare%1:14:00::") s)
(HolonymLink (WordSenseNode "NSW%1:14:00::") s)
(HolonymLink (WordSenseNode "Naval_Surface_Warfare_Center%1:14:00::") s)
(HolonymLink (WordSenseNode "NSWC%1:14:00::") s)
(HolonymLink (WordSenseNode "Naval_Underwater_Warfare_Center%1:14:00::") s)
(HolonymLink (WordSenseNode "NUWC%1:14:00::") s)
(HolonymLink (WordSenseNode "United_States_Naval_Academy%1:14:00::") s)
(HolonymLink (WordSenseNode "US_Naval_Academy%1:14:00::") s)
(HolonymLink (WordSenseNode "Office_of_Naval_Intelligence%1:14:00::") s)
(HolonymLink (WordSenseNode "ONI%1:14:00::") s)
