(define s (WordSenseNode "return%1:04:04::")) (PartOfSpeechLink s noun)
(define x (WordNode "return")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tennis_stroke%1:04:00::"))
(InheritanceLink s (WordSenseNode "tennis_shot%1:04:00::"))
(InheritanceLink (WordSenseNode "backhand%1:04:00::") s)
(InheritanceLink (WordSenseNode "backhand_stroke%1:04:00::") s)
(InheritanceLink (WordSenseNode "backhand_shot%1:04:00::") s)
(InheritanceLink (WordSenseNode "chop%1:04:00::") s)
(InheritanceLink (WordSenseNode "chop_shot%1:04:00::") s)
(InheritanceLink (WordSenseNode "drive%1:04:05::") s)
(InheritanceLink (WordSenseNode "drop_shot%1:04:00::") s)
(InheritanceLink (WordSenseNode "dink%1:04:00::") s)
(InheritanceLink (WordSenseNode "forehand%1:04:00::") s)
(InheritanceLink (WordSenseNode "forehand_stroke%1:04:00::") s)
(InheritanceLink (WordSenseNode "forehand_shot%1:04:00::") s)
(InheritanceLink (WordSenseNode "get%1:04:00::") s)
(InheritanceLink (WordSenseNode "ground_stroke%1:04:00::") s)
(InheritanceLink (WordSenseNode "half_volley%1:04:00::") s)
(InheritanceLink (WordSenseNode "lob%1:04:01::") s)
(InheritanceLink (WordSenseNode "overhead%1:04:00::") s)
(InheritanceLink (WordSenseNode "smash%1:04:02::") s)
(InheritanceLink (WordSenseNode "passing_shot%1:04:00::") s)
(InheritanceLink (WordSenseNode "volley%1:04:01::") s)
(HolonymLink s (WordSenseNode "tennis%1:04:00::"))
(HolonymLink s (WordSenseNode "lawn_tennis%1:04:00::"))
