(define s (WordSenseNode "quoin%1:06:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "quoin")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "keystone%1:06:00::"))
(InheritanceLink s (WordSenseNode "key%1:06:03::"))
(InheritanceLink s (WordSenseNode "headstone%1:06:00::"))
(define x (WordNode "coign")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "keystone%1:06:00::"))
(InheritanceLink s (WordSenseNode "key%1:06:03::"))
(InheritanceLink s (WordSenseNode "headstone%1:06:00::"))
(define x (WordNode "coigne")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "keystone%1:06:00::"))
(InheritanceLink s (WordSenseNode "key%1:06:03::"))
(InheritanceLink s (WordSenseNode "headstone%1:06:00::"))
