(define s (WordSenseNode "davalliaceae%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Davalliaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Filicopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Filicopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "Filicinae%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Filicinae%1:20:00::"))
(HolonymLink (WordSenseNode "genus_Davallia%1:20:00::") s)
(define x (WordNode "family_Davalliaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Filicopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Filicopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "Filicinae%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Filicinae%1:20:00::"))
(HolonymLink (WordSenseNode "genus_Davallia%1:20:00::") s)
