(define s (WordSenseNode "bassine%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bassine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fiber%1:27:00::"))
(InheritanceLink s (WordSenseNode "fibre%1:27:00::"))
(HolonymLink s (WordSenseNode "palmyra%1:20:00::"))
(HolonymLink s (WordSenseNode "palmyra_palm%1:20:00::"))
(HolonymLink s (WordSenseNode "toddy_palm%1:20:00::"))
(HolonymLink s (WordSenseNode "wine_palm%1:20:01::"))
(HolonymLink s (WordSenseNode "lontar%1:20:00::"))
(HolonymLink s (WordSenseNode "longar_palm%1:20:00::"))
(HolonymLink s (WordSenseNode "Borassus_flabellifer%1:20:00::"))
