(define s (WordSenseNode "zombie_spirit%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "zombi")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spirit%1:18:00::"))
(InheritanceLink s (WordSenseNode "disembodied_spirit%1:18:00::"))
(define x (WordNode "zombie")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spirit%1:18:00::"))
(InheritanceLink s (WordSenseNode "disembodied_spirit%1:18:00::"))
(define x (WordNode "zombi_spirit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spirit%1:18:00::"))
(InheritanceLink s (WordSenseNode "disembodied_spirit%1:18:00::"))
(define x (WordNode "zombie_spirit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spirit%1:18:00::"))
(InheritanceLink s (WordSenseNode "disembodied_spirit%1:18:00::"))
