(define s (WordSenseNode "firmiana%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Firmiana")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Sterculiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Sterculiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "sterculia_family%1:20:00::"))
(HolonymLink (WordSenseNode "Chinese_parasol_tree%1:20:00::") s)
(HolonymLink (WordSenseNode "Chinese_parasol%1:20:00::") s)
(HolonymLink (WordSenseNode "Japanese_varnish_tree%1:20:01::") s)
(HolonymLink (WordSenseNode "phoenix_tree%1:20:00::") s)
(HolonymLink (WordSenseNode "Firmiana_simplex%1:20:00::") s)
(define x (WordNode "genus_Firmiana")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Sterculiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Sterculiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "sterculia_family%1:20:00::"))
(HolonymLink (WordSenseNode "Chinese_parasol_tree%1:20:00::") s)
(HolonymLink (WordSenseNode "Chinese_parasol%1:20:00::") s)
(HolonymLink (WordSenseNode "Japanese_varnish_tree%1:20:01::") s)
(HolonymLink (WordSenseNode "phoenix_tree%1:20:00::") s)
(HolonymLink (WordSenseNode "Firmiana_simplex%1:20:00::") s)
