(define s (WordSenseNode "pteris_serrulata%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ribbon_fern")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern%1:20:00::"))
(HolonymLink s (WordSenseNode "Pteris%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Pteris%1:20:00::"))
(define x (WordNode "spider_fern")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern%1:20:00::"))
(HolonymLink s (WordSenseNode "Pteris%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Pteris%1:20:00::"))
(define x (WordNode "Pteris_serrulata")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern%1:20:00::"))
(HolonymLink s (WordSenseNode "Pteris%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Pteris%1:20:00::"))
