(define s (WordSenseNode "agaricus_campestris%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "meadow_mushroom")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agaric%1:20:00::"))
(HolonymLink s (WordSenseNode "Agaricus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Agaricus%1:20:00::"))
(define x (WordNode "field_mushroom")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agaric%1:20:00::"))
(HolonymLink s (WordSenseNode "Agaricus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Agaricus%1:20:00::"))
(define x (WordNode "Agaricus_campestris")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agaric%1:20:00::"))
(HolonymLink s (WordSenseNode "Agaricus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Agaricus%1:20:00::"))
