(define s (WordSenseNode "exempt%2:41:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "exempt")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "derestrict%2:41:00::") s)
(InheritanceLink (WordSenseNode "deregulate%2:41:00::") s)
(InheritanceLink (WordSenseNode "dispense%2:41:00::") s)
(InheritanceLink (WordSenseNode "forgive%2:41:00::") s)
(InheritanceLink (WordSenseNode "spare%2:41:01::") s)
(define x (WordNode "relieve")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "derestrict%2:41:00::") s)
(InheritanceLink (WordSenseNode "deregulate%2:41:00::") s)
(InheritanceLink (WordSenseNode "dispense%2:41:00::") s)
(InheritanceLink (WordSenseNode "forgive%2:41:00::") s)
(InheritanceLink (WordSenseNode "spare%2:41:01::") s)
(define x (WordNode "free")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "derestrict%2:41:00::") s)
(InheritanceLink (WordSenseNode "deregulate%2:41:00::") s)
(InheritanceLink (WordSenseNode "dispense%2:41:00::") s)
(InheritanceLink (WordSenseNode "forgive%2:41:00::") s)
(InheritanceLink (WordSenseNode "spare%2:41:01::") s)
