(define s (WordSenseNode "dhu'l-qa'dah%1:28:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Dhu'l-Qa'dah")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Islamic_calendar_month%1:28:00::"))
(HolonymLink s (WordSenseNode "Islamic_calendar%1:28:00::"))
(HolonymLink s (WordSenseNode "Muhammadan_calendar%1:28:00::"))
(HolonymLink s (WordSenseNode "Mohammedan_calendar%1:28:00::"))
(HolonymLink s (WordSenseNode "Moslem_calendar%1:28:00::"))
(HolonymLink s (WordSenseNode "Muslim_calendar%1:28:00::"))
(define x (WordNode "Dhu_al-Qadah")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Islamic_calendar_month%1:28:00::"))
(HolonymLink s (WordSenseNode "Islamic_calendar%1:28:00::"))
(HolonymLink s (WordSenseNode "Muhammadan_calendar%1:28:00::"))
(HolonymLink s (WordSenseNode "Mohammedan_calendar%1:28:00::"))
(HolonymLink s (WordSenseNode "Moslem_calendar%1:28:00::"))
(HolonymLink s (WordSenseNode "Muslim_calendar%1:28:00::"))
