(define s (WordSenseNode "blueberry_bush%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "blueberry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(InheritanceLink (WordSenseNode "huckleberry%1:20:02::") s)
(InheritanceLink (WordSenseNode "farkleberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "sparkleberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vaccinium_arboreum%1:20:00::") s)
(InheritanceLink (WordSenseNode "low-bush_blueberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "low_blueberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vaccinium_angustifolium%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vaccinium_pennsylvanicum%1:20:00::") s)
(InheritanceLink (WordSenseNode "rabbiteye_blueberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "rabbit-eye_blueberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "rabbiteye%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vaccinium_ashei%1:20:00::") s)
(InheritanceLink (WordSenseNode "dwarf_bilberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "dwarf_blueberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vaccinium_caespitosum%1:20:00::") s)
(InheritanceLink (WordSenseNode "high-bush_blueberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "tall_bilberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "swamp_blueberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vaccinium_corymbosum%1:20:00::") s)
(InheritanceLink (WordSenseNode "evergreen_blueberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vaccinium_myrsinites%1:20:00::") s)
(InheritanceLink (WordSenseNode "evergreen_huckleberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vaccinium_ovatum%1:20:00::") s)
(InheritanceLink (WordSenseNode "bilberry%1:20:01::") s)
(InheritanceLink (WordSenseNode "thin-leaved_bilberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "mountain_blue_berry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Viccinium_membranaceum%1:20:00::") s)
(InheritanceLink (WordSenseNode "bilberry%1:20:02::") s)
(InheritanceLink (WordSenseNode "whortleberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "whinberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "blaeberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Viccinium_myrtillus%1:20:00::") s)
(InheritanceLink (WordSenseNode "bog_bilberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "bog_whortleberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "moor_berry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vaccinium_uliginosum_alpinum%1:20:00::") s)
(InheritanceLink (WordSenseNode "dryland_blueberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "dryland_berry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vaccinium_pallidum%1:20:00::") s)
(InheritanceLink (WordSenseNode "grouseberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "grouse-berry%1:20:00::") s)
(InheritanceLink (WordSenseNode "grouse_whortleberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vaccinium_scoparium%1:20:00::") s)
(InheritanceLink (WordSenseNode "deerberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "squaw_huckleberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vaccinium_stamineum%1:20:00::") s)
(HolonymLink s (WordSenseNode "Vaccinium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Vaccinium%1:20:00::"))
(define x (WordNode "blueberry_bush")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(InheritanceLink (WordSenseNode "huckleberry%1:20:02::") s)
(InheritanceLink (WordSenseNode "farkleberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "sparkleberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vaccinium_arboreum%1:20:00::") s)
(InheritanceLink (WordSenseNode "low-bush_blueberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "low_blueberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vaccinium_angustifolium%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vaccinium_pennsylvanicum%1:20:00::") s)
(InheritanceLink (WordSenseNode "rabbiteye_blueberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "rabbit-eye_blueberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "rabbiteye%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vaccinium_ashei%1:20:00::") s)
(InheritanceLink (WordSenseNode "dwarf_bilberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "dwarf_blueberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vaccinium_caespitosum%1:20:00::") s)
(InheritanceLink (WordSenseNode "high-bush_blueberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "tall_bilberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "swamp_blueberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vaccinium_corymbosum%1:20:00::") s)
(InheritanceLink (WordSenseNode "evergreen_blueberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vaccinium_myrsinites%1:20:00::") s)
(InheritanceLink (WordSenseNode "evergreen_huckleberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vaccinium_ovatum%1:20:00::") s)
(InheritanceLink (WordSenseNode "bilberry%1:20:01::") s)
(InheritanceLink (WordSenseNode "thin-leaved_bilberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "mountain_blue_berry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Viccinium_membranaceum%1:20:00::") s)
(InheritanceLink (WordSenseNode "bilberry%1:20:02::") s)
(InheritanceLink (WordSenseNode "whortleberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "whinberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "blaeberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Viccinium_myrtillus%1:20:00::") s)
(InheritanceLink (WordSenseNode "bog_bilberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "bog_whortleberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "moor_berry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vaccinium_uliginosum_alpinum%1:20:00::") s)
(InheritanceLink (WordSenseNode "dryland_blueberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "dryland_berry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vaccinium_pallidum%1:20:00::") s)
(InheritanceLink (WordSenseNode "grouseberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "grouse-berry%1:20:00::") s)
(InheritanceLink (WordSenseNode "grouse_whortleberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vaccinium_scoparium%1:20:00::") s)
(InheritanceLink (WordSenseNode "deerberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "squaw_huckleberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vaccinium_stamineum%1:20:00::") s)
(HolonymLink s (WordSenseNode "Vaccinium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Vaccinium%1:20:00::"))
