(define s (WordSenseNode "flame_tree%1:20:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "flame_tree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bottle-tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "bottle_tree%1:20:00::"))
(define x (WordNode "broad-leaved_bottletree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bottle-tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "bottle_tree%1:20:00::"))
(define x (WordNode "Brachychiton_australis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bottle-tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "bottle_tree%1:20:00::"))
