(define s (WordSenseNode "fringe%1:25:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "periphery")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "boundary%1:25:00::"))
(InheritanceLink s (WordSenseNode "edge%1:25:00::"))
(InheritanceLink s (WordSenseNode "bound%1:25:00::"))
(define x (WordNode "fringe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "boundary%1:25:00::"))
(InheritanceLink s (WordSenseNode "edge%1:25:00::"))
(InheritanceLink s (WordSenseNode "bound%1:25:00::"))
(define x (WordNode "outer_boundary")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "boundary%1:25:00::"))
(InheritanceLink s (WordSenseNode "edge%1:25:00::"))
(InheritanceLink s (WordSenseNode "bound%1:25:00::"))
