(define s (WordSenseNode "atomic_number_97%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "berkelium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "metallic_element%1:27:00::"))
(InheritanceLink s (WordSenseNode "metal%1:27:00::"))
(define x (WordNode "Bk")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "metallic_element%1:27:00::"))
(InheritanceLink s (WordSenseNode "metal%1:27:00::"))
(define x (WordNode "atomic_number_97")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "metallic_element%1:27:00::"))
(InheritanceLink s (WordSenseNode "metal%1:27:00::"))
