(define s (WordSenseNode "examine%2:32:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "probe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "investigate%2:32:00::"))
(InheritanceLink s (WordSenseNode "look_into%2:32:00::"))
(InheritanceLink (WordSenseNode "investigate%2:32:01::") s)
(InheritanceLink (WordSenseNode "inquire%2:32:02::") s)
(InheritanceLink (WordSenseNode "enquire%2:32:02::") s)
(InheritanceLink (WordSenseNode "re-examine%2:32:00::") s)
(InheritanceLink (WordSenseNode "hear%2:41:00::") s)
(InheritanceLink (WordSenseNode "try%2:41:05::") s)
(define x (WordNode "examine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "investigate%2:32:00::"))
(InheritanceLink s (WordSenseNode "look_into%2:32:00::"))
(InheritanceLink (WordSenseNode "investigate%2:32:01::") s)
(InheritanceLink (WordSenseNode "inquire%2:32:02::") s)
(InheritanceLink (WordSenseNode "enquire%2:32:02::") s)
(InheritanceLink (WordSenseNode "re-examine%2:32:00::") s)
(InheritanceLink (WordSenseNode "hear%2:41:00::") s)
(InheritanceLink (WordSenseNode "try%2:41:05::") s)
