(define s (WordSenseNode "log_off%2:40:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "log_out")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "exit%2:38:00::"))
(InheritanceLink s (WordSenseNode "go_out%2:38:00::"))
(InheritanceLink s (WordSenseNode "get_out%2:38:01::"))
(InheritanceLink s (WordSenseNode "leave%2:38:00::"))
(define x (WordNode "log_off")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "exit%2:38:00::"))
(InheritanceLink s (WordSenseNode "go_out%2:38:00::"))
(InheritanceLink s (WordSenseNode "get_out%2:38:01::"))
(InheritanceLink s (WordSenseNode "leave%2:38:00::"))
