(define s (WordSenseNode "anatolia%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Asia_Minor")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Asia%1:17:00::"))
(HolonymLink (WordSenseNode "Bithynia%1:15:00::") s)
(HolonymLink (WordSenseNode "Cappadocia%1:15:00::") s)
(HolonymLink (WordSenseNode "Galatia%1:15:00::") s)
(HolonymLink (WordSenseNode "Phrygia%1:15:00::") s)
(HolonymLink (WordSenseNode "Pontus%1:15:00::") s)
(HolonymLink (WordSenseNode "Aeolis%1:15:00::") s)
(HolonymLink (WordSenseNode "Aeolia%1:15:00::") s)
(HolonymLink (WordSenseNode "Lycia%1:15:00::") s)
(HolonymLink (WordSenseNode "Lydia%1:15:00::") s)
(HolonymLink (WordSenseNode "Ephesus%1:15:00::") s)
(HolonymLink (WordSenseNode "Troy%1:15:00::") s)
(HolonymLink (WordSenseNode "Ilion%1:15:00::") s)
(HolonymLink (WordSenseNode "Ilium%1:15:00::") s)
(HolonymLink (WordSenseNode "Turkey%1:15:00::") s)
(HolonymLink (WordSenseNode "Republic_of_Turkey%1:15:00::") s)
(HolonymLink (WordSenseNode "Ionia%1:15:00::") s)
(define x (WordNode "Anatolia")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Asia%1:17:00::"))
(HolonymLink (WordSenseNode "Bithynia%1:15:00::") s)
(HolonymLink (WordSenseNode "Cappadocia%1:15:00::") s)
(HolonymLink (WordSenseNode "Galatia%1:15:00::") s)
(HolonymLink (WordSenseNode "Phrygia%1:15:00::") s)
(HolonymLink (WordSenseNode "Pontus%1:15:00::") s)
(HolonymLink (WordSenseNode "Aeolis%1:15:00::") s)
(HolonymLink (WordSenseNode "Aeolia%1:15:00::") s)
(HolonymLink (WordSenseNode "Lycia%1:15:00::") s)
(HolonymLink (WordSenseNode "Lydia%1:15:00::") s)
(HolonymLink (WordSenseNode "Ephesus%1:15:00::") s)
(HolonymLink (WordSenseNode "Troy%1:15:00::") s)
(HolonymLink (WordSenseNode "Ilion%1:15:00::") s)
(HolonymLink (WordSenseNode "Ilium%1:15:00::") s)
(HolonymLink (WordSenseNode "Turkey%1:15:00::") s)
(HolonymLink (WordSenseNode "Republic_of_Turkey%1:15:00::") s)
(HolonymLink (WordSenseNode "Ionia%1:15:00::") s)
