(define s (WordSenseNode "pheasant%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "pheasant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "phasianid%1:05:00::"))
(InheritanceLink (WordSenseNode "ring-necked_pheasant%1:05:00::") s)
(InheritanceLink (WordSenseNode "Phasianus_colchicus%1:05:00::") s)
(InheritanceLink (WordSenseNode "afropavo%1:05:00::") s)
(InheritanceLink (WordSenseNode "Congo_peafowl%1:05:00::") s)
(InheritanceLink (WordSenseNode "Afropavo_congensis%1:05:00::") s)
(InheritanceLink (WordSenseNode "argus%1:05:00::") s)
(InheritanceLink (WordSenseNode "argus_pheasant%1:05:00::") s)
(InheritanceLink (WordSenseNode "golden_pheasant%1:05:00::") s)
(InheritanceLink (WordSenseNode "Chrysolophus_pictus%1:05:00::") s)
(InheritanceLink (WordSenseNode "monal%1:05:00::") s)
(InheritanceLink (WordSenseNode "monaul%1:05:00::") s)
(InheritanceLink (WordSenseNode "peafowl%1:05:00::") s)
(InheritanceLink (WordSenseNode "bird_of_Juno%1:05:00::") s)
(InheritanceLink (WordSenseNode "tragopan%1:05:00::") s)
(HolonymLink s (WordSenseNode "Phasianus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Phasianus%1:05:00::"))
