(define s (WordSenseNode "sideslip%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "skid")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "slide%1:04:00::"))
(InheritanceLink s (WordSenseNode "glide%1:04:00::"))
(InheritanceLink s (WordSenseNode "coast%1:04:00::"))
(define x (WordNode "slip")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "slide%1:04:00::"))
(InheritanceLink s (WordSenseNode "glide%1:04:00::"))
(InheritanceLink s (WordSenseNode "coast%1:04:00::"))
(define x (WordNode "sideslip")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "slide%1:04:00::"))
(InheritanceLink s (WordSenseNode "glide%1:04:00::"))
(InheritanceLink s (WordSenseNode "coast%1:04:00::"))
