(define s (WordSenseNode "voodooism%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "voodoo")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cult%1:09:00::"))
(InheritanceLink s (WordSenseNode "cultus%1:09:00::"))
(InheritanceLink s (WordSenseNode "religious_cult%1:09:00::"))
(InheritanceLink (WordSenseNode "hoodoo%1:18:00::") s)
(define x (WordNode "vodoun")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cult%1:09:00::"))
(InheritanceLink s (WordSenseNode "cultus%1:09:00::"))
(InheritanceLink s (WordSenseNode "religious_cult%1:09:00::"))
(InheritanceLink (WordSenseNode "hoodoo%1:18:00::") s)
(define x (WordNode "voodooism")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cult%1:09:00::"))
(InheritanceLink s (WordSenseNode "cultus%1:09:00::"))
(InheritanceLink s (WordSenseNode "religious_cult%1:09:00::"))
(InheritanceLink (WordSenseNode "hoodoo%1:18:00::") s)
(define x (WordNode "hoodooism")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cult%1:09:00::"))
(InheritanceLink s (WordSenseNode "cultus%1:09:00::"))
(InheritanceLink s (WordSenseNode "religious_cult%1:09:00::"))
(InheritanceLink (WordSenseNode "hoodoo%1:18:00::") s)
