(define s (WordSenseNode "tinker%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "chub_mackerel")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mackerel%1:05:00::"))
(HolonymLink s (WordSenseNode "Scomber%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Scomber%1:05:00::"))
(define x (WordNode "tinker")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mackerel%1:05:00::"))
(HolonymLink s (WordSenseNode "Scomber%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Scomber%1:05:00::"))
(define x (WordNode "Scomber_japonicus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mackerel%1:05:00::"))
(HolonymLink s (WordSenseNode "Scomber%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Scomber%1:05:00::"))
