(define s (WordSenseNode "seed%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "source")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "inspiration%1:09:02::"))
(InheritanceLink (WordSenseNode "taproot%1:09:00::") s)
(InheritanceLink (WordSenseNode "muse%1:09:00::") s)
(define x (WordNode "seed")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "inspiration%1:09:02::"))
(InheritanceLink (WordSenseNode "taproot%1:09:00::") s)
(InheritanceLink (WordSenseNode "muse%1:09:00::") s)
(define x (WordNode "germ")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "inspiration%1:09:02::"))
(InheritanceLink (WordSenseNode "taproot%1:09:00::") s)
(InheritanceLink (WordSenseNode "muse%1:09:00::") s)
