(define s (WordSenseNode "pane_of_glass%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "pane")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plate_glass%1:06:00::"))
(InheritanceLink s (WordSenseNode "sheet_glass%1:06:00::"))
(InheritanceLink (WordSenseNode "windowpane%1:06:00::") s)
(InheritanceLink (WordSenseNode "window%1:06:04::") s)
(HolonymLink s (WordSenseNode "window%1:06:00::"))
(define x (WordNode "pane_of_glass")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plate_glass%1:06:00::"))
(InheritanceLink s (WordSenseNode "sheet_glass%1:06:00::"))
(InheritanceLink (WordSenseNode "windowpane%1:06:00::") s)
(InheritanceLink (WordSenseNode "window%1:06:04::") s)
(HolonymLink s (WordSenseNode "window%1:06:00::"))
(define x (WordNode "window_glass")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plate_glass%1:06:00::"))
(InheritanceLink s (WordSenseNode "sheet_glass%1:06:00::"))
(InheritanceLink (WordSenseNode "windowpane%1:06:00::") s)
(InheritanceLink (WordSenseNode "window%1:06:04::") s)
(HolonymLink s (WordSenseNode "window%1:06:00::"))
