(define s (WordSenseNode "ode%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ode")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lyric%1:10:00::"))
(InheritanceLink s (WordSenseNode "lyric_poem%1:10:00::"))
(InheritanceLink (WordSenseNode "epithalamium%1:10:00::") s)
(InheritanceLink (WordSenseNode "Horatian_ode%1:10:00::") s)
(InheritanceLink (WordSenseNode "Sapphic_ode%1:10:00::") s)
(InheritanceLink (WordSenseNode "Pindaric_ode%1:10:00::") s)
(InheritanceLink (WordSenseNode "Pindaric%1:10:00::") s)
(InheritanceLink (WordSenseNode "choral_ode%1:10:00::") s)
