(define s (WordSenseNode "identification%1:10:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "identification")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "evidence%1:10:01::"))
(InheritanceLink (WordSenseNode "ballistic_identification%1:10:00::") s)
(InheritanceLink (WordSenseNode "ballistic_fingerprinting%1:10:00::") s)
(InheritanceLink (WordSenseNode "bullet_fingerprinting%1:10:00::") s)
(InheritanceLink (WordSenseNode "biometric_identification%1:10:00::") s)
(InheritanceLink (WordSenseNode "biometric_authentication%1:10:00::") s)
(InheritanceLink (WordSenseNode "identity_verification%1:10:00::") s)
(InheritanceLink (WordSenseNode "imprint%1:10:01::") s)
(InheritanceLink (WordSenseNode "positive_identification%1:10:00::") s)
(InheritanceLink (WordSenseNode "negative_identification%1:10:00::") s)
(InheritanceLink (WordSenseNode "facial_profiling%1:10:00::") s)
(InheritanceLink (WordSenseNode "fingerprint%1:10:00::") s)
(InheritanceLink (WordSenseNode "linguistic_profiling%1:10:00::") s)
(InheritanceLink (WordSenseNode "profiling%1:10:00::") s)
