(define s (WordSenseNode "tyrannise%2:37:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "tyrannize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "strong-arm%2:37:00::"))
(InheritanceLink s (WordSenseNode "bully%2:37:00::"))
(InheritanceLink s (WordSenseNode "browbeat%2:37:00::"))
(InheritanceLink s (WordSenseNode "bullyrag%2:37:00::"))
(InheritanceLink s (WordSenseNode "ballyrag%2:37:00::"))
(InheritanceLink s (WordSenseNode "boss_around%2:37:00::"))
(InheritanceLink s (WordSenseNode "hector%2:37:00::"))
(InheritanceLink s (WordSenseNode "push_around%2:37:00::"))
(define x (WordNode "tyrannise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "strong-arm%2:37:00::"))
(InheritanceLink s (WordSenseNode "bully%2:37:00::"))
(InheritanceLink s (WordSenseNode "browbeat%2:37:00::"))
(InheritanceLink s (WordSenseNode "bullyrag%2:37:00::"))
(InheritanceLink s (WordSenseNode "ballyrag%2:37:00::"))
(InheritanceLink s (WordSenseNode "boss_around%2:37:00::"))
(InheritanceLink s (WordSenseNode "hector%2:37:00::"))
(InheritanceLink s (WordSenseNode "push_around%2:37:00::"))
(define x (WordNode "domineer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "strong-arm%2:37:00::"))
(InheritanceLink s (WordSenseNode "bully%2:37:00::"))
(InheritanceLink s (WordSenseNode "browbeat%2:37:00::"))
(InheritanceLink s (WordSenseNode "bullyrag%2:37:00::"))
(InheritanceLink s (WordSenseNode "ballyrag%2:37:00::"))
(InheritanceLink s (WordSenseNode "boss_around%2:37:00::"))
(InheritanceLink s (WordSenseNode "hector%2:37:00::"))
(InheritanceLink s (WordSenseNode "push_around%2:37:00::"))
