(define s (WordSenseNode "leyden%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Leiden")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Netherlands%1:15:00::"))
(HolonymLink s (WordSenseNode "The_Netherlands%1:15:00::"))
(HolonymLink s (WordSenseNode "Kingdom_of_The_Netherlands%1:15:00::"))
(HolonymLink s (WordSenseNode "Nederland%1:15:00::"))
(HolonymLink s (WordSenseNode "Holland%1:15:00::"))
(define x (WordNode "Leyden")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Netherlands%1:15:00::"))
(HolonymLink s (WordSenseNode "The_Netherlands%1:15:00::"))
(HolonymLink s (WordSenseNode "Kingdom_of_The_Netherlands%1:15:00::"))
(HolonymLink s (WordSenseNode "Nederland%1:15:00::"))
(HolonymLink s (WordSenseNode "Holland%1:15:00::"))
