(define s (WordSenseNode "heighten%2:30:05::")) (PartOfSpeechLink s verb)
(define x (WordNode "sharpen")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "intensify%2:30:01::"))
(InheritanceLink s (WordSenseNode "compound%2:30:01::"))
(InheritanceLink s (WordSenseNode "heighten%2:30:04::"))
(InheritanceLink s (WordSenseNode "deepen%2:30:01::"))
(InheritanceLink (WordSenseNode "subtilize%2:30:01::") s)
(InheritanceLink (WordSenseNode "subtilise%2:30:01::") s)
(define x (WordNode "heighten")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "intensify%2:30:01::"))
(InheritanceLink s (WordSenseNode "compound%2:30:01::"))
(InheritanceLink s (WordSenseNode "heighten%2:30:04::"))
(InheritanceLink s (WordSenseNode "deepen%2:30:01::"))
(InheritanceLink (WordSenseNode "subtilize%2:30:01::") s)
(InheritanceLink (WordSenseNode "subtilise%2:30:01::") s)
