(define s (WordSenseNode "vendor%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "seller")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "merchant%1:18:00::"))
(InheritanceLink s (WordSenseNode "merchandiser%1:18:00::"))
(InheritanceLink (WordSenseNode "ticket_agent%1:18:00::") s)
(InheritanceLink (WordSenseNode "booking_clerk%1:18:00::") s)
(InheritanceLink (WordSenseNode "cosmetician%1:18:00::") s)
(InheritanceLink (WordSenseNode "flower_girl%1:18:01::") s)
(InheritanceLink (WordSenseNode "fruiterer%1:18:00::") s)
(InheritanceLink (WordSenseNode "huckster%1:18:00::") s)
(InheritanceLink (WordSenseNode "cheap-jack%1:18:00::") s)
(InheritanceLink (WordSenseNode "peddler%1:18:00::") s)
(InheritanceLink (WordSenseNode "pedlar%1:18:00::") s)
(InheritanceLink (WordSenseNode "packman%1:18:00::") s)
(InheritanceLink (WordSenseNode "hawker%1:18:00::") s)
(InheritanceLink (WordSenseNode "pitchman%1:18:00::") s)
(InheritanceLink (WordSenseNode "selling_agent%1:18:00::") s)
(InheritanceLink (WordSenseNode "dealer%1:18:00::") s)
(InheritanceLink (WordSenseNode "underseller%1:18:00::") s)
(define x (WordNode "marketer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "merchant%1:18:00::"))
(InheritanceLink s (WordSenseNode "merchandiser%1:18:00::"))
(InheritanceLink (WordSenseNode "ticket_agent%1:18:00::") s)
(InheritanceLink (WordSenseNode "booking_clerk%1:18:00::") s)
(InheritanceLink (WordSenseNode "cosmetician%1:18:00::") s)
(InheritanceLink (WordSenseNode "flower_girl%1:18:01::") s)
(InheritanceLink (WordSenseNode "fruiterer%1:18:00::") s)
(InheritanceLink (WordSenseNode "huckster%1:18:00::") s)
(InheritanceLink (WordSenseNode "cheap-jack%1:18:00::") s)
(InheritanceLink (WordSenseNode "peddler%1:18:00::") s)
(InheritanceLink (WordSenseNode "pedlar%1:18:00::") s)
(InheritanceLink (WordSenseNode "packman%1:18:00::") s)
(InheritanceLink (WordSenseNode "hawker%1:18:00::") s)
(InheritanceLink (WordSenseNode "pitchman%1:18:00::") s)
(InheritanceLink (WordSenseNode "selling_agent%1:18:00::") s)
(InheritanceLink (WordSenseNode "dealer%1:18:00::") s)
(InheritanceLink (WordSenseNode "underseller%1:18:00::") s)
(define x (WordNode "vender")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "merchant%1:18:00::"))
(InheritanceLink s (WordSenseNode "merchandiser%1:18:00::"))
(InheritanceLink (WordSenseNode "ticket_agent%1:18:00::") s)
(InheritanceLink (WordSenseNode "booking_clerk%1:18:00::") s)
(InheritanceLink (WordSenseNode "cosmetician%1:18:00::") s)
(InheritanceLink (WordSenseNode "flower_girl%1:18:01::") s)
(InheritanceLink (WordSenseNode "fruiterer%1:18:00::") s)
(InheritanceLink (WordSenseNode "huckster%1:18:00::") s)
(InheritanceLink (WordSenseNode "cheap-jack%1:18:00::") s)
(InheritanceLink (WordSenseNode "peddler%1:18:00::") s)
(InheritanceLink (WordSenseNode "pedlar%1:18:00::") s)
(InheritanceLink (WordSenseNode "packman%1:18:00::") s)
(InheritanceLink (WordSenseNode "hawker%1:18:00::") s)
(InheritanceLink (WordSenseNode "pitchman%1:18:00::") s)
(InheritanceLink (WordSenseNode "selling_agent%1:18:00::") s)
(InheritanceLink (WordSenseNode "dealer%1:18:00::") s)
(InheritanceLink (WordSenseNode "underseller%1:18:00::") s)
(define x (WordNode "vendor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "merchant%1:18:00::"))
(InheritanceLink s (WordSenseNode "merchandiser%1:18:00::"))
(InheritanceLink (WordSenseNode "ticket_agent%1:18:00::") s)
(InheritanceLink (WordSenseNode "booking_clerk%1:18:00::") s)
(InheritanceLink (WordSenseNode "cosmetician%1:18:00::") s)
(InheritanceLink (WordSenseNode "flower_girl%1:18:01::") s)
(InheritanceLink (WordSenseNode "fruiterer%1:18:00::") s)
(InheritanceLink (WordSenseNode "huckster%1:18:00::") s)
(InheritanceLink (WordSenseNode "cheap-jack%1:18:00::") s)
(InheritanceLink (WordSenseNode "peddler%1:18:00::") s)
(InheritanceLink (WordSenseNode "pedlar%1:18:00::") s)
(InheritanceLink (WordSenseNode "packman%1:18:00::") s)
(InheritanceLink (WordSenseNode "hawker%1:18:00::") s)
(InheritanceLink (WordSenseNode "pitchman%1:18:00::") s)
(InheritanceLink (WordSenseNode "selling_agent%1:18:00::") s)
(InheritanceLink (WordSenseNode "dealer%1:18:00::") s)
(InheritanceLink (WordSenseNode "underseller%1:18:00::") s)
(define x (WordNode "trafficker")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "merchant%1:18:00::"))
(InheritanceLink s (WordSenseNode "merchandiser%1:18:00::"))
(InheritanceLink (WordSenseNode "ticket_agent%1:18:00::") s)
(InheritanceLink (WordSenseNode "booking_clerk%1:18:00::") s)
(InheritanceLink (WordSenseNode "cosmetician%1:18:00::") s)
(InheritanceLink (WordSenseNode "flower_girl%1:18:01::") s)
(InheritanceLink (WordSenseNode "fruiterer%1:18:00::") s)
(InheritanceLink (WordSenseNode "huckster%1:18:00::") s)
(InheritanceLink (WordSenseNode "cheap-jack%1:18:00::") s)
(InheritanceLink (WordSenseNode "peddler%1:18:00::") s)
(InheritanceLink (WordSenseNode "pedlar%1:18:00::") s)
(InheritanceLink (WordSenseNode "packman%1:18:00::") s)
(InheritanceLink (WordSenseNode "hawker%1:18:00::") s)
(InheritanceLink (WordSenseNode "pitchman%1:18:00::") s)
(InheritanceLink (WordSenseNode "selling_agent%1:18:00::") s)
(InheritanceLink (WordSenseNode "dealer%1:18:00::") s)
(InheritanceLink (WordSenseNode "underseller%1:18:00::") s)
