(define s (WordSenseNode "aquatic_vertebrate%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "aquatic_vertebrate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vertebrate%1:05:00::"))
(InheritanceLink s (WordSenseNode "craniate%1:05:00::"))
(InheritanceLink (WordSenseNode "jawless_vertebrate%1:05:00::") s)
(InheritanceLink (WordSenseNode "jawless_fish%1:05:00::") s)
(InheritanceLink (WordSenseNode "agnathan%1:05:00::") s)
(InheritanceLink (WordSenseNode "placoderm%1:05:00::") s)
(InheritanceLink (WordSenseNode "fish%1:05:00::") s)
(HolonymLink (WordSenseNode "flipper%1:05:00::") s)
