(define s (WordSenseNode "follow%2:41:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "comply")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "obey%2:41:00::"))
(InheritanceLink (WordSenseNode "oblige%2:32:01::") s)
(InheritanceLink (WordSenseNode "accommodate%2:32:00::") s)
(InheritanceLink (WordSenseNode "toe_the_line%2:41:00::") s)
(InheritanceLink (WordSenseNode "conform_to%2:42:00::") s)
(define x (WordNode "follow")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "obey%2:41:00::"))
(InheritanceLink (WordSenseNode "oblige%2:32:01::") s)
(InheritanceLink (WordSenseNode "accommodate%2:32:00::") s)
(InheritanceLink (WordSenseNode "toe_the_line%2:41:00::") s)
(InheritanceLink (WordSenseNode "conform_to%2:42:00::") s)
(define x (WordNode "abide_by")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "obey%2:41:00::"))
(InheritanceLink (WordSenseNode "oblige%2:32:01::") s)
(InheritanceLink (WordSenseNode "accommodate%2:32:00::") s)
(InheritanceLink (WordSenseNode "toe_the_line%2:41:00::") s)
(InheritanceLink (WordSenseNode "conform_to%2:42:00::") s)
