(define s (WordSenseNode "aeonium%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Aeonium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Crassulaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Crassulaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "stonecrop_family%1:20:00::"))
(HolonymLink (WordSenseNode "pinwheel%1:20:01::") s)
(HolonymLink (WordSenseNode "Aeonium_haworthii%1:20:00::") s)
(define x (WordNode "genus_Aeonium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Crassulaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Crassulaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "stonecrop_family%1:20:00::"))
(HolonymLink (WordSenseNode "pinwheel%1:20:01::") s)
(HolonymLink (WordSenseNode "Aeonium_haworthii%1:20:00::") s)
