(define s (WordSenseNode "punk_rocker%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "punk_rocker")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "adolescent%1:18:00::"))
(InheritanceLink s (WordSenseNode "stripling%1:18:00::"))
(InheritanceLink s (WordSenseNode "teenager%1:18:00::"))
(InheritanceLink s (WordSenseNode "teen%1:18:00::"))
(HolonymLink s (WordSenseNode "punks%1:14:00::"))
(define x (WordNode "punk")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "adolescent%1:18:00::"))
(InheritanceLink s (WordSenseNode "stripling%1:18:00::"))
(InheritanceLink s (WordSenseNode "teenager%1:18:00::"))
(InheritanceLink s (WordSenseNode "teen%1:18:00::"))
(HolonymLink s (WordSenseNode "punks%1:14:00::"))
