(define s (WordSenseNode "mug%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "mug")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "drinking_vessel%1:06:00::"))
(InheritanceLink (WordSenseNode "beer_mug%1:06:00::") s)
(InheritanceLink (WordSenseNode "stein%1:06:00::") s)
(InheritanceLink (WordSenseNode "coffee_mug%1:06:00::") s)
(InheritanceLink (WordSenseNode "toby%1:06:00::") s)
(InheritanceLink (WordSenseNode "toby_jug%1:06:00::") s)
(InheritanceLink (WordSenseNode "toby_fillpot_jug%1:06:00::") s)
(HolonymLink (WordSenseNode "handle%1:06:00::") s)
(HolonymLink (WordSenseNode "grip%1:06:01::") s)
(HolonymLink (WordSenseNode "handgrip%1:06:00::") s)
(HolonymLink (WordSenseNode "hold%1:06:00::") s)
