(define s (WordSenseNode "highchair%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "highchair")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "chair%1:06:00::"))
(HolonymLink (WordSenseNode "rung%1:06:01::") s)
(HolonymLink (WordSenseNode "round%1:06:03::") s)
(HolonymLink (WordSenseNode "stave%1:06:02::") s)
(define x (WordNode "feeding_chair")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "chair%1:06:00::"))
(HolonymLink (WordSenseNode "rung%1:06:01::") s)
(HolonymLink (WordSenseNode "round%1:06:03::") s)
(HolonymLink (WordSenseNode "stave%1:06:02::") s)
