(define s (WordSenseNode "predatory_animal%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "predator")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal%1:03:00::"))
(InheritanceLink s (WordSenseNode "animate_being%1:03:00::"))
(InheritanceLink s (WordSenseNode "beast%1:03:00::"))
(InheritanceLink s (WordSenseNode "brute%1:03:00::"))
(InheritanceLink s (WordSenseNode "creature%1:03:00::"))
(InheritanceLink s (WordSenseNode "fauna%1:03:00::"))
(InheritanceLink (WordSenseNode "carnivore%1:05:02::") s)
(define x (WordNode "predatory_animal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal%1:03:00::"))
(InheritanceLink s (WordSenseNode "animate_being%1:03:00::"))
(InheritanceLink s (WordSenseNode "beast%1:03:00::"))
(InheritanceLink s (WordSenseNode "brute%1:03:00::"))
(InheritanceLink s (WordSenseNode "creature%1:03:00::"))
(InheritanceLink s (WordSenseNode "fauna%1:03:00::"))
(InheritanceLink (WordSenseNode "carnivore%1:05:02::") s)
