(define s (WordSenseNode "swob%2:35:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "dab")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "put_on%2:35:00::"))
(InheritanceLink s (WordSenseNode "apply%2:35:00::"))
(define x (WordNode "swab")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "put_on%2:35:00::"))
(InheritanceLink s (WordSenseNode "apply%2:35:00::"))
(define x (WordNode "swob")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "put_on%2:35:00::"))
(InheritanceLink s (WordSenseNode "apply%2:35:00::"))
