(define s (WordSenseNode "alepisaurus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Alepisaurus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Teleostei%1:05:00::"))
(HolonymLink s (WordSenseNode "subclass_Teleostei%1:05:00::"))
(HolonymLink (WordSenseNode "lancetfish%1:05:00::") s)
(HolonymLink (WordSenseNode "lancet_fish%1:05:00::") s)
(HolonymLink (WordSenseNode "wolffish%1:05:02::") s)
(HolonymLink (WordSenseNode "handsaw_fish%1:05:00::") s)
(define x (WordNode "genus_Alepisaurus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Teleostei%1:05:00::"))
(HolonymLink s (WordSenseNode "subclass_Teleostei%1:05:00::"))
(HolonymLink (WordSenseNode "lancetfish%1:05:00::") s)
(HolonymLink (WordSenseNode "lancet_fish%1:05:00::") s)
(HolonymLink (WordSenseNode "wolffish%1:05:02::") s)
(HolonymLink (WordSenseNode "handsaw_fish%1:05:00::") s)
