(define s (WordSenseNode "genus_geoglossum%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Geoglossum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Geoglossaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Geoglossaceae%1:20:00::"))
(HolonymLink (WordSenseNode "earthtongue%1:20:00::") s)
(HolonymLink (WordSenseNode "earth-tongue%1:20:00::") s)
(define x (WordNode "genus_Geoglossum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Geoglossaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Geoglossaceae%1:20:00::"))
(HolonymLink (WordSenseNode "earthtongue%1:20:00::") s)
(HolonymLink (WordSenseNode "earth-tongue%1:20:00::") s)
