(define s (WordSenseNode "celebration%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "celebration")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "diversion%1:04:00::"))
(InheritanceLink s (WordSenseNode "recreation%1:04:00::"))
(InheritanceLink (WordSenseNode "agon%1:04:00::") s)
(InheritanceLink (WordSenseNode "merrymaking%1:04:00::") s)
(InheritanceLink (WordSenseNode "conviviality%1:04:00::") s)
(InheritanceLink (WordSenseNode "jollification%1:04:00::") s)
(InheritanceLink (WordSenseNode "feria%1:04:00::") s)
(InheritanceLink (WordSenseNode "festival%1:04:00::") s)
(InheritanceLink (WordSenseNode "fete%1:04:00::") s)
(InheritanceLink (WordSenseNode "gala%1:04:00::") s)
(InheritanceLink (WordSenseNode "gala_affair%1:04:00::") s)
(InheritanceLink (WordSenseNode "jamboree%1:04:00::") s)
(InheritanceLink (WordSenseNode "blowout%1:04:00::") s)
(InheritanceLink (WordSenseNode "Ludi_Saeculares%1:04:00::") s)
(InheritanceLink (WordSenseNode "secular_games%1:04:00::") s)
(InheritanceLink (WordSenseNode "victory_celebration%1:04:00::") s)
(define x (WordNode "festivity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "diversion%1:04:00::"))
(InheritanceLink s (WordSenseNode "recreation%1:04:00::"))
(InheritanceLink (WordSenseNode "agon%1:04:00::") s)
(InheritanceLink (WordSenseNode "merrymaking%1:04:00::") s)
(InheritanceLink (WordSenseNode "conviviality%1:04:00::") s)
(InheritanceLink (WordSenseNode "jollification%1:04:00::") s)
(InheritanceLink (WordSenseNode "feria%1:04:00::") s)
(InheritanceLink (WordSenseNode "festival%1:04:00::") s)
(InheritanceLink (WordSenseNode "fete%1:04:00::") s)
(InheritanceLink (WordSenseNode "gala%1:04:00::") s)
(InheritanceLink (WordSenseNode "gala_affair%1:04:00::") s)
(InheritanceLink (WordSenseNode "jamboree%1:04:00::") s)
(InheritanceLink (WordSenseNode "blowout%1:04:00::") s)
(InheritanceLink (WordSenseNode "Ludi_Saeculares%1:04:00::") s)
(InheritanceLink (WordSenseNode "secular_games%1:04:00::") s)
(InheritanceLink (WordSenseNode "victory_celebration%1:04:00::") s)
