(define s (WordSenseNode "genus_psephurus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Psephurus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Polyodontidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Polyodontidae%1:05:00::"))
(HolonymLink (WordSenseNode "Chinese_paddlefish%1:05:00::") s)
(HolonymLink (WordSenseNode "Psephurus_gladis%1:05:00::") s)
(define x (WordNode "genus_Psephurus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Polyodontidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Polyodontidae%1:05:00::"))
(HolonymLink (WordSenseNode "Chinese_paddlefish%1:05:00::") s)
(HolonymLink (WordSenseNode "Psephurus_gladis%1:05:00::") s)
