(define s (WordSenseNode "family_polypodiaceae%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Polypodiaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Filicales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Filicales%1:20:00::"))
(HolonymLink s (WordSenseNode "Polypodiales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Polypodiales%1:20:00::"))
(HolonymLink (WordSenseNode "Polypodium%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Polypodium%1:20:00::") s)
(HolonymLink (WordSenseNode "Aglaomorpha%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Aglaomorpha%1:20:00::") s)
(HolonymLink (WordSenseNode "Campyloneurum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Campyloneurum%1:20:00::") s)
(HolonymLink (WordSenseNode "Drymoglossum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Drymoglossum%1:20:00::") s)
(HolonymLink (WordSenseNode "Drynaria%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Drynaria%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Lecanopteris%1:20:00::") s)
(HolonymLink (WordSenseNode "Microgramma%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Microgramma%1:20:00::") s)
(HolonymLink (WordSenseNode "Microsorium%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Microsorium%1:20:00::") s)
(HolonymLink (WordSenseNode "Phlebodium%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Phlebodium%1:20:00::") s)
(HolonymLink (WordSenseNode "Platycerium%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Platycerium%1:20:00::") s)
(HolonymLink (WordSenseNode "Pyrrosia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Pyrrosia%1:20:00::") s)
(HolonymLink (WordSenseNode "Solanopteris%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Solanopteris%1:20:00::") s)
(HolonymLink (WordSenseNode "Cyclophorus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Cyclophorus%1:20:00::") s)
(HolonymLink (WordSenseNode "Ceterach%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Ceterach%1:20:00::") s)
(HolonymLink (WordSenseNode "Phyllitis%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Phyllitis%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Scolopendrium%1:20:00::") s)
(define x (WordNode "family_Polypodiaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Filicales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Filicales%1:20:00::"))
(HolonymLink s (WordSenseNode "Polypodiales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Polypodiales%1:20:00::"))
(HolonymLink (WordSenseNode "Polypodium%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Polypodium%1:20:00::") s)
(HolonymLink (WordSenseNode "Aglaomorpha%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Aglaomorpha%1:20:00::") s)
(HolonymLink (WordSenseNode "Campyloneurum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Campyloneurum%1:20:00::") s)
(HolonymLink (WordSenseNode "Drymoglossum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Drymoglossum%1:20:00::") s)
(HolonymLink (WordSenseNode "Drynaria%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Drynaria%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Lecanopteris%1:20:00::") s)
(HolonymLink (WordSenseNode "Microgramma%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Microgramma%1:20:00::") s)
(HolonymLink (WordSenseNode "Microsorium%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Microsorium%1:20:00::") s)
(HolonymLink (WordSenseNode "Phlebodium%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Phlebodium%1:20:00::") s)
(HolonymLink (WordSenseNode "Platycerium%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Platycerium%1:20:00::") s)
(HolonymLink (WordSenseNode "Pyrrosia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Pyrrosia%1:20:00::") s)
(HolonymLink (WordSenseNode "Solanopteris%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Solanopteris%1:20:00::") s)
(HolonymLink (WordSenseNode "Cyclophorus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Cyclophorus%1:20:00::") s)
(HolonymLink (WordSenseNode "Ceterach%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Ceterach%1:20:00::") s)
(HolonymLink (WordSenseNode "Phyllitis%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Phyllitis%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Scolopendrium%1:20:00::") s)
