(define s (WordSenseNode "environmental_condition%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "environmental_condition")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "condition%1:26:00::"))
(InheritanceLink s (WordSenseNode "status%1:26:01::"))
(InheritanceLink (WordSenseNode "pollution%1:26:00::") s)
(InheritanceLink (WordSenseNode "erosion%1:26:00::") s)
(InheritanceLink (WordSenseNode "deforestation%1:26:00::") s)
(InheritanceLink (WordSenseNode "depopulation%1:26:00::") s)
(InheritanceLink (WordSenseNode "climate%1:26:00::") s)
(InheritanceLink (WordSenseNode "clime%1:26:00::") s)
(InheritanceLink (WordSenseNode "glaciation%1:26:00::") s)
(InheritanceLink (WordSenseNode "inhospitableness%1:26:00::") s)
(InheritanceLink (WordSenseNode "meteorological_conditions%1:26:00::") s)
