(define s (WordSenseNode "commute%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "permute")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_by_reversal%2:30:00::"))
(InheritanceLink s (WordSenseNode "turn%2:30:00::"))
(InheritanceLink s (WordSenseNode "reverse%2:30:00::"))
(InheritanceLink (WordSenseNode "map%2:30:00::") s)
(InheritanceLink (WordSenseNode "represent%2:30:06::") s)
(define x (WordNode "commute")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_by_reversal%2:30:00::"))
(InheritanceLink s (WordSenseNode "turn%2:30:00::"))
(InheritanceLink s (WordSenseNode "reverse%2:30:00::"))
(InheritanceLink (WordSenseNode "map%2:30:00::") s)
(InheritanceLink (WordSenseNode "represent%2:30:06::") s)
(define x (WordNode "transpose")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_by_reversal%2:30:00::"))
(InheritanceLink s (WordSenseNode "turn%2:30:00::"))
(InheritanceLink s (WordSenseNode "reverse%2:30:00::"))
(InheritanceLink (WordSenseNode "map%2:30:00::") s)
(InheritanceLink (WordSenseNode "represent%2:30:06::") s)
