(define s (WordSenseNode "greater_antilles%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Greater_Antilles")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Antilles%1:15:00::"))
(HolonymLink (WordSenseNode "Cuba%1:15:01::") s)
(HolonymLink (WordSenseNode "Hispaniola%1:15:00::") s)
(HolonymLink (WordSenseNode "Haiti%1:15:01::") s)
(HolonymLink (WordSenseNode "Hayti%1:15:00::") s)
(HolonymLink (WordSenseNode "Puerto_Rico%1:15:00::") s)
(HolonymLink (WordSenseNode "Porto_Rico%1:15:00::") s)
(HolonymLink (WordSenseNode "Commonwealth_of_Puerto_Rico%1:15:00::") s)
(HolonymLink (WordSenseNode "PR%1:15:00::") s)
(HolonymLink (WordSenseNode "Jamaica%1:15:01::") s)
