(define s (WordSenseNode "beggar_lice%1:20:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "tick_trefoil")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "subshrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "suffrutex%1:20:00::"))
(InheritanceLink (WordSenseNode "beggarweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "Desmodium_tortuosum%1:20:00::") s)
(InheritanceLink (WordSenseNode "Desmodium_purpureum%1:20:00::") s)
(HolonymLink s (WordSenseNode "Desmodium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Desmodium%1:20:00::"))
(define x (WordNode "beggar_lice")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "subshrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "suffrutex%1:20:00::"))
(InheritanceLink (WordSenseNode "beggarweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "Desmodium_tortuosum%1:20:00::") s)
(InheritanceLink (WordSenseNode "Desmodium_purpureum%1:20:00::") s)
(HolonymLink s (WordSenseNode "Desmodium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Desmodium%1:20:00::"))
(define x (WordNode "beggar's_lice")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "subshrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "suffrutex%1:20:00::"))
(InheritanceLink (WordSenseNode "beggarweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "Desmodium_tortuosum%1:20:00::") s)
(InheritanceLink (WordSenseNode "Desmodium_purpureum%1:20:00::") s)
(HolonymLink s (WordSenseNode "Desmodium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Desmodium%1:20:00::"))
