(define s (WordSenseNode "sami%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Lapp")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Lappic%1:10:00::"))
(InheritanceLink s (WordSenseNode "Lappish%1:10:00::"))
(define x (WordNode "Sami")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Lappic%1:10:00::"))
(InheritanceLink s (WordSenseNode "Lappish%1:10:00::"))
(define x (WordNode "Saami")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Lappic%1:10:00::"))
(InheritanceLink s (WordSenseNode "Lappish%1:10:00::"))
(define x (WordNode "Same")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Lappic%1:10:00::"))
(InheritanceLink s (WordSenseNode "Lappish%1:10:00::"))
(define x (WordNode "Saame")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Lappic%1:10:00::"))
(InheritanceLink s (WordSenseNode "Lappish%1:10:00::"))
