(define s (WordSenseNode "want%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "privation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "poverty%1:26:00::"))
(InheritanceLink s (WordSenseNode "poorness%1:26:00::"))
(InheritanceLink s (WordSenseNode "impoverishment%1:26:00::"))
(define x (WordNode "want")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "poverty%1:26:00::"))
(InheritanceLink s (WordSenseNode "poorness%1:26:00::"))
(InheritanceLink s (WordSenseNode "impoverishment%1:26:00::"))
(define x (WordNode "deprivation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "poverty%1:26:00::"))
(InheritanceLink s (WordSenseNode "poorness%1:26:00::"))
(InheritanceLink s (WordSenseNode "impoverishment%1:26:00::"))
(define x (WordNode "neediness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "poverty%1:26:00::"))
(InheritanceLink s (WordSenseNode "poorness%1:26:00::"))
(InheritanceLink s (WordSenseNode "impoverishment%1:26:00::"))
