(define s (WordSenseNode "do_work%2:41:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "work")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "serve%2:33:00::") s)
(InheritanceLink (WordSenseNode "bank%2:40:01::") s)
(InheritanceLink (WordSenseNode "fill%2:41:00::") s)
(InheritanceLink (WordSenseNode "take%2:41:00::") s)
(InheritanceLink (WordSenseNode "occupy%2:41:04::") s)
(InheritanceLink (WordSenseNode "drive%2:41:13::") s)
(InheritanceLink (WordSenseNode "tinker%2:41:00::") s)
(InheritanceLink (WordSenseNode "serve%2:41:13::") s)
(InheritanceLink (WordSenseNode "fink%2:41:00::") s)
(InheritanceLink (WordSenseNode "scab%2:41:00::") s)
(InheritanceLink (WordSenseNode "rat%2:41:01::") s)
(InheritanceLink (WordSenseNode "blackleg%2:41:00::") s)
(InheritanceLink (WordSenseNode "labor%2:41:00::") s)
(InheritanceLink (WordSenseNode "labour%2:41:00::") s)
(InheritanceLink (WordSenseNode "toil%2:41:00::") s)
(InheritanceLink (WordSenseNode "fag%2:41:00::") s)
(InheritanceLink (WordSenseNode "travail%2:41:00::") s)
(InheritanceLink (WordSenseNode "grind%2:41:00::") s)
(InheritanceLink (WordSenseNode "drudge%2:41:00::") s)
(InheritanceLink (WordSenseNode "dig%2:41:00::") s)
(InheritanceLink (WordSenseNode "moil%2:41:00::") s)
(InheritanceLink (WordSenseNode "farm%2:41:00::") s)
(InheritanceLink (WordSenseNode "moonlight%2:41:00::") s)
(InheritanceLink (WordSenseNode "job%2:41:00::") s)
(InheritanceLink (WordSenseNode "man%2:41:00::") s)
(InheritanceLink (WordSenseNode "slave%2:41:00::") s)
(InheritanceLink (WordSenseNode "break_one's_back%2:41:00::") s)
(InheritanceLink (WordSenseNode "buckle_down%2:41:00::") s)
(InheritanceLink (WordSenseNode "knuckle_down%2:41:00::") s)
(InheritanceLink (WordSenseNode "subcontract%2:41:00::") s)
(InheritanceLink (WordSenseNode "turn_a_trick%2:41:00::") s)
(InheritanceLink (WordSenseNode "freelance%2:41:00::") s)
(define x (WordNode "do_work")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "serve%2:33:00::") s)
(InheritanceLink (WordSenseNode "bank%2:40:01::") s)
(InheritanceLink (WordSenseNode "fill%2:41:00::") s)
(InheritanceLink (WordSenseNode "take%2:41:00::") s)
(InheritanceLink (WordSenseNode "occupy%2:41:04::") s)
(InheritanceLink (WordSenseNode "drive%2:41:13::") s)
(InheritanceLink (WordSenseNode "tinker%2:41:00::") s)
(InheritanceLink (WordSenseNode "serve%2:41:13::") s)
(InheritanceLink (WordSenseNode "fink%2:41:00::") s)
(InheritanceLink (WordSenseNode "scab%2:41:00::") s)
(InheritanceLink (WordSenseNode "rat%2:41:01::") s)
(InheritanceLink (WordSenseNode "blackleg%2:41:00::") s)
(InheritanceLink (WordSenseNode "labor%2:41:00::") s)
(InheritanceLink (WordSenseNode "labour%2:41:00::") s)
(InheritanceLink (WordSenseNode "toil%2:41:00::") s)
(InheritanceLink (WordSenseNode "fag%2:41:00::") s)
(InheritanceLink (WordSenseNode "travail%2:41:00::") s)
(InheritanceLink (WordSenseNode "grind%2:41:00::") s)
(InheritanceLink (WordSenseNode "drudge%2:41:00::") s)
(InheritanceLink (WordSenseNode "dig%2:41:00::") s)
(InheritanceLink (WordSenseNode "moil%2:41:00::") s)
(InheritanceLink (WordSenseNode "farm%2:41:00::") s)
(InheritanceLink (WordSenseNode "moonlight%2:41:00::") s)
(InheritanceLink (WordSenseNode "job%2:41:00::") s)
(InheritanceLink (WordSenseNode "man%2:41:00::") s)
(InheritanceLink (WordSenseNode "slave%2:41:00::") s)
(InheritanceLink (WordSenseNode "break_one's_back%2:41:00::") s)
(InheritanceLink (WordSenseNode "buckle_down%2:41:00::") s)
(InheritanceLink (WordSenseNode "knuckle_down%2:41:00::") s)
(InheritanceLink (WordSenseNode "subcontract%2:41:00::") s)
(InheritanceLink (WordSenseNode "turn_a_trick%2:41:00::") s)
(InheritanceLink (WordSenseNode "freelance%2:41:00::") s)
