(define s (WordSenseNode "line-shooting%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "brag")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "boast%1:10:00::"))
(InheritanceLink s (WordSenseNode "boasting%1:10:00::"))
(InheritanceLink s (WordSenseNode "self-praise%1:10:00::"))
(InheritanceLink s (WordSenseNode "jactitation%1:10:00::"))
(define x (WordNode "bragging")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "boast%1:10:00::"))
(InheritanceLink s (WordSenseNode "boasting%1:10:00::"))
(InheritanceLink s (WordSenseNode "self-praise%1:10:00::"))
(InheritanceLink s (WordSenseNode "jactitation%1:10:00::"))
(define x (WordNode "crow")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "boast%1:10:00::"))
(InheritanceLink s (WordSenseNode "boasting%1:10:00::"))
(InheritanceLink s (WordSenseNode "self-praise%1:10:00::"))
(InheritanceLink s (WordSenseNode "jactitation%1:10:00::"))
(define x (WordNode "crowing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "boast%1:10:00::"))
(InheritanceLink s (WordSenseNode "boasting%1:10:00::"))
(InheritanceLink s (WordSenseNode "self-praise%1:10:00::"))
(InheritanceLink s (WordSenseNode "jactitation%1:10:00::"))
(define x (WordNode "vaporing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "boast%1:10:00::"))
(InheritanceLink s (WordSenseNode "boasting%1:10:00::"))
(InheritanceLink s (WordSenseNode "self-praise%1:10:00::"))
(InheritanceLink s (WordSenseNode "jactitation%1:10:00::"))
(define x (WordNode "line-shooting")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "boast%1:10:00::"))
(InheritanceLink s (WordSenseNode "boasting%1:10:00::"))
(InheritanceLink s (WordSenseNode "self-praise%1:10:00::"))
(InheritanceLink s (WordSenseNode "jactitation%1:10:00::"))
(define x (WordNode "gasconade")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "boast%1:10:00::"))
(InheritanceLink s (WordSenseNode "boasting%1:10:00::"))
(InheritanceLink s (WordSenseNode "self-praise%1:10:00::"))
(InheritanceLink s (WordSenseNode "jactitation%1:10:00::"))
