(define s (WordSenseNode "genus_gerris%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Gerris")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Gerrididae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Gerrididae%1:05:00::"))
(HolonymLink s (WordSenseNode "Gerridae%1:05:01::"))
(HolonymLink s (WordSenseNode "family_Gerridae%1:05:01::"))
(HolonymLink (WordSenseNode "common_pond-skater%1:05:00::") s)
(HolonymLink (WordSenseNode "Gerris_lacustris%1:05:00::") s)
(define x (WordNode "genus_Gerris")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Gerrididae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Gerrididae%1:05:00::"))
(HolonymLink s (WordSenseNode "Gerridae%1:05:01::"))
(HolonymLink s (WordSenseNode "family_Gerridae%1:05:01::"))
(HolonymLink (WordSenseNode "common_pond-skater%1:05:00::") s)
(HolonymLink (WordSenseNode "Gerris_lacustris%1:05:00::") s)
