(define s (WordSenseNode "putrefaction%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "putrefaction")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "decay%1:26:00::"))
(InheritanceLink (WordSenseNode "putrescence%1:26:00::") s)
(InheritanceLink (WordSenseNode "putridness%1:26:00::") s)
(InheritanceLink (WordSenseNode "rottenness%1:26:00::") s)
(InheritanceLink (WordSenseNode "corruption%1:26:00::") s)
(define x (WordNode "rot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "decay%1:26:00::"))
(InheritanceLink (WordSenseNode "putrescence%1:26:00::") s)
(InheritanceLink (WordSenseNode "putridness%1:26:00::") s)
(InheritanceLink (WordSenseNode "rottenness%1:26:00::") s)
(InheritanceLink (WordSenseNode "corruption%1:26:00::") s)
