(define s (WordSenseNode "azadirachta%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Azadirachta")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Meliaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Meliaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "mahogany_family%1:20:00::"))
(HolonymLink (WordSenseNode "neem%1:20:00::") s)
(HolonymLink (WordSenseNode "neem_tree%1:20:00::") s)
(HolonymLink (WordSenseNode "nim_tree%1:20:00::") s)
(HolonymLink (WordSenseNode "margosa%1:20:00::") s)
(HolonymLink (WordSenseNode "arishth%1:20:00::") s)
(HolonymLink (WordSenseNode "Azadirachta_indica%1:20:00::") s)
(HolonymLink (WordSenseNode "Melia_Azadirachta%1:20:00::") s)
(define x (WordNode "genus_Azadirachta")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Meliaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Meliaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "mahogany_family%1:20:00::"))
(HolonymLink (WordSenseNode "neem%1:20:00::") s)
(HolonymLink (WordSenseNode "neem_tree%1:20:00::") s)
(HolonymLink (WordSenseNode "nim_tree%1:20:00::") s)
(HolonymLink (WordSenseNode "margosa%1:20:00::") s)
(HolonymLink (WordSenseNode "arishth%1:20:00::") s)
(HolonymLink (WordSenseNode "Azadirachta_indica%1:20:00::") s)
(HolonymLink (WordSenseNode "Melia_Azadirachta%1:20:00::") s)
