(define s (WordSenseNode "rider%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "rider")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "traveler%1:18:00::"))
(InheritanceLink s (WordSenseNode "traveller%1:18:00::"))
(InheritanceLink (WordSenseNode "hang_glider%1:18:00::") s)
(InheritanceLink (WordSenseNode "horseman%1:18:00::") s)
(InheritanceLink (WordSenseNode "equestrian%1:18:00::") s)
(InheritanceLink (WordSenseNode "horseback_rider%1:18:00::") s)
(InheritanceLink (WordSenseNode "pedaler%1:18:00::") s)
(InheritanceLink (WordSenseNode "pedaller%1:18:00::") s)
