(define s (WordSenseNode "shelf%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "shelf")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "support%1:06:00::"))
(InheritanceLink (WordSenseNode "bookshelf%1:06:00::") s)
(InheritanceLink (WordSenseNode "hob%1:06:00::") s)
(InheritanceLink (WordSenseNode "mantel%1:06:00::") s)
(InheritanceLink (WordSenseNode "mantelpiece%1:06:00::") s)
(InheritanceLink (WordSenseNode "mantle%1:06:02::") s)
(InheritanceLink (WordSenseNode "mantlepiece%1:06:00::") s)
(InheritanceLink (WordSenseNode "chimneypiece%1:06:00::") s)
(InheritanceLink (WordSenseNode "overmantel%1:06:00::") s)
(HolonymLink s (WordSenseNode "bookcase%1:06:00::"))
(HolonymLink s (WordSenseNode "buffet%1:06:00::"))
(HolonymLink s (WordSenseNode "counter%1:06:04::"))
(HolonymLink s (WordSenseNode "sideboard%1:06:00::"))
(HolonymLink s (WordSenseNode "cabinet%1:06:00::"))
(HolonymLink s (WordSenseNode "closet%1:06:00::"))
(HolonymLink s (WordSenseNode "chest_of_drawers%1:06:00::"))
(HolonymLink s (WordSenseNode "chest%1:06:01::"))
(HolonymLink s (WordSenseNode "bureau%1:06:00::"))
(HolonymLink s (WordSenseNode "dresser%1:06:00::"))
(HolonymLink s (WordSenseNode "etagere%1:06:00::"))
(HolonymLink s (WordSenseNode "grocery_store%1:06:00::"))
(HolonymLink s (WordSenseNode "grocery%1:06:00::"))
(HolonymLink s (WordSenseNode "food_market%1:06:00::"))
(HolonymLink s (WordSenseNode "market%1:06:00::"))
