(define s (WordSenseNode "torpor%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "torpor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "physical_condition%1:26:00::"))
(InheritanceLink s (WordSenseNode "physiological_state%1:26:00::"))
(InheritanceLink s (WordSenseNode "physiological_condition%1:26:00::"))
(InheritanceLink (WordSenseNode "hibernation%1:26:00::") s)
(InheritanceLink (WordSenseNode "lethargy%1:26:00::") s)
(InheritanceLink (WordSenseNode "lassitude%1:26:00::") s)
(InheritanceLink (WordSenseNode "sluggishness%1:26:00::") s)
(define x (WordNode "torpidity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "physical_condition%1:26:00::"))
(InheritanceLink s (WordSenseNode "physiological_state%1:26:00::"))
(InheritanceLink s (WordSenseNode "physiological_condition%1:26:00::"))
(InheritanceLink (WordSenseNode "hibernation%1:26:00::") s)
(InheritanceLink (WordSenseNode "lethargy%1:26:00::") s)
(InheritanceLink (WordSenseNode "lassitude%1:26:00::") s)
(InheritanceLink (WordSenseNode "sluggishness%1:26:00::") s)
