(define s (WordSenseNode "aclant%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Allied_Command_Atlantic")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "headquarters%1:14:00::"))
(HolonymLink s (WordSenseNode "North_Atlantic_Treaty_Organization%1:14:00::"))
(HolonymLink s (WordSenseNode "NATO%1:14:00::"))
(HolonymLink (WordSenseNode "Supreme_Allied_Commander_Atlantic%1:14:00::") s)
(HolonymLink (WordSenseNode "SACLANT%1:14:00::") s)
(define x (WordNode "ACLANT")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "headquarters%1:14:00::"))
(HolonymLink s (WordSenseNode "North_Atlantic_Treaty_Organization%1:14:00::"))
(HolonymLink s (WordSenseNode "NATO%1:14:00::"))
(HolonymLink (WordSenseNode "Supreme_Allied_Commander_Atlantic%1:14:00::") s)
(HolonymLink (WordSenseNode "SACLANT%1:14:00::") s)
