(define s (WordSenseNode "clack%2:39:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "clatter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "make_noise%2:39:00::"))
(InheritanceLink s (WordSenseNode "resound%2:39:00::"))
(InheritanceLink s (WordSenseNode "noise%2:39:00::"))
(define x (WordNode "clack")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "make_noise%2:39:00::"))
(InheritanceLink s (WordSenseNode "resound%2:39:00::"))
(InheritanceLink s (WordSenseNode "noise%2:39:00::"))
(define x (WordNode "brattle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "make_noise%2:39:00::"))
(InheritanceLink s (WordSenseNode "resound%2:39:00::"))
(InheritanceLink s (WordSenseNode "noise%2:39:00::"))
