(define s (WordSenseNode "antilocapra%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Antilocapra")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Antilocapridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Antilocapridae%1:05:00::"))
(HolonymLink (WordSenseNode "pronghorn%1:05:00::") s)
(HolonymLink (WordSenseNode "prongbuck%1:05:00::") s)
(HolonymLink (WordSenseNode "pronghorn_antelope%1:05:00::") s)
(HolonymLink (WordSenseNode "American_antelope%1:05:00::") s)
(HolonymLink (WordSenseNode "Antilocapra_americana%1:05:00::") s)
(define x (WordNode "genus_Antilocapra")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Antilocapridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Antilocapridae%1:05:00::"))
(HolonymLink (WordSenseNode "pronghorn%1:05:00::") s)
(HolonymLink (WordSenseNode "prongbuck%1:05:00::") s)
(HolonymLink (WordSenseNode "pronghorn_antelope%1:05:00::") s)
(HolonymLink (WordSenseNode "American_antelope%1:05:00::") s)
(HolonymLink (WordSenseNode "Antilocapra_americana%1:05:00::") s)
