(define s (WordSenseNode "high_status%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "high_status")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "status%1:26:00::"))
(InheritanceLink s (WordSenseNode "position%1:26:00::"))
(InheritanceLink (WordSenseNode "center_stage%1:26:00::") s)
(InheritanceLink (WordSenseNode "centre_stage%1:26:00::") s)
(InheritanceLink (WordSenseNode "stardom%1:26:00::") s)
(InheritanceLink (WordSenseNode "championship%1:26:00::") s)
(InheritanceLink (WordSenseNode "title%1:26:00::") s)
(InheritanceLink (WordSenseNode "seniority%1:26:00::") s)
(InheritanceLink (WordSenseNode "senior_status%1:26:00::") s)
(InheritanceLink (WordSenseNode "higher_status%1:26:00::") s)
(InheritanceLink (WordSenseNode "higher_rank%1:26:00::") s)
(InheritanceLink (WordSenseNode "precedence%1:26:00::") s)
(InheritanceLink (WordSenseNode "precedency%1:26:00::") s)
(InheritanceLink (WordSenseNode "priority%1:26:00::") s)
(InheritanceLink (WordSenseNode "eminence%1:26:00::") s)
(InheritanceLink (WordSenseNode "distinction%1:26:00::") s)
(InheritanceLink (WordSenseNode "preeminence%1:26:00::") s)
(InheritanceLink (WordSenseNode "note%1:26:00::") s)
