(define s (WordSenseNode "fleur-de-lys%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "fleur-de-lis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "charge%1:06:01::"))
(InheritanceLink s (WordSenseNode "bearing%1:06:01::"))
(InheritanceLink s (WordSenseNode "heraldic_bearing%1:06:00::"))
(InheritanceLink s (WordSenseNode "armorial_bearing%1:06:00::"))
(define x (WordNode "fleur-de-lys")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "charge%1:06:01::"))
(InheritanceLink s (WordSenseNode "bearing%1:06:01::"))
(InheritanceLink s (WordSenseNode "heraldic_bearing%1:06:00::"))
(InheritanceLink s (WordSenseNode "armorial_bearing%1:06:00::"))
