(define s (WordSenseNode "daylight%1:28:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "day")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "time_period%1:28:00::"))
(InheritanceLink s (WordSenseNode "period_of_time%1:28:00::"))
(InheritanceLink s (WordSenseNode "period%1:28:00::"))
(InheritanceLink (WordSenseNode "afternoon%1:28:00::") s)
(InheritanceLink (WordSenseNode "midafternoon%1:28:00::") s)
(InheritanceLink (WordSenseNode "evening%1:28:00::") s)
(InheritanceLink (WordSenseNode "eve%1:28:00::") s)
(InheritanceLink (WordSenseNode "even%1:28:00::") s)
(InheritanceLink (WordSenseNode "eventide%1:28:00::") s)
(HolonymLink s (WordSenseNode "day%1:28:00::"))
(HolonymLink s (WordSenseNode "twenty-four_hours%1:28:00::"))
(HolonymLink s (WordSenseNode "twenty-four_hour_period%1:28:00::"))
(HolonymLink s (WordSenseNode "24-hour_interval%1:28:00::"))
(HolonymLink s (WordSenseNode "solar_day%1:28:00::"))
(HolonymLink s (WordSenseNode "mean_solar_day%1:28:00::"))
(HolonymLink (WordSenseNode "morning%1:28:00::") s)
(HolonymLink (WordSenseNode "morn%1:28:00::") s)
(HolonymLink (WordSenseNode "morning_time%1:28:00::") s)
(HolonymLink (WordSenseNode "forenoon%1:28:00::") s)
(define x (WordNode "daytime")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "time_period%1:28:00::"))
(InheritanceLink s (WordSenseNode "period_of_time%1:28:00::"))
(InheritanceLink s (WordSenseNode "period%1:28:00::"))
(InheritanceLink (WordSenseNode "afternoon%1:28:00::") s)
(InheritanceLink (WordSenseNode "midafternoon%1:28:00::") s)
(InheritanceLink (WordSenseNode "evening%1:28:00::") s)
(InheritanceLink (WordSenseNode "eve%1:28:00::") s)
(InheritanceLink (WordSenseNode "even%1:28:00::") s)
(InheritanceLink (WordSenseNode "eventide%1:28:00::") s)
(HolonymLink s (WordSenseNode "day%1:28:00::"))
(HolonymLink s (WordSenseNode "twenty-four_hours%1:28:00::"))
(HolonymLink s (WordSenseNode "twenty-four_hour_period%1:28:00::"))
(HolonymLink s (WordSenseNode "24-hour_interval%1:28:00::"))
(HolonymLink s (WordSenseNode "solar_day%1:28:00::"))
(HolonymLink s (WordSenseNode "mean_solar_day%1:28:00::"))
(HolonymLink (WordSenseNode "morning%1:28:00::") s)
(HolonymLink (WordSenseNode "morn%1:28:00::") s)
(HolonymLink (WordSenseNode "morning_time%1:28:00::") s)
(HolonymLink (WordSenseNode "forenoon%1:28:00::") s)
(define x (WordNode "daylight")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "time_period%1:28:00::"))
(InheritanceLink s (WordSenseNode "period_of_time%1:28:00::"))
(InheritanceLink s (WordSenseNode "period%1:28:00::"))
(InheritanceLink (WordSenseNode "afternoon%1:28:00::") s)
(InheritanceLink (WordSenseNode "midafternoon%1:28:00::") s)
(InheritanceLink (WordSenseNode "evening%1:28:00::") s)
(InheritanceLink (WordSenseNode "eve%1:28:00::") s)
(InheritanceLink (WordSenseNode "even%1:28:00::") s)
(InheritanceLink (WordSenseNode "eventide%1:28:00::") s)
(HolonymLink s (WordSenseNode "day%1:28:00::"))
(HolonymLink s (WordSenseNode "twenty-four_hours%1:28:00::"))
(HolonymLink s (WordSenseNode "twenty-four_hour_period%1:28:00::"))
(HolonymLink s (WordSenseNode "24-hour_interval%1:28:00::"))
(HolonymLink s (WordSenseNode "solar_day%1:28:00::"))
(HolonymLink s (WordSenseNode "mean_solar_day%1:28:00::"))
(HolonymLink (WordSenseNode "morning%1:28:00::") s)
(HolonymLink (WordSenseNode "morn%1:28:00::") s)
(HolonymLink (WordSenseNode "morning_time%1:28:00::") s)
(HolonymLink (WordSenseNode "forenoon%1:28:00::") s)
