(define s (WordSenseNode "myopus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Myopus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Cricetidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Cricetidae%1:05:00::"))
(HolonymLink (WordSenseNode "grey_lemming%1:05:00::") s)
(HolonymLink (WordSenseNode "gray_lemming%1:05:00::") s)
(HolonymLink (WordSenseNode "red-backed_lemming%1:05:00::") s)
(define x (WordNode "genus_Myopus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Cricetidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Cricetidae%1:05:00::"))
(HolonymLink (WordSenseNode "grey_lemming%1:05:00::") s)
(HolonymLink (WordSenseNode "gray_lemming%1:05:00::") s)
(HolonymLink (WordSenseNode "red-backed_lemming%1:05:00::") s)
