(define s (WordSenseNode "cognitive_factor%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cognitive_factor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cognition%1:03:00::"))
(InheritanceLink s (WordSenseNode "knowledge%1:03:00::"))
(InheritanceLink s (WordSenseNode "noesis%1:03:00::"))
(InheritanceLink (WordSenseNode "divine_guidance%1:09:00::") s)
(InheritanceLink (WordSenseNode "inspiration%1:09:00::") s)
(InheritanceLink (WordSenseNode "difficulty%1:09:02::") s)
(InheritanceLink (WordSenseNode "determinant%1:09:00::") s)
(InheritanceLink (WordSenseNode "determiner%1:09:00::") s)
(InheritanceLink (WordSenseNode "determinative%1:09:00::") s)
(InheritanceLink (WordSenseNode "determining_factor%1:09:00::") s)
(InheritanceLink (WordSenseNode "causal_factor%1:09:00::") s)
