(define s (WordSenseNode "movability%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "movability")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mobility%1:07:00::"))
(InheritanceLink (WordSenseNode "looseness%1:07:00::") s)
(InheritanceLink (WordSenseNode "play%1:07:00::") s)
(InheritanceLink (WordSenseNode "unsteadiness%1:07:00::") s)
(InheritanceLink (WordSenseNode "ricketiness%1:07:00::") s)
(InheritanceLink (WordSenseNode "portability%1:07:00::") s)
(InheritanceLink (WordSenseNode "looseness%1:07:03::") s)
(define x (WordNode "movableness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mobility%1:07:00::"))
(InheritanceLink (WordSenseNode "looseness%1:07:00::") s)
(InheritanceLink (WordSenseNode "play%1:07:00::") s)
(InheritanceLink (WordSenseNode "unsteadiness%1:07:00::") s)
(InheritanceLink (WordSenseNode "ricketiness%1:07:00::") s)
(InheritanceLink (WordSenseNode "portability%1:07:00::") s)
(InheritanceLink (WordSenseNode "looseness%1:07:03::") s)
