(define s (WordSenseNode "schizanthus%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "butterfly_flower")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flower%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Schizanthus%1:20:00::"))
(define x (WordNode "poor_man's_orchid")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flower%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Schizanthus%1:20:00::"))
(define x (WordNode "schizanthus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flower%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Schizanthus%1:20:00::"))
