(define s (WordSenseNode "guess%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "guess")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "opinion%1:10:01::"))
(InheritanceLink s (WordSenseNode "view%1:10:00::"))
(InheritanceLink (WordSenseNode "divination%1:10:01::") s)
(define x (WordNode "conjecture")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "opinion%1:10:01::"))
(InheritanceLink s (WordSenseNode "view%1:10:00::"))
(InheritanceLink (WordSenseNode "divination%1:10:01::") s)
(define x (WordNode "supposition")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "opinion%1:10:01::"))
(InheritanceLink s (WordSenseNode "view%1:10:00::"))
(InheritanceLink (WordSenseNode "divination%1:10:01::") s)
(define x (WordNode "surmise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "opinion%1:10:01::"))
(InheritanceLink s (WordSenseNode "view%1:10:00::"))
(InheritanceLink (WordSenseNode "divination%1:10:01::") s)
(define x (WordNode "surmisal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "opinion%1:10:01::"))
(InheritanceLink s (WordSenseNode "view%1:10:00::"))
(InheritanceLink (WordSenseNode "divination%1:10:01::") s)
(define x (WordNode "speculation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "opinion%1:10:01::"))
(InheritanceLink s (WordSenseNode "view%1:10:00::"))
(InheritanceLink (WordSenseNode "divination%1:10:01::") s)
(define x (WordNode "hypothesis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "opinion%1:10:01::"))
(InheritanceLink s (WordSenseNode "view%1:10:00::"))
(InheritanceLink (WordSenseNode "divination%1:10:01::") s)
