(define s (WordSenseNode "standard_of_measurement%1:24:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "gauge")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "standard%1:10:00::"))
(InheritanceLink s (WordSenseNode "criterion%1:10:00::"))
(InheritanceLink s (WordSenseNode "measure%1:10:03::"))
(InheritanceLink s (WordSenseNode "touchstone%1:10:00::"))
(define x (WordNode "standard_of_measurement")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "standard%1:10:00::"))
(InheritanceLink s (WordSenseNode "criterion%1:10:00::"))
(InheritanceLink s (WordSenseNode "measure%1:10:03::"))
(InheritanceLink s (WordSenseNode "touchstone%1:10:00::"))
