(define s (WordSenseNode "skin_care%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "skin_care")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "care%1:04:01::"))
(InheritanceLink s (WordSenseNode "attention%1:04:01::"))
(InheritanceLink s (WordSenseNode "aid%1:04:01::"))
(InheritanceLink s (WordSenseNode "tending%1:04:00::"))
(InheritanceLink (WordSenseNode "facial%1:04:00::") s)
(define x (WordNode "skincare")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "care%1:04:01::"))
(InheritanceLink s (WordSenseNode "attention%1:04:01::"))
(InheritanceLink s (WordSenseNode "aid%1:04:01::"))
(InheritanceLink s (WordSenseNode "tending%1:04:00::"))
(InheritanceLink (WordSenseNode "facial%1:04:00::") s)
