(define s (WordSenseNode "arrangement%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "musical_arrangement")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "musical_composition%1:10:00::"))
(InheritanceLink s (WordSenseNode "opus%1:10:00::"))
(InheritanceLink s (WordSenseNode "composition%1:10:01::"))
(InheritanceLink s (WordSenseNode "piece%1:10:01::"))
(InheritanceLink s (WordSenseNode "piece_of_music%1:10:00::"))
(InheritanceLink (WordSenseNode "orchestration%1:10:00::") s)
(InheritanceLink (WordSenseNode "instrumentation%1:10:00::") s)
(define x (WordNode "arrangement")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "musical_composition%1:10:00::"))
(InheritanceLink s (WordSenseNode "opus%1:10:00::"))
(InheritanceLink s (WordSenseNode "composition%1:10:01::"))
(InheritanceLink s (WordSenseNode "piece%1:10:01::"))
(InheritanceLink s (WordSenseNode "piece_of_music%1:10:00::"))
(InheritanceLink (WordSenseNode "orchestration%1:10:00::") s)
(InheritanceLink (WordSenseNode "instrumentation%1:10:00::") s)
