(define s (WordSenseNode "bactericide%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "antibacterial")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "medicine%1:06:00::"))
(InheritanceLink s (WordSenseNode "medication%1:06:00::"))
(InheritanceLink s (WordSenseNode "medicament%1:06:00::"))
(InheritanceLink s (WordSenseNode "medicinal_drug%1:06:00::"))
(InheritanceLink (WordSenseNode "antibiotic%1:06:00::") s)
(InheritanceLink (WordSenseNode "antibiotic_drug%1:06:00::") s)
(InheritanceLink (WordSenseNode "azithromycin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Zithromax%1:06:00::") s)
(InheritanceLink (WordSenseNode "dapsone%1:06:00::") s)
(InheritanceLink (WordSenseNode "dicloxacillin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Dynapen%1:06:00::") s)
(InheritanceLink (WordSenseNode "hexachlorophene%1:06:00::") s)
(InheritanceLink (WordSenseNode "isoniazid%1:06:00::") s)
(InheritanceLink (WordSenseNode "INH%1:06:00::") s)
(InheritanceLink (WordSenseNode "Nydrazid%1:06:00::") s)
(InheritanceLink (WordSenseNode "methenamine%1:06:00::") s)
(InheritanceLink (WordSenseNode "Mandelamine%1:06:00::") s)
(InheritanceLink (WordSenseNode "Urex%1:06:00::") s)
(InheritanceLink (WordSenseNode "nalidixic_acid%1:06:00::") s)
(InheritanceLink (WordSenseNode "NegGram%1:06:00::") s)
(InheritanceLink (WordSenseNode "Neosporin%1:06:00::") s)
(InheritanceLink (WordSenseNode "nitrofurantoin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Macrodantin%1:06:00::") s)
(InheritanceLink (WordSenseNode "rifampin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Rifadin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Rimactane%1:06:00::") s)
(InheritanceLink (WordSenseNode "sulfa_drug%1:06:00::") s)
(InheritanceLink (WordSenseNode "sulfa%1:06:00::") s)
(InheritanceLink (WordSenseNode "sulpha%1:06:00::") s)
(InheritanceLink (WordSenseNode "sulfonamide%1:06:00::") s)
(InheritanceLink (WordSenseNode "tetracycline%1:06:00::") s)
(InheritanceLink (WordSenseNode "Achromycin%1:06:00::") s)
(InheritanceLink (WordSenseNode "gentian_violet%1:27:00::") s)
(InheritanceLink (WordSenseNode "crystal_violet%1:27:00::") s)
(define x (WordNode "antibacterial_drug")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "medicine%1:06:00::"))
(InheritanceLink s (WordSenseNode "medication%1:06:00::"))
(InheritanceLink s (WordSenseNode "medicament%1:06:00::"))
(InheritanceLink s (WordSenseNode "medicinal_drug%1:06:00::"))
(InheritanceLink (WordSenseNode "antibiotic%1:06:00::") s)
(InheritanceLink (WordSenseNode "antibiotic_drug%1:06:00::") s)
(InheritanceLink (WordSenseNode "azithromycin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Zithromax%1:06:00::") s)
(InheritanceLink (WordSenseNode "dapsone%1:06:00::") s)
(InheritanceLink (WordSenseNode "dicloxacillin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Dynapen%1:06:00::") s)
(InheritanceLink (WordSenseNode "hexachlorophene%1:06:00::") s)
(InheritanceLink (WordSenseNode "isoniazid%1:06:00::") s)
(InheritanceLink (WordSenseNode "INH%1:06:00::") s)
(InheritanceLink (WordSenseNode "Nydrazid%1:06:00::") s)
(InheritanceLink (WordSenseNode "methenamine%1:06:00::") s)
(InheritanceLink (WordSenseNode "Mandelamine%1:06:00::") s)
(InheritanceLink (WordSenseNode "Urex%1:06:00::") s)
(InheritanceLink (WordSenseNode "nalidixic_acid%1:06:00::") s)
(InheritanceLink (WordSenseNode "NegGram%1:06:00::") s)
(InheritanceLink (WordSenseNode "Neosporin%1:06:00::") s)
(InheritanceLink (WordSenseNode "nitrofurantoin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Macrodantin%1:06:00::") s)
(InheritanceLink (WordSenseNode "rifampin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Rifadin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Rimactane%1:06:00::") s)
(InheritanceLink (WordSenseNode "sulfa_drug%1:06:00::") s)
(InheritanceLink (WordSenseNode "sulfa%1:06:00::") s)
(InheritanceLink (WordSenseNode "sulpha%1:06:00::") s)
(InheritanceLink (WordSenseNode "sulfonamide%1:06:00::") s)
(InheritanceLink (WordSenseNode "tetracycline%1:06:00::") s)
(InheritanceLink (WordSenseNode "Achromycin%1:06:00::") s)
(InheritanceLink (WordSenseNode "gentian_violet%1:27:00::") s)
(InheritanceLink (WordSenseNode "crystal_violet%1:27:00::") s)
(define x (WordNode "bactericide")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "medicine%1:06:00::"))
(InheritanceLink s (WordSenseNode "medication%1:06:00::"))
(InheritanceLink s (WordSenseNode "medicament%1:06:00::"))
(InheritanceLink s (WordSenseNode "medicinal_drug%1:06:00::"))
(InheritanceLink (WordSenseNode "antibiotic%1:06:00::") s)
(InheritanceLink (WordSenseNode "antibiotic_drug%1:06:00::") s)
(InheritanceLink (WordSenseNode "azithromycin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Zithromax%1:06:00::") s)
(InheritanceLink (WordSenseNode "dapsone%1:06:00::") s)
(InheritanceLink (WordSenseNode "dicloxacillin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Dynapen%1:06:00::") s)
(InheritanceLink (WordSenseNode "hexachlorophene%1:06:00::") s)
(InheritanceLink (WordSenseNode "isoniazid%1:06:00::") s)
(InheritanceLink (WordSenseNode "INH%1:06:00::") s)
(InheritanceLink (WordSenseNode "Nydrazid%1:06:00::") s)
(InheritanceLink (WordSenseNode "methenamine%1:06:00::") s)
(InheritanceLink (WordSenseNode "Mandelamine%1:06:00::") s)
(InheritanceLink (WordSenseNode "Urex%1:06:00::") s)
(InheritanceLink (WordSenseNode "nalidixic_acid%1:06:00::") s)
(InheritanceLink (WordSenseNode "NegGram%1:06:00::") s)
(InheritanceLink (WordSenseNode "Neosporin%1:06:00::") s)
(InheritanceLink (WordSenseNode "nitrofurantoin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Macrodantin%1:06:00::") s)
(InheritanceLink (WordSenseNode "rifampin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Rifadin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Rimactane%1:06:00::") s)
(InheritanceLink (WordSenseNode "sulfa_drug%1:06:00::") s)
(InheritanceLink (WordSenseNode "sulfa%1:06:00::") s)
(InheritanceLink (WordSenseNode "sulpha%1:06:00::") s)
(InheritanceLink (WordSenseNode "sulfonamide%1:06:00::") s)
(InheritanceLink (WordSenseNode "tetracycline%1:06:00::") s)
(InheritanceLink (WordSenseNode "Achromycin%1:06:00::") s)
(InheritanceLink (WordSenseNode "gentian_violet%1:27:00::") s)
(InheritanceLink (WordSenseNode "crystal_violet%1:27:00::") s)
