(define s (WordSenseNode "tx%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Texas")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Confederacy%1:15:00::"))
(HolonymLink s (WordSenseNode "Confederate_States%1:15:00::"))
(HolonymLink s (WordSenseNode "Confederate_States_of_America%1:15:00::"))
(HolonymLink s (WordSenseNode "South%1:15:00::"))
(HolonymLink s (WordSenseNode "Dixie%1:15:00::"))
(HolonymLink s (WordSenseNode "Dixieland%1:15:00::"))
(HolonymLink s (WordSenseNode "United_States%1:15:00::"))
(HolonymLink s (WordSenseNode "United_States_of_America%1:15:00::"))
(HolonymLink s (WordSenseNode "America%1:15:00::"))
(HolonymLink s (WordSenseNode "the_States%1:15:00::"))
(HolonymLink s (WordSenseNode "US%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.%1:15:00::"))
(HolonymLink s (WordSenseNode "USA%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.A.%1:15:00::"))
(HolonymLink s (WordSenseNode "Gulf_States%1:15:00::"))
(HolonymLink s (WordSenseNode "Southwest%1:15:00::"))
(HolonymLink s (WordSenseNode "southwestern_United_States%1:15:00::"))
(HolonymLink (WordSenseNode "Chisholm_Trail%1:06:00::") s)
(HolonymLink (WordSenseNode "Big_Bend%1:15:00::") s)
(HolonymLink (WordSenseNode "Big_Bend_National_Park%1:15:00::") s)
(HolonymLink (WordSenseNode "Guadalupe_Mountains_National_Park%1:15:00::") s)
(HolonymLink (WordSenseNode "Abilene%1:15:00::") s)
(HolonymLink (WordSenseNode "Amarillo%1:15:00::") s)
(HolonymLink (WordSenseNode "Arlington%1:15:00::") s)
(HolonymLink (WordSenseNode "Austin%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Texas%1:15:00::") s)
(HolonymLink (WordSenseNode "Beaumont%1:15:00::") s)
(HolonymLink (WordSenseNode "Brownsville%1:15:00::") s)
(HolonymLink (WordSenseNode "Bryan%1:15:00::") s)
(HolonymLink (WordSenseNode "Corpus_Christi%1:15:00::") s)
(HolonymLink (WordSenseNode "Dallas%1:15:00::") s)
(HolonymLink (WordSenseNode "Del_Rio%1:15:00::") s)
(HolonymLink (WordSenseNode "El_Paso%1:15:00::") s)
(HolonymLink (WordSenseNode "Fort_Worth%1:15:00::") s)
(HolonymLink (WordSenseNode "Galveston%1:15:00::") s)
(HolonymLink (WordSenseNode "Galveston_Island%1:15:00::") s)
(HolonymLink (WordSenseNode "Garland%1:15:00::") s)
(HolonymLink (WordSenseNode "Houston%1:15:00::") s)
(HolonymLink (WordSenseNode "Laredo%1:15:00::") s)
(HolonymLink (WordSenseNode "Lubbock%1:15:00::") s)
(HolonymLink (WordSenseNode "Lufkin%1:15:00::") s)
(HolonymLink (WordSenseNode "McAllen%1:15:00::") s)
(HolonymLink (WordSenseNode "Midland%1:15:01::") s)
(HolonymLink (WordSenseNode "Odessa%1:15:01::") s)
(HolonymLink (WordSenseNode "Paris%1:15:01::") s)
(HolonymLink (WordSenseNode "Plano%1:15:00::") s)
(HolonymLink (WordSenseNode "San_Angelo%1:15:00::") s)
(HolonymLink (WordSenseNode "San_Antonio%1:15:00::") s)
(HolonymLink (WordSenseNode "Sherman%1:15:00::") s)
(HolonymLink (WordSenseNode "Texarkana%1:15:01::") s)
(HolonymLink (WordSenseNode "Tyler%1:15:00::") s)
(HolonymLink (WordSenseNode "Victoria%1:15:03::") s)
(HolonymLink (WordSenseNode "Waco%1:15:00::") s)
(HolonymLink (WordSenseNode "Wichita_Falls%1:15:00::") s)
(HolonymLink (WordSenseNode "Chihuahuan_Desert%1:15:00::") s)
(HolonymLink (WordSenseNode "Brazos%1:17:00::") s)
(HolonymLink (WordSenseNode "Brazos_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Canadian%1:17:00::") s)
(HolonymLink (WordSenseNode "Canadian_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Colorado%1:17:01::") s)
(HolonymLink (WordSenseNode "Colorado_River%1:17:01::") s)
(HolonymLink (WordSenseNode "Galveston_Bay%1:17:00::") s)
(HolonymLink (WordSenseNode "Guadalupe_Mountains%1:17:00::") s)
(HolonymLink (WordSenseNode "Llano_Estacado%1:17:00::") s)
(HolonymLink (WordSenseNode "Pecos%1:17:00::") s)
(HolonymLink (WordSenseNode "Pecos_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Red%1:17:00::") s)
(HolonymLink (WordSenseNode "Red_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Sabine%1:17:00::") s)
(HolonymLink (WordSenseNode "Sabine_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Trinity_River%1:17:00::") s)
(define x (WordNode "Lone-Star_State")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Confederacy%1:15:00::"))
(HolonymLink s (WordSenseNode "Confederate_States%1:15:00::"))
(HolonymLink s (WordSenseNode "Confederate_States_of_America%1:15:00::"))
(HolonymLink s (WordSenseNode "South%1:15:00::"))
(HolonymLink s (WordSenseNode "Dixie%1:15:00::"))
(HolonymLink s (WordSenseNode "Dixieland%1:15:00::"))
(HolonymLink s (WordSenseNode "United_States%1:15:00::"))
(HolonymLink s (WordSenseNode "United_States_of_America%1:15:00::"))
(HolonymLink s (WordSenseNode "America%1:15:00::"))
(HolonymLink s (WordSenseNode "the_States%1:15:00::"))
(HolonymLink s (WordSenseNode "US%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.%1:15:00::"))
(HolonymLink s (WordSenseNode "USA%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.A.%1:15:00::"))
(HolonymLink s (WordSenseNode "Gulf_States%1:15:00::"))
(HolonymLink s (WordSenseNode "Southwest%1:15:00::"))
(HolonymLink s (WordSenseNode "southwestern_United_States%1:15:00::"))
(HolonymLink (WordSenseNode "Chisholm_Trail%1:06:00::") s)
(HolonymLink (WordSenseNode "Big_Bend%1:15:00::") s)
(HolonymLink (WordSenseNode "Big_Bend_National_Park%1:15:00::") s)
(HolonymLink (WordSenseNode "Guadalupe_Mountains_National_Park%1:15:00::") s)
(HolonymLink (WordSenseNode "Abilene%1:15:00::") s)
(HolonymLink (WordSenseNode "Amarillo%1:15:00::") s)
(HolonymLink (WordSenseNode "Arlington%1:15:00::") s)
(HolonymLink (WordSenseNode "Austin%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Texas%1:15:00::") s)
(HolonymLink (WordSenseNode "Beaumont%1:15:00::") s)
(HolonymLink (WordSenseNode "Brownsville%1:15:00::") s)
(HolonymLink (WordSenseNode "Bryan%1:15:00::") s)
(HolonymLink (WordSenseNode "Corpus_Christi%1:15:00::") s)
(HolonymLink (WordSenseNode "Dallas%1:15:00::") s)
(HolonymLink (WordSenseNode "Del_Rio%1:15:00::") s)
(HolonymLink (WordSenseNode "El_Paso%1:15:00::") s)
(HolonymLink (WordSenseNode "Fort_Worth%1:15:00::") s)
(HolonymLink (WordSenseNode "Galveston%1:15:00::") s)
(HolonymLink (WordSenseNode "Galveston_Island%1:15:00::") s)
(HolonymLink (WordSenseNode "Garland%1:15:00::") s)
(HolonymLink (WordSenseNode "Houston%1:15:00::") s)
(HolonymLink (WordSenseNode "Laredo%1:15:00::") s)
(HolonymLink (WordSenseNode "Lubbock%1:15:00::") s)
(HolonymLink (WordSenseNode "Lufkin%1:15:00::") s)
(HolonymLink (WordSenseNode "McAllen%1:15:00::") s)
(HolonymLink (WordSenseNode "Midland%1:15:01::") s)
(HolonymLink (WordSenseNode "Odessa%1:15:01::") s)
(HolonymLink (WordSenseNode "Paris%1:15:01::") s)
(HolonymLink (WordSenseNode "Plano%1:15:00::") s)
(HolonymLink (WordSenseNode "San_Angelo%1:15:00::") s)
(HolonymLink (WordSenseNode "San_Antonio%1:15:00::") s)
(HolonymLink (WordSenseNode "Sherman%1:15:00::") s)
(HolonymLink (WordSenseNode "Texarkana%1:15:01::") s)
(HolonymLink (WordSenseNode "Tyler%1:15:00::") s)
(HolonymLink (WordSenseNode "Victoria%1:15:03::") s)
(HolonymLink (WordSenseNode "Waco%1:15:00::") s)
(HolonymLink (WordSenseNode "Wichita_Falls%1:15:00::") s)
(HolonymLink (WordSenseNode "Chihuahuan_Desert%1:15:00::") s)
(HolonymLink (WordSenseNode "Brazos%1:17:00::") s)
(HolonymLink (WordSenseNode "Brazos_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Canadian%1:17:00::") s)
(HolonymLink (WordSenseNode "Canadian_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Colorado%1:17:01::") s)
(HolonymLink (WordSenseNode "Colorado_River%1:17:01::") s)
(HolonymLink (WordSenseNode "Galveston_Bay%1:17:00::") s)
(HolonymLink (WordSenseNode "Guadalupe_Mountains%1:17:00::") s)
(HolonymLink (WordSenseNode "Llano_Estacado%1:17:00::") s)
(HolonymLink (WordSenseNode "Pecos%1:17:00::") s)
(HolonymLink (WordSenseNode "Pecos_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Red%1:17:00::") s)
(HolonymLink (WordSenseNode "Red_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Sabine%1:17:00::") s)
(HolonymLink (WordSenseNode "Sabine_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Trinity_River%1:17:00::") s)
(define x (WordNode "TX")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Confederacy%1:15:00::"))
(HolonymLink s (WordSenseNode "Confederate_States%1:15:00::"))
(HolonymLink s (WordSenseNode "Confederate_States_of_America%1:15:00::"))
(HolonymLink s (WordSenseNode "South%1:15:00::"))
(HolonymLink s (WordSenseNode "Dixie%1:15:00::"))
(HolonymLink s (WordSenseNode "Dixieland%1:15:00::"))
(HolonymLink s (WordSenseNode "United_States%1:15:00::"))
(HolonymLink s (WordSenseNode "United_States_of_America%1:15:00::"))
(HolonymLink s (WordSenseNode "America%1:15:00::"))
(HolonymLink s (WordSenseNode "the_States%1:15:00::"))
(HolonymLink s (WordSenseNode "US%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.%1:15:00::"))
(HolonymLink s (WordSenseNode "USA%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.A.%1:15:00::"))
(HolonymLink s (WordSenseNode "Gulf_States%1:15:00::"))
(HolonymLink s (WordSenseNode "Southwest%1:15:00::"))
(HolonymLink s (WordSenseNode "southwestern_United_States%1:15:00::"))
(HolonymLink (WordSenseNode "Chisholm_Trail%1:06:00::") s)
(HolonymLink (WordSenseNode "Big_Bend%1:15:00::") s)
(HolonymLink (WordSenseNode "Big_Bend_National_Park%1:15:00::") s)
(HolonymLink (WordSenseNode "Guadalupe_Mountains_National_Park%1:15:00::") s)
(HolonymLink (WordSenseNode "Abilene%1:15:00::") s)
(HolonymLink (WordSenseNode "Amarillo%1:15:00::") s)
(HolonymLink (WordSenseNode "Arlington%1:15:00::") s)
(HolonymLink (WordSenseNode "Austin%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Texas%1:15:00::") s)
(HolonymLink (WordSenseNode "Beaumont%1:15:00::") s)
(HolonymLink (WordSenseNode "Brownsville%1:15:00::") s)
(HolonymLink (WordSenseNode "Bryan%1:15:00::") s)
(HolonymLink (WordSenseNode "Corpus_Christi%1:15:00::") s)
(HolonymLink (WordSenseNode "Dallas%1:15:00::") s)
(HolonymLink (WordSenseNode "Del_Rio%1:15:00::") s)
(HolonymLink (WordSenseNode "El_Paso%1:15:00::") s)
(HolonymLink (WordSenseNode "Fort_Worth%1:15:00::") s)
(HolonymLink (WordSenseNode "Galveston%1:15:00::") s)
(HolonymLink (WordSenseNode "Galveston_Island%1:15:00::") s)
(HolonymLink (WordSenseNode "Garland%1:15:00::") s)
(HolonymLink (WordSenseNode "Houston%1:15:00::") s)
(HolonymLink (WordSenseNode "Laredo%1:15:00::") s)
(HolonymLink (WordSenseNode "Lubbock%1:15:00::") s)
(HolonymLink (WordSenseNode "Lufkin%1:15:00::") s)
(HolonymLink (WordSenseNode "McAllen%1:15:00::") s)
(HolonymLink (WordSenseNode "Midland%1:15:01::") s)
(HolonymLink (WordSenseNode "Odessa%1:15:01::") s)
(HolonymLink (WordSenseNode "Paris%1:15:01::") s)
(HolonymLink (WordSenseNode "Plano%1:15:00::") s)
(HolonymLink (WordSenseNode "San_Angelo%1:15:00::") s)
(HolonymLink (WordSenseNode "San_Antonio%1:15:00::") s)
(HolonymLink (WordSenseNode "Sherman%1:15:00::") s)
(HolonymLink (WordSenseNode "Texarkana%1:15:01::") s)
(HolonymLink (WordSenseNode "Tyler%1:15:00::") s)
(HolonymLink (WordSenseNode "Victoria%1:15:03::") s)
(HolonymLink (WordSenseNode "Waco%1:15:00::") s)
(HolonymLink (WordSenseNode "Wichita_Falls%1:15:00::") s)
(HolonymLink (WordSenseNode "Chihuahuan_Desert%1:15:00::") s)
(HolonymLink (WordSenseNode "Brazos%1:17:00::") s)
(HolonymLink (WordSenseNode "Brazos_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Canadian%1:17:00::") s)
(HolonymLink (WordSenseNode "Canadian_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Colorado%1:17:01::") s)
(HolonymLink (WordSenseNode "Colorado_River%1:17:01::") s)
(HolonymLink (WordSenseNode "Galveston_Bay%1:17:00::") s)
(HolonymLink (WordSenseNode "Guadalupe_Mountains%1:17:00::") s)
(HolonymLink (WordSenseNode "Llano_Estacado%1:17:00::") s)
(HolonymLink (WordSenseNode "Pecos%1:17:00::") s)
(HolonymLink (WordSenseNode "Pecos_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Red%1:17:00::") s)
(HolonymLink (WordSenseNode "Red_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Sabine%1:17:00::") s)
(HolonymLink (WordSenseNode "Sabine_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Trinity_River%1:17:00::") s)
