(define s (WordSenseNode "trough%1:25:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bowl")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "concave_shape%1:25:00::"))
(InheritanceLink s (WordSenseNode "concavity%1:25:00::"))
(InheritanceLink s (WordSenseNode "incurvation%1:25:00::"))
(InheritanceLink s (WordSenseNode "incurvature%1:25:00::"))
(define x (WordNode "trough")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "concave_shape%1:25:00::"))
(InheritanceLink s (WordSenseNode "concavity%1:25:00::"))
(InheritanceLink s (WordSenseNode "incurvation%1:25:00::"))
(InheritanceLink s (WordSenseNode "incurvature%1:25:00::"))
