(define s (WordSenseNode "family_terebellidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Terebellidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "worm_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Polychaeta%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Polychaeta%1:05:00::"))
(HolonymLink (WordSenseNode "Terebella%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Terebella%1:05:00::") s)
(HolonymLink (WordSenseNode "Polycirrus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Polycirrus%1:05:00::") s)
(define x (WordNode "family_Terebellidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "worm_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Polychaeta%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Polychaeta%1:05:00::"))
(HolonymLink (WordSenseNode "Terebella%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Terebella%1:05:00::") s)
(HolonymLink (WordSenseNode "Polycirrus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Polycirrus%1:05:00::") s)
