(define s (WordSenseNode "reason%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "rationality")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sanity%1:26:00::"))
(InheritanceLink s (WordSenseNode "saneness%1:26:00::"))
(define x (WordNode "reason")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sanity%1:26:00::"))
(InheritanceLink s (WordSenseNode "saneness%1:26:00::"))
(define x (WordNode "reasonableness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sanity%1:26:00::"))
(InheritanceLink s (WordSenseNode "saneness%1:26:00::"))
