(define s (WordSenseNode "dream%1:09:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "dream")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "imagination%1:09:02::"))
(InheritanceLink s (WordSenseNode "imaging%1:09:00::"))
(InheritanceLink s (WordSenseNode "imagery%1:09:00::"))
(InheritanceLink s (WordSenseNode "mental_imagery%1:09:00::"))
(InheritanceLink (WordSenseNode "nightmare%1:09:00::") s)
(InheritanceLink (WordSenseNode "wet_dream%1:09:00::") s)
(HolonymLink s (WordSenseNode "sleeping%1:09:00::"))
(define x (WordNode "dreaming")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "imagination%1:09:02::"))
(InheritanceLink s (WordSenseNode "imaging%1:09:00::"))
(InheritanceLink s (WordSenseNode "imagery%1:09:00::"))
(InheritanceLink s (WordSenseNode "mental_imagery%1:09:00::"))
(InheritanceLink (WordSenseNode "nightmare%1:09:00::") s)
(InheritanceLink (WordSenseNode "wet_dream%1:09:00::") s)
(HolonymLink s (WordSenseNode "sleeping%1:09:00::"))
