(define s (WordSenseNode "countervail%2:41:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "counteract")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cancel%2:42:00::"))
(InheritanceLink s (WordSenseNode "offset%2:42:00::"))
(InheritanceLink s (WordSenseNode "set_off%2:42:00::"))
(InheritanceLink (WordSenseNode "override%2:41:00::") s)
(define x (WordNode "countervail")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cancel%2:42:00::"))
(InheritanceLink s (WordSenseNode "offset%2:42:00::"))
(InheritanceLink s (WordSenseNode "set_off%2:42:00::"))
(InheritanceLink (WordSenseNode "override%2:41:00::") s)
(define x (WordNode "neutralize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cancel%2:42:00::"))
(InheritanceLink s (WordSenseNode "offset%2:42:00::"))
(InheritanceLink s (WordSenseNode "set_off%2:42:00::"))
(InheritanceLink (WordSenseNode "override%2:41:00::") s)
(define x (WordNode "counterbalance")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cancel%2:42:00::"))
(InheritanceLink s (WordSenseNode "offset%2:42:00::"))
(InheritanceLink s (WordSenseNode "set_off%2:42:00::"))
(InheritanceLink (WordSenseNode "override%2:41:00::") s)
