(define s (WordSenseNode "republic_of_chile%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Chile")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Organization_of_American_States%1:14:00::"))
(HolonymLink s (WordSenseNode "OAS%1:14:00::"))
(HolonymLink s (WordSenseNode "South_America%1:17:00::"))
(HolonymLink (WordSenseNode "Chilean%1:18:00::") s)
(HolonymLink (WordSenseNode "Patagonia%1:15:00::") s)
(HolonymLink (WordSenseNode "Antofagasta%1:15:00::") s)
(HolonymLink (WordSenseNode "Chiloe%1:15:00::") s)
(HolonymLink (WordSenseNode "Gran_Santiago%1:15:00::") s)
(HolonymLink (WordSenseNode "Santiago%1:15:00::") s)
(HolonymLink (WordSenseNode "Santiago_de_Chile%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Chile%1:15:00::") s)
(HolonymLink (WordSenseNode "Punta_Arenas%1:15:00::") s)
(HolonymLink (WordSenseNode "Temuco%1:15:00::") s)
(HolonymLink (WordSenseNode "Valparaiso%1:15:00::") s)
(HolonymLink (WordSenseNode "Vina_del_Mar%1:15:00::") s)
(HolonymLink (WordSenseNode "Tierra_del_Fuego%1:15:00::") s)
(HolonymLink (WordSenseNode "Cape_Horn%1:15:00::") s)
(HolonymLink (WordSenseNode "Cape_Froward%1:15:00::") s)
(HolonymLink (WordSenseNode "Atacama_Desert%1:15:00::") s)
(HolonymLink (WordSenseNode "Guallatiri%1:15:00::") s)
(HolonymLink (WordSenseNode "Lascar%1:15:00::") s)
(HolonymLink (WordSenseNode "Tupungatito%1:15:00::") s)
(HolonymLink (WordSenseNode "Andes%1:17:00::") s)
(HolonymLink (WordSenseNode "El_Muerto%1:17:00::") s)
(HolonymLink (WordSenseNode "Llullaillaco%1:17:00::") s)
(HolonymLink (WordSenseNode "Ojos_del_Salado%1:17:00::") s)
(HolonymLink (WordSenseNode "Tupungato%1:17:00::") s)
(define x (WordNode "Republic_of_Chile")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Organization_of_American_States%1:14:00::"))
(HolonymLink s (WordSenseNode "OAS%1:14:00::"))
(HolonymLink s (WordSenseNode "South_America%1:17:00::"))
(HolonymLink (WordSenseNode "Chilean%1:18:00::") s)
(HolonymLink (WordSenseNode "Patagonia%1:15:00::") s)
(HolonymLink (WordSenseNode "Antofagasta%1:15:00::") s)
(HolonymLink (WordSenseNode "Chiloe%1:15:00::") s)
(HolonymLink (WordSenseNode "Gran_Santiago%1:15:00::") s)
(HolonymLink (WordSenseNode "Santiago%1:15:00::") s)
(HolonymLink (WordSenseNode "Santiago_de_Chile%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Chile%1:15:00::") s)
(HolonymLink (WordSenseNode "Punta_Arenas%1:15:00::") s)
(HolonymLink (WordSenseNode "Temuco%1:15:00::") s)
(HolonymLink (WordSenseNode "Valparaiso%1:15:00::") s)
(HolonymLink (WordSenseNode "Vina_del_Mar%1:15:00::") s)
(HolonymLink (WordSenseNode "Tierra_del_Fuego%1:15:00::") s)
(HolonymLink (WordSenseNode "Cape_Horn%1:15:00::") s)
(HolonymLink (WordSenseNode "Cape_Froward%1:15:00::") s)
(HolonymLink (WordSenseNode "Atacama_Desert%1:15:00::") s)
(HolonymLink (WordSenseNode "Guallatiri%1:15:00::") s)
(HolonymLink (WordSenseNode "Lascar%1:15:00::") s)
(HolonymLink (WordSenseNode "Tupungatito%1:15:00::") s)
(HolonymLink (WordSenseNode "Andes%1:17:00::") s)
(HolonymLink (WordSenseNode "El_Muerto%1:17:00::") s)
(HolonymLink (WordSenseNode "Llullaillaco%1:17:00::") s)
(HolonymLink (WordSenseNode "Ojos_del_Salado%1:17:00::") s)
(HolonymLink (WordSenseNode "Tupungato%1:17:00::") s)
