(define s (WordSenseNode "english_ryegrass%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "perennial_ryegrass")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rye_grass%1:20:00::"))
(InheritanceLink s (WordSenseNode "ryegrass%1:20:00::"))
(define x (WordNode "English_ryegrass")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rye_grass%1:20:00::"))
(InheritanceLink s (WordSenseNode "ryegrass%1:20:00::"))
(define x (WordNode "Lolium_perenne")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rye_grass%1:20:00::"))
(InheritanceLink s (WordSenseNode "ryegrass%1:20:00::"))
