(define s (WordSenseNode "ecclesiastical_calendar%1:28:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "church_calendar")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Gregorian_calendar%1:28:00::"))
(InheritanceLink s (WordSenseNode "New_Style_calendar%1:28:00::"))
(HolonymLink (WordSenseNode "Holy_Week%1:28:00::") s)
(HolonymLink (WordSenseNode "Passion_Week%1:28:00::") s)
(HolonymLink (WordSenseNode "Advent%1:28:01::") s)
(HolonymLink (WordSenseNode "Shrovetide%1:28:00::") s)
(HolonymLink (WordSenseNode "Lent%1:28:00::") s)
(HolonymLink (WordSenseNode "Lententide%1:28:00::") s)
(HolonymLink (WordSenseNode "Whitsun%1:28:00::") s)
(HolonymLink (WordSenseNode "Whitsuntide%1:28:00::") s)
(HolonymLink (WordSenseNode "Whitweek%1:28:00::") s)
(define x (WordNode "ecclesiastical_calendar")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Gregorian_calendar%1:28:00::"))
(InheritanceLink s (WordSenseNode "New_Style_calendar%1:28:00::"))
(HolonymLink (WordSenseNode "Holy_Week%1:28:00::") s)
(HolonymLink (WordSenseNode "Passion_Week%1:28:00::") s)
(HolonymLink (WordSenseNode "Advent%1:28:01::") s)
(HolonymLink (WordSenseNode "Shrovetide%1:28:00::") s)
(HolonymLink (WordSenseNode "Lent%1:28:00::") s)
(HolonymLink (WordSenseNode "Lententide%1:28:00::") s)
(HolonymLink (WordSenseNode "Whitsun%1:28:00::") s)
(HolonymLink (WordSenseNode "Whitsuntide%1:28:00::") s)
(HolonymLink (WordSenseNode "Whitweek%1:28:00::") s)
