(define s (WordSenseNode "chip%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "chip")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "breakage%1:04:00::"))
(InheritanceLink s (WordSenseNode "break%1:04:00::"))
(InheritanceLink s (WordSenseNode "breaking%1:04:00::"))
(define x (WordNode "chipping")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "breakage%1:04:00::"))
(InheritanceLink s (WordSenseNode "break%1:04:00::"))
(InheritanceLink s (WordSenseNode "breaking%1:04:00::"))
(define x (WordNode "splintering")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "breakage%1:04:00::"))
(InheritanceLink s (WordSenseNode "break%1:04:00::"))
(InheritanceLink s (WordSenseNode "breaking%1:04:00::"))
