(define s (WordSenseNode "change_over%2:30:02::")) (PartOfSpeechLink s verb)
(define x (WordNode "convert")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:01::"))
(InheritanceLink s (WordSenseNode "alter%2:30:01::"))
(InheritanceLink s (WordSenseNode "modify%2:30:10::"))
(InheritanceLink (WordSenseNode "transduce%2:30:00::") s)
(InheritanceLink (WordSenseNode "metricize%2:30:00::") s)
(InheritanceLink (WordSenseNode "metricise%2:30:00::") s)
(InheritanceLink (WordSenseNode "metrify%2:30:00::") s)
(InheritanceLink (WordSenseNode "metricate%2:30:00::") s)
(InheritanceLink (WordSenseNode "decimalize%2:30:00::") s)
(InheritanceLink (WordSenseNode "decimalise%2:30:00::") s)
(InheritanceLink (WordSenseNode "float%2:30:03::") s)
(define x (WordNode "change_over")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:01::"))
(InheritanceLink s (WordSenseNode "alter%2:30:01::"))
(InheritanceLink s (WordSenseNode "modify%2:30:10::"))
(InheritanceLink (WordSenseNode "transduce%2:30:00::") s)
(InheritanceLink (WordSenseNode "metricize%2:30:00::") s)
(InheritanceLink (WordSenseNode "metricise%2:30:00::") s)
(InheritanceLink (WordSenseNode "metrify%2:30:00::") s)
(InheritanceLink (WordSenseNode "metricate%2:30:00::") s)
(InheritanceLink (WordSenseNode "decimalize%2:30:00::") s)
(InheritanceLink (WordSenseNode "decimalise%2:30:00::") s)
(InheritanceLink (WordSenseNode "float%2:30:03::") s)
