(define s (WordSenseNode "scatter%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "scatter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spread%1:04:00::"))
(InheritanceLink s (WordSenseNode "spreading%1:04:00::"))
(define x (WordNode "scattering")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spread%1:04:00::"))
(InheritanceLink s (WordSenseNode "spreading%1:04:00::"))
(define x (WordNode "strewing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spread%1:04:00::"))
(InheritanceLink s (WordSenseNode "spreading%1:04:00::"))
