(define s (WordSenseNode "polioptila%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Polioptila")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Sylviidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Sylviidae%1:05:00::"))
(HolonymLink (WordSenseNode "gnatcatcher%1:05:00::") s)
(define x (WordNode "genus_Polioptila")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Sylviidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Sylviidae%1:05:00::"))
(HolonymLink (WordSenseNode "gnatcatcher%1:05:00::") s)
