(define s (WordSenseNode "family_apodidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Apodidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Apodiformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Apodiformes%1:05:00::"))
(HolonymLink (WordSenseNode "swift%1:05:00::") s)
(HolonymLink (WordSenseNode "Apus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Apus%1:05:00::") s)
(HolonymLink (WordSenseNode "Chateura%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Chateura%1:05:00::") s)
(HolonymLink (WordSenseNode "Collocalia%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Collocalia%1:05:00::") s)
(define x (WordNode "family_Apodidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Apodiformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Apodiformes%1:05:00::"))
(HolonymLink (WordSenseNode "swift%1:05:00::") s)
(HolonymLink (WordSenseNode "Apus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Apus%1:05:00::") s)
(HolonymLink (WordSenseNode "Chateura%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Chateura%1:05:00::") s)
(HolonymLink (WordSenseNode "Collocalia%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Collocalia%1:05:00::") s)
