(define s (WordSenseNode "nationalize%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "nationalize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:01::"))
(InheritanceLink s (WordSenseNode "alter%2:30:01::"))
(InheritanceLink s (WordSenseNode "modify%2:30:10::"))
(InheritanceLink (WordSenseNode "communize%2:30:00::") s)
(InheritanceLink (WordSenseNode "communise%2:30:00::") s)
(define x (WordNode "nationalise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:01::"))
(InheritanceLink s (WordSenseNode "alter%2:30:01::"))
(InheritanceLink s (WordSenseNode "modify%2:30:10::"))
(InheritanceLink (WordSenseNode "communize%2:30:00::") s)
(InheritanceLink (WordSenseNode "communise%2:30:00::") s)
