(define s (WordSenseNode "vipera%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Vipera")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Viperidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Viperidae%1:05:00::"))
(HolonymLink (WordSenseNode "adder%1:05:00::") s)
(HolonymLink (WordSenseNode "common_viper%1:05:00::") s)
(HolonymLink (WordSenseNode "Vipera_berus%1:05:00::") s)
(HolonymLink (WordSenseNode "asp%1:05:01::") s)
(HolonymLink (WordSenseNode "asp_viper%1:05:00::") s)
(HolonymLink (WordSenseNode "Vipera_aspis%1:05:00::") s)
(define x (WordNode "genus_Vipera")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Viperidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Viperidae%1:05:00::"))
(HolonymLink (WordSenseNode "adder%1:05:00::") s)
(HolonymLink (WordSenseNode "common_viper%1:05:00::") s)
(HolonymLink (WordSenseNode "Vipera_berus%1:05:00::") s)
(HolonymLink (WordSenseNode "asp%1:05:01::") s)
(HolonymLink (WordSenseNode "asp_viper%1:05:00::") s)
(HolonymLink (WordSenseNode "Vipera_aspis%1:05:00::") s)
