(define s (WordSenseNode "dapple%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "mottle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spot%2:30:00::"))
(InheritanceLink (WordSenseNode "harlequin%2:30:00::") s)
(InheritanceLink (WordSenseNode "stipple%2:35:00::") s)
(InheritanceLink (WordSenseNode "speckle%2:35:01::") s)
(define x (WordNode "dapple")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spot%2:30:00::"))
(InheritanceLink (WordSenseNode "harlequin%2:30:00::") s)
(InheritanceLink (WordSenseNode "stipple%2:35:00::") s)
(InheritanceLink (WordSenseNode "speckle%2:35:01::") s)
(define x (WordNode "cloud")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spot%2:30:00::"))
(InheritanceLink (WordSenseNode "harlequin%2:30:00::") s)
(InheritanceLink (WordSenseNode "stipple%2:35:00::") s)
(InheritanceLink (WordSenseNode "speckle%2:35:01::") s)
