(define s (WordSenseNode "tractableness%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "tractability")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "trait%1:07:00::"))
(InheritanceLink (WordSenseNode "manageability%1:07:00::") s)
(InheritanceLink (WordSenseNode "manageableness%1:07:00::") s)
(InheritanceLink (WordSenseNode "docility%1:07:00::") s)
(InheritanceLink (WordSenseNode "tameness%1:07:01::") s)
(InheritanceLink (WordSenseNode "domestication%1:07:00::") s)
(InheritanceLink (WordSenseNode "amenability%1:07:00::") s)
(InheritanceLink (WordSenseNode "amenableness%1:07:00::") s)
(InheritanceLink (WordSenseNode "cooperativeness%1:07:00::") s)
(InheritanceLink (WordSenseNode "obedience%1:07:00::") s)
(define x (WordNode "tractableness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "trait%1:07:00::"))
(InheritanceLink (WordSenseNode "manageability%1:07:00::") s)
(InheritanceLink (WordSenseNode "manageableness%1:07:00::") s)
(InheritanceLink (WordSenseNode "docility%1:07:00::") s)
(InheritanceLink (WordSenseNode "tameness%1:07:01::") s)
(InheritanceLink (WordSenseNode "domestication%1:07:00::") s)
(InheritanceLink (WordSenseNode "amenability%1:07:00::") s)
(InheritanceLink (WordSenseNode "amenableness%1:07:00::") s)
(InheritanceLink (WordSenseNode "cooperativeness%1:07:00::") s)
(InheritanceLink (WordSenseNode "obedience%1:07:00::") s)
(define x (WordNode "flexibility")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "trait%1:07:00::"))
(InheritanceLink (WordSenseNode "manageability%1:07:00::") s)
(InheritanceLink (WordSenseNode "manageableness%1:07:00::") s)
(InheritanceLink (WordSenseNode "docility%1:07:00::") s)
(InheritanceLink (WordSenseNode "tameness%1:07:01::") s)
(InheritanceLink (WordSenseNode "domestication%1:07:00::") s)
(InheritanceLink (WordSenseNode "amenability%1:07:00::") s)
(InheritanceLink (WordSenseNode "amenableness%1:07:00::") s)
(InheritanceLink (WordSenseNode "cooperativeness%1:07:00::") s)
(InheritanceLink (WordSenseNode "obedience%1:07:00::") s)
