(define s (WordSenseNode "desperate_criminal%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "desperado")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "criminal%1:18:00::"))
(InheritanceLink s (WordSenseNode "felon%1:18:00::"))
(InheritanceLink s (WordSenseNode "crook%1:18:00::"))
(InheritanceLink s (WordSenseNode "outlaw%1:18:00::"))
(InheritanceLink s (WordSenseNode "malefactor%1:18:00::"))
(define x (WordNode "desperate_criminal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "criminal%1:18:00::"))
(InheritanceLink s (WordSenseNode "felon%1:18:00::"))
(InheritanceLink s (WordSenseNode "crook%1:18:00::"))
(InheritanceLink s (WordSenseNode "outlaw%1:18:00::"))
(InheritanceLink s (WordSenseNode "malefactor%1:18:00::"))
