(define s (WordSenseNode "gauge%1:07:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "bore")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "diameter%1:07:00::"))
(InheritanceLink s (WordSenseNode "diam%1:07:00::"))
(define x (WordNode "gauge")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "diameter%1:07:00::"))
(InheritanceLink s (WordSenseNode "diam%1:07:00::"))
(define x (WordNode "caliber")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "diameter%1:07:00::"))
(InheritanceLink s (WordSenseNode "diam%1:07:00::"))
(define x (WordNode "calibre")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "diameter%1:07:00::"))
(InheritanceLink s (WordSenseNode "diam%1:07:00::"))
