(define s (WordSenseNode "sharpen%2:35:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "sharpen")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:01::"))
(InheritanceLink s (WordSenseNode "alter%2:30:01::"))
(InheritanceLink s (WordSenseNode "modify%2:30:10::"))
(InheritanceLink (WordSenseNode "strap%2:30:00::") s)
(InheritanceLink (WordSenseNode "edge%2:35:01::") s)
(InheritanceLink (WordSenseNode "strop%2:35:00::") s)
(InheritanceLink (WordSenseNode "whet%2:35:00::") s)
(InheritanceLink (WordSenseNode "hone%2:35:00::") s)
