(define s (WordSenseNode "opening%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "opening")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "space%1:25:00::"))
(InheritanceLink (WordSenseNode "pocket%1:06:01::") s)
(InheritanceLink (WordSenseNode "diastema%1:08:00::") s)
(InheritanceLink (WordSenseNode "Ranvier's_nodes%1:08:00::") s)
(InheritanceLink (WordSenseNode "nodes_of_Ranvier%1:08:00::") s)
(InheritanceLink (WordSenseNode "foramen%1:08:00::") s)
(InheritanceLink (WordSenseNode "hiatus%1:08:00::") s)
(InheritanceLink (WordSenseNode "breach%1:17:00::") s)
(InheritanceLink (WordSenseNode "chasm%1:17:00::") s)
(InheritanceLink (WordSenseNode "crack%1:17:00::") s)
(InheritanceLink (WordSenseNode "cleft%1:17:00::") s)
(InheritanceLink (WordSenseNode "crevice%1:17:00::") s)
(InheritanceLink (WordSenseNode "fissure%1:17:00::") s)
(InheritanceLink (WordSenseNode "scissure%1:17:00::") s)
(InheritanceLink (WordSenseNode "hole%1:17:01::") s)
(InheritanceLink (WordSenseNode "mouth%1:17:01::") s)
(InheritanceLink (WordSenseNode "rift%1:17:01::") s)
(InheritanceLink (WordSenseNode "rip%1:17:00::") s)
(InheritanceLink (WordSenseNode "rent%1:17:00::") s)
(InheritanceLink (WordSenseNode "snag%1:17:00::") s)
(InheritanceLink (WordSenseNode "split%1:17:00::") s)
(InheritanceLink (WordSenseNode "tear%1:17:00::") s)
(InheritanceLink (WordSenseNode "window%1:17:00::") s)
(HolonymLink s (WordSenseNode "surface%1:17:00::"))
(HolonymLink s (WordSenseNode "Earth's_surface%1:17:00::"))
(define x (WordNode "gap")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "space%1:25:00::"))
(InheritanceLink (WordSenseNode "pocket%1:06:01::") s)
(InheritanceLink (WordSenseNode "diastema%1:08:00::") s)
(InheritanceLink (WordSenseNode "Ranvier's_nodes%1:08:00::") s)
(InheritanceLink (WordSenseNode "nodes_of_Ranvier%1:08:00::") s)
(InheritanceLink (WordSenseNode "foramen%1:08:00::") s)
(InheritanceLink (WordSenseNode "hiatus%1:08:00::") s)
(InheritanceLink (WordSenseNode "breach%1:17:00::") s)
(InheritanceLink (WordSenseNode "chasm%1:17:00::") s)
(InheritanceLink (WordSenseNode "crack%1:17:00::") s)
(InheritanceLink (WordSenseNode "cleft%1:17:00::") s)
(InheritanceLink (WordSenseNode "crevice%1:17:00::") s)
(InheritanceLink (WordSenseNode "fissure%1:17:00::") s)
(InheritanceLink (WordSenseNode "scissure%1:17:00::") s)
(InheritanceLink (WordSenseNode "hole%1:17:01::") s)
(InheritanceLink (WordSenseNode "mouth%1:17:01::") s)
(InheritanceLink (WordSenseNode "rift%1:17:01::") s)
(InheritanceLink (WordSenseNode "rip%1:17:00::") s)
(InheritanceLink (WordSenseNode "rent%1:17:00::") s)
(InheritanceLink (WordSenseNode "snag%1:17:00::") s)
(InheritanceLink (WordSenseNode "split%1:17:00::") s)
(InheritanceLink (WordSenseNode "tear%1:17:00::") s)
(InheritanceLink (WordSenseNode "window%1:17:00::") s)
(HolonymLink s (WordSenseNode "surface%1:17:00::"))
(HolonymLink s (WordSenseNode "Earth's_surface%1:17:00::"))
