(define s (WordSenseNode "admit%2:41:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "admit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "permit%2:32:00::"))
(InheritanceLink s (WordSenseNode "allow%2:32:00::"))
(InheritanceLink s (WordSenseNode "let%2:32:02::"))
(InheritanceLink s (WordSenseNode "countenance%2:32:00::"))
(InheritanceLink (WordSenseNode "initiate%2:41:01::") s)
(InheritanceLink (WordSenseNode "induct%2:41:01::") s)
(InheritanceLink (WordSenseNode "readmit%2:41:01::") s)
(InheritanceLink (WordSenseNode "involve%2:42:04::") s)
(define x (WordNode "let_in")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "permit%2:32:00::"))
(InheritanceLink s (WordSenseNode "allow%2:32:00::"))
(InheritanceLink s (WordSenseNode "let%2:32:02::"))
(InheritanceLink s (WordSenseNode "countenance%2:32:00::"))
(InheritanceLink (WordSenseNode "initiate%2:41:01::") s)
(InheritanceLink (WordSenseNode "induct%2:41:01::") s)
(InheritanceLink (WordSenseNode "readmit%2:41:01::") s)
(InheritanceLink (WordSenseNode "involve%2:42:04::") s)
(define x (WordNode "include")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "permit%2:32:00::"))
(InheritanceLink s (WordSenseNode "allow%2:32:00::"))
(InheritanceLink s (WordSenseNode "let%2:32:02::"))
(InheritanceLink s (WordSenseNode "countenance%2:32:00::"))
(InheritanceLink (WordSenseNode "initiate%2:41:01::") s)
(InheritanceLink (WordSenseNode "induct%2:41:01::") s)
(InheritanceLink (WordSenseNode "readmit%2:41:01::") s)
(InheritanceLink (WordSenseNode "involve%2:42:04::") s)
