(define s (WordSenseNode "genus_consolida%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Consolida")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "magnoliid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Ranunculaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Ranunculaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "buttercup_family%1:20:00::"))
(HolonymLink s (WordSenseNode "crowfoot_family%1:20:00::"))
(HolonymLink (WordSenseNode "rocket_larkspur%1:20:00::") s)
(HolonymLink (WordSenseNode "Consolida_ambigua%1:20:00::") s)
(HolonymLink (WordSenseNode "Delphinium_ajacis%1:20:00::") s)
(define x (WordNode "genus_Consolida")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "magnoliid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Ranunculaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Ranunculaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "buttercup_family%1:20:00::"))
(HolonymLink s (WordSenseNode "crowfoot_family%1:20:00::"))
(HolonymLink (WordSenseNode "rocket_larkspur%1:20:00::") s)
(HolonymLink (WordSenseNode "Consolida_ambigua%1:20:00::") s)
(HolonymLink (WordSenseNode "Delphinium_ajacis%1:20:00::") s)
