(define s (WordSenseNode "cupboard%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cupboard")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "storage_space%1:06:00::"))
(InheritanceLink (WordSenseNode "airing_cupboard%1:06:00::") s)
(InheritanceLink (WordSenseNode "broom_closet%1:06:00::") s)
(InheritanceLink (WordSenseNode "safe%1:06:02::") s)
(InheritanceLink (WordSenseNode "supply_closet%1:06:00::") s)
(define x (WordNode "closet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "storage_space%1:06:00::"))
(InheritanceLink (WordSenseNode "airing_cupboard%1:06:00::") s)
(InheritanceLink (WordSenseNode "broom_closet%1:06:00::") s)
(InheritanceLink (WordSenseNode "safe%1:06:02::") s)
(InheritanceLink (WordSenseNode "supply_closet%1:06:00::") s)
