(define s (WordSenseNode "gypsy_moth%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "gypsy_moth")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lymantriid%1:05:00::"))
(InheritanceLink s (WordSenseNode "tussock_moth%1:05:00::"))
(HolonymLink s (WordSenseNode "Lymantria%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Lymantria%1:05:00::"))
(define x (WordNode "gipsy_moth")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lymantriid%1:05:00::"))
(InheritanceLink s (WordSenseNode "tussock_moth%1:05:00::"))
(HolonymLink s (WordSenseNode "Lymantria%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Lymantria%1:05:00::"))
(define x (WordNode "Lymantria_dispar")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lymantriid%1:05:00::"))
(InheritanceLink s (WordSenseNode "tussock_moth%1:05:00::"))
(HolonymLink s (WordSenseNode "Lymantria%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Lymantria%1:05:00::"))
