(define s (WordSenseNode "fringed_gentian%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "fringed_gentian")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gentian%1:20:00::"))
(InheritanceLink (WordSenseNode "Gentianopsis_crinita%1:20:00::") s)
(InheritanceLink (WordSenseNode "Gentiana_crinita%1:20:00::") s)
(InheritanceLink (WordSenseNode "Gentianopsis_detonsa%1:20:00::") s)
(InheritanceLink (WordSenseNode "Gentiana_detonsa%1:20:00::") s)
(InheritanceLink (WordSenseNode "Gentianopsid_procera%1:20:00::") s)
(InheritanceLink (WordSenseNode "Gentiana_procera%1:20:00::") s)
(InheritanceLink (WordSenseNode "Gentianopsis_thermalis%1:20:00::") s)
(InheritanceLink (WordSenseNode "Gentiana_thermalis%1:20:00::") s)
(InheritanceLink (WordSenseNode "tufted_gentian%1:20:00::") s)
(InheritanceLink (WordSenseNode "Gentianopsis_holopetala%1:20:00::") s)
(InheritanceLink (WordSenseNode "Gentiana_holopetala%1:20:00::") s)
(HolonymLink s (WordSenseNode "Gentianopsis%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Gentianopsis%1:20:00::"))
