(define s (WordSenseNode "trigonum_cerebrale%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "fornix")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fiber_bundle%1:08:00::"))
(InheritanceLink s (WordSenseNode "fibre_bundle%1:08:00::"))
(InheritanceLink s (WordSenseNode "fascicle%1:08:00::"))
(InheritanceLink s (WordSenseNode "fasciculus%1:08:00::"))
(HolonymLink s (WordSenseNode "limbic_system%1:08:00::"))
(HolonymLink s (WordSenseNode "visceral_brain%1:08:00::"))
(HolonymLink s (WordSenseNode "limbic_brain%1:08:00::"))
(HolonymLink (WordSenseNode "carina_fornicis%1:08:00::") s)
(define x (WordNode "trigonum_cerebrale")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fiber_bundle%1:08:00::"))
(InheritanceLink s (WordSenseNode "fibre_bundle%1:08:00::"))
(InheritanceLink s (WordSenseNode "fascicle%1:08:00::"))
(InheritanceLink s (WordSenseNode "fasciculus%1:08:00::"))
(HolonymLink s (WordSenseNode "limbic_system%1:08:00::"))
(HolonymLink s (WordSenseNode "visceral_brain%1:08:00::"))
(HolonymLink s (WordSenseNode "limbic_brain%1:08:00::"))
(HolonymLink (WordSenseNode "carina_fornicis%1:08:00::") s)
