(define s (WordSenseNode "american_revolutionary_war%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "American_Revolution")) (WordSenseLink x s)
(HolonymLink (WordSenseNode "Bunker_Hill%1:04:00::") s)
(HolonymLink (WordSenseNode "battle_of_Bunker_Hill%1:04:00::") s)
(HolonymLink (WordSenseNode "Cowpens%1:04:00::") s)
(HolonymLink (WordSenseNode "battle_of_Cowpens%1:04:00::") s)
(HolonymLink (WordSenseNode "Fort_Ticonderoga%1:04:00::") s)
(HolonymLink (WordSenseNode "Ticonderoga%1:04:00::") s)
(HolonymLink (WordSenseNode "Lexington%1:04:00::") s)
(HolonymLink (WordSenseNode "Concord%1:04:00::") s)
(HolonymLink (WordSenseNode "Lexington_and_Concord%1:04:00::") s)
(HolonymLink (WordSenseNode "Monmouth_Court_House%1:04:00::") s)
(HolonymLink (WordSenseNode "Battle_of_Monmouth_Court_House%1:04:00::") s)
(HolonymLink (WordSenseNode "Battle_of_Monmouth%1:04:00::") s)
(HolonymLink (WordSenseNode "Saratoga%1:04:00::") s)
(HolonymLink (WordSenseNode "battle_of_Saratoga%1:04:00::") s)
(HolonymLink (WordSenseNode "Yorktown%1:04:00::") s)
(HolonymLink (WordSenseNode "siege_of_Yorktown%1:04:00::") s)
(define x (WordNode "American_Revolutionary_War")) (WordSenseLink x s)
(HolonymLink (WordSenseNode "Bunker_Hill%1:04:00::") s)
(HolonymLink (WordSenseNode "battle_of_Bunker_Hill%1:04:00::") s)
(HolonymLink (WordSenseNode "Cowpens%1:04:00::") s)
(HolonymLink (WordSenseNode "battle_of_Cowpens%1:04:00::") s)
(HolonymLink (WordSenseNode "Fort_Ticonderoga%1:04:00::") s)
(HolonymLink (WordSenseNode "Ticonderoga%1:04:00::") s)
(HolonymLink (WordSenseNode "Lexington%1:04:00::") s)
(HolonymLink (WordSenseNode "Concord%1:04:00::") s)
(HolonymLink (WordSenseNode "Lexington_and_Concord%1:04:00::") s)
(HolonymLink (WordSenseNode "Monmouth_Court_House%1:04:00::") s)
(HolonymLink (WordSenseNode "Battle_of_Monmouth_Court_House%1:04:00::") s)
(HolonymLink (WordSenseNode "Battle_of_Monmouth%1:04:00::") s)
(HolonymLink (WordSenseNode "Saratoga%1:04:00::") s)
(HolonymLink (WordSenseNode "battle_of_Saratoga%1:04:00::") s)
(HolonymLink (WordSenseNode "Yorktown%1:04:00::") s)
(HolonymLink (WordSenseNode "siege_of_Yorktown%1:04:00::") s)
(define x (WordNode "War_of_American_Independence")) (WordSenseLink x s)
(HolonymLink (WordSenseNode "Bunker_Hill%1:04:00::") s)
(HolonymLink (WordSenseNode "battle_of_Bunker_Hill%1:04:00::") s)
(HolonymLink (WordSenseNode "Cowpens%1:04:00::") s)
(HolonymLink (WordSenseNode "battle_of_Cowpens%1:04:00::") s)
(HolonymLink (WordSenseNode "Fort_Ticonderoga%1:04:00::") s)
(HolonymLink (WordSenseNode "Ticonderoga%1:04:00::") s)
(HolonymLink (WordSenseNode "Lexington%1:04:00::") s)
(HolonymLink (WordSenseNode "Concord%1:04:00::") s)
(HolonymLink (WordSenseNode "Lexington_and_Concord%1:04:00::") s)
(HolonymLink (WordSenseNode "Monmouth_Court_House%1:04:00::") s)
(HolonymLink (WordSenseNode "Battle_of_Monmouth_Court_House%1:04:00::") s)
(HolonymLink (WordSenseNode "Battle_of_Monmouth%1:04:00::") s)
(HolonymLink (WordSenseNode "Saratoga%1:04:00::") s)
(HolonymLink (WordSenseNode "battle_of_Saratoga%1:04:00::") s)
(HolonymLink (WordSenseNode "Yorktown%1:04:00::") s)
(HolonymLink (WordSenseNode "siege_of_Yorktown%1:04:00::") s)
(define x (WordNode "American_War_of_Independence")) (WordSenseLink x s)
(HolonymLink (WordSenseNode "Bunker_Hill%1:04:00::") s)
(HolonymLink (WordSenseNode "battle_of_Bunker_Hill%1:04:00::") s)
(HolonymLink (WordSenseNode "Cowpens%1:04:00::") s)
(HolonymLink (WordSenseNode "battle_of_Cowpens%1:04:00::") s)
(HolonymLink (WordSenseNode "Fort_Ticonderoga%1:04:00::") s)
(HolonymLink (WordSenseNode "Ticonderoga%1:04:00::") s)
(HolonymLink (WordSenseNode "Lexington%1:04:00::") s)
(HolonymLink (WordSenseNode "Concord%1:04:00::") s)
(HolonymLink (WordSenseNode "Lexington_and_Concord%1:04:00::") s)
(HolonymLink (WordSenseNode "Monmouth_Court_House%1:04:00::") s)
(HolonymLink (WordSenseNode "Battle_of_Monmouth_Court_House%1:04:00::") s)
(HolonymLink (WordSenseNode "Battle_of_Monmouth%1:04:00::") s)
(HolonymLink (WordSenseNode "Saratoga%1:04:00::") s)
(HolonymLink (WordSenseNode "battle_of_Saratoga%1:04:00::") s)
(HolonymLink (WordSenseNode "Yorktown%1:04:00::") s)
(HolonymLink (WordSenseNode "siege_of_Yorktown%1:04:00::") s)
