(define s (WordSenseNode "return%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "return")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "travel%2:38:00::"))
(InheritanceLink s (WordSenseNode "go%2:38:00::"))
(InheritanceLink s (WordSenseNode "move%2:38:03::"))
(InheritanceLink s (WordSenseNode "locomote%2:38:00::"))
(InheritanceLink (WordSenseNode "resurrect%2:29:01::") s)
(InheritanceLink (WordSenseNode "rise%2:29:00::") s)
(InheritanceLink (WordSenseNode "uprise%2:29:05::") s)
(InheritanceLink (WordSenseNode "revisit%2:38:00::") s)
(InheritanceLink (WordSenseNode "trace%2:38:01::") s)
(InheritanceLink (WordSenseNode "retrace%2:38:00::") s)
(InheritanceLink (WordSenseNode "backtrack%2:38:00::") s)
(InheritanceLink (WordSenseNode "turn_back%2:38:00::") s)
(InheritanceLink (WordSenseNode "double_back%2:38:00::") s)
(InheritanceLink (WordSenseNode "cut_back%2:38:00::") s)
(InheritanceLink (WordSenseNode "flash_back%2:38:00::") s)
(InheritanceLink (WordSenseNode "home%2:38:00::") s)
(InheritanceLink (WordSenseNode "go_home%2:38:00::") s)
(InheritanceLink (WordSenseNode "head_home%2:38:00::") s)
(InheritanceLink (WordSenseNode "return%2:38:01::") s)
(InheritanceLink (WordSenseNode "boomerang%2:38:00::") s)
(InheritanceLink (WordSenseNode "bounce%2:40:00::") s)
