(define s (WordSenseNode "surface%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "surface")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "boundary%1:15:00::"))
(InheritanceLink s (WordSenseNode "bound%1:15:00::"))
(InheritanceLink s (WordSenseNode "bounds%1:15:00::"))
(InheritanceLink (WordSenseNode "interface%1:06:00::") s)
(InheritanceLink (WordSenseNode "hard_palate%1:08:00::") s)
(InheritanceLink (WordSenseNode "palate%1:08:00::") s)
(InheritanceLink (WordSenseNode "roof_of_the_mouth%1:08:00::") s)
(InheritanceLink (WordSenseNode "side%1:15:00::") s)
(InheritanceLink (WordSenseNode "face%1:15:00::") s)
(InheritanceLink (WordSenseNode "celestial_sphere%1:15:00::") s)
(InheritanceLink (WordSenseNode "sphere%1:15:01::") s)
(InheritanceLink (WordSenseNode "empyrean%1:15:00::") s)
(InheritanceLink (WordSenseNode "firmament%1:15:00::") s)
(InheritanceLink (WordSenseNode "heavens%1:15:00::") s)
(InheritanceLink (WordSenseNode "vault_of_heaven%1:15:00::") s)
(InheritanceLink (WordSenseNode "welkin%1:15:00::") s)
(InheritanceLink (WordSenseNode "end%1:15:02::") s)
(InheritanceLink (WordSenseNode "inside%1:15:00::") s)
(InheritanceLink (WordSenseNode "interior%1:15:00::") s)
(InheritanceLink (WordSenseNode "outside%1:15:00::") s)
(InheritanceLink (WordSenseNode "exterior%1:15:00::") s)
(InheritanceLink (WordSenseNode "substrate%1:15:01::") s)
(InheritanceLink (WordSenseNode "substratum%1:15:01::") s)
(InheritanceLink (WordSenseNode "wave_front%1:15:00::") s)
(InheritanceLink (WordSenseNode "wavefront%1:15:00::") s)
(InheritanceLink (WordSenseNode "photosphere%1:17:00::") s)
