(define s (WordSenseNode "string%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "string")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sequence%1:14:00::"))
(InheritanceLink (WordSenseNode "extension%1:10:00::") s)
(InheritanceLink (WordSenseNode "filename_extension%1:10:00::") s)
(InheritanceLink (WordSenseNode "file_name_extension%1:10:00::") s)
(InheritanceLink (WordSenseNode "string_of_words%1:10:00::") s)
(InheritanceLink (WordSenseNode "word_string%1:10:00::") s)
(InheritanceLink (WordSenseNode "linguistic_string%1:10:00::") s)
(InheritanceLink (WordSenseNode "substring%1:10:00::") s)
(HolonymLink (WordSenseNode "language_unit%1:10:00::") s)
(HolonymLink (WordSenseNode "linguistic_unit%1:10:00::") s)
