(define s (WordSenseNode "park%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "park")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "steer%2:38:00::"))
(InheritanceLink s (WordSenseNode "maneuver%2:38:00::"))
(InheritanceLink s (WordSenseNode "manoeuver%2:38:00::"))
(InheritanceLink s (WordSenseNode "manoeuvre%2:38:00::"))
(InheritanceLink s (WordSenseNode "direct%2:38:03::"))
(InheritanceLink s (WordSenseNode "point%2:38:05::"))
(InheritanceLink s (WordSenseNode "head%2:38:01::"))
(InheritanceLink s (WordSenseNode "guide%2:38:01::"))
(InheritanceLink s (WordSenseNode "channelize%2:38:03::"))
(InheritanceLink s (WordSenseNode "channelise%2:38:03::"))
(InheritanceLink (WordSenseNode "angle-park%2:38:00::") s)
(InheritanceLink (WordSenseNode "parallel-park%2:38:00::") s)
(InheritanceLink (WordSenseNode "double-park%2:38:00::") s)
