(define s (WordSenseNode "jumpstart%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "jumpstart")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "begin%2:30:01::"))
(InheritanceLink s (WordSenseNode "lead_off%2:30:00::"))
(InheritanceLink s (WordSenseNode "start%2:30:01::"))
(InheritanceLink s (WordSenseNode "commence%2:30:01::"))
(define x (WordNode "jump-start")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "begin%2:30:01::"))
(InheritanceLink s (WordSenseNode "lead_off%2:30:00::"))
(InheritanceLink s (WordSenseNode "start%2:30:01::"))
(InheritanceLink s (WordSenseNode "commence%2:30:01::"))
