(define s (WordSenseNode "social_phobia%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "social_phobia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "phobia%1:26:00::"))
(InheritanceLink s (WordSenseNode "phobic_disorder%1:26:00::"))
(InheritanceLink s (WordSenseNode "phobic_neurosis%1:26:00::"))
(InheritanceLink (WordSenseNode "androphobia%1:26:00::") s)
(InheritanceLink (WordSenseNode "gynophobia%1:26:00::") s)
(InheritanceLink (WordSenseNode "satanophobia%1:26:00::") s)
(InheritanceLink (WordSenseNode "school_phobia%1:26:00::") s)
(InheritanceLink (WordSenseNode "traumatophobia%1:26:00::") s)
(InheritanceLink (WordSenseNode "xenophobia%1:26:00::") s)
