(define s (WordSenseNode "prophesy%2:32:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "prophesy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "predict%2:32:00::"))
(InheritanceLink s (WordSenseNode "foretell%2:32:00::"))
(InheritanceLink s (WordSenseNode "prognosticate%2:32:00::"))
(InheritanceLink s (WordSenseNode "call%2:32:10::"))
(InheritanceLink s (WordSenseNode "forebode%2:32:00::"))
(InheritanceLink s (WordSenseNode "anticipate%2:32:00::"))
(InheritanceLink s (WordSenseNode "promise%2:32:02::"))
(InheritanceLink (WordSenseNode "vaticinate%2:32:01::") s)
(InheritanceLink (WordSenseNode "enlighten%2:32:01::") s)
(InheritanceLink (WordSenseNode "irradiate%2:32:00::") s)
(define x (WordNode "vaticinate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "predict%2:32:00::"))
(InheritanceLink s (WordSenseNode "foretell%2:32:00::"))
(InheritanceLink s (WordSenseNode "prognosticate%2:32:00::"))
(InheritanceLink s (WordSenseNode "call%2:32:10::"))
(InheritanceLink s (WordSenseNode "forebode%2:32:00::"))
(InheritanceLink s (WordSenseNode "anticipate%2:32:00::"))
(InheritanceLink s (WordSenseNode "promise%2:32:02::"))
(InheritanceLink (WordSenseNode "vaticinate%2:32:01::") s)
(InheritanceLink (WordSenseNode "enlighten%2:32:01::") s)
(InheritanceLink (WordSenseNode "irradiate%2:32:00::") s)
