(define s (WordSenseNode "sea_bream%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sea_bream")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "percoid_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "percoid%1:05:00::"))
(InheritanceLink s (WordSenseNode "percoidean%1:05:00::"))
(InheritanceLink (WordSenseNode "pomfret%1:05:00::") s)
(InheritanceLink (WordSenseNode "Brama_raii%1:05:00::") s)
(InheritanceLink (WordSenseNode "porgy%1:05:00::") s)
(InheritanceLink (WordSenseNode "European_sea_bream%1:05:00::") s)
(InheritanceLink (WordSenseNode "Pagellus_centrodontus%1:05:00::") s)
(InheritanceLink (WordSenseNode "Atlantic_sea_bream%1:05:00::") s)
(InheritanceLink (WordSenseNode "Archosargus_rhomboidalis%1:05:00::") s)
(InheritanceLink (WordSenseNode "black_bream%1:05:00::") s)
(InheritanceLink (WordSenseNode "Chrysophrys_australis%1:05:00::") s)
(HolonymLink s (WordSenseNode "Perciformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Perciformes%1:05:00::"))
(HolonymLink s (WordSenseNode "Percomorphi%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Percomorphi%1:05:00::"))
(HolonymLink (WordSenseNode "bream%1:13:01::") s)
(HolonymLink (WordSenseNode "sea_bream%1:13:00::") s)
(define x (WordNode "bream")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "percoid_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "percoid%1:05:00::"))
(InheritanceLink s (WordSenseNode "percoidean%1:05:00::"))
(InheritanceLink (WordSenseNode "pomfret%1:05:00::") s)
(InheritanceLink (WordSenseNode "Brama_raii%1:05:00::") s)
(InheritanceLink (WordSenseNode "porgy%1:05:00::") s)
(InheritanceLink (WordSenseNode "European_sea_bream%1:05:00::") s)
(InheritanceLink (WordSenseNode "Pagellus_centrodontus%1:05:00::") s)
(InheritanceLink (WordSenseNode "Atlantic_sea_bream%1:05:00::") s)
(InheritanceLink (WordSenseNode "Archosargus_rhomboidalis%1:05:00::") s)
(InheritanceLink (WordSenseNode "black_bream%1:05:00::") s)
(InheritanceLink (WordSenseNode "Chrysophrys_australis%1:05:00::") s)
(HolonymLink s (WordSenseNode "Perciformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Perciformes%1:05:00::"))
(HolonymLink s (WordSenseNode "Percomorphi%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Percomorphi%1:05:00::"))
(HolonymLink (WordSenseNode "bream%1:13:01::") s)
(HolonymLink (WordSenseNode "sea_bream%1:13:00::") s)
