(define s (WordSenseNode "musculus_transversalis_abdominis%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "transversus_abdominis_muscle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "abdominal%1:08:00::"))
(InheritanceLink s (WordSenseNode "abdominal_muscle%1:08:00::"))
(InheritanceLink s (WordSenseNode "ab%1:08:01::"))
(define x (WordNode "transverse_muscle_of_abdomen")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "abdominal%1:08:00::"))
(InheritanceLink s (WordSenseNode "abdominal_muscle%1:08:00::"))
(InheritanceLink s (WordSenseNode "ab%1:08:01::"))
(define x (WordNode "musculus_transversalis_abdominis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "abdominal%1:08:00::"))
(InheritanceLink s (WordSenseNode "abdominal_muscle%1:08:00::"))
(InheritanceLink s (WordSenseNode "ab%1:08:01::"))
(define x (WordNode "transversus_abdominis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "abdominal%1:08:00::"))
(InheritanceLink s (WordSenseNode "abdominal_muscle%1:08:00::"))
(InheritanceLink s (WordSenseNode "ab%1:08:01::"))
