(define s (WordSenseNode "snarl-up%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "traffic_jam")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "crush%1:14:00::"))
(InheritanceLink s (WordSenseNode "jam%1:14:00::"))
(InheritanceLink s (WordSenseNode "press%1:14:01::"))
(InheritanceLink (WordSenseNode "gridlock%1:14:00::") s)
(define x (WordNode "snarl-up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "crush%1:14:00::"))
(InheritanceLink s (WordSenseNode "jam%1:14:00::"))
(InheritanceLink s (WordSenseNode "press%1:14:01::"))
(InheritanceLink (WordSenseNode "gridlock%1:14:00::") s)
