(define s (WordSenseNode "hedge%2:35:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "hedge")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "enclose%2:35:00::"))
(InheritanceLink s (WordSenseNode "close_in%2:35:00::"))
(InheritanceLink s (WordSenseNode "inclose%2:35:00::"))
(InheritanceLink s (WordSenseNode "shut_in%2:35:00::"))
(define x (WordNode "hedge_in")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "enclose%2:35:00::"))
(InheritanceLink s (WordSenseNode "close_in%2:35:00::"))
(InheritanceLink s (WordSenseNode "inclose%2:35:00::"))
(InheritanceLink s (WordSenseNode "shut_in%2:35:00::"))
