(define s (WordSenseNode "brace%2:29:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "stimulate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "affect%2:29:00::"))
(InheritanceLink (WordSenseNode "cathect%2:29:00::") s)
(InheritanceLink (WordSenseNode "animate%2:29:00::") s)
(InheritanceLink (WordSenseNode "recreate%2:29:02::") s)
(InheritanceLink (WordSenseNode "reanimate%2:29:00::") s)
(InheritanceLink (WordSenseNode "revive%2:29:00::") s)
(InheritanceLink (WordSenseNode "renovate%2:29:00::") s)
(InheritanceLink (WordSenseNode "repair%2:29:03::") s)
(InheritanceLink (WordSenseNode "quicken%2:29:00::") s)
(InheritanceLink (WordSenseNode "vivify%2:29:00::") s)
(InheritanceLink (WordSenseNode "revivify%2:29:00::") s)
(InheritanceLink (WordSenseNode "invigorate%2:29:00::") s)
(InheritanceLink (WordSenseNode "reinvigorate%2:29:00::") s)
(InheritanceLink (WordSenseNode "enliven%2:30:00::") s)
(InheritanceLink (WordSenseNode "liven%2:30:00::") s)
(InheritanceLink (WordSenseNode "liven_up%2:30:00::") s)
(InheritanceLink (WordSenseNode "invigorate%2:30:00::") s)
(InheritanceLink (WordSenseNode "animate%2:30:00::") s)
(define x (WordNode "arouse")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "affect%2:29:00::"))
(InheritanceLink (WordSenseNode "cathect%2:29:00::") s)
(InheritanceLink (WordSenseNode "animate%2:29:00::") s)
(InheritanceLink (WordSenseNode "recreate%2:29:02::") s)
(InheritanceLink (WordSenseNode "reanimate%2:29:00::") s)
(InheritanceLink (WordSenseNode "revive%2:29:00::") s)
(InheritanceLink (WordSenseNode "renovate%2:29:00::") s)
(InheritanceLink (WordSenseNode "repair%2:29:03::") s)
(InheritanceLink (WordSenseNode "quicken%2:29:00::") s)
(InheritanceLink (WordSenseNode "vivify%2:29:00::") s)
(InheritanceLink (WordSenseNode "revivify%2:29:00::") s)
(InheritanceLink (WordSenseNode "invigorate%2:29:00::") s)
(InheritanceLink (WordSenseNode "reinvigorate%2:29:00::") s)
(InheritanceLink (WordSenseNode "enliven%2:30:00::") s)
(InheritanceLink (WordSenseNode "liven%2:30:00::") s)
(InheritanceLink (WordSenseNode "liven_up%2:30:00::") s)
(InheritanceLink (WordSenseNode "invigorate%2:30:00::") s)
(InheritanceLink (WordSenseNode "animate%2:30:00::") s)
(define x (WordNode "brace")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "affect%2:29:00::"))
(InheritanceLink (WordSenseNode "cathect%2:29:00::") s)
(InheritanceLink (WordSenseNode "animate%2:29:00::") s)
(InheritanceLink (WordSenseNode "recreate%2:29:02::") s)
(InheritanceLink (WordSenseNode "reanimate%2:29:00::") s)
(InheritanceLink (WordSenseNode "revive%2:29:00::") s)
(InheritanceLink (WordSenseNode "renovate%2:29:00::") s)
(InheritanceLink (WordSenseNode "repair%2:29:03::") s)
(InheritanceLink (WordSenseNode "quicken%2:29:00::") s)
(InheritanceLink (WordSenseNode "vivify%2:29:00::") s)
(InheritanceLink (WordSenseNode "revivify%2:29:00::") s)
(InheritanceLink (WordSenseNode "invigorate%2:29:00::") s)
(InheritanceLink (WordSenseNode "reinvigorate%2:29:00::") s)
(InheritanceLink (WordSenseNode "enliven%2:30:00::") s)
(InheritanceLink (WordSenseNode "liven%2:30:00::") s)
(InheritanceLink (WordSenseNode "liven_up%2:30:00::") s)
(InheritanceLink (WordSenseNode "invigorate%2:30:00::") s)
(InheritanceLink (WordSenseNode "animate%2:30:00::") s)
(define x (WordNode "energize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "affect%2:29:00::"))
(InheritanceLink (WordSenseNode "cathect%2:29:00::") s)
(InheritanceLink (WordSenseNode "animate%2:29:00::") s)
(InheritanceLink (WordSenseNode "recreate%2:29:02::") s)
(InheritanceLink (WordSenseNode "reanimate%2:29:00::") s)
(InheritanceLink (WordSenseNode "revive%2:29:00::") s)
(InheritanceLink (WordSenseNode "renovate%2:29:00::") s)
(InheritanceLink (WordSenseNode "repair%2:29:03::") s)
(InheritanceLink (WordSenseNode "quicken%2:29:00::") s)
(InheritanceLink (WordSenseNode "vivify%2:29:00::") s)
(InheritanceLink (WordSenseNode "revivify%2:29:00::") s)
(InheritanceLink (WordSenseNode "invigorate%2:29:00::") s)
(InheritanceLink (WordSenseNode "reinvigorate%2:29:00::") s)
(InheritanceLink (WordSenseNode "enliven%2:30:00::") s)
(InheritanceLink (WordSenseNode "liven%2:30:00::") s)
(InheritanceLink (WordSenseNode "liven_up%2:30:00::") s)
(InheritanceLink (WordSenseNode "invigorate%2:30:00::") s)
(InheritanceLink (WordSenseNode "animate%2:30:00::") s)
(define x (WordNode "energise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "affect%2:29:00::"))
(InheritanceLink (WordSenseNode "cathect%2:29:00::") s)
(InheritanceLink (WordSenseNode "animate%2:29:00::") s)
(InheritanceLink (WordSenseNode "recreate%2:29:02::") s)
(InheritanceLink (WordSenseNode "reanimate%2:29:00::") s)
(InheritanceLink (WordSenseNode "revive%2:29:00::") s)
(InheritanceLink (WordSenseNode "renovate%2:29:00::") s)
(InheritanceLink (WordSenseNode "repair%2:29:03::") s)
(InheritanceLink (WordSenseNode "quicken%2:29:00::") s)
(InheritanceLink (WordSenseNode "vivify%2:29:00::") s)
(InheritanceLink (WordSenseNode "revivify%2:29:00::") s)
(InheritanceLink (WordSenseNode "invigorate%2:29:00::") s)
(InheritanceLink (WordSenseNode "reinvigorate%2:29:00::") s)
(InheritanceLink (WordSenseNode "enliven%2:30:00::") s)
(InheritanceLink (WordSenseNode "liven%2:30:00::") s)
(InheritanceLink (WordSenseNode "liven_up%2:30:00::") s)
(InheritanceLink (WordSenseNode "invigorate%2:30:00::") s)
(InheritanceLink (WordSenseNode "animate%2:30:00::") s)
(define x (WordNode "perk_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "affect%2:29:00::"))
(InheritanceLink (WordSenseNode "cathect%2:29:00::") s)
(InheritanceLink (WordSenseNode "animate%2:29:00::") s)
(InheritanceLink (WordSenseNode "recreate%2:29:02::") s)
(InheritanceLink (WordSenseNode "reanimate%2:29:00::") s)
(InheritanceLink (WordSenseNode "revive%2:29:00::") s)
(InheritanceLink (WordSenseNode "renovate%2:29:00::") s)
(InheritanceLink (WordSenseNode "repair%2:29:03::") s)
(InheritanceLink (WordSenseNode "quicken%2:29:00::") s)
(InheritanceLink (WordSenseNode "vivify%2:29:00::") s)
(InheritanceLink (WordSenseNode "revivify%2:29:00::") s)
(InheritanceLink (WordSenseNode "invigorate%2:29:00::") s)
(InheritanceLink (WordSenseNode "reinvigorate%2:29:00::") s)
(InheritanceLink (WordSenseNode "enliven%2:30:00::") s)
(InheritanceLink (WordSenseNode "liven%2:30:00::") s)
(InheritanceLink (WordSenseNode "liven_up%2:30:00::") s)
(InheritanceLink (WordSenseNode "invigorate%2:30:00::") s)
(InheritanceLink (WordSenseNode "animate%2:30:00::") s)
