(define s (WordSenseNode "zebra_crossing%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "pedestrian_crossing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "crossing%1:06:00::"))
(InheritanceLink s (WordSenseNode "crosswalk%1:06:00::"))
(InheritanceLink s (WordSenseNode "crossover%1:06:00::"))
(InheritanceLink (WordSenseNode "pelican_crossing%1:06:00::") s)
(InheritanceLink (WordSenseNode "school_crossing%1:06:00::") s)
(define x (WordNode "zebra_crossing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "crossing%1:06:00::"))
(InheritanceLink s (WordSenseNode "crosswalk%1:06:00::"))
(InheritanceLink s (WordSenseNode "crossover%1:06:00::"))
(InheritanceLink (WordSenseNode "pelican_crossing%1:06:00::") s)
(InheritanceLink (WordSenseNode "school_crossing%1:06:00::") s)
