(define s (WordSenseNode "girondin%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Girondist")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "revolutionist%1:18:00::"))
(InheritanceLink s (WordSenseNode "revolutionary%1:18:00::"))
(InheritanceLink s (WordSenseNode "subversive%1:18:00::"))
(InheritanceLink s (WordSenseNode "subverter%1:18:00::"))
(define x (WordNode "Girondin")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "revolutionist%1:18:00::"))
(InheritanceLink s (WordSenseNode "revolutionary%1:18:00::"))
(InheritanceLink s (WordSenseNode "subversive%1:18:00::"))
(InheritanceLink s (WordSenseNode "subverter%1:18:00::"))
