(define s (WordSenseNode "trouble_oneself%2:41:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "trouble_oneself")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "strive%2:33:00::"))
(InheritanceLink s (WordSenseNode "reach%2:33:00::"))
(InheritanceLink s (WordSenseNode "strain%2:33:00::"))
(define x (WordNode "trouble")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "strive%2:33:00::"))
(InheritanceLink s (WordSenseNode "reach%2:33:00::"))
(InheritanceLink s (WordSenseNode "strain%2:33:00::"))
(define x (WordNode "bother")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "strive%2:33:00::"))
(InheritanceLink s (WordSenseNode "reach%2:33:00::"))
(InheritanceLink s (WordSenseNode "strain%2:33:00::"))
(define x (WordNode "inconvenience_oneself")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "strive%2:33:00::"))
(InheritanceLink s (WordSenseNode "reach%2:33:00::"))
(InheritanceLink s (WordSenseNode "strain%2:33:00::"))
