(define s (WordSenseNode "engraving%1:06:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "engraving")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "print%1:06:00::"))
(InheritanceLink (WordSenseNode "dry_point%1:06:01::") s)
(InheritanceLink (WordSenseNode "etching%1:06:01::") s)
(InheritanceLink (WordSenseNode "halftone%1:06:01::") s)
(InheritanceLink (WordSenseNode "linecut%1:06:01::") s)
(InheritanceLink (WordSenseNode "line_engraving%1:06:01::") s)
(InheritanceLink (WordSenseNode "steel_engraving%1:06:01::") s)
(InheritanceLink (WordSenseNode "woodcut%1:06:01::") s)
(InheritanceLink (WordSenseNode "wood_engraving%1:06:01::") s)
