(define s (WordSenseNode "renounce%2:40:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "foreswear")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "abandon%2:40:01::"))
(InheritanceLink s (WordSenseNode "give_up%2:40:00::"))
(InheritanceLink (WordSenseNode "disclaim%2:32:01::") s)
(define x (WordNode "renounce")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "abandon%2:40:01::"))
(InheritanceLink s (WordSenseNode "give_up%2:40:00::"))
(InheritanceLink (WordSenseNode "disclaim%2:32:01::") s)
(define x (WordNode "quit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "abandon%2:40:01::"))
(InheritanceLink s (WordSenseNode "give_up%2:40:00::"))
(InheritanceLink (WordSenseNode "disclaim%2:32:01::") s)
(define x (WordNode "relinquish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "abandon%2:40:01::"))
(InheritanceLink s (WordSenseNode "give_up%2:40:00::"))
(InheritanceLink (WordSenseNode "disclaim%2:32:01::") s)
