(define s (WordSenseNode "stiff_gentian%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "agueweed")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gentian%1:20:00::"))
(HolonymLink s (WordSenseNode "Gentianella%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Gentianella%1:20:00::"))
(define x (WordNode "ague_weed")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gentian%1:20:00::"))
(HolonymLink s (WordSenseNode "Gentianella%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Gentianella%1:20:00::"))
(define x (WordNode "five-flowered_gentian")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gentian%1:20:00::"))
(HolonymLink s (WordSenseNode "Gentianella%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Gentianella%1:20:00::"))
(define x (WordNode "stiff_gentian")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gentian%1:20:00::"))
(HolonymLink s (WordSenseNode "Gentianella%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Gentianella%1:20:00::"))
(define x (WordNode "Gentianella_quinquefolia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gentian%1:20:00::"))
(HolonymLink s (WordSenseNode "Gentianella%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Gentianella%1:20:00::"))
(define x (WordNode "Gentiana_quinquefolia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gentian%1:20:00::"))
(HolonymLink s (WordSenseNode "Gentianella%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Gentianella%1:20:00::"))
