(define s (WordSenseNode "prunus_demissa%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "western_chokecherry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "chokecherry%1:20:00::"))
(InheritanceLink s (WordSenseNode "chokecherry_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "Prunus_virginiana%1:20:00::"))
(define x (WordNode "Prunus_virginiana_demissa")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "chokecherry%1:20:00::"))
(InheritanceLink s (WordSenseNode "chokecherry_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "Prunus_virginiana%1:20:00::"))
(define x (WordNode "Prunus_demissa")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "chokecherry%1:20:00::"))
(InheritanceLink s (WordSenseNode "chokecherry_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "Prunus_virginiana%1:20:00::"))
