(define s (WordSenseNode "return%1:11:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "recurrence")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "repeat%1:11:00::"))
(InheritanceLink s (WordSenseNode "repetition%1:11:00::"))
(InheritanceLink (WordSenseNode "atavism%1:11:00::") s)
(InheritanceLink (WordSenseNode "reversion%1:11:01::") s)
(InheritanceLink (WordSenseNode "throwback%1:11:00::") s)
(InheritanceLink (WordSenseNode "flashback%1:11:00::") s)
(define x (WordNode "return")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "repeat%1:11:00::"))
(InheritanceLink s (WordSenseNode "repetition%1:11:00::"))
(InheritanceLink (WordSenseNode "atavism%1:11:00::") s)
(InheritanceLink (WordSenseNode "reversion%1:11:01::") s)
(InheritanceLink (WordSenseNode "throwback%1:11:00::") s)
(InheritanceLink (WordSenseNode "flashback%1:11:00::") s)
