(define s (WordSenseNode "closed-class_word%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "function_word")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "word%1:10:00::"))
(InheritanceLink (WordSenseNode "determiner%1:10:00::") s)
(InheritanceLink (WordSenseNode "determinative%1:10:00::") s)
(InheritanceLink (WordSenseNode "preposition%1:10:00::") s)
(InheritanceLink (WordSenseNode "pronoun%1:10:00::") s)
(InheritanceLink (WordSenseNode "conjunction%1:10:00::") s)
(InheritanceLink (WordSenseNode "conjunctive%1:10:00::") s)
(InheritanceLink (WordSenseNode "connective%1:10:00::") s)
(InheritanceLink (WordSenseNode "continuative%1:10:00::") s)
(InheritanceLink (WordSenseNode "particle%1:10:00::") s)
(HolonymLink (WordSenseNode "grammatical_meaning%1:10:00::") s)
(define x (WordNode "closed-class_word")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "word%1:10:00::"))
(InheritanceLink (WordSenseNode "determiner%1:10:00::") s)
(InheritanceLink (WordSenseNode "determinative%1:10:00::") s)
(InheritanceLink (WordSenseNode "preposition%1:10:00::") s)
(InheritanceLink (WordSenseNode "pronoun%1:10:00::") s)
(InheritanceLink (WordSenseNode "conjunction%1:10:00::") s)
(InheritanceLink (WordSenseNode "conjunctive%1:10:00::") s)
(InheritanceLink (WordSenseNode "connective%1:10:00::") s)
(InheritanceLink (WordSenseNode "continuative%1:10:00::") s)
(InheritanceLink (WordSenseNode "particle%1:10:00::") s)
(HolonymLink (WordSenseNode "grammatical_meaning%1:10:00::") s)
