(define s (WordSenseNode "oxyuranus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Oxyuranus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Elapidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Elapidae%1:05:00::"))
(HolonymLink (WordSenseNode "taipan%1:05:00::") s)
(HolonymLink (WordSenseNode "Oxyuranus_scutellatus%1:05:00::") s)
(define x (WordNode "genus_Oxyuranus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Elapidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Elapidae%1:05:00::"))
(HolonymLink (WordSenseNode "taipan%1:05:00::") s)
(HolonymLink (WordSenseNode "Oxyuranus_scutellatus%1:05:00::") s)
