(define s (WordSenseNode "pseudotaxus%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Pseudotaxus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gymnosperm_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Taxaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Taxaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "yew_family%1:20:00::"))
(HolonymLink (WordSenseNode "white-berry_yew%1:20:00::") s)
(HolonymLink (WordSenseNode "Pseudotaxus_chienii%1:20:00::") s)
(define x (WordNode "genus_Pseudotaxus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gymnosperm_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Taxaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Taxaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "yew_family%1:20:00::"))
(HolonymLink (WordSenseNode "white-berry_yew%1:20:00::") s)
(HolonymLink (WordSenseNode "Pseudotaxus_chienii%1:20:00::") s)
