(define s (WordSenseNode "genus_silurus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Silurus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Siluridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Siluridae%1:05:00::"))
(HolonymLink (WordSenseNode "European_catfish%1:05:00::") s)
(HolonymLink (WordSenseNode "sheatfish%1:05:00::") s)
(HolonymLink (WordSenseNode "Silurus_glanis%1:05:00::") s)
(define x (WordNode "genus_Silurus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Siluridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Siluridae%1:05:00::"))
(HolonymLink (WordSenseNode "European_catfish%1:05:00::") s)
(HolonymLink (WordSenseNode "sheatfish%1:05:00::") s)
(HolonymLink (WordSenseNode "Silurus_glanis%1:05:00::") s)
