(define s (WordSenseNode "aquila_chrysaetos%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "golden_eagle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "eagle%1:05:00::"))
(InheritanceLink s (WordSenseNode "bird_of_Jove%1:05:00::"))
(InheritanceLink (WordSenseNode "ringtail%1:05:01::") s)
(HolonymLink s (WordSenseNode "Aquila%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Aquila%1:05:00::"))
(define x (WordNode "Aquila_chrysaetos")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "eagle%1:05:00::"))
(InheritanceLink s (WordSenseNode "bird_of_Jove%1:05:00::"))
(InheritanceLink (WordSenseNode "ringtail%1:05:01::") s)
(HolonymLink s (WordSenseNode "Aquila%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Aquila%1:05:00::"))
