(define s (WordSenseNode "move%2:41:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "act")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "alternate%2:30:00::") s)
(InheritanceLink (WordSenseNode "take_turns%2:30:00::") s)
(InheritanceLink (WordSenseNode "finish_up%2:30:02::") s)
(InheritanceLink (WordSenseNode "land_up%2:30:00::") s)
(InheritanceLink (WordSenseNode "fetch_up%2:30:00::") s)
(InheritanceLink (WordSenseNode "end_up%2:30:01::") s)
(InheritanceLink (WordSenseNode "wind_up%2:30:02::") s)
(InheritanceLink (WordSenseNode "finish%2:30:01::") s)
(InheritanceLink (WordSenseNode "rush%2:30:00::") s)
(InheritanceLink (WordSenseNode "hasten%2:30:00::") s)
(InheritanceLink (WordSenseNode "hurry%2:30:00::") s)
(InheritanceLink (WordSenseNode "look_sharp%2:30:00::") s)
(InheritanceLink (WordSenseNode "festinate%2:30:00::") s)
(InheritanceLink (WordSenseNode "interrupt%2:30:03::") s)
(InheritanceLink (WordSenseNode "disturb%2:30:00::") s)
(InheritanceLink (WordSenseNode "react%2:31:00::") s)
(InheritanceLink (WordSenseNode "respond%2:31:00::") s)
(InheritanceLink (WordSenseNode "go_ahead%2:32:00::") s)
(InheritanceLink (WordSenseNode "plow_ahead%2:32:00::") s)
(InheritanceLink (WordSenseNode "attack%2:33:01::") s)
(InheritanceLink (WordSenseNode "aggress%2:33:00::") s)
(InheritanceLink (WordSenseNode "force%2:35:05::") s)
(InheritanceLink (WordSenseNode "create%2:36:01::") s)
(InheritanceLink (WordSenseNode "come_to_the_fore%2:38:00::") s)
(InheritanceLink (WordSenseNode "step_forward%2:38:00::") s)
(InheritanceLink (WordSenseNode "come_forward%2:38:00::") s)
(InheritanceLink (WordSenseNode "step_up%2:38:00::") s)
(InheritanceLink (WordSenseNode "step_to_the_fore%2:38:00::") s)
(InheritanceLink (WordSenseNode "come_out%2:38:01::") s)
(InheritanceLink (WordSenseNode "reward%2:40:00::") s)
(InheritanceLink (WordSenseNode "repay%2:40:02::") s)
(InheritanceLink (WordSenseNode "pay_back%2:40:00::") s)
(InheritanceLink (WordSenseNode "satisfice%2:41:00::") s)
(InheritanceLink (WordSenseNode "satisfise%2:41:00::") s)
(InheritanceLink (WordSenseNode "maneuver%2:41:03::") s)
(InheritanceLink (WordSenseNode "manoeuver%2:41:00::") s)
(InheritanceLink (WordSenseNode "manoeuvre%2:41:03::") s)
(InheritanceLink (WordSenseNode "dispatch%2:41:03::") s)
(InheritanceLink (WordSenseNode "evade%2:41:00::") s)
(InheritanceLink (WordSenseNode "race%2:41:03::") s)
(InheritanceLink (WordSenseNode "use%2:41:03::") s)
(InheritanceLink (WordSenseNode "play_it_by_ear%2:41:00::") s)
(InheritanceLink (WordSenseNode "play%2:41:12::") s)
(InheritanceLink (WordSenseNode "deal%2:41:09::") s)
(InheritanceLink (WordSenseNode "partner%2:41:00::") s)
(InheritanceLink (WordSenseNode "exert%2:41:00::") s)
(InheritanceLink (WordSenseNode "egotrip%2:41:00::") s)
(InheritanceLink (WordSenseNode "reciprocate%2:41:00::") s)
(InheritanceLink (WordSenseNode "go%2:41:00::") s)
(InheritanceLink (WordSenseNode "proceed%2:41:00::") s)
(InheritanceLink (WordSenseNode "move%2:41:01::") s)
(InheritanceLink (WordSenseNode "come_close%2:41:00::") s)
(InheritanceLink (WordSenseNode "perform%2:41:02::") s)
(InheritanceLink (WordSenseNode "make_bold%2:41:00::") s)
(InheritanceLink (WordSenseNode "dare%2:41:00::") s)
(InheritanceLink (WordSenseNode "presume%2:41:00::") s)
(InheritanceLink (WordSenseNode "prosecute%2:41:02::") s)
(InheritanceLink (WordSenseNode "engage%2:41:06::") s)
(InheritanceLink (WordSenseNode "pursue%2:41:00::") s)
(InheritanceLink (WordSenseNode "act_on%2:41:01::") s)
(InheritanceLink (WordSenseNode "interact%2:41:00::") s)
(InheritanceLink (WordSenseNode "react%2:41:00::") s)
(InheritanceLink (WordSenseNode "oppose%2:41:00::") s)
(InheritanceLink (WordSenseNode "take_time_by_the_forelock%2:41:00::") s)
(InheritanceLink (WordSenseNode "coact%2:41:00::") s)
(InheritanceLink (WordSenseNode "volunteer%2:41:01::") s)
(InheritanceLink (WordSenseNode "offer%2:41:00::") s)
(InheritanceLink (WordSenseNode "get_around_to%2:41:00::") s)
(InheritanceLink (WordSenseNode "dally%2:41:00::") s)
(InheritanceLink (WordSenseNode "toy%2:41:00::") s)
(InheritanceLink (WordSenseNode "play%2:41:13::") s)
(InheritanceLink (WordSenseNode "flirt%2:41:00::") s)
(InheritanceLink (WordSenseNode "set_about%2:41:00::") s)
(InheritanceLink (WordSenseNode "go_about%2:41:00::") s)
(InheritanceLink (WordSenseNode "approach%2:41:00::") s)
(InheritanceLink (WordSenseNode "participate%2:41:00::") s)
(InheritanceLink (WordSenseNode "take_part%2:41:00::") s)
(InheritanceLink (WordSenseNode "misbehave%2:41:00::") s)
(InheritanceLink (WordSenseNode "misconduct%2:41:02::") s)
(InheritanceLink (WordSenseNode "misdemean%2:41:00::") s)
(InheritanceLink (WordSenseNode "condescend%2:41:12::") s)
(InheritanceLink (WordSenseNode "stoop%2:41:12::") s)
(InheritanceLink (WordSenseNode "lower_oneself%2:41:12::") s)
(InheritanceLink (WordSenseNode "behave%2:41:01::") s)
(InheritanceLink (WordSenseNode "acquit%2:41:00::") s)
(InheritanceLink (WordSenseNode "bear%2:41:00::") s)
(InheritanceLink (WordSenseNode "deport%2:41:02::") s)
(InheritanceLink (WordSenseNode "conduct%2:41:01::") s)
(InheritanceLink (WordSenseNode "comport%2:41:01::") s)
(InheritanceLink (WordSenseNode "carry%2:41:01::") s)
(InheritanceLink (WordSenseNode "behave%2:41:00::") s)
(InheritanceLink (WordSenseNode "comport%2:41:00::") s)
(InheritanceLink (WordSenseNode "try%2:41:00::") s)
(InheritanceLink (WordSenseNode "seek%2:41:00::") s)
(InheritanceLink (WordSenseNode "attempt%2:41:00::") s)
(InheritanceLink (WordSenseNode "essay%2:41:00::") s)
(InheritanceLink (WordSenseNode "assay%2:41:00::") s)
(InheritanceLink (WordSenseNode "woo%2:41:00::") s)
(InheritanceLink (WordSenseNode "court%2:41:00::") s)
(InheritanceLink (WordSenseNode "romance%2:41:00::") s)
(InheritanceLink (WordSenseNode "solicit%2:41:00::") s)
(InheritanceLink (WordSenseNode "court%2:41:10::") s)
(InheritanceLink (WordSenseNode "dare%2:41:01::") s)
(InheritanceLink (WordSenseNode "effect%2:41:15::") s)
(InheritanceLink (WordSenseNode "antagonize%2:41:00::") s)
(InheritanceLink (WordSenseNode "antagonise%2:41:00::") s)
(InheritanceLink (WordSenseNode "counteract%2:41:00::") s)
(InheritanceLink (WordSenseNode "anticipate%2:41:00::") s)
(InheritanceLink (WordSenseNode "foresee%2:41:00::") s)
(InheritanceLink (WordSenseNode "forestall%2:41:00::") s)
(InheritanceLink (WordSenseNode "counter%2:41:00::") s)
(InheritanceLink (WordSenseNode "prosecute%2:41:01::") s)
(InheritanceLink (WordSenseNode "perpetrate%2:41:00::") s)
(InheritanceLink (WordSenseNode "commit%2:41:00::") s)
(InheritanceLink (WordSenseNode "pull%2:41:00::") s)
(InheritanceLink (WordSenseNode "rampage%2:41:00::") s)
(InheritanceLink (WordSenseNode "cope%2:41:00::") s)
(InheritanceLink (WordSenseNode "get_by%2:41:00::") s)
(InheritanceLink (WordSenseNode "make_out%2:41:02::") s)
(InheritanceLink (WordSenseNode "make_do%2:41:00::") s)
(InheritanceLink (WordSenseNode "contend%2:41:00::") s)
(InheritanceLink (WordSenseNode "grapple%2:41:00::") s)
(InheritanceLink (WordSenseNode "deal%2:41:00::") s)
(InheritanceLink (WordSenseNode "manage%2:41:03::") s)
(InheritanceLink (WordSenseNode "condescend%2:41:00::") s)
(InheritanceLink (WordSenseNode "deign%2:41:00::") s)
(InheritanceLink (WordSenseNode "descend%2:41:00::") s)
(InheritanceLink (WordSenseNode "condescend%2:41:01::") s)
(InheritanceLink (WordSenseNode "take_care%2:41:00::") s)
(InheritanceLink (WordSenseNode "lord_it_over%2:41:00::") s)
(InheritanceLink (WordSenseNode "queen_it_over%2:41:00::") s)
(InheritanceLink (WordSenseNode "put_on_airs%2:41:00::") s)
(InheritanceLink (WordSenseNode "act_superior%2:41:00::") s)
(InheritanceLink (WordSenseNode "stampede%2:41:00::") s)
(InheritanceLink (WordSenseNode "make_a_point%2:41:00::") s)
(InheritanceLink (WordSenseNode "make_sure%2:41:00::") s)
(InheritanceLink (WordSenseNode "repeat%2:41:00::") s)
(InheritanceLink (WordSenseNode "take_over%2:41:02::") s)
(InheritanceLink (WordSenseNode "surprise%2:41:00::") s)
(InheritanceLink (WordSenseNode "sneak%2:41:00::") s)
(InheritanceLink (WordSenseNode "play%2:41:02::") s)
(InheritanceLink (WordSenseNode "take%2:41:04::") s)
(InheritanceLink (WordSenseNode "guard%2:41:01::") s)
(InheritanceLink (WordSenseNode "begin%2:41:04::") s)
(InheritanceLink (WordSenseNode "start%2:41:04::") s)
(InheritanceLink (WordSenseNode "go_off_half-cocked%2:41:00::") s)
(InheritanceLink (WordSenseNode "go_off_at_half-cock%2:41:00::") s)
(InheritanceLink (WordSenseNode "wait%2:42:01::") s)
(InheritanceLink (WordSenseNode "hold_off%2:42:00::") s)
(InheritanceLink (WordSenseNode "hold_back%2:42:00::") s)
(InheritanceLink (WordSenseNode "continue%2:42:01::") s)
(InheritanceLink (WordSenseNode "go_on%2:42:00::") s)
(InheritanceLink (WordSenseNode "proceed%2:42:00::") s)
(InheritanceLink (WordSenseNode "go_along%2:42:00::") s)
(InheritanceLink (WordSenseNode "keep%2:42:07::") s)
(InheritanceLink (WordSenseNode "do_well%2:42:00::") s)
(InheritanceLink (WordSenseNode "had_best%2:42:00::") s)
(InheritanceLink (WordSenseNode "continue%2:42:11::") s)
(InheritanceLink (WordSenseNode "continue%2:42:12::") s)
(InheritanceLink (WordSenseNode "persist_in%2:42:00::") s)
(define x (WordNode "move")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "alternate%2:30:00::") s)
(InheritanceLink (WordSenseNode "take_turns%2:30:00::") s)
(InheritanceLink (WordSenseNode "finish_up%2:30:02::") s)
(InheritanceLink (WordSenseNode "land_up%2:30:00::") s)
(InheritanceLink (WordSenseNode "fetch_up%2:30:00::") s)
(InheritanceLink (WordSenseNode "end_up%2:30:01::") s)
(InheritanceLink (WordSenseNode "wind_up%2:30:02::") s)
(InheritanceLink (WordSenseNode "finish%2:30:01::") s)
(InheritanceLink (WordSenseNode "rush%2:30:00::") s)
(InheritanceLink (WordSenseNode "hasten%2:30:00::") s)
(InheritanceLink (WordSenseNode "hurry%2:30:00::") s)
(InheritanceLink (WordSenseNode "look_sharp%2:30:00::") s)
(InheritanceLink (WordSenseNode "festinate%2:30:00::") s)
(InheritanceLink (WordSenseNode "interrupt%2:30:03::") s)
(InheritanceLink (WordSenseNode "disturb%2:30:00::") s)
(InheritanceLink (WordSenseNode "react%2:31:00::") s)
(InheritanceLink (WordSenseNode "respond%2:31:00::") s)
(InheritanceLink (WordSenseNode "go_ahead%2:32:00::") s)
(InheritanceLink (WordSenseNode "plow_ahead%2:32:00::") s)
(InheritanceLink (WordSenseNode "attack%2:33:01::") s)
(InheritanceLink (WordSenseNode "aggress%2:33:00::") s)
(InheritanceLink (WordSenseNode "force%2:35:05::") s)
(InheritanceLink (WordSenseNode "create%2:36:01::") s)
(InheritanceLink (WordSenseNode "come_to_the_fore%2:38:00::") s)
(InheritanceLink (WordSenseNode "step_forward%2:38:00::") s)
(InheritanceLink (WordSenseNode "come_forward%2:38:00::") s)
(InheritanceLink (WordSenseNode "step_up%2:38:00::") s)
(InheritanceLink (WordSenseNode "step_to_the_fore%2:38:00::") s)
(InheritanceLink (WordSenseNode "come_out%2:38:01::") s)
(InheritanceLink (WordSenseNode "reward%2:40:00::") s)
(InheritanceLink (WordSenseNode "repay%2:40:02::") s)
(InheritanceLink (WordSenseNode "pay_back%2:40:00::") s)
(InheritanceLink (WordSenseNode "satisfice%2:41:00::") s)
(InheritanceLink (WordSenseNode "satisfise%2:41:00::") s)
(InheritanceLink (WordSenseNode "maneuver%2:41:03::") s)
(InheritanceLink (WordSenseNode "manoeuver%2:41:00::") s)
(InheritanceLink (WordSenseNode "manoeuvre%2:41:03::") s)
(InheritanceLink (WordSenseNode "dispatch%2:41:03::") s)
(InheritanceLink (WordSenseNode "evade%2:41:00::") s)
(InheritanceLink (WordSenseNode "race%2:41:03::") s)
(InheritanceLink (WordSenseNode "use%2:41:03::") s)
(InheritanceLink (WordSenseNode "play_it_by_ear%2:41:00::") s)
(InheritanceLink (WordSenseNode "play%2:41:12::") s)
(InheritanceLink (WordSenseNode "deal%2:41:09::") s)
(InheritanceLink (WordSenseNode "partner%2:41:00::") s)
(InheritanceLink (WordSenseNode "exert%2:41:00::") s)
(InheritanceLink (WordSenseNode "egotrip%2:41:00::") s)
(InheritanceLink (WordSenseNode "reciprocate%2:41:00::") s)
(InheritanceLink (WordSenseNode "go%2:41:00::") s)
(InheritanceLink (WordSenseNode "proceed%2:41:00::") s)
(InheritanceLink (WordSenseNode "move%2:41:01::") s)
(InheritanceLink (WordSenseNode "come_close%2:41:00::") s)
(InheritanceLink (WordSenseNode "perform%2:41:02::") s)
(InheritanceLink (WordSenseNode "make_bold%2:41:00::") s)
(InheritanceLink (WordSenseNode "dare%2:41:00::") s)
(InheritanceLink (WordSenseNode "presume%2:41:00::") s)
(InheritanceLink (WordSenseNode "prosecute%2:41:02::") s)
(InheritanceLink (WordSenseNode "engage%2:41:06::") s)
(InheritanceLink (WordSenseNode "pursue%2:41:00::") s)
(InheritanceLink (WordSenseNode "act_on%2:41:01::") s)
(InheritanceLink (WordSenseNode "interact%2:41:00::") s)
(InheritanceLink (WordSenseNode "react%2:41:00::") s)
(InheritanceLink (WordSenseNode "oppose%2:41:00::") s)
(InheritanceLink (WordSenseNode "take_time_by_the_forelock%2:41:00::") s)
(InheritanceLink (WordSenseNode "coact%2:41:00::") s)
(InheritanceLink (WordSenseNode "volunteer%2:41:01::") s)
(InheritanceLink (WordSenseNode "offer%2:41:00::") s)
(InheritanceLink (WordSenseNode "get_around_to%2:41:00::") s)
(InheritanceLink (WordSenseNode "dally%2:41:00::") s)
(InheritanceLink (WordSenseNode "toy%2:41:00::") s)
(InheritanceLink (WordSenseNode "play%2:41:13::") s)
(InheritanceLink (WordSenseNode "flirt%2:41:00::") s)
(InheritanceLink (WordSenseNode "set_about%2:41:00::") s)
(InheritanceLink (WordSenseNode "go_about%2:41:00::") s)
(InheritanceLink (WordSenseNode "approach%2:41:00::") s)
(InheritanceLink (WordSenseNode "participate%2:41:00::") s)
(InheritanceLink (WordSenseNode "take_part%2:41:00::") s)
(InheritanceLink (WordSenseNode "misbehave%2:41:00::") s)
(InheritanceLink (WordSenseNode "misconduct%2:41:02::") s)
(InheritanceLink (WordSenseNode "misdemean%2:41:00::") s)
(InheritanceLink (WordSenseNode "condescend%2:41:12::") s)
(InheritanceLink (WordSenseNode "stoop%2:41:12::") s)
(InheritanceLink (WordSenseNode "lower_oneself%2:41:12::") s)
(InheritanceLink (WordSenseNode "behave%2:41:01::") s)
(InheritanceLink (WordSenseNode "acquit%2:41:00::") s)
(InheritanceLink (WordSenseNode "bear%2:41:00::") s)
(InheritanceLink (WordSenseNode "deport%2:41:02::") s)
(InheritanceLink (WordSenseNode "conduct%2:41:01::") s)
(InheritanceLink (WordSenseNode "comport%2:41:01::") s)
(InheritanceLink (WordSenseNode "carry%2:41:01::") s)
(InheritanceLink (WordSenseNode "behave%2:41:00::") s)
(InheritanceLink (WordSenseNode "comport%2:41:00::") s)
(InheritanceLink (WordSenseNode "try%2:41:00::") s)
(InheritanceLink (WordSenseNode "seek%2:41:00::") s)
(InheritanceLink (WordSenseNode "attempt%2:41:00::") s)
(InheritanceLink (WordSenseNode "essay%2:41:00::") s)
(InheritanceLink (WordSenseNode "assay%2:41:00::") s)
(InheritanceLink (WordSenseNode "woo%2:41:00::") s)
(InheritanceLink (WordSenseNode "court%2:41:00::") s)
(InheritanceLink (WordSenseNode "romance%2:41:00::") s)
(InheritanceLink (WordSenseNode "solicit%2:41:00::") s)
(InheritanceLink (WordSenseNode "court%2:41:10::") s)
(InheritanceLink (WordSenseNode "dare%2:41:01::") s)
(InheritanceLink (WordSenseNode "effect%2:41:15::") s)
(InheritanceLink (WordSenseNode "antagonize%2:41:00::") s)
(InheritanceLink (WordSenseNode "antagonise%2:41:00::") s)
(InheritanceLink (WordSenseNode "counteract%2:41:00::") s)
(InheritanceLink (WordSenseNode "anticipate%2:41:00::") s)
(InheritanceLink (WordSenseNode "foresee%2:41:00::") s)
(InheritanceLink (WordSenseNode "forestall%2:41:00::") s)
(InheritanceLink (WordSenseNode "counter%2:41:00::") s)
(InheritanceLink (WordSenseNode "prosecute%2:41:01::") s)
(InheritanceLink (WordSenseNode "perpetrate%2:41:00::") s)
(InheritanceLink (WordSenseNode "commit%2:41:00::") s)
(InheritanceLink (WordSenseNode "pull%2:41:00::") s)
(InheritanceLink (WordSenseNode "rampage%2:41:00::") s)
(InheritanceLink (WordSenseNode "cope%2:41:00::") s)
(InheritanceLink (WordSenseNode "get_by%2:41:00::") s)
(InheritanceLink (WordSenseNode "make_out%2:41:02::") s)
(InheritanceLink (WordSenseNode "make_do%2:41:00::") s)
(InheritanceLink (WordSenseNode "contend%2:41:00::") s)
(InheritanceLink (WordSenseNode "grapple%2:41:00::") s)
(InheritanceLink (WordSenseNode "deal%2:41:00::") s)
(InheritanceLink (WordSenseNode "manage%2:41:03::") s)
(InheritanceLink (WordSenseNode "condescend%2:41:00::") s)
(InheritanceLink (WordSenseNode "deign%2:41:00::") s)
(InheritanceLink (WordSenseNode "descend%2:41:00::") s)
(InheritanceLink (WordSenseNode "condescend%2:41:01::") s)
(InheritanceLink (WordSenseNode "take_care%2:41:00::") s)
(InheritanceLink (WordSenseNode "lord_it_over%2:41:00::") s)
(InheritanceLink (WordSenseNode "queen_it_over%2:41:00::") s)
(InheritanceLink (WordSenseNode "put_on_airs%2:41:00::") s)
(InheritanceLink (WordSenseNode "act_superior%2:41:00::") s)
(InheritanceLink (WordSenseNode "stampede%2:41:00::") s)
(InheritanceLink (WordSenseNode "make_a_point%2:41:00::") s)
(InheritanceLink (WordSenseNode "make_sure%2:41:00::") s)
(InheritanceLink (WordSenseNode "repeat%2:41:00::") s)
(InheritanceLink (WordSenseNode "take_over%2:41:02::") s)
(InheritanceLink (WordSenseNode "surprise%2:41:00::") s)
(InheritanceLink (WordSenseNode "sneak%2:41:00::") s)
(InheritanceLink (WordSenseNode "play%2:41:02::") s)
(InheritanceLink (WordSenseNode "take%2:41:04::") s)
(InheritanceLink (WordSenseNode "guard%2:41:01::") s)
(InheritanceLink (WordSenseNode "begin%2:41:04::") s)
(InheritanceLink (WordSenseNode "start%2:41:04::") s)
(InheritanceLink (WordSenseNode "go_off_half-cocked%2:41:00::") s)
(InheritanceLink (WordSenseNode "go_off_at_half-cock%2:41:00::") s)
(InheritanceLink (WordSenseNode "wait%2:42:01::") s)
(InheritanceLink (WordSenseNode "hold_off%2:42:00::") s)
(InheritanceLink (WordSenseNode "hold_back%2:42:00::") s)
(InheritanceLink (WordSenseNode "continue%2:42:01::") s)
(InheritanceLink (WordSenseNode "go_on%2:42:00::") s)
(InheritanceLink (WordSenseNode "proceed%2:42:00::") s)
(InheritanceLink (WordSenseNode "go_along%2:42:00::") s)
(InheritanceLink (WordSenseNode "keep%2:42:07::") s)
(InheritanceLink (WordSenseNode "do_well%2:42:00::") s)
(InheritanceLink (WordSenseNode "had_best%2:42:00::") s)
(InheritanceLink (WordSenseNode "continue%2:42:11::") s)
(InheritanceLink (WordSenseNode "continue%2:42:12::") s)
(InheritanceLink (WordSenseNode "persist_in%2:42:00::") s)
