(define s (WordSenseNode "subjection%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "subjugation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "relationship%1:26:01::"))
(InheritanceLink (WordSenseNode "repression%1:26:00::") s)
(InheritanceLink (WordSenseNode "oppression%1:26:00::") s)
(InheritanceLink (WordSenseNode "enslavement%1:26:00::") s)
(InheritanceLink (WordSenseNode "captivity%1:26:01::") s)
(InheritanceLink (WordSenseNode "bondage%1:26:00::") s)
(InheritanceLink (WordSenseNode "slavery%1:26:00::") s)
(InheritanceLink (WordSenseNode "thrall%1:26:00::") s)
(InheritanceLink (WordSenseNode "thralldom%1:26:00::") s)
(InheritanceLink (WordSenseNode "thraldom%1:26:00::") s)
(InheritanceLink (WordSenseNode "bondage%1:26:01::") s)
(InheritanceLink (WordSenseNode "peonage%1:26:00::") s)
(InheritanceLink (WordSenseNode "confinement%1:26:00::") s)
(define x (WordNode "subjection")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "relationship%1:26:01::"))
(InheritanceLink (WordSenseNode "repression%1:26:00::") s)
(InheritanceLink (WordSenseNode "oppression%1:26:00::") s)
(InheritanceLink (WordSenseNode "enslavement%1:26:00::") s)
(InheritanceLink (WordSenseNode "captivity%1:26:01::") s)
(InheritanceLink (WordSenseNode "bondage%1:26:00::") s)
(InheritanceLink (WordSenseNode "slavery%1:26:00::") s)
(InheritanceLink (WordSenseNode "thrall%1:26:00::") s)
(InheritanceLink (WordSenseNode "thralldom%1:26:00::") s)
(InheritanceLink (WordSenseNode "thraldom%1:26:00::") s)
(InheritanceLink (WordSenseNode "bondage%1:26:01::") s)
(InheritanceLink (WordSenseNode "peonage%1:26:00::") s)
(InheritanceLink (WordSenseNode "confinement%1:26:00::") s)
