(define s (WordSenseNode "genus_mayaca%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Mayaca")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "monocot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "liliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Mayacaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Mayacaceae%1:20:00::"))
(define x (WordNode "genus_Mayaca")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "monocot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "liliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Mayacaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Mayacaceae%1:20:00::"))
