(define s (WordSenseNode "hamate%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "hamate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "carpal_bone%1:08:00::"))
(InheritanceLink s (WordSenseNode "carpal%1:08:00::"))
(InheritanceLink s (WordSenseNode "wrist_bone%1:08:00::"))
(define x (WordNode "hamate_bone")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "carpal_bone%1:08:00::"))
(InheritanceLink s (WordSenseNode "carpal%1:08:00::"))
(InheritanceLink s (WordSenseNode "wrist_bone%1:08:00::"))
(define x (WordNode "unciform_bone")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "carpal_bone%1:08:00::"))
(InheritanceLink s (WordSenseNode "carpal%1:08:00::"))
(InheritanceLink s (WordSenseNode "wrist_bone%1:08:00::"))
(define x (WordNode "os_hamatum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "carpal_bone%1:08:00::"))
(InheritanceLink s (WordSenseNode "carpal%1:08:00::"))
(InheritanceLink s (WordSenseNode "wrist_bone%1:08:00::"))
