(define s (WordSenseNode "dyspnea%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "dyspnea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "symptom%1:26:00::"))
(InheritanceLink (WordSenseNode "orthopnea%1:26:00::") s)
(InheritanceLink (WordSenseNode "shortness_of_breath%1:26:00::") s)
(InheritanceLink (WordSenseNode "SOB%1:26:00::") s)
(InheritanceLink (WordSenseNode "breathlessness%1:26:00::") s)
(define x (WordNode "dyspnoea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "symptom%1:26:00::"))
(InheritanceLink (WordSenseNode "orthopnea%1:26:00::") s)
(InheritanceLink (WordSenseNode "shortness_of_breath%1:26:00::") s)
(InheritanceLink (WordSenseNode "SOB%1:26:00::") s)
(InheritanceLink (WordSenseNode "breathlessness%1:26:00::") s)
