(define s (WordSenseNode "puzzler%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "puzzle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "problem%1:10:00::"))
(InheritanceLink (WordSenseNode "sudoku%1:10:00::") s)
(InheritanceLink (WordSenseNode "word_square%1:10:00::") s)
(InheritanceLink (WordSenseNode "acrostic%1:10:00::") s)
(define x (WordNode "puzzler")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "problem%1:10:00::"))
(InheritanceLink (WordSenseNode "sudoku%1:10:00::") s)
(InheritanceLink (WordSenseNode "word_square%1:10:00::") s)
(InheritanceLink (WordSenseNode "acrostic%1:10:00::") s)
(define x (WordNode "mystifier")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "problem%1:10:00::"))
(InheritanceLink (WordSenseNode "sudoku%1:10:00::") s)
(InheritanceLink (WordSenseNode "word_square%1:10:00::") s)
(InheritanceLink (WordSenseNode "acrostic%1:10:00::") s)
(define x (WordNode "teaser")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "problem%1:10:00::"))
(InheritanceLink (WordSenseNode "sudoku%1:10:00::") s)
(InheritanceLink (WordSenseNode "word_square%1:10:00::") s)
(InheritanceLink (WordSenseNode "acrostic%1:10:00::") s)
