(define s (WordSenseNode "ground_level%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ground_floor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "floor%1:06:01::"))
(InheritanceLink s (WordSenseNode "level%1:06:01::"))
(InheritanceLink s (WordSenseNode "storey%1:06:00::"))
(InheritanceLink s (WordSenseNode "story%1:06:00::"))
(define x (WordNode "first_floor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "floor%1:06:01::"))
(InheritanceLink s (WordSenseNode "level%1:06:01::"))
(InheritanceLink s (WordSenseNode "storey%1:06:00::"))
(InheritanceLink s (WordSenseNode "story%1:06:00::"))
(define x (WordNode "ground_level")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "floor%1:06:01::"))
(InheritanceLink s (WordSenseNode "level%1:06:01::"))
(InheritanceLink s (WordSenseNode "storey%1:06:00::"))
(InheritanceLink s (WordSenseNode "story%1:06:00::"))
