(define s (WordSenseNode "mountain_partridge%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "mountain_quail")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "partridge%1:05:01::"))
(HolonymLink s (WordSenseNode "Oreortyx%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Oreortyx%1:05:00::"))
(define x (WordNode "mountain_partridge")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "partridge%1:05:01::"))
(HolonymLink s (WordSenseNode "Oreortyx%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Oreortyx%1:05:00::"))
(define x (WordNode "Oreortyx_picta_palmeri")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "partridge%1:05:01::"))
(HolonymLink s (WordSenseNode "Oreortyx%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Oreortyx%1:05:00::"))
