(define s (WordSenseNode "okapia%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Okapia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Giraffidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Giraffidae%1:05:00::"))
(HolonymLink (WordSenseNode "okapi%1:05:00::") s)
(HolonymLink (WordSenseNode "Okapia_johnstoni%1:05:00::") s)
(define x (WordNode "genus_Okapia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Giraffidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Giraffidae%1:05:00::"))
(HolonymLink (WordSenseNode "okapi%1:05:00::") s)
(HolonymLink (WordSenseNode "Okapia_johnstoni%1:05:00::") s)
