(define s (WordSenseNode "seeing%1:09:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "visual_perception")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "perception%1:09:00::"))
(InheritanceLink (WordSenseNode "contrast%1:09:00::") s)
(InheritanceLink (WordSenseNode "face_recognition%1:09:00::") s)
(InheritanceLink (WordSenseNode "object_recognition%1:09:00::") s)
(InheritanceLink (WordSenseNode "visual_space%1:09:00::") s)
(InheritanceLink (WordSenseNode "fusion%1:09:00::") s)
(InheritanceLink (WordSenseNode "optical_fusion%1:09:00::") s)
(define x (WordNode "beholding")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "perception%1:09:00::"))
(InheritanceLink (WordSenseNode "contrast%1:09:00::") s)
(InheritanceLink (WordSenseNode "face_recognition%1:09:00::") s)
(InheritanceLink (WordSenseNode "object_recognition%1:09:00::") s)
(InheritanceLink (WordSenseNode "visual_space%1:09:00::") s)
(InheritanceLink (WordSenseNode "fusion%1:09:00::") s)
(InheritanceLink (WordSenseNode "optical_fusion%1:09:00::") s)
(define x (WordNode "seeing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "perception%1:09:00::"))
(InheritanceLink (WordSenseNode "contrast%1:09:00::") s)
(InheritanceLink (WordSenseNode "face_recognition%1:09:00::") s)
(InheritanceLink (WordSenseNode "object_recognition%1:09:00::") s)
(InheritanceLink (WordSenseNode "visual_space%1:09:00::") s)
(InheritanceLink (WordSenseNode "fusion%1:09:00::") s)
(InheritanceLink (WordSenseNode "optical_fusion%1:09:00::") s)
