(define s (WordSenseNode "slap_on%2:35:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "slap_on")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "put_on%2:35:00::"))
(InheritanceLink s (WordSenseNode "apply%2:35:00::"))
(define x (WordNode "clap_on")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "put_on%2:35:00::"))
(InheritanceLink s (WordSenseNode "apply%2:35:00::"))
(define x (WordNode "slam_on")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "put_on%2:35:00::"))
(InheritanceLink s (WordSenseNode "apply%2:35:00::"))
