(define s (WordSenseNode "genus_cephalotaxus%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Cephalotaxus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gymnosperm_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Cephalotaxaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Cephalotaxaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "plum-yew_family%1:20:00::"))
(HolonymLink (WordSenseNode "plum-yew%1:20:00::") s)
(define x (WordNode "genus_Cephalotaxus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gymnosperm_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Cephalotaxaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Cephalotaxaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "plum-yew_family%1:20:00::"))
(HolonymLink (WordSenseNode "plum-yew%1:20:00::") s)
