(define s (WordSenseNode "negaprion%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Negaprion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Carcharhinidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Carcharhinidae%1:05:00::"))
(HolonymLink (WordSenseNode "lemon_shark%1:05:00::") s)
(HolonymLink (WordSenseNode "Negaprion_brevirostris%1:05:00::") s)
(define x (WordNode "genus_Negaprion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Carcharhinidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Carcharhinidae%1:05:00::"))
(HolonymLink (WordSenseNode "lemon_shark%1:05:00::") s)
(HolonymLink (WordSenseNode "Negaprion_brevirostris%1:05:00::") s)
