(define s (WordSenseNode "underwater_diver%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "diver")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "explorer%1:18:00::"))
(InheritanceLink s (WordSenseNode "adventurer%1:18:01::"))
(InheritanceLink (WordSenseNode "deep-sea_diver%1:18:00::") s)
(InheritanceLink (WordSenseNode "pearl_diver%1:18:00::") s)
(InheritanceLink (WordSenseNode "pearler%1:18:00::") s)
(InheritanceLink (WordSenseNode "scuba_diver%1:18:00::") s)
(define x (WordNode "frogman")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "explorer%1:18:00::"))
(InheritanceLink s (WordSenseNode "adventurer%1:18:01::"))
(InheritanceLink (WordSenseNode "deep-sea_diver%1:18:00::") s)
(InheritanceLink (WordSenseNode "pearl_diver%1:18:00::") s)
(InheritanceLink (WordSenseNode "pearler%1:18:00::") s)
(InheritanceLink (WordSenseNode "scuba_diver%1:18:00::") s)
(define x (WordNode "underwater_diver")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "explorer%1:18:00::"))
(InheritanceLink s (WordSenseNode "adventurer%1:18:01::"))
(InheritanceLink (WordSenseNode "deep-sea_diver%1:18:00::") s)
(InheritanceLink (WordSenseNode "pearl_diver%1:18:00::") s)
(InheritanceLink (WordSenseNode "pearler%1:18:00::") s)
(InheritanceLink (WordSenseNode "scuba_diver%1:18:00::") s)
