(define s (WordSenseNode "rowan_tree%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "rowan")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mountain_ash%1:20:01::"))
(HolonymLink (WordSenseNode "rowanberry%1:20:00::") s)
(define x (WordNode "rowan_tree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mountain_ash%1:20:01::"))
(HolonymLink (WordSenseNode "rowanberry%1:20:00::") s)
(define x (WordNode "European_mountain_ash")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mountain_ash%1:20:01::"))
(HolonymLink (WordSenseNode "rowanberry%1:20:00::") s)
(define x (WordNode "Sorbus_aucuparia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mountain_ash%1:20:01::"))
(HolonymLink (WordSenseNode "rowanberry%1:20:00::") s)
