(define s (WordSenseNode "swallowwort%1:20:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "blood_flower")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "milkweed%1:20:00::"))
(InheritanceLink s (WordSenseNode "silkweed%1:20:00::"))
(define x (WordNode "swallowwort")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "milkweed%1:20:00::"))
(InheritanceLink s (WordSenseNode "silkweed%1:20:00::"))
(define x (WordNode "Asclepias_curassavica")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "milkweed%1:20:00::"))
(InheritanceLink s (WordSenseNode "silkweed%1:20:00::"))
