(define s (WordSenseNode "expect%2:32:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "ask")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "demand%2:32:00::"))
(InheritanceLink (WordSenseNode "call%2:32:12::") s)
(define x (WordNode "require")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "demand%2:32:00::"))
(InheritanceLink (WordSenseNode "call%2:32:12::") s)
(define x (WordNode "expect")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "demand%2:32:00::"))
(InheritanceLink (WordSenseNode "call%2:32:12::") s)
