(define s (WordSenseNode "leguminous_plant%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "legume")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(InheritanceLink s (WordSenseNode "climber%1:20:00::"))
(InheritanceLink (WordSenseNode "peanut%1:20:00::") s)
(InheritanceLink (WordSenseNode "peanut_vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Arachis_hypogaea%1:20:00::") s)
(InheritanceLink (WordSenseNode "chickpea%1:20:00::") s)
(InheritanceLink (WordSenseNode "chickpea_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "Egyptian_pea%1:20:00::") s)
(InheritanceLink (WordSenseNode "Cicer_arietinum%1:20:00::") s)
(InheritanceLink (WordSenseNode "guar%1:20:00::") s)
(InheritanceLink (WordSenseNode "cluster_bean%1:20:00::") s)
(InheritanceLink (WordSenseNode "Cyamopsis_tetragonolobus%1:20:00::") s)
(InheritanceLink (WordSenseNode "Cyamopsis_psoraloides%1:20:00::") s)
(InheritanceLink (WordSenseNode "soy%1:20:00::") s)
(InheritanceLink (WordSenseNode "soya%1:20:00::") s)
(InheritanceLink (WordSenseNode "soybean%1:20:00::") s)
(InheritanceLink (WordSenseNode "soya_bean%1:20:00::") s)
(InheritanceLink (WordSenseNode "soybean_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "soja%1:20:00::") s)
(InheritanceLink (WordSenseNode "soja_bean%1:20:00::") s)
(InheritanceLink (WordSenseNode "Glycine_max%1:20:00::") s)
(InheritanceLink (WordSenseNode "wild_pea%1:20:00::") s)
(InheritanceLink (WordSenseNode "lentil%1:20:00::") s)
(InheritanceLink (WordSenseNode "lentil_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "Lens_culinaris%1:20:00::") s)
(InheritanceLink (WordSenseNode "horse_gram%1:20:00::") s)
(InheritanceLink (WordSenseNode "horse_grain%1:20:00::") s)
(InheritanceLink (WordSenseNode "poor_man's_pulse%1:20:00::") s)
(InheritanceLink (WordSenseNode "Macrotyloma_uniflorum%1:20:00::") s)
(InheritanceLink (WordSenseNode "Dolichos_biflorus%1:20:00::") s)
(InheritanceLink (WordSenseNode "locoweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "crazyweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "crazy_weed%1:20:00::") s)
(InheritanceLink (WordSenseNode "bean%1:20:00::") s)
(InheritanceLink (WordSenseNode "bean_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "pea%1:20:00::") s)
(InheritanceLink (WordSenseNode "pea_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "sesbania%1:20:00::") s)
(InheritanceLink (WordSenseNode "vetch%1:20:00::") s)
(InheritanceLink (WordSenseNode "moth_bean%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vigna_aconitifolia%1:20:00::") s)
(InheritanceLink (WordSenseNode "Phaseolus_aconitifolius%1:20:00::") s)
(InheritanceLink (WordSenseNode "adzuki_bean%1:20:00::") s)
(InheritanceLink (WordSenseNode "adsuki_bean%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vigna_angularis%1:20:00::") s)
(InheritanceLink (WordSenseNode "Phaseolus_angularis%1:20:00::") s)
(InheritanceLink (WordSenseNode "snailflower%1:20:00::") s)
(InheritanceLink (WordSenseNode "snail-flower%1:20:00::") s)
(InheritanceLink (WordSenseNode "snail_flower%1:20:00::") s)
(InheritanceLink (WordSenseNode "snail_bean%1:20:00::") s)
(InheritanceLink (WordSenseNode "corkscrew_flower%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vigna_caracalla%1:20:00::") s)
(InheritanceLink (WordSenseNode "Phaseolus_caracalla%1:20:00::") s)
(InheritanceLink (WordSenseNode "mung%1:20:00::") s)
(InheritanceLink (WordSenseNode "mung_bean%1:20:00::") s)
(InheritanceLink (WordSenseNode "green_gram%1:20:00::") s)
(InheritanceLink (WordSenseNode "golden_gram%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vigna_radiata%1:20:00::") s)
(InheritanceLink (WordSenseNode "Phaseolus_aureus%1:20:00::") s)
(InheritanceLink (WordSenseNode "cowpea%1:20:00::") s)
(InheritanceLink (WordSenseNode "cowpea_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "black-eyed_pea%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vigna_unguiculata%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vigna_sinensis%1:20:00::") s)
(InheritanceLink (WordSenseNode "asparagus_bean%1:20:00::") s)
(InheritanceLink (WordSenseNode "yard-long_bean%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vigna_unguiculata_sesquipedalis%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vigna_sesquipedalis%1:20:00::") s)
(HolonymLink s (WordSenseNode "Leguminosae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Leguminosae%1:20:00::"))
(HolonymLink s (WordSenseNode "Fabaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Fabaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "legume_family%1:20:00::"))
(HolonymLink s (WordSenseNode "pea_family%1:20:00::"))
(HolonymLink (WordSenseNode "legume%1:20:02::") s)
(define x (WordNode "leguminous_plant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(InheritanceLink s (WordSenseNode "climber%1:20:00::"))
(InheritanceLink (WordSenseNode "peanut%1:20:00::") s)
(InheritanceLink (WordSenseNode "peanut_vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Arachis_hypogaea%1:20:00::") s)
(InheritanceLink (WordSenseNode "chickpea%1:20:00::") s)
(InheritanceLink (WordSenseNode "chickpea_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "Egyptian_pea%1:20:00::") s)
(InheritanceLink (WordSenseNode "Cicer_arietinum%1:20:00::") s)
(InheritanceLink (WordSenseNode "guar%1:20:00::") s)
(InheritanceLink (WordSenseNode "cluster_bean%1:20:00::") s)
(InheritanceLink (WordSenseNode "Cyamopsis_tetragonolobus%1:20:00::") s)
(InheritanceLink (WordSenseNode "Cyamopsis_psoraloides%1:20:00::") s)
(InheritanceLink (WordSenseNode "soy%1:20:00::") s)
(InheritanceLink (WordSenseNode "soya%1:20:00::") s)
(InheritanceLink (WordSenseNode "soybean%1:20:00::") s)
(InheritanceLink (WordSenseNode "soya_bean%1:20:00::") s)
(InheritanceLink (WordSenseNode "soybean_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "soja%1:20:00::") s)
(InheritanceLink (WordSenseNode "soja_bean%1:20:00::") s)
(InheritanceLink (WordSenseNode "Glycine_max%1:20:00::") s)
(InheritanceLink (WordSenseNode "wild_pea%1:20:00::") s)
(InheritanceLink (WordSenseNode "lentil%1:20:00::") s)
(InheritanceLink (WordSenseNode "lentil_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "Lens_culinaris%1:20:00::") s)
(InheritanceLink (WordSenseNode "horse_gram%1:20:00::") s)
(InheritanceLink (WordSenseNode "horse_grain%1:20:00::") s)
(InheritanceLink (WordSenseNode "poor_man's_pulse%1:20:00::") s)
(InheritanceLink (WordSenseNode "Macrotyloma_uniflorum%1:20:00::") s)
(InheritanceLink (WordSenseNode "Dolichos_biflorus%1:20:00::") s)
(InheritanceLink (WordSenseNode "locoweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "crazyweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "crazy_weed%1:20:00::") s)
(InheritanceLink (WordSenseNode "bean%1:20:00::") s)
(InheritanceLink (WordSenseNode "bean_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "pea%1:20:00::") s)
(InheritanceLink (WordSenseNode "pea_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "sesbania%1:20:00::") s)
(InheritanceLink (WordSenseNode "vetch%1:20:00::") s)
(InheritanceLink (WordSenseNode "moth_bean%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vigna_aconitifolia%1:20:00::") s)
(InheritanceLink (WordSenseNode "Phaseolus_aconitifolius%1:20:00::") s)
(InheritanceLink (WordSenseNode "adzuki_bean%1:20:00::") s)
(InheritanceLink (WordSenseNode "adsuki_bean%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vigna_angularis%1:20:00::") s)
(InheritanceLink (WordSenseNode "Phaseolus_angularis%1:20:00::") s)
(InheritanceLink (WordSenseNode "snailflower%1:20:00::") s)
(InheritanceLink (WordSenseNode "snail-flower%1:20:00::") s)
(InheritanceLink (WordSenseNode "snail_flower%1:20:00::") s)
(InheritanceLink (WordSenseNode "snail_bean%1:20:00::") s)
(InheritanceLink (WordSenseNode "corkscrew_flower%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vigna_caracalla%1:20:00::") s)
(InheritanceLink (WordSenseNode "Phaseolus_caracalla%1:20:00::") s)
(InheritanceLink (WordSenseNode "mung%1:20:00::") s)
(InheritanceLink (WordSenseNode "mung_bean%1:20:00::") s)
(InheritanceLink (WordSenseNode "green_gram%1:20:00::") s)
(InheritanceLink (WordSenseNode "golden_gram%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vigna_radiata%1:20:00::") s)
(InheritanceLink (WordSenseNode "Phaseolus_aureus%1:20:00::") s)
(InheritanceLink (WordSenseNode "cowpea%1:20:00::") s)
(InheritanceLink (WordSenseNode "cowpea_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "black-eyed_pea%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vigna_unguiculata%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vigna_sinensis%1:20:00::") s)
(InheritanceLink (WordSenseNode "asparagus_bean%1:20:00::") s)
(InheritanceLink (WordSenseNode "yard-long_bean%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vigna_unguiculata_sesquipedalis%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vigna_sesquipedalis%1:20:00::") s)
(HolonymLink s (WordSenseNode "Leguminosae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Leguminosae%1:20:00::"))
(HolonymLink s (WordSenseNode "Fabaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Fabaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "legume_family%1:20:00::"))
(HolonymLink s (WordSenseNode "pea_family%1:20:00::"))
(HolonymLink (WordSenseNode "legume%1:20:02::") s)
