(define s (WordSenseNode "father_surrogate%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "father_figure")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "man%1:18:00::"))
(InheritanceLink s (WordSenseNode "adult_male%1:18:00::"))
(InheritanceLink (WordSenseNode "foster-father%1:18:00::") s)
(InheritanceLink (WordSenseNode "foster_father%1:18:00::") s)
(InheritanceLink (WordSenseNode "stepfather%1:18:00::") s)
(define x (WordNode "father_surrogate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "man%1:18:00::"))
(InheritanceLink s (WordSenseNode "adult_male%1:18:00::"))
(InheritanceLink (WordSenseNode "foster-father%1:18:00::") s)
(InheritanceLink (WordSenseNode "foster_father%1:18:00::") s)
(InheritanceLink (WordSenseNode "stepfather%1:18:00::") s)
