(define s (WordSenseNode "tradesman%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "shopkeeper")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "merchant%1:18:00::"))
(InheritanceLink s (WordSenseNode "merchandiser%1:18:00::"))
(InheritanceLink (WordSenseNode "cleaner%1:18:01::") s)
(InheritanceLink (WordSenseNode "dry_cleaner%1:18:00::") s)
(InheritanceLink (WordSenseNode "florist%1:18:00::") s)
(InheritanceLink (WordSenseNode "hosier%1:18:00::") s)
(InheritanceLink (WordSenseNode "newsagent%1:18:00::") s)
(InheritanceLink (WordSenseNode "newsdealer%1:18:00::") s)
(InheritanceLink (WordSenseNode "newsvendor%1:18:00::") s)
(InheritanceLink (WordSenseNode "newsstand_operator%1:18:00::") s)
(InheritanceLink (WordSenseNode "tobacconist%1:18:00::") s)
(HolonymLink s (WordSenseNode "tradespeople%1:14:00::"))
(define x (WordNode "tradesman")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "merchant%1:18:00::"))
(InheritanceLink s (WordSenseNode "merchandiser%1:18:00::"))
(InheritanceLink (WordSenseNode "cleaner%1:18:01::") s)
(InheritanceLink (WordSenseNode "dry_cleaner%1:18:00::") s)
(InheritanceLink (WordSenseNode "florist%1:18:00::") s)
(InheritanceLink (WordSenseNode "hosier%1:18:00::") s)
(InheritanceLink (WordSenseNode "newsagent%1:18:00::") s)
(InheritanceLink (WordSenseNode "newsdealer%1:18:00::") s)
(InheritanceLink (WordSenseNode "newsvendor%1:18:00::") s)
(InheritanceLink (WordSenseNode "newsstand_operator%1:18:00::") s)
(InheritanceLink (WordSenseNode "tobacconist%1:18:00::") s)
(HolonymLink s (WordSenseNode "tradespeople%1:14:00::"))
(define x (WordNode "storekeeper")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "merchant%1:18:00::"))
(InheritanceLink s (WordSenseNode "merchandiser%1:18:00::"))
(InheritanceLink (WordSenseNode "cleaner%1:18:01::") s)
(InheritanceLink (WordSenseNode "dry_cleaner%1:18:00::") s)
(InheritanceLink (WordSenseNode "florist%1:18:00::") s)
(InheritanceLink (WordSenseNode "hosier%1:18:00::") s)
(InheritanceLink (WordSenseNode "newsagent%1:18:00::") s)
(InheritanceLink (WordSenseNode "newsdealer%1:18:00::") s)
(InheritanceLink (WordSenseNode "newsvendor%1:18:00::") s)
(InheritanceLink (WordSenseNode "newsstand_operator%1:18:00::") s)
(InheritanceLink (WordSenseNode "tobacconist%1:18:00::") s)
(HolonymLink s (WordSenseNode "tradespeople%1:14:00::"))
(define x (WordNode "market_keeper")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "merchant%1:18:00::"))
(InheritanceLink s (WordSenseNode "merchandiser%1:18:00::"))
(InheritanceLink (WordSenseNode "cleaner%1:18:01::") s)
(InheritanceLink (WordSenseNode "dry_cleaner%1:18:00::") s)
(InheritanceLink (WordSenseNode "florist%1:18:00::") s)
(InheritanceLink (WordSenseNode "hosier%1:18:00::") s)
(InheritanceLink (WordSenseNode "newsagent%1:18:00::") s)
(InheritanceLink (WordSenseNode "newsdealer%1:18:00::") s)
(InheritanceLink (WordSenseNode "newsvendor%1:18:00::") s)
(InheritanceLink (WordSenseNode "newsstand_operator%1:18:00::") s)
(InheritanceLink (WordSenseNode "tobacconist%1:18:00::") s)
(HolonymLink s (WordSenseNode "tradespeople%1:14:00::"))
