(define s (WordSenseNode "boat-billed_heron%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "boatbill")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "heron%1:05:00::"))
(HolonymLink s (WordSenseNode "Cochlearius%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Cochlearius%1:05:00::"))
(define x (WordNode "boat-billed_heron")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "heron%1:05:00::"))
(HolonymLink s (WordSenseNode "Cochlearius%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Cochlearius%1:05:00::"))
(define x (WordNode "broadbill")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "heron%1:05:00::"))
(HolonymLink s (WordSenseNode "Cochlearius%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Cochlearius%1:05:00::"))
(define x (WordNode "Cochlearius_cochlearius")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "heron%1:05:00::"))
(HolonymLink s (WordSenseNode "Cochlearius%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Cochlearius%1:05:00::"))
