(define s (WordSenseNode "look%2:39:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "look")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "stare%2:29:00::") s)
(InheritanceLink (WordSenseNode "take_a_look%2:39:00::") s)
(InheritanceLink (WordSenseNode "have_a_look%2:39:00::") s)
(InheritanceLink (WordSenseNode "get_a_load%2:39:00::") s)
(InheritanceLink (WordSenseNode "look_back%2:39:00::") s)
(InheritanceLink (WordSenseNode "look_backward%2:39:00::") s)
(InheritanceLink (WordSenseNode "look_away%2:39:00::") s)
(InheritanceLink (WordSenseNode "look_around%2:39:00::") s)
(InheritanceLink (WordSenseNode "gaze%2:39:00::") s)
(InheritanceLink (WordSenseNode "stare%2:39:00::") s)
(InheritanceLink (WordSenseNode "regard%2:39:00::") s)
(InheritanceLink (WordSenseNode "consider%2:39:04::") s)
(InheritanceLink (WordSenseNode "ogle%2:39:00::") s)
(InheritanceLink (WordSenseNode "give_the_glad_eye%2:39:00::") s)
(InheritanceLink (WordSenseNode "leer%2:39:00::") s)
(InheritanceLink (WordSenseNode "goggle%2:39:00::") s)
(InheritanceLink (WordSenseNode "gape%2:39:00::") s)
(InheritanceLink (WordSenseNode "gawp%2:39:00::") s)
(InheritanceLink (WordSenseNode "gawk%2:39:00::") s)
(InheritanceLink (WordSenseNode "admire%2:39:00::") s)
(InheritanceLink (WordSenseNode "peep%2:39:00::") s)
(InheritanceLink (WordSenseNode "glance%2:39:00::") s)
(InheritanceLink (WordSenseNode "peek%2:39:02::") s)
(InheritanceLink (WordSenseNode "glint%2:39:02::") s)
(InheritanceLink (WordSenseNode "gloat%2:39:00::") s)
(InheritanceLink (WordSenseNode "eye%2:39:00::") s)
(InheritanceLink (WordSenseNode "eyeball%2:39:00::") s)
(InheritanceLink (WordSenseNode "give_the_eye%2:39:00::") s)
(InheritanceLink (WordSenseNode "give_the_once_over%2:39:00::") s)
(InheritanceLink (WordSenseNode "squint%2:39:00::") s)
(InheritanceLink (WordSenseNode "peer%2:39:00::") s)
