(define s (WordSenseNode "worm_genus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "worm_genus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "genus%1:14:00::"))
(InheritanceLink (WordSenseNode "genus_Sagitta%1:05:00::") s)
(InheritanceLink (WordSenseNode "genus_Spadella%1:05:00::") s)
(InheritanceLink (WordSenseNode "Fasciola%1:05:00::") s)
(InheritanceLink (WordSenseNode "genus_Fasciola%1:05:00::") s)
(InheritanceLink (WordSenseNode "Fasciolopsis%1:05:00::") s)
(InheritanceLink (WordSenseNode "genus_Fasciolopsis%1:05:00::") s)
(InheritanceLink (WordSenseNode "Schistosoma%1:05:00::") s)
(InheritanceLink (WordSenseNode "genus_Schistosoma%1:05:00::") s)
(InheritanceLink (WordSenseNode "genus_Echinococcus%1:05:00::") s)
(InheritanceLink (WordSenseNode "genus_Taenia%1:05:00::") s)
(InheritanceLink (WordSenseNode "Ascaris%1:05:00::") s)
(InheritanceLink (WordSenseNode "genus_Ascaris%1:05:00::") s)
(InheritanceLink (WordSenseNode "Ascaridia%1:05:00::") s)
(InheritanceLink (WordSenseNode "genus_Ascaridia%1:05:00::") s)
(InheritanceLink (WordSenseNode "Enterobius%1:05:00::") s)
(InheritanceLink (WordSenseNode "genus_Enterobius%1:05:00::") s)
(InheritanceLink (WordSenseNode "Anguillula%1:05:00::") s)
(InheritanceLink (WordSenseNode "genus_Anguillula%1:05:00::") s)
(InheritanceLink (WordSenseNode "Turbatrix%1:05:00::") s)
(InheritanceLink (WordSenseNode "genus_Turbatrix%1:05:00::") s)
(InheritanceLink (WordSenseNode "Tylenchus%1:05:00::") s)
(InheritanceLink (WordSenseNode "genus_Tylenchus%1:05:00::") s)
(InheritanceLink (WordSenseNode "Dracunculus%1:05:00::") s)
(InheritanceLink (WordSenseNode "genus_Dracunculus%1:05:00::") s)
(InheritanceLink (WordSenseNode "Branchiobdella%1:05:00::") s)
(InheritanceLink (WordSenseNode "genus_Branchiobdella%1:05:00::") s)
(InheritanceLink (WordSenseNode "Terebella%1:05:00::") s)
(InheritanceLink (WordSenseNode "genus_Terebella%1:05:00::") s)
(InheritanceLink (WordSenseNode "Polycirrus%1:05:00::") s)
(InheritanceLink (WordSenseNode "genus_Polycirrus%1:05:00::") s)
(InheritanceLink (WordSenseNode "Hirudo%1:05:00::") s)
(InheritanceLink (WordSenseNode "genus_Hirudo%1:05:00::") s)
(InheritanceLink (WordSenseNode "Haemopis%1:05:00::") s)
(InheritanceLink (WordSenseNode "genus_Haemopis%1:05:00::") s)
(HolonymLink s (WordSenseNode "Animalia%1:05:00::"))
(HolonymLink s (WordSenseNode "kingdom_Animalia%1:05:00::"))
(HolonymLink s (WordSenseNode "animal_kingdom%1:05:00::"))
