(define s (WordSenseNode "kvetch%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "kvetch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "whiner%1:18:00::"))
(InheritanceLink s (WordSenseNode "complainer%1:18:00::"))
(InheritanceLink s (WordSenseNode "moaner%1:18:00::"))
(InheritanceLink s (WordSenseNode "sniveller%1:18:00::"))
(InheritanceLink s (WordSenseNode "crybaby%1:18:00::"))
(InheritanceLink s (WordSenseNode "bellyacher%1:18:00::"))
(InheritanceLink s (WordSenseNode "grumbler%1:18:00::"))
(InheritanceLink s (WordSenseNode "squawker%1:18:00::"))
