(define s (WordSenseNode "let_loose%2:32:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "utter")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "call%2:31:13::") s)
(InheritanceLink (WordSenseNode "gibber%2:32:01::") s)
(InheritanceLink (WordSenseNode "crow%2:32:01::") s)
(InheritanceLink (WordSenseNode "crow%2:32:02::") s)
(InheritanceLink (WordSenseNode "trumpet%2:32:02::") s)
(InheritanceLink (WordSenseNode "coo%2:32:00::") s)
(InheritanceLink (WordSenseNode "shout%2:32:01::") s)
(InheritanceLink (WordSenseNode "shout_out%2:32:00::") s)
(InheritanceLink (WordSenseNode "cry%2:32:01::") s)
(InheritanceLink (WordSenseNode "call%2:32:09::") s)
(InheritanceLink (WordSenseNode "yell%2:32:01::") s)
(InheritanceLink (WordSenseNode "scream%2:32:01::") s)
(InheritanceLink (WordSenseNode "holler%2:32:05::") s)
(InheritanceLink (WordSenseNode "hollo%2:32:00::") s)
(InheritanceLink (WordSenseNode "squall%2:32:00::") s)
(InheritanceLink (WordSenseNode "miaou%2:32:00::") s)
(InheritanceLink (WordSenseNode "miaow%2:32:00::") s)
(InheritanceLink (WordSenseNode "tsk%2:32:00::") s)
(InheritanceLink (WordSenseNode "tut%2:32:00::") s)
(InheritanceLink (WordSenseNode "tut-tut%2:32:00::") s)
(InheritanceLink (WordSenseNode "repeat%2:32:01::") s)
(InheritanceLink (WordSenseNode "echo%2:32:00::") s)
(InheritanceLink (WordSenseNode "call%2:32:03::") s)
(InheritanceLink (WordSenseNode "shoot%2:32:05::") s)
(InheritanceLink (WordSenseNode "gurgle%2:32:00::") s)
(InheritanceLink (WordSenseNode "cry%2:32:03::") s)
(InheritanceLink (WordSenseNode "nasale%2:32:00::") s)
(InheritanceLink (WordSenseNode "bite_out%2:32:00::") s)
(InheritanceLink (WordSenseNode "sigh%2:32:01::") s)
(InheritanceLink (WordSenseNode "troat%2:32:00::") s)
(InheritanceLink (WordSenseNode "lift%2:32:02::") s)
(InheritanceLink (WordSenseNode "pant%2:32:00::") s)
(InheritanceLink (WordSenseNode "volley%2:32:00::") s)
(InheritanceLink (WordSenseNode "break_into%2:32:00::") s)
(InheritanceLink (WordSenseNode "heave%2:32:00::") s)
(InheritanceLink (WordSenseNode "chorus%2:32:00::") s)
(InheritanceLink (WordSenseNode "sputter%2:32:00::") s)
(InheritanceLink (WordSenseNode "splutter%2:32:00::") s)
(InheritanceLink (WordSenseNode "deliver%2:32:02::") s)
(InheritanceLink (WordSenseNode "hoot%2:32:00::") s)
(InheritanceLink (WordSenseNode "grunt%2:32:00::") s)
(InheritanceLink (WordSenseNode "wolf-whistle%2:32:00::") s)
(InheritanceLink (WordSenseNode "snort%2:32:00::") s)
(InheritanceLink (WordSenseNode "spit%2:32:00::") s)
(InheritanceLink (WordSenseNode "spit_out%2:32:00::") s)
(InheritanceLink (WordSenseNode "groan%2:32:00::") s)
(InheritanceLink (WordSenseNode "moan%2:32:00::") s)
(InheritanceLink (WordSenseNode "grumble%2:32:02::") s)
(InheritanceLink (WordSenseNode "growl%2:32:00::") s)
(InheritanceLink (WordSenseNode "rumble%2:32:00::") s)
(InheritanceLink (WordSenseNode "howl%2:32:03::") s)
(InheritanceLink (WordSenseNode "wrawl%2:32:00::") s)
(InheritanceLink (WordSenseNode "yammer%2:32:01::") s)
(InheritanceLink (WordSenseNode "yowl%2:32:01::") s)
(InheritanceLink (WordSenseNode "bark%2:32:00::") s)
(InheritanceLink (WordSenseNode "bleat%2:32:00::") s)
(InheritanceLink (WordSenseNode "blate%2:32:00::") s)
(InheritanceLink (WordSenseNode "blat%2:32:00::") s)
(InheritanceLink (WordSenseNode "baa%2:32:00::") s)
(InheritanceLink (WordSenseNode "bellow%2:32:01::") s)
(InheritanceLink (WordSenseNode "roar%2:32:05::") s)
(InheritanceLink (WordSenseNode "peep%2:32:00::") s)
(InheritanceLink (WordSenseNode "cheep%2:32:00::") s)
(InheritanceLink (WordSenseNode "chirp%2:32:00::") s)
(InheritanceLink (WordSenseNode "chirrup%2:32:00::") s)
(InheritanceLink (WordSenseNode "churr%2:32:00::") s)
(InheritanceLink (WordSenseNode "whirr%2:32:00::") s)
(InheritanceLink (WordSenseNode "chirr%2:32:00::") s)
(InheritanceLink (WordSenseNode "meow%2:32:00::") s)
(InheritanceLink (WordSenseNode "mew%2:32:00::") s)
(InheritanceLink (WordSenseNode "quack%2:32:00::") s)
(InheritanceLink (WordSenseNode "hoot%2:32:01::") s)
(InheritanceLink (WordSenseNode "honk%2:32:00::") s)
(InheritanceLink (WordSenseNode "cronk%2:32:01::") s)
(InheritanceLink (WordSenseNode "hiss%2:32:00::") s)
(InheritanceLink (WordSenseNode "siss%2:32:00::") s)
(InheritanceLink (WordSenseNode "sizz%2:32:00::") s)
(InheritanceLink (WordSenseNode "sibilate%2:32:00::") s)
(InheritanceLink (WordSenseNode "sibilate%2:32:02::") s)
(InheritanceLink (WordSenseNode "hee-haw%2:32:00::") s)
(InheritanceLink (WordSenseNode "bray%2:32:00::") s)
(InheritanceLink (WordSenseNode "squeal%2:32:01::") s)
(InheritanceLink (WordSenseNode "oink%2:32:00::") s)
(InheritanceLink (WordSenseNode "cluck%2:32:00::") s)
(InheritanceLink (WordSenseNode "click%2:32:00::") s)
(InheritanceLink (WordSenseNode "clack%2:32:01::") s)
(InheritanceLink (WordSenseNode "moo%2:32:00::") s)
(InheritanceLink (WordSenseNode "low%2:32:00::") s)
(InheritanceLink (WordSenseNode "cackle%2:32:00::") s)
(InheritanceLink (WordSenseNode "gobble%2:32:00::") s)
(InheritanceLink (WordSenseNode "neigh%2:32:00::") s)
(InheritanceLink (WordSenseNode "nicker%2:32:00::") s)
(InheritanceLink (WordSenseNode "whicker%2:32:00::") s)
(InheritanceLink (WordSenseNode "whinny%2:32:00::") s)
(InheritanceLink (WordSenseNode "gargle%2:32:00::") s)
(InheritanceLink (WordSenseNode "caw%2:32:00::") s)
(InheritanceLink (WordSenseNode "mew%2:32:03::") s)
(InheritanceLink (WordSenseNode "haw%2:32:00::") s)
(InheritanceLink (WordSenseNode "hem%2:32:00::") s)
(InheritanceLink (WordSenseNode "croak%2:32:01::") s)
(InheritanceLink (WordSenseNode "cronk%2:32:00::") s)
(InheritanceLink (WordSenseNode "sing%2:32:08::") s)
(InheritanceLink (WordSenseNode "smack%2:34:00::") s)
(InheritanceLink (WordSenseNode "give%2:41:00::") s)
(define x (WordNode "emit")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "call%2:31:13::") s)
(InheritanceLink (WordSenseNode "gibber%2:32:01::") s)
(InheritanceLink (WordSenseNode "crow%2:32:01::") s)
(InheritanceLink (WordSenseNode "crow%2:32:02::") s)
(InheritanceLink (WordSenseNode "trumpet%2:32:02::") s)
(InheritanceLink (WordSenseNode "coo%2:32:00::") s)
(InheritanceLink (WordSenseNode "shout%2:32:01::") s)
(InheritanceLink (WordSenseNode "shout_out%2:32:00::") s)
(InheritanceLink (WordSenseNode "cry%2:32:01::") s)
(InheritanceLink (WordSenseNode "call%2:32:09::") s)
(InheritanceLink (WordSenseNode "yell%2:32:01::") s)
(InheritanceLink (WordSenseNode "scream%2:32:01::") s)
(InheritanceLink (WordSenseNode "holler%2:32:05::") s)
(InheritanceLink (WordSenseNode "hollo%2:32:00::") s)
(InheritanceLink (WordSenseNode "squall%2:32:00::") s)
(InheritanceLink (WordSenseNode "miaou%2:32:00::") s)
(InheritanceLink (WordSenseNode "miaow%2:32:00::") s)
(InheritanceLink (WordSenseNode "tsk%2:32:00::") s)
(InheritanceLink (WordSenseNode "tut%2:32:00::") s)
(InheritanceLink (WordSenseNode "tut-tut%2:32:00::") s)
(InheritanceLink (WordSenseNode "repeat%2:32:01::") s)
(InheritanceLink (WordSenseNode "echo%2:32:00::") s)
(InheritanceLink (WordSenseNode "call%2:32:03::") s)
(InheritanceLink (WordSenseNode "shoot%2:32:05::") s)
(InheritanceLink (WordSenseNode "gurgle%2:32:00::") s)
(InheritanceLink (WordSenseNode "cry%2:32:03::") s)
(InheritanceLink (WordSenseNode "nasale%2:32:00::") s)
(InheritanceLink (WordSenseNode "bite_out%2:32:00::") s)
(InheritanceLink (WordSenseNode "sigh%2:32:01::") s)
(InheritanceLink (WordSenseNode "troat%2:32:00::") s)
(InheritanceLink (WordSenseNode "lift%2:32:02::") s)
(InheritanceLink (WordSenseNode "pant%2:32:00::") s)
(InheritanceLink (WordSenseNode "volley%2:32:00::") s)
(InheritanceLink (WordSenseNode "break_into%2:32:00::") s)
(InheritanceLink (WordSenseNode "heave%2:32:00::") s)
(InheritanceLink (WordSenseNode "chorus%2:32:00::") s)
(InheritanceLink (WordSenseNode "sputter%2:32:00::") s)
(InheritanceLink (WordSenseNode "splutter%2:32:00::") s)
(InheritanceLink (WordSenseNode "deliver%2:32:02::") s)
(InheritanceLink (WordSenseNode "hoot%2:32:00::") s)
(InheritanceLink (WordSenseNode "grunt%2:32:00::") s)
(InheritanceLink (WordSenseNode "wolf-whistle%2:32:00::") s)
(InheritanceLink (WordSenseNode "snort%2:32:00::") s)
(InheritanceLink (WordSenseNode "spit%2:32:00::") s)
(InheritanceLink (WordSenseNode "spit_out%2:32:00::") s)
(InheritanceLink (WordSenseNode "groan%2:32:00::") s)
(InheritanceLink (WordSenseNode "moan%2:32:00::") s)
(InheritanceLink (WordSenseNode "grumble%2:32:02::") s)
(InheritanceLink (WordSenseNode "growl%2:32:00::") s)
(InheritanceLink (WordSenseNode "rumble%2:32:00::") s)
(InheritanceLink (WordSenseNode "howl%2:32:03::") s)
(InheritanceLink (WordSenseNode "wrawl%2:32:00::") s)
(InheritanceLink (WordSenseNode "yammer%2:32:01::") s)
(InheritanceLink (WordSenseNode "yowl%2:32:01::") s)
(InheritanceLink (WordSenseNode "bark%2:32:00::") s)
(InheritanceLink (WordSenseNode "bleat%2:32:00::") s)
(InheritanceLink (WordSenseNode "blate%2:32:00::") s)
(InheritanceLink (WordSenseNode "blat%2:32:00::") s)
(InheritanceLink (WordSenseNode "baa%2:32:00::") s)
(InheritanceLink (WordSenseNode "bellow%2:32:01::") s)
(InheritanceLink (WordSenseNode "roar%2:32:05::") s)
(InheritanceLink (WordSenseNode "peep%2:32:00::") s)
(InheritanceLink (WordSenseNode "cheep%2:32:00::") s)
(InheritanceLink (WordSenseNode "chirp%2:32:00::") s)
(InheritanceLink (WordSenseNode "chirrup%2:32:00::") s)
(InheritanceLink (WordSenseNode "churr%2:32:00::") s)
(InheritanceLink (WordSenseNode "whirr%2:32:00::") s)
(InheritanceLink (WordSenseNode "chirr%2:32:00::") s)
(InheritanceLink (WordSenseNode "meow%2:32:00::") s)
(InheritanceLink (WordSenseNode "mew%2:32:00::") s)
(InheritanceLink (WordSenseNode "quack%2:32:00::") s)
(InheritanceLink (WordSenseNode "hoot%2:32:01::") s)
(InheritanceLink (WordSenseNode "honk%2:32:00::") s)
(InheritanceLink (WordSenseNode "cronk%2:32:01::") s)
(InheritanceLink (WordSenseNode "hiss%2:32:00::") s)
(InheritanceLink (WordSenseNode "siss%2:32:00::") s)
(InheritanceLink (WordSenseNode "sizz%2:32:00::") s)
(InheritanceLink (WordSenseNode "sibilate%2:32:00::") s)
(InheritanceLink (WordSenseNode "sibilate%2:32:02::") s)
(InheritanceLink (WordSenseNode "hee-haw%2:32:00::") s)
(InheritanceLink (WordSenseNode "bray%2:32:00::") s)
(InheritanceLink (WordSenseNode "squeal%2:32:01::") s)
(InheritanceLink (WordSenseNode "oink%2:32:00::") s)
(InheritanceLink (WordSenseNode "cluck%2:32:00::") s)
(InheritanceLink (WordSenseNode "click%2:32:00::") s)
(InheritanceLink (WordSenseNode "clack%2:32:01::") s)
(InheritanceLink (WordSenseNode "moo%2:32:00::") s)
(InheritanceLink (WordSenseNode "low%2:32:00::") s)
(InheritanceLink (WordSenseNode "cackle%2:32:00::") s)
(InheritanceLink (WordSenseNode "gobble%2:32:00::") s)
(InheritanceLink (WordSenseNode "neigh%2:32:00::") s)
(InheritanceLink (WordSenseNode "nicker%2:32:00::") s)
(InheritanceLink (WordSenseNode "whicker%2:32:00::") s)
(InheritanceLink (WordSenseNode "whinny%2:32:00::") s)
(InheritanceLink (WordSenseNode "gargle%2:32:00::") s)
(InheritanceLink (WordSenseNode "caw%2:32:00::") s)
(InheritanceLink (WordSenseNode "mew%2:32:03::") s)
(InheritanceLink (WordSenseNode "haw%2:32:00::") s)
(InheritanceLink (WordSenseNode "hem%2:32:00::") s)
(InheritanceLink (WordSenseNode "croak%2:32:01::") s)
(InheritanceLink (WordSenseNode "cronk%2:32:00::") s)
(InheritanceLink (WordSenseNode "sing%2:32:08::") s)
(InheritanceLink (WordSenseNode "smack%2:34:00::") s)
(InheritanceLink (WordSenseNode "give%2:41:00::") s)
(define x (WordNode "let_out")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "call%2:31:13::") s)
(InheritanceLink (WordSenseNode "gibber%2:32:01::") s)
(InheritanceLink (WordSenseNode "crow%2:32:01::") s)
(InheritanceLink (WordSenseNode "crow%2:32:02::") s)
(InheritanceLink (WordSenseNode "trumpet%2:32:02::") s)
(InheritanceLink (WordSenseNode "coo%2:32:00::") s)
(InheritanceLink (WordSenseNode "shout%2:32:01::") s)
(InheritanceLink (WordSenseNode "shout_out%2:32:00::") s)
(InheritanceLink (WordSenseNode "cry%2:32:01::") s)
(InheritanceLink (WordSenseNode "call%2:32:09::") s)
(InheritanceLink (WordSenseNode "yell%2:32:01::") s)
(InheritanceLink (WordSenseNode "scream%2:32:01::") s)
(InheritanceLink (WordSenseNode "holler%2:32:05::") s)
(InheritanceLink (WordSenseNode "hollo%2:32:00::") s)
(InheritanceLink (WordSenseNode "squall%2:32:00::") s)
(InheritanceLink (WordSenseNode "miaou%2:32:00::") s)
(InheritanceLink (WordSenseNode "miaow%2:32:00::") s)
(InheritanceLink (WordSenseNode "tsk%2:32:00::") s)
(InheritanceLink (WordSenseNode "tut%2:32:00::") s)
(InheritanceLink (WordSenseNode "tut-tut%2:32:00::") s)
(InheritanceLink (WordSenseNode "repeat%2:32:01::") s)
(InheritanceLink (WordSenseNode "echo%2:32:00::") s)
(InheritanceLink (WordSenseNode "call%2:32:03::") s)
(InheritanceLink (WordSenseNode "shoot%2:32:05::") s)
(InheritanceLink (WordSenseNode "gurgle%2:32:00::") s)
(InheritanceLink (WordSenseNode "cry%2:32:03::") s)
(InheritanceLink (WordSenseNode "nasale%2:32:00::") s)
(InheritanceLink (WordSenseNode "bite_out%2:32:00::") s)
(InheritanceLink (WordSenseNode "sigh%2:32:01::") s)
(InheritanceLink (WordSenseNode "troat%2:32:00::") s)
(InheritanceLink (WordSenseNode "lift%2:32:02::") s)
(InheritanceLink (WordSenseNode "pant%2:32:00::") s)
(InheritanceLink (WordSenseNode "volley%2:32:00::") s)
(InheritanceLink (WordSenseNode "break_into%2:32:00::") s)
(InheritanceLink (WordSenseNode "heave%2:32:00::") s)
(InheritanceLink (WordSenseNode "chorus%2:32:00::") s)
(InheritanceLink (WordSenseNode "sputter%2:32:00::") s)
(InheritanceLink (WordSenseNode "splutter%2:32:00::") s)
(InheritanceLink (WordSenseNode "deliver%2:32:02::") s)
(InheritanceLink (WordSenseNode "hoot%2:32:00::") s)
(InheritanceLink (WordSenseNode "grunt%2:32:00::") s)
(InheritanceLink (WordSenseNode "wolf-whistle%2:32:00::") s)
(InheritanceLink (WordSenseNode "snort%2:32:00::") s)
(InheritanceLink (WordSenseNode "spit%2:32:00::") s)
(InheritanceLink (WordSenseNode "spit_out%2:32:00::") s)
(InheritanceLink (WordSenseNode "groan%2:32:00::") s)
(InheritanceLink (WordSenseNode "moan%2:32:00::") s)
(InheritanceLink (WordSenseNode "grumble%2:32:02::") s)
(InheritanceLink (WordSenseNode "growl%2:32:00::") s)
(InheritanceLink (WordSenseNode "rumble%2:32:00::") s)
(InheritanceLink (WordSenseNode "howl%2:32:03::") s)
(InheritanceLink (WordSenseNode "wrawl%2:32:00::") s)
(InheritanceLink (WordSenseNode "yammer%2:32:01::") s)
(InheritanceLink (WordSenseNode "yowl%2:32:01::") s)
(InheritanceLink (WordSenseNode "bark%2:32:00::") s)
(InheritanceLink (WordSenseNode "bleat%2:32:00::") s)
(InheritanceLink (WordSenseNode "blate%2:32:00::") s)
(InheritanceLink (WordSenseNode "blat%2:32:00::") s)
(InheritanceLink (WordSenseNode "baa%2:32:00::") s)
(InheritanceLink (WordSenseNode "bellow%2:32:01::") s)
(InheritanceLink (WordSenseNode "roar%2:32:05::") s)
(InheritanceLink (WordSenseNode "peep%2:32:00::") s)
(InheritanceLink (WordSenseNode "cheep%2:32:00::") s)
(InheritanceLink (WordSenseNode "chirp%2:32:00::") s)
(InheritanceLink (WordSenseNode "chirrup%2:32:00::") s)
(InheritanceLink (WordSenseNode "churr%2:32:00::") s)
(InheritanceLink (WordSenseNode "whirr%2:32:00::") s)
(InheritanceLink (WordSenseNode "chirr%2:32:00::") s)
(InheritanceLink (WordSenseNode "meow%2:32:00::") s)
(InheritanceLink (WordSenseNode "mew%2:32:00::") s)
(InheritanceLink (WordSenseNode "quack%2:32:00::") s)
(InheritanceLink (WordSenseNode "hoot%2:32:01::") s)
(InheritanceLink (WordSenseNode "honk%2:32:00::") s)
(InheritanceLink (WordSenseNode "cronk%2:32:01::") s)
(InheritanceLink (WordSenseNode "hiss%2:32:00::") s)
(InheritanceLink (WordSenseNode "siss%2:32:00::") s)
(InheritanceLink (WordSenseNode "sizz%2:32:00::") s)
(InheritanceLink (WordSenseNode "sibilate%2:32:00::") s)
(InheritanceLink (WordSenseNode "sibilate%2:32:02::") s)
(InheritanceLink (WordSenseNode "hee-haw%2:32:00::") s)
(InheritanceLink (WordSenseNode "bray%2:32:00::") s)
(InheritanceLink (WordSenseNode "squeal%2:32:01::") s)
(InheritanceLink (WordSenseNode "oink%2:32:00::") s)
(InheritanceLink (WordSenseNode "cluck%2:32:00::") s)
(InheritanceLink (WordSenseNode "click%2:32:00::") s)
(InheritanceLink (WordSenseNode "clack%2:32:01::") s)
(InheritanceLink (WordSenseNode "moo%2:32:00::") s)
(InheritanceLink (WordSenseNode "low%2:32:00::") s)
(InheritanceLink (WordSenseNode "cackle%2:32:00::") s)
(InheritanceLink (WordSenseNode "gobble%2:32:00::") s)
(InheritanceLink (WordSenseNode "neigh%2:32:00::") s)
(InheritanceLink (WordSenseNode "nicker%2:32:00::") s)
(InheritanceLink (WordSenseNode "whicker%2:32:00::") s)
(InheritanceLink (WordSenseNode "whinny%2:32:00::") s)
(InheritanceLink (WordSenseNode "gargle%2:32:00::") s)
(InheritanceLink (WordSenseNode "caw%2:32:00::") s)
(InheritanceLink (WordSenseNode "mew%2:32:03::") s)
(InheritanceLink (WordSenseNode "haw%2:32:00::") s)
(InheritanceLink (WordSenseNode "hem%2:32:00::") s)
(InheritanceLink (WordSenseNode "croak%2:32:01::") s)
(InheritanceLink (WordSenseNode "cronk%2:32:00::") s)
(InheritanceLink (WordSenseNode "sing%2:32:08::") s)
(InheritanceLink (WordSenseNode "smack%2:34:00::") s)
(InheritanceLink (WordSenseNode "give%2:41:00::") s)
(define x (WordNode "let_loose")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "call%2:31:13::") s)
(InheritanceLink (WordSenseNode "gibber%2:32:01::") s)
(InheritanceLink (WordSenseNode "crow%2:32:01::") s)
(InheritanceLink (WordSenseNode "crow%2:32:02::") s)
(InheritanceLink (WordSenseNode "trumpet%2:32:02::") s)
(InheritanceLink (WordSenseNode "coo%2:32:00::") s)
(InheritanceLink (WordSenseNode "shout%2:32:01::") s)
(InheritanceLink (WordSenseNode "shout_out%2:32:00::") s)
(InheritanceLink (WordSenseNode "cry%2:32:01::") s)
(InheritanceLink (WordSenseNode "call%2:32:09::") s)
(InheritanceLink (WordSenseNode "yell%2:32:01::") s)
(InheritanceLink (WordSenseNode "scream%2:32:01::") s)
(InheritanceLink (WordSenseNode "holler%2:32:05::") s)
(InheritanceLink (WordSenseNode "hollo%2:32:00::") s)
(InheritanceLink (WordSenseNode "squall%2:32:00::") s)
(InheritanceLink (WordSenseNode "miaou%2:32:00::") s)
(InheritanceLink (WordSenseNode "miaow%2:32:00::") s)
(InheritanceLink (WordSenseNode "tsk%2:32:00::") s)
(InheritanceLink (WordSenseNode "tut%2:32:00::") s)
(InheritanceLink (WordSenseNode "tut-tut%2:32:00::") s)
(InheritanceLink (WordSenseNode "repeat%2:32:01::") s)
(InheritanceLink (WordSenseNode "echo%2:32:00::") s)
(InheritanceLink (WordSenseNode "call%2:32:03::") s)
(InheritanceLink (WordSenseNode "shoot%2:32:05::") s)
(InheritanceLink (WordSenseNode "gurgle%2:32:00::") s)
(InheritanceLink (WordSenseNode "cry%2:32:03::") s)
(InheritanceLink (WordSenseNode "nasale%2:32:00::") s)
(InheritanceLink (WordSenseNode "bite_out%2:32:00::") s)
(InheritanceLink (WordSenseNode "sigh%2:32:01::") s)
(InheritanceLink (WordSenseNode "troat%2:32:00::") s)
(InheritanceLink (WordSenseNode "lift%2:32:02::") s)
(InheritanceLink (WordSenseNode "pant%2:32:00::") s)
(InheritanceLink (WordSenseNode "volley%2:32:00::") s)
(InheritanceLink (WordSenseNode "break_into%2:32:00::") s)
(InheritanceLink (WordSenseNode "heave%2:32:00::") s)
(InheritanceLink (WordSenseNode "chorus%2:32:00::") s)
(InheritanceLink (WordSenseNode "sputter%2:32:00::") s)
(InheritanceLink (WordSenseNode "splutter%2:32:00::") s)
(InheritanceLink (WordSenseNode "deliver%2:32:02::") s)
(InheritanceLink (WordSenseNode "hoot%2:32:00::") s)
(InheritanceLink (WordSenseNode "grunt%2:32:00::") s)
(InheritanceLink (WordSenseNode "wolf-whistle%2:32:00::") s)
(InheritanceLink (WordSenseNode "snort%2:32:00::") s)
(InheritanceLink (WordSenseNode "spit%2:32:00::") s)
(InheritanceLink (WordSenseNode "spit_out%2:32:00::") s)
(InheritanceLink (WordSenseNode "groan%2:32:00::") s)
(InheritanceLink (WordSenseNode "moan%2:32:00::") s)
(InheritanceLink (WordSenseNode "grumble%2:32:02::") s)
(InheritanceLink (WordSenseNode "growl%2:32:00::") s)
(InheritanceLink (WordSenseNode "rumble%2:32:00::") s)
(InheritanceLink (WordSenseNode "howl%2:32:03::") s)
(InheritanceLink (WordSenseNode "wrawl%2:32:00::") s)
(InheritanceLink (WordSenseNode "yammer%2:32:01::") s)
(InheritanceLink (WordSenseNode "yowl%2:32:01::") s)
(InheritanceLink (WordSenseNode "bark%2:32:00::") s)
(InheritanceLink (WordSenseNode "bleat%2:32:00::") s)
(InheritanceLink (WordSenseNode "blate%2:32:00::") s)
(InheritanceLink (WordSenseNode "blat%2:32:00::") s)
(InheritanceLink (WordSenseNode "baa%2:32:00::") s)
(InheritanceLink (WordSenseNode "bellow%2:32:01::") s)
(InheritanceLink (WordSenseNode "roar%2:32:05::") s)
(InheritanceLink (WordSenseNode "peep%2:32:00::") s)
(InheritanceLink (WordSenseNode "cheep%2:32:00::") s)
(InheritanceLink (WordSenseNode "chirp%2:32:00::") s)
(InheritanceLink (WordSenseNode "chirrup%2:32:00::") s)
(InheritanceLink (WordSenseNode "churr%2:32:00::") s)
(InheritanceLink (WordSenseNode "whirr%2:32:00::") s)
(InheritanceLink (WordSenseNode "chirr%2:32:00::") s)
(InheritanceLink (WordSenseNode "meow%2:32:00::") s)
(InheritanceLink (WordSenseNode "mew%2:32:00::") s)
(InheritanceLink (WordSenseNode "quack%2:32:00::") s)
(InheritanceLink (WordSenseNode "hoot%2:32:01::") s)
(InheritanceLink (WordSenseNode "honk%2:32:00::") s)
(InheritanceLink (WordSenseNode "cronk%2:32:01::") s)
(InheritanceLink (WordSenseNode "hiss%2:32:00::") s)
(InheritanceLink (WordSenseNode "siss%2:32:00::") s)
(InheritanceLink (WordSenseNode "sizz%2:32:00::") s)
(InheritanceLink (WordSenseNode "sibilate%2:32:00::") s)
(InheritanceLink (WordSenseNode "sibilate%2:32:02::") s)
(InheritanceLink (WordSenseNode "hee-haw%2:32:00::") s)
(InheritanceLink (WordSenseNode "bray%2:32:00::") s)
(InheritanceLink (WordSenseNode "squeal%2:32:01::") s)
(InheritanceLink (WordSenseNode "oink%2:32:00::") s)
(InheritanceLink (WordSenseNode "cluck%2:32:00::") s)
(InheritanceLink (WordSenseNode "click%2:32:00::") s)
(InheritanceLink (WordSenseNode "clack%2:32:01::") s)
(InheritanceLink (WordSenseNode "moo%2:32:00::") s)
(InheritanceLink (WordSenseNode "low%2:32:00::") s)
(InheritanceLink (WordSenseNode "cackle%2:32:00::") s)
(InheritanceLink (WordSenseNode "gobble%2:32:00::") s)
(InheritanceLink (WordSenseNode "neigh%2:32:00::") s)
(InheritanceLink (WordSenseNode "nicker%2:32:00::") s)
(InheritanceLink (WordSenseNode "whicker%2:32:00::") s)
(InheritanceLink (WordSenseNode "whinny%2:32:00::") s)
(InheritanceLink (WordSenseNode "gargle%2:32:00::") s)
(InheritanceLink (WordSenseNode "caw%2:32:00::") s)
(InheritanceLink (WordSenseNode "mew%2:32:03::") s)
(InheritanceLink (WordSenseNode "haw%2:32:00::") s)
(InheritanceLink (WordSenseNode "hem%2:32:00::") s)
(InheritanceLink (WordSenseNode "croak%2:32:01::") s)
(InheritanceLink (WordSenseNode "cronk%2:32:00::") s)
(InheritanceLink (WordSenseNode "sing%2:32:08::") s)
(InheritanceLink (WordSenseNode "smack%2:34:00::") s)
(InheritanceLink (WordSenseNode "give%2:41:00::") s)
