(define s (WordSenseNode "old_world_mistletoe%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "mistletoe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "parasitic_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Viscum%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Viscum%1:20:00::"))
(define x (WordNode "Viscum_album")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "parasitic_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Viscum%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Viscum%1:20:00::"))
(define x (WordNode "Old_World_mistletoe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "parasitic_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Viscum%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Viscum%1:20:00::"))
