(define s (WordSenseNode "actinon%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "actinoid")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "group%1:03:00::"))
(InheritanceLink s (WordSenseNode "grouping%1:03:00::"))
(define x (WordNode "actinide")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "group%1:03:00::"))
(InheritanceLink s (WordSenseNode "grouping%1:03:00::"))
(define x (WordNode "actinon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "group%1:03:00::"))
(InheritanceLink s (WordSenseNode "grouping%1:03:00::"))
