(define s (WordSenseNode "jaw%2:34:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "chew")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "grate%2:35:00::"))
(InheritanceLink s (WordSenseNode "grind%2:35:00::"))
(InheritanceLink (WordSenseNode "chomp%2:34:00::") s)
(InheritanceLink (WordSenseNode "champ%2:34:00::") s)
(InheritanceLink (WordSenseNode "champ%2:34:01::") s)
(InheritanceLink (WordSenseNode "mumble%2:34:00::") s)
(InheritanceLink (WordSenseNode "gum%2:34:00::") s)
(InheritanceLink (WordSenseNode "chaw%2:34:00::") s)
(InheritanceLink (WordSenseNode "crunch%2:34:00::") s)
(InheritanceLink (WordSenseNode "munch%2:34:00::") s)
(InheritanceLink (WordSenseNode "gnaw%2:35:00::") s)
(define x (WordNode "masticate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "grate%2:35:00::"))
(InheritanceLink s (WordSenseNode "grind%2:35:00::"))
(InheritanceLink (WordSenseNode "chomp%2:34:00::") s)
(InheritanceLink (WordSenseNode "champ%2:34:00::") s)
(InheritanceLink (WordSenseNode "champ%2:34:01::") s)
(InheritanceLink (WordSenseNode "mumble%2:34:00::") s)
(InheritanceLink (WordSenseNode "gum%2:34:00::") s)
(InheritanceLink (WordSenseNode "chaw%2:34:00::") s)
(InheritanceLink (WordSenseNode "crunch%2:34:00::") s)
(InheritanceLink (WordSenseNode "munch%2:34:00::") s)
(InheritanceLink (WordSenseNode "gnaw%2:35:00::") s)
(define x (WordNode "manducate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "grate%2:35:00::"))
(InheritanceLink s (WordSenseNode "grind%2:35:00::"))
(InheritanceLink (WordSenseNode "chomp%2:34:00::") s)
(InheritanceLink (WordSenseNode "champ%2:34:00::") s)
(InheritanceLink (WordSenseNode "champ%2:34:01::") s)
(InheritanceLink (WordSenseNode "mumble%2:34:00::") s)
(InheritanceLink (WordSenseNode "gum%2:34:00::") s)
(InheritanceLink (WordSenseNode "chaw%2:34:00::") s)
(InheritanceLink (WordSenseNode "crunch%2:34:00::") s)
(InheritanceLink (WordSenseNode "munch%2:34:00::") s)
(InheritanceLink (WordSenseNode "gnaw%2:35:00::") s)
(define x (WordNode "jaw")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "grate%2:35:00::"))
(InheritanceLink s (WordSenseNode "grind%2:35:00::"))
(InheritanceLink (WordSenseNode "chomp%2:34:00::") s)
(InheritanceLink (WordSenseNode "champ%2:34:00::") s)
(InheritanceLink (WordSenseNode "champ%2:34:01::") s)
(InheritanceLink (WordSenseNode "mumble%2:34:00::") s)
(InheritanceLink (WordSenseNode "gum%2:34:00::") s)
(InheritanceLink (WordSenseNode "chaw%2:34:00::") s)
(InheritanceLink (WordSenseNode "crunch%2:34:00::") s)
(InheritanceLink (WordSenseNode "munch%2:34:00::") s)
(InheritanceLink (WordSenseNode "gnaw%2:35:00::") s)
