(define s (WordSenseNode "divest%2:41:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "divest")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "free%2:41:02::"))
(InheritanceLink s (WordSenseNode "discharge%2:41:01::"))
(InheritanceLink (WordSenseNode "dethrone%2:41:00::") s)
(InheritanceLink (WordSenseNode "defrock%2:41:00::") s)
(InheritanceLink (WordSenseNode "unfrock%2:41:00::") s)
(define x (WordNode "disinvest")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "free%2:41:02::"))
(InheritanceLink s (WordSenseNode "discharge%2:41:01::"))
(InheritanceLink (WordSenseNode "dethrone%2:41:00::") s)
(InheritanceLink (WordSenseNode "defrock%2:41:00::") s)
(InheritanceLink (WordSenseNode "unfrock%2:41:00::") s)
