(define s (WordSenseNode "cooking%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cooking")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_of_state%1:04:00::"))
(InheritanceLink (WordSenseNode "baking%1:04:00::") s)
(InheritanceLink (WordSenseNode "toasting%1:04:00::") s)
(InheritanceLink (WordSenseNode "browning%1:04:00::") s)
(InheritanceLink (WordSenseNode "broil%1:04:00::") s)
(InheritanceLink (WordSenseNode "broiling%1:04:00::") s)
(InheritanceLink (WordSenseNode "grilling%1:04:00::") s)
(InheritanceLink (WordSenseNode "frying%1:04:00::") s)
(InheritanceLink (WordSenseNode "sauteing%1:04:00::") s)
(InheritanceLink (WordSenseNode "fusion_cooking%1:04:00::") s)
(InheritanceLink (WordSenseNode "braising%1:04:00::") s)
(InheritanceLink (WordSenseNode "poaching%1:04:00::") s)
(InheritanceLink (WordSenseNode "roasting%1:04:00::") s)
(InheritanceLink (WordSenseNode "boiling%1:04:00::") s)
(InheritanceLink (WordSenseNode "stewing%1:04:00::") s)
(InheritanceLink (WordSenseNode "simmering%1:04:00::") s)
(InheritanceLink (WordSenseNode "percolation%1:04:00::") s)
(InheritanceLink (WordSenseNode "cuisine%1:13:00::") s)
(InheritanceLink (WordSenseNode "culinary_art%1:13:00::") s)
(HolonymLink (WordSenseNode "tenderization%1:04:00::") s)
(HolonymLink (WordSenseNode "tenderisation%1:04:00::") s)
(HolonymLink (WordSenseNode "seasoning%1:04:00::") s)
(define x (WordNode "cookery")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_of_state%1:04:00::"))
(InheritanceLink (WordSenseNode "baking%1:04:00::") s)
(InheritanceLink (WordSenseNode "toasting%1:04:00::") s)
(InheritanceLink (WordSenseNode "browning%1:04:00::") s)
(InheritanceLink (WordSenseNode "broil%1:04:00::") s)
(InheritanceLink (WordSenseNode "broiling%1:04:00::") s)
(InheritanceLink (WordSenseNode "grilling%1:04:00::") s)
(InheritanceLink (WordSenseNode "frying%1:04:00::") s)
(InheritanceLink (WordSenseNode "sauteing%1:04:00::") s)
(InheritanceLink (WordSenseNode "fusion_cooking%1:04:00::") s)
(InheritanceLink (WordSenseNode "braising%1:04:00::") s)
(InheritanceLink (WordSenseNode "poaching%1:04:00::") s)
(InheritanceLink (WordSenseNode "roasting%1:04:00::") s)
(InheritanceLink (WordSenseNode "boiling%1:04:00::") s)
(InheritanceLink (WordSenseNode "stewing%1:04:00::") s)
(InheritanceLink (WordSenseNode "simmering%1:04:00::") s)
(InheritanceLink (WordSenseNode "percolation%1:04:00::") s)
(InheritanceLink (WordSenseNode "cuisine%1:13:00::") s)
(InheritanceLink (WordSenseNode "culinary_art%1:13:00::") s)
(HolonymLink (WordSenseNode "tenderization%1:04:00::") s)
(HolonymLink (WordSenseNode "tenderisation%1:04:00::") s)
(HolonymLink (WordSenseNode "seasoning%1:04:00::") s)
(define x (WordNode "preparation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_of_state%1:04:00::"))
(InheritanceLink (WordSenseNode "baking%1:04:00::") s)
(InheritanceLink (WordSenseNode "toasting%1:04:00::") s)
(InheritanceLink (WordSenseNode "browning%1:04:00::") s)
(InheritanceLink (WordSenseNode "broil%1:04:00::") s)
(InheritanceLink (WordSenseNode "broiling%1:04:00::") s)
(InheritanceLink (WordSenseNode "grilling%1:04:00::") s)
(InheritanceLink (WordSenseNode "frying%1:04:00::") s)
(InheritanceLink (WordSenseNode "sauteing%1:04:00::") s)
(InheritanceLink (WordSenseNode "fusion_cooking%1:04:00::") s)
(InheritanceLink (WordSenseNode "braising%1:04:00::") s)
(InheritanceLink (WordSenseNode "poaching%1:04:00::") s)
(InheritanceLink (WordSenseNode "roasting%1:04:00::") s)
(InheritanceLink (WordSenseNode "boiling%1:04:00::") s)
(InheritanceLink (WordSenseNode "stewing%1:04:00::") s)
(InheritanceLink (WordSenseNode "simmering%1:04:00::") s)
(InheritanceLink (WordSenseNode "percolation%1:04:00::") s)
(InheritanceLink (WordSenseNode "cuisine%1:13:00::") s)
(InheritanceLink (WordSenseNode "culinary_art%1:13:00::") s)
(HolonymLink (WordSenseNode "tenderization%1:04:00::") s)
(HolonymLink (WordSenseNode "tenderisation%1:04:00::") s)
(HolonymLink (WordSenseNode "seasoning%1:04:00::") s)
