(define s (WordSenseNode "king_william_pine%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "King_William_pine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "conifer%1:20:00::"))
(InheritanceLink s (WordSenseNode "coniferous_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Athrotaxis%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Athrotaxis%1:20:00::"))
(define x (WordNode "Athrotaxis_selaginoides")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "conifer%1:20:00::"))
(InheritanceLink s (WordSenseNode "coniferous_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Athrotaxis%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Athrotaxis%1:20:00::"))
