(define s (WordSenseNode "vitamin%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "vitamin")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nutriment%1:13:00::"))
(InheritanceLink s (WordSenseNode "nourishment%1:13:00::"))
(InheritanceLink s (WordSenseNode "nutrition%1:13:00::"))
(InheritanceLink s (WordSenseNode "sustenance%1:13:00::"))
(InheritanceLink s (WordSenseNode "aliment%1:13:00::"))
(InheritanceLink s (WordSenseNode "alimentation%1:13:00::"))
(InheritanceLink s (WordSenseNode "victuals%1:13:01::"))
(InheritanceLink (WordSenseNode "fat-soluble_vitamin%1:27:00::") s)
(InheritanceLink (WordSenseNode "water-soluble_vitamin%1:27:00::") s)
(HolonymLink s (WordSenseNode "multivitamin%1:13:00::"))
(HolonymLink s (WordSenseNode "multivitamin_pill%1:13:00::"))
