(define s (WordSenseNode "intelligence_activity%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "intelligence")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "information_gathering%1:04:00::"))
(InheritanceLink (WordSenseNode "spying%1:04:00::") s)
(InheritanceLink (WordSenseNode "undercover_work%1:04:00::") s)
(InheritanceLink (WordSenseNode "current_intelligence%1:04:00::") s)
(InheritanceLink (WordSenseNode "tactical_intelligence%1:04:00::") s)
(InheritanceLink (WordSenseNode "combat_intelligence%1:04:00::") s)
(InheritanceLink (WordSenseNode "strategic_intelligence%1:04:00::") s)
(InheritanceLink (WordSenseNode "signals_intelligence%1:04:00::") s)
(InheritanceLink (WordSenseNode "SIGINT%1:04:00::") s)
(InheritanceLink (WordSenseNode "clandestine_operation%1:04:00::") s)
(InheritanceLink (WordSenseNode "overt_operation%1:04:00::") s)
(InheritanceLink (WordSenseNode "reconnaissance%1:04:01::") s)
(InheritanceLink (WordSenseNode "reconnaissance_mission%1:04:00::") s)
(InheritanceLink (WordSenseNode "counterintelligence%1:04:00::") s)
(define x (WordNode "intelligence_activity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "information_gathering%1:04:00::"))
(InheritanceLink (WordSenseNode "spying%1:04:00::") s)
(InheritanceLink (WordSenseNode "undercover_work%1:04:00::") s)
(InheritanceLink (WordSenseNode "current_intelligence%1:04:00::") s)
(InheritanceLink (WordSenseNode "tactical_intelligence%1:04:00::") s)
(InheritanceLink (WordSenseNode "combat_intelligence%1:04:00::") s)
(InheritanceLink (WordSenseNode "strategic_intelligence%1:04:00::") s)
(InheritanceLink (WordSenseNode "signals_intelligence%1:04:00::") s)
(InheritanceLink (WordSenseNode "SIGINT%1:04:00::") s)
(InheritanceLink (WordSenseNode "clandestine_operation%1:04:00::") s)
(InheritanceLink (WordSenseNode "overt_operation%1:04:00::") s)
(InheritanceLink (WordSenseNode "reconnaissance%1:04:01::") s)
(InheritanceLink (WordSenseNode "reconnaissance_mission%1:04:00::") s)
(InheritanceLink (WordSenseNode "counterintelligence%1:04:00::") s)
(define x (WordNode "intelligence_operation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "information_gathering%1:04:00::"))
(InheritanceLink (WordSenseNode "spying%1:04:00::") s)
(InheritanceLink (WordSenseNode "undercover_work%1:04:00::") s)
(InheritanceLink (WordSenseNode "current_intelligence%1:04:00::") s)
(InheritanceLink (WordSenseNode "tactical_intelligence%1:04:00::") s)
(InheritanceLink (WordSenseNode "combat_intelligence%1:04:00::") s)
(InheritanceLink (WordSenseNode "strategic_intelligence%1:04:00::") s)
(InheritanceLink (WordSenseNode "signals_intelligence%1:04:00::") s)
(InheritanceLink (WordSenseNode "SIGINT%1:04:00::") s)
(InheritanceLink (WordSenseNode "clandestine_operation%1:04:00::") s)
(InheritanceLink (WordSenseNode "overt_operation%1:04:00::") s)
(InheritanceLink (WordSenseNode "reconnaissance%1:04:01::") s)
(InheritanceLink (WordSenseNode "reconnaissance_mission%1:04:00::") s)
(InheritanceLink (WordSenseNode "counterintelligence%1:04:00::") s)
