(define s (WordSenseNode "family_erinaceidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Erinaceidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Insectivora%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Insectivora%1:05:00::"))
(HolonymLink (WordSenseNode "Erinaceus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Erinaceus%1:05:00::") s)
(define x (WordNode "family_Erinaceidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Insectivora%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Insectivora%1:05:00::"))
(HolonymLink (WordSenseNode "Erinaceus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Erinaceus%1:05:00::") s)
