(define s (WordSenseNode "graciousness%1:07:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "benignity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "good%1:07:01::"))
(InheritanceLink s (WordSenseNode "goodness%1:07:01::"))
(define x (WordNode "benignancy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "good%1:07:01::"))
(InheritanceLink s (WordSenseNode "goodness%1:07:01::"))
(define x (WordNode "graciousness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "good%1:07:01::"))
(InheritanceLink s (WordSenseNode "goodness%1:07:01::"))
