(define s (WordSenseNode "efferent%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "motor_nerve")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nerve%1:08:00::"))
(InheritanceLink s (WordSenseNode "nervus%1:08:00::"))
(InheritanceLink (WordSenseNode "ventral_root%1:08:00::") s)
(InheritanceLink (WordSenseNode "ventral_horn%1:08:00::") s)
(InheritanceLink (WordSenseNode "anterior_root%1:08:00::") s)
(InheritanceLink (WordSenseNode "anterior_horn%1:08:00::") s)
(InheritanceLink (WordSenseNode "pyramidal_tract%1:08:00::") s)
(InheritanceLink (WordSenseNode "pyramidal_motor_system%1:08:00::") s)
(InheritanceLink (WordSenseNode "corticospinal_tract%1:08:00::") s)
(HolonymLink (WordSenseNode "motor_neuron%1:08:00::") s)
(HolonymLink (WordSenseNode "efferent_neuron%1:08:00::") s)
(HolonymLink (WordSenseNode "motor_nerve_fiber%1:08:00::") s)
(HolonymLink (WordSenseNode "motoneuron%1:08:00::") s)
(HolonymLink (WordSenseNode "motor_fiber%1:08:00::") s)
(HolonymLink (WordSenseNode "efferent_fiber%1:08:00::") s)
(define x (WordNode "efferent_nerve")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nerve%1:08:00::"))
(InheritanceLink s (WordSenseNode "nervus%1:08:00::"))
(InheritanceLink (WordSenseNode "ventral_root%1:08:00::") s)
(InheritanceLink (WordSenseNode "ventral_horn%1:08:00::") s)
(InheritanceLink (WordSenseNode "anterior_root%1:08:00::") s)
(InheritanceLink (WordSenseNode "anterior_horn%1:08:00::") s)
(InheritanceLink (WordSenseNode "pyramidal_tract%1:08:00::") s)
(InheritanceLink (WordSenseNode "pyramidal_motor_system%1:08:00::") s)
(InheritanceLink (WordSenseNode "corticospinal_tract%1:08:00::") s)
(HolonymLink (WordSenseNode "motor_neuron%1:08:00::") s)
(HolonymLink (WordSenseNode "efferent_neuron%1:08:00::") s)
(HolonymLink (WordSenseNode "motor_nerve_fiber%1:08:00::") s)
(HolonymLink (WordSenseNode "motoneuron%1:08:00::") s)
(HolonymLink (WordSenseNode "motor_fiber%1:08:00::") s)
(HolonymLink (WordSenseNode "efferent_fiber%1:08:00::") s)
(define x (WordNode "efferent")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nerve%1:08:00::"))
(InheritanceLink s (WordSenseNode "nervus%1:08:00::"))
(InheritanceLink (WordSenseNode "ventral_root%1:08:00::") s)
(InheritanceLink (WordSenseNode "ventral_horn%1:08:00::") s)
(InheritanceLink (WordSenseNode "anterior_root%1:08:00::") s)
(InheritanceLink (WordSenseNode "anterior_horn%1:08:00::") s)
(InheritanceLink (WordSenseNode "pyramidal_tract%1:08:00::") s)
(InheritanceLink (WordSenseNode "pyramidal_motor_system%1:08:00::") s)
(InheritanceLink (WordSenseNode "corticospinal_tract%1:08:00::") s)
(HolonymLink (WordSenseNode "motor_neuron%1:08:00::") s)
(HolonymLink (WordSenseNode "efferent_neuron%1:08:00::") s)
(HolonymLink (WordSenseNode "motor_nerve_fiber%1:08:00::") s)
(HolonymLink (WordSenseNode "motoneuron%1:08:00::") s)
(HolonymLink (WordSenseNode "motor_fiber%1:08:00::") s)
(HolonymLink (WordSenseNode "efferent_fiber%1:08:00::") s)
