(define s (WordSenseNode "castilleja%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Castilleja")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Scrophulariaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Scrophulariaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "figwort_family%1:20:00::"))
(HolonymLink s (WordSenseNode "foxglove_family%1:20:00::"))
(HolonymLink (WordSenseNode "Indian_paintbrush%1:20:01::") s)
(HolonymLink (WordSenseNode "painted_cup%1:20:00::") s)
(define x (WordNode "genus_Castilleja")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Scrophulariaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Scrophulariaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "figwort_family%1:20:00::"))
(HolonymLink s (WordSenseNode "foxglove_family%1:20:00::"))
(HolonymLink (WordSenseNode "Indian_paintbrush%1:20:01::") s)
(HolonymLink (WordSenseNode "painted_cup%1:20:00::") s)
(define x (WordNode "Castilleia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Scrophulariaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Scrophulariaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "figwort_family%1:20:00::"))
(HolonymLink s (WordSenseNode "foxglove_family%1:20:00::"))
(HolonymLink (WordSenseNode "Indian_paintbrush%1:20:01::") s)
(HolonymLink (WordSenseNode "painted_cup%1:20:00::") s)
(define x (WordNode "genus_Castilleia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Scrophulariaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Scrophulariaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "figwort_family%1:20:00::"))
(HolonymLink s (WordSenseNode "foxglove_family%1:20:00::"))
(HolonymLink (WordSenseNode "Indian_paintbrush%1:20:01::") s)
(HolonymLink (WordSenseNode "painted_cup%1:20:00::") s)
