(define s (WordSenseNode "dwarfism%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "dwarfism")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "genetic_disease%1:26:00::"))
(InheritanceLink s (WordSenseNode "genetic_disorder%1:26:00::"))
(InheritanceLink s (WordSenseNode "genetic_abnormality%1:26:00::"))
(InheritanceLink s (WordSenseNode "genetic_defect%1:26:00::"))
(InheritanceLink s (WordSenseNode "congenital_disease%1:26:00::"))
(InheritanceLink s (WordSenseNode "inherited_disease%1:26:00::"))
(InheritanceLink s (WordSenseNode "inherited_disorder%1:26:00::"))
(InheritanceLink s (WordSenseNode "hereditary_disease%1:26:00::"))
(InheritanceLink s (WordSenseNode "hereditary_condition%1:26:00::"))
(InheritanceLink (WordSenseNode "pycnodysostosis%1:26:00::") s)
(define x (WordNode "nanism")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "genetic_disease%1:26:00::"))
(InheritanceLink s (WordSenseNode "genetic_disorder%1:26:00::"))
(InheritanceLink s (WordSenseNode "genetic_abnormality%1:26:00::"))
(InheritanceLink s (WordSenseNode "genetic_defect%1:26:00::"))
(InheritanceLink s (WordSenseNode "congenital_disease%1:26:00::"))
(InheritanceLink s (WordSenseNode "inherited_disease%1:26:00::"))
(InheritanceLink s (WordSenseNode "inherited_disorder%1:26:00::"))
(InheritanceLink s (WordSenseNode "hereditary_disease%1:26:00::"))
(InheritanceLink s (WordSenseNode "hereditary_condition%1:26:00::"))
(InheritanceLink (WordSenseNode "pycnodysostosis%1:26:00::") s)
