(define s (WordSenseNode "genus_lythrum%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Lythrum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Lythraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Lythraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "loosestrife_family%1:20:00::"))
(HolonymLink (WordSenseNode "loosestrife%1:20:01::") s)
(HolonymLink (WordSenseNode "purple_loosestrife%1:20:00::") s)
(HolonymLink (WordSenseNode "spiked_loosestrife%1:20:00::") s)
(HolonymLink (WordSenseNode "Lythrum_salicaria%1:20:00::") s)
(HolonymLink (WordSenseNode "grass_poly%1:20:00::") s)
(HolonymLink (WordSenseNode "hyssop_loosestrife%1:20:00::") s)
(HolonymLink (WordSenseNode "Lythrum_hyssopifolia%1:20:00::") s)
(define x (WordNode "genus_Lythrum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Lythraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Lythraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "loosestrife_family%1:20:00::"))
(HolonymLink (WordSenseNode "loosestrife%1:20:01::") s)
(HolonymLink (WordSenseNode "purple_loosestrife%1:20:00::") s)
(HolonymLink (WordSenseNode "spiked_loosestrife%1:20:00::") s)
(HolonymLink (WordSenseNode "Lythrum_salicaria%1:20:00::") s)
(HolonymLink (WordSenseNode "grass_poly%1:20:00::") s)
(HolonymLink (WordSenseNode "hyssop_loosestrife%1:20:00::") s)
(HolonymLink (WordSenseNode "Lythrum_hyssopifolia%1:20:00::") s)
