(define s (WordSenseNode "cable%1:23:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cable")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "linear_unit%1:23:00::"))
(InheritanceLink s (WordSenseNode "linear_measure%1:23:00::"))
(define x (WordNode "cable_length")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "linear_unit%1:23:00::"))
(InheritanceLink s (WordSenseNode "linear_measure%1:23:00::"))
(define x (WordNode "cable's_length")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "linear_unit%1:23:00::"))
(InheritanceLink s (WordSenseNode "linear_measure%1:23:00::"))
