(define s (WordSenseNode "genus_goodyera%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Goodyera")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "monocot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "liliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Orchidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Orchidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "orchid_family%1:20:00::"))
(HolonymLink (WordSenseNode "rattlesnake_plantain%1:20:00::") s)
(HolonymLink (WordSenseNode "helleborine%1:20:03::") s)
(define x (WordNode "genus_Goodyera")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "monocot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "liliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Orchidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Orchidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "orchid_family%1:20:00::"))
(HolonymLink (WordSenseNode "rattlesnake_plantain%1:20:00::") s)
(HolonymLink (WordSenseNode "helleborine%1:20:03::") s)
