(define s (WordSenseNode "agdestis%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Agdestis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caryophylloid_dicot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "climber%1:20:00::"))
(HolonymLink s (WordSenseNode "Phytolaccaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Phytolaccaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "pokeweed_family%1:20:00::"))
(define x (WordNode "genus_Agdestis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caryophylloid_dicot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "climber%1:20:00::"))
(HolonymLink s (WordSenseNode "Phytolaccaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Phytolaccaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "pokeweed_family%1:20:00::"))
