(define s (WordSenseNode "bombay_hemp%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "kenaf")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hibiscus%1:20:00::"))
(HolonymLink (WordSenseNode "kenaf%1:20:02::") s)
(HolonymLink (WordSenseNode "deccan_hemp%1:20:02::") s)
(define x (WordNode "kanaf")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hibiscus%1:20:00::"))
(HolonymLink (WordSenseNode "kenaf%1:20:02::") s)
(HolonymLink (WordSenseNode "deccan_hemp%1:20:02::") s)
(define x (WordNode "deccan_hemp")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hibiscus%1:20:00::"))
(HolonymLink (WordSenseNode "kenaf%1:20:02::") s)
(HolonymLink (WordSenseNode "deccan_hemp%1:20:02::") s)
(define x (WordNode "bimli")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hibiscus%1:20:00::"))
(HolonymLink (WordSenseNode "kenaf%1:20:02::") s)
(HolonymLink (WordSenseNode "deccan_hemp%1:20:02::") s)
(define x (WordNode "bimli_hemp")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hibiscus%1:20:00::"))
(HolonymLink (WordSenseNode "kenaf%1:20:02::") s)
(HolonymLink (WordSenseNode "deccan_hemp%1:20:02::") s)
(define x (WordNode "Indian_hemp")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hibiscus%1:20:00::"))
(HolonymLink (WordSenseNode "kenaf%1:20:02::") s)
(HolonymLink (WordSenseNode "deccan_hemp%1:20:02::") s)
(define x (WordNode "Bombay_hemp")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hibiscus%1:20:00::"))
(HolonymLink (WordSenseNode "kenaf%1:20:02::") s)
(HolonymLink (WordSenseNode "deccan_hemp%1:20:02::") s)
(define x (WordNode "Hibiscus_cannabinus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hibiscus%1:20:00::"))
(HolonymLink (WordSenseNode "kenaf%1:20:02::") s)
(HolonymLink (WordSenseNode "deccan_hemp%1:20:02::") s)
