(define s (WordSenseNode "second_best%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "runner-up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rival%1:18:00::"))
(InheritanceLink s (WordSenseNode "challenger%1:18:00::"))
(InheritanceLink s (WordSenseNode "competitor%1:18:00::"))
(InheritanceLink s (WordSenseNode "competition%1:18:00::"))
(InheritanceLink s (WordSenseNode "contender%1:18:00::"))
(define x (WordNode "second_best")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rival%1:18:00::"))
(InheritanceLink s (WordSenseNode "challenger%1:18:00::"))
(InheritanceLink s (WordSenseNode "competitor%1:18:00::"))
(InheritanceLink s (WordSenseNode "competition%1:18:00::"))
(InheritanceLink s (WordSenseNode "contender%1:18:00::"))
