(define s (WordSenseNode "surroundings%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "environment")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "geographical_area%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographic_area%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographical_region%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographic_region%1:15:00::"))
(InheritanceLink (WordSenseNode "ambiance%1:15:00::") s)
(InheritanceLink (WordSenseNode "ambience%1:15:00::") s)
(InheritanceLink (WordSenseNode "medium%1:15:01::") s)
(InheritanceLink (WordSenseNode "setting%1:15:00::") s)
(InheritanceLink (WordSenseNode "scene%1:15:01::") s)
(InheritanceLink (WordSenseNode "element%1:15:00::") s)
(InheritanceLink (WordSenseNode "habitat%1:15:00::") s)
(InheritanceLink (WordSenseNode "home_ground%1:15:00::") s)
(InheritanceLink (WordSenseNode "melting_pot%1:15:00::") s)
(InheritanceLink (WordSenseNode "parts%1:15:00::") s)
(define x (WordNode "environs")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "geographical_area%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographic_area%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographical_region%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographic_region%1:15:00::"))
(InheritanceLink (WordSenseNode "ambiance%1:15:00::") s)
(InheritanceLink (WordSenseNode "ambience%1:15:00::") s)
(InheritanceLink (WordSenseNode "medium%1:15:01::") s)
(InheritanceLink (WordSenseNode "setting%1:15:00::") s)
(InheritanceLink (WordSenseNode "scene%1:15:01::") s)
(InheritanceLink (WordSenseNode "element%1:15:00::") s)
(InheritanceLink (WordSenseNode "habitat%1:15:00::") s)
(InheritanceLink (WordSenseNode "home_ground%1:15:00::") s)
(InheritanceLink (WordSenseNode "melting_pot%1:15:00::") s)
(InheritanceLink (WordSenseNode "parts%1:15:00::") s)
(define x (WordNode "surroundings")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "geographical_area%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographic_area%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographical_region%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographic_region%1:15:00::"))
(InheritanceLink (WordSenseNode "ambiance%1:15:00::") s)
(InheritanceLink (WordSenseNode "ambience%1:15:00::") s)
(InheritanceLink (WordSenseNode "medium%1:15:01::") s)
(InheritanceLink (WordSenseNode "setting%1:15:00::") s)
(InheritanceLink (WordSenseNode "scene%1:15:01::") s)
(InheritanceLink (WordSenseNode "element%1:15:00::") s)
(InheritanceLink (WordSenseNode "habitat%1:15:00::") s)
(InheritanceLink (WordSenseNode "home_ground%1:15:00::") s)
(InheritanceLink (WordSenseNode "melting_pot%1:15:00::") s)
(InheritanceLink (WordSenseNode "parts%1:15:00::") s)
(define x (WordNode "surround")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "geographical_area%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographic_area%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographical_region%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographic_region%1:15:00::"))
(InheritanceLink (WordSenseNode "ambiance%1:15:00::") s)
(InheritanceLink (WordSenseNode "ambience%1:15:00::") s)
(InheritanceLink (WordSenseNode "medium%1:15:01::") s)
(InheritanceLink (WordSenseNode "setting%1:15:00::") s)
(InheritanceLink (WordSenseNode "scene%1:15:01::") s)
(InheritanceLink (WordSenseNode "element%1:15:00::") s)
(InheritanceLink (WordSenseNode "habitat%1:15:00::") s)
(InheritanceLink (WordSenseNode "home_ground%1:15:00::") s)
(InheritanceLink (WordSenseNode "melting_pot%1:15:00::") s)
(InheritanceLink (WordSenseNode "parts%1:15:00::") s)
