(define s (WordSenseNode "bay_state%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Massachusetts")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "United_States%1:15:00::"))
(HolonymLink s (WordSenseNode "United_States_of_America%1:15:00::"))
(HolonymLink s (WordSenseNode "America%1:15:00::"))
(HolonymLink s (WordSenseNode "the_States%1:15:00::"))
(HolonymLink s (WordSenseNode "US%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.%1:15:00::"))
(HolonymLink s (WordSenseNode "USA%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.A.%1:15:00::"))
(HolonymLink s (WordSenseNode "New_England%1:15:00::"))
(HolonymLink (WordSenseNode "Boston%1:15:00::") s)
(HolonymLink (WordSenseNode "Hub_of_the_Universe%1:15:00::") s)
(HolonymLink (WordSenseNode "Bean_Town%1:15:00::") s)
(HolonymLink (WordSenseNode "Beantown%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Massachusetts%1:15:00::") s)
(HolonymLink (WordSenseNode "Cambridge%1:15:01::") s)
(HolonymLink (WordSenseNode "Concord%1:15:01::") s)
(HolonymLink (WordSenseNode "Gloucester%1:15:01::") s)
(HolonymLink (WordSenseNode "Lexington%1:15:00::") s)
(HolonymLink (WordSenseNode "Medford%1:15:01::") s)
(HolonymLink (WordSenseNode "Pittsfield%1:15:00::") s)
(HolonymLink (WordSenseNode "Springfield%1:15:01::") s)
(HolonymLink (WordSenseNode "Worcester%1:15:01::") s)
(HolonymLink (WordSenseNode "Cape_Ann%1:15:00::") s)
(HolonymLink (WordSenseNode "Cape_Cod%1:15:00::") s)
(HolonymLink (WordSenseNode "Cape_Cod_Canal%1:15:00::") s)
(HolonymLink (WordSenseNode "Plymouth%1:15:00::") s)
(HolonymLink (WordSenseNode "Salem%1:15:01::") s)
(HolonymLink (WordSenseNode "Williamstown%1:15:00::") s)
(HolonymLink (WordSenseNode "Berkshires%1:17:00::") s)
(HolonymLink (WordSenseNode "Berkshire_Hills%1:17:00::") s)
(HolonymLink (WordSenseNode "Charles%1:17:00::") s)
(HolonymLink (WordSenseNode "Charles_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Housatonic%1:17:00::") s)
(HolonymLink (WordSenseNode "Housatonic_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Merrimack%1:17:00::") s)
(HolonymLink (WordSenseNode "Merrimack_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Taconic_Mountains%1:17:00::") s)
(define x (WordNode "Bay_State")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "United_States%1:15:00::"))
(HolonymLink s (WordSenseNode "United_States_of_America%1:15:00::"))
(HolonymLink s (WordSenseNode "America%1:15:00::"))
(HolonymLink s (WordSenseNode "the_States%1:15:00::"))
(HolonymLink s (WordSenseNode "US%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.%1:15:00::"))
(HolonymLink s (WordSenseNode "USA%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.A.%1:15:00::"))
(HolonymLink s (WordSenseNode "New_England%1:15:00::"))
(HolonymLink (WordSenseNode "Boston%1:15:00::") s)
(HolonymLink (WordSenseNode "Hub_of_the_Universe%1:15:00::") s)
(HolonymLink (WordSenseNode "Bean_Town%1:15:00::") s)
(HolonymLink (WordSenseNode "Beantown%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Massachusetts%1:15:00::") s)
(HolonymLink (WordSenseNode "Cambridge%1:15:01::") s)
(HolonymLink (WordSenseNode "Concord%1:15:01::") s)
(HolonymLink (WordSenseNode "Gloucester%1:15:01::") s)
(HolonymLink (WordSenseNode "Lexington%1:15:00::") s)
(HolonymLink (WordSenseNode "Medford%1:15:01::") s)
(HolonymLink (WordSenseNode "Pittsfield%1:15:00::") s)
(HolonymLink (WordSenseNode "Springfield%1:15:01::") s)
(HolonymLink (WordSenseNode "Worcester%1:15:01::") s)
(HolonymLink (WordSenseNode "Cape_Ann%1:15:00::") s)
(HolonymLink (WordSenseNode "Cape_Cod%1:15:00::") s)
(HolonymLink (WordSenseNode "Cape_Cod_Canal%1:15:00::") s)
(HolonymLink (WordSenseNode "Plymouth%1:15:00::") s)
(HolonymLink (WordSenseNode "Salem%1:15:01::") s)
(HolonymLink (WordSenseNode "Williamstown%1:15:00::") s)
(HolonymLink (WordSenseNode "Berkshires%1:17:00::") s)
(HolonymLink (WordSenseNode "Berkshire_Hills%1:17:00::") s)
(HolonymLink (WordSenseNode "Charles%1:17:00::") s)
(HolonymLink (WordSenseNode "Charles_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Housatonic%1:17:00::") s)
(HolonymLink (WordSenseNode "Housatonic_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Merrimack%1:17:00::") s)
(HolonymLink (WordSenseNode "Merrimack_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Taconic_Mountains%1:17:00::") s)
(define x (WordNode "Old_Colony")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "United_States%1:15:00::"))
(HolonymLink s (WordSenseNode "United_States_of_America%1:15:00::"))
(HolonymLink s (WordSenseNode "America%1:15:00::"))
(HolonymLink s (WordSenseNode "the_States%1:15:00::"))
(HolonymLink s (WordSenseNode "US%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.%1:15:00::"))
(HolonymLink s (WordSenseNode "USA%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.A.%1:15:00::"))
(HolonymLink s (WordSenseNode "New_England%1:15:00::"))
(HolonymLink (WordSenseNode "Boston%1:15:00::") s)
(HolonymLink (WordSenseNode "Hub_of_the_Universe%1:15:00::") s)
(HolonymLink (WordSenseNode "Bean_Town%1:15:00::") s)
(HolonymLink (WordSenseNode "Beantown%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Massachusetts%1:15:00::") s)
(HolonymLink (WordSenseNode "Cambridge%1:15:01::") s)
(HolonymLink (WordSenseNode "Concord%1:15:01::") s)
(HolonymLink (WordSenseNode "Gloucester%1:15:01::") s)
(HolonymLink (WordSenseNode "Lexington%1:15:00::") s)
(HolonymLink (WordSenseNode "Medford%1:15:01::") s)
(HolonymLink (WordSenseNode "Pittsfield%1:15:00::") s)
(HolonymLink (WordSenseNode "Springfield%1:15:01::") s)
(HolonymLink (WordSenseNode "Worcester%1:15:01::") s)
(HolonymLink (WordSenseNode "Cape_Ann%1:15:00::") s)
(HolonymLink (WordSenseNode "Cape_Cod%1:15:00::") s)
(HolonymLink (WordSenseNode "Cape_Cod_Canal%1:15:00::") s)
(HolonymLink (WordSenseNode "Plymouth%1:15:00::") s)
(HolonymLink (WordSenseNode "Salem%1:15:01::") s)
(HolonymLink (WordSenseNode "Williamstown%1:15:00::") s)
(HolonymLink (WordSenseNode "Berkshires%1:17:00::") s)
(HolonymLink (WordSenseNode "Berkshire_Hills%1:17:00::") s)
(HolonymLink (WordSenseNode "Charles%1:17:00::") s)
(HolonymLink (WordSenseNode "Charles_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Housatonic%1:17:00::") s)
(HolonymLink (WordSenseNode "Housatonic_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Merrimack%1:17:00::") s)
(HolonymLink (WordSenseNode "Merrimack_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Taconic_Mountains%1:17:00::") s)
(define x (WordNode "MA")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "United_States%1:15:00::"))
(HolonymLink s (WordSenseNode "United_States_of_America%1:15:00::"))
(HolonymLink s (WordSenseNode "America%1:15:00::"))
(HolonymLink s (WordSenseNode "the_States%1:15:00::"))
(HolonymLink s (WordSenseNode "US%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.%1:15:00::"))
(HolonymLink s (WordSenseNode "USA%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.A.%1:15:00::"))
(HolonymLink s (WordSenseNode "New_England%1:15:00::"))
(HolonymLink (WordSenseNode "Boston%1:15:00::") s)
(HolonymLink (WordSenseNode "Hub_of_the_Universe%1:15:00::") s)
(HolonymLink (WordSenseNode "Bean_Town%1:15:00::") s)
(HolonymLink (WordSenseNode "Beantown%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Massachusetts%1:15:00::") s)
(HolonymLink (WordSenseNode "Cambridge%1:15:01::") s)
(HolonymLink (WordSenseNode "Concord%1:15:01::") s)
(HolonymLink (WordSenseNode "Gloucester%1:15:01::") s)
(HolonymLink (WordSenseNode "Lexington%1:15:00::") s)
(HolonymLink (WordSenseNode "Medford%1:15:01::") s)
(HolonymLink (WordSenseNode "Pittsfield%1:15:00::") s)
(HolonymLink (WordSenseNode "Springfield%1:15:01::") s)
(HolonymLink (WordSenseNode "Worcester%1:15:01::") s)
(HolonymLink (WordSenseNode "Cape_Ann%1:15:00::") s)
(HolonymLink (WordSenseNode "Cape_Cod%1:15:00::") s)
(HolonymLink (WordSenseNode "Cape_Cod_Canal%1:15:00::") s)
(HolonymLink (WordSenseNode "Plymouth%1:15:00::") s)
(HolonymLink (WordSenseNode "Salem%1:15:01::") s)
(HolonymLink (WordSenseNode "Williamstown%1:15:00::") s)
(HolonymLink (WordSenseNode "Berkshires%1:17:00::") s)
(HolonymLink (WordSenseNode "Berkshire_Hills%1:17:00::") s)
(HolonymLink (WordSenseNode "Charles%1:17:00::") s)
(HolonymLink (WordSenseNode "Charles_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Housatonic%1:17:00::") s)
(HolonymLink (WordSenseNode "Housatonic_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Merrimack%1:17:00::") s)
(HolonymLink (WordSenseNode "Merrimack_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Taconic_Mountains%1:17:00::") s)
