(define s (WordSenseNode "abandonment%1:04:03::")) (PartOfSpeechLink s noun)
(define x (WordNode "abandonment")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rejection%1:04:00::"))
(InheritanceLink (WordSenseNode "exposure%1:04:01::") s)
(InheritanceLink (WordSenseNode "apostasy%1:04:00::") s)
(InheritanceLink (WordSenseNode "tergiversation%1:04:01::") s)
(InheritanceLink (WordSenseNode "bolt%1:04:00::") s)
(define x (WordNode "forsaking")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rejection%1:04:00::"))
(InheritanceLink (WordSenseNode "exposure%1:04:01::") s)
(InheritanceLink (WordSenseNode "apostasy%1:04:00::") s)
(InheritanceLink (WordSenseNode "tergiversation%1:04:01::") s)
(InheritanceLink (WordSenseNode "bolt%1:04:00::") s)
(define x (WordNode "desertion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rejection%1:04:00::"))
(InheritanceLink (WordSenseNode "exposure%1:04:01::") s)
(InheritanceLink (WordSenseNode "apostasy%1:04:00::") s)
(InheritanceLink (WordSenseNode "tergiversation%1:04:01::") s)
(InheritanceLink (WordSenseNode "bolt%1:04:00::") s)
