(define s (WordSenseNode "lexicalize%2:32:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "lexicalize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "give_voice%2:32:00::"))
(InheritanceLink s (WordSenseNode "formulate%2:32:00::"))
(InheritanceLink s (WordSenseNode "word%2:32:00::"))
(InheritanceLink s (WordSenseNode "phrase%2:32:00::"))
(InheritanceLink s (WordSenseNode "articulate%2:32:02::"))
(define x (WordNode "lexicalise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "give_voice%2:32:00::"))
(InheritanceLink s (WordSenseNode "formulate%2:32:00::"))
(InheritanceLink s (WordSenseNode "word%2:32:00::"))
(InheritanceLink s (WordSenseNode "phrase%2:32:00::"))
(InheritanceLink s (WordSenseNode "articulate%2:32:02::"))
