(define s (WordSenseNode "avouchment%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "avowal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assertion%1:10:00::"))
(InheritanceLink s (WordSenseNode "averment%1:10:00::"))
(InheritanceLink s (WordSenseNode "asseveration%1:10:00::"))
(InheritanceLink (WordSenseNode "reassertion%1:10:00::") s)
(InheritanceLink (WordSenseNode "reaffirmation%1:10:00::") s)
(InheritanceLink (WordSenseNode "profession%1:10:00::") s)
(InheritanceLink (WordSenseNode "professing%1:10:00::") s)
(InheritanceLink (WordSenseNode "affirmative%1:10:00::") s)
(define x (WordNode "avouchment")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assertion%1:10:00::"))
(InheritanceLink s (WordSenseNode "averment%1:10:00::"))
(InheritanceLink s (WordSenseNode "asseveration%1:10:00::"))
(InheritanceLink (WordSenseNode "reassertion%1:10:00::") s)
(InheritanceLink (WordSenseNode "reaffirmation%1:10:00::") s)
(InheritanceLink (WordSenseNode "profession%1:10:00::") s)
(InheritanceLink (WordSenseNode "professing%1:10:00::") s)
(InheritanceLink (WordSenseNode "affirmative%1:10:00::") s)
(define x (WordNode "affirmation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assertion%1:10:00::"))
(InheritanceLink s (WordSenseNode "averment%1:10:00::"))
(InheritanceLink s (WordSenseNode "asseveration%1:10:00::"))
(InheritanceLink (WordSenseNode "reassertion%1:10:00::") s)
(InheritanceLink (WordSenseNode "reaffirmation%1:10:00::") s)
(InheritanceLink (WordSenseNode "profession%1:10:00::") s)
(InheritanceLink (WordSenseNode "professing%1:10:00::") s)
(InheritanceLink (WordSenseNode "affirmative%1:10:00::") s)
