(define s (WordSenseNode "coercion%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "compulsion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "causing%1:04:00::"))
(InheritanceLink s (WordSenseNode "causation%1:04:00::"))
(InheritanceLink (WordSenseNode "eviction%1:04:01::") s)
(InheritanceLink (WordSenseNode "constructive_eviction%1:04:00::") s)
(define x (WordNode "coercion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "causing%1:04:00::"))
(InheritanceLink s (WordSenseNode "causation%1:04:00::"))
(InheritanceLink (WordSenseNode "eviction%1:04:01::") s)
(InheritanceLink (WordSenseNode "constructive_eviction%1:04:00::") s)
