(define s (WordSenseNode "encyclia_citrina%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "tulip_orchid")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "orchid%1:20:00::"))
(InheritanceLink s (WordSenseNode "orchidaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Encyclia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Encyclia%1:20:00::"))
(define x (WordNode "Encyclia_citrina")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "orchid%1:20:00::"))
(InheritanceLink s (WordSenseNode "orchidaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Encyclia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Encyclia%1:20:00::"))
(define x (WordNode "Cattleya_citrina")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "orchid%1:20:00::"))
(InheritanceLink s (WordSenseNode "orchidaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Encyclia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Encyclia%1:20:00::"))
