(define s (WordSenseNode "suborder_plesiosauria%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Plesiosauria")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Sauropterygia%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Sauropterygia%1:05:00::"))
(HolonymLink (WordSenseNode "genus_Plesiosaurus%1:05:00::") s)
(define x (WordNode "suborder_Plesiosauria")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Sauropterygia%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Sauropterygia%1:05:00::"))
(HolonymLink (WordSenseNode "genus_Plesiosaurus%1:05:00::") s)
