(define s (WordSenseNode "bruckenthalia%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Bruckenthalia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Ericaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Ericaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "heath_family%1:20:00::"))
(HolonymLink (WordSenseNode "spike_heath%1:20:00::") s)
(HolonymLink (WordSenseNode "Bruckenthalia_spiculifolia%1:20:00::") s)
(define x (WordNode "genus_Bruckenthalia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Ericaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Ericaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "heath_family%1:20:00::"))
(HolonymLink (WordSenseNode "spike_heath%1:20:00::") s)
(HolonymLink (WordSenseNode "Bruckenthalia_spiculifolia%1:20:00::") s)
