(define s (WordSenseNode "parapraxis%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "slip")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mistake%1:04:00::"))
(InheritanceLink s (WordSenseNode "error%1:04:02::"))
(InheritanceLink s (WordSenseNode "fault%1:04:00::"))
(InheritanceLink (WordSenseNode "Freudian_slip%1:04:00::") s)
(define x (WordNode "slip-up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mistake%1:04:00::"))
(InheritanceLink s (WordSenseNode "error%1:04:02::"))
(InheritanceLink s (WordSenseNode "fault%1:04:00::"))
(InheritanceLink (WordSenseNode "Freudian_slip%1:04:00::") s)
(define x (WordNode "miscue")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mistake%1:04:00::"))
(InheritanceLink s (WordSenseNode "error%1:04:02::"))
(InheritanceLink s (WordSenseNode "fault%1:04:00::"))
(InheritanceLink (WordSenseNode "Freudian_slip%1:04:00::") s)
(define x (WordNode "parapraxis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mistake%1:04:00::"))
(InheritanceLink s (WordSenseNode "error%1:04:02::"))
(InheritanceLink s (WordSenseNode "fault%1:04:00::"))
(InheritanceLink (WordSenseNode "Freudian_slip%1:04:00::") s)
