(define s (WordSenseNode "free_weight%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "weight")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sports_equipment%1:06:00::"))
(InheritanceLink (WordSenseNode "barbell%1:06:00::") s)
(InheritanceLink (WordSenseNode "dumbbell%1:06:00::") s)
(define x (WordNode "free_weight")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sports_equipment%1:06:00::"))
(InheritanceLink (WordSenseNode "barbell%1:06:00::") s)
(InheritanceLink (WordSenseNode "dumbbell%1:06:00::") s)
(define x (WordNode "exercising_weight")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sports_equipment%1:06:00::"))
(InheritanceLink (WordSenseNode "barbell%1:06:00::") s)
(InheritanceLink (WordSenseNode "dumbbell%1:06:00::") s)
