(define s (WordSenseNode "salmo_salar%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Atlantic_salmon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "salmon%1:05:00::"))
(InheritanceLink (WordSenseNode "landlocked_salmon%1:05:00::") s)
(InheritanceLink (WordSenseNode "lake_salmon%1:05:00::") s)
(HolonymLink s (WordSenseNode "Salmo%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Salmo%1:05:00::"))
(HolonymLink (WordSenseNode "Atlantic_salmon%1:13:00::") s)
(define x (WordNode "Salmo_salar")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "salmon%1:05:00::"))
(InheritanceLink (WordSenseNode "landlocked_salmon%1:05:00::") s)
(InheritanceLink (WordSenseNode "lake_salmon%1:05:00::") s)
(HolonymLink s (WordSenseNode "Salmo%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Salmo%1:05:00::"))
(HolonymLink (WordSenseNode "Atlantic_salmon%1:13:00::") s)
