(define s (WordSenseNode "tense_up%2:29:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "tense")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "affect%2:29:00::"))
(InheritanceLink (WordSenseNode "stretch%2:29:01::") s)
(InheritanceLink (WordSenseNode "extend%2:29:00::") s)
(define x (WordNode "strain")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "affect%2:29:00::"))
(InheritanceLink (WordSenseNode "stretch%2:29:01::") s)
(InheritanceLink (WordSenseNode "extend%2:29:00::") s)
(define x (WordNode "tense_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "affect%2:29:00::"))
(InheritanceLink (WordSenseNode "stretch%2:29:01::") s)
(InheritanceLink (WordSenseNode "extend%2:29:00::") s)
