(define s (WordSenseNode "recourse%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "recourse")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "aid%1:04:00::"))
(InheritanceLink s (WordSenseNode "assist%1:04:01::"))
(InheritanceLink s (WordSenseNode "assistance%1:04:00::"))
(InheritanceLink s (WordSenseNode "help%1:04:00::"))
(define x (WordNode "resort")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "aid%1:04:00::"))
(InheritanceLink s (WordSenseNode "assist%1:04:01::"))
(InheritanceLink s (WordSenseNode "assistance%1:04:00::"))
(InheritanceLink s (WordSenseNode "help%1:04:00::"))
(define x (WordNode "refuge")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "aid%1:04:00::"))
(InheritanceLink s (WordSenseNode "assist%1:04:01::"))
(InheritanceLink s (WordSenseNode "assistance%1:04:00::"))
(InheritanceLink s (WordSenseNode "help%1:04:00::"))
