(define s (WordSenseNode "family_gempylidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Gempylidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Perciformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Perciformes%1:05:00::"))
(HolonymLink s (WordSenseNode "Percomorphi%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Percomorphi%1:05:00::"))
(HolonymLink (WordSenseNode "gempylid%1:05:00::") s)
(HolonymLink (WordSenseNode "Gempylus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Gempylus%1:05:00::") s)
(HolonymLink (WordSenseNode "snake_mackerel%1:05:00::") s)
(HolonymLink (WordSenseNode "Gempylus_serpens%1:05:00::") s)
(HolonymLink (WordSenseNode "Lepidocybium%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Lepidocybium%1:05:00::") s)
(define x (WordNode "family_Gempylidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Perciformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Perciformes%1:05:00::"))
(HolonymLink s (WordSenseNode "Percomorphi%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Percomorphi%1:05:00::"))
(HolonymLink (WordSenseNode "gempylid%1:05:00::") s)
(HolonymLink (WordSenseNode "Gempylus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Gempylus%1:05:00::") s)
(HolonymLink (WordSenseNode "snake_mackerel%1:05:00::") s)
(HolonymLink (WordSenseNode "Gempylus_serpens%1:05:00::") s)
(HolonymLink (WordSenseNode "Lepidocybium%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Lepidocybium%1:05:00::") s)
