(define s (WordSenseNode "antarctic%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Antarctic")) (WordSenseLink x s)
(HolonymLink (WordSenseNode "Antarctica%1:17:00::") s)
(HolonymLink (WordSenseNode "Antarctic_continent%1:17:00::") s)
(HolonymLink (WordSenseNode "Antarctic_Ocean%1:17:00::") s)
(define x (WordNode "Antarctic_Zone")) (WordSenseLink x s)
(HolonymLink (WordSenseNode "Antarctica%1:17:00::") s)
(HolonymLink (WordSenseNode "Antarctic_continent%1:17:00::") s)
(HolonymLink (WordSenseNode "Antarctic_Ocean%1:17:00::") s)
(define x (WordNode "South_Frigid_Zone")) (WordSenseLink x s)
(HolonymLink (WordSenseNode "Antarctica%1:17:00::") s)
(HolonymLink (WordSenseNode "Antarctic_continent%1:17:00::") s)
(HolonymLink (WordSenseNode "Antarctic_Ocean%1:17:00::") s)
