(define s (WordSenseNode "caramel%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "yellowish_brown")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "brown%1:07:00::"))
(InheritanceLink s (WordSenseNode "brownness%1:07:00::"))
(InheritanceLink (WordSenseNode "snuff-color%1:07:00::") s)
(InheritanceLink (WordSenseNode "snuff-colour%1:07:00::") s)
(define x (WordNode "raw_sienna")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "brown%1:07:00::"))
(InheritanceLink s (WordSenseNode "brownness%1:07:00::"))
(InheritanceLink (WordSenseNode "snuff-color%1:07:00::") s)
(InheritanceLink (WordSenseNode "snuff-colour%1:07:00::") s)
(define x (WordNode "buff")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "brown%1:07:00::"))
(InheritanceLink s (WordSenseNode "brownness%1:07:00::"))
(InheritanceLink (WordSenseNode "snuff-color%1:07:00::") s)
(InheritanceLink (WordSenseNode "snuff-colour%1:07:00::") s)
(define x (WordNode "caramel")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "brown%1:07:00::"))
(InheritanceLink s (WordSenseNode "brownness%1:07:00::"))
(InheritanceLink (WordSenseNode "snuff-color%1:07:00::") s)
(InheritanceLink (WordSenseNode "snuff-colour%1:07:00::") s)
(define x (WordNode "caramel_brown")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "brown%1:07:00::"))
(InheritanceLink s (WordSenseNode "brownness%1:07:00::"))
(InheritanceLink (WordSenseNode "snuff-color%1:07:00::") s)
(InheritanceLink (WordSenseNode "snuff-colour%1:07:00::") s)
