(define s (WordSenseNode "genus_collinsonia%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Collinsonia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Labiatae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Labiatae%1:20:00::"))
(HolonymLink s (WordSenseNode "Lamiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Lamiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "mint_family%1:20:00::"))
(HolonymLink (WordSenseNode "horse_balm%1:20:00::") s)
(HolonymLink (WordSenseNode "horseweed%1:20:02::") s)
(HolonymLink (WordSenseNode "stoneroot%1:20:00::") s)
(HolonymLink (WordSenseNode "stone-root%1:20:00::") s)
(HolonymLink (WordSenseNode "richweed%1:20:02::") s)
(HolonymLink (WordSenseNode "stone_root%1:20:00::") s)
(HolonymLink (WordSenseNode "Collinsonia_canadensis%1:20:00::") s)
(define x (WordNode "genus_Collinsonia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Labiatae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Labiatae%1:20:00::"))
(HolonymLink s (WordSenseNode "Lamiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Lamiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "mint_family%1:20:00::"))
(HolonymLink (WordSenseNode "horse_balm%1:20:00::") s)
(HolonymLink (WordSenseNode "horseweed%1:20:02::") s)
(HolonymLink (WordSenseNode "stoneroot%1:20:00::") s)
(HolonymLink (WordSenseNode "stone-root%1:20:00::") s)
(HolonymLink (WordSenseNode "richweed%1:20:02::") s)
(HolonymLink (WordSenseNode "stone_root%1:20:00::") s)
(HolonymLink (WordSenseNode "Collinsonia_canadensis%1:20:00::") s)
