(define s (WordSenseNode "sheep%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sheep")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bovid%1:05:00::"))
(InheritanceLink (WordSenseNode "ewe%1:05:00::") s)
(InheritanceLink (WordSenseNode "ram%1:05:00::") s)
(InheritanceLink (WordSenseNode "tup%1:05:00::") s)
(InheritanceLink (WordSenseNode "wether%1:05:00::") s)
(InheritanceLink (WordSenseNode "black_sheep%1:05:00::") s)
(InheritanceLink (WordSenseNode "domestic_sheep%1:05:00::") s)
(InheritanceLink (WordSenseNode "Ovis_aries%1:05:00::") s)
(HolonymLink s (WordSenseNode "Ovis%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Ovis%1:05:00::"))
(HolonymLink s (WordSenseNode "herd%1:14:00::"))
(HolonymLink s (WordSenseNode "flock%1:14:01::"))
(HolonymLink s (WordSenseNode "fold%1:14:01::"))
(HolonymLink (WordSenseNode "trotter%1:05:01::") s)
(HolonymLink (WordSenseNode "withers%1:05:00::") s)
