(define s (WordSenseNode "fore_edge%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "fore_edge")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "part%1:06:00::"))
(InheritanceLink s (WordSenseNode "portion%1:06:00::"))
(HolonymLink s (WordSenseNode "book%1:06:00::"))
(HolonymLink s (WordSenseNode "volume%1:06:00::"))
(define x (WordNode "foredge")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "part%1:06:00::"))
(InheritanceLink s (WordSenseNode "portion%1:06:00::"))
(HolonymLink s (WordSenseNode "book%1:06:00::"))
(HolonymLink s (WordSenseNode "volume%1:06:00::"))
