(define s (WordSenseNode "indemnification%1:21:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "damages")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "compensation%1:21:00::"))
(InheritanceLink (WordSenseNode "relief%1:21:00::") s)
(InheritanceLink (WordSenseNode "actual_damages%1:21:00::") s)
(InheritanceLink (WordSenseNode "compensatory_damages%1:21:00::") s)
(InheritanceLink (WordSenseNode "general_damages%1:21:00::") s)
(InheritanceLink (WordSenseNode "nominal_damages%1:21:00::") s)
(InheritanceLink (WordSenseNode "punitive_damages%1:21:00::") s)
(InheritanceLink (WordSenseNode "exemplary_damages%1:21:00::") s)
(InheritanceLink (WordSenseNode "smart_money%1:21:01::") s)
(InheritanceLink (WordSenseNode "atonement%1:21:00::") s)
(InheritanceLink (WordSenseNode "expiation%1:21:00::") s)
(InheritanceLink (WordSenseNode "satisfaction%1:21:00::") s)
(define x (WordNode "amends")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "compensation%1:21:00::"))
(InheritanceLink (WordSenseNode "relief%1:21:00::") s)
(InheritanceLink (WordSenseNode "actual_damages%1:21:00::") s)
(InheritanceLink (WordSenseNode "compensatory_damages%1:21:00::") s)
(InheritanceLink (WordSenseNode "general_damages%1:21:00::") s)
(InheritanceLink (WordSenseNode "nominal_damages%1:21:00::") s)
(InheritanceLink (WordSenseNode "punitive_damages%1:21:00::") s)
(InheritanceLink (WordSenseNode "exemplary_damages%1:21:00::") s)
(InheritanceLink (WordSenseNode "smart_money%1:21:01::") s)
(InheritanceLink (WordSenseNode "atonement%1:21:00::") s)
(InheritanceLink (WordSenseNode "expiation%1:21:00::") s)
(InheritanceLink (WordSenseNode "satisfaction%1:21:00::") s)
(define x (WordNode "indemnity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "compensation%1:21:00::"))
(InheritanceLink (WordSenseNode "relief%1:21:00::") s)
(InheritanceLink (WordSenseNode "actual_damages%1:21:00::") s)
(InheritanceLink (WordSenseNode "compensatory_damages%1:21:00::") s)
(InheritanceLink (WordSenseNode "general_damages%1:21:00::") s)
(InheritanceLink (WordSenseNode "nominal_damages%1:21:00::") s)
(InheritanceLink (WordSenseNode "punitive_damages%1:21:00::") s)
(InheritanceLink (WordSenseNode "exemplary_damages%1:21:00::") s)
(InheritanceLink (WordSenseNode "smart_money%1:21:01::") s)
(InheritanceLink (WordSenseNode "atonement%1:21:00::") s)
(InheritanceLink (WordSenseNode "expiation%1:21:00::") s)
(InheritanceLink (WordSenseNode "satisfaction%1:21:00::") s)
(define x (WordNode "indemnification")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "compensation%1:21:00::"))
(InheritanceLink (WordSenseNode "relief%1:21:00::") s)
(InheritanceLink (WordSenseNode "actual_damages%1:21:00::") s)
(InheritanceLink (WordSenseNode "compensatory_damages%1:21:00::") s)
(InheritanceLink (WordSenseNode "general_damages%1:21:00::") s)
(InheritanceLink (WordSenseNode "nominal_damages%1:21:00::") s)
(InheritanceLink (WordSenseNode "punitive_damages%1:21:00::") s)
(InheritanceLink (WordSenseNode "exemplary_damages%1:21:00::") s)
(InheritanceLink (WordSenseNode "smart_money%1:21:01::") s)
(InheritanceLink (WordSenseNode "atonement%1:21:00::") s)
(InheritanceLink (WordSenseNode "expiation%1:21:00::") s)
(InheritanceLink (WordSenseNode "satisfaction%1:21:00::") s)
(define x (WordNode "restitution")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "compensation%1:21:00::"))
(InheritanceLink (WordSenseNode "relief%1:21:00::") s)
(InheritanceLink (WordSenseNode "actual_damages%1:21:00::") s)
(InheritanceLink (WordSenseNode "compensatory_damages%1:21:00::") s)
(InheritanceLink (WordSenseNode "general_damages%1:21:00::") s)
(InheritanceLink (WordSenseNode "nominal_damages%1:21:00::") s)
(InheritanceLink (WordSenseNode "punitive_damages%1:21:00::") s)
(InheritanceLink (WordSenseNode "exemplary_damages%1:21:00::") s)
(InheritanceLink (WordSenseNode "smart_money%1:21:01::") s)
(InheritanceLink (WordSenseNode "atonement%1:21:00::") s)
(InheritanceLink (WordSenseNode "expiation%1:21:00::") s)
(InheritanceLink (WordSenseNode "satisfaction%1:21:00::") s)
(define x (WordNode "redress")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "compensation%1:21:00::"))
(InheritanceLink (WordSenseNode "relief%1:21:00::") s)
(InheritanceLink (WordSenseNode "actual_damages%1:21:00::") s)
(InheritanceLink (WordSenseNode "compensatory_damages%1:21:00::") s)
(InheritanceLink (WordSenseNode "general_damages%1:21:00::") s)
(InheritanceLink (WordSenseNode "nominal_damages%1:21:00::") s)
(InheritanceLink (WordSenseNode "punitive_damages%1:21:00::") s)
(InheritanceLink (WordSenseNode "exemplary_damages%1:21:00::") s)
(InheritanceLink (WordSenseNode "smart_money%1:21:01::") s)
(InheritanceLink (WordSenseNode "atonement%1:21:00::") s)
(InheritanceLink (WordSenseNode "expiation%1:21:00::") s)
(InheritanceLink (WordSenseNode "satisfaction%1:21:00::") s)
