(define s (WordSenseNode "diodora_apertura%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "keyhole_limpet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "limpet%1:05:00::"))
(HolonymLink s (WordSenseNode "Fissurella%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Fissurella%1:05:00::"))
(define x (WordNode "Fissurella_apertura")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "limpet%1:05:00::"))
(HolonymLink s (WordSenseNode "Fissurella%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Fissurella%1:05:00::"))
(define x (WordNode "Diodora_apertura")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "limpet%1:05:00::"))
(HolonymLink s (WordSenseNode "Fissurella%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Fissurella%1:05:00::"))
