(define s (WordSenseNode "wave_guide%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "waveguide")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "conductor%1:06:00::"))
(HolonymLink s (WordSenseNode "radar%1:06:00::"))
(HolonymLink s (WordSenseNode "microwave_radar%1:06:00::"))
(HolonymLink s (WordSenseNode "radio_detection_and_ranging%1:06:00::"))
(HolonymLink s (WordSenseNode "radiolocation%1:06:00::"))
(define x (WordNode "wave_guide")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "conductor%1:06:00::"))
(HolonymLink s (WordSenseNode "radar%1:06:00::"))
(HolonymLink s (WordSenseNode "microwave_radar%1:06:00::"))
(HolonymLink s (WordSenseNode "radio_detection_and_ranging%1:06:00::"))
(HolonymLink s (WordSenseNode "radiolocation%1:06:00::"))
