(define s (WordSenseNode "macer%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "macebearer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "official%1:18:01::"))
(InheritanceLink s (WordSenseNode "functionary%1:18:00::"))
(define x (WordNode "mace")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "official%1:18:01::"))
(InheritanceLink s (WordSenseNode "functionary%1:18:00::"))
(define x (WordNode "macer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "official%1:18:01::"))
(InheritanceLink s (WordSenseNode "functionary%1:18:00::"))
