(define s (WordSenseNode "factor%2:31:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "factor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "study%2:39:00::"))
(InheritanceLink s (WordSenseNode "consider%2:39:00::"))
(define x (WordNode "factor_in")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "study%2:39:00::"))
(InheritanceLink s (WordSenseNode "consider%2:39:00::"))
(define x (WordNode "factor_out")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "study%2:39:00::"))
(InheritanceLink s (WordSenseNode "consider%2:39:00::"))
