(define s (WordSenseNode "cloudiness%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cloudiness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "opacity%1:07:00::"))
(InheritanceLink s (WordSenseNode "opaqueness%1:07:00::"))
(InheritanceLink (WordSenseNode "turbidity%1:07:00::") s)
(InheritanceLink (WordSenseNode "turbidness%1:07:00::") s)
(InheritanceLink (WordSenseNode "haziness%1:07:01::") s)
(InheritanceLink (WordSenseNode "mistiness%1:07:00::") s)
(InheritanceLink (WordSenseNode "steaminess%1:07:00::") s)
(InheritanceLink (WordSenseNode "vaporousness%1:07:00::") s)
(InheritanceLink (WordSenseNode "vapourousness%1:07:00::") s)
(define x (WordNode "murkiness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "opacity%1:07:00::"))
(InheritanceLink s (WordSenseNode "opaqueness%1:07:00::"))
(InheritanceLink (WordSenseNode "turbidity%1:07:00::") s)
(InheritanceLink (WordSenseNode "turbidness%1:07:00::") s)
(InheritanceLink (WordSenseNode "haziness%1:07:01::") s)
(InheritanceLink (WordSenseNode "mistiness%1:07:00::") s)
(InheritanceLink (WordSenseNode "steaminess%1:07:00::") s)
(InheritanceLink (WordSenseNode "vaporousness%1:07:00::") s)
(InheritanceLink (WordSenseNode "vapourousness%1:07:00::") s)
(define x (WordNode "muddiness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "opacity%1:07:00::"))
(InheritanceLink s (WordSenseNode "opaqueness%1:07:00::"))
(InheritanceLink (WordSenseNode "turbidity%1:07:00::") s)
(InheritanceLink (WordSenseNode "turbidness%1:07:00::") s)
(InheritanceLink (WordSenseNode "haziness%1:07:01::") s)
(InheritanceLink (WordSenseNode "mistiness%1:07:00::") s)
(InheritanceLink (WordSenseNode "steaminess%1:07:00::") s)
(InheritanceLink (WordSenseNode "vaporousness%1:07:00::") s)
(InheritanceLink (WordSenseNode "vapourousness%1:07:00::") s)
