(define s (WordSenseNode "traditionalism%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "traditionalism")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "orthodoxy%1:07:00::"))
(InheritanceLink (WordSenseNode "scholasticism%1:07:00::") s)
(InheritanceLink (WordSenseNode "academicism%1:07:00::") s)
(InheritanceLink (WordSenseNode "academism%1:07:00::") s)
(define x (WordNode "traditionality")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "orthodoxy%1:07:00::"))
(InheritanceLink (WordSenseNode "scholasticism%1:07:00::") s)
(InheritanceLink (WordSenseNode "academicism%1:07:00::") s)
(InheritanceLink (WordSenseNode "academism%1:07:00::") s)
