(define s (WordSenseNode "family_paradisaeidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Paradisaeidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Oscines%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Oscines%1:05:00::"))
(HolonymLink s (WordSenseNode "Passeres%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Passeres%1:05:00::"))
(HolonymLink (WordSenseNode "bird_of_paradise%1:05:00::") s)
(HolonymLink (WordSenseNode "Ptloris%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Ptloris%1:05:00::") s)
(define x (WordNode "family_Paradisaeidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Oscines%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Oscines%1:05:00::"))
(HolonymLink s (WordSenseNode "Passeres%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Passeres%1:05:00::"))
(HolonymLink (WordSenseNode "bird_of_paradise%1:05:00::") s)
(HolonymLink (WordSenseNode "Ptloris%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Ptloris%1:05:00::") s)
