(define s (WordSenseNode "pellicularia%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Pellicularia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Thelephoraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Thelephoraceae%1:20:00::"))
(HolonymLink (WordSenseNode "potato_fungus%1:20:00::") s)
(HolonymLink (WordSenseNode "Pellicularia_filamentosa%1:20:00::") s)
(HolonymLink (WordSenseNode "Rhizoctinia_solani%1:20:00::") s)
(HolonymLink (WordSenseNode "coffee_fungus%1:20:00::") s)
(HolonymLink (WordSenseNode "Pellicularia_koleroga%1:20:00::") s)
(define x (WordNode "genus_Pellicularia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Thelephoraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Thelephoraceae%1:20:00::"))
(HolonymLink (WordSenseNode "potato_fungus%1:20:00::") s)
(HolonymLink (WordSenseNode "Pellicularia_filamentosa%1:20:00::") s)
(HolonymLink (WordSenseNode "Rhizoctinia_solani%1:20:00::") s)
(HolonymLink (WordSenseNode "coffee_fungus%1:20:00::") s)
(HolonymLink (WordSenseNode "Pellicularia_koleroga%1:20:00::") s)
