(define s (WordSenseNode "cactaceae%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Cactaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caryophylloid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Opuntiales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Opuntiales%1:20:00::"))
(HolonymLink (WordSenseNode "cactus%1:20:00::") s)
(HolonymLink (WordSenseNode "Acanthocereus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Acanthocereus%1:20:00::") s)
(HolonymLink (WordSenseNode "Aporocactus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Aporocactus%1:20:00::") s)
(HolonymLink (WordSenseNode "Ariocarpus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Ariocarpus%1:20:00::") s)
(HolonymLink (WordSenseNode "Carnegiea%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Carnegiea%1:20:00::") s)
(HolonymLink (WordSenseNode "Cereus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Cereus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Coryphantha%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Echinocactus%1:20:00::") s)
(HolonymLink (WordSenseNode "Echinocereus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Echinocereus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Epiphyllum%1:20:00::") s)
(HolonymLink (WordSenseNode "Ferocactus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Ferocactus%1:20:00::") s)
(HolonymLink (WordSenseNode "Gymnocalycium%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Gymnocalycium%1:20:00::") s)
(HolonymLink (WordSenseNode "Harrisia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Harrisia%1:20:00::") s)
(HolonymLink (WordSenseNode "Hatiora%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Hatiora%1:20:00::") s)
(HolonymLink (WordSenseNode "Hylocereus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Hylocereus%1:20:00::") s)
(HolonymLink (WordSenseNode "Lemaireocereus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Lemaireocereus%1:20:00::") s)
(HolonymLink (WordSenseNode "Lophophora%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Lophophora%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Mammillaria%1:20:00::") s)
(HolonymLink (WordSenseNode "Melocactus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Melocactus%1:20:00::") s)
(HolonymLink (WordSenseNode "Myrtillocactus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Myrtillocactus%1:20:00::") s)
(HolonymLink (WordSenseNode "Pediocactus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Pediocactus%1:20:00::") s)
(HolonymLink (WordSenseNode "Nopalea%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Nopalea%1:20:00::") s)
(HolonymLink (WordSenseNode "Opuntia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Opuntia%1:20:00::") s)
(HolonymLink (WordSenseNode "Pereskia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Pereskia%1:20:00::") s)
(HolonymLink (WordSenseNode "Peireskia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Peireskia%1:20:00::") s)
(HolonymLink (WordSenseNode "Rhipsalis%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Rhipsalis%1:20:00::") s)
(HolonymLink (WordSenseNode "Schlumbergera%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Schlumbergera%1:20:00::") s)
(HolonymLink (WordSenseNode "Selenicereus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Selenicereus%1:20:00::") s)
(HolonymLink (WordSenseNode "Zygocactus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Zygocactus%1:20:00::") s)
(define x (WordNode "family_Cactaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caryophylloid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Opuntiales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Opuntiales%1:20:00::"))
(HolonymLink (WordSenseNode "cactus%1:20:00::") s)
(HolonymLink (WordSenseNode "Acanthocereus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Acanthocereus%1:20:00::") s)
(HolonymLink (WordSenseNode "Aporocactus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Aporocactus%1:20:00::") s)
(HolonymLink (WordSenseNode "Ariocarpus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Ariocarpus%1:20:00::") s)
(HolonymLink (WordSenseNode "Carnegiea%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Carnegiea%1:20:00::") s)
(HolonymLink (WordSenseNode "Cereus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Cereus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Coryphantha%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Echinocactus%1:20:00::") s)
(HolonymLink (WordSenseNode "Echinocereus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Echinocereus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Epiphyllum%1:20:00::") s)
(HolonymLink (WordSenseNode "Ferocactus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Ferocactus%1:20:00::") s)
(HolonymLink (WordSenseNode "Gymnocalycium%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Gymnocalycium%1:20:00::") s)
(HolonymLink (WordSenseNode "Harrisia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Harrisia%1:20:00::") s)
(HolonymLink (WordSenseNode "Hatiora%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Hatiora%1:20:00::") s)
(HolonymLink (WordSenseNode "Hylocereus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Hylocereus%1:20:00::") s)
(HolonymLink (WordSenseNode "Lemaireocereus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Lemaireocereus%1:20:00::") s)
(HolonymLink (WordSenseNode "Lophophora%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Lophophora%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Mammillaria%1:20:00::") s)
(HolonymLink (WordSenseNode "Melocactus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Melocactus%1:20:00::") s)
(HolonymLink (WordSenseNode "Myrtillocactus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Myrtillocactus%1:20:00::") s)
(HolonymLink (WordSenseNode "Pediocactus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Pediocactus%1:20:00::") s)
(HolonymLink (WordSenseNode "Nopalea%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Nopalea%1:20:00::") s)
(HolonymLink (WordSenseNode "Opuntia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Opuntia%1:20:00::") s)
(HolonymLink (WordSenseNode "Pereskia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Pereskia%1:20:00::") s)
(HolonymLink (WordSenseNode "Peireskia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Peireskia%1:20:00::") s)
(HolonymLink (WordSenseNode "Rhipsalis%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Rhipsalis%1:20:00::") s)
(HolonymLink (WordSenseNode "Schlumbergera%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Schlumbergera%1:20:00::") s)
(HolonymLink (WordSenseNode "Selenicereus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Selenicereus%1:20:00::") s)
(HolonymLink (WordSenseNode "Zygocactus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Zygocactus%1:20:00::") s)
(define x (WordNode "cactus_family")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caryophylloid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Opuntiales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Opuntiales%1:20:00::"))
(HolonymLink (WordSenseNode "cactus%1:20:00::") s)
(HolonymLink (WordSenseNode "Acanthocereus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Acanthocereus%1:20:00::") s)
(HolonymLink (WordSenseNode "Aporocactus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Aporocactus%1:20:00::") s)
(HolonymLink (WordSenseNode "Ariocarpus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Ariocarpus%1:20:00::") s)
(HolonymLink (WordSenseNode "Carnegiea%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Carnegiea%1:20:00::") s)
(HolonymLink (WordSenseNode "Cereus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Cereus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Coryphantha%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Echinocactus%1:20:00::") s)
(HolonymLink (WordSenseNode "Echinocereus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Echinocereus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Epiphyllum%1:20:00::") s)
(HolonymLink (WordSenseNode "Ferocactus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Ferocactus%1:20:00::") s)
(HolonymLink (WordSenseNode "Gymnocalycium%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Gymnocalycium%1:20:00::") s)
(HolonymLink (WordSenseNode "Harrisia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Harrisia%1:20:00::") s)
(HolonymLink (WordSenseNode "Hatiora%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Hatiora%1:20:00::") s)
(HolonymLink (WordSenseNode "Hylocereus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Hylocereus%1:20:00::") s)
(HolonymLink (WordSenseNode "Lemaireocereus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Lemaireocereus%1:20:00::") s)
(HolonymLink (WordSenseNode "Lophophora%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Lophophora%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Mammillaria%1:20:00::") s)
(HolonymLink (WordSenseNode "Melocactus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Melocactus%1:20:00::") s)
(HolonymLink (WordSenseNode "Myrtillocactus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Myrtillocactus%1:20:00::") s)
(HolonymLink (WordSenseNode "Pediocactus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Pediocactus%1:20:00::") s)
(HolonymLink (WordSenseNode "Nopalea%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Nopalea%1:20:00::") s)
(HolonymLink (WordSenseNode "Opuntia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Opuntia%1:20:00::") s)
(HolonymLink (WordSenseNode "Pereskia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Pereskia%1:20:00::") s)
(HolonymLink (WordSenseNode "Peireskia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Peireskia%1:20:00::") s)
(HolonymLink (WordSenseNode "Rhipsalis%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Rhipsalis%1:20:00::") s)
(HolonymLink (WordSenseNode "Schlumbergera%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Schlumbergera%1:20:00::") s)
(HolonymLink (WordSenseNode "Selenicereus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Selenicereus%1:20:00::") s)
(HolonymLink (WordSenseNode "Zygocactus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Zygocactus%1:20:00::") s)
