(define s (WordSenseNode "eminence%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "tuberosity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "process%1:08:00::"))
(InheritanceLink s (WordSenseNode "outgrowth%1:08:00::"))
(InheritanceLink s (WordSenseNode "appendage%1:08:01::"))
(InheritanceLink (WordSenseNode "deltoid_tuberosity%1:08:00::") s)
(InheritanceLink (WordSenseNode "deltoid_eminence%1:08:00::") s)
(define x (WordNode "tubercle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "process%1:08:00::"))
(InheritanceLink s (WordSenseNode "outgrowth%1:08:00::"))
(InheritanceLink s (WordSenseNode "appendage%1:08:01::"))
(InheritanceLink (WordSenseNode "deltoid_tuberosity%1:08:00::") s)
(InheritanceLink (WordSenseNode "deltoid_eminence%1:08:00::") s)
(define x (WordNode "eminence")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "process%1:08:00::"))
(InheritanceLink s (WordSenseNode "outgrowth%1:08:00::"))
(InheritanceLink s (WordSenseNode "appendage%1:08:01::"))
(InheritanceLink (WordSenseNode "deltoid_tuberosity%1:08:00::") s)
(InheritanceLink (WordSenseNode "deltoid_eminence%1:08:00::") s)
