(define s (WordSenseNode "nasua_narica%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "coati")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "procyonid%1:05:00::"))
(HolonymLink s (WordSenseNode "Nasua%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Nasua%1:05:00::"))
(define x (WordNode "coati-mondi")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "procyonid%1:05:00::"))
(HolonymLink s (WordSenseNode "Nasua%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Nasua%1:05:00::"))
(define x (WordNode "coati-mundi")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "procyonid%1:05:00::"))
(HolonymLink s (WordSenseNode "Nasua%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Nasua%1:05:00::"))
(define x (WordNode "coon_cat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "procyonid%1:05:00::"))
(HolonymLink s (WordSenseNode "Nasua%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Nasua%1:05:00::"))
(define x (WordNode "Nasua_narica")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "procyonid%1:05:00::"))
(HolonymLink s (WordSenseNode "Nasua%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Nasua%1:05:00::"))
