(define s (WordSenseNode "black_music%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "black_music")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "music_genre%1:10:00::"))
(InheritanceLink s (WordSenseNode "musical_genre%1:10:00::"))
(InheritanceLink s (WordSenseNode "genre%1:10:01::"))
(InheritanceLink s (WordSenseNode "musical_style%1:10:00::"))
(InheritanceLink (WordSenseNode "blues%1:10:00::") s)
(InheritanceLink (WordSenseNode "soul%1:10:00::") s)
(InheritanceLink (WordSenseNode "rap%1:10:02::") s)
(InheritanceLink (WordSenseNode "rap_music%1:10:00::") s)
(InheritanceLink (WordSenseNode "hip-hop%1:10:00::") s)
(InheritanceLink (WordSenseNode "rhythm_and_blues%1:10:00::") s)
(InheritanceLink (WordSenseNode "R_and_B%1:10:00::") s)
(define x (WordNode "African-American_music")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "music_genre%1:10:00::"))
(InheritanceLink s (WordSenseNode "musical_genre%1:10:00::"))
(InheritanceLink s (WordSenseNode "genre%1:10:01::"))
(InheritanceLink s (WordSenseNode "musical_style%1:10:00::"))
(InheritanceLink (WordSenseNode "blues%1:10:00::") s)
(InheritanceLink (WordSenseNode "soul%1:10:00::") s)
(InheritanceLink (WordSenseNode "rap%1:10:02::") s)
(InheritanceLink (WordSenseNode "rap_music%1:10:00::") s)
(InheritanceLink (WordSenseNode "hip-hop%1:10:00::") s)
(InheritanceLink (WordSenseNode "rhythm_and_blues%1:10:00::") s)
(InheritanceLink (WordSenseNode "R_and_B%1:10:00::") s)
