(define s (WordSenseNode "wisdom%1:09:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "wisdom")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "know-how%1:09:00::"))
(InheritanceLink (WordSenseNode "astuteness%1:09:01::") s)
(InheritanceLink (WordSenseNode "profundity%1:09:00::") s)
(InheritanceLink (WordSenseNode "profoundness%1:09:00::") s)
(InheritanceLink (WordSenseNode "depth%1:09:00::") s)
(InheritanceLink (WordSenseNode "deepness%1:09:00::") s)
(InheritanceLink (WordSenseNode "sagacity%1:09:00::") s)
(InheritanceLink (WordSenseNode "sagaciousness%1:09:00::") s)
(InheritanceLink (WordSenseNode "judgment%1:09:01::") s)
(InheritanceLink (WordSenseNode "judgement%1:09:01::") s)
(InheritanceLink (WordSenseNode "discernment%1:09:00::") s)
(define x (WordNode "sapience")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "know-how%1:09:00::"))
(InheritanceLink (WordSenseNode "astuteness%1:09:01::") s)
(InheritanceLink (WordSenseNode "profundity%1:09:00::") s)
(InheritanceLink (WordSenseNode "profoundness%1:09:00::") s)
(InheritanceLink (WordSenseNode "depth%1:09:00::") s)
(InheritanceLink (WordSenseNode "deepness%1:09:00::") s)
(InheritanceLink (WordSenseNode "sagacity%1:09:00::") s)
(InheritanceLink (WordSenseNode "sagaciousness%1:09:00::") s)
(InheritanceLink (WordSenseNode "judgment%1:09:01::") s)
(InheritanceLink (WordSenseNode "judgement%1:09:01::") s)
(InheritanceLink (WordSenseNode "discernment%1:09:00::") s)
