(define s (WordSenseNode "primary_school%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "grade_school")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "school%1:14:00::"))
(InheritanceLink (WordSenseNode "junior_school%1:14:00::") s)
(InheritanceLink (WordSenseNode "infant_school%1:14:00::") s)
(define x (WordNode "grammar_school")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "school%1:14:00::"))
(InheritanceLink (WordSenseNode "junior_school%1:14:00::") s)
(InheritanceLink (WordSenseNode "infant_school%1:14:00::") s)
(define x (WordNode "elementary_school")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "school%1:14:00::"))
(InheritanceLink (WordSenseNode "junior_school%1:14:00::") s)
(InheritanceLink (WordSenseNode "infant_school%1:14:00::") s)
(define x (WordNode "primary_school")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "school%1:14:00::"))
(InheritanceLink (WordSenseNode "junior_school%1:14:00::") s)
(InheritanceLink (WordSenseNode "infant_school%1:14:00::") s)
