(define s (WordSenseNode "toona%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Toona")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Meliaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Meliaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "mahogany_family%1:20:00::"))
(HolonymLink (WordSenseNode "Philippine_mahogany%1:20:01::") s)
(HolonymLink (WordSenseNode "Philippine_cedar%1:20:00::") s)
(HolonymLink (WordSenseNode "kalantas%1:20:00::") s)
(HolonymLink (WordSenseNode "Toona_calantas%1:20:00::") s)
(HolonymLink (WordSenseNode "Cedrela_calantas%1:20:00::") s)
(define x (WordNode "genus_Toona")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Meliaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Meliaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "mahogany_family%1:20:00::"))
(HolonymLink (WordSenseNode "Philippine_mahogany%1:20:01::") s)
(HolonymLink (WordSenseNode "Philippine_cedar%1:20:00::") s)
(HolonymLink (WordSenseNode "kalantas%1:20:00::") s)
(HolonymLink (WordSenseNode "Toona_calantas%1:20:00::") s)
(HolonymLink (WordSenseNode "Cedrela_calantas%1:20:00::") s)
