(define s (WordSenseNode "topographic_anatomy%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "regional_anatomy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "anatomy%1:09:00::"))
(InheritanceLink s (WordSenseNode "general_anatomy%1:09:00::"))
(define x (WordNode "topographic_anatomy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "anatomy%1:09:00::"))
(InheritanceLink s (WordSenseNode "general_anatomy%1:09:00::"))
(define x (WordNode "topology")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "anatomy%1:09:00::"))
(InheritanceLink s (WordSenseNode "general_anatomy%1:09:00::"))
