(define s (WordSenseNode "hydromorphone_hydrochloride%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "hydromorphone_hydrochloride")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "analgesic%1:06:00::"))
(InheritanceLink s (WordSenseNode "anodyne%1:06:00::"))
(InheritanceLink s (WordSenseNode "painkiller%1:06:00::"))
(InheritanceLink s (WordSenseNode "pain_pill%1:06:00::"))
(define x (WordNode "hydromorphone")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "analgesic%1:06:00::"))
(InheritanceLink s (WordSenseNode "anodyne%1:06:00::"))
(InheritanceLink s (WordSenseNode "painkiller%1:06:00::"))
(InheritanceLink s (WordSenseNode "pain_pill%1:06:00::"))
(define x (WordNode "Dilaudid")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "analgesic%1:06:00::"))
(InheritanceLink s (WordSenseNode "anodyne%1:06:00::"))
(InheritanceLink s (WordSenseNode "painkiller%1:06:00::"))
(InheritanceLink s (WordSenseNode "pain_pill%1:06:00::"))
