(define s (WordSenseNode "glasswort%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "glasswort")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Salicornia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Salicornia%1:20:00::"))
(define x (WordNode "samphire")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Salicornia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Salicornia%1:20:00::"))
(define x (WordNode "Salicornia_europaea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Salicornia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Salicornia%1:20:00::"))
