(define s (WordSenseNode "certificate%1:21:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "security")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "legal_document%1:10:00::"))
(InheritanceLink s (WordSenseNode "legal_instrument%1:10:00::"))
(InheritanceLink s (WordSenseNode "official_document%1:10:00::"))
(InheritanceLink s (WordSenseNode "instrument%1:10:00::"))
(InheritanceLink (WordSenseNode "government_security%1:21:00::") s)
(InheritanceLink (WordSenseNode "agency_security%1:21:00::") s)
(InheritanceLink (WordSenseNode "mortgage-backed_security%1:21:00::") s)
(InheritanceLink (WordSenseNode "registered_security%1:21:00::") s)
(InheritanceLink (WordSenseNode "scrip%1:21:00::") s)
(InheritanceLink (WordSenseNode "stock_certificate%1:21:00::") s)
(InheritanceLink (WordSenseNode "stock%1:21:02::") s)
(InheritanceLink (WordSenseNode "tax-exempt_security%1:21:00::") s)
(InheritanceLink (WordSenseNode "tax-exempt%1:21:00::") s)
(InheritanceLink (WordSenseNode "bond%1:21:02::") s)
(InheritanceLink (WordSenseNode "bond_certificate%1:21:00::") s)
(InheritanceLink (WordSenseNode "zero-coupon_security%1:21:00::") s)
(InheritanceLink (WordSenseNode "zero_coupon_security%1:21:00::") s)
(InheritanceLink (WordSenseNode "partnership_certificate%1:21:00::") s)
(InheritanceLink (WordSenseNode "proprietorship_certificate%1:21:00::") s)
(InheritanceLink (WordSenseNode "convertible%1:21:00::") s)
(InheritanceLink (WordSenseNode "convertible_security%1:21:00::") s)
(InheritanceLink (WordSenseNode "letter_security%1:21:00::") s)
(InheritanceLink (WordSenseNode "listed_security%1:21:00::") s)
(InheritanceLink (WordSenseNode "unlisted_security%1:21:00::") s)
(InheritanceLink (WordSenseNode "over_the_counter_security%1:21:00::") s)
(InheritanceLink (WordSenseNode "OTC_security%1:21:00::") s)
(define x (WordNode "certificate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "legal_document%1:10:00::"))
(InheritanceLink s (WordSenseNode "legal_instrument%1:10:00::"))
(InheritanceLink s (WordSenseNode "official_document%1:10:00::"))
(InheritanceLink s (WordSenseNode "instrument%1:10:00::"))
(InheritanceLink (WordSenseNode "government_security%1:21:00::") s)
(InheritanceLink (WordSenseNode "agency_security%1:21:00::") s)
(InheritanceLink (WordSenseNode "mortgage-backed_security%1:21:00::") s)
(InheritanceLink (WordSenseNode "registered_security%1:21:00::") s)
(InheritanceLink (WordSenseNode "scrip%1:21:00::") s)
(InheritanceLink (WordSenseNode "stock_certificate%1:21:00::") s)
(InheritanceLink (WordSenseNode "stock%1:21:02::") s)
(InheritanceLink (WordSenseNode "tax-exempt_security%1:21:00::") s)
(InheritanceLink (WordSenseNode "tax-exempt%1:21:00::") s)
(InheritanceLink (WordSenseNode "bond%1:21:02::") s)
(InheritanceLink (WordSenseNode "bond_certificate%1:21:00::") s)
(InheritanceLink (WordSenseNode "zero-coupon_security%1:21:00::") s)
(InheritanceLink (WordSenseNode "zero_coupon_security%1:21:00::") s)
(InheritanceLink (WordSenseNode "partnership_certificate%1:21:00::") s)
(InheritanceLink (WordSenseNode "proprietorship_certificate%1:21:00::") s)
(InheritanceLink (WordSenseNode "convertible%1:21:00::") s)
(InheritanceLink (WordSenseNode "convertible_security%1:21:00::") s)
(InheritanceLink (WordSenseNode "letter_security%1:21:00::") s)
(InheritanceLink (WordSenseNode "listed_security%1:21:00::") s)
(InheritanceLink (WordSenseNode "unlisted_security%1:21:00::") s)
(InheritanceLink (WordSenseNode "over_the_counter_security%1:21:00::") s)
(InheritanceLink (WordSenseNode "OTC_security%1:21:00::") s)
