(define s (WordSenseNode "order_uredinales%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Uredinales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_order%1:20:00::"))
(HolonymLink s (WordSenseNode "Basidiomycetes%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Basidiomycetes%1:20:00::"))
(HolonymLink (WordSenseNode "rust%1:20:00::") s)
(HolonymLink (WordSenseNode "rust_fungus%1:20:00::") s)
(HolonymLink (WordSenseNode "Melampsoraceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Melampsoraceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Pucciniaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Pucciniaceae%1:20:00::") s)
(define x (WordNode "order_Uredinales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_order%1:20:00::"))
(HolonymLink s (WordSenseNode "Basidiomycetes%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Basidiomycetes%1:20:00::"))
(HolonymLink (WordSenseNode "rust%1:20:00::") s)
(HolonymLink (WordSenseNode "rust_fungus%1:20:00::") s)
(HolonymLink (WordSenseNode "Melampsoraceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Melampsoraceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Pucciniaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Pucciniaceae%1:20:00::") s)
