(define s (WordSenseNode "armadillidiidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Armadillidiidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Isopoda%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Isopoda%1:05:00::"))
(HolonymLink (WordSenseNode "Armadillidium%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Armadillidium%1:05:00::") s)
(define x (WordNode "family_Armadillidiidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Isopoda%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Isopoda%1:05:00::"))
(HolonymLink (WordSenseNode "Armadillidium%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Armadillidium%1:05:00::") s)
