(define s (WordSenseNode "twirl%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "spin")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rotation%1:04:00::"))
(InheritanceLink s (WordSenseNode "rotary_motion%1:04:00::"))
(InheritanceLink (WordSenseNode "pirouette%1:04:00::") s)
(InheritanceLink (WordSenseNode "birling%1:04:00::") s)
(InheritanceLink (WordSenseNode "logrolling%1:04:00::") s)
(define x (WordNode "twirl")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rotation%1:04:00::"))
(InheritanceLink s (WordSenseNode "rotary_motion%1:04:00::"))
(InheritanceLink (WordSenseNode "pirouette%1:04:00::") s)
(InheritanceLink (WordSenseNode "birling%1:04:00::") s)
(InheritanceLink (WordSenseNode "logrolling%1:04:00::") s)
(define x (WordNode "twist")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rotation%1:04:00::"))
(InheritanceLink s (WordSenseNode "rotary_motion%1:04:00::"))
(InheritanceLink (WordSenseNode "pirouette%1:04:00::") s)
(InheritanceLink (WordSenseNode "birling%1:04:00::") s)
(InheritanceLink (WordSenseNode "logrolling%1:04:00::") s)
(define x (WordNode "twisting")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rotation%1:04:00::"))
(InheritanceLink s (WordSenseNode "rotary_motion%1:04:00::"))
(InheritanceLink (WordSenseNode "pirouette%1:04:00::") s)
(InheritanceLink (WordSenseNode "birling%1:04:00::") s)
(InheritanceLink (WordSenseNode "logrolling%1:04:00::") s)
(define x (WordNode "whirl")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rotation%1:04:00::"))
(InheritanceLink s (WordSenseNode "rotary_motion%1:04:00::"))
(InheritanceLink (WordSenseNode "pirouette%1:04:00::") s)
(InheritanceLink (WordSenseNode "birling%1:04:00::") s)
(InheritanceLink (WordSenseNode "logrolling%1:04:00::") s)
