(define s (WordSenseNode "reply%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "reply")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "speech_act%1:10:00::"))
(InheritanceLink (WordSenseNode "counterblast%1:10:00::") s)
(InheritanceLink (WordSenseNode "non_sequitur%1:10:00::") s)
(InheritanceLink (WordSenseNode "rejoinder%1:10:00::") s)
(InheritanceLink (WordSenseNode "retort%1:10:00::") s)
(InheritanceLink (WordSenseNode "return%1:10:02::") s)
(InheritanceLink (WordSenseNode "riposte%1:10:00::") s)
(InheritanceLink (WordSenseNode "replication%1:10:01::") s)
(InheritanceLink (WordSenseNode "comeback%1:10:00::") s)
(InheritanceLink (WordSenseNode "counter%1:10:00::") s)
(InheritanceLink (WordSenseNode "echo%1:10:00::") s)
(InheritanceLink (WordSenseNode "answer%1:10:00::") s)
(define x (WordNode "response")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "speech_act%1:10:00::"))
(InheritanceLink (WordSenseNode "counterblast%1:10:00::") s)
(InheritanceLink (WordSenseNode "non_sequitur%1:10:00::") s)
(InheritanceLink (WordSenseNode "rejoinder%1:10:00::") s)
(InheritanceLink (WordSenseNode "retort%1:10:00::") s)
(InheritanceLink (WordSenseNode "return%1:10:02::") s)
(InheritanceLink (WordSenseNode "riposte%1:10:00::") s)
(InheritanceLink (WordSenseNode "replication%1:10:01::") s)
(InheritanceLink (WordSenseNode "comeback%1:10:00::") s)
(InheritanceLink (WordSenseNode "counter%1:10:00::") s)
(InheritanceLink (WordSenseNode "echo%1:10:00::") s)
(InheritanceLink (WordSenseNode "answer%1:10:00::") s)
