(define s (WordSenseNode "re-create%2:36:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "re-create")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "make%2:36:00::"))
(InheritanceLink s (WordSenseNode "create%2:36:00::"))
(InheritanceLink (WordSenseNode "regenerate%2:30:02::") s)
(InheritanceLink (WordSenseNode "regenerate%2:36:00::") s)
(InheritanceLink (WordSenseNode "renew%2:36:00::") s)
(InheritanceLink (WordSenseNode "fictionalize%2:36:00::") s)
(InheritanceLink (WordSenseNode "fictionalise%2:36:00::") s)
(InheritanceLink (WordSenseNode "retell%2:36:07::") s)
(InheritanceLink (WordSenseNode "forge%2:36:01::") s)
(InheritanceLink (WordSenseNode "fake%2:36:00::") s)
(InheritanceLink (WordSenseNode "counterfeit%2:36:00::") s)
(InheritanceLink (WordSenseNode "represent%2:36:01::") s)
(InheritanceLink (WordSenseNode "interpret%2:36:01::") s)
(InheritanceLink (WordSenseNode "recite%2:36:00::") s)
(InheritanceLink (WordSenseNode "retell%2:36:00::") s)
(InheritanceLink (WordSenseNode "stage%2:36:00::") s)
(InheritanceLink (WordSenseNode "present%2:36:00::") s)
(InheritanceLink (WordSenseNode "represent%2:36:11::") s)
(InheritanceLink (WordSenseNode "perform%2:36:01::") s)
(InheritanceLink (WordSenseNode "act%2:36:00::") s)
(InheritanceLink (WordSenseNode "play%2:36:02::") s)
(InheritanceLink (WordSenseNode "represent%2:36:02::") s)
(InheritanceLink (WordSenseNode "reenact%2:36:01::") s)
(InheritanceLink (WordSenseNode "model%2:36:04::") s)
(InheritanceLink (WordSenseNode "simulate%2:36:02::") s)
(InheritanceLink (WordSenseNode "play%2:36:00::") s)
(InheritanceLink (WordSenseNode "spiel%2:36:00::") s)
