(define s (WordSenseNode "remember%2:31:02::")) (PartOfSpeechLink s verb)
(define x (WordNode "remember")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "reminisce%2:31:00::") s)
(InheritanceLink (WordSenseNode "review%2:31:01::") s)
(InheritanceLink (WordSenseNode "look_back%2:31:00::") s)
(InheritanceLink (WordSenseNode "retrospect%2:31:00::") s)
(define x (WordNode "think_back")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "reminisce%2:31:00::") s)
(InheritanceLink (WordSenseNode "review%2:31:01::") s)
(InheritanceLink (WordSenseNode "look_back%2:31:00::") s)
(InheritanceLink (WordSenseNode "retrospect%2:31:00::") s)
