(define s (WordSenseNode "entertainer%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "entertainer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "person%1:03:00::"))
(InheritanceLink s (WordSenseNode "individual%1:03:00::"))
(InheritanceLink s (WordSenseNode "someone%1:03:00::"))
(InheritanceLink s (WordSenseNode "somebody%1:03:00::"))
(InheritanceLink s (WordSenseNode "mortal%1:03:00::"))
(InheritanceLink s (WordSenseNode "soul%1:03:00::"))
(InheritanceLink (WordSenseNode "bombshell%1:18:00::") s)
(InheritanceLink (WordSenseNode "busker%1:18:00::") s)
(InheritanceLink (WordSenseNode "drawing_card%1:18:00::") s)
(InheritanceLink (WordSenseNode "draw%1:18:00::") s)
(InheritanceLink (WordSenseNode "attraction%1:18:00::") s)
(InheritanceLink (WordSenseNode "attractor%1:18:00::") s)
(InheritanceLink (WordSenseNode "attracter%1:18:00::") s)
(InheritanceLink (WordSenseNode "humorist%1:18:00::") s)
(InheritanceLink (WordSenseNode "humourist%1:18:00::") s)
(InheritanceLink (WordSenseNode "master_of_ceremonies%1:18:00::") s)
(InheritanceLink (WordSenseNode "emcee%1:18:00::") s)
(InheritanceLink (WordSenseNode "host%1:18:01::") s)
(InheritanceLink (WordSenseNode "performer%1:18:00::") s)
(InheritanceLink (WordSenseNode "performing_artist%1:18:00::") s)
(InheritanceLink (WordSenseNode "pleaser%1:18:00::") s)
