(define s (WordSenseNode "long-term_memory%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "long-term_memory")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "memory%1:09:01::"))
(InheritanceLink s (WordSenseNode "remembering%1:09:00::"))
(InheritanceLink (WordSenseNode "episodic_memory%1:09:00::") s)
(InheritanceLink (WordSenseNode "personal_memory%1:09:00::") s)
(InheritanceLink (WordSenseNode "semantic_memory%1:09:00::") s)
(InheritanceLink (WordSenseNode "motor_memory%1:09:00::") s)
(InheritanceLink (WordSenseNode "muscle_memory%1:09:00::") s)
(define x (WordNode "LTM")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "memory%1:09:01::"))
(InheritanceLink s (WordSenseNode "remembering%1:09:00::"))
(InheritanceLink (WordSenseNode "episodic_memory%1:09:00::") s)
(InheritanceLink (WordSenseNode "personal_memory%1:09:00::") s)
(InheritanceLink (WordSenseNode "semantic_memory%1:09:00::") s)
(InheritanceLink (WordSenseNode "motor_memory%1:09:00::") s)
(InheritanceLink (WordSenseNode "muscle_memory%1:09:00::") s)
