(define s (WordSenseNode "gallinula_chloropus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "moorhen")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gallinule%1:05:00::"))
(InheritanceLink s (WordSenseNode "marsh_hen%1:05:01::"))
(InheritanceLink s (WordSenseNode "water_hen%1:05:01::"))
(InheritanceLink s (WordSenseNode "swamphen%1:05:00::"))
(HolonymLink s (WordSenseNode "Gallinula%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Gallinula%1:05:00::"))
(define x (WordNode "Gallinula_chloropus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gallinule%1:05:00::"))
(InheritanceLink s (WordSenseNode "marsh_hen%1:05:01::"))
(InheritanceLink s (WordSenseNode "water_hen%1:05:01::"))
(InheritanceLink s (WordSenseNode "swamphen%1:05:00::"))
(HolonymLink s (WordSenseNode "Gallinula%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Gallinula%1:05:00::"))
