(define s (WordSenseNode "genus_polygonum%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Polygonum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Polygonaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Polygonaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "buckwheat_family%1:20:00::"))
(HolonymLink (WordSenseNode "silver_lace_vine%1:20:00::") s)
(HolonymLink (WordSenseNode "China_fleece_vine%1:20:00::") s)
(HolonymLink (WordSenseNode "Russian_vine%1:20:00::") s)
(HolonymLink (WordSenseNode "Polygonum_aubertii%1:20:00::") s)
(HolonymLink (WordSenseNode "buckwheat%1:20:00::") s)
(HolonymLink (WordSenseNode "Polygonum_fagopyrum%1:20:00::") s)
(HolonymLink (WordSenseNode "Fagopyrum_esculentum%1:20:00::") s)
(HolonymLink (WordSenseNode "prince's-feather%1:20:01::") s)
(HolonymLink (WordSenseNode "princess_feather%1:20:00::") s)
(HolonymLink (WordSenseNode "kiss-me-over-the-garden-gate%1:20:00::") s)
(HolonymLink (WordSenseNode "prince's-plume%1:20:02::") s)
(HolonymLink (WordSenseNode "Polygonum_orientale%1:20:00::") s)
(define x (WordNode "genus_Polygonum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Polygonaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Polygonaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "buckwheat_family%1:20:00::"))
(HolonymLink (WordSenseNode "silver_lace_vine%1:20:00::") s)
(HolonymLink (WordSenseNode "China_fleece_vine%1:20:00::") s)
(HolonymLink (WordSenseNode "Russian_vine%1:20:00::") s)
(HolonymLink (WordSenseNode "Polygonum_aubertii%1:20:00::") s)
(HolonymLink (WordSenseNode "buckwheat%1:20:00::") s)
(HolonymLink (WordSenseNode "Polygonum_fagopyrum%1:20:00::") s)
(HolonymLink (WordSenseNode "Fagopyrum_esculentum%1:20:00::") s)
(HolonymLink (WordSenseNode "prince's-feather%1:20:01::") s)
(HolonymLink (WordSenseNode "princess_feather%1:20:00::") s)
(HolonymLink (WordSenseNode "kiss-me-over-the-garden-gate%1:20:00::") s)
(HolonymLink (WordSenseNode "prince's-plume%1:20:02::") s)
(HolonymLink (WordSenseNode "Polygonum_orientale%1:20:00::") s)
