(define s (WordSenseNode "egress%1:04:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "egress")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "act%1:03:00::"))
(InheritanceLink s (WordSenseNode "deed%1:03:00::"))
(InheritanceLink s (WordSenseNode "human_action%1:03:00::"))
(InheritanceLink s (WordSenseNode "human_activity%1:03:00::"))
(InheritanceLink (WordSenseNode "surfacing%1:04:00::") s)
(InheritanceLink (WordSenseNode "emission%1:04:00::") s)
(InheritanceLink (WordSenseNode "emanation%1:04:00::") s)
(define x (WordNode "egression")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "act%1:03:00::"))
(InheritanceLink s (WordSenseNode "deed%1:03:00::"))
(InheritanceLink s (WordSenseNode "human_action%1:03:00::"))
(InheritanceLink s (WordSenseNode "human_activity%1:03:00::"))
(InheritanceLink (WordSenseNode "surfacing%1:04:00::") s)
(InheritanceLink (WordSenseNode "emission%1:04:00::") s)
(InheritanceLink (WordSenseNode "emanation%1:04:00::") s)
(define x (WordNode "emergence")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "act%1:03:00::"))
(InheritanceLink s (WordSenseNode "deed%1:03:00::"))
(InheritanceLink s (WordSenseNode "human_action%1:03:00::"))
(InheritanceLink s (WordSenseNode "human_activity%1:03:00::"))
(InheritanceLink (WordSenseNode "surfacing%1:04:00::") s)
(InheritanceLink (WordSenseNode "emission%1:04:00::") s)
(InheritanceLink (WordSenseNode "emanation%1:04:00::") s)
