(define s (WordSenseNode "magen_david%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Star_of_David")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "emblem%1:10:00::"))
(InheritanceLink s (WordSenseNode "allegory%1:10:02::"))
(InheritanceLink s (WordSenseNode "hexagram%1:25:00::"))
(define x (WordNode "Shield_of_David")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "emblem%1:10:00::"))
(InheritanceLink s (WordSenseNode "allegory%1:10:02::"))
(InheritanceLink s (WordSenseNode "hexagram%1:25:00::"))
(define x (WordNode "Magen_David")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "emblem%1:10:00::"))
(InheritanceLink s (WordSenseNode "allegory%1:10:02::"))
(InheritanceLink s (WordSenseNode "hexagram%1:25:00::"))
(define x (WordNode "Mogen_David")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "emblem%1:10:00::"))
(InheritanceLink s (WordSenseNode "allegory%1:10:02::"))
(InheritanceLink s (WordSenseNode "hexagram%1:25:00::"))
(define x (WordNode "Solomon's_seal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "emblem%1:10:00::"))
(InheritanceLink s (WordSenseNode "allegory%1:10:02::"))
(InheritanceLink s (WordSenseNode "hexagram%1:25:00::"))
