(define s (WordSenseNode "edible_bean%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bean")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "legume%1:13:00::"))
(InheritanceLink (WordSenseNode "goa_bean%1:13:00::") s)
(InheritanceLink (WordSenseNode "common_bean%1:13:00::") s)
(InheritanceLink (WordSenseNode "soy%1:13:00::") s)
(InheritanceLink (WordSenseNode "soybean%1:13:00::") s)
(InheritanceLink (WordSenseNode "soya%1:13:00::") s)
(InheritanceLink (WordSenseNode "soya_bean%1:13:00::") s)
(HolonymLink s (WordSenseNode "bean%1:20:00::"))
(HolonymLink s (WordSenseNode "bean_plant%1:20:00::"))
(define x (WordNode "edible_bean")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "legume%1:13:00::"))
(InheritanceLink (WordSenseNode "goa_bean%1:13:00::") s)
(InheritanceLink (WordSenseNode "common_bean%1:13:00::") s)
(InheritanceLink (WordSenseNode "soy%1:13:00::") s)
(InheritanceLink (WordSenseNode "soybean%1:13:00::") s)
(InheritanceLink (WordSenseNode "soya%1:13:00::") s)
(InheritanceLink (WordSenseNode "soya_bean%1:13:00::") s)
(HolonymLink s (WordSenseNode "bean%1:20:00::"))
(HolonymLink s (WordSenseNode "bean_plant%1:20:00::"))
