(define s (WordSenseNode "buckle%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "heave")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_surface%2:30:00::"))
(InheritanceLink (WordSenseNode "lift%2:30:04::") s)
(define x (WordNode "buckle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_surface%2:30:00::"))
(InheritanceLink (WordSenseNode "lift%2:30:04::") s)
(define x (WordNode "warp")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_surface%2:30:00::"))
(InheritanceLink (WordSenseNode "lift%2:30:04::") s)
