(define s (WordSenseNode "african_green_monkey%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "green_monkey")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "guenon%1:05:00::"))
(InheritanceLink s (WordSenseNode "guenon_monkey%1:05:00::"))
(define x (WordNode "African_green_monkey")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "guenon%1:05:00::"))
(InheritanceLink s (WordSenseNode "guenon_monkey%1:05:00::"))
(define x (WordNode "Cercopithecus_aethiops_sabaeus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "guenon%1:05:00::"))
(InheritanceLink s (WordSenseNode "guenon_monkey%1:05:00::"))
