(define s (WordSenseNode "electric-light_bulb%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "light_bulb")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "electric_lamp%1:06:00::"))
(HolonymLink (WordSenseNode "filament%1:06:01::") s)
(define x (WordNode "lightbulb")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "electric_lamp%1:06:00::"))
(HolonymLink (WordSenseNode "filament%1:06:01::") s)
(define x (WordNode "bulb")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "electric_lamp%1:06:00::"))
(HolonymLink (WordSenseNode "filament%1:06:01::") s)
(define x (WordNode "incandescent_lamp")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "electric_lamp%1:06:00::"))
(HolonymLink (WordSenseNode "filament%1:06:01::") s)
(define x (WordNode "electric_light")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "electric_lamp%1:06:00::"))
(HolonymLink (WordSenseNode "filament%1:06:01::") s)
(define x (WordNode "electric-light_bulb")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "electric_lamp%1:06:00::"))
(HolonymLink (WordSenseNode "filament%1:06:01::") s)
