(define s (WordSenseNode "buffet_car%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "dining_car")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "passenger_car%1:06:00::"))
(InheritanceLink s (WordSenseNode "coach%1:06:01::"))
(InheritanceLink s (WordSenseNode "carriage%1:06:01::"))
(define x (WordNode "diner")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "passenger_car%1:06:00::"))
(InheritanceLink s (WordSenseNode "coach%1:06:01::"))
(InheritanceLink s (WordSenseNode "carriage%1:06:01::"))
(define x (WordNode "dining_compartment")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "passenger_car%1:06:00::"))
(InheritanceLink s (WordSenseNode "coach%1:06:01::"))
(InheritanceLink s (WordSenseNode "carriage%1:06:01::"))
(define x (WordNode "buffet_car")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "passenger_car%1:06:00::"))
(InheritanceLink s (WordSenseNode "coach%1:06:01::"))
(InheritanceLink s (WordSenseNode "carriage%1:06:01::"))
