(define s (WordSenseNode "superclass_chelicerata%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Chelicerata")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Arthropoda%1:05:00::"))
(HolonymLink s (WordSenseNode "phylum_Arthropoda%1:05:00::"))
(HolonymLink (WordSenseNode "Arachnida%1:05:00::") s)
(HolonymLink (WordSenseNode "class_Arachnida%1:05:00::") s)
(HolonymLink (WordSenseNode "Pycnogonida%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Pycnogonida%1:05:00::") s)
(HolonymLink (WordSenseNode "Merostomata%1:05:00::") s)
(HolonymLink (WordSenseNode "class_Merostomata%1:05:00::") s)
(define x (WordNode "superclass_Chelicerata")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Arthropoda%1:05:00::"))
(HolonymLink s (WordSenseNode "phylum_Arthropoda%1:05:00::"))
(HolonymLink (WordSenseNode "Arachnida%1:05:00::") s)
(HolonymLink (WordSenseNode "class_Arachnida%1:05:00::") s)
(HolonymLink (WordSenseNode "Pycnogonida%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Pycnogonida%1:05:00::") s)
(HolonymLink (WordSenseNode "Merostomata%1:05:00::") s)
(HolonymLink (WordSenseNode "class_Merostomata%1:05:00::") s)
