(define s (WordSenseNode "hire%2:40:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "lease")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "get%2:40:00::"))
(InheritanceLink s (WordSenseNode "acquire%2:40:00::"))
(define x (WordNode "rent")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "get%2:40:00::"))
(InheritanceLink s (WordSenseNode "acquire%2:40:00::"))
(define x (WordNode "hire")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "get%2:40:00::"))
(InheritanceLink s (WordSenseNode "acquire%2:40:00::"))
(define x (WordNode "charter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "get%2:40:00::"))
(InheritanceLink s (WordSenseNode "acquire%2:40:00::"))
(define x (WordNode "engage")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "get%2:40:00::"))
(InheritanceLink s (WordSenseNode "acquire%2:40:00::"))
(define x (WordNode "take")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "get%2:40:00::"))
(InheritanceLink s (WordSenseNode "acquire%2:40:00::"))
