(define s (WordSenseNode "nucleoside%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "nucleoside")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "glycoside%1:27:00::"))
(InheritanceLink (WordSenseNode "adenosine%1:27:00::") s)
(InheritanceLink (WordSenseNode "inosine%1:27:00::") s)
(InheritanceLink (WordSenseNode "deoxyadenosine%1:27:00::") s)
(InheritanceLink (WordSenseNode "deoxycytidine%1:27:00::") s)
(InheritanceLink (WordSenseNode "cytidine%1:27:00::") s)
(InheritanceLink (WordSenseNode "deoxyguanosine%1:27:00::") s)
(InheritanceLink (WordSenseNode "guanosine%1:27:00::") s)
(InheritanceLink (WordSenseNode "deoxythymidine%1:27:00::") s)
(InheritanceLink (WordSenseNode "thymidine%1:27:00::") s)
