(define s (WordSenseNode "zaglossus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Zaglossus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Tachyglossidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Tachyglossidae%1:05:00::"))
(HolonymLink (WordSenseNode "echidna%1:05:02::") s)
(HolonymLink (WordSenseNode "spiny_anteater%1:05:02::") s)
(HolonymLink (WordSenseNode "anteater%1:05:03::") s)
(define x (WordNode "genus_Zaglossus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Tachyglossidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Tachyglossidae%1:05:00::"))
(HolonymLink (WordSenseNode "echidna%1:05:02::") s)
(HolonymLink (WordSenseNode "spiny_anteater%1:05:02::") s)
(HolonymLink (WordSenseNode "anteater%1:05:03::") s)
