(define s (WordSenseNode "rockcress%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "rock_cress")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cress%1:20:00::"))
(InheritanceLink s (WordSenseNode "cress_plant%1:20:00::"))
(InheritanceLink (WordSenseNode "sicklepod%1:20:01::") s)
(InheritanceLink (WordSenseNode "Arabis_Canadensis%1:20:00::") s)
(InheritanceLink (WordSenseNode "tower_cress%1:20:01::") s)
(InheritanceLink (WordSenseNode "tower_mustard%1:20:02::") s)
(InheritanceLink (WordSenseNode "Arabis_turrita%1:20:00::") s)
(HolonymLink s (WordSenseNode "Arabis%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Arabis%1:20:00::"))
(define x (WordNode "rockcress")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cress%1:20:00::"))
(InheritanceLink s (WordSenseNode "cress_plant%1:20:00::"))
(InheritanceLink (WordSenseNode "sicklepod%1:20:01::") s)
(InheritanceLink (WordSenseNode "Arabis_Canadensis%1:20:00::") s)
(InheritanceLink (WordSenseNode "tower_cress%1:20:01::") s)
(InheritanceLink (WordSenseNode "tower_mustard%1:20:02::") s)
(InheritanceLink (WordSenseNode "Arabis_turrita%1:20:00::") s)
(HolonymLink s (WordSenseNode "Arabis%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Arabis%1:20:00::"))
