(define s (WordSenseNode "fanjet%1:06:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "fanjet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "jet%1:06:00::"))
(InheritanceLink s (WordSenseNode "jet_plane%1:06:00::"))
(InheritanceLink s (WordSenseNode "jet-propelled_plane%1:06:00::"))
(HolonymLink (WordSenseNode "fanjet%1:06:00::") s)
(HolonymLink (WordSenseNode "fan-jet%1:06:00::") s)
(HolonymLink (WordSenseNode "fanjet_engine%1:06:00::") s)
(HolonymLink (WordSenseNode "turbojet%1:06:00::") s)
(HolonymLink (WordSenseNode "turbojet_engine%1:06:00::") s)
(HolonymLink (WordSenseNode "turbofan%1:06:00::") s)
(HolonymLink (WordSenseNode "turbofan_engine%1:06:00::") s)
(define x (WordNode "fan-jet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "jet%1:06:00::"))
(InheritanceLink s (WordSenseNode "jet_plane%1:06:00::"))
(InheritanceLink s (WordSenseNode "jet-propelled_plane%1:06:00::"))
(HolonymLink (WordSenseNode "fanjet%1:06:00::") s)
(HolonymLink (WordSenseNode "fan-jet%1:06:00::") s)
(HolonymLink (WordSenseNode "fanjet_engine%1:06:00::") s)
(HolonymLink (WordSenseNode "turbojet%1:06:00::") s)
(HolonymLink (WordSenseNode "turbojet_engine%1:06:00::") s)
(HolonymLink (WordSenseNode "turbofan%1:06:00::") s)
(HolonymLink (WordSenseNode "turbofan_engine%1:06:00::") s)
(define x (WordNode "turbofan")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "jet%1:06:00::"))
(InheritanceLink s (WordSenseNode "jet_plane%1:06:00::"))
(InheritanceLink s (WordSenseNode "jet-propelled_plane%1:06:00::"))
(HolonymLink (WordSenseNode "fanjet%1:06:00::") s)
(HolonymLink (WordSenseNode "fan-jet%1:06:00::") s)
(HolonymLink (WordSenseNode "fanjet_engine%1:06:00::") s)
(HolonymLink (WordSenseNode "turbojet%1:06:00::") s)
(HolonymLink (WordSenseNode "turbojet_engine%1:06:00::") s)
(HolonymLink (WordSenseNode "turbofan%1:06:00::") s)
(HolonymLink (WordSenseNode "turbofan_engine%1:06:00::") s)
(define x (WordNode "turbojet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "jet%1:06:00::"))
(InheritanceLink s (WordSenseNode "jet_plane%1:06:00::"))
(InheritanceLink s (WordSenseNode "jet-propelled_plane%1:06:00::"))
(HolonymLink (WordSenseNode "fanjet%1:06:00::") s)
(HolonymLink (WordSenseNode "fan-jet%1:06:00::") s)
(HolonymLink (WordSenseNode "fanjet_engine%1:06:00::") s)
(HolonymLink (WordSenseNode "turbojet%1:06:00::") s)
(HolonymLink (WordSenseNode "turbojet_engine%1:06:00::") s)
(HolonymLink (WordSenseNode "turbofan%1:06:00::") s)
(HolonymLink (WordSenseNode "turbofan_engine%1:06:00::") s)
