(define s (WordSenseNode "charadrius%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Charadrius")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Charadriidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Charadriidae%1:05:00::"))
(HolonymLink (WordSenseNode "piping_plover%1:05:00::") s)
(HolonymLink (WordSenseNode "Charadrius_melodus%1:05:00::") s)
(HolonymLink (WordSenseNode "killdeer%1:05:00::") s)
(HolonymLink (WordSenseNode "kildeer%1:05:00::") s)
(HolonymLink (WordSenseNode "killdeer_plover%1:05:00::") s)
(HolonymLink (WordSenseNode "Charadrius_vociferus%1:05:00::") s)
(HolonymLink (WordSenseNode "dotterel%1:05:00::") s)
(HolonymLink (WordSenseNode "dotrel%1:05:00::") s)
(HolonymLink (WordSenseNode "Charadrius_morinellus%1:05:00::") s)
(HolonymLink (WordSenseNode "Eudromias_morinellus%1:05:00::") s)
(define x (WordNode "genus_Charadrius")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Charadriidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Charadriidae%1:05:00::"))
(HolonymLink (WordSenseNode "piping_plover%1:05:00::") s)
(HolonymLink (WordSenseNode "Charadrius_melodus%1:05:00::") s)
(HolonymLink (WordSenseNode "killdeer%1:05:00::") s)
(HolonymLink (WordSenseNode "kildeer%1:05:00::") s)
(HolonymLink (WordSenseNode "killdeer_plover%1:05:00::") s)
(HolonymLink (WordSenseNode "Charadrius_vociferus%1:05:00::") s)
(HolonymLink (WordSenseNode "dotterel%1:05:00::") s)
(HolonymLink (WordSenseNode "dotrel%1:05:00::") s)
(HolonymLink (WordSenseNode "Charadrius_morinellus%1:05:00::") s)
(HolonymLink (WordSenseNode "Eudromias_morinellus%1:05:00::") s)
