(define s (WordSenseNode "plaice%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "plaice")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "righteye_flounder%1:05:00::"))
(InheritanceLink s (WordSenseNode "righteyed_flounder%1:05:00::"))
(HolonymLink s (WordSenseNode "Pleuronectes%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Pleuronectes%1:05:00::"))
(HolonymLink (WordSenseNode "plaice%1:13:00::") s)
(define x (WordNode "Pleuronectes_platessa")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "righteye_flounder%1:05:00::"))
(InheritanceLink s (WordSenseNode "righteyed_flounder%1:05:00::"))
(HolonymLink s (WordSenseNode "Pleuronectes%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Pleuronectes%1:05:00::"))
(HolonymLink (WordSenseNode "plaice%1:13:00::") s)
