(define s (WordSenseNode "monongahela_river%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Monongahela")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "West_Virginia%1:15:00::"))
(HolonymLink s (WordSenseNode "Mountain_State%1:15:00::"))
(HolonymLink s (WordSenseNode "WV%1:15:00::"))
(HolonymLink s (WordSenseNode "Pennsylvania%1:15:00::"))
(HolonymLink s (WordSenseNode "Keystone_State%1:15:00::"))
(HolonymLink s (WordSenseNode "PA%1:15:00::"))
(define x (WordNode "Monongahela_River")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "West_Virginia%1:15:00::"))
(HolonymLink s (WordSenseNode "Mountain_State%1:15:00::"))
(HolonymLink s (WordSenseNode "WV%1:15:00::"))
(HolonymLink s (WordSenseNode "Pennsylvania%1:15:00::"))
(HolonymLink s (WordSenseNode "Keystone_State%1:15:00::"))
(HolonymLink s (WordSenseNode "PA%1:15:00::"))
