(define s (WordSenseNode "laurel_oak%1:20:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "laurel_oak")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "oak%1:20:00::"))
(InheritanceLink s (WordSenseNode "oak_tree%1:20:00::"))
(define x (WordNode "pin_oak")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "oak%1:20:00::"))
(InheritanceLink s (WordSenseNode "oak_tree%1:20:00::"))
(define x (WordNode "Quercus_laurifolia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "oak%1:20:00::"))
(InheritanceLink s (WordSenseNode "oak_tree%1:20:00::"))
