(define s (WordSenseNode "symptom%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "symptom")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "evidence%1:09:00::"))
(InheritanceLink s (WordSenseNode "grounds%1:09:00::"))
(InheritanceLink (WordSenseNode "crepitation_rale%1:11:00::") s)
(InheritanceLink (WordSenseNode "menorrhagia%1:22:00::") s)
(InheritanceLink (WordSenseNode "hypermenorrhea%1:22:00::") s)
(InheritanceLink (WordSenseNode "alkalinuria%1:26:00::") s)
(InheritanceLink (WordSenseNode "alkaluria%1:26:00::") s)
(InheritanceLink (WordSenseNode "eosinopenia%1:26:00::") s)
(InheritanceLink (WordSenseNode "hemoglobinemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "haemoglobinemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "hemoptysis%1:26:00::") s)
(InheritanceLink (WordSenseNode "haemoptysis%1:26:00::") s)
(InheritanceLink (WordSenseNode "lipemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "lipaemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "lipidemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "lipidaemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "lipoidemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "lipoidaemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "hyperlipemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "hyperlipaemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "hyperlipidemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "hyperlipidaemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "hyperlipoidemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "hyperlipoidaemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "albuminuria%1:26:00::") s)
(InheritanceLink (WordSenseNode "proteinuria%1:26:00::") s)
(InheritanceLink (WordSenseNode "aminoaciduria%1:26:00::") s)
(InheritanceLink (WordSenseNode "ammoniuria%1:26:00::") s)
(InheritanceLink (WordSenseNode "Jacquemier's_sign%1:26:00::") s)
(InheritanceLink (WordSenseNode "Kayser-Fleischer_ring%1:26:00::") s)
(InheritanceLink (WordSenseNode "keratomalacia%1:26:00::") s)
(InheritanceLink (WordSenseNode "Kernig's_sign%1:26:00::") s)
(InheritanceLink (WordSenseNode "ketonemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "ketosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "acetonemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "Koplik's_spots%1:26:00::") s)
(InheritanceLink (WordSenseNode "glycosuria%1:26:00::") s)
(InheritanceLink (WordSenseNode "lymphuria%1:26:00::") s)
(InheritanceLink (WordSenseNode "monocytosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "thrombocytosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "ochronosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "hypercalcemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "hypercalcaemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "hypocalcemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "hypocalcaemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "hypercalciuria%1:26:00::") s)
(InheritanceLink (WordSenseNode "hypercalcinuria%1:26:00::") s)
(InheritanceLink (WordSenseNode "hypercholesterolemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "hypercholesteremia%1:26:00::") s)
(InheritanceLink (WordSenseNode "hyperkalemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "hypokalemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "kaliuresis%1:26:00::") s)
(InheritanceLink (WordSenseNode "kaluresis%1:26:00::") s)
(InheritanceLink (WordSenseNode "natriuresis%1:26:00::") s)
(InheritanceLink (WordSenseNode "hypoproteinemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "hypernatremia%1:26:00::") s)
(InheritanceLink (WordSenseNode "hyponatremia%1:26:00::") s)
(InheritanceLink (WordSenseNode "hypersplenism%1:26:00::") s)
(InheritanceLink (WordSenseNode "ketonuria%1:26:00::") s)
(InheritanceLink (WordSenseNode "ketoaciduria%1:26:00::") s)
(InheritanceLink (WordSenseNode "acetonuria%1:26:00::") s)
(InheritanceLink (WordSenseNode "amenorrhea%1:26:00::") s)
(InheritanceLink (WordSenseNode "amenorrhoea%1:26:00::") s)
(InheritanceLink (WordSenseNode "amenia%1:26:00::") s)
(InheritanceLink (WordSenseNode "aura%1:26:00::") s)
(InheritanceLink (WordSenseNode "chloasma%1:26:00::") s)
(InheritanceLink (WordSenseNode "melasma%1:26:00::") s)
(InheritanceLink (WordSenseNode "mask_of_pregnancy%1:26:00::") s)
(InheritanceLink (WordSenseNode "clubbing%1:26:00::") s)
(InheritanceLink (WordSenseNode "cyanosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "diuresis%1:26:00::") s)
(InheritanceLink (WordSenseNode "prodrome%1:26:00::") s)
(InheritanceLink (WordSenseNode "prodroma%1:26:00::") s)
(InheritanceLink (WordSenseNode "syndrome%1:26:00::") s)
(InheritanceLink (WordSenseNode "effect%1:26:00::") s)
(InheritanceLink (WordSenseNode "abscess%1:26:00::") s)
(InheritanceLink (WordSenseNode "purulence%1:26:00::") s)
(InheritanceLink (WordSenseNode "purulency%1:26:00::") s)
(InheritanceLink (WordSenseNode "exophthalmos%1:26:00::") s)
(InheritanceLink (WordSenseNode "festination%1:26:00::") s)
(InheritanceLink (WordSenseNode "furring%1:26:00::") s)
(InheritanceLink (WordSenseNode "hematuria%1:26:00::") s)
(InheritanceLink (WordSenseNode "haematuria%1:26:00::") s)
(InheritanceLink (WordSenseNode "hemoglobinuria%1:26:00::") s)
(InheritanceLink (WordSenseNode "haemoglobinuria%1:26:00::") s)
(InheritanceLink (WordSenseNode "hemosiderosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "haemosiderosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "nebula%1:26:00::") s)
(InheritanceLink (WordSenseNode "sneeze%1:26:00::") s)
(InheritanceLink (WordSenseNode "sneezing%1:26:00::") s)
(InheritanceLink (WordSenseNode "sternutation%1:26:00::") s)
(InheritanceLink (WordSenseNode "swelling%1:26:00::") s)
(InheritanceLink (WordSenseNode "puffiness%1:26:00::") s)
(InheritanceLink (WordSenseNode "lump%1:26:01::") s)
(InheritanceLink (WordSenseNode "bubo%1:26:00::") s)
(InheritanceLink (WordSenseNode "palsy%1:26:01::") s)
(InheritanceLink (WordSenseNode "pyuria%1:26:00::") s)
(InheritanceLink (WordSenseNode "hyperglycemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "hyperglycaemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "hypoglycemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "hypoglycaemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "jaundice%1:26:00::") s)
(InheritanceLink (WordSenseNode "icterus%1:26:00::") s)
(InheritanceLink (WordSenseNode "congestion%1:26:00::") s)
(InheritanceLink (WordSenseNode "eruption%1:26:02::") s)
(InheritanceLink (WordSenseNode "numbness%1:26:00::") s)
(InheritanceLink (WordSenseNode "pain%1:26:00::") s)
(InheritanceLink (WordSenseNode "hurting%1:26:00::") s)
(InheritanceLink (WordSenseNode "paresthesia%1:26:00::") s)
(InheritanceLink (WordSenseNode "paraesthesia%1:26:00::") s)
(InheritanceLink (WordSenseNode "postnasal_drip%1:26:00::") s)
(InheritanceLink (WordSenseNode "cardiomegaly%1:26:00::") s)
(InheritanceLink (WordSenseNode "megalocardia%1:26:00::") s)
(InheritanceLink (WordSenseNode "megacardia%1:26:00::") s)
(InheritanceLink (WordSenseNode "enlarged_heart%1:26:00::") s)
(InheritanceLink (WordSenseNode "heart_murmur%1:26:00::") s)
(InheritanceLink (WordSenseNode "cardiac_murmur%1:26:00::") s)
(InheritanceLink (WordSenseNode "murmur%1:26:00::") s)
(InheritanceLink (WordSenseNode "palpitation%1:26:00::") s)
(InheritanceLink (WordSenseNode "heartburn%1:26:00::") s)
(InheritanceLink (WordSenseNode "pyrosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "hot_flash%1:26:00::") s)
(InheritanceLink (WordSenseNode "flush%1:26:01::") s)
(InheritanceLink (WordSenseNode "indigestion%1:26:00::") s)
(InheritanceLink (WordSenseNode "dyspepsia%1:26:00::") s)
(InheritanceLink (WordSenseNode "stomach_upset%1:26:00::") s)
(InheritanceLink (WordSenseNode "upset_stomach%1:26:00::") s)
(InheritanceLink (WordSenseNode "inflammation%1:26:00::") s)
(InheritanceLink (WordSenseNode "redness%1:26:00::") s)
(InheritanceLink (WordSenseNode "rubor%1:26:00::") s)
(InheritanceLink (WordSenseNode "chill%1:26:01::") s)
(InheritanceLink (WordSenseNode "shivering%1:26:00::") s)
(InheritanceLink (WordSenseNode "ague%1:26:01::") s)
(InheritanceLink (WordSenseNode "chills_and_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "cough%1:26:00::") s)
(InheritanceLink (WordSenseNode "coughing%1:26:00::") s)
(InheritanceLink (WordSenseNode "hiccup%1:26:00::") s)
(InheritanceLink (WordSenseNode "hiccough%1:26:00::") s)
(InheritanceLink (WordSenseNode "singultus%1:26:00::") s)
(InheritanceLink (WordSenseNode "meningism%1:26:00::") s)
(InheritanceLink (WordSenseNode "nausea%1:26:00::") s)
(InheritanceLink (WordSenseNode "sickness%1:26:01::") s)
(InheritanceLink (WordSenseNode "spasm%1:26:00::") s)
(InheritanceLink (WordSenseNode "cramp%1:26:00::") s)
(InheritanceLink (WordSenseNode "muscle_spasm%1:26:00::") s)
(InheritanceLink (WordSenseNode "scar%1:26:00::") s)
(InheritanceLink (WordSenseNode "cicatrix%1:26:00::") s)
(InheritanceLink (WordSenseNode "cicatrice%1:26:00::") s)
(InheritanceLink (WordSenseNode "hardening%1:26:00::") s)
(InheritanceLink (WordSenseNode "musca_volitans%1:26:00::") s)
(InheritanceLink (WordSenseNode "muscae_volitantes%1:26:00::") s)
(InheritanceLink (WordSenseNode "floater%1:26:00::") s)
(InheritanceLink (WordSenseNode "spots%1:26:00::") s)
(InheritanceLink (WordSenseNode "fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "febrility%1:26:00::") s)
(InheritanceLink (WordSenseNode "febricity%1:26:00::") s)
(InheritanceLink (WordSenseNode "pyrexia%1:26:00::") s)
(InheritanceLink (WordSenseNode "feverishness%1:26:00::") s)
(InheritanceLink (WordSenseNode "atrophy%1:26:00::") s)
(InheritanceLink (WordSenseNode "wasting%1:26:00::") s)
(InheritanceLink (WordSenseNode "wasting_away%1:26:00::") s)
(InheritanceLink (WordSenseNode "apnea%1:26:00::") s)
(InheritanceLink (WordSenseNode "dyspnea%1:26:00::") s)
(InheritanceLink (WordSenseNode "dyspnoea%1:26:00::") s)
(InheritanceLink (WordSenseNode "constipation%1:26:00::") s)
(InheritanceLink (WordSenseNode "irregularity%1:26:00::") s)
(InheritanceLink (WordSenseNode "diarrhea%1:26:00::") s)
(InheritanceLink (WordSenseNode "diarrhoea%1:26:00::") s)
(InheritanceLink (WordSenseNode "looseness_of_the_bowels%1:26:00::") s)
(InheritanceLink (WordSenseNode "looseness%1:26:00::") s)
(InheritanceLink (WordSenseNode "dizziness%1:26:00::") s)
(InheritanceLink (WordSenseNode "giddiness%1:26:00::") s)
(InheritanceLink (WordSenseNode "lightheadedness%1:26:00::") s)
(InheritanceLink (WordSenseNode "vertigo%1:26:00::") s)
(InheritanceLink (WordSenseNode "anemia%1:26:01::") s)
(InheritanceLink (WordSenseNode "anaemia%1:26:01::") s)
(InheritanceLink (WordSenseNode "wheeziness%1:26:00::") s)
(InheritanceLink (WordSenseNode "withdrawal_symptom%1:26:00::") s)
(InheritanceLink (WordSenseNode "hydrophobia%1:26:02::") s)
(InheritanceLink (WordSenseNode "areflexia%1:26:00::") s)
(InheritanceLink (WordSenseNode "myoglobinuria%1:26:00::") s)
(InheritanceLink (WordSenseNode "oliguria%1:26:00::") s)
(InheritanceLink (WordSenseNode "eosinophilia%1:26:00::") s)
(InheritanceLink (WordSenseNode "rhinorrhea%1:26:00::") s)
(InheritanceLink (WordSenseNode "steatorrhea%1:26:00::") s)
(InheritanceLink (WordSenseNode "stridor%1:26:00::") s)
(InheritanceLink (WordSenseNode "tinnitus%1:26:00::") s)
(InheritanceLink (WordSenseNode "uratemia%1:26:00::") s)
(InheritanceLink (WordSenseNode "uraturia%1:26:00::") s)
(InheritanceLink (WordSenseNode "uricaciduria%1:26:00::") s)
(HolonymLink s (WordSenseNode "disease%1:26:00::"))
