(define s (WordSenseNode "tyan_shan%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Tien_Shan")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Russia%1:15:04::"))
(HolonymLink s (WordSenseNode "Russian_Federation%1:15:00::"))
(HolonymLink s (WordSenseNode "China%1:15:00::"))
(HolonymLink s (WordSenseNode "People's_Republic_of_China%1:15:00::"))
(HolonymLink s (WordSenseNode "mainland_China%1:15:00::"))
(HolonymLink s (WordSenseNode "Communist_China%1:15:00::"))
(HolonymLink s (WordSenseNode "Red_China%1:15:00::"))
(HolonymLink s (WordSenseNode "PRC%1:15:00::"))
(HolonymLink s (WordSenseNode "Cathay%1:15:00::"))
(HolonymLink s (WordSenseNode "India%1:15:00::"))
(HolonymLink s (WordSenseNode "Republic_of_India%1:15:00::"))
(HolonymLink s (WordSenseNode "Bharat%1:15:00::"))
(HolonymLink (WordSenseNode "Pobeda_Peak%1:17:00::") s)
(HolonymLink (WordSenseNode "Pobedy_Peak%1:17:00::") s)
(define x (WordNode "Tyan_Shan")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Russia%1:15:04::"))
(HolonymLink s (WordSenseNode "Russian_Federation%1:15:00::"))
(HolonymLink s (WordSenseNode "China%1:15:00::"))
(HolonymLink s (WordSenseNode "People's_Republic_of_China%1:15:00::"))
(HolonymLink s (WordSenseNode "mainland_China%1:15:00::"))
(HolonymLink s (WordSenseNode "Communist_China%1:15:00::"))
(HolonymLink s (WordSenseNode "Red_China%1:15:00::"))
(HolonymLink s (WordSenseNode "PRC%1:15:00::"))
(HolonymLink s (WordSenseNode "Cathay%1:15:00::"))
(HolonymLink s (WordSenseNode "India%1:15:00::"))
(HolonymLink s (WordSenseNode "Republic_of_India%1:15:00::"))
(HolonymLink s (WordSenseNode "Bharat%1:15:00::"))
(HolonymLink (WordSenseNode "Pobeda_Peak%1:17:00::") s)
(HolonymLink (WordSenseNode "Pobedy_Peak%1:17:00::") s)
