(define s (WordSenseNode "talcum%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "talcum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "toilet_powder%1:06:00::"))
(InheritanceLink s (WordSenseNode "bath_powder%1:06:00::"))
(InheritanceLink s (WordSenseNode "dusting_powder%1:06:00::"))
(HolonymLink (WordSenseNode "talc%1:27:00::") s)
(HolonymLink (WordSenseNode "talcum%1:27:00::") s)
(define x (WordNode "talcum_powder")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "toilet_powder%1:06:00::"))
(InheritanceLink s (WordSenseNode "bath_powder%1:06:00::"))
(InheritanceLink s (WordSenseNode "dusting_powder%1:06:00::"))
(HolonymLink (WordSenseNode "talc%1:27:00::") s)
(HolonymLink (WordSenseNode "talcum%1:27:00::") s)
