(define s (WordSenseNode "marine_iguana%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "marine_iguana")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "iguanid%1:05:00::"))
(InheritanceLink s (WordSenseNode "iguanid_lizard%1:05:00::"))
(HolonymLink s (WordSenseNode "Amblyrhynchus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Amblyrhynchus%1:05:00::"))
(define x (WordNode "Amblyrhynchus_cristatus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "iguanid%1:05:00::"))
(InheritanceLink s (WordSenseNode "iguanid_lizard%1:05:00::"))
(HolonymLink s (WordSenseNode "Amblyrhynchus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Amblyrhynchus%1:05:00::"))
