(define s (WordSenseNode "advance%1:11:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "progress")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_of_location%1:11:00::"))
(InheritanceLink s (WordSenseNode "travel%1:11:00::"))
(InheritanceLink (WordSenseNode "headway%1:11:00::") s)
(InheritanceLink (WordSenseNode "head%1:11:00::") s)
(define x (WordNode "progression")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_of_location%1:11:00::"))
(InheritanceLink s (WordSenseNode "travel%1:11:00::"))
(InheritanceLink (WordSenseNode "headway%1:11:00::") s)
(InheritanceLink (WordSenseNode "head%1:11:00::") s)
(define x (WordNode "advance")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_of_location%1:11:00::"))
(InheritanceLink s (WordSenseNode "travel%1:11:00::"))
(InheritanceLink (WordSenseNode "headway%1:11:00::") s)
(InheritanceLink (WordSenseNode "head%1:11:00::") s)
