(define s (WordSenseNode "stanleya_pinnata%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "desert_plume")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "subshrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "suffrutex%1:20:00::"))
(HolonymLink s (WordSenseNode "Stanleya%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Stanleya%1:20:00::"))
(define x (WordNode "prince's-plume")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "subshrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "suffrutex%1:20:00::"))
(HolonymLink s (WordSenseNode "Stanleya%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Stanleya%1:20:00::"))
(define x (WordNode "Stanleya_pinnata")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "subshrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "suffrutex%1:20:00::"))
(HolonymLink s (WordSenseNode "Stanleya%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Stanleya%1:20:00::"))
(define x (WordNode "Cleome_pinnata")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "subshrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "suffrutex%1:20:00::"))
(HolonymLink s (WordSenseNode "Stanleya%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Stanleya%1:20:00::"))
