(define s (WordSenseNode "sign%2:41:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "sign")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hire%2:41:00::"))
(InheritanceLink s (WordSenseNode "engage%2:41:01::"))
(InheritanceLink s (WordSenseNode "employ%2:41:00::"))
(InheritanceLink (WordSenseNode "contract_out%2:41:00::") s)
(define x (WordNode "contract")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hire%2:41:00::"))
(InheritanceLink s (WordSenseNode "engage%2:41:01::"))
(InheritanceLink s (WordSenseNode "employ%2:41:00::"))
(InheritanceLink (WordSenseNode "contract_out%2:41:00::") s)
(define x (WordNode "sign_on")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hire%2:41:00::"))
(InheritanceLink s (WordSenseNode "engage%2:41:01::"))
(InheritanceLink s (WordSenseNode "employ%2:41:00::"))
(InheritanceLink (WordSenseNode "contract_out%2:41:00::") s)
(define x (WordNode "sign_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hire%2:41:00::"))
(InheritanceLink s (WordSenseNode "engage%2:41:01::"))
(InheritanceLink s (WordSenseNode "employ%2:41:00::"))
(InheritanceLink (WordSenseNode "contract_out%2:41:00::") s)
