(define s (WordSenseNode "sphaeralcea%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Sphaeralcea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Malvaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Malvaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "mallow_family%1:20:00::"))
(HolonymLink (WordSenseNode "globe_mallow%1:20:00::") s)
(HolonymLink (WordSenseNode "false_mallow%1:20:02::") s)
(define x (WordNode "genus_Sphaeralcea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Malvaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Malvaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "mallow_family%1:20:00::"))
(HolonymLink (WordSenseNode "globe_mallow%1:20:00::") s)
(HolonymLink (WordSenseNode "false_mallow%1:20:02::") s)
