(define s (WordSenseNode "loser%1:18:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "failure")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "unfortunate%1:18:00::"))
(InheritanceLink s (WordSenseNode "unfortunate_person%1:18:00::"))
(InheritanceLink (WordSenseNode "bankrupt%1:18:00::") s)
(InheritanceLink (WordSenseNode "insolvent%1:18:00::") s)
(InheritanceLink (WordSenseNode "flash_in_the_pan%1:18:00::") s)
(InheritanceLink (WordSenseNode "flop%1:18:00::") s)
(InheritanceLink (WordSenseNode "dud%1:18:00::") s)
(InheritanceLink (WordSenseNode "washout%1:18:00::") s)
(InheritanceLink (WordSenseNode "underdog%1:18:00::") s)
(define x (WordNode "loser")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "unfortunate%1:18:00::"))
(InheritanceLink s (WordSenseNode "unfortunate_person%1:18:00::"))
(InheritanceLink (WordSenseNode "bankrupt%1:18:00::") s)
(InheritanceLink (WordSenseNode "insolvent%1:18:00::") s)
(InheritanceLink (WordSenseNode "flash_in_the_pan%1:18:00::") s)
(InheritanceLink (WordSenseNode "flop%1:18:00::") s)
(InheritanceLink (WordSenseNode "dud%1:18:00::") s)
(InheritanceLink (WordSenseNode "washout%1:18:00::") s)
(InheritanceLink (WordSenseNode "underdog%1:18:00::") s)
(define x (WordNode "nonstarter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "unfortunate%1:18:00::"))
(InheritanceLink s (WordSenseNode "unfortunate_person%1:18:00::"))
(InheritanceLink (WordSenseNode "bankrupt%1:18:00::") s)
(InheritanceLink (WordSenseNode "insolvent%1:18:00::") s)
(InheritanceLink (WordSenseNode "flash_in_the_pan%1:18:00::") s)
(InheritanceLink (WordSenseNode "flop%1:18:00::") s)
(InheritanceLink (WordSenseNode "dud%1:18:00::") s)
(InheritanceLink (WordSenseNode "washout%1:18:00::") s)
(InheritanceLink (WordSenseNode "underdog%1:18:00::") s)
(define x (WordNode "unsuccessful_person")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "unfortunate%1:18:00::"))
(InheritanceLink s (WordSenseNode "unfortunate_person%1:18:00::"))
(InheritanceLink (WordSenseNode "bankrupt%1:18:00::") s)
(InheritanceLink (WordSenseNode "insolvent%1:18:00::") s)
(InheritanceLink (WordSenseNode "flash_in_the_pan%1:18:00::") s)
(InheritanceLink (WordSenseNode "flop%1:18:00::") s)
(InheritanceLink (WordSenseNode "dud%1:18:00::") s)
(InheritanceLink (WordSenseNode "washout%1:18:00::") s)
(InheritanceLink (WordSenseNode "underdog%1:18:00::") s)
