(define s (WordSenseNode "kepler's_law_of_planetary_motion%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Kepler's_law")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "law%1:09:01::"))
(InheritanceLink s (WordSenseNode "law_of_nature%1:09:00::"))
(InheritanceLink (WordSenseNode "Kepler's_first_law%1:09:00::") s)
(InheritanceLink (WordSenseNode "Kepler's_second_law%1:09:00::") s)
(InheritanceLink (WordSenseNode "law_of_areas%1:09:00::") s)
(InheritanceLink (WordSenseNode "law_of_equal_areas%1:09:00::") s)
(InheritanceLink (WordSenseNode "Kepler's_third_law%1:09:00::") s)
(InheritanceLink (WordSenseNode "harmonic_law%1:09:00::") s)
(define x (WordNode "Kepler's_law_of_planetary_motion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "law%1:09:01::"))
(InheritanceLink s (WordSenseNode "law_of_nature%1:09:00::"))
(InheritanceLink (WordSenseNode "Kepler's_first_law%1:09:00::") s)
(InheritanceLink (WordSenseNode "Kepler's_second_law%1:09:00::") s)
(InheritanceLink (WordSenseNode "law_of_areas%1:09:00::") s)
(InheritanceLink (WordSenseNode "law_of_equal_areas%1:09:00::") s)
(InheritanceLink (WordSenseNode "Kepler's_third_law%1:09:00::") s)
(InheritanceLink (WordSenseNode "harmonic_law%1:09:00::") s)
