(define s (WordSenseNode "gyps_fulvus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "griffon_vulture")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Old_World_vulture%1:05:00::"))
(HolonymLink s (WordSenseNode "Gyps%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Gyps%1:05:00::"))
(define x (WordNode "griffon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Old_World_vulture%1:05:00::"))
(HolonymLink s (WordSenseNode "Gyps%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Gyps%1:05:00::"))
(define x (WordNode "Gyps_fulvus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Old_World_vulture%1:05:00::"))
(HolonymLink s (WordSenseNode "Gyps%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Gyps%1:05:00::"))
