(define s (WordSenseNode "civic_duty%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "civic_duty")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "duty%1:04:00::"))
(InheritanceLink s (WordSenseNode "responsibility%1:04:00::"))
(InheritanceLink s (WordSenseNode "obligation%1:04:00::"))
(InheritanceLink (WordSenseNode "jury_duty%1:04:00::") s)
(define x (WordNode "civic_responsibility")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "duty%1:04:00::"))
(InheritanceLink s (WordSenseNode "responsibility%1:04:00::"))
(InheritanceLink s (WordSenseNode "obligation%1:04:00::"))
(InheritanceLink (WordSenseNode "jury_duty%1:04:00::") s)
