(define s (WordSenseNode "joe-pye_weed%1:20:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "Joe-Pye_weed")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Eupatorium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Eupatorium%1:20:00::"))
(define x (WordNode "spotted_Joe-Pye_weed")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Eupatorium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Eupatorium%1:20:00::"))
(define x (WordNode "Eupatorium_maculatum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Eupatorium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Eupatorium%1:20:00::"))
