(define s (WordSenseNode "urban_sprawl%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "conurbation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "urban_area%1:15:00::"))
(InheritanceLink s (WordSenseNode "populated_area%1:15:00::"))
(InheritanceLink (WordSenseNode "subtopia%1:15:00::") s)
(define x (WordNode "urban_sprawl")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "urban_area%1:15:00::"))
(InheritanceLink s (WordSenseNode "populated_area%1:15:00::"))
(InheritanceLink (WordSenseNode "subtopia%1:15:00::") s)
(define x (WordNode "sprawl")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "urban_area%1:15:00::"))
(InheritanceLink s (WordSenseNode "populated_area%1:15:00::"))
(InheritanceLink (WordSenseNode "subtopia%1:15:00::") s)
