(define s (WordSenseNode "rug_beater%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "carpet_beater")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beater%1:06:00::"))
(HolonymLink (WordSenseNode "handle%1:06:00::") s)
(HolonymLink (WordSenseNode "grip%1:06:01::") s)
(HolonymLink (WordSenseNode "handgrip%1:06:00::") s)
(HolonymLink (WordSenseNode "hold%1:06:00::") s)
(define x (WordNode "rug_beater")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beater%1:06:00::"))
(HolonymLink (WordSenseNode "handle%1:06:00::") s)
(HolonymLink (WordSenseNode "grip%1:06:01::") s)
(HolonymLink (WordSenseNode "handgrip%1:06:00::") s)
(HolonymLink (WordSenseNode "hold%1:06:00::") s)
