(define s (WordSenseNode "grass_wrack%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "eelgrass")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "aquatic_plant%1:20:00::"))
(InheritanceLink s (WordSenseNode "water_plant%1:20:00::"))
(InheritanceLink s (WordSenseNode "hydrophyte%1:20:00::"))
(InheritanceLink s (WordSenseNode "hydrophytic_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Zostera%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Zostera%1:20:00::"))
(define x (WordNode "grass_wrack")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "aquatic_plant%1:20:00::"))
(InheritanceLink s (WordSenseNode "water_plant%1:20:00::"))
(InheritanceLink s (WordSenseNode "hydrophyte%1:20:00::"))
(InheritanceLink s (WordSenseNode "hydrophytic_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Zostera%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Zostera%1:20:00::"))
(define x (WordNode "sea_wrack")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "aquatic_plant%1:20:00::"))
(InheritanceLink s (WordSenseNode "water_plant%1:20:00::"))
(InheritanceLink s (WordSenseNode "hydrophyte%1:20:00::"))
(InheritanceLink s (WordSenseNode "hydrophytic_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Zostera%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Zostera%1:20:00::"))
(define x (WordNode "Zostera_marina")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "aquatic_plant%1:20:00::"))
(InheritanceLink s (WordSenseNode "water_plant%1:20:00::"))
(InheritanceLink s (WordSenseNode "hydrophyte%1:20:00::"))
(InheritanceLink s (WordSenseNode "hydrophytic_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Zostera%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Zostera%1:20:00::"))
