(define s (WordSenseNode "tower_mustard%1:20:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "tower_mustard")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cress%1:20:00::"))
(InheritanceLink s (WordSenseNode "cress_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Turritis%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Turritis%1:20:00::"))
(define x (WordNode "tower_cress")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cress%1:20:00::"))
(InheritanceLink s (WordSenseNode "cress_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Turritis%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Turritis%1:20:00::"))
(define x (WordNode "Turritis_glabra")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cress%1:20:00::"))
(InheritanceLink s (WordSenseNode "cress_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Turritis%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Turritis%1:20:00::"))
(define x (WordNode "Arabis_glabra")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cress%1:20:00::"))
(InheritanceLink s (WordSenseNode "cress_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Turritis%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Turritis%1:20:00::"))
