(define s (WordSenseNode "wig_tree%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Venetian_sumac")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "smoke_tree%1:20:01::"))
(InheritanceLink s (WordSenseNode "smoke_bush%1:20:00::"))
(define x (WordNode "wig_tree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "smoke_tree%1:20:01::"))
(InheritanceLink s (WordSenseNode "smoke_bush%1:20:00::"))
(define x (WordNode "Cotinus_coggygria")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "smoke_tree%1:20:01::"))
(InheritanceLink s (WordSenseNode "smoke_bush%1:20:00::"))
