(define s (WordSenseNode "reich%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Reich")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "state%1:14:00::"))
(InheritanceLink s (WordSenseNode "nation%1:14:00::"))
(InheritanceLink s (WordSenseNode "country%1:14:00::"))
(InheritanceLink s (WordSenseNode "land%1:14:00::"))
(InheritanceLink s (WordSenseNode "commonwealth%1:14:00::"))
(InheritanceLink s (WordSenseNode "res_publica%1:14:00::"))
(InheritanceLink s (WordSenseNode "body_politic%1:14:00::"))
(InheritanceLink (WordSenseNode "Hohenzollern_empire%1:14:00::") s)
(InheritanceLink (WordSenseNode "Second_Reich%1:14:00::") s)
(InheritanceLink (WordSenseNode "Third_Reich%1:14:00::") s)
(InheritanceLink (WordSenseNode "Nazi_Germany%1:14:00::") s)
