(define s (WordSenseNode "alpinia_purpurata%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "red_ginger")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ginger%1:20:00::"))
(HolonymLink s (WordSenseNode "Alpinia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Alpinia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Zerumbet%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Languas%1:20:00::"))
(define x (WordNode "Alpinia_purpurata")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ginger%1:20:00::"))
(HolonymLink s (WordSenseNode "Alpinia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Alpinia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Zerumbet%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Languas%1:20:00::"))
