(define s (WordSenseNode "yard_bird%1:18:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "convict")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "prisoner%1:18:00::"))
(InheritanceLink s (WordSenseNode "captive%1:18:00::"))
(InheritanceLink (WordSenseNode "lifer%1:18:00::") s)
(InheritanceLink (WordSenseNode "trusty%1:18:00::") s)
(define x (WordNode "con")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "prisoner%1:18:00::"))
(InheritanceLink s (WordSenseNode "captive%1:18:00::"))
(InheritanceLink (WordSenseNode "lifer%1:18:00::") s)
(InheritanceLink (WordSenseNode "trusty%1:18:00::") s)
(define x (WordNode "inmate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "prisoner%1:18:00::"))
(InheritanceLink s (WordSenseNode "captive%1:18:00::"))
(InheritanceLink (WordSenseNode "lifer%1:18:00::") s)
(InheritanceLink (WordSenseNode "trusty%1:18:00::") s)
(define x (WordNode "yard_bird")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "prisoner%1:18:00::"))
(InheritanceLink s (WordSenseNode "captive%1:18:00::"))
(InheritanceLink (WordSenseNode "lifer%1:18:00::") s)
(InheritanceLink (WordSenseNode "trusty%1:18:00::") s)
(define x (WordNode "yardbird")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "prisoner%1:18:00::"))
(InheritanceLink s (WordSenseNode "captive%1:18:00::"))
(InheritanceLink (WordSenseNode "lifer%1:18:00::") s)
(InheritanceLink (WordSenseNode "trusty%1:18:00::") s)
