(define s (WordSenseNode "gambol%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "play")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "diversion%1:04:00::"))
(InheritanceLink s (WordSenseNode "recreation%1:04:00::"))
(InheritanceLink (WordSenseNode "flirt%1:04:00::") s)
(InheritanceLink (WordSenseNode "flirting%1:04:00::") s)
(InheritanceLink (WordSenseNode "flirtation%1:04:00::") s)
(InheritanceLink (WordSenseNode "coquetry%1:04:00::") s)
(InheritanceLink (WordSenseNode "dalliance%1:04:01::") s)
(InheritanceLink (WordSenseNode "toying%1:04:00::") s)
(InheritanceLink (WordSenseNode "folly%1:04:00::") s)
(InheritanceLink (WordSenseNode "foolery%1:04:00::") s)
(InheritanceLink (WordSenseNode "tomfoolery%1:04:00::") s)
(InheritanceLink (WordSenseNode "craziness%1:04:00::") s)
(InheritanceLink (WordSenseNode "lunacy%1:04:00::") s)
(InheritanceLink (WordSenseNode "indulgence%1:04:01::") s)
(InheritanceLink (WordSenseNode "game%1:04:04::") s)
(InheritanceLink (WordSenseNode "horseplay%1:04:00::") s)
(InheritanceLink (WordSenseNode "teasing%1:04:01::") s)
(InheritanceLink (WordSenseNode "word_play%1:04:00::") s)
(define x (WordNode "frolic")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "diversion%1:04:00::"))
(InheritanceLink s (WordSenseNode "recreation%1:04:00::"))
(InheritanceLink (WordSenseNode "flirt%1:04:00::") s)
(InheritanceLink (WordSenseNode "flirting%1:04:00::") s)
(InheritanceLink (WordSenseNode "flirtation%1:04:00::") s)
(InheritanceLink (WordSenseNode "coquetry%1:04:00::") s)
(InheritanceLink (WordSenseNode "dalliance%1:04:01::") s)
(InheritanceLink (WordSenseNode "toying%1:04:00::") s)
(InheritanceLink (WordSenseNode "folly%1:04:00::") s)
(InheritanceLink (WordSenseNode "foolery%1:04:00::") s)
(InheritanceLink (WordSenseNode "tomfoolery%1:04:00::") s)
(InheritanceLink (WordSenseNode "craziness%1:04:00::") s)
(InheritanceLink (WordSenseNode "lunacy%1:04:00::") s)
(InheritanceLink (WordSenseNode "indulgence%1:04:01::") s)
(InheritanceLink (WordSenseNode "game%1:04:04::") s)
(InheritanceLink (WordSenseNode "horseplay%1:04:00::") s)
(InheritanceLink (WordSenseNode "teasing%1:04:01::") s)
(InheritanceLink (WordSenseNode "word_play%1:04:00::") s)
(define x (WordNode "romp")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "diversion%1:04:00::"))
(InheritanceLink s (WordSenseNode "recreation%1:04:00::"))
(InheritanceLink (WordSenseNode "flirt%1:04:00::") s)
(InheritanceLink (WordSenseNode "flirting%1:04:00::") s)
(InheritanceLink (WordSenseNode "flirtation%1:04:00::") s)
(InheritanceLink (WordSenseNode "coquetry%1:04:00::") s)
(InheritanceLink (WordSenseNode "dalliance%1:04:01::") s)
(InheritanceLink (WordSenseNode "toying%1:04:00::") s)
(InheritanceLink (WordSenseNode "folly%1:04:00::") s)
(InheritanceLink (WordSenseNode "foolery%1:04:00::") s)
(InheritanceLink (WordSenseNode "tomfoolery%1:04:00::") s)
(InheritanceLink (WordSenseNode "craziness%1:04:00::") s)
(InheritanceLink (WordSenseNode "lunacy%1:04:00::") s)
(InheritanceLink (WordSenseNode "indulgence%1:04:01::") s)
(InheritanceLink (WordSenseNode "game%1:04:04::") s)
(InheritanceLink (WordSenseNode "horseplay%1:04:00::") s)
(InheritanceLink (WordSenseNode "teasing%1:04:01::") s)
(InheritanceLink (WordSenseNode "word_play%1:04:00::") s)
(define x (WordNode "gambol")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "diversion%1:04:00::"))
(InheritanceLink s (WordSenseNode "recreation%1:04:00::"))
(InheritanceLink (WordSenseNode "flirt%1:04:00::") s)
(InheritanceLink (WordSenseNode "flirting%1:04:00::") s)
(InheritanceLink (WordSenseNode "flirtation%1:04:00::") s)
(InheritanceLink (WordSenseNode "coquetry%1:04:00::") s)
(InheritanceLink (WordSenseNode "dalliance%1:04:01::") s)
(InheritanceLink (WordSenseNode "toying%1:04:00::") s)
(InheritanceLink (WordSenseNode "folly%1:04:00::") s)
(InheritanceLink (WordSenseNode "foolery%1:04:00::") s)
(InheritanceLink (WordSenseNode "tomfoolery%1:04:00::") s)
(InheritanceLink (WordSenseNode "craziness%1:04:00::") s)
(InheritanceLink (WordSenseNode "lunacy%1:04:00::") s)
(InheritanceLink (WordSenseNode "indulgence%1:04:01::") s)
(InheritanceLink (WordSenseNode "game%1:04:04::") s)
(InheritanceLink (WordSenseNode "horseplay%1:04:00::") s)
(InheritanceLink (WordSenseNode "teasing%1:04:01::") s)
(InheritanceLink (WordSenseNode "word_play%1:04:00::") s)
(define x (WordNode "caper")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "diversion%1:04:00::"))
(InheritanceLink s (WordSenseNode "recreation%1:04:00::"))
(InheritanceLink (WordSenseNode "flirt%1:04:00::") s)
(InheritanceLink (WordSenseNode "flirting%1:04:00::") s)
(InheritanceLink (WordSenseNode "flirtation%1:04:00::") s)
(InheritanceLink (WordSenseNode "coquetry%1:04:00::") s)
(InheritanceLink (WordSenseNode "dalliance%1:04:01::") s)
(InheritanceLink (WordSenseNode "toying%1:04:00::") s)
(InheritanceLink (WordSenseNode "folly%1:04:00::") s)
(InheritanceLink (WordSenseNode "foolery%1:04:00::") s)
(InheritanceLink (WordSenseNode "tomfoolery%1:04:00::") s)
(InheritanceLink (WordSenseNode "craziness%1:04:00::") s)
(InheritanceLink (WordSenseNode "lunacy%1:04:00::") s)
(InheritanceLink (WordSenseNode "indulgence%1:04:01::") s)
(InheritanceLink (WordSenseNode "game%1:04:04::") s)
(InheritanceLink (WordSenseNode "horseplay%1:04:00::") s)
(InheritanceLink (WordSenseNode "teasing%1:04:01::") s)
(InheritanceLink (WordSenseNode "word_play%1:04:00::") s)
