(define s (WordSenseNode "model%2:39:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "model")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "expose%2:39:00::"))
(InheritanceLink s (WordSenseNode "exhibit%2:39:01::"))
(InheritanceLink s (WordSenseNode "display%2:39:00::"))
(InheritanceLink (WordSenseNode "ramp%2:39:00::") s)
(define x (WordNode "pose")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "expose%2:39:00::"))
(InheritanceLink s (WordSenseNode "exhibit%2:39:01::"))
(InheritanceLink s (WordSenseNode "display%2:39:00::"))
(InheritanceLink (WordSenseNode "ramp%2:39:00::") s)
(define x (WordNode "sit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "expose%2:39:00::"))
(InheritanceLink s (WordSenseNode "exhibit%2:39:01::"))
(InheritanceLink s (WordSenseNode "display%2:39:00::"))
(InheritanceLink (WordSenseNode "ramp%2:39:00::") s)
(define x (WordNode "posture")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "expose%2:39:00::"))
(InheritanceLink s (WordSenseNode "exhibit%2:39:01::"))
(InheritanceLink s (WordSenseNode "display%2:39:00::"))
(InheritanceLink (WordSenseNode "ramp%2:39:00::") s)
