(define s (WordSenseNode "at%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "astatine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "chemical_element%1:27:00::"))
(InheritanceLink s (WordSenseNode "element%1:27:00::"))
(InheritanceLink s (WordSenseNode "halogen%1:27:00::"))
(define x (WordNode "At")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "chemical_element%1:27:00::"))
(InheritanceLink s (WordSenseNode "element%1:27:00::"))
(InheritanceLink s (WordSenseNode "halogen%1:27:00::"))
(define x (WordNode "atomic_number_85")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "chemical_element%1:27:00::"))
(InheritanceLink s (WordSenseNode "element%1:27:00::"))
(InheritanceLink s (WordSenseNode "halogen%1:27:00::"))
