(define s (WordSenseNode "course_of_instruction%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "course")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "education%1:04:00::"))
(InheritanceLink s (WordSenseNode "instruction%1:04:01::"))
(InheritanceLink s (WordSenseNode "teaching%1:04:01::"))
(InheritanceLink s (WordSenseNode "pedagogy%1:04:01::"))
(InheritanceLink s (WordSenseNode "didactics%1:04:00::"))
(InheritanceLink s (WordSenseNode "educational_activity%1:04:00::"))
(InheritanceLink (WordSenseNode "adult_education%1:04:00::") s)
(InheritanceLink (WordSenseNode "art_class%1:04:00::") s)
(InheritanceLink (WordSenseNode "childbirth-preparation_class%1:04:00::") s)
(InheritanceLink (WordSenseNode "correspondence_course%1:04:00::") s)
(InheritanceLink (WordSenseNode "course_of_lectures%1:04:00::") s)
(InheritanceLink (WordSenseNode "directed_study%1:04:00::") s)
(InheritanceLink (WordSenseNode "elective_course%1:04:00::") s)
(InheritanceLink (WordSenseNode "elective%1:04:00::") s)
(InheritanceLink (WordSenseNode "extension_course%1:04:00::") s)
(InheritanceLink (WordSenseNode "home_study%1:04:00::") s)
(InheritanceLink (WordSenseNode "industrial_arts%1:04:00::") s)
(InheritanceLink (WordSenseNode "orientation_course%1:04:00::") s)
(InheritanceLink (WordSenseNode "orientation%1:04:01::") s)
(InheritanceLink (WordSenseNode "propaedeutic%1:04:00::") s)
(InheritanceLink (WordSenseNode "propaedeutics%1:04:00::") s)
(InheritanceLink (WordSenseNode "refresher_course%1:04:00::") s)
(InheritanceLink (WordSenseNode "refresher%1:04:00::") s)
(InheritanceLink (WordSenseNode "required_course%1:04:00::") s)
(InheritanceLink (WordSenseNode "seminar%1:04:00::") s)
(InheritanceLink (WordSenseNode "shop_class%1:04:00::") s)
(InheritanceLink (WordSenseNode "shop%1:04:00::") s)
(InheritanceLink (WordSenseNode "workshop%1:04:00::") s)
(HolonymLink (WordSenseNode "coursework%1:04:00::") s)
(HolonymLink (WordSenseNode "lesson%1:04:01::") s)
(HolonymLink (WordSenseNode "lecture%1:04:00::") s)
(HolonymLink (WordSenseNode "lecturing%1:04:00::") s)
(HolonymLink (WordSenseNode "course_session%1:04:00::") s)
(HolonymLink (WordSenseNode "class_period%1:04:00::") s)
(HolonymLink (WordSenseNode "recitation%1:04:01::") s)
(define x (WordNode "course_of_study")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "education%1:04:00::"))
(InheritanceLink s (WordSenseNode "instruction%1:04:01::"))
(InheritanceLink s (WordSenseNode "teaching%1:04:01::"))
(InheritanceLink s (WordSenseNode "pedagogy%1:04:01::"))
(InheritanceLink s (WordSenseNode "didactics%1:04:00::"))
(InheritanceLink s (WordSenseNode "educational_activity%1:04:00::"))
(InheritanceLink (WordSenseNode "adult_education%1:04:00::") s)
(InheritanceLink (WordSenseNode "art_class%1:04:00::") s)
(InheritanceLink (WordSenseNode "childbirth-preparation_class%1:04:00::") s)
(InheritanceLink (WordSenseNode "correspondence_course%1:04:00::") s)
(InheritanceLink (WordSenseNode "course_of_lectures%1:04:00::") s)
(InheritanceLink (WordSenseNode "directed_study%1:04:00::") s)
(InheritanceLink (WordSenseNode "elective_course%1:04:00::") s)
(InheritanceLink (WordSenseNode "elective%1:04:00::") s)
(InheritanceLink (WordSenseNode "extension_course%1:04:00::") s)
(InheritanceLink (WordSenseNode "home_study%1:04:00::") s)
(InheritanceLink (WordSenseNode "industrial_arts%1:04:00::") s)
(InheritanceLink (WordSenseNode "orientation_course%1:04:00::") s)
(InheritanceLink (WordSenseNode "orientation%1:04:01::") s)
(InheritanceLink (WordSenseNode "propaedeutic%1:04:00::") s)
(InheritanceLink (WordSenseNode "propaedeutics%1:04:00::") s)
(InheritanceLink (WordSenseNode "refresher_course%1:04:00::") s)
(InheritanceLink (WordSenseNode "refresher%1:04:00::") s)
(InheritanceLink (WordSenseNode "required_course%1:04:00::") s)
(InheritanceLink (WordSenseNode "seminar%1:04:00::") s)
(InheritanceLink (WordSenseNode "shop_class%1:04:00::") s)
(InheritanceLink (WordSenseNode "shop%1:04:00::") s)
(InheritanceLink (WordSenseNode "workshop%1:04:00::") s)
(HolonymLink (WordSenseNode "coursework%1:04:00::") s)
(HolonymLink (WordSenseNode "lesson%1:04:01::") s)
(HolonymLink (WordSenseNode "lecture%1:04:00::") s)
(HolonymLink (WordSenseNode "lecturing%1:04:00::") s)
(HolonymLink (WordSenseNode "course_session%1:04:00::") s)
(HolonymLink (WordSenseNode "class_period%1:04:00::") s)
(HolonymLink (WordSenseNode "recitation%1:04:01::") s)
(define x (WordNode "course_of_instruction")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "education%1:04:00::"))
(InheritanceLink s (WordSenseNode "instruction%1:04:01::"))
(InheritanceLink s (WordSenseNode "teaching%1:04:01::"))
(InheritanceLink s (WordSenseNode "pedagogy%1:04:01::"))
(InheritanceLink s (WordSenseNode "didactics%1:04:00::"))
(InheritanceLink s (WordSenseNode "educational_activity%1:04:00::"))
(InheritanceLink (WordSenseNode "adult_education%1:04:00::") s)
(InheritanceLink (WordSenseNode "art_class%1:04:00::") s)
(InheritanceLink (WordSenseNode "childbirth-preparation_class%1:04:00::") s)
(InheritanceLink (WordSenseNode "correspondence_course%1:04:00::") s)
(InheritanceLink (WordSenseNode "course_of_lectures%1:04:00::") s)
(InheritanceLink (WordSenseNode "directed_study%1:04:00::") s)
(InheritanceLink (WordSenseNode "elective_course%1:04:00::") s)
(InheritanceLink (WordSenseNode "elective%1:04:00::") s)
(InheritanceLink (WordSenseNode "extension_course%1:04:00::") s)
(InheritanceLink (WordSenseNode "home_study%1:04:00::") s)
(InheritanceLink (WordSenseNode "industrial_arts%1:04:00::") s)
(InheritanceLink (WordSenseNode "orientation_course%1:04:00::") s)
(InheritanceLink (WordSenseNode "orientation%1:04:01::") s)
(InheritanceLink (WordSenseNode "propaedeutic%1:04:00::") s)
(InheritanceLink (WordSenseNode "propaedeutics%1:04:00::") s)
(InheritanceLink (WordSenseNode "refresher_course%1:04:00::") s)
(InheritanceLink (WordSenseNode "refresher%1:04:00::") s)
(InheritanceLink (WordSenseNode "required_course%1:04:00::") s)
(InheritanceLink (WordSenseNode "seminar%1:04:00::") s)
(InheritanceLink (WordSenseNode "shop_class%1:04:00::") s)
(InheritanceLink (WordSenseNode "shop%1:04:00::") s)
(InheritanceLink (WordSenseNode "workshop%1:04:00::") s)
(HolonymLink (WordSenseNode "coursework%1:04:00::") s)
(HolonymLink (WordSenseNode "lesson%1:04:01::") s)
(HolonymLink (WordSenseNode "lecture%1:04:00::") s)
(HolonymLink (WordSenseNode "lecturing%1:04:00::") s)
(HolonymLink (WordSenseNode "course_session%1:04:00::") s)
(HolonymLink (WordSenseNode "class_period%1:04:00::") s)
(HolonymLink (WordSenseNode "recitation%1:04:01::") s)
(define x (WordNode "class")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "education%1:04:00::"))
(InheritanceLink s (WordSenseNode "instruction%1:04:01::"))
(InheritanceLink s (WordSenseNode "teaching%1:04:01::"))
(InheritanceLink s (WordSenseNode "pedagogy%1:04:01::"))
(InheritanceLink s (WordSenseNode "didactics%1:04:00::"))
(InheritanceLink s (WordSenseNode "educational_activity%1:04:00::"))
(InheritanceLink (WordSenseNode "adult_education%1:04:00::") s)
(InheritanceLink (WordSenseNode "art_class%1:04:00::") s)
(InheritanceLink (WordSenseNode "childbirth-preparation_class%1:04:00::") s)
(InheritanceLink (WordSenseNode "correspondence_course%1:04:00::") s)
(InheritanceLink (WordSenseNode "course_of_lectures%1:04:00::") s)
(InheritanceLink (WordSenseNode "directed_study%1:04:00::") s)
(InheritanceLink (WordSenseNode "elective_course%1:04:00::") s)
(InheritanceLink (WordSenseNode "elective%1:04:00::") s)
(InheritanceLink (WordSenseNode "extension_course%1:04:00::") s)
(InheritanceLink (WordSenseNode "home_study%1:04:00::") s)
(InheritanceLink (WordSenseNode "industrial_arts%1:04:00::") s)
(InheritanceLink (WordSenseNode "orientation_course%1:04:00::") s)
(InheritanceLink (WordSenseNode "orientation%1:04:01::") s)
(InheritanceLink (WordSenseNode "propaedeutic%1:04:00::") s)
(InheritanceLink (WordSenseNode "propaedeutics%1:04:00::") s)
(InheritanceLink (WordSenseNode "refresher_course%1:04:00::") s)
(InheritanceLink (WordSenseNode "refresher%1:04:00::") s)
(InheritanceLink (WordSenseNode "required_course%1:04:00::") s)
(InheritanceLink (WordSenseNode "seminar%1:04:00::") s)
(InheritanceLink (WordSenseNode "shop_class%1:04:00::") s)
(InheritanceLink (WordSenseNode "shop%1:04:00::") s)
(InheritanceLink (WordSenseNode "workshop%1:04:00::") s)
(HolonymLink (WordSenseNode "coursework%1:04:00::") s)
(HolonymLink (WordSenseNode "lesson%1:04:01::") s)
(HolonymLink (WordSenseNode "lecture%1:04:00::") s)
(HolonymLink (WordSenseNode "lecturing%1:04:00::") s)
(HolonymLink (WordSenseNode "course_session%1:04:00::") s)
(HolonymLink (WordSenseNode "class_period%1:04:00::") s)
(HolonymLink (WordSenseNode "recitation%1:04:01::") s)
