(define s (WordSenseNode "pocket%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "pocket")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pouch%1:06:00::"))
(InheritanceLink (WordSenseNode "breast_pocket%1:06:00::") s)
(InheritanceLink (WordSenseNode "hip_pocket%1:06:00::") s)
(InheritanceLink (WordSenseNode "patch_pocket%1:06:00::") s)
(InheritanceLink (WordSenseNode "slash_pocket%1:06:00::") s)
(InheritanceLink (WordSenseNode "vest_pocket%1:06:00::") s)
(HolonymLink s (WordSenseNode "garment%1:06:00::"))
(HolonymLink (WordSenseNode "pocket_flap%1:06:00::") s)
