(define s (WordSenseNode "scorpaenoidea%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Scorpaenoidea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Acanthopterygii%1:05:00::"))
(HolonymLink s (WordSenseNode "superorder_Acanthopterygii%1:05:00::"))
(HolonymLink (WordSenseNode "Ophiodontidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Ophiodontidae%1:05:00::") s)
(HolonymLink (WordSenseNode "scorpaenoid%1:05:00::") s)
(HolonymLink (WordSenseNode "scorpaenoid_fish%1:05:00::") s)
(HolonymLink (WordSenseNode "Cottidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Cottidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Cyclopteridae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Cyclopteridae%1:05:00::") s)
(HolonymLink (WordSenseNode "Liparididae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Liparididae%1:05:00::") s)
(HolonymLink (WordSenseNode "Liparidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Liparidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Platycephalidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Platycephalidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Triglidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Triglidae%1:05:00::") s)
(define x (WordNode "suborder_Scorpaenoidea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Acanthopterygii%1:05:00::"))
(HolonymLink s (WordSenseNode "superorder_Acanthopterygii%1:05:00::"))
(HolonymLink (WordSenseNode "Ophiodontidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Ophiodontidae%1:05:00::") s)
(HolonymLink (WordSenseNode "scorpaenoid%1:05:00::") s)
(HolonymLink (WordSenseNode "scorpaenoid_fish%1:05:00::") s)
(HolonymLink (WordSenseNode "Cottidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Cottidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Cyclopteridae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Cyclopteridae%1:05:00::") s)
(HolonymLink (WordSenseNode "Liparididae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Liparididae%1:05:00::") s)
(HolonymLink (WordSenseNode "Liparidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Liparidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Platycephalidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Platycephalidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Triglidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Triglidae%1:05:00::") s)
