(define s (WordSenseNode "cap%1:06:03::")) (PartOfSpeechLink s noun)
(define x (WordNode "cap")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "protective_covering%1:06:00::"))
(InheritanceLink s (WordSenseNode "protective_cover%1:06:00::"))
(InheritanceLink s (WordSenseNode "protection%1:06:00::"))
(InheritanceLink (WordSenseNode "distributor_cap%1:06:00::") s)
(InheritanceLink (WordSenseNode "ferrule%1:06:00::") s)
(InheritanceLink (WordSenseNode "collet%1:06:01::") s)
(InheritanceLink (WordSenseNode "hubcap%1:06:00::") s)
(InheritanceLink (WordSenseNode "lens_cap%1:06:00::") s)
(InheritanceLink (WordSenseNode "lens_cover%1:06:00::") s)
(InheritanceLink (WordSenseNode "thimble%1:06:00::") s)
