(define s (WordSenseNode "callophis%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Calliophis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Elapidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Elapidae%1:05:00::"))
(HolonymLink (WordSenseNode "Asian_coral_snake%1:05:00::") s)
(define x (WordNode "genus_Calliophis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Elapidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Elapidae%1:05:00::"))
(HolonymLink (WordSenseNode "Asian_coral_snake%1:05:00::") s)
(define x (WordNode "Callophis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Elapidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Elapidae%1:05:00::"))
(HolonymLink (WordSenseNode "Asian_coral_snake%1:05:00::") s)
(define x (WordNode "genus_Callophis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Elapidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Elapidae%1:05:00::"))
(HolonymLink (WordSenseNode "Asian_coral_snake%1:05:00::") s)
