(define s (WordSenseNode "mitigate%2:32:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "extenuate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "apologize%2:32:01::"))
(InheritanceLink s (WordSenseNode "apologise%2:32:01::"))
(InheritanceLink s (WordSenseNode "excuse%2:32:01::"))
(InheritanceLink s (WordSenseNode "justify%2:32:02::"))
(InheritanceLink s (WordSenseNode "rationalize%2:32:00::"))
(InheritanceLink s (WordSenseNode "rationalise%2:32:00::"))
(define x (WordNode "palliate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "apologize%2:32:01::"))
(InheritanceLink s (WordSenseNode "apologise%2:32:01::"))
(InheritanceLink s (WordSenseNode "excuse%2:32:01::"))
(InheritanceLink s (WordSenseNode "justify%2:32:02::"))
(InheritanceLink s (WordSenseNode "rationalize%2:32:00::"))
(InheritanceLink s (WordSenseNode "rationalise%2:32:00::"))
(define x (WordNode "mitigate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "apologize%2:32:01::"))
(InheritanceLink s (WordSenseNode "apologise%2:32:01::"))
(InheritanceLink s (WordSenseNode "excuse%2:32:01::"))
(InheritanceLink s (WordSenseNode "justify%2:32:02::"))
(InheritanceLink s (WordSenseNode "rationalize%2:32:00::"))
(InheritanceLink s (WordSenseNode "rationalise%2:32:00::"))
