(define s (WordSenseNode "idiom%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "artistic_style")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "manner%1:07:02::"))
(InheritanceLink s (WordSenseNode "mode%1:07:00::"))
(InheritanceLink s (WordSenseNode "style%1:07:00::"))
(InheritanceLink s (WordSenseNode "way%1:07:01::"))
(InheritanceLink s (WordSenseNode "fashion%1:07:00::"))
(InheritanceLink (WordSenseNode "baroque%1:07:00::") s)
(InheritanceLink (WordSenseNode "baroqueness%1:07:00::") s)
(InheritanceLink (WordSenseNode "classical_style%1:07:00::") s)
(InheritanceLink (WordSenseNode "order%1:07:00::") s)
(InheritanceLink (WordSenseNode "rococo%1:07:00::") s)
(InheritanceLink (WordSenseNode "High_Renaissance%1:07:00::") s)
(InheritanceLink (WordSenseNode "treatment%1:07:00::") s)
(InheritanceLink (WordSenseNode "neoclassicism%1:09:00::") s)
(InheritanceLink (WordSenseNode "classicism%1:09:00::") s)
(InheritanceLink (WordSenseNode "classicalism%1:09:00::") s)
(InheritanceLink (WordSenseNode "Romanticism%1:09:00::") s)
(InheritanceLink (WordSenseNode "Romantic_Movement%1:09:00::") s)
(define x (WordNode "idiom")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "manner%1:07:02::"))
(InheritanceLink s (WordSenseNode "mode%1:07:00::"))
(InheritanceLink s (WordSenseNode "style%1:07:00::"))
(InheritanceLink s (WordSenseNode "way%1:07:01::"))
(InheritanceLink s (WordSenseNode "fashion%1:07:00::"))
(InheritanceLink (WordSenseNode "baroque%1:07:00::") s)
(InheritanceLink (WordSenseNode "baroqueness%1:07:00::") s)
(InheritanceLink (WordSenseNode "classical_style%1:07:00::") s)
(InheritanceLink (WordSenseNode "order%1:07:00::") s)
(InheritanceLink (WordSenseNode "rococo%1:07:00::") s)
(InheritanceLink (WordSenseNode "High_Renaissance%1:07:00::") s)
(InheritanceLink (WordSenseNode "treatment%1:07:00::") s)
(InheritanceLink (WordSenseNode "neoclassicism%1:09:00::") s)
(InheritanceLink (WordSenseNode "classicism%1:09:00::") s)
(InheritanceLink (WordSenseNode "classicalism%1:09:00::") s)
(InheritanceLink (WordSenseNode "Romanticism%1:09:00::") s)
(InheritanceLink (WordSenseNode "Romantic_Movement%1:09:00::") s)
