(define s (WordSenseNode "marmota%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Marmota")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Sciuridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Sciuridae%1:05:00::"))
(HolonymLink (WordSenseNode "marmot%1:05:00::") s)
(define x (WordNode "genus_Marmota")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Sciuridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Sciuridae%1:05:00::"))
(HolonymLink (WordSenseNode "marmot%1:05:00::") s)
