(define s (WordSenseNode "aspect%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "aspect")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "feature%1:09:00::"))
(InheritanceLink s (WordSenseNode "characteristic%1:09:00::"))
(InheritanceLink (WordSenseNode "side%1:09:00::") s)
(InheritanceLink (WordSenseNode "sector%1:09:00::") s)
(InheritanceLink (WordSenseNode "sphere%1:09:00::") s)
(InheritanceLink (WordSenseNode "surface%1:09:00::") s)
(define x (WordNode "facet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "feature%1:09:00::"))
(InheritanceLink s (WordSenseNode "characteristic%1:09:00::"))
(InheritanceLink (WordSenseNode "side%1:09:00::") s)
(InheritanceLink (WordSenseNode "sector%1:09:00::") s)
(InheritanceLink (WordSenseNode "sphere%1:09:00::") s)
(InheritanceLink (WordSenseNode "surface%1:09:00::") s)
