(define s (WordSenseNode "good_fortune%1:19:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "good_luck")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "luck%1:19:01::"))
(InheritanceLink s (WordSenseNode "fortune%1:19:01::"))
(InheritanceLink (WordSenseNode "serendipity%1:19:00::") s)
(define x (WordNode "fluke")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "luck%1:19:01::"))
(InheritanceLink s (WordSenseNode "fortune%1:19:01::"))
(InheritanceLink (WordSenseNode "serendipity%1:19:00::") s)
(define x (WordNode "good_fortune")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "luck%1:19:01::"))
(InheritanceLink s (WordSenseNode "fortune%1:19:01::"))
(InheritanceLink (WordSenseNode "serendipity%1:19:00::") s)
