(define s (WordSenseNode "bullace%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bullace")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plum%1:20:00::"))
(InheritanceLink s (WordSenseNode "plum_tree%1:20:00::"))
(InheritanceLink (WordSenseNode "damson_plum%1:20:00::") s)
(InheritanceLink (WordSenseNode "damson_plum_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Prunus_domestica_insititia%1:20:00::") s)
(define x (WordNode "Prunus_insititia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plum%1:20:00::"))
(InheritanceLink s (WordSenseNode "plum_tree%1:20:00::"))
(InheritanceLink (WordSenseNode "damson_plum%1:20:00::") s)
(InheritanceLink (WordSenseNode "damson_plum_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Prunus_domestica_insititia%1:20:00::") s)
