(define s (WordSenseNode "rift%1:11:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "rupture")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "separation%1:11:00::"))
(InheritanceLink s (WordSenseNode "breakup%1:11:00::"))
(InheritanceLink s (WordSenseNode "detachment%1:11:00::"))
(InheritanceLink (WordSenseNode "schism%1:11:00::") s)
(define x (WordNode "breach")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "separation%1:11:00::"))
(InheritanceLink s (WordSenseNode "breakup%1:11:00::"))
(InheritanceLink s (WordSenseNode "detachment%1:11:00::"))
(InheritanceLink (WordSenseNode "schism%1:11:00::") s)
(define x (WordNode "break")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "separation%1:11:00::"))
(InheritanceLink s (WordSenseNode "breakup%1:11:00::"))
(InheritanceLink s (WordSenseNode "detachment%1:11:00::"))
(InheritanceLink (WordSenseNode "schism%1:11:00::") s)
(define x (WordNode "severance")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "separation%1:11:00::"))
(InheritanceLink s (WordSenseNode "breakup%1:11:00::"))
(InheritanceLink s (WordSenseNode "detachment%1:11:00::"))
(InheritanceLink (WordSenseNode "schism%1:11:00::") s)
(define x (WordNode "rift")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "separation%1:11:00::"))
(InheritanceLink s (WordSenseNode "breakup%1:11:00::"))
(InheritanceLink s (WordSenseNode "detachment%1:11:00::"))
(InheritanceLink (WordSenseNode "schism%1:11:00::") s)
(define x (WordNode "falling_out")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "separation%1:11:00::"))
(InheritanceLink s (WordSenseNode "breakup%1:11:00::"))
(InheritanceLink s (WordSenseNode "detachment%1:11:00::"))
(InheritanceLink (WordSenseNode "schism%1:11:00::") s)
