(define s (WordSenseNode "plane_figure%1:25:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "plane_figure")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "figure%1:25:00::"))
(InheritanceLink (WordSenseNode "heart%1:25:00::") s)
(InheritanceLink (WordSenseNode "polygon%1:25:00::") s)
(InheritanceLink (WordSenseNode "polygonal_shape%1:25:00::") s)
(InheritanceLink (WordSenseNode "conic_section%1:25:00::") s)
(InheritanceLink (WordSenseNode "conic%1:25:00::") s)
(InheritanceLink (WordSenseNode "oblong%1:25:00::") s)
(InheritanceLink (WordSenseNode "semicircle%1:25:00::") s)
(InheritanceLink (WordSenseNode "hemicycle%1:25:00::") s)
(InheritanceLink (WordSenseNode "sector%1:25:00::") s)
(InheritanceLink (WordSenseNode "star%1:25:00::") s)
(InheritanceLink (WordSenseNode "paraboloid%1:25:00::") s)
(InheritanceLink (WordSenseNode "ellipsoid%1:25:00::") s)
(InheritanceLink (WordSenseNode "tree%1:25:00::") s)
(InheritanceLink (WordSenseNode "tree_diagram%1:25:00::") s)
(define x (WordNode "two-dimensional_figure")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "figure%1:25:00::"))
(InheritanceLink (WordSenseNode "heart%1:25:00::") s)
(InheritanceLink (WordSenseNode "polygon%1:25:00::") s)
(InheritanceLink (WordSenseNode "polygonal_shape%1:25:00::") s)
(InheritanceLink (WordSenseNode "conic_section%1:25:00::") s)
(InheritanceLink (WordSenseNode "conic%1:25:00::") s)
(InheritanceLink (WordSenseNode "oblong%1:25:00::") s)
(InheritanceLink (WordSenseNode "semicircle%1:25:00::") s)
(InheritanceLink (WordSenseNode "hemicycle%1:25:00::") s)
(InheritanceLink (WordSenseNode "sector%1:25:00::") s)
(InheritanceLink (WordSenseNode "star%1:25:00::") s)
(InheritanceLink (WordSenseNode "paraboloid%1:25:00::") s)
(InheritanceLink (WordSenseNode "ellipsoid%1:25:00::") s)
(InheritanceLink (WordSenseNode "tree%1:25:00::") s)
(InheritanceLink (WordSenseNode "tree_diagram%1:25:00::") s)
