(define s (WordSenseNode "cut_out%2:35:02::")) (PartOfSpeechLink s verb)
(define x (WordNode "cut_out")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shape%2:36:00::"))
(InheritanceLink s (WordSenseNode "form%2:36:00::"))
(InheritanceLink s (WordSenseNode "work%2:36:12::"))
(InheritanceLink s (WordSenseNode "mold%2:36:01::"))
(InheritanceLink s (WordSenseNode "mould%2:36:01::"))
(InheritanceLink s (WordSenseNode "forge%2:36:03::"))
(InheritanceLink (WordSenseNode "gouge_out%2:35:00::") s)
(InheritanceLink (WordSenseNode "rabbet%2:35:00::") s)
(InheritanceLink (WordSenseNode "die%2:35:00::") s)
(InheritanceLink (WordSenseNode "die_out%2:35:00::") s)
