(define s (WordSenseNode "option%1:21:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "option")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "derivative_instrument%1:10:00::"))
(InheritanceLink s (WordSenseNode "derivative%1:10:01::"))
(InheritanceLink (WordSenseNode "naked_option%1:04:00::") s)
(InheritanceLink (WordSenseNode "covered_option%1:04:00::") s)
(InheritanceLink (WordSenseNode "call_option%1:04:00::") s)
(InheritanceLink (WordSenseNode "call%1:04:04::") s)
(InheritanceLink (WordSenseNode "put_option%1:04:00::") s)
(InheritanceLink (WordSenseNode "put%1:04:00::") s)
(InheritanceLink (WordSenseNode "straddle%1:04:01::") s)
(InheritanceLink (WordSenseNode "incentive_option%1:04:00::") s)
(InheritanceLink (WordSenseNode "incentive_stock_option%1:04:00::") s)
(InheritanceLink (WordSenseNode "stock_option%1:21:00::") s)
(InheritanceLink (WordSenseNode "lock-up_option%1:21:00::") s)
