(define s (WordSenseNode "wolffiella%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Wolffiella")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "monocot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "liliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Lemnaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Lemnaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "duckweed_family%1:20:00::"))
(HolonymLink (WordSenseNode "mud_midget%1:20:00::") s)
(HolonymLink (WordSenseNode "bogmat%1:20:00::") s)
(HolonymLink (WordSenseNode "Wolffiella_gladiata%1:20:00::") s)
(define x (WordNode "genus_Wolffiella")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "monocot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "liliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Lemnaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Lemnaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "duckweed_family%1:20:00::"))
(HolonymLink (WordSenseNode "mud_midget%1:20:00::") s)
(HolonymLink (WordSenseNode "bogmat%1:20:00::") s)
(HolonymLink (WordSenseNode "Wolffiella_gladiata%1:20:00::") s)
