(define s (WordSenseNode "dominate%2:42:03::")) (PartOfSpeechLink s verb)
(define x (WordNode "overshadow")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "brood%2:42:01::"))
(InheritanceLink s (WordSenseNode "hover%2:42:05::"))
(InheritanceLink s (WordSenseNode "loom%2:42:06::"))
(InheritanceLink s (WordSenseNode "bulk_large%2:42:00::"))
(define x (WordNode "dominate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "brood%2:42:01::"))
(InheritanceLink s (WordSenseNode "hover%2:42:05::"))
(InheritanceLink s (WordSenseNode "loom%2:42:06::"))
(InheritanceLink s (WordSenseNode "bulk_large%2:42:00::"))
(define x (WordNode "eclipse")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "brood%2:42:01::"))
(InheritanceLink s (WordSenseNode "hover%2:42:05::"))
(InheritanceLink s (WordSenseNode "loom%2:42:06::"))
(InheritanceLink s (WordSenseNode "bulk_large%2:42:00::"))
