(define s (WordSenseNode "brassica_oleracea_gongylodes%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "kohlrabi")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "crucifer%1:20:00::"))
(InheritanceLink s (WordSenseNode "cruciferous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Brassica%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Brassica%1:20:00::"))
(HolonymLink (WordSenseNode "kohlrabi%1:13:00::") s)
(HolonymLink (WordSenseNode "turnip_cabbage%1:13:00::") s)
(define x (WordNode "Brassica_oleracea_gongylodes")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "crucifer%1:20:00::"))
(InheritanceLink s (WordSenseNode "cruciferous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Brassica%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Brassica%1:20:00::"))
(HolonymLink (WordSenseNode "kohlrabi%1:13:00::") s)
(HolonymLink (WordSenseNode "turnip_cabbage%1:13:00::") s)
