(define s (WordSenseNode "consecrate%2:32:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "consecrate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "declare%2:32:00::"))
(InheritanceLink (WordSenseNode "reconsecrate%2:32:00::") s)
(define x (WordNode "bless")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "declare%2:32:00::"))
(InheritanceLink (WordSenseNode "reconsecrate%2:32:00::") s)
(define x (WordNode "hallow")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "declare%2:32:00::"))
(InheritanceLink (WordSenseNode "reconsecrate%2:32:00::") s)
(define x (WordNode "sanctify")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "declare%2:32:00::"))
(InheritanceLink (WordSenseNode "reconsecrate%2:32:00::") s)
