(define s (WordSenseNode "load_line%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "load_line")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "waterline%1:15:00::"))
(InheritanceLink s (WordSenseNode "water_line%1:15:00::"))
(InheritanceLink s (WordSenseNode "water_level%1:15:00::"))
(define x (WordNode "Plimsoll_line")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "waterline%1:15:00::"))
(InheritanceLink s (WordSenseNode "water_line%1:15:00::"))
(InheritanceLink s (WordSenseNode "water_level%1:15:00::"))
(define x (WordNode "Plimsoll_mark")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "waterline%1:15:00::"))
(InheritanceLink s (WordSenseNode "water_line%1:15:00::"))
(InheritanceLink s (WordSenseNode "water_level%1:15:00::"))
(define x (WordNode "Plimsoll")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "waterline%1:15:00::"))
(InheritanceLink s (WordSenseNode "water_line%1:15:00::"))
(InheritanceLink s (WordSenseNode "water_level%1:15:00::"))
