(define s (WordSenseNode "wild_peanut%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "hog_peanut")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vine%1:20:00::"))
(HolonymLink s (WordSenseNode "Amphicarpaea%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Amphicarpaea%1:20:00::"))
(HolonymLink s (WordSenseNode "Amphicarpa%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Amphicarpa%1:20:00::"))
(define x (WordNode "wild_peanut")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vine%1:20:00::"))
(HolonymLink s (WordSenseNode "Amphicarpaea%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Amphicarpaea%1:20:00::"))
(HolonymLink s (WordSenseNode "Amphicarpa%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Amphicarpa%1:20:00::"))
(define x (WordNode "Amphicarpaea_bracteata")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vine%1:20:00::"))
(HolonymLink s (WordSenseNode "Amphicarpaea%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Amphicarpaea%1:20:00::"))
(HolonymLink s (WordSenseNode "Amphicarpa%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Amphicarpa%1:20:00::"))
(define x (WordNode "Amphicarpa_bracteata")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vine%1:20:00::"))
(HolonymLink s (WordSenseNode "Amphicarpaea%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Amphicarpaea%1:20:00::"))
(HolonymLink s (WordSenseNode "Amphicarpa%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Amphicarpa%1:20:00::"))
