(define s (WordSenseNode "genus_conospermum%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Conospermum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Proteaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Proteaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "protea_family%1:20:00::"))
(HolonymLink (WordSenseNode "smoke_bush%1:20:02::") s)
(define x (WordNode "genus_Conospermum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Proteaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Proteaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "protea_family%1:20:00::"))
(HolonymLink (WordSenseNode "smoke_bush%1:20:02::") s)
