(define s (WordSenseNode "new_zealand%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "New_Zealand")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "British_Commonwealth%1:14:00::"))
(HolonymLink s (WordSenseNode "Commonwealth_of_Nations%1:14:00::"))
(HolonymLink s (WordSenseNode "British_Empire%1:15:00::"))
(HolonymLink s (WordSenseNode "New_Zealand%1:15:01::"))
(HolonymLink s (WordSenseNode "New_Zealand_Islands%1:15:00::"))
(HolonymLink (WordSenseNode "New_Zealander%1:18:00::") s)
(HolonymLink (WordSenseNode "Kiwi%1:18:00::") s)
(HolonymLink (WordSenseNode "Auckland%1:15:00::") s)
(HolonymLink (WordSenseNode "Christchurch%1:15:00::") s)
(HolonymLink (WordSenseNode "Wellington%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_New_Zealand%1:15:00::") s)
(HolonymLink (WordSenseNode "Cook_Strait%1:17:00::") s)
