(define s (WordSenseNode "tuck_in%2:34:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "tuck_in")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "eat_up%2:34:00::"))
(InheritanceLink s (WordSenseNode "finish%2:34:00::"))
(InheritanceLink s (WordSenseNode "polish_off%2:34:00::"))
(define x (WordNode "tuck_away")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "eat_up%2:34:00::"))
(InheritanceLink s (WordSenseNode "finish%2:34:00::"))
(InheritanceLink s (WordSenseNode "polish_off%2:34:00::"))
(define x (WordNode "put_away")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "eat_up%2:34:00::"))
(InheritanceLink s (WordSenseNode "finish%2:34:00::"))
(InheritanceLink s (WordSenseNode "polish_off%2:34:00::"))
