(define s (WordSenseNode "half-wit%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "dimwit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "simpleton%1:18:00::"))
(InheritanceLink s (WordSenseNode "simple%1:18:00::"))
(define x (WordNode "nitwit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "simpleton%1:18:00::"))
(InheritanceLink s (WordSenseNode "simple%1:18:00::"))
(define x (WordNode "half-wit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "simpleton%1:18:00::"))
(InheritanceLink s (WordSenseNode "simple%1:18:00::"))
(define x (WordNode "doofus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "simpleton%1:18:00::"))
(InheritanceLink s (WordSenseNode "simple%1:18:00::"))
