(define s (WordSenseNode "pack%2:35:02::")) (PartOfSpeechLink s verb)
(define x (WordNode "pack")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arrange%2:35:00::"))
(InheritanceLink s (WordSenseNode "set_up%2:35:00::"))
(InheritanceLink (WordSenseNode "puddle%2:35:02::") s)
(define x (WordNode "bundle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arrange%2:35:00::"))
(InheritanceLink s (WordSenseNode "set_up%2:35:00::"))
(InheritanceLink (WordSenseNode "puddle%2:35:02::") s)
(define x (WordNode "wad")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arrange%2:35:00::"))
(InheritanceLink s (WordSenseNode "set_up%2:35:00::"))
(InheritanceLink (WordSenseNode "puddle%2:35:02::") s)
(define x (WordNode "compact")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arrange%2:35:00::"))
(InheritanceLink s (WordSenseNode "set_up%2:35:00::"))
(InheritanceLink (WordSenseNode "puddle%2:35:02::") s)
