(define s (WordSenseNode "throw_together%2:35:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "scramble")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "disorder%2:30:00::"))
(InheritanceLink s (WordSenseNode "disarray%2:30:00::"))
(InheritanceLink (WordSenseNode "tumble%2:35:00::") s)
(define x (WordNode "jumble")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "disorder%2:30:00::"))
(InheritanceLink s (WordSenseNode "disarray%2:30:00::"))
(InheritanceLink (WordSenseNode "tumble%2:35:00::") s)
(define x (WordNode "throw_together")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "disorder%2:30:00::"))
(InheritanceLink s (WordSenseNode "disarray%2:30:00::"))
(InheritanceLink (WordSenseNode "tumble%2:35:00::") s)
