(define s (WordSenseNode "swine%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "swine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "even-toed_ungulate%1:05:00::"))
(InheritanceLink s (WordSenseNode "artiodactyl%1:05:00::"))
(InheritanceLink s (WordSenseNode "artiodactyl_mammal%1:05:00::"))
(InheritanceLink (WordSenseNode "hog%1:05:00::") s)
(InheritanceLink (WordSenseNode "pig%1:05:00::") s)
(InheritanceLink (WordSenseNode "grunter%1:05:00::") s)
(InheritanceLink (WordSenseNode "squealer%1:05:00::") s)
(InheritanceLink (WordSenseNode "Sus_scrofa%1:05:02::") s)
(InheritanceLink (WordSenseNode "boar%1:05:01::") s)
(InheritanceLink (WordSenseNode "sow%1:05:00::") s)
(InheritanceLink (WordSenseNode "razorback%1:05:01::") s)
(InheritanceLink (WordSenseNode "razorback_hog%1:05:00::") s)
(InheritanceLink (WordSenseNode "razorbacked_hog%1:05:00::") s)
(InheritanceLink (WordSenseNode "wild_boar%1:05:00::") s)
(InheritanceLink (WordSenseNode "boar%1:05:02::") s)
(InheritanceLink (WordSenseNode "Sus_scrofa%1:05:01::") s)
(InheritanceLink (WordSenseNode "babirusa%1:05:00::") s)
(InheritanceLink (WordSenseNode "babiroussa%1:05:00::") s)
(InheritanceLink (WordSenseNode "babirussa%1:05:00::") s)
(InheritanceLink (WordSenseNode "Babyrousa_Babyrussa%1:05:00::") s)
(InheritanceLink (WordSenseNode "warthog%1:05:00::") s)
(HolonymLink s (WordSenseNode "Suidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Suidae%1:05:00::"))
