(define s (WordSenseNode "behaviour%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "demeanor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "trait%1:07:00::"))
(InheritanceLink (WordSenseNode "manners%1:07:00::") s)
(InheritanceLink (WordSenseNode "citizenship%1:07:00::") s)
(InheritanceLink (WordSenseNode "swashbuckling%1:07:00::") s)
(InheritanceLink (WordSenseNode "propriety%1:07:00::") s)
(InheritanceLink (WordSenseNode "properness%1:07:00::") s)
(InheritanceLink (WordSenseNode "correctitude%1:07:00::") s)
(InheritanceLink (WordSenseNode "impropriety%1:07:00::") s)
(InheritanceLink (WordSenseNode "improperness%1:07:00::") s)
(InheritanceLink (WordSenseNode "manner%1:07:01::") s)
(InheritanceLink (WordSenseNode "personal_manner%1:07:00::") s)
(define x (WordNode "demeanour")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "trait%1:07:00::"))
(InheritanceLink (WordSenseNode "manners%1:07:00::") s)
(InheritanceLink (WordSenseNode "citizenship%1:07:00::") s)
(InheritanceLink (WordSenseNode "swashbuckling%1:07:00::") s)
(InheritanceLink (WordSenseNode "propriety%1:07:00::") s)
(InheritanceLink (WordSenseNode "properness%1:07:00::") s)
(InheritanceLink (WordSenseNode "correctitude%1:07:00::") s)
(InheritanceLink (WordSenseNode "impropriety%1:07:00::") s)
(InheritanceLink (WordSenseNode "improperness%1:07:00::") s)
(InheritanceLink (WordSenseNode "manner%1:07:01::") s)
(InheritanceLink (WordSenseNode "personal_manner%1:07:00::") s)
(define x (WordNode "behavior")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "trait%1:07:00::"))
(InheritanceLink (WordSenseNode "manners%1:07:00::") s)
(InheritanceLink (WordSenseNode "citizenship%1:07:00::") s)
(InheritanceLink (WordSenseNode "swashbuckling%1:07:00::") s)
(InheritanceLink (WordSenseNode "propriety%1:07:00::") s)
(InheritanceLink (WordSenseNode "properness%1:07:00::") s)
(InheritanceLink (WordSenseNode "correctitude%1:07:00::") s)
(InheritanceLink (WordSenseNode "impropriety%1:07:00::") s)
(InheritanceLink (WordSenseNode "improperness%1:07:00::") s)
(InheritanceLink (WordSenseNode "manner%1:07:01::") s)
(InheritanceLink (WordSenseNode "personal_manner%1:07:00::") s)
(define x (WordNode "behaviour")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "trait%1:07:00::"))
(InheritanceLink (WordSenseNode "manners%1:07:00::") s)
(InheritanceLink (WordSenseNode "citizenship%1:07:00::") s)
(InheritanceLink (WordSenseNode "swashbuckling%1:07:00::") s)
(InheritanceLink (WordSenseNode "propriety%1:07:00::") s)
(InheritanceLink (WordSenseNode "properness%1:07:00::") s)
(InheritanceLink (WordSenseNode "correctitude%1:07:00::") s)
(InheritanceLink (WordSenseNode "impropriety%1:07:00::") s)
(InheritanceLink (WordSenseNode "improperness%1:07:00::") s)
(InheritanceLink (WordSenseNode "manner%1:07:01::") s)
(InheritanceLink (WordSenseNode "personal_manner%1:07:00::") s)
(define x (WordNode "conduct")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "trait%1:07:00::"))
(InheritanceLink (WordSenseNode "manners%1:07:00::") s)
(InheritanceLink (WordSenseNode "citizenship%1:07:00::") s)
(InheritanceLink (WordSenseNode "swashbuckling%1:07:00::") s)
(InheritanceLink (WordSenseNode "propriety%1:07:00::") s)
(InheritanceLink (WordSenseNode "properness%1:07:00::") s)
(InheritanceLink (WordSenseNode "correctitude%1:07:00::") s)
(InheritanceLink (WordSenseNode "impropriety%1:07:00::") s)
(InheritanceLink (WordSenseNode "improperness%1:07:00::") s)
(InheritanceLink (WordSenseNode "manner%1:07:01::") s)
(InheritanceLink (WordSenseNode "personal_manner%1:07:00::") s)
(define x (WordNode "deportment")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "trait%1:07:00::"))
(InheritanceLink (WordSenseNode "manners%1:07:00::") s)
(InheritanceLink (WordSenseNode "citizenship%1:07:00::") s)
(InheritanceLink (WordSenseNode "swashbuckling%1:07:00::") s)
(InheritanceLink (WordSenseNode "propriety%1:07:00::") s)
(InheritanceLink (WordSenseNode "properness%1:07:00::") s)
(InheritanceLink (WordSenseNode "correctitude%1:07:00::") s)
(InheritanceLink (WordSenseNode "impropriety%1:07:00::") s)
(InheritanceLink (WordSenseNode "improperness%1:07:00::") s)
(InheritanceLink (WordSenseNode "manner%1:07:01::") s)
(InheritanceLink (WordSenseNode "personal_manner%1:07:00::") s)
