(define s (WordSenseNode "genus_alopex%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Alopex")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Canidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Canidae%1:05:00::"))
(HolonymLink (WordSenseNode "Arctic_fox%1:05:00::") s)
(HolonymLink (WordSenseNode "white_fox%1:05:00::") s)
(HolonymLink (WordSenseNode "Alopex_lagopus%1:05:00::") s)
(define x (WordNode "genus_Alopex")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Canidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Canidae%1:05:00::"))
(HolonymLink (WordSenseNode "Arctic_fox%1:05:00::") s)
(HolonymLink (WordSenseNode "white_fox%1:05:00::") s)
(HolonymLink (WordSenseNode "Alopex_lagopus%1:05:00::") s)
