(define s (WordSenseNode "mother_tongue%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "mother_tongue")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "natural_language%1:10:00::"))
(InheritanceLink s (WordSenseNode "tongue%1:10:00::"))
(define x (WordNode "maternal_language")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "natural_language%1:10:00::"))
(InheritanceLink s (WordSenseNode "tongue%1:10:00::"))
(define x (WordNode "first_language")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "natural_language%1:10:00::"))
(InheritanceLink s (WordSenseNode "tongue%1:10:00::"))
