(define s (WordSenseNode "equador_laurel%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Spanish_elm")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "angiospermous_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "flowering_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Cordia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Cordia%1:20:00::"))
(define x (WordNode "Equador_laurel")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "angiospermous_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "flowering_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Cordia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Cordia%1:20:00::"))
(define x (WordNode "salmwood")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "angiospermous_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "flowering_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Cordia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Cordia%1:20:00::"))
(define x (WordNode "cypre")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "angiospermous_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "flowering_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Cordia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Cordia%1:20:00::"))
(define x (WordNode "princewood")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "angiospermous_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "flowering_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Cordia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Cordia%1:20:00::"))
(define x (WordNode "Cordia_alliodora")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "angiospermous_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "flowering_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Cordia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Cordia%1:20:00::"))
