(define s (WordSenseNode "serratula_tinctoria%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sawwort")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Serratula%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Serratula%1:20:00::"))
(define x (WordNode "Serratula_tinctoria")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Serratula%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Serratula%1:20:00::"))
