(define s (WordSenseNode "parthenocissus_tricuspidata%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Boston_ivy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vine%1:20:00::"))
(HolonymLink s (WordSenseNode "Parthenocissus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Parthenocissus%1:20:00::"))
(define x (WordNode "Japanese_ivy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vine%1:20:00::"))
(HolonymLink s (WordSenseNode "Parthenocissus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Parthenocissus%1:20:00::"))
(define x (WordNode "Parthenocissus_tricuspidata")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vine%1:20:00::"))
(HolonymLink s (WordSenseNode "Parthenocissus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Parthenocissus%1:20:00::"))
