(define s (WordSenseNode "covering%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "covering")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "artifact%1:03:00::"))
(InheritanceLink s (WordSenseNode "artefact%1:03:00::"))
(InheritanceLink (WordSenseNode "artificial_skin%1:06:00::") s)
(InheritanceLink (WordSenseNode "bootleg%1:06:00::") s)
(InheritanceLink (WordSenseNode "bubble%1:06:00::") s)
(InheritanceLink (WordSenseNode "canopy%1:06:02::") s)
(InheritanceLink (WordSenseNode "casing%1:06:02::") s)
(InheritanceLink (WordSenseNode "chafing_gear%1:06:00::") s)
(InheritanceLink (WordSenseNode "cloak%1:06:01::") s)
(InheritanceLink (WordSenseNode "cloth_covering%1:06:00::") s)
(InheritanceLink (WordSenseNode "clothing%1:06:00::") s)
(InheritanceLink (WordSenseNode "article_of_clothing%1:06:00::") s)
(InheritanceLink (WordSenseNode "vesture%1:06:00::") s)
(InheritanceLink (WordSenseNode "wear%1:06:00::") s)
(InheritanceLink (WordSenseNode "wearable%1:06:00::") s)
(InheritanceLink (WordSenseNode "habiliment%1:06:00::") s)
(InheritanceLink (WordSenseNode "coating%1:06:00::") s)
(InheritanceLink (WordSenseNode "coat%1:06:01::") s)
(InheritanceLink (WordSenseNode "cover_plate%1:06:00::") s)
(InheritanceLink (WordSenseNode "drape%1:06:01::") s)
(InheritanceLink (WordSenseNode "earmuff%1:06:00::") s)
(InheritanceLink (WordSenseNode "fig_leaf%1:06:00::") s)
(InheritanceLink (WordSenseNode "finger%1:06:00::") s)
(InheritanceLink (WordSenseNode "flap%1:06:00::") s)
(InheritanceLink (WordSenseNode "floor_cover%1:06:00::") s)
(InheritanceLink (WordSenseNode "floor_covering%1:06:00::") s)
(InheritanceLink (WordSenseNode "folder%1:06:00::") s)
(InheritanceLink (WordSenseNode "footwear%1:06:00::") s)
(InheritanceLink (WordSenseNode "footgear%1:06:00::") s)
(InheritanceLink (WordSenseNode "hood%1:06:04::") s)
(InheritanceLink (WordSenseNode "exhaust_hood%1:06:00::") s)
(InheritanceLink (WordSenseNode "hood%1:06:05::") s)
(InheritanceLink (WordSenseNode "imbrication%1:06:00::") s)
(InheritanceLink (WordSenseNode "overlapping%1:06:00::") s)
(InheritanceLink (WordSenseNode "lapping%1:06:00::") s)
(InheritanceLink (WordSenseNode "instep%1:06:00::") s)
(InheritanceLink (WordSenseNode "mask%1:06:00::") s)
(InheritanceLink (WordSenseNode "matting%1:06:00::") s)
(InheritanceLink (WordSenseNode "mercy_seat%1:06:00::") s)
(InheritanceLink (WordSenseNode "paddle_box%1:06:00::") s)
(InheritanceLink (WordSenseNode "paddle-box%1:06:00::") s)
(InheritanceLink (WordSenseNode "planking%1:06:00::") s)
(InheritanceLink (WordSenseNode "protective_covering%1:06:00::") s)
(InheritanceLink (WordSenseNode "protective_cover%1:06:00::") s)
(InheritanceLink (WordSenseNode "protection%1:06:00::") s)
(InheritanceLink (WordSenseNode "screen%1:06:01::") s)
(InheritanceLink (WordSenseNode "cover%1:06:02::") s)
(InheritanceLink (WordSenseNode "covert%1:06:00::") s)
(InheritanceLink (WordSenseNode "concealment%1:06:00::") s)
(InheritanceLink (WordSenseNode "swathing%1:06:00::") s)
(InheritanceLink (WordSenseNode "thumb%1:06:00::") s)
(InheritanceLink (WordSenseNode "toe%1:06:00::") s)
(InheritanceLink (WordSenseNode "top%1:06:01::") s)
(InheritanceLink (WordSenseNode "cover%1:06:03::") s)
(InheritanceLink (WordSenseNode "upholstery%1:06:00::") s)
(InheritanceLink (WordSenseNode "wrapping%1:06:00::") s)
(InheritanceLink (WordSenseNode "wrap%1:06:01::") s)
(InheritanceLink (WordSenseNode "wrapper%1:06:02::") s)
