(define s (WordSenseNode "dead-men's-fingers%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "dead-man's-fingers")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus%1:20:00::"))
(HolonymLink s (WordSenseNode "Xylaria%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Xylaria%1:20:00::"))
(define x (WordNode "dead-men's-fingers")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus%1:20:00::"))
(HolonymLink s (WordSenseNode "Xylaria%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Xylaria%1:20:00::"))
(define x (WordNode "Xylaria_polymorpha")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus%1:20:00::"))
(HolonymLink s (WordSenseNode "Xylaria%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Xylaria%1:20:00::"))
