(define s (WordSenseNode "paregoric%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "paregoric")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "medicine%1:06:00::"))
(InheritanceLink s (WordSenseNode "medication%1:06:00::"))
(InheritanceLink s (WordSenseNode "medicament%1:06:00::"))
(InheritanceLink s (WordSenseNode "medicinal_drug%1:06:00::"))
(define x (WordNode "camphorated_tincture_of_opium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "medicine%1:06:00::"))
(InheritanceLink s (WordSenseNode "medication%1:06:00::"))
(InheritanceLink s (WordSenseNode "medicament%1:06:00::"))
(InheritanceLink s (WordSenseNode "medicinal_drug%1:06:00::"))
