(define s (WordSenseNode "ice_mass%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ice_mass")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "geological_formation%1:17:00::"))
(InheritanceLink s (WordSenseNode "formation%1:17:00::"))
(InheritanceLink (WordSenseNode "glacier%1:17:00::") s)
(InheritanceLink (WordSenseNode "iceberg%1:17:00::") s)
(InheritanceLink (WordSenseNode "berg%1:17:00::") s)
(InheritanceLink (WordSenseNode "icecap%1:17:00::") s)
(InheritanceLink (WordSenseNode "ice_cap%1:17:00::") s)
(InheritanceLink (WordSenseNode "ice_field%1:17:00::") s)
(InheritanceLink (WordSenseNode "ice_floe%1:17:00::") s)
(InheritanceLink (WordSenseNode "floe%1:17:00::") s)
