(define s (WordSenseNode "monkey_pod%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "rain_tree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "albizzia%1:20:00::"))
(InheritanceLink s (WordSenseNode "albizia%1:20:00::"))
(define x (WordNode "saman")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "albizzia%1:20:00::"))
(InheritanceLink s (WordSenseNode "albizia%1:20:00::"))
(define x (WordNode "monkeypod")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "albizzia%1:20:00::"))
(InheritanceLink s (WordSenseNode "albizia%1:20:00::"))
(define x (WordNode "monkey_pod")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "albizzia%1:20:00::"))
(InheritanceLink s (WordSenseNode "albizia%1:20:00::"))
(define x (WordNode "zaman")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "albizzia%1:20:00::"))
(InheritanceLink s (WordSenseNode "albizia%1:20:00::"))
(define x (WordNode "zamang")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "albizzia%1:20:00::"))
(InheritanceLink s (WordSenseNode "albizia%1:20:00::"))
(define x (WordNode "Albizia_saman")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "albizzia%1:20:00::"))
(InheritanceLink s (WordSenseNode "albizia%1:20:00::"))
