(define s (WordSenseNode "family_paguridae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Paguridae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Decapoda%1:05:01::"))
(HolonymLink s (WordSenseNode "order_Decapoda%1:05:01::"))
(HolonymLink (WordSenseNode "Pagurus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Pagurus%1:05:00::") s)
(define x (WordNode "family_Paguridae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Decapoda%1:05:01::"))
(HolonymLink s (WordSenseNode "order_Decapoda%1:05:01::"))
(HolonymLink (WordSenseNode "Pagurus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Pagurus%1:05:00::") s)
