(define s (WordSenseNode "fern_family%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "fern_family")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "family%1:14:03::"))
(InheritanceLink (WordSenseNode "Hymenophyllaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "family_Hymenophyllaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "Osmundaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "family_Osmundaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "Schizaeaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "family_Schizaeaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "Marsileaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "family_Marsileaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "Salviniaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "family_Salviniaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "Azollaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "family_Azollaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "Ophioglossaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "family_Ophioglossaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "Gleicheniaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "family_Gleicheniaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "Parkeriaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "family_Parkeriaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "Polypodiaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "family_Polypodiaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "Adiantaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "family_Adiantaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vittariaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "family_Vittariaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "Aspleniaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "family_Aspleniaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "Blechnaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "family_Blechnaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "Cyatheaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "family_Cyatheaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "Davalliaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "family_Davalliaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "Dennstaedtiaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "family_Dennstaedtiaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "Dicksoniaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "family_Dicksoniaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "Dryopteridaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "family_Dryopteridaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "Athyriaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "family_Athyriaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "Lomariopsidaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "family_Lomariopsidaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "Lophosoriaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "family_Lophosoriaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "Loxomataceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "family_Loxomataceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "Oleandraceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "family_Oleandraceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pteridaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "family_Pteridaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "Marattiaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "family_Marattiaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "Psilotaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "family_Psilotaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "Psilophytaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "family_Psilophytaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "Rhyniaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "family_Rhyniaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "Equisetaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "family_Equisetaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "horsetail_family%1:20:00::") s)
(InheritanceLink (WordSenseNode "Lepidodendraceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "family_Lepidodendraceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "Lycopodiaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "family_Lycopodiaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "clubmoss_family%1:20:00::") s)
(InheritanceLink (WordSenseNode "Selaginellaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "family_Selaginellaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "Isoetaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "family_Isoetaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "quillwort_family%1:20:00::") s)
(InheritanceLink (WordSenseNode "Cryptogrammataceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "family_Cryptogrammataceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "Thelypteridaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "family_Thelypteridaceae%1:20:00::") s)
(HolonymLink s (WordSenseNode "Pteridophyta%1:20:00::"))
(HolonymLink s (WordSenseNode "division_Pteridophyta%1:20:00::"))
