(define s (WordSenseNode "navy%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "dark_blue")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blue%1:07:00::"))
(InheritanceLink s (WordSenseNode "blueness%1:07:00::"))
(define x (WordNode "navy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blue%1:07:00::"))
(InheritanceLink s (WordSenseNode "blueness%1:07:00::"))
(define x (WordNode "navy_blue")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blue%1:07:00::"))
(InheritanceLink s (WordSenseNode "blueness%1:07:00::"))
