(define s (WordSenseNode "sao_tome_e_principe%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Sao_Tome_and_Principe")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Atlantic%1:17:00::"))
(HolonymLink s (WordSenseNode "Atlantic_Ocean%1:17:00::"))
(HolonymLink (WordSenseNode "Sao_Tome%1:15:00::") s)
(HolonymLink (WordSenseNode "Principe%1:15:00::") s)
(define x (WordNode "Democratic_Republic_of_Sao_Tome_and_Principe")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Atlantic%1:17:00::"))
(HolonymLink s (WordSenseNode "Atlantic_Ocean%1:17:00::"))
(HolonymLink (WordSenseNode "Sao_Tome%1:15:00::") s)
(HolonymLink (WordSenseNode "Principe%1:15:00::") s)
(define x (WordNode "Sao_Tome_e_Principe")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Atlantic%1:17:00::"))
(HolonymLink s (WordSenseNode "Atlantic_Ocean%1:17:00::"))
(HolonymLink (WordSenseNode "Sao_Tome%1:15:00::") s)
(HolonymLink (WordSenseNode "Principe%1:15:00::") s)
(define x (WordNode "Sao_Thome_e_Principe")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Atlantic%1:17:00::"))
(HolonymLink s (WordSenseNode "Atlantic_Ocean%1:17:00::"))
(HolonymLink (WordSenseNode "Sao_Tome%1:15:00::") s)
(HolonymLink (WordSenseNode "Principe%1:15:00::") s)
(define x (WordNode "St._Thomas_and_Principe")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Atlantic%1:17:00::"))
(HolonymLink s (WordSenseNode "Atlantic_Ocean%1:17:00::"))
(HolonymLink (WordSenseNode "Sao_Tome%1:15:00::") s)
(HolonymLink (WordSenseNode "Principe%1:15:00::") s)
