(define s (WordSenseNode "committal_to_memory%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "memorization")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "learning%1:09:00::"))
(InheritanceLink s (WordSenseNode "acquisition%1:09:01::"))
(InheritanceLink (WordSenseNode "rote%1:09:00::") s)
(InheritanceLink (WordSenseNode "rote_learning%1:09:00::") s)
(define x (WordNode "memorisation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "learning%1:09:00::"))
(InheritanceLink s (WordSenseNode "acquisition%1:09:01::"))
(InheritanceLink (WordSenseNode "rote%1:09:00::") s)
(InheritanceLink (WordSenseNode "rote_learning%1:09:00::") s)
(define x (WordNode "committal_to_memory")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "learning%1:09:00::"))
(InheritanceLink s (WordSenseNode "acquisition%1:09:01::"))
(InheritanceLink (WordSenseNode "rote%1:09:00::") s)
(InheritanceLink (WordSenseNode "rote_learning%1:09:00::") s)
