(define s (WordSenseNode "dish%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "dish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "crockery%1:06:00::"))
(InheritanceLink s (WordSenseNode "dishware%1:06:00::"))
(InheritanceLink s (WordSenseNode "container%1:06:00::"))
(InheritanceLink (WordSenseNode "bowl%1:06:00::") s)
(InheritanceLink (WordSenseNode "butter_dish%1:06:00::") s)
(InheritanceLink (WordSenseNode "casserole%1:06:00::") s)
(InheritanceLink (WordSenseNode "coquille%1:06:00::") s)
(InheritanceLink (WordSenseNode "gravy_boat%1:06:00::") s)
(InheritanceLink (WordSenseNode "gravy_holder%1:06:00::") s)
(InheritanceLink (WordSenseNode "sauceboat%1:06:00::") s)
(InheritanceLink (WordSenseNode "boat%1:06:01::") s)
(InheritanceLink (WordSenseNode "Petri_dish%1:06:00::") s)
(InheritanceLink (WordSenseNode "ramekin%1:06:00::") s)
(InheritanceLink (WordSenseNode "ramequin%1:06:00::") s)
(InheritanceLink (WordSenseNode "serving_dish%1:06:00::") s)
(InheritanceLink (WordSenseNode "sugar_bowl%1:06:00::") s)
(InheritanceLink (WordSenseNode "watch_glass%1:06:01::") s)
