(define s (WordSenseNode "heather%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "heather_mixture")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "color%1:07:00::"))
(InheritanceLink s (WordSenseNode "colour%1:07:00::"))
(InheritanceLink s (WordSenseNode "coloring%1:07:00::"))
(InheritanceLink s (WordSenseNode "colouring%1:07:00::"))
(define x (WordNode "heather")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "color%1:07:00::"))
(InheritanceLink s (WordSenseNode "colour%1:07:00::"))
(InheritanceLink s (WordSenseNode "coloring%1:07:00::"))
(InheritanceLink s (WordSenseNode "colouring%1:07:00::"))
