(define s (WordSenseNode "limit%1:23:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "limit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "indefinite_quantity%1:23:00::"))
(InheritanceLink (WordSenseNode "extremum%1:23:00::") s)
(InheritanceLink (WordSenseNode "peak%1:23:00::") s)
(InheritanceLink (WordSenseNode "cutoff%1:23:00::") s)
(define x (WordNode "limitation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "indefinite_quantity%1:23:00::"))
(InheritanceLink (WordSenseNode "extremum%1:23:00::") s)
(InheritanceLink (WordSenseNode "peak%1:23:00::") s)
(InheritanceLink (WordSenseNode "cutoff%1:23:00::") s)
