(define s (WordSenseNode "prevision%1:09:03::")) (PartOfSpeechLink s noun)
(define x (WordNode "prediction")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reasoning%1:09:00::"))
(InheritanceLink s (WordSenseNode "logical_thinking%1:09:00::"))
(InheritanceLink s (WordSenseNode "abstract_thought%1:09:00::"))
(InheritanceLink (WordSenseNode "projection%1:09:01::") s)
(InheritanceLink (WordSenseNode "prophecy%1:09:00::") s)
(InheritanceLink (WordSenseNode "prognostication%1:09:00::") s)
(InheritanceLink (WordSenseNode "vaticination%1:09:00::") s)
(InheritanceLink (WordSenseNode "prefiguration%1:09:00::") s)
(InheritanceLink (WordSenseNode "foreshadowing%1:09:00::") s)
(InheritanceLink (WordSenseNode "adumbration%1:09:00::") s)
(define x (WordNode "anticipation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reasoning%1:09:00::"))
(InheritanceLink s (WordSenseNode "logical_thinking%1:09:00::"))
(InheritanceLink s (WordSenseNode "abstract_thought%1:09:00::"))
(InheritanceLink (WordSenseNode "projection%1:09:01::") s)
(InheritanceLink (WordSenseNode "prophecy%1:09:00::") s)
(InheritanceLink (WordSenseNode "prognostication%1:09:00::") s)
(InheritanceLink (WordSenseNode "vaticination%1:09:00::") s)
(InheritanceLink (WordSenseNode "prefiguration%1:09:00::") s)
(InheritanceLink (WordSenseNode "foreshadowing%1:09:00::") s)
(InheritanceLink (WordSenseNode "adumbration%1:09:00::") s)
(define x (WordNode "prevision")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reasoning%1:09:00::"))
(InheritanceLink s (WordSenseNode "logical_thinking%1:09:00::"))
(InheritanceLink s (WordSenseNode "abstract_thought%1:09:00::"))
(InheritanceLink (WordSenseNode "projection%1:09:01::") s)
(InheritanceLink (WordSenseNode "prophecy%1:09:00::") s)
(InheritanceLink (WordSenseNode "prognostication%1:09:00::") s)
(InheritanceLink (WordSenseNode "vaticination%1:09:00::") s)
(InheritanceLink (WordSenseNode "prefiguration%1:09:00::") s)
(InheritanceLink (WordSenseNode "foreshadowing%1:09:00::") s)
(InheritanceLink (WordSenseNode "adumbration%1:09:00::") s)
