(define s (WordSenseNode "petrocoptis%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Petrocoptis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caryophylloid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Caryophyllaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Caryophyllaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "carnation_family%1:20:00::"))
(HolonymLink s (WordSenseNode "pink_family%1:20:00::"))
(define x (WordNode "genus_Petrocoptis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caryophylloid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Caryophyllaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Caryophyllaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "carnation_family%1:20:00::"))
(HolonymLink s (WordSenseNode "pink_family%1:20:00::"))
