(define s (WordSenseNode "ornithomimida%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Ornithomimida")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Theropoda%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Theropoda%1:05:00::"))
(HolonymLink (WordSenseNode "ornithomimid%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Struthiomimus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Deinocheirus%1:05:00::") s)
(define x (WordNode "suborder_Ornithomimida")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Theropoda%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Theropoda%1:05:00::"))
(HolonymLink (WordSenseNode "ornithomimid%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Struthiomimus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Deinocheirus%1:05:00::") s)
