(define s (WordSenseNode "latency%1:28:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "reaction_time")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "time_interval%1:28:00::"))
(InheritanceLink s (WordSenseNode "interval%1:28:00::"))
(define x (WordNode "response_time")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "time_interval%1:28:00::"))
(InheritanceLink s (WordSenseNode "interval%1:28:00::"))
(define x (WordNode "latency")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "time_interval%1:28:00::"))
(InheritanceLink s (WordSenseNode "interval%1:28:00::"))
(define x (WordNode "latent_period")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "time_interval%1:28:00::"))
(InheritanceLink s (WordSenseNode "interval%1:28:00::"))
