(define s (WordSenseNode "infrastructure%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "infrastructure")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "store%1:21:00::"))
(InheritanceLink s (WordSenseNode "stock%1:21:01::"))
(InheritanceLink s (WordSenseNode "fund%1:21:01::"))
(HolonymLink (WordSenseNode "communication_system%1:06:00::") s)
(HolonymLink (WordSenseNode "communication_equipment%1:06:00::") s)
(HolonymLink (WordSenseNode "fire_station%1:06:00::") s)
(HolonymLink (WordSenseNode "firehouse%1:06:00::") s)
(HolonymLink (WordSenseNode "gas_system%1:06:00::") s)
(HolonymLink (WordSenseNode "main%1:06:00::") s)
(HolonymLink (WordSenseNode "penal_institution%1:06:00::") s)
(HolonymLink (WordSenseNode "penal_facility%1:06:00::") s)
(HolonymLink (WordSenseNode "power_system%1:06:00::") s)
(HolonymLink (WordSenseNode "power_grid%1:06:00::") s)
(HolonymLink (WordSenseNode "grid%1:06:02::") s)
(HolonymLink (WordSenseNode "public_works%1:06:00::") s)
(HolonymLink (WordSenseNode "school_system%1:06:00::") s)
(HolonymLink (WordSenseNode "sewage_system%1:06:00::") s)
(HolonymLink (WordSenseNode "sewer_system%1:06:00::") s)
(HolonymLink (WordSenseNode "sewage_works%1:06:00::") s)
(HolonymLink (WordSenseNode "transportation_system%1:06:00::") s)
(HolonymLink (WordSenseNode "transportation%1:06:00::") s)
(HolonymLink (WordSenseNode "transit%1:06:01::") s)
(HolonymLink (WordSenseNode "water_system%1:06:00::") s)
(HolonymLink (WordSenseNode "water_supply%1:06:00::") s)
(HolonymLink (WordSenseNode "water%1:06:00::") s)
(define x (WordNode "base")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "store%1:21:00::"))
(InheritanceLink s (WordSenseNode "stock%1:21:01::"))
(InheritanceLink s (WordSenseNode "fund%1:21:01::"))
(HolonymLink (WordSenseNode "communication_system%1:06:00::") s)
(HolonymLink (WordSenseNode "communication_equipment%1:06:00::") s)
(HolonymLink (WordSenseNode "fire_station%1:06:00::") s)
(HolonymLink (WordSenseNode "firehouse%1:06:00::") s)
(HolonymLink (WordSenseNode "gas_system%1:06:00::") s)
(HolonymLink (WordSenseNode "main%1:06:00::") s)
(HolonymLink (WordSenseNode "penal_institution%1:06:00::") s)
(HolonymLink (WordSenseNode "penal_facility%1:06:00::") s)
(HolonymLink (WordSenseNode "power_system%1:06:00::") s)
(HolonymLink (WordSenseNode "power_grid%1:06:00::") s)
(HolonymLink (WordSenseNode "grid%1:06:02::") s)
(HolonymLink (WordSenseNode "public_works%1:06:00::") s)
(HolonymLink (WordSenseNode "school_system%1:06:00::") s)
(HolonymLink (WordSenseNode "sewage_system%1:06:00::") s)
(HolonymLink (WordSenseNode "sewer_system%1:06:00::") s)
(HolonymLink (WordSenseNode "sewage_works%1:06:00::") s)
(HolonymLink (WordSenseNode "transportation_system%1:06:00::") s)
(HolonymLink (WordSenseNode "transportation%1:06:00::") s)
(HolonymLink (WordSenseNode "transit%1:06:01::") s)
(HolonymLink (WordSenseNode "water_system%1:06:00::") s)
(HolonymLink (WordSenseNode "water_supply%1:06:00::") s)
(HolonymLink (WordSenseNode "water%1:06:00::") s)
