(define s (WordSenseNode "absquatulate%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "abscond")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flee%2:38:00::"))
(InheritanceLink s (WordSenseNode "fly%2:38:03::"))
(InheritanceLink s (WordSenseNode "take_flight%2:38:00::"))
(InheritanceLink (WordSenseNode "levant%2:38:00::") s)
(define x (WordNode "bolt")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flee%2:38:00::"))
(InheritanceLink s (WordSenseNode "fly%2:38:03::"))
(InheritanceLink s (WordSenseNode "take_flight%2:38:00::"))
(InheritanceLink (WordSenseNode "levant%2:38:00::") s)
(define x (WordNode "absquatulate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flee%2:38:00::"))
(InheritanceLink s (WordSenseNode "fly%2:38:03::"))
(InheritanceLink s (WordSenseNode "take_flight%2:38:00::"))
(InheritanceLink (WordSenseNode "levant%2:38:00::") s)
(define x (WordNode "decamp")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flee%2:38:00::"))
(InheritanceLink s (WordSenseNode "fly%2:38:03::"))
(InheritanceLink s (WordSenseNode "take_flight%2:38:00::"))
(InheritanceLink (WordSenseNode "levant%2:38:00::") s)
(define x (WordNode "run_off")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flee%2:38:00::"))
(InheritanceLink s (WordSenseNode "fly%2:38:03::"))
(InheritanceLink s (WordSenseNode "take_flight%2:38:00::"))
(InheritanceLink (WordSenseNode "levant%2:38:00::") s)
(define x (WordNode "go_off")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flee%2:38:00::"))
(InheritanceLink s (WordSenseNode "fly%2:38:03::"))
(InheritanceLink s (WordSenseNode "take_flight%2:38:00::"))
(InheritanceLink (WordSenseNode "levant%2:38:00::") s)
(define x (WordNode "make_off")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flee%2:38:00::"))
(InheritanceLink s (WordSenseNode "fly%2:38:03::"))
(InheritanceLink s (WordSenseNode "take_flight%2:38:00::"))
(InheritanceLink (WordSenseNode "levant%2:38:00::") s)
