(define s (WordSenseNode "ceremony%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ceremony")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "activity%1:04:00::"))
(InheritanceLink (WordSenseNode "groundbreaking%1:04:00::") s)
(InheritanceLink (WordSenseNode "groundbreaking_ceremony%1:04:00::") s)
(InheritanceLink (WordSenseNode "purification%1:04:02::") s)
(InheritanceLink (WordSenseNode "purgation%1:04:02::") s)
(InheritanceLink (WordSenseNode "lustrum%1:04:00::") s)
(InheritanceLink (WordSenseNode "religious_ceremony%1:04:00::") s)
(InheritanceLink (WordSenseNode "religious_ritual%1:04:00::") s)
(InheritanceLink (WordSenseNode "military_ceremony%1:04:00::") s)
(InheritanceLink (WordSenseNode "presentation%1:04:01::") s)
