(define s (WordSenseNode "scratch%2:35:05::")) (PartOfSpeechLink s verb)
(define x (WordNode "scrape")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "roll_up%2:40:03::"))
(InheritanceLink s (WordSenseNode "collect%2:40:00::"))
(InheritanceLink s (WordSenseNode "accumulate%2:40:00::"))
(InheritanceLink s (WordSenseNode "pile_up%2:40:00::"))
(InheritanceLink s (WordSenseNode "amass%2:40:00::"))
(InheritanceLink s (WordSenseNode "compile%2:40:00::"))
(InheritanceLink s (WordSenseNode "hoard%2:40:00::"))
(InheritanceLink (WordSenseNode "nickel-and-dime%2:35:00::") s)
(define x (WordNode "scrape_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "roll_up%2:40:03::"))
(InheritanceLink s (WordSenseNode "collect%2:40:00::"))
(InheritanceLink s (WordSenseNode "accumulate%2:40:00::"))
(InheritanceLink s (WordSenseNode "pile_up%2:40:00::"))
(InheritanceLink s (WordSenseNode "amass%2:40:00::"))
(InheritanceLink s (WordSenseNode "compile%2:40:00::"))
(InheritanceLink s (WordSenseNode "hoard%2:40:00::"))
(InheritanceLink (WordSenseNode "nickel-and-dime%2:35:00::") s)
(define x (WordNode "scratch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "roll_up%2:40:03::"))
(InheritanceLink s (WordSenseNode "collect%2:40:00::"))
(InheritanceLink s (WordSenseNode "accumulate%2:40:00::"))
(InheritanceLink s (WordSenseNode "pile_up%2:40:00::"))
(InheritanceLink s (WordSenseNode "amass%2:40:00::"))
(InheritanceLink s (WordSenseNode "compile%2:40:00::"))
(InheritanceLink s (WordSenseNode "hoard%2:40:00::"))
(InheritanceLink (WordSenseNode "nickel-and-dime%2:35:00::") s)
(define x (WordNode "come_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "roll_up%2:40:03::"))
(InheritanceLink s (WordSenseNode "collect%2:40:00::"))
(InheritanceLink s (WordSenseNode "accumulate%2:40:00::"))
(InheritanceLink s (WordSenseNode "pile_up%2:40:00::"))
(InheritanceLink s (WordSenseNode "amass%2:40:00::"))
(InheritanceLink s (WordSenseNode "compile%2:40:00::"))
(InheritanceLink s (WordSenseNode "hoard%2:40:00::"))
(InheritanceLink (WordSenseNode "nickel-and-dime%2:35:00::") s)
