(define s (WordSenseNode "applier%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "applicant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "person%1:03:00::"))
(InheritanceLink s (WordSenseNode "individual%1:03:00::"))
(InheritanceLink s (WordSenseNode "someone%1:03:00::"))
(InheritanceLink s (WordSenseNode "somebody%1:03:00::"))
(InheritanceLink s (WordSenseNode "mortal%1:03:00::"))
(InheritanceLink s (WordSenseNode "soul%1:03:00::"))
(InheritanceLink (WordSenseNode "aspirant%1:18:00::") s)
(InheritanceLink (WordSenseNode "aspirer%1:18:00::") s)
(InheritanceLink (WordSenseNode "hopeful%1:18:00::") s)
(InheritanceLink (WordSenseNode "wannabe%1:18:00::") s)
(InheritanceLink (WordSenseNode "wannabee%1:18:00::") s)
(InheritanceLink (WordSenseNode "bidder%1:18:00::") s)
(InheritanceLink (WordSenseNode "claimant%1:18:00::") s)
(InheritanceLink (WordSenseNode "job_candidate%1:18:00::") s)
(InheritanceLink (WordSenseNode "material%1:18:00::") s)
(InheritanceLink (WordSenseNode "petitioner%1:18:00::") s)
(InheritanceLink (WordSenseNode "suppliant%1:18:00::") s)
(InheritanceLink (WordSenseNode "supplicant%1:18:00::") s)
(InheritanceLink (WordSenseNode "requester%1:18:00::") s)
(InheritanceLink (WordSenseNode "possible%1:18:00::") s)
(InheritanceLink (WordSenseNode "probable%1:18:00::") s)
(InheritanceLink (WordSenseNode "submitter%1:18:00::") s)
(define x (WordNode "applier")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "person%1:03:00::"))
(InheritanceLink s (WordSenseNode "individual%1:03:00::"))
(InheritanceLink s (WordSenseNode "someone%1:03:00::"))
(InheritanceLink s (WordSenseNode "somebody%1:03:00::"))
(InheritanceLink s (WordSenseNode "mortal%1:03:00::"))
(InheritanceLink s (WordSenseNode "soul%1:03:00::"))
(InheritanceLink (WordSenseNode "aspirant%1:18:00::") s)
(InheritanceLink (WordSenseNode "aspirer%1:18:00::") s)
(InheritanceLink (WordSenseNode "hopeful%1:18:00::") s)
(InheritanceLink (WordSenseNode "wannabe%1:18:00::") s)
(InheritanceLink (WordSenseNode "wannabee%1:18:00::") s)
(InheritanceLink (WordSenseNode "bidder%1:18:00::") s)
(InheritanceLink (WordSenseNode "claimant%1:18:00::") s)
(InheritanceLink (WordSenseNode "job_candidate%1:18:00::") s)
(InheritanceLink (WordSenseNode "material%1:18:00::") s)
(InheritanceLink (WordSenseNode "petitioner%1:18:00::") s)
(InheritanceLink (WordSenseNode "suppliant%1:18:00::") s)
(InheritanceLink (WordSenseNode "supplicant%1:18:00::") s)
(InheritanceLink (WordSenseNode "requester%1:18:00::") s)
(InheritanceLink (WordSenseNode "possible%1:18:00::") s)
(InheritanceLink (WordSenseNode "probable%1:18:00::") s)
(InheritanceLink (WordSenseNode "submitter%1:18:00::") s)
