(define s (WordSenseNode "black_rat%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "black_rat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rat%1:05:00::"))
(HolonymLink s (WordSenseNode "Rattus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Rattus%1:05:00::"))
(define x (WordNode "roof_rat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rat%1:05:00::"))
(HolonymLink s (WordSenseNode "Rattus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Rattus%1:05:00::"))
(define x (WordNode "Rattus_rattus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rat%1:05:00::"))
(HolonymLink s (WordSenseNode "Rattus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Rattus%1:05:00::"))
