(define s (WordSenseNode "pholistoma%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Pholistoma")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Hydrophyllaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Hydrophyllaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "waterleaf_family%1:20:00::"))
(HolonymLink (WordSenseNode "fiesta_flower%1:20:00::") s)
(HolonymLink (WordSenseNode "Pholistoma_auritum%1:20:00::") s)
(HolonymLink (WordSenseNode "Nemophila_aurita%1:20:00::") s)
(define x (WordNode "genus_Pholistoma")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Hydrophyllaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Hydrophyllaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "waterleaf_family%1:20:00::"))
(HolonymLink (WordSenseNode "fiesta_flower%1:20:00::") s)
(HolonymLink (WordSenseNode "Pholistoma_auritum%1:20:00::") s)
(HolonymLink (WordSenseNode "Nemophila_aurita%1:20:00::") s)
