(define s (WordSenseNode "caesalpinia_sepiaria%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Mysore_thorn")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(HolonymLink s (WordSenseNode "Caesalpinia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Caesalpinia%1:20:00::"))
(define x (WordNode "Caesalpinia_decapetala")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(HolonymLink s (WordSenseNode "Caesalpinia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Caesalpinia%1:20:00::"))
(define x (WordNode "Caesalpinia_sepiaria")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(HolonymLink s (WordSenseNode "Caesalpinia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Caesalpinia%1:20:00::"))
