(define s (WordSenseNode "genus_sarcostemma%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Sarcostemma")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Asclepiadaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Asclepiadaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "milkweed_family%1:20:00::"))
(HolonymLink (WordSenseNode "soma%1:20:00::") s)
(HolonymLink (WordSenseNode "haoma%1:20:00::") s)
(HolonymLink (WordSenseNode "Sarcostemma_acidum%1:20:00::") s)
(define x (WordNode "genus_Sarcostemma")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Asclepiadaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Asclepiadaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "milkweed_family%1:20:00::"))
(HolonymLink (WordSenseNode "soma%1:20:00::") s)
(HolonymLink (WordSenseNode "haoma%1:20:00::") s)
(HolonymLink (WordSenseNode "Sarcostemma_acidum%1:20:00::") s)
