(define s (WordSenseNode "tamping_bar%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "tamp")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tool%1:06:00::"))
(InheritanceLink (WordSenseNode "stemmer%1:06:01::") s)
(define x (WordNode "tamper")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tool%1:06:00::"))
(InheritanceLink (WordSenseNode "stemmer%1:06:01::") s)
(define x (WordNode "tamping_bar")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tool%1:06:00::"))
(InheritanceLink (WordSenseNode "stemmer%1:06:01::") s)
