(define s (WordSenseNode "twinkle%1:11:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "twinkle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%1:11:00::"))
(InheritanceLink s (WordSenseNode "alteration%1:11:00::"))
(InheritanceLink s (WordSenseNode "modification%1:11:00::"))
(define x (WordNode "scintillation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%1:11:00::"))
(InheritanceLink s (WordSenseNode "alteration%1:11:00::"))
(InheritanceLink s (WordSenseNode "modification%1:11:00::"))
(define x (WordNode "sparkling")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%1:11:00::"))
(InheritanceLink s (WordSenseNode "alteration%1:11:00::"))
(InheritanceLink s (WordSenseNode "modification%1:11:00::"))
