(define s (WordSenseNode "chronicle%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "history")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "record%1:10:03::"))
(InheritanceLink (WordSenseNode "ancient_history%1:10:00::") s)
(InheritanceLink (WordSenseNode "etymology%1:10:00::") s)
(InheritanceLink (WordSenseNode "case_history%1:10:00::") s)
(InheritanceLink (WordSenseNode "historical_document%1:10:00::") s)
(InheritanceLink (WordSenseNode "historical_paper%1:10:00::") s)
(InheritanceLink (WordSenseNode "historical_record%1:10:00::") s)
(InheritanceLink (WordSenseNode "annals%1:10:00::") s)
(InheritanceLink (WordSenseNode "chronological_record%1:10:00::") s)
(InheritanceLink (WordSenseNode "biography%1:10:00::") s)
(InheritanceLink (WordSenseNode "life%1:10:00::") s)
(InheritanceLink (WordSenseNode "life_story%1:10:00::") s)
(InheritanceLink (WordSenseNode "life_history%1:10:00::") s)
(InheritanceLink (WordSenseNode "recital%1:10:04::") s)
(define x (WordNode "account")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "record%1:10:03::"))
(InheritanceLink (WordSenseNode "ancient_history%1:10:00::") s)
(InheritanceLink (WordSenseNode "etymology%1:10:00::") s)
(InheritanceLink (WordSenseNode "case_history%1:10:00::") s)
(InheritanceLink (WordSenseNode "historical_document%1:10:00::") s)
(InheritanceLink (WordSenseNode "historical_paper%1:10:00::") s)
(InheritanceLink (WordSenseNode "historical_record%1:10:00::") s)
(InheritanceLink (WordSenseNode "annals%1:10:00::") s)
(InheritanceLink (WordSenseNode "chronological_record%1:10:00::") s)
(InheritanceLink (WordSenseNode "biography%1:10:00::") s)
(InheritanceLink (WordSenseNode "life%1:10:00::") s)
(InheritanceLink (WordSenseNode "life_story%1:10:00::") s)
(InheritanceLink (WordSenseNode "life_history%1:10:00::") s)
(InheritanceLink (WordSenseNode "recital%1:10:04::") s)
(define x (WordNode "chronicle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "record%1:10:03::"))
(InheritanceLink (WordSenseNode "ancient_history%1:10:00::") s)
(InheritanceLink (WordSenseNode "etymology%1:10:00::") s)
(InheritanceLink (WordSenseNode "case_history%1:10:00::") s)
(InheritanceLink (WordSenseNode "historical_document%1:10:00::") s)
(InheritanceLink (WordSenseNode "historical_paper%1:10:00::") s)
(InheritanceLink (WordSenseNode "historical_record%1:10:00::") s)
(InheritanceLink (WordSenseNode "annals%1:10:00::") s)
(InheritanceLink (WordSenseNode "chronological_record%1:10:00::") s)
(InheritanceLink (WordSenseNode "biography%1:10:00::") s)
(InheritanceLink (WordSenseNode "life%1:10:00::") s)
(InheritanceLink (WordSenseNode "life_story%1:10:00::") s)
(InheritanceLink (WordSenseNode "life_history%1:10:00::") s)
(InheritanceLink (WordSenseNode "recital%1:10:04::") s)
(define x (WordNode "story")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "record%1:10:03::"))
(InheritanceLink (WordSenseNode "ancient_history%1:10:00::") s)
(InheritanceLink (WordSenseNode "etymology%1:10:00::") s)
(InheritanceLink (WordSenseNode "case_history%1:10:00::") s)
(InheritanceLink (WordSenseNode "historical_document%1:10:00::") s)
(InheritanceLink (WordSenseNode "historical_paper%1:10:00::") s)
(InheritanceLink (WordSenseNode "historical_record%1:10:00::") s)
(InheritanceLink (WordSenseNode "annals%1:10:00::") s)
(InheritanceLink (WordSenseNode "chronological_record%1:10:00::") s)
(InheritanceLink (WordSenseNode "biography%1:10:00::") s)
(InheritanceLink (WordSenseNode "life%1:10:00::") s)
(InheritanceLink (WordSenseNode "life_story%1:10:00::") s)
(InheritanceLink (WordSenseNode "life_history%1:10:00::") s)
(InheritanceLink (WordSenseNode "recital%1:10:04::") s)
