(define s (WordSenseNode "muharram%1:28:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Muharram")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Islamic_calendar_month%1:28:00::"))
(HolonymLink s (WordSenseNode "Islamic_calendar%1:28:00::"))
(HolonymLink s (WordSenseNode "Muhammadan_calendar%1:28:00::"))
(HolonymLink s (WordSenseNode "Mohammedan_calendar%1:28:00::"))
(HolonymLink s (WordSenseNode "Moslem_calendar%1:28:00::"))
(HolonymLink s (WordSenseNode "Muslim_calendar%1:28:00::"))
(define x (WordNode "Moharram")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Islamic_calendar_month%1:28:00::"))
(HolonymLink s (WordSenseNode "Islamic_calendar%1:28:00::"))
(HolonymLink s (WordSenseNode "Muhammadan_calendar%1:28:00::"))
(HolonymLink s (WordSenseNode "Mohammedan_calendar%1:28:00::"))
(HolonymLink s (WordSenseNode "Moslem_calendar%1:28:00::"))
(HolonymLink s (WordSenseNode "Muslim_calendar%1:28:00::"))
(define x (WordNode "Muharrum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Islamic_calendar_month%1:28:00::"))
(HolonymLink s (WordSenseNode "Islamic_calendar%1:28:00::"))
(HolonymLink s (WordSenseNode "Muhammadan_calendar%1:28:00::"))
(HolonymLink s (WordSenseNode "Mohammedan_calendar%1:28:00::"))
(HolonymLink s (WordSenseNode "Moslem_calendar%1:28:00::"))
(HolonymLink s (WordSenseNode "Muslim_calendar%1:28:00::"))
