(define s (WordSenseNode "roguishness%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "prankishness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "naughtiness%1:07:00::"))
(InheritanceLink s (WordSenseNode "mischievousness%1:07:00::"))
(InheritanceLink s (WordSenseNode "badness%1:07:02::"))
(define x (WordNode "rascality")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "naughtiness%1:07:00::"))
(InheritanceLink s (WordSenseNode "mischievousness%1:07:00::"))
(InheritanceLink s (WordSenseNode "badness%1:07:02::"))
(define x (WordNode "roguishness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "naughtiness%1:07:00::"))
(InheritanceLink s (WordSenseNode "mischievousness%1:07:00::"))
(InheritanceLink s (WordSenseNode "badness%1:07:02::"))
