(define s (WordSenseNode "bunt%1:20:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "bunt")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "smut%1:20:00::"))
(InheritanceLink s (WordSenseNode "smut_fungus%1:20:00::"))
(HolonymLink s (WordSenseNode "Tilletia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Tilletia%1:20:00::"))
(define x (WordNode "Tilletia_caries")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "smut%1:20:00::"))
(InheritanceLink s (WordSenseNode "smut_fungus%1:20:00::"))
(HolonymLink s (WordSenseNode "Tilletia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Tilletia%1:20:00::"))
