(define s (WordSenseNode "breastplate%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "breastplate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "armor_plate%1:06:00::"))
(InheritanceLink s (WordSenseNode "armour_plate%1:06:00::"))
(InheritanceLink s (WordSenseNode "armor_plating%1:06:00::"))
(InheritanceLink s (WordSenseNode "plate_armor%1:06:00::"))
(InheritanceLink s (WordSenseNode "plate_armour%1:06:00::"))
(InheritanceLink (WordSenseNode "plastron%1:06:01::") s)
(HolonymLink s (WordSenseNode "body_armor%1:06:00::"))
(HolonymLink s (WordSenseNode "body_armour%1:06:00::"))
(HolonymLink s (WordSenseNode "suit_of_armor%1:06:00::"))
(HolonymLink s (WordSenseNode "suit_of_armour%1:06:00::"))
(HolonymLink s (WordSenseNode "coat_of_mail%1:06:00::"))
(HolonymLink s (WordSenseNode "cataphract%1:06:00::"))
(define x (WordNode "aegis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "armor_plate%1:06:00::"))
(InheritanceLink s (WordSenseNode "armour_plate%1:06:00::"))
(InheritanceLink s (WordSenseNode "armor_plating%1:06:00::"))
(InheritanceLink s (WordSenseNode "plate_armor%1:06:00::"))
(InheritanceLink s (WordSenseNode "plate_armour%1:06:00::"))
(InheritanceLink (WordSenseNode "plastron%1:06:01::") s)
(HolonymLink s (WordSenseNode "body_armor%1:06:00::"))
(HolonymLink s (WordSenseNode "body_armour%1:06:00::"))
(HolonymLink s (WordSenseNode "suit_of_armor%1:06:00::"))
(HolonymLink s (WordSenseNode "suit_of_armour%1:06:00::"))
(HolonymLink s (WordSenseNode "coat_of_mail%1:06:00::"))
(HolonymLink s (WordSenseNode "cataphract%1:06:00::"))
(define x (WordNode "egis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "armor_plate%1:06:00::"))
(InheritanceLink s (WordSenseNode "armour_plate%1:06:00::"))
(InheritanceLink s (WordSenseNode "armor_plating%1:06:00::"))
(InheritanceLink s (WordSenseNode "plate_armor%1:06:00::"))
(InheritanceLink s (WordSenseNode "plate_armour%1:06:00::"))
(InheritanceLink (WordSenseNode "plastron%1:06:01::") s)
(HolonymLink s (WordSenseNode "body_armor%1:06:00::"))
(HolonymLink s (WordSenseNode "body_armour%1:06:00::"))
(HolonymLink s (WordSenseNode "suit_of_armor%1:06:00::"))
(HolonymLink s (WordSenseNode "suit_of_armour%1:06:00::"))
(HolonymLink s (WordSenseNode "coat_of_mail%1:06:00::"))
(HolonymLink s (WordSenseNode "cataphract%1:06:00::"))
