(define s (WordSenseNode "ware%1:06:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "merchandise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "commodity%1:06:00::"))
(InheritanceLink s (WordSenseNode "trade_good%1:06:00::"))
(InheritanceLink s (WordSenseNode "good%1:06:00::"))
(InheritanceLink (WordSenseNode "cargo%1:06:00::") s)
(InheritanceLink (WordSenseNode "lading%1:06:00::") s)
(InheritanceLink (WordSenseNode "freight%1:06:00::") s)
(InheritanceLink (WordSenseNode "load%1:06:02::") s)
(InheritanceLink (WordSenseNode "loading%1:06:00::") s)
(InheritanceLink (WordSenseNode "payload%1:06:00::") s)
(InheritanceLink (WordSenseNode "shipment%1:06:00::") s)
(InheritanceLink (WordSenseNode "consignment%1:06:00::") s)
(InheritanceLink (WordSenseNode "contraband%1:06:00::") s)
(InheritanceLink (WordSenseNode "feature%1:06:00::") s)
(InheritanceLink (WordSenseNode "generic%1:06:00::") s)
(InheritanceLink (WordSenseNode "ironmongery%1:06:00::") s)
(InheritanceLink (WordSenseNode "irregular%1:06:00::") s)
(InheritanceLink (WordSenseNode "second%1:06:01::") s)
(InheritanceLink (WordSenseNode "line%1:06:08::") s)
(InheritanceLink (WordSenseNode "product_line%1:06:00::") s)
(InheritanceLink (WordSenseNode "line_of_products%1:06:00::") s)
(InheritanceLink (WordSenseNode "line_of_merchandise%1:06:00::") s)
(InheritanceLink (WordSenseNode "business_line%1:06:00::") s)
(InheritanceLink (WordSenseNode "line_of_business%1:06:00::") s)
(InheritanceLink (WordSenseNode "number%1:06:00::") s)
(InheritanceLink (WordSenseNode "refill%1:06:00::") s)
(InheritanceLink (WordSenseNode "release%1:06:00::") s)
(InheritanceLink (WordSenseNode "schlock%1:06:00::") s)
(InheritanceLink (WordSenseNode "shlock%1:06:00::") s)
(InheritanceLink (WordSenseNode "dreck%1:06:00::") s)
(InheritanceLink (WordSenseNode "software_package%1:06:00::") s)
(InheritanceLink (WordSenseNode "software_product%1:06:00::") s)
(InheritanceLink (WordSenseNode "stock%1:06:00::") s)
(InheritanceLink (WordSenseNode "inventory%1:06:00::") s)
(InheritanceLink (WordSenseNode "top_of_the_line%1:06:00::") s)
(InheritanceLink (WordSenseNode "yard_goods%1:06:00::") s)
(InheritanceLink (WordSenseNode "piece_goods%1:06:00::") s)
(HolonymLink s (WordSenseNode "mercantile_establishment%1:06:00::"))
(HolonymLink s (WordSenseNode "retail_store%1:06:00::"))
(HolonymLink s (WordSenseNode "sales_outlet%1:06:00::"))
(HolonymLink s (WordSenseNode "outlet%1:06:01::"))
(define x (WordNode "ware")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "commodity%1:06:00::"))
(InheritanceLink s (WordSenseNode "trade_good%1:06:00::"))
(InheritanceLink s (WordSenseNode "good%1:06:00::"))
(InheritanceLink (WordSenseNode "cargo%1:06:00::") s)
(InheritanceLink (WordSenseNode "lading%1:06:00::") s)
(InheritanceLink (WordSenseNode "freight%1:06:00::") s)
(InheritanceLink (WordSenseNode "load%1:06:02::") s)
(InheritanceLink (WordSenseNode "loading%1:06:00::") s)
(InheritanceLink (WordSenseNode "payload%1:06:00::") s)
(InheritanceLink (WordSenseNode "shipment%1:06:00::") s)
(InheritanceLink (WordSenseNode "consignment%1:06:00::") s)
(InheritanceLink (WordSenseNode "contraband%1:06:00::") s)
(InheritanceLink (WordSenseNode "feature%1:06:00::") s)
(InheritanceLink (WordSenseNode "generic%1:06:00::") s)
(InheritanceLink (WordSenseNode "ironmongery%1:06:00::") s)
(InheritanceLink (WordSenseNode "irregular%1:06:00::") s)
(InheritanceLink (WordSenseNode "second%1:06:01::") s)
(InheritanceLink (WordSenseNode "line%1:06:08::") s)
(InheritanceLink (WordSenseNode "product_line%1:06:00::") s)
(InheritanceLink (WordSenseNode "line_of_products%1:06:00::") s)
(InheritanceLink (WordSenseNode "line_of_merchandise%1:06:00::") s)
(InheritanceLink (WordSenseNode "business_line%1:06:00::") s)
(InheritanceLink (WordSenseNode "line_of_business%1:06:00::") s)
(InheritanceLink (WordSenseNode "number%1:06:00::") s)
(InheritanceLink (WordSenseNode "refill%1:06:00::") s)
(InheritanceLink (WordSenseNode "release%1:06:00::") s)
(InheritanceLink (WordSenseNode "schlock%1:06:00::") s)
(InheritanceLink (WordSenseNode "shlock%1:06:00::") s)
(InheritanceLink (WordSenseNode "dreck%1:06:00::") s)
(InheritanceLink (WordSenseNode "software_package%1:06:00::") s)
(InheritanceLink (WordSenseNode "software_product%1:06:00::") s)
(InheritanceLink (WordSenseNode "stock%1:06:00::") s)
(InheritanceLink (WordSenseNode "inventory%1:06:00::") s)
(InheritanceLink (WordSenseNode "top_of_the_line%1:06:00::") s)
(InheritanceLink (WordSenseNode "yard_goods%1:06:00::") s)
(InheritanceLink (WordSenseNode "piece_goods%1:06:00::") s)
(HolonymLink s (WordSenseNode "mercantile_establishment%1:06:00::"))
(HolonymLink s (WordSenseNode "retail_store%1:06:00::"))
(HolonymLink s (WordSenseNode "sales_outlet%1:06:00::"))
(HolonymLink s (WordSenseNode "outlet%1:06:01::"))
(define x (WordNode "product")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "commodity%1:06:00::"))
(InheritanceLink s (WordSenseNode "trade_good%1:06:00::"))
(InheritanceLink s (WordSenseNode "good%1:06:00::"))
(InheritanceLink (WordSenseNode "cargo%1:06:00::") s)
(InheritanceLink (WordSenseNode "lading%1:06:00::") s)
(InheritanceLink (WordSenseNode "freight%1:06:00::") s)
(InheritanceLink (WordSenseNode "load%1:06:02::") s)
(InheritanceLink (WordSenseNode "loading%1:06:00::") s)
(InheritanceLink (WordSenseNode "payload%1:06:00::") s)
(InheritanceLink (WordSenseNode "shipment%1:06:00::") s)
(InheritanceLink (WordSenseNode "consignment%1:06:00::") s)
(InheritanceLink (WordSenseNode "contraband%1:06:00::") s)
(InheritanceLink (WordSenseNode "feature%1:06:00::") s)
(InheritanceLink (WordSenseNode "generic%1:06:00::") s)
(InheritanceLink (WordSenseNode "ironmongery%1:06:00::") s)
(InheritanceLink (WordSenseNode "irregular%1:06:00::") s)
(InheritanceLink (WordSenseNode "second%1:06:01::") s)
(InheritanceLink (WordSenseNode "line%1:06:08::") s)
(InheritanceLink (WordSenseNode "product_line%1:06:00::") s)
(InheritanceLink (WordSenseNode "line_of_products%1:06:00::") s)
(InheritanceLink (WordSenseNode "line_of_merchandise%1:06:00::") s)
(InheritanceLink (WordSenseNode "business_line%1:06:00::") s)
(InheritanceLink (WordSenseNode "line_of_business%1:06:00::") s)
(InheritanceLink (WordSenseNode "number%1:06:00::") s)
(InheritanceLink (WordSenseNode "refill%1:06:00::") s)
(InheritanceLink (WordSenseNode "release%1:06:00::") s)
(InheritanceLink (WordSenseNode "schlock%1:06:00::") s)
(InheritanceLink (WordSenseNode "shlock%1:06:00::") s)
(InheritanceLink (WordSenseNode "dreck%1:06:00::") s)
(InheritanceLink (WordSenseNode "software_package%1:06:00::") s)
(InheritanceLink (WordSenseNode "software_product%1:06:00::") s)
(InheritanceLink (WordSenseNode "stock%1:06:00::") s)
(InheritanceLink (WordSenseNode "inventory%1:06:00::") s)
(InheritanceLink (WordSenseNode "top_of_the_line%1:06:00::") s)
(InheritanceLink (WordSenseNode "yard_goods%1:06:00::") s)
(InheritanceLink (WordSenseNode "piece_goods%1:06:00::") s)
(HolonymLink s (WordSenseNode "mercantile_establishment%1:06:00::"))
(HolonymLink s (WordSenseNode "retail_store%1:06:00::"))
(HolonymLink s (WordSenseNode "sales_outlet%1:06:00::"))
(HolonymLink s (WordSenseNode "outlet%1:06:01::"))
