(define s (WordSenseNode "os%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "operating_system")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "software%1:10:00::"))
(InheritanceLink s (WordSenseNode "software_program%1:10:00::"))
(InheritanceLink s (WordSenseNode "computer_software%1:10:00::"))
(InheritanceLink s (WordSenseNode "software_system%1:10:00::"))
(InheritanceLink s (WordSenseNode "software_package%1:10:00::"))
(InheritanceLink s (WordSenseNode "package%1:10:00::"))
(InheritanceLink (WordSenseNode "DOS%1:10:00::") s)
(InheritanceLink (WordSenseNode "disk_operating_system%1:10:00::") s)
(InheritanceLink (WordSenseNode "UNIX%1:10:00::") s)
(InheritanceLink (WordSenseNode "UNIX_system%1:10:00::") s)
(InheritanceLink (WordSenseNode "UNIX_operating_system%1:10:00::") s)
(InheritanceLink (WordSenseNode "Windows%1:10:00::") s)
(HolonymLink s (WordSenseNode "platform%1:06:03::"))
(HolonymLink (WordSenseNode "supervisory_program%1:10:00::") s)
(HolonymLink (WordSenseNode "supervisor%1:10:00::") s)
(HolonymLink (WordSenseNode "executive_program%1:10:00::") s)
(define x (WordNode "OS")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "software%1:10:00::"))
(InheritanceLink s (WordSenseNode "software_program%1:10:00::"))
(InheritanceLink s (WordSenseNode "computer_software%1:10:00::"))
(InheritanceLink s (WordSenseNode "software_system%1:10:00::"))
(InheritanceLink s (WordSenseNode "software_package%1:10:00::"))
(InheritanceLink s (WordSenseNode "package%1:10:00::"))
(InheritanceLink (WordSenseNode "DOS%1:10:00::") s)
(InheritanceLink (WordSenseNode "disk_operating_system%1:10:00::") s)
(InheritanceLink (WordSenseNode "UNIX%1:10:00::") s)
(InheritanceLink (WordSenseNode "UNIX_system%1:10:00::") s)
(InheritanceLink (WordSenseNode "UNIX_operating_system%1:10:00::") s)
(InheritanceLink (WordSenseNode "Windows%1:10:00::") s)
(HolonymLink s (WordSenseNode "platform%1:06:03::"))
(HolonymLink (WordSenseNode "supervisory_program%1:10:00::") s)
(HolonymLink (WordSenseNode "supervisor%1:10:00::") s)
(HolonymLink (WordSenseNode "executive_program%1:10:00::") s)
