(define s (WordSenseNode "debauchery%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "orgy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "revel%1:04:00::"))
(InheritanceLink s (WordSenseNode "revelry%1:04:00::"))
(define x (WordNode "debauch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "revel%1:04:00::"))
(InheritanceLink s (WordSenseNode "revelry%1:04:00::"))
(define x (WordNode "debauchery")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "revel%1:04:00::"))
(InheritanceLink s (WordSenseNode "revelry%1:04:00::"))
(define x (WordNode "saturnalia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "revel%1:04:00::"))
(InheritanceLink s (WordSenseNode "revelry%1:04:00::"))
(define x (WordNode "riot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "revel%1:04:00::"))
(InheritanceLink s (WordSenseNode "revelry%1:04:00::"))
(define x (WordNode "bacchanal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "revel%1:04:00::"))
(InheritanceLink s (WordSenseNode "revelry%1:04:00::"))
(define x (WordNode "bacchanalia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "revel%1:04:00::"))
(InheritanceLink s (WordSenseNode "revelry%1:04:00::"))
(define x (WordNode "drunken_revelry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "revel%1:04:00::"))
(InheritanceLink s (WordSenseNode "revelry%1:04:00::"))
