(define s (WordSenseNode "governor%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "governor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "politician%1:18:01::"))
(InheritanceLink (WordSenseNode "bey%1:18:00::") s)
(InheritanceLink (WordSenseNode "eparch%1:18:00::") s)
(InheritanceLink (WordSenseNode "governor_general%1:18:00::") s)
(InheritanceLink (WordSenseNode "military_governor%1:18:00::") s)
(InheritanceLink (WordSenseNode "nawab%1:18:00::") s)
(InheritanceLink (WordSenseNode "nabob%1:18:01::") s)
(InheritanceLink (WordSenseNode "proconsul%1:18:00::") s)
(InheritanceLink (WordSenseNode "satrap%1:18:00::") s)
(InheritanceLink (WordSenseNode "viceroy%1:18:00::") s)
(InheritanceLink (WordSenseNode "vicereine%1:18:00::") s)
