(define s (WordSenseNode "surgeonfish%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "surgeonfish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "percoid_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "percoid%1:05:00::"))
(InheritanceLink s (WordSenseNode "percoidean%1:05:00::"))
(InheritanceLink (WordSenseNode "doctorfish%1:05:00::") s)
(InheritanceLink (WordSenseNode "doctor-fish%1:05:00::") s)
(InheritanceLink (WordSenseNode "Acanthurus_chirurgus%1:05:00::") s)
(HolonymLink s (WordSenseNode "Acanthuridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Acanthuridae%1:05:00::"))
