(define s (WordSenseNode "economic_expert%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "economist")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "social_scientist%1:18:00::"))
(InheritanceLink (WordSenseNode "econometrician%1:18:00::") s)
(InheritanceLink (WordSenseNode "econometrist%1:18:00::") s)
(InheritanceLink (WordSenseNode "macroeconomist%1:18:00::") s)
(InheritanceLink (WordSenseNode "macroeconomic_expert%1:18:00::") s)
(InheritanceLink (WordSenseNode "microeconomist%1:18:00::") s)
(InheritanceLink (WordSenseNode "microeconomic_expert%1:18:00::") s)
(InheritanceLink (WordSenseNode "monetarist%1:18:00::") s)
(HolonymLink s (WordSenseNode "economics_profession%1:14:00::"))
(define x (WordNode "economic_expert")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "social_scientist%1:18:00::"))
(InheritanceLink (WordSenseNode "econometrician%1:18:00::") s)
(InheritanceLink (WordSenseNode "econometrist%1:18:00::") s)
(InheritanceLink (WordSenseNode "macroeconomist%1:18:00::") s)
(InheritanceLink (WordSenseNode "macroeconomic_expert%1:18:00::") s)
(InheritanceLink (WordSenseNode "microeconomist%1:18:00::") s)
(InheritanceLink (WordSenseNode "microeconomic_expert%1:18:00::") s)
(InheritanceLink (WordSenseNode "monetarist%1:18:00::") s)
(HolonymLink s (WordSenseNode "economics_profession%1:14:00::"))
