(define s (WordSenseNode "fao%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Food_and_Agriculture_Organization")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "United_Nations_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "UN_agency%1:14:00::"))
(define x (WordNode "Food_and_Agriculture_Organization_of_the_United_Nations")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "United_Nations_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "UN_agency%1:14:00::"))
(define x (WordNode "FAO")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "United_Nations_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "UN_agency%1:14:00::"))
