(define s (WordSenseNode "pinus_quadrifolia%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Parry's_pinyon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pinon%1:20:00::"))
(InheritanceLink s (WordSenseNode "pinyon%1:20:00::"))
(define x (WordNode "Pinus_quadrifolia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pinon%1:20:00::"))
(InheritanceLink s (WordSenseNode "pinyon%1:20:00::"))
(define x (WordNode "Pinus_parryana")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pinon%1:20:00::"))
(InheritanceLink s (WordSenseNode "pinyon%1:20:00::"))
