(define s (WordSenseNode "cymatium%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cyma")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "molding%1:06:01::"))
(InheritanceLink s (WordSenseNode "moulding%1:06:01::"))
(InheritanceLink (WordSenseNode "cyma_recta%1:06:00::") s)
(InheritanceLink (WordSenseNode "ogee%1:06:00::") s)
(InheritanceLink (WordSenseNode "cyma_reversa%1:06:00::") s)
(define x (WordNode "cymatium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "molding%1:06:01::"))
(InheritanceLink s (WordSenseNode "moulding%1:06:01::"))
(InheritanceLink (WordSenseNode "cyma_recta%1:06:00::") s)
(InheritanceLink (WordSenseNode "ogee%1:06:00::") s)
(InheritanceLink (WordSenseNode "cyma_reversa%1:06:00::") s)
