(define s (WordSenseNode "score%2:31:05::")) (PartOfSpeechLink s verb)
(define x (WordNode "grade")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "measure%2:31:01::"))
(InheritanceLink s (WordSenseNode "evaluate%2:31:00::"))
(InheritanceLink s (WordSenseNode "valuate%2:31:00::"))
(InheritanceLink s (WordSenseNode "assess%2:31:00::"))
(InheritanceLink s (WordSenseNode "appraise%2:31:01::"))
(InheritanceLink s (WordSenseNode "value%2:31:00::"))
(define x (WordNode "score")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "measure%2:31:01::"))
(InheritanceLink s (WordSenseNode "evaluate%2:31:00::"))
(InheritanceLink s (WordSenseNode "valuate%2:31:00::"))
(InheritanceLink s (WordSenseNode "assess%2:31:00::"))
(InheritanceLink s (WordSenseNode "appraise%2:31:01::"))
(InheritanceLink s (WordSenseNode "value%2:31:00::"))
(define x (WordNode "mark")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "measure%2:31:01::"))
(InheritanceLink s (WordSenseNode "evaluate%2:31:00::"))
(InheritanceLink s (WordSenseNode "valuate%2:31:00::"))
(InheritanceLink s (WordSenseNode "assess%2:31:00::"))
(InheritanceLink s (WordSenseNode "appraise%2:31:01::"))
(InheritanceLink s (WordSenseNode "value%2:31:00::"))
