(define s (WordSenseNode "political_entity%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "political_unit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "unit%1:14:00::"))
(InheritanceLink s (WordSenseNode "social_unit%1:14:00::"))
(InheritanceLink (WordSenseNode "state%1:14:00::") s)
(InheritanceLink (WordSenseNode "nation%1:14:00::") s)
(InheritanceLink (WordSenseNode "country%1:14:00::") s)
(InheritanceLink (WordSenseNode "land%1:14:00::") s)
(InheritanceLink (WordSenseNode "commonwealth%1:14:00::") s)
(InheritanceLink (WordSenseNode "res_publica%1:14:00::") s)
(InheritanceLink (WordSenseNode "body_politic%1:14:00::") s)
(InheritanceLink (WordSenseNode "Holy_Roman_Empire%1:14:00::") s)
(InheritanceLink (WordSenseNode "union%1:14:02::") s)
(InheritanceLink (WordSenseNode "Palestine_National_Authority%1:14:00::") s)
(InheritanceLink (WordSenseNode "Palestinian_National_Authority%1:14:00::") s)
(InheritanceLink (WordSenseNode "Palestine_Authority%1:14:00::") s)
(InheritanceLink (WordSenseNode "cell%1:14:00::") s)
(InheritanceLink (WordSenseNode "cadre%1:14:01::") s)
(InheritanceLink (WordSenseNode "amphictyony%1:14:00::") s)
(InheritanceLink (WordSenseNode "lunatic_fringe%1:14:00::") s)
(InheritanceLink (WordSenseNode "revolutionary_group%1:14:00::") s)
(InheritanceLink (WordSenseNode "lobby%1:14:00::") s)
(InheritanceLink (WordSenseNode "pressure_group%1:14:00::") s)
(InheritanceLink (WordSenseNode "third_house%1:14:00::") s)
(HolonymLink s (WordSenseNode "political_system%1:14:00::"))
(HolonymLink s (WordSenseNode "form_of_government%1:14:00::"))
(define x (WordNode "political_entity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "unit%1:14:00::"))
(InheritanceLink s (WordSenseNode "social_unit%1:14:00::"))
(InheritanceLink (WordSenseNode "state%1:14:00::") s)
(InheritanceLink (WordSenseNode "nation%1:14:00::") s)
(InheritanceLink (WordSenseNode "country%1:14:00::") s)
(InheritanceLink (WordSenseNode "land%1:14:00::") s)
(InheritanceLink (WordSenseNode "commonwealth%1:14:00::") s)
(InheritanceLink (WordSenseNode "res_publica%1:14:00::") s)
(InheritanceLink (WordSenseNode "body_politic%1:14:00::") s)
(InheritanceLink (WordSenseNode "Holy_Roman_Empire%1:14:00::") s)
(InheritanceLink (WordSenseNode "union%1:14:02::") s)
(InheritanceLink (WordSenseNode "Palestine_National_Authority%1:14:00::") s)
(InheritanceLink (WordSenseNode "Palestinian_National_Authority%1:14:00::") s)
(InheritanceLink (WordSenseNode "Palestine_Authority%1:14:00::") s)
(InheritanceLink (WordSenseNode "cell%1:14:00::") s)
(InheritanceLink (WordSenseNode "cadre%1:14:01::") s)
(InheritanceLink (WordSenseNode "amphictyony%1:14:00::") s)
(InheritanceLink (WordSenseNode "lunatic_fringe%1:14:00::") s)
(InheritanceLink (WordSenseNode "revolutionary_group%1:14:00::") s)
(InheritanceLink (WordSenseNode "lobby%1:14:00::") s)
(InheritanceLink (WordSenseNode "pressure_group%1:14:00::") s)
(InheritanceLink (WordSenseNode "third_house%1:14:00::") s)
(HolonymLink s (WordSenseNode "political_system%1:14:00::"))
(HolonymLink s (WordSenseNode "form_of_government%1:14:00::"))
