(define s (WordSenseNode "rap%1:11:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "rap")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blow%1:11:00::"))
(InheritanceLink s (WordSenseNode "bump%1:11:00::"))
(define x (WordNode "strike")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blow%1:11:00::"))
(InheritanceLink s (WordSenseNode "bump%1:11:00::"))
(define x (WordNode "tap")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blow%1:11:00::"))
(InheritanceLink s (WordSenseNode "bump%1:11:00::"))
