(define s (WordSenseNode "spill%2:30:04::")) (PartOfSpeechLink s verb)
(define x (WordNode "spill")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reduce%2:30:00::"))
(InheritanceLink s (WordSenseNode "cut_down%2:30:00::"))
(InheritanceLink s (WordSenseNode "cut_back%2:30:01::"))
(InheritanceLink s (WordSenseNode "trim%2:30:00::"))
(InheritanceLink s (WordSenseNode "trim_down%2:30:00::"))
(InheritanceLink s (WordSenseNode "trim_back%2:30:00::"))
(InheritanceLink s (WordSenseNode "cut%2:30:06::"))
(InheritanceLink s (WordSenseNode "bring_down%2:30:00::"))
