(define s (WordSenseNode "agency%1:14:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "agency")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "business%1:14:00::"))
(InheritanceLink s (WordSenseNode "concern%1:14:00::"))
(InheritanceLink s (WordSenseNode "business_concern%1:14:00::"))
(InheritanceLink s (WordSenseNode "business_organization%1:14:00::"))
(InheritanceLink s (WordSenseNode "business_organisation%1:14:00::"))
(InheritanceLink (WordSenseNode "advertising_agency%1:14:00::") s)
(InheritanceLink (WordSenseNode "ad_agency%1:14:00::") s)
(InheritanceLink (WordSenseNode "credit_bureau%1:14:00::") s)
(InheritanceLink (WordSenseNode "detective_agency%1:14:00::") s)
(InheritanceLink (WordSenseNode "employment_agency%1:14:00::") s)
(InheritanceLink (WordSenseNode "employment_office%1:14:00::") s)
(InheritanceLink (WordSenseNode "mercantile_agency%1:14:00::") s)
(InheritanceLink (WordSenseNode "commercial_agency%1:14:00::") s)
(InheritanceLink (WordSenseNode "news_agency%1:14:00::") s)
(InheritanceLink (WordSenseNode "press_agency%1:14:00::") s)
(InheritanceLink (WordSenseNode "wire_service%1:14:00::") s)
(InheritanceLink (WordSenseNode "press_association%1:14:00::") s)
(InheritanceLink (WordSenseNode "news_organization%1:14:00::") s)
(InheritanceLink (WordSenseNode "news_organisation%1:14:00::") s)
(InheritanceLink (WordSenseNode "service_agency%1:14:00::") s)
(InheritanceLink (WordSenseNode "service_bureau%1:14:00::") s)
(InheritanceLink (WordSenseNode "service_firm%1:14:00::") s)
(InheritanceLink (WordSenseNode "travel_agency%1:14:00::") s)
(InheritanceLink (WordSenseNode "transfer_agent%1:14:00::") s)
