(define s (WordSenseNode "exopterygota%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Exopterygota")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Insecta%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Insecta%1:05:00::"))
(HolonymLink s (WordSenseNode "Hexapoda%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Hexapoda%1:05:00::"))
(define x (WordNode "subclass_Exopterygota")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Insecta%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Insecta%1:05:00::"))
(HolonymLink s (WordSenseNode "Hexapoda%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Hexapoda%1:05:00::"))
(define x (WordNode "Hemimetabola")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Insecta%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Insecta%1:05:00::"))
(HolonymLink s (WordSenseNode "Hexapoda%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Hexapoda%1:05:00::"))
