(define s (WordSenseNode "notoryctidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Notoryctidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Marsupialia%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Marsupialia%1:05:00::"))
(HolonymLink (WordSenseNode "Notoryctus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Notoryctus%1:05:00::") s)
(define x (WordNode "family_Notoryctidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Marsupialia%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Marsupialia%1:05:00::"))
(HolonymLink (WordSenseNode "Notoryctus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Notoryctus%1:05:00::") s)
