(define s (WordSenseNode "fragment%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "break_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "break%2:30:00::"))
(InheritanceLink s (WordSenseNode "separate%2:30:03::"))
(InheritanceLink s (WordSenseNode "split_up%2:30:00::"))
(InheritanceLink s (WordSenseNode "fall_apart%2:30:03::"))
(InheritanceLink s (WordSenseNode "come_apart%2:30:00::"))
(InheritanceLink (WordSenseNode "atomize%2:30:00::") s)
(InheritanceLink (WordSenseNode "atomise%2:30:00::") s)
(InheritanceLink (WordSenseNode "grind%2:30:00::") s)
(InheritanceLink (WordSenseNode "mash%2:30:00::") s)
(InheritanceLink (WordSenseNode "crunch%2:30:00::") s)
(InheritanceLink (WordSenseNode "bray%2:30:00::") s)
(InheritanceLink (WordSenseNode "comminute%2:30:00::") s)
(InheritanceLink (WordSenseNode "pound%2:30:03::") s)
(InheritanceLink (WordSenseNode "sunder%2:30:00::") s)
(InheritanceLink (WordSenseNode "splinter%2:30:00::") s)
(InheritanceLink (WordSenseNode "sliver%2:30:00::") s)
(InheritanceLink (WordSenseNode "rag%2:30:00::") s)
(InheritanceLink (WordSenseNode "crumb%2:30:01::") s)
(InheritanceLink (WordSenseNode "brecciate%2:30:00::") s)
(InheritanceLink (WordSenseNode "crush%2:30:00::") s)
(InheritanceLink (WordSenseNode "grate%2:35:00::") s)
(InheritanceLink (WordSenseNode "grind%2:35:00::") s)
(define x (WordNode "fragment")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "break%2:30:00::"))
(InheritanceLink s (WordSenseNode "separate%2:30:03::"))
(InheritanceLink s (WordSenseNode "split_up%2:30:00::"))
(InheritanceLink s (WordSenseNode "fall_apart%2:30:03::"))
(InheritanceLink s (WordSenseNode "come_apart%2:30:00::"))
(InheritanceLink (WordSenseNode "atomize%2:30:00::") s)
(InheritanceLink (WordSenseNode "atomise%2:30:00::") s)
(InheritanceLink (WordSenseNode "grind%2:30:00::") s)
(InheritanceLink (WordSenseNode "mash%2:30:00::") s)
(InheritanceLink (WordSenseNode "crunch%2:30:00::") s)
(InheritanceLink (WordSenseNode "bray%2:30:00::") s)
(InheritanceLink (WordSenseNode "comminute%2:30:00::") s)
(InheritanceLink (WordSenseNode "pound%2:30:03::") s)
(InheritanceLink (WordSenseNode "sunder%2:30:00::") s)
(InheritanceLink (WordSenseNode "splinter%2:30:00::") s)
(InheritanceLink (WordSenseNode "sliver%2:30:00::") s)
(InheritanceLink (WordSenseNode "rag%2:30:00::") s)
(InheritanceLink (WordSenseNode "crumb%2:30:01::") s)
(InheritanceLink (WordSenseNode "brecciate%2:30:00::") s)
(InheritanceLink (WordSenseNode "crush%2:30:00::") s)
(InheritanceLink (WordSenseNode "grate%2:35:00::") s)
(InheritanceLink (WordSenseNode "grind%2:35:00::") s)
(define x (WordNode "fragmentize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "break%2:30:00::"))
(InheritanceLink s (WordSenseNode "separate%2:30:03::"))
(InheritanceLink s (WordSenseNode "split_up%2:30:00::"))
(InheritanceLink s (WordSenseNode "fall_apart%2:30:03::"))
(InheritanceLink s (WordSenseNode "come_apart%2:30:00::"))
(InheritanceLink (WordSenseNode "atomize%2:30:00::") s)
(InheritanceLink (WordSenseNode "atomise%2:30:00::") s)
(InheritanceLink (WordSenseNode "grind%2:30:00::") s)
(InheritanceLink (WordSenseNode "mash%2:30:00::") s)
(InheritanceLink (WordSenseNode "crunch%2:30:00::") s)
(InheritanceLink (WordSenseNode "bray%2:30:00::") s)
(InheritanceLink (WordSenseNode "comminute%2:30:00::") s)
(InheritanceLink (WordSenseNode "pound%2:30:03::") s)
(InheritanceLink (WordSenseNode "sunder%2:30:00::") s)
(InheritanceLink (WordSenseNode "splinter%2:30:00::") s)
(InheritanceLink (WordSenseNode "sliver%2:30:00::") s)
(InheritanceLink (WordSenseNode "rag%2:30:00::") s)
(InheritanceLink (WordSenseNode "crumb%2:30:01::") s)
(InheritanceLink (WordSenseNode "brecciate%2:30:00::") s)
(InheritanceLink (WordSenseNode "crush%2:30:00::") s)
(InheritanceLink (WordSenseNode "grate%2:35:00::") s)
(InheritanceLink (WordSenseNode "grind%2:35:00::") s)
(define x (WordNode "fragmentise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "break%2:30:00::"))
(InheritanceLink s (WordSenseNode "separate%2:30:03::"))
(InheritanceLink s (WordSenseNode "split_up%2:30:00::"))
(InheritanceLink s (WordSenseNode "fall_apart%2:30:03::"))
(InheritanceLink s (WordSenseNode "come_apart%2:30:00::"))
(InheritanceLink (WordSenseNode "atomize%2:30:00::") s)
(InheritanceLink (WordSenseNode "atomise%2:30:00::") s)
(InheritanceLink (WordSenseNode "grind%2:30:00::") s)
(InheritanceLink (WordSenseNode "mash%2:30:00::") s)
(InheritanceLink (WordSenseNode "crunch%2:30:00::") s)
(InheritanceLink (WordSenseNode "bray%2:30:00::") s)
(InheritanceLink (WordSenseNode "comminute%2:30:00::") s)
(InheritanceLink (WordSenseNode "pound%2:30:03::") s)
(InheritanceLink (WordSenseNode "sunder%2:30:00::") s)
(InheritanceLink (WordSenseNode "splinter%2:30:00::") s)
(InheritanceLink (WordSenseNode "sliver%2:30:00::") s)
(InheritanceLink (WordSenseNode "rag%2:30:00::") s)
(InheritanceLink (WordSenseNode "crumb%2:30:01::") s)
(InheritanceLink (WordSenseNode "brecciate%2:30:00::") s)
(InheritanceLink (WordSenseNode "crush%2:30:00::") s)
(InheritanceLink (WordSenseNode "grate%2:35:00::") s)
(InheritanceLink (WordSenseNode "grind%2:35:00::") s)
