(define s (WordSenseNode "mendicity%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "beggary")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "indigence%1:26:00::"))
(InheritanceLink s (WordSenseNode "need%1:26:01::"))
(InheritanceLink s (WordSenseNode "penury%1:26:00::"))
(InheritanceLink s (WordSenseNode "pauperism%1:26:00::"))
(InheritanceLink s (WordSenseNode "pauperization%1:26:00::"))
(define x (WordNode "mendicancy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "indigence%1:26:00::"))
(InheritanceLink s (WordSenseNode "need%1:26:01::"))
(InheritanceLink s (WordSenseNode "penury%1:26:00::"))
(InheritanceLink s (WordSenseNode "pauperism%1:26:00::"))
(InheritanceLink s (WordSenseNode "pauperization%1:26:00::"))
(define x (WordNode "mendicity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "indigence%1:26:00::"))
(InheritanceLink s (WordSenseNode "need%1:26:01::"))
(InheritanceLink s (WordSenseNode "penury%1:26:00::"))
(InheritanceLink s (WordSenseNode "pauperism%1:26:00::"))
(InheritanceLink s (WordSenseNode "pauperization%1:26:00::"))
