(define s (WordSenseNode "madwort%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "alyssum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "crucifer%1:20:00::"))
(InheritanceLink s (WordSenseNode "cruciferous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Alyssum%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Alyssum%1:20:00::"))
(define x (WordNode "madwort")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "crucifer%1:20:00::"))
(InheritanceLink s (WordSenseNode "cruciferous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Alyssum%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Alyssum%1:20:00::"))
