(define s (WordSenseNode "simple_mindedness%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "simplicity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "naivete%1:07:00::"))
(InheritanceLink s (WordSenseNode "naivety%1:07:00::"))
(InheritanceLink s (WordSenseNode "naiveness%1:07:00::"))
(define x (WordNode "simpleness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "naivete%1:07:00::"))
(InheritanceLink s (WordSenseNode "naivety%1:07:00::"))
(InheritanceLink s (WordSenseNode "naiveness%1:07:00::"))
(define x (WordNode "simple_mindedness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "naivete%1:07:00::"))
(InheritanceLink s (WordSenseNode "naivety%1:07:00::"))
(InheritanceLink s (WordSenseNode "naiveness%1:07:00::"))
