(define s (WordSenseNode "fluttering%1:11:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "flap")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wave%1:11:00::"))
(InheritanceLink s (WordSenseNode "undulation%1:11:00::"))
(define x (WordNode "flapping")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wave%1:11:00::"))
(InheritanceLink s (WordSenseNode "undulation%1:11:00::"))
(define x (WordNode "flutter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wave%1:11:00::"))
(InheritanceLink s (WordSenseNode "undulation%1:11:00::"))
(define x (WordNode "fluttering")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wave%1:11:00::"))
(InheritanceLink s (WordSenseNode "undulation%1:11:00::"))
