(define s (WordSenseNode "order%1:26:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "orderliness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "condition%1:26:00::"))
(InheritanceLink s (WordSenseNode "status%1:26:01::"))
(InheritanceLink (WordSenseNode "spit_and_polish%1:26:00::") s)
(InheritanceLink (WordSenseNode "kilter%1:26:00::") s)
(InheritanceLink (WordSenseNode "kelter%1:26:00::") s)
(InheritanceLink (WordSenseNode "tidiness%1:26:00::") s)
(define x (WordNode "order")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "condition%1:26:00::"))
(InheritanceLink s (WordSenseNode "status%1:26:01::"))
(InheritanceLink (WordSenseNode "spit_and_polish%1:26:00::") s)
(InheritanceLink (WordSenseNode "kilter%1:26:00::") s)
(InheritanceLink (WordSenseNode "kelter%1:26:00::") s)
(InheritanceLink (WordSenseNode "tidiness%1:26:00::") s)
