(define s (WordSenseNode "molva%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Molva")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Gadidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Gadidae%1:05:00::"))
(HolonymLink (WordSenseNode "ling%1:05:01::") s)
(HolonymLink (WordSenseNode "Molva_molva%1:05:00::") s)
(define x (WordNode "genus_Molva")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Gadidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Gadidae%1:05:00::"))
(HolonymLink (WordSenseNode "ling%1:05:01::") s)
(HolonymLink (WordSenseNode "Molva_molva%1:05:00::") s)
