(define s (WordSenseNode "staff%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "staff")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stick%1:06:00::"))
(InheritanceLink (WordSenseNode "alpenstock%1:06:00::") s)
(InheritanceLink (WordSenseNode "baton%1:06:03::") s)
(InheritanceLink (WordSenseNode "crook%1:06:00::") s)
(InheritanceLink (WordSenseNode "shepherd's_crook%1:06:00::") s)
(InheritanceLink (WordSenseNode "crutch%1:06:00::") s)
(InheritanceLink (WordSenseNode "distaff%1:06:00::") s)
(InheritanceLink (WordSenseNode "flagpole%1:06:00::") s)
(InheritanceLink (WordSenseNode "flagstaff%1:06:00::") s)
(InheritanceLink (WordSenseNode "pikestaff%1:06:00::") s)
(InheritanceLink (WordSenseNode "quarterstaff%1:06:00::") s)
