(define s (WordSenseNode "military_installation%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "military_installation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "facility%1:06:00::"))
(InheritanceLink s (WordSenseNode "installation%1:06:00::"))
(InheritanceLink (WordSenseNode "arsenal%1:06:01::") s)
(InheritanceLink (WordSenseNode "armory%1:06:02::") s)
(InheritanceLink (WordSenseNode "armoury%1:06:02::") s)
(InheritanceLink (WordSenseNode "base%1:06:04::") s)
(InheritanceLink (WordSenseNode "base_of_operations%1:06:00::") s)
(InheritanceLink (WordSenseNode "emplacement%1:06:00::") s)
(InheritanceLink (WordSenseNode "headquarters%1:06:00::") s)
(InheritanceLink (WordSenseNode "HQ%1:06:00::") s)
(InheritanceLink (WordSenseNode "military_headquarters%1:06:00::") s)
(InheritanceLink (WordSenseNode "military_post%1:06:00::") s)
(InheritanceLink (WordSenseNode "post%1:06:01::") s)
(InheritanceLink (WordSenseNode "naval_installation%1:06:00::") s)
(InheritanceLink (WordSenseNode "shore_station%1:06:00::") s)
(InheritanceLink (WordSenseNode "silo%1:06:01::") s)
