(define s (WordSenseNode "persistency%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "doggedness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "determination%1:07:00::"))
(InheritanceLink s (WordSenseNode "purpose%1:07:01::"))
(define x (WordNode "perseverance")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "determination%1:07:00::"))
(InheritanceLink s (WordSenseNode "purpose%1:07:01::"))
(define x (WordNode "persistence")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "determination%1:07:00::"))
(InheritanceLink s (WordSenseNode "purpose%1:07:01::"))
(define x (WordNode "persistency")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "determination%1:07:00::"))
(InheritanceLink s (WordSenseNode "purpose%1:07:01::"))
(define x (WordNode "tenacity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "determination%1:07:00::"))
(InheritanceLink s (WordSenseNode "purpose%1:07:01::"))
(define x (WordNode "tenaciousness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "determination%1:07:00::"))
(InheritanceLink s (WordSenseNode "purpose%1:07:01::"))
(define x (WordNode "pertinacity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "determination%1:07:00::"))
(InheritanceLink s (WordSenseNode "purpose%1:07:01::"))
