(define s (WordSenseNode "lay%2:35:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "put")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move%2:38:01::"))
(InheritanceLink s (WordSenseNode "displace%2:38:02::"))
(InheritanceLink (WordSenseNode "insert%2:30:00::") s)
(InheritanceLink (WordSenseNode "enclose%2:30:00::") s)
(InheritanceLink (WordSenseNode "inclose%2:30:00::") s)
(InheritanceLink (WordSenseNode "stick_in%2:30:00::") s)
(InheritanceLink (WordSenseNode "put_in%2:30:00::") s)
(InheritanceLink (WordSenseNode "introduce%2:30:03::") s)
(InheritanceLink (WordSenseNode "docket%2:32:01::") s)
(InheritanceLink (WordSenseNode "cock%2:35:00::") s)
(InheritanceLink (WordSenseNode "postpose%2:35:00::") s)
(InheritanceLink (WordSenseNode "prepose%2:35:00::") s)
(InheritanceLink (WordSenseNode "step%2:35:00::") s)
(InheritanceLink (WordSenseNode "replace%2:35:00::") s)
(InheritanceLink (WordSenseNode "put_back%2:35:00::") s)
(InheritanceLink (WordSenseNode "stratify%2:35:00::") s)
(InheritanceLink (WordSenseNode "plant%2:35:06::") s)
(InheritanceLink (WordSenseNode "intersperse%2:35:02::") s)
(InheritanceLink (WordSenseNode "nestle%2:35:01::") s)
(InheritanceLink (WordSenseNode "snuggle%2:35:01::") s)
(InheritanceLink (WordSenseNode "pile%2:35:03::") s)
(InheritanceLink (WordSenseNode "arrange%2:35:00::") s)
(InheritanceLink (WordSenseNode "set_up%2:35:00::") s)
(InheritanceLink (WordSenseNode "superimpose%2:35:00::") s)
(InheritanceLink (WordSenseNode "superpose%2:35:01::") s)
(InheritanceLink (WordSenseNode "lay_over%2:35:00::") s)
(InheritanceLink (WordSenseNode "superpose%2:35:00::") s)
(InheritanceLink (WordSenseNode "park%2:35:00::") s)
(InheritanceLink (WordSenseNode "ensconce%2:35:00::") s)
(InheritanceLink (WordSenseNode "settle%2:35:00::") s)
(InheritanceLink (WordSenseNode "dispose%2:35:00::") s)
(InheritanceLink (WordSenseNode "emplace%2:35:00::") s)
(InheritanceLink (WordSenseNode "emplace%2:35:01::") s)
(InheritanceLink (WordSenseNode "ship%2:35:09::") s)
(InheritanceLink (WordSenseNode "underlay%2:35:00::") s)
(InheritanceLink (WordSenseNode "trench%2:35:06::") s)
(InheritanceLink (WordSenseNode "pigeonhole%2:35:00::") s)
(InheritanceLink (WordSenseNode "shelve%2:35:10::") s)
(InheritanceLink (WordSenseNode "jar%2:35:10::") s)
(InheritanceLink (WordSenseNode "repose%2:35:03::") s)
(InheritanceLink (WordSenseNode "sign%2:35:02::") s)
(InheritanceLink (WordSenseNode "middle%2:35:00::") s)
(InheritanceLink (WordSenseNode "parallelize%2:35:00::") s)
(InheritanceLink (WordSenseNode "butt%2:35:01::") s)
(InheritanceLink (WordSenseNode "recess%2:35:01::") s)
(InheritanceLink (WordSenseNode "reposition%2:35:01::") s)
(InheritanceLink (WordSenseNode "throw%2:35:02::") s)
(InheritanceLink (WordSenseNode "thrust%2:35:08::") s)
(InheritanceLink (WordSenseNode "tee%2:35:00::") s)
(InheritanceLink (WordSenseNode "tee_up%2:35:00::") s)
(InheritanceLink (WordSenseNode "rack_up%2:35:00::") s)
(InheritanceLink (WordSenseNode "coffin%2:35:00::") s)
(InheritanceLink (WordSenseNode "bed%2:35:01::") s)
(InheritanceLink (WordSenseNode "appose%2:35:00::") s)
(InheritanceLink (WordSenseNode "set_down%2:35:02::") s)
(InheritanceLink (WordSenseNode "put_down%2:35:02::") s)
(InheritanceLink (WordSenseNode "place_down%2:35:00::") s)
(InheritanceLink (WordSenseNode "sow%2:35:00::") s)
(InheritanceLink (WordSenseNode "seed%2:35:01::") s)
(InheritanceLink (WordSenseNode "misplace%2:35:00::") s)
(InheritanceLink (WordSenseNode "juxtapose%2:35:00::") s)
(InheritanceLink (WordSenseNode "set_down%2:35:01::") s)
(InheritanceLink (WordSenseNode "bottle%2:35:00::") s)
(InheritanceLink (WordSenseNode "bucket%2:35:01::") s)
(InheritanceLink (WordSenseNode "barrel%2:35:00::") s)
(InheritanceLink (WordSenseNode "ground%2:35:00::") s)
(InheritanceLink (WordSenseNode "pillow%2:35:00::") s)
(InheritanceLink (WordSenseNode "rest%2:35:02::") s)
(InheritanceLink (WordSenseNode "misplace%2:35:01::") s)
(InheritanceLink (WordSenseNode "mislay%2:35:00::") s)
(InheritanceLink (WordSenseNode "lose%2:35:00::") s)
(InheritanceLink (WordSenseNode "upend%2:35:00::") s)
(InheritanceLink (WordSenseNode "seat%2:35:00::") s)
(InheritanceLink (WordSenseNode "sit%2:35:01::") s)
(InheritanceLink (WordSenseNode "sit_down%2:35:00::") s)
(InheritanceLink (WordSenseNode "seat%2:35:02::") s)
(InheritanceLink (WordSenseNode "lay%2:35:00::") s)
(InheritanceLink (WordSenseNode "put_down%2:35:00::") s)
(InheritanceLink (WordSenseNode "repose%2:35:01::") s)
(InheritanceLink (WordSenseNode "stand%2:35:01::") s)
(InheritanceLink (WordSenseNode "stand_up%2:35:03::") s)
(InheritanceLink (WordSenseNode "place_upright%2:35:00::") s)
(InheritanceLink (WordSenseNode "recline%2:35:03::") s)
(InheritanceLink (WordSenseNode "plant%2:35:00::") s)
(InheritanceLink (WordSenseNode "set%2:35:09::") s)
(InheritanceLink (WordSenseNode "install%2:35:00::") s)
(InheritanceLink (WordSenseNode "instal%2:35:00::") s)
(InheritanceLink (WordSenseNode "put_in%2:35:00::") s)
(InheritanceLink (WordSenseNode "set_up%2:35:02::") s)
(InheritanceLink (WordSenseNode "situate%2:35:00::") s)
(InheritanceLink (WordSenseNode "fix%2:35:01::") s)
(InheritanceLink (WordSenseNode "posit%2:35:00::") s)
(InheritanceLink (WordSenseNode "deposit%2:35:01::") s)
(InheritanceLink (WordSenseNode "ladle%2:35:01::") s)
(InheritanceLink (WordSenseNode "poise%2:35:02::") s)
(InheritanceLink (WordSenseNode "lean%2:35:00::") s)
(InheritanceLink (WordSenseNode "clap%2:35:03::") s)
(InheritanceLink (WordSenseNode "rest%2:35:04::") s)
(InheritanceLink (WordSenseNode "perch%2:35:10::") s)
(InheritanceLink (WordSenseNode "load%2:35:10::") s)
(InheritanceLink (WordSenseNode "cram%2:35:10::") s)
(InheritanceLink (WordSenseNode "set%2:35:15::") s)
(InheritanceLink (WordSenseNode "siphon%2:35:00::") s)
(InheritanceLink (WordSenseNode "seat%2:35:01::") s)
(InheritanceLink (WordSenseNode "position%2:38:00::") s)
(InheritanceLink (WordSenseNode "glycerolize%2:38:00::") s)
(InheritanceLink (WordSenseNode "glycerolise%2:38:00::") s)
(InheritanceLink (WordSenseNode "space%2:38:00::") s)
(InheritanceLink (WordSenseNode "marshal%2:38:00::") s)
(InheritanceLink (WordSenseNode "settle%2:38:01::") s)
(InheritanceLink (WordSenseNode "settle_down%2:38:00::") s)
(InheritanceLink (WordSenseNode "throw%2:38:03::") s)
(InheritanceLink (WordSenseNode "imbricate%2:42:01::") s)
(define x (WordNode "set")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move%2:38:01::"))
(InheritanceLink s (WordSenseNode "displace%2:38:02::"))
(InheritanceLink (WordSenseNode "insert%2:30:00::") s)
(InheritanceLink (WordSenseNode "enclose%2:30:00::") s)
(InheritanceLink (WordSenseNode "inclose%2:30:00::") s)
(InheritanceLink (WordSenseNode "stick_in%2:30:00::") s)
(InheritanceLink (WordSenseNode "put_in%2:30:00::") s)
(InheritanceLink (WordSenseNode "introduce%2:30:03::") s)
(InheritanceLink (WordSenseNode "docket%2:32:01::") s)
(InheritanceLink (WordSenseNode "cock%2:35:00::") s)
(InheritanceLink (WordSenseNode "postpose%2:35:00::") s)
(InheritanceLink (WordSenseNode "prepose%2:35:00::") s)
(InheritanceLink (WordSenseNode "step%2:35:00::") s)
(InheritanceLink (WordSenseNode "replace%2:35:00::") s)
(InheritanceLink (WordSenseNode "put_back%2:35:00::") s)
(InheritanceLink (WordSenseNode "stratify%2:35:00::") s)
(InheritanceLink (WordSenseNode "plant%2:35:06::") s)
(InheritanceLink (WordSenseNode "intersperse%2:35:02::") s)
(InheritanceLink (WordSenseNode "nestle%2:35:01::") s)
(InheritanceLink (WordSenseNode "snuggle%2:35:01::") s)
(InheritanceLink (WordSenseNode "pile%2:35:03::") s)
(InheritanceLink (WordSenseNode "arrange%2:35:00::") s)
(InheritanceLink (WordSenseNode "set_up%2:35:00::") s)
(InheritanceLink (WordSenseNode "superimpose%2:35:00::") s)
(InheritanceLink (WordSenseNode "superpose%2:35:01::") s)
(InheritanceLink (WordSenseNode "lay_over%2:35:00::") s)
(InheritanceLink (WordSenseNode "superpose%2:35:00::") s)
(InheritanceLink (WordSenseNode "park%2:35:00::") s)
(InheritanceLink (WordSenseNode "ensconce%2:35:00::") s)
(InheritanceLink (WordSenseNode "settle%2:35:00::") s)
(InheritanceLink (WordSenseNode "dispose%2:35:00::") s)
(InheritanceLink (WordSenseNode "emplace%2:35:00::") s)
(InheritanceLink (WordSenseNode "emplace%2:35:01::") s)
(InheritanceLink (WordSenseNode "ship%2:35:09::") s)
(InheritanceLink (WordSenseNode "underlay%2:35:00::") s)
(InheritanceLink (WordSenseNode "trench%2:35:06::") s)
(InheritanceLink (WordSenseNode "pigeonhole%2:35:00::") s)
(InheritanceLink (WordSenseNode "shelve%2:35:10::") s)
(InheritanceLink (WordSenseNode "jar%2:35:10::") s)
(InheritanceLink (WordSenseNode "repose%2:35:03::") s)
(InheritanceLink (WordSenseNode "sign%2:35:02::") s)
(InheritanceLink (WordSenseNode "middle%2:35:00::") s)
(InheritanceLink (WordSenseNode "parallelize%2:35:00::") s)
(InheritanceLink (WordSenseNode "butt%2:35:01::") s)
(InheritanceLink (WordSenseNode "recess%2:35:01::") s)
(InheritanceLink (WordSenseNode "reposition%2:35:01::") s)
(InheritanceLink (WordSenseNode "throw%2:35:02::") s)
(InheritanceLink (WordSenseNode "thrust%2:35:08::") s)
(InheritanceLink (WordSenseNode "tee%2:35:00::") s)
(InheritanceLink (WordSenseNode "tee_up%2:35:00::") s)
(InheritanceLink (WordSenseNode "rack_up%2:35:00::") s)
(InheritanceLink (WordSenseNode "coffin%2:35:00::") s)
(InheritanceLink (WordSenseNode "bed%2:35:01::") s)
(InheritanceLink (WordSenseNode "appose%2:35:00::") s)
(InheritanceLink (WordSenseNode "set_down%2:35:02::") s)
(InheritanceLink (WordSenseNode "put_down%2:35:02::") s)
(InheritanceLink (WordSenseNode "place_down%2:35:00::") s)
(InheritanceLink (WordSenseNode "sow%2:35:00::") s)
(InheritanceLink (WordSenseNode "seed%2:35:01::") s)
(InheritanceLink (WordSenseNode "misplace%2:35:00::") s)
(InheritanceLink (WordSenseNode "juxtapose%2:35:00::") s)
(InheritanceLink (WordSenseNode "set_down%2:35:01::") s)
(InheritanceLink (WordSenseNode "bottle%2:35:00::") s)
(InheritanceLink (WordSenseNode "bucket%2:35:01::") s)
(InheritanceLink (WordSenseNode "barrel%2:35:00::") s)
(InheritanceLink (WordSenseNode "ground%2:35:00::") s)
(InheritanceLink (WordSenseNode "pillow%2:35:00::") s)
(InheritanceLink (WordSenseNode "rest%2:35:02::") s)
(InheritanceLink (WordSenseNode "misplace%2:35:01::") s)
(InheritanceLink (WordSenseNode "mislay%2:35:00::") s)
(InheritanceLink (WordSenseNode "lose%2:35:00::") s)
(InheritanceLink (WordSenseNode "upend%2:35:00::") s)
(InheritanceLink (WordSenseNode "seat%2:35:00::") s)
(InheritanceLink (WordSenseNode "sit%2:35:01::") s)
(InheritanceLink (WordSenseNode "sit_down%2:35:00::") s)
(InheritanceLink (WordSenseNode "seat%2:35:02::") s)
(InheritanceLink (WordSenseNode "lay%2:35:00::") s)
(InheritanceLink (WordSenseNode "put_down%2:35:00::") s)
(InheritanceLink (WordSenseNode "repose%2:35:01::") s)
(InheritanceLink (WordSenseNode "stand%2:35:01::") s)
(InheritanceLink (WordSenseNode "stand_up%2:35:03::") s)
(InheritanceLink (WordSenseNode "place_upright%2:35:00::") s)
(InheritanceLink (WordSenseNode "recline%2:35:03::") s)
(InheritanceLink (WordSenseNode "plant%2:35:00::") s)
(InheritanceLink (WordSenseNode "set%2:35:09::") s)
(InheritanceLink (WordSenseNode "install%2:35:00::") s)
(InheritanceLink (WordSenseNode "instal%2:35:00::") s)
(InheritanceLink (WordSenseNode "put_in%2:35:00::") s)
(InheritanceLink (WordSenseNode "set_up%2:35:02::") s)
(InheritanceLink (WordSenseNode "situate%2:35:00::") s)
(InheritanceLink (WordSenseNode "fix%2:35:01::") s)
(InheritanceLink (WordSenseNode "posit%2:35:00::") s)
(InheritanceLink (WordSenseNode "deposit%2:35:01::") s)
(InheritanceLink (WordSenseNode "ladle%2:35:01::") s)
(InheritanceLink (WordSenseNode "poise%2:35:02::") s)
(InheritanceLink (WordSenseNode "lean%2:35:00::") s)
(InheritanceLink (WordSenseNode "clap%2:35:03::") s)
(InheritanceLink (WordSenseNode "rest%2:35:04::") s)
(InheritanceLink (WordSenseNode "perch%2:35:10::") s)
(InheritanceLink (WordSenseNode "load%2:35:10::") s)
(InheritanceLink (WordSenseNode "cram%2:35:10::") s)
(InheritanceLink (WordSenseNode "set%2:35:15::") s)
(InheritanceLink (WordSenseNode "siphon%2:35:00::") s)
(InheritanceLink (WordSenseNode "seat%2:35:01::") s)
(InheritanceLink (WordSenseNode "position%2:38:00::") s)
(InheritanceLink (WordSenseNode "glycerolize%2:38:00::") s)
(InheritanceLink (WordSenseNode "glycerolise%2:38:00::") s)
(InheritanceLink (WordSenseNode "space%2:38:00::") s)
(InheritanceLink (WordSenseNode "marshal%2:38:00::") s)
(InheritanceLink (WordSenseNode "settle%2:38:01::") s)
(InheritanceLink (WordSenseNode "settle_down%2:38:00::") s)
(InheritanceLink (WordSenseNode "throw%2:38:03::") s)
(InheritanceLink (WordSenseNode "imbricate%2:42:01::") s)
(define x (WordNode "place")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move%2:38:01::"))
(InheritanceLink s (WordSenseNode "displace%2:38:02::"))
(InheritanceLink (WordSenseNode "insert%2:30:00::") s)
(InheritanceLink (WordSenseNode "enclose%2:30:00::") s)
(InheritanceLink (WordSenseNode "inclose%2:30:00::") s)
(InheritanceLink (WordSenseNode "stick_in%2:30:00::") s)
(InheritanceLink (WordSenseNode "put_in%2:30:00::") s)
(InheritanceLink (WordSenseNode "introduce%2:30:03::") s)
(InheritanceLink (WordSenseNode "docket%2:32:01::") s)
(InheritanceLink (WordSenseNode "cock%2:35:00::") s)
(InheritanceLink (WordSenseNode "postpose%2:35:00::") s)
(InheritanceLink (WordSenseNode "prepose%2:35:00::") s)
(InheritanceLink (WordSenseNode "step%2:35:00::") s)
(InheritanceLink (WordSenseNode "replace%2:35:00::") s)
(InheritanceLink (WordSenseNode "put_back%2:35:00::") s)
(InheritanceLink (WordSenseNode "stratify%2:35:00::") s)
(InheritanceLink (WordSenseNode "plant%2:35:06::") s)
(InheritanceLink (WordSenseNode "intersperse%2:35:02::") s)
(InheritanceLink (WordSenseNode "nestle%2:35:01::") s)
(InheritanceLink (WordSenseNode "snuggle%2:35:01::") s)
(InheritanceLink (WordSenseNode "pile%2:35:03::") s)
(InheritanceLink (WordSenseNode "arrange%2:35:00::") s)
(InheritanceLink (WordSenseNode "set_up%2:35:00::") s)
(InheritanceLink (WordSenseNode "superimpose%2:35:00::") s)
(InheritanceLink (WordSenseNode "superpose%2:35:01::") s)
(InheritanceLink (WordSenseNode "lay_over%2:35:00::") s)
(InheritanceLink (WordSenseNode "superpose%2:35:00::") s)
(InheritanceLink (WordSenseNode "park%2:35:00::") s)
(InheritanceLink (WordSenseNode "ensconce%2:35:00::") s)
(InheritanceLink (WordSenseNode "settle%2:35:00::") s)
(InheritanceLink (WordSenseNode "dispose%2:35:00::") s)
(InheritanceLink (WordSenseNode "emplace%2:35:00::") s)
(InheritanceLink (WordSenseNode "emplace%2:35:01::") s)
(InheritanceLink (WordSenseNode "ship%2:35:09::") s)
(InheritanceLink (WordSenseNode "underlay%2:35:00::") s)
(InheritanceLink (WordSenseNode "trench%2:35:06::") s)
(InheritanceLink (WordSenseNode "pigeonhole%2:35:00::") s)
(InheritanceLink (WordSenseNode "shelve%2:35:10::") s)
(InheritanceLink (WordSenseNode "jar%2:35:10::") s)
(InheritanceLink (WordSenseNode "repose%2:35:03::") s)
(InheritanceLink (WordSenseNode "sign%2:35:02::") s)
(InheritanceLink (WordSenseNode "middle%2:35:00::") s)
(InheritanceLink (WordSenseNode "parallelize%2:35:00::") s)
(InheritanceLink (WordSenseNode "butt%2:35:01::") s)
(InheritanceLink (WordSenseNode "recess%2:35:01::") s)
(InheritanceLink (WordSenseNode "reposition%2:35:01::") s)
(InheritanceLink (WordSenseNode "throw%2:35:02::") s)
(InheritanceLink (WordSenseNode "thrust%2:35:08::") s)
(InheritanceLink (WordSenseNode "tee%2:35:00::") s)
(InheritanceLink (WordSenseNode "tee_up%2:35:00::") s)
(InheritanceLink (WordSenseNode "rack_up%2:35:00::") s)
(InheritanceLink (WordSenseNode "coffin%2:35:00::") s)
(InheritanceLink (WordSenseNode "bed%2:35:01::") s)
(InheritanceLink (WordSenseNode "appose%2:35:00::") s)
(InheritanceLink (WordSenseNode "set_down%2:35:02::") s)
(InheritanceLink (WordSenseNode "put_down%2:35:02::") s)
(InheritanceLink (WordSenseNode "place_down%2:35:00::") s)
(InheritanceLink (WordSenseNode "sow%2:35:00::") s)
(InheritanceLink (WordSenseNode "seed%2:35:01::") s)
(InheritanceLink (WordSenseNode "misplace%2:35:00::") s)
(InheritanceLink (WordSenseNode "juxtapose%2:35:00::") s)
(InheritanceLink (WordSenseNode "set_down%2:35:01::") s)
(InheritanceLink (WordSenseNode "bottle%2:35:00::") s)
(InheritanceLink (WordSenseNode "bucket%2:35:01::") s)
(InheritanceLink (WordSenseNode "barrel%2:35:00::") s)
(InheritanceLink (WordSenseNode "ground%2:35:00::") s)
(InheritanceLink (WordSenseNode "pillow%2:35:00::") s)
(InheritanceLink (WordSenseNode "rest%2:35:02::") s)
(InheritanceLink (WordSenseNode "misplace%2:35:01::") s)
(InheritanceLink (WordSenseNode "mislay%2:35:00::") s)
(InheritanceLink (WordSenseNode "lose%2:35:00::") s)
(InheritanceLink (WordSenseNode "upend%2:35:00::") s)
(InheritanceLink (WordSenseNode "seat%2:35:00::") s)
(InheritanceLink (WordSenseNode "sit%2:35:01::") s)
(InheritanceLink (WordSenseNode "sit_down%2:35:00::") s)
(InheritanceLink (WordSenseNode "seat%2:35:02::") s)
(InheritanceLink (WordSenseNode "lay%2:35:00::") s)
(InheritanceLink (WordSenseNode "put_down%2:35:00::") s)
(InheritanceLink (WordSenseNode "repose%2:35:01::") s)
(InheritanceLink (WordSenseNode "stand%2:35:01::") s)
(InheritanceLink (WordSenseNode "stand_up%2:35:03::") s)
(InheritanceLink (WordSenseNode "place_upright%2:35:00::") s)
(InheritanceLink (WordSenseNode "recline%2:35:03::") s)
(InheritanceLink (WordSenseNode "plant%2:35:00::") s)
(InheritanceLink (WordSenseNode "set%2:35:09::") s)
(InheritanceLink (WordSenseNode "install%2:35:00::") s)
(InheritanceLink (WordSenseNode "instal%2:35:00::") s)
(InheritanceLink (WordSenseNode "put_in%2:35:00::") s)
(InheritanceLink (WordSenseNode "set_up%2:35:02::") s)
(InheritanceLink (WordSenseNode "situate%2:35:00::") s)
(InheritanceLink (WordSenseNode "fix%2:35:01::") s)
(InheritanceLink (WordSenseNode "posit%2:35:00::") s)
(InheritanceLink (WordSenseNode "deposit%2:35:01::") s)
(InheritanceLink (WordSenseNode "ladle%2:35:01::") s)
(InheritanceLink (WordSenseNode "poise%2:35:02::") s)
(InheritanceLink (WordSenseNode "lean%2:35:00::") s)
(InheritanceLink (WordSenseNode "clap%2:35:03::") s)
(InheritanceLink (WordSenseNode "rest%2:35:04::") s)
(InheritanceLink (WordSenseNode "perch%2:35:10::") s)
(InheritanceLink (WordSenseNode "load%2:35:10::") s)
(InheritanceLink (WordSenseNode "cram%2:35:10::") s)
(InheritanceLink (WordSenseNode "set%2:35:15::") s)
(InheritanceLink (WordSenseNode "siphon%2:35:00::") s)
(InheritanceLink (WordSenseNode "seat%2:35:01::") s)
(InheritanceLink (WordSenseNode "position%2:38:00::") s)
(InheritanceLink (WordSenseNode "glycerolize%2:38:00::") s)
(InheritanceLink (WordSenseNode "glycerolise%2:38:00::") s)
(InheritanceLink (WordSenseNode "space%2:38:00::") s)
(InheritanceLink (WordSenseNode "marshal%2:38:00::") s)
(InheritanceLink (WordSenseNode "settle%2:38:01::") s)
(InheritanceLink (WordSenseNode "settle_down%2:38:00::") s)
(InheritanceLink (WordSenseNode "throw%2:38:03::") s)
(InheritanceLink (WordSenseNode "imbricate%2:42:01::") s)
(define x (WordNode "pose")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move%2:38:01::"))
(InheritanceLink s (WordSenseNode "displace%2:38:02::"))
(InheritanceLink (WordSenseNode "insert%2:30:00::") s)
(InheritanceLink (WordSenseNode "enclose%2:30:00::") s)
(InheritanceLink (WordSenseNode "inclose%2:30:00::") s)
(InheritanceLink (WordSenseNode "stick_in%2:30:00::") s)
(InheritanceLink (WordSenseNode "put_in%2:30:00::") s)
(InheritanceLink (WordSenseNode "introduce%2:30:03::") s)
(InheritanceLink (WordSenseNode "docket%2:32:01::") s)
(InheritanceLink (WordSenseNode "cock%2:35:00::") s)
(InheritanceLink (WordSenseNode "postpose%2:35:00::") s)
(InheritanceLink (WordSenseNode "prepose%2:35:00::") s)
(InheritanceLink (WordSenseNode "step%2:35:00::") s)
(InheritanceLink (WordSenseNode "replace%2:35:00::") s)
(InheritanceLink (WordSenseNode "put_back%2:35:00::") s)
(InheritanceLink (WordSenseNode "stratify%2:35:00::") s)
(InheritanceLink (WordSenseNode "plant%2:35:06::") s)
(InheritanceLink (WordSenseNode "intersperse%2:35:02::") s)
(InheritanceLink (WordSenseNode "nestle%2:35:01::") s)
(InheritanceLink (WordSenseNode "snuggle%2:35:01::") s)
(InheritanceLink (WordSenseNode "pile%2:35:03::") s)
(InheritanceLink (WordSenseNode "arrange%2:35:00::") s)
(InheritanceLink (WordSenseNode "set_up%2:35:00::") s)
(InheritanceLink (WordSenseNode "superimpose%2:35:00::") s)
(InheritanceLink (WordSenseNode "superpose%2:35:01::") s)
(InheritanceLink (WordSenseNode "lay_over%2:35:00::") s)
(InheritanceLink (WordSenseNode "superpose%2:35:00::") s)
(InheritanceLink (WordSenseNode "park%2:35:00::") s)
(InheritanceLink (WordSenseNode "ensconce%2:35:00::") s)
(InheritanceLink (WordSenseNode "settle%2:35:00::") s)
(InheritanceLink (WordSenseNode "dispose%2:35:00::") s)
(InheritanceLink (WordSenseNode "emplace%2:35:00::") s)
(InheritanceLink (WordSenseNode "emplace%2:35:01::") s)
(InheritanceLink (WordSenseNode "ship%2:35:09::") s)
(InheritanceLink (WordSenseNode "underlay%2:35:00::") s)
(InheritanceLink (WordSenseNode "trench%2:35:06::") s)
(InheritanceLink (WordSenseNode "pigeonhole%2:35:00::") s)
(InheritanceLink (WordSenseNode "shelve%2:35:10::") s)
(InheritanceLink (WordSenseNode "jar%2:35:10::") s)
(InheritanceLink (WordSenseNode "repose%2:35:03::") s)
(InheritanceLink (WordSenseNode "sign%2:35:02::") s)
(InheritanceLink (WordSenseNode "middle%2:35:00::") s)
(InheritanceLink (WordSenseNode "parallelize%2:35:00::") s)
(InheritanceLink (WordSenseNode "butt%2:35:01::") s)
(InheritanceLink (WordSenseNode "recess%2:35:01::") s)
(InheritanceLink (WordSenseNode "reposition%2:35:01::") s)
(InheritanceLink (WordSenseNode "throw%2:35:02::") s)
(InheritanceLink (WordSenseNode "thrust%2:35:08::") s)
(InheritanceLink (WordSenseNode "tee%2:35:00::") s)
(InheritanceLink (WordSenseNode "tee_up%2:35:00::") s)
(InheritanceLink (WordSenseNode "rack_up%2:35:00::") s)
(InheritanceLink (WordSenseNode "coffin%2:35:00::") s)
(InheritanceLink (WordSenseNode "bed%2:35:01::") s)
(InheritanceLink (WordSenseNode "appose%2:35:00::") s)
(InheritanceLink (WordSenseNode "set_down%2:35:02::") s)
(InheritanceLink (WordSenseNode "put_down%2:35:02::") s)
(InheritanceLink (WordSenseNode "place_down%2:35:00::") s)
(InheritanceLink (WordSenseNode "sow%2:35:00::") s)
(InheritanceLink (WordSenseNode "seed%2:35:01::") s)
(InheritanceLink (WordSenseNode "misplace%2:35:00::") s)
(InheritanceLink (WordSenseNode "juxtapose%2:35:00::") s)
(InheritanceLink (WordSenseNode "set_down%2:35:01::") s)
(InheritanceLink (WordSenseNode "bottle%2:35:00::") s)
(InheritanceLink (WordSenseNode "bucket%2:35:01::") s)
(InheritanceLink (WordSenseNode "barrel%2:35:00::") s)
(InheritanceLink (WordSenseNode "ground%2:35:00::") s)
(InheritanceLink (WordSenseNode "pillow%2:35:00::") s)
(InheritanceLink (WordSenseNode "rest%2:35:02::") s)
(InheritanceLink (WordSenseNode "misplace%2:35:01::") s)
(InheritanceLink (WordSenseNode "mislay%2:35:00::") s)
(InheritanceLink (WordSenseNode "lose%2:35:00::") s)
(InheritanceLink (WordSenseNode "upend%2:35:00::") s)
(InheritanceLink (WordSenseNode "seat%2:35:00::") s)
(InheritanceLink (WordSenseNode "sit%2:35:01::") s)
(InheritanceLink (WordSenseNode "sit_down%2:35:00::") s)
(InheritanceLink (WordSenseNode "seat%2:35:02::") s)
(InheritanceLink (WordSenseNode "lay%2:35:00::") s)
(InheritanceLink (WordSenseNode "put_down%2:35:00::") s)
(InheritanceLink (WordSenseNode "repose%2:35:01::") s)
(InheritanceLink (WordSenseNode "stand%2:35:01::") s)
(InheritanceLink (WordSenseNode "stand_up%2:35:03::") s)
(InheritanceLink (WordSenseNode "place_upright%2:35:00::") s)
(InheritanceLink (WordSenseNode "recline%2:35:03::") s)
(InheritanceLink (WordSenseNode "plant%2:35:00::") s)
(InheritanceLink (WordSenseNode "set%2:35:09::") s)
(InheritanceLink (WordSenseNode "install%2:35:00::") s)
(InheritanceLink (WordSenseNode "instal%2:35:00::") s)
(InheritanceLink (WordSenseNode "put_in%2:35:00::") s)
(InheritanceLink (WordSenseNode "set_up%2:35:02::") s)
(InheritanceLink (WordSenseNode "situate%2:35:00::") s)
(InheritanceLink (WordSenseNode "fix%2:35:01::") s)
(InheritanceLink (WordSenseNode "posit%2:35:00::") s)
(InheritanceLink (WordSenseNode "deposit%2:35:01::") s)
(InheritanceLink (WordSenseNode "ladle%2:35:01::") s)
(InheritanceLink (WordSenseNode "poise%2:35:02::") s)
(InheritanceLink (WordSenseNode "lean%2:35:00::") s)
(InheritanceLink (WordSenseNode "clap%2:35:03::") s)
(InheritanceLink (WordSenseNode "rest%2:35:04::") s)
(InheritanceLink (WordSenseNode "perch%2:35:10::") s)
(InheritanceLink (WordSenseNode "load%2:35:10::") s)
(InheritanceLink (WordSenseNode "cram%2:35:10::") s)
(InheritanceLink (WordSenseNode "set%2:35:15::") s)
(InheritanceLink (WordSenseNode "siphon%2:35:00::") s)
(InheritanceLink (WordSenseNode "seat%2:35:01::") s)
(InheritanceLink (WordSenseNode "position%2:38:00::") s)
(InheritanceLink (WordSenseNode "glycerolize%2:38:00::") s)
(InheritanceLink (WordSenseNode "glycerolise%2:38:00::") s)
(InheritanceLink (WordSenseNode "space%2:38:00::") s)
(InheritanceLink (WordSenseNode "marshal%2:38:00::") s)
(InheritanceLink (WordSenseNode "settle%2:38:01::") s)
(InheritanceLink (WordSenseNode "settle_down%2:38:00::") s)
(InheritanceLink (WordSenseNode "throw%2:38:03::") s)
(InheritanceLink (WordSenseNode "imbricate%2:42:01::") s)
(define x (WordNode "position")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move%2:38:01::"))
(InheritanceLink s (WordSenseNode "displace%2:38:02::"))
(InheritanceLink (WordSenseNode "insert%2:30:00::") s)
(InheritanceLink (WordSenseNode "enclose%2:30:00::") s)
(InheritanceLink (WordSenseNode "inclose%2:30:00::") s)
(InheritanceLink (WordSenseNode "stick_in%2:30:00::") s)
(InheritanceLink (WordSenseNode "put_in%2:30:00::") s)
(InheritanceLink (WordSenseNode "introduce%2:30:03::") s)
(InheritanceLink (WordSenseNode "docket%2:32:01::") s)
(InheritanceLink (WordSenseNode "cock%2:35:00::") s)
(InheritanceLink (WordSenseNode "postpose%2:35:00::") s)
(InheritanceLink (WordSenseNode "prepose%2:35:00::") s)
(InheritanceLink (WordSenseNode "step%2:35:00::") s)
(InheritanceLink (WordSenseNode "replace%2:35:00::") s)
(InheritanceLink (WordSenseNode "put_back%2:35:00::") s)
(InheritanceLink (WordSenseNode "stratify%2:35:00::") s)
(InheritanceLink (WordSenseNode "plant%2:35:06::") s)
(InheritanceLink (WordSenseNode "intersperse%2:35:02::") s)
(InheritanceLink (WordSenseNode "nestle%2:35:01::") s)
(InheritanceLink (WordSenseNode "snuggle%2:35:01::") s)
(InheritanceLink (WordSenseNode "pile%2:35:03::") s)
(InheritanceLink (WordSenseNode "arrange%2:35:00::") s)
(InheritanceLink (WordSenseNode "set_up%2:35:00::") s)
(InheritanceLink (WordSenseNode "superimpose%2:35:00::") s)
(InheritanceLink (WordSenseNode "superpose%2:35:01::") s)
(InheritanceLink (WordSenseNode "lay_over%2:35:00::") s)
(InheritanceLink (WordSenseNode "superpose%2:35:00::") s)
(InheritanceLink (WordSenseNode "park%2:35:00::") s)
(InheritanceLink (WordSenseNode "ensconce%2:35:00::") s)
(InheritanceLink (WordSenseNode "settle%2:35:00::") s)
(InheritanceLink (WordSenseNode "dispose%2:35:00::") s)
(InheritanceLink (WordSenseNode "emplace%2:35:00::") s)
(InheritanceLink (WordSenseNode "emplace%2:35:01::") s)
(InheritanceLink (WordSenseNode "ship%2:35:09::") s)
(InheritanceLink (WordSenseNode "underlay%2:35:00::") s)
(InheritanceLink (WordSenseNode "trench%2:35:06::") s)
(InheritanceLink (WordSenseNode "pigeonhole%2:35:00::") s)
(InheritanceLink (WordSenseNode "shelve%2:35:10::") s)
(InheritanceLink (WordSenseNode "jar%2:35:10::") s)
(InheritanceLink (WordSenseNode "repose%2:35:03::") s)
(InheritanceLink (WordSenseNode "sign%2:35:02::") s)
(InheritanceLink (WordSenseNode "middle%2:35:00::") s)
(InheritanceLink (WordSenseNode "parallelize%2:35:00::") s)
(InheritanceLink (WordSenseNode "butt%2:35:01::") s)
(InheritanceLink (WordSenseNode "recess%2:35:01::") s)
(InheritanceLink (WordSenseNode "reposition%2:35:01::") s)
(InheritanceLink (WordSenseNode "throw%2:35:02::") s)
(InheritanceLink (WordSenseNode "thrust%2:35:08::") s)
(InheritanceLink (WordSenseNode "tee%2:35:00::") s)
(InheritanceLink (WordSenseNode "tee_up%2:35:00::") s)
(InheritanceLink (WordSenseNode "rack_up%2:35:00::") s)
(InheritanceLink (WordSenseNode "coffin%2:35:00::") s)
(InheritanceLink (WordSenseNode "bed%2:35:01::") s)
(InheritanceLink (WordSenseNode "appose%2:35:00::") s)
(InheritanceLink (WordSenseNode "set_down%2:35:02::") s)
(InheritanceLink (WordSenseNode "put_down%2:35:02::") s)
(InheritanceLink (WordSenseNode "place_down%2:35:00::") s)
(InheritanceLink (WordSenseNode "sow%2:35:00::") s)
(InheritanceLink (WordSenseNode "seed%2:35:01::") s)
(InheritanceLink (WordSenseNode "misplace%2:35:00::") s)
(InheritanceLink (WordSenseNode "juxtapose%2:35:00::") s)
(InheritanceLink (WordSenseNode "set_down%2:35:01::") s)
(InheritanceLink (WordSenseNode "bottle%2:35:00::") s)
(InheritanceLink (WordSenseNode "bucket%2:35:01::") s)
(InheritanceLink (WordSenseNode "barrel%2:35:00::") s)
(InheritanceLink (WordSenseNode "ground%2:35:00::") s)
(InheritanceLink (WordSenseNode "pillow%2:35:00::") s)
(InheritanceLink (WordSenseNode "rest%2:35:02::") s)
(InheritanceLink (WordSenseNode "misplace%2:35:01::") s)
(InheritanceLink (WordSenseNode "mislay%2:35:00::") s)
(InheritanceLink (WordSenseNode "lose%2:35:00::") s)
(InheritanceLink (WordSenseNode "upend%2:35:00::") s)
(InheritanceLink (WordSenseNode "seat%2:35:00::") s)
(InheritanceLink (WordSenseNode "sit%2:35:01::") s)
(InheritanceLink (WordSenseNode "sit_down%2:35:00::") s)
(InheritanceLink (WordSenseNode "seat%2:35:02::") s)
(InheritanceLink (WordSenseNode "lay%2:35:00::") s)
(InheritanceLink (WordSenseNode "put_down%2:35:00::") s)
(InheritanceLink (WordSenseNode "repose%2:35:01::") s)
(InheritanceLink (WordSenseNode "stand%2:35:01::") s)
(InheritanceLink (WordSenseNode "stand_up%2:35:03::") s)
(InheritanceLink (WordSenseNode "place_upright%2:35:00::") s)
(InheritanceLink (WordSenseNode "recline%2:35:03::") s)
(InheritanceLink (WordSenseNode "plant%2:35:00::") s)
(InheritanceLink (WordSenseNode "set%2:35:09::") s)
(InheritanceLink (WordSenseNode "install%2:35:00::") s)
(InheritanceLink (WordSenseNode "instal%2:35:00::") s)
(InheritanceLink (WordSenseNode "put_in%2:35:00::") s)
(InheritanceLink (WordSenseNode "set_up%2:35:02::") s)
(InheritanceLink (WordSenseNode "situate%2:35:00::") s)
(InheritanceLink (WordSenseNode "fix%2:35:01::") s)
(InheritanceLink (WordSenseNode "posit%2:35:00::") s)
(InheritanceLink (WordSenseNode "deposit%2:35:01::") s)
(InheritanceLink (WordSenseNode "ladle%2:35:01::") s)
(InheritanceLink (WordSenseNode "poise%2:35:02::") s)
(InheritanceLink (WordSenseNode "lean%2:35:00::") s)
(InheritanceLink (WordSenseNode "clap%2:35:03::") s)
(InheritanceLink (WordSenseNode "rest%2:35:04::") s)
(InheritanceLink (WordSenseNode "perch%2:35:10::") s)
(InheritanceLink (WordSenseNode "load%2:35:10::") s)
(InheritanceLink (WordSenseNode "cram%2:35:10::") s)
(InheritanceLink (WordSenseNode "set%2:35:15::") s)
(InheritanceLink (WordSenseNode "siphon%2:35:00::") s)
(InheritanceLink (WordSenseNode "seat%2:35:01::") s)
(InheritanceLink (WordSenseNode "position%2:38:00::") s)
(InheritanceLink (WordSenseNode "glycerolize%2:38:00::") s)
(InheritanceLink (WordSenseNode "glycerolise%2:38:00::") s)
(InheritanceLink (WordSenseNode "space%2:38:00::") s)
(InheritanceLink (WordSenseNode "marshal%2:38:00::") s)
(InheritanceLink (WordSenseNode "settle%2:38:01::") s)
(InheritanceLink (WordSenseNode "settle_down%2:38:00::") s)
(InheritanceLink (WordSenseNode "throw%2:38:03::") s)
(InheritanceLink (WordSenseNode "imbricate%2:42:01::") s)
(define x (WordNode "lay")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move%2:38:01::"))
(InheritanceLink s (WordSenseNode "displace%2:38:02::"))
(InheritanceLink (WordSenseNode "insert%2:30:00::") s)
(InheritanceLink (WordSenseNode "enclose%2:30:00::") s)
(InheritanceLink (WordSenseNode "inclose%2:30:00::") s)
(InheritanceLink (WordSenseNode "stick_in%2:30:00::") s)
(InheritanceLink (WordSenseNode "put_in%2:30:00::") s)
(InheritanceLink (WordSenseNode "introduce%2:30:03::") s)
(InheritanceLink (WordSenseNode "docket%2:32:01::") s)
(InheritanceLink (WordSenseNode "cock%2:35:00::") s)
(InheritanceLink (WordSenseNode "postpose%2:35:00::") s)
(InheritanceLink (WordSenseNode "prepose%2:35:00::") s)
(InheritanceLink (WordSenseNode "step%2:35:00::") s)
(InheritanceLink (WordSenseNode "replace%2:35:00::") s)
(InheritanceLink (WordSenseNode "put_back%2:35:00::") s)
(InheritanceLink (WordSenseNode "stratify%2:35:00::") s)
(InheritanceLink (WordSenseNode "plant%2:35:06::") s)
(InheritanceLink (WordSenseNode "intersperse%2:35:02::") s)
(InheritanceLink (WordSenseNode "nestle%2:35:01::") s)
(InheritanceLink (WordSenseNode "snuggle%2:35:01::") s)
(InheritanceLink (WordSenseNode "pile%2:35:03::") s)
(InheritanceLink (WordSenseNode "arrange%2:35:00::") s)
(InheritanceLink (WordSenseNode "set_up%2:35:00::") s)
(InheritanceLink (WordSenseNode "superimpose%2:35:00::") s)
(InheritanceLink (WordSenseNode "superpose%2:35:01::") s)
(InheritanceLink (WordSenseNode "lay_over%2:35:00::") s)
(InheritanceLink (WordSenseNode "superpose%2:35:00::") s)
(InheritanceLink (WordSenseNode "park%2:35:00::") s)
(InheritanceLink (WordSenseNode "ensconce%2:35:00::") s)
(InheritanceLink (WordSenseNode "settle%2:35:00::") s)
(InheritanceLink (WordSenseNode "dispose%2:35:00::") s)
(InheritanceLink (WordSenseNode "emplace%2:35:00::") s)
(InheritanceLink (WordSenseNode "emplace%2:35:01::") s)
(InheritanceLink (WordSenseNode "ship%2:35:09::") s)
(InheritanceLink (WordSenseNode "underlay%2:35:00::") s)
(InheritanceLink (WordSenseNode "trench%2:35:06::") s)
(InheritanceLink (WordSenseNode "pigeonhole%2:35:00::") s)
(InheritanceLink (WordSenseNode "shelve%2:35:10::") s)
(InheritanceLink (WordSenseNode "jar%2:35:10::") s)
(InheritanceLink (WordSenseNode "repose%2:35:03::") s)
(InheritanceLink (WordSenseNode "sign%2:35:02::") s)
(InheritanceLink (WordSenseNode "middle%2:35:00::") s)
(InheritanceLink (WordSenseNode "parallelize%2:35:00::") s)
(InheritanceLink (WordSenseNode "butt%2:35:01::") s)
(InheritanceLink (WordSenseNode "recess%2:35:01::") s)
(InheritanceLink (WordSenseNode "reposition%2:35:01::") s)
(InheritanceLink (WordSenseNode "throw%2:35:02::") s)
(InheritanceLink (WordSenseNode "thrust%2:35:08::") s)
(InheritanceLink (WordSenseNode "tee%2:35:00::") s)
(InheritanceLink (WordSenseNode "tee_up%2:35:00::") s)
(InheritanceLink (WordSenseNode "rack_up%2:35:00::") s)
(InheritanceLink (WordSenseNode "coffin%2:35:00::") s)
(InheritanceLink (WordSenseNode "bed%2:35:01::") s)
(InheritanceLink (WordSenseNode "appose%2:35:00::") s)
(InheritanceLink (WordSenseNode "set_down%2:35:02::") s)
(InheritanceLink (WordSenseNode "put_down%2:35:02::") s)
(InheritanceLink (WordSenseNode "place_down%2:35:00::") s)
(InheritanceLink (WordSenseNode "sow%2:35:00::") s)
(InheritanceLink (WordSenseNode "seed%2:35:01::") s)
(InheritanceLink (WordSenseNode "misplace%2:35:00::") s)
(InheritanceLink (WordSenseNode "juxtapose%2:35:00::") s)
(InheritanceLink (WordSenseNode "set_down%2:35:01::") s)
(InheritanceLink (WordSenseNode "bottle%2:35:00::") s)
(InheritanceLink (WordSenseNode "bucket%2:35:01::") s)
(InheritanceLink (WordSenseNode "barrel%2:35:00::") s)
(InheritanceLink (WordSenseNode "ground%2:35:00::") s)
(InheritanceLink (WordSenseNode "pillow%2:35:00::") s)
(InheritanceLink (WordSenseNode "rest%2:35:02::") s)
(InheritanceLink (WordSenseNode "misplace%2:35:01::") s)
(InheritanceLink (WordSenseNode "mislay%2:35:00::") s)
(InheritanceLink (WordSenseNode "lose%2:35:00::") s)
(InheritanceLink (WordSenseNode "upend%2:35:00::") s)
(InheritanceLink (WordSenseNode "seat%2:35:00::") s)
(InheritanceLink (WordSenseNode "sit%2:35:01::") s)
(InheritanceLink (WordSenseNode "sit_down%2:35:00::") s)
(InheritanceLink (WordSenseNode "seat%2:35:02::") s)
(InheritanceLink (WordSenseNode "lay%2:35:00::") s)
(InheritanceLink (WordSenseNode "put_down%2:35:00::") s)
(InheritanceLink (WordSenseNode "repose%2:35:01::") s)
(InheritanceLink (WordSenseNode "stand%2:35:01::") s)
(InheritanceLink (WordSenseNode "stand_up%2:35:03::") s)
(InheritanceLink (WordSenseNode "place_upright%2:35:00::") s)
(InheritanceLink (WordSenseNode "recline%2:35:03::") s)
(InheritanceLink (WordSenseNode "plant%2:35:00::") s)
(InheritanceLink (WordSenseNode "set%2:35:09::") s)
(InheritanceLink (WordSenseNode "install%2:35:00::") s)
(InheritanceLink (WordSenseNode "instal%2:35:00::") s)
(InheritanceLink (WordSenseNode "put_in%2:35:00::") s)
(InheritanceLink (WordSenseNode "set_up%2:35:02::") s)
(InheritanceLink (WordSenseNode "situate%2:35:00::") s)
(InheritanceLink (WordSenseNode "fix%2:35:01::") s)
(InheritanceLink (WordSenseNode "posit%2:35:00::") s)
(InheritanceLink (WordSenseNode "deposit%2:35:01::") s)
(InheritanceLink (WordSenseNode "ladle%2:35:01::") s)
(InheritanceLink (WordSenseNode "poise%2:35:02::") s)
(InheritanceLink (WordSenseNode "lean%2:35:00::") s)
(InheritanceLink (WordSenseNode "clap%2:35:03::") s)
(InheritanceLink (WordSenseNode "rest%2:35:04::") s)
(InheritanceLink (WordSenseNode "perch%2:35:10::") s)
(InheritanceLink (WordSenseNode "load%2:35:10::") s)
(InheritanceLink (WordSenseNode "cram%2:35:10::") s)
(InheritanceLink (WordSenseNode "set%2:35:15::") s)
(InheritanceLink (WordSenseNode "siphon%2:35:00::") s)
(InheritanceLink (WordSenseNode "seat%2:35:01::") s)
(InheritanceLink (WordSenseNode "position%2:38:00::") s)
(InheritanceLink (WordSenseNode "glycerolize%2:38:00::") s)
(InheritanceLink (WordSenseNode "glycerolise%2:38:00::") s)
(InheritanceLink (WordSenseNode "space%2:38:00::") s)
(InheritanceLink (WordSenseNode "marshal%2:38:00::") s)
(InheritanceLink (WordSenseNode "settle%2:38:01::") s)
(InheritanceLink (WordSenseNode "settle_down%2:38:00::") s)
(InheritanceLink (WordSenseNode "throw%2:38:03::") s)
(InheritanceLink (WordSenseNode "imbricate%2:42:01::") s)
