(define s (WordSenseNode "clam%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "clam")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shellfish%1:13:00::"))
(InheritanceLink (WordSenseNode "quahaug%1:13:00::") s)
(InheritanceLink (WordSenseNode "quahog%1:13:00::") s)
(InheritanceLink (WordSenseNode "hard-shell_clam%1:13:00::") s)
(InheritanceLink (WordSenseNode "round_clam%1:13:00::") s)
(InheritanceLink (WordSenseNode "soft-shell_clam%1:13:00::") s)
(InheritanceLink (WordSenseNode "steamer%1:13:00::") s)
(InheritanceLink (WordSenseNode "steamer_clam%1:13:00::") s)
(InheritanceLink (WordSenseNode "long-neck_clam%1:13:00::") s)
(HolonymLink s (WordSenseNode "clam%1:05:00::"))
