(define s (WordSenseNode "family_anobiidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Anobiidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Coleoptera%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Coleoptera%1:05:00::"))
(HolonymLink (WordSenseNode "deathwatch_beetle%1:05:00::") s)
(HolonymLink (WordSenseNode "deathwatch%1:05:01::") s)
(HolonymLink (WordSenseNode "Xestobium_rufovillosum%1:05:00::") s)
(define x (WordNode "family_Anobiidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Coleoptera%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Coleoptera%1:05:00::"))
(HolonymLink (WordSenseNode "deathwatch_beetle%1:05:00::") s)
(HolonymLink (WordSenseNode "deathwatch%1:05:01::") s)
(HolonymLink (WordSenseNode "Xestobium_rufovillosum%1:05:00::") s)
