(define s (WordSenseNode "aphasmidia%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Aphasmidia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Nematoda%1:05:00::"))
(HolonymLink s (WordSenseNode "phylum_Nematoda%1:05:00::"))
(HolonymLink s (WordSenseNode "Aschelminthes%1:05:00::"))
(HolonymLink s (WordSenseNode "phylum_Aschelminthes%1:05:00::"))
(define x (WordNode "class_Aphasmidia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Nematoda%1:05:00::"))
(HolonymLink s (WordSenseNode "phylum_Nematoda%1:05:00::"))
(HolonymLink s (WordSenseNode "Aschelminthes%1:05:00::"))
(HolonymLink s (WordSenseNode "phylum_Aschelminthes%1:05:00::"))
