(define s (WordSenseNode "toxotes_jaculatrix%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "archerfish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "percoid_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "percoid%1:05:00::"))
(InheritanceLink s (WordSenseNode "percoidean%1:05:00::"))
(HolonymLink s (WordSenseNode "Toxotes%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Toxotes%1:05:00::"))
(define x (WordNode "Toxotes_jaculatrix")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "percoid_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "percoid%1:05:00::"))
(InheritanceLink s (WordSenseNode "percoidean%1:05:00::"))
(HolonymLink s (WordSenseNode "Toxotes%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Toxotes%1:05:00::"))
