(define s (WordSenseNode "iol%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "lens_implant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "implant%1:06:00::"))
(InheritanceLink (WordSenseNode "accommodating_lens_implant%1:06:00::") s)
(InheritanceLink (WordSenseNode "accommodating_IOL%1:06:00::") s)
(InheritanceLink (WordSenseNode "monofocal_lens_implant%1:06:00::") s)
(InheritanceLink (WordSenseNode "monofocal_IOL%1:06:00::") s)
(InheritanceLink (WordSenseNode "multifocal_lens_implant%1:06:00::") s)
(InheritanceLink (WordSenseNode "multifocal_IOL%1:06:00::") s)
(define x (WordNode "interocular_lens_implant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "implant%1:06:00::"))
(InheritanceLink (WordSenseNode "accommodating_lens_implant%1:06:00::") s)
(InheritanceLink (WordSenseNode "accommodating_IOL%1:06:00::") s)
(InheritanceLink (WordSenseNode "monofocal_lens_implant%1:06:00::") s)
(InheritanceLink (WordSenseNode "monofocal_IOL%1:06:00::") s)
(InheritanceLink (WordSenseNode "multifocal_lens_implant%1:06:00::") s)
(InheritanceLink (WordSenseNode "multifocal_IOL%1:06:00::") s)
(define x (WordNode "IOL")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "implant%1:06:00::"))
(InheritanceLink (WordSenseNode "accommodating_lens_implant%1:06:00::") s)
(InheritanceLink (WordSenseNode "accommodating_IOL%1:06:00::") s)
(InheritanceLink (WordSenseNode "monofocal_lens_implant%1:06:00::") s)
(InheritanceLink (WordSenseNode "monofocal_IOL%1:06:00::") s)
(InheritanceLink (WordSenseNode "multifocal_lens_implant%1:06:00::") s)
(InheritanceLink (WordSenseNode "multifocal_IOL%1:06:00::") s)
