(define s (WordSenseNode "saigon%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Ho_Chi_Minh_City")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Vietnam%1:15:00::"))
(HolonymLink s (WordSenseNode "Socialist_Republic_of_Vietnam%1:15:00::"))
(HolonymLink s (WordSenseNode "Viet_Nam%1:15:00::"))
(HolonymLink s (WordSenseNode "Annam%1:15:00::"))
(define x (WordNode "Saigon")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Vietnam%1:15:00::"))
(HolonymLink s (WordSenseNode "Socialist_Republic_of_Vietnam%1:15:00::"))
(HolonymLink s (WordSenseNode "Viet_Nam%1:15:00::"))
(HolonymLink s (WordSenseNode "Annam%1:15:00::"))
