(define s (WordSenseNode "geology%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "geology")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "earth_science%1:09:00::"))
(InheritanceLink (WordSenseNode "hypsography%1:09:00::") s)
(InheritanceLink (WordSenseNode "paleogeology%1:09:00::") s)
(InheritanceLink (WordSenseNode "palaeogeology%1:09:00::") s)
(InheritanceLink (WordSenseNode "geophysics%1:09:00::") s)
(InheritanceLink (WordSenseNode "geophysical_science%1:09:00::") s)
(InheritanceLink (WordSenseNode "orology%1:09:00::") s)
(InheritanceLink (WordSenseNode "orography%1:09:00::") s)
(InheritanceLink (WordSenseNode "stratigraphy%1:09:00::") s)
(InheritanceLink (WordSenseNode "mineralogy%1:09:00::") s)
(InheritanceLink (WordSenseNode "speleology%1:09:00::") s)
(InheritanceLink (WordSenseNode "spelaeology%1:09:00::") s)
(InheritanceLink (WordSenseNode "economic_geology%1:09:00::") s)
