(define s (WordSenseNode "haiti%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Haiti")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Organization_of_American_States%1:14:00::"))
(HolonymLink s (WordSenseNode "OAS%1:14:00::"))
(HolonymLink s (WordSenseNode "Hispaniola%1:15:00::"))
(HolonymLink s (WordSenseNode "Haiti%1:15:01::"))
(HolonymLink s (WordSenseNode "Hayti%1:15:00::"))
(HolonymLink s (WordSenseNode "Caribbean%1:15:00::"))
(HolonymLink (WordSenseNode "Haitian%1:18:00::") s)
(HolonymLink (WordSenseNode "Port-au-Prince%1:15:00::") s)
(HolonymLink (WordSenseNode "Haitian_capital%1:15:00::") s)
(define x (WordNode "Republic_of_Haiti")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Organization_of_American_States%1:14:00::"))
(HolonymLink s (WordSenseNode "OAS%1:14:00::"))
(HolonymLink s (WordSenseNode "Hispaniola%1:15:00::"))
(HolonymLink s (WordSenseNode "Haiti%1:15:01::"))
(HolonymLink s (WordSenseNode "Hayti%1:15:00::"))
(HolonymLink s (WordSenseNode "Caribbean%1:15:00::"))
(HolonymLink (WordSenseNode "Haitian%1:18:00::") s)
(HolonymLink (WordSenseNode "Port-au-Prince%1:15:00::") s)
(HolonymLink (WordSenseNode "Haitian_capital%1:15:00::") s)
