(define s (WordSenseNode "lanseh_tree%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "lanseh_tree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tree%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Lansium%1:20:00::"))
(HolonymLink (WordSenseNode "lanseh%1:13:00::") s)
(HolonymLink (WordSenseNode "lansa%1:13:00::") s)
(HolonymLink (WordSenseNode "lansat%1:13:00::") s)
(HolonymLink (WordSenseNode "lanset%1:13:00::") s)
(define x (WordNode "langsat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tree%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Lansium%1:20:00::"))
(HolonymLink (WordSenseNode "lanseh%1:13:00::") s)
(HolonymLink (WordSenseNode "lansa%1:13:00::") s)
(HolonymLink (WordSenseNode "lansat%1:13:00::") s)
(HolonymLink (WordSenseNode "lanset%1:13:00::") s)
(define x (WordNode "langset")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tree%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Lansium%1:20:00::"))
(HolonymLink (WordSenseNode "lanseh%1:13:00::") s)
(HolonymLink (WordSenseNode "lansa%1:13:00::") s)
(HolonymLink (WordSenseNode "lansat%1:13:00::") s)
(HolonymLink (WordSenseNode "lanset%1:13:00::") s)
(define x (WordNode "Lansium_domesticum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tree%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Lansium%1:20:00::"))
(HolonymLink (WordSenseNode "lanseh%1:13:00::") s)
(HolonymLink (WordSenseNode "lansa%1:13:00::") s)
(HolonymLink (WordSenseNode "lansat%1:13:00::") s)
(HolonymLink (WordSenseNode "lanset%1:13:00::") s)
