(define s (WordSenseNode "inside_passage%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Inland_Passage")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Washington%1:15:00::"))
(HolonymLink s (WordSenseNode "Evergreen_State%1:15:00::"))
(HolonymLink s (WordSenseNode "WA%1:15:00::"))
(HolonymLink s (WordSenseNode "British_Columbia%1:15:00::"))
(HolonymLink s (WordSenseNode "Alaska%1:15:00::"))
(HolonymLink s (WordSenseNode "Last_Frontier%1:15:00::"))
(HolonymLink s (WordSenseNode "AK%1:15:00::"))
(define x (WordNode "Inside_Passage")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Washington%1:15:00::"))
(HolonymLink s (WordSenseNode "Evergreen_State%1:15:00::"))
(HolonymLink s (WordSenseNode "WA%1:15:00::"))
(HolonymLink s (WordSenseNode "British_Columbia%1:15:00::"))
(HolonymLink s (WordSenseNode "Alaska%1:15:00::"))
(HolonymLink s (WordSenseNode "Last_Frontier%1:15:00::"))
(HolonymLink s (WordSenseNode "AK%1:15:00::"))
