(define s (WordSenseNode "denigrate%2:32:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "minimize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "disparage%2:32:00::"))
(InheritanceLink s (WordSenseNode "belittle%2:32:00::"))
(InheritanceLink s (WordSenseNode "pick_at%2:32:00::"))
(InheritanceLink (WordSenseNode "talk_down%2:32:00::") s)
(define x (WordNode "belittle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "disparage%2:32:00::"))
(InheritanceLink s (WordSenseNode "belittle%2:32:00::"))
(InheritanceLink s (WordSenseNode "pick_at%2:32:00::"))
(InheritanceLink (WordSenseNode "talk_down%2:32:00::") s)
(define x (WordNode "denigrate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "disparage%2:32:00::"))
(InheritanceLink s (WordSenseNode "belittle%2:32:00::"))
(InheritanceLink s (WordSenseNode "pick_at%2:32:00::"))
(InheritanceLink (WordSenseNode "talk_down%2:32:00::") s)
(define x (WordNode "derogate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "disparage%2:32:00::"))
(InheritanceLink s (WordSenseNode "belittle%2:32:00::"))
(InheritanceLink s (WordSenseNode "pick_at%2:32:00::"))
(InheritanceLink (WordSenseNode "talk_down%2:32:00::") s)
