(define s (WordSenseNode "cranium%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cranium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bone%1:08:00::"))
(InheritanceLink s (WordSenseNode "os%1:08:00::"))
(HolonymLink s (WordSenseNode "skull%1:08:00::"))
(HolonymLink (WordSenseNode "asterion%1:08:00::") s)
(HolonymLink (WordSenseNode "stephanion%1:08:00::") s)
(HolonymLink (WordSenseNode "ethmoid%1:08:00::") s)
(HolonymLink (WordSenseNode "ethmoid_bone%1:08:00::") s)
(HolonymLink (WordSenseNode "temporal_bone%1:08:00::") s)
(HolonymLink (WordSenseNode "os_temporale%1:08:00::") s)
(HolonymLink (WordSenseNode "calvaria%1:08:00::") s)
(HolonymLink (WordSenseNode "skullcap%1:08:00::") s)
(HolonymLink (WordSenseNode "frontal_bone%1:08:00::") s)
(HolonymLink (WordSenseNode "os_frontale%1:08:00::") s)
(HolonymLink (WordSenseNode "forehead%1:08:01::") s)
(HolonymLink (WordSenseNode "parietal_bone%1:08:00::") s)
(HolonymLink (WordSenseNode "occipital_bone%1:08:00::") s)
(HolonymLink (WordSenseNode "coronal_suture%1:08:00::") s)
(HolonymLink (WordSenseNode "sutura_coronalis%1:08:00::") s)
(HolonymLink (WordSenseNode "frontal_suture%1:08:00::") s)
(HolonymLink (WordSenseNode "sutura_frontalis%1:08:00::") s)
(HolonymLink (WordSenseNode "lamboid_suture%1:08:00::") s)
(HolonymLink (WordSenseNode "sutura_lamboidea%1:08:00::") s)
(HolonymLink (WordSenseNode "occipitomastoid_suture%1:08:00::") s)
(HolonymLink (WordSenseNode "parietomastoid_suture%1:08:00::") s)
(HolonymLink (WordSenseNode "sagittal_suture%1:08:00::") s)
(HolonymLink (WordSenseNode "interparietal_suture%1:08:00::") s)
(HolonymLink (WordSenseNode "sutura_sagittalis%1:08:00::") s)
(HolonymLink (WordSenseNode "fontanelle%1:08:00::") s)
(HolonymLink (WordSenseNode "fontanel%1:08:00::") s)
(HolonymLink (WordSenseNode "soft_spot%1:08:00::") s)
(HolonymLink (WordSenseNode "foramen_magnum%1:08:00::") s)
(define x (WordNode "braincase")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bone%1:08:00::"))
(InheritanceLink s (WordSenseNode "os%1:08:00::"))
(HolonymLink s (WordSenseNode "skull%1:08:00::"))
(HolonymLink (WordSenseNode "asterion%1:08:00::") s)
(HolonymLink (WordSenseNode "stephanion%1:08:00::") s)
(HolonymLink (WordSenseNode "ethmoid%1:08:00::") s)
(HolonymLink (WordSenseNode "ethmoid_bone%1:08:00::") s)
(HolonymLink (WordSenseNode "temporal_bone%1:08:00::") s)
(HolonymLink (WordSenseNode "os_temporale%1:08:00::") s)
(HolonymLink (WordSenseNode "calvaria%1:08:00::") s)
(HolonymLink (WordSenseNode "skullcap%1:08:00::") s)
(HolonymLink (WordSenseNode "frontal_bone%1:08:00::") s)
(HolonymLink (WordSenseNode "os_frontale%1:08:00::") s)
(HolonymLink (WordSenseNode "forehead%1:08:01::") s)
(HolonymLink (WordSenseNode "parietal_bone%1:08:00::") s)
(HolonymLink (WordSenseNode "occipital_bone%1:08:00::") s)
(HolonymLink (WordSenseNode "coronal_suture%1:08:00::") s)
(HolonymLink (WordSenseNode "sutura_coronalis%1:08:00::") s)
(HolonymLink (WordSenseNode "frontal_suture%1:08:00::") s)
(HolonymLink (WordSenseNode "sutura_frontalis%1:08:00::") s)
(HolonymLink (WordSenseNode "lamboid_suture%1:08:00::") s)
(HolonymLink (WordSenseNode "sutura_lamboidea%1:08:00::") s)
(HolonymLink (WordSenseNode "occipitomastoid_suture%1:08:00::") s)
(HolonymLink (WordSenseNode "parietomastoid_suture%1:08:00::") s)
(HolonymLink (WordSenseNode "sagittal_suture%1:08:00::") s)
(HolonymLink (WordSenseNode "interparietal_suture%1:08:00::") s)
(HolonymLink (WordSenseNode "sutura_sagittalis%1:08:00::") s)
(HolonymLink (WordSenseNode "fontanelle%1:08:00::") s)
(HolonymLink (WordSenseNode "fontanel%1:08:00::") s)
(HolonymLink (WordSenseNode "soft_spot%1:08:00::") s)
(HolonymLink (WordSenseNode "foramen_magnum%1:08:00::") s)
(define x (WordNode "brainpan")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bone%1:08:00::"))
(InheritanceLink s (WordSenseNode "os%1:08:00::"))
(HolonymLink s (WordSenseNode "skull%1:08:00::"))
(HolonymLink (WordSenseNode "asterion%1:08:00::") s)
(HolonymLink (WordSenseNode "stephanion%1:08:00::") s)
(HolonymLink (WordSenseNode "ethmoid%1:08:00::") s)
(HolonymLink (WordSenseNode "ethmoid_bone%1:08:00::") s)
(HolonymLink (WordSenseNode "temporal_bone%1:08:00::") s)
(HolonymLink (WordSenseNode "os_temporale%1:08:00::") s)
(HolonymLink (WordSenseNode "calvaria%1:08:00::") s)
(HolonymLink (WordSenseNode "skullcap%1:08:00::") s)
(HolonymLink (WordSenseNode "frontal_bone%1:08:00::") s)
(HolonymLink (WordSenseNode "os_frontale%1:08:00::") s)
(HolonymLink (WordSenseNode "forehead%1:08:01::") s)
(HolonymLink (WordSenseNode "parietal_bone%1:08:00::") s)
(HolonymLink (WordSenseNode "occipital_bone%1:08:00::") s)
(HolonymLink (WordSenseNode "coronal_suture%1:08:00::") s)
(HolonymLink (WordSenseNode "sutura_coronalis%1:08:00::") s)
(HolonymLink (WordSenseNode "frontal_suture%1:08:00::") s)
(HolonymLink (WordSenseNode "sutura_frontalis%1:08:00::") s)
(HolonymLink (WordSenseNode "lamboid_suture%1:08:00::") s)
(HolonymLink (WordSenseNode "sutura_lamboidea%1:08:00::") s)
(HolonymLink (WordSenseNode "occipitomastoid_suture%1:08:00::") s)
(HolonymLink (WordSenseNode "parietomastoid_suture%1:08:00::") s)
(HolonymLink (WordSenseNode "sagittal_suture%1:08:00::") s)
(HolonymLink (WordSenseNode "interparietal_suture%1:08:00::") s)
(HolonymLink (WordSenseNode "sutura_sagittalis%1:08:00::") s)
(HolonymLink (WordSenseNode "fontanelle%1:08:00::") s)
(HolonymLink (WordSenseNode "fontanel%1:08:00::") s)
(HolonymLink (WordSenseNode "soft_spot%1:08:00::") s)
(HolonymLink (WordSenseNode "foramen_magnum%1:08:00::") s)
