(define s (WordSenseNode "spatial_relation%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "position")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "relation%1:03:00::"))
(InheritanceLink (WordSenseNode "occlusion%1:07:00::") s)
(InheritanceLink (WordSenseNode "tilt%1:07:00::") s)
(InheritanceLink (WordSenseNode "list%1:07:00::") s)
(InheritanceLink (WordSenseNode "inclination%1:07:02::") s)
(InheritanceLink (WordSenseNode "lean%1:07:00::") s)
(InheritanceLink (WordSenseNode "leaning%1:07:00::") s)
(InheritanceLink (WordSenseNode "gradient%1:07:01::") s)
(InheritanceLink (WordSenseNode "slope%1:07:00::") s)
(InheritanceLink (WordSenseNode "placement%1:07:00::") s)
(InheritanceLink (WordSenseNode "arrangement%1:07:00::") s)
(InheritanceLink (WordSenseNode "point_of_view%1:07:00::") s)
(InheritanceLink (WordSenseNode "coincidence%1:07:02::") s)
(InheritanceLink (WordSenseNode "dead_center%1:07:00::") s)
(InheritanceLink (WordSenseNode "dead_centre%1:07:00::") s)
(InheritanceLink (WordSenseNode "centrality%1:07:00::") s)
(InheritanceLink (WordSenseNode "marginality%1:07:00::") s)
(InheritanceLink (WordSenseNode "anteriority%1:07:00::") s)
(InheritanceLink (WordSenseNode "posteriority%1:07:00::") s)
(InheritanceLink (WordSenseNode "outwardness%1:07:00::") s)
(InheritanceLink (WordSenseNode "externality%1:07:00::") s)
(InheritanceLink (WordSenseNode "inwardness%1:07:00::") s)
(InheritanceLink (WordSenseNode "malposition%1:07:00::") s)
(InheritanceLink (WordSenseNode "misplacement%1:07:00::") s)
(InheritanceLink (WordSenseNode "northernness%1:07:00::") s)
(InheritanceLink (WordSenseNode "southernness%1:07:00::") s)
(InheritanceLink (WordSenseNode "horizontality%1:07:00::") s)
(InheritanceLink (WordSenseNode "verticality%1:07:00::") s)
(InheritanceLink (WordSenseNode "verticalness%1:07:00::") s)
(InheritanceLink (WordSenseNode "erectness%1:07:02::") s)
(InheritanceLink (WordSenseNode "uprightness%1:07:02::") s)
(InheritanceLink (WordSenseNode "slot%1:10:00::") s)
(InheritanceLink (WordSenseNode "room%1:23:00::") s)
(InheritanceLink (WordSenseNode "way%1:23:00::") s)
(InheritanceLink (WordSenseNode "elbow_room%1:23:00::") s)
(InheritanceLink (WordSenseNode "direction%1:24:00::") s)
(InheritanceLink (WordSenseNode "angular_position%1:24:00::") s)
(define x (WordNode "spatial_relation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "relation%1:03:00::"))
(InheritanceLink (WordSenseNode "occlusion%1:07:00::") s)
(InheritanceLink (WordSenseNode "tilt%1:07:00::") s)
(InheritanceLink (WordSenseNode "list%1:07:00::") s)
(InheritanceLink (WordSenseNode "inclination%1:07:02::") s)
(InheritanceLink (WordSenseNode "lean%1:07:00::") s)
(InheritanceLink (WordSenseNode "leaning%1:07:00::") s)
(InheritanceLink (WordSenseNode "gradient%1:07:01::") s)
(InheritanceLink (WordSenseNode "slope%1:07:00::") s)
(InheritanceLink (WordSenseNode "placement%1:07:00::") s)
(InheritanceLink (WordSenseNode "arrangement%1:07:00::") s)
(InheritanceLink (WordSenseNode "point_of_view%1:07:00::") s)
(InheritanceLink (WordSenseNode "coincidence%1:07:02::") s)
(InheritanceLink (WordSenseNode "dead_center%1:07:00::") s)
(InheritanceLink (WordSenseNode "dead_centre%1:07:00::") s)
(InheritanceLink (WordSenseNode "centrality%1:07:00::") s)
(InheritanceLink (WordSenseNode "marginality%1:07:00::") s)
(InheritanceLink (WordSenseNode "anteriority%1:07:00::") s)
(InheritanceLink (WordSenseNode "posteriority%1:07:00::") s)
(InheritanceLink (WordSenseNode "outwardness%1:07:00::") s)
(InheritanceLink (WordSenseNode "externality%1:07:00::") s)
(InheritanceLink (WordSenseNode "inwardness%1:07:00::") s)
(InheritanceLink (WordSenseNode "malposition%1:07:00::") s)
(InheritanceLink (WordSenseNode "misplacement%1:07:00::") s)
(InheritanceLink (WordSenseNode "northernness%1:07:00::") s)
(InheritanceLink (WordSenseNode "southernness%1:07:00::") s)
(InheritanceLink (WordSenseNode "horizontality%1:07:00::") s)
(InheritanceLink (WordSenseNode "verticality%1:07:00::") s)
(InheritanceLink (WordSenseNode "verticalness%1:07:00::") s)
(InheritanceLink (WordSenseNode "erectness%1:07:02::") s)
(InheritanceLink (WordSenseNode "uprightness%1:07:02::") s)
(InheritanceLink (WordSenseNode "slot%1:10:00::") s)
(InheritanceLink (WordSenseNode "room%1:23:00::") s)
(InheritanceLink (WordSenseNode "way%1:23:00::") s)
(InheritanceLink (WordSenseNode "elbow_room%1:23:00::") s)
(InheritanceLink (WordSenseNode "direction%1:24:00::") s)
(InheritanceLink (WordSenseNode "angular_position%1:24:00::") s)
