(define s (WordSenseNode "emission%1:22:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "emission")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "release%1:22:00::"))
(InheritanceLink (WordSenseNode "photoemission%1:19:00::") s)
(InheritanceLink (WordSenseNode "field_emission%1:22:00::") s)
(InheritanceLink (WordSenseNode "photoelectric_emission%1:22:00::") s)
(InheritanceLink (WordSenseNode "radiation%1:22:00::") s)
(InheritanceLink (WordSenseNode "radioactivity%1:22:00::") s)
(InheritanceLink (WordSenseNode "secondary_emission%1:22:00::") s)
(InheritanceLink (WordSenseNode "thermionic_emission%1:22:00::") s)
(InheritanceLink (WordSenseNode "thermal_emission%1:22:00::") s)
