(define s (WordSenseNode "calochortus_kennedyi%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "desert_mariposa_tulip")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mariposa%1:20:00::"))
(InheritanceLink s (WordSenseNode "mariposa_tulip%1:20:00::"))
(InheritanceLink s (WordSenseNode "mariposa_lily%1:20:00::"))
(HolonymLink s (WordSenseNode "Calochortus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Calochortus%1:20:00::"))
(define x (WordNode "Calochortus_kennedyi")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mariposa%1:20:00::"))
(InheritanceLink s (WordSenseNode "mariposa_tulip%1:20:00::"))
(InheritanceLink s (WordSenseNode "mariposa_lily%1:20:00::"))
(HolonymLink s (WordSenseNode "Calochortus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Calochortus%1:20:00::"))
