(define s (WordSenseNode "vomitory%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "vomitory")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "entrance%1:06:00::"))
(InheritanceLink s (WordSenseNode "entranceway%1:06:00::"))
(InheritanceLink s (WordSenseNode "entryway%1:06:00::"))
(InheritanceLink s (WordSenseNode "entry%1:06:00::"))
(InheritanceLink s (WordSenseNode "entree%1:06:00::"))
(HolonymLink s (WordSenseNode "amphitheater%1:06:00::"))
(HolonymLink s (WordSenseNode "amphitheatre%1:06:00::"))
(HolonymLink s (WordSenseNode "coliseum%1:06:00::"))
