(define s (WordSenseNode "bottom%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bottom")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cargo_ship%1:06:00::"))
(InheritanceLink s (WordSenseNode "cargo_vessel%1:06:00::"))
(define x (WordNode "freighter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cargo_ship%1:06:00::"))
(InheritanceLink s (WordSenseNode "cargo_vessel%1:06:00::"))
(define x (WordNode "merchantman")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cargo_ship%1:06:00::"))
(InheritanceLink s (WordSenseNode "cargo_vessel%1:06:00::"))
(define x (WordNode "merchant_ship")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cargo_ship%1:06:00::"))
(InheritanceLink s (WordSenseNode "cargo_vessel%1:06:00::"))
