(define s (WordSenseNode "saturation_bombing%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "carpet_bombing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bombing%1:04:00::"))
(InheritanceLink s (WordSenseNode "bombardment%1:04:01::"))
(define x (WordNode "area_bombing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bombing%1:04:00::"))
(InheritanceLink s (WordSenseNode "bombardment%1:04:01::"))
(define x (WordNode "saturation_bombing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bombing%1:04:00::"))
(InheritanceLink s (WordSenseNode "bombardment%1:04:01::"))
