(define s (WordSenseNode "natural_philosophy%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "physics")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "natural_science%1:09:00::"))
(InheritanceLink (WordSenseNode "astronomy%1:09:00::") s)
(InheritanceLink (WordSenseNode "uranology%1:09:00::") s)
(InheritanceLink (WordSenseNode "aeronautics%1:09:00::") s)
(InheritanceLink (WordSenseNode "astronautics%1:09:00::") s)
(InheritanceLink (WordSenseNode "biophysics%1:09:00::") s)
(InheritanceLink (WordSenseNode "cryogenics%1:09:00::") s)
(InheritanceLink (WordSenseNode "cryogeny%1:09:00::") s)
(InheritanceLink (WordSenseNode "crystallography%1:09:00::") s)
(InheritanceLink (WordSenseNode "electromagnetism%1:09:00::") s)
(InheritanceLink (WordSenseNode "electromagnetics%1:09:00::") s)
(InheritanceLink (WordSenseNode "electronics%1:09:00::") s)
(InheritanceLink (WordSenseNode "electrostatics%1:09:00::") s)
(InheritanceLink (WordSenseNode "mechanics%1:09:00::") s)
(InheritanceLink (WordSenseNode "nuclear_physics%1:09:00::") s)
(InheritanceLink (WordSenseNode "atomic_physics%1:09:00::") s)
(InheritanceLink (WordSenseNode "nucleonics%1:09:00::") s)
(InheritanceLink (WordSenseNode "optics%1:09:00::") s)
(InheritanceLink (WordSenseNode "particle_physics%1:09:00::") s)
(InheritanceLink (WordSenseNode "high-energy_physics%1:09:00::") s)
(InheritanceLink (WordSenseNode "high_energy_physics%1:09:00::") s)
(InheritanceLink (WordSenseNode "plasma_physics%1:09:00::") s)
(InheritanceLink (WordSenseNode "quantum_physics%1:09:00::") s)
(InheritanceLink (WordSenseNode "rheology%1:09:00::") s)
(InheritanceLink (WordSenseNode "solid-state_physics%1:09:00::") s)
(InheritanceLink (WordSenseNode "statistical_mechanics%1:09:00::") s)
(InheritanceLink (WordSenseNode "thermodynamics%1:09:00::") s)
(define x (WordNode "natural_philosophy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "natural_science%1:09:00::"))
(InheritanceLink (WordSenseNode "astronomy%1:09:00::") s)
(InheritanceLink (WordSenseNode "uranology%1:09:00::") s)
(InheritanceLink (WordSenseNode "aeronautics%1:09:00::") s)
(InheritanceLink (WordSenseNode "astronautics%1:09:00::") s)
(InheritanceLink (WordSenseNode "biophysics%1:09:00::") s)
(InheritanceLink (WordSenseNode "cryogenics%1:09:00::") s)
(InheritanceLink (WordSenseNode "cryogeny%1:09:00::") s)
(InheritanceLink (WordSenseNode "crystallography%1:09:00::") s)
(InheritanceLink (WordSenseNode "electromagnetism%1:09:00::") s)
(InheritanceLink (WordSenseNode "electromagnetics%1:09:00::") s)
(InheritanceLink (WordSenseNode "electronics%1:09:00::") s)
(InheritanceLink (WordSenseNode "electrostatics%1:09:00::") s)
(InheritanceLink (WordSenseNode "mechanics%1:09:00::") s)
(InheritanceLink (WordSenseNode "nuclear_physics%1:09:00::") s)
(InheritanceLink (WordSenseNode "atomic_physics%1:09:00::") s)
(InheritanceLink (WordSenseNode "nucleonics%1:09:00::") s)
(InheritanceLink (WordSenseNode "optics%1:09:00::") s)
(InheritanceLink (WordSenseNode "particle_physics%1:09:00::") s)
(InheritanceLink (WordSenseNode "high-energy_physics%1:09:00::") s)
(InheritanceLink (WordSenseNode "high_energy_physics%1:09:00::") s)
(InheritanceLink (WordSenseNode "plasma_physics%1:09:00::") s)
(InheritanceLink (WordSenseNode "quantum_physics%1:09:00::") s)
(InheritanceLink (WordSenseNode "rheology%1:09:00::") s)
(InheritanceLink (WordSenseNode "solid-state_physics%1:09:00::") s)
(InheritanceLink (WordSenseNode "statistical_mechanics%1:09:00::") s)
(InheritanceLink (WordSenseNode "thermodynamics%1:09:00::") s)
