(define s (WordSenseNode "concord%1:24:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "agreement")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "grammatical_relation%1:24:00::"))
(InheritanceLink (WordSenseNode "number_agreement%1:24:00::") s)
(InheritanceLink (WordSenseNode "person_agreement%1:24:00::") s)
(InheritanceLink (WordSenseNode "case_agreement%1:24:00::") s)
(InheritanceLink (WordSenseNode "gender_agreement%1:24:00::") s)
(define x (WordNode "concord")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "grammatical_relation%1:24:00::"))
(InheritanceLink (WordSenseNode "number_agreement%1:24:00::") s)
(InheritanceLink (WordSenseNode "person_agreement%1:24:00::") s)
(InheritanceLink (WordSenseNode "case_agreement%1:24:00::") s)
(InheritanceLink (WordSenseNode "gender_agreement%1:24:00::") s)
