(define s (WordSenseNode "slake%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "slake")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "decrease%2:30:01::"))
(InheritanceLink s (WordSenseNode "lessen%2:30:02::"))
(InheritanceLink s (WordSenseNode "minify%2:30:00::"))
(define x (WordNode "abate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "decrease%2:30:01::"))
(InheritanceLink s (WordSenseNode "lessen%2:30:02::"))
(InheritanceLink s (WordSenseNode "minify%2:30:00::"))
(define x (WordNode "slack")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "decrease%2:30:01::"))
(InheritanceLink s (WordSenseNode "lessen%2:30:02::"))
(InheritanceLink s (WordSenseNode "minify%2:30:00::"))
