(define s (WordSenseNode "quest_after%2:35:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "quest_for")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "search%2:35:00::"))
(InheritanceLink s (WordSenseNode "seek%2:35:00::"))
(InheritanceLink s (WordSenseNode "look_for%2:35:00::"))
(define x (WordNode "go_after")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "search%2:35:00::"))
(InheritanceLink s (WordSenseNode "seek%2:35:00::"))
(InheritanceLink s (WordSenseNode "look_for%2:35:00::"))
(define x (WordNode "quest_after")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "search%2:35:00::"))
(InheritanceLink s (WordSenseNode "seek%2:35:00::"))
(InheritanceLink s (WordSenseNode "look_for%2:35:00::"))
(define x (WordNode "pursue")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "search%2:35:00::"))
(InheritanceLink s (WordSenseNode "seek%2:35:00::"))
(InheritanceLink s (WordSenseNode "look_for%2:35:00::"))
