(define s (WordSenseNode "musical_interval%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "interval")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "musical_notation%1:10:00::"))
(InheritanceLink (WordSenseNode "tone%1:10:00::") s)
(InheritanceLink (WordSenseNode "whole_tone%1:10:00::") s)
(InheritanceLink (WordSenseNode "step%1:10:00::") s)
(InheritanceLink (WordSenseNode "whole_step%1:10:00::") s)
(InheritanceLink (WordSenseNode "semitone%1:10:00::") s)
(InheritanceLink (WordSenseNode "half_step%1:10:00::") s)
(InheritanceLink (WordSenseNode "quarter_tone%1:10:00::") s)
(InheritanceLink (WordSenseNode "quarter-tone%1:10:00::") s)
(InheritanceLink (WordSenseNode "octave%1:10:00::") s)
(InheritanceLink (WordSenseNode "musical_octave%1:10:00::") s)
(InheritanceLink (WordSenseNode "third%1:10:00::") s)
(InheritanceLink (WordSenseNode "fourth%1:10:00::") s)
(InheritanceLink (WordSenseNode "fifth%1:10:00::") s)
(InheritanceLink (WordSenseNode "sixth%1:10:00::") s)
(InheritanceLink (WordSenseNode "seventh%1:10:00::") s)
(define x (WordNode "musical_interval")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "musical_notation%1:10:00::"))
(InheritanceLink (WordSenseNode "tone%1:10:00::") s)
(InheritanceLink (WordSenseNode "whole_tone%1:10:00::") s)
(InheritanceLink (WordSenseNode "step%1:10:00::") s)
(InheritanceLink (WordSenseNode "whole_step%1:10:00::") s)
(InheritanceLink (WordSenseNode "semitone%1:10:00::") s)
(InheritanceLink (WordSenseNode "half_step%1:10:00::") s)
(InheritanceLink (WordSenseNode "quarter_tone%1:10:00::") s)
(InheritanceLink (WordSenseNode "quarter-tone%1:10:00::") s)
(InheritanceLink (WordSenseNode "octave%1:10:00::") s)
(InheritanceLink (WordSenseNode "musical_octave%1:10:00::") s)
(InheritanceLink (WordSenseNode "third%1:10:00::") s)
(InheritanceLink (WordSenseNode "fourth%1:10:00::") s)
(InheritanceLink (WordSenseNode "fifth%1:10:00::") s)
(InheritanceLink (WordSenseNode "sixth%1:10:00::") s)
(InheritanceLink (WordSenseNode "seventh%1:10:00::") s)
