(define s (WordSenseNode "contraception%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "contraception")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "birth_control%1:04:00::"))
(InheritanceLink s (WordSenseNode "birth_prevention%1:04:00::"))
(InheritanceLink s (WordSenseNode "family_planning%1:04:00::"))
(InheritanceLink (WordSenseNode "oral_contraception%1:04:00::") s)
(InheritanceLink (WordSenseNode "surgical_contraception%1:04:00::") s)
(define x (WordNode "contraceptive_method")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "birth_control%1:04:00::"))
(InheritanceLink s (WordSenseNode "birth_prevention%1:04:00::"))
(InheritanceLink s (WordSenseNode "family_planning%1:04:00::"))
(InheritanceLink (WordSenseNode "oral_contraception%1:04:00::") s)
(InheritanceLink (WordSenseNode "surgical_contraception%1:04:00::") s)
