(define s (WordSenseNode "daucus%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Daucus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Umbelliferae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Umbelliferae%1:20:00::"))
(HolonymLink s (WordSenseNode "Apiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Apiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "carrot_family%1:20:00::"))
(HolonymLink (WordSenseNode "wild_carrot%1:20:00::") s)
(HolonymLink (WordSenseNode "Queen_Anne's_lace%1:20:00::") s)
(HolonymLink (WordSenseNode "Daucus_carota%1:20:00::") s)
(HolonymLink (WordSenseNode "carrot%1:20:00::") s)
(HolonymLink (WordSenseNode "cultivated_carrot%1:20:00::") s)
(HolonymLink (WordSenseNode "Daucus_carota_sativa%1:20:00::") s)
(define x (WordNode "genus_Daucus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Umbelliferae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Umbelliferae%1:20:00::"))
(HolonymLink s (WordSenseNode "Apiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Apiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "carrot_family%1:20:00::"))
(HolonymLink (WordSenseNode "wild_carrot%1:20:00::") s)
(HolonymLink (WordSenseNode "Queen_Anne's_lace%1:20:00::") s)
(HolonymLink (WordSenseNode "Daucus_carota%1:20:00::") s)
(HolonymLink (WordSenseNode "carrot%1:20:00::") s)
(HolonymLink (WordSenseNode "cultivated_carrot%1:20:00::") s)
(HolonymLink (WordSenseNode "Daucus_carota_sativa%1:20:00::") s)
