(define s (WordSenseNode "coraciiform_bird%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "coraciiform_bird")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird%1:05:00::"))
(InheritanceLink (WordSenseNode "roller%1:05:01::") s)
(InheritanceLink (WordSenseNode "kingfisher%1:05:00::") s)
(InheritanceLink (WordSenseNode "bee_eater%1:05:00::") s)
(InheritanceLink (WordSenseNode "hornbill%1:05:00::") s)
(InheritanceLink (WordSenseNode "hoopoe%1:05:00::") s)
(InheritanceLink (WordSenseNode "hoopoo%1:05:00::") s)
(InheritanceLink (WordSenseNode "wood_hoopoe%1:05:00::") s)
(InheritanceLink (WordSenseNode "motmot%1:05:00::") s)
(InheritanceLink (WordSenseNode "momot%1:05:00::") s)
(InheritanceLink (WordSenseNode "tody%1:05:00::") s)
(HolonymLink s (WordSenseNode "Coraciiformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Coraciiformes%1:05:00::"))
