(define s (WordSenseNode "repeat%1:11:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "repeat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "periodic_event%1:11:00::"))
(InheritanceLink s (WordSenseNode "recurrent_event%1:11:00::"))
(InheritanceLink (WordSenseNode "sequence%1:11:00::") s)
(InheritanceLink (WordSenseNode "cycle%1:11:02::") s)
(InheritanceLink (WordSenseNode "replay%1:11:00::") s)
(InheritanceLink (WordSenseNode "rematch%1:11:00::") s)
(InheritanceLink (WordSenseNode "recurrence%1:11:00::") s)
(InheritanceLink (WordSenseNode "return%1:11:01::") s)
(define x (WordNode "repetition")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "periodic_event%1:11:00::"))
(InheritanceLink s (WordSenseNode "recurrent_event%1:11:00::"))
(InheritanceLink (WordSenseNode "sequence%1:11:00::") s)
(InheritanceLink (WordSenseNode "cycle%1:11:02::") s)
(InheritanceLink (WordSenseNode "replay%1:11:00::") s)
(InheritanceLink (WordSenseNode "rematch%1:11:00::") s)
(InheritanceLink (WordSenseNode "recurrence%1:11:00::") s)
(InheritanceLink (WordSenseNode "return%1:11:01::") s)
