(define s (WordSenseNode "hoopoo%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "hoopoe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "coraciiform_bird%1:05:00::"))
(InheritanceLink (WordSenseNode "Euopean_hoopoe%1:05:00::") s)
(InheritanceLink (WordSenseNode "Upupa_epops%1:05:00::") s)
(HolonymLink s (WordSenseNode "Upupidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Upupidae%1:05:00::"))
(define x (WordNode "hoopoo")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "coraciiform_bird%1:05:00::"))
(InheritanceLink (WordSenseNode "Euopean_hoopoe%1:05:00::") s)
(InheritanceLink (WordSenseNode "Upupa_epops%1:05:00::") s)
(HolonymLink s (WordSenseNode "Upupidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Upupidae%1:05:00::"))
