(define s (WordSenseNode "pedagogics%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "teaching_method")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "method%1:09:00::"))
(InheritanceLink (WordSenseNode "Socratic_method%1:09:00::") s)
(InheritanceLink (WordSenseNode "maieutic_method%1:09:00::") s)
(define x (WordNode "pedagogics")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "method%1:09:00::"))
(InheritanceLink (WordSenseNode "Socratic_method%1:09:00::") s)
(InheritanceLink (WordSenseNode "maieutic_method%1:09:00::") s)
(define x (WordNode "pedagogy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "method%1:09:00::"))
(InheritanceLink (WordSenseNode "Socratic_method%1:09:00::") s)
(InheritanceLink (WordSenseNode "maieutic_method%1:09:00::") s)
