(define s (WordSenseNode "mackintosh%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "mackintosh")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fabric%1:06:00::"))
(InheritanceLink s (WordSenseNode "cloth%1:06:00::"))
(InheritanceLink s (WordSenseNode "material%1:06:00::"))
(InheritanceLink s (WordSenseNode "textile%1:06:00::"))
(HolonymLink s (WordSenseNode "macintosh%1:06:00::"))
(HolonymLink s (WordSenseNode "mackintosh%1:06:01::"))
(HolonymLink s (WordSenseNode "mac%1:06:00::"))
(HolonymLink s (WordSenseNode "mack%1:06:00::"))
(define x (WordNode "macintosh")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fabric%1:06:00::"))
(InheritanceLink s (WordSenseNode "cloth%1:06:00::"))
(InheritanceLink s (WordSenseNode "material%1:06:00::"))
(InheritanceLink s (WordSenseNode "textile%1:06:00::"))
(HolonymLink s (WordSenseNode "macintosh%1:06:00::"))
(HolonymLink s (WordSenseNode "mackintosh%1:06:01::"))
(HolonymLink s (WordSenseNode "mac%1:06:00::"))
(HolonymLink s (WordSenseNode "mack%1:06:00::"))
