(define s (WordSenseNode "eurypterida%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Eurypterida")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Merostomata%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Merostomata%1:05:00::"))
(HolonymLink (WordSenseNode "eurypterid%1:05:00::") s)
(define x (WordNode "order_Eurypterida")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Merostomata%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Merostomata%1:05:00::"))
(HolonymLink (WordSenseNode "eurypterid%1:05:00::") s)
