(define s (WordSenseNode "pitot_head%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Pitot-static_tube")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "measuring_instrument%1:06:00::"))
(InheritanceLink s (WordSenseNode "measuring_system%1:06:00::"))
(InheritanceLink s (WordSenseNode "measuring_device%1:06:00::"))
(define x (WordNode "Pitot_head")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "measuring_instrument%1:06:00::"))
(InheritanceLink s (WordSenseNode "measuring_system%1:06:00::"))
(InheritanceLink s (WordSenseNode "measuring_device%1:06:00::"))
(define x (WordNode "Pitot_tube")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "measuring_instrument%1:06:00::"))
(InheritanceLink s (WordSenseNode "measuring_system%1:06:00::"))
(InheritanceLink s (WordSenseNode "measuring_device%1:06:00::"))
