(define s (WordSenseNode "parula_warbler%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "parula_warbler")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "New_World_warbler%1:05:00::"))
(InheritanceLink s (WordSenseNode "wood_warbler%1:05:01::"))
(HolonymLink s (WordSenseNode "Parula%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Parula%1:05:00::"))
(define x (WordNode "northern_parula")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "New_World_warbler%1:05:00::"))
(InheritanceLink s (WordSenseNode "wood_warbler%1:05:01::"))
(HolonymLink s (WordSenseNode "Parula%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Parula%1:05:00::"))
(define x (WordNode "Parula_americana")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "New_World_warbler%1:05:00::"))
(InheritanceLink s (WordSenseNode "wood_warbler%1:05:01::"))
(HolonymLink s (WordSenseNode "Parula%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Parula%1:05:00::"))
