(define s (WordSenseNode "passenger%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "passenger")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "traveler%1:18:00::"))
(InheritanceLink s (WordSenseNode "traveller%1:18:00::"))
(InheritanceLink (WordSenseNode "commuter%1:18:00::") s)
(InheritanceLink (WordSenseNode "fare%1:18:00::") s)
(InheritanceLink (WordSenseNode "hitchhiker%1:18:00::") s)
(InheritanceLink (WordSenseNode "stowaway%1:18:00::") s)
(InheritanceLink (WordSenseNode "straphanger%1:18:01::") s)
(define x (WordNode "rider")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "traveler%1:18:00::"))
(InheritanceLink s (WordSenseNode "traveller%1:18:00::"))
(InheritanceLink (WordSenseNode "commuter%1:18:00::") s)
(InheritanceLink (WordSenseNode "fare%1:18:00::") s)
(InheritanceLink (WordSenseNode "hitchhiker%1:18:00::") s)
(InheritanceLink (WordSenseNode "stowaway%1:18:00::") s)
(InheritanceLink (WordSenseNode "straphanger%1:18:01::") s)
