(define s (WordSenseNode "raspberry%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "raspberry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bramble_bush%1:20:00::"))
(InheritanceLink (WordSenseNode "red_raspberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "black_raspberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "blackcap%1:20:00::") s)
(InheritanceLink (WordSenseNode "blackcap_raspberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "thimbleberry%1:20:01::") s)
(InheritanceLink (WordSenseNode "Rubus_occidentalis%1:20:00::") s)
(InheritanceLink (WordSenseNode "salmonberry%1:20:01::") s)
(InheritanceLink (WordSenseNode "Rubus_spectabilis%1:20:00::") s)
(InheritanceLink (WordSenseNode "salmonberry%1:20:02::") s)
(InheritanceLink (WordSenseNode "salmon_berry%1:20:00::") s)
(InheritanceLink (WordSenseNode "thimbleberry%1:20:02::") s)
(InheritanceLink (WordSenseNode "Rubus_parviflorus%1:20:00::") s)
(InheritanceLink (WordSenseNode "cloudberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "dwarf_mulberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "bakeapple%1:20:00::") s)
(InheritanceLink (WordSenseNode "baked-apple_berry%1:20:00::") s)
(InheritanceLink (WordSenseNode "salmonberry%1:20:03::") s)
(InheritanceLink (WordSenseNode "Rubus_chamaemorus%1:20:00::") s)
(InheritanceLink (WordSenseNode "flowering_raspberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "purple-flowering_raspberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Rubus_odoratus%1:20:00::") s)
(InheritanceLink (WordSenseNode "thimbleberry%1:20:03::") s)
(InheritanceLink (WordSenseNode "wineberry%1:20:01::") s)
(InheritanceLink (WordSenseNode "Rubus_phoenicolasius%1:20:00::") s)
(define x (WordNode "raspberry_bush")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bramble_bush%1:20:00::"))
(InheritanceLink (WordSenseNode "red_raspberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "black_raspberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "blackcap%1:20:00::") s)
(InheritanceLink (WordSenseNode "blackcap_raspberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "thimbleberry%1:20:01::") s)
(InheritanceLink (WordSenseNode "Rubus_occidentalis%1:20:00::") s)
(InheritanceLink (WordSenseNode "salmonberry%1:20:01::") s)
(InheritanceLink (WordSenseNode "Rubus_spectabilis%1:20:00::") s)
(InheritanceLink (WordSenseNode "salmonberry%1:20:02::") s)
(InheritanceLink (WordSenseNode "salmon_berry%1:20:00::") s)
(InheritanceLink (WordSenseNode "thimbleberry%1:20:02::") s)
(InheritanceLink (WordSenseNode "Rubus_parviflorus%1:20:00::") s)
(InheritanceLink (WordSenseNode "cloudberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "dwarf_mulberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "bakeapple%1:20:00::") s)
(InheritanceLink (WordSenseNode "baked-apple_berry%1:20:00::") s)
(InheritanceLink (WordSenseNode "salmonberry%1:20:03::") s)
(InheritanceLink (WordSenseNode "Rubus_chamaemorus%1:20:00::") s)
(InheritanceLink (WordSenseNode "flowering_raspberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "purple-flowering_raspberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Rubus_odoratus%1:20:00::") s)
(InheritanceLink (WordSenseNode "thimbleberry%1:20:03::") s)
(InheritanceLink (WordSenseNode "wineberry%1:20:01::") s)
(InheritanceLink (WordSenseNode "Rubus_phoenicolasius%1:20:00::") s)
