(define s (WordSenseNode "personal_letter%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "personal_letter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "letter%1:10:00::"))
(InheritanceLink s (WordSenseNode "missive%1:10:00::"))
(InheritanceLink (WordSenseNode "note%1:10:03::") s)
(InheritanceLink (WordSenseNode "short_letter%1:10:00::") s)
(InheritanceLink (WordSenseNode "line%1:10:04::") s)
(InheritanceLink (WordSenseNode "billet%1:10:00::") s)
(InheritanceLink (WordSenseNode "love_letter%1:10:00::") s)
(InheritanceLink (WordSenseNode "billet_doux%1:10:00::") s)
