(define s (WordSenseNode "family_asilidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Asilidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Diptera%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Diptera%1:05:00::"))
(HolonymLink (WordSenseNode "robber_fly%1:05:00::") s)
(HolonymLink (WordSenseNode "bee_killer%1:05:00::") s)
(define x (WordNode "family_Asilidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Diptera%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Diptera%1:05:00::"))
(HolonymLink (WordSenseNode "robber_fly%1:05:00::") s)
(HolonymLink (WordSenseNode "bee_killer%1:05:00::") s)
