(define s (WordSenseNode "tower_mustard%1:20:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "tower_cress")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rock_cress%1:20:00::"))
(InheritanceLink s (WordSenseNode "rockcress%1:20:00::"))
(HolonymLink s (WordSenseNode "Arabis%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Arabis%1:20:00::"))
(define x (WordNode "tower_mustard")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rock_cress%1:20:00::"))
(InheritanceLink s (WordSenseNode "rockcress%1:20:00::"))
(HolonymLink s (WordSenseNode "Arabis%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Arabis%1:20:00::"))
(define x (WordNode "Arabis_turrita")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rock_cress%1:20:00::"))
(InheritanceLink s (WordSenseNode "rockcress%1:20:00::"))
(HolonymLink s (WordSenseNode "Arabis%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Arabis%1:20:00::"))
