(define s (WordSenseNode "hoof%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "hoof")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_foot%1:05:00::"))
(InheritanceLink s (WordSenseNode "foot%1:05:01::"))
(InheritanceLink (WordSenseNode "cloven_foot%1:05:00::") s)
(InheritanceLink (WordSenseNode "cloven_hoof%1:05:00::") s)
(InheritanceLink (WordSenseNode "horse's_foot%1:05:00::") s)
(HolonymLink s (WordSenseNode "ungulate%1:05:00::"))
(HolonymLink s (WordSenseNode "hoofed_mammal%1:05:00::"))
(HolonymLink (WordSenseNode "hoof%1:05:01::") s)
(HolonymLink (WordSenseNode "toe%1:08:02::") s)
