(define s (WordSenseNode "inferior_rectus_muscle%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "inferior_rectus_muscle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ocular_muscle%1:08:00::"))
(InheritanceLink s (WordSenseNode "eye_muscle%1:08:00::"))
(define x (WordNode "inferior_rectus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ocular_muscle%1:08:00::"))
(InheritanceLink s (WordSenseNode "eye_muscle%1:08:00::"))
(define x (WordNode "rectus_inferior")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ocular_muscle%1:08:00::"))
(InheritanceLink s (WordSenseNode "eye_muscle%1:08:00::"))
