(define s (WordSenseNode "clairvoyance%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "clairvoyance")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "psychic_phenomena%1:10:00::"))
(InheritanceLink s (WordSenseNode "psychic_phenomenon%1:10:00::"))
(InheritanceLink s (WordSenseNode "parapsychology%1:10:00::"))
(InheritanceLink (WordSenseNode "precognition%1:10:00::") s)
(InheritanceLink (WordSenseNode "foreknowledge%1:10:00::") s)
(define x (WordNode "second_sight")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "psychic_phenomena%1:10:00::"))
(InheritanceLink s (WordSenseNode "psychic_phenomenon%1:10:00::"))
(InheritanceLink s (WordSenseNode "parapsychology%1:10:00::"))
(InheritanceLink (WordSenseNode "precognition%1:10:00::") s)
(InheritanceLink (WordSenseNode "foreknowledge%1:10:00::") s)
(define x (WordNode "extrasensory_perception")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "psychic_phenomena%1:10:00::"))
(InheritanceLink s (WordSenseNode "psychic_phenomenon%1:10:00::"))
(InheritanceLink s (WordSenseNode "parapsychology%1:10:00::"))
(InheritanceLink (WordSenseNode "precognition%1:10:00::") s)
(InheritanceLink (WordSenseNode "foreknowledge%1:10:00::") s)
(define x (WordNode "E.S.P.")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "psychic_phenomena%1:10:00::"))
(InheritanceLink s (WordSenseNode "psychic_phenomenon%1:10:00::"))
(InheritanceLink s (WordSenseNode "parapsychology%1:10:00::"))
(InheritanceLink (WordSenseNode "precognition%1:10:00::") s)
(InheritanceLink (WordSenseNode "foreknowledge%1:10:00::") s)
(define x (WordNode "ESP")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "psychic_phenomena%1:10:00::"))
(InheritanceLink s (WordSenseNode "psychic_phenomenon%1:10:00::"))
(InheritanceLink s (WordSenseNode "parapsychology%1:10:00::"))
(InheritanceLink (WordSenseNode "precognition%1:10:00::") s)
(InheritanceLink (WordSenseNode "foreknowledge%1:10:00::") s)
