(define s (WordSenseNode "paleostriatum%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "pallidum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "basal_ganglion%1:08:00::"))
(HolonymLink s (WordSenseNode "lenticular_nucleus%1:08:00::"))
(HolonymLink s (WordSenseNode "lentiform_nucleus%1:08:00::"))
(define x (WordNode "globus_pallidus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "basal_ganglion%1:08:00::"))
(HolonymLink s (WordSenseNode "lenticular_nucleus%1:08:00::"))
(HolonymLink s (WordSenseNode "lentiform_nucleus%1:08:00::"))
(define x (WordNode "paleostriatum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "basal_ganglion%1:08:00::"))
(HolonymLink s (WordSenseNode "lenticular_nucleus%1:08:00::"))
(HolonymLink s (WordSenseNode "lentiform_nucleus%1:08:00::"))
