(define s (WordSenseNode "kulun%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Ulan_Bator")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Mongolia%1:15:00::"))
(HolonymLink s (WordSenseNode "Mongolian_People's_Republic%1:15:00::"))
(HolonymLink s (WordSenseNode "Outer_Mongolia%1:15:00::"))
(define x (WordNode "Ulaanbaatar")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Mongolia%1:15:00::"))
(HolonymLink s (WordSenseNode "Mongolian_People's_Republic%1:15:00::"))
(HolonymLink s (WordSenseNode "Outer_Mongolia%1:15:00::"))
(define x (WordNode "Urga")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Mongolia%1:15:00::"))
(HolonymLink s (WordSenseNode "Mongolian_People's_Republic%1:15:00::"))
(HolonymLink s (WordSenseNode "Outer_Mongolia%1:15:00::"))
(define x (WordNode "Kulun")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Mongolia%1:15:00::"))
(HolonymLink s (WordSenseNode "Mongolian_People's_Republic%1:15:00::"))
(HolonymLink s (WordSenseNode "Outer_Mongolia%1:15:00::"))
(define x (WordNode "capital_of_Mongolia")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Mongolia%1:15:00::"))
(HolonymLink s (WordSenseNode "Mongolian_People's_Republic%1:15:00::"))
(HolonymLink s (WordSenseNode "Outer_Mongolia%1:15:00::"))
