(define s (WordSenseNode "mekong%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Mekong")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "China%1:15:00::"))
(HolonymLink s (WordSenseNode "People's_Republic_of_China%1:15:00::"))
(HolonymLink s (WordSenseNode "mainland_China%1:15:00::"))
(HolonymLink s (WordSenseNode "Communist_China%1:15:00::"))
(HolonymLink s (WordSenseNode "Red_China%1:15:00::"))
(HolonymLink s (WordSenseNode "PRC%1:15:00::"))
(HolonymLink s (WordSenseNode "Cathay%1:15:00::"))
(HolonymLink s (WordSenseNode "Myanmar%1:15:00::"))
(HolonymLink s (WordSenseNode "Union_of_Burma%1:15:00::"))
(HolonymLink s (WordSenseNode "Burma%1:15:00::"))
(HolonymLink s (WordSenseNode "Thailand%1:15:00::"))
(HolonymLink s (WordSenseNode "Kingdom_of_Thailand%1:15:00::"))
(HolonymLink s (WordSenseNode "Siam%1:15:00::"))
(HolonymLink s (WordSenseNode "Laos%1:15:00::"))
(HolonymLink s (WordSenseNode "Lao_People's_Democratic_Republic%1:15:00::"))
(HolonymLink s (WordSenseNode "Cambodia%1:15:00::"))
(HolonymLink s (WordSenseNode "Kingdom_of_Cambodia%1:15:00::"))
(HolonymLink s (WordSenseNode "Kampuchea%1:15:00::"))
(define x (WordNode "Mekong_River")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "China%1:15:00::"))
(HolonymLink s (WordSenseNode "People's_Republic_of_China%1:15:00::"))
(HolonymLink s (WordSenseNode "mainland_China%1:15:00::"))
(HolonymLink s (WordSenseNode "Communist_China%1:15:00::"))
(HolonymLink s (WordSenseNode "Red_China%1:15:00::"))
(HolonymLink s (WordSenseNode "PRC%1:15:00::"))
(HolonymLink s (WordSenseNode "Cathay%1:15:00::"))
(HolonymLink s (WordSenseNode "Myanmar%1:15:00::"))
(HolonymLink s (WordSenseNode "Union_of_Burma%1:15:00::"))
(HolonymLink s (WordSenseNode "Burma%1:15:00::"))
(HolonymLink s (WordSenseNode "Thailand%1:15:00::"))
(HolonymLink s (WordSenseNode "Kingdom_of_Thailand%1:15:00::"))
(HolonymLink s (WordSenseNode "Siam%1:15:00::"))
(HolonymLink s (WordSenseNode "Laos%1:15:00::"))
(HolonymLink s (WordSenseNode "Lao_People's_Democratic_Republic%1:15:00::"))
(HolonymLink s (WordSenseNode "Cambodia%1:15:00::"))
(HolonymLink s (WordSenseNode "Kingdom_of_Cambodia%1:15:00::"))
(HolonymLink s (WordSenseNode "Kampuchea%1:15:00::"))
