(define s (WordSenseNode "genus_luvarus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Luvarus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Luvaridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Luvaridae%1:05:00::"))
(HolonymLink (WordSenseNode "louvar%1:05:00::") s)
(HolonymLink (WordSenseNode "Luvarus_imperialis%1:05:00::") s)
(define x (WordNode "genus_Luvarus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Luvaridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Luvaridae%1:05:00::"))
(HolonymLink (WordSenseNode "louvar%1:05:00::") s)
(HolonymLink (WordSenseNode "Luvarus_imperialis%1:05:00::") s)
