(define s (WordSenseNode "rousing%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "arousal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_of_state%1:04:00::"))
(InheritanceLink (WordSenseNode "awakening%1:04:00::") s)
(InheritanceLink (WordSenseNode "wakening%1:04:00::") s)
(InheritanceLink (WordSenseNode "waking_up%1:04:00::") s)
(InheritanceLink (WordSenseNode "excitation%1:04:00::") s)
(InheritanceLink (WordSenseNode "excitement%1:04:00::") s)
(InheritanceLink (WordSenseNode "incitation%1:04:00::") s)
(InheritanceLink (WordSenseNode "incitement%1:04:02::") s)
(InheritanceLink (WordSenseNode "inflammation%1:04:00::") s)
(InheritanceLink (WordSenseNode "inflaming%1:04:00::") s)
(InheritanceLink (WordSenseNode "inspiration%1:04:01::") s)
(InheritanceLink (WordSenseNode "stirring%1:04:01::") s)
(InheritanceLink (WordSenseNode "stimulation%1:04:00::") s)
(InheritanceLink (WordSenseNode "titillation%1:04:01::") s)
(define x (WordNode "rousing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_of_state%1:04:00::"))
(InheritanceLink (WordSenseNode "awakening%1:04:00::") s)
(InheritanceLink (WordSenseNode "wakening%1:04:00::") s)
(InheritanceLink (WordSenseNode "waking_up%1:04:00::") s)
(InheritanceLink (WordSenseNode "excitation%1:04:00::") s)
(InheritanceLink (WordSenseNode "excitement%1:04:00::") s)
(InheritanceLink (WordSenseNode "incitation%1:04:00::") s)
(InheritanceLink (WordSenseNode "incitement%1:04:02::") s)
(InheritanceLink (WordSenseNode "inflammation%1:04:00::") s)
(InheritanceLink (WordSenseNode "inflaming%1:04:00::") s)
(InheritanceLink (WordSenseNode "inspiration%1:04:01::") s)
(InheritanceLink (WordSenseNode "stirring%1:04:01::") s)
(InheritanceLink (WordSenseNode "stimulation%1:04:00::") s)
(InheritanceLink (WordSenseNode "titillation%1:04:01::") s)
