(define s (WordSenseNode "keratosis%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "keratosis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "skin_disease%1:26:00::"))
(InheritanceLink s (WordSenseNode "disease_of_the_skin%1:26:00::"))
(InheritanceLink s (WordSenseNode "skin_disorder%1:26:00::"))
(InheritanceLink (WordSenseNode "wart%1:07:00::") s)
(InheritanceLink (WordSenseNode "verruca%1:07:00::") s)
(InheritanceLink (WordSenseNode "actinic_keratosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "keratosis_blennorrhagica%1:26:00::") s)
(InheritanceLink (WordSenseNode "keratoderma_blennorrhagica%1:26:00::") s)
(InheritanceLink (WordSenseNode "keratosis_follicularis%1:26:00::") s)
(InheritanceLink (WordSenseNode "Darier's_disease%1:26:00::") s)
(InheritanceLink (WordSenseNode "keratosis_pilaris%1:26:00::") s)
(InheritanceLink (WordSenseNode "seborrheic_keratosis%1:26:00::") s)
