(define s (WordSenseNode "anaesthesia%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "anesthesia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "physical_condition%1:26:00::"))
(InheritanceLink s (WordSenseNode "physiological_state%1:26:00::"))
(InheritanceLink s (WordSenseNode "physiological_condition%1:26:00::"))
(InheritanceLink (WordSenseNode "cryoanesthesia%1:26:00::") s)
(InheritanceLink (WordSenseNode "cryoanaesthesia%1:26:00::") s)
(InheritanceLink (WordSenseNode "general_anesthesia%1:26:00::") s)
(InheritanceLink (WordSenseNode "general_anaesthesia%1:26:00::") s)
(InheritanceLink (WordSenseNode "local_anesthesia%1:26:00::") s)
(InheritanceLink (WordSenseNode "local_anaesthesia%1:26:00::") s)
(InheritanceLink (WordSenseNode "conduction_anesthesia%1:26:00::") s)
(InheritanceLink (WordSenseNode "conduction_anaesthesia%1:26:00::") s)
(InheritanceLink (WordSenseNode "nerve_block_anesthesia%1:26:00::") s)
(InheritanceLink (WordSenseNode "nerve_block_anaesthesia%1:26:00::") s)
(InheritanceLink (WordSenseNode "block_anesthesia%1:26:00::") s)
(InheritanceLink (WordSenseNode "block_anaesthesia%1:26:00::") s)
(InheritanceLink (WordSenseNode "regional_anesthesia%1:26:00::") s)
(InheritanceLink (WordSenseNode "regional_anaesthesia%1:26:00::") s)
(InheritanceLink (WordSenseNode "topical_anesthesia%1:26:00::") s)
(InheritanceLink (WordSenseNode "topical_anaesthesia%1:26:00::") s)
(define x (WordNode "anaesthesia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "physical_condition%1:26:00::"))
(InheritanceLink s (WordSenseNode "physiological_state%1:26:00::"))
(InheritanceLink s (WordSenseNode "physiological_condition%1:26:00::"))
(InheritanceLink (WordSenseNode "cryoanesthesia%1:26:00::") s)
(InheritanceLink (WordSenseNode "cryoanaesthesia%1:26:00::") s)
(InheritanceLink (WordSenseNode "general_anesthesia%1:26:00::") s)
(InheritanceLink (WordSenseNode "general_anaesthesia%1:26:00::") s)
(InheritanceLink (WordSenseNode "local_anesthesia%1:26:00::") s)
(InheritanceLink (WordSenseNode "local_anaesthesia%1:26:00::") s)
(InheritanceLink (WordSenseNode "conduction_anesthesia%1:26:00::") s)
(InheritanceLink (WordSenseNode "conduction_anaesthesia%1:26:00::") s)
(InheritanceLink (WordSenseNode "nerve_block_anesthesia%1:26:00::") s)
(InheritanceLink (WordSenseNode "nerve_block_anaesthesia%1:26:00::") s)
(InheritanceLink (WordSenseNode "block_anesthesia%1:26:00::") s)
(InheritanceLink (WordSenseNode "block_anaesthesia%1:26:00::") s)
(InheritanceLink (WordSenseNode "regional_anesthesia%1:26:00::") s)
(InheritanceLink (WordSenseNode "regional_anaesthesia%1:26:00::") s)
(InheritanceLink (WordSenseNode "topical_anesthesia%1:26:00::") s)
(InheritanceLink (WordSenseNode "topical_anaesthesia%1:26:00::") s)
