(define s (WordSenseNode "vary%2:30:04::")) (PartOfSpeechLink s verb)
(define x (WordNode "vary")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "diversify%2:30:02::"))
(InheritanceLink (WordSenseNode "checker%2:30:00::") s)
(InheritanceLink (WordSenseNode "chequer%2:30:00::") s)
(define x (WordNode "variegate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "diversify%2:30:02::"))
(InheritanceLink (WordSenseNode "checker%2:30:00::") s)
(InheritanceLink (WordSenseNode "chequer%2:30:00::") s)
(define x (WordNode "motley")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "diversify%2:30:02::"))
(InheritanceLink (WordSenseNode "checker%2:30:00::") s)
(InheritanceLink (WordSenseNode "chequer%2:30:00::") s)
