(define s (WordSenseNode "fumitory_family%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Fumariaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Rhoeadales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Rhoeadales%1:20:00::"))
(HolonymLink s (WordSenseNode "Papaverales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Papaverales%1:20:00::"))
(HolonymLink (WordSenseNode "Fumaria%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Fumaria%1:20:00::") s)
(HolonymLink (WordSenseNode "Adlumia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Adlumia%1:20:00::") s)
(HolonymLink (WordSenseNode "Dicentra%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Dicentra%1:20:00::") s)
(define x (WordNode "family_Fumariaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Rhoeadales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Rhoeadales%1:20:00::"))
(HolonymLink s (WordSenseNode "Papaverales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Papaverales%1:20:00::"))
(HolonymLink (WordSenseNode "Fumaria%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Fumaria%1:20:00::") s)
(HolonymLink (WordSenseNode "Adlumia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Adlumia%1:20:00::") s)
(HolonymLink (WordSenseNode "Dicentra%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Dicentra%1:20:00::") s)
(define x (WordNode "fumitory_family")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Rhoeadales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Rhoeadales%1:20:00::"))
(HolonymLink s (WordSenseNode "Papaverales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Papaverales%1:20:00::"))
(HolonymLink (WordSenseNode "Fumaria%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Fumaria%1:20:00::") s)
(HolonymLink (WordSenseNode "Adlumia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Adlumia%1:20:00::") s)
(HolonymLink (WordSenseNode "Dicentra%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Dicentra%1:20:00::") s)
