(define s (WordSenseNode "overplus%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "overplus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "excess%1:07:00::"))
(InheritanceLink s (WordSenseNode "excessiveness%1:07:00::"))
(InheritanceLink s (WordSenseNode "inordinateness%1:07:00::"))
(InheritanceLink (WordSenseNode "redundancy%1:07:00::") s)
(InheritanceLink (WordSenseNode "redundance%1:07:00::") s)
(define x (WordNode "plethora")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "excess%1:07:00::"))
(InheritanceLink s (WordSenseNode "excessiveness%1:07:00::"))
(InheritanceLink s (WordSenseNode "inordinateness%1:07:00::"))
(InheritanceLink (WordSenseNode "redundancy%1:07:00::") s)
(InheritanceLink (WordSenseNode "redundance%1:07:00::") s)
(define x (WordNode "superfluity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "excess%1:07:00::"))
(InheritanceLink s (WordSenseNode "excessiveness%1:07:00::"))
(InheritanceLink s (WordSenseNode "inordinateness%1:07:00::"))
(InheritanceLink (WordSenseNode "redundancy%1:07:00::") s)
(InheritanceLink (WordSenseNode "redundance%1:07:00::") s)
(define x (WordNode "embarrassment")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "excess%1:07:00::"))
(InheritanceLink s (WordSenseNode "excessiveness%1:07:00::"))
(InheritanceLink s (WordSenseNode "inordinateness%1:07:00::"))
(InheritanceLink (WordSenseNode "redundancy%1:07:00::") s)
(InheritanceLink (WordSenseNode "redundance%1:07:00::") s)
