(define s (WordSenseNode "blechnaceae%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Blechnaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Filicales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Filicales%1:20:00::"))
(HolonymLink s (WordSenseNode "Polypodiales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Polypodiales%1:20:00::"))
(HolonymLink (WordSenseNode "Blechnum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Blechnum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Doodia%1:20:00::") s)
(HolonymLink (WordSenseNode "Doodia%1:20:01::") s)
(HolonymLink (WordSenseNode "Sadleria%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Sadleria%1:20:00::") s)
(HolonymLink (WordSenseNode "Stenochlaena%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Stenochlaena%1:20:00::") s)
(HolonymLink (WordSenseNode "Woodwardia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Woodwardia%1:20:00::") s)
(define x (WordNode "family_Blechnaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Filicales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Filicales%1:20:00::"))
(HolonymLink s (WordSenseNode "Polypodiales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Polypodiales%1:20:00::"))
(HolonymLink (WordSenseNode "Blechnum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Blechnum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Doodia%1:20:00::") s)
(HolonymLink (WordSenseNode "Doodia%1:20:01::") s)
(HolonymLink (WordSenseNode "Sadleria%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Sadleria%1:20:00::") s)
(HolonymLink (WordSenseNode "Stenochlaena%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Stenochlaena%1:20:00::") s)
(HolonymLink (WordSenseNode "Woodwardia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Woodwardia%1:20:00::") s)
