(define s (WordSenseNode "word_class%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "part_of_speech")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "grammatical_category%1:10:00::"))
(InheritanceLink s (WordSenseNode "syntactic_category%1:10:00::"))
(InheritanceLink (WordSenseNode "major_form_class%1:10:00::") s)
(define x (WordNode "form_class")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "grammatical_category%1:10:00::"))
(InheritanceLink s (WordSenseNode "syntactic_category%1:10:00::"))
(InheritanceLink (WordSenseNode "major_form_class%1:10:00::") s)
(define x (WordNode "word_class")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "grammatical_category%1:10:00::"))
(InheritanceLink s (WordSenseNode "syntactic_category%1:10:00::"))
(InheritanceLink (WordSenseNode "major_form_class%1:10:00::") s)
