(define s (WordSenseNode "optical_phenomenon%1:19:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "optical_phenomenon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "physical_phenomenon%1:19:00::"))
(InheritanceLink (WordSenseNode "aberration%1:19:00::") s)
(InheritanceLink (WordSenseNode "distortion%1:19:00::") s)
(InheritanceLink (WordSenseNode "optical_aberration%1:19:00::") s)
(InheritanceLink (WordSenseNode "absorption_band%1:19:00::") s)
(InheritanceLink (WordSenseNode "diffraction%1:19:00::") s)
(InheritanceLink (WordSenseNode "fringe%1:19:00::") s)
(InheritanceLink (WordSenseNode "interference_fringe%1:19:00::") s)
(InheritanceLink (WordSenseNode "incidence%1:19:00::") s)
(InheritanceLink (WordSenseNode "optical_illusion%1:19:00::") s)
(InheritanceLink (WordSenseNode "pleochroism%1:19:00::") s)
(InheritanceLink (WordSenseNode "polarization%1:19:00::") s)
(InheritanceLink (WordSenseNode "polarisation%1:19:00::") s)
(InheritanceLink (WordSenseNode "parallax%1:19:00::") s)
(InheritanceLink (WordSenseNode "Tyndall_effect%1:19:00::") s)
