(define s (WordSenseNode "self-control%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "self-denial")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "control%1:04:00::"))
(InheritanceLink (WordSenseNode "abstinence%1:04:00::") s)
(InheritanceLink (WordSenseNode "asceticism%1:04:00::") s)
(InheritanceLink (WordSenseNode "ascesis%1:04:00::") s)
(InheritanceLink (WordSenseNode "mortification%1:04:00::") s)
(define x (WordNode "self-discipline")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "control%1:04:00::"))
(InheritanceLink (WordSenseNode "abstinence%1:04:00::") s)
(InheritanceLink (WordSenseNode "asceticism%1:04:00::") s)
(InheritanceLink (WordSenseNode "ascesis%1:04:00::") s)
(InheritanceLink (WordSenseNode "mortification%1:04:00::") s)
(define x (WordNode "self-control")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "control%1:04:00::"))
(InheritanceLink (WordSenseNode "abstinence%1:04:00::") s)
(InheritanceLink (WordSenseNode "asceticism%1:04:00::") s)
(InheritanceLink (WordSenseNode "ascesis%1:04:00::") s)
(InheritanceLink (WordSenseNode "mortification%1:04:00::") s)
