(define s (WordSenseNode "nyctaginia%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Nyctaginia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caryophylloid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Nyctaginaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Nyctaginaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "Allioniaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Allioniaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "four-o'clock_family%1:20:00::"))
(HolonymLink (WordSenseNode "scarlet_musk_flower%1:20:00::") s)
(HolonymLink (WordSenseNode "Nyctaginia_capitata%1:20:00::") s)
(define x (WordNode "genus_Nyctaginia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caryophylloid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Nyctaginaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Nyctaginaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "Allioniaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Allioniaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "four-o'clock_family%1:20:00::"))
(HolonymLink (WordSenseNode "scarlet_musk_flower%1:20:00::") s)
(HolonymLink (WordSenseNode "Nyctaginia_capitata%1:20:00::") s)
