(define s (WordSenseNode "soldiership%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "soldiering")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "skill%1:09:01::"))
(InheritanceLink s (WordSenseNode "accomplishment%1:09:00::"))
(InheritanceLink s (WordSenseNode "acquirement%1:09:00::"))
(InheritanceLink s (WordSenseNode "acquisition%1:09:00::"))
(InheritanceLink s (WordSenseNode "attainment%1:09:00::"))
(define x (WordNode "soldiership")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "skill%1:09:01::"))
(InheritanceLink s (WordSenseNode "accomplishment%1:09:00::"))
(InheritanceLink s (WordSenseNode "acquirement%1:09:00::"))
(InheritanceLink s (WordSenseNode "acquisition%1:09:00::"))
(InheritanceLink s (WordSenseNode "attainment%1:09:00::"))
