(define s (WordSenseNode "alouatta%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Alouatta")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Cebidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Cebidae%1:05:00::"))
(HolonymLink (WordSenseNode "howler_monkey%1:05:00::") s)
(HolonymLink (WordSenseNode "howler%1:05:00::") s)
(define x (WordNode "genus_Alouatta")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Cebidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Cebidae%1:05:00::"))
(HolonymLink (WordSenseNode "howler_monkey%1:05:00::") s)
(HolonymLink (WordSenseNode "howler%1:05:00::") s)
