(define s (WordSenseNode "puff_of_air%1:19:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "puff")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gust%1:19:00::"))
(InheritanceLink s (WordSenseNode "blast%1:19:00::"))
(InheritanceLink s (WordSenseNode "blow%1:19:00::"))
(define x (WordNode "puff_of_air")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gust%1:19:00::"))
(InheritanceLink s (WordSenseNode "blast%1:19:00::"))
(InheritanceLink s (WordSenseNode "blow%1:19:00::"))
(define x (WordNode "whiff")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gust%1:19:00::"))
(InheritanceLink s (WordSenseNode "blast%1:19:00::"))
(InheritanceLink s (WordSenseNode "blow%1:19:00::"))
