(define s (WordSenseNode "turn_out%2:35:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "switch_off")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "throw%2:35:01::"))
(InheritanceLink s (WordSenseNode "flip%2:35:01::"))
(InheritanceLink s (WordSenseNode "switch%2:35:00::"))
(InheritanceLink (WordSenseNode "kill%2:30:03::") s)
(define x (WordNode "cut")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "throw%2:35:01::"))
(InheritanceLink s (WordSenseNode "flip%2:35:01::"))
(InheritanceLink s (WordSenseNode "switch%2:35:00::"))
(InheritanceLink (WordSenseNode "kill%2:30:03::") s)
(define x (WordNode "turn_off")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "throw%2:35:01::"))
(InheritanceLink s (WordSenseNode "flip%2:35:01::"))
(InheritanceLink s (WordSenseNode "switch%2:35:00::"))
(InheritanceLink (WordSenseNode "kill%2:30:03::") s)
(define x (WordNode "turn_out")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "throw%2:35:01::"))
(InheritanceLink s (WordSenseNode "flip%2:35:01::"))
(InheritanceLink s (WordSenseNode "switch%2:35:00::"))
(InheritanceLink (WordSenseNode "kill%2:30:03::") s)
