(define s (WordSenseNode "dactylorhiza_maculata_fuchsii%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "common_spotted_orchid")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "orchid%1:20:00::"))
(InheritanceLink s (WordSenseNode "orchidaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Dactylorhiza%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Dactylorhiza%1:20:00::"))
(define x (WordNode "Dactylorhiza_fuchsii")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "orchid%1:20:00::"))
(InheritanceLink s (WordSenseNode "orchidaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Dactylorhiza%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Dactylorhiza%1:20:00::"))
(define x (WordNode "Dactylorhiza_maculata_fuchsii")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "orchid%1:20:00::"))
(InheritanceLink s (WordSenseNode "orchidaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Dactylorhiza%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Dactylorhiza%1:20:00::"))
