(define s (WordSenseNode "m%1:23:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "meter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "metric_linear_unit%1:23:00::"))
(HolonymLink s (WordSenseNode "decameter%1:23:00::"))
(HolonymLink s (WordSenseNode "dekameter%1:23:00::"))
(HolonymLink s (WordSenseNode "decametre%1:23:00::"))
(HolonymLink s (WordSenseNode "dekametre%1:23:00::"))
(HolonymLink s (WordSenseNode "dam%1:23:00::"))
(HolonymLink s (WordSenseNode "dkm%1:23:00::"))
(HolonymLink (WordSenseNode "decimeter%1:23:00::") s)
(HolonymLink (WordSenseNode "decimetre%1:23:00::") s)
(HolonymLink (WordSenseNode "dm%1:23:00::") s)
(define x (WordNode "metre")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "metric_linear_unit%1:23:00::"))
(HolonymLink s (WordSenseNode "decameter%1:23:00::"))
(HolonymLink s (WordSenseNode "dekameter%1:23:00::"))
(HolonymLink s (WordSenseNode "decametre%1:23:00::"))
(HolonymLink s (WordSenseNode "dekametre%1:23:00::"))
(HolonymLink s (WordSenseNode "dam%1:23:00::"))
(HolonymLink s (WordSenseNode "dkm%1:23:00::"))
(HolonymLink (WordSenseNode "decimeter%1:23:00::") s)
(HolonymLink (WordSenseNode "decimetre%1:23:00::") s)
(HolonymLink (WordSenseNode "dm%1:23:00::") s)
(define x (WordNode "m")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "metric_linear_unit%1:23:00::"))
(HolonymLink s (WordSenseNode "decameter%1:23:00::"))
(HolonymLink s (WordSenseNode "dekameter%1:23:00::"))
(HolonymLink s (WordSenseNode "decametre%1:23:00::"))
(HolonymLink s (WordSenseNode "dekametre%1:23:00::"))
(HolonymLink s (WordSenseNode "dam%1:23:00::"))
(HolonymLink s (WordSenseNode "dkm%1:23:00::"))
(HolonymLink (WordSenseNode "decimeter%1:23:00::") s)
(HolonymLink (WordSenseNode "decimetre%1:23:00::") s)
(HolonymLink (WordSenseNode "dm%1:23:00::") s)
