(define s (WordSenseNode "crocodilian_reptile%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "crocodilian_reptile")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "diapsid%1:05:00::"))
(InheritanceLink s (WordSenseNode "diapsid_reptile%1:05:00::"))
(InheritanceLink (WordSenseNode "crocodile%1:05:00::") s)
(InheritanceLink (WordSenseNode "false_gavial%1:05:00::") s)
(InheritanceLink (WordSenseNode "Tomistoma_schlegeli%1:05:00::") s)
(InheritanceLink (WordSenseNode "alligator%1:05:00::") s)
(InheritanceLink (WordSenseNode "gator%1:05:00::") s)
(InheritanceLink (WordSenseNode "caiman%1:05:00::") s)
(InheritanceLink (WordSenseNode "cayman%1:05:00::") s)
(InheritanceLink (WordSenseNode "gavial%1:05:00::") s)
(InheritanceLink (WordSenseNode "Gavialis_gangeticus%1:05:00::") s)
(HolonymLink s (WordSenseNode "Crocodylia%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Crocodylia%1:05:00::"))
(HolonymLink s (WordSenseNode "Crocodilia%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Crocodilia%1:05:00::"))
(define x (WordNode "crocodilian")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "diapsid%1:05:00::"))
(InheritanceLink s (WordSenseNode "diapsid_reptile%1:05:00::"))
(InheritanceLink (WordSenseNode "crocodile%1:05:00::") s)
(InheritanceLink (WordSenseNode "false_gavial%1:05:00::") s)
(InheritanceLink (WordSenseNode "Tomistoma_schlegeli%1:05:00::") s)
(InheritanceLink (WordSenseNode "alligator%1:05:00::") s)
(InheritanceLink (WordSenseNode "gator%1:05:00::") s)
(InheritanceLink (WordSenseNode "caiman%1:05:00::") s)
(InheritanceLink (WordSenseNode "cayman%1:05:00::") s)
(InheritanceLink (WordSenseNode "gavial%1:05:00::") s)
(InheritanceLink (WordSenseNode "Gavialis_gangeticus%1:05:00::") s)
(HolonymLink s (WordSenseNode "Crocodylia%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Crocodylia%1:05:00::"))
(HolonymLink s (WordSenseNode "Crocodilia%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Crocodilia%1:05:00::"))
