(define s (WordSenseNode "moveable_feast%1:28:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "movable_feast")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "feast_day%1:28:00::"))
(InheritanceLink s (WordSenseNode "fete_day%1:28:00::"))
(InheritanceLink (WordSenseNode "Easter%1:28:00::") s)
(InheritanceLink (WordSenseNode "Passover%1:28:00::") s)
(InheritanceLink (WordSenseNode "Pesach%1:28:00::") s)
(InheritanceLink (WordSenseNode "Pesah%1:28:00::") s)
(InheritanceLink (WordSenseNode "Feast_of_the_Unleavened_Bread%1:28:00::") s)
(define x (WordNode "moveable_feast")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "feast_day%1:28:00::"))
(InheritanceLink s (WordSenseNode "fete_day%1:28:00::"))
(InheritanceLink (WordSenseNode "Easter%1:28:00::") s)
(InheritanceLink (WordSenseNode "Passover%1:28:00::") s)
(InheritanceLink (WordSenseNode "Pesach%1:28:00::") s)
(InheritanceLink (WordSenseNode "Pesah%1:28:00::") s)
(InheritanceLink (WordSenseNode "Feast_of_the_Unleavened_Bread%1:28:00::") s)
