(define s (WordSenseNode "modulation%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "modulation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "transmission%1:10:00::"))
(InheritanceLink (WordSenseNode "amplitude_modulation%1:10:00::") s)
(InheritanceLink (WordSenseNode "AM%1:10:00::") s)
(InheritanceLink (WordSenseNode "frequency_modulation%1:10:00::") s)
(InheritanceLink (WordSenseNode "FM%1:10:00::") s)
(InheritanceLink (WordSenseNode "phase_modulation%1:10:00::") s)
(InheritanceLink (WordSenseNode "PM%1:10:00::") s)
(InheritanceLink (WordSenseNode "pulse_modulation%1:10:00::") s)
