(define s (WordSenseNode "fare%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "fare")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "food%1:03:00::"))
(InheritanceLink s (WordSenseNode "nutrient%1:03:00::"))
(InheritanceLink (WordSenseNode "diet%1:13:01::") s)
(InheritanceLink (WordSenseNode "diet%1:13:00::") s)
(InheritanceLink (WordSenseNode "dietary%1:13:00::") s)
(InheritanceLink (WordSenseNode "menu%1:13:00::") s)
(InheritanceLink (WordSenseNode "chow%1:13:00::") s)
(InheritanceLink (WordSenseNode "chuck%1:13:02::") s)
(InheritanceLink (WordSenseNode "eats%1:13:00::") s)
(InheritanceLink (WordSenseNode "grub%1:13:00::") s)
(InheritanceLink (WordSenseNode "board%1:13:00::") s)
(InheritanceLink (WordSenseNode "table%1:13:01::") s)
(InheritanceLink (WordSenseNode "ration%1:13:01::") s)
