(define s (WordSenseNode "spiritual_leader%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "spiritual_leader")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "leader%1:18:00::"))
(InheritanceLink (WordSenseNode "cantor%1:18:00::") s)
(InheritanceLink (WordSenseNode "hazan%1:18:00::") s)
(InheritanceLink (WordSenseNode "Catholicos%1:18:00::") s)
(InheritanceLink (WordSenseNode "clergyman%1:18:00::") s)
(InheritanceLink (WordSenseNode "reverend%1:18:00::") s)
(InheritanceLink (WordSenseNode "man_of_the_cloth%1:18:00::") s)
(InheritanceLink (WordSenseNode "Evangelist%1:18:01::") s)
(InheritanceLink (WordSenseNode "patriarch%1:18:03::") s)
(InheritanceLink (WordSenseNode "pope%1:18:00::") s)
(InheritanceLink (WordSenseNode "Catholic_Pope%1:18:00::") s)
(InheritanceLink (WordSenseNode "Roman_Catholic_Pope%1:18:00::") s)
(InheritanceLink (WordSenseNode "pontiff%1:18:00::") s)
(InheritanceLink (WordSenseNode "Holy_Father%1:18:00::") s)
(InheritanceLink (WordSenseNode "Vicar_of_Christ%1:18:00::") s)
(InheritanceLink (WordSenseNode "Bishop_of_Rome%1:18:00::") s)
(InheritanceLink (WordSenseNode "priest%1:18:01::") s)
(InheritanceLink (WordSenseNode "non-Christian_priest%1:18:00::") s)
(InheritanceLink (WordSenseNode "rabbi%1:18:00::") s)
