(define s (WordSenseNode "mountain_peak%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "mountain_peak")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "peak%1:15:00::"))
(InheritanceLink s (WordSenseNode "crown%1:15:00::"))
(InheritanceLink s (WordSenseNode "crest%1:15:01::"))
(InheritanceLink s (WordSenseNode "top%1:15:02::"))
(InheritanceLink s (WordSenseNode "tip%1:15:01::"))
(InheritanceLink s (WordSenseNode "summit%1:15:00::"))
(HolonymLink s (WordSenseNode "mountain%1:17:00::"))
(HolonymLink s (WordSenseNode "mount%1:17:00::"))
