(define s (WordSenseNode "critic%1:18:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "critic")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "evaluator%1:18:00::"))
(InheritanceLink s (WordSenseNode "judge%1:18:01::"))
(InheritanceLink (WordSenseNode "appraiser%1:18:02::") s)
(InheritanceLink (WordSenseNode "authenticator%1:18:00::") s)
(InheritanceLink (WordSenseNode "grader%1:18:00::") s)
(InheritanceLink (WordSenseNode "panelist%1:18:00::") s)
(InheritanceLink (WordSenseNode "panellist%1:18:00::") s)
(InheritanceLink (WordSenseNode "reviewer%1:18:01::") s)
(InheritanceLink (WordSenseNode "referee%1:18:01::") s)
(InheritanceLink (WordSenseNode "reader%1:18:05::") s)
(InheritanceLink (WordSenseNode "taster%1:18:00::") s)
(InheritanceLink (WordSenseNode "taste_tester%1:18:00::") s)
(InheritanceLink (WordSenseNode "taste-tester%1:18:00::") s)
(InheritanceLink (WordSenseNode "sampler%1:18:00::") s)
