(define s (WordSenseNode "three-bagger%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "triple")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "base_hit%1:04:00::"))
(InheritanceLink s (WordSenseNode "safety%1:04:00::"))
(InheritanceLink (WordSenseNode "line-drive_triple%1:04:00::") s)
(InheritanceLink (WordSenseNode "line_triple%1:04:00::") s)
(define x (WordNode "three-base_hit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "base_hit%1:04:00::"))
(InheritanceLink s (WordSenseNode "safety%1:04:00::"))
(InheritanceLink (WordSenseNode "line-drive_triple%1:04:00::") s)
(InheritanceLink (WordSenseNode "line_triple%1:04:00::") s)
(define x (WordNode "three-bagger")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "base_hit%1:04:00::"))
(InheritanceLink s (WordSenseNode "safety%1:04:00::"))
(InheritanceLink (WordSenseNode "line-drive_triple%1:04:00::") s)
(InheritanceLink (WordSenseNode "line_triple%1:04:00::") s)
