(define s (WordSenseNode "blazing_star%1:20:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "blazing_star")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flower%1:20:00::"))
(HolonymLink s (WordSenseNode "Mentzelia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Mentzelia%1:20:00::"))
(define x (WordNode "Mentzelia_livicaulis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flower%1:20:00::"))
(HolonymLink s (WordSenseNode "Mentzelia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Mentzelia%1:20:00::"))
(define x (WordNode "Mentzelia_laevicaulis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flower%1:20:00::"))
(HolonymLink s (WordSenseNode "Mentzelia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Mentzelia%1:20:00::"))
