(define s (WordSenseNode "endeavor%2:41:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "endeavor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "try%2:41:00::"))
(InheritanceLink s (WordSenseNode "seek%2:41:00::"))
(InheritanceLink s (WordSenseNode "attempt%2:41:00::"))
(InheritanceLink s (WordSenseNode "essay%2:41:00::"))
(InheritanceLink s (WordSenseNode "assay%2:41:00::"))
(InheritanceLink (WordSenseNode "struggle%2:35:00::") s)
(InheritanceLink (WordSenseNode "take_pains%2:41:00::") s)
(InheritanceLink (WordSenseNode "be_at_pains%2:41:00::") s)
(InheritanceLink (WordSenseNode "buck%2:41:01::") s)
(define x (WordNode "endeavour")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "try%2:41:00::"))
(InheritanceLink s (WordSenseNode "seek%2:41:00::"))
(InheritanceLink s (WordSenseNode "attempt%2:41:00::"))
(InheritanceLink s (WordSenseNode "essay%2:41:00::"))
(InheritanceLink s (WordSenseNode "assay%2:41:00::"))
(InheritanceLink (WordSenseNode "struggle%2:35:00::") s)
(InheritanceLink (WordSenseNode "take_pains%2:41:00::") s)
(InheritanceLink (WordSenseNode "be_at_pains%2:41:00::") s)
(InheritanceLink (WordSenseNode "buck%2:41:01::") s)
(define x (WordNode "strive")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "try%2:41:00::"))
(InheritanceLink s (WordSenseNode "seek%2:41:00::"))
(InheritanceLink s (WordSenseNode "attempt%2:41:00::"))
(InheritanceLink s (WordSenseNode "essay%2:41:00::"))
(InheritanceLink s (WordSenseNode "assay%2:41:00::"))
(InheritanceLink (WordSenseNode "struggle%2:35:00::") s)
(InheritanceLink (WordSenseNode "take_pains%2:41:00::") s)
(InheritanceLink (WordSenseNode "be_at_pains%2:41:00::") s)
(InheritanceLink (WordSenseNode "buck%2:41:01::") s)
