(define s (WordSenseNode "full_stop%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "period")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "punctuation%1:10:00::"))
(InheritanceLink s (WordSenseNode "punctuation_mark%1:10:00::"))
(InheritanceLink (WordSenseNode "suspension_point%1:10:00::") s)
(define x (WordNode "point")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "punctuation%1:10:00::"))
(InheritanceLink s (WordSenseNode "punctuation_mark%1:10:00::"))
(InheritanceLink (WordSenseNode "suspension_point%1:10:00::") s)
(define x (WordNode "full_stop")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "punctuation%1:10:00::"))
(InheritanceLink s (WordSenseNode "punctuation_mark%1:10:00::"))
(InheritanceLink (WordSenseNode "suspension_point%1:10:00::") s)
(define x (WordNode "stop")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "punctuation%1:10:00::"))
(InheritanceLink s (WordSenseNode "punctuation_mark%1:10:00::"))
(InheritanceLink (WordSenseNode "suspension_point%1:10:00::") s)
(define x (WordNode "full_point")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "punctuation%1:10:00::"))
(InheritanceLink s (WordSenseNode "punctuation_mark%1:10:00::"))
(InheritanceLink (WordSenseNode "suspension_point%1:10:00::") s)
