(define s (WordSenseNode "bacchanal%1:18:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "bacchant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fan%1:18:00::"))
(InheritanceLink s (WordSenseNode "buff%1:18:00::"))
(InheritanceLink s (WordSenseNode "devotee%1:18:00::"))
(InheritanceLink s (WordSenseNode "lover%1:18:01::"))
(define x (WordNode "bacchanal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fan%1:18:00::"))
(InheritanceLink s (WordSenseNode "buff%1:18:00::"))
(InheritanceLink s (WordSenseNode "devotee%1:18:00::"))
(InheritanceLink s (WordSenseNode "lover%1:18:01::"))
