(define s (WordSenseNode "melon%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "melon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gourd%1:20:01::"))
(InheritanceLink s (WordSenseNode "gourd_vine%1:20:00::"))
(InheritanceLink (WordSenseNode "watermelon%1:20:00::") s)
(InheritanceLink (WordSenseNode "watermelon_vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Citrullus_vulgaris%1:20:00::") s)
(InheritanceLink (WordSenseNode "sweet_melon%1:20:00::") s)
(InheritanceLink (WordSenseNode "muskmelon%1:20:00::") s)
(InheritanceLink (WordSenseNode "sweet_melon_vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Cucumis_melo%1:20:00::") s)
(InheritanceLink (WordSenseNode "cucumber%1:20:00::") s)
(InheritanceLink (WordSenseNode "cucumber_vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Cucumis_sativus%1:20:00::") s)
(HolonymLink (WordSenseNode "melon%1:13:00::") s)
(define x (WordNode "melon_vine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gourd%1:20:01::"))
(InheritanceLink s (WordSenseNode "gourd_vine%1:20:00::"))
(InheritanceLink (WordSenseNode "watermelon%1:20:00::") s)
(InheritanceLink (WordSenseNode "watermelon_vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Citrullus_vulgaris%1:20:00::") s)
(InheritanceLink (WordSenseNode "sweet_melon%1:20:00::") s)
(InheritanceLink (WordSenseNode "muskmelon%1:20:00::") s)
(InheritanceLink (WordSenseNode "sweet_melon_vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Cucumis_melo%1:20:00::") s)
(InheritanceLink (WordSenseNode "cucumber%1:20:00::") s)
(InheritanceLink (WordSenseNode "cucumber_vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Cucumis_sativus%1:20:00::") s)
(HolonymLink (WordSenseNode "melon%1:13:00::") s)
