(define s (WordSenseNode "indicator%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "indicator")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "device%1:06:00::"))
(InheritanceLink (WordSenseNode "annunciator%1:06:00::") s)
(InheritanceLink (WordSenseNode "cursor%1:06:00::") s)
(InheritanceLink (WordSenseNode "pointer%1:06:01::") s)
(InheritanceLink (WordSenseNode "dial%1:06:02::") s)
(InheritanceLink (WordSenseNode "fuel_gauge%1:06:00::") s)
(InheritanceLink (WordSenseNode "fuel_indicator%1:06:00::") s)
(InheritanceLink (WordSenseNode "gnomon%1:06:00::") s)
(InheritanceLink (WordSenseNode "level%1:06:00::") s)
(InheritanceLink (WordSenseNode "spirit_level%1:06:00::") s)
(InheritanceLink (WordSenseNode "pilot_light%1:06:00::") s)
(InheritanceLink (WordSenseNode "pilot_lamp%1:06:00::") s)
(InheritanceLink (WordSenseNode "indicator_lamp%1:06:00::") s)
(InheritanceLink (WordSenseNode "pointer%1:06:00::") s)
(InheritanceLink (WordSenseNode "scale%1:06:00::") s)
(InheritanceLink (WordSenseNode "test_paper%1:06:00::") s)
(InheritanceLink (WordSenseNode "tidemark%1:06:00::") s)
