(define s (WordSenseNode "hook%1:04:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "hook")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "golf_stroke%1:04:00::"))
(InheritanceLink s (WordSenseNode "golf_shot%1:04:00::"))
(InheritanceLink s (WordSenseNode "swing%1:04:03::"))
(define x (WordNode "draw")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "golf_stroke%1:04:00::"))
(InheritanceLink s (WordSenseNode "golf_shot%1:04:00::"))
(InheritanceLink s (WordSenseNode "swing%1:04:03::"))
(define x (WordNode "hooking")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "golf_stroke%1:04:00::"))
(InheritanceLink s (WordSenseNode "golf_shot%1:04:00::"))
(InheritanceLink s (WordSenseNode "swing%1:04:03::"))
