(define s (WordSenseNode "stool%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "stool")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "seat%1:06:01::"))
(InheritanceLink (WordSenseNode "campstool%1:06:00::") s)
(InheritanceLink (WordSenseNode "cutty_stool%1:06:00::") s)
(InheritanceLink (WordSenseNode "footstool%1:06:00::") s)
(InheritanceLink (WordSenseNode "footrest%1:06:00::") s)
(InheritanceLink (WordSenseNode "ottoman%1:06:01::") s)
(InheritanceLink (WordSenseNode "tuffet%1:06:00::") s)
(InheritanceLink (WordSenseNode "milking_stool%1:06:00::") s)
(InheritanceLink (WordSenseNode "music_stool%1:06:00::") s)
(InheritanceLink (WordSenseNode "piano_stool%1:06:00::") s)
(InheritanceLink (WordSenseNode "step_stool%1:06:00::") s)
(InheritanceLink (WordSenseNode "taboret%1:06:00::") s)
(InheritanceLink (WordSenseNode "tabouret%1:06:00::") s)
