(define s (WordSenseNode "cananga%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Cananga")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "magnoliid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Annonaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Annonaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "custard-apple_family%1:20:00::"))
(HolonymLink (WordSenseNode "ilang-ilang%1:20:00::") s)
(HolonymLink (WordSenseNode "ylang-ylang%1:20:00::") s)
(HolonymLink (WordSenseNode "Cananga_odorata%1:20:00::") s)
(define x (WordNode "genus_Cananga")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "magnoliid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Annonaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Annonaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "custard-apple_family%1:20:00::"))
(HolonymLink (WordSenseNode "ilang-ilang%1:20:00::") s)
(HolonymLink (WordSenseNode "ylang-ylang%1:20:00::") s)
(HolonymLink (WordSenseNode "Cananga_odorata%1:20:00::") s)
(define x (WordNode "Canangium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "magnoliid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Annonaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Annonaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "custard-apple_family%1:20:00::"))
(HolonymLink (WordSenseNode "ilang-ilang%1:20:00::") s)
(HolonymLink (WordSenseNode "ylang-ylang%1:20:00::") s)
(HolonymLink (WordSenseNode "Cananga_odorata%1:20:00::") s)
(define x (WordNode "genus_Canangium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "magnoliid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Annonaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Annonaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "custard-apple_family%1:20:00::"))
(HolonymLink (WordSenseNode "ilang-ilang%1:20:00::") s)
(HolonymLink (WordSenseNode "ylang-ylang%1:20:00::") s)
(HolonymLink (WordSenseNode "Cananga_odorata%1:20:00::") s)
