(define s (WordSenseNode "capercailzie%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "capercaillie")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "grouse%1:05:00::"))
(HolonymLink s (WordSenseNode "Tetrao%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Tetrao%1:05:00::"))
(define x (WordNode "capercailzie")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "grouse%1:05:00::"))
(HolonymLink s (WordSenseNode "Tetrao%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Tetrao%1:05:00::"))
(define x (WordNode "horse_of_the_wood")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "grouse%1:05:00::"))
(HolonymLink s (WordSenseNode "Tetrao%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Tetrao%1:05:00::"))
(define x (WordNode "Tetrao_urogallus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "grouse%1:05:00::"))
(HolonymLink s (WordSenseNode "Tetrao%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Tetrao%1:05:00::"))
