(define s (WordSenseNode "argue%2:32:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "argue")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "converse%2:32:00::"))
(InheritanceLink s (WordSenseNode "discourse%2:32:01::"))
(InheritanceLink (WordSenseNode "stickle%2:32:00::") s)
(InheritanceLink (WordSenseNode "spar%2:32:00::") s)
(InheritanceLink (WordSenseNode "quibble%2:32:00::") s)
(InheritanceLink (WordSenseNode "niggle%2:32:00::") s)
(InheritanceLink (WordSenseNode "pettifog%2:32:00::") s)
(InheritanceLink (WordSenseNode "bicker%2:32:00::") s)
(InheritanceLink (WordSenseNode "squabble%2:32:00::") s)
(InheritanceLink (WordSenseNode "brabble%2:32:00::") s)
(InheritanceLink (WordSenseNode "quarrel%2:32:00::") s)
(InheritanceLink (WordSenseNode "dispute%2:32:01::") s)
(InheritanceLink (WordSenseNode "scrap%2:32:00::") s)
(InheritanceLink (WordSenseNode "argufy%2:32:00::") s)
(InheritanceLink (WordSenseNode "altercate%2:32:00::") s)
(InheritanceLink (WordSenseNode "oppose%2:32:01::") s)
(define x (WordNode "contend")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "converse%2:32:00::"))
(InheritanceLink s (WordSenseNode "discourse%2:32:01::"))
(InheritanceLink (WordSenseNode "stickle%2:32:00::") s)
(InheritanceLink (WordSenseNode "spar%2:32:00::") s)
(InheritanceLink (WordSenseNode "quibble%2:32:00::") s)
(InheritanceLink (WordSenseNode "niggle%2:32:00::") s)
(InheritanceLink (WordSenseNode "pettifog%2:32:00::") s)
(InheritanceLink (WordSenseNode "bicker%2:32:00::") s)
(InheritanceLink (WordSenseNode "squabble%2:32:00::") s)
(InheritanceLink (WordSenseNode "brabble%2:32:00::") s)
(InheritanceLink (WordSenseNode "quarrel%2:32:00::") s)
(InheritanceLink (WordSenseNode "dispute%2:32:01::") s)
(InheritanceLink (WordSenseNode "scrap%2:32:00::") s)
(InheritanceLink (WordSenseNode "argufy%2:32:00::") s)
(InheritanceLink (WordSenseNode "altercate%2:32:00::") s)
(InheritanceLink (WordSenseNode "oppose%2:32:01::") s)
(define x (WordNode "debate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "converse%2:32:00::"))
(InheritanceLink s (WordSenseNode "discourse%2:32:01::"))
(InheritanceLink (WordSenseNode "stickle%2:32:00::") s)
(InheritanceLink (WordSenseNode "spar%2:32:00::") s)
(InheritanceLink (WordSenseNode "quibble%2:32:00::") s)
(InheritanceLink (WordSenseNode "niggle%2:32:00::") s)
(InheritanceLink (WordSenseNode "pettifog%2:32:00::") s)
(InheritanceLink (WordSenseNode "bicker%2:32:00::") s)
(InheritanceLink (WordSenseNode "squabble%2:32:00::") s)
(InheritanceLink (WordSenseNode "brabble%2:32:00::") s)
(InheritanceLink (WordSenseNode "quarrel%2:32:00::") s)
(InheritanceLink (WordSenseNode "dispute%2:32:01::") s)
(InheritanceLink (WordSenseNode "scrap%2:32:00::") s)
(InheritanceLink (WordSenseNode "argufy%2:32:00::") s)
(InheritanceLink (WordSenseNode "altercate%2:32:00::") s)
(InheritanceLink (WordSenseNode "oppose%2:32:01::") s)
(define x (WordNode "fence")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "converse%2:32:00::"))
(InheritanceLink s (WordSenseNode "discourse%2:32:01::"))
(InheritanceLink (WordSenseNode "stickle%2:32:00::") s)
(InheritanceLink (WordSenseNode "spar%2:32:00::") s)
(InheritanceLink (WordSenseNode "quibble%2:32:00::") s)
(InheritanceLink (WordSenseNode "niggle%2:32:00::") s)
(InheritanceLink (WordSenseNode "pettifog%2:32:00::") s)
(InheritanceLink (WordSenseNode "bicker%2:32:00::") s)
(InheritanceLink (WordSenseNode "squabble%2:32:00::") s)
(InheritanceLink (WordSenseNode "brabble%2:32:00::") s)
(InheritanceLink (WordSenseNode "quarrel%2:32:00::") s)
(InheritanceLink (WordSenseNode "dispute%2:32:01::") s)
(InheritanceLink (WordSenseNode "scrap%2:32:00::") s)
(InheritanceLink (WordSenseNode "argufy%2:32:00::") s)
(InheritanceLink (WordSenseNode "altercate%2:32:00::") s)
(InheritanceLink (WordSenseNode "oppose%2:32:01::") s)
