(define s (WordSenseNode "cod%2:32:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "gull")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "deceive%2:32:00::"))
(InheritanceLink s (WordSenseNode "betray%2:32:03::"))
(InheritanceLink s (WordSenseNode "lead_astray%2:32:00::"))
(InheritanceLink (WordSenseNode "pull_the_leg_of%2:32:00::") s)
(InheritanceLink (WordSenseNode "kid%2:32:01::") s)
(define x (WordNode "dupe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "deceive%2:32:00::"))
(InheritanceLink s (WordSenseNode "betray%2:32:03::"))
(InheritanceLink s (WordSenseNode "lead_astray%2:32:00::"))
(InheritanceLink (WordSenseNode "pull_the_leg_of%2:32:00::") s)
(InheritanceLink (WordSenseNode "kid%2:32:01::") s)
(define x (WordNode "slang")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "deceive%2:32:00::"))
(InheritanceLink s (WordSenseNode "betray%2:32:03::"))
(InheritanceLink s (WordSenseNode "lead_astray%2:32:00::"))
(InheritanceLink (WordSenseNode "pull_the_leg_of%2:32:00::") s)
(InheritanceLink (WordSenseNode "kid%2:32:01::") s)
(define x (WordNode "befool")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "deceive%2:32:00::"))
(InheritanceLink s (WordSenseNode "betray%2:32:03::"))
(InheritanceLink s (WordSenseNode "lead_astray%2:32:00::"))
(InheritanceLink (WordSenseNode "pull_the_leg_of%2:32:00::") s)
(InheritanceLink (WordSenseNode "kid%2:32:01::") s)
(define x (WordNode "cod")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "deceive%2:32:00::"))
(InheritanceLink s (WordSenseNode "betray%2:32:03::"))
(InheritanceLink s (WordSenseNode "lead_astray%2:32:00::"))
(InheritanceLink (WordSenseNode "pull_the_leg_of%2:32:00::") s)
(InheritanceLink (WordSenseNode "kid%2:32:01::") s)
(define x (WordNode "fool")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "deceive%2:32:00::"))
(InheritanceLink s (WordSenseNode "betray%2:32:03::"))
(InheritanceLink s (WordSenseNode "lead_astray%2:32:00::"))
(InheritanceLink (WordSenseNode "pull_the_leg_of%2:32:00::") s)
(InheritanceLink (WordSenseNode "kid%2:32:01::") s)
(define x (WordNode "put_on")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "deceive%2:32:00::"))
(InheritanceLink s (WordSenseNode "betray%2:32:03::"))
(InheritanceLink s (WordSenseNode "lead_astray%2:32:00::"))
(InheritanceLink (WordSenseNode "pull_the_leg_of%2:32:00::") s)
(InheritanceLink (WordSenseNode "kid%2:32:01::") s)
(define x (WordNode "take_in")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "deceive%2:32:00::"))
(InheritanceLink s (WordSenseNode "betray%2:32:03::"))
(InheritanceLink s (WordSenseNode "lead_astray%2:32:00::"))
(InheritanceLink (WordSenseNode "pull_the_leg_of%2:32:00::") s)
(InheritanceLink (WordSenseNode "kid%2:32:01::") s)
(define x (WordNode "put_one_over")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "deceive%2:32:00::"))
(InheritanceLink s (WordSenseNode "betray%2:32:03::"))
(InheritanceLink s (WordSenseNode "lead_astray%2:32:00::"))
(InheritanceLink (WordSenseNode "pull_the_leg_of%2:32:00::") s)
(InheritanceLink (WordSenseNode "kid%2:32:01::") s)
(define x (WordNode "put_one_across")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "deceive%2:32:00::"))
(InheritanceLink s (WordSenseNode "betray%2:32:03::"))
(InheritanceLink s (WordSenseNode "lead_astray%2:32:00::"))
(InheritanceLink (WordSenseNode "pull_the_leg_of%2:32:00::") s)
(InheritanceLink (WordSenseNode "kid%2:32:01::") s)
