(define s (WordSenseNode "smartness%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "chic")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "elegance%1:07:00::"))
(InheritanceLink (WordSenseNode "jauntiness%1:07:01::") s)
(InheritanceLink (WordSenseNode "nattiness%1:07:00::") s)
(InheritanceLink (WordSenseNode "dapperness%1:07:00::") s)
(InheritanceLink (WordSenseNode "rakishness%1:07:01::") s)
(define x (WordNode "chicness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "elegance%1:07:00::"))
(InheritanceLink (WordSenseNode "jauntiness%1:07:01::") s)
(InheritanceLink (WordSenseNode "nattiness%1:07:00::") s)
(InheritanceLink (WordSenseNode "dapperness%1:07:00::") s)
(InheritanceLink (WordSenseNode "rakishness%1:07:01::") s)
(define x (WordNode "chichi")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "elegance%1:07:00::"))
(InheritanceLink (WordSenseNode "jauntiness%1:07:01::") s)
(InheritanceLink (WordSenseNode "nattiness%1:07:00::") s)
(InheritanceLink (WordSenseNode "dapperness%1:07:00::") s)
(InheritanceLink (WordSenseNode "rakishness%1:07:01::") s)
(define x (WordNode "modishness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "elegance%1:07:00::"))
(InheritanceLink (WordSenseNode "jauntiness%1:07:01::") s)
(InheritanceLink (WordSenseNode "nattiness%1:07:00::") s)
(InheritanceLink (WordSenseNode "dapperness%1:07:00::") s)
(InheritanceLink (WordSenseNode "rakishness%1:07:01::") s)
(define x (WordNode "smartness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "elegance%1:07:00::"))
(InheritanceLink (WordSenseNode "jauntiness%1:07:01::") s)
(InheritanceLink (WordSenseNode "nattiness%1:07:00::") s)
(InheritanceLink (WordSenseNode "dapperness%1:07:00::") s)
(InheritanceLink (WordSenseNode "rakishness%1:07:01::") s)
(define x (WordNode "stylishness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "elegance%1:07:00::"))
(InheritanceLink (WordSenseNode "jauntiness%1:07:01::") s)
(InheritanceLink (WordSenseNode "nattiness%1:07:00::") s)
(InheritanceLink (WordSenseNode "dapperness%1:07:00::") s)
(InheritanceLink (WordSenseNode "rakishness%1:07:01::") s)
(define x (WordNode "swank")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "elegance%1:07:00::"))
(InheritanceLink (WordSenseNode "jauntiness%1:07:01::") s)
(InheritanceLink (WordSenseNode "nattiness%1:07:00::") s)
(InheritanceLink (WordSenseNode "dapperness%1:07:00::") s)
(InheritanceLink (WordSenseNode "rakishness%1:07:01::") s)
(define x (WordNode "last_word")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "elegance%1:07:00::"))
(InheritanceLink (WordSenseNode "jauntiness%1:07:01::") s)
(InheritanceLink (WordSenseNode "nattiness%1:07:00::") s)
(InheritanceLink (WordSenseNode "dapperness%1:07:00::") s)
(InheritanceLink (WordSenseNode "rakishness%1:07:01::") s)
