(define s (WordSenseNode "self-denial%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "self-discipline")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "discipline%1:07:00::"))
(InheritanceLink (WordSenseNode "austerity%1:07:01::") s)
(InheritanceLink (WordSenseNode "asceticism%1:07:00::") s)
(InheritanceLink (WordSenseNode "nonindulgence%1:07:00::") s)
(InheritanceLink (WordSenseNode "abstinence%1:07:00::") s)
(InheritanceLink (WordSenseNode "abstention%1:07:00::") s)
(InheritanceLink (WordSenseNode "continence%1:07:00::") s)
(InheritanceLink (WordSenseNode "continency%1:07:00::") s)
(define x (WordNode "self-denial")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "discipline%1:07:00::"))
(InheritanceLink (WordSenseNode "austerity%1:07:01::") s)
(InheritanceLink (WordSenseNode "asceticism%1:07:00::") s)
(InheritanceLink (WordSenseNode "nonindulgence%1:07:00::") s)
(InheritanceLink (WordSenseNode "abstinence%1:07:00::") s)
(InheritanceLink (WordSenseNode "abstention%1:07:00::") s)
(InheritanceLink (WordSenseNode "continence%1:07:00::") s)
(InheritanceLink (WordSenseNode "continency%1:07:00::") s)
