(define s (WordSenseNode "genus_hoheria%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Hoheria")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Malvaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Malvaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "mallow_family%1:20:00::"))
(HolonymLink (WordSenseNode "lacebark%1:20:00::") s)
(HolonymLink (WordSenseNode "ribbonwood%1:20:01::") s)
(HolonymLink (WordSenseNode "houhere%1:20:00::") s)
(HolonymLink (WordSenseNode "Hoheria_populnea%1:20:00::") s)
(define x (WordNode "genus_Hoheria")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Malvaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Malvaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "mallow_family%1:20:00::"))
(HolonymLink (WordSenseNode "lacebark%1:20:00::") s)
(HolonymLink (WordSenseNode "ribbonwood%1:20:01::") s)
(HolonymLink (WordSenseNode "houhere%1:20:00::") s)
(HolonymLink (WordSenseNode "Hoheria_populnea%1:20:00::") s)
