(define s (WordSenseNode "compile%2:36:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "compose")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "make%2:36:11::"))
(InheritanceLink (WordSenseNode "cobble_together%2:36:00::") s)
(InheritanceLink (WordSenseNode "cobble_up%2:36:00::") s)
(InheritanceLink (WordSenseNode "anthologize%2:36:00::") s)
(InheritanceLink (WordSenseNode "anthologise%2:36:00::") s)
(InheritanceLink (WordSenseNode "catalogue%2:36:00::") s)
(InheritanceLink (WordSenseNode "catalog%2:36:00::") s)
(define x (WordNode "compile")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "make%2:36:11::"))
(InheritanceLink (WordSenseNode "cobble_together%2:36:00::") s)
(InheritanceLink (WordSenseNode "cobble_up%2:36:00::") s)
(InheritanceLink (WordSenseNode "anthologize%2:36:00::") s)
(InheritanceLink (WordSenseNode "anthologise%2:36:00::") s)
(InheritanceLink (WordSenseNode "catalogue%2:36:00::") s)
(InheritanceLink (WordSenseNode "catalog%2:36:00::") s)
