(define s (WordSenseNode "basin%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "river_basin")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "geographical_area%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographic_area%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographical_region%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographic_region%1:15:00::"))
(InheritanceLink (WordSenseNode "detention_basin%1:15:00::") s)
(InheritanceLink (WordSenseNode "retention_basin%1:15:00::") s)
(define x (WordNode "basin")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "geographical_area%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographic_area%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographical_region%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographic_region%1:15:00::"))
(InheritanceLink (WordSenseNode "detention_basin%1:15:00::") s)
(InheritanceLink (WordSenseNode "retention_basin%1:15:00::") s)
(define x (WordNode "watershed")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "geographical_area%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographic_area%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographical_region%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographic_region%1:15:00::"))
(InheritanceLink (WordSenseNode "detention_basin%1:15:00::") s)
(InheritanceLink (WordSenseNode "retention_basin%1:15:00::") s)
(define x (WordNode "drainage_basin")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "geographical_area%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographic_area%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographical_region%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographic_region%1:15:00::"))
(InheritanceLink (WordSenseNode "detention_basin%1:15:00::") s)
(InheritanceLink (WordSenseNode "retention_basin%1:15:00::") s)
(define x (WordNode "catchment_area")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "geographical_area%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographic_area%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographical_region%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographic_region%1:15:00::"))
(InheritanceLink (WordSenseNode "detention_basin%1:15:00::") s)
(InheritanceLink (WordSenseNode "retention_basin%1:15:00::") s)
(define x (WordNode "catchment_basin")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "geographical_area%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographic_area%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographical_region%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographic_region%1:15:00::"))
(InheritanceLink (WordSenseNode "detention_basin%1:15:00::") s)
(InheritanceLink (WordSenseNode "retention_basin%1:15:00::") s)
(define x (WordNode "drainage_area")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "geographical_area%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographic_area%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographical_region%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographic_region%1:15:00::"))
(InheritanceLink (WordSenseNode "detention_basin%1:15:00::") s)
(InheritanceLink (WordSenseNode "retention_basin%1:15:00::") s)
