(define s (WordSenseNode "spoof%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "parody")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caricature%1:10:00::"))
(InheritanceLink s (WordSenseNode "imitation%1:10:00::"))
(InheritanceLink s (WordSenseNode "impersonation%1:10:00::"))
(define x (WordNode "lampoon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caricature%1:10:00::"))
(InheritanceLink s (WordSenseNode "imitation%1:10:00::"))
(InheritanceLink s (WordSenseNode "impersonation%1:10:00::"))
(define x (WordNode "spoof")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caricature%1:10:00::"))
(InheritanceLink s (WordSenseNode "imitation%1:10:00::"))
(InheritanceLink s (WordSenseNode "impersonation%1:10:00::"))
(define x (WordNode "sendup")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caricature%1:10:00::"))
(InheritanceLink s (WordSenseNode "imitation%1:10:00::"))
(InheritanceLink s (WordSenseNode "impersonation%1:10:00::"))
(define x (WordNode "mockery")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caricature%1:10:00::"))
(InheritanceLink s (WordSenseNode "imitation%1:10:00::"))
(InheritanceLink s (WordSenseNode "impersonation%1:10:00::"))
(define x (WordNode "takeoff")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caricature%1:10:00::"))
(InheritanceLink s (WordSenseNode "imitation%1:10:00::"))
(InheritanceLink s (WordSenseNode "impersonation%1:10:00::"))
(define x (WordNode "burlesque")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caricature%1:10:00::"))
(InheritanceLink s (WordSenseNode "imitation%1:10:00::"))
(InheritanceLink s (WordSenseNode "impersonation%1:10:00::"))
(define x (WordNode "travesty")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caricature%1:10:00::"))
(InheritanceLink s (WordSenseNode "imitation%1:10:00::"))
(InheritanceLink s (WordSenseNode "impersonation%1:10:00::"))
(define x (WordNode "charade")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caricature%1:10:00::"))
(InheritanceLink s (WordSenseNode "imitation%1:10:00::"))
(InheritanceLink s (WordSenseNode "impersonation%1:10:00::"))
(define x (WordNode "pasquinade")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caricature%1:10:00::"))
(InheritanceLink s (WordSenseNode "imitation%1:10:00::"))
(InheritanceLink s (WordSenseNode "impersonation%1:10:00::"))
(define x (WordNode "put-on")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caricature%1:10:00::"))
(InheritanceLink s (WordSenseNode "imitation%1:10:00::"))
(InheritanceLink s (WordSenseNode "impersonation%1:10:00::"))
