(define s (WordSenseNode "genus_tyrannus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Tyrannus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Tyrannidae%1:05:00::"))
(HolonymLink s (WordSenseNode "superfamily_Tyrannidae%1:05:00::"))
(HolonymLink (WordSenseNode "kingbird%1:05:00::") s)
(HolonymLink (WordSenseNode "Tyrannus_tyrannus%1:05:00::") s)
(define x (WordNode "genus_Tyrannus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Tyrannidae%1:05:00::"))
(HolonymLink s (WordSenseNode "superfamily_Tyrannidae%1:05:00::"))
(HolonymLink (WordSenseNode "kingbird%1:05:00::") s)
(HolonymLink (WordSenseNode "Tyrannus_tyrannus%1:05:00::") s)
