(define s (WordSenseNode "brace%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "brace")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "structural_member%1:06:00::"))
(InheritanceLink s (WordSenseNode "strengthener%1:06:00::"))
(InheritanceLink s (WordSenseNode "reinforcement%1:06:00::"))
(InheritanceLink (WordSenseNode "crosspiece%1:06:00::") s)
(InheritanceLink (WordSenseNode "gusset%1:06:01::") s)
(InheritanceLink (WordSenseNode "gusset_plate%1:06:00::") s)
(InheritanceLink (WordSenseNode "guy%1:06:00::") s)
(InheritanceLink (WordSenseNode "guy_cable%1:06:00::") s)
(InheritanceLink (WordSenseNode "guy_wire%1:06:00::") s)
(InheritanceLink (WordSenseNode "guy_rope%1:06:00::") s)
(InheritanceLink (WordSenseNode "stay%1:06:00::") s)
(InheritanceLink (WordSenseNode "stringer%1:06:01::") s)
(InheritanceLink (WordSenseNode "strut%1:06:00::") s)
(InheritanceLink (WordSenseNode "tie%1:06:03::") s)
(InheritanceLink (WordSenseNode "railroad_tie%1:06:00::") s)
(InheritanceLink (WordSenseNode "crosstie%1:06:00::") s)
(InheritanceLink (WordSenseNode "sleeper%1:06:01::") s)
(HolonymLink s (WordSenseNode "framework%1:06:00::"))
(define x (WordNode "bracing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "structural_member%1:06:00::"))
(InheritanceLink s (WordSenseNode "strengthener%1:06:00::"))
(InheritanceLink s (WordSenseNode "reinforcement%1:06:00::"))
(InheritanceLink (WordSenseNode "crosspiece%1:06:00::") s)
(InheritanceLink (WordSenseNode "gusset%1:06:01::") s)
(InheritanceLink (WordSenseNode "gusset_plate%1:06:00::") s)
(InheritanceLink (WordSenseNode "guy%1:06:00::") s)
(InheritanceLink (WordSenseNode "guy_cable%1:06:00::") s)
(InheritanceLink (WordSenseNode "guy_wire%1:06:00::") s)
(InheritanceLink (WordSenseNode "guy_rope%1:06:00::") s)
(InheritanceLink (WordSenseNode "stay%1:06:00::") s)
(InheritanceLink (WordSenseNode "stringer%1:06:01::") s)
(InheritanceLink (WordSenseNode "strut%1:06:00::") s)
(InheritanceLink (WordSenseNode "tie%1:06:03::") s)
(InheritanceLink (WordSenseNode "railroad_tie%1:06:00::") s)
(InheritanceLink (WordSenseNode "crosstie%1:06:00::") s)
(InheritanceLink (WordSenseNode "sleeper%1:06:01::") s)
(HolonymLink s (WordSenseNode "framework%1:06:00::"))
