(define s (WordSenseNode "family_dasypodidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Dasypodidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Xenarthra%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Xenarthra%1:05:00::"))
(HolonymLink (WordSenseNode "armadillo%1:05:00::") s)
(HolonymLink (WordSenseNode "Dasypus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Dasypus%1:05:00::") s)
(HolonymLink (WordSenseNode "Tolypeutes%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Tolypeutes%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Cabassous%1:05:00::") s)
(HolonymLink (WordSenseNode "Euphractus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Euphractus%1:05:00::") s)
(HolonymLink (WordSenseNode "Priodontes%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Priodontes%1:05:00::") s)
(HolonymLink (WordSenseNode "Chlamyphorus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Chlamyphorus%1:05:00::") s)
(HolonymLink (WordSenseNode "Burmeisteria%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Burmeisteria%1:05:00::") s)
(define x (WordNode "family_Dasypodidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Xenarthra%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Xenarthra%1:05:00::"))
(HolonymLink (WordSenseNode "armadillo%1:05:00::") s)
(HolonymLink (WordSenseNode "Dasypus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Dasypus%1:05:00::") s)
(HolonymLink (WordSenseNode "Tolypeutes%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Tolypeutes%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Cabassous%1:05:00::") s)
(HolonymLink (WordSenseNode "Euphractus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Euphractus%1:05:00::") s)
(HolonymLink (WordSenseNode "Priodontes%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Priodontes%1:05:00::") s)
(HolonymLink (WordSenseNode "Chlamyphorus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Chlamyphorus%1:05:00::") s)
(HolonymLink (WordSenseNode "Burmeisteria%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Burmeisteria%1:05:00::") s)
