(define s (WordSenseNode "assault%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "assault")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "battle%1:04:00::"))
(InheritanceLink s (WordSenseNode "conflict%1:04:01::"))
(InheritanceLink s (WordSenseNode "fight%1:04:01::"))
(InheritanceLink s (WordSenseNode "engagement%1:04:01::"))
(InheritanceLink (WordSenseNode "resisting_arrest%1:04:00::") s)
(InheritanceLink (WordSenseNode "storm%1:04:00::") s)
(HolonymLink s (WordSenseNode "attack%1:04:00::"))
(HolonymLink s (WordSenseNode "onslaught%1:04:00::"))
(HolonymLink s (WordSenseNode "onset%1:04:01::"))
(HolonymLink s (WordSenseNode "onrush%1:04:00::"))
