(define s (WordSenseNode "sour%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sour")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "taste%1:09:02::"))
(InheritanceLink s (WordSenseNode "taste_sensation%1:09:00::"))
(InheritanceLink s (WordSenseNode "gustatory_sensation%1:09:00::"))
(InheritanceLink s (WordSenseNode "taste_perception%1:09:00::"))
(InheritanceLink s (WordSenseNode "gustatory_perception%1:09:00::"))
(InheritanceLink (WordSenseNode "acidity%1:09:00::") s)
(InheritanceLink (WordSenseNode "acidulousness%1:09:00::") s)
(define x (WordNode "sourness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "taste%1:09:02::"))
(InheritanceLink s (WordSenseNode "taste_sensation%1:09:00::"))
(InheritanceLink s (WordSenseNode "gustatory_sensation%1:09:00::"))
(InheritanceLink s (WordSenseNode "taste_perception%1:09:00::"))
(InheritanceLink s (WordSenseNode "gustatory_perception%1:09:00::"))
(InheritanceLink (WordSenseNode "acidity%1:09:00::") s)
(InheritanceLink (WordSenseNode "acidulousness%1:09:00::") s)
(define x (WordNode "tartness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "taste%1:09:02::"))
(InheritanceLink s (WordSenseNode "taste_sensation%1:09:00::"))
(InheritanceLink s (WordSenseNode "gustatory_sensation%1:09:00::"))
(InheritanceLink s (WordSenseNode "taste_perception%1:09:00::"))
(InheritanceLink s (WordSenseNode "gustatory_perception%1:09:00::"))
(InheritanceLink (WordSenseNode "acidity%1:09:00::") s)
(InheritanceLink (WordSenseNode "acidulousness%1:09:00::") s)
