(define s (WordSenseNode "abrasion%1:22:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "abrasion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "erosion%1:22:00::"))
(InheritanceLink s (WordSenseNode "eroding%1:22:00::"))
(InheritanceLink s (WordSenseNode "eating_away%1:22:00::"))
(InheritanceLink s (WordSenseNode "wearing%1:22:00::"))
(InheritanceLink s (WordSenseNode "wearing_away%1:22:00::"))
(define x (WordNode "attrition")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "erosion%1:22:00::"))
(InheritanceLink s (WordSenseNode "eroding%1:22:00::"))
(InheritanceLink s (WordSenseNode "eating_away%1:22:00::"))
(InheritanceLink s (WordSenseNode "wearing%1:22:00::"))
(InheritanceLink s (WordSenseNode "wearing_away%1:22:00::"))
(define x (WordNode "corrasion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "erosion%1:22:00::"))
(InheritanceLink s (WordSenseNode "eroding%1:22:00::"))
(InheritanceLink s (WordSenseNode "eating_away%1:22:00::"))
(InheritanceLink s (WordSenseNode "wearing%1:22:00::"))
(InheritanceLink s (WordSenseNode "wearing_away%1:22:00::"))
(define x (WordNode "detrition")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "erosion%1:22:00::"))
(InheritanceLink s (WordSenseNode "eroding%1:22:00::"))
(InheritanceLink s (WordSenseNode "eating_away%1:22:00::"))
(InheritanceLink s (WordSenseNode "wearing%1:22:00::"))
(InheritanceLink s (WordSenseNode "wearing_away%1:22:00::"))
