(define s (WordSenseNode "blank_cheque%1:21:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "blank_check")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "check%1:21:00::"))
(InheritanceLink s (WordSenseNode "bank_check%1:21:00::"))
(InheritanceLink s (WordSenseNode "cheque%1:21:00::"))
(HolonymLink s (WordSenseNode "checkbook%1:21:00::"))
(HolonymLink s (WordSenseNode "chequebook%1:21:00::"))
(define x (WordNode "blank_cheque")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "check%1:21:00::"))
(InheritanceLink s (WordSenseNode "bank_check%1:21:00::"))
(InheritanceLink s (WordSenseNode "cheque%1:21:00::"))
(HolonymLink s (WordSenseNode "checkbook%1:21:00::"))
(HolonymLink s (WordSenseNode "chequebook%1:21:00::"))
