(define s (WordSenseNode "genus_melanogrammus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Melanogrammus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Gadidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Gadidae%1:05:00::"))
(HolonymLink (WordSenseNode "haddock%1:05:00::") s)
(HolonymLink (WordSenseNode "Melanogrammus_aeglefinus%1:05:00::") s)
(define x (WordNode "genus_Melanogrammus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Gadidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Gadidae%1:05:00::"))
(HolonymLink (WordSenseNode "haddock%1:05:00::") s)
(HolonymLink (WordSenseNode "Melanogrammus_aeglefinus%1:05:00::") s)
