(define s (WordSenseNode "periplaneta_americana%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "American_cockroach")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cockroach%1:05:00::"))
(InheritanceLink s (WordSenseNode "roach%1:05:01::"))
(HolonymLink s (WordSenseNode "Periplaneta%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Periplaneta%1:05:00::"))
(define x (WordNode "Periplaneta_americana")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cockroach%1:05:00::"))
(InheritanceLink s (WordSenseNode "roach%1:05:01::"))
(HolonymLink s (WordSenseNode "Periplaneta%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Periplaneta%1:05:00::"))
