(define s (WordSenseNode "reindeer_moss%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "reindeer_moss")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lichen%1:20:00::"))
(HolonymLink s (WordSenseNode "Cladonia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Cladonia%1:20:00::"))
(define x (WordNode "reindeer_lichen")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lichen%1:20:00::"))
(HolonymLink s (WordSenseNode "Cladonia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Cladonia%1:20:00::"))
(define x (WordNode "arctic_moss")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lichen%1:20:00::"))
(HolonymLink s (WordSenseNode "Cladonia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Cladonia%1:20:00::"))
(define x (WordNode "Cladonia_rangiferina")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lichen%1:20:00::"))
(HolonymLink s (WordSenseNode "Cladonia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Cladonia%1:20:00::"))
