(define s (WordSenseNode "hodgepodge%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "odds_and_ends")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assortment%1:14:00::"))
(InheritanceLink s (WordSenseNode "mixture%1:14:00::"))
(InheritanceLink s (WordSenseNode "mixed_bag%1:14:00::"))
(InheritanceLink s (WordSenseNode "miscellany%1:14:00::"))
(InheritanceLink s (WordSenseNode "miscellanea%1:14:00::"))
(InheritanceLink s (WordSenseNode "variety%1:14:01::"))
(InheritanceLink s (WordSenseNode "salmagundi%1:14:00::"))
(InheritanceLink s (WordSenseNode "smorgasbord%1:14:00::"))
(InheritanceLink s (WordSenseNode "potpourri%1:14:00::"))
(InheritanceLink s (WordSenseNode "motley%1:14:00::"))
(define x (WordNode "oddments")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assortment%1:14:00::"))
(InheritanceLink s (WordSenseNode "mixture%1:14:00::"))
(InheritanceLink s (WordSenseNode "mixed_bag%1:14:00::"))
(InheritanceLink s (WordSenseNode "miscellany%1:14:00::"))
(InheritanceLink s (WordSenseNode "miscellanea%1:14:00::"))
(InheritanceLink s (WordSenseNode "variety%1:14:01::"))
(InheritanceLink s (WordSenseNode "salmagundi%1:14:00::"))
(InheritanceLink s (WordSenseNode "smorgasbord%1:14:00::"))
(InheritanceLink s (WordSenseNode "potpourri%1:14:00::"))
(InheritanceLink s (WordSenseNode "motley%1:14:00::"))
(define x (WordNode "melange")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assortment%1:14:00::"))
(InheritanceLink s (WordSenseNode "mixture%1:14:00::"))
(InheritanceLink s (WordSenseNode "mixed_bag%1:14:00::"))
(InheritanceLink s (WordSenseNode "miscellany%1:14:00::"))
(InheritanceLink s (WordSenseNode "miscellanea%1:14:00::"))
(InheritanceLink s (WordSenseNode "variety%1:14:01::"))
(InheritanceLink s (WordSenseNode "salmagundi%1:14:00::"))
(InheritanceLink s (WordSenseNode "smorgasbord%1:14:00::"))
(InheritanceLink s (WordSenseNode "potpourri%1:14:00::"))
(InheritanceLink s (WordSenseNode "motley%1:14:00::"))
(define x (WordNode "farrago")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assortment%1:14:00::"))
(InheritanceLink s (WordSenseNode "mixture%1:14:00::"))
(InheritanceLink s (WordSenseNode "mixed_bag%1:14:00::"))
(InheritanceLink s (WordSenseNode "miscellany%1:14:00::"))
(InheritanceLink s (WordSenseNode "miscellanea%1:14:00::"))
(InheritanceLink s (WordSenseNode "variety%1:14:01::"))
(InheritanceLink s (WordSenseNode "salmagundi%1:14:00::"))
(InheritanceLink s (WordSenseNode "smorgasbord%1:14:00::"))
(InheritanceLink s (WordSenseNode "potpourri%1:14:00::"))
(InheritanceLink s (WordSenseNode "motley%1:14:00::"))
(define x (WordNode "ragbag")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assortment%1:14:00::"))
(InheritanceLink s (WordSenseNode "mixture%1:14:00::"))
(InheritanceLink s (WordSenseNode "mixed_bag%1:14:00::"))
(InheritanceLink s (WordSenseNode "miscellany%1:14:00::"))
(InheritanceLink s (WordSenseNode "miscellanea%1:14:00::"))
(InheritanceLink s (WordSenseNode "variety%1:14:01::"))
(InheritanceLink s (WordSenseNode "salmagundi%1:14:00::"))
(InheritanceLink s (WordSenseNode "smorgasbord%1:14:00::"))
(InheritanceLink s (WordSenseNode "potpourri%1:14:00::"))
(InheritanceLink s (WordSenseNode "motley%1:14:00::"))
(define x (WordNode "mishmash")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assortment%1:14:00::"))
(InheritanceLink s (WordSenseNode "mixture%1:14:00::"))
(InheritanceLink s (WordSenseNode "mixed_bag%1:14:00::"))
(InheritanceLink s (WordSenseNode "miscellany%1:14:00::"))
(InheritanceLink s (WordSenseNode "miscellanea%1:14:00::"))
(InheritanceLink s (WordSenseNode "variety%1:14:01::"))
(InheritanceLink s (WordSenseNode "salmagundi%1:14:00::"))
(InheritanceLink s (WordSenseNode "smorgasbord%1:14:00::"))
(InheritanceLink s (WordSenseNode "potpourri%1:14:00::"))
(InheritanceLink s (WordSenseNode "motley%1:14:00::"))
(define x (WordNode "mingle-mangle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assortment%1:14:00::"))
(InheritanceLink s (WordSenseNode "mixture%1:14:00::"))
(InheritanceLink s (WordSenseNode "mixed_bag%1:14:00::"))
(InheritanceLink s (WordSenseNode "miscellany%1:14:00::"))
(InheritanceLink s (WordSenseNode "miscellanea%1:14:00::"))
(InheritanceLink s (WordSenseNode "variety%1:14:01::"))
(InheritanceLink s (WordSenseNode "salmagundi%1:14:00::"))
(InheritanceLink s (WordSenseNode "smorgasbord%1:14:00::"))
(InheritanceLink s (WordSenseNode "potpourri%1:14:00::"))
(InheritanceLink s (WordSenseNode "motley%1:14:00::"))
(define x (WordNode "hodgepodge")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assortment%1:14:00::"))
(InheritanceLink s (WordSenseNode "mixture%1:14:00::"))
(InheritanceLink s (WordSenseNode "mixed_bag%1:14:00::"))
(InheritanceLink s (WordSenseNode "miscellany%1:14:00::"))
(InheritanceLink s (WordSenseNode "miscellanea%1:14:00::"))
(InheritanceLink s (WordSenseNode "variety%1:14:01::"))
(InheritanceLink s (WordSenseNode "salmagundi%1:14:00::"))
(InheritanceLink s (WordSenseNode "smorgasbord%1:14:00::"))
(InheritanceLink s (WordSenseNode "potpourri%1:14:00::"))
(InheritanceLink s (WordSenseNode "motley%1:14:00::"))
(define x (WordNode "hotchpotch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assortment%1:14:00::"))
(InheritanceLink s (WordSenseNode "mixture%1:14:00::"))
(InheritanceLink s (WordSenseNode "mixed_bag%1:14:00::"))
(InheritanceLink s (WordSenseNode "miscellany%1:14:00::"))
(InheritanceLink s (WordSenseNode "miscellanea%1:14:00::"))
(InheritanceLink s (WordSenseNode "variety%1:14:01::"))
(InheritanceLink s (WordSenseNode "salmagundi%1:14:00::"))
(InheritanceLink s (WordSenseNode "smorgasbord%1:14:00::"))
(InheritanceLink s (WordSenseNode "potpourri%1:14:00::"))
(InheritanceLink s (WordSenseNode "motley%1:14:00::"))
(define x (WordNode "gallimaufry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assortment%1:14:00::"))
(InheritanceLink s (WordSenseNode "mixture%1:14:00::"))
(InheritanceLink s (WordSenseNode "mixed_bag%1:14:00::"))
(InheritanceLink s (WordSenseNode "miscellany%1:14:00::"))
(InheritanceLink s (WordSenseNode "miscellanea%1:14:00::"))
(InheritanceLink s (WordSenseNode "variety%1:14:01::"))
(InheritanceLink s (WordSenseNode "salmagundi%1:14:00::"))
(InheritanceLink s (WordSenseNode "smorgasbord%1:14:00::"))
(InheritanceLink s (WordSenseNode "potpourri%1:14:00::"))
(InheritanceLink s (WordSenseNode "motley%1:14:00::"))
(define x (WordNode "omnium-gatherum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assortment%1:14:00::"))
(InheritanceLink s (WordSenseNode "mixture%1:14:00::"))
(InheritanceLink s (WordSenseNode "mixed_bag%1:14:00::"))
(InheritanceLink s (WordSenseNode "miscellany%1:14:00::"))
(InheritanceLink s (WordSenseNode "miscellanea%1:14:00::"))
(InheritanceLink s (WordSenseNode "variety%1:14:01::"))
(InheritanceLink s (WordSenseNode "salmagundi%1:14:00::"))
(InheritanceLink s (WordSenseNode "smorgasbord%1:14:00::"))
(InheritanceLink s (WordSenseNode "potpourri%1:14:00::"))
(InheritanceLink s (WordSenseNode "motley%1:14:00::"))
