(define s (WordSenseNode "backwardness%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "retardation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stupidity%1:09:00::"))
(InheritanceLink (WordSenseNode "abnormality%1:09:01::") s)
(InheritanceLink (WordSenseNode "mental_defectiveness%1:09:00::") s)
(InheritanceLink (WordSenseNode "moronity%1:09:00::") s)
(InheritanceLink (WordSenseNode "mental_deficiency%1:09:00::") s)
(InheritanceLink (WordSenseNode "idiocy%1:09:00::") s)
(InheritanceLink (WordSenseNode "amentia%1:09:00::") s)
(InheritanceLink (WordSenseNode "imbecility%1:09:00::") s)
(define x (WordNode "mental_retardation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stupidity%1:09:00::"))
(InheritanceLink (WordSenseNode "abnormality%1:09:01::") s)
(InheritanceLink (WordSenseNode "mental_defectiveness%1:09:00::") s)
(InheritanceLink (WordSenseNode "moronity%1:09:00::") s)
(InheritanceLink (WordSenseNode "mental_deficiency%1:09:00::") s)
(InheritanceLink (WordSenseNode "idiocy%1:09:00::") s)
(InheritanceLink (WordSenseNode "amentia%1:09:00::") s)
(InheritanceLink (WordSenseNode "imbecility%1:09:00::") s)
(define x (WordNode "backwardness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stupidity%1:09:00::"))
(InheritanceLink (WordSenseNode "abnormality%1:09:01::") s)
(InheritanceLink (WordSenseNode "mental_defectiveness%1:09:00::") s)
(InheritanceLink (WordSenseNode "moronity%1:09:00::") s)
(InheritanceLink (WordSenseNode "mental_deficiency%1:09:00::") s)
(InheritanceLink (WordSenseNode "idiocy%1:09:00::") s)
(InheritanceLink (WordSenseNode "amentia%1:09:00::") s)
(InheritanceLink (WordSenseNode "imbecility%1:09:00::") s)
(define x (WordNode "slowness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stupidity%1:09:00::"))
(InheritanceLink (WordSenseNode "abnormality%1:09:01::") s)
(InheritanceLink (WordSenseNode "mental_defectiveness%1:09:00::") s)
(InheritanceLink (WordSenseNode "moronity%1:09:00::") s)
(InheritanceLink (WordSenseNode "mental_deficiency%1:09:00::") s)
(InheritanceLink (WordSenseNode "idiocy%1:09:00::") s)
(InheritanceLink (WordSenseNode "amentia%1:09:00::") s)
(InheritanceLink (WordSenseNode "imbecility%1:09:00::") s)
(define x (WordNode "subnormality")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stupidity%1:09:00::"))
(InheritanceLink (WordSenseNode "abnormality%1:09:01::") s)
(InheritanceLink (WordSenseNode "mental_defectiveness%1:09:00::") s)
(InheritanceLink (WordSenseNode "moronity%1:09:00::") s)
(InheritanceLink (WordSenseNode "mental_deficiency%1:09:00::") s)
(InheritanceLink (WordSenseNode "idiocy%1:09:00::") s)
(InheritanceLink (WordSenseNode "amentia%1:09:00::") s)
(InheritanceLink (WordSenseNode "imbecility%1:09:00::") s)
