(define s (WordSenseNode "nolle_prosequi%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "nolle_pros")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "drop%2:30:01::"))
(InheritanceLink s (WordSenseNode "knock_off%2:30:00::"))
(define x (WordNode "nolle_prosequi")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "drop%2:30:01::"))
(InheritanceLink s (WordSenseNode "knock_off%2:30:00::"))
(define x (WordNode "nol.pros.")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "drop%2:30:01::"))
(InheritanceLink s (WordSenseNode "knock_off%2:30:00::"))
