(define s (WordSenseNode "maniraptora%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Maniraptora")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Theropoda%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Theropoda%1:05:00::"))
(HolonymLink (WordSenseNode "maniraptor%1:05:00::") s)
(HolonymLink (WordSenseNode "oviraptorid%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Velociraptor%1:05:00::") s)
(HolonymLink (WordSenseNode "Dromaeosauridae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Dromaeosauridae%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Mononychus%1:05:00::") s)
(define x (WordNode "suborder_Maniraptora")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Theropoda%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Theropoda%1:05:00::"))
(HolonymLink (WordSenseNode "maniraptor%1:05:00::") s)
(HolonymLink (WordSenseNode "oviraptorid%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Velociraptor%1:05:00::") s)
(HolonymLink (WordSenseNode "Dromaeosauridae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Dromaeosauridae%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Mononychus%1:05:00::") s)
