(define s (WordSenseNode "anchorman%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "anchor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "television_reporter%1:18:00::"))
(InheritanceLink s (WordSenseNode "television_newscaster%1:18:00::"))
(InheritanceLink s (WordSenseNode "TV_reporter%1:18:00::"))
(InheritanceLink s (WordSenseNode "TV_newsman%1:18:00::"))
(define x (WordNode "anchorman")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "television_reporter%1:18:00::"))
(InheritanceLink s (WordSenseNode "television_newscaster%1:18:00::"))
(InheritanceLink s (WordSenseNode "TV_reporter%1:18:00::"))
(InheritanceLink s (WordSenseNode "TV_newsman%1:18:00::"))
(define x (WordNode "anchorperson")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "television_reporter%1:18:00::"))
(InheritanceLink s (WordSenseNode "television_newscaster%1:18:00::"))
(InheritanceLink s (WordSenseNode "TV_reporter%1:18:00::"))
(InheritanceLink s (WordSenseNode "TV_newsman%1:18:00::"))
