(define s (WordSenseNode "calla_lily%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "calla_lily")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flower%1:20:00::"))
(InheritanceLink (WordSenseNode "pink_calla%1:20:00::") s)
(InheritanceLink (WordSenseNode "Zantedeschia_rehmanii%1:20:00::") s)
(InheritanceLink (WordSenseNode "golden_calla%1:20:00::") s)
(HolonymLink s (WordSenseNode "Zantedeschia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Zantedeschia%1:20:00::"))
(define x (WordNode "calla")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flower%1:20:00::"))
(InheritanceLink (WordSenseNode "pink_calla%1:20:00::") s)
(InheritanceLink (WordSenseNode "Zantedeschia_rehmanii%1:20:00::") s)
(InheritanceLink (WordSenseNode "golden_calla%1:20:00::") s)
(HolonymLink s (WordSenseNode "Zantedeschia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Zantedeschia%1:20:00::"))
(define x (WordNode "arum_lily")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flower%1:20:00::"))
(InheritanceLink (WordSenseNode "pink_calla%1:20:00::") s)
(InheritanceLink (WordSenseNode "Zantedeschia_rehmanii%1:20:00::") s)
(InheritanceLink (WordSenseNode "golden_calla%1:20:00::") s)
(HolonymLink s (WordSenseNode "Zantedeschia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Zantedeschia%1:20:00::"))
(define x (WordNode "Zantedeschia_aethiopica")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flower%1:20:00::"))
(InheritanceLink (WordSenseNode "pink_calla%1:20:00::") s)
(InheritanceLink (WordSenseNode "Zantedeschia_rehmanii%1:20:00::") s)
(InheritanceLink (WordSenseNode "golden_calla%1:20:00::") s)
(HolonymLink s (WordSenseNode "Zantedeschia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Zantedeschia%1:20:00::"))
