(define s (WordSenseNode "dolphin%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "dolphin")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "toothed_whale%1:05:00::"))
(InheritanceLink (WordSenseNode "common_dolphin%1:05:00::") s)
(InheritanceLink (WordSenseNode "Delphinus_delphis%1:05:00::") s)
(InheritanceLink (WordSenseNode "bottlenose_dolphin%1:05:00::") s)
(InheritanceLink (WordSenseNode "bottle-nosed_dolphin%1:05:00::") s)
(InheritanceLink (WordSenseNode "bottlenose%1:05:02::") s)
(InheritanceLink (WordSenseNode "porpoise%1:05:00::") s)
(InheritanceLink (WordSenseNode "grampus%1:05:01::") s)
(InheritanceLink (WordSenseNode "Grampus_griseus%1:05:00::") s)
(InheritanceLink (WordSenseNode "killer_whale%1:05:00::") s)
(InheritanceLink (WordSenseNode "killer%1:05:00::") s)
(InheritanceLink (WordSenseNode "orca%1:05:00::") s)
(InheritanceLink (WordSenseNode "grampus%1:05:02::") s)
(InheritanceLink (WordSenseNode "sea_wolf%1:05:00::") s)
(InheritanceLink (WordSenseNode "Orcinus_orca%1:05:00::") s)
(InheritanceLink (WordSenseNode "pilot_whale%1:05:00::") s)
(InheritanceLink (WordSenseNode "black_whale%1:05:02::") s)
(InheritanceLink (WordSenseNode "common_blackfish%1:05:00::") s)
(InheritanceLink (WordSenseNode "blackfish%1:05:02::") s)
(InheritanceLink (WordSenseNode "Globicephala_melaena%1:05:00::") s)
(InheritanceLink (WordSenseNode "river_dolphin%1:05:00::") s)
(InheritanceLink (WordSenseNode "white_whale%1:05:00::") s)
(InheritanceLink (WordSenseNode "beluga%1:05:02::") s)
(InheritanceLink (WordSenseNode "Delphinapterus_leucas%1:05:00::") s)
(HolonymLink s (WordSenseNode "Delphinidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Delphinidae%1:05:00::"))
