(define s (WordSenseNode "genus_thalassoma%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Thalassoma")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Labridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Labridae%1:05:00::"))
(HolonymLink (WordSenseNode "bluehead%1:05:00::") s)
(HolonymLink (WordSenseNode "Thalassoma_bifasciatum%1:05:00::") s)
(define x (WordNode "genus_Thalassoma")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Labridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Labridae%1:05:00::"))
(HolonymLink (WordSenseNode "bluehead%1:05:00::") s)
(HolonymLink (WordSenseNode "Thalassoma_bifasciatum%1:05:00::") s)
