(define s (WordSenseNode "wild_sheep%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "wild_sheep")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bovid%1:05:00::"))
(InheritanceLink (WordSenseNode "argali%1:05:00::") s)
(InheritanceLink (WordSenseNode "argal%1:05:00::") s)
(InheritanceLink (WordSenseNode "Ovis_ammon%1:05:00::") s)
(InheritanceLink (WordSenseNode "Marco_Polo_sheep%1:05:00::") s)
(InheritanceLink (WordSenseNode "Marco_Polo's_sheep%1:05:00::") s)
(InheritanceLink (WordSenseNode "Ovis_poli%1:05:00::") s)
(InheritanceLink (WordSenseNode "urial%1:05:00::") s)
(InheritanceLink (WordSenseNode "Ovis_vignei%1:05:00::") s)
(InheritanceLink (WordSenseNode "Dall_sheep%1:05:00::") s)
(InheritanceLink (WordSenseNode "Dall's_sheep%1:05:00::") s)
(InheritanceLink (WordSenseNode "white_sheep%1:05:00::") s)
(InheritanceLink (WordSenseNode "Ovis_montana_dalli%1:05:00::") s)
(InheritanceLink (WordSenseNode "mountain_sheep%1:05:00::") s)
(InheritanceLink (WordSenseNode "aoudad%1:05:00::") s)
(InheritanceLink (WordSenseNode "arui%1:05:00::") s)
(InheritanceLink (WordSenseNode "audad%1:05:00::") s)
(InheritanceLink (WordSenseNode "Barbary_sheep%1:05:00::") s)
(InheritanceLink (WordSenseNode "maned_sheep%1:05:00::") s)
(InheritanceLink (WordSenseNode "Ammotragus_lervia%1:05:00::") s)
