(define s (WordSenseNode "want%1:12:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "wish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "desire%1:12:00::"))
(InheritanceLink (WordSenseNode "velleity%1:12:00::") s)
(define x (WordNode "wishing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "desire%1:12:00::"))
(InheritanceLink (WordSenseNode "velleity%1:12:00::") s)
(define x (WordNode "want")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "desire%1:12:00::"))
(InheritanceLink (WordSenseNode "velleity%1:12:00::") s)
