(define s (WordSenseNode "investing%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "investing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "finance%1:04:00::"))
(InheritanceLink (WordSenseNode "arbitrage%1:04:00::") s)
(InheritanceLink (WordSenseNode "foreign_direct_investment%1:04:00::") s)
(InheritanceLink (WordSenseNode "leverage%1:04:00::") s)
(InheritanceLink (WordSenseNode "leveraging%1:04:00::") s)
(define x (WordNode "investment")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "finance%1:04:00::"))
(InheritanceLink (WordSenseNode "arbitrage%1:04:00::") s)
(InheritanceLink (WordSenseNode "foreign_direct_investment%1:04:00::") s)
(InheritanceLink (WordSenseNode "leverage%1:04:00::") s)
(InheritanceLink (WordSenseNode "leveraging%1:04:00::") s)
