(define s (WordSenseNode "saxe-coburg-gotha%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Saxe-Coburg-Gotha")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dynasty%1:14:00::"))
(InheritanceLink s (WordSenseNode "royalty%1:14:00::"))
(InheritanceLink s (WordSenseNode "royal_family%1:14:00::"))
(InheritanceLink s (WordSenseNode "royal_line%1:14:00::"))
(InheritanceLink s (WordSenseNode "royal_house%1:14:00::"))
(HolonymLink (WordSenseNode "Edward%1:18:09::") s)
(HolonymLink (WordSenseNode "Edward_VII%1:18:00::") s)
(HolonymLink (WordSenseNode "Albert_Edward%1:18:00::") s)
(HolonymLink (WordSenseNode "George%1:18:05::") s)
(HolonymLink (WordSenseNode "George_V%1:18:00::") s)
