(define s (WordSenseNode "verb%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "verb")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "content_word%1:10:00::"))
(InheritanceLink s (WordSenseNode "open-class_word%1:10:00::"))
(InheritanceLink (WordSenseNode "reflexive_verb%1:10:00::") s)
(InheritanceLink (WordSenseNode "copula%1:10:00::") s)
(InheritanceLink (WordSenseNode "copulative%1:10:00::") s)
(InheritanceLink (WordSenseNode "linking_verb%1:10:00::") s)
(InheritanceLink (WordSenseNode "frequentative%1:10:00::") s)
(HolonymLink (WordSenseNode "verb%1:10:01::") s)
