(define s (WordSenseNode "pumpkin_vine%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "pumpkin")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "squash%1:20:00::"))
(InheritanceLink s (WordSenseNode "squash_vine%1:20:00::"))
(HolonymLink s (WordSenseNode "Cucurbita%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Cucurbita%1:20:00::"))
(HolonymLink (WordSenseNode "pumpkin%1:13:00::") s)
(HolonymLink (WordSenseNode "pumpkin_seed%1:13:00::") s)
(define x (WordNode "pumpkin_vine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "squash%1:20:00::"))
(InheritanceLink s (WordSenseNode "squash_vine%1:20:00::"))
(HolonymLink s (WordSenseNode "Cucurbita%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Cucurbita%1:20:00::"))
(HolonymLink (WordSenseNode "pumpkin%1:13:00::") s)
(HolonymLink (WordSenseNode "pumpkin_seed%1:13:00::") s)
(define x (WordNode "autumn_pumpkin")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "squash%1:20:00::"))
(InheritanceLink s (WordSenseNode "squash_vine%1:20:00::"))
(HolonymLink s (WordSenseNode "Cucurbita%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Cucurbita%1:20:00::"))
(HolonymLink (WordSenseNode "pumpkin%1:13:00::") s)
(HolonymLink (WordSenseNode "pumpkin_seed%1:13:00::") s)
(define x (WordNode "Cucurbita_pepo")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "squash%1:20:00::"))
(InheritanceLink s (WordSenseNode "squash_vine%1:20:00::"))
(HolonymLink s (WordSenseNode "Cucurbita%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Cucurbita%1:20:00::"))
(HolonymLink (WordSenseNode "pumpkin%1:13:00::") s)
(HolonymLink (WordSenseNode "pumpkin_seed%1:13:00::") s)
