(define s (WordSenseNode "fanwort%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "water-shield")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "water_lily%1:20:00::"))
(HolonymLink s (WordSenseNode "Cabomba%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Cabomba%1:20:00::"))
(define x (WordNode "fanwort")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "water_lily%1:20:00::"))
(HolonymLink s (WordSenseNode "Cabomba%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Cabomba%1:20:00::"))
(define x (WordNode "Cabomba_caroliniana")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "water_lily%1:20:00::"))
(HolonymLink s (WordSenseNode "Cabomba%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Cabomba%1:20:00::"))
