(define s (WordSenseNode "alexanders%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Alexander")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Smyrnium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Smyrnium%1:20:00::"))
(define x (WordNode "Alexanders")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Smyrnium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Smyrnium%1:20:00::"))
(define x (WordNode "black_lovage")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Smyrnium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Smyrnium%1:20:00::"))
(define x (WordNode "horse_parsley")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Smyrnium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Smyrnium%1:20:00::"))
(define x (WordNode "Smyrnium_olusatrum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Smyrnium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Smyrnium%1:20:00::"))
