(define s (WordSenseNode "sanskrit%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Sanskrit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Indic%1:10:00::"))
(InheritanceLink s (WordSenseNode "Indo-Aryan%1:10:00::"))
(InheritanceLink (WordSenseNode "Romany%1:10:00::") s)
(InheritanceLink (WordSenseNode "Gypsy%1:10:00::") s)
(InheritanceLink (WordSenseNode "Urdu%1:10:00::") s)
(InheritanceLink (WordSenseNode "Hindi%1:10:00::") s)
(InheritanceLink (WordSenseNode "Bihari%1:10:00::") s)
(InheritanceLink (WordSenseNode "Magadhan%1:10:00::") s)
(InheritanceLink (WordSenseNode "Marathi%1:10:00::") s)
(InheritanceLink (WordSenseNode "Mahratti%1:10:00::") s)
(InheritanceLink (WordSenseNode "Gujarati%1:10:00::") s)
(InheritanceLink (WordSenseNode "Gujerati%1:10:00::") s)
(InheritanceLink (WordSenseNode "Punjabi%1:10:00::") s)
(InheritanceLink (WordSenseNode "Panjabi%1:10:00::") s)
(InheritanceLink (WordSenseNode "Sinhalese%1:10:00::") s)
(InheritanceLink (WordSenseNode "Singhalese%1:10:00::") s)
(InheritanceLink (WordSenseNode "Sinhala%1:10:00::") s)
(define x (WordNode "Sanskritic_language")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Indic%1:10:00::"))
(InheritanceLink s (WordSenseNode "Indo-Aryan%1:10:00::"))
(InheritanceLink (WordSenseNode "Romany%1:10:00::") s)
(InheritanceLink (WordSenseNode "Gypsy%1:10:00::") s)
(InheritanceLink (WordSenseNode "Urdu%1:10:00::") s)
(InheritanceLink (WordSenseNode "Hindi%1:10:00::") s)
(InheritanceLink (WordSenseNode "Bihari%1:10:00::") s)
(InheritanceLink (WordSenseNode "Magadhan%1:10:00::") s)
(InheritanceLink (WordSenseNode "Marathi%1:10:00::") s)
(InheritanceLink (WordSenseNode "Mahratti%1:10:00::") s)
(InheritanceLink (WordSenseNode "Gujarati%1:10:00::") s)
(InheritanceLink (WordSenseNode "Gujerati%1:10:00::") s)
(InheritanceLink (WordSenseNode "Punjabi%1:10:00::") s)
(InheritanceLink (WordSenseNode "Panjabi%1:10:00::") s)
(InheritanceLink (WordSenseNode "Sinhalese%1:10:00::") s)
(InheritanceLink (WordSenseNode "Singhalese%1:10:00::") s)
(InheritanceLink (WordSenseNode "Sinhala%1:10:00::") s)
