(define s (WordSenseNode "small_indefinite_amount%1:23:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "small_indefinite_quantity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "indefinite_quantity%1:23:00::"))
(InheritanceLink (WordSenseNode "helping%1:13:00::") s)
(InheritanceLink (WordSenseNode "portion%1:13:00::") s)
(InheritanceLink (WordSenseNode "serving%1:13:00::") s)
(InheritanceLink (WordSenseNode "taste%1:13:00::") s)
(InheritanceLink (WordSenseNode "mouthful%1:13:00::") s)
(InheritanceLink (WordSenseNode "crumb%1:23:00::") s)
(InheritanceLink (WordSenseNode "dab%1:23:00::") s)
(InheritanceLink (WordSenseNode "splash%1:23:00::") s)
(InheritanceLink (WordSenseNode "splatter%1:23:00::") s)
(InheritanceLink (WordSenseNode "spot%1:23:00::") s)
(InheritanceLink (WordSenseNode "bit%1:23:01::") s)
(InheritanceLink (WordSenseNode "hair's-breadth%1:23:00::") s)
(InheritanceLink (WordSenseNode "hairsbreadth%1:23:00::") s)
(InheritanceLink (WordSenseNode "hair%1:23:00::") s)
(InheritanceLink (WordSenseNode "whisker%1:23:00::") s)
(InheritanceLink (WordSenseNode "modicum%1:23:00::") s)
(InheritanceLink (WordSenseNode "scattering%1:23:00::") s)
(InheritanceLink (WordSenseNode "sprinkling%1:23:00::") s)
(InheritanceLink (WordSenseNode "shoestring%1:23:00::") s)
(InheritanceLink (WordSenseNode "shoe_string%1:23:00::") s)
(InheritanceLink (WordSenseNode "spray%1:23:00::") s)
(InheritanceLink (WordSenseNode "spraying%1:23:00::") s)
(InheritanceLink (WordSenseNode "nose%1:23:00::") s)
(InheritanceLink (WordSenseNode "step%1:23:01::") s)
(InheritanceLink (WordSenseNode "stone's_throw%1:23:00::") s)
(InheritanceLink (WordSenseNode "little%1:23:00::") s)
(InheritanceLink (WordSenseNode "shtik%1:23:00::") s)
(InheritanceLink (WordSenseNode "shtick%1:23:00::") s)
(InheritanceLink (WordSenseNode "schtik%1:23:00::") s)
(InheritanceLink (WordSenseNode "schtick%1:23:00::") s)
(InheritanceLink (WordSenseNode "tad%1:23:00::") s)
(InheritanceLink (WordSenseNode "shade%1:23:00::") s)
(InheritanceLink (WordSenseNode "minimum%1:23:00::") s)
(InheritanceLink (WordSenseNode "lower_limit%1:23:00::") s)
(InheritanceLink (WordSenseNode "morsel%1:23:00::") s)
(InheritanceLink (WordSenseNode "handful%1:23:01::") s)
(InheritanceLink (WordSenseNode "smattering%1:23:00::") s)
(InheritanceLink (WordSenseNode "couple%1:23:01::") s)
(InheritanceLink (WordSenseNode "drop%1:23:00::") s)
(InheritanceLink (WordSenseNode "drib%1:23:00::") s)
(InheritanceLink (WordSenseNode "driblet%1:23:00::") s)
(InheritanceLink (WordSenseNode "dollop%1:23:00::") s)
(InheritanceLink (WordSenseNode "dreg%1:23:00::") s)
(InheritanceLink (WordSenseNode "jack%1:23:00::") s)
(InheritanceLink (WordSenseNode "doodly-squat%1:23:00::") s)
(InheritanceLink (WordSenseNode "diddly-squat%1:23:00::") s)
(InheritanceLink (WordSenseNode "diddlysquat%1:23:00::") s)
(InheritanceLink (WordSenseNode "diddly-shit%1:23:00::") s)
(InheritanceLink (WordSenseNode "diddlyshit%1:23:00::") s)
(InheritanceLink (WordSenseNode "diddly%1:23:00::") s)
(InheritanceLink (WordSenseNode "diddley%1:23:00::") s)
(InheritanceLink (WordSenseNode "squat%1:23:00::") s)
(InheritanceLink (WordSenseNode "shit%1:23:00::") s)
(InheritanceLink (WordSenseNode "nip%1:23:00::") s)
(InheritanceLink (WordSenseNode "shot%1:23:00::") s)
(InheritanceLink (WordSenseNode "trace%1:23:00::") s)
(InheritanceLink (WordSenseNode "hint%1:23:01::") s)
(InheritanceLink (WordSenseNode "suggestion%1:23:00::") s)
(InheritanceLink (WordSenseNode "shred%1:23:00::") s)
(InheritanceLink (WordSenseNode "scintilla%1:23:00::") s)
(InheritanceLink (WordSenseNode "whit%1:23:00::") s)
(InheritanceLink (WordSenseNode "iota%1:23:00::") s)
(InheritanceLink (WordSenseNode "tittle%1:23:00::") s)
(InheritanceLink (WordSenseNode "smidgen%1:23:00::") s)
(InheritanceLink (WordSenseNode "smidgeon%1:23:00::") s)
(InheritanceLink (WordSenseNode "smidgin%1:23:00::") s)
(InheritanceLink (WordSenseNode "smidge%1:23:00::") s)
(InheritanceLink (WordSenseNode "tot%1:23:00::") s)
(InheritanceLink (WordSenseNode "touch%1:23:00::") s)
(InheritanceLink (WordSenseNode "hint%1:23:00::") s)
(InheritanceLink (WordSenseNode "tinge%1:23:00::") s)
(InheritanceLink (WordSenseNode "mite%1:23:00::") s)
(InheritanceLink (WordSenseNode "pinch%1:23:00::") s)
(InheritanceLink (WordSenseNode "jot%1:23:00::") s)
(InheritanceLink (WordSenseNode "speck%1:23:00::") s)
(InheritanceLink (WordSenseNode "soupcon%1:23:00::") s)
(define x (WordNode "small_indefinite_amount")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "indefinite_quantity%1:23:00::"))
(InheritanceLink (WordSenseNode "helping%1:13:00::") s)
(InheritanceLink (WordSenseNode "portion%1:13:00::") s)
(InheritanceLink (WordSenseNode "serving%1:13:00::") s)
(InheritanceLink (WordSenseNode "taste%1:13:00::") s)
(InheritanceLink (WordSenseNode "mouthful%1:13:00::") s)
(InheritanceLink (WordSenseNode "crumb%1:23:00::") s)
(InheritanceLink (WordSenseNode "dab%1:23:00::") s)
(InheritanceLink (WordSenseNode "splash%1:23:00::") s)
(InheritanceLink (WordSenseNode "splatter%1:23:00::") s)
(InheritanceLink (WordSenseNode "spot%1:23:00::") s)
(InheritanceLink (WordSenseNode "bit%1:23:01::") s)
(InheritanceLink (WordSenseNode "hair's-breadth%1:23:00::") s)
(InheritanceLink (WordSenseNode "hairsbreadth%1:23:00::") s)
(InheritanceLink (WordSenseNode "hair%1:23:00::") s)
(InheritanceLink (WordSenseNode "whisker%1:23:00::") s)
(InheritanceLink (WordSenseNode "modicum%1:23:00::") s)
(InheritanceLink (WordSenseNode "scattering%1:23:00::") s)
(InheritanceLink (WordSenseNode "sprinkling%1:23:00::") s)
(InheritanceLink (WordSenseNode "shoestring%1:23:00::") s)
(InheritanceLink (WordSenseNode "shoe_string%1:23:00::") s)
(InheritanceLink (WordSenseNode "spray%1:23:00::") s)
(InheritanceLink (WordSenseNode "spraying%1:23:00::") s)
(InheritanceLink (WordSenseNode "nose%1:23:00::") s)
(InheritanceLink (WordSenseNode "step%1:23:01::") s)
(InheritanceLink (WordSenseNode "stone's_throw%1:23:00::") s)
(InheritanceLink (WordSenseNode "little%1:23:00::") s)
(InheritanceLink (WordSenseNode "shtik%1:23:00::") s)
(InheritanceLink (WordSenseNode "shtick%1:23:00::") s)
(InheritanceLink (WordSenseNode "schtik%1:23:00::") s)
(InheritanceLink (WordSenseNode "schtick%1:23:00::") s)
(InheritanceLink (WordSenseNode "tad%1:23:00::") s)
(InheritanceLink (WordSenseNode "shade%1:23:00::") s)
(InheritanceLink (WordSenseNode "minimum%1:23:00::") s)
(InheritanceLink (WordSenseNode "lower_limit%1:23:00::") s)
(InheritanceLink (WordSenseNode "morsel%1:23:00::") s)
(InheritanceLink (WordSenseNode "handful%1:23:01::") s)
(InheritanceLink (WordSenseNode "smattering%1:23:00::") s)
(InheritanceLink (WordSenseNode "couple%1:23:01::") s)
(InheritanceLink (WordSenseNode "drop%1:23:00::") s)
(InheritanceLink (WordSenseNode "drib%1:23:00::") s)
(InheritanceLink (WordSenseNode "driblet%1:23:00::") s)
(InheritanceLink (WordSenseNode "dollop%1:23:00::") s)
(InheritanceLink (WordSenseNode "dreg%1:23:00::") s)
(InheritanceLink (WordSenseNode "jack%1:23:00::") s)
(InheritanceLink (WordSenseNode "doodly-squat%1:23:00::") s)
(InheritanceLink (WordSenseNode "diddly-squat%1:23:00::") s)
(InheritanceLink (WordSenseNode "diddlysquat%1:23:00::") s)
(InheritanceLink (WordSenseNode "diddly-shit%1:23:00::") s)
(InheritanceLink (WordSenseNode "diddlyshit%1:23:00::") s)
(InheritanceLink (WordSenseNode "diddly%1:23:00::") s)
(InheritanceLink (WordSenseNode "diddley%1:23:00::") s)
(InheritanceLink (WordSenseNode "squat%1:23:00::") s)
(InheritanceLink (WordSenseNode "shit%1:23:00::") s)
(InheritanceLink (WordSenseNode "nip%1:23:00::") s)
(InheritanceLink (WordSenseNode "shot%1:23:00::") s)
(InheritanceLink (WordSenseNode "trace%1:23:00::") s)
(InheritanceLink (WordSenseNode "hint%1:23:01::") s)
(InheritanceLink (WordSenseNode "suggestion%1:23:00::") s)
(InheritanceLink (WordSenseNode "shred%1:23:00::") s)
(InheritanceLink (WordSenseNode "scintilla%1:23:00::") s)
(InheritanceLink (WordSenseNode "whit%1:23:00::") s)
(InheritanceLink (WordSenseNode "iota%1:23:00::") s)
(InheritanceLink (WordSenseNode "tittle%1:23:00::") s)
(InheritanceLink (WordSenseNode "smidgen%1:23:00::") s)
(InheritanceLink (WordSenseNode "smidgeon%1:23:00::") s)
(InheritanceLink (WordSenseNode "smidgin%1:23:00::") s)
(InheritanceLink (WordSenseNode "smidge%1:23:00::") s)
(InheritanceLink (WordSenseNode "tot%1:23:00::") s)
(InheritanceLink (WordSenseNode "touch%1:23:00::") s)
(InheritanceLink (WordSenseNode "hint%1:23:00::") s)
(InheritanceLink (WordSenseNode "tinge%1:23:00::") s)
(InheritanceLink (WordSenseNode "mite%1:23:00::") s)
(InheritanceLink (WordSenseNode "pinch%1:23:00::") s)
(InheritanceLink (WordSenseNode "jot%1:23:00::") s)
(InheritanceLink (WordSenseNode "speck%1:23:00::") s)
(InheritanceLink (WordSenseNode "soupcon%1:23:00::") s)
