(define s (WordSenseNode "procession%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "procession")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "group_action%1:04:00::"))
(InheritanceLink s (WordSenseNode "collection%1:14:00::"))
(InheritanceLink s (WordSenseNode "aggregation%1:14:00::"))
(InheritanceLink s (WordSenseNode "accumulation%1:14:00::"))
(InheritanceLink s (WordSenseNode "assemblage%1:14:01::"))
(InheritanceLink (WordSenseNode "convoy%1:14:00::") s)
(InheritanceLink (WordSenseNode "caravan%1:14:00::") s)
(InheritanceLink (WordSenseNode "train%1:14:00::") s)
(InheritanceLink (WordSenseNode "wagon_train%1:14:00::") s)
(InheritanceLink (WordSenseNode "cavalcade%1:14:00::") s)
(InheritanceLink (WordSenseNode "march%1:14:00::") s)
(InheritanceLink (WordSenseNode "motorcade%1:14:00::") s)
(InheritanceLink (WordSenseNode "parade%1:14:00::") s)
(InheritanceLink (WordSenseNode "cortege%1:14:01::") s)
(InheritanceLink (WordSenseNode "recession%1:14:00::") s)
(InheritanceLink (WordSenseNode "recessional%1:14:00::") s)
