(define s (WordSenseNode "genus_mycteria%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Mycteria")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Ciconiidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Ciconiidae%1:05:00::"))
(HolonymLink (WordSenseNode "wood_ibis%1:05:01::") s)
(HolonymLink (WordSenseNode "wood_stork%1:05:01::") s)
(HolonymLink (WordSenseNode "flinthead%1:05:00::") s)
(HolonymLink (WordSenseNode "Mycteria_americana%1:05:00::") s)
(define x (WordNode "genus_Mycteria")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Ciconiidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Ciconiidae%1:05:00::"))
(HolonymLink (WordSenseNode "wood_ibis%1:05:01::") s)
(HolonymLink (WordSenseNode "wood_stork%1:05:01::") s)
(HolonymLink (WordSenseNode "flinthead%1:05:00::") s)
(HolonymLink (WordSenseNode "Mycteria_americana%1:05:00::") s)
