(define s (WordSenseNode "sweat%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "effort")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "labor%1:04:00::"))
(InheritanceLink s (WordSenseNode "labour%1:04:00::"))
(InheritanceLink s (WordSenseNode "toil%1:04:00::"))
(InheritanceLink (WordSenseNode "struggle%1:04:00::") s)
(InheritanceLink (WordSenseNode "trouble%1:04:02::") s)
(InheritanceLink (WordSenseNode "difficulty%1:04:00::") s)
(InheritanceLink (WordSenseNode "least_effort%1:04:00::") s)
(InheritanceLink (WordSenseNode "least_resistance%1:04:00::") s)
(InheritanceLink (WordSenseNode "strain%1:04:02::") s)
(InheritanceLink (WordSenseNode "straining%1:04:01::") s)
(InheritanceLink (WordSenseNode "exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "exercising%1:04:00::") s)
(InheritanceLink (WordSenseNode "physical_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "physical_exertion%1:04:00::") s)
(InheritanceLink (WordSenseNode "workout%1:04:00::") s)
(InheritanceLink (WordSenseNode "pull%1:04:02::") s)
(InheritanceLink (WordSenseNode "application%1:04:01::") s)
(InheritanceLink (WordSenseNode "diligence%1:04:00::") s)
(InheritanceLink (WordSenseNode "overkill%1:04:00::") s)
(InheritanceLink (WordSenseNode "supererogation%1:04:00::") s)
(InheritanceLink (WordSenseNode "overexertion%1:04:00::") s)
(InheritanceLink (WordSenseNode "friction%1:04:00::") s)
(InheritanceLink (WordSenseNode "detrition%1:04:00::") s)
(InheritanceLink (WordSenseNode "rubbing%1:04:00::") s)
(define x (WordNode "elbow_grease")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "labor%1:04:00::"))
(InheritanceLink s (WordSenseNode "labour%1:04:00::"))
(InheritanceLink s (WordSenseNode "toil%1:04:00::"))
(InheritanceLink (WordSenseNode "struggle%1:04:00::") s)
(InheritanceLink (WordSenseNode "trouble%1:04:02::") s)
(InheritanceLink (WordSenseNode "difficulty%1:04:00::") s)
(InheritanceLink (WordSenseNode "least_effort%1:04:00::") s)
(InheritanceLink (WordSenseNode "least_resistance%1:04:00::") s)
(InheritanceLink (WordSenseNode "strain%1:04:02::") s)
(InheritanceLink (WordSenseNode "straining%1:04:01::") s)
(InheritanceLink (WordSenseNode "exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "exercising%1:04:00::") s)
(InheritanceLink (WordSenseNode "physical_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "physical_exertion%1:04:00::") s)
(InheritanceLink (WordSenseNode "workout%1:04:00::") s)
(InheritanceLink (WordSenseNode "pull%1:04:02::") s)
(InheritanceLink (WordSenseNode "application%1:04:01::") s)
(InheritanceLink (WordSenseNode "diligence%1:04:00::") s)
(InheritanceLink (WordSenseNode "overkill%1:04:00::") s)
(InheritanceLink (WordSenseNode "supererogation%1:04:00::") s)
(InheritanceLink (WordSenseNode "overexertion%1:04:00::") s)
(InheritanceLink (WordSenseNode "friction%1:04:00::") s)
(InheritanceLink (WordSenseNode "detrition%1:04:00::") s)
(InheritanceLink (WordSenseNode "rubbing%1:04:00::") s)
(define x (WordNode "exertion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "labor%1:04:00::"))
(InheritanceLink s (WordSenseNode "labour%1:04:00::"))
(InheritanceLink s (WordSenseNode "toil%1:04:00::"))
(InheritanceLink (WordSenseNode "struggle%1:04:00::") s)
(InheritanceLink (WordSenseNode "trouble%1:04:02::") s)
(InheritanceLink (WordSenseNode "difficulty%1:04:00::") s)
(InheritanceLink (WordSenseNode "least_effort%1:04:00::") s)
(InheritanceLink (WordSenseNode "least_resistance%1:04:00::") s)
(InheritanceLink (WordSenseNode "strain%1:04:02::") s)
(InheritanceLink (WordSenseNode "straining%1:04:01::") s)
(InheritanceLink (WordSenseNode "exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "exercising%1:04:00::") s)
(InheritanceLink (WordSenseNode "physical_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "physical_exertion%1:04:00::") s)
(InheritanceLink (WordSenseNode "workout%1:04:00::") s)
(InheritanceLink (WordSenseNode "pull%1:04:02::") s)
(InheritanceLink (WordSenseNode "application%1:04:01::") s)
(InheritanceLink (WordSenseNode "diligence%1:04:00::") s)
(InheritanceLink (WordSenseNode "overkill%1:04:00::") s)
(InheritanceLink (WordSenseNode "supererogation%1:04:00::") s)
(InheritanceLink (WordSenseNode "overexertion%1:04:00::") s)
(InheritanceLink (WordSenseNode "friction%1:04:00::") s)
(InheritanceLink (WordSenseNode "detrition%1:04:00::") s)
(InheritanceLink (WordSenseNode "rubbing%1:04:00::") s)
(define x (WordNode "travail")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "labor%1:04:00::"))
(InheritanceLink s (WordSenseNode "labour%1:04:00::"))
(InheritanceLink s (WordSenseNode "toil%1:04:00::"))
(InheritanceLink (WordSenseNode "struggle%1:04:00::") s)
(InheritanceLink (WordSenseNode "trouble%1:04:02::") s)
(InheritanceLink (WordSenseNode "difficulty%1:04:00::") s)
(InheritanceLink (WordSenseNode "least_effort%1:04:00::") s)
(InheritanceLink (WordSenseNode "least_resistance%1:04:00::") s)
(InheritanceLink (WordSenseNode "strain%1:04:02::") s)
(InheritanceLink (WordSenseNode "straining%1:04:01::") s)
(InheritanceLink (WordSenseNode "exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "exercising%1:04:00::") s)
(InheritanceLink (WordSenseNode "physical_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "physical_exertion%1:04:00::") s)
(InheritanceLink (WordSenseNode "workout%1:04:00::") s)
(InheritanceLink (WordSenseNode "pull%1:04:02::") s)
(InheritanceLink (WordSenseNode "application%1:04:01::") s)
(InheritanceLink (WordSenseNode "diligence%1:04:00::") s)
(InheritanceLink (WordSenseNode "overkill%1:04:00::") s)
(InheritanceLink (WordSenseNode "supererogation%1:04:00::") s)
(InheritanceLink (WordSenseNode "overexertion%1:04:00::") s)
(InheritanceLink (WordSenseNode "friction%1:04:00::") s)
(InheritanceLink (WordSenseNode "detrition%1:04:00::") s)
(InheritanceLink (WordSenseNode "rubbing%1:04:00::") s)
(define x (WordNode "sweat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "labor%1:04:00::"))
(InheritanceLink s (WordSenseNode "labour%1:04:00::"))
(InheritanceLink s (WordSenseNode "toil%1:04:00::"))
(InheritanceLink (WordSenseNode "struggle%1:04:00::") s)
(InheritanceLink (WordSenseNode "trouble%1:04:02::") s)
(InheritanceLink (WordSenseNode "difficulty%1:04:00::") s)
(InheritanceLink (WordSenseNode "least_effort%1:04:00::") s)
(InheritanceLink (WordSenseNode "least_resistance%1:04:00::") s)
(InheritanceLink (WordSenseNode "strain%1:04:02::") s)
(InheritanceLink (WordSenseNode "straining%1:04:01::") s)
(InheritanceLink (WordSenseNode "exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "exercising%1:04:00::") s)
(InheritanceLink (WordSenseNode "physical_exercise%1:04:00::") s)
(InheritanceLink (WordSenseNode "physical_exertion%1:04:00::") s)
(InheritanceLink (WordSenseNode "workout%1:04:00::") s)
(InheritanceLink (WordSenseNode "pull%1:04:02::") s)
(InheritanceLink (WordSenseNode "application%1:04:01::") s)
(InheritanceLink (WordSenseNode "diligence%1:04:00::") s)
(InheritanceLink (WordSenseNode "overkill%1:04:00::") s)
(InheritanceLink (WordSenseNode "supererogation%1:04:00::") s)
(InheritanceLink (WordSenseNode "overexertion%1:04:00::") s)
(InheritanceLink (WordSenseNode "friction%1:04:00::") s)
(InheritanceLink (WordSenseNode "detrition%1:04:00::") s)
(InheritanceLink (WordSenseNode "rubbing%1:04:00::") s)
