(define s (WordSenseNode "acanthoscelides%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Acanthoscelides")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Bruchidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Bruchidae%1:05:00::"))
(HolonymLink (WordSenseNode "bean_weevil%1:05:00::") s)
(HolonymLink (WordSenseNode "Acanthoscelides_obtectus%1:05:00::") s)
(define x (WordNode "genus_Acanthoscelides")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Bruchidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Bruchidae%1:05:00::"))
(HolonymLink (WordSenseNode "bean_weevil%1:05:00::") s)
(HolonymLink (WordSenseNode "Acanthoscelides_obtectus%1:05:00::") s)
