(define s (WordSenseNode "bugle_call%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bugle_call")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "signal%1:10:00::"))
(InheritanceLink s (WordSenseNode "signaling%1:10:00::"))
(InheritanceLink s (WordSenseNode "sign%1:10:03::"))
(InheritanceLink (WordSenseNode "recall%1:10:01::") s)
(InheritanceLink (WordSenseNode "taps%1:10:00::") s)
(InheritanceLink (WordSenseNode "lights-out%1:10:00::") s)
(InheritanceLink (WordSenseNode "reveille%1:10:00::") s)
(InheritanceLink (WordSenseNode "wake-up_signal%1:10:00::") s)
(InheritanceLink (WordSenseNode "retreat%1:10:00::") s)
(InheritanceLink (WordSenseNode "tattoo%1:10:00::") s)
