(define s (WordSenseNode "cartilaginous_structure%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cartilaginous_structure")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "structure%1:08:00::"))
(InheritanceLink s (WordSenseNode "anatomical_structure%1:08:00::"))
(InheritanceLink s (WordSenseNode "complex_body_part%1:08:00::"))
(InheritanceLink s (WordSenseNode "bodily_structure%1:08:00::"))
(InheritanceLink s (WordSenseNode "body_structure%1:08:00::"))
(InheritanceLink (WordSenseNode "epiglottis%1:08:00::") s)
(InheritanceLink (WordSenseNode "auricle%1:08:02::") s)
(InheritanceLink (WordSenseNode "pinna%1:08:00::") s)
(InheritanceLink (WordSenseNode "ear%1:08:01::") s)
(InheritanceLink (WordSenseNode "tragus%1:08:00::") s)
(InheritanceLink (WordSenseNode "larynx%1:08:00::") s)
(InheritanceLink (WordSenseNode "voice_box%1:08:00::") s)
(InheritanceLink (WordSenseNode "costal_cartilage%1:08:00::") s)
(HolonymLink (WordSenseNode "cartilage%1:08:00::") s)
(HolonymLink (WordSenseNode "gristle%1:08:00::") s)
