(define s (WordSenseNode "horn_of_plenty%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "horn_of_plenty")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "symbol%1:09:00::"))
(InheritanceLink s (WordSenseNode "symbolization%1:09:00::"))
(InheritanceLink s (WordSenseNode "symbolisation%1:09:00::"))
(InheritanceLink s (WordSenseNode "symbolic_representation%1:09:00::"))
(define x (WordNode "cornucopia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "symbol%1:09:00::"))
(InheritanceLink s (WordSenseNode "symbolization%1:09:00::"))
(InheritanceLink s (WordSenseNode "symbolisation%1:09:00::"))
(InheritanceLink s (WordSenseNode "symbolic_representation%1:09:00::"))
