(define s (WordSenseNode "clear%2:30:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "clear")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "remove%2:30:00::"))
(InheritanceLink s (WordSenseNode "take%2:30:00::"))
(InheritanceLink s (WordSenseNode "take_away%2:30:01::"))
(InheritanceLink s (WordSenseNode "withdraw%2:30:01::"))
(InheritanceLink (WordSenseNode "denude%2:30:00::") s)
(InheritanceLink (WordSenseNode "bare%2:30:00::") s)
(InheritanceLink (WordSenseNode "denudate%2:30:00::") s)
(InheritanceLink (WordSenseNode "strip%2:30:05::") s)
(InheritanceLink (WordSenseNode "clear-cut%2:30:00::") s)
(InheritanceLink (WordSenseNode "stump%2:30:00::") s)
(InheritanceLink (WordSenseNode "deforest%2:30:00::") s)
(InheritanceLink (WordSenseNode "disforest%2:30:00::") s)
(InheritanceLink (WordSenseNode "disafforest%2:30:00::") s)
