(define s (WordSenseNode "affected_role%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "affected_role")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "semantic_role%1:10:00::"))
(InheritanceLink s (WordSenseNode "participant_role%1:10:00::"))
(define x (WordNode "patient_role")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "semantic_role%1:10:00::"))
(InheritanceLink s (WordSenseNode "participant_role%1:10:00::"))
(define x (WordNode "patient")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "semantic_role%1:10:00::"))
(InheritanceLink s (WordSenseNode "participant_role%1:10:00::"))
