(define s (WordSenseNode "plainness%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "plainness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "appearance%1:07:00::"))
(InheritanceLink s (WordSenseNode "visual_aspect%1:07:00::"))
(InheritanceLink (WordSenseNode "chasteness%1:07:01::") s)
(InheritanceLink (WordSenseNode "restraint%1:07:01::") s)
(InheritanceLink (WordSenseNode "simplicity%1:07:01::") s)
(InheritanceLink (WordSenseNode "simpleness%1:07:01::") s)
(InheritanceLink (WordSenseNode "austereness%1:07:00::") s)
(InheritanceLink (WordSenseNode "severity%1:07:03::") s)
(InheritanceLink (WordSenseNode "severeness%1:07:00::") s)
(InheritanceLink (WordSenseNode "bareness%1:07:00::") s)
(InheritanceLink (WordSenseNode "starkness%1:07:00::") s)
