(define s (WordSenseNode "solea%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Solea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Soleidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Soleidae%1:05:00::"))
(HolonymLink (WordSenseNode "European_sole%1:05:00::") s)
(HolonymLink (WordSenseNode "Solea_solea%1:05:00::") s)
(HolonymLink (WordSenseNode "lemon_sole%1:05:00::") s)
(HolonymLink (WordSenseNode "Solea_lascaris%1:05:00::") s)
(define x (WordNode "genus_Solea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Soleidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Soleidae%1:05:00::"))
(HolonymLink (WordSenseNode "European_sole%1:05:00::") s)
(HolonymLink (WordSenseNode "Solea_solea%1:05:00::") s)
(HolonymLink (WordSenseNode "lemon_sole%1:05:00::") s)
(HolonymLink (WordSenseNode "Solea_lascaris%1:05:00::") s)
