(define s (WordSenseNode "issue%1:21:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "issue")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "store%1:21:00::"))
(InheritanceLink s (WordSenseNode "stock%1:21:01::"))
(InheritanceLink s (WordSenseNode "fund%1:21:01::"))
(define x (WordNode "military_issue")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "store%1:21:00::"))
(InheritanceLink s (WordSenseNode "stock%1:21:01::"))
(InheritanceLink s (WordSenseNode "fund%1:21:01::"))
(define x (WordNode "government_issue")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "store%1:21:00::"))
(InheritanceLink s (WordSenseNode "stock%1:21:01::"))
(InheritanceLink s (WordSenseNode "fund%1:21:01::"))
