(define s (WordSenseNode "parallelogram%1:25:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "parallelogram")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "quadrilateral%1:25:00::"))
(InheritanceLink s (WordSenseNode "quadrangle%1:25:00::"))
(InheritanceLink s (WordSenseNode "tetragon%1:25:00::"))
(InheritanceLink (WordSenseNode "rhombus%1:25:00::") s)
(InheritanceLink (WordSenseNode "rhomb%1:25:00::") s)
(InheritanceLink (WordSenseNode "diamond%1:25:00::") s)
(InheritanceLink (WordSenseNode "rhomboid%1:25:00::") s)
(InheritanceLink (WordSenseNode "rectangle%1:25:00::") s)
