(define s (WordSenseNode "sacrifice%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sacrifice")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "killing%1:04:00::"))
(InheritanceLink s (WordSenseNode "kill%1:04:00::"))
(InheritanceLink s (WordSenseNode "putting_to_death%1:04:00::"))
(InheritanceLink (WordSenseNode "hecatomb%1:04:00::") s)
(InheritanceLink (WordSenseNode "immolation%1:04:00::") s)
(define x (WordNode "ritual_killing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "killing%1:04:00::"))
(InheritanceLink s (WordSenseNode "kill%1:04:00::"))
(InheritanceLink s (WordSenseNode "putting_to_death%1:04:00::"))
(InheritanceLink (WordSenseNode "hecatomb%1:04:00::") s)
(InheritanceLink (WordSenseNode "immolation%1:04:00::") s)
