(define s (WordSenseNode "study%2:31:04::")) (PartOfSpeechLink s verb)
(define x (WordNode "study")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "think%2:31:00::"))
(InheritanceLink s (WordSenseNode "cogitate%2:31:00::"))
(InheritanceLink s (WordSenseNode "cerebrate%2:31:00::"))
(define x (WordNode "meditate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "think%2:31:00::"))
(InheritanceLink s (WordSenseNode "cogitate%2:31:00::"))
(InheritanceLink s (WordSenseNode "cerebrate%2:31:00::"))
(define x (WordNode "contemplate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "think%2:31:00::"))
(InheritanceLink s (WordSenseNode "cogitate%2:31:00::"))
(InheritanceLink s (WordSenseNode "cerebrate%2:31:00::"))
