(define s (WordSenseNode "bibliolatry%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bibliolatry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "idolatry%1:04:01::"))
(InheritanceLink s (WordSenseNode "devotion%1:04:02::"))
(InheritanceLink s (WordSenseNode "veneration%1:04:00::"))
(InheritanceLink s (WordSenseNode "cultism%1:04:00::"))
(define x (WordNode "Bible-worship")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "idolatry%1:04:01::"))
(InheritanceLink s (WordSenseNode "devotion%1:04:02::"))
(InheritanceLink s (WordSenseNode "veneration%1:04:00::"))
(InheritanceLink s (WordSenseNode "cultism%1:04:00::"))
