(define s (WordSenseNode "investment_banker%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "investment_banker")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agent%1:18:01::"))
(InheritanceLink s (WordSenseNode "factor%1:18:00::"))
(InheritanceLink s (WordSenseNode "broker%1:18:00::"))
(InheritanceLink (WordSenseNode "killer_bee%1:18:00::") s)
(define x (WordNode "underwriter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agent%1:18:01::"))
(InheritanceLink s (WordSenseNode "factor%1:18:00::"))
(InheritanceLink s (WordSenseNode "broker%1:18:00::"))
(InheritanceLink (WordSenseNode "killer_bee%1:18:00::") s)
