(define s (WordSenseNode "parallel%2:42:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "twin")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "match%2:42:00::"))
(InheritanceLink s (WordSenseNode "fit%2:42:04::"))
(InheritanceLink s (WordSenseNode "correspond%2:42:00::"))
(InheritanceLink s (WordSenseNode "check%2:42:08::"))
(InheritanceLink s (WordSenseNode "jibe%2:42:00::"))
(InheritanceLink s (WordSenseNode "gibe%2:42:00::"))
(InheritanceLink s (WordSenseNode "tally%2:42:00::"))
(InheritanceLink s (WordSenseNode "agree%2:42:00::"))
(define x (WordNode "duplicate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "match%2:42:00::"))
(InheritanceLink s (WordSenseNode "fit%2:42:04::"))
(InheritanceLink s (WordSenseNode "correspond%2:42:00::"))
(InheritanceLink s (WordSenseNode "check%2:42:08::"))
(InheritanceLink s (WordSenseNode "jibe%2:42:00::"))
(InheritanceLink s (WordSenseNode "gibe%2:42:00::"))
(InheritanceLink s (WordSenseNode "tally%2:42:00::"))
(InheritanceLink s (WordSenseNode "agree%2:42:00::"))
(define x (WordNode "parallel")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "match%2:42:00::"))
(InheritanceLink s (WordSenseNode "fit%2:42:04::"))
(InheritanceLink s (WordSenseNode "correspond%2:42:00::"))
(InheritanceLink s (WordSenseNode "check%2:42:08::"))
(InheritanceLink s (WordSenseNode "jibe%2:42:00::"))
(InheritanceLink s (WordSenseNode "gibe%2:42:00::"))
(InheritanceLink s (WordSenseNode "tally%2:42:00::"))
(InheritanceLink s (WordSenseNode "agree%2:42:00::"))
