(define s (WordSenseNode "genus_harpia%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Harpia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Accipitridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Accipitridae%1:05:00::"))
(HolonymLink (WordSenseNode "harpy%1:05:01::") s)
(HolonymLink (WordSenseNode "harpy_eagle%1:05:00::") s)
(HolonymLink (WordSenseNode "Harpia_harpyja%1:05:00::") s)
(define x (WordNode "genus_Harpia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Accipitridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Accipitridae%1:05:00::"))
(HolonymLink (WordSenseNode "harpy%1:05:01::") s)
(HolonymLink (WordSenseNode "harpy_eagle%1:05:00::") s)
(HolonymLink (WordSenseNode "Harpia_harpyja%1:05:00::") s)
