(define s (WordSenseNode "genus_cosmocampus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Cosmocampus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Syngnathidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Syngnathidae%1:05:00::"))
(HolonymLink (WordSenseNode "deepwater_pipefish%1:05:00::") s)
(HolonymLink (WordSenseNode "Cosmocampus_profundus%1:05:00::") s)
(define x (WordNode "genus_Cosmocampus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Syngnathidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Syngnathidae%1:05:00::"))
(HolonymLink (WordSenseNode "deepwater_pipefish%1:05:00::") s)
(HolonymLink (WordSenseNode "Cosmocampus_profundus%1:05:00::") s)
