(define s (WordSenseNode "beg%2:32:02::")) (PartOfSpeechLink s verb)
(define x (WordNode "beg")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hedge%2:32:00::"))
(InheritanceLink s (WordSenseNode "fudge%2:32:00::"))
(InheritanceLink s (WordSenseNode "evade%2:32:00::"))
(InheritanceLink s (WordSenseNode "put_off%2:32:03::"))
(InheritanceLink s (WordSenseNode "circumvent%2:32:00::"))
(InheritanceLink s (WordSenseNode "parry%2:32:00::"))
(InheritanceLink s (WordSenseNode "elude%2:32:00::"))
(InheritanceLink s (WordSenseNode "skirt%2:32:00::"))
(InheritanceLink s (WordSenseNode "dodge%2:32:00::"))
(InheritanceLink s (WordSenseNode "duck%2:32:00::"))
(InheritanceLink s (WordSenseNode "sidestep%2:32:00::"))
