(define s (WordSenseNode "rural_free_delivery%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "rural_free_delivery")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mail%1:10:00::"))
(InheritanceLink s (WordSenseNode "mail_service%1:10:00::"))
(InheritanceLink s (WordSenseNode "postal_service%1:10:00::"))
(InheritanceLink s (WordSenseNode "post%1:10:00::"))
(define x (WordNode "RFD")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mail%1:10:00::"))
(InheritanceLink s (WordSenseNode "mail_service%1:10:00::"))
(InheritanceLink s (WordSenseNode "postal_service%1:10:00::"))
(InheritanceLink s (WordSenseNode "post%1:10:00::"))
