(define s (WordSenseNode "persistence%1:07:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "continuity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lastingness%1:07:00::"))
(InheritanceLink s (WordSenseNode "durability%1:07:00::"))
(InheritanceLink s (WordSenseNode "enduringness%1:07:00::"))
(InheritanceLink s (WordSenseNode "strength%1:07:02::"))
(define x (WordNode "persistence")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lastingness%1:07:00::"))
(InheritanceLink s (WordSenseNode "durability%1:07:00::"))
(InheritanceLink s (WordSenseNode "enduringness%1:07:00::"))
(InheritanceLink s (WordSenseNode "strength%1:07:02::"))
