(define s (WordSenseNode "thibet%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Tibet")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Asia%1:17:00::"))
(HolonymLink (WordSenseNode "Sherpa%1:18:00::") s)
(HolonymLink (WordSenseNode "Lhasa%1:15:00::") s)
(HolonymLink (WordSenseNode "Lassa%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Tibet%1:15:00::") s)
(HolonymLink (WordSenseNode "Forbidden_City%1:15:01::") s)
(HolonymLink (WordSenseNode "Changtzu%1:17:00::") s)
(HolonymLink (WordSenseNode "Everest%1:17:00::") s)
(HolonymLink (WordSenseNode "Mount_Everest%1:17:00::") s)
(HolonymLink (WordSenseNode "Mt._Everest%1:17:00::") s)
(HolonymLink (WordSenseNode "Gosainthan%1:17:00::") s)
(HolonymLink (WordSenseNode "Himalayas%1:17:00::") s)
(HolonymLink (WordSenseNode "Himalaya_Mountains%1:17:00::") s)
(HolonymLink (WordSenseNode "Himalaya%1:17:00::") s)
(HolonymLink (WordSenseNode "Kanchenjunga%1:17:00::") s)
(HolonymLink (WordSenseNode "Mount_Kanchenjunga%1:17:00::") s)
(HolonymLink (WordSenseNode "Kanchanjanga%1:17:00::") s)
(HolonymLink (WordSenseNode "Kinchinjunga%1:17:00::") s)
(HolonymLink (WordSenseNode "Lhotse%1:17:00::") s)
(HolonymLink (WordSenseNode "Makalu%1:17:00::") s)
(HolonymLink (WordSenseNode "Nuptse%1:17:00::") s)
(define x (WordNode "Thibet")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Asia%1:17:00::"))
(HolonymLink (WordSenseNode "Sherpa%1:18:00::") s)
(HolonymLink (WordSenseNode "Lhasa%1:15:00::") s)
(HolonymLink (WordSenseNode "Lassa%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Tibet%1:15:00::") s)
(HolonymLink (WordSenseNode "Forbidden_City%1:15:01::") s)
(HolonymLink (WordSenseNode "Changtzu%1:17:00::") s)
(HolonymLink (WordSenseNode "Everest%1:17:00::") s)
(HolonymLink (WordSenseNode "Mount_Everest%1:17:00::") s)
(HolonymLink (WordSenseNode "Mt._Everest%1:17:00::") s)
(HolonymLink (WordSenseNode "Gosainthan%1:17:00::") s)
(HolonymLink (WordSenseNode "Himalayas%1:17:00::") s)
(HolonymLink (WordSenseNode "Himalaya_Mountains%1:17:00::") s)
(HolonymLink (WordSenseNode "Himalaya%1:17:00::") s)
(HolonymLink (WordSenseNode "Kanchenjunga%1:17:00::") s)
(HolonymLink (WordSenseNode "Mount_Kanchenjunga%1:17:00::") s)
(HolonymLink (WordSenseNode "Kanchanjanga%1:17:00::") s)
(HolonymLink (WordSenseNode "Kinchinjunga%1:17:00::") s)
(HolonymLink (WordSenseNode "Lhotse%1:17:00::") s)
(HolonymLink (WordSenseNode "Makalu%1:17:00::") s)
(HolonymLink (WordSenseNode "Nuptse%1:17:00::") s)
(define x (WordNode "Xizang")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Asia%1:17:00::"))
(HolonymLink (WordSenseNode "Sherpa%1:18:00::") s)
(HolonymLink (WordSenseNode "Lhasa%1:15:00::") s)
(HolonymLink (WordSenseNode "Lassa%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Tibet%1:15:00::") s)
(HolonymLink (WordSenseNode "Forbidden_City%1:15:01::") s)
(HolonymLink (WordSenseNode "Changtzu%1:17:00::") s)
(HolonymLink (WordSenseNode "Everest%1:17:00::") s)
(HolonymLink (WordSenseNode "Mount_Everest%1:17:00::") s)
(HolonymLink (WordSenseNode "Mt._Everest%1:17:00::") s)
(HolonymLink (WordSenseNode "Gosainthan%1:17:00::") s)
(HolonymLink (WordSenseNode "Himalayas%1:17:00::") s)
(HolonymLink (WordSenseNode "Himalaya_Mountains%1:17:00::") s)
(HolonymLink (WordSenseNode "Himalaya%1:17:00::") s)
(HolonymLink (WordSenseNode "Kanchenjunga%1:17:00::") s)
(HolonymLink (WordSenseNode "Mount_Kanchenjunga%1:17:00::") s)
(HolonymLink (WordSenseNode "Kanchanjanga%1:17:00::") s)
(HolonymLink (WordSenseNode "Kinchinjunga%1:17:00::") s)
(HolonymLink (WordSenseNode "Lhotse%1:17:00::") s)
(HolonymLink (WordSenseNode "Makalu%1:17:00::") s)
(HolonymLink (WordSenseNode "Nuptse%1:17:00::") s)
(define x (WordNode "Sitsang")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Asia%1:17:00::"))
(HolonymLink (WordSenseNode "Sherpa%1:18:00::") s)
(HolonymLink (WordSenseNode "Lhasa%1:15:00::") s)
(HolonymLink (WordSenseNode "Lassa%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Tibet%1:15:00::") s)
(HolonymLink (WordSenseNode "Forbidden_City%1:15:01::") s)
(HolonymLink (WordSenseNode "Changtzu%1:17:00::") s)
(HolonymLink (WordSenseNode "Everest%1:17:00::") s)
(HolonymLink (WordSenseNode "Mount_Everest%1:17:00::") s)
(HolonymLink (WordSenseNode "Mt._Everest%1:17:00::") s)
(HolonymLink (WordSenseNode "Gosainthan%1:17:00::") s)
(HolonymLink (WordSenseNode "Himalayas%1:17:00::") s)
(HolonymLink (WordSenseNode "Himalaya_Mountains%1:17:00::") s)
(HolonymLink (WordSenseNode "Himalaya%1:17:00::") s)
(HolonymLink (WordSenseNode "Kanchenjunga%1:17:00::") s)
(HolonymLink (WordSenseNode "Mount_Kanchenjunga%1:17:00::") s)
(HolonymLink (WordSenseNode "Kanchanjanga%1:17:00::") s)
(HolonymLink (WordSenseNode "Kinchinjunga%1:17:00::") s)
(HolonymLink (WordSenseNode "Lhotse%1:17:00::") s)
(HolonymLink (WordSenseNode "Makalu%1:17:00::") s)
(HolonymLink (WordSenseNode "Nuptse%1:17:00::") s)
