(define s (WordSenseNode "focalize%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "focus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "adjust%2:30:01::"))
(InheritanceLink s (WordSenseNode "conform%2:30:01::"))
(InheritanceLink s (WordSenseNode "adapt%2:30:02::"))
(define x (WordNode "focalize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "adjust%2:30:01::"))
(InheritanceLink s (WordSenseNode "conform%2:30:01::"))
(InheritanceLink s (WordSenseNode "adapt%2:30:02::"))
(define x (WordNode "focalise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "adjust%2:30:01::"))
(InheritanceLink s (WordSenseNode "conform%2:30:01::"))
(InheritanceLink s (WordSenseNode "adapt%2:30:02::"))
