(define s (WordSenseNode "prawn%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "prawn")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "seafood%1:13:00::"))
(InheritanceLink (WordSenseNode "river_prawn%1:13:00::") s)
(HolonymLink s (WordSenseNode "shrimp_cocktail%1:13:00::"))
(HolonymLink s (WordSenseNode "shrimp%1:05:00::"))
(define x (WordNode "shrimp")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "seafood%1:13:00::"))
(InheritanceLink (WordSenseNode "river_prawn%1:13:00::") s)
(HolonymLink s (WordSenseNode "shrimp_cocktail%1:13:00::"))
(HolonymLink s (WordSenseNode "shrimp%1:05:00::"))
