(define s (WordSenseNode "torrey_pine%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Torrey_pine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pine%1:20:00::"))
(InheritanceLink s (WordSenseNode "pine_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "true_pine%1:20:00::"))
(define x (WordNode "Torrey's_pine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pine%1:20:00::"))
(InheritanceLink s (WordSenseNode "pine_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "true_pine%1:20:00::"))
(define x (WordNode "soledad_pine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pine%1:20:00::"))
(InheritanceLink s (WordSenseNode "pine_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "true_pine%1:20:00::"))
(define x (WordNode "grey-leaf_pine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pine%1:20:00::"))
(InheritanceLink s (WordSenseNode "pine_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "true_pine%1:20:00::"))
(define x (WordNode "sabine_pine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pine%1:20:00::"))
(InheritanceLink s (WordSenseNode "pine_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "true_pine%1:20:00::"))
(define x (WordNode "Pinus_torreyana")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pine%1:20:00::"))
(InheritanceLink s (WordSenseNode "pine_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "true_pine%1:20:00::"))
