(define s (WordSenseNode "hooded_sheldrake%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "hooded_merganser")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "merganser%1:05:00::"))
(InheritanceLink s (WordSenseNode "fish_duck%1:05:00::"))
(InheritanceLink s (WordSenseNode "sawbill%1:05:00::"))
(InheritanceLink s (WordSenseNode "sheldrake%1:05:02::"))
(HolonymLink s (WordSenseNode "Lophodytes%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Lophodytes%1:05:00::"))
(define x (WordNode "hooded_sheldrake")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "merganser%1:05:00::"))
(InheritanceLink s (WordSenseNode "fish_duck%1:05:00::"))
(InheritanceLink s (WordSenseNode "sawbill%1:05:00::"))
(InheritanceLink s (WordSenseNode "sheldrake%1:05:02::"))
(HolonymLink s (WordSenseNode "Lophodytes%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Lophodytes%1:05:00::"))
(define x (WordNode "Lophodytes_cucullatus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "merganser%1:05:00::"))
(InheritanceLink s (WordSenseNode "fish_duck%1:05:00::"))
(InheritanceLink s (WordSenseNode "sawbill%1:05:00::"))
(InheritanceLink s (WordSenseNode "sheldrake%1:05:02::"))
(HolonymLink s (WordSenseNode "Lophodytes%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Lophodytes%1:05:00::"))
