(define s (WordSenseNode "vicia%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Vicia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Papilionoideae%1:20:00::"))
(HolonymLink s (WordSenseNode "subfamily_Papilionoideae%1:20:00::"))
(HolonymLink (WordSenseNode "vetch%1:20:00::") s)
(HolonymLink (WordSenseNode "tare%1:20:01::") s)
(HolonymLink (WordSenseNode "broad_bean%1:20:00::") s)
(HolonymLink (WordSenseNode "broad-bean%1:20:00::") s)
(HolonymLink (WordSenseNode "broad-bean_plant%1:20:00::") s)
(HolonymLink (WordSenseNode "English_bean%1:20:00::") s)
(HolonymLink (WordSenseNode "European_bean%1:20:00::") s)
(HolonymLink (WordSenseNode "field_bean%1:20:00::") s)
(HolonymLink (WordSenseNode "Vicia_faba%1:20:00::") s)
(HolonymLink (WordSenseNode "hairy_vetch%1:20:00::") s)
(HolonymLink (WordSenseNode "hairy_tare%1:20:00::") s)
(HolonymLink (WordSenseNode "Vicia_villosa%1:20:00::") s)
(define x (WordNode "genus_Vicia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Papilionoideae%1:20:00::"))
(HolonymLink s (WordSenseNode "subfamily_Papilionoideae%1:20:00::"))
(HolonymLink (WordSenseNode "vetch%1:20:00::") s)
(HolonymLink (WordSenseNode "tare%1:20:01::") s)
(HolonymLink (WordSenseNode "broad_bean%1:20:00::") s)
(HolonymLink (WordSenseNode "broad-bean%1:20:00::") s)
(HolonymLink (WordSenseNode "broad-bean_plant%1:20:00::") s)
(HolonymLink (WordSenseNode "English_bean%1:20:00::") s)
(HolonymLink (WordSenseNode "European_bean%1:20:00::") s)
(HolonymLink (WordSenseNode "field_bean%1:20:00::") s)
(HolonymLink (WordSenseNode "Vicia_faba%1:20:00::") s)
(HolonymLink (WordSenseNode "hairy_vetch%1:20:00::") s)
(HolonymLink (WordSenseNode "hairy_tare%1:20:00::") s)
(HolonymLink (WordSenseNode "Vicia_villosa%1:20:00::") s)
