(define s (WordSenseNode "compiler%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "compiler")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "program%1:10:02::"))
(InheritanceLink s (WordSenseNode "programme%1:10:02::"))
(InheritanceLink s (WordSenseNode "computer_program%1:10:00::"))
(InheritanceLink s (WordSenseNode "computer_programme%1:10:00::"))
(InheritanceLink (WordSenseNode "C_compiler%1:10:00::") s)
(InheritanceLink (WordSenseNode "Fortran_compiler%1:10:00::") s)
(InheritanceLink (WordSenseNode "LISP_compiler%1:10:00::") s)
(InheritanceLink (WordSenseNode "Pascal_compiler%1:10:00::") s)
(HolonymLink (WordSenseNode "parser%1:10:00::") s)
(define x (WordNode "compiling_program")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "program%1:10:02::"))
(InheritanceLink s (WordSenseNode "programme%1:10:02::"))
(InheritanceLink s (WordSenseNode "computer_program%1:10:00::"))
(InheritanceLink s (WordSenseNode "computer_programme%1:10:00::"))
(InheritanceLink (WordSenseNode "C_compiler%1:10:00::") s)
(InheritanceLink (WordSenseNode "Fortran_compiler%1:10:00::") s)
(InheritanceLink (WordSenseNode "LISP_compiler%1:10:00::") s)
(InheritanceLink (WordSenseNode "Pascal_compiler%1:10:00::") s)
(HolonymLink (WordSenseNode "parser%1:10:00::") s)
