(define s (WordSenseNode "myxine%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Myxine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Myxinidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Myxinidae%1:05:00::"))
(HolonymLink (WordSenseNode "Myxine_glutinosa%1:05:00::") s)
(define x (WordNode "genus_Myxine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Myxinidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Myxinidae%1:05:00::"))
(HolonymLink (WordSenseNode "Myxine_glutinosa%1:05:00::") s)
