(define s (WordSenseNode "oncorhynchus_keta%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "chum_salmon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "salmon%1:05:00::"))
(HolonymLink s (WordSenseNode "Oncorhynchus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Oncorhynchus%1:05:00::"))
(define x (WordNode "chum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "salmon%1:05:00::"))
(HolonymLink s (WordSenseNode "Oncorhynchus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Oncorhynchus%1:05:00::"))
(define x (WordNode "Oncorhynchus_keta")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "salmon%1:05:00::"))
(HolonymLink s (WordSenseNode "Oncorhynchus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Oncorhynchus%1:05:00::"))
