(define s (WordSenseNode "note%2:32:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "note")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "state%2:32:00::"))
(InheritanceLink s (WordSenseNode "say%2:32:00::"))
(InheritanceLink s (WordSenseNode "tell%2:32:04::"))
(InheritanceLink (WordSenseNode "comment%2:32:00::") s)
(InheritanceLink (WordSenseNode "notice%2:32:00::") s)
(InheritanceLink (WordSenseNode "remark%2:32:01::") s)
(InheritanceLink (WordSenseNode "point_out%2:32:01::") s)
(define x (WordNode "observe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "state%2:32:00::"))
(InheritanceLink s (WordSenseNode "say%2:32:00::"))
(InheritanceLink s (WordSenseNode "tell%2:32:04::"))
(InheritanceLink (WordSenseNode "comment%2:32:00::") s)
(InheritanceLink (WordSenseNode "notice%2:32:00::") s)
(InheritanceLink (WordSenseNode "remark%2:32:01::") s)
(InheritanceLink (WordSenseNode "point_out%2:32:01::") s)
(define x (WordNode "mention")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "state%2:32:00::"))
(InheritanceLink s (WordSenseNode "say%2:32:00::"))
(InheritanceLink s (WordSenseNode "tell%2:32:04::"))
(InheritanceLink (WordSenseNode "comment%2:32:00::") s)
(InheritanceLink (WordSenseNode "notice%2:32:00::") s)
(InheritanceLink (WordSenseNode "remark%2:32:01::") s)
(InheritanceLink (WordSenseNode "point_out%2:32:01::") s)
(define x (WordNode "remark")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "state%2:32:00::"))
(InheritanceLink s (WordSenseNode "say%2:32:00::"))
(InheritanceLink s (WordSenseNode "tell%2:32:04::"))
(InheritanceLink (WordSenseNode "comment%2:32:00::") s)
(InheritanceLink (WordSenseNode "notice%2:32:00::") s)
(InheritanceLink (WordSenseNode "remark%2:32:01::") s)
(InheritanceLink (WordSenseNode "point_out%2:32:01::") s)
