(define s (WordSenseNode "electioneering%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "campaigning")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "campaign%1:04:02::"))
(InheritanceLink s (WordSenseNode "cause%1:04:01::"))
(InheritanceLink s (WordSenseNode "crusade%1:04:00::"))
(InheritanceLink s (WordSenseNode "drive%1:04:02::"))
(InheritanceLink s (WordSenseNode "movement%1:04:03::"))
(InheritanceLink s (WordSenseNode "effort%1:04:03::"))
(InheritanceLink (WordSenseNode "front-porch_campaigning%1:04:00::") s)
(InheritanceLink (WordSenseNode "front-porch_campaign%1:04:00::") s)
(InheritanceLink (WordSenseNode "hustings%1:04:00::") s)
(InheritanceLink (WordSenseNode "whispering_campaign%1:04:00::") s)
(InheritanceLink (WordSenseNode "stumping%1:04:00::") s)
(HolonymLink (WordSenseNode "whistle-stop_tour%1:04:00::") s)
(define x (WordNode "candidacy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "campaign%1:04:02::"))
(InheritanceLink s (WordSenseNode "cause%1:04:01::"))
(InheritanceLink s (WordSenseNode "crusade%1:04:00::"))
(InheritanceLink s (WordSenseNode "drive%1:04:02::"))
(InheritanceLink s (WordSenseNode "movement%1:04:03::"))
(InheritanceLink s (WordSenseNode "effort%1:04:03::"))
(InheritanceLink (WordSenseNode "front-porch_campaigning%1:04:00::") s)
(InheritanceLink (WordSenseNode "front-porch_campaign%1:04:00::") s)
(InheritanceLink (WordSenseNode "hustings%1:04:00::") s)
(InheritanceLink (WordSenseNode "whispering_campaign%1:04:00::") s)
(InheritanceLink (WordSenseNode "stumping%1:04:00::") s)
(HolonymLink (WordSenseNode "whistle-stop_tour%1:04:00::") s)
(define x (WordNode "candidature")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "campaign%1:04:02::"))
(InheritanceLink s (WordSenseNode "cause%1:04:01::"))
(InheritanceLink s (WordSenseNode "crusade%1:04:00::"))
(InheritanceLink s (WordSenseNode "drive%1:04:02::"))
(InheritanceLink s (WordSenseNode "movement%1:04:03::"))
(InheritanceLink s (WordSenseNode "effort%1:04:03::"))
(InheritanceLink (WordSenseNode "front-porch_campaigning%1:04:00::") s)
(InheritanceLink (WordSenseNode "front-porch_campaign%1:04:00::") s)
(InheritanceLink (WordSenseNode "hustings%1:04:00::") s)
(InheritanceLink (WordSenseNode "whispering_campaign%1:04:00::") s)
(InheritanceLink (WordSenseNode "stumping%1:04:00::") s)
(HolonymLink (WordSenseNode "whistle-stop_tour%1:04:00::") s)
(define x (WordNode "electioneering")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "campaign%1:04:02::"))
(InheritanceLink s (WordSenseNode "cause%1:04:01::"))
(InheritanceLink s (WordSenseNode "crusade%1:04:00::"))
(InheritanceLink s (WordSenseNode "drive%1:04:02::"))
(InheritanceLink s (WordSenseNode "movement%1:04:03::"))
(InheritanceLink s (WordSenseNode "effort%1:04:03::"))
(InheritanceLink (WordSenseNode "front-porch_campaigning%1:04:00::") s)
(InheritanceLink (WordSenseNode "front-porch_campaign%1:04:00::") s)
(InheritanceLink (WordSenseNode "hustings%1:04:00::") s)
(InheritanceLink (WordSenseNode "whispering_campaign%1:04:00::") s)
(InheritanceLink (WordSenseNode "stumping%1:04:00::") s)
(HolonymLink (WordSenseNode "whistle-stop_tour%1:04:00::") s)
(define x (WordNode "political_campaign")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "campaign%1:04:02::"))
(InheritanceLink s (WordSenseNode "cause%1:04:01::"))
(InheritanceLink s (WordSenseNode "crusade%1:04:00::"))
(InheritanceLink s (WordSenseNode "drive%1:04:02::"))
(InheritanceLink s (WordSenseNode "movement%1:04:03::"))
(InheritanceLink s (WordSenseNode "effort%1:04:03::"))
(InheritanceLink (WordSenseNode "front-porch_campaigning%1:04:00::") s)
(InheritanceLink (WordSenseNode "front-porch_campaign%1:04:00::") s)
(InheritanceLink (WordSenseNode "hustings%1:04:00::") s)
(InheritanceLink (WordSenseNode "whispering_campaign%1:04:00::") s)
(InheritanceLink (WordSenseNode "stumping%1:04:00::") s)
(HolonymLink (WordSenseNode "whistle-stop_tour%1:04:00::") s)
