(define s (WordSenseNode "rendering%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "interpretation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "explanation%1:09:00::"))
(InheritanceLink (WordSenseNode "broad_interpretation%1:09:00::") s)
(InheritanceLink (WordSenseNode "judicial_activism%1:09:00::") s)
(define x (WordNode "interpreting")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "explanation%1:09:00::"))
(InheritanceLink (WordSenseNode "broad_interpretation%1:09:00::") s)
(InheritanceLink (WordSenseNode "judicial_activism%1:09:00::") s)
(define x (WordNode "rendition")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "explanation%1:09:00::"))
(InheritanceLink (WordSenseNode "broad_interpretation%1:09:00::") s)
(InheritanceLink (WordSenseNode "judicial_activism%1:09:00::") s)
(define x (WordNode "rendering")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "explanation%1:09:00::"))
(InheritanceLink (WordSenseNode "broad_interpretation%1:09:00::") s)
(InheritanceLink (WordSenseNode "judicial_activism%1:09:00::") s)
