(define s (WordSenseNode "hierarchy%1:14:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "hierarchy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "organization%1:14:00::"))
(InheritanceLink s (WordSenseNode "organisation%1:14:00::"))
(HolonymLink s (WordSenseNode "administration%1:14:00::"))
(HolonymLink s (WordSenseNode "governance%1:14:00::"))
(HolonymLink s (WordSenseNode "governing_body%1:14:00::"))
(HolonymLink s (WordSenseNode "establishment%1:14:02::"))
(HolonymLink s (WordSenseNode "brass%1:14:00::"))
(HolonymLink s (WordSenseNode "organization%1:14:01::"))
(HolonymLink s (WordSenseNode "organisation%1:14:01::"))
(HolonymLink (WordSenseNode "hierarch%1:18:01::") s)
(define x (WordNode "power_structure")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "organization%1:14:00::"))
(InheritanceLink s (WordSenseNode "organisation%1:14:00::"))
(HolonymLink s (WordSenseNode "administration%1:14:00::"))
(HolonymLink s (WordSenseNode "governance%1:14:00::"))
(HolonymLink s (WordSenseNode "governing_body%1:14:00::"))
(HolonymLink s (WordSenseNode "establishment%1:14:02::"))
(HolonymLink s (WordSenseNode "brass%1:14:00::"))
(HolonymLink s (WordSenseNode "organization%1:14:01::"))
(HolonymLink s (WordSenseNode "organisation%1:14:01::"))
(HolonymLink (WordSenseNode "hierarch%1:18:01::") s)
(define x (WordNode "pecking_order")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "organization%1:14:00::"))
(InheritanceLink s (WordSenseNode "organisation%1:14:00::"))
(HolonymLink s (WordSenseNode "administration%1:14:00::"))
(HolonymLink s (WordSenseNode "governance%1:14:00::"))
(HolonymLink s (WordSenseNode "governing_body%1:14:00::"))
(HolonymLink s (WordSenseNode "establishment%1:14:02::"))
(HolonymLink s (WordSenseNode "brass%1:14:00::"))
(HolonymLink s (WordSenseNode "organization%1:14:01::"))
(HolonymLink s (WordSenseNode "organisation%1:14:01::"))
(HolonymLink (WordSenseNode "hierarch%1:18:01::") s)
