(define s (WordSenseNode "air_crew%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "aircrew")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "crew%1:14:01::"))
(InheritanceLink (WordSenseNode "bomber_crew%1:14:00::") s)
(InheritanceLink (WordSenseNode "bomber_aircrew%1:14:00::") s)
(HolonymLink (WordSenseNode "aircrewman%1:18:00::") s)
(define x (WordNode "air_crew")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "crew%1:14:01::"))
(InheritanceLink (WordSenseNode "bomber_crew%1:14:00::") s)
(InheritanceLink (WordSenseNode "bomber_aircrew%1:14:00::") s)
(HolonymLink (WordSenseNode "aircrewman%1:18:00::") s)
