(define s (WordSenseNode "genus_pomatomus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Pomatomus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Pomatomidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Pomatomidae%1:05:00::"))
(HolonymLink (WordSenseNode "bluefish%1:05:00::") s)
(HolonymLink (WordSenseNode "Pomatomus_saltatrix%1:05:00::") s)
(define x (WordNode "genus_Pomatomus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Pomatomidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Pomatomidae%1:05:00::"))
(HolonymLink (WordSenseNode "bluefish%1:05:00::") s)
(HolonymLink (WordSenseNode "Pomatomus_saltatrix%1:05:00::") s)
