(define s (WordSenseNode "puddle%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "pool")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "body_of_water%1:17:00::"))
(InheritanceLink s (WordSenseNode "water%1:17:00::"))
(InheritanceLink (WordSenseNode "billabong%1:17:01::") s)
(InheritanceLink (WordSenseNode "mud_puddle%1:17:00::") s)
(define x (WordNode "puddle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "body_of_water%1:17:00::"))
(InheritanceLink s (WordSenseNode "water%1:17:00::"))
(InheritanceLink (WordSenseNode "billabong%1:17:01::") s)
(InheritanceLink (WordSenseNode "mud_puddle%1:17:00::") s)
