(define s (WordSenseNode "country%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "country")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "administrative_district%1:15:00::"))
(InheritanceLink s (WordSenseNode "administrative_division%1:15:00::"))
(InheritanceLink s (WordSenseNode "territorial_division%1:15:00::"))
(InheritanceLink (WordSenseNode "banana_republic%1:15:00::") s)
(InheritanceLink (WordSenseNode "fatherland%1:15:00::") s)
(InheritanceLink (WordSenseNode "homeland%1:15:00::") s)
(InheritanceLink (WordSenseNode "motherland%1:15:00::") s)
(InheritanceLink (WordSenseNode "mother_country%1:15:00::") s)
(InheritanceLink (WordSenseNode "country_of_origin%1:15:00::") s)
(InheritanceLink (WordSenseNode "native_land%1:15:00::") s)
(InheritanceLink (WordSenseNode "buffer_state%1:15:00::") s)
(InheritanceLink (WordSenseNode "buffer_country%1:15:00::") s)
(InheritanceLink (WordSenseNode "kingdom%1:15:01::") s)
(InheritanceLink (WordSenseNode "tax_haven%1:15:00::") s)
(InheritanceLink (WordSenseNode "European_country%1:15:00::") s)
(InheritanceLink (WordSenseNode "European_nation%1:15:00::") s)
(InheritanceLink (WordSenseNode "African_country%1:15:00::") s)
(InheritanceLink (WordSenseNode "African_nation%1:15:00::") s)
(InheritanceLink (WordSenseNode "Asian_country%1:15:00::") s)
(InheritanceLink (WordSenseNode "Asian_nation%1:15:00::") s)
(InheritanceLink (WordSenseNode "South_American_country%1:15:00::") s)
(InheritanceLink (WordSenseNode "South_American_nation%1:15:00::") s)
(InheritanceLink (WordSenseNode "North_American_country%1:15:00::") s)
(InheritanceLink (WordSenseNode "North_American_nation%1:15:00::") s)
(InheritanceLink (WordSenseNode "sultanate%1:15:00::") s)
(HolonymLink (WordSenseNode "department%1:15:00::") s)
(HolonymLink (WordSenseNode "state%1:15:01::") s)
(HolonymLink (WordSenseNode "province%1:15:00::") s)
(HolonymLink (WordSenseNode "domain%1:15:00::") s)
(HolonymLink (WordSenseNode "demesne%1:15:00::") s)
(HolonymLink (WordSenseNode "land%1:15:01::") s)
(HolonymLink (WordSenseNode "midland%1:15:00::") s)
(define x (WordNode "state")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "administrative_district%1:15:00::"))
(InheritanceLink s (WordSenseNode "administrative_division%1:15:00::"))
(InheritanceLink s (WordSenseNode "territorial_division%1:15:00::"))
(InheritanceLink (WordSenseNode "banana_republic%1:15:00::") s)
(InheritanceLink (WordSenseNode "fatherland%1:15:00::") s)
(InheritanceLink (WordSenseNode "homeland%1:15:00::") s)
(InheritanceLink (WordSenseNode "motherland%1:15:00::") s)
(InheritanceLink (WordSenseNode "mother_country%1:15:00::") s)
(InheritanceLink (WordSenseNode "country_of_origin%1:15:00::") s)
(InheritanceLink (WordSenseNode "native_land%1:15:00::") s)
(InheritanceLink (WordSenseNode "buffer_state%1:15:00::") s)
(InheritanceLink (WordSenseNode "buffer_country%1:15:00::") s)
(InheritanceLink (WordSenseNode "kingdom%1:15:01::") s)
(InheritanceLink (WordSenseNode "tax_haven%1:15:00::") s)
(InheritanceLink (WordSenseNode "European_country%1:15:00::") s)
(InheritanceLink (WordSenseNode "European_nation%1:15:00::") s)
(InheritanceLink (WordSenseNode "African_country%1:15:00::") s)
(InheritanceLink (WordSenseNode "African_nation%1:15:00::") s)
(InheritanceLink (WordSenseNode "Asian_country%1:15:00::") s)
(InheritanceLink (WordSenseNode "Asian_nation%1:15:00::") s)
(InheritanceLink (WordSenseNode "South_American_country%1:15:00::") s)
(InheritanceLink (WordSenseNode "South_American_nation%1:15:00::") s)
(InheritanceLink (WordSenseNode "North_American_country%1:15:00::") s)
(InheritanceLink (WordSenseNode "North_American_nation%1:15:00::") s)
(InheritanceLink (WordSenseNode "sultanate%1:15:00::") s)
(HolonymLink (WordSenseNode "department%1:15:00::") s)
(HolonymLink (WordSenseNode "state%1:15:01::") s)
(HolonymLink (WordSenseNode "province%1:15:00::") s)
(HolonymLink (WordSenseNode "domain%1:15:00::") s)
(HolonymLink (WordSenseNode "demesne%1:15:00::") s)
(HolonymLink (WordSenseNode "land%1:15:01::") s)
(HolonymLink (WordSenseNode "midland%1:15:00::") s)
(define x (WordNode "land")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "administrative_district%1:15:00::"))
(InheritanceLink s (WordSenseNode "administrative_division%1:15:00::"))
(InheritanceLink s (WordSenseNode "territorial_division%1:15:00::"))
(InheritanceLink (WordSenseNode "banana_republic%1:15:00::") s)
(InheritanceLink (WordSenseNode "fatherland%1:15:00::") s)
(InheritanceLink (WordSenseNode "homeland%1:15:00::") s)
(InheritanceLink (WordSenseNode "motherland%1:15:00::") s)
(InheritanceLink (WordSenseNode "mother_country%1:15:00::") s)
(InheritanceLink (WordSenseNode "country_of_origin%1:15:00::") s)
(InheritanceLink (WordSenseNode "native_land%1:15:00::") s)
(InheritanceLink (WordSenseNode "buffer_state%1:15:00::") s)
(InheritanceLink (WordSenseNode "buffer_country%1:15:00::") s)
(InheritanceLink (WordSenseNode "kingdom%1:15:01::") s)
(InheritanceLink (WordSenseNode "tax_haven%1:15:00::") s)
(InheritanceLink (WordSenseNode "European_country%1:15:00::") s)
(InheritanceLink (WordSenseNode "European_nation%1:15:00::") s)
(InheritanceLink (WordSenseNode "African_country%1:15:00::") s)
(InheritanceLink (WordSenseNode "African_nation%1:15:00::") s)
(InheritanceLink (WordSenseNode "Asian_country%1:15:00::") s)
(InheritanceLink (WordSenseNode "Asian_nation%1:15:00::") s)
(InheritanceLink (WordSenseNode "South_American_country%1:15:00::") s)
(InheritanceLink (WordSenseNode "South_American_nation%1:15:00::") s)
(InheritanceLink (WordSenseNode "North_American_country%1:15:00::") s)
(InheritanceLink (WordSenseNode "North_American_nation%1:15:00::") s)
(InheritanceLink (WordSenseNode "sultanate%1:15:00::") s)
(HolonymLink (WordSenseNode "department%1:15:00::") s)
(HolonymLink (WordSenseNode "state%1:15:01::") s)
(HolonymLink (WordSenseNode "province%1:15:00::") s)
(HolonymLink (WordSenseNode "domain%1:15:00::") s)
(HolonymLink (WordSenseNode "demesne%1:15:00::") s)
(HolonymLink (WordSenseNode "land%1:15:01::") s)
(HolonymLink (WordSenseNode "midland%1:15:00::") s)
