(define s (WordSenseNode "pinot_grape%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Pinot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vinifera%1:20:00::"))
(InheritanceLink s (WordSenseNode "vinifera_grape%1:20:00::"))
(InheritanceLink s (WordSenseNode "common_grape_vine%1:20:00::"))
(InheritanceLink s (WordSenseNode "Vitis_vinifera%1:20:00::"))
(InheritanceLink (WordSenseNode "Pinot_noir%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pinot_blanc%1:20:00::") s)
(define x (WordNode "Pinot_grape")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vinifera%1:20:00::"))
(InheritanceLink s (WordSenseNode "vinifera_grape%1:20:00::"))
(InheritanceLink s (WordSenseNode "common_grape_vine%1:20:00::"))
(InheritanceLink s (WordSenseNode "Vitis_vinifera%1:20:00::"))
(InheritanceLink (WordSenseNode "Pinot_noir%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pinot_blanc%1:20:00::") s)
