(define s (WordSenseNode "regular%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "regular")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "patron%1:18:00::"))
(InheritanceLink s (WordSenseNode "frequenter%1:18:00::"))
(define x (WordNode "habitue")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "patron%1:18:00::"))
(InheritanceLink s (WordSenseNode "frequenter%1:18:00::"))
(define x (WordNode "fixture")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "patron%1:18:00::"))
(InheritanceLink s (WordSenseNode "frequenter%1:18:00::"))
