(define s (WordSenseNode "phalangida%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Phalangida")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Arachnida%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Arachnida%1:05:00::"))
(HolonymLink (WordSenseNode "Phalangiidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Phalangiidae%1:05:00::") s)
(define x (WordNode "order_Phalangida")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Arachnida%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Arachnida%1:05:00::"))
(HolonymLink (WordSenseNode "Phalangiidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Phalangiidae%1:05:00::") s)
(define x (WordNode "Opiliones")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Arachnida%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Arachnida%1:05:00::"))
(HolonymLink (WordSenseNode "Phalangiidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Phalangiidae%1:05:00::") s)
(define x (WordNode "order_Opiliones")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Arachnida%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Arachnida%1:05:00::"))
(HolonymLink (WordSenseNode "Phalangiidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Phalangiidae%1:05:00::") s)
