(define s (WordSenseNode "pericallis%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Pericallis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Compositae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Compositae%1:20:00::"))
(HolonymLink s (WordSenseNode "Asteraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Asteraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "aster_family%1:20:00::"))
(HolonymLink (WordSenseNode "cineraria%1:20:00::") s)
(HolonymLink (WordSenseNode "Pericallis_cruenta%1:20:00::") s)
(HolonymLink (WordSenseNode "Senecio_cruentus%1:20:00::") s)
(HolonymLink (WordSenseNode "florest's_cineraria%1:20:00::") s)
(HolonymLink (WordSenseNode "Pericallis_hybrida%1:20:00::") s)
(define x (WordNode "genus_Pericallis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Compositae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Compositae%1:20:00::"))
(HolonymLink s (WordSenseNode "Asteraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Asteraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "aster_family%1:20:00::"))
(HolonymLink (WordSenseNode "cineraria%1:20:00::") s)
(HolonymLink (WordSenseNode "Pericallis_cruenta%1:20:00::") s)
(HolonymLink (WordSenseNode "Senecio_cruentus%1:20:00::") s)
(HolonymLink (WordSenseNode "florest's_cineraria%1:20:00::") s)
(HolonymLink (WordSenseNode "Pericallis_hybrida%1:20:00::") s)
