(define s (WordSenseNode "skunk%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "skunk")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "musteline_mammal%1:05:00::"))
(InheritanceLink s (WordSenseNode "mustelid%1:05:00::"))
(InheritanceLink s (WordSenseNode "musteline%1:05:00::"))
(InheritanceLink (WordSenseNode "striped_skunk%1:05:00::") s)
(InheritanceLink (WordSenseNode "Mephitis_mephitis%1:05:00::") s)
(InheritanceLink (WordSenseNode "hooded_skunk%1:05:00::") s)
(InheritanceLink (WordSenseNode "Mephitis_macroura%1:05:00::") s)
(InheritanceLink (WordSenseNode "hog-nosed_skunk%1:05:00::") s)
(InheritanceLink (WordSenseNode "hognosed_skunk%1:05:00::") s)
(InheritanceLink (WordSenseNode "badger_skunk%1:05:00::") s)
(InheritanceLink (WordSenseNode "rooter_skunk%1:05:00::") s)
(InheritanceLink (WordSenseNode "Conepatus_leuconotus%1:05:00::") s)
(InheritanceLink (WordSenseNode "spotted_skunk%1:05:00::") s)
(InheritanceLink (WordSenseNode "little_spotted_skunk%1:05:00::") s)
(InheritanceLink (WordSenseNode "Spilogale_putorius%1:05:00::") s)
(define x (WordNode "polecat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "musteline_mammal%1:05:00::"))
(InheritanceLink s (WordSenseNode "mustelid%1:05:00::"))
(InheritanceLink s (WordSenseNode "musteline%1:05:00::"))
(InheritanceLink (WordSenseNode "striped_skunk%1:05:00::") s)
(InheritanceLink (WordSenseNode "Mephitis_mephitis%1:05:00::") s)
(InheritanceLink (WordSenseNode "hooded_skunk%1:05:00::") s)
(InheritanceLink (WordSenseNode "Mephitis_macroura%1:05:00::") s)
(InheritanceLink (WordSenseNode "hog-nosed_skunk%1:05:00::") s)
(InheritanceLink (WordSenseNode "hognosed_skunk%1:05:00::") s)
(InheritanceLink (WordSenseNode "badger_skunk%1:05:00::") s)
(InheritanceLink (WordSenseNode "rooter_skunk%1:05:00::") s)
(InheritanceLink (WordSenseNode "Conepatus_leuconotus%1:05:00::") s)
(InheritanceLink (WordSenseNode "spotted_skunk%1:05:00::") s)
(InheritanceLink (WordSenseNode "little_spotted_skunk%1:05:00::") s)
(InheritanceLink (WordSenseNode "Spilogale_putorius%1:05:00::") s)
(define x (WordNode "wood_pussy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "musteline_mammal%1:05:00::"))
(InheritanceLink s (WordSenseNode "mustelid%1:05:00::"))
(InheritanceLink s (WordSenseNode "musteline%1:05:00::"))
(InheritanceLink (WordSenseNode "striped_skunk%1:05:00::") s)
(InheritanceLink (WordSenseNode "Mephitis_mephitis%1:05:00::") s)
(InheritanceLink (WordSenseNode "hooded_skunk%1:05:00::") s)
(InheritanceLink (WordSenseNode "Mephitis_macroura%1:05:00::") s)
(InheritanceLink (WordSenseNode "hog-nosed_skunk%1:05:00::") s)
(InheritanceLink (WordSenseNode "hognosed_skunk%1:05:00::") s)
(InheritanceLink (WordSenseNode "badger_skunk%1:05:00::") s)
(InheritanceLink (WordSenseNode "rooter_skunk%1:05:00::") s)
(InheritanceLink (WordSenseNode "Conepatus_leuconotus%1:05:00::") s)
(InheritanceLink (WordSenseNode "spotted_skunk%1:05:00::") s)
(InheritanceLink (WordSenseNode "little_spotted_skunk%1:05:00::") s)
(InheritanceLink (WordSenseNode "Spilogale_putorius%1:05:00::") s)
