(define s (WordSenseNode "subclass_ophiurida%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Ophiurida")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Ophiuroidea%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Ophiuroidea%1:05:00::"))
(HolonymLink (WordSenseNode "brittle_star%1:05:00::") s)
(HolonymLink (WordSenseNode "brittle-star%1:05:00::") s)
(HolonymLink (WordSenseNode "serpent_star%1:05:00::") s)
(define x (WordNode "subclass_Ophiurida")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Ophiuroidea%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Ophiuroidea%1:05:00::"))
(HolonymLink (WordSenseNode "brittle_star%1:05:00::") s)
(HolonymLink (WordSenseNode "brittle-star%1:05:00::") s)
(HolonymLink (WordSenseNode "serpent_star%1:05:00::") s)
