(define s (WordSenseNode "santalum_album%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sandalwood_tree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Santalum%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Santalum%1:20:00::"))
(HolonymLink (WordSenseNode "sandalwood%1:20:00::") s)
(define x (WordNode "true_sandalwood")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Santalum%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Santalum%1:20:00::"))
(HolonymLink (WordSenseNode "sandalwood%1:20:00::") s)
(define x (WordNode "Santalum_album")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Santalum%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Santalum%1:20:00::"))
(HolonymLink (WordSenseNode "sandalwood%1:20:00::") s)
