(define s (WordSenseNode "adman%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "advertiser")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "publicist%1:18:00::"))
(InheritanceLink s (WordSenseNode "publicizer%1:18:00::"))
(InheritanceLink s (WordSenseNode "publiciser%1:18:00::"))
(InheritanceLink (WordSenseNode "huckster%1:18:01::") s)
(InheritanceLink (WordSenseNode "promoter%1:18:00::") s)
(InheritanceLink (WordSenseNode "booster%1:18:01::") s)
(InheritanceLink (WordSenseNode "plugger%1:18:00::") s)
(InheritanceLink (WordSenseNode "tout%1:18:00::") s)
(InheritanceLink (WordSenseNode "touter%1:18:00::") s)
(define x (WordNode "advertizer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "publicist%1:18:00::"))
(InheritanceLink s (WordSenseNode "publicizer%1:18:00::"))
(InheritanceLink s (WordSenseNode "publiciser%1:18:00::"))
(InheritanceLink (WordSenseNode "huckster%1:18:01::") s)
(InheritanceLink (WordSenseNode "promoter%1:18:00::") s)
(InheritanceLink (WordSenseNode "booster%1:18:01::") s)
(InheritanceLink (WordSenseNode "plugger%1:18:00::") s)
(InheritanceLink (WordSenseNode "tout%1:18:00::") s)
(InheritanceLink (WordSenseNode "touter%1:18:00::") s)
(define x (WordNode "adman")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "publicist%1:18:00::"))
(InheritanceLink s (WordSenseNode "publicizer%1:18:00::"))
(InheritanceLink s (WordSenseNode "publiciser%1:18:00::"))
(InheritanceLink (WordSenseNode "huckster%1:18:01::") s)
(InheritanceLink (WordSenseNode "promoter%1:18:00::") s)
(InheritanceLink (WordSenseNode "booster%1:18:01::") s)
(InheritanceLink (WordSenseNode "plugger%1:18:00::") s)
(InheritanceLink (WordSenseNode "tout%1:18:00::") s)
(InheritanceLink (WordSenseNode "touter%1:18:00::") s)
