(define s (WordSenseNode "water_plant%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "aquatic_plant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vascular_plant%1:20:00::"))
(InheritanceLink s (WordSenseNode "tracheophyte%1:20:00::"))
(InheritanceLink (WordSenseNode "hornwort%1:20:02::") s)
(InheritanceLink (WordSenseNode "water_lily%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_crowfoot%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_buttercup%1:20:00::") s)
(InheritanceLink (WordSenseNode "Ranunculus_aquatilis%1:20:00::") s)
(InheritanceLink (WordSenseNode "cryptocoryne%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_trumpet%1:20:00::") s)
(InheritanceLink (WordSenseNode "golden_club%1:20:00::") s)
(InheritanceLink (WordSenseNode "Orontium_aquaticum%1:20:00::") s)
(InheritanceLink (WordSenseNode "arrow_arum%1:20:00::") s)
(InheritanceLink (WordSenseNode "pistia%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_lettuce%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_cabbage%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pistia_stratiotes%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pistia_stratoites%1:20:00::") s)
(InheritanceLink (WordSenseNode "duckweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "awlwort%1:20:00::") s)
(InheritanceLink (WordSenseNode "Subularia_aquatica%1:20:00::") s)
(InheritanceLink (WordSenseNode "featherfoil%1:20:00::") s)
(InheritanceLink (WordSenseNode "feather-foil%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_pimpernel%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_milfoil%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_chestnut%1:20:02::") s)
(InheritanceLink (WordSenseNode "water_chestnut_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "caltrop%1:20:02::") s)
(InheritanceLink (WordSenseNode "water_shamrock%1:20:00::") s)
(InheritanceLink (WordSenseNode "buckbean%1:20:00::") s)
(InheritanceLink (WordSenseNode "bogbean%1:20:00::") s)
(InheritanceLink (WordSenseNode "bog_myrtle%1:20:00::") s)
(InheritanceLink (WordSenseNode "marsh_trefoil%1:20:00::") s)
(InheritanceLink (WordSenseNode "Menyanthes_trifoliata%1:20:00::") s)
(InheritanceLink (WordSenseNode "pipewort%1:20:00::") s)
(InheritanceLink (WordSenseNode "Eriocaulon_aquaticum%1:20:00::") s)
(InheritanceLink (WordSenseNode "pickerelweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "pickerel_weed%1:20:00::") s)
(InheritanceLink (WordSenseNode "wampee%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pontederia_cordata%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_hyacinth%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_orchid%1:20:00::") s)
(InheritanceLink (WordSenseNode "Eichhornia_crassipes%1:20:00::") s)
(InheritanceLink (WordSenseNode "Eichhornia_spesiosa%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_star_grass%1:20:00::") s)
(InheritanceLink (WordSenseNode "mud_plantain%1:20:00::") s)
(InheritanceLink (WordSenseNode "Heteranthera_dubia%1:20:00::") s)
(InheritanceLink (WordSenseNode "naiad%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_nymph%1:20:01::") s)
(InheritanceLink (WordSenseNode "frogbit%1:20:00::") s)
(InheritanceLink (WordSenseNode "frog's-bit%1:20:00::") s)
(InheritanceLink (WordSenseNode "Hydrocharis_morsus-ranae%1:20:00::") s)
(InheritanceLink (WordSenseNode "hydrilla%1:20:00::") s)
(InheritanceLink (WordSenseNode "Hydrilla_verticillata%1:20:00::") s)
(InheritanceLink (WordSenseNode "American_frogbit%1:20:00::") s)
(InheritanceLink (WordSenseNode "Limnodium_spongia%1:20:00::") s)
(InheritanceLink (WordSenseNode "waterweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "tape_grass%1:20:00::") s)
(InheritanceLink (WordSenseNode "eelgrass%1:20:02::") s)
(InheritanceLink (WordSenseNode "wild_celery%1:20:01::") s)
(InheritanceLink (WordSenseNode "Vallisneria_spiralis%1:20:00::") s)
(InheritanceLink (WordSenseNode "pondweed%1:20:01::") s)
(InheritanceLink (WordSenseNode "eelgrass%1:20:01::") s)
(InheritanceLink (WordSenseNode "grass_wrack%1:20:00::") s)
(InheritanceLink (WordSenseNode "sea_wrack%1:20:02::") s)
(InheritanceLink (WordSenseNode "Zostera_marina%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_starwort%1:20:00::") s)
(InheritanceLink (WordSenseNode "golden_saxifrage%1:20:00::") s)
(InheritanceLink (WordSenseNode "golden_spleen%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_speedwell%1:20:00::") s)
(InheritanceLink (WordSenseNode "Veronica_michauxii%1:20:00::") s)
(InheritanceLink (WordSenseNode "Veronica_anagallis-aquatica%1:20:00::") s)
(InheritanceLink (WordSenseNode "marsh_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "bog_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "swamp_plant%1:20:00::") s)
(HolonymLink (WordSenseNode "pad%1:20:00::") s)
(define x (WordNode "water_plant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vascular_plant%1:20:00::"))
(InheritanceLink s (WordSenseNode "tracheophyte%1:20:00::"))
(InheritanceLink (WordSenseNode "hornwort%1:20:02::") s)
(InheritanceLink (WordSenseNode "water_lily%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_crowfoot%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_buttercup%1:20:00::") s)
(InheritanceLink (WordSenseNode "Ranunculus_aquatilis%1:20:00::") s)
(InheritanceLink (WordSenseNode "cryptocoryne%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_trumpet%1:20:00::") s)
(InheritanceLink (WordSenseNode "golden_club%1:20:00::") s)
(InheritanceLink (WordSenseNode "Orontium_aquaticum%1:20:00::") s)
(InheritanceLink (WordSenseNode "arrow_arum%1:20:00::") s)
(InheritanceLink (WordSenseNode "pistia%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_lettuce%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_cabbage%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pistia_stratiotes%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pistia_stratoites%1:20:00::") s)
(InheritanceLink (WordSenseNode "duckweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "awlwort%1:20:00::") s)
(InheritanceLink (WordSenseNode "Subularia_aquatica%1:20:00::") s)
(InheritanceLink (WordSenseNode "featherfoil%1:20:00::") s)
(InheritanceLink (WordSenseNode "feather-foil%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_pimpernel%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_milfoil%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_chestnut%1:20:02::") s)
(InheritanceLink (WordSenseNode "water_chestnut_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "caltrop%1:20:02::") s)
(InheritanceLink (WordSenseNode "water_shamrock%1:20:00::") s)
(InheritanceLink (WordSenseNode "buckbean%1:20:00::") s)
(InheritanceLink (WordSenseNode "bogbean%1:20:00::") s)
(InheritanceLink (WordSenseNode "bog_myrtle%1:20:00::") s)
(InheritanceLink (WordSenseNode "marsh_trefoil%1:20:00::") s)
(InheritanceLink (WordSenseNode "Menyanthes_trifoliata%1:20:00::") s)
(InheritanceLink (WordSenseNode "pipewort%1:20:00::") s)
(InheritanceLink (WordSenseNode "Eriocaulon_aquaticum%1:20:00::") s)
(InheritanceLink (WordSenseNode "pickerelweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "pickerel_weed%1:20:00::") s)
(InheritanceLink (WordSenseNode "wampee%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pontederia_cordata%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_hyacinth%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_orchid%1:20:00::") s)
(InheritanceLink (WordSenseNode "Eichhornia_crassipes%1:20:00::") s)
(InheritanceLink (WordSenseNode "Eichhornia_spesiosa%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_star_grass%1:20:00::") s)
(InheritanceLink (WordSenseNode "mud_plantain%1:20:00::") s)
(InheritanceLink (WordSenseNode "Heteranthera_dubia%1:20:00::") s)
(InheritanceLink (WordSenseNode "naiad%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_nymph%1:20:01::") s)
(InheritanceLink (WordSenseNode "frogbit%1:20:00::") s)
(InheritanceLink (WordSenseNode "frog's-bit%1:20:00::") s)
(InheritanceLink (WordSenseNode "Hydrocharis_morsus-ranae%1:20:00::") s)
(InheritanceLink (WordSenseNode "hydrilla%1:20:00::") s)
(InheritanceLink (WordSenseNode "Hydrilla_verticillata%1:20:00::") s)
(InheritanceLink (WordSenseNode "American_frogbit%1:20:00::") s)
(InheritanceLink (WordSenseNode "Limnodium_spongia%1:20:00::") s)
(InheritanceLink (WordSenseNode "waterweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "tape_grass%1:20:00::") s)
(InheritanceLink (WordSenseNode "eelgrass%1:20:02::") s)
(InheritanceLink (WordSenseNode "wild_celery%1:20:01::") s)
(InheritanceLink (WordSenseNode "Vallisneria_spiralis%1:20:00::") s)
(InheritanceLink (WordSenseNode "pondweed%1:20:01::") s)
(InheritanceLink (WordSenseNode "eelgrass%1:20:01::") s)
(InheritanceLink (WordSenseNode "grass_wrack%1:20:00::") s)
(InheritanceLink (WordSenseNode "sea_wrack%1:20:02::") s)
(InheritanceLink (WordSenseNode "Zostera_marina%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_starwort%1:20:00::") s)
(InheritanceLink (WordSenseNode "golden_saxifrage%1:20:00::") s)
(InheritanceLink (WordSenseNode "golden_spleen%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_speedwell%1:20:00::") s)
(InheritanceLink (WordSenseNode "Veronica_michauxii%1:20:00::") s)
(InheritanceLink (WordSenseNode "Veronica_anagallis-aquatica%1:20:00::") s)
(InheritanceLink (WordSenseNode "marsh_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "bog_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "swamp_plant%1:20:00::") s)
(HolonymLink (WordSenseNode "pad%1:20:00::") s)
(define x (WordNode "hydrophyte")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vascular_plant%1:20:00::"))
(InheritanceLink s (WordSenseNode "tracheophyte%1:20:00::"))
(InheritanceLink (WordSenseNode "hornwort%1:20:02::") s)
(InheritanceLink (WordSenseNode "water_lily%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_crowfoot%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_buttercup%1:20:00::") s)
(InheritanceLink (WordSenseNode "Ranunculus_aquatilis%1:20:00::") s)
(InheritanceLink (WordSenseNode "cryptocoryne%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_trumpet%1:20:00::") s)
(InheritanceLink (WordSenseNode "golden_club%1:20:00::") s)
(InheritanceLink (WordSenseNode "Orontium_aquaticum%1:20:00::") s)
(InheritanceLink (WordSenseNode "arrow_arum%1:20:00::") s)
(InheritanceLink (WordSenseNode "pistia%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_lettuce%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_cabbage%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pistia_stratiotes%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pistia_stratoites%1:20:00::") s)
(InheritanceLink (WordSenseNode "duckweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "awlwort%1:20:00::") s)
(InheritanceLink (WordSenseNode "Subularia_aquatica%1:20:00::") s)
(InheritanceLink (WordSenseNode "featherfoil%1:20:00::") s)
(InheritanceLink (WordSenseNode "feather-foil%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_pimpernel%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_milfoil%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_chestnut%1:20:02::") s)
(InheritanceLink (WordSenseNode "water_chestnut_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "caltrop%1:20:02::") s)
(InheritanceLink (WordSenseNode "water_shamrock%1:20:00::") s)
(InheritanceLink (WordSenseNode "buckbean%1:20:00::") s)
(InheritanceLink (WordSenseNode "bogbean%1:20:00::") s)
(InheritanceLink (WordSenseNode "bog_myrtle%1:20:00::") s)
(InheritanceLink (WordSenseNode "marsh_trefoil%1:20:00::") s)
(InheritanceLink (WordSenseNode "Menyanthes_trifoliata%1:20:00::") s)
(InheritanceLink (WordSenseNode "pipewort%1:20:00::") s)
(InheritanceLink (WordSenseNode "Eriocaulon_aquaticum%1:20:00::") s)
(InheritanceLink (WordSenseNode "pickerelweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "pickerel_weed%1:20:00::") s)
(InheritanceLink (WordSenseNode "wampee%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pontederia_cordata%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_hyacinth%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_orchid%1:20:00::") s)
(InheritanceLink (WordSenseNode "Eichhornia_crassipes%1:20:00::") s)
(InheritanceLink (WordSenseNode "Eichhornia_spesiosa%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_star_grass%1:20:00::") s)
(InheritanceLink (WordSenseNode "mud_plantain%1:20:00::") s)
(InheritanceLink (WordSenseNode "Heteranthera_dubia%1:20:00::") s)
(InheritanceLink (WordSenseNode "naiad%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_nymph%1:20:01::") s)
(InheritanceLink (WordSenseNode "frogbit%1:20:00::") s)
(InheritanceLink (WordSenseNode "frog's-bit%1:20:00::") s)
(InheritanceLink (WordSenseNode "Hydrocharis_morsus-ranae%1:20:00::") s)
(InheritanceLink (WordSenseNode "hydrilla%1:20:00::") s)
(InheritanceLink (WordSenseNode "Hydrilla_verticillata%1:20:00::") s)
(InheritanceLink (WordSenseNode "American_frogbit%1:20:00::") s)
(InheritanceLink (WordSenseNode "Limnodium_spongia%1:20:00::") s)
(InheritanceLink (WordSenseNode "waterweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "tape_grass%1:20:00::") s)
(InheritanceLink (WordSenseNode "eelgrass%1:20:02::") s)
(InheritanceLink (WordSenseNode "wild_celery%1:20:01::") s)
(InheritanceLink (WordSenseNode "Vallisneria_spiralis%1:20:00::") s)
(InheritanceLink (WordSenseNode "pondweed%1:20:01::") s)
(InheritanceLink (WordSenseNode "eelgrass%1:20:01::") s)
(InheritanceLink (WordSenseNode "grass_wrack%1:20:00::") s)
(InheritanceLink (WordSenseNode "sea_wrack%1:20:02::") s)
(InheritanceLink (WordSenseNode "Zostera_marina%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_starwort%1:20:00::") s)
(InheritanceLink (WordSenseNode "golden_saxifrage%1:20:00::") s)
(InheritanceLink (WordSenseNode "golden_spleen%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_speedwell%1:20:00::") s)
(InheritanceLink (WordSenseNode "Veronica_michauxii%1:20:00::") s)
(InheritanceLink (WordSenseNode "Veronica_anagallis-aquatica%1:20:00::") s)
(InheritanceLink (WordSenseNode "marsh_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "bog_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "swamp_plant%1:20:00::") s)
(HolonymLink (WordSenseNode "pad%1:20:00::") s)
(define x (WordNode "hydrophytic_plant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vascular_plant%1:20:00::"))
(InheritanceLink s (WordSenseNode "tracheophyte%1:20:00::"))
(InheritanceLink (WordSenseNode "hornwort%1:20:02::") s)
(InheritanceLink (WordSenseNode "water_lily%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_crowfoot%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_buttercup%1:20:00::") s)
(InheritanceLink (WordSenseNode "Ranunculus_aquatilis%1:20:00::") s)
(InheritanceLink (WordSenseNode "cryptocoryne%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_trumpet%1:20:00::") s)
(InheritanceLink (WordSenseNode "golden_club%1:20:00::") s)
(InheritanceLink (WordSenseNode "Orontium_aquaticum%1:20:00::") s)
(InheritanceLink (WordSenseNode "arrow_arum%1:20:00::") s)
(InheritanceLink (WordSenseNode "pistia%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_lettuce%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_cabbage%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pistia_stratiotes%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pistia_stratoites%1:20:00::") s)
(InheritanceLink (WordSenseNode "duckweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "awlwort%1:20:00::") s)
(InheritanceLink (WordSenseNode "Subularia_aquatica%1:20:00::") s)
(InheritanceLink (WordSenseNode "featherfoil%1:20:00::") s)
(InheritanceLink (WordSenseNode "feather-foil%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_pimpernel%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_milfoil%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_chestnut%1:20:02::") s)
(InheritanceLink (WordSenseNode "water_chestnut_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "caltrop%1:20:02::") s)
(InheritanceLink (WordSenseNode "water_shamrock%1:20:00::") s)
(InheritanceLink (WordSenseNode "buckbean%1:20:00::") s)
(InheritanceLink (WordSenseNode "bogbean%1:20:00::") s)
(InheritanceLink (WordSenseNode "bog_myrtle%1:20:00::") s)
(InheritanceLink (WordSenseNode "marsh_trefoil%1:20:00::") s)
(InheritanceLink (WordSenseNode "Menyanthes_trifoliata%1:20:00::") s)
(InheritanceLink (WordSenseNode "pipewort%1:20:00::") s)
(InheritanceLink (WordSenseNode "Eriocaulon_aquaticum%1:20:00::") s)
(InheritanceLink (WordSenseNode "pickerelweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "pickerel_weed%1:20:00::") s)
(InheritanceLink (WordSenseNode "wampee%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pontederia_cordata%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_hyacinth%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_orchid%1:20:00::") s)
(InheritanceLink (WordSenseNode "Eichhornia_crassipes%1:20:00::") s)
(InheritanceLink (WordSenseNode "Eichhornia_spesiosa%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_star_grass%1:20:00::") s)
(InheritanceLink (WordSenseNode "mud_plantain%1:20:00::") s)
(InheritanceLink (WordSenseNode "Heteranthera_dubia%1:20:00::") s)
(InheritanceLink (WordSenseNode "naiad%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_nymph%1:20:01::") s)
(InheritanceLink (WordSenseNode "frogbit%1:20:00::") s)
(InheritanceLink (WordSenseNode "frog's-bit%1:20:00::") s)
(InheritanceLink (WordSenseNode "Hydrocharis_morsus-ranae%1:20:00::") s)
(InheritanceLink (WordSenseNode "hydrilla%1:20:00::") s)
(InheritanceLink (WordSenseNode "Hydrilla_verticillata%1:20:00::") s)
(InheritanceLink (WordSenseNode "American_frogbit%1:20:00::") s)
(InheritanceLink (WordSenseNode "Limnodium_spongia%1:20:00::") s)
(InheritanceLink (WordSenseNode "waterweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "tape_grass%1:20:00::") s)
(InheritanceLink (WordSenseNode "eelgrass%1:20:02::") s)
(InheritanceLink (WordSenseNode "wild_celery%1:20:01::") s)
(InheritanceLink (WordSenseNode "Vallisneria_spiralis%1:20:00::") s)
(InheritanceLink (WordSenseNode "pondweed%1:20:01::") s)
(InheritanceLink (WordSenseNode "eelgrass%1:20:01::") s)
(InheritanceLink (WordSenseNode "grass_wrack%1:20:00::") s)
(InheritanceLink (WordSenseNode "sea_wrack%1:20:02::") s)
(InheritanceLink (WordSenseNode "Zostera_marina%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_starwort%1:20:00::") s)
(InheritanceLink (WordSenseNode "golden_saxifrage%1:20:00::") s)
(InheritanceLink (WordSenseNode "golden_spleen%1:20:00::") s)
(InheritanceLink (WordSenseNode "water_speedwell%1:20:00::") s)
(InheritanceLink (WordSenseNode "Veronica_michauxii%1:20:00::") s)
(InheritanceLink (WordSenseNode "Veronica_anagallis-aquatica%1:20:00::") s)
(InheritanceLink (WordSenseNode "marsh_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "bog_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "swamp_plant%1:20:00::") s)
(HolonymLink (WordSenseNode "pad%1:20:00::") s)
