(define s (WordSenseNode "mohria%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Mohria")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Schizaeaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Schizaeaceae%1:20:00::"))
(HolonymLink (WordSenseNode "scented_fern%1:20:03::") s)
(HolonymLink (WordSenseNode "Mohria_caffrorum%1:20:00::") s)
(define x (WordNode "genus_Mohria")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Schizaeaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Schizaeaceae%1:20:00::"))
(HolonymLink (WordSenseNode "scented_fern%1:20:03::") s)
(HolonymLink (WordSenseNode "Mohria_caffrorum%1:20:00::") s)
