(define s (WordSenseNode "compel%2:42:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "compel")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "necessitate%2:42:00::"))
(InheritanceLink s (WordSenseNode "ask%2:42:00::"))
(InheritanceLink s (WordSenseNode "postulate%2:42:00::"))
(InheritanceLink s (WordSenseNode "need%2:42:00::"))
(InheritanceLink s (WordSenseNode "require%2:42:00::"))
(InheritanceLink s (WordSenseNode "take%2:42:00::"))
(InheritanceLink s (WordSenseNode "involve%2:42:07::"))
(InheritanceLink s (WordSenseNode "call_for%2:42:00::"))
(InheritanceLink s (WordSenseNode "demand%2:42:00::"))
