(define s (WordSenseNode "hypochaeris_radicata%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cat's-ear")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "weed%1:20:00::"))
(HolonymLink s (WordSenseNode "Hypochaeris%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Hypochaeris%1:20:00::"))
(HolonymLink s (WordSenseNode "Hypochoeris%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Hypochoeris%1:20:00::"))
(define x (WordNode "California_dandelion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "weed%1:20:00::"))
(HolonymLink s (WordSenseNode "Hypochaeris%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Hypochaeris%1:20:00::"))
(HolonymLink s (WordSenseNode "Hypochoeris%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Hypochoeris%1:20:00::"))
(define x (WordNode "capeweed")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "weed%1:20:00::"))
(HolonymLink s (WordSenseNode "Hypochaeris%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Hypochaeris%1:20:00::"))
(HolonymLink s (WordSenseNode "Hypochoeris%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Hypochoeris%1:20:00::"))
(define x (WordNode "gosmore")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "weed%1:20:00::"))
(HolonymLink s (WordSenseNode "Hypochaeris%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Hypochaeris%1:20:00::"))
(HolonymLink s (WordSenseNode "Hypochoeris%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Hypochoeris%1:20:00::"))
(define x (WordNode "Hypochaeris_radicata")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "weed%1:20:00::"))
(HolonymLink s (WordSenseNode "Hypochaeris%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Hypochaeris%1:20:00::"))
(HolonymLink s (WordSenseNode "Hypochoeris%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Hypochoeris%1:20:00::"))
