(define s (WordSenseNode "pilot%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "pilot_program")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "television_program%1:10:00::"))
(InheritanceLink s (WordSenseNode "TV_program%1:10:00::"))
(InheritanceLink s (WordSenseNode "television_show%1:10:00::"))
(InheritanceLink s (WordSenseNode "TV_show%1:10:00::"))
(define x (WordNode "pilot_film")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "television_program%1:10:00::"))
(InheritanceLink s (WordSenseNode "TV_program%1:10:00::"))
(InheritanceLink s (WordSenseNode "television_show%1:10:00::"))
(InheritanceLink s (WordSenseNode "TV_show%1:10:00::"))
(define x (WordNode "pilot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "television_program%1:10:00::"))
(InheritanceLink s (WordSenseNode "TV_program%1:10:00::"))
(InheritanceLink s (WordSenseNode "television_show%1:10:00::"))
(InheritanceLink s (WordSenseNode "TV_show%1:10:00::"))
