(define s (WordSenseNode "vindication%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "defense")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "justification%1:10:00::"))
(InheritanceLink (WordSenseNode "apology%1:10:02::") s)
(InheritanceLink (WordSenseNode "apologia%1:10:01::") s)
(InheritanceLink (WordSenseNode "alibi%1:10:00::") s)
(InheritanceLink (WordSenseNode "excuse%1:10:00::") s)
(InheritanceLink (WordSenseNode "alibi%1:10:01::") s)
(InheritanceLink (WordSenseNode "exculpation%1:10:00::") s)
(InheritanceLink (WordSenseNode "self-justification%1:10:00::") s)
(define x (WordNode "defence")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "justification%1:10:00::"))
(InheritanceLink (WordSenseNode "apology%1:10:02::") s)
(InheritanceLink (WordSenseNode "apologia%1:10:01::") s)
(InheritanceLink (WordSenseNode "alibi%1:10:00::") s)
(InheritanceLink (WordSenseNode "excuse%1:10:00::") s)
(InheritanceLink (WordSenseNode "alibi%1:10:01::") s)
(InheritanceLink (WordSenseNode "exculpation%1:10:00::") s)
(InheritanceLink (WordSenseNode "self-justification%1:10:00::") s)
(define x (WordNode "vindication")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "justification%1:10:00::"))
(InheritanceLink (WordSenseNode "apology%1:10:02::") s)
(InheritanceLink (WordSenseNode "apologia%1:10:01::") s)
(InheritanceLink (WordSenseNode "alibi%1:10:00::") s)
(InheritanceLink (WordSenseNode "excuse%1:10:00::") s)
(InheritanceLink (WordSenseNode "alibi%1:10:01::") s)
(InheritanceLink (WordSenseNode "exculpation%1:10:00::") s)
(InheritanceLink (WordSenseNode "self-justification%1:10:00::") s)
