(define s (WordSenseNode "massif%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "massif")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "geological_formation%1:17:00::"))
(InheritanceLink s (WordSenseNode "formation%1:17:00::"))
(HolonymLink s (WordSenseNode "range%1:17:00::"))
(HolonymLink s (WordSenseNode "mountain_range%1:17:00::"))
(HolonymLink s (WordSenseNode "range_of_mountains%1:17:00::"))
(HolonymLink s (WordSenseNode "chain%1:17:01::"))
(HolonymLink s (WordSenseNode "mountain_chain%1:17:00::"))
(HolonymLink s (WordSenseNode "chain_of_mountains%1:17:00::"))
