(define s (WordSenseNode "clack%2:32:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "cluck")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "utter%2:32:02::"))
(InheritanceLink s (WordSenseNode "emit%2:32:00::"))
(InheritanceLink s (WordSenseNode "let_out%2:32:02::"))
(InheritanceLink s (WordSenseNode "let_loose%2:32:00::"))
(define x (WordNode "click")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "utter%2:32:02::"))
(InheritanceLink s (WordSenseNode "emit%2:32:00::"))
(InheritanceLink s (WordSenseNode "let_out%2:32:02::"))
(InheritanceLink s (WordSenseNode "let_loose%2:32:00::"))
(define x (WordNode "clack")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "utter%2:32:02::"))
(InheritanceLink s (WordSenseNode "emit%2:32:00::"))
(InheritanceLink s (WordSenseNode "let_out%2:32:02::"))
(InheritanceLink s (WordSenseNode "let_loose%2:32:00::"))
