(define s (WordSenseNode "family_epacridaceae%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Epacridaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Ericales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Ericales%1:20:00::"))
(HolonymLink (WordSenseNode "Australian_heath%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Epacris%1:20:00::") s)
(HolonymLink (WordSenseNode "Astroloma%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Astroloma%1:20:00::") s)
(HolonymLink (WordSenseNode "Richea%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Richea%1:20:00::") s)
(HolonymLink (WordSenseNode "Styphelia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Styphelia%1:20:00::") s)
(define x (WordNode "family_Epacridaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Ericales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Ericales%1:20:00::"))
(HolonymLink (WordSenseNode "Australian_heath%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Epacris%1:20:00::") s)
(HolonymLink (WordSenseNode "Astroloma%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Astroloma%1:20:00::") s)
(HolonymLink (WordSenseNode "Richea%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Richea%1:20:00::") s)
(HolonymLink (WordSenseNode "Styphelia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Styphelia%1:20:00::") s)
(define x (WordNode "epacris_family")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Ericales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Ericales%1:20:00::"))
(HolonymLink (WordSenseNode "Australian_heath%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Epacris%1:20:00::") s)
(HolonymLink (WordSenseNode "Astroloma%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Astroloma%1:20:00::") s)
(HolonymLink (WordSenseNode "Richea%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Richea%1:20:00::") s)
(HolonymLink (WordSenseNode "Styphelia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Styphelia%1:20:00::") s)
