(define s (WordSenseNode "solidification%1:22:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "hardening")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "natural_process%1:22:00::"))
(InheritanceLink s (WordSenseNode "natural_action%1:22:00::"))
(InheritanceLink s (WordSenseNode "action%1:22:00::"))
(InheritanceLink s (WordSenseNode "activity%1:22:01::"))
(InheritanceLink (WordSenseNode "congealment%1:22:00::") s)
(InheritanceLink (WordSenseNode "congelation%1:22:00::") s)
(HolonymLink s (WordSenseNode "plastination%1:22:00::"))
(define x (WordNode "solidifying")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "natural_process%1:22:00::"))
(InheritanceLink s (WordSenseNode "natural_action%1:22:00::"))
(InheritanceLink s (WordSenseNode "action%1:22:00::"))
(InheritanceLink s (WordSenseNode "activity%1:22:01::"))
(InheritanceLink (WordSenseNode "congealment%1:22:00::") s)
(InheritanceLink (WordSenseNode "congelation%1:22:00::") s)
(HolonymLink s (WordSenseNode "plastination%1:22:00::"))
(define x (WordNode "solidification")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "natural_process%1:22:00::"))
(InheritanceLink s (WordSenseNode "natural_action%1:22:00::"))
(InheritanceLink s (WordSenseNode "action%1:22:00::"))
(InheritanceLink s (WordSenseNode "activity%1:22:01::"))
(InheritanceLink (WordSenseNode "congealment%1:22:00::") s)
(InheritanceLink (WordSenseNode "congelation%1:22:00::") s)
(HolonymLink s (WordSenseNode "plastination%1:22:00::"))
(define x (WordNode "set")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "natural_process%1:22:00::"))
(InheritanceLink s (WordSenseNode "natural_action%1:22:00::"))
(InheritanceLink s (WordSenseNode "action%1:22:00::"))
(InheritanceLink s (WordSenseNode "activity%1:22:01::"))
(InheritanceLink (WordSenseNode "congealment%1:22:00::") s)
(InheritanceLink (WordSenseNode "congelation%1:22:00::") s)
(HolonymLink s (WordSenseNode "plastination%1:22:00::"))
(define x (WordNode "curing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "natural_process%1:22:00::"))
(InheritanceLink s (WordSenseNode "natural_action%1:22:00::"))
(InheritanceLink s (WordSenseNode "action%1:22:00::"))
(InheritanceLink s (WordSenseNode "activity%1:22:01::"))
(InheritanceLink (WordSenseNode "congealment%1:22:00::") s)
(InheritanceLink (WordSenseNode "congelation%1:22:00::") s)
(HolonymLink s (WordSenseNode "plastination%1:22:00::"))
