(define s (WordSenseNode "pike%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "pike")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "percoid_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "percoid%1:05:00::"))
(InheritanceLink s (WordSenseNode "percoidean%1:05:00::"))
(InheritanceLink (WordSenseNode "northern_pike%1:05:00::") s)
(InheritanceLink (WordSenseNode "Esox_lucius%1:05:00::") s)
(InheritanceLink (WordSenseNode "muskellunge%1:05:00::") s)
(InheritanceLink (WordSenseNode "Esox_masquinongy%1:05:00::") s)
(InheritanceLink (WordSenseNode "pickerel%1:05:00::") s)
(HolonymLink s (WordSenseNode "Esox%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Esox%1:05:00::"))
(HolonymLink (WordSenseNode "pike%1:13:00::") s)
