(define s (WordSenseNode "plaster_bandage%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cast")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bandage%1:06:00::"))
(InheritanceLink s (WordSenseNode "patch%1:06:04::"))
(define x (WordNode "plaster_cast")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bandage%1:06:00::"))
(InheritanceLink s (WordSenseNode "patch%1:06:04::"))
(define x (WordNode "plaster_bandage")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bandage%1:06:00::"))
(InheritanceLink s (WordSenseNode "patch%1:06:04::"))
