(define s (WordSenseNode "salmonella%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "salmonella")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "enteric_bacteria%1:05:00::"))
(InheritanceLink s (WordSenseNode "enterobacteria%1:05:00::"))
(InheritanceLink s (WordSenseNode "enterics%1:05:00::"))
(InheritanceLink s (WordSenseNode "entric%1:05:00::"))
(InheritanceLink (WordSenseNode "Salmonella_enteritidis%1:05:00::") s)
(InheritanceLink (WordSenseNode "Gartner's_bacillus%1:05:00::") s)
(InheritanceLink (WordSenseNode "Salmonella_typhimurium%1:05:00::") s)
(InheritanceLink (WordSenseNode "typhoid_bacillus%1:05:00::") s)
(InheritanceLink (WordSenseNode "Salmonella_typhosa%1:05:00::") s)
(InheritanceLink (WordSenseNode "Salmonella_typhi%1:05:00::") s)
(HolonymLink s (WordSenseNode "genus_Salmonella%1:05:00::"))
