(define s (WordSenseNode "oyster_bed%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "oyster_bed")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "workplace%1:06:00::"))
(InheritanceLink s (WordSenseNode "work%1:06:01::"))
(define x (WordNode "oyster_bank")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "workplace%1:06:00::"))
(InheritanceLink s (WordSenseNode "work%1:06:01::"))
(define x (WordNode "oyster_park")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "workplace%1:06:00::"))
(InheritanceLink s (WordSenseNode "work%1:06:01::"))
