(define s (WordSenseNode "zone%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "partition")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "separate%2:38:01::"))
(InheritanceLink s (WordSenseNode "divide%2:38:00::"))
(InheritanceLink (WordSenseNode "screen_off%2:30:00::") s)
(InheritanceLink (WordSenseNode "separate_off%2:30:00::") s)
(define x (WordNode "zone")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "separate%2:38:01::"))
(InheritanceLink s (WordSenseNode "divide%2:38:00::"))
(InheritanceLink (WordSenseNode "screen_off%2:30:00::") s)
(InheritanceLink (WordSenseNode "separate_off%2:30:00::") s)
