(define s (WordSenseNode "immensity%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "enormousness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "largeness%1:07:00::"))
(InheritanceLink s (WordSenseNode "bigness%1:07:00::"))
(InheritanceLink (WordSenseNode "enormity%1:07:02::") s)
(define x (WordNode "grandness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "largeness%1:07:00::"))
(InheritanceLink s (WordSenseNode "bigness%1:07:00::"))
(InheritanceLink (WordSenseNode "enormity%1:07:02::") s)
(define x (WordNode "greatness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "largeness%1:07:00::"))
(InheritanceLink s (WordSenseNode "bigness%1:07:00::"))
(InheritanceLink (WordSenseNode "enormity%1:07:02::") s)
(define x (WordNode "immenseness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "largeness%1:07:00::"))
(InheritanceLink s (WordSenseNode "bigness%1:07:00::"))
(InheritanceLink (WordSenseNode "enormity%1:07:02::") s)
(define x (WordNode "immensity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "largeness%1:07:00::"))
(InheritanceLink s (WordSenseNode "bigness%1:07:00::"))
(InheritanceLink (WordSenseNode "enormity%1:07:02::") s)
(define x (WordNode "sizeableness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "largeness%1:07:00::"))
(InheritanceLink s (WordSenseNode "bigness%1:07:00::"))
(InheritanceLink (WordSenseNode "enormity%1:07:02::") s)
(define x (WordNode "vastness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "largeness%1:07:00::"))
(InheritanceLink s (WordSenseNode "bigness%1:07:00::"))
(InheritanceLink (WordSenseNode "enormity%1:07:02::") s)
(define x (WordNode "wideness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "largeness%1:07:00::"))
(InheritanceLink s (WordSenseNode "bigness%1:07:00::"))
(InheritanceLink (WordSenseNode "enormity%1:07:02::") s)
