(define s (WordSenseNode "graeco-roman_deity%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Greco-Roman_deity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "deity%1:18:00::"))
(InheritanceLink s (WordSenseNode "divinity%1:18:00::"))
(InheritanceLink s (WordSenseNode "god%1:18:01::"))
(InheritanceLink s (WordSenseNode "immortal%1:18:00::"))
(InheritanceLink (WordSenseNode "nymph%1:18:00::") s)
(InheritanceLink (WordSenseNode "Leto%1:18:00::") s)
(InheritanceLink (WordSenseNode "Latona%1:18:00::") s)
(define x (WordNode "Graeco-Roman_deity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "deity%1:18:00::"))
(InheritanceLink s (WordSenseNode "divinity%1:18:00::"))
(InheritanceLink s (WordSenseNode "god%1:18:01::"))
(InheritanceLink s (WordSenseNode "immortal%1:18:00::"))
(InheritanceLink (WordSenseNode "nymph%1:18:00::") s)
(InheritanceLink (WordSenseNode "Leto%1:18:00::") s)
(InheritanceLink (WordSenseNode "Latona%1:18:00::") s)
