(define s (WordSenseNode "marsileaceae%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Marsileaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Filicopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Filicopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "Filicinae%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Filicinae%1:20:00::"))
(HolonymLink (WordSenseNode "Marsilea%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Marsilea%1:20:00::") s)
(HolonymLink (WordSenseNode "Pilularia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Pilularia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Regnellidium%1:20:00::") s)
(define x (WordNode "family_Marsileaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Filicopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Filicopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "Filicinae%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Filicinae%1:20:00::"))
(HolonymLink (WordSenseNode "Marsilea%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Marsilea%1:20:00::") s)
(HolonymLink (WordSenseNode "Pilularia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Pilularia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Regnellidium%1:20:00::") s)
