(define s (WordSenseNode "angevine%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Angevin")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Frenchman%1:18:00::"))
(InheritanceLink s (WordSenseNode "Frenchwoman%1:18:00::"))
(InheritanceLink s (WordSenseNode "French_person%1:18:00::"))
(HolonymLink s (WordSenseNode "Anjou%1:15:00::"))
(define x (WordNode "Angevine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Frenchman%1:18:00::"))
(InheritanceLink s (WordSenseNode "Frenchwoman%1:18:00::"))
(InheritanceLink s (WordSenseNode "French_person%1:18:00::"))
(HolonymLink s (WordSenseNode "Anjou%1:15:00::"))
