(define s (WordSenseNode "irak%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Iraq")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Arab_League%1:14:00::"))
(HolonymLink s (WordSenseNode "Organization_of_Petroleum-Exporting_Countries%1:14:00::"))
(HolonymLink s (WordSenseNode "OPEC%1:14:00::"))
(HolonymLink s (WordSenseNode "Middle_East%1:15:00::"))
(HolonymLink s (WordSenseNode "Mideast%1:15:00::"))
(HolonymLink s (WordSenseNode "Near_East%1:15:00::"))
(HolonymLink s (WordSenseNode "Gulf_States%1:15:01::"))
(HolonymLink s (WordSenseNode "Asia%1:17:00::"))
(HolonymLink (WordSenseNode "Iraqi%1:18:00::") s)
(HolonymLink (WordSenseNode "Iraki%1:18:00::") s)
(HolonymLink (WordSenseNode "Baghdad%1:15:00::") s)
(HolonymLink (WordSenseNode "Bagdad%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Iraq%1:15:00::") s)
(HolonymLink (WordSenseNode "Basra%1:15:00::") s)
(HolonymLink (WordSenseNode "Basia%1:15:00::") s)
(HolonymLink (WordSenseNode "Kerbala%1:15:00::") s)
(HolonymLink (WordSenseNode "Karbala%1:15:00::") s)
(HolonymLink (WordSenseNode "Kerbela%1:15:00::") s)
(HolonymLink (WordSenseNode "Kirkuk%1:15:00::") s)
(HolonymLink (WordSenseNode "Mosul%1:15:00::") s)
(HolonymLink (WordSenseNode "Mesopotamia%1:15:00::") s)
(HolonymLink (WordSenseNode "Babylonia%1:15:00::") s)
(HolonymLink (WordSenseNode "Chaldaea%1:15:01::") s)
(HolonymLink (WordSenseNode "Chaldea%1:15:01::") s)
(HolonymLink (WordSenseNode "Chaldea%1:15:00::") s)
(HolonymLink (WordSenseNode "Chaldaea%1:15:00::") s)
(HolonymLink (WordSenseNode "Sumer%1:15:00::") s)
(HolonymLink (WordSenseNode "Assyria%1:15:00::") s)
(HolonymLink (WordSenseNode "Assur%1:15:00::") s)
(HolonymLink (WordSenseNode "Asur%1:15:00::") s)
(HolonymLink (WordSenseNode "Ashur%1:15:00::") s)
(HolonymLink (WordSenseNode "Nineveh%1:15:00::") s)
(HolonymLink (WordSenseNode "Kurdistan%1:15:00::") s)
(HolonymLink (WordSenseNode "Iraqi_Kurdistan%1:15:00::") s)
(HolonymLink (WordSenseNode "Syrian_Desert%1:15:00::") s)
(HolonymLink (WordSenseNode "Euphrates%1:17:00::") s)
(HolonymLink (WordSenseNode "Euphrates_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Tigris%1:17:00::") s)
(HolonymLink (WordSenseNode "Tigris_River%1:17:00::") s)
(define x (WordNode "Republic_of_Iraq")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Arab_League%1:14:00::"))
(HolonymLink s (WordSenseNode "Organization_of_Petroleum-Exporting_Countries%1:14:00::"))
(HolonymLink s (WordSenseNode "OPEC%1:14:00::"))
(HolonymLink s (WordSenseNode "Middle_East%1:15:00::"))
(HolonymLink s (WordSenseNode "Mideast%1:15:00::"))
(HolonymLink s (WordSenseNode "Near_East%1:15:00::"))
(HolonymLink s (WordSenseNode "Gulf_States%1:15:01::"))
(HolonymLink s (WordSenseNode "Asia%1:17:00::"))
(HolonymLink (WordSenseNode "Iraqi%1:18:00::") s)
(HolonymLink (WordSenseNode "Iraki%1:18:00::") s)
(HolonymLink (WordSenseNode "Baghdad%1:15:00::") s)
(HolonymLink (WordSenseNode "Bagdad%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Iraq%1:15:00::") s)
(HolonymLink (WordSenseNode "Basra%1:15:00::") s)
(HolonymLink (WordSenseNode "Basia%1:15:00::") s)
(HolonymLink (WordSenseNode "Kerbala%1:15:00::") s)
(HolonymLink (WordSenseNode "Karbala%1:15:00::") s)
(HolonymLink (WordSenseNode "Kerbela%1:15:00::") s)
(HolonymLink (WordSenseNode "Kirkuk%1:15:00::") s)
(HolonymLink (WordSenseNode "Mosul%1:15:00::") s)
(HolonymLink (WordSenseNode "Mesopotamia%1:15:00::") s)
(HolonymLink (WordSenseNode "Babylonia%1:15:00::") s)
(HolonymLink (WordSenseNode "Chaldaea%1:15:01::") s)
(HolonymLink (WordSenseNode "Chaldea%1:15:01::") s)
(HolonymLink (WordSenseNode "Chaldea%1:15:00::") s)
(HolonymLink (WordSenseNode "Chaldaea%1:15:00::") s)
(HolonymLink (WordSenseNode "Sumer%1:15:00::") s)
(HolonymLink (WordSenseNode "Assyria%1:15:00::") s)
(HolonymLink (WordSenseNode "Assur%1:15:00::") s)
(HolonymLink (WordSenseNode "Asur%1:15:00::") s)
(HolonymLink (WordSenseNode "Ashur%1:15:00::") s)
(HolonymLink (WordSenseNode "Nineveh%1:15:00::") s)
(HolonymLink (WordSenseNode "Kurdistan%1:15:00::") s)
(HolonymLink (WordSenseNode "Iraqi_Kurdistan%1:15:00::") s)
(HolonymLink (WordSenseNode "Syrian_Desert%1:15:00::") s)
(HolonymLink (WordSenseNode "Euphrates%1:17:00::") s)
(HolonymLink (WordSenseNode "Euphrates_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Tigris%1:17:00::") s)
(HolonymLink (WordSenseNode "Tigris_River%1:17:00::") s)
(define x (WordNode "Al-Iraq")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Arab_League%1:14:00::"))
(HolonymLink s (WordSenseNode "Organization_of_Petroleum-Exporting_Countries%1:14:00::"))
(HolonymLink s (WordSenseNode "OPEC%1:14:00::"))
(HolonymLink s (WordSenseNode "Middle_East%1:15:00::"))
(HolonymLink s (WordSenseNode "Mideast%1:15:00::"))
(HolonymLink s (WordSenseNode "Near_East%1:15:00::"))
(HolonymLink s (WordSenseNode "Gulf_States%1:15:01::"))
(HolonymLink s (WordSenseNode "Asia%1:17:00::"))
(HolonymLink (WordSenseNode "Iraqi%1:18:00::") s)
(HolonymLink (WordSenseNode "Iraki%1:18:00::") s)
(HolonymLink (WordSenseNode "Baghdad%1:15:00::") s)
(HolonymLink (WordSenseNode "Bagdad%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Iraq%1:15:00::") s)
(HolonymLink (WordSenseNode "Basra%1:15:00::") s)
(HolonymLink (WordSenseNode "Basia%1:15:00::") s)
(HolonymLink (WordSenseNode "Kerbala%1:15:00::") s)
(HolonymLink (WordSenseNode "Karbala%1:15:00::") s)
(HolonymLink (WordSenseNode "Kerbela%1:15:00::") s)
(HolonymLink (WordSenseNode "Kirkuk%1:15:00::") s)
(HolonymLink (WordSenseNode "Mosul%1:15:00::") s)
(HolonymLink (WordSenseNode "Mesopotamia%1:15:00::") s)
(HolonymLink (WordSenseNode "Babylonia%1:15:00::") s)
(HolonymLink (WordSenseNode "Chaldaea%1:15:01::") s)
(HolonymLink (WordSenseNode "Chaldea%1:15:01::") s)
(HolonymLink (WordSenseNode "Chaldea%1:15:00::") s)
(HolonymLink (WordSenseNode "Chaldaea%1:15:00::") s)
(HolonymLink (WordSenseNode "Sumer%1:15:00::") s)
(HolonymLink (WordSenseNode "Assyria%1:15:00::") s)
(HolonymLink (WordSenseNode "Assur%1:15:00::") s)
(HolonymLink (WordSenseNode "Asur%1:15:00::") s)
(HolonymLink (WordSenseNode "Ashur%1:15:00::") s)
(HolonymLink (WordSenseNode "Nineveh%1:15:00::") s)
(HolonymLink (WordSenseNode "Kurdistan%1:15:00::") s)
(HolonymLink (WordSenseNode "Iraqi_Kurdistan%1:15:00::") s)
(HolonymLink (WordSenseNode "Syrian_Desert%1:15:00::") s)
(HolonymLink (WordSenseNode "Euphrates%1:17:00::") s)
(HolonymLink (WordSenseNode "Euphrates_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Tigris%1:17:00::") s)
(HolonymLink (WordSenseNode "Tigris_River%1:17:00::") s)
(define x (WordNode "Irak")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Arab_League%1:14:00::"))
(HolonymLink s (WordSenseNode "Organization_of_Petroleum-Exporting_Countries%1:14:00::"))
(HolonymLink s (WordSenseNode "OPEC%1:14:00::"))
(HolonymLink s (WordSenseNode "Middle_East%1:15:00::"))
(HolonymLink s (WordSenseNode "Mideast%1:15:00::"))
(HolonymLink s (WordSenseNode "Near_East%1:15:00::"))
(HolonymLink s (WordSenseNode "Gulf_States%1:15:01::"))
(HolonymLink s (WordSenseNode "Asia%1:17:00::"))
(HolonymLink (WordSenseNode "Iraqi%1:18:00::") s)
(HolonymLink (WordSenseNode "Iraki%1:18:00::") s)
(HolonymLink (WordSenseNode "Baghdad%1:15:00::") s)
(HolonymLink (WordSenseNode "Bagdad%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Iraq%1:15:00::") s)
(HolonymLink (WordSenseNode "Basra%1:15:00::") s)
(HolonymLink (WordSenseNode "Basia%1:15:00::") s)
(HolonymLink (WordSenseNode "Kerbala%1:15:00::") s)
(HolonymLink (WordSenseNode "Karbala%1:15:00::") s)
(HolonymLink (WordSenseNode "Kerbela%1:15:00::") s)
(HolonymLink (WordSenseNode "Kirkuk%1:15:00::") s)
(HolonymLink (WordSenseNode "Mosul%1:15:00::") s)
(HolonymLink (WordSenseNode "Mesopotamia%1:15:00::") s)
(HolonymLink (WordSenseNode "Babylonia%1:15:00::") s)
(HolonymLink (WordSenseNode "Chaldaea%1:15:01::") s)
(HolonymLink (WordSenseNode "Chaldea%1:15:01::") s)
(HolonymLink (WordSenseNode "Chaldea%1:15:00::") s)
(HolonymLink (WordSenseNode "Chaldaea%1:15:00::") s)
(HolonymLink (WordSenseNode "Sumer%1:15:00::") s)
(HolonymLink (WordSenseNode "Assyria%1:15:00::") s)
(HolonymLink (WordSenseNode "Assur%1:15:00::") s)
(HolonymLink (WordSenseNode "Asur%1:15:00::") s)
(HolonymLink (WordSenseNode "Ashur%1:15:00::") s)
(HolonymLink (WordSenseNode "Nineveh%1:15:00::") s)
(HolonymLink (WordSenseNode "Kurdistan%1:15:00::") s)
(HolonymLink (WordSenseNode "Iraqi_Kurdistan%1:15:00::") s)
(HolonymLink (WordSenseNode "Syrian_Desert%1:15:00::") s)
(HolonymLink (WordSenseNode "Euphrates%1:17:00::") s)
(HolonymLink (WordSenseNode "Euphrates_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Tigris%1:17:00::") s)
(HolonymLink (WordSenseNode "Tigris_River%1:17:00::") s)
