(define s (WordSenseNode "unarm%2:33:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "disarm")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "deprive%2:40:01::"))
(InheritanceLink s (WordSenseNode "strip%2:40:03::"))
(InheritanceLink s (WordSenseNode "divest%2:40:01::"))
(InheritanceLink (WordSenseNode "demilitarize%2:33:00::") s)
(InheritanceLink (WordSenseNode "demilitarise%2:33:00::") s)
(define x (WordNode "unarm")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "deprive%2:40:01::"))
(InheritanceLink s (WordSenseNode "strip%2:40:03::"))
(InheritanceLink s (WordSenseNode "divest%2:40:01::"))
(InheritanceLink (WordSenseNode "demilitarize%2:33:00::") s)
(InheritanceLink (WordSenseNode "demilitarise%2:33:00::") s)
