(define s (WordSenseNode "minoxidil%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "minoxidil")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vasodilator%1:06:00::"))
(InheritanceLink s (WordSenseNode "vasodilative%1:06:00::"))
(define x (WordNode "Loniten")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vasodilator%1:06:00::"))
(InheritanceLink s (WordSenseNode "vasodilative%1:06:00::"))
(define x (WordNode "Rogaine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vasodilator%1:06:00::"))
(InheritanceLink s (WordSenseNode "vasodilative%1:06:00::"))
