(define s (WordSenseNode "prayer%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "entreaty")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "request%1:10:00::"))
(InheritanceLink s (WordSenseNode "asking%1:10:00::"))
(InheritanceLink (WordSenseNode "adjuration%1:10:00::") s)
(InheritanceLink (WordSenseNode "demagoguery%1:10:00::") s)
(InheritanceLink (WordSenseNode "demagogy%1:10:00::") s)
(InheritanceLink (WordSenseNode "supplication%1:10:01::") s)
(InheritanceLink (WordSenseNode "plea%1:10:00::") s)
(InheritanceLink (WordSenseNode "solicitation%1:10:00::") s)
(InheritanceLink (WordSenseNode "suit%1:10:00::") s)
(InheritanceLink (WordSenseNode "courtship%1:10:00::") s)
(InheritanceLink (WordSenseNode "wooing%1:10:00::") s)
(InheritanceLink (WordSenseNode "courting%1:10:00::") s)
(InheritanceLink (WordSenseNode "suit%1:10:01::") s)
(define x (WordNode "prayer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "request%1:10:00::"))
(InheritanceLink s (WordSenseNode "asking%1:10:00::"))
(InheritanceLink (WordSenseNode "adjuration%1:10:00::") s)
(InheritanceLink (WordSenseNode "demagoguery%1:10:00::") s)
(InheritanceLink (WordSenseNode "demagogy%1:10:00::") s)
(InheritanceLink (WordSenseNode "supplication%1:10:01::") s)
(InheritanceLink (WordSenseNode "plea%1:10:00::") s)
(InheritanceLink (WordSenseNode "solicitation%1:10:00::") s)
(InheritanceLink (WordSenseNode "suit%1:10:00::") s)
(InheritanceLink (WordSenseNode "courtship%1:10:00::") s)
(InheritanceLink (WordSenseNode "wooing%1:10:00::") s)
(InheritanceLink (WordSenseNode "courting%1:10:00::") s)
(InheritanceLink (WordSenseNode "suit%1:10:01::") s)
(define x (WordNode "appeal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "request%1:10:00::"))
(InheritanceLink s (WordSenseNode "asking%1:10:00::"))
(InheritanceLink (WordSenseNode "adjuration%1:10:00::") s)
(InheritanceLink (WordSenseNode "demagoguery%1:10:00::") s)
(InheritanceLink (WordSenseNode "demagogy%1:10:00::") s)
(InheritanceLink (WordSenseNode "supplication%1:10:01::") s)
(InheritanceLink (WordSenseNode "plea%1:10:00::") s)
(InheritanceLink (WordSenseNode "solicitation%1:10:00::") s)
(InheritanceLink (WordSenseNode "suit%1:10:00::") s)
(InheritanceLink (WordSenseNode "courtship%1:10:00::") s)
(InheritanceLink (WordSenseNode "wooing%1:10:00::") s)
(InheritanceLink (WordSenseNode "courting%1:10:00::") s)
(InheritanceLink (WordSenseNode "suit%1:10:01::") s)
