(define s (WordSenseNode "pinnipedia%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Pinnipedia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Carnivora%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Carnivora%1:05:00::"))
(HolonymLink (WordSenseNode "pinniped_mammal%1:05:00::") s)
(HolonymLink (WordSenseNode "pinniped%1:05:00::") s)
(HolonymLink (WordSenseNode "pinnatiped%1:05:00::") s)
(HolonymLink (WordSenseNode "Otariidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Otariidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Phocidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Phocidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Odobenidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Odobenidae%1:05:00::") s)
(define x (WordNode "suborder_Pinnipedia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Carnivora%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Carnivora%1:05:00::"))
(HolonymLink (WordSenseNode "pinniped_mammal%1:05:00::") s)
(HolonymLink (WordSenseNode "pinniped%1:05:00::") s)
(HolonymLink (WordSenseNode "pinnatiped%1:05:00::") s)
(HolonymLink (WordSenseNode "Otariidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Otariidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Phocidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Phocidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Odobenidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Odobenidae%1:05:00::") s)
