(define s (WordSenseNode "compact%2:35:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "compress")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tighten%2:30:00::"))
(InheritanceLink (WordSenseNode "choke%2:29:04::") s)
(InheritanceLink (WordSenseNode "strangle%2:29:02::") s)
(InheritanceLink (WordSenseNode "prim%2:30:00::") s)
(InheritanceLink (WordSenseNode "astringe%2:35:00::") s)
(InheritanceLink (WordSenseNode "strangulate%2:35:01::") s)
(InheritanceLink (WordSenseNode "convulse%2:35:00::") s)
(InheritanceLink (WordSenseNode "convulse%2:35:01::") s)
(InheritanceLink (WordSenseNode "bear_down%2:35:01::") s)
(InheritanceLink (WordSenseNode "overbear%2:35:00::") s)
(InheritanceLink (WordSenseNode "choke%2:35:00::") s)
(InheritanceLink (WordSenseNode "gag%2:35:00::") s)
(InheritanceLink (WordSenseNode "fret%2:35:03::") s)
(InheritanceLink (WordSenseNode "choke%2:35:02::") s)
(InheritanceLink (WordSenseNode "scrag%2:35:01::") s)
(define x (WordNode "constrict")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tighten%2:30:00::"))
(InheritanceLink (WordSenseNode "choke%2:29:04::") s)
(InheritanceLink (WordSenseNode "strangle%2:29:02::") s)
(InheritanceLink (WordSenseNode "prim%2:30:00::") s)
(InheritanceLink (WordSenseNode "astringe%2:35:00::") s)
(InheritanceLink (WordSenseNode "strangulate%2:35:01::") s)
(InheritanceLink (WordSenseNode "convulse%2:35:00::") s)
(InheritanceLink (WordSenseNode "convulse%2:35:01::") s)
(InheritanceLink (WordSenseNode "bear_down%2:35:01::") s)
(InheritanceLink (WordSenseNode "overbear%2:35:00::") s)
(InheritanceLink (WordSenseNode "choke%2:35:00::") s)
(InheritanceLink (WordSenseNode "gag%2:35:00::") s)
(InheritanceLink (WordSenseNode "fret%2:35:03::") s)
(InheritanceLink (WordSenseNode "choke%2:35:02::") s)
(InheritanceLink (WordSenseNode "scrag%2:35:01::") s)
(define x (WordNode "squeeze")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tighten%2:30:00::"))
(InheritanceLink (WordSenseNode "choke%2:29:04::") s)
(InheritanceLink (WordSenseNode "strangle%2:29:02::") s)
(InheritanceLink (WordSenseNode "prim%2:30:00::") s)
(InheritanceLink (WordSenseNode "astringe%2:35:00::") s)
(InheritanceLink (WordSenseNode "strangulate%2:35:01::") s)
(InheritanceLink (WordSenseNode "convulse%2:35:00::") s)
(InheritanceLink (WordSenseNode "convulse%2:35:01::") s)
(InheritanceLink (WordSenseNode "bear_down%2:35:01::") s)
(InheritanceLink (WordSenseNode "overbear%2:35:00::") s)
(InheritanceLink (WordSenseNode "choke%2:35:00::") s)
(InheritanceLink (WordSenseNode "gag%2:35:00::") s)
(InheritanceLink (WordSenseNode "fret%2:35:03::") s)
(InheritanceLink (WordSenseNode "choke%2:35:02::") s)
(InheritanceLink (WordSenseNode "scrag%2:35:01::") s)
(define x (WordNode "compact")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tighten%2:30:00::"))
(InheritanceLink (WordSenseNode "choke%2:29:04::") s)
(InheritanceLink (WordSenseNode "strangle%2:29:02::") s)
(InheritanceLink (WordSenseNode "prim%2:30:00::") s)
(InheritanceLink (WordSenseNode "astringe%2:35:00::") s)
(InheritanceLink (WordSenseNode "strangulate%2:35:01::") s)
(InheritanceLink (WordSenseNode "convulse%2:35:00::") s)
(InheritanceLink (WordSenseNode "convulse%2:35:01::") s)
(InheritanceLink (WordSenseNode "bear_down%2:35:01::") s)
(InheritanceLink (WordSenseNode "overbear%2:35:00::") s)
(InheritanceLink (WordSenseNode "choke%2:35:00::") s)
(InheritanceLink (WordSenseNode "gag%2:35:00::") s)
(InheritanceLink (WordSenseNode "fret%2:35:03::") s)
(InheritanceLink (WordSenseNode "choke%2:35:02::") s)
(InheritanceLink (WordSenseNode "scrag%2:35:01::") s)
(define x (WordNode "contract")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tighten%2:30:00::"))
(InheritanceLink (WordSenseNode "choke%2:29:04::") s)
(InheritanceLink (WordSenseNode "strangle%2:29:02::") s)
(InheritanceLink (WordSenseNode "prim%2:30:00::") s)
(InheritanceLink (WordSenseNode "astringe%2:35:00::") s)
(InheritanceLink (WordSenseNode "strangulate%2:35:01::") s)
(InheritanceLink (WordSenseNode "convulse%2:35:00::") s)
(InheritanceLink (WordSenseNode "convulse%2:35:01::") s)
(InheritanceLink (WordSenseNode "bear_down%2:35:01::") s)
(InheritanceLink (WordSenseNode "overbear%2:35:00::") s)
(InheritanceLink (WordSenseNode "choke%2:35:00::") s)
(InheritanceLink (WordSenseNode "gag%2:35:00::") s)
(InheritanceLink (WordSenseNode "fret%2:35:03::") s)
(InheritanceLink (WordSenseNode "choke%2:35:02::") s)
(InheritanceLink (WordSenseNode "scrag%2:35:01::") s)
(define x (WordNode "press")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tighten%2:30:00::"))
(InheritanceLink (WordSenseNode "choke%2:29:04::") s)
(InheritanceLink (WordSenseNode "strangle%2:29:02::") s)
(InheritanceLink (WordSenseNode "prim%2:30:00::") s)
(InheritanceLink (WordSenseNode "astringe%2:35:00::") s)
(InheritanceLink (WordSenseNode "strangulate%2:35:01::") s)
(InheritanceLink (WordSenseNode "convulse%2:35:00::") s)
(InheritanceLink (WordSenseNode "convulse%2:35:01::") s)
(InheritanceLink (WordSenseNode "bear_down%2:35:01::") s)
(InheritanceLink (WordSenseNode "overbear%2:35:00::") s)
(InheritanceLink (WordSenseNode "choke%2:35:00::") s)
(InheritanceLink (WordSenseNode "gag%2:35:00::") s)
(InheritanceLink (WordSenseNode "fret%2:35:03::") s)
(InheritanceLink (WordSenseNode "choke%2:35:02::") s)
(InheritanceLink (WordSenseNode "scrag%2:35:01::") s)
