(define s (WordSenseNode "eagle%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "eagle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_of_prey%1:05:00::"))
(InheritanceLink s (WordSenseNode "raptor%1:05:00::"))
(InheritanceLink s (WordSenseNode "raptorial_bird%1:05:00::"))
(InheritanceLink (WordSenseNode "eaglet%1:05:00::") s)
(InheritanceLink (WordSenseNode "harpy%1:05:01::") s)
(InheritanceLink (WordSenseNode "harpy_eagle%1:05:00::") s)
(InheritanceLink (WordSenseNode "Harpia_harpyja%1:05:00::") s)
(InheritanceLink (WordSenseNode "golden_eagle%1:05:00::") s)
(InheritanceLink (WordSenseNode "Aquila_chrysaetos%1:05:00::") s)
(InheritanceLink (WordSenseNode "tawny_eagle%1:05:00::") s)
(InheritanceLink (WordSenseNode "Aquila_rapax%1:05:00::") s)
(InheritanceLink (WordSenseNode "bald_eagle%1:05:00::") s)
(InheritanceLink (WordSenseNode "American_eagle%1:05:00::") s)
(InheritanceLink (WordSenseNode "Haliaeetus_leucocephalus%1:05:00::") s)
(InheritanceLink (WordSenseNode "sea_eagle%1:05:01::") s)
(HolonymLink s (WordSenseNode "Accipitridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Accipitridae%1:05:00::"))
(define x (WordNode "bird_of_Jove")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_of_prey%1:05:00::"))
(InheritanceLink s (WordSenseNode "raptor%1:05:00::"))
(InheritanceLink s (WordSenseNode "raptorial_bird%1:05:00::"))
(InheritanceLink (WordSenseNode "eaglet%1:05:00::") s)
(InheritanceLink (WordSenseNode "harpy%1:05:01::") s)
(InheritanceLink (WordSenseNode "harpy_eagle%1:05:00::") s)
(InheritanceLink (WordSenseNode "Harpia_harpyja%1:05:00::") s)
(InheritanceLink (WordSenseNode "golden_eagle%1:05:00::") s)
(InheritanceLink (WordSenseNode "Aquila_chrysaetos%1:05:00::") s)
(InheritanceLink (WordSenseNode "tawny_eagle%1:05:00::") s)
(InheritanceLink (WordSenseNode "Aquila_rapax%1:05:00::") s)
(InheritanceLink (WordSenseNode "bald_eagle%1:05:00::") s)
(InheritanceLink (WordSenseNode "American_eagle%1:05:00::") s)
(InheritanceLink (WordSenseNode "Haliaeetus_leucocephalus%1:05:00::") s)
(InheritanceLink (WordSenseNode "sea_eagle%1:05:01::") s)
(HolonymLink s (WordSenseNode "Accipitridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Accipitridae%1:05:00::"))
