(define s (WordSenseNode "ascaris%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Ascaris")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "worm_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Ascaridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Ascaridae%1:05:00::"))
(HolonymLink (WordSenseNode "common_roundworm%1:05:00::") s)
(HolonymLink (WordSenseNode "Ascaris_lumbricoides%1:05:00::") s)
(define x (WordNode "genus_Ascaris")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "worm_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Ascaridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Ascaridae%1:05:00::"))
(HolonymLink (WordSenseNode "common_roundworm%1:05:00::") s)
(HolonymLink (WordSenseNode "Ascaris_lumbricoides%1:05:00::") s)
