(define s (WordSenseNode "genus_drosera%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Drosera")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Droseraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Droseraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "sundew_family%1:20:00::"))
(HolonymLink (WordSenseNode "sundew%1:20:00::") s)
(HolonymLink (WordSenseNode "sundew_plant%1:20:00::") s)
(HolonymLink (WordSenseNode "daily_dew%1:20:00::") s)
(define x (WordNode "genus_Drosera")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Droseraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Droseraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "sundew_family%1:20:00::"))
(HolonymLink (WordSenseNode "sundew%1:20:00::") s)
(HolonymLink (WordSenseNode "sundew_plant%1:20:00::") s)
(HolonymLink (WordSenseNode "daily_dew%1:20:00::") s)
