(define s (WordSenseNode "technique%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "technique")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "method%1:09:00::"))
(InheritanceLink (WordSenseNode "antialiasing%1:09:00::") s)
(InheritanceLink (WordSenseNode "Benday_process%1:09:00::") s)
(InheritanceLink (WordSenseNode "bonding%1:09:00::") s)
(InheritanceLink (WordSenseNode "emulation%1:09:00::") s)
(InheritanceLink (WordSenseNode "immunofluorescence%1:09:00::") s)
(InheritanceLink (WordSenseNode "photomechanics%1:09:00::") s)
(InheritanceLink (WordSenseNode "simulation%1:09:00::") s)
(InheritanceLink (WordSenseNode "computer_simulation%1:09:00::") s)
