(define s (WordSenseNode "gas_company%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "gas_company")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "utility%1:14:00::"))
(InheritanceLink s (WordSenseNode "public_utility%1:14:00::"))
(InheritanceLink s (WordSenseNode "public_utility_company%1:14:00::"))
(InheritanceLink s (WordSenseNode "public-service_corporation%1:14:00::"))
(define x (WordNode "gas_service")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "utility%1:14:00::"))
(InheritanceLink s (WordSenseNode "public_utility%1:14:00::"))
(InheritanceLink s (WordSenseNode "public_utility_company%1:14:00::"))
(InheritanceLink s (WordSenseNode "public-service_corporation%1:14:00::"))
