(define s (WordSenseNode "curia%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Curia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "administration%1:14:00::"))
(InheritanceLink s (WordSenseNode "governance%1:14:00::"))
(InheritanceLink s (WordSenseNode "governing_body%1:14:00::"))
(InheritanceLink s (WordSenseNode "establishment%1:14:02::"))
(InheritanceLink s (WordSenseNode "brass%1:14:00::"))
(InheritanceLink s (WordSenseNode "organization%1:14:01::"))
(InheritanceLink s (WordSenseNode "organisation%1:14:01::"))
(HolonymLink s (WordSenseNode "Roman_Catholic%1:14:00::"))
(HolonymLink s (WordSenseNode "Western_Church%1:14:00::"))
(HolonymLink s (WordSenseNode "Roman_Catholic_Church%1:14:00::"))
(HolonymLink s (WordSenseNode "Church_of_Rome%1:14:00::"))
(HolonymLink s (WordSenseNode "Roman_Church%1:14:00::"))
