(define s (WordSenseNode "profanity%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "profanity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "utterance%1:10:00::"))
(InheritanceLink s (WordSenseNode "vocalization%1:10:01::"))
(InheritanceLink (WordSenseNode "blasphemy%1:10:00::") s)
(InheritanceLink (WordSenseNode "obscenity%1:10:00::") s)
(InheritanceLink (WordSenseNode "smut%1:10:00::") s)
(InheritanceLink (WordSenseNode "vulgarism%1:10:00::") s)
(InheritanceLink (WordSenseNode "filth%1:10:00::") s)
(InheritanceLink (WordSenseNode "dirty_word%1:10:00::") s)
(InheritanceLink (WordSenseNode "curse%1:10:00::") s)
(InheritanceLink (WordSenseNode "curse_word%1:10:00::") s)
(InheritanceLink (WordSenseNode "expletive%1:10:01::") s)
(InheritanceLink (WordSenseNode "oath%1:10:01::") s)
(InheritanceLink (WordSenseNode "swearing%1:10:02::") s)
(InheritanceLink (WordSenseNode "swearword%1:10:00::") s)
(InheritanceLink (WordSenseNode "cuss%1:10:00::") s)
