(define s (WordSenseNode "psych_up%2:37:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "hype_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agitate%2:37:00::"))
(InheritanceLink s (WordSenseNode "rouse%2:37:04::"))
(InheritanceLink s (WordSenseNode "turn_on%2:37:02::"))
(InheritanceLink s (WordSenseNode "charge%2:37:05::"))
(InheritanceLink s (WordSenseNode "commove%2:37:00::"))
(InheritanceLink s (WordSenseNode "excite%2:37:03::"))
(InheritanceLink s (WordSenseNode "charge_up%2:37:00::"))
(define x (WordNode "psych_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agitate%2:37:00::"))
(InheritanceLink s (WordSenseNode "rouse%2:37:04::"))
(InheritanceLink s (WordSenseNode "turn_on%2:37:02::"))
(InheritanceLink s (WordSenseNode "charge%2:37:05::"))
(InheritanceLink s (WordSenseNode "commove%2:37:00::"))
(InheritanceLink s (WordSenseNode "excite%2:37:03::"))
(InheritanceLink s (WordSenseNode "charge_up%2:37:00::"))
