(define s (WordSenseNode "contestation%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "controversy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dispute%1:10:00::"))
(InheritanceLink s (WordSenseNode "difference%1:10:00::"))
(InheritanceLink s (WordSenseNode "difference_of_opinion%1:10:00::"))
(InheritanceLink s (WordSenseNode "conflict%1:10:00::"))
(InheritanceLink (WordSenseNode "argy-bargy%1:10:00::") s)
(InheritanceLink (WordSenseNode "argle-bargle%1:10:00::") s)
(InheritanceLink (WordSenseNode "firestorm%1:10:00::") s)
(InheritanceLink (WordSenseNode "sparring%1:10:00::") s)
(InheritanceLink (WordSenseNode "polemic%1:10:00::") s)
(InheritanceLink (WordSenseNode "fight%1:10:00::") s)
(define x (WordNode "contention")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dispute%1:10:00::"))
(InheritanceLink s (WordSenseNode "difference%1:10:00::"))
(InheritanceLink s (WordSenseNode "difference_of_opinion%1:10:00::"))
(InheritanceLink s (WordSenseNode "conflict%1:10:00::"))
(InheritanceLink (WordSenseNode "argy-bargy%1:10:00::") s)
(InheritanceLink (WordSenseNode "argle-bargle%1:10:00::") s)
(InheritanceLink (WordSenseNode "firestorm%1:10:00::") s)
(InheritanceLink (WordSenseNode "sparring%1:10:00::") s)
(InheritanceLink (WordSenseNode "polemic%1:10:00::") s)
(InheritanceLink (WordSenseNode "fight%1:10:00::") s)
(define x (WordNode "contestation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dispute%1:10:00::"))
(InheritanceLink s (WordSenseNode "difference%1:10:00::"))
(InheritanceLink s (WordSenseNode "difference_of_opinion%1:10:00::"))
(InheritanceLink s (WordSenseNode "conflict%1:10:00::"))
(InheritanceLink (WordSenseNode "argy-bargy%1:10:00::") s)
(InheritanceLink (WordSenseNode "argle-bargle%1:10:00::") s)
(InheritanceLink (WordSenseNode "firestorm%1:10:00::") s)
(InheritanceLink (WordSenseNode "sparring%1:10:00::") s)
(InheritanceLink (WordSenseNode "polemic%1:10:00::") s)
(InheritanceLink (WordSenseNode "fight%1:10:00::") s)
(define x (WordNode "disputation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dispute%1:10:00::"))
(InheritanceLink s (WordSenseNode "difference%1:10:00::"))
(InheritanceLink s (WordSenseNode "difference_of_opinion%1:10:00::"))
(InheritanceLink s (WordSenseNode "conflict%1:10:00::"))
(InheritanceLink (WordSenseNode "argy-bargy%1:10:00::") s)
(InheritanceLink (WordSenseNode "argle-bargle%1:10:00::") s)
(InheritanceLink (WordSenseNode "firestorm%1:10:00::") s)
(InheritanceLink (WordSenseNode "sparring%1:10:00::") s)
(InheritanceLink (WordSenseNode "polemic%1:10:00::") s)
(InheritanceLink (WordSenseNode "fight%1:10:00::") s)
(define x (WordNode "disceptation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dispute%1:10:00::"))
(InheritanceLink s (WordSenseNode "difference%1:10:00::"))
(InheritanceLink s (WordSenseNode "difference_of_opinion%1:10:00::"))
(InheritanceLink s (WordSenseNode "conflict%1:10:00::"))
(InheritanceLink (WordSenseNode "argy-bargy%1:10:00::") s)
(InheritanceLink (WordSenseNode "argle-bargle%1:10:00::") s)
(InheritanceLink (WordSenseNode "firestorm%1:10:00::") s)
(InheritanceLink (WordSenseNode "sparring%1:10:00::") s)
(InheritanceLink (WordSenseNode "polemic%1:10:00::") s)
(InheritanceLink (WordSenseNode "fight%1:10:00::") s)
(define x (WordNode "tilt")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dispute%1:10:00::"))
(InheritanceLink s (WordSenseNode "difference%1:10:00::"))
(InheritanceLink s (WordSenseNode "difference_of_opinion%1:10:00::"))
(InheritanceLink s (WordSenseNode "conflict%1:10:00::"))
(InheritanceLink (WordSenseNode "argy-bargy%1:10:00::") s)
(InheritanceLink (WordSenseNode "argle-bargle%1:10:00::") s)
(InheritanceLink (WordSenseNode "firestorm%1:10:00::") s)
(InheritanceLink (WordSenseNode "sparring%1:10:00::") s)
(InheritanceLink (WordSenseNode "polemic%1:10:00::") s)
(InheritanceLink (WordSenseNode "fight%1:10:00::") s)
(define x (WordNode "argument")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dispute%1:10:00::"))
(InheritanceLink s (WordSenseNode "difference%1:10:00::"))
(InheritanceLink s (WordSenseNode "difference_of_opinion%1:10:00::"))
(InheritanceLink s (WordSenseNode "conflict%1:10:00::"))
(InheritanceLink (WordSenseNode "argy-bargy%1:10:00::") s)
(InheritanceLink (WordSenseNode "argle-bargle%1:10:00::") s)
(InheritanceLink (WordSenseNode "firestorm%1:10:00::") s)
(InheritanceLink (WordSenseNode "sparring%1:10:00::") s)
(InheritanceLink (WordSenseNode "polemic%1:10:00::") s)
(InheritanceLink (WordSenseNode "fight%1:10:00::") s)
(define x (WordNode "arguing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dispute%1:10:00::"))
(InheritanceLink s (WordSenseNode "difference%1:10:00::"))
(InheritanceLink s (WordSenseNode "difference_of_opinion%1:10:00::"))
(InheritanceLink s (WordSenseNode "conflict%1:10:00::"))
(InheritanceLink (WordSenseNode "argy-bargy%1:10:00::") s)
(InheritanceLink (WordSenseNode "argle-bargle%1:10:00::") s)
(InheritanceLink (WordSenseNode "firestorm%1:10:00::") s)
(InheritanceLink (WordSenseNode "sparring%1:10:00::") s)
(InheritanceLink (WordSenseNode "polemic%1:10:00::") s)
(InheritanceLink (WordSenseNode "fight%1:10:00::") s)
