(define s (WordSenseNode "dog_collar%1:06:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "clerical_collar")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "collar%1:06:00::"))
(InheritanceLink s (WordSenseNode "neckband%1:06:00::"))
(define x (WordNode "Roman_collar")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "collar%1:06:00::"))
(InheritanceLink s (WordSenseNode "neckband%1:06:00::"))
(define x (WordNode "dog_collar")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "collar%1:06:00::"))
(InheritanceLink s (WordSenseNode "neckband%1:06:00::"))
