(define s (WordSenseNode "polypedatidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Polypedatidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "amphibian_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Salientia%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Salientia%1:05:00::"))
(HolonymLink s (WordSenseNode "Anura%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Anura%1:05:00::"))
(HolonymLink s (WordSenseNode "Batrachia%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Batrachia%1:05:00::"))
(HolonymLink (WordSenseNode "Polypedates%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Polypedates%1:05:00::") s)
(define x (WordNode "family_Polypedatidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "amphibian_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Salientia%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Salientia%1:05:00::"))
(HolonymLink s (WordSenseNode "Anura%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Anura%1:05:00::"))
(HolonymLink s (WordSenseNode "Batrachia%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Batrachia%1:05:00::"))
(HolonymLink (WordSenseNode "Polypedates%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Polypedates%1:05:00::") s)
