(define s (WordSenseNode "genus_anisotremus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Anisotremus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Haemulidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Haemulidae%1:05:00::"))
(HolonymLink (WordSenseNode "porkfish%1:05:00::") s)
(HolonymLink (WordSenseNode "pork-fish%1:05:00::") s)
(HolonymLink (WordSenseNode "Anisotremus_virginicus%1:05:00::") s)
(define x (WordNode "genus_Anisotremus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Haemulidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Haemulidae%1:05:00::"))
(HolonymLink (WordSenseNode "porkfish%1:05:00::") s)
(HolonymLink (WordSenseNode "pork-fish%1:05:00::") s)
(HolonymLink (WordSenseNode "Anisotremus_virginicus%1:05:00::") s)
