(define s (WordSenseNode "kilo%1:23:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "kilogram")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "metric_weight_unit%1:23:00::"))
(InheritanceLink s (WordSenseNode "weight_unit%1:23:02::"))
(InheritanceLink (WordSenseNode "key%1:23:00::") s)
(HolonymLink s (WordSenseNode "myriagram%1:23:00::"))
(HolonymLink s (WordSenseNode "myg%1:23:00::"))
(HolonymLink (WordSenseNode "hectogram%1:23:00::") s)
(HolonymLink (WordSenseNode "hg%1:23:00::") s)
(define x (WordNode "kg")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "metric_weight_unit%1:23:00::"))
(InheritanceLink s (WordSenseNode "weight_unit%1:23:02::"))
(InheritanceLink (WordSenseNode "key%1:23:00::") s)
(HolonymLink s (WordSenseNode "myriagram%1:23:00::"))
(HolonymLink s (WordSenseNode "myg%1:23:00::"))
(HolonymLink (WordSenseNode "hectogram%1:23:00::") s)
(HolonymLink (WordSenseNode "hg%1:23:00::") s)
(define x (WordNode "kilo")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "metric_weight_unit%1:23:00::"))
(InheritanceLink s (WordSenseNode "weight_unit%1:23:02::"))
(InheritanceLink (WordSenseNode "key%1:23:00::") s)
(HolonymLink s (WordSenseNode "myriagram%1:23:00::"))
(HolonymLink s (WordSenseNode "myg%1:23:00::"))
(HolonymLink (WordSenseNode "hectogram%1:23:00::") s)
(HolonymLink (WordSenseNode "hg%1:23:00::") s)
