(define s (WordSenseNode "northern_rhodesia%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Zambia")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Africa%1:17:00::"))
(HolonymLink (WordSenseNode "Chewa%1:18:00::") s)
(HolonymLink (WordSenseNode "Cewa%1:18:00::") s)
(HolonymLink (WordSenseNode "Chichewa%1:18:00::") s)
(HolonymLink (WordSenseNode "Zambian%1:18:00::") s)
(HolonymLink (WordSenseNode "Lusaka%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Zambia%1:15:00::") s)
(HolonymLink (WordSenseNode "Victoria%1:17:00::") s)
(HolonymLink (WordSenseNode "Victoria_Falls%1:17:00::") s)
(HolonymLink (WordSenseNode "Zambezi%1:17:00::") s)
(HolonymLink (WordSenseNode "Zambezi_River%1:17:00::") s)
(define x (WordNode "Republic_of_Zambia")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Africa%1:17:00::"))
(HolonymLink (WordSenseNode "Chewa%1:18:00::") s)
(HolonymLink (WordSenseNode "Cewa%1:18:00::") s)
(HolonymLink (WordSenseNode "Chichewa%1:18:00::") s)
(HolonymLink (WordSenseNode "Zambian%1:18:00::") s)
(HolonymLink (WordSenseNode "Lusaka%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Zambia%1:15:00::") s)
(HolonymLink (WordSenseNode "Victoria%1:17:00::") s)
(HolonymLink (WordSenseNode "Victoria_Falls%1:17:00::") s)
(HolonymLink (WordSenseNode "Zambezi%1:17:00::") s)
(HolonymLink (WordSenseNode "Zambezi_River%1:17:00::") s)
(define x (WordNode "Northern_Rhodesia")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Africa%1:17:00::"))
(HolonymLink (WordSenseNode "Chewa%1:18:00::") s)
(HolonymLink (WordSenseNode "Cewa%1:18:00::") s)
(HolonymLink (WordSenseNode "Chichewa%1:18:00::") s)
(HolonymLink (WordSenseNode "Zambian%1:18:00::") s)
(HolonymLink (WordSenseNode "Lusaka%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Zambia%1:15:00::") s)
(HolonymLink (WordSenseNode "Victoria%1:17:00::") s)
(HolonymLink (WordSenseNode "Victoria_Falls%1:17:00::") s)
(HolonymLink (WordSenseNode "Zambezi%1:17:00::") s)
(HolonymLink (WordSenseNode "Zambezi_River%1:17:00::") s)
