(define s (WordSenseNode "corchorus%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Corchorus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Tiliaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Tiliaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "linden_family%1:20:00::"))
(HolonymLink (WordSenseNode "corchorus%1:20:01::") s)
(define x (WordNode "genus_Corchorus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Tiliaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Tiliaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "linden_family%1:20:00::"))
(HolonymLink (WordSenseNode "corchorus%1:20:01::") s)
