(define s (WordSenseNode "automobile_race%1:11:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "automobile_race")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "race%1:11:00::"))
(InheritanceLink (WordSenseNode "Grand_Prix%1:11:00::") s)
(InheritanceLink (WordSenseNode "rally%1:11:01::") s)
(define x (WordNode "auto_race")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "race%1:11:00::"))
(InheritanceLink (WordSenseNode "Grand_Prix%1:11:00::") s)
(InheritanceLink (WordSenseNode "rally%1:11:01::") s)
(define x (WordNode "car_race")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "race%1:11:00::"))
(InheritanceLink (WordSenseNode "Grand_Prix%1:11:00::") s)
(InheritanceLink (WordSenseNode "rally%1:11:01::") s)
