(define s (WordSenseNode "furnace_lining%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "furnace_lining")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lining%1:06:00::"))
(InheritanceLink s (WordSenseNode "liner%1:06:02::"))
(HolonymLink (WordSenseNode "fireclay%1:27:00::") s)
(HolonymLink (WordSenseNode "alumina%1:27:00::") s)
(HolonymLink (WordSenseNode "aluminum_oxide%1:27:00::") s)
(HolonymLink (WordSenseNode "aluminium_oxide%1:27:00::") s)
(define x (WordNode "refractory")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lining%1:06:00::"))
(InheritanceLink s (WordSenseNode "liner%1:06:02::"))
(HolonymLink (WordSenseNode "fireclay%1:27:00::") s)
(HolonymLink (WordSenseNode "alumina%1:27:00::") s)
(HolonymLink (WordSenseNode "aluminum_oxide%1:27:00::") s)
(HolonymLink (WordSenseNode "aluminium_oxide%1:27:00::") s)
