(define s (WordSenseNode "hellespont%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Dardanelles")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Turkey%1:15:00::"))
(HolonymLink s (WordSenseNode "Republic_of_Turkey%1:15:00::"))
(define x (WordNode "Canakkale_Bogazi")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Turkey%1:15:00::"))
(HolonymLink s (WordSenseNode "Republic_of_Turkey%1:15:00::"))
(define x (WordNode "Hellespont")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Turkey%1:15:00::"))
(HolonymLink s (WordSenseNode "Republic_of_Turkey%1:15:00::"))
