(define s (WordSenseNode "unrighteousness%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "unrighteousness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "immorality%1:07:00::"))
(InheritanceLink (WordSenseNode "sin%1:07:00::") s)
(InheritanceLink (WordSenseNode "sinfulness%1:07:00::") s)
(InheritanceLink (WordSenseNode "wickedness%1:07:01::") s)
(InheritanceLink (WordSenseNode "impiety%1:07:00::") s)
(InheritanceLink (WordSenseNode "impiousness%1:07:00::") s)
(InheritanceLink (WordSenseNode "injustice%1:07:00::") s)
(InheritanceLink (WordSenseNode "unjustness%1:07:00::") s)
(InheritanceLink (WordSenseNode "dishonorableness%1:07:00::") s)
(InheritanceLink (WordSenseNode "dishonourableness%1:07:00::") s)
(InheritanceLink (WordSenseNode "dishonor%1:07:00::") s)
(InheritanceLink (WordSenseNode "dishonour%1:07:00::") s)
(InheritanceLink (WordSenseNode "dishonesty%1:07:00::") s)
