(define s (WordSenseNode "cryptogramma%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Cryptogramma")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Pteridaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Pteridaceae%1:20:00::"))
(HolonymLink (WordSenseNode "rock_brake%1:20:02::") s)
(HolonymLink (WordSenseNode "American_rock_brake%1:20:00::") s)
(HolonymLink (WordSenseNode "American_parsley_fern%1:20:00::") s)
(HolonymLink (WordSenseNode "Cryptogramma_acrostichoides%1:20:00::") s)
(define x (WordNode "genus_Cryptogramma")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Pteridaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Pteridaceae%1:20:00::"))
(HolonymLink (WordSenseNode "rock_brake%1:20:02::") s)
(HolonymLink (WordSenseNode "American_rock_brake%1:20:00::") s)
(HolonymLink (WordSenseNode "American_parsley_fern%1:20:00::") s)
(HolonymLink (WordSenseNode "Cryptogramma_acrostichoides%1:20:00::") s)
