(define s (WordSenseNode "motto%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "motto")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "saying%1:10:00::"))
(InheritanceLink s (WordSenseNode "expression%1:10:00::"))
(InheritanceLink s (WordSenseNode "locution%1:10:00::"))
(InheritanceLink (WordSenseNode "catchphrase%1:10:00::") s)
(InheritanceLink (WordSenseNode "catch_phrase%1:10:00::") s)
(InheritanceLink (WordSenseNode "mantra%1:10:01::") s)
(InheritanceLink (WordSenseNode "war_cry%1:10:01::") s)
(InheritanceLink (WordSenseNode "rallying_cry%1:10:00::") s)
(InheritanceLink (WordSenseNode "battle_cry%1:10:01::") s)
(InheritanceLink (WordSenseNode "cry%1:10:03::") s)
(InheritanceLink (WordSenseNode "watchword%1:10:01::") s)
(define x (WordNode "slogan")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "saying%1:10:00::"))
(InheritanceLink s (WordSenseNode "expression%1:10:00::"))
(InheritanceLink s (WordSenseNode "locution%1:10:00::"))
(InheritanceLink (WordSenseNode "catchphrase%1:10:00::") s)
(InheritanceLink (WordSenseNode "catch_phrase%1:10:00::") s)
(InheritanceLink (WordSenseNode "mantra%1:10:01::") s)
(InheritanceLink (WordSenseNode "war_cry%1:10:01::") s)
(InheritanceLink (WordSenseNode "rallying_cry%1:10:00::") s)
(InheritanceLink (WordSenseNode "battle_cry%1:10:01::") s)
(InheritanceLink (WordSenseNode "cry%1:10:03::") s)
(InheritanceLink (WordSenseNode "watchword%1:10:01::") s)
(define x (WordNode "catchword")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "saying%1:10:00::"))
(InheritanceLink s (WordSenseNode "expression%1:10:00::"))
(InheritanceLink s (WordSenseNode "locution%1:10:00::"))
(InheritanceLink (WordSenseNode "catchphrase%1:10:00::") s)
(InheritanceLink (WordSenseNode "catch_phrase%1:10:00::") s)
(InheritanceLink (WordSenseNode "mantra%1:10:01::") s)
(InheritanceLink (WordSenseNode "war_cry%1:10:01::") s)
(InheritanceLink (WordSenseNode "rallying_cry%1:10:00::") s)
(InheritanceLink (WordSenseNode "battle_cry%1:10:01::") s)
(InheritanceLink (WordSenseNode "cry%1:10:03::") s)
(InheritanceLink (WordSenseNode "watchword%1:10:01::") s)
(define x (WordNode "shibboleth")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "saying%1:10:00::"))
(InheritanceLink s (WordSenseNode "expression%1:10:00::"))
(InheritanceLink s (WordSenseNode "locution%1:10:00::"))
(InheritanceLink (WordSenseNode "catchphrase%1:10:00::") s)
(InheritanceLink (WordSenseNode "catch_phrase%1:10:00::") s)
(InheritanceLink (WordSenseNode "mantra%1:10:01::") s)
(InheritanceLink (WordSenseNode "war_cry%1:10:01::") s)
(InheritanceLink (WordSenseNode "rallying_cry%1:10:00::") s)
(InheritanceLink (WordSenseNode "battle_cry%1:10:01::") s)
(InheritanceLink (WordSenseNode "cry%1:10:03::") s)
(InheritanceLink (WordSenseNode "watchword%1:10:01::") s)
