(define s (WordSenseNode "fleabane%1:20:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "fleabane")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Pulicaria%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Pulicaria%1:20:00::"))
(define x (WordNode "feabane_mullet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Pulicaria%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Pulicaria%1:20:00::"))
(define x (WordNode "Pulicaria_dysenterica")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Pulicaria%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Pulicaria%1:20:00::"))
