(define s (WordSenseNode "deposit%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "depository")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "facility%1:06:00::"))
(InheritanceLink s (WordSenseNode "installation%1:06:00::"))
(InheritanceLink (WordSenseNode "archive%1:06:00::") s)
(InheritanceLink (WordSenseNode "bank%1:06:00::") s)
(InheritanceLink (WordSenseNode "bank_building%1:06:00::") s)
(InheritanceLink (WordSenseNode "drop%1:06:00::") s)
(InheritanceLink (WordSenseNode "library%1:06:00::") s)
(InheritanceLink (WordSenseNode "depository_library%1:06:00::") s)
(InheritanceLink (WordSenseNode "lost-and-found%1:06:00::") s)
(InheritanceLink (WordSenseNode "museum%1:06:00::") s)
(InheritanceLink (WordSenseNode "repertory%1:06:00::") s)
(InheritanceLink (WordSenseNode "sperm_bank%1:06:00::") s)
(InheritanceLink (WordSenseNode "storehouse%1:06:00::") s)
(InheritanceLink (WordSenseNode "depot%1:06:01::") s)
(InheritanceLink (WordSenseNode "entrepot%1:06:01::") s)
(InheritanceLink (WordSenseNode "storage%1:06:00::") s)
(InheritanceLink (WordSenseNode "store%1:06:01::") s)
(InheritanceLink (WordSenseNode "treasury%1:06:00::") s)
(HolonymLink (WordSenseNode "storage_space%1:06:00::") s)
(define x (WordNode "deposit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "facility%1:06:00::"))
(InheritanceLink s (WordSenseNode "installation%1:06:00::"))
(InheritanceLink (WordSenseNode "archive%1:06:00::") s)
(InheritanceLink (WordSenseNode "bank%1:06:00::") s)
(InheritanceLink (WordSenseNode "bank_building%1:06:00::") s)
(InheritanceLink (WordSenseNode "drop%1:06:00::") s)
(InheritanceLink (WordSenseNode "library%1:06:00::") s)
(InheritanceLink (WordSenseNode "depository_library%1:06:00::") s)
(InheritanceLink (WordSenseNode "lost-and-found%1:06:00::") s)
(InheritanceLink (WordSenseNode "museum%1:06:00::") s)
(InheritanceLink (WordSenseNode "repertory%1:06:00::") s)
(InheritanceLink (WordSenseNode "sperm_bank%1:06:00::") s)
(InheritanceLink (WordSenseNode "storehouse%1:06:00::") s)
(InheritanceLink (WordSenseNode "depot%1:06:01::") s)
(InheritanceLink (WordSenseNode "entrepot%1:06:01::") s)
(InheritanceLink (WordSenseNode "storage%1:06:00::") s)
(InheritanceLink (WordSenseNode "store%1:06:01::") s)
(InheritanceLink (WordSenseNode "treasury%1:06:00::") s)
(HolonymLink (WordSenseNode "storage_space%1:06:00::") s)
(define x (WordNode "depositary")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "facility%1:06:00::"))
(InheritanceLink s (WordSenseNode "installation%1:06:00::"))
(InheritanceLink (WordSenseNode "archive%1:06:00::") s)
(InheritanceLink (WordSenseNode "bank%1:06:00::") s)
(InheritanceLink (WordSenseNode "bank_building%1:06:00::") s)
(InheritanceLink (WordSenseNode "drop%1:06:00::") s)
(InheritanceLink (WordSenseNode "library%1:06:00::") s)
(InheritanceLink (WordSenseNode "depository_library%1:06:00::") s)
(InheritanceLink (WordSenseNode "lost-and-found%1:06:00::") s)
(InheritanceLink (WordSenseNode "museum%1:06:00::") s)
(InheritanceLink (WordSenseNode "repertory%1:06:00::") s)
(InheritanceLink (WordSenseNode "sperm_bank%1:06:00::") s)
(InheritanceLink (WordSenseNode "storehouse%1:06:00::") s)
(InheritanceLink (WordSenseNode "depot%1:06:01::") s)
(InheritanceLink (WordSenseNode "entrepot%1:06:01::") s)
(InheritanceLink (WordSenseNode "storage%1:06:00::") s)
(InheritanceLink (WordSenseNode "store%1:06:01::") s)
(InheritanceLink (WordSenseNode "treasury%1:06:00::") s)
(HolonymLink (WordSenseNode "storage_space%1:06:00::") s)
(define x (WordNode "repository")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "facility%1:06:00::"))
(InheritanceLink s (WordSenseNode "installation%1:06:00::"))
(InheritanceLink (WordSenseNode "archive%1:06:00::") s)
(InheritanceLink (WordSenseNode "bank%1:06:00::") s)
(InheritanceLink (WordSenseNode "bank_building%1:06:00::") s)
(InheritanceLink (WordSenseNode "drop%1:06:00::") s)
(InheritanceLink (WordSenseNode "library%1:06:00::") s)
(InheritanceLink (WordSenseNode "depository_library%1:06:00::") s)
(InheritanceLink (WordSenseNode "lost-and-found%1:06:00::") s)
(InheritanceLink (WordSenseNode "museum%1:06:00::") s)
(InheritanceLink (WordSenseNode "repertory%1:06:00::") s)
(InheritanceLink (WordSenseNode "sperm_bank%1:06:00::") s)
(InheritanceLink (WordSenseNode "storehouse%1:06:00::") s)
(InheritanceLink (WordSenseNode "depot%1:06:01::") s)
(InheritanceLink (WordSenseNode "entrepot%1:06:01::") s)
(InheritanceLink (WordSenseNode "storage%1:06:00::") s)
(InheritanceLink (WordSenseNode "store%1:06:01::") s)
(InheritanceLink (WordSenseNode "treasury%1:06:00::") s)
(HolonymLink (WordSenseNode "storage_space%1:06:00::") s)
