(define s (WordSenseNode "illegitimacy%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bastardy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "status%1:26:00::"))
(InheritanceLink s (WordSenseNode "position%1:26:00::"))
(define x (WordNode "illegitimacy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "status%1:26:00::"))
(InheritanceLink s (WordSenseNode "position%1:26:00::"))
(define x (WordNode "bar_sinister")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "status%1:26:00::"))
(InheritanceLink s (WordSenseNode "position%1:26:00::"))
