(define s (WordSenseNode "auricle%1:08:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "auricle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pouch%1:08:00::"))
(InheritanceLink s (WordSenseNode "pocket%1:08:00::"))
(HolonymLink s (WordSenseNode "atrium_cordis%1:08:00::"))
(HolonymLink s (WordSenseNode "atrium_of_the_heart%1:08:00::"))
(define x (WordNode "atrial_auricle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pouch%1:08:00::"))
(InheritanceLink s (WordSenseNode "pocket%1:08:00::"))
(HolonymLink s (WordSenseNode "atrium_cordis%1:08:00::"))
(HolonymLink s (WordSenseNode "atrium_of_the_heart%1:08:00::"))
(define x (WordNode "auricula_atrii")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pouch%1:08:00::"))
(InheritanceLink s (WordSenseNode "pocket%1:08:00::"))
(HolonymLink s (WordSenseNode "atrium_cordis%1:08:00::"))
(HolonymLink s (WordSenseNode "atrium_of_the_heart%1:08:00::"))
