(define s (WordSenseNode "light-year%1:23:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "light_year")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "astronomy_unit%1:23:00::"))
(HolonymLink (WordSenseNode "light_hour%1:23:00::") s)
(HolonymLink (WordSenseNode "light_minute%1:23:00::") s)
(HolonymLink (WordSenseNode "light_second%1:23:00::") s)
(define x (WordNode "light-year")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "astronomy_unit%1:23:00::"))
(HolonymLink (WordSenseNode "light_hour%1:23:00::") s)
(HolonymLink (WordSenseNode "light_minute%1:23:00::") s)
(HolonymLink (WordSenseNode "light_second%1:23:00::") s)
