(define s (WordSenseNode "diplomatist%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "diplomat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "official%1:18:01::"))
(InheritanceLink s (WordSenseNode "functionary%1:18:00::"))
(InheritanceLink (WordSenseNode "ambassador%1:18:00::") s)
(InheritanceLink (WordSenseNode "embassador%1:18:00::") s)
(InheritanceLink (WordSenseNode "charge_d'affaires%1:18:00::") s)
(InheritanceLink (WordSenseNode "consul%1:18:00::") s)
(InheritanceLink (WordSenseNode "envoy%1:18:00::") s)
(InheritanceLink (WordSenseNode "envoy_extraordinary%1:18:00::") s)
(InheritanceLink (WordSenseNode "minister_plenipotentiary%1:18:00::") s)
(InheritanceLink (WordSenseNode "high_commissioner%1:18:00::") s)
(InheritanceLink (WordSenseNode "internuncio%1:18:00::") s)
(InheritanceLink (WordSenseNode "minister%1:18:01::") s)
(InheritanceLink (WordSenseNode "diplomatic_minister%1:18:00::") s)
(InheritanceLink (WordSenseNode "nuncio%1:18:00::") s)
(InheritanceLink (WordSenseNode "papal_nuncio%1:18:00::") s)
(InheritanceLink (WordSenseNode "persona_grata%1:18:00::") s)
(InheritanceLink (WordSenseNode "persona_non_grata%1:18:01::") s)
(InheritanceLink (WordSenseNode "plenipotentiary%1:18:00::") s)
(InheritanceLink (WordSenseNode "Kennan%1:18:00::") s)
(InheritanceLink (WordSenseNode "George_F._Kennan%1:18:00::") s)
(InheritanceLink (WordSenseNode "George_Frost_Kennan%1:18:00::") s)
(define x (WordNode "diplomatist")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "official%1:18:01::"))
(InheritanceLink s (WordSenseNode "functionary%1:18:00::"))
(InheritanceLink (WordSenseNode "ambassador%1:18:00::") s)
(InheritanceLink (WordSenseNode "embassador%1:18:00::") s)
(InheritanceLink (WordSenseNode "charge_d'affaires%1:18:00::") s)
(InheritanceLink (WordSenseNode "consul%1:18:00::") s)
(InheritanceLink (WordSenseNode "envoy%1:18:00::") s)
(InheritanceLink (WordSenseNode "envoy_extraordinary%1:18:00::") s)
(InheritanceLink (WordSenseNode "minister_plenipotentiary%1:18:00::") s)
(InheritanceLink (WordSenseNode "high_commissioner%1:18:00::") s)
(InheritanceLink (WordSenseNode "internuncio%1:18:00::") s)
(InheritanceLink (WordSenseNode "minister%1:18:01::") s)
(InheritanceLink (WordSenseNode "diplomatic_minister%1:18:00::") s)
(InheritanceLink (WordSenseNode "nuncio%1:18:00::") s)
(InheritanceLink (WordSenseNode "papal_nuncio%1:18:00::") s)
(InheritanceLink (WordSenseNode "persona_grata%1:18:00::") s)
(InheritanceLink (WordSenseNode "persona_non_grata%1:18:01::") s)
(InheritanceLink (WordSenseNode "plenipotentiary%1:18:00::") s)
(InheritanceLink (WordSenseNode "Kennan%1:18:00::") s)
(InheritanceLink (WordSenseNode "George_F._Kennan%1:18:00::") s)
(InheritanceLink (WordSenseNode "George_Frost_Kennan%1:18:00::") s)
