(define s (WordSenseNode "germ_cell%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "reproductive_cell")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cell%1:03:00::"))
(InheritanceLink (WordSenseNode "gamete%1:08:00::") s)
(HolonymLink s (WordSenseNode "reproductive_system%1:08:00::"))
(HolonymLink s (WordSenseNode "genital_system%1:08:00::"))
(define x (WordNode "germ_cell")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cell%1:03:00::"))
(InheritanceLink (WordSenseNode "gamete%1:08:00::") s)
(HolonymLink s (WordSenseNode "reproductive_system%1:08:00::"))
(HolonymLink s (WordSenseNode "genital_system%1:08:00::"))
(define x (WordNode "sex_cell")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cell%1:03:00::"))
(InheritanceLink (WordSenseNode "gamete%1:08:00::") s)
(HolonymLink s (WordSenseNode "reproductive_system%1:08:00::"))
(HolonymLink s (WordSenseNode "genital_system%1:08:00::"))
