(define s (WordSenseNode "origanum%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "origanum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(InheritanceLink (WordSenseNode "oregano%1:20:00::") s)
(InheritanceLink (WordSenseNode "marjoram%1:20:00::") s)
(InheritanceLink (WordSenseNode "pot_marjoram%1:20:00::") s)
(InheritanceLink (WordSenseNode "wild_marjoram%1:20:00::") s)
(InheritanceLink (WordSenseNode "winter_sweet%1:20:02::") s)
(InheritanceLink (WordSenseNode "Origanum_vulgare%1:20:00::") s)
(InheritanceLink (WordSenseNode "sweet_marjoram%1:20:00::") s)
(InheritanceLink (WordSenseNode "knotted_marjoram%1:20:00::") s)
(InheritanceLink (WordSenseNode "Origanum_majorana%1:20:00::") s)
(InheritanceLink (WordSenseNode "Majorana_hortensis%1:20:00::") s)
(InheritanceLink (WordSenseNode "dittany_of_crete%1:20:00::") s)
(InheritanceLink (WordSenseNode "cretan_dittany%1:20:00::") s)
(InheritanceLink (WordSenseNode "crete_dittany%1:20:00::") s)
(InheritanceLink (WordSenseNode "hop_marjoram%1:20:00::") s)
(InheritanceLink (WordSenseNode "winter_sweet%1:20:03::") s)
(InheritanceLink (WordSenseNode "Origanum_dictamnus%1:20:00::") s)
(HolonymLink s (WordSenseNode "genus_Origanum%1:20:00::"))
