(define s (WordSenseNode "wed%2:41:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "marry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "officiate%2:41:01::"))
(InheritanceLink (WordSenseNode "solemnize%2:41:01::") s)
(InheritanceLink (WordSenseNode "solemnise%2:41:01::") s)
(define x (WordNode "wed")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "officiate%2:41:01::"))
(InheritanceLink (WordSenseNode "solemnize%2:41:01::") s)
(InheritanceLink (WordSenseNode "solemnise%2:41:01::") s)
(define x (WordNode "tie")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "officiate%2:41:01::"))
(InheritanceLink (WordSenseNode "solemnize%2:41:01::") s)
(InheritanceLink (WordSenseNode "solemnise%2:41:01::") s)
(define x (WordNode "splice")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "officiate%2:41:01::"))
(InheritanceLink (WordSenseNode "solemnize%2:41:01::") s)
(InheritanceLink (WordSenseNode "solemnise%2:41:01::") s)
