(define s (WordSenseNode "dicksoniaceae%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Dicksoniaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Filicales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Filicales%1:20:00::"))
(HolonymLink s (WordSenseNode "Polypodiales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Polypodiales%1:20:00::"))
(HolonymLink (WordSenseNode "Dicksonia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Dicksonia%1:20:00::") s)
(HolonymLink (WordSenseNode "Cibotium%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Cibotium%1:20:00::") s)
(HolonymLink (WordSenseNode "Culcita%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Culcita%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Thyrsopteris%1:20:00::") s)
(define x (WordNode "family_Dicksoniaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Filicales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Filicales%1:20:00::"))
(HolonymLink s (WordSenseNode "Polypodiales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Polypodiales%1:20:00::"))
(HolonymLink (WordSenseNode "Dicksonia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Dicksonia%1:20:00::") s)
(HolonymLink (WordSenseNode "Cibotium%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Cibotium%1:20:00::") s)
(HolonymLink (WordSenseNode "Culcita%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Culcita%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Thyrsopteris%1:20:00::") s)
