(define s (WordSenseNode "politics%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "politics")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "social_science%1:09:00::"))
(InheritanceLink (WordSenseNode "geopolitics%1:09:00::") s)
(InheritanceLink (WordSenseNode "realpolitik%1:09:00::") s)
(InheritanceLink (WordSenseNode "practical_politics%1:09:00::") s)
(define x (WordNode "political_science")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "social_science%1:09:00::"))
(InheritanceLink (WordSenseNode "geopolitics%1:09:00::") s)
(InheritanceLink (WordSenseNode "realpolitik%1:09:00::") s)
(InheritanceLink (WordSenseNode "practical_politics%1:09:00::") s)
(define x (WordNode "government")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "social_science%1:09:00::"))
(InheritanceLink (WordSenseNode "geopolitics%1:09:00::") s)
(InheritanceLink (WordSenseNode "realpolitik%1:09:00::") s)
(InheritanceLink (WordSenseNode "practical_politics%1:09:00::") s)
