(define s (WordSenseNode "datura%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Datura")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Solanaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Solanaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "potato_family%1:20:00::"))
(HolonymLink (WordSenseNode "thorn_apple%1:20:00::") s)
(define x (WordNode "genus_Datura")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Solanaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Solanaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "potato_family%1:20:00::"))
(HolonymLink (WordSenseNode "thorn_apple%1:20:00::") s)
