(define s (WordSenseNode "annotate%2:32:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "gloss")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rede%2:32:01::"))
(InheritanceLink s (WordSenseNode "interpret%2:32:00::"))
(define x (WordNode "comment")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rede%2:32:01::"))
(InheritanceLink s (WordSenseNode "interpret%2:32:00::"))
(define x (WordNode "annotate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rede%2:32:01::"))
(InheritanceLink s (WordSenseNode "interpret%2:32:00::"))
