(define s (WordSenseNode "idol%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "idol")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "effigy%1:06:00::"))
(InheritanceLink s (WordSenseNode "image%1:06:01::"))
(InheritanceLink s (WordSenseNode "simulacrum%1:06:00::"))
(InheritanceLink (WordSenseNode "golden_calf%1:06:00::") s)
(InheritanceLink (WordSenseNode "joss%1:06:00::") s)
(InheritanceLink (WordSenseNode "Juggernaut%1:06:00::") s)
(define x (WordNode "graven_image")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "effigy%1:06:00::"))
(InheritanceLink s (WordSenseNode "image%1:06:01::"))
(InheritanceLink s (WordSenseNode "simulacrum%1:06:00::"))
(InheritanceLink (WordSenseNode "golden_calf%1:06:00::") s)
(InheritanceLink (WordSenseNode "joss%1:06:00::") s)
(InheritanceLink (WordSenseNode "Juggernaut%1:06:00::") s)
(define x (WordNode "god")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "effigy%1:06:00::"))
(InheritanceLink s (WordSenseNode "image%1:06:01::"))
(InheritanceLink s (WordSenseNode "simulacrum%1:06:00::"))
(InheritanceLink (WordSenseNode "golden_calf%1:06:00::") s)
(InheritanceLink (WordSenseNode "joss%1:06:00::") s)
(InheritanceLink (WordSenseNode "Juggernaut%1:06:00::") s)
