(define s (WordSenseNode "parceling%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "allotment")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "distribution%1:04:00::"))
(InheritanceLink (WordSenseNode "grant%1:04:00::") s)
(InheritanceLink (WordSenseNode "subsidization%1:04:00::") s)
(InheritanceLink (WordSenseNode "subsidisation%1:04:00::") s)
(InheritanceLink (WordSenseNode "reallotment%1:04:00::") s)
(InheritanceLink (WordSenseNode "reapportionment%1:04:00::") s)
(InheritanceLink (WordSenseNode "reallocation%1:04:00::") s)
(InheritanceLink (WordSenseNode "deal%1:04:01::") s)
(InheritanceLink (WordSenseNode "rationing%1:04:00::") s)
(InheritanceLink (WordSenseNode "parcel%1:04:00::") s)
(InheritanceLink (WordSenseNode "portion%1:04:00::") s)
(InheritanceLink (WordSenseNode "share%1:04:00::") s)
(define x (WordNode "apportionment")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "distribution%1:04:00::"))
(InheritanceLink (WordSenseNode "grant%1:04:00::") s)
(InheritanceLink (WordSenseNode "subsidization%1:04:00::") s)
(InheritanceLink (WordSenseNode "subsidisation%1:04:00::") s)
(InheritanceLink (WordSenseNode "reallotment%1:04:00::") s)
(InheritanceLink (WordSenseNode "reapportionment%1:04:00::") s)
(InheritanceLink (WordSenseNode "reallocation%1:04:00::") s)
(InheritanceLink (WordSenseNode "deal%1:04:01::") s)
(InheritanceLink (WordSenseNode "rationing%1:04:00::") s)
(InheritanceLink (WordSenseNode "parcel%1:04:00::") s)
(InheritanceLink (WordSenseNode "portion%1:04:00::") s)
(InheritanceLink (WordSenseNode "share%1:04:00::") s)
(define x (WordNode "apportioning")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "distribution%1:04:00::"))
(InheritanceLink (WordSenseNode "grant%1:04:00::") s)
(InheritanceLink (WordSenseNode "subsidization%1:04:00::") s)
(InheritanceLink (WordSenseNode "subsidisation%1:04:00::") s)
(InheritanceLink (WordSenseNode "reallotment%1:04:00::") s)
(InheritanceLink (WordSenseNode "reapportionment%1:04:00::") s)
(InheritanceLink (WordSenseNode "reallocation%1:04:00::") s)
(InheritanceLink (WordSenseNode "deal%1:04:01::") s)
(InheritanceLink (WordSenseNode "rationing%1:04:00::") s)
(InheritanceLink (WordSenseNode "parcel%1:04:00::") s)
(InheritanceLink (WordSenseNode "portion%1:04:00::") s)
(InheritanceLink (WordSenseNode "share%1:04:00::") s)
(define x (WordNode "allocation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "distribution%1:04:00::"))
(InheritanceLink (WordSenseNode "grant%1:04:00::") s)
(InheritanceLink (WordSenseNode "subsidization%1:04:00::") s)
(InheritanceLink (WordSenseNode "subsidisation%1:04:00::") s)
(InheritanceLink (WordSenseNode "reallotment%1:04:00::") s)
(InheritanceLink (WordSenseNode "reapportionment%1:04:00::") s)
(InheritanceLink (WordSenseNode "reallocation%1:04:00::") s)
(InheritanceLink (WordSenseNode "deal%1:04:01::") s)
(InheritanceLink (WordSenseNode "rationing%1:04:00::") s)
(InheritanceLink (WordSenseNode "parcel%1:04:00::") s)
(InheritanceLink (WordSenseNode "portion%1:04:00::") s)
(InheritanceLink (WordSenseNode "share%1:04:00::") s)
(define x (WordNode "parceling")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "distribution%1:04:00::"))
(InheritanceLink (WordSenseNode "grant%1:04:00::") s)
(InheritanceLink (WordSenseNode "subsidization%1:04:00::") s)
(InheritanceLink (WordSenseNode "subsidisation%1:04:00::") s)
(InheritanceLink (WordSenseNode "reallotment%1:04:00::") s)
(InheritanceLink (WordSenseNode "reapportionment%1:04:00::") s)
(InheritanceLink (WordSenseNode "reallocation%1:04:00::") s)
(InheritanceLink (WordSenseNode "deal%1:04:01::") s)
(InheritanceLink (WordSenseNode "rationing%1:04:00::") s)
(InheritanceLink (WordSenseNode "parcel%1:04:00::") s)
(InheritanceLink (WordSenseNode "portion%1:04:00::") s)
(InheritanceLink (WordSenseNode "share%1:04:00::") s)
(define x (WordNode "parcelling")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "distribution%1:04:00::"))
(InheritanceLink (WordSenseNode "grant%1:04:00::") s)
(InheritanceLink (WordSenseNode "subsidization%1:04:00::") s)
(InheritanceLink (WordSenseNode "subsidisation%1:04:00::") s)
(InheritanceLink (WordSenseNode "reallotment%1:04:00::") s)
(InheritanceLink (WordSenseNode "reapportionment%1:04:00::") s)
(InheritanceLink (WordSenseNode "reallocation%1:04:00::") s)
(InheritanceLink (WordSenseNode "deal%1:04:01::") s)
(InheritanceLink (WordSenseNode "rationing%1:04:00::") s)
(InheritanceLink (WordSenseNode "parcel%1:04:00::") s)
(InheritanceLink (WordSenseNode "portion%1:04:00::") s)
(InheritanceLink (WordSenseNode "share%1:04:00::") s)
(define x (WordNode "assignation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "distribution%1:04:00::"))
(InheritanceLink (WordSenseNode "grant%1:04:00::") s)
(InheritanceLink (WordSenseNode "subsidization%1:04:00::") s)
(InheritanceLink (WordSenseNode "subsidisation%1:04:00::") s)
(InheritanceLink (WordSenseNode "reallotment%1:04:00::") s)
(InheritanceLink (WordSenseNode "reapportionment%1:04:00::") s)
(InheritanceLink (WordSenseNode "reallocation%1:04:00::") s)
(InheritanceLink (WordSenseNode "deal%1:04:01::") s)
(InheritanceLink (WordSenseNode "rationing%1:04:00::") s)
(InheritanceLink (WordSenseNode "parcel%1:04:00::") s)
(InheritanceLink (WordSenseNode "portion%1:04:00::") s)
(InheritanceLink (WordSenseNode "share%1:04:00::") s)
