(define s (WordSenseNode "gum%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "gum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "exudate%1:27:00::"))
(InheritanceLink s (WordSenseNode "exudation%1:27:00::"))
(InheritanceLink (WordSenseNode "sweet_gum%1:20:02::") s)
(InheritanceLink (WordSenseNode "liquidambar%1:20:02::") s)
(InheritanceLink (WordSenseNode "eucalyptus_gum%1:20:00::") s)
(InheritanceLink (WordSenseNode "eucalyptus_kino%1:20:00::") s)
(InheritanceLink (WordSenseNode "red_gum%1:20:05::") s)
(InheritanceLink (WordSenseNode "balata%1:20:02::") s)
(InheritanceLink (WordSenseNode "gutta_balata%1:20:00::") s)
(InheritanceLink (WordSenseNode "ammoniac%1:27:00::") s)
(InheritanceLink (WordSenseNode "gum_ammoniac%1:27:00::") s)
(InheritanceLink (WordSenseNode "carrageenin%1:27:00::") s)
(InheritanceLink (WordSenseNode "carrageenan%1:27:00::") s)
(InheritanceLink (WordSenseNode "conima%1:27:00::") s)
(InheritanceLink (WordSenseNode "dragon's_blood%1:27:00::") s)
(InheritanceLink (WordSenseNode "euphorbium%1:27:00::") s)
(InheritanceLink (WordSenseNode "gum_eurphorbium%1:27:00::") s)
(InheritanceLink (WordSenseNode "frankincense%1:27:00::") s)
(InheritanceLink (WordSenseNode "olibanum%1:27:00::") s)
(InheritanceLink (WordSenseNode "gum_olibanum%1:27:00::") s)
(InheritanceLink (WordSenseNode "thus%1:27:00::") s)
(InheritanceLink (WordSenseNode "galbanum%1:27:00::") s)
(InheritanceLink (WordSenseNode "gum_albanum%1:27:00::") s)
(InheritanceLink (WordSenseNode "ghatti%1:27:00::") s)
(InheritanceLink (WordSenseNode "ghatti_gum%1:27:00::") s)
(InheritanceLink (WordSenseNode "agar%1:27:00::") s)
(InheritanceLink (WordSenseNode "agar-agar%1:27:00::") s)
(InheritanceLink (WordSenseNode "algin%1:27:00::") s)
(InheritanceLink (WordSenseNode "alginic_acid%1:27:00::") s)
(InheritanceLink (WordSenseNode "cherry-tree_gum%1:27:00::") s)
(InheritanceLink (WordSenseNode "chicle%1:27:00::") s)
(InheritanceLink (WordSenseNode "chicle_gum%1:27:00::") s)
(InheritanceLink (WordSenseNode "guar_gum%1:27:00::") s)
(InheritanceLink (WordSenseNode "gum_arabic%1:27:00::") s)
(InheritanceLink (WordSenseNode "gum_acacia%1:27:00::") s)
(InheritanceLink (WordSenseNode "gum_butea%1:27:00::") s)
(InheritanceLink (WordSenseNode "butea_gum%1:27:00::") s)
(InheritanceLink (WordSenseNode "butea_kino%1:27:00::") s)
(InheritanceLink (WordSenseNode "Bengal_kino%1:27:00::") s)
(InheritanceLink (WordSenseNode "kino%1:27:00::") s)
(InheritanceLink (WordSenseNode "gum_kino%1:27:00::") s)
(InheritanceLink (WordSenseNode "kino_gum%1:27:00::") s)
(InheritanceLink (WordSenseNode "mesquite_gum%1:27:00::") s)
(InheritanceLink (WordSenseNode "mucilage%1:27:00::") s)
(InheritanceLink (WordSenseNode "sterculia_gum%1:27:00::") s)
(InheritanceLink (WordSenseNode "karaya_gum%1:27:00::") s)
(InheritanceLink (WordSenseNode "gutta-percha%1:27:00::") s)
(InheritanceLink (WordSenseNode "lacquer%1:27:00::") s)
(InheritanceLink (WordSenseNode "opopanax%1:27:00::") s)
(InheritanceLink (WordSenseNode "sangapenum%1:27:00::") s)
(InheritanceLink (WordSenseNode "gum_sangapenum%1:27:00::") s)
(InheritanceLink (WordSenseNode "tragacanth%1:27:00::") s)
