(define s (WordSenseNode "beefsteak_fungus%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "beefsteak_fungus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "polypore%1:20:00::"))
(InheritanceLink s (WordSenseNode "pore_fungus%1:20:00::"))
(InheritanceLink s (WordSenseNode "pore_mushroom%1:20:00::"))
(HolonymLink s (WordSenseNode "Fistulina%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Fistulina%1:20:00::"))
(define x (WordNode "Fistulina_hepatica")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "polypore%1:20:00::"))
(InheritanceLink s (WordSenseNode "pore_fungus%1:20:00::"))
(InheritanceLink s (WordSenseNode "pore_mushroom%1:20:00::"))
(HolonymLink s (WordSenseNode "Fistulina%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Fistulina%1:20:00::"))
