(define s (WordSenseNode "rinse%1:04:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "rinse")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "removal%1:04:00::"))
(InheritanceLink s (WordSenseNode "remotion%1:04:00::"))
(HolonymLink s (WordSenseNode "wash%1:04:01::"))
(HolonymLink s (WordSenseNode "washing%1:04:00::"))
(HolonymLink s (WordSenseNode "lavation%1:04:00::"))
(define x (WordNode "rinsing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "removal%1:04:00::"))
(InheritanceLink s (WordSenseNode "remotion%1:04:00::"))
(HolonymLink s (WordSenseNode "wash%1:04:01::"))
(HolonymLink s (WordSenseNode "washing%1:04:00::"))
(HolonymLink s (WordSenseNode "lavation%1:04:00::"))
