(define s (WordSenseNode "literate%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "literate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "person%1:03:00::"))
(InheritanceLink s (WordSenseNode "individual%1:03:00::"))
(InheritanceLink s (WordSenseNode "someone%1:03:00::"))
(InheritanceLink s (WordSenseNode "somebody%1:03:00::"))
(InheritanceLink s (WordSenseNode "mortal%1:03:00::"))
(InheritanceLink s (WordSenseNode "soul%1:03:00::"))
(InheritanceLink (WordSenseNode "alphabetizer%1:18:00::") s)
(InheritanceLink (WordSenseNode "alphabetiser%1:18:00::") s)
(InheritanceLink (WordSenseNode "reader%1:18:03::") s)
(InheritanceLink (WordSenseNode "writer%1:18:01::") s)
(define x (WordNode "literate_person")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "person%1:03:00::"))
(InheritanceLink s (WordSenseNode "individual%1:03:00::"))
(InheritanceLink s (WordSenseNode "someone%1:03:00::"))
(InheritanceLink s (WordSenseNode "somebody%1:03:00::"))
(InheritanceLink s (WordSenseNode "mortal%1:03:00::"))
(InheritanceLink s (WordSenseNode "soul%1:03:00::"))
(InheritanceLink (WordSenseNode "alphabetizer%1:18:00::") s)
(InheritanceLink (WordSenseNode "alphabetiser%1:18:00::") s)
(InheritanceLink (WordSenseNode "reader%1:18:03::") s)
(InheritanceLink (WordSenseNode "writer%1:18:01::") s)
