(define s (WordSenseNode "white_sturgeon%1:05:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "Pacific_sturgeon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sturgeon%1:05:00::"))
(HolonymLink s (WordSenseNode "Acipenser%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Acipenser%1:05:00::"))
(define x (WordNode "white_sturgeon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sturgeon%1:05:00::"))
(HolonymLink s (WordSenseNode "Acipenser%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Acipenser%1:05:00::"))
(define x (WordNode "Sacramento_sturgeon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sturgeon%1:05:00::"))
(HolonymLink s (WordSenseNode "Acipenser%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Acipenser%1:05:00::"))
(define x (WordNode "Acipenser_transmontanus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sturgeon%1:05:00::"))
(HolonymLink s (WordSenseNode "Acipenser%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Acipenser%1:05:00::"))
