(define s (WordSenseNode "rip%2:35:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "rend")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tear%2:35:00::"))
(InheritanceLink s (WordSenseNode "rupture%2:35:00::"))
(InheritanceLink s (WordSenseNode "snap%2:35:01::"))
(InheritanceLink s (WordSenseNode "bust%2:35:02::"))
(define x (WordNode "rip")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tear%2:35:00::"))
(InheritanceLink s (WordSenseNode "rupture%2:35:00::"))
(InheritanceLink s (WordSenseNode "snap%2:35:01::"))
(InheritanceLink s (WordSenseNode "bust%2:35:02::"))
(define x (WordNode "rive")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tear%2:35:00::"))
(InheritanceLink s (WordSenseNode "rupture%2:35:00::"))
(InheritanceLink s (WordSenseNode "snap%2:35:01::"))
(InheritanceLink s (WordSenseNode "bust%2:35:02::"))
(define x (WordNode "pull")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tear%2:35:00::"))
(InheritanceLink s (WordSenseNode "rupture%2:35:00::"))
(InheritanceLink s (WordSenseNode "snap%2:35:01::"))
(InheritanceLink s (WordSenseNode "bust%2:35:02::"))
