(define s (WordSenseNode "genus_rubus%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Rubus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Rosaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Rosaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "rose_family%1:20:00::"))
(HolonymLink (WordSenseNode "bramble_bush%1:20:00::") s)
(HolonymLink (WordSenseNode "dewberry%1:20:00::") s)
(HolonymLink (WordSenseNode "dewberry_bush%1:20:00::") s)
(HolonymLink (WordSenseNode "running_blackberry%1:20:00::") s)
(define x (WordNode "genus_Rubus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Rosaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Rosaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "rose_family%1:20:00::"))
(HolonymLink (WordSenseNode "bramble_bush%1:20:00::") s)
(HolonymLink (WordSenseNode "dewberry%1:20:00::") s)
(HolonymLink (WordSenseNode "dewberry_bush%1:20:00::") s)
(HolonymLink (WordSenseNode "running_blackberry%1:20:00::") s)
