(define s (WordSenseNode "kechua%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Quechua")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "South_American_Indian%1:18:00::"))
(InheritanceLink (WordSenseNode "Inca%1:18:00::") s)
(InheritanceLink (WordSenseNode "Inka%1:18:00::") s)
(InheritanceLink (WordSenseNode "Incan%1:18:00::") s)
(define x (WordNode "Kechua")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "South_American_Indian%1:18:00::"))
(InheritanceLink (WordSenseNode "Inca%1:18:00::") s)
(InheritanceLink (WordSenseNode "Inka%1:18:00::") s)
(InheritanceLink (WordSenseNode "Incan%1:18:00::") s)
