(define s (WordSenseNode "maraco%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Maraco")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Amerind%1:10:00::"))
(InheritanceLink s (WordSenseNode "Amerindian_language%1:10:00::"))
(InheritanceLink s (WordSenseNode "American-Indian_language%1:10:00::"))
(InheritanceLink s (WordSenseNode "American_Indian%1:10:00::"))
(InheritanceLink s (WordSenseNode "Indian%1:10:00::"))
(define x (WordNode "Maracan_language")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Amerind%1:10:00::"))
(InheritanceLink s (WordSenseNode "Amerindian_language%1:10:00::"))
(InheritanceLink s (WordSenseNode "American-Indian_language%1:10:00::"))
(InheritanceLink s (WordSenseNode "American_Indian%1:10:00::"))
(InheritanceLink s (WordSenseNode "Indian%1:10:00::"))
