(define s (WordSenseNode "cyperaceae%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Cyperaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "monocot_family%1:20:00::"))
(InheritanceLink s (WordSenseNode "liliopsid_family%1:20:00::"))
(InheritanceLink (WordSenseNode "Cyperus%1:20:00::") s)
(InheritanceLink (WordSenseNode "genus_Cyperus%1:20:00::") s)
(HolonymLink s (WordSenseNode "Graminales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Graminales%1:20:00::"))
(HolonymLink (WordSenseNode "sedge%1:20:00::") s)
(HolonymLink (WordSenseNode "Carex%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Carex%1:20:00::") s)
(HolonymLink (WordSenseNode "Eriophorum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Eriophorum%1:20:00::") s)
(HolonymLink (WordSenseNode "Scirpus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Scirpus%1:20:00::") s)
(HolonymLink (WordSenseNode "Eleocharis%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Eleocharis%1:20:00::") s)
(define x (WordNode "family_Cyperaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "monocot_family%1:20:00::"))
(InheritanceLink s (WordSenseNode "liliopsid_family%1:20:00::"))
(InheritanceLink (WordSenseNode "Cyperus%1:20:00::") s)
(InheritanceLink (WordSenseNode "genus_Cyperus%1:20:00::") s)
(HolonymLink s (WordSenseNode "Graminales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Graminales%1:20:00::"))
(HolonymLink (WordSenseNode "sedge%1:20:00::") s)
(HolonymLink (WordSenseNode "Carex%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Carex%1:20:00::") s)
(HolonymLink (WordSenseNode "Eriophorum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Eriophorum%1:20:00::") s)
(HolonymLink (WordSenseNode "Scirpus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Scirpus%1:20:00::") s)
(HolonymLink (WordSenseNode "Eleocharis%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Eleocharis%1:20:00::") s)
(define x (WordNode "sedge_family")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "monocot_family%1:20:00::"))
(InheritanceLink s (WordSenseNode "liliopsid_family%1:20:00::"))
(InheritanceLink (WordSenseNode "Cyperus%1:20:00::") s)
(InheritanceLink (WordSenseNode "genus_Cyperus%1:20:00::") s)
(HolonymLink s (WordSenseNode "Graminales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Graminales%1:20:00::"))
(HolonymLink (WordSenseNode "sedge%1:20:00::") s)
(HolonymLink (WordSenseNode "Carex%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Carex%1:20:00::") s)
(HolonymLink (WordSenseNode "Eriophorum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Eriophorum%1:20:00::") s)
(HolonymLink (WordSenseNode "Scirpus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Scirpus%1:20:00::") s)
(HolonymLink (WordSenseNode "Eleocharis%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Eleocharis%1:20:00::") s)
