(define s (WordSenseNode "ringer%1:18:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "toller")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "signaler%1:18:00::"))
(InheritanceLink s (WordSenseNode "signaller%1:18:00::"))
(define x (WordNode "bell_ringer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "signaler%1:18:00::"))
(InheritanceLink s (WordSenseNode "signaller%1:18:00::"))
(define x (WordNode "ringer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "signaler%1:18:00::"))
(InheritanceLink s (WordSenseNode "signaller%1:18:00::"))
