(define s (WordSenseNode "particle_board%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "fiberboard")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wallboard%1:06:00::"))
(InheritanceLink s (WordSenseNode "drywall%1:06:00::"))
(InheritanceLink s (WordSenseNode "dry_wall%1:06:01::"))
(InheritanceLink (WordSenseNode "Masonite%1:06:00::") s)
(define x (WordNode "fibreboard")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wallboard%1:06:00::"))
(InheritanceLink s (WordSenseNode "drywall%1:06:00::"))
(InheritanceLink s (WordSenseNode "dry_wall%1:06:01::"))
(InheritanceLink (WordSenseNode "Masonite%1:06:00::") s)
(define x (WordNode "particle_board")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wallboard%1:06:00::"))
(InheritanceLink s (WordSenseNode "drywall%1:06:00::"))
(InheritanceLink s (WordSenseNode "dry_wall%1:06:01::"))
(InheritanceLink (WordSenseNode "Masonite%1:06:00::") s)
