(define s (WordSenseNode "overspecialize%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "overspecialize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "specialize%2:30:00::"))
(InheritanceLink s (WordSenseNode "specialise%2:30:00::"))
(InheritanceLink s (WordSenseNode "narrow%2:30:05::"))
(InheritanceLink s (WordSenseNode "narrow_down%2:30:01::"))
(define x (WordNode "overspecialise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "specialize%2:30:00::"))
(InheritanceLink s (WordSenseNode "specialise%2:30:00::"))
(InheritanceLink s (WordSenseNode "narrow%2:30:05::"))
(InheritanceLink s (WordSenseNode "narrow_down%2:30:01::"))
