(define s (WordSenseNode "coregonidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Coregonidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Isospondyli%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Isospondyli%1:05:00::"))
(HolonymLink (WordSenseNode "whitefish%1:05:01::") s)
(HolonymLink (WordSenseNode "Coregonus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Coregonus%1:05:00::") s)
(HolonymLink (WordSenseNode "Prosopium%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Prosopium%1:05:00::") s)
(define x (WordNode "family_Coregonidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Isospondyli%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Isospondyli%1:05:00::"))
(HolonymLink (WordSenseNode "whitefish%1:05:01::") s)
(HolonymLink (WordSenseNode "Coregonus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Coregonus%1:05:00::") s)
(HolonymLink (WordSenseNode "Prosopium%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Prosopium%1:05:00::") s)
