(define s (WordSenseNode "predominance%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "predominance")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dominance%1:26:00::"))
(InheritanceLink s (WordSenseNode "ascendance%1:26:00::"))
(InheritanceLink s (WordSenseNode "ascendence%1:26:00::"))
(InheritanceLink s (WordSenseNode "ascendancy%1:26:00::"))
(InheritanceLink s (WordSenseNode "ascendency%1:26:00::"))
(InheritanceLink s (WordSenseNode "control%1:26:00::"))
(define x (WordNode "predomination")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dominance%1:26:00::"))
(InheritanceLink s (WordSenseNode "ascendance%1:26:00::"))
(InheritanceLink s (WordSenseNode "ascendence%1:26:00::"))
(InheritanceLink s (WordSenseNode "ascendancy%1:26:00::"))
(InheritanceLink s (WordSenseNode "ascendency%1:26:00::"))
(InheritanceLink s (WordSenseNode "control%1:26:00::"))
(define x (WordNode "prepotency")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dominance%1:26:00::"))
(InheritanceLink s (WordSenseNode "ascendance%1:26:00::"))
(InheritanceLink s (WordSenseNode "ascendence%1:26:00::"))
(InheritanceLink s (WordSenseNode "ascendancy%1:26:00::"))
(InheritanceLink s (WordSenseNode "ascendency%1:26:00::"))
(InheritanceLink s (WordSenseNode "control%1:26:00::"))
