(define s (WordSenseNode "polygonal_shape%1:25:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "polygon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plane_figure%1:25:00::"))
(InheritanceLink s (WordSenseNode "two-dimensional_figure%1:25:00::"))
(InheritanceLink (WordSenseNode "isogon%1:25:00::") s)
(InheritanceLink (WordSenseNode "convex_polygon%1:25:00::") s)
(InheritanceLink (WordSenseNode "concave_polygon%1:25:00::") s)
(InheritanceLink (WordSenseNode "quadrilateral%1:25:00::") s)
(InheritanceLink (WordSenseNode "quadrangle%1:25:00::") s)
(InheritanceLink (WordSenseNode "tetragon%1:25:00::") s)
(InheritanceLink (WordSenseNode "triangle%1:25:00::") s)
(InheritanceLink (WordSenseNode "trigon%1:25:00::") s)
(InheritanceLink (WordSenseNode "trilateral%1:25:00::") s)
(InheritanceLink (WordSenseNode "pentagon%1:25:00::") s)
(InheritanceLink (WordSenseNode "hexagon%1:25:00::") s)
(InheritanceLink (WordSenseNode "heptagon%1:25:00::") s)
(InheritanceLink (WordSenseNode "octagon%1:25:00::") s)
(InheritanceLink (WordSenseNode "nonagon%1:25:00::") s)
(InheritanceLink (WordSenseNode "decagon%1:25:00::") s)
(InheritanceLink (WordSenseNode "undecagon%1:25:00::") s)
(InheritanceLink (WordSenseNode "dodecagon%1:25:00::") s)
(InheritanceLink (WordSenseNode "spherical_polygon%1:25:00::") s)
(define x (WordNode "polygonal_shape")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plane_figure%1:25:00::"))
(InheritanceLink s (WordSenseNode "two-dimensional_figure%1:25:00::"))
(InheritanceLink (WordSenseNode "isogon%1:25:00::") s)
(InheritanceLink (WordSenseNode "convex_polygon%1:25:00::") s)
(InheritanceLink (WordSenseNode "concave_polygon%1:25:00::") s)
(InheritanceLink (WordSenseNode "quadrilateral%1:25:00::") s)
(InheritanceLink (WordSenseNode "quadrangle%1:25:00::") s)
(InheritanceLink (WordSenseNode "tetragon%1:25:00::") s)
(InheritanceLink (WordSenseNode "triangle%1:25:00::") s)
(InheritanceLink (WordSenseNode "trigon%1:25:00::") s)
(InheritanceLink (WordSenseNode "trilateral%1:25:00::") s)
(InheritanceLink (WordSenseNode "pentagon%1:25:00::") s)
(InheritanceLink (WordSenseNode "hexagon%1:25:00::") s)
(InheritanceLink (WordSenseNode "heptagon%1:25:00::") s)
(InheritanceLink (WordSenseNode "octagon%1:25:00::") s)
(InheritanceLink (WordSenseNode "nonagon%1:25:00::") s)
(InheritanceLink (WordSenseNode "decagon%1:25:00::") s)
(InheritanceLink (WordSenseNode "undecagon%1:25:00::") s)
(InheritanceLink (WordSenseNode "dodecagon%1:25:00::") s)
(InheritanceLink (WordSenseNode "spherical_polygon%1:25:00::") s)
