(define s (WordSenseNode "canberra%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Canberra")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Australia%1:15:00::"))
(HolonymLink s (WordSenseNode "Commonwealth_of_Australia%1:15:00::"))
(define x (WordNode "Australian_capital")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Australia%1:15:00::"))
(HolonymLink s (WordSenseNode "Commonwealth_of_Australia%1:15:00::"))
(define x (WordNode "capital_of_Australia")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Australia%1:15:00::"))
(HolonymLink s (WordSenseNode "Commonwealth_of_Australia%1:15:00::"))
