(define s (WordSenseNode "rhetorical_device%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "rhetorical_device")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "device%1:10:00::"))
(InheritanceLink (WordSenseNode "anacoluthia%1:10:00::") s)
(InheritanceLink (WordSenseNode "anacoluthon%1:10:00::") s)
(InheritanceLink (WordSenseNode "asyndeton%1:10:00::") s)
(InheritanceLink (WordSenseNode "repetition%1:10:00::") s)
(InheritanceLink (WordSenseNode "anastrophe%1:10:00::") s)
(InheritanceLink (WordSenseNode "inversion%1:10:00::") s)
(InheritanceLink (WordSenseNode "antiphrasis%1:10:00::") s)
(InheritanceLink (WordSenseNode "antithesis%1:10:00::") s)
(InheritanceLink (WordSenseNode "antinomasia%1:10:00::") s)
(InheritanceLink (WordSenseNode "apophasis%1:10:00::") s)
(InheritanceLink (WordSenseNode "aposiopesis%1:10:00::") s)
(InheritanceLink (WordSenseNode "apostrophe%1:10:00::") s)
(InheritanceLink (WordSenseNode "catachresis%1:10:00::") s)
(InheritanceLink (WordSenseNode "chiasmus%1:10:00::") s)
(InheritanceLink (WordSenseNode "climax%1:10:01::") s)
(InheritanceLink (WordSenseNode "conversion%1:10:00::") s)
(InheritanceLink (WordSenseNode "ecphonesis%1:10:00::") s)
(InheritanceLink (WordSenseNode "exclamation%1:10:01::") s)
(InheritanceLink (WordSenseNode "emphasis%1:10:01::") s)
(InheritanceLink (WordSenseNode "enallage%1:10:00::") s)
(InheritanceLink (WordSenseNode "epanorthosis%1:10:00::") s)
(InheritanceLink (WordSenseNode "epiplexis%1:10:00::") s)
(InheritanceLink (WordSenseNode "hendiadys%1:10:00::") s)
(InheritanceLink (WordSenseNode "hypallage%1:10:00::") s)
(InheritanceLink (WordSenseNode "hyperbaton%1:10:00::") s)
(InheritanceLink (WordSenseNode "hypozeugma%1:10:00::") s)
(InheritanceLink (WordSenseNode "hypozeuxis%1:10:00::") s)
(InheritanceLink (WordSenseNode "hysteron_proteron%1:10:00::") s)
(InheritanceLink (WordSenseNode "litotes%1:10:00::") s)
(InheritanceLink (WordSenseNode "meiosis%1:10:00::") s)
(InheritanceLink (WordSenseNode "onomatopoeia%1:10:00::") s)
(InheritanceLink (WordSenseNode "paralepsis%1:10:00::") s)
(InheritanceLink (WordSenseNode "paraleipsis%1:10:00::") s)
(InheritanceLink (WordSenseNode "paralipsis%1:10:00::") s)
(InheritanceLink (WordSenseNode "preterition%1:10:00::") s)
(InheritanceLink (WordSenseNode "paregmenon%1:10:00::") s)
(InheritanceLink (WordSenseNode "polysyndeton%1:10:00::") s)
(InheritanceLink (WordSenseNode "prolepsis%1:10:00::") s)
(InheritanceLink (WordSenseNode "wellerism%1:10:00::") s)
(InheritanceLink (WordSenseNode "trope%1:10:00::") s)
(InheritanceLink (WordSenseNode "figure_of_speech%1:10:00::") s)
(InheritanceLink (WordSenseNode "figure%1:10:01::") s)
(InheritanceLink (WordSenseNode "image%1:10:00::") s)
(HolonymLink s (WordSenseNode "rhetoric%1:10:00::"))
