(define s (WordSenseNode "rudeness%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "discourtesy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "manner%1:07:01::"))
(InheritanceLink s (WordSenseNode "personal_manner%1:07:00::"))
(InheritanceLink (WordSenseNode "boorishness%1:07:02::") s)
(InheritanceLink (WordSenseNode "impoliteness%1:07:00::") s)
(InheritanceLink (WordSenseNode "ungraciousness%1:07:00::") s)
(InheritanceLink (WordSenseNode "incivility%1:07:00::") s)
(InheritanceLink (WordSenseNode "abruptness%1:07:02::") s)
(InheritanceLink (WordSenseNode "brusqueness%1:07:00::") s)
(InheritanceLink (WordSenseNode "curtness%1:07:00::") s)
(InheritanceLink (WordSenseNode "gruffness%1:07:02::") s)
(InheritanceLink (WordSenseNode "shortness%1:07:00::") s)
(InheritanceLink (WordSenseNode "contempt%1:07:00::") s)
(InheritanceLink (WordSenseNode "disrespect%1:07:00::") s)
(InheritanceLink (WordSenseNode "crust%1:07:00::") s)
(InheritanceLink (WordSenseNode "gall%1:07:00::") s)
(InheritanceLink (WordSenseNode "impertinence%1:07:01::") s)
(InheritanceLink (WordSenseNode "impudence%1:07:00::") s)
(InheritanceLink (WordSenseNode "insolence%1:07:00::") s)
(InheritanceLink (WordSenseNode "cheekiness%1:07:00::") s)
(InheritanceLink (WordSenseNode "freshness%1:07:02::") s)
(define x (WordNode "rudeness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "manner%1:07:01::"))
(InheritanceLink s (WordSenseNode "personal_manner%1:07:00::"))
(InheritanceLink (WordSenseNode "boorishness%1:07:02::") s)
(InheritanceLink (WordSenseNode "impoliteness%1:07:00::") s)
(InheritanceLink (WordSenseNode "ungraciousness%1:07:00::") s)
(InheritanceLink (WordSenseNode "incivility%1:07:00::") s)
(InheritanceLink (WordSenseNode "abruptness%1:07:02::") s)
(InheritanceLink (WordSenseNode "brusqueness%1:07:00::") s)
(InheritanceLink (WordSenseNode "curtness%1:07:00::") s)
(InheritanceLink (WordSenseNode "gruffness%1:07:02::") s)
(InheritanceLink (WordSenseNode "shortness%1:07:00::") s)
(InheritanceLink (WordSenseNode "contempt%1:07:00::") s)
(InheritanceLink (WordSenseNode "disrespect%1:07:00::") s)
(InheritanceLink (WordSenseNode "crust%1:07:00::") s)
(InheritanceLink (WordSenseNode "gall%1:07:00::") s)
(InheritanceLink (WordSenseNode "impertinence%1:07:01::") s)
(InheritanceLink (WordSenseNode "impudence%1:07:00::") s)
(InheritanceLink (WordSenseNode "insolence%1:07:00::") s)
(InheritanceLink (WordSenseNode "cheekiness%1:07:00::") s)
(InheritanceLink (WordSenseNode "freshness%1:07:02::") s)
