(define s (WordSenseNode "oriental_studies%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Orientalism")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "humanistic_discipline%1:09:00::"))
(InheritanceLink s (WordSenseNode "humanities%1:09:00::"))
(InheritanceLink s (WordSenseNode "liberal_arts%1:09:00::"))
(InheritanceLink s (WordSenseNode "arts%1:09:00::"))
(define x (WordNode "Oriental_Studies")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "humanistic_discipline%1:09:00::"))
(InheritanceLink s (WordSenseNode "humanities%1:09:00::"))
(InheritanceLink s (WordSenseNode "liberal_arts%1:09:00::"))
(InheritanceLink s (WordSenseNode "arts%1:09:00::"))
