(define s (WordSenseNode "scad%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "scad")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "carangid_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "carangid%1:05:00::"))
(InheritanceLink (WordSenseNode "horse_mackerel%1:05:01::") s)
(InheritanceLink (WordSenseNode "jack_mackerel%1:05:00::") s)
(InheritanceLink (WordSenseNode "Spanish_mackerel%1:05:03::") s)
(InheritanceLink (WordSenseNode "saurel%1:05:02::") s)
(InheritanceLink (WordSenseNode "Trachurus_symmetricus%1:05:00::") s)
(InheritanceLink (WordSenseNode "horse_mackerel%1:05:02::") s)
(InheritanceLink (WordSenseNode "saurel%1:05:01::") s)
(InheritanceLink (WordSenseNode "Trachurus_trachurus%1:05:00::") s)
(InheritanceLink (WordSenseNode "bigeye_scad%1:05:00::") s)
(InheritanceLink (WordSenseNode "big-eyed_scad%1:05:00::") s)
(InheritanceLink (WordSenseNode "goggle-eye%1:05:00::") s)
(InheritanceLink (WordSenseNode "Selar_crumenophthalmus%1:05:00::") s)
(InheritanceLink (WordSenseNode "mackerel_scad%1:05:00::") s)
(InheritanceLink (WordSenseNode "mackerel_shad%1:05:00::") s)
(InheritanceLink (WordSenseNode "Decapterus_macarellus%1:05:00::") s)
(InheritanceLink (WordSenseNode "round_scad%1:05:00::") s)
(InheritanceLink (WordSenseNode "cigarfish%1:05:00::") s)
(InheritanceLink (WordSenseNode "quiaquia%1:05:00::") s)
(InheritanceLink (WordSenseNode "Decapterus_punctatus%1:05:00::") s)
(HolonymLink s (WordSenseNode "Carangidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Carangidae%1:05:00::"))
