(define s (WordSenseNode "declare%2:32:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "declare")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "state%2:32:00::"))
(InheritanceLink s (WordSenseNode "say%2:32:00::"))
(InheritanceLink s (WordSenseNode "tell%2:32:04::"))
(InheritanceLink (WordSenseNode "plead%2:32:01::") s)
(InheritanceLink (WordSenseNode "profess%2:32:03::") s)
(InheritanceLink (WordSenseNode "condemn%2:32:02::") s)
(InheritanceLink (WordSenseNode "consecrate%2:32:00::") s)
(InheritanceLink (WordSenseNode "bless%2:32:01::") s)
(InheritanceLink (WordSenseNode "hallow%2:32:00::") s)
(InheritanceLink (WordSenseNode "sanctify%2:32:00::") s)
(InheritanceLink (WordSenseNode "account%2:32:00::") s)
(InheritanceLink (WordSenseNode "answer_for%2:32:00::") s)
(InheritanceLink (WordSenseNode "propose%2:32:00::") s)
(InheritanceLink (WordSenseNode "suggest%2:32:00::") s)
(InheritanceLink (WordSenseNode "advise%2:32:02::") s)
(InheritanceLink (WordSenseNode "promise%2:32:00::") s)
(InheritanceLink (WordSenseNode "assure%2:32:02::") s)
(InheritanceLink (WordSenseNode "promise%2:32:01::") s)
(InheritanceLink (WordSenseNode "take_the_Fifth%2:32:00::") s)
(InheritanceLink (WordSenseNode "take_the_Fifth_Amendment%2:32:00::") s)
(InheritanceLink (WordSenseNode "sentence%2:32:00::") s)
(InheritanceLink (WordSenseNode "condemn%2:32:01::") s)
(InheritanceLink (WordSenseNode "doom%2:32:00::") s)
(InheritanceLink (WordSenseNode "proclaim%2:32:00::") s)
(InheritanceLink (WordSenseNode "exclaim%2:32:01::") s)
(InheritanceLink (WordSenseNode "promulgate%2:32:00::") s)
(InheritanceLink (WordSenseNode "profess%2:32:10::") s)
(InheritanceLink (WordSenseNode "affirm%2:32:00::") s)
(InheritanceLink (WordSenseNode "verify%2:32:03::") s)
(InheritanceLink (WordSenseNode "assert%2:32:00::") s)
(InheritanceLink (WordSenseNode "avow%2:32:00::") s)
(InheritanceLink (WordSenseNode "aver%2:32:00::") s)
(InheritanceLink (WordSenseNode "swan%2:32:00::") s)
(InheritanceLink (WordSenseNode "swear%2:32:03::") s)
(InheritanceLink (WordSenseNode "swear%2:32:00::") s)
(InheritanceLink (WordSenseNode "depose%2:32:00::") s)
(InheritanceLink (WordSenseNode "depone%2:32:00::") s)
(InheritanceLink (WordSenseNode "testify%2:32:01::") s)
(InheritanceLink (WordSenseNode "attest%2:32:02::") s)
(InheritanceLink (WordSenseNode "take_the_stand%2:32:00::") s)
(InheritanceLink (WordSenseNode "bear_witness%2:32:00::") s)
(InheritanceLink (WordSenseNode "decree%2:32:00::") s)
(InheritanceLink (WordSenseNode "opine%2:32:00::") s)
(InheritanceLink (WordSenseNode "speak_up%2:32:00::") s)
(InheritanceLink (WordSenseNode "speak_out%2:32:00::") s)
(InheritanceLink (WordSenseNode "animadvert%2:32:00::") s)
(InheritanceLink (WordSenseNode "sound_off%2:32:01::") s)
(InheritanceLink (WordSenseNode "count_out%2:33:00::") s)
