(define s (WordSenseNode "uphold%2:32:02::")) (PartOfSpeechLink s verb)
(define x (WordNode "uphold")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "confirm%2:32:00::"))
(InheritanceLink s (WordSenseNode "reassert%2:32:00::"))
(InheritanceLink (WordSenseNode "justify%2:32:00::") s)
(InheritanceLink (WordSenseNode "vindicate%2:32:00::") s)
(define x (WordNode "maintain")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "confirm%2:32:00::"))
(InheritanceLink s (WordSenseNode "reassert%2:32:00::"))
(InheritanceLink (WordSenseNode "justify%2:32:00::") s)
(InheritanceLink (WordSenseNode "vindicate%2:32:00::") s)
