(define s (WordSenseNode "perilymph%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "perilymph")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "liquid_body_substance%1:08:00::"))
(InheritanceLink s (WordSenseNode "bodily_fluid%1:08:00::"))
(InheritanceLink s (WordSenseNode "body_fluid%1:08:00::"))
(InheritanceLink s (WordSenseNode "humor%1:08:00::"))
(InheritanceLink s (WordSenseNode "humour%1:08:00::"))
(HolonymLink s (WordSenseNode "inner_ear%1:08:00::"))
(HolonymLink s (WordSenseNode "internal_ear%1:08:00::"))
(HolonymLink s (WordSenseNode "labyrinth%1:08:00::"))
