(define s (WordSenseNode "officer%1:18:03::")) (PartOfSpeechLink s noun)
(define x (WordNode "military_officer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "serviceman%1:18:00::"))
(InheritanceLink s (WordSenseNode "military_man%1:18:00::"))
(InheritanceLink s (WordSenseNode "man%1:18:03::"))
(InheritanceLink s (WordSenseNode "military_personnel%1:18:00::"))
(InheritanceLink (WordSenseNode "adjutant%1:18:00::") s)
(InheritanceLink (WordSenseNode "aide%1:18:01::") s)
(InheritanceLink (WordSenseNode "aide-de-camp%1:18:00::") s)
(InheritanceLink (WordSenseNode "army_officer%1:18:00::") s)
(InheritanceLink (WordSenseNode "brass_hat%1:18:00::") s)
(InheritanceLink (WordSenseNode "chief_of_staff%1:18:00::") s)
(InheritanceLink (WordSenseNode "commanding_officer%1:18:00::") s)
(InheritanceLink (WordSenseNode "commandant%1:18:00::") s)
(InheritanceLink (WordSenseNode "commander%1:18:00::") s)
(InheritanceLink (WordSenseNode "commissioned_officer%1:18:00::") s)
(InheritanceLink (WordSenseNode "desk_officer%1:18:00::") s)
(InheritanceLink (WordSenseNode "executive_officer%1:18:00::") s)
(InheritanceLink (WordSenseNode "inspector_general%1:18:00::") s)
(InheritanceLink (WordSenseNode "military_adviser%1:18:00::") s)
(InheritanceLink (WordSenseNode "military_advisor%1:18:00::") s)
(InheritanceLink (WordSenseNode "naval_officer%1:18:00::") s)
(InheritanceLink (WordSenseNode "noncommissioned_officer%1:18:00::") s)
(InheritanceLink (WordSenseNode "noncom%1:18:00::") s)
(InheritanceLink (WordSenseNode "enlisted_officer%1:18:00::") s)
(InheritanceLink (WordSenseNode "warrant_officer%1:18:00::") s)
(InheritanceLink (WordSenseNode "Potemkin%1:18:00::") s)
(InheritanceLink (WordSenseNode "Potyokin%1:18:00::") s)
(InheritanceLink (WordSenseNode "Grigori_Potemkin%1:18:00::") s)
(InheritanceLink (WordSenseNode "Grigori_Potyokin%1:18:00::") s)
(InheritanceLink (WordSenseNode "Grigori_Aleksandrovich_Potemkin%1:18:00::") s)
(define x (WordNode "officer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "serviceman%1:18:00::"))
(InheritanceLink s (WordSenseNode "military_man%1:18:00::"))
(InheritanceLink s (WordSenseNode "man%1:18:03::"))
(InheritanceLink s (WordSenseNode "military_personnel%1:18:00::"))
(InheritanceLink (WordSenseNode "adjutant%1:18:00::") s)
(InheritanceLink (WordSenseNode "aide%1:18:01::") s)
(InheritanceLink (WordSenseNode "aide-de-camp%1:18:00::") s)
(InheritanceLink (WordSenseNode "army_officer%1:18:00::") s)
(InheritanceLink (WordSenseNode "brass_hat%1:18:00::") s)
(InheritanceLink (WordSenseNode "chief_of_staff%1:18:00::") s)
(InheritanceLink (WordSenseNode "commanding_officer%1:18:00::") s)
(InheritanceLink (WordSenseNode "commandant%1:18:00::") s)
(InheritanceLink (WordSenseNode "commander%1:18:00::") s)
(InheritanceLink (WordSenseNode "commissioned_officer%1:18:00::") s)
(InheritanceLink (WordSenseNode "desk_officer%1:18:00::") s)
(InheritanceLink (WordSenseNode "executive_officer%1:18:00::") s)
(InheritanceLink (WordSenseNode "inspector_general%1:18:00::") s)
(InheritanceLink (WordSenseNode "military_adviser%1:18:00::") s)
(InheritanceLink (WordSenseNode "military_advisor%1:18:00::") s)
(InheritanceLink (WordSenseNode "naval_officer%1:18:00::") s)
(InheritanceLink (WordSenseNode "noncommissioned_officer%1:18:00::") s)
(InheritanceLink (WordSenseNode "noncom%1:18:00::") s)
(InheritanceLink (WordSenseNode "enlisted_officer%1:18:00::") s)
(InheritanceLink (WordSenseNode "warrant_officer%1:18:00::") s)
(InheritanceLink (WordSenseNode "Potemkin%1:18:00::") s)
(InheritanceLink (WordSenseNode "Potyokin%1:18:00::") s)
(InheritanceLink (WordSenseNode "Grigori_Potemkin%1:18:00::") s)
(InheritanceLink (WordSenseNode "Grigori_Potyokin%1:18:00::") s)
(InheritanceLink (WordSenseNode "Grigori_Aleksandrovich_Potemkin%1:18:00::") s)
