(define s (WordSenseNode "conclusion%1:28:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "stopping_point")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "end%1:28:00::"))
(InheritanceLink s (WordSenseNode "ending%1:28:00::"))
(define x (WordNode "finale")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "end%1:28:00::"))
(InheritanceLink s (WordSenseNode "ending%1:28:00::"))
(define x (WordNode "finis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "end%1:28:00::"))
(InheritanceLink s (WordSenseNode "ending%1:28:00::"))
(define x (WordNode "finish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "end%1:28:00::"))
(InheritanceLink s (WordSenseNode "ending%1:28:00::"))
(define x (WordNode "last")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "end%1:28:00::"))
(InheritanceLink s (WordSenseNode "ending%1:28:00::"))
(define x (WordNode "conclusion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "end%1:28:00::"))
(InheritanceLink s (WordSenseNode "ending%1:28:00::"))
(define x (WordNode "close")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "end%1:28:00::"))
(InheritanceLink s (WordSenseNode "ending%1:28:00::"))
