(define s (WordSenseNode "support%2:40:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "support")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "give%2:40:00::"))
(InheritanceLink (WordSenseNode "fund%2:40:00::") s)
(InheritanceLink (WordSenseNode "subsidize%2:40:00::") s)
(InheritanceLink (WordSenseNode "subsidise%2:40:00::") s)
(InheritanceLink (WordSenseNode "provide%2:40:08::") s)
(InheritanceLink (WordSenseNode "bring_home_the_bacon%2:40:00::") s)
(InheritanceLink (WordSenseNode "see_through%2:40:00::") s)
(InheritanceLink (WordSenseNode "sponsor%2:40:00::") s)
(InheritanceLink (WordSenseNode "patronize%2:40:00::") s)
(InheritanceLink (WordSenseNode "patronise%2:40:00::") s)
