(define s (WordSenseNode "new_testament%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "New_Testament")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "will%1:10:00::"))
(InheritanceLink s (WordSenseNode "testament%1:10:00::"))
(HolonymLink s (WordSenseNode "Bible%1:10:00::"))
(HolonymLink s (WordSenseNode "Christian_Bible%1:10:00::"))
(HolonymLink s (WordSenseNode "Book%1:10:04::"))
(HolonymLink s (WordSenseNode "Good_Book%1:10:00::"))
(HolonymLink s (WordSenseNode "Holy_Scripture%1:10:00::"))
(HolonymLink s (WordSenseNode "Holy_Writ%1:10:00::"))
(HolonymLink s (WordSenseNode "Scripture%1:10:00::"))
(HolonymLink s (WordSenseNode "Word_of_God%1:10:00::"))
(HolonymLink s (WordSenseNode "Word%1:10:07::"))
(HolonymLink (WordSenseNode "Matthew%1:10:00::") s)
(HolonymLink (WordSenseNode "Gospel_According_to_Matthew%1:10:00::") s)
(HolonymLink (WordSenseNode "Mark%1:10:06::") s)
(HolonymLink (WordSenseNode "Gospel_According_to_Mark%1:10:00::") s)
(HolonymLink (WordSenseNode "Luke%1:10:00::") s)
(HolonymLink (WordSenseNode "Gospel_of_Luke%1:10:00::") s)
(HolonymLink (WordSenseNode "Gospel_According_to_Luke%1:10:00::") s)
(HolonymLink (WordSenseNode "John%1:10:00::") s)
(HolonymLink (WordSenseNode "Gospel_According_to_John%1:10:00::") s)
(HolonymLink (WordSenseNode "Acts_of_the_Apostles%1:10:00::") s)
(HolonymLink (WordSenseNode "Acts%1:10:00::") s)
(HolonymLink (WordSenseNode "Epistle%1:10:00::") s)
(HolonymLink (WordSenseNode "Epistle_of_Paul_the_Apostle_to_the_Romans%1:10:00::") s)
(HolonymLink (WordSenseNode "Epistle_to_the_Romans%1:10:00::") s)
(HolonymLink (WordSenseNode "Romans%1:10:00::") s)
(HolonymLink (WordSenseNode "First_Epistle_of_Paul_the_Apostle_to_the_Corinthians%1:10:00::") s)
(HolonymLink (WordSenseNode "First_Epistle_to_the_Corinthians%1:10:00::") s)
(HolonymLink (WordSenseNode "I_Corinthians%1:10:00::") s)
(HolonymLink (WordSenseNode "Second_Epistle_of_Paul_the_Apostle_to_the_Corinthians%1:10:00::") s)
(HolonymLink (WordSenseNode "Second_Epistle_to_the_Corinthians%1:10:00::") s)
(HolonymLink (WordSenseNode "II_Corinthians%1:10:00::") s)
(HolonymLink (WordSenseNode "Epistle_of_Paul_the_Apostle_to_the_Galatians%1:10:00::") s)
(HolonymLink (WordSenseNode "Epistle_to_the_Galatians%1:10:00::") s)
(HolonymLink (WordSenseNode "Galatians%1:10:00::") s)
(HolonymLink (WordSenseNode "Epistle_of_Paul_the_Apostle_to_the_Ephesians%1:10:00::") s)
(HolonymLink (WordSenseNode "Epistle_to_the_Ephesians%1:10:00::") s)
(HolonymLink (WordSenseNode "Ephesians%1:10:00::") s)
(HolonymLink (WordSenseNode "Epistle_of_Paul_the_Apostle_to_the_Philippians%1:10:00::") s)
(HolonymLink (WordSenseNode "Epistle_to_the_Philippians%1:10:00::") s)
(HolonymLink (WordSenseNode "Philippians%1:10:00::") s)
(HolonymLink (WordSenseNode "Epistle_of_Paul_the_Apostle_to_the_Colossians%1:10:00::") s)
(HolonymLink (WordSenseNode "Epistle_to_the_Colossians%1:10:00::") s)
(HolonymLink (WordSenseNode "Colossians%1:10:00::") s)
(HolonymLink (WordSenseNode "First_Epistle_of_Paul_the_Apostle_to_the_Thessalonians%1:10:00::") s)
(HolonymLink (WordSenseNode "First_Epistle_to_the_Thessalonians%1:10:00::") s)
(HolonymLink (WordSenseNode "I_Thessalonians%1:10:00::") s)
(HolonymLink (WordSenseNode "Second_Epistle_of_Paul_the_Apostle_to_the_Thessalonians%1:10:00::") s)
(HolonymLink (WordSenseNode "Second_Epistle_to_the_Thessalonians%1:10:00::") s)
(HolonymLink (WordSenseNode "II_Thessalonians%1:10:00::") s)
(HolonymLink (WordSenseNode "First_Epistle_of_Paul_the_Apostle_to_Timothy%1:10:00::") s)
(HolonymLink (WordSenseNode "First_Epistle_to_Timothy%1:10:00::") s)
(HolonymLink (WordSenseNode "I_Timothy%1:10:00::") s)
(HolonymLink (WordSenseNode "Second_Epistle_of_Paul_the_Apostle_to_Timothy%1:10:00::") s)
(HolonymLink (WordSenseNode "Second_Epistle_to_Timothy%1:10:00::") s)
(HolonymLink (WordSenseNode "II_Timothy%1:10:00::") s)
(HolonymLink (WordSenseNode "Epistle_of_Paul_the_Apostle_to_Titus%1:10:00::") s)
(HolonymLink (WordSenseNode "Epistle_to_Titus%1:10:00::") s)
(HolonymLink (WordSenseNode "Titus%1:10:00::") s)
(HolonymLink (WordSenseNode "Epistle_to_the_Hebrews%1:10:00::") s)
(HolonymLink (WordSenseNode "Hebrews%1:10:00::") s)
(HolonymLink (WordSenseNode "Epistle_of_James%1:10:00::") s)
(HolonymLink (WordSenseNode "James%1:10:00::") s)
(HolonymLink (WordSenseNode "First_Epistle_of_Peter%1:10:00::") s)
(HolonymLink (WordSenseNode "I_Peter%1:10:00::") s)
(HolonymLink (WordSenseNode "Second_Epistle_of_Peter%1:10:00::") s)
(HolonymLink (WordSenseNode "II_Peter%1:10:00::") s)
(HolonymLink (WordSenseNode "First_Epistle_of_John%1:10:00::") s)
(HolonymLink (WordSenseNode "I_John%1:10:00::") s)
(HolonymLink (WordSenseNode "Second_Epistel_of_John%1:10:00::") s)
(HolonymLink (WordSenseNode "II_John%1:10:00::") s)
(HolonymLink (WordSenseNode "Third_Epistel_of_John%1:10:00::") s)
(HolonymLink (WordSenseNode "III_John%1:10:00::") s)
(HolonymLink (WordSenseNode "Epistle_of_Jude%1:10:00::") s)
(HolonymLink (WordSenseNode "Jude%1:10:00::") s)
(HolonymLink (WordSenseNode "Revelation%1:10:00::") s)
(HolonymLink (WordSenseNode "Revelation_of_Saint_John_the_Divine%1:10:00::") s)
(HolonymLink (WordSenseNode "Apocalypse%1:10:00::") s)
(HolonymLink (WordSenseNode "Book_of_Revelation%1:10:00::") s)
(HolonymLink (WordSenseNode "Gospel%1:10:00::") s)
(HolonymLink (WordSenseNode "Gospels%1:10:00::") s)
(HolonymLink (WordSenseNode "evangel%1:10:00::") s)
