(define s (WordSenseNode "angraecum%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "genus_Angrecum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "monocot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "liliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Orchidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Orchidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "orchid_family%1:20:00::"))
(HolonymLink (WordSenseNode "angrecum%1:20:00::") s)
(define x (WordNode "Angraecum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "monocot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "liliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Orchidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Orchidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "orchid_family%1:20:00::"))
(HolonymLink (WordSenseNode "angrecum%1:20:00::") s)
(define x (WordNode "genus_Angraecum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "monocot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "liliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Orchidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Orchidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "orchid_family%1:20:00::"))
(HolonymLink (WordSenseNode "angrecum%1:20:00::") s)
