(define s (WordSenseNode "kingdom_of_cambodia%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Cambodia")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Association_of_Southeast_Asian_Nations%1:14:00::"))
(HolonymLink s (WordSenseNode "ASEAN%1:14:00::"))
(HolonymLink s (WordSenseNode "Indochina%1:15:00::"))
(HolonymLink s (WordSenseNode "Indochinese_peninsula%1:15:00::"))
(HolonymLink (WordSenseNode "Cambodian%1:18:00::") s)
(HolonymLink (WordSenseNode "Kampuchean%1:18:00::") s)
(HolonymLink (WordSenseNode "Phnom_Penh%1:15:00::") s)
(HolonymLink (WordSenseNode "Pnom_Penh%1:15:00::") s)
(HolonymLink (WordSenseNode "Cambodian_capital%1:15:00::") s)
(HolonymLink (WordSenseNode "Mekong%1:17:00::") s)
(HolonymLink (WordSenseNode "Mekong_River%1:17:00::") s)
(define x (WordNode "Kingdom_of_Cambodia")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Association_of_Southeast_Asian_Nations%1:14:00::"))
(HolonymLink s (WordSenseNode "ASEAN%1:14:00::"))
(HolonymLink s (WordSenseNode "Indochina%1:15:00::"))
(HolonymLink s (WordSenseNode "Indochinese_peninsula%1:15:00::"))
(HolonymLink (WordSenseNode "Cambodian%1:18:00::") s)
(HolonymLink (WordSenseNode "Kampuchean%1:18:00::") s)
(HolonymLink (WordSenseNode "Phnom_Penh%1:15:00::") s)
(HolonymLink (WordSenseNode "Pnom_Penh%1:15:00::") s)
(HolonymLink (WordSenseNode "Cambodian_capital%1:15:00::") s)
(HolonymLink (WordSenseNode "Mekong%1:17:00::") s)
(HolonymLink (WordSenseNode "Mekong_River%1:17:00::") s)
(define x (WordNode "Kampuchea")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Association_of_Southeast_Asian_Nations%1:14:00::"))
(HolonymLink s (WordSenseNode "ASEAN%1:14:00::"))
(HolonymLink s (WordSenseNode "Indochina%1:15:00::"))
(HolonymLink s (WordSenseNode "Indochinese_peninsula%1:15:00::"))
(HolonymLink (WordSenseNode "Cambodian%1:18:00::") s)
(HolonymLink (WordSenseNode "Kampuchean%1:18:00::") s)
(HolonymLink (WordSenseNode "Phnom_Penh%1:15:00::") s)
(HolonymLink (WordSenseNode "Pnom_Penh%1:15:00::") s)
(HolonymLink (WordSenseNode "Cambodian_capital%1:15:00::") s)
(HolonymLink (WordSenseNode "Mekong%1:17:00::") s)
(HolonymLink (WordSenseNode "Mekong_River%1:17:00::") s)
