(define s (WordSenseNode "number%1:23:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "number")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "definite_quantity%1:23:00::"))
(InheritanceLink (WordSenseNode "arity%1:09:00::") s)
(InheritanceLink (WordSenseNode "coordinate%1:09:00::") s)
(InheritanceLink (WordSenseNode "co-ordinate%1:09:00::") s)
(InheritanceLink (WordSenseNode "pagination%1:10:00::") s)
(InheritanceLink (WordSenseNode "folio%1:10:01::") s)
(InheritanceLink (WordSenseNode "page_number%1:10:00::") s)
(InheritanceLink (WordSenseNode "paging%1:10:01::") s)
(InheritanceLink (WordSenseNode "decimal%1:23:01::") s)
(InheritanceLink (WordSenseNode "constant%1:23:00::") s)
(InheritanceLink (WordSenseNode "oxidation_number%1:23:00::") s)
(InheritanceLink (WordSenseNode "oxidation_state%1:23:00::") s)
(InheritanceLink (WordSenseNode "cardinality%1:23:00::") s)
(InheritanceLink (WordSenseNode "count%1:23:00::") s)
(InheritanceLink (WordSenseNode "factor%1:23:01::") s)
(InheritanceLink (WordSenseNode "Fibonacci_number%1:23:00::") s)
(InheritanceLink (WordSenseNode "prime%1:23:00::") s)
(InheritanceLink (WordSenseNode "prime_quantity%1:23:00::") s)
(InheritanceLink (WordSenseNode "composite_number%1:23:00::") s)
(InheritanceLink (WordSenseNode "score%1:23:00::") s)
(InheritanceLink (WordSenseNode "record%1:23:00::") s)
(InheritanceLink (WordSenseNode "compound_number%1:23:00::") s)
(InheritanceLink (WordSenseNode "ordinal_number%1:23:00::") s)
(InheritanceLink (WordSenseNode "ordinal%1:23:00::") s)
(InheritanceLink (WordSenseNode "no.%1:23:00::") s)
(InheritanceLink (WordSenseNode "cardinal_number%1:23:00::") s)
(InheritanceLink (WordSenseNode "cardinal%1:23:00::") s)
(InheritanceLink (WordSenseNode "base%1:23:00::") s)
(InheritanceLink (WordSenseNode "radix%1:23:00::") s)
(InheritanceLink (WordSenseNode "floating-point_number%1:23:00::") s)
(InheritanceLink (WordSenseNode "fixed-point_number%1:23:00::") s)
(InheritanceLink (WordSenseNode "atomic_number%1:23:00::") s)
(InheritanceLink (WordSenseNode "baryon_number%1:23:00::") s)
(InheritanceLink (WordSenseNode "quota%1:23:00::") s)
(InheritanceLink (WordSenseNode "linage%1:23:00::") s)
(InheritanceLink (WordSenseNode "lineage%1:23:00::") s)
(InheritanceLink (WordSenseNode "natural_number%1:23:00::") s)
(InheritanceLink (WordSenseNode "integer%1:23:00::") s)
(InheritanceLink (WordSenseNode "whole_number%1:23:00::") s)
(InheritanceLink (WordSenseNode "addend%1:23:00::") s)
(InheritanceLink (WordSenseNode "augend%1:23:00::") s)
(InheritanceLink (WordSenseNode "minuend%1:23:00::") s)
(InheritanceLink (WordSenseNode "subtrahend%1:23:00::") s)
(InheritanceLink (WordSenseNode "remainder%1:23:00::") s)
(InheritanceLink (WordSenseNode "difference%1:23:00::") s)
(InheritanceLink (WordSenseNode "complex_number%1:23:00::") s)
(InheritanceLink (WordSenseNode "complex_quantity%1:23:00::") s)
(InheritanceLink (WordSenseNode "imaginary_number%1:23:00::") s)
(InheritanceLink (WordSenseNode "imaginary%1:23:00::") s)
(InheritanceLink (WordSenseNode "square%1:23:00::") s)
(InheritanceLink (WordSenseNode "second_power%1:23:00::") s)
(InheritanceLink (WordSenseNode "cube%1:23:00::") s)
(InheritanceLink (WordSenseNode "third_power%1:23:00::") s)
(InheritanceLink (WordSenseNode "biquadrate%1:23:00::") s)
(InheritanceLink (WordSenseNode "biquadratic%1:23:00::") s)
(InheritanceLink (WordSenseNode "quartic%1:23:00::") s)
(InheritanceLink (WordSenseNode "fourth_power%1:23:00::") s)
(InheritanceLink (WordSenseNode "root%1:23:00::") s)
(InheritanceLink (WordSenseNode "dividend%1:23:00::") s)
(InheritanceLink (WordSenseNode "divisor%1:23:00::") s)
(InheritanceLink (WordSenseNode "quotient%1:23:00::") s)
(InheritanceLink (WordSenseNode "remainder%1:23:01::") s)
(InheritanceLink (WordSenseNode "multiplier%1:23:00::") s)
(InheritanceLink (WordSenseNode "multiplier_factor%1:23:00::") s)
(InheritanceLink (WordSenseNode "multiplicand%1:23:00::") s)
