(define s (WordSenseNode "elaeocarpus%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Elaeocarpus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Elaeocarpaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Elaeocarpaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "elaeocarpus_family%1:20:00::"))
(HolonymLink (WordSenseNode "quandong%1:20:01::") s)
(HolonymLink (WordSenseNode "quandong_tree%1:20:01::") s)
(HolonymLink (WordSenseNode "Brisbane_quandong%1:20:00::") s)
(HolonymLink (WordSenseNode "silver_quandong_tree%1:20:00::") s)
(HolonymLink (WordSenseNode "blue_fig%1:20:00::") s)
(HolonymLink (WordSenseNode "Elaeocarpus_grandis%1:20:00::") s)
(define x (WordNode "genus_Elaeocarpus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Elaeocarpaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Elaeocarpaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "elaeocarpus_family%1:20:00::"))
(HolonymLink (WordSenseNode "quandong%1:20:01::") s)
(HolonymLink (WordSenseNode "quandong_tree%1:20:01::") s)
(HolonymLink (WordSenseNode "Brisbane_quandong%1:20:00::") s)
(HolonymLink (WordSenseNode "silver_quandong_tree%1:20:00::") s)
(HolonymLink (WordSenseNode "blue_fig%1:20:00::") s)
(HolonymLink (WordSenseNode "Elaeocarpus_grandis%1:20:00::") s)
