(define s (WordSenseNode "dryas%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Dryas")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Rosaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Rosaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "rose_family%1:20:00::"))
(HolonymLink (WordSenseNode "mountain_avens%1:20:00::") s)
(HolonymLink (WordSenseNode "Dryas_octopetala%1:20:00::") s)
(define x (WordNode "genus_Dryas")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Rosaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Rosaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "rose_family%1:20:00::"))
(HolonymLink (WordSenseNode "mountain_avens%1:20:00::") s)
(HolonymLink (WordSenseNode "Dryas_octopetala%1:20:00::") s)
