(define s (WordSenseNode "burn%1:26:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "burn")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "injury%1:26:00::"))
(InheritanceLink s (WordSenseNode "hurt%1:26:00::"))
(InheritanceLink s (WordSenseNode "harm%1:26:00::"))
(InheritanceLink s (WordSenseNode "trauma%1:26:02::"))
(InheritanceLink (WordSenseNode "electric_burn%1:26:00::") s)
(InheritanceLink (WordSenseNode "scorch%1:26:00::") s)
(InheritanceLink (WordSenseNode "singe%1:26:00::") s)
(InheritanceLink (WordSenseNode "scald%1:26:00::") s)
(InheritanceLink (WordSenseNode "first-degree_burn%1:26:00::") s)
(InheritanceLink (WordSenseNode "second-degree_burn%1:26:00::") s)
(InheritanceLink (WordSenseNode "third-degree_burn%1:26:00::") s)
