(define s (WordSenseNode "british_columbia%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "British_Columbia")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Canada%1:15:00::"))
(HolonymLink (WordSenseNode "Pacific_Northwest%1:15:00::") s)
(HolonymLink (WordSenseNode "Nanaimo%1:15:00::") s)
(HolonymLink (WordSenseNode "Victoria%1:15:00::") s)
(HolonymLink (WordSenseNode "Vancouver%1:15:00::") s)
(HolonymLink (WordSenseNode "Vancouver_Island%1:15:00::") s)
(HolonymLink (WordSenseNode "Inland_Passage%1:17:00::") s)
(HolonymLink (WordSenseNode "Inside_Passage%1:17:00::") s)
(HolonymLink (WordSenseNode "Queen_Charlotte_Sound%1:17:00::") s)
(HolonymLink (WordSenseNode "Selkirk_Mountains%1:17:00::") s)
(HolonymLink (WordSenseNode "Takakkaw%1:17:00::") s)
