(define s (WordSenseNode "bottlenose%1:05:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "bottlenose_dolphin")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dolphin%1:05:00::"))
(InheritanceLink (WordSenseNode "Atlantic_bottlenose_dolphin%1:05:00::") s)
(InheritanceLink (WordSenseNode "Tursiops_truncatus%1:05:00::") s)
(InheritanceLink (WordSenseNode "Pacific_bottlenose_dolphin%1:05:00::") s)
(InheritanceLink (WordSenseNode "Tursiops_gilli%1:05:00::") s)
(HolonymLink s (WordSenseNode "Tursiops%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Tursiops%1:05:00::"))
(define x (WordNode "bottle-nosed_dolphin")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dolphin%1:05:00::"))
(InheritanceLink (WordSenseNode "Atlantic_bottlenose_dolphin%1:05:00::") s)
(InheritanceLink (WordSenseNode "Tursiops_truncatus%1:05:00::") s)
(InheritanceLink (WordSenseNode "Pacific_bottlenose_dolphin%1:05:00::") s)
(InheritanceLink (WordSenseNode "Tursiops_gilli%1:05:00::") s)
(HolonymLink s (WordSenseNode "Tursiops%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Tursiops%1:05:00::"))
(define x (WordNode "bottlenose")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dolphin%1:05:00::"))
(InheritanceLink (WordSenseNode "Atlantic_bottlenose_dolphin%1:05:00::") s)
(InheritanceLink (WordSenseNode "Tursiops_truncatus%1:05:00::") s)
(InheritanceLink (WordSenseNode "Pacific_bottlenose_dolphin%1:05:00::") s)
(InheritanceLink (WordSenseNode "Tursiops_gilli%1:05:00::") s)
(HolonymLink s (WordSenseNode "Tursiops%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Tursiops%1:05:00::"))
