(define s (WordSenseNode "selaginella_apoda%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "meadow_spikemoss")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spikemoss%1:20:00::"))
(InheritanceLink s (WordSenseNode "spike_moss%1:20:00::"))
(InheritanceLink s (WordSenseNode "little_club_moss%1:20:00::"))
(define x (WordNode "basket_spikemoss")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spikemoss%1:20:00::"))
(InheritanceLink s (WordSenseNode "spike_moss%1:20:00::"))
(InheritanceLink s (WordSenseNode "little_club_moss%1:20:00::"))
(define x (WordNode "Selaginella_apoda")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spikemoss%1:20:00::"))
(InheritanceLink s (WordSenseNode "spike_moss%1:20:00::"))
(InheritanceLink s (WordSenseNode "little_club_moss%1:20:00::"))
