(define s (WordSenseNode "gall_of_the_earth%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "lion's_foot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Nabalus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Nabalus%1:20:00::"))
(define x (WordNode "gall_of_the_earth")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Nabalus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Nabalus%1:20:00::"))
(define x (WordNode "Nabalus_serpentarius")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Nabalus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Nabalus%1:20:00::"))
(define x (WordNode "Prenanthes_serpentaria")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Nabalus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Nabalus%1:20:00::"))
