(define s (WordSenseNode "baulk%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "balk")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "area%1:07:00::"))
(InheritanceLink s (WordSenseNode "expanse%1:07:00::"))
(InheritanceLink s (WordSenseNode "surface_area%1:07:00::"))
(HolonymLink s (WordSenseNode "pool_table%1:06:00::"))
(HolonymLink s (WordSenseNode "billiard_table%1:06:00::"))
(HolonymLink s (WordSenseNode "snooker_table%1:06:00::"))
(define x (WordNode "baulk")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "area%1:07:00::"))
(InheritanceLink s (WordSenseNode "expanse%1:07:00::"))
(InheritanceLink s (WordSenseNode "surface_area%1:07:00::"))
(HolonymLink s (WordSenseNode "pool_table%1:06:00::"))
(HolonymLink s (WordSenseNode "billiard_table%1:06:00::"))
(HolonymLink s (WordSenseNode "snooker_table%1:06:00::"))
