(define s (WordSenseNode "stop%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "stop")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "topographic_point%1:15:00::"))
(InheritanceLink s (WordSenseNode "place%1:15:00::"))
(InheritanceLink s (WordSenseNode "spot%1:15:01::"))
(InheritanceLink (WordSenseNode "bus_stop%1:15:00::") s)
(InheritanceLink (WordSenseNode "checkpoint%1:15:00::") s)
(InheritanceLink (WordSenseNode "loading_zone%1:15:00::") s)
(InheritanceLink (WordSenseNode "loading_area%1:15:00::") s)
(InheritanceLink (WordSenseNode "stopover%1:15:00::") s)
(InheritanceLink (WordSenseNode "way_station%1:15:00::") s)
