(define s (WordSenseNode "configuration%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "configuration")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "design%1:09:01::"))
(InheritanceLink s (WordSenseNode "plan%1:09:01::"))
(InheritanceLink (WordSenseNode "redundancy%1:09:00::") s)
(InheritanceLink (WordSenseNode "topology%1:09:03::") s)
(InheritanceLink (WordSenseNode "network_topology%1:09:00::") s)
(InheritanceLink (WordSenseNode "unitization%1:09:00::") s)
(InheritanceLink (WordSenseNode "unitisation%1:09:00::") s)
(InheritanceLink (WordSenseNode "chunking%1:09:00::") s)
(define x (WordNode "constellation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "design%1:09:01::"))
(InheritanceLink s (WordSenseNode "plan%1:09:01::"))
(InheritanceLink (WordSenseNode "redundancy%1:09:00::") s)
(InheritanceLink (WordSenseNode "topology%1:09:03::") s)
(InheritanceLink (WordSenseNode "network_topology%1:09:00::") s)
(InheritanceLink (WordSenseNode "unitization%1:09:00::") s)
(InheritanceLink (WordSenseNode "unitisation%1:09:00::") s)
(InheritanceLink (WordSenseNode "chunking%1:09:00::") s)
