(define s (WordSenseNode "theater_director%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "director")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "supervisor%1:18:00::"))
(InheritanceLink (WordSenseNode "stage_director%1:18:00::") s)
(define x (WordNode "theater_director")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "supervisor%1:18:00::"))
(InheritanceLink (WordSenseNode "stage_director%1:18:00::") s)
(define x (WordNode "theatre_director")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "supervisor%1:18:00::"))
(InheritanceLink (WordSenseNode "stage_director%1:18:00::") s)
