(define s (WordSenseNode "gipsy%1:18:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "itinerant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "laborer%1:18:00::"))
(InheritanceLink s (WordSenseNode "manual_laborer%1:18:00::"))
(InheritanceLink s (WordSenseNode "labourer%1:18:00::"))
(InheritanceLink s (WordSenseNode "jack%1:18:01::"))
(InheritanceLink (WordSenseNode "swagman%1:18:00::") s)
(InheritanceLink (WordSenseNode "swagger%1:18:00::") s)
(InheritanceLink (WordSenseNode "swaggie%1:18:00::") s)
(InheritanceLink (WordSenseNode "tinker%1:18:01::") s)
(define x (WordNode "gypsy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "laborer%1:18:00::"))
(InheritanceLink s (WordSenseNode "manual_laborer%1:18:00::"))
(InheritanceLink s (WordSenseNode "labourer%1:18:00::"))
(InheritanceLink s (WordSenseNode "jack%1:18:01::"))
(InheritanceLink (WordSenseNode "swagman%1:18:00::") s)
(InheritanceLink (WordSenseNode "swagger%1:18:00::") s)
(InheritanceLink (WordSenseNode "swaggie%1:18:00::") s)
(InheritanceLink (WordSenseNode "tinker%1:18:01::") s)
(define x (WordNode "gipsy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "laborer%1:18:00::"))
(InheritanceLink s (WordSenseNode "manual_laborer%1:18:00::"))
(InheritanceLink s (WordSenseNode "labourer%1:18:00::"))
(InheritanceLink s (WordSenseNode "jack%1:18:01::"))
(InheritanceLink (WordSenseNode "swagman%1:18:00::") s)
(InheritanceLink (WordSenseNode "swagger%1:18:00::") s)
(InheritanceLink (WordSenseNode "swaggie%1:18:00::") s)
(InheritanceLink (WordSenseNode "tinker%1:18:01::") s)
