(define s (WordSenseNode "public-service_corporation%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "utility")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "service%1:14:05::"))
(InheritanceLink (WordSenseNode "telephone_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "telephone_service%1:14:00::") s)
(InheritanceLink (WordSenseNode "phone_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "phone_service%1:14:00::") s)
(InheritanceLink (WordSenseNode "telco%1:14:00::") s)
(InheritanceLink (WordSenseNode "power_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "power_service%1:14:00::") s)
(InheritanceLink (WordSenseNode "electric_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "light_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "water_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "waterworks%1:14:00::") s)
(InheritanceLink (WordSenseNode "gas_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "gas_service%1:14:00::") s)
(InheritanceLink (WordSenseNode "bus_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "bus_service%1:14:00::") s)
(define x (WordNode "public_utility")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "service%1:14:05::"))
(InheritanceLink (WordSenseNode "telephone_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "telephone_service%1:14:00::") s)
(InheritanceLink (WordSenseNode "phone_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "phone_service%1:14:00::") s)
(InheritanceLink (WordSenseNode "telco%1:14:00::") s)
(InheritanceLink (WordSenseNode "power_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "power_service%1:14:00::") s)
(InheritanceLink (WordSenseNode "electric_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "light_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "water_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "waterworks%1:14:00::") s)
(InheritanceLink (WordSenseNode "gas_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "gas_service%1:14:00::") s)
(InheritanceLink (WordSenseNode "bus_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "bus_service%1:14:00::") s)
(define x (WordNode "public_utility_company")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "service%1:14:05::"))
(InheritanceLink (WordSenseNode "telephone_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "telephone_service%1:14:00::") s)
(InheritanceLink (WordSenseNode "phone_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "phone_service%1:14:00::") s)
(InheritanceLink (WordSenseNode "telco%1:14:00::") s)
(InheritanceLink (WordSenseNode "power_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "power_service%1:14:00::") s)
(InheritanceLink (WordSenseNode "electric_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "light_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "water_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "waterworks%1:14:00::") s)
(InheritanceLink (WordSenseNode "gas_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "gas_service%1:14:00::") s)
(InheritanceLink (WordSenseNode "bus_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "bus_service%1:14:00::") s)
(define x (WordNode "public-service_corporation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "service%1:14:05::"))
(InheritanceLink (WordSenseNode "telephone_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "telephone_service%1:14:00::") s)
(InheritanceLink (WordSenseNode "phone_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "phone_service%1:14:00::") s)
(InheritanceLink (WordSenseNode "telco%1:14:00::") s)
(InheritanceLink (WordSenseNode "power_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "power_service%1:14:00::") s)
(InheritanceLink (WordSenseNode "electric_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "light_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "water_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "waterworks%1:14:00::") s)
(InheritanceLink (WordSenseNode "gas_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "gas_service%1:14:00::") s)
(InheritanceLink (WordSenseNode "bus_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "bus_service%1:14:00::") s)
