(define s (WordSenseNode "broom%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "broom")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(InheritanceLink (WordSenseNode "weeping_tree_broom%1:20:00::") s)
(InheritanceLink (WordSenseNode "white_broom%1:20:00::") s)
(InheritanceLink (WordSenseNode "white_Spanish_broom%1:20:00::") s)
(InheritanceLink (WordSenseNode "Cytisus_albus%1:20:00::") s)
(InheritanceLink (WordSenseNode "Cytisus_multiflorus%1:20:00::") s)
(InheritanceLink (WordSenseNode "common_broom%1:20:00::") s)
(InheritanceLink (WordSenseNode "Scotch_broom%1:20:00::") s)
(InheritanceLink (WordSenseNode "green_broom%1:20:00::") s)
(InheritanceLink (WordSenseNode "Cytisus_scoparius%1:20:00::") s)
(InheritanceLink (WordSenseNode "broom_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "needle_furze%1:20:00::") s)
(InheritanceLink (WordSenseNode "petty_whin%1:20:00::") s)
(InheritanceLink (WordSenseNode "Genista_anglica%1:20:00::") s)
(InheritanceLink (WordSenseNode "Spanish_broom%1:20:01::") s)
(InheritanceLink (WordSenseNode "Spanish_gorse%1:20:00::") s)
(InheritanceLink (WordSenseNode "Genista_hispanica%1:20:00::") s)
(InheritanceLink (WordSenseNode "woodwaxen%1:20:00::") s)
(InheritanceLink (WordSenseNode "dyer's_greenweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "dyer's-broom%1:20:00::") s)
(InheritanceLink (WordSenseNode "dyeweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "greenweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "whin%1:20:01::") s)
(InheritanceLink (WordSenseNode "woadwaxen%1:20:00::") s)
(InheritanceLink (WordSenseNode "Genista_tinctoria%1:20:00::") s)
(InheritanceLink (WordSenseNode "Spanish_broom%1:20:02::") s)
(InheritanceLink (WordSenseNode "weaver's_broom%1:20:00::") s)
(InheritanceLink (WordSenseNode "Spartium_junceum%1:20:00::") s)
(HolonymLink s (WordSenseNode "Papilionoideae%1:20:00::"))
(HolonymLink s (WordSenseNode "subfamily_Papilionoideae%1:20:00::"))
