(define s (WordSenseNode "family_chlorophthalmidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Chlorophthalmidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Malacopterygii%1:05:00::"))
(HolonymLink s (WordSenseNode "superorder_Malacopterygii%1:05:00::"))
(HolonymLink (WordSenseNode "greeneye%1:05:00::") s)
(define x (WordNode "family_Chlorophthalmidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Malacopterygii%1:05:00::"))
(HolonymLink s (WordSenseNode "superorder_Malacopterygii%1:05:00::"))
(HolonymLink (WordSenseNode "greeneye%1:05:00::") s)
