(define s (WordSenseNode "keep%2:42:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "keep")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "pressurize%2:30:01::") s)
(InheritanceLink (WordSenseNode "pressurise%2:30:01::") s)
(InheritanceLink (WordSenseNode "continue%2:42:00::") s)
(InheritanceLink (WordSenseNode "uphold%2:42:00::") s)
(InheritanceLink (WordSenseNode "carry_on%2:42:00::") s)
(InheritanceLink (WordSenseNode "bear_on%2:42:01::") s)
(InheritanceLink (WordSenseNode "preserve%2:42:00::") s)
(InheritanceLink (WordSenseNode "hold_over%2:42:00::") s)
(InheritanceLink (WordSenseNode "conserve%2:42:00::") s)
(InheritanceLink (WordSenseNode "preserve%2:42:07::") s)
(InheritanceLink (WordSenseNode "distance%2:42:00::") s)
(InheritanceLink (WordSenseNode "housekeep%2:42:00::") s)
(define x (WordNode "maintain")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "pressurize%2:30:01::") s)
(InheritanceLink (WordSenseNode "pressurise%2:30:01::") s)
(InheritanceLink (WordSenseNode "continue%2:42:00::") s)
(InheritanceLink (WordSenseNode "uphold%2:42:00::") s)
(InheritanceLink (WordSenseNode "carry_on%2:42:00::") s)
(InheritanceLink (WordSenseNode "bear_on%2:42:01::") s)
(InheritanceLink (WordSenseNode "preserve%2:42:00::") s)
(InheritanceLink (WordSenseNode "hold_over%2:42:00::") s)
(InheritanceLink (WordSenseNode "conserve%2:42:00::") s)
(InheritanceLink (WordSenseNode "preserve%2:42:07::") s)
(InheritanceLink (WordSenseNode "distance%2:42:00::") s)
(InheritanceLink (WordSenseNode "housekeep%2:42:00::") s)
(define x (WordNode "hold")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "pressurize%2:30:01::") s)
(InheritanceLink (WordSenseNode "pressurise%2:30:01::") s)
(InheritanceLink (WordSenseNode "continue%2:42:00::") s)
(InheritanceLink (WordSenseNode "uphold%2:42:00::") s)
(InheritanceLink (WordSenseNode "carry_on%2:42:00::") s)
(InheritanceLink (WordSenseNode "bear_on%2:42:01::") s)
(InheritanceLink (WordSenseNode "preserve%2:42:00::") s)
(InheritanceLink (WordSenseNode "hold_over%2:42:00::") s)
(InheritanceLink (WordSenseNode "conserve%2:42:00::") s)
(InheritanceLink (WordSenseNode "preserve%2:42:07::") s)
(InheritanceLink (WordSenseNode "distance%2:42:00::") s)
(InheritanceLink (WordSenseNode "housekeep%2:42:00::") s)
