(define s (WordSenseNode "united_states_government_printing_office%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "United_States_Government_Printing_Office")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "federal_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "government_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "bureau%1:14:00::"))
(InheritanceLink s (WordSenseNode "office%1:14:01::"))
(InheritanceLink s (WordSenseNode "authority%1:14:00::"))
(HolonymLink s (WordSenseNode "legislative_branch%1:14:00::"))
(define x (WordNode "US_Government_Printing_Office")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "federal_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "government_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "bureau%1:14:00::"))
(InheritanceLink s (WordSenseNode "office%1:14:01::"))
(InheritanceLink s (WordSenseNode "authority%1:14:00::"))
(HolonymLink s (WordSenseNode "legislative_branch%1:14:00::"))
(define x (WordNode "Government_Printing_Office")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "federal_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "government_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "bureau%1:14:00::"))
(InheritanceLink s (WordSenseNode "office%1:14:01::"))
(InheritanceLink s (WordSenseNode "authority%1:14:00::"))
(HolonymLink s (WordSenseNode "legislative_branch%1:14:00::"))
(define x (WordNode "GPO")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "federal_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "government_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "bureau%1:14:00::"))
(InheritanceLink s (WordSenseNode "office%1:14:01::"))
(InheritanceLink s (WordSenseNode "authority%1:14:00::"))
(HolonymLink s (WordSenseNode "legislative_branch%1:14:00::"))
