(define s (WordSenseNode "forget%2:31:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "forget")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "slip%2:31:01::") s)
(InheritanceLink (WordSenseNode "slip_one's_mind%2:31:00::") s)
(define x (WordNode "block")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "slip%2:31:01::") s)
(InheritanceLink (WordSenseNode "slip_one's_mind%2:31:00::") s)
(define x (WordNode "blank_out")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "slip%2:31:01::") s)
(InheritanceLink (WordSenseNode "slip_one's_mind%2:31:00::") s)
(define x (WordNode "draw_a_blank")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "slip%2:31:01::") s)
(InheritanceLink (WordSenseNode "slip_one's_mind%2:31:00::") s)
