(define s (WordSenseNode "mason%1:18:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "Freemason")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "brother%1:18:02::"))
(InheritanceLink (WordSenseNode "Knight_Templar%1:18:01::") s)
(HolonymLink s (WordSenseNode "Freemasonry%1:14:00::"))
(HolonymLink s (WordSenseNode "Masonry%1:14:00::"))
(define x (WordNode "Mason")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "brother%1:18:02::"))
(InheritanceLink (WordSenseNode "Knight_Templar%1:18:01::") s)
(HolonymLink s (WordSenseNode "Freemasonry%1:14:00::"))
(HolonymLink s (WordSenseNode "Masonry%1:14:00::"))
