(define s (WordSenseNode "rub%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "hang-up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "obstacle%1:09:00::"))
(InheritanceLink s (WordSenseNode "obstruction%1:09:00::"))
(define x (WordNode "hitch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "obstacle%1:09:00::"))
(InheritanceLink s (WordSenseNode "obstruction%1:09:00::"))
(define x (WordNode "rub")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "obstacle%1:09:00::"))
(InheritanceLink s (WordSenseNode "obstruction%1:09:00::"))
(define x (WordNode "snag")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "obstacle%1:09:00::"))
(InheritanceLink s (WordSenseNode "obstruction%1:09:00::"))
