(define s (WordSenseNode "abstinence%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "abstinence")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "self-denial%1:04:00::"))
(InheritanceLink s (WordSenseNode "self-discipline%1:04:00::"))
(InheritanceLink s (WordSenseNode "self-control%1:04:00::"))
(InheritanceLink (WordSenseNode "chastity%1:04:00::") s)
(InheritanceLink (WordSenseNode "celibacy%1:04:00::") s)
(InheritanceLink (WordSenseNode "sexual_abstention%1:04:00::") s)
(InheritanceLink (WordSenseNode "sobriety%1:04:00::") s)
(InheritanceLink (WordSenseNode "temperance%1:04:00::") s)
(InheritanceLink (WordSenseNode "teetotaling%1:04:00::") s)
(InheritanceLink (WordSenseNode "teetotalism%1:04:00::") s)
(InheritanceLink (WordSenseNode "fast%1:04:00::") s)
(InheritanceLink (WordSenseNode "fasting%1:04:00::") s)
(InheritanceLink (WordSenseNode "inhibition%1:04:00::") s)
(InheritanceLink (WordSenseNode "suppression%1:04:03::") s)
(InheritanceLink (WordSenseNode "sawm%1:09:00::") s)
