(define s (WordSenseNode "federative_republic_of_brazil%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Brazil")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Organization_of_American_States%1:14:00::"))
(HolonymLink s (WordSenseNode "OAS%1:14:00::"))
(HolonymLink s (WordSenseNode "South_America%1:17:00::"))
(HolonymLink (WordSenseNode "Brazilian%1:18:00::") s)
(HolonymLink (WordSenseNode "Triple_Frontier%1:15:00::") s)
(HolonymLink (WordSenseNode "Acre%1:15:01::") s)
(HolonymLink (WordSenseNode "Belem%1:15:00::") s)
(HolonymLink (WordSenseNode "Para%1:15:00::") s)
(HolonymLink (WordSenseNode "Feliz_Lusitania%1:15:00::") s)
(HolonymLink (WordSenseNode "Santa_Maria_de_Belem%1:15:00::") s)
(HolonymLink (WordSenseNode "St._Mary_of_Bethlehem%1:15:00::") s)
(HolonymLink (WordSenseNode "Belo_Horizonte%1:15:00::") s)
(HolonymLink (WordSenseNode "Brasilia%1:15:00::") s)
(HolonymLink (WordSenseNode "Brazilian_capital%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Brazil%1:15:00::") s)
(HolonymLink (WordSenseNode "Curitiba%1:15:00::") s)
(HolonymLink (WordSenseNode "Joao_Pessoa%1:15:00::") s)
(HolonymLink (WordSenseNode "Governador_Valadares%1:15:00::") s)
(HolonymLink (WordSenseNode "Limeira%1:15:00::") s)
(HolonymLink (WordSenseNode "Natal%1:15:01::") s)
(HolonymLink (WordSenseNode "Rio_de_Janeiro%1:15:00::") s)
(HolonymLink (WordSenseNode "Rio%1:15:00::") s)
(HolonymLink (WordSenseNode "Recife%1:15:00::") s)
(HolonymLink (WordSenseNode "Pernambuco%1:15:00::") s)
(HolonymLink (WordSenseNode "Santos%1:15:00::") s)
(HolonymLink (WordSenseNode "Sao_Bernardo_do_Campo%1:15:00::") s)
(HolonymLink (WordSenseNode "Sao_Goncalo%1:15:00::") s)
(HolonymLink (WordSenseNode "Sao_Joao_de_Meriti%1:15:00::") s)
(HolonymLink (WordSenseNode "Sao_Jose_dos_Campos%1:15:00::") s)
(HolonymLink (WordSenseNode "Sao_Louis%1:15:00::") s)
(HolonymLink (WordSenseNode "Sao_Paulo%1:15:00::") s)
(HolonymLink (WordSenseNode "Amazon%1:17:00::") s)
(HolonymLink (WordSenseNode "Amazon_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Araguaia%1:17:00::") s)
(HolonymLink (WordSenseNode "Araguaia_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Araguaya%1:17:00::") s)
(HolonymLink (WordSenseNode "Araguaya_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Iguazu%1:17:00::") s)
(HolonymLink (WordSenseNode "Iguazu_Falls%1:17:00::") s)
(HolonymLink (WordSenseNode "Iguassu%1:17:00::") s)
(HolonymLink (WordSenseNode "Iguassu_Falls%1:17:00::") s)
(HolonymLink (WordSenseNode "Victoria_Falls%1:17:01::") s)
(HolonymLink (WordSenseNode "Madeira%1:17:00::") s)
(HolonymLink (WordSenseNode "Madeira_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Para%1:17:00::") s)
(HolonymLink (WordSenseNode "Para_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Parana%1:17:00::") s)
(HolonymLink (WordSenseNode "Parana_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Parnaiba%1:17:00::") s)
(HolonymLink (WordSenseNode "Parnahiba%1:17:00::") s)
(HolonymLink (WordSenseNode "Paulo_Afonso%1:17:00::") s)
(HolonymLink (WordSenseNode "Paulo_Afonso_Falls%1:17:00::") s)
(HolonymLink (WordSenseNode "Purus%1:17:00::") s)
(HolonymLink (WordSenseNode "Purus_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Sao_Francisco%1:17:00::") s)
(HolonymLink (WordSenseNode "Sete_Quedas%1:17:00::") s)
(HolonymLink (WordSenseNode "Guaira%1:17:00::") s)
(HolonymLink (WordSenseNode "Guaira_Falls%1:17:00::") s)
(HolonymLink (WordSenseNode "Tocantins%1:17:00::") s)
(HolonymLink (WordSenseNode "Tocantins_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Urubupunga%1:17:00::") s)
(HolonymLink (WordSenseNode "Urubupunga_Falls%1:17:00::") s)
(define x (WordNode "Federative_Republic_of_Brazil")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Organization_of_American_States%1:14:00::"))
(HolonymLink s (WordSenseNode "OAS%1:14:00::"))
(HolonymLink s (WordSenseNode "South_America%1:17:00::"))
(HolonymLink (WordSenseNode "Brazilian%1:18:00::") s)
(HolonymLink (WordSenseNode "Triple_Frontier%1:15:00::") s)
(HolonymLink (WordSenseNode "Acre%1:15:01::") s)
(HolonymLink (WordSenseNode "Belem%1:15:00::") s)
(HolonymLink (WordSenseNode "Para%1:15:00::") s)
(HolonymLink (WordSenseNode "Feliz_Lusitania%1:15:00::") s)
(HolonymLink (WordSenseNode "Santa_Maria_de_Belem%1:15:00::") s)
(HolonymLink (WordSenseNode "St._Mary_of_Bethlehem%1:15:00::") s)
(HolonymLink (WordSenseNode "Belo_Horizonte%1:15:00::") s)
(HolonymLink (WordSenseNode "Brasilia%1:15:00::") s)
(HolonymLink (WordSenseNode "Brazilian_capital%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Brazil%1:15:00::") s)
(HolonymLink (WordSenseNode "Curitiba%1:15:00::") s)
(HolonymLink (WordSenseNode "Joao_Pessoa%1:15:00::") s)
(HolonymLink (WordSenseNode "Governador_Valadares%1:15:00::") s)
(HolonymLink (WordSenseNode "Limeira%1:15:00::") s)
(HolonymLink (WordSenseNode "Natal%1:15:01::") s)
(HolonymLink (WordSenseNode "Rio_de_Janeiro%1:15:00::") s)
(HolonymLink (WordSenseNode "Rio%1:15:00::") s)
(HolonymLink (WordSenseNode "Recife%1:15:00::") s)
(HolonymLink (WordSenseNode "Pernambuco%1:15:00::") s)
(HolonymLink (WordSenseNode "Santos%1:15:00::") s)
(HolonymLink (WordSenseNode "Sao_Bernardo_do_Campo%1:15:00::") s)
(HolonymLink (WordSenseNode "Sao_Goncalo%1:15:00::") s)
(HolonymLink (WordSenseNode "Sao_Joao_de_Meriti%1:15:00::") s)
(HolonymLink (WordSenseNode "Sao_Jose_dos_Campos%1:15:00::") s)
(HolonymLink (WordSenseNode "Sao_Louis%1:15:00::") s)
(HolonymLink (WordSenseNode "Sao_Paulo%1:15:00::") s)
(HolonymLink (WordSenseNode "Amazon%1:17:00::") s)
(HolonymLink (WordSenseNode "Amazon_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Araguaia%1:17:00::") s)
(HolonymLink (WordSenseNode "Araguaia_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Araguaya%1:17:00::") s)
(HolonymLink (WordSenseNode "Araguaya_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Iguazu%1:17:00::") s)
(HolonymLink (WordSenseNode "Iguazu_Falls%1:17:00::") s)
(HolonymLink (WordSenseNode "Iguassu%1:17:00::") s)
(HolonymLink (WordSenseNode "Iguassu_Falls%1:17:00::") s)
(HolonymLink (WordSenseNode "Victoria_Falls%1:17:01::") s)
(HolonymLink (WordSenseNode "Madeira%1:17:00::") s)
(HolonymLink (WordSenseNode "Madeira_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Para%1:17:00::") s)
(HolonymLink (WordSenseNode "Para_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Parana%1:17:00::") s)
(HolonymLink (WordSenseNode "Parana_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Parnaiba%1:17:00::") s)
(HolonymLink (WordSenseNode "Parnahiba%1:17:00::") s)
(HolonymLink (WordSenseNode "Paulo_Afonso%1:17:00::") s)
(HolonymLink (WordSenseNode "Paulo_Afonso_Falls%1:17:00::") s)
(HolonymLink (WordSenseNode "Purus%1:17:00::") s)
(HolonymLink (WordSenseNode "Purus_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Sao_Francisco%1:17:00::") s)
(HolonymLink (WordSenseNode "Sete_Quedas%1:17:00::") s)
(HolonymLink (WordSenseNode "Guaira%1:17:00::") s)
(HolonymLink (WordSenseNode "Guaira_Falls%1:17:00::") s)
(HolonymLink (WordSenseNode "Tocantins%1:17:00::") s)
(HolonymLink (WordSenseNode "Tocantins_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Urubupunga%1:17:00::") s)
(HolonymLink (WordSenseNode "Urubupunga_Falls%1:17:00::") s)
(define x (WordNode "Brasil")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Organization_of_American_States%1:14:00::"))
(HolonymLink s (WordSenseNode "OAS%1:14:00::"))
(HolonymLink s (WordSenseNode "South_America%1:17:00::"))
(HolonymLink (WordSenseNode "Brazilian%1:18:00::") s)
(HolonymLink (WordSenseNode "Triple_Frontier%1:15:00::") s)
(HolonymLink (WordSenseNode "Acre%1:15:01::") s)
(HolonymLink (WordSenseNode "Belem%1:15:00::") s)
(HolonymLink (WordSenseNode "Para%1:15:00::") s)
(HolonymLink (WordSenseNode "Feliz_Lusitania%1:15:00::") s)
(HolonymLink (WordSenseNode "Santa_Maria_de_Belem%1:15:00::") s)
(HolonymLink (WordSenseNode "St._Mary_of_Bethlehem%1:15:00::") s)
(HolonymLink (WordSenseNode "Belo_Horizonte%1:15:00::") s)
(HolonymLink (WordSenseNode "Brasilia%1:15:00::") s)
(HolonymLink (WordSenseNode "Brazilian_capital%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Brazil%1:15:00::") s)
(HolonymLink (WordSenseNode "Curitiba%1:15:00::") s)
(HolonymLink (WordSenseNode "Joao_Pessoa%1:15:00::") s)
(HolonymLink (WordSenseNode "Governador_Valadares%1:15:00::") s)
(HolonymLink (WordSenseNode "Limeira%1:15:00::") s)
(HolonymLink (WordSenseNode "Natal%1:15:01::") s)
(HolonymLink (WordSenseNode "Rio_de_Janeiro%1:15:00::") s)
(HolonymLink (WordSenseNode "Rio%1:15:00::") s)
(HolonymLink (WordSenseNode "Recife%1:15:00::") s)
(HolonymLink (WordSenseNode "Pernambuco%1:15:00::") s)
(HolonymLink (WordSenseNode "Santos%1:15:00::") s)
(HolonymLink (WordSenseNode "Sao_Bernardo_do_Campo%1:15:00::") s)
(HolonymLink (WordSenseNode "Sao_Goncalo%1:15:00::") s)
(HolonymLink (WordSenseNode "Sao_Joao_de_Meriti%1:15:00::") s)
(HolonymLink (WordSenseNode "Sao_Jose_dos_Campos%1:15:00::") s)
(HolonymLink (WordSenseNode "Sao_Louis%1:15:00::") s)
(HolonymLink (WordSenseNode "Sao_Paulo%1:15:00::") s)
(HolonymLink (WordSenseNode "Amazon%1:17:00::") s)
(HolonymLink (WordSenseNode "Amazon_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Araguaia%1:17:00::") s)
(HolonymLink (WordSenseNode "Araguaia_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Araguaya%1:17:00::") s)
(HolonymLink (WordSenseNode "Araguaya_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Iguazu%1:17:00::") s)
(HolonymLink (WordSenseNode "Iguazu_Falls%1:17:00::") s)
(HolonymLink (WordSenseNode "Iguassu%1:17:00::") s)
(HolonymLink (WordSenseNode "Iguassu_Falls%1:17:00::") s)
(HolonymLink (WordSenseNode "Victoria_Falls%1:17:01::") s)
(HolonymLink (WordSenseNode "Madeira%1:17:00::") s)
(HolonymLink (WordSenseNode "Madeira_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Para%1:17:00::") s)
(HolonymLink (WordSenseNode "Para_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Parana%1:17:00::") s)
(HolonymLink (WordSenseNode "Parana_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Parnaiba%1:17:00::") s)
(HolonymLink (WordSenseNode "Parnahiba%1:17:00::") s)
(HolonymLink (WordSenseNode "Paulo_Afonso%1:17:00::") s)
(HolonymLink (WordSenseNode "Paulo_Afonso_Falls%1:17:00::") s)
(HolonymLink (WordSenseNode "Purus%1:17:00::") s)
(HolonymLink (WordSenseNode "Purus_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Sao_Francisco%1:17:00::") s)
(HolonymLink (WordSenseNode "Sete_Quedas%1:17:00::") s)
(HolonymLink (WordSenseNode "Guaira%1:17:00::") s)
(HolonymLink (WordSenseNode "Guaira_Falls%1:17:00::") s)
(HolonymLink (WordSenseNode "Tocantins%1:17:00::") s)
(HolonymLink (WordSenseNode "Tocantins_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Urubupunga%1:17:00::") s)
(HolonymLink (WordSenseNode "Urubupunga_Falls%1:17:00::") s)
