(define s (WordSenseNode "palaeobotany%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "paleobotany")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "paleobiology%1:09:00::"))
(InheritanceLink s (WordSenseNode "palaeobiology%1:09:00::"))
(InheritanceLink s (WordSenseNode "botany%1:09:00::"))
(InheritanceLink s (WordSenseNode "phytology%1:09:00::"))
(InheritanceLink (WordSenseNode "paleodendrology%1:09:00::") s)
(InheritanceLink (WordSenseNode "palaeodendrology%1:09:00::") s)
(define x (WordNode "palaeobotany")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "paleobiology%1:09:00::"))
(InheritanceLink s (WordSenseNode "palaeobiology%1:09:00::"))
(InheritanceLink s (WordSenseNode "botany%1:09:00::"))
(InheritanceLink s (WordSenseNode "phytology%1:09:00::"))
(InheritanceLink (WordSenseNode "paleodendrology%1:09:00::") s)
(InheritanceLink (WordSenseNode "palaeodendrology%1:09:00::") s)
