(define s (WordSenseNode "voluntary%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "volunteer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "serviceman%1:18:00::"))
(InheritanceLink s (WordSenseNode "military_man%1:18:00::"))
(InheritanceLink s (WordSenseNode "man%1:18:03::"))
(InheritanceLink s (WordSenseNode "military_personnel%1:18:00::"))
(define x (WordNode "military_volunteer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "serviceman%1:18:00::"))
(InheritanceLink s (WordSenseNode "military_man%1:18:00::"))
(InheritanceLink s (WordSenseNode "man%1:18:03::"))
(InheritanceLink s (WordSenseNode "military_personnel%1:18:00::"))
(define x (WordNode "voluntary")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "serviceman%1:18:00::"))
(InheritanceLink s (WordSenseNode "military_man%1:18:00::"))
(InheritanceLink s (WordSenseNode "man%1:18:03::"))
(InheritanceLink s (WordSenseNode "military_personnel%1:18:00::"))
