(define s (WordSenseNode "tylenchus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Tylenchus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "worm_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Tylenchidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Tylenchidae%1:05:00::"))
(HolonymLink (WordSenseNode "wheatworm%1:05:00::") s)
(HolonymLink (WordSenseNode "wheat_eel%1:05:00::") s)
(HolonymLink (WordSenseNode "wheat_eelworm%1:05:00::") s)
(HolonymLink (WordSenseNode "Tylenchus_tritici%1:05:00::") s)
(define x (WordNode "genus_Tylenchus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "worm_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Tylenchidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Tylenchidae%1:05:00::"))
(HolonymLink (WordSenseNode "wheatworm%1:05:00::") s)
(HolonymLink (WordSenseNode "wheat_eel%1:05:00::") s)
(HolonymLink (WordSenseNode "wheat_eelworm%1:05:00::") s)
(HolonymLink (WordSenseNode "Tylenchus_tritici%1:05:00::") s)
