(define s (WordSenseNode "sweetener%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bait")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "temptation%1:09:00::"))
(InheritanceLink s (WordSenseNode "enticement%1:09:00::"))
(define x (WordNode "come-on")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "temptation%1:09:00::"))
(InheritanceLink s (WordSenseNode "enticement%1:09:00::"))
(define x (WordNode "hook")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "temptation%1:09:00::"))
(InheritanceLink s (WordSenseNode "enticement%1:09:00::"))
(define x (WordNode "lure")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "temptation%1:09:00::"))
(InheritanceLink s (WordSenseNode "enticement%1:09:00::"))
(define x (WordNode "sweetener")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "temptation%1:09:00::"))
(InheritanceLink s (WordSenseNode "enticement%1:09:00::"))
