(define s (WordSenseNode "goody%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "dainty")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nutriment%1:13:00::"))
(InheritanceLink s (WordSenseNode "nourishment%1:13:00::"))
(InheritanceLink s (WordSenseNode "nutrition%1:13:00::"))
(InheritanceLink s (WordSenseNode "sustenance%1:13:00::"))
(InheritanceLink s (WordSenseNode "aliment%1:13:00::"))
(InheritanceLink s (WordSenseNode "alimentation%1:13:00::"))
(InheritanceLink s (WordSenseNode "victuals%1:13:01::"))
(InheritanceLink (WordSenseNode "choice_morsel%1:13:00::") s)
(InheritanceLink (WordSenseNode "tidbit%1:13:00::") s)
(InheritanceLink (WordSenseNode "titbit%1:13:00::") s)
(InheritanceLink (WordSenseNode "savory%1:13:01::") s)
(InheritanceLink (WordSenseNode "savoury%1:13:01::") s)
(InheritanceLink (WordSenseNode "sweet%1:13:00::") s)
(InheritanceLink (WordSenseNode "confection%1:13:00::") s)
(InheritanceLink (WordSenseNode "ambrosia%1:13:01::") s)
(InheritanceLink (WordSenseNode "nectar%1:13:01::") s)
(InheritanceLink (WordSenseNode "gelatin%1:13:02::") s)
(InheritanceLink (WordSenseNode "jelly%1:13:01::") s)
(InheritanceLink (WordSenseNode "marrow%1:13:02::") s)
(InheritanceLink (WordSenseNode "bone_marrow%1:13:00::") s)
(define x (WordNode "delicacy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nutriment%1:13:00::"))
(InheritanceLink s (WordSenseNode "nourishment%1:13:00::"))
(InheritanceLink s (WordSenseNode "nutrition%1:13:00::"))
(InheritanceLink s (WordSenseNode "sustenance%1:13:00::"))
(InheritanceLink s (WordSenseNode "aliment%1:13:00::"))
(InheritanceLink s (WordSenseNode "alimentation%1:13:00::"))
(InheritanceLink s (WordSenseNode "victuals%1:13:01::"))
(InheritanceLink (WordSenseNode "choice_morsel%1:13:00::") s)
(InheritanceLink (WordSenseNode "tidbit%1:13:00::") s)
(InheritanceLink (WordSenseNode "titbit%1:13:00::") s)
(InheritanceLink (WordSenseNode "savory%1:13:01::") s)
(InheritanceLink (WordSenseNode "savoury%1:13:01::") s)
(InheritanceLink (WordSenseNode "sweet%1:13:00::") s)
(InheritanceLink (WordSenseNode "confection%1:13:00::") s)
(InheritanceLink (WordSenseNode "ambrosia%1:13:01::") s)
(InheritanceLink (WordSenseNode "nectar%1:13:01::") s)
(InheritanceLink (WordSenseNode "gelatin%1:13:02::") s)
(InheritanceLink (WordSenseNode "jelly%1:13:01::") s)
(InheritanceLink (WordSenseNode "marrow%1:13:02::") s)
(InheritanceLink (WordSenseNode "bone_marrow%1:13:00::") s)
(define x (WordNode "goody")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nutriment%1:13:00::"))
(InheritanceLink s (WordSenseNode "nourishment%1:13:00::"))
(InheritanceLink s (WordSenseNode "nutrition%1:13:00::"))
(InheritanceLink s (WordSenseNode "sustenance%1:13:00::"))
(InheritanceLink s (WordSenseNode "aliment%1:13:00::"))
(InheritanceLink s (WordSenseNode "alimentation%1:13:00::"))
(InheritanceLink s (WordSenseNode "victuals%1:13:01::"))
(InheritanceLink (WordSenseNode "choice_morsel%1:13:00::") s)
(InheritanceLink (WordSenseNode "tidbit%1:13:00::") s)
(InheritanceLink (WordSenseNode "titbit%1:13:00::") s)
(InheritanceLink (WordSenseNode "savory%1:13:01::") s)
(InheritanceLink (WordSenseNode "savoury%1:13:01::") s)
(InheritanceLink (WordSenseNode "sweet%1:13:00::") s)
(InheritanceLink (WordSenseNode "confection%1:13:00::") s)
(InheritanceLink (WordSenseNode "ambrosia%1:13:01::") s)
(InheritanceLink (WordSenseNode "nectar%1:13:01::") s)
(InheritanceLink (WordSenseNode "gelatin%1:13:02::") s)
(InheritanceLink (WordSenseNode "jelly%1:13:01::") s)
(InheritanceLink (WordSenseNode "marrow%1:13:02::") s)
(InheritanceLink (WordSenseNode "bone_marrow%1:13:00::") s)
(define x (WordNode "kickshaw")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nutriment%1:13:00::"))
(InheritanceLink s (WordSenseNode "nourishment%1:13:00::"))
(InheritanceLink s (WordSenseNode "nutrition%1:13:00::"))
(InheritanceLink s (WordSenseNode "sustenance%1:13:00::"))
(InheritanceLink s (WordSenseNode "aliment%1:13:00::"))
(InheritanceLink s (WordSenseNode "alimentation%1:13:00::"))
(InheritanceLink s (WordSenseNode "victuals%1:13:01::"))
(InheritanceLink (WordSenseNode "choice_morsel%1:13:00::") s)
(InheritanceLink (WordSenseNode "tidbit%1:13:00::") s)
(InheritanceLink (WordSenseNode "titbit%1:13:00::") s)
(InheritanceLink (WordSenseNode "savory%1:13:01::") s)
(InheritanceLink (WordSenseNode "savoury%1:13:01::") s)
(InheritanceLink (WordSenseNode "sweet%1:13:00::") s)
(InheritanceLink (WordSenseNode "confection%1:13:00::") s)
(InheritanceLink (WordSenseNode "ambrosia%1:13:01::") s)
(InheritanceLink (WordSenseNode "nectar%1:13:01::") s)
(InheritanceLink (WordSenseNode "gelatin%1:13:02::") s)
(InheritanceLink (WordSenseNode "jelly%1:13:01::") s)
(InheritanceLink (WordSenseNode "marrow%1:13:02::") s)
(InheritanceLink (WordSenseNode "bone_marrow%1:13:00::") s)
(define x (WordNode "treat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nutriment%1:13:00::"))
(InheritanceLink s (WordSenseNode "nourishment%1:13:00::"))
(InheritanceLink s (WordSenseNode "nutrition%1:13:00::"))
(InheritanceLink s (WordSenseNode "sustenance%1:13:00::"))
(InheritanceLink s (WordSenseNode "aliment%1:13:00::"))
(InheritanceLink s (WordSenseNode "alimentation%1:13:00::"))
(InheritanceLink s (WordSenseNode "victuals%1:13:01::"))
(InheritanceLink (WordSenseNode "choice_morsel%1:13:00::") s)
(InheritanceLink (WordSenseNode "tidbit%1:13:00::") s)
(InheritanceLink (WordSenseNode "titbit%1:13:00::") s)
(InheritanceLink (WordSenseNode "savory%1:13:01::") s)
(InheritanceLink (WordSenseNode "savoury%1:13:01::") s)
(InheritanceLink (WordSenseNode "sweet%1:13:00::") s)
(InheritanceLink (WordSenseNode "confection%1:13:00::") s)
(InheritanceLink (WordSenseNode "ambrosia%1:13:01::") s)
(InheritanceLink (WordSenseNode "nectar%1:13:01::") s)
(InheritanceLink (WordSenseNode "gelatin%1:13:02::") s)
(InheritanceLink (WordSenseNode "jelly%1:13:01::") s)
(InheritanceLink (WordSenseNode "marrow%1:13:02::") s)
(InheritanceLink (WordSenseNode "bone_marrow%1:13:00::") s)
