(define s (WordSenseNode "oldtimer%1:18:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "veteran")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "expert%1:18:00::"))
(define x (WordNode "old-timer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "expert%1:18:00::"))
(define x (WordNode "oldtimer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "expert%1:18:00::"))
(define x (WordNode "old_hand")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "expert%1:18:00::"))
(define x (WordNode "warhorse")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "expert%1:18:00::"))
(define x (WordNode "old_stager")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "expert%1:18:00::"))
(define x (WordNode "stager")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "expert%1:18:00::"))
