(define s (WordSenseNode "bristle%2:42:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "abound")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "have%2:42:00::"))
(InheritanceLink s (WordSenseNode "feature%2:42:00::"))
(define x (WordNode "burst")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "have%2:42:00::"))
(InheritanceLink s (WordSenseNode "feature%2:42:00::"))
(define x (WordNode "bristle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "have%2:42:00::"))
(InheritanceLink s (WordSenseNode "feature%2:42:00::"))
