(define s (WordSenseNode "stizostedion%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Stizostedion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Percidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Percidae%1:05:00::"))
(HolonymLink (WordSenseNode "pike-perch%1:05:00::") s)
(HolonymLink (WordSenseNode "pike_perch%1:05:00::") s)
(define x (WordNode "genus_Stizostedion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Percidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Percidae%1:05:00::"))
(HolonymLink (WordSenseNode "pike-perch%1:05:00::") s)
(HolonymLink (WordSenseNode "pike_perch%1:05:00::") s)
