(define s (WordSenseNode "relationship%1:24:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "relationship")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "relation%1:03:00::"))
(InheritanceLink (WordSenseNode "partnership%1:24:00::") s)
(InheritanceLink (WordSenseNode "personal_relation%1:24:00::") s)
(InheritanceLink (WordSenseNode "personal_relationship%1:24:00::") s)
(define x (WordNode "human_relationship")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "relation%1:03:00::"))
(InheritanceLink (WordSenseNode "partnership%1:24:00::") s)
(InheritanceLink (WordSenseNode "personal_relation%1:24:00::") s)
(InheritanceLink (WordSenseNode "personal_relationship%1:24:00::") s)
