(define s (WordSenseNode "ball%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ball")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "structure%1:08:00::"))
(InheritanceLink s (WordSenseNode "anatomical_structure%1:08:00::"))
(InheritanceLink s (WordSenseNode "complex_body_part%1:08:00::"))
(InheritanceLink s (WordSenseNode "bodily_structure%1:08:00::"))
(InheritanceLink s (WordSenseNode "body_structure%1:08:00::"))
(HolonymLink s (WordSenseNode "sole%1:08:00::"))
(HolonymLink s (WordSenseNode "hand%1:08:00::"))
(HolonymLink s (WordSenseNode "manus%1:08:00::"))
(HolonymLink s (WordSenseNode "mitt%1:08:00::"))
(HolonymLink s (WordSenseNode "paw%1:08:01::"))
