(define s (WordSenseNode "broider%2:36:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "embroider")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "decorate%2:36:00::"))
(InheritanceLink s (WordSenseNode "adorn%2:36:00::"))
(InheritanceLink s (WordSenseNode "grace%2:36:00::"))
(InheritanceLink s (WordSenseNode "ornament%2:36:00::"))
(InheritanceLink s (WordSenseNode "embellish%2:36:00::"))
(InheritanceLink s (WordSenseNode "beautify%2:36:00::"))
(InheritanceLink (WordSenseNode "faggot%2:36:00::") s)
(InheritanceLink (WordSenseNode "fagot%2:36:00::") s)
(InheritanceLink (WordSenseNode "purl%2:36:00::") s)
(InheritanceLink (WordSenseNode "purl%2:36:01::") s)
(define x (WordNode "broider")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "decorate%2:36:00::"))
(InheritanceLink s (WordSenseNode "adorn%2:36:00::"))
(InheritanceLink s (WordSenseNode "grace%2:36:00::"))
(InheritanceLink s (WordSenseNode "ornament%2:36:00::"))
(InheritanceLink s (WordSenseNode "embellish%2:36:00::"))
(InheritanceLink s (WordSenseNode "beautify%2:36:00::"))
(InheritanceLink (WordSenseNode "faggot%2:36:00::") s)
(InheritanceLink (WordSenseNode "fagot%2:36:00::") s)
(InheritanceLink (WordSenseNode "purl%2:36:00::") s)
(InheritanceLink (WordSenseNode "purl%2:36:01::") s)
