(define s (WordSenseNode "search%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "search")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "activity%1:04:00::"))
(InheritanceLink (WordSenseNode "exploration%1:04:00::") s)
(InheritanceLink (WordSenseNode "foraging%1:04:00::") s)
(InheritanceLink (WordSenseNode "forage%1:04:00::") s)
(InheritanceLink (WordSenseNode "frisk%1:04:00::") s)
(InheritanceLink (WordSenseNode "frisking%1:04:00::") s)
(InheritanceLink (WordSenseNode "looking%1:04:00::") s)
(InheritanceLink (WordSenseNode "looking_for%1:04:00::") s)
(InheritanceLink (WordSenseNode "manhunt%1:04:00::") s)
(InheritanceLink (WordSenseNode "quest%1:04:00::") s)
(InheritanceLink (WordSenseNode "seeking%1:04:00::") s)
(InheritanceLink (WordSenseNode "ransacking%1:04:00::") s)
(InheritanceLink (WordSenseNode "rummage%1:04:00::") s)
(InheritanceLink (WordSenseNode "scouring%1:04:01::") s)
(InheritanceLink (WordSenseNode "shakedown%1:04:01::") s)
(define x (WordNode "hunt")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "activity%1:04:00::"))
(InheritanceLink (WordSenseNode "exploration%1:04:00::") s)
(InheritanceLink (WordSenseNode "foraging%1:04:00::") s)
(InheritanceLink (WordSenseNode "forage%1:04:00::") s)
(InheritanceLink (WordSenseNode "frisk%1:04:00::") s)
(InheritanceLink (WordSenseNode "frisking%1:04:00::") s)
(InheritanceLink (WordSenseNode "looking%1:04:00::") s)
(InheritanceLink (WordSenseNode "looking_for%1:04:00::") s)
(InheritanceLink (WordSenseNode "manhunt%1:04:00::") s)
(InheritanceLink (WordSenseNode "quest%1:04:00::") s)
(InheritanceLink (WordSenseNode "seeking%1:04:00::") s)
(InheritanceLink (WordSenseNode "ransacking%1:04:00::") s)
(InheritanceLink (WordSenseNode "rummage%1:04:00::") s)
(InheritanceLink (WordSenseNode "scouring%1:04:01::") s)
(InheritanceLink (WordSenseNode "shakedown%1:04:01::") s)
(define x (WordNode "hunting")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "activity%1:04:00::"))
(InheritanceLink (WordSenseNode "exploration%1:04:00::") s)
(InheritanceLink (WordSenseNode "foraging%1:04:00::") s)
(InheritanceLink (WordSenseNode "forage%1:04:00::") s)
(InheritanceLink (WordSenseNode "frisk%1:04:00::") s)
(InheritanceLink (WordSenseNode "frisking%1:04:00::") s)
(InheritanceLink (WordSenseNode "looking%1:04:00::") s)
(InheritanceLink (WordSenseNode "looking_for%1:04:00::") s)
(InheritanceLink (WordSenseNode "manhunt%1:04:00::") s)
(InheritanceLink (WordSenseNode "quest%1:04:00::") s)
(InheritanceLink (WordSenseNode "seeking%1:04:00::") s)
(InheritanceLink (WordSenseNode "ransacking%1:04:00::") s)
(InheritanceLink (WordSenseNode "rummage%1:04:00::") s)
(InheritanceLink (WordSenseNode "scouring%1:04:01::") s)
(InheritanceLink (WordSenseNode "shakedown%1:04:01::") s)
