(define s (WordSenseNode "slash%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cut")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wound%1:26:00::"))
(InheritanceLink s (WordSenseNode "lesion%1:26:02::"))
(define x (WordNode "gash")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wound%1:26:00::"))
(InheritanceLink s (WordSenseNode "lesion%1:26:02::"))
(define x (WordNode "slash")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wound%1:26:00::"))
(InheritanceLink s (WordSenseNode "lesion%1:26:02::"))
(define x (WordNode "slice")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wound%1:26:00::"))
(InheritanceLink s (WordSenseNode "lesion%1:26:02::"))
