(define s (WordSenseNode "tidbit%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "choice_morsel")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dainty%1:13:00::"))
(InheritanceLink s (WordSenseNode "delicacy%1:13:00::"))
(InheritanceLink s (WordSenseNode "goody%1:13:00::"))
(InheritanceLink s (WordSenseNode "kickshaw%1:13:00::"))
(InheritanceLink s (WordSenseNode "treat%1:13:00::"))
(define x (WordNode "tidbit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dainty%1:13:00::"))
(InheritanceLink s (WordSenseNode "delicacy%1:13:00::"))
(InheritanceLink s (WordSenseNode "goody%1:13:00::"))
(InheritanceLink s (WordSenseNode "kickshaw%1:13:00::"))
(InheritanceLink s (WordSenseNode "treat%1:13:00::"))
(define x (WordNode "titbit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dainty%1:13:00::"))
(InheritanceLink s (WordSenseNode "delicacy%1:13:00::"))
(InheritanceLink s (WordSenseNode "goody%1:13:00::"))
(InheritanceLink s (WordSenseNode "kickshaw%1:13:00::"))
(InheritanceLink s (WordSenseNode "treat%1:13:00::"))
