(define s (WordSenseNode "crop%2:36:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "cultivate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fix%2:30:03::"))
(InheritanceLink s (WordSenseNode "prepare%2:30:00::"))
(InheritanceLink s (WordSenseNode "set_up%2:30:02::"))
(InheritanceLink s (WordSenseNode "ready%2:30:00::"))
(InheritanceLink s (WordSenseNode "gear_up%2:30:00::"))
(InheritanceLink s (WordSenseNode "set%2:30:09::"))
(InheritanceLink (WordSenseNode "overcrop%2:36:00::") s)
(InheritanceLink (WordSenseNode "overcultivate%2:36:00::") s)
(define x (WordNode "crop")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fix%2:30:03::"))
(InheritanceLink s (WordSenseNode "prepare%2:30:00::"))
(InheritanceLink s (WordSenseNode "set_up%2:30:02::"))
(InheritanceLink s (WordSenseNode "ready%2:30:00::"))
(InheritanceLink s (WordSenseNode "gear_up%2:30:00::"))
(InheritanceLink s (WordSenseNode "set%2:30:09::"))
(InheritanceLink (WordSenseNode "overcrop%2:36:00::") s)
(InheritanceLink (WordSenseNode "overcultivate%2:36:00::") s)
(define x (WordNode "work")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fix%2:30:03::"))
(InheritanceLink s (WordSenseNode "prepare%2:30:00::"))
(InheritanceLink s (WordSenseNode "set_up%2:30:02::"))
(InheritanceLink s (WordSenseNode "ready%2:30:00::"))
(InheritanceLink s (WordSenseNode "gear_up%2:30:00::"))
(InheritanceLink s (WordSenseNode "set%2:30:09::"))
(InheritanceLink (WordSenseNode "overcrop%2:36:00::") s)
(InheritanceLink (WordSenseNode "overcultivate%2:36:00::") s)
