(define s (WordSenseNode "informant%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "informant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "communicator%1:18:00::"))
(InheritanceLink (WordSenseNode "informer%1:18:00::") s)
(InheritanceLink (WordSenseNode "betrayer%1:18:01::") s)
(InheritanceLink (WordSenseNode "rat%1:18:02::") s)
(InheritanceLink (WordSenseNode "squealer%1:18:00::") s)
(InheritanceLink (WordSenseNode "blabber%1:18:00::") s)
(InheritanceLink (WordSenseNode "leaker%1:18:00::") s)
(InheritanceLink (WordSenseNode "passive_source%1:18:00::") s)
(InheritanceLink (WordSenseNode "whistle_blower%1:18:00::") s)
(InheritanceLink (WordSenseNode "whistle-blower%1:18:00::") s)
(InheritanceLink (WordSenseNode "whistleblower%1:18:00::") s)
(define x (WordNode "source")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "communicator%1:18:00::"))
(InheritanceLink (WordSenseNode "informer%1:18:00::") s)
(InheritanceLink (WordSenseNode "betrayer%1:18:01::") s)
(InheritanceLink (WordSenseNode "rat%1:18:02::") s)
(InheritanceLink (WordSenseNode "squealer%1:18:00::") s)
(InheritanceLink (WordSenseNode "blabber%1:18:00::") s)
(InheritanceLink (WordSenseNode "leaker%1:18:00::") s)
(InheritanceLink (WordSenseNode "passive_source%1:18:00::") s)
(InheritanceLink (WordSenseNode "whistle_blower%1:18:00::") s)
(InheritanceLink (WordSenseNode "whistle-blower%1:18:00::") s)
(InheritanceLink (WordSenseNode "whistleblower%1:18:00::") s)
