(define s (WordSenseNode "phalangium_opilio%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "harvestman")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arachnid%1:05:00::"))
(InheritanceLink s (WordSenseNode "arachnoid%1:05:00::"))
(HolonymLink s (WordSenseNode "Phalangium%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Phalangium%1:05:00::"))
(define x (WordNode "daddy_longlegs")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arachnid%1:05:00::"))
(InheritanceLink s (WordSenseNode "arachnoid%1:05:00::"))
(HolonymLink s (WordSenseNode "Phalangium%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Phalangium%1:05:00::"))
(define x (WordNode "Phalangium_opilio")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arachnid%1:05:00::"))
(InheritanceLink s (WordSenseNode "arachnoid%1:05:00::"))
(HolonymLink s (WordSenseNode "Phalangium%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Phalangium%1:05:00::"))
