(define s (WordSenseNode "lower_oneself%2:41:12::")) (PartOfSpeechLink s verb)
(define x (WordNode "condescend")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "act%2:41:00::"))
(InheritanceLink s (WordSenseNode "move%2:41:00::"))
(define x (WordNode "stoop")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "act%2:41:00::"))
(InheritanceLink s (WordSenseNode "move%2:41:00::"))
(define x (WordNode "lower_oneself")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "act%2:41:00::"))
(InheritanceLink s (WordSenseNode "move%2:41:00::"))
