(define s (WordSenseNode "haemorrhagic_fever%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "hemorrhagic_fever")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "viral_infection%1:26:00::"))
(InheritanceLink s (WordSenseNode "virus_infection%1:26:00::"))
(InheritanceLink (WordSenseNode "Argentine_hemorrhagic_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "Ebola_hemorrhagic_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "Ebola_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "Ebola%1:26:00::") s)
(InheritanceLink (WordSenseNode "Lassa_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "Crimea-Congo_hemorrhagic_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "Rift_Valley_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "Marburg_disease%1:26:00::") s)
(InheritanceLink (WordSenseNode "Marburg_hemorrhagic_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "green_monkey_disease%1:26:00::") s)
(define x (WordNode "haemorrhagic_fever")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "viral_infection%1:26:00::"))
(InheritanceLink s (WordSenseNode "virus_infection%1:26:00::"))
(InheritanceLink (WordSenseNode "Argentine_hemorrhagic_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "Ebola_hemorrhagic_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "Ebola_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "Ebola%1:26:00::") s)
(InheritanceLink (WordSenseNode "Lassa_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "Crimea-Congo_hemorrhagic_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "Rift_Valley_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "Marburg_disease%1:26:00::") s)
(InheritanceLink (WordSenseNode "Marburg_hemorrhagic_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "green_monkey_disease%1:26:00::") s)
(define x (WordNode "viral_hemorrhagic_fever")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "viral_infection%1:26:00::"))
(InheritanceLink s (WordSenseNode "virus_infection%1:26:00::"))
(InheritanceLink (WordSenseNode "Argentine_hemorrhagic_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "Ebola_hemorrhagic_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "Ebola_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "Ebola%1:26:00::") s)
(InheritanceLink (WordSenseNode "Lassa_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "Crimea-Congo_hemorrhagic_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "Rift_Valley_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "Marburg_disease%1:26:00::") s)
(InheritanceLink (WordSenseNode "Marburg_hemorrhagic_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "green_monkey_disease%1:26:00::") s)
(define x (WordNode "viral_haemorrhagic_fever")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "viral_infection%1:26:00::"))
(InheritanceLink s (WordSenseNode "virus_infection%1:26:00::"))
(InheritanceLink (WordSenseNode "Argentine_hemorrhagic_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "Ebola_hemorrhagic_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "Ebola_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "Ebola%1:26:00::") s)
(InheritanceLink (WordSenseNode "Lassa_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "Crimea-Congo_hemorrhagic_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "Rift_Valley_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "Marburg_disease%1:26:00::") s)
(InheritanceLink (WordSenseNode "Marburg_hemorrhagic_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "green_monkey_disease%1:26:00::") s)
(define x (WordNode "VHF")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "viral_infection%1:26:00::"))
(InheritanceLink s (WordSenseNode "virus_infection%1:26:00::"))
(InheritanceLink (WordSenseNode "Argentine_hemorrhagic_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "Ebola_hemorrhagic_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "Ebola_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "Ebola%1:26:00::") s)
(InheritanceLink (WordSenseNode "Lassa_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "Crimea-Congo_hemorrhagic_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "Rift_Valley_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "Marburg_disease%1:26:00::") s)
(InheritanceLink (WordSenseNode "Marburg_hemorrhagic_fever%1:26:00::") s)
(InheritanceLink (WordSenseNode "green_monkey_disease%1:26:00::") s)
