(define s (WordSenseNode "trunk%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "trunk")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stalk%1:20:00::"))
(InheritanceLink s (WordSenseNode "stem%1:20:00::"))
(HolonymLink s (WordSenseNode "tree%1:20:00::"))
(HolonymLink (WordSenseNode "bark%1:20:00::") s)
(define x (WordNode "tree_trunk")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stalk%1:20:00::"))
(InheritanceLink s (WordSenseNode "stem%1:20:00::"))
(HolonymLink s (WordSenseNode "tree%1:20:00::"))
(HolonymLink (WordSenseNode "bark%1:20:00::") s)
(define x (WordNode "bole")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stalk%1:20:00::"))
(InheritanceLink s (WordSenseNode "stem%1:20:00::"))
(HolonymLink s (WordSenseNode "tree%1:20:00::"))
(HolonymLink (WordSenseNode "bark%1:20:00::") s)
