(define s (WordSenseNode "vitaceae%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Vitaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_family%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Rhamnales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Rhamnales%1:20:00::"))
(HolonymLink (WordSenseNode "Vitis%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Vitis%1:20:00::") s)
(HolonymLink (WordSenseNode "Parthenocissus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Parthenocissus%1:20:00::") s)
(define x (WordNode "family_Vitaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_family%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Rhamnales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Rhamnales%1:20:00::"))
(HolonymLink (WordSenseNode "Vitis%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Vitis%1:20:00::") s)
(HolonymLink (WordSenseNode "Parthenocissus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Parthenocissus%1:20:00::") s)
(define x (WordNode "Vitidaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_family%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Rhamnales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Rhamnales%1:20:00::"))
(HolonymLink (WordSenseNode "Vitis%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Vitis%1:20:00::") s)
(HolonymLink (WordSenseNode "Parthenocissus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Parthenocissus%1:20:00::") s)
(define x (WordNode "grapevine_family")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_family%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Rhamnales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Rhamnales%1:20:00::"))
(HolonymLink (WordSenseNode "Vitis%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Vitis%1:20:00::") s)
(HolonymLink (WordSenseNode "Parthenocissus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Parthenocissus%1:20:00::") s)
