(define s (WordSenseNode "take_out%2:31:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "exclude")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "extinguish%2:30:03::"))
(InheritanceLink s (WordSenseNode "eliminate%2:30:01::"))
(InheritanceLink s (WordSenseNode "get_rid_of%2:30:00::"))
(InheritanceLink s (WordSenseNode "do_away_with%2:30:00::"))
(InheritanceLink (WordSenseNode "elide%2:31:00::") s)
(define x (WordNode "except")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "extinguish%2:30:03::"))
(InheritanceLink s (WordSenseNode "eliminate%2:30:01::"))
(InheritanceLink s (WordSenseNode "get_rid_of%2:30:00::"))
(InheritanceLink s (WordSenseNode "do_away_with%2:30:00::"))
(InheritanceLink (WordSenseNode "elide%2:31:00::") s)
(define x (WordNode "leave_out")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "extinguish%2:30:03::"))
(InheritanceLink s (WordSenseNode "eliminate%2:30:01::"))
(InheritanceLink s (WordSenseNode "get_rid_of%2:30:00::"))
(InheritanceLink s (WordSenseNode "do_away_with%2:30:00::"))
(InheritanceLink (WordSenseNode "elide%2:31:00::") s)
(define x (WordNode "leave_off")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "extinguish%2:30:03::"))
(InheritanceLink s (WordSenseNode "eliminate%2:30:01::"))
(InheritanceLink s (WordSenseNode "get_rid_of%2:30:00::"))
(InheritanceLink s (WordSenseNode "do_away_with%2:30:00::"))
(InheritanceLink (WordSenseNode "elide%2:31:00::") s)
(define x (WordNode "omit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "extinguish%2:30:03::"))
(InheritanceLink s (WordSenseNode "eliminate%2:30:01::"))
(InheritanceLink s (WordSenseNode "get_rid_of%2:30:00::"))
(InheritanceLink s (WordSenseNode "do_away_with%2:30:00::"))
(InheritanceLink (WordSenseNode "elide%2:31:00::") s)
(define x (WordNode "take_out")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "extinguish%2:30:03::"))
(InheritanceLink s (WordSenseNode "eliminate%2:30:01::"))
(InheritanceLink s (WordSenseNode "get_rid_of%2:30:00::"))
(InheritanceLink s (WordSenseNode "do_away_with%2:30:00::"))
(InheritanceLink (WordSenseNode "elide%2:31:00::") s)
