(define s (WordSenseNode "withhold%2:40:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "withhold")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "deny%2:40:00::"))
(InheritanceLink s (WordSenseNode "refuse%2:40:01::"))
(InheritanceLink (WordSenseNode "freeze%2:30:03::") s)
(InheritanceLink (WordSenseNode "block%2:30:02::") s)
(InheritanceLink (WordSenseNode "immobilize%2:30:01::") s)
(InheritanceLink (WordSenseNode "immobilise%2:30:01::") s)
(InheritanceLink (WordSenseNode "keep_to_oneself%2:40:00::") s)
(InheritanceLink (WordSenseNode "deny%2:40:01::") s)
(InheritanceLink (WordSenseNode "reserve%2:40:03::") s)
(InheritanceLink (WordSenseNode "immobilize%2:40:00::") s)
(InheritanceLink (WordSenseNode "immobilise%2:40:00::") s)
(InheritanceLink (WordSenseNode "deprive%2:40:00::") s)
(define x (WordNode "keep_back")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "deny%2:40:00::"))
(InheritanceLink s (WordSenseNode "refuse%2:40:01::"))
(InheritanceLink (WordSenseNode "freeze%2:30:03::") s)
(InheritanceLink (WordSenseNode "block%2:30:02::") s)
(InheritanceLink (WordSenseNode "immobilize%2:30:01::") s)
(InheritanceLink (WordSenseNode "immobilise%2:30:01::") s)
(InheritanceLink (WordSenseNode "keep_to_oneself%2:40:00::") s)
(InheritanceLink (WordSenseNode "deny%2:40:01::") s)
(InheritanceLink (WordSenseNode "reserve%2:40:03::") s)
(InheritanceLink (WordSenseNode "immobilize%2:40:00::") s)
(InheritanceLink (WordSenseNode "immobilise%2:40:00::") s)
(InheritanceLink (WordSenseNode "deprive%2:40:00::") s)
