(define s (WordSenseNode "genus_aframomum%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Aframomum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Zingiberaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Zingiberaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "ginger_family%1:20:00::"))
(HolonymLink (WordSenseNode "grains_of_paradise%1:20:00::") s)
(HolonymLink (WordSenseNode "Guinea_grains%1:20:00::") s)
(HolonymLink (WordSenseNode "Guinea_pepper%1:20:02::") s)
(HolonymLink (WordSenseNode "melagueta_pepper%1:20:00::") s)
(HolonymLink (WordSenseNode "Aframomum_melegueta%1:20:00::") s)
(define x (WordNode "genus_Aframomum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Zingiberaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Zingiberaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "ginger_family%1:20:00::"))
(HolonymLink (WordSenseNode "grains_of_paradise%1:20:00::") s)
(HolonymLink (WordSenseNode "Guinea_grains%1:20:00::") s)
(HolonymLink (WordSenseNode "Guinea_pepper%1:20:02::") s)
(HolonymLink (WordSenseNode "melagueta_pepper%1:20:00::") s)
(HolonymLink (WordSenseNode "Aframomum_melegueta%1:20:00::") s)
