(define s (WordSenseNode "twosome%1:23:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "couple")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "two%1:23:00::"))
(InheritanceLink s (WordSenseNode "2%1:23:00::"))
(InheritanceLink s (WordSenseNode "II%1:23:00::"))
(InheritanceLink s (WordSenseNode "deuce%1:23:00::"))
(InheritanceLink (WordSenseNode "doubleton%1:23:00::") s)
(HolonymLink (WordSenseNode "mate%1:23:00::") s)
(HolonymLink (WordSenseNode "fellow%1:23:00::") s)
(define x (WordNode "pair")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "two%1:23:00::"))
(InheritanceLink s (WordSenseNode "2%1:23:00::"))
(InheritanceLink s (WordSenseNode "II%1:23:00::"))
(InheritanceLink s (WordSenseNode "deuce%1:23:00::"))
(InheritanceLink (WordSenseNode "doubleton%1:23:00::") s)
(HolonymLink (WordSenseNode "mate%1:23:00::") s)
(HolonymLink (WordSenseNode "fellow%1:23:00::") s)
(define x (WordNode "twosome")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "two%1:23:00::"))
(InheritanceLink s (WordSenseNode "2%1:23:00::"))
(InheritanceLink s (WordSenseNode "II%1:23:00::"))
(InheritanceLink s (WordSenseNode "deuce%1:23:00::"))
(InheritanceLink (WordSenseNode "doubleton%1:23:00::") s)
(HolonymLink (WordSenseNode "mate%1:23:00::") s)
(HolonymLink (WordSenseNode "fellow%1:23:00::") s)
(define x (WordNode "twain")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "two%1:23:00::"))
(InheritanceLink s (WordSenseNode "2%1:23:00::"))
(InheritanceLink s (WordSenseNode "II%1:23:00::"))
(InheritanceLink s (WordSenseNode "deuce%1:23:00::"))
(InheritanceLink (WordSenseNode "doubleton%1:23:00::") s)
(HolonymLink (WordSenseNode "mate%1:23:00::") s)
(HolonymLink (WordSenseNode "fellow%1:23:00::") s)
(define x (WordNode "brace")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "two%1:23:00::"))
(InheritanceLink s (WordSenseNode "2%1:23:00::"))
(InheritanceLink s (WordSenseNode "II%1:23:00::"))
(InheritanceLink s (WordSenseNode "deuce%1:23:00::"))
(InheritanceLink (WordSenseNode "doubleton%1:23:00::") s)
(HolonymLink (WordSenseNode "mate%1:23:00::") s)
(HolonymLink (WordSenseNode "fellow%1:23:00::") s)
(define x (WordNode "span")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "two%1:23:00::"))
(InheritanceLink s (WordSenseNode "2%1:23:00::"))
(InheritanceLink s (WordSenseNode "II%1:23:00::"))
(InheritanceLink s (WordSenseNode "deuce%1:23:00::"))
(InheritanceLink (WordSenseNode "doubleton%1:23:00::") s)
(HolonymLink (WordSenseNode "mate%1:23:00::") s)
(HolonymLink (WordSenseNode "fellow%1:23:00::") s)
(define x (WordNode "yoke")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "two%1:23:00::"))
(InheritanceLink s (WordSenseNode "2%1:23:00::"))
(InheritanceLink s (WordSenseNode "II%1:23:00::"))
(InheritanceLink s (WordSenseNode "deuce%1:23:00::"))
(InheritanceLink (WordSenseNode "doubleton%1:23:00::") s)
(HolonymLink (WordSenseNode "mate%1:23:00::") s)
(HolonymLink (WordSenseNode "fellow%1:23:00::") s)
(define x (WordNode "couplet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "two%1:23:00::"))
(InheritanceLink s (WordSenseNode "2%1:23:00::"))
(InheritanceLink s (WordSenseNode "II%1:23:00::"))
(InheritanceLink s (WordSenseNode "deuce%1:23:00::"))
(InheritanceLink (WordSenseNode "doubleton%1:23:00::") s)
(HolonymLink (WordSenseNode "mate%1:23:00::") s)
(HolonymLink (WordSenseNode "fellow%1:23:00::") s)
(define x (WordNode "distich")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "two%1:23:00::"))
(InheritanceLink s (WordSenseNode "2%1:23:00::"))
(InheritanceLink s (WordSenseNode "II%1:23:00::"))
(InheritanceLink s (WordSenseNode "deuce%1:23:00::"))
(InheritanceLink (WordSenseNode "doubleton%1:23:00::") s)
(HolonymLink (WordSenseNode "mate%1:23:00::") s)
(HolonymLink (WordSenseNode "fellow%1:23:00::") s)
(define x (WordNode "duo")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "two%1:23:00::"))
(InheritanceLink s (WordSenseNode "2%1:23:00::"))
(InheritanceLink s (WordSenseNode "II%1:23:00::"))
(InheritanceLink s (WordSenseNode "deuce%1:23:00::"))
(InheritanceLink (WordSenseNode "doubleton%1:23:00::") s)
(HolonymLink (WordSenseNode "mate%1:23:00::") s)
(HolonymLink (WordSenseNode "fellow%1:23:00::") s)
(define x (WordNode "duet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "two%1:23:00::"))
(InheritanceLink s (WordSenseNode "2%1:23:00::"))
(InheritanceLink s (WordSenseNode "II%1:23:00::"))
(InheritanceLink s (WordSenseNode "deuce%1:23:00::"))
(InheritanceLink (WordSenseNode "doubleton%1:23:00::") s)
(HolonymLink (WordSenseNode "mate%1:23:00::") s)
(HolonymLink (WordSenseNode "fellow%1:23:00::") s)
(define x (WordNode "dyad")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "two%1:23:00::"))
(InheritanceLink s (WordSenseNode "2%1:23:00::"))
(InheritanceLink s (WordSenseNode "II%1:23:00::"))
(InheritanceLink s (WordSenseNode "deuce%1:23:00::"))
(InheritanceLink (WordSenseNode "doubleton%1:23:00::") s)
(HolonymLink (WordSenseNode "mate%1:23:00::") s)
(HolonymLink (WordSenseNode "fellow%1:23:00::") s)
(define x (WordNode "duad")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "two%1:23:00::"))
(InheritanceLink s (WordSenseNode "2%1:23:00::"))
(InheritanceLink s (WordSenseNode "II%1:23:00::"))
(InheritanceLink s (WordSenseNode "deuce%1:23:00::"))
(InheritanceLink (WordSenseNode "doubleton%1:23:00::") s)
(HolonymLink (WordSenseNode "mate%1:23:00::") s)
(HolonymLink (WordSenseNode "fellow%1:23:00::") s)
