(define s (WordSenseNode "devaluate%2:30:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "devalue")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "degrade%2:30:00::"))
(InheritanceLink s (WordSenseNode "cheapen%2:30:00::"))
(InheritanceLink (WordSenseNode "demonetize%2:30:00::") s)
(InheritanceLink (WordSenseNode "demonetise%2:30:00::") s)
(define x (WordNode "devaluate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "degrade%2:30:00::"))
(InheritanceLink s (WordSenseNode "cheapen%2:30:00::"))
(InheritanceLink (WordSenseNode "demonetize%2:30:00::") s)
(InheritanceLink (WordSenseNode "demonetise%2:30:00::") s)
