(define s (WordSenseNode "aunty%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "aunt")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "kinswoman%1:18:00::"))
(InheritanceLink (WordSenseNode "great-aunt%1:18:00::") s)
(InheritanceLink (WordSenseNode "grandaunt%1:18:00::") s)
(InheritanceLink (WordSenseNode "maiden_aunt%1:18:00::") s)
(define x (WordNode "auntie")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "kinswoman%1:18:00::"))
(InheritanceLink (WordSenseNode "great-aunt%1:18:00::") s)
(InheritanceLink (WordSenseNode "grandaunt%1:18:00::") s)
(InheritanceLink (WordSenseNode "maiden_aunt%1:18:00::") s)
(define x (WordNode "aunty")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "kinswoman%1:18:00::"))
(InheritanceLink (WordSenseNode "great-aunt%1:18:00::") s)
(InheritanceLink (WordSenseNode "grandaunt%1:18:00::") s)
(InheritanceLink (WordSenseNode "maiden_aunt%1:18:00::") s)
