(define s (WordSenseNode "dance_palace%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ballroom")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "room%1:06:00::"))
(InheritanceLink (WordSenseNode "disco%1:06:00::") s)
(InheritanceLink (WordSenseNode "discotheque%1:06:00::") s)
(define x (WordNode "dance_hall")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "room%1:06:00::"))
(InheritanceLink (WordSenseNode "disco%1:06:00::") s)
(InheritanceLink (WordSenseNode "discotheque%1:06:00::") s)
(define x (WordNode "dance_palace")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "room%1:06:00::"))
(InheritanceLink (WordSenseNode "disco%1:06:00::") s)
(InheritanceLink (WordSenseNode "discotheque%1:06:00::") s)
