(define s (WordSenseNode "porosity%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "porosity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "consistency%1:07:00::"))
(InheritanceLink s (WordSenseNode "consistence%1:07:00::"))
(InheritanceLink s (WordSenseNode "eubstance%1:07:00::"))
(InheritanceLink s (WordSenseNode "body%1:07:00::"))
(InheritanceLink (WordSenseNode "sponginess%1:07:00::") s)
(InheritanceLink (WordSenseNode "permeability%1:07:00::") s)
(InheritanceLink (WordSenseNode "permeableness%1:07:00::") s)
(define x (WordNode "porousness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "consistency%1:07:00::"))
(InheritanceLink s (WordSenseNode "consistence%1:07:00::"))
(InheritanceLink s (WordSenseNode "eubstance%1:07:00::"))
(InheritanceLink s (WordSenseNode "body%1:07:00::"))
(InheritanceLink (WordSenseNode "sponginess%1:07:00::") s)
(InheritanceLink (WordSenseNode "permeability%1:07:00::") s)
(InheritanceLink (WordSenseNode "permeableness%1:07:00::") s)
