(define s (WordSenseNode "whirl%2:38:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "twirl")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "revolve%2:38:00::"))
(InheritanceLink s (WordSenseNode "go_around%2:38:01::"))
(InheritanceLink s (WordSenseNode "rotate%2:38:01::"))
(define x (WordNode "swirl")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "revolve%2:38:00::"))
(InheritanceLink s (WordSenseNode "go_around%2:38:01::"))
(InheritanceLink s (WordSenseNode "rotate%2:38:01::"))
(define x (WordNode "twiddle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "revolve%2:38:00::"))
(InheritanceLink s (WordSenseNode "go_around%2:38:01::"))
(InheritanceLink s (WordSenseNode "rotate%2:38:01::"))
(define x (WordNode "whirl")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "revolve%2:38:00::"))
(InheritanceLink s (WordSenseNode "go_around%2:38:01::"))
(InheritanceLink s (WordSenseNode "rotate%2:38:01::"))
