(define s (WordSenseNode "composite_school%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "comprehensive_school")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "secondary_school%1:14:00::"))
(InheritanceLink s (WordSenseNode "lyceum%1:14:00::"))
(InheritanceLink s (WordSenseNode "lycee%1:14:00::"))
(InheritanceLink s (WordSenseNode "Gymnasium%1:14:00::"))
(InheritanceLink s (WordSenseNode "middle_school%1:14:00::"))
(define x (WordNode "composite_school")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "secondary_school%1:14:00::"))
(InheritanceLink s (WordSenseNode "lyceum%1:14:00::"))
(InheritanceLink s (WordSenseNode "lycee%1:14:00::"))
(InheritanceLink s (WordSenseNode "Gymnasium%1:14:00::"))
(InheritanceLink s (WordSenseNode "middle_school%1:14:00::"))
