(define s (WordSenseNode "commission%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "committee")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "administrative_unit%1:14:00::"))
(InheritanceLink s (WordSenseNode "administrative_body%1:14:00::"))
(InheritanceLink (WordSenseNode "Economic_and_Social_Council_commission%1:14:00::") s)
(InheritanceLink (WordSenseNode "ECOSOC_commission%1:14:00::") s)
(InheritanceLink (WordSenseNode "blue_ribbon_commission%1:14:00::") s)
(InheritanceLink (WordSenseNode "blue_ribbon_committee%1:14:00::") s)
(InheritanceLink (WordSenseNode "board%1:14:00::") s)
(InheritanceLink (WordSenseNode "election_commission%1:14:00::") s)
(InheritanceLink (WordSenseNode "fairness_commission%1:14:00::") s)
(InheritanceLink (WordSenseNode "planning_commission%1:14:00::") s)
(InheritanceLink (WordSenseNode "conservancy%1:14:00::") s)
(InheritanceLink (WordSenseNode "select_committee%1:14:00::") s)
(InheritanceLink (WordSenseNode "subcommittee%1:14:00::") s)
(InheritanceLink (WordSenseNode "standing_committee%1:14:00::") s)
(InheritanceLink (WordSenseNode "steering_committee%1:14:00::") s)
(InheritanceLink (WordSenseNode "ethics_committee%1:14:00::") s)
(InheritanceLink (WordSenseNode "ethics_panel%1:14:00::") s)
(InheritanceLink (WordSenseNode "finance_committee%1:14:00::") s)
(InheritanceLink (WordSenseNode "politburo%1:14:00::") s)
(InheritanceLink (WordSenseNode "political_action_committee%1:14:00::") s)
(InheritanceLink (WordSenseNode "PAC%1:14:00::") s)
(InheritanceLink (WordSenseNode "presidium%1:14:00::") s)
(InheritanceLink (WordSenseNode "praesidium%1:14:00::") s)
(InheritanceLink (WordSenseNode "zoning_commission%1:14:00::") s)
(InheritanceLink (WordSenseNode "jury%1:14:01::") s)
(InheritanceLink (WordSenseNode "panel%1:14:01::") s)
(InheritanceLink (WordSenseNode "vestry%1:14:00::") s)
(HolonymLink (WordSenseNode "commissioner%1:18:01::") s)
(HolonymLink (WordSenseNode "committee_member%1:18:00::") s)
(define x (WordNode "commission")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "administrative_unit%1:14:00::"))
(InheritanceLink s (WordSenseNode "administrative_body%1:14:00::"))
(InheritanceLink (WordSenseNode "Economic_and_Social_Council_commission%1:14:00::") s)
(InheritanceLink (WordSenseNode "ECOSOC_commission%1:14:00::") s)
(InheritanceLink (WordSenseNode "blue_ribbon_commission%1:14:00::") s)
(InheritanceLink (WordSenseNode "blue_ribbon_committee%1:14:00::") s)
(InheritanceLink (WordSenseNode "board%1:14:00::") s)
(InheritanceLink (WordSenseNode "election_commission%1:14:00::") s)
(InheritanceLink (WordSenseNode "fairness_commission%1:14:00::") s)
(InheritanceLink (WordSenseNode "planning_commission%1:14:00::") s)
(InheritanceLink (WordSenseNode "conservancy%1:14:00::") s)
(InheritanceLink (WordSenseNode "select_committee%1:14:00::") s)
(InheritanceLink (WordSenseNode "subcommittee%1:14:00::") s)
(InheritanceLink (WordSenseNode "standing_committee%1:14:00::") s)
(InheritanceLink (WordSenseNode "steering_committee%1:14:00::") s)
(InheritanceLink (WordSenseNode "ethics_committee%1:14:00::") s)
(InheritanceLink (WordSenseNode "ethics_panel%1:14:00::") s)
(InheritanceLink (WordSenseNode "finance_committee%1:14:00::") s)
(InheritanceLink (WordSenseNode "politburo%1:14:00::") s)
(InheritanceLink (WordSenseNode "political_action_committee%1:14:00::") s)
(InheritanceLink (WordSenseNode "PAC%1:14:00::") s)
(InheritanceLink (WordSenseNode "presidium%1:14:00::") s)
(InheritanceLink (WordSenseNode "praesidium%1:14:00::") s)
(InheritanceLink (WordSenseNode "zoning_commission%1:14:00::") s)
(InheritanceLink (WordSenseNode "jury%1:14:01::") s)
(InheritanceLink (WordSenseNode "panel%1:14:01::") s)
(InheritanceLink (WordSenseNode "vestry%1:14:00::") s)
(HolonymLink (WordSenseNode "commissioner%1:18:01::") s)
(HolonymLink (WordSenseNode "committee_member%1:18:00::") s)
