(define s (WordSenseNode "slice%1:21:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "slice")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "share%1:21:00::"))
(InheritanceLink s (WordSenseNode "portion%1:21:00::"))
(InheritanceLink s (WordSenseNode "part%1:21:00::"))
(InheritanceLink s (WordSenseNode "percentage%1:21:00::"))
(define x (WordNode "piece")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "share%1:21:00::"))
(InheritanceLink s (WordSenseNode "portion%1:21:00::"))
(InheritanceLink s (WordSenseNode "part%1:21:00::"))
(InheritanceLink s (WordSenseNode "percentage%1:21:00::"))
