(define s (WordSenseNode "deputy%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "deputy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assistant%1:18:00::"))
(InheritanceLink s (WordSenseNode "helper%1:18:01::"))
(InheritanceLink s (WordSenseNode "help%1:18:00::"))
(InheritanceLink s (WordSenseNode "supporter%1:18:01::"))
(InheritanceLink (WordSenseNode "second-in-command%1:18:00::") s)
(InheritanceLink (WordSenseNode "vicar-general%1:18:00::") s)
(InheritanceLink (WordSenseNode "vice-regent%1:18:00::") s)
(define x (WordNode "lieutenant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assistant%1:18:00::"))
(InheritanceLink s (WordSenseNode "helper%1:18:01::"))
(InheritanceLink s (WordSenseNode "help%1:18:00::"))
(InheritanceLink s (WordSenseNode "supporter%1:18:01::"))
(InheritanceLink (WordSenseNode "second-in-command%1:18:00::") s)
(InheritanceLink (WordSenseNode "vicar-general%1:18:00::") s)
(InheritanceLink (WordSenseNode "vice-regent%1:18:00::") s)
