(define s (WordSenseNode "pole_jumper%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "vaulter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "athlete%1:18:00::"))
(InheritanceLink s (WordSenseNode "jock%1:18:00::"))
(define x (WordNode "pole_vaulter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "athlete%1:18:00::"))
(InheritanceLink s (WordSenseNode "jock%1:18:00::"))
(define x (WordNode "pole_jumper")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "athlete%1:18:00::"))
(InheritanceLink s (WordSenseNode "jock%1:18:00::"))
