(define s (WordSenseNode "prionace_glauca%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "blue_shark")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "requiem_shark%1:05:00::"))
(HolonymLink s (WordSenseNode "Prionace%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Prionace%1:05:00::"))
(define x (WordNode "great_blue_shark")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "requiem_shark%1:05:00::"))
(HolonymLink s (WordSenseNode "Prionace%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Prionace%1:05:00::"))
(define x (WordNode "Prionace_glauca")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "requiem_shark%1:05:00::"))
(HolonymLink s (WordSenseNode "Prionace%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Prionace%1:05:00::"))
