(define s (WordSenseNode "family_diomedeidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Diomedeidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Procellariiformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Procellariiformes%1:05:00::"))
(HolonymLink (WordSenseNode "albatross%1:05:00::") s)
(HolonymLink (WordSenseNode "mollymawk%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Diomedea%1:05:00::") s)
(define x (WordNode "family_Diomedeidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Procellariiformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Procellariiformes%1:05:00::"))
(HolonymLink (WordSenseNode "albatross%1:05:00::") s)
(HolonymLink (WordSenseNode "mollymawk%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Diomedea%1:05:00::") s)
