(define s (WordSenseNode "plantain%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "plantain")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "banana%1:20:00::"))
(InheritanceLink s (WordSenseNode "banana_tree%1:20:00::"))
(HolonymLink (WordSenseNode "plantain%1:13:00::") s)
(define x (WordNode "plantain_tree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "banana%1:20:00::"))
(InheritanceLink s (WordSenseNode "banana_tree%1:20:00::"))
(HolonymLink (WordSenseNode "plantain%1:13:00::") s)
(define x (WordNode "Musa_paradisiaca")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "banana%1:20:00::"))
(InheritanceLink s (WordSenseNode "banana_tree%1:20:00::"))
(HolonymLink (WordSenseNode "plantain%1:13:00::") s)
