(define s (WordSenseNode "croatian%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Croatian")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Slav%1:18:00::"))
(HolonymLink s (WordSenseNode "Croatia%1:15:00::"))
(HolonymLink s (WordSenseNode "Republic_of_Croatia%1:15:00::"))
(HolonymLink s (WordSenseNode "Hrvatska%1:15:00::"))
(define x (WordNode "Croat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Slav%1:18:00::"))
(HolonymLink s (WordSenseNode "Croatia%1:15:00::"))
(HolonymLink s (WordSenseNode "Republic_of_Croatia%1:15:00::"))
(HolonymLink s (WordSenseNode "Hrvatska%1:15:00::"))
