(define s (WordSenseNode "condition%1:26:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "condition")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "good_health%1:26:00::"))
(InheritanceLink s (WordSenseNode "healthiness%1:26:00::"))
(InheritanceLink (WordSenseNode "fitness%1:26:00::") s)
(InheritanceLink (WordSenseNode "physical_fitness%1:26:00::") s)
(define x (WordNode "shape")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "good_health%1:26:00::"))
(InheritanceLink s (WordSenseNode "healthiness%1:26:00::"))
(InheritanceLink (WordSenseNode "fitness%1:26:00::") s)
(InheritanceLink (WordSenseNode "physical_fitness%1:26:00::") s)
