(define s (WordSenseNode "mongolian%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Mongol")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Oriental%1:18:00::"))
(InheritanceLink s (WordSenseNode "oriental_person%1:18:00::"))
(InheritanceLink (WordSenseNode "Tatar%1:18:01::") s)
(InheritanceLink (WordSenseNode "Tartar%1:18:01::") s)
(InheritanceLink (WordSenseNode "Mongol_Tatar%1:18:00::") s)
(InheritanceLink (WordSenseNode "Khalkha%1:18:00::") s)
(InheritanceLink (WordSenseNode "Khalka%1:18:00::") s)
(InheritanceLink (WordSenseNode "Kalka%1:18:00::") s)
(define x (WordNode "Mongolian")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Oriental%1:18:00::"))
(InheritanceLink s (WordSenseNode "oriental_person%1:18:00::"))
(InheritanceLink (WordSenseNode "Tatar%1:18:01::") s)
(InheritanceLink (WordSenseNode "Tartar%1:18:01::") s)
(InheritanceLink (WordSenseNode "Mongol_Tatar%1:18:00::") s)
(InheritanceLink (WordSenseNode "Khalkha%1:18:00::") s)
(InheritanceLink (WordSenseNode "Khalka%1:18:00::") s)
(InheritanceLink (WordSenseNode "Kalka%1:18:00::") s)
