(define s (WordSenseNode "know%2:31:03::")) (PartOfSpeechLink s verb)
(define x (WordNode "know")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "know_the_score%2:31:00::") s)
(InheritanceLink (WordSenseNode "be_with_it%2:31:00::") s)
(InheritanceLink (WordSenseNode "be_on_the_ball%2:31:00::") s)
(InheritanceLink (WordSenseNode "know_what's_going_on%2:31:00::") s)
(InheritanceLink (WordSenseNode "know_what's_what%2:31:00::") s)
(InheritanceLink (WordSenseNode "master%2:31:00::") s)
(InheritanceLink (WordSenseNode "control%2:31:00::") s)
(InheritanceLink (WordSenseNode "master%2:31:01::") s)
(InheritanceLink (WordSenseNode "get_the_hang%2:31:00::") s)
