(define s (WordSenseNode "family_pteroclididae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Pteroclididae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Columbiformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Columbiformes%1:05:00::"))
(HolonymLink (WordSenseNode "sandgrouse%1:05:00::") s)
(HolonymLink (WordSenseNode "sand_grouse%1:05:00::") s)
(HolonymLink (WordSenseNode "Pterocles%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Pterocles%1:05:00::") s)
(HolonymLink (WordSenseNode "Syrrhaptes%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Syrrhaptes%1:05:00::") s)
(define x (WordNode "family_Pteroclididae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Columbiformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Columbiformes%1:05:00::"))
(HolonymLink (WordSenseNode "sandgrouse%1:05:00::") s)
(HolonymLink (WordSenseNode "sand_grouse%1:05:00::") s)
(HolonymLink (WordSenseNode "Pterocles%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Pterocles%1:05:00::") s)
(HolonymLink (WordSenseNode "Syrrhaptes%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Syrrhaptes%1:05:00::") s)
