(define s (WordSenseNode "opposite_word%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "antonym")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "word%1:10:00::"))
(InheritanceLink (WordSenseNode "direct_antonym%1:10:00::") s)
(InheritanceLink (WordSenseNode "indirect_antonym%1:10:00::") s)
(define x (WordNode "opposite_word")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "word%1:10:00::"))
(InheritanceLink (WordSenseNode "direct_antonym%1:10:00::") s)
(InheritanceLink (WordSenseNode "indirect_antonym%1:10:00::") s)
(define x (WordNode "opposite")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "word%1:10:00::"))
(InheritanceLink (WordSenseNode "direct_antonym%1:10:00::") s)
(InheritanceLink (WordSenseNode "indirect_antonym%1:10:00::") s)
