(define s (WordSenseNode "banding%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "band")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "adornment%1:06:00::"))
(InheritanceLink (WordSenseNode "cigar_band%1:06:00::") s)
(InheritanceLink (WordSenseNode "hatband%1:06:00::") s)
(InheritanceLink (WordSenseNode "neckband%1:06:02::") s)
(InheritanceLink (WordSenseNode "pinstripe%1:06:00::") s)
(HolonymLink s (WordSenseNode "garment%1:06:00::"))
(define x (WordNode "banding")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "adornment%1:06:00::"))
(InheritanceLink (WordSenseNode "cigar_band%1:06:00::") s)
(InheritanceLink (WordSenseNode "hatband%1:06:00::") s)
(InheritanceLink (WordSenseNode "neckband%1:06:02::") s)
(InheritanceLink (WordSenseNode "pinstripe%1:06:00::") s)
(HolonymLink s (WordSenseNode "garment%1:06:00::"))
(define x (WordNode "stripe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "adornment%1:06:00::"))
(InheritanceLink (WordSenseNode "cigar_band%1:06:00::") s)
(InheritanceLink (WordSenseNode "hatband%1:06:00::") s)
(InheritanceLink (WordSenseNode "neckband%1:06:02::") s)
(InheritanceLink (WordSenseNode "pinstripe%1:06:00::") s)
(HolonymLink s (WordSenseNode "garment%1:06:00::"))
