(define s (WordSenseNode "squeeze%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "thrust")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "push%2:38:00::"))
(InheritanceLink s (WordSenseNode "force%2:38:00::"))
(define x (WordNode "stuff")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "push%2:38:00::"))
(InheritanceLink s (WordSenseNode "force%2:38:00::"))
(define x (WordNode "shove")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "push%2:38:00::"))
(InheritanceLink s (WordSenseNode "force%2:38:00::"))
(define x (WordNode "squeeze")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "push%2:38:00::"))
(InheritanceLink s (WordSenseNode "force%2:38:00::"))
