(define s (WordSenseNode "telegraphist%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "telegrapher")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "operator%1:18:00::"))
(InheritanceLink s (WordSenseNode "manipulator%1:18:00::"))
(define x (WordNode "telegraphist")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "operator%1:18:00::"))
(InheritanceLink s (WordSenseNode "manipulator%1:18:00::"))
(define x (WordNode "telegraph_operator")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "operator%1:18:00::"))
(InheritanceLink s (WordSenseNode "manipulator%1:18:00::"))
