(define s (WordSenseNode "jalapeno%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "jalapeno")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "chili%1:13:00::"))
(InheritanceLink s (WordSenseNode "chili_pepper%1:13:00::"))
(InheritanceLink s (WordSenseNode "chilli%1:13:00::"))
(InheritanceLink s (WordSenseNode "chilly%1:13:00::"))
(InheritanceLink s (WordSenseNode "chile%1:13:00::"))
(InheritanceLink (WordSenseNode "chipotle%1:13:00::") s)
(define x (WordNode "jalapeno_pepper")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "chili%1:13:00::"))
(InheritanceLink s (WordSenseNode "chili_pepper%1:13:00::"))
(InheritanceLink s (WordSenseNode "chilli%1:13:00::"))
(InheritanceLink s (WordSenseNode "chilly%1:13:00::"))
(InheritanceLink s (WordSenseNode "chile%1:13:00::"))
(InheritanceLink (WordSenseNode "chipotle%1:13:00::") s)
