(define s (WordSenseNode "privet%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "privet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(InheritanceLink (WordSenseNode "Amur_privet%1:20:00::") s)
(InheritanceLink (WordSenseNode "Ligustrum_amurense%1:20:00::") s)
(InheritanceLink (WordSenseNode "ibolium_privet%1:20:00::") s)
(InheritanceLink (WordSenseNode "ibota_privet%1:20:00::") s)
(InheritanceLink (WordSenseNode "Ligustrum_ibolium%1:20:00::") s)
(InheritanceLink (WordSenseNode "Japanese_privet%1:20:00::") s)
(InheritanceLink (WordSenseNode "Ligustrum_japonicum%1:20:00::") s)
(InheritanceLink (WordSenseNode "Chinese_privet%1:20:00::") s)
(InheritanceLink (WordSenseNode "white_wax_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Ligustrum_lucidum%1:20:00::") s)
(InheritanceLink (WordSenseNode "Ligustrum_obtusifolium%1:20:00::") s)
(InheritanceLink (WordSenseNode "California_privet%1:20:00::") s)
(InheritanceLink (WordSenseNode "Ligustrum_ovalifolium%1:20:00::") s)
(InheritanceLink (WordSenseNode "common_privet%1:20:00::") s)
(InheritanceLink (WordSenseNode "Ligustrum_vulgare%1:20:00::") s)
(HolonymLink s (WordSenseNode "Ligustrum%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Ligustrum%1:20:00::"))
