(define s (WordSenseNode "genus_arum%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "genus_Arum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "monocot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "liliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Araceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Araceae%1:20:00::"))
(HolonymLink s (WordSenseNode "arum_family%1:20:00::"))
(HolonymLink (WordSenseNode "cuckoopint%1:20:00::") s)
(HolonymLink (WordSenseNode "lords-and-ladies%1:20:00::") s)
(HolonymLink (WordSenseNode "jack-in-the-pulpit%1:20:02::") s)
(HolonymLink (WordSenseNode "Arum_maculatum%1:20:00::") s)
(HolonymLink (WordSenseNode "black_calla%1:20:00::") s)
(HolonymLink (WordSenseNode "Arum_palaestinum%1:20:00::") s)
