(define s (WordSenseNode "indo-aryan%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Indic")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Indo-Iranian%1:10:00::"))
(InheritanceLink s (WordSenseNode "Indo-Iranian_language%1:10:00::"))
(InheritanceLink (WordSenseNode "Sanskrit%1:10:00::") s)
(InheritanceLink (WordSenseNode "Sanskritic_language%1:10:00::") s)
(InheritanceLink (WordSenseNode "Sindhi%1:10:00::") s)
(InheritanceLink (WordSenseNode "Dard%1:10:00::") s)
(InheritanceLink (WordSenseNode "Dardic%1:10:00::") s)
(InheritanceLink (WordSenseNode "Dardic_language%1:10:00::") s)
(InheritanceLink (WordSenseNode "Nepali%1:10:00::") s)
(InheritanceLink (WordSenseNode "Prakrit%1:10:00::") s)
(InheritanceLink (WordSenseNode "Prakrit%1:10:01::") s)
(define x (WordNode "Indo-Aryan")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Indo-Iranian%1:10:00::"))
(InheritanceLink s (WordSenseNode "Indo-Iranian_language%1:10:00::"))
(InheritanceLink (WordSenseNode "Sanskrit%1:10:00::") s)
(InheritanceLink (WordSenseNode "Sanskritic_language%1:10:00::") s)
(InheritanceLink (WordSenseNode "Sindhi%1:10:00::") s)
(InheritanceLink (WordSenseNode "Dard%1:10:00::") s)
(InheritanceLink (WordSenseNode "Dardic%1:10:00::") s)
(InheritanceLink (WordSenseNode "Dardic_language%1:10:00::") s)
(InheritanceLink (WordSenseNode "Nepali%1:10:00::") s)
(InheritanceLink (WordSenseNode "Prakrit%1:10:00::") s)
(InheritanceLink (WordSenseNode "Prakrit%1:10:01::") s)
