(define s (WordSenseNode "visualise%2:39:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "visualize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "watch%2:39:05::"))
(InheritanceLink s (WordSenseNode "view%2:39:02::"))
(InheritanceLink s (WordSenseNode "see%2:39:03::"))
(InheritanceLink s (WordSenseNode "catch%2:39:02::"))
(InheritanceLink s (WordSenseNode "take_in%2:39:06::"))
(InheritanceLink (WordSenseNode "image%2:39:03::") s)
(define x (WordNode "visualise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "watch%2:39:05::"))
(InheritanceLink s (WordSenseNode "view%2:39:02::"))
(InheritanceLink s (WordSenseNode "see%2:39:03::"))
(InheritanceLink s (WordSenseNode "catch%2:39:02::"))
(InheritanceLink s (WordSenseNode "take_in%2:39:06::"))
(InheritanceLink (WordSenseNode "image%2:39:03::") s)
