(define s (WordSenseNode "genus_erodium%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Erodium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Geraniaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Geraniaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "geranium_family%1:20:00::"))
(HolonymLink (WordSenseNode "storksbill%1:20:00::") s)
(HolonymLink (WordSenseNode "heron's_bill%1:20:00::") s)
(define x (WordNode "genus_Erodium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Geraniaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Geraniaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "geranium_family%1:20:00::"))
(HolonymLink (WordSenseNode "storksbill%1:20:00::") s)
(HolonymLink (WordSenseNode "heron's_bill%1:20:00::") s)
