(define s (WordSenseNode "pay_packet%1:21:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "pay_envelope")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wage%1:21:00::"))
(InheritanceLink s (WordSenseNode "pay%1:21:01::"))
(InheritanceLink s (WordSenseNode "earnings%1:21:00::"))
(InheritanceLink s (WordSenseNode "remuneration%1:21:00::"))
(InheritanceLink s (WordSenseNode "salary%1:21:00::"))
(define x (WordNode "pay_packet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wage%1:21:00::"))
(InheritanceLink s (WordSenseNode "pay%1:21:01::"))
(InheritanceLink s (WordSenseNode "earnings%1:21:00::"))
(InheritanceLink s (WordSenseNode "remuneration%1:21:00::"))
(InheritanceLink s (WordSenseNode "salary%1:21:00::"))
