(define s (WordSenseNode "tow-headed_snake%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "rubber_boa")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "boa%1:05:00::"))
(HolonymLink s (WordSenseNode "Charina%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Charina%1:05:00::"))
(define x (WordNode "tow-headed_snake")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "boa%1:05:00::"))
(HolonymLink s (WordSenseNode "Charina%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Charina%1:05:00::"))
(define x (WordNode "Charina_bottae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "boa%1:05:00::"))
(HolonymLink s (WordSenseNode "Charina%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Charina%1:05:00::"))
