(define s (WordSenseNode "shasta%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Shasta")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "California%1:15:00::"))
(HolonymLink s (WordSenseNode "Golden_State%1:15:00::"))
(HolonymLink s (WordSenseNode "CA%1:15:00::"))
(HolonymLink s (WordSenseNode "Calif.%1:15:00::"))
(define x (WordNode "Mount_Shasta")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "California%1:15:00::"))
(HolonymLink s (WordSenseNode "Golden_State%1:15:00::"))
(HolonymLink s (WordSenseNode "CA%1:15:00::"))
(HolonymLink s (WordSenseNode "Calif.%1:15:00::"))
