(define s (WordSenseNode "centre_of_immersion%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "center_of_buoyancy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "center_of_mass%1:15:00::"))
(InheritanceLink s (WordSenseNode "centre_of_mass%1:15:00::"))
(define x (WordNode "centre_of_buoyancy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "center_of_mass%1:15:00::"))
(InheritanceLink s (WordSenseNode "centre_of_mass%1:15:00::"))
(define x (WordNode "center_of_immersion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "center_of_mass%1:15:00::"))
(InheritanceLink s (WordSenseNode "centre_of_mass%1:15:00::"))
(define x (WordNode "centre_of_immersion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "center_of_mass%1:15:00::"))
(InheritanceLink s (WordSenseNode "centre_of_mass%1:15:00::"))
