(define s (WordSenseNode "lead_colic%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "lead_colic")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "colic%1:26:00::"))
(InheritanceLink s (WordSenseNode "intestinal_colic%1:26:00::"))
(InheritanceLink s (WordSenseNode "gripes%1:26:00::"))
(InheritanceLink s (WordSenseNode "griping%1:26:00::"))
(define x (WordNode "painter's_colic")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "colic%1:26:00::"))
(InheritanceLink s (WordSenseNode "intestinal_colic%1:26:00::"))
(InheritanceLink s (WordSenseNode "gripes%1:26:00::"))
(InheritanceLink s (WordSenseNode "griping%1:26:00::"))
