(define s (WordSenseNode "advisor%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "adviser")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "authority%1:18:00::"))
(InheritanceLink (WordSenseNode "amicus_curiae%1:18:00::") s)
(InheritanceLink (WordSenseNode "friend_of_the_court%1:18:00::") s)
(InheritanceLink (WordSenseNode "backroom_boy%1:18:00::") s)
(InheritanceLink (WordSenseNode "brain_truster%1:18:00::") s)
(InheritanceLink (WordSenseNode "beauty_consultant%1:18:00::") s)
(InheritanceLink (WordSenseNode "counselor%1:18:01::") s)
(InheritanceLink (WordSenseNode "counsellor%1:18:01::") s)
(InheritanceLink (WordSenseNode "county_agent%1:18:00::") s)
(InheritanceLink (WordSenseNode "agricultural_agent%1:18:00::") s)
(InheritanceLink (WordSenseNode "extension_agent%1:18:00::") s)
(InheritanceLink (WordSenseNode "fashion_consultant%1:18:00::") s)
(InheritanceLink (WordSenseNode "fashionmonger%1:18:00::") s)
(InheritanceLink (WordSenseNode "investment_adviser%1:18:00::") s)
(InheritanceLink (WordSenseNode "investment_advisor%1:18:00::") s)
(InheritanceLink (WordSenseNode "management_consultant%1:18:00::") s)
(InheritanceLink (WordSenseNode "media_consultant%1:18:00::") s)
(InheritanceLink (WordSenseNode "media_guru%1:18:00::") s)
(InheritanceLink (WordSenseNode "military_adviser%1:18:00::") s)
(InheritanceLink (WordSenseNode "military_advisor%1:18:00::") s)
(InheritanceLink (WordSenseNode "security_consultant%1:18:00::") s)
(InheritanceLink (WordSenseNode "starets%1:18:00::") s)
(InheritanceLink (WordSenseNode "tipster%1:18:00::") s)
(InheritanceLink (WordSenseNode "tout%1:18:01::") s)
(define x (WordNode "advisor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "authority%1:18:00::"))
(InheritanceLink (WordSenseNode "amicus_curiae%1:18:00::") s)
(InheritanceLink (WordSenseNode "friend_of_the_court%1:18:00::") s)
(InheritanceLink (WordSenseNode "backroom_boy%1:18:00::") s)
(InheritanceLink (WordSenseNode "brain_truster%1:18:00::") s)
(InheritanceLink (WordSenseNode "beauty_consultant%1:18:00::") s)
(InheritanceLink (WordSenseNode "counselor%1:18:01::") s)
(InheritanceLink (WordSenseNode "counsellor%1:18:01::") s)
(InheritanceLink (WordSenseNode "county_agent%1:18:00::") s)
(InheritanceLink (WordSenseNode "agricultural_agent%1:18:00::") s)
(InheritanceLink (WordSenseNode "extension_agent%1:18:00::") s)
(InheritanceLink (WordSenseNode "fashion_consultant%1:18:00::") s)
(InheritanceLink (WordSenseNode "fashionmonger%1:18:00::") s)
(InheritanceLink (WordSenseNode "investment_adviser%1:18:00::") s)
(InheritanceLink (WordSenseNode "investment_advisor%1:18:00::") s)
(InheritanceLink (WordSenseNode "management_consultant%1:18:00::") s)
(InheritanceLink (WordSenseNode "media_consultant%1:18:00::") s)
(InheritanceLink (WordSenseNode "media_guru%1:18:00::") s)
(InheritanceLink (WordSenseNode "military_adviser%1:18:00::") s)
(InheritanceLink (WordSenseNode "military_advisor%1:18:00::") s)
(InheritanceLink (WordSenseNode "security_consultant%1:18:00::") s)
(InheritanceLink (WordSenseNode "starets%1:18:00::") s)
(InheritanceLink (WordSenseNode "tipster%1:18:00::") s)
(InheritanceLink (WordSenseNode "tout%1:18:01::") s)
(define x (WordNode "consultant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "authority%1:18:00::"))
(InheritanceLink (WordSenseNode "amicus_curiae%1:18:00::") s)
(InheritanceLink (WordSenseNode "friend_of_the_court%1:18:00::") s)
(InheritanceLink (WordSenseNode "backroom_boy%1:18:00::") s)
(InheritanceLink (WordSenseNode "brain_truster%1:18:00::") s)
(InheritanceLink (WordSenseNode "beauty_consultant%1:18:00::") s)
(InheritanceLink (WordSenseNode "counselor%1:18:01::") s)
(InheritanceLink (WordSenseNode "counsellor%1:18:01::") s)
(InheritanceLink (WordSenseNode "county_agent%1:18:00::") s)
(InheritanceLink (WordSenseNode "agricultural_agent%1:18:00::") s)
(InheritanceLink (WordSenseNode "extension_agent%1:18:00::") s)
(InheritanceLink (WordSenseNode "fashion_consultant%1:18:00::") s)
(InheritanceLink (WordSenseNode "fashionmonger%1:18:00::") s)
(InheritanceLink (WordSenseNode "investment_adviser%1:18:00::") s)
(InheritanceLink (WordSenseNode "investment_advisor%1:18:00::") s)
(InheritanceLink (WordSenseNode "management_consultant%1:18:00::") s)
(InheritanceLink (WordSenseNode "media_consultant%1:18:00::") s)
(InheritanceLink (WordSenseNode "media_guru%1:18:00::") s)
(InheritanceLink (WordSenseNode "military_adviser%1:18:00::") s)
(InheritanceLink (WordSenseNode "military_advisor%1:18:00::") s)
(InheritanceLink (WordSenseNode "security_consultant%1:18:00::") s)
(InheritanceLink (WordSenseNode "starets%1:18:00::") s)
(InheritanceLink (WordSenseNode "tipster%1:18:00::") s)
(InheritanceLink (WordSenseNode "tout%1:18:01::") s)
