(define s (WordSenseNode "2%1:23:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "two")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "digit%1:23:00::"))
(InheritanceLink s (WordSenseNode "figure%1:23:00::"))
(InheritanceLink (WordSenseNode "craps%1:23:00::") s)
(InheritanceLink (WordSenseNode "snake_eyes%1:23:00::") s)
(InheritanceLink (WordSenseNode "couple%1:23:00::") s)
(InheritanceLink (WordSenseNode "pair%1:23:00::") s)
(InheritanceLink (WordSenseNode "twosome%1:23:00::") s)
(InheritanceLink (WordSenseNode "twain%1:23:00::") s)
(InheritanceLink (WordSenseNode "brace%1:23:00::") s)
(InheritanceLink (WordSenseNode "span%1:23:02::") s)
(InheritanceLink (WordSenseNode "yoke%1:23:00::") s)
(InheritanceLink (WordSenseNode "couplet%1:23:00::") s)
(InheritanceLink (WordSenseNode "distich%1:23:00::") s)
(InheritanceLink (WordSenseNode "duo%1:23:00::") s)
(InheritanceLink (WordSenseNode "duet%1:23:00::") s)
(InheritanceLink (WordSenseNode "dyad%1:23:00::") s)
(InheritanceLink (WordSenseNode "duad%1:23:00::") s)
(define x (WordNode "2")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "digit%1:23:00::"))
(InheritanceLink s (WordSenseNode "figure%1:23:00::"))
(InheritanceLink (WordSenseNode "craps%1:23:00::") s)
(InheritanceLink (WordSenseNode "snake_eyes%1:23:00::") s)
(InheritanceLink (WordSenseNode "couple%1:23:00::") s)
(InheritanceLink (WordSenseNode "pair%1:23:00::") s)
(InheritanceLink (WordSenseNode "twosome%1:23:00::") s)
(InheritanceLink (WordSenseNode "twain%1:23:00::") s)
(InheritanceLink (WordSenseNode "brace%1:23:00::") s)
(InheritanceLink (WordSenseNode "span%1:23:02::") s)
(InheritanceLink (WordSenseNode "yoke%1:23:00::") s)
(InheritanceLink (WordSenseNode "couplet%1:23:00::") s)
(InheritanceLink (WordSenseNode "distich%1:23:00::") s)
(InheritanceLink (WordSenseNode "duo%1:23:00::") s)
(InheritanceLink (WordSenseNode "duet%1:23:00::") s)
(InheritanceLink (WordSenseNode "dyad%1:23:00::") s)
(InheritanceLink (WordSenseNode "duad%1:23:00::") s)
(define x (WordNode "II")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "digit%1:23:00::"))
(InheritanceLink s (WordSenseNode "figure%1:23:00::"))
(InheritanceLink (WordSenseNode "craps%1:23:00::") s)
(InheritanceLink (WordSenseNode "snake_eyes%1:23:00::") s)
(InheritanceLink (WordSenseNode "couple%1:23:00::") s)
(InheritanceLink (WordSenseNode "pair%1:23:00::") s)
(InheritanceLink (WordSenseNode "twosome%1:23:00::") s)
(InheritanceLink (WordSenseNode "twain%1:23:00::") s)
(InheritanceLink (WordSenseNode "brace%1:23:00::") s)
(InheritanceLink (WordSenseNode "span%1:23:02::") s)
(InheritanceLink (WordSenseNode "yoke%1:23:00::") s)
(InheritanceLink (WordSenseNode "couplet%1:23:00::") s)
(InheritanceLink (WordSenseNode "distich%1:23:00::") s)
(InheritanceLink (WordSenseNode "duo%1:23:00::") s)
(InheritanceLink (WordSenseNode "duet%1:23:00::") s)
(InheritanceLink (WordSenseNode "dyad%1:23:00::") s)
(InheritanceLink (WordSenseNode "duad%1:23:00::") s)
(define x (WordNode "deuce")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "digit%1:23:00::"))
(InheritanceLink s (WordSenseNode "figure%1:23:00::"))
(InheritanceLink (WordSenseNode "craps%1:23:00::") s)
(InheritanceLink (WordSenseNode "snake_eyes%1:23:00::") s)
(InheritanceLink (WordSenseNode "couple%1:23:00::") s)
(InheritanceLink (WordSenseNode "pair%1:23:00::") s)
(InheritanceLink (WordSenseNode "twosome%1:23:00::") s)
(InheritanceLink (WordSenseNode "twain%1:23:00::") s)
(InheritanceLink (WordSenseNode "brace%1:23:00::") s)
(InheritanceLink (WordSenseNode "span%1:23:02::") s)
(InheritanceLink (WordSenseNode "yoke%1:23:00::") s)
(InheritanceLink (WordSenseNode "couplet%1:23:00::") s)
(InheritanceLink (WordSenseNode "distich%1:23:00::") s)
(InheritanceLink (WordSenseNode "duo%1:23:00::") s)
(InheritanceLink (WordSenseNode "duet%1:23:00::") s)
(InheritanceLink (WordSenseNode "dyad%1:23:00::") s)
(InheritanceLink (WordSenseNode "duad%1:23:00::") s)
