(define s (WordSenseNode "control%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "control")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "activity%1:04:00::"))
(InheritanceLink (WordSenseNode "repression%1:04:00::") s)
(InheritanceLink (WordSenseNode "crowd_control%1:04:00::") s)
(InheritanceLink (WordSenseNode "damage_control%1:04:00::") s)
(InheritanceLink (WordSenseNode "federalization%1:04:00::") s)
(InheritanceLink (WordSenseNode "federalisation%1:04:00::") s)
(InheritanceLink (WordSenseNode "flight_control%1:04:00::") s)
(InheritanceLink (WordSenseNode "flood_control%1:04:00::") s)
(InheritanceLink (WordSenseNode "imperialism%1:04:00::") s)
(InheritanceLink (WordSenseNode "regulation%1:04:00::") s)
(InheritanceLink (WordSenseNode "regulating%1:04:00::") s)
(InheritanceLink (WordSenseNode "internal_control%1:04:00::") s)
(InheritanceLink (WordSenseNode "regulation%1:04:01::") s)
(InheritanceLink (WordSenseNode "regularization%1:04:00::") s)
(InheritanceLink (WordSenseNode "regularisation%1:04:00::") s)
(InheritanceLink (WordSenseNode "possession%1:04:00::") s)
(InheritanceLink (WordSenseNode "ownership%1:04:00::") s)
(InheritanceLink (WordSenseNode "possession%1:04:01::") s)
(InheritanceLink (WordSenseNode "power_trip%1:04:00::") s)
(InheritanceLink (WordSenseNode "riot_control%1:04:00::") s)
(InheritanceLink (WordSenseNode "riot_control_operation%1:04:00::") s)
(InheritanceLink (WordSenseNode "grasping%1:04:00::") s)
(InheritanceLink (WordSenseNode "taking_hold%1:04:00::") s)
(InheritanceLink (WordSenseNode "seizing%1:04:00::") s)
(InheritanceLink (WordSenseNode "prehension%1:04:00::") s)
(InheritanceLink (WordSenseNode "steering%1:04:02::") s)
(InheritanceLink (WordSenseNode "steerage%1:04:00::") s)
(InheritanceLink (WordSenseNode "steering%1:04:00::") s)
(InheritanceLink (WordSenseNode "guidance%1:04:00::") s)
(InheritanceLink (WordSenseNode "direction%1:04:01::") s)
(InheritanceLink (WordSenseNode "self-denial%1:04:00::") s)
(InheritanceLink (WordSenseNode "self-discipline%1:04:00::") s)
(InheritanceLink (WordSenseNode "self-control%1:04:00::") s)
(InheritanceLink (WordSenseNode "traffic_control%1:04:00::") s)
(InheritanceLink (WordSenseNode "price-fixing%1:04:00::") s)
(InheritanceLink (WordSenseNode "restraint%1:04:00::") s)
