(define s (WordSenseNode "sympathizer%1:18:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "sympathizer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "communicator%1:18:00::"))
(InheritanceLink (WordSenseNode "Job's_comforter%1:18:00::") s)
(define x (WordNode "sympathiser")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "communicator%1:18:00::"))
(InheritanceLink (WordSenseNode "Job's_comforter%1:18:00::") s)
(define x (WordNode "comforter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "communicator%1:18:00::"))
(InheritanceLink (WordSenseNode "Job's_comforter%1:18:00::") s)
