(define s (WordSenseNode "desert_rat%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "kangaroo_rat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pocket_rat%1:05:00::"))
(InheritanceLink (WordSenseNode "Ord_kangaroo_rat%1:05:00::") s)
(InheritanceLink (WordSenseNode "Dipodomys_ordi%1:05:00::") s)
(HolonymLink s (WordSenseNode "Dipodomys%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Dipodomys%1:05:00::"))
(define x (WordNode "desert_rat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pocket_rat%1:05:00::"))
(InheritanceLink (WordSenseNode "Ord_kangaroo_rat%1:05:00::") s)
(InheritanceLink (WordSenseNode "Dipodomys_ordi%1:05:00::") s)
(HolonymLink s (WordSenseNode "Dipodomys%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Dipodomys%1:05:00::"))
(define x (WordNode "Dipodomys_phillipsii")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pocket_rat%1:05:00::"))
(InheritanceLink (WordSenseNode "Ord_kangaroo_rat%1:05:00::") s)
(InheritanceLink (WordSenseNode "Dipodomys_ordi%1:05:00::") s)
(HolonymLink s (WordSenseNode "Dipodomys%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Dipodomys%1:05:00::"))
