(define s (WordSenseNode "plantae%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Plantae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "kingdom%1:14:02::"))
(HolonymLink (WordSenseNode "plant%1:03:00::") s)
(HolonymLink (WordSenseNode "flora%1:03:00::") s)
(HolonymLink (WordSenseNode "plant_life%1:03:00::") s)
(HolonymLink (WordSenseNode "Thallophyta%1:20:00::") s)
(HolonymLink (WordSenseNode "Tracheophyta%1:20:00::") s)
(HolonymLink (WordSenseNode "division_Tracheophyta%1:20:00::") s)
(HolonymLink (WordSenseNode "plant_order%1:20:00::") s)
(HolonymLink (WordSenseNode "Bryophyta%1:20:00::") s)
(HolonymLink (WordSenseNode "division_Bryophyta%1:20:00::") s)
(HolonymLink (WordSenseNode "Pteridophyta%1:20:00::") s)
(HolonymLink (WordSenseNode "division_Pteridophyta%1:20:00::") s)
(HolonymLink (WordSenseNode "Spermatophyta%1:20:00::") s)
(HolonymLink (WordSenseNode "division_Spermatophyta%1:20:00::") s)
(HolonymLink (WordSenseNode "Phanerogamae%1:20:00::") s)
(HolonymLink (WordSenseNode "Cryptogamia%1:20:00::") s)
(HolonymLink (WordSenseNode "plant_family%1:20:00::") s)
(HolonymLink (WordSenseNode "plant_genus%1:20:00::") s)
(HolonymLink (WordSenseNode "Lycophyta%1:20:00::") s)
(define x (WordNode "kingdom_Plantae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "kingdom%1:14:02::"))
(HolonymLink (WordSenseNode "plant%1:03:00::") s)
(HolonymLink (WordSenseNode "flora%1:03:00::") s)
(HolonymLink (WordSenseNode "plant_life%1:03:00::") s)
(HolonymLink (WordSenseNode "Thallophyta%1:20:00::") s)
(HolonymLink (WordSenseNode "Tracheophyta%1:20:00::") s)
(HolonymLink (WordSenseNode "division_Tracheophyta%1:20:00::") s)
(HolonymLink (WordSenseNode "plant_order%1:20:00::") s)
(HolonymLink (WordSenseNode "Bryophyta%1:20:00::") s)
(HolonymLink (WordSenseNode "division_Bryophyta%1:20:00::") s)
(HolonymLink (WordSenseNode "Pteridophyta%1:20:00::") s)
(HolonymLink (WordSenseNode "division_Pteridophyta%1:20:00::") s)
(HolonymLink (WordSenseNode "Spermatophyta%1:20:00::") s)
(HolonymLink (WordSenseNode "division_Spermatophyta%1:20:00::") s)
(HolonymLink (WordSenseNode "Phanerogamae%1:20:00::") s)
(HolonymLink (WordSenseNode "Cryptogamia%1:20:00::") s)
(HolonymLink (WordSenseNode "plant_family%1:20:00::") s)
(HolonymLink (WordSenseNode "plant_genus%1:20:00::") s)
(HolonymLink (WordSenseNode "Lycophyta%1:20:00::") s)
(define x (WordNode "plant_kingdom")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "kingdom%1:14:02::"))
(HolonymLink (WordSenseNode "plant%1:03:00::") s)
(HolonymLink (WordSenseNode "flora%1:03:00::") s)
(HolonymLink (WordSenseNode "plant_life%1:03:00::") s)
(HolonymLink (WordSenseNode "Thallophyta%1:20:00::") s)
(HolonymLink (WordSenseNode "Tracheophyta%1:20:00::") s)
(HolonymLink (WordSenseNode "division_Tracheophyta%1:20:00::") s)
(HolonymLink (WordSenseNode "plant_order%1:20:00::") s)
(HolonymLink (WordSenseNode "Bryophyta%1:20:00::") s)
(HolonymLink (WordSenseNode "division_Bryophyta%1:20:00::") s)
(HolonymLink (WordSenseNode "Pteridophyta%1:20:00::") s)
(HolonymLink (WordSenseNode "division_Pteridophyta%1:20:00::") s)
(HolonymLink (WordSenseNode "Spermatophyta%1:20:00::") s)
(HolonymLink (WordSenseNode "division_Spermatophyta%1:20:00::") s)
(HolonymLink (WordSenseNode "Phanerogamae%1:20:00::") s)
(HolonymLink (WordSenseNode "Cryptogamia%1:20:00::") s)
(HolonymLink (WordSenseNode "plant_family%1:20:00::") s)
(HolonymLink (WordSenseNode "plant_genus%1:20:00::") s)
(HolonymLink (WordSenseNode "Lycophyta%1:20:00::") s)
