(define s (WordSenseNode "collection%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "collection")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "grouping%1:04:00::"))
(InheritanceLink (WordSenseNode "agglomeration%1:04:00::") s)
(InheritanceLink (WordSenseNode "collation%1:04:02::") s)
(InheritanceLink (WordSenseNode "compilation%1:04:00::") s)
(InheritanceLink (WordSenseNode "compiling%1:04:00::") s)
(InheritanceLink (WordSenseNode "gather%1:04:00::") s)
(InheritanceLink (WordSenseNode "gathering%1:04:01::") s)
(InheritanceLink (WordSenseNode "bottle_collection%1:04:01::") s)
(InheritanceLink (WordSenseNode "conchology%1:04:00::") s)
(InheritanceLink (WordSenseNode "shell_collecting%1:04:00::") s)
(InheritanceLink (WordSenseNode "numismatics%1:04:00::") s)
(InheritanceLink (WordSenseNode "numismatology%1:04:00::") s)
(InheritanceLink (WordSenseNode "coin_collecting%1:04:00::") s)
(InheritanceLink (WordSenseNode "coin_collection%1:04:00::") s)
(InheritanceLink (WordSenseNode "pickup%1:04:00::") s)
(InheritanceLink (WordSenseNode "philately%1:04:00::") s)
(InheritanceLink (WordSenseNode "stamp_collecting%1:04:00::") s)
(InheritanceLink (WordSenseNode "stamp_collection%1:04:00::") s)
(InheritanceLink (WordSenseNode "tax_collection%1:04:00::") s)
(define x (WordNode "collecting")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "grouping%1:04:00::"))
(InheritanceLink (WordSenseNode "agglomeration%1:04:00::") s)
(InheritanceLink (WordSenseNode "collation%1:04:02::") s)
(InheritanceLink (WordSenseNode "compilation%1:04:00::") s)
(InheritanceLink (WordSenseNode "compiling%1:04:00::") s)
(InheritanceLink (WordSenseNode "gather%1:04:00::") s)
(InheritanceLink (WordSenseNode "gathering%1:04:01::") s)
(InheritanceLink (WordSenseNode "bottle_collection%1:04:01::") s)
(InheritanceLink (WordSenseNode "conchology%1:04:00::") s)
(InheritanceLink (WordSenseNode "shell_collecting%1:04:00::") s)
(InheritanceLink (WordSenseNode "numismatics%1:04:00::") s)
(InheritanceLink (WordSenseNode "numismatology%1:04:00::") s)
(InheritanceLink (WordSenseNode "coin_collecting%1:04:00::") s)
(InheritanceLink (WordSenseNode "coin_collection%1:04:00::") s)
(InheritanceLink (WordSenseNode "pickup%1:04:00::") s)
(InheritanceLink (WordSenseNode "philately%1:04:00::") s)
(InheritanceLink (WordSenseNode "stamp_collecting%1:04:00::") s)
(InheritanceLink (WordSenseNode "stamp_collection%1:04:00::") s)
(InheritanceLink (WordSenseNode "tax_collection%1:04:00::") s)
(define x (WordNode "assembling")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "grouping%1:04:00::"))
(InheritanceLink (WordSenseNode "agglomeration%1:04:00::") s)
(InheritanceLink (WordSenseNode "collation%1:04:02::") s)
(InheritanceLink (WordSenseNode "compilation%1:04:00::") s)
(InheritanceLink (WordSenseNode "compiling%1:04:00::") s)
(InheritanceLink (WordSenseNode "gather%1:04:00::") s)
(InheritanceLink (WordSenseNode "gathering%1:04:01::") s)
(InheritanceLink (WordSenseNode "bottle_collection%1:04:01::") s)
(InheritanceLink (WordSenseNode "conchology%1:04:00::") s)
(InheritanceLink (WordSenseNode "shell_collecting%1:04:00::") s)
(InheritanceLink (WordSenseNode "numismatics%1:04:00::") s)
(InheritanceLink (WordSenseNode "numismatology%1:04:00::") s)
(InheritanceLink (WordSenseNode "coin_collecting%1:04:00::") s)
(InheritanceLink (WordSenseNode "coin_collection%1:04:00::") s)
(InheritanceLink (WordSenseNode "pickup%1:04:00::") s)
(InheritanceLink (WordSenseNode "philately%1:04:00::") s)
(InheritanceLink (WordSenseNode "stamp_collecting%1:04:00::") s)
(InheritanceLink (WordSenseNode "stamp_collection%1:04:00::") s)
(InheritanceLink (WordSenseNode "tax_collection%1:04:00::") s)
(define x (WordNode "aggregation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "grouping%1:04:00::"))
(InheritanceLink (WordSenseNode "agglomeration%1:04:00::") s)
(InheritanceLink (WordSenseNode "collation%1:04:02::") s)
(InheritanceLink (WordSenseNode "compilation%1:04:00::") s)
(InheritanceLink (WordSenseNode "compiling%1:04:00::") s)
(InheritanceLink (WordSenseNode "gather%1:04:00::") s)
(InheritanceLink (WordSenseNode "gathering%1:04:01::") s)
(InheritanceLink (WordSenseNode "bottle_collection%1:04:01::") s)
(InheritanceLink (WordSenseNode "conchology%1:04:00::") s)
(InheritanceLink (WordSenseNode "shell_collecting%1:04:00::") s)
(InheritanceLink (WordSenseNode "numismatics%1:04:00::") s)
(InheritanceLink (WordSenseNode "numismatology%1:04:00::") s)
(InheritanceLink (WordSenseNode "coin_collecting%1:04:00::") s)
(InheritanceLink (WordSenseNode "coin_collection%1:04:00::") s)
(InheritanceLink (WordSenseNode "pickup%1:04:00::") s)
(InheritanceLink (WordSenseNode "philately%1:04:00::") s)
(InheritanceLink (WordSenseNode "stamp_collecting%1:04:00::") s)
(InheritanceLink (WordSenseNode "stamp_collection%1:04:00::") s)
(InheritanceLink (WordSenseNode "tax_collection%1:04:00::") s)
