(define s (WordSenseNode "ladder%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ladder")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stairs%1:06:00::"))
(InheritanceLink s (WordSenseNode "steps%1:06:00::"))
(InheritanceLink (WordSenseNode "articulated_ladder%1:06:00::") s)
(InheritanceLink (WordSenseNode "extension_ladder%1:06:00::") s)
(InheritanceLink (WordSenseNode "Jacob's_ladder%1:06:00::") s)
(InheritanceLink (WordSenseNode "jack_ladder%1:06:00::") s)
(InheritanceLink (WordSenseNode "pilot_ladder%1:06:00::") s)
(InheritanceLink (WordSenseNode "monkey_ladder%1:06:00::") s)
(InheritanceLink (WordSenseNode "rope_ladder%1:06:00::") s)
(InheritanceLink (WordSenseNode "scaling_ladder%1:06:00::") s)
(InheritanceLink (WordSenseNode "sea_ladder%1:06:00::") s)
(InheritanceLink (WordSenseNode "sea_steps%1:06:00::") s)
(InheritanceLink (WordSenseNode "step_ladder%1:06:00::") s)
(InheritanceLink (WordSenseNode "stepladder%1:06:00::") s)
(HolonymLink (WordSenseNode "rundle%1:06:00::") s)
(HolonymLink (WordSenseNode "spoke%1:06:01::") s)
(HolonymLink (WordSenseNode "rung%1:06:00::") s)
