(define s (WordSenseNode "genus_afrocarpus%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Afrocarpus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gymnosperm_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Podocarpaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Podocarpaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "podocarpus_family%1:20:00::"))
(HolonymLink (WordSenseNode "common_yellowwood%1:20:00::") s)
(HolonymLink (WordSenseNode "bastard_yellowwood%1:20:00::") s)
(HolonymLink (WordSenseNode "Afrocarpus_falcata%1:20:00::") s)
(define x (WordNode "genus_Afrocarpus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gymnosperm_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Podocarpaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Podocarpaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "podocarpus_family%1:20:00::"))
(HolonymLink (WordSenseNode "common_yellowwood%1:20:00::") s)
(HolonymLink (WordSenseNode "bastard_yellowwood%1:20:00::") s)
(HolonymLink (WordSenseNode "Afrocarpus_falcata%1:20:00::") s)
