(define s (WordSenseNode "bring_round%2:29:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "bring_to")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "awaken%2:29:00::"))
(InheritanceLink s (WordSenseNode "wake%2:29:02::"))
(InheritanceLink s (WordSenseNode "waken%2:29:01::"))
(InheritanceLink s (WordSenseNode "rouse%2:29:02::"))
(InheritanceLink s (WordSenseNode "wake_up%2:29:01::"))
(InheritanceLink s (WordSenseNode "arouse%2:29:01::"))
(InheritanceLink (WordSenseNode "resuscitate%2:29:00::") s)
(InheritanceLink (WordSenseNode "revive%2:29:01::") s)
(define x (WordNode "bring_back")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "awaken%2:29:00::"))
(InheritanceLink s (WordSenseNode "wake%2:29:02::"))
(InheritanceLink s (WordSenseNode "waken%2:29:01::"))
(InheritanceLink s (WordSenseNode "rouse%2:29:02::"))
(InheritanceLink s (WordSenseNode "wake_up%2:29:01::"))
(InheritanceLink s (WordSenseNode "arouse%2:29:01::"))
(InheritanceLink (WordSenseNode "resuscitate%2:29:00::") s)
(InheritanceLink (WordSenseNode "revive%2:29:01::") s)
(define x (WordNode "bring_round")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "awaken%2:29:00::"))
(InheritanceLink s (WordSenseNode "wake%2:29:02::"))
(InheritanceLink s (WordSenseNode "waken%2:29:01::"))
(InheritanceLink s (WordSenseNode "rouse%2:29:02::"))
(InheritanceLink s (WordSenseNode "wake_up%2:29:01::"))
(InheritanceLink s (WordSenseNode "arouse%2:29:01::"))
(InheritanceLink (WordSenseNode "resuscitate%2:29:00::") s)
(InheritanceLink (WordSenseNode "revive%2:29:01::") s)
(define x (WordNode "bring_around")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "awaken%2:29:00::"))
(InheritanceLink s (WordSenseNode "wake%2:29:02::"))
(InheritanceLink s (WordSenseNode "waken%2:29:01::"))
(InheritanceLink s (WordSenseNode "rouse%2:29:02::"))
(InheritanceLink s (WordSenseNode "wake_up%2:29:01::"))
(InheritanceLink s (WordSenseNode "arouse%2:29:01::"))
(InheritanceLink (WordSenseNode "resuscitate%2:29:00::") s)
(InheritanceLink (WordSenseNode "revive%2:29:01::") s)
