(define s (WordSenseNode "storage%1:04:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "repositing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "deposit%1:04:00::"))
(InheritanceLink s (WordSenseNode "deposition%1:04:01::"))
(InheritanceLink (WordSenseNode "stockpiling%1:04:00::") s)
(define x (WordNode "reposition")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "deposit%1:04:00::"))
(InheritanceLink s (WordSenseNode "deposition%1:04:01::"))
(InheritanceLink (WordSenseNode "stockpiling%1:04:00::") s)
(define x (WordNode "storage")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "deposit%1:04:00::"))
(InheritanceLink s (WordSenseNode "deposition%1:04:01::"))
(InheritanceLink (WordSenseNode "stockpiling%1:04:00::") s)
(define x (WordNode "warehousing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "deposit%1:04:00::"))
(InheritanceLink s (WordSenseNode "deposition%1:04:01::"))
(InheritanceLink (WordSenseNode "stockpiling%1:04:00::") s)
