(define s (WordSenseNode "social_dancer%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "dancer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "person%1:03:00::"))
(InheritanceLink s (WordSenseNode "individual%1:03:00::"))
(InheritanceLink s (WordSenseNode "someone%1:03:00::"))
(InheritanceLink s (WordSenseNode "somebody%1:03:00::"))
(InheritanceLink s (WordSenseNode "mortal%1:03:00::"))
(InheritanceLink s (WordSenseNode "soul%1:03:00::"))
(InheritanceLink (WordSenseNode "clog_dancer%1:18:00::") s)
(InheritanceLink (WordSenseNode "dancing_partner%1:18:00::") s)
(InheritanceLink (WordSenseNode "folk_dancer%1:18:00::") s)
(InheritanceLink (WordSenseNode "raver%1:18:01::") s)
(InheritanceLink (WordSenseNode "waltzer%1:18:00::") s)
(define x (WordNode "social_dancer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "person%1:03:00::"))
(InheritanceLink s (WordSenseNode "individual%1:03:00::"))
(InheritanceLink s (WordSenseNode "someone%1:03:00::"))
(InheritanceLink s (WordSenseNode "somebody%1:03:00::"))
(InheritanceLink s (WordSenseNode "mortal%1:03:00::"))
(InheritanceLink s (WordSenseNode "soul%1:03:00::"))
(InheritanceLink (WordSenseNode "clog_dancer%1:18:00::") s)
(InheritanceLink (WordSenseNode "dancing_partner%1:18:00::") s)
(InheritanceLink (WordSenseNode "folk_dancer%1:18:00::") s)
(InheritanceLink (WordSenseNode "raver%1:18:01::") s)
(InheritanceLink (WordSenseNode "waltzer%1:18:00::") s)
