(define s (WordSenseNode "norse%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Norwegian")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "European%1:18:00::"))
(HolonymLink s (WordSenseNode "Norway%1:15:00::"))
(HolonymLink s (WordSenseNode "Kingdom_of_Norway%1:15:00::"))
(HolonymLink s (WordSenseNode "Norge%1:15:00::"))
(HolonymLink s (WordSenseNode "Noreg%1:15:00::"))
(define x (WordNode "Norseman")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "European%1:18:00::"))
(HolonymLink s (WordSenseNode "Norway%1:15:00::"))
(HolonymLink s (WordSenseNode "Kingdom_of_Norway%1:15:00::"))
(HolonymLink s (WordSenseNode "Norge%1:15:00::"))
(HolonymLink s (WordSenseNode "Noreg%1:15:00::"))
(define x (WordNode "Norse")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "European%1:18:00::"))
(HolonymLink s (WordSenseNode "Norway%1:15:00::"))
(HolonymLink s (WordSenseNode "Kingdom_of_Norway%1:15:00::"))
(HolonymLink s (WordSenseNode "Norge%1:15:00::"))
(HolonymLink s (WordSenseNode "Noreg%1:15:00::"))
