(define s (WordSenseNode "tenet%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "dogma")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "religious_doctrine%1:10:00::"))
(InheritanceLink s (WordSenseNode "church_doctrine%1:10:00::"))
(InheritanceLink s (WordSenseNode "gospel%1:10:01::"))
(InheritanceLink s (WordSenseNode "creed%1:10:00::"))
(InheritanceLink (WordSenseNode "article_of_faith%1:10:00::") s)
(InheritanceLink (WordSenseNode "credendum%1:10:00::") s)
(define x (WordNode "tenet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "religious_doctrine%1:10:00::"))
(InheritanceLink s (WordSenseNode "church_doctrine%1:10:00::"))
(InheritanceLink s (WordSenseNode "gospel%1:10:01::"))
(InheritanceLink s (WordSenseNode "creed%1:10:00::"))
(InheritanceLink (WordSenseNode "article_of_faith%1:10:00::") s)
(InheritanceLink (WordSenseNode "credendum%1:10:00::") s)
