(define s (WordSenseNode "hemiptera%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Hemiptera")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Insecta%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Insecta%1:05:00::"))
(HolonymLink s (WordSenseNode "Hexapoda%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Hexapoda%1:05:00::"))
(HolonymLink (WordSenseNode "hemipterous_insect%1:05:00::") s)
(HolonymLink (WordSenseNode "bug%1:05:01::") s)
(HolonymLink (WordSenseNode "hemipteran%1:05:00::") s)
(HolonymLink (WordSenseNode "hemipteron%1:05:00::") s)
(HolonymLink (WordSenseNode "Miridae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Miridae%1:05:00::") s)
(HolonymLink (WordSenseNode "Capsidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Capsidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Tingidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Tingidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Lygaeidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Lygaeidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Coreidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Coreidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Cimicidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Cimicidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Notonectidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Notonectidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Heteroptera%1:05:00::") s)
(HolonymLink (WordSenseNode "suborder_Heteroptera%1:05:00::") s)
(HolonymLink (WordSenseNode "Homoptera%1:05:00::") s)
(HolonymLink (WordSenseNode "suborder_Homoptera%1:05:00::") s)
(define x (WordNode "order_Hemiptera")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Insecta%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Insecta%1:05:00::"))
(HolonymLink s (WordSenseNode "Hexapoda%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Hexapoda%1:05:00::"))
(HolonymLink (WordSenseNode "hemipterous_insect%1:05:00::") s)
(HolonymLink (WordSenseNode "bug%1:05:01::") s)
(HolonymLink (WordSenseNode "hemipteran%1:05:00::") s)
(HolonymLink (WordSenseNode "hemipteron%1:05:00::") s)
(HolonymLink (WordSenseNode "Miridae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Miridae%1:05:00::") s)
(HolonymLink (WordSenseNode "Capsidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Capsidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Tingidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Tingidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Lygaeidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Lygaeidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Coreidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Coreidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Cimicidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Cimicidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Notonectidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Notonectidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Heteroptera%1:05:00::") s)
(HolonymLink (WordSenseNode "suborder_Heteroptera%1:05:00::") s)
(HolonymLink (WordSenseNode "Homoptera%1:05:00::") s)
(HolonymLink (WordSenseNode "suborder_Homoptera%1:05:00::") s)
