(define s (WordSenseNode "wild_hop%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "red_bryony")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bryony%1:20:00::"))
(InheritanceLink s (WordSenseNode "briony%1:20:00::"))
(define x (WordNode "wild_hop")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bryony%1:20:00::"))
(InheritanceLink s (WordSenseNode "briony%1:20:00::"))
(define x (WordNode "Bryonia_dioica")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bryony%1:20:00::"))
(InheritanceLink s (WordSenseNode "briony%1:20:00::"))
