(define s (WordSenseNode "vat%1:21:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "VAT")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "excise%1:21:00::"))
(InheritanceLink s (WordSenseNode "excise_tax%1:21:00::"))
(define x (WordNode "value-added_tax")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "excise%1:21:00::"))
(InheritanceLink s (WordSenseNode "excise_tax%1:21:00::"))
(define x (WordNode "ad_valorem_tax")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "excise%1:21:00::"))
(InheritanceLink s (WordSenseNode "excise_tax%1:21:00::"))
