(define s (WordSenseNode "reckon%2:31:05::")) (PartOfSpeechLink s verb)
(define x (WordNode "count")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "trust%2:31:00::"))
(InheritanceLink s (WordSenseNode "swear%2:31:10::"))
(InheritanceLink s (WordSenseNode "rely%2:31:11::"))
(InheritanceLink s (WordSenseNode "bank%2:31:02::"))
(define x (WordNode "bet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "trust%2:31:00::"))
(InheritanceLink s (WordSenseNode "swear%2:31:10::"))
(InheritanceLink s (WordSenseNode "rely%2:31:11::"))
(InheritanceLink s (WordSenseNode "bank%2:31:02::"))
(define x (WordNode "depend")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "trust%2:31:00::"))
(InheritanceLink s (WordSenseNode "swear%2:31:10::"))
(InheritanceLink s (WordSenseNode "rely%2:31:11::"))
(InheritanceLink s (WordSenseNode "bank%2:31:02::"))
(define x (WordNode "look")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "trust%2:31:00::"))
(InheritanceLink s (WordSenseNode "swear%2:31:10::"))
(InheritanceLink s (WordSenseNode "rely%2:31:11::"))
(InheritanceLink s (WordSenseNode "bank%2:31:02::"))
(define x (WordNode "calculate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "trust%2:31:00::"))
(InheritanceLink s (WordSenseNode "swear%2:31:10::"))
(InheritanceLink s (WordSenseNode "rely%2:31:11::"))
(InheritanceLink s (WordSenseNode "bank%2:31:02::"))
(define x (WordNode "reckon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "trust%2:31:00::"))
(InheritanceLink s (WordSenseNode "swear%2:31:10::"))
(InheritanceLink s (WordSenseNode "rely%2:31:11::"))
(InheritanceLink s (WordSenseNode "bank%2:31:02::"))
