(define s (WordSenseNode "reduce%2:30:09::")) (PartOfSpeechLink s verb)
(define x (WordNode "dilute")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "weaken%2:30:01::"))
(InheritanceLink (WordSenseNode "water_down%2:30:00::") s)
(define x (WordNode "thin")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "weaken%2:30:01::"))
(InheritanceLink (WordSenseNode "water_down%2:30:00::") s)
(define x (WordNode "thin_out")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "weaken%2:30:01::"))
(InheritanceLink (WordSenseNode "water_down%2:30:00::") s)
(define x (WordNode "reduce")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "weaken%2:30:01::"))
(InheritanceLink (WordSenseNode "water_down%2:30:00::") s)
(define x (WordNode "cut")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "weaken%2:30:01::"))
(InheritanceLink (WordSenseNode "water_down%2:30:00::") s)
