(define s (WordSenseNode "absurdity%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "absurdity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nonsense%1:10:00::"))
(InheritanceLink s (WordSenseNode "bunk%1:10:01::"))
(InheritanceLink s (WordSenseNode "nonsensicality%1:10:00::"))
(InheritanceLink s (WordSenseNode "meaninglessness%1:10:00::"))
(InheritanceLink s (WordSenseNode "hokum%1:10:00::"))
(define x (WordNode "absurdness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nonsense%1:10:00::"))
(InheritanceLink s (WordSenseNode "bunk%1:10:01::"))
(InheritanceLink s (WordSenseNode "nonsensicality%1:10:00::"))
(InheritanceLink s (WordSenseNode "meaninglessness%1:10:00::"))
(InheritanceLink s (WordSenseNode "hokum%1:10:00::"))
(define x (WordNode "ridiculousness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nonsense%1:10:00::"))
(InheritanceLink s (WordSenseNode "bunk%1:10:01::"))
(InheritanceLink s (WordSenseNode "nonsensicality%1:10:00::"))
(InheritanceLink s (WordSenseNode "meaninglessness%1:10:00::"))
(InheritanceLink s (WordSenseNode "hokum%1:10:00::"))
