(define s (WordSenseNode "tooth_socket%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "tooth_socket")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "socket%1:08:00::"))
(HolonymLink s (WordSenseNode "alveolar_ridge%1:08:00::"))
(HolonymLink s (WordSenseNode "gum_ridge%1:08:00::"))
(HolonymLink s (WordSenseNode "alveolar_process%1:08:00::"))
(define x (WordNode "alveolus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "socket%1:08:00::"))
(HolonymLink s (WordSenseNode "alveolar_ridge%1:08:00::"))
(HolonymLink s (WordSenseNode "gum_ridge%1:08:00::"))
(HolonymLink s (WordSenseNode "alveolar_process%1:08:00::"))
