(define s (WordSenseNode "surffish%1:05:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "surfperch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "percoid_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "percoid%1:05:00::"))
(InheritanceLink s (WordSenseNode "percoidean%1:05:00::"))
(InheritanceLink (WordSenseNode "rainbow_seaperch%1:05:00::") s)
(InheritanceLink (WordSenseNode "rainbow_perch%1:05:00::") s)
(InheritanceLink (WordSenseNode "Hipsurus_caryi%1:05:00::") s)
(HolonymLink s (WordSenseNode "Embiotocidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Embiotocidae%1:05:00::"))
(define x (WordNode "surffish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "percoid_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "percoid%1:05:00::"))
(InheritanceLink s (WordSenseNode "percoidean%1:05:00::"))
(InheritanceLink (WordSenseNode "rainbow_seaperch%1:05:00::") s)
(InheritanceLink (WordSenseNode "rainbow_perch%1:05:00::") s)
(InheritanceLink (WordSenseNode "Hipsurus_caryi%1:05:00::") s)
(HolonymLink s (WordSenseNode "Embiotocidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Embiotocidae%1:05:00::"))
(define x (WordNode "surf_fish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "percoid_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "percoid%1:05:00::"))
(InheritanceLink s (WordSenseNode "percoidean%1:05:00::"))
(InheritanceLink (WordSenseNode "rainbow_seaperch%1:05:00::") s)
(InheritanceLink (WordSenseNode "rainbow_perch%1:05:00::") s)
(InheritanceLink (WordSenseNode "Hipsurus_caryi%1:05:00::") s)
(HolonymLink s (WordSenseNode "Embiotocidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Embiotocidae%1:05:00::"))
