(define s (WordSenseNode "saltwort_family%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Batidaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caryophylloid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Caryophyllales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Caryophyllales%1:20:00::"))
(HolonymLink s (WordSenseNode "Chenopodiales%1:20:00::"))
(HolonymLink s (WordSenseNode "order-Chenopodiales%1:20:00::"))
(HolonymLink (WordSenseNode "Batis%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Batis%1:20:00::") s)
(define x (WordNode "family_Batidaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caryophylloid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Caryophyllales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Caryophyllales%1:20:00::"))
(HolonymLink s (WordSenseNode "Chenopodiales%1:20:00::"))
(HolonymLink s (WordSenseNode "order-Chenopodiales%1:20:00::"))
(HolonymLink (WordSenseNode "Batis%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Batis%1:20:00::") s)
(define x (WordNode "saltwort_family")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caryophylloid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Caryophyllales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Caryophyllales%1:20:00::"))
(HolonymLink s (WordSenseNode "Chenopodiales%1:20:00::"))
(HolonymLink s (WordSenseNode "order-Chenopodiales%1:20:00::"))
(HolonymLink (WordSenseNode "Batis%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Batis%1:20:00::") s)
