(define s (WordSenseNode "cellulose%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cellulose")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "polysaccharide%1:27:00::"))
(InheritanceLink s (WordSenseNode "polyose%1:27:00::"))
(InheritanceLink (WordSenseNode "carboxymethyl_cellulose%1:27:00::") s)
(InheritanceLink (WordSenseNode "diethylaminoethyl_cellulose%1:27:00::") s)
(InheritanceLink (WordSenseNode "DEAE_cellulose%1:27:00::") s)
(InheritanceLink (WordSenseNode "pulp%1:27:00::") s)
(InheritanceLink (WordSenseNode "pectin%1:27:00::") s)
(HolonymLink s (WordSenseNode "cellulose_ester%1:27:00::"))
(HolonymLink s (WordSenseNode "fiber%1:27:00::"))
(HolonymLink s (WordSenseNode "fibre%1:27:00::"))
(HolonymLink s (WordSenseNode "paper%1:27:00::"))
(HolonymLink s (WordSenseNode "cellulosic%1:27:00::"))
