(define s (WordSenseNode "glossopsitta%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Glossopsitta")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Loriinae%1:05:00::"))
(HolonymLink s (WordSenseNode "subfamily_Loriinae%1:05:00::"))
(HolonymLink (WordSenseNode "varied_Lorikeet%1:05:00::") s)
(HolonymLink (WordSenseNode "Glossopsitta_versicolor%1:05:00::") s)
(define x (WordNode "genus_Glossopsitta")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Loriinae%1:05:00::"))
(HolonymLink s (WordSenseNode "subfamily_Loriinae%1:05:00::"))
(HolonymLink (WordSenseNode "varied_Lorikeet%1:05:00::") s)
(HolonymLink (WordSenseNode "Glossopsitta_versicolor%1:05:00::") s)
