(define s (WordSenseNode "tram%1:06:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "streetcar")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "self-propelled_vehicle%1:06:00::"))
(InheritanceLink (WordSenseNode "horsecar%1:06:00::") s)
(HolonymLink s (WordSenseNode "trolley_line%1:06:00::"))
(define x (WordNode "tram")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "self-propelled_vehicle%1:06:00::"))
(InheritanceLink (WordSenseNode "horsecar%1:06:00::") s)
(HolonymLink s (WordSenseNode "trolley_line%1:06:00::"))
(define x (WordNode "tramcar")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "self-propelled_vehicle%1:06:00::"))
(InheritanceLink (WordSenseNode "horsecar%1:06:00::") s)
(HolonymLink s (WordSenseNode "trolley_line%1:06:00::"))
(define x (WordNode "trolley")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "self-propelled_vehicle%1:06:00::"))
(InheritanceLink (WordSenseNode "horsecar%1:06:00::") s)
(HolonymLink s (WordSenseNode "trolley_line%1:06:00::"))
(define x (WordNode "trolley_car")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "self-propelled_vehicle%1:06:00::"))
(InheritanceLink (WordSenseNode "horsecar%1:06:00::") s)
(HolonymLink s (WordSenseNode "trolley_line%1:06:00::"))
