(define s (WordSenseNode "viva_voce%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "oral")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "examination%1:10:00::"))
(InheritanceLink s (WordSenseNode "exam%1:10:00::"))
(InheritanceLink s (WordSenseNode "test%1:10:00::"))
(define x (WordNode "oral_exam")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "examination%1:10:00::"))
(InheritanceLink s (WordSenseNode "exam%1:10:00::"))
(InheritanceLink s (WordSenseNode "test%1:10:00::"))
(define x (WordNode "oral_examination")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "examination%1:10:00::"))
(InheritanceLink s (WordSenseNode "exam%1:10:00::"))
(InheritanceLink s (WordSenseNode "test%1:10:00::"))
(define x (WordNode "viva_voce")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "examination%1:10:00::"))
(InheritanceLink s (WordSenseNode "exam%1:10:00::"))
(InheritanceLink s (WordSenseNode "test%1:10:00::"))
(define x (WordNode "viva")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "examination%1:10:00::"))
(InheritanceLink s (WordSenseNode "exam%1:10:00::"))
(InheritanceLink s (WordSenseNode "test%1:10:00::"))
