(define s (WordSenseNode "dwarf_iris%1:20:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "dwarf_iris")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "iris%1:20:00::"))
(InheritanceLink s (WordSenseNode "flag%1:20:00::"))
(InheritanceLink s (WordSenseNode "fleur-de-lis%1:20:00::"))
(InheritanceLink s (WordSenseNode "sword_lily%1:20:01::"))
(define x (WordNode "vernal_iris")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "iris%1:20:00::"))
(InheritanceLink s (WordSenseNode "flag%1:20:00::"))
(InheritanceLink s (WordSenseNode "fleur-de-lis%1:20:00::"))
(InheritanceLink s (WordSenseNode "sword_lily%1:20:01::"))
(define x (WordNode "Iris_verna")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "iris%1:20:00::"))
(InheritanceLink s (WordSenseNode "flag%1:20:00::"))
(InheritanceLink s (WordSenseNode "fleur-de-lis%1:20:00::"))
(InheritanceLink s (WordSenseNode "sword_lily%1:20:01::"))
