(define s (WordSenseNode "city%1:15:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "city")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "administrative_district%1:15:00::"))
(InheritanceLink s (WordSenseNode "administrative_division%1:15:00::"))
(InheritanceLink s (WordSenseNode "territorial_division%1:15:00::"))
(HolonymLink (WordSenseNode "city_district%1:15:00::") s)
(HolonymLink (WordSenseNode "city_limit%1:15:00::") s)
(HolonymLink (WordSenseNode "city_limits%1:15:00::") s)
(HolonymLink (WordSenseNode "uptown%1:15:00::") s)
(HolonymLink (WordSenseNode "public_square%1:15:00::") s)
(HolonymLink (WordSenseNode "square%1:15:00::") s)
