(define s (WordSenseNode "tyrannus_tyrannus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "kingbird")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "New_World_flycatcher%1:05:00::"))
(InheritanceLink s (WordSenseNode "flycatcher%1:05:02::"))
(InheritanceLink s (WordSenseNode "tyrant_flycatcher%1:05:00::"))
(InheritanceLink s (WordSenseNode "tyrant_bird%1:05:00::"))
(InheritanceLink (WordSenseNode "Arkansas_kingbird%1:05:00::") s)
(InheritanceLink (WordSenseNode "western_kingbird%1:05:00::") s)
(InheritanceLink (WordSenseNode "Cassin's_kingbird%1:05:00::") s)
(InheritanceLink (WordSenseNode "Tyrannus_vociferans%1:05:00::") s)
(InheritanceLink (WordSenseNode "eastern_kingbird%1:05:00::") s)
(InheritanceLink (WordSenseNode "grey_kingbird%1:05:00::") s)
(InheritanceLink (WordSenseNode "gray_kingbird%1:05:00::") s)
(InheritanceLink (WordSenseNode "petchary%1:05:00::") s)
(InheritanceLink (WordSenseNode "Tyrannus_domenicensis_domenicensis%1:05:00::") s)
(HolonymLink s (WordSenseNode "Tyrannus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Tyrannus%1:05:00::"))
(define x (WordNode "Tyrannus_tyrannus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "New_World_flycatcher%1:05:00::"))
(InheritanceLink s (WordSenseNode "flycatcher%1:05:02::"))
(InheritanceLink s (WordSenseNode "tyrant_flycatcher%1:05:00::"))
(InheritanceLink s (WordSenseNode "tyrant_bird%1:05:00::"))
(InheritanceLink (WordSenseNode "Arkansas_kingbird%1:05:00::") s)
(InheritanceLink (WordSenseNode "western_kingbird%1:05:00::") s)
(InheritanceLink (WordSenseNode "Cassin's_kingbird%1:05:00::") s)
(InheritanceLink (WordSenseNode "Tyrannus_vociferans%1:05:00::") s)
(InheritanceLink (WordSenseNode "eastern_kingbird%1:05:00::") s)
(InheritanceLink (WordSenseNode "grey_kingbird%1:05:00::") s)
(InheritanceLink (WordSenseNode "gray_kingbird%1:05:00::") s)
(InheritanceLink (WordSenseNode "petchary%1:05:00::") s)
(InheritanceLink (WordSenseNode "Tyrannus_domenicensis_domenicensis%1:05:00::") s)
(HolonymLink s (WordSenseNode "Tyrannus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Tyrannus%1:05:00::"))
