(define s (WordSenseNode "dame%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "dame")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "girl%1:18:00::"))
(InheritanceLink s (WordSenseNode "miss%1:18:00::"))
(InheritanceLink s (WordSenseNode "missy%1:18:00::"))
(InheritanceLink s (WordSenseNode "young_lady%1:18:00::"))
(InheritanceLink s (WordSenseNode "young_woman%1:18:00::"))
(InheritanceLink s (WordSenseNode "fille%1:18:00::"))
(define x (WordNode "doll")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "girl%1:18:00::"))
(InheritanceLink s (WordSenseNode "miss%1:18:00::"))
(InheritanceLink s (WordSenseNode "missy%1:18:00::"))
(InheritanceLink s (WordSenseNode "young_lady%1:18:00::"))
(InheritanceLink s (WordSenseNode "young_woman%1:18:00::"))
(InheritanceLink s (WordSenseNode "fille%1:18:00::"))
(define x (WordNode "wench")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "girl%1:18:00::"))
(InheritanceLink s (WordSenseNode "miss%1:18:00::"))
(InheritanceLink s (WordSenseNode "missy%1:18:00::"))
(InheritanceLink s (WordSenseNode "young_lady%1:18:00::"))
(InheritanceLink s (WordSenseNode "young_woman%1:18:00::"))
(InheritanceLink s (WordSenseNode "fille%1:18:00::"))
(define x (WordNode "skirt")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "girl%1:18:00::"))
(InheritanceLink s (WordSenseNode "miss%1:18:00::"))
(InheritanceLink s (WordSenseNode "missy%1:18:00::"))
(InheritanceLink s (WordSenseNode "young_lady%1:18:00::"))
(InheritanceLink s (WordSenseNode "young_woman%1:18:00::"))
(InheritanceLink s (WordSenseNode "fille%1:18:00::"))
(define x (WordNode "chick")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "girl%1:18:00::"))
(InheritanceLink s (WordSenseNode "miss%1:18:00::"))
(InheritanceLink s (WordSenseNode "missy%1:18:00::"))
(InheritanceLink s (WordSenseNode "young_lady%1:18:00::"))
(InheritanceLink s (WordSenseNode "young_woman%1:18:00::"))
(InheritanceLink s (WordSenseNode "fille%1:18:00::"))
(define x (WordNode "bird")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "girl%1:18:00::"))
(InheritanceLink s (WordSenseNode "miss%1:18:00::"))
(InheritanceLink s (WordSenseNode "missy%1:18:00::"))
(InheritanceLink s (WordSenseNode "young_lady%1:18:00::"))
(InheritanceLink s (WordSenseNode "young_woman%1:18:00::"))
(InheritanceLink s (WordSenseNode "fille%1:18:00::"))
