(define s (WordSenseNode "participant%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "participant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "associate%1:18:00::"))
(InheritanceLink (WordSenseNode "attendant%1:18:01::") s)
(InheritanceLink (WordSenseNode "attender%1:18:01::") s)
(InheritanceLink (WordSenseNode "attendee%1:18:01::") s)
(InheritanceLink (WordSenseNode "meeter%1:18:00::") s)
(InheritanceLink (WordSenseNode "discussant%1:18:00::") s)
(InheritanceLink (WordSenseNode "bride%1:18:01::") s)
(InheritanceLink (WordSenseNode "groom%1:18:02::") s)
(InheritanceLink (WordSenseNode "bridegroom%1:18:01::") s)
(InheritanceLink (WordSenseNode "masquerader%1:18:00::") s)
(InheritanceLink (WordSenseNode "masker%1:18:00::") s)
(InheritanceLink (WordSenseNode "masquer%1:18:00::") s)
(InheritanceLink (WordSenseNode "partaker%1:18:00::") s)
(InheritanceLink (WordSenseNode "sharer%1:18:00::") s)
(InheritanceLink (WordSenseNode "player%1:18:03::") s)
(InheritanceLink (WordSenseNode "retreatant%1:18:00::") s)
