(define s (WordSenseNode "vale%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "valley")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "natural_depression%1:17:00::"))
(InheritanceLink s (WordSenseNode "depression%1:17:00::"))
(InheritanceLink (WordSenseNode "dale%1:17:00::") s)
(InheritanceLink (WordSenseNode "glen%1:17:00::") s)
(InheritanceLink (WordSenseNode "gully%1:17:00::") s)
(InheritanceLink (WordSenseNode "hollow%1:17:01::") s)
(InheritanceLink (WordSenseNode "holler%1:17:00::") s)
(InheritanceLink (WordSenseNode "nullah%1:17:00::") s)
(InheritanceLink (WordSenseNode "ravine%1:17:00::") s)
(InheritanceLink (WordSenseNode "rift_valley%1:17:00::") s)
(define x (WordNode "vale")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "natural_depression%1:17:00::"))
(InheritanceLink s (WordSenseNode "depression%1:17:00::"))
(InheritanceLink (WordSenseNode "dale%1:17:00::") s)
(InheritanceLink (WordSenseNode "glen%1:17:00::") s)
(InheritanceLink (WordSenseNode "gully%1:17:00::") s)
(InheritanceLink (WordSenseNode "hollow%1:17:01::") s)
(InheritanceLink (WordSenseNode "holler%1:17:00::") s)
(InheritanceLink (WordSenseNode "nullah%1:17:00::") s)
(InheritanceLink (WordSenseNode "ravine%1:17:00::") s)
(InheritanceLink (WordSenseNode "rift_valley%1:17:00::") s)
