(define s (WordSenseNode "bur_marigold%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bur_marigold")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "subshrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "suffrutex%1:20:00::"))
(InheritanceLink (WordSenseNode "Spanish_needles%1:20:01::") s)
(InheritanceLink (WordSenseNode "Bidens_bipinnata%1:20:00::") s)
(InheritanceLink (WordSenseNode "tickseed_sunflower%1:20:00::") s)
(InheritanceLink (WordSenseNode "Bidens_coronata%1:20:00::") s)
(InheritanceLink (WordSenseNode "Bidens_trichosperma%1:20:00::") s)
(InheritanceLink (WordSenseNode "European_beggar-ticks%1:20:00::") s)
(InheritanceLink (WordSenseNode "trifid_beggar-ticks%1:20:00::") s)
(InheritanceLink (WordSenseNode "trifid_bur_marigold%1:20:00::") s)
(InheritanceLink (WordSenseNode "Bidens_tripartita%1:20:00::") s)
(InheritanceLink (WordSenseNode "swampy_beggar-ticks%1:20:00::") s)
(InheritanceLink (WordSenseNode "Bidens_connata%1:20:00::") s)
(HolonymLink s (WordSenseNode "Bidens%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Bidens%1:20:00::"))
(HolonymLink (WordSenseNode "Spanish_needles%1:20:02::") s)
(HolonymLink (WordSenseNode "beggar-ticks%1:20:02::") s)
(define x (WordNode "burr_marigold")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "subshrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "suffrutex%1:20:00::"))
(InheritanceLink (WordSenseNode "Spanish_needles%1:20:01::") s)
(InheritanceLink (WordSenseNode "Bidens_bipinnata%1:20:00::") s)
(InheritanceLink (WordSenseNode "tickseed_sunflower%1:20:00::") s)
(InheritanceLink (WordSenseNode "Bidens_coronata%1:20:00::") s)
(InheritanceLink (WordSenseNode "Bidens_trichosperma%1:20:00::") s)
(InheritanceLink (WordSenseNode "European_beggar-ticks%1:20:00::") s)
(InheritanceLink (WordSenseNode "trifid_beggar-ticks%1:20:00::") s)
(InheritanceLink (WordSenseNode "trifid_bur_marigold%1:20:00::") s)
(InheritanceLink (WordSenseNode "Bidens_tripartita%1:20:00::") s)
(InheritanceLink (WordSenseNode "swampy_beggar-ticks%1:20:00::") s)
(InheritanceLink (WordSenseNode "Bidens_connata%1:20:00::") s)
(HolonymLink s (WordSenseNode "Bidens%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Bidens%1:20:00::"))
(HolonymLink (WordSenseNode "Spanish_needles%1:20:02::") s)
(HolonymLink (WordSenseNode "beggar-ticks%1:20:02::") s)
(define x (WordNode "beggar-ticks")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "subshrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "suffrutex%1:20:00::"))
(InheritanceLink (WordSenseNode "Spanish_needles%1:20:01::") s)
(InheritanceLink (WordSenseNode "Bidens_bipinnata%1:20:00::") s)
(InheritanceLink (WordSenseNode "tickseed_sunflower%1:20:00::") s)
(InheritanceLink (WordSenseNode "Bidens_coronata%1:20:00::") s)
(InheritanceLink (WordSenseNode "Bidens_trichosperma%1:20:00::") s)
(InheritanceLink (WordSenseNode "European_beggar-ticks%1:20:00::") s)
(InheritanceLink (WordSenseNode "trifid_beggar-ticks%1:20:00::") s)
(InheritanceLink (WordSenseNode "trifid_bur_marigold%1:20:00::") s)
(InheritanceLink (WordSenseNode "Bidens_tripartita%1:20:00::") s)
(InheritanceLink (WordSenseNode "swampy_beggar-ticks%1:20:00::") s)
(InheritanceLink (WordSenseNode "Bidens_connata%1:20:00::") s)
(HolonymLink s (WordSenseNode "Bidens%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Bidens%1:20:00::"))
(HolonymLink (WordSenseNode "Spanish_needles%1:20:02::") s)
(HolonymLink (WordSenseNode "beggar-ticks%1:20:02::") s)
(define x (WordNode "beggar's-ticks")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "subshrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "suffrutex%1:20:00::"))
(InheritanceLink (WordSenseNode "Spanish_needles%1:20:01::") s)
(InheritanceLink (WordSenseNode "Bidens_bipinnata%1:20:00::") s)
(InheritanceLink (WordSenseNode "tickseed_sunflower%1:20:00::") s)
(InheritanceLink (WordSenseNode "Bidens_coronata%1:20:00::") s)
(InheritanceLink (WordSenseNode "Bidens_trichosperma%1:20:00::") s)
(InheritanceLink (WordSenseNode "European_beggar-ticks%1:20:00::") s)
(InheritanceLink (WordSenseNode "trifid_beggar-ticks%1:20:00::") s)
(InheritanceLink (WordSenseNode "trifid_bur_marigold%1:20:00::") s)
(InheritanceLink (WordSenseNode "Bidens_tripartita%1:20:00::") s)
(InheritanceLink (WordSenseNode "swampy_beggar-ticks%1:20:00::") s)
(InheritanceLink (WordSenseNode "Bidens_connata%1:20:00::") s)
(HolonymLink s (WordSenseNode "Bidens%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Bidens%1:20:00::"))
(HolonymLink (WordSenseNode "Spanish_needles%1:20:02::") s)
(HolonymLink (WordSenseNode "beggar-ticks%1:20:02::") s)
(define x (WordNode "sticktight")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "subshrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "suffrutex%1:20:00::"))
(InheritanceLink (WordSenseNode "Spanish_needles%1:20:01::") s)
(InheritanceLink (WordSenseNode "Bidens_bipinnata%1:20:00::") s)
(InheritanceLink (WordSenseNode "tickseed_sunflower%1:20:00::") s)
(InheritanceLink (WordSenseNode "Bidens_coronata%1:20:00::") s)
(InheritanceLink (WordSenseNode "Bidens_trichosperma%1:20:00::") s)
(InheritanceLink (WordSenseNode "European_beggar-ticks%1:20:00::") s)
(InheritanceLink (WordSenseNode "trifid_beggar-ticks%1:20:00::") s)
(InheritanceLink (WordSenseNode "trifid_bur_marigold%1:20:00::") s)
(InheritanceLink (WordSenseNode "Bidens_tripartita%1:20:00::") s)
(InheritanceLink (WordSenseNode "swampy_beggar-ticks%1:20:00::") s)
(InheritanceLink (WordSenseNode "Bidens_connata%1:20:00::") s)
(HolonymLink s (WordSenseNode "Bidens%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Bidens%1:20:00::"))
(HolonymLink (WordSenseNode "Spanish_needles%1:20:02::") s)
(HolonymLink (WordSenseNode "beggar-ticks%1:20:02::") s)
