(define s (WordSenseNode "class_crinoidea%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Crinoidea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Echinodermata%1:05:00::"))
(HolonymLink s (WordSenseNode "phylum_Echinodermata%1:05:00::"))
(HolonymLink (WordSenseNode "crinoid%1:05:00::") s)
(HolonymLink (WordSenseNode "Ptilocrinus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Ptilocrinus%1:05:00::") s)
(HolonymLink (WordSenseNode "Antedonidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Antedonidae%1:05:00::") s)
(define x (WordNode "class_Crinoidea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Echinodermata%1:05:00::"))
(HolonymLink s (WordSenseNode "phylum_Echinodermata%1:05:00::"))
(HolonymLink (WordSenseNode "crinoid%1:05:00::") s)
(HolonymLink (WordSenseNode "Ptilocrinus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Ptilocrinus%1:05:00::") s)
(HolonymLink (WordSenseNode "Antedonidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Antedonidae%1:05:00::") s)
