(define s (WordSenseNode "piping%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "pipe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tube%1:06:00::"))
(InheritanceLink s (WordSenseNode "tubing%1:06:00::"))
(InheritanceLink (WordSenseNode "chimneypot%1:06:00::") s)
(InheritanceLink (WordSenseNode "discharge_pipe%1:06:00::") s)
(InheritanceLink (WordSenseNode "drain%1:06:00::") s)
(InheritanceLink (WordSenseNode "drainpipe%1:06:00::") s)
(InheritanceLink (WordSenseNode "waste_pipe%1:06:00::") s)
(InheritanceLink (WordSenseNode "drilling_pipe%1:06:00::") s)
(InheritanceLink (WordSenseNode "elbow%1:06:02::") s)
(InheritanceLink (WordSenseNode "exhaust_pipe%1:06:00::") s)
(InheritanceLink (WordSenseNode "fuel_line%1:06:00::") s)
(InheritanceLink (WordSenseNode "gas_line%1:06:01::") s)
(InheritanceLink (WordSenseNode "petrol_line%1:06:00::") s)
(InheritanceLink (WordSenseNode "main%1:06:00::") s)
(InheritanceLink (WordSenseNode "manifold%1:06:00::") s)
(InheritanceLink (WordSenseNode "pipeline%1:06:00::") s)
(InheritanceLink (WordSenseNode "line%1:06:06::") s)
(InheritanceLink (WordSenseNode "riser%1:06:01::") s)
(InheritanceLink (WordSenseNode "riser_pipe%1:06:00::") s)
(InheritanceLink (WordSenseNode "riser_pipeline%1:06:00::") s)
(InheritanceLink (WordSenseNode "riser_main%1:06:00::") s)
(InheritanceLink (WordSenseNode "sparge_pipe%1:06:00::") s)
(InheritanceLink (WordSenseNode "standpipe%1:06:00::") s)
(InheritanceLink (WordSenseNode "steam_line%1:06:00::") s)
(InheritanceLink (WordSenseNode "steam_pipe%1:06:00::") s)
(InheritanceLink (WordSenseNode "tailpipe%1:06:00::") s)
(HolonymLink (WordSenseNode "spout%1:06:00::") s)
(define x (WordNode "pipage")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tube%1:06:00::"))
(InheritanceLink s (WordSenseNode "tubing%1:06:00::"))
(InheritanceLink (WordSenseNode "chimneypot%1:06:00::") s)
(InheritanceLink (WordSenseNode "discharge_pipe%1:06:00::") s)
(InheritanceLink (WordSenseNode "drain%1:06:00::") s)
(InheritanceLink (WordSenseNode "drainpipe%1:06:00::") s)
(InheritanceLink (WordSenseNode "waste_pipe%1:06:00::") s)
(InheritanceLink (WordSenseNode "drilling_pipe%1:06:00::") s)
(InheritanceLink (WordSenseNode "elbow%1:06:02::") s)
(InheritanceLink (WordSenseNode "exhaust_pipe%1:06:00::") s)
(InheritanceLink (WordSenseNode "fuel_line%1:06:00::") s)
(InheritanceLink (WordSenseNode "gas_line%1:06:01::") s)
(InheritanceLink (WordSenseNode "petrol_line%1:06:00::") s)
(InheritanceLink (WordSenseNode "main%1:06:00::") s)
(InheritanceLink (WordSenseNode "manifold%1:06:00::") s)
(InheritanceLink (WordSenseNode "pipeline%1:06:00::") s)
(InheritanceLink (WordSenseNode "line%1:06:06::") s)
(InheritanceLink (WordSenseNode "riser%1:06:01::") s)
(InheritanceLink (WordSenseNode "riser_pipe%1:06:00::") s)
(InheritanceLink (WordSenseNode "riser_pipeline%1:06:00::") s)
(InheritanceLink (WordSenseNode "riser_main%1:06:00::") s)
(InheritanceLink (WordSenseNode "sparge_pipe%1:06:00::") s)
(InheritanceLink (WordSenseNode "standpipe%1:06:00::") s)
(InheritanceLink (WordSenseNode "steam_line%1:06:00::") s)
(InheritanceLink (WordSenseNode "steam_pipe%1:06:00::") s)
(InheritanceLink (WordSenseNode "tailpipe%1:06:00::") s)
(HolonymLink (WordSenseNode "spout%1:06:00::") s)
(define x (WordNode "piping")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tube%1:06:00::"))
(InheritanceLink s (WordSenseNode "tubing%1:06:00::"))
(InheritanceLink (WordSenseNode "chimneypot%1:06:00::") s)
(InheritanceLink (WordSenseNode "discharge_pipe%1:06:00::") s)
(InheritanceLink (WordSenseNode "drain%1:06:00::") s)
(InheritanceLink (WordSenseNode "drainpipe%1:06:00::") s)
(InheritanceLink (WordSenseNode "waste_pipe%1:06:00::") s)
(InheritanceLink (WordSenseNode "drilling_pipe%1:06:00::") s)
(InheritanceLink (WordSenseNode "elbow%1:06:02::") s)
(InheritanceLink (WordSenseNode "exhaust_pipe%1:06:00::") s)
(InheritanceLink (WordSenseNode "fuel_line%1:06:00::") s)
(InheritanceLink (WordSenseNode "gas_line%1:06:01::") s)
(InheritanceLink (WordSenseNode "petrol_line%1:06:00::") s)
(InheritanceLink (WordSenseNode "main%1:06:00::") s)
(InheritanceLink (WordSenseNode "manifold%1:06:00::") s)
(InheritanceLink (WordSenseNode "pipeline%1:06:00::") s)
(InheritanceLink (WordSenseNode "line%1:06:06::") s)
(InheritanceLink (WordSenseNode "riser%1:06:01::") s)
(InheritanceLink (WordSenseNode "riser_pipe%1:06:00::") s)
(InheritanceLink (WordSenseNode "riser_pipeline%1:06:00::") s)
(InheritanceLink (WordSenseNode "riser_main%1:06:00::") s)
(InheritanceLink (WordSenseNode "sparge_pipe%1:06:00::") s)
(InheritanceLink (WordSenseNode "standpipe%1:06:00::") s)
(InheritanceLink (WordSenseNode "steam_line%1:06:00::") s)
(InheritanceLink (WordSenseNode "steam_pipe%1:06:00::") s)
(InheritanceLink (WordSenseNode "tailpipe%1:06:00::") s)
(HolonymLink (WordSenseNode "spout%1:06:00::") s)
