(define s (WordSenseNode "tow_car%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "tow_truck")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "truck%1:06:00::"))
(InheritanceLink s (WordSenseNode "motortruck%1:06:00::"))
(define x (WordNode "tow_car")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "truck%1:06:00::"))
(InheritanceLink s (WordSenseNode "motortruck%1:06:00::"))
(define x (WordNode "wrecker")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "truck%1:06:00::"))
(InheritanceLink s (WordSenseNode "motortruck%1:06:00::"))
