(define s (WordSenseNode "success%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "success")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "attainment%1:04:00::"))
(InheritanceLink (WordSenseNode "winning%1:04:00::") s)
(InheritanceLink (WordSenseNode "hit%1:04:02::") s)
(InheritanceLink (WordSenseNode "smash%1:04:01::") s)
(InheritanceLink (WordSenseNode "smasher%1:04:00::") s)
(InheritanceLink (WordSenseNode "strike%1:04:03::") s)
(InheritanceLink (WordSenseNode "bang%1:04:00::") s)
(InheritanceLink (WordSenseNode "bell_ringer%1:04:00::") s)
(InheritanceLink (WordSenseNode "bull's_eye%1:04:01::") s)
(InheritanceLink (WordSenseNode "mark%1:04:01::") s)
(InheritanceLink (WordSenseNode "home_run%1:04:01::") s)
(InheritanceLink (WordSenseNode "conquest%1:04:00::") s)
(InheritanceLink (WordSenseNode "coup%1:04:01::") s)
(InheritanceLink (WordSenseNode "flying_colors%1:04:00::") s)
(InheritanceLink (WordSenseNode "flying_colours%1:04:00::") s)
(InheritanceLink (WordSenseNode "passing%1:04:02::") s)
(InheritanceLink (WordSenseNode "pass%1:04:05::") s)
(InheritanceLink (WordSenseNode "qualifying%1:04:00::") s)
(InheritanceLink (WordSenseNode "overturn%1:04:01::") s)
(InheritanceLink (WordSenseNode "upset%1:04:00::") s)
(InheritanceLink (WordSenseNode "seduction%1:04:01::") s)
(InheritanceLink (WordSenseNode "conquest%1:04:02::") s)
(InheritanceLink (WordSenseNode "score%1:04:00::") s)
(InheritanceLink (WordSenseNode "solution%1:04:00::") s)
