(define s (WordSenseNode "cataphract%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "body_armor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "armor%1:06:00::"))
(InheritanceLink s (WordSenseNode "armour%1:06:00::"))
(InheritanceLink (WordSenseNode "bulletproof_vest%1:06:00::") s)
(InheritanceLink (WordSenseNode "chain_mail%1:06:00::") s)
(InheritanceLink (WordSenseNode "ring_mail%1:06:00::") s)
(InheritanceLink (WordSenseNode "mail%1:06:00::") s)
(InheritanceLink (WordSenseNode "chain_armor%1:06:00::") s)
(InheritanceLink (WordSenseNode "chain_armour%1:06:00::") s)
(InheritanceLink (WordSenseNode "ring_armor%1:06:00::") s)
(InheritanceLink (WordSenseNode "ring_armour%1:06:00::") s)
(InheritanceLink (WordSenseNode "corselet%1:06:00::") s)
(InheritanceLink (WordSenseNode "corslet%1:06:00::") s)
(InheritanceLink (WordSenseNode "cuirass%1:06:00::") s)
(HolonymLink (WordSenseNode "armet%1:06:00::") s)
(HolonymLink (WordSenseNode "basinet%1:06:00::") s)
(HolonymLink (WordSenseNode "brassard%1:06:00::") s)
(HolonymLink (WordSenseNode "breastplate%1:06:00::") s)
(HolonymLink (WordSenseNode "aegis%1:06:00::") s)
(HolonymLink (WordSenseNode "egis%1:06:00::") s)
(HolonymLink (WordSenseNode "cannon%1:06:02::") s)
(HolonymLink (WordSenseNode "casque%1:06:00::") s)
(HolonymLink (WordSenseNode "cubitiere%1:06:00::") s)
(HolonymLink (WordSenseNode "cuisse%1:06:00::") s)
(HolonymLink (WordSenseNode "epauliere%1:06:00::") s)
(HolonymLink (WordSenseNode "fauld%1:06:00::") s)
(HolonymLink (WordSenseNode "gauntlet%1:06:01::") s)
(HolonymLink (WordSenseNode "gantlet%1:06:01::") s)
(HolonymLink (WordSenseNode "metal_glove%1:06:00::") s)
(HolonymLink (WordSenseNode "gorget%1:06:00::") s)
(HolonymLink (WordSenseNode "greave%1:06:00::") s)
(HolonymLink (WordSenseNode "jambeau%1:06:00::") s)
(HolonymLink (WordSenseNode "helmet%1:06:01::") s)
(HolonymLink (WordSenseNode "knee_piece%1:06:00::") s)
(HolonymLink (WordSenseNode "nosepiece%1:06:01::") s)
(HolonymLink (WordSenseNode "pallette%1:06:00::") s)
(HolonymLink (WordSenseNode "palette%1:06:01::") s)
(HolonymLink (WordSenseNode "rerebrace%1:06:00::") s)
(HolonymLink (WordSenseNode "upper_cannon%1:06:00::") s)
(HolonymLink (WordSenseNode "roundel%1:06:00::") s)
(HolonymLink (WordSenseNode "skirt_of_tasses%1:06:00::") s)
(HolonymLink (WordSenseNode "solleret%1:06:00::") s)
(HolonymLink (WordSenseNode "sabaton%1:06:00::") s)
(HolonymLink (WordSenseNode "tasset%1:06:00::") s)
(HolonymLink (WordSenseNode "tasse%1:06:00::") s)
(HolonymLink (WordSenseNode "tuille%1:06:00::") s)
(HolonymLink (WordSenseNode "vambrace%1:06:00::") s)
(HolonymLink (WordSenseNode "lower_cannon%1:06:00::") s)
(HolonymLink (WordSenseNode "voider%1:06:01::") s)
(HolonymLink (WordSenseNode "gusset%1:06:02::") s)
(define x (WordNode "body_armour")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "armor%1:06:00::"))
(InheritanceLink s (WordSenseNode "armour%1:06:00::"))
(InheritanceLink (WordSenseNode "bulletproof_vest%1:06:00::") s)
(InheritanceLink (WordSenseNode "chain_mail%1:06:00::") s)
(InheritanceLink (WordSenseNode "ring_mail%1:06:00::") s)
(InheritanceLink (WordSenseNode "mail%1:06:00::") s)
(InheritanceLink (WordSenseNode "chain_armor%1:06:00::") s)
(InheritanceLink (WordSenseNode "chain_armour%1:06:00::") s)
(InheritanceLink (WordSenseNode "ring_armor%1:06:00::") s)
(InheritanceLink (WordSenseNode "ring_armour%1:06:00::") s)
(InheritanceLink (WordSenseNode "corselet%1:06:00::") s)
(InheritanceLink (WordSenseNode "corslet%1:06:00::") s)
(InheritanceLink (WordSenseNode "cuirass%1:06:00::") s)
(HolonymLink (WordSenseNode "armet%1:06:00::") s)
(HolonymLink (WordSenseNode "basinet%1:06:00::") s)
(HolonymLink (WordSenseNode "brassard%1:06:00::") s)
(HolonymLink (WordSenseNode "breastplate%1:06:00::") s)
(HolonymLink (WordSenseNode "aegis%1:06:00::") s)
(HolonymLink (WordSenseNode "egis%1:06:00::") s)
(HolonymLink (WordSenseNode "cannon%1:06:02::") s)
(HolonymLink (WordSenseNode "casque%1:06:00::") s)
(HolonymLink (WordSenseNode "cubitiere%1:06:00::") s)
(HolonymLink (WordSenseNode "cuisse%1:06:00::") s)
(HolonymLink (WordSenseNode "epauliere%1:06:00::") s)
(HolonymLink (WordSenseNode "fauld%1:06:00::") s)
(HolonymLink (WordSenseNode "gauntlet%1:06:01::") s)
(HolonymLink (WordSenseNode "gantlet%1:06:01::") s)
(HolonymLink (WordSenseNode "metal_glove%1:06:00::") s)
(HolonymLink (WordSenseNode "gorget%1:06:00::") s)
(HolonymLink (WordSenseNode "greave%1:06:00::") s)
(HolonymLink (WordSenseNode "jambeau%1:06:00::") s)
(HolonymLink (WordSenseNode "helmet%1:06:01::") s)
(HolonymLink (WordSenseNode "knee_piece%1:06:00::") s)
(HolonymLink (WordSenseNode "nosepiece%1:06:01::") s)
(HolonymLink (WordSenseNode "pallette%1:06:00::") s)
(HolonymLink (WordSenseNode "palette%1:06:01::") s)
(HolonymLink (WordSenseNode "rerebrace%1:06:00::") s)
(HolonymLink (WordSenseNode "upper_cannon%1:06:00::") s)
(HolonymLink (WordSenseNode "roundel%1:06:00::") s)
(HolonymLink (WordSenseNode "skirt_of_tasses%1:06:00::") s)
(HolonymLink (WordSenseNode "solleret%1:06:00::") s)
(HolonymLink (WordSenseNode "sabaton%1:06:00::") s)
(HolonymLink (WordSenseNode "tasset%1:06:00::") s)
(HolonymLink (WordSenseNode "tasse%1:06:00::") s)
(HolonymLink (WordSenseNode "tuille%1:06:00::") s)
(HolonymLink (WordSenseNode "vambrace%1:06:00::") s)
(HolonymLink (WordSenseNode "lower_cannon%1:06:00::") s)
(HolonymLink (WordSenseNode "voider%1:06:01::") s)
(HolonymLink (WordSenseNode "gusset%1:06:02::") s)
(define x (WordNode "suit_of_armor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "armor%1:06:00::"))
(InheritanceLink s (WordSenseNode "armour%1:06:00::"))
(InheritanceLink (WordSenseNode "bulletproof_vest%1:06:00::") s)
(InheritanceLink (WordSenseNode "chain_mail%1:06:00::") s)
(InheritanceLink (WordSenseNode "ring_mail%1:06:00::") s)
(InheritanceLink (WordSenseNode "mail%1:06:00::") s)
(InheritanceLink (WordSenseNode "chain_armor%1:06:00::") s)
(InheritanceLink (WordSenseNode "chain_armour%1:06:00::") s)
(InheritanceLink (WordSenseNode "ring_armor%1:06:00::") s)
(InheritanceLink (WordSenseNode "ring_armour%1:06:00::") s)
(InheritanceLink (WordSenseNode "corselet%1:06:00::") s)
(InheritanceLink (WordSenseNode "corslet%1:06:00::") s)
(InheritanceLink (WordSenseNode "cuirass%1:06:00::") s)
(HolonymLink (WordSenseNode "armet%1:06:00::") s)
(HolonymLink (WordSenseNode "basinet%1:06:00::") s)
(HolonymLink (WordSenseNode "brassard%1:06:00::") s)
(HolonymLink (WordSenseNode "breastplate%1:06:00::") s)
(HolonymLink (WordSenseNode "aegis%1:06:00::") s)
(HolonymLink (WordSenseNode "egis%1:06:00::") s)
(HolonymLink (WordSenseNode "cannon%1:06:02::") s)
(HolonymLink (WordSenseNode "casque%1:06:00::") s)
(HolonymLink (WordSenseNode "cubitiere%1:06:00::") s)
(HolonymLink (WordSenseNode "cuisse%1:06:00::") s)
(HolonymLink (WordSenseNode "epauliere%1:06:00::") s)
(HolonymLink (WordSenseNode "fauld%1:06:00::") s)
(HolonymLink (WordSenseNode "gauntlet%1:06:01::") s)
(HolonymLink (WordSenseNode "gantlet%1:06:01::") s)
(HolonymLink (WordSenseNode "metal_glove%1:06:00::") s)
(HolonymLink (WordSenseNode "gorget%1:06:00::") s)
(HolonymLink (WordSenseNode "greave%1:06:00::") s)
(HolonymLink (WordSenseNode "jambeau%1:06:00::") s)
(HolonymLink (WordSenseNode "helmet%1:06:01::") s)
(HolonymLink (WordSenseNode "knee_piece%1:06:00::") s)
(HolonymLink (WordSenseNode "nosepiece%1:06:01::") s)
(HolonymLink (WordSenseNode "pallette%1:06:00::") s)
(HolonymLink (WordSenseNode "palette%1:06:01::") s)
(HolonymLink (WordSenseNode "rerebrace%1:06:00::") s)
(HolonymLink (WordSenseNode "upper_cannon%1:06:00::") s)
(HolonymLink (WordSenseNode "roundel%1:06:00::") s)
(HolonymLink (WordSenseNode "skirt_of_tasses%1:06:00::") s)
(HolonymLink (WordSenseNode "solleret%1:06:00::") s)
(HolonymLink (WordSenseNode "sabaton%1:06:00::") s)
(HolonymLink (WordSenseNode "tasset%1:06:00::") s)
(HolonymLink (WordSenseNode "tasse%1:06:00::") s)
(HolonymLink (WordSenseNode "tuille%1:06:00::") s)
(HolonymLink (WordSenseNode "vambrace%1:06:00::") s)
(HolonymLink (WordSenseNode "lower_cannon%1:06:00::") s)
(HolonymLink (WordSenseNode "voider%1:06:01::") s)
(HolonymLink (WordSenseNode "gusset%1:06:02::") s)
(define x (WordNode "suit_of_armour")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "armor%1:06:00::"))
(InheritanceLink s (WordSenseNode "armour%1:06:00::"))
(InheritanceLink (WordSenseNode "bulletproof_vest%1:06:00::") s)
(InheritanceLink (WordSenseNode "chain_mail%1:06:00::") s)
(InheritanceLink (WordSenseNode "ring_mail%1:06:00::") s)
(InheritanceLink (WordSenseNode "mail%1:06:00::") s)
(InheritanceLink (WordSenseNode "chain_armor%1:06:00::") s)
(InheritanceLink (WordSenseNode "chain_armour%1:06:00::") s)
(InheritanceLink (WordSenseNode "ring_armor%1:06:00::") s)
(InheritanceLink (WordSenseNode "ring_armour%1:06:00::") s)
(InheritanceLink (WordSenseNode "corselet%1:06:00::") s)
(InheritanceLink (WordSenseNode "corslet%1:06:00::") s)
(InheritanceLink (WordSenseNode "cuirass%1:06:00::") s)
(HolonymLink (WordSenseNode "armet%1:06:00::") s)
(HolonymLink (WordSenseNode "basinet%1:06:00::") s)
(HolonymLink (WordSenseNode "brassard%1:06:00::") s)
(HolonymLink (WordSenseNode "breastplate%1:06:00::") s)
(HolonymLink (WordSenseNode "aegis%1:06:00::") s)
(HolonymLink (WordSenseNode "egis%1:06:00::") s)
(HolonymLink (WordSenseNode "cannon%1:06:02::") s)
(HolonymLink (WordSenseNode "casque%1:06:00::") s)
(HolonymLink (WordSenseNode "cubitiere%1:06:00::") s)
(HolonymLink (WordSenseNode "cuisse%1:06:00::") s)
(HolonymLink (WordSenseNode "epauliere%1:06:00::") s)
(HolonymLink (WordSenseNode "fauld%1:06:00::") s)
(HolonymLink (WordSenseNode "gauntlet%1:06:01::") s)
(HolonymLink (WordSenseNode "gantlet%1:06:01::") s)
(HolonymLink (WordSenseNode "metal_glove%1:06:00::") s)
(HolonymLink (WordSenseNode "gorget%1:06:00::") s)
(HolonymLink (WordSenseNode "greave%1:06:00::") s)
(HolonymLink (WordSenseNode "jambeau%1:06:00::") s)
(HolonymLink (WordSenseNode "helmet%1:06:01::") s)
(HolonymLink (WordSenseNode "knee_piece%1:06:00::") s)
(HolonymLink (WordSenseNode "nosepiece%1:06:01::") s)
(HolonymLink (WordSenseNode "pallette%1:06:00::") s)
(HolonymLink (WordSenseNode "palette%1:06:01::") s)
(HolonymLink (WordSenseNode "rerebrace%1:06:00::") s)
(HolonymLink (WordSenseNode "upper_cannon%1:06:00::") s)
(HolonymLink (WordSenseNode "roundel%1:06:00::") s)
(HolonymLink (WordSenseNode "skirt_of_tasses%1:06:00::") s)
(HolonymLink (WordSenseNode "solleret%1:06:00::") s)
(HolonymLink (WordSenseNode "sabaton%1:06:00::") s)
(HolonymLink (WordSenseNode "tasset%1:06:00::") s)
(HolonymLink (WordSenseNode "tasse%1:06:00::") s)
(HolonymLink (WordSenseNode "tuille%1:06:00::") s)
(HolonymLink (WordSenseNode "vambrace%1:06:00::") s)
(HolonymLink (WordSenseNode "lower_cannon%1:06:00::") s)
(HolonymLink (WordSenseNode "voider%1:06:01::") s)
(HolonymLink (WordSenseNode "gusset%1:06:02::") s)
(define x (WordNode "coat_of_mail")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "armor%1:06:00::"))
(InheritanceLink s (WordSenseNode "armour%1:06:00::"))
(InheritanceLink (WordSenseNode "bulletproof_vest%1:06:00::") s)
(InheritanceLink (WordSenseNode "chain_mail%1:06:00::") s)
(InheritanceLink (WordSenseNode "ring_mail%1:06:00::") s)
(InheritanceLink (WordSenseNode "mail%1:06:00::") s)
(InheritanceLink (WordSenseNode "chain_armor%1:06:00::") s)
(InheritanceLink (WordSenseNode "chain_armour%1:06:00::") s)
(InheritanceLink (WordSenseNode "ring_armor%1:06:00::") s)
(InheritanceLink (WordSenseNode "ring_armour%1:06:00::") s)
(InheritanceLink (WordSenseNode "corselet%1:06:00::") s)
(InheritanceLink (WordSenseNode "corslet%1:06:00::") s)
(InheritanceLink (WordSenseNode "cuirass%1:06:00::") s)
(HolonymLink (WordSenseNode "armet%1:06:00::") s)
(HolonymLink (WordSenseNode "basinet%1:06:00::") s)
(HolonymLink (WordSenseNode "brassard%1:06:00::") s)
(HolonymLink (WordSenseNode "breastplate%1:06:00::") s)
(HolonymLink (WordSenseNode "aegis%1:06:00::") s)
(HolonymLink (WordSenseNode "egis%1:06:00::") s)
(HolonymLink (WordSenseNode "cannon%1:06:02::") s)
(HolonymLink (WordSenseNode "casque%1:06:00::") s)
(HolonymLink (WordSenseNode "cubitiere%1:06:00::") s)
(HolonymLink (WordSenseNode "cuisse%1:06:00::") s)
(HolonymLink (WordSenseNode "epauliere%1:06:00::") s)
(HolonymLink (WordSenseNode "fauld%1:06:00::") s)
(HolonymLink (WordSenseNode "gauntlet%1:06:01::") s)
(HolonymLink (WordSenseNode "gantlet%1:06:01::") s)
(HolonymLink (WordSenseNode "metal_glove%1:06:00::") s)
(HolonymLink (WordSenseNode "gorget%1:06:00::") s)
(HolonymLink (WordSenseNode "greave%1:06:00::") s)
(HolonymLink (WordSenseNode "jambeau%1:06:00::") s)
(HolonymLink (WordSenseNode "helmet%1:06:01::") s)
(HolonymLink (WordSenseNode "knee_piece%1:06:00::") s)
(HolonymLink (WordSenseNode "nosepiece%1:06:01::") s)
(HolonymLink (WordSenseNode "pallette%1:06:00::") s)
(HolonymLink (WordSenseNode "palette%1:06:01::") s)
(HolonymLink (WordSenseNode "rerebrace%1:06:00::") s)
(HolonymLink (WordSenseNode "upper_cannon%1:06:00::") s)
(HolonymLink (WordSenseNode "roundel%1:06:00::") s)
(HolonymLink (WordSenseNode "skirt_of_tasses%1:06:00::") s)
(HolonymLink (WordSenseNode "solleret%1:06:00::") s)
(HolonymLink (WordSenseNode "sabaton%1:06:00::") s)
(HolonymLink (WordSenseNode "tasset%1:06:00::") s)
(HolonymLink (WordSenseNode "tasse%1:06:00::") s)
(HolonymLink (WordSenseNode "tuille%1:06:00::") s)
(HolonymLink (WordSenseNode "vambrace%1:06:00::") s)
(HolonymLink (WordSenseNode "lower_cannon%1:06:00::") s)
(HolonymLink (WordSenseNode "voider%1:06:01::") s)
(HolonymLink (WordSenseNode "gusset%1:06:02::") s)
(define x (WordNode "cataphract")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "armor%1:06:00::"))
(InheritanceLink s (WordSenseNode "armour%1:06:00::"))
(InheritanceLink (WordSenseNode "bulletproof_vest%1:06:00::") s)
(InheritanceLink (WordSenseNode "chain_mail%1:06:00::") s)
(InheritanceLink (WordSenseNode "ring_mail%1:06:00::") s)
(InheritanceLink (WordSenseNode "mail%1:06:00::") s)
(InheritanceLink (WordSenseNode "chain_armor%1:06:00::") s)
(InheritanceLink (WordSenseNode "chain_armour%1:06:00::") s)
(InheritanceLink (WordSenseNode "ring_armor%1:06:00::") s)
(InheritanceLink (WordSenseNode "ring_armour%1:06:00::") s)
(InheritanceLink (WordSenseNode "corselet%1:06:00::") s)
(InheritanceLink (WordSenseNode "corslet%1:06:00::") s)
(InheritanceLink (WordSenseNode "cuirass%1:06:00::") s)
(HolonymLink (WordSenseNode "armet%1:06:00::") s)
(HolonymLink (WordSenseNode "basinet%1:06:00::") s)
(HolonymLink (WordSenseNode "brassard%1:06:00::") s)
(HolonymLink (WordSenseNode "breastplate%1:06:00::") s)
(HolonymLink (WordSenseNode "aegis%1:06:00::") s)
(HolonymLink (WordSenseNode "egis%1:06:00::") s)
(HolonymLink (WordSenseNode "cannon%1:06:02::") s)
(HolonymLink (WordSenseNode "casque%1:06:00::") s)
(HolonymLink (WordSenseNode "cubitiere%1:06:00::") s)
(HolonymLink (WordSenseNode "cuisse%1:06:00::") s)
(HolonymLink (WordSenseNode "epauliere%1:06:00::") s)
(HolonymLink (WordSenseNode "fauld%1:06:00::") s)
(HolonymLink (WordSenseNode "gauntlet%1:06:01::") s)
(HolonymLink (WordSenseNode "gantlet%1:06:01::") s)
(HolonymLink (WordSenseNode "metal_glove%1:06:00::") s)
(HolonymLink (WordSenseNode "gorget%1:06:00::") s)
(HolonymLink (WordSenseNode "greave%1:06:00::") s)
(HolonymLink (WordSenseNode "jambeau%1:06:00::") s)
(HolonymLink (WordSenseNode "helmet%1:06:01::") s)
(HolonymLink (WordSenseNode "knee_piece%1:06:00::") s)
(HolonymLink (WordSenseNode "nosepiece%1:06:01::") s)
(HolonymLink (WordSenseNode "pallette%1:06:00::") s)
(HolonymLink (WordSenseNode "palette%1:06:01::") s)
(HolonymLink (WordSenseNode "rerebrace%1:06:00::") s)
(HolonymLink (WordSenseNode "upper_cannon%1:06:00::") s)
(HolonymLink (WordSenseNode "roundel%1:06:00::") s)
(HolonymLink (WordSenseNode "skirt_of_tasses%1:06:00::") s)
(HolonymLink (WordSenseNode "solleret%1:06:00::") s)
(HolonymLink (WordSenseNode "sabaton%1:06:00::") s)
(HolonymLink (WordSenseNode "tasset%1:06:00::") s)
(HolonymLink (WordSenseNode "tasse%1:06:00::") s)
(HolonymLink (WordSenseNode "tuille%1:06:00::") s)
(HolonymLink (WordSenseNode "vambrace%1:06:00::") s)
(HolonymLink (WordSenseNode "lower_cannon%1:06:00::") s)
(HolonymLink (WordSenseNode "voider%1:06:01::") s)
(HolonymLink (WordSenseNode "gusset%1:06:02::") s)
