(define s (WordSenseNode "book%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "book")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "publication%1:10:00::"))
(InheritanceLink (WordSenseNode "authority%1:10:00::") s)
(InheritanceLink (WordSenseNode "curiosa%1:10:00::") s)
(InheritanceLink (WordSenseNode "formulary%1:10:00::") s)
(InheritanceLink (WordSenseNode "pharmacopeia%1:10:00::") s)
(InheritanceLink (WordSenseNode "trade_book%1:10:00::") s)
(InheritanceLink (WordSenseNode "trade_edition%1:10:00::") s)
(InheritanceLink (WordSenseNode "bestiary%1:10:00::") s)
(InheritanceLink (WordSenseNode "catechism%1:10:00::") s)
(InheritanceLink (WordSenseNode "pop-up_book%1:10:00::") s)
(InheritanceLink (WordSenseNode "pop-up%1:10:00::") s)
(InheritanceLink (WordSenseNode "storybook%1:10:00::") s)
(InheritanceLink (WordSenseNode "tome%1:10:00::") s)
(InheritanceLink (WordSenseNode "booklet%1:10:00::") s)
(InheritanceLink (WordSenseNode "brochure%1:10:00::") s)
(InheritanceLink (WordSenseNode "folder%1:10:00::") s)
(InheritanceLink (WordSenseNode "leaflet%1:10:00::") s)
(InheritanceLink (WordSenseNode "pamphlet%1:10:01::") s)
(InheritanceLink (WordSenseNode "textbook%1:10:00::") s)
(InheritanceLink (WordSenseNode "text%1:10:02::") s)
(InheritanceLink (WordSenseNode "text_edition%1:10:00::") s)
(InheritanceLink (WordSenseNode "schoolbook%1:10:00::") s)
(InheritanceLink (WordSenseNode "school_text%1:10:00::") s)
(InheritanceLink (WordSenseNode "workbook%1:10:00::") s)
(InheritanceLink (WordSenseNode "copybook%1:10:00::") s)
(InheritanceLink (WordSenseNode "appointment_book%1:10:00::") s)
(InheritanceLink (WordSenseNode "appointment_calendar%1:10:00::") s)
(InheritanceLink (WordSenseNode "catalog%1:10:00::") s)
(InheritanceLink (WordSenseNode "catalogue%1:10:00::") s)
(InheritanceLink (WordSenseNode "phrase_book%1:10:00::") s)
(InheritanceLink (WordSenseNode "playbook%1:10:00::") s)
(InheritanceLink (WordSenseNode "prayer_book%1:10:00::") s)
(InheritanceLink (WordSenseNode "prayerbook%1:10:00::") s)
(InheritanceLink (WordSenseNode "reference_book%1:10:00::") s)
(InheritanceLink (WordSenseNode "reference%1:10:04::") s)
(InheritanceLink (WordSenseNode "reference_work%1:10:00::") s)
(InheritanceLink (WordSenseNode "book_of_facts%1:10:00::") s)
(InheritanceLink (WordSenseNode "review_copy%1:10:00::") s)
(InheritanceLink (WordSenseNode "songbook%1:10:00::") s)
(InheritanceLink (WordSenseNode "yearbook%1:10:01::") s)
(HolonymLink (WordSenseNode "signature%1:10:01::") s)
(HolonymLink (WordSenseNode "running_head%1:10:00::") s)
(HolonymLink (WordSenseNode "running_headline%1:10:00::") s)
