(define s (WordSenseNode "razor-billed_auk%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "razorbill")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "auk%1:05:00::"))
(HolonymLink s (WordSenseNode "Alca%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Alca%1:05:00::"))
(define x (WordNode "razor-billed_auk")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "auk%1:05:00::"))
(HolonymLink s (WordSenseNode "Alca%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Alca%1:05:00::"))
(define x (WordNode "Alca_torda")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "auk%1:05:00::"))
(HolonymLink s (WordSenseNode "Alca%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Alca%1:05:00::"))
