(define s (WordSenseNode "hipposideridae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Hipposideridae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Microchiroptera%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Microchiroptera%1:05:00::"))
(HolonymLink (WordSenseNode "Hipposideros%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Hipposideros%1:05:00::") s)
(HolonymLink (WordSenseNode "Rhinonicteris%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Rhinonicteris%1:05:00::") s)
(define x (WordNode "family_Hipposideridae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Microchiroptera%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Microchiroptera%1:05:00::"))
(HolonymLink (WordSenseNode "Hipposideros%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Hipposideros%1:05:00::") s)
(HolonymLink (WordSenseNode "Rhinonicteris%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Rhinonicteris%1:05:00::") s)
