(define s (WordSenseNode "case%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "case")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "container%1:06:00::"))
(InheritanceLink (WordSenseNode "baggage%1:06:00::") s)
(InheritanceLink (WordSenseNode "luggage%1:06:00::") s)
(InheritanceLink (WordSenseNode "briefcase%1:06:00::") s)
(InheritanceLink (WordSenseNode "cardcase%1:06:00::") s)
(InheritanceLink (WordSenseNode "cigarette_case%1:06:00::") s)
(InheritanceLink (WordSenseNode "compact%1:06:00::") s)
(InheritanceLink (WordSenseNode "powder_compact%1:06:00::") s)
(InheritanceLink (WordSenseNode "dispatch_case%1:06:00::") s)
(InheritanceLink (WordSenseNode "dispatch_box%1:06:00::") s)
(InheritanceLink (WordSenseNode "glasses_case%1:06:00::") s)
(InheritanceLink (WordSenseNode "gun_case%1:06:00::") s)
(InheritanceLink (WordSenseNode "kit%1:06:01::") s)
(InheritanceLink (WordSenseNode "letter_case%1:06:00::") s)
(InheritanceLink (WordSenseNode "locket%1:06:00::") s)
(InheritanceLink (WordSenseNode "pillbox%1:06:01::") s)
(InheritanceLink (WordSenseNode "portfolio%1:06:00::") s)
(InheritanceLink (WordSenseNode "quiver%1:06:00::") s)
(InheritanceLink (WordSenseNode "shoe%1:06:03::") s)
(InheritanceLink (WordSenseNode "sleeve%1:06:02::") s)
(InheritanceLink (WordSenseNode "wallet%1:06:00::") s)
(InheritanceLink (WordSenseNode "billfold%1:06:00::") s)
(InheritanceLink (WordSenseNode "notecase%1:06:00::") s)
(InheritanceLink (WordSenseNode "pocketbook%1:06:02::") s)
(InheritanceLink (WordSenseNode "watch_case%1:06:00::") s)
(InheritanceLink (WordSenseNode "writing_desk%1:06:01::") s)
