(define s (WordSenseNode "rat%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "rat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rodent%1:05:00::"))
(InheritanceLink s (WordSenseNode "gnawer%1:05:00::"))
(InheritanceLink (WordSenseNode "pocket_rat%1:05:00::") s)
(InheritanceLink (WordSenseNode "brown_rat%1:05:00::") s)
(InheritanceLink (WordSenseNode "Norway_rat%1:05:00::") s)
(InheritanceLink (WordSenseNode "Rattus_norvegicus%1:05:00::") s)
(InheritanceLink (WordSenseNode "black_rat%1:05:00::") s)
(InheritanceLink (WordSenseNode "roof_rat%1:05:00::") s)
(InheritanceLink (WordSenseNode "Rattus_rattus%1:05:00::") s)
(InheritanceLink (WordSenseNode "bandicoot_rat%1:05:00::") s)
(InheritanceLink (WordSenseNode "mole_rat%1:05:02::") s)
(InheritanceLink (WordSenseNode "jerboa_rat%1:05:00::") s)
(InheritanceLink (WordSenseNode "rice_rat%1:05:00::") s)
(InheritanceLink (WordSenseNode "Oryzomys_palustris%1:05:00::") s)
