(define s (WordSenseNode "inactivity%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "inactivity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "act%1:03:00::"))
(InheritanceLink s (WordSenseNode "deed%1:03:00::"))
(InheritanceLink s (WordSenseNode "human_action%1:03:00::"))
(InheritanceLink s (WordSenseNode "human_activity%1:03:00::"))
(InheritanceLink (WordSenseNode "pause%1:04:00::") s)
(InheritanceLink (WordSenseNode "wait%1:04:00::") s)
(InheritanceLink (WordSenseNode "waiting%1:04:00::") s)
(InheritanceLink (WordSenseNode "rest%1:04:00::") s)
(InheritanceLink (WordSenseNode "ease%1:04:00::") s)
(InheritanceLink (WordSenseNode "repose%1:04:00::") s)
(InheritanceLink (WordSenseNode "relaxation%1:04:00::") s)
(InheritanceLink (WordSenseNode "idleness%1:04:00::") s)
(InheritanceLink (WordSenseNode "idling%1:04:00::") s)
(InheritanceLink (WordSenseNode "loafing%1:04:00::") s)
(InheritanceLink (WordSenseNode "delay%1:04:00::") s)
(InheritanceLink (WordSenseNode "holdup%1:04:01::") s)
