(define s (WordSenseNode "equisetatae%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Sphenopsida")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Pteridophyta%1:20:00::"))
(HolonymLink s (WordSenseNode "division_Pteridophyta%1:20:00::"))
(HolonymLink (WordSenseNode "Equisetales%1:20:00::") s)
(HolonymLink (WordSenseNode "order_Equisetales%1:20:00::") s)
(define x (WordNode "class_Sphenopsida")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Pteridophyta%1:20:00::"))
(HolonymLink s (WordSenseNode "division_Pteridophyta%1:20:00::"))
(HolonymLink (WordSenseNode "Equisetales%1:20:00::") s)
(HolonymLink (WordSenseNode "order_Equisetales%1:20:00::") s)
(define x (WordNode "Equisetatae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Pteridophyta%1:20:00::"))
(HolonymLink s (WordSenseNode "division_Pteridophyta%1:20:00::"))
(HolonymLink (WordSenseNode "Equisetales%1:20:00::") s)
(HolonymLink (WordSenseNode "order_Equisetales%1:20:00::") s)
(define x (WordNode "class_Equisetatae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Pteridophyta%1:20:00::"))
(HolonymLink s (WordSenseNode "division_Pteridophyta%1:20:00::"))
(HolonymLink (WordSenseNode "Equisetales%1:20:00::") s)
(HolonymLink (WordSenseNode "order_Equisetales%1:20:00::") s)
