(define s (WordSenseNode "submerse%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "submerge")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sink%2:38:00::"))
(InheritanceLink s (WordSenseNode "settle%2:38:07::"))
(InheritanceLink s (WordSenseNode "go_down%2:38:00::"))
(InheritanceLink s (WordSenseNode "go_under%2:38:00::"))
(InheritanceLink (WordSenseNode "dive%2:38:02::") s)
(define x (WordNode "submerse")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sink%2:38:00::"))
(InheritanceLink s (WordSenseNode "settle%2:38:07::"))
(InheritanceLink s (WordSenseNode "go_down%2:38:00::"))
(InheritanceLink s (WordSenseNode "go_under%2:38:00::"))
(InheritanceLink (WordSenseNode "dive%2:38:02::") s)
