(define s (WordSenseNode "exterior%1:15:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "outside")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "region%1:15:00::"))
(InheritanceLink s (WordSenseNode "part%1:15:00::"))
(InheritanceLink (WordSenseNode "outdoors%1:15:00::") s)
(InheritanceLink (WordSenseNode "out-of-doors%1:15:00::") s)
(InheritanceLink (WordSenseNode "open_air%1:15:00::") s)
(InheritanceLink (WordSenseNode "open%1:15:02::") s)
(define x (WordNode "exterior")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "region%1:15:00::"))
(InheritanceLink s (WordSenseNode "part%1:15:00::"))
(InheritanceLink (WordSenseNode "outdoors%1:15:00::") s)
(InheritanceLink (WordSenseNode "out-of-doors%1:15:00::") s)
(InheritanceLink (WordSenseNode "open_air%1:15:00::") s)
(InheritanceLink (WordSenseNode "open%1:15:02::") s)
