(define s (WordSenseNode "printer%1:06:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "printer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "peripheral%1:06:00::"))
(InheritanceLink s (WordSenseNode "computer_peripheral%1:06:00::"))
(InheritanceLink s (WordSenseNode "peripheral_device%1:06:00::"))
(InheritanceLink s (WordSenseNode "printer%1:06:00::"))
(InheritanceLink s (WordSenseNode "printing_machine%1:06:00::"))
(InheritanceLink (WordSenseNode "dot_matrix_printer%1:06:00::") s)
(InheritanceLink (WordSenseNode "matrix_printer%1:06:00::") s)
(InheritanceLink (WordSenseNode "dot_printer%1:06:00::") s)
