(define s (WordSenseNode "stand%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "base")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "support%1:06:00::"))
(InheritanceLink (WordSenseNode "brass_monkey%1:06:00::") s)
(InheritanceLink (WordSenseNode "staddle%1:06:00::") s)
(InheritanceLink (WordSenseNode "trivet%1:06:01::") s)
(InheritanceLink (WordSenseNode "trivet%1:06:02::") s)
(define x (WordNode "pedestal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "support%1:06:00::"))
(InheritanceLink (WordSenseNode "brass_monkey%1:06:00::") s)
(InheritanceLink (WordSenseNode "staddle%1:06:00::") s)
(InheritanceLink (WordSenseNode "trivet%1:06:01::") s)
(InheritanceLink (WordSenseNode "trivet%1:06:02::") s)
(define x (WordNode "stand")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "support%1:06:00::"))
(InheritanceLink (WordSenseNode "brass_monkey%1:06:00::") s)
(InheritanceLink (WordSenseNode "staddle%1:06:00::") s)
(InheritanceLink (WordSenseNode "trivet%1:06:01::") s)
(InheritanceLink (WordSenseNode "trivet%1:06:02::") s)
