(define s (WordSenseNode "ill_nature%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ill_nature")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "disposition%1:07:00::"))
(InheritanceLink s (WordSenseNode "temperament%1:07:00::"))
(InheritanceLink (WordSenseNode "crabbiness%1:07:00::") s)
(InheritanceLink (WordSenseNode "crabbedness%1:07:00::") s)
(InheritanceLink (WordSenseNode "crossness%1:07:00::") s)
(InheritanceLink (WordSenseNode "crankiness%1:07:00::") s)
(InheritanceLink (WordSenseNode "crotchetiness%1:07:00::") s)
(InheritanceLink (WordSenseNode "contrariness%1:07:00::") s)
(InheritanceLink (WordSenseNode "grumpiness%1:07:00::") s)
(InheritanceLink (WordSenseNode "sulkiness%1:07:00::") s)
(InheritanceLink (WordSenseNode "sullenness%1:07:00::") s)
(InheritanceLink (WordSenseNode "moroseness%1:07:00::") s)
(InheritanceLink (WordSenseNode "sourness%1:07:01::") s)
(InheritanceLink (WordSenseNode "temper%1:07:02::") s)
(InheritanceLink (WordSenseNode "biliousness%1:07:00::") s)
(InheritanceLink (WordSenseNode "irritability%1:07:00::") s)
(InheritanceLink (WordSenseNode "peevishness%1:07:00::") s)
(InheritanceLink (WordSenseNode "pettishness%1:07:00::") s)
(InheritanceLink (WordSenseNode "snappishness%1:07:00::") s)
(InheritanceLink (WordSenseNode "surliness%1:07:00::") s)
(InheritanceLink (WordSenseNode "impatience%1:07:00::") s)
(InheritanceLink (WordSenseNode "shrewishness%1:07:00::") s)
(InheritanceLink (WordSenseNode "asperity%1:07:02::") s)
(InheritanceLink (WordSenseNode "sharpness%1:07:00::") s)
