(define s (WordSenseNode "chatter%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "yak")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "talk%1:10:00::"))
(InheritanceLink s (WordSenseNode "talking%1:10:00::"))
(InheritanceLink (WordSenseNode "prate%1:10:00::") s)
(InheritanceLink (WordSenseNode "prattle%1:10:00::") s)
(InheritanceLink (WordSenseNode "idle_talk%1:10:00::") s)
(InheritanceLink (WordSenseNode "blether%1:10:00::") s)
(InheritanceLink (WordSenseNode "chin_music%1:10:00::") s)
(define x (WordNode "yack")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "talk%1:10:00::"))
(InheritanceLink s (WordSenseNode "talking%1:10:00::"))
(InheritanceLink (WordSenseNode "prate%1:10:00::") s)
(InheritanceLink (WordSenseNode "prattle%1:10:00::") s)
(InheritanceLink (WordSenseNode "idle_talk%1:10:00::") s)
(InheritanceLink (WordSenseNode "blether%1:10:00::") s)
(InheritanceLink (WordSenseNode "chin_music%1:10:00::") s)
(define x (WordNode "yakety-yak")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "talk%1:10:00::"))
(InheritanceLink s (WordSenseNode "talking%1:10:00::"))
(InheritanceLink (WordSenseNode "prate%1:10:00::") s)
(InheritanceLink (WordSenseNode "prattle%1:10:00::") s)
(InheritanceLink (WordSenseNode "idle_talk%1:10:00::") s)
(InheritanceLink (WordSenseNode "blether%1:10:00::") s)
(InheritanceLink (WordSenseNode "chin_music%1:10:00::") s)
(define x (WordNode "chatter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "talk%1:10:00::"))
(InheritanceLink s (WordSenseNode "talking%1:10:00::"))
(InheritanceLink (WordSenseNode "prate%1:10:00::") s)
(InheritanceLink (WordSenseNode "prattle%1:10:00::") s)
(InheritanceLink (WordSenseNode "idle_talk%1:10:00::") s)
(InheritanceLink (WordSenseNode "blether%1:10:00::") s)
(InheritanceLink (WordSenseNode "chin_music%1:10:00::") s)
(define x (WordNode "cackle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "talk%1:10:00::"))
(InheritanceLink s (WordSenseNode "talking%1:10:00::"))
(InheritanceLink (WordSenseNode "prate%1:10:00::") s)
(InheritanceLink (WordSenseNode "prattle%1:10:00::") s)
(InheritanceLink (WordSenseNode "idle_talk%1:10:00::") s)
(InheritanceLink (WordSenseNode "blether%1:10:00::") s)
(InheritanceLink (WordSenseNode "chin_music%1:10:00::") s)
