(define s (WordSenseNode "corn_borer%1:05:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "corn_borer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caterpillar%1:05:00::"))
(HolonymLink s (WordSenseNode "Pyralidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Pyralidae%1:05:00::"))
(HolonymLink s (WordSenseNode "Pyralididae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Pyralididae%1:05:00::"))
(define x (WordNode "Pyrausta_nubilalis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caterpillar%1:05:00::"))
(HolonymLink s (WordSenseNode "Pyralidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Pyralidae%1:05:00::"))
(HolonymLink s (WordSenseNode "Pyralididae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Pyralididae%1:05:00::"))
