(define s (WordSenseNode "churn_up%2:37:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "disgust")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "repel%2:37:00::"))
(InheritanceLink s (WordSenseNode "repulse%2:37:00::"))
(InheritanceLink (WordSenseNode "shock%2:37:02::") s)
(InheritanceLink (WordSenseNode "offend%2:37:02::") s)
(InheritanceLink (WordSenseNode "scandalize%2:37:00::") s)
(InheritanceLink (WordSenseNode "scandalise%2:37:00::") s)
(InheritanceLink (WordSenseNode "appal%2:37:00::") s)
(InheritanceLink (WordSenseNode "appall%2:37:00::") s)
(InheritanceLink (WordSenseNode "outrage%2:37:01::") s)
(define x (WordNode "revolt")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "repel%2:37:00::"))
(InheritanceLink s (WordSenseNode "repulse%2:37:00::"))
(InheritanceLink (WordSenseNode "shock%2:37:02::") s)
(InheritanceLink (WordSenseNode "offend%2:37:02::") s)
(InheritanceLink (WordSenseNode "scandalize%2:37:00::") s)
(InheritanceLink (WordSenseNode "scandalise%2:37:00::") s)
(InheritanceLink (WordSenseNode "appal%2:37:00::") s)
(InheritanceLink (WordSenseNode "appall%2:37:00::") s)
(InheritanceLink (WordSenseNode "outrage%2:37:01::") s)
(define x (WordNode "nauseate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "repel%2:37:00::"))
(InheritanceLink s (WordSenseNode "repulse%2:37:00::"))
(InheritanceLink (WordSenseNode "shock%2:37:02::") s)
(InheritanceLink (WordSenseNode "offend%2:37:02::") s)
(InheritanceLink (WordSenseNode "scandalize%2:37:00::") s)
(InheritanceLink (WordSenseNode "scandalise%2:37:00::") s)
(InheritanceLink (WordSenseNode "appal%2:37:00::") s)
(InheritanceLink (WordSenseNode "appall%2:37:00::") s)
(InheritanceLink (WordSenseNode "outrage%2:37:01::") s)
(define x (WordNode "sicken")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "repel%2:37:00::"))
(InheritanceLink s (WordSenseNode "repulse%2:37:00::"))
(InheritanceLink (WordSenseNode "shock%2:37:02::") s)
(InheritanceLink (WordSenseNode "offend%2:37:02::") s)
(InheritanceLink (WordSenseNode "scandalize%2:37:00::") s)
(InheritanceLink (WordSenseNode "scandalise%2:37:00::") s)
(InheritanceLink (WordSenseNode "appal%2:37:00::") s)
(InheritanceLink (WordSenseNode "appall%2:37:00::") s)
(InheritanceLink (WordSenseNode "outrage%2:37:01::") s)
(define x (WordNode "churn_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "repel%2:37:00::"))
(InheritanceLink s (WordSenseNode "repulse%2:37:00::"))
(InheritanceLink (WordSenseNode "shock%2:37:02::") s)
(InheritanceLink (WordSenseNode "offend%2:37:02::") s)
(InheritanceLink (WordSenseNode "scandalize%2:37:00::") s)
(InheritanceLink (WordSenseNode "scandalise%2:37:00::") s)
(InheritanceLink (WordSenseNode "appal%2:37:00::") s)
(InheritanceLink (WordSenseNode "appall%2:37:00::") s)
(InheritanceLink (WordSenseNode "outrage%2:37:01::") s)
