(define s (WordSenseNode "cognize%2:31:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "know")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "keep_track%2:31:00::") s)
(InheritanceLink (WordSenseNode "recognize%2:31:01::") s)
(InheritanceLink (WordSenseNode "recognise%2:31:01::") s)
(InheritanceLink (WordSenseNode "realize%2:31:01::") s)
(InheritanceLink (WordSenseNode "realise%2:31:01::") s)
(InheritanceLink (WordSenseNode "agnize%2:31:00::") s)
(InheritanceLink (WordSenseNode "agnise%2:31:00::") s)
(define x (WordNode "cognize")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "keep_track%2:31:00::") s)
(InheritanceLink (WordSenseNode "recognize%2:31:01::") s)
(InheritanceLink (WordSenseNode "recognise%2:31:01::") s)
(InheritanceLink (WordSenseNode "realize%2:31:01::") s)
(InheritanceLink (WordSenseNode "realise%2:31:01::") s)
(InheritanceLink (WordSenseNode "agnize%2:31:00::") s)
(InheritanceLink (WordSenseNode "agnise%2:31:00::") s)
(define x (WordNode "cognise")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "keep_track%2:31:00::") s)
(InheritanceLink (WordSenseNode "recognize%2:31:01::") s)
(InheritanceLink (WordSenseNode "recognise%2:31:01::") s)
(InheritanceLink (WordSenseNode "realize%2:31:01::") s)
(InheritanceLink (WordSenseNode "realise%2:31:01::") s)
(InheritanceLink (WordSenseNode "agnize%2:31:00::") s)
(InheritanceLink (WordSenseNode "agnise%2:31:00::") s)
