(define s (WordSenseNode "genus_chaenopsis%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Chaenopsis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Clinidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Clinidae%1:05:00::"))
(HolonymLink (WordSenseNode "pikeblenny%1:05:00::") s)
(HolonymLink (WordSenseNode "bluethroat_pikeblenny%1:05:00::") s)
(HolonymLink (WordSenseNode "Chaenopsis_ocellata%1:05:00::") s)
(define x (WordNode "genus_Chaenopsis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Clinidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Clinidae%1:05:00::"))
(HolonymLink (WordSenseNode "pikeblenny%1:05:00::") s)
(HolonymLink (WordSenseNode "bluethroat_pikeblenny%1:05:00::") s)
(HolonymLink (WordSenseNode "Chaenopsis_ocellata%1:05:00::") s)
