(define s (WordSenseNode "roarer%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "roarer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "communicator%1:18:00::"))
(InheritanceLink (WordSenseNode "crier%1:18:02::") s)
(define x (WordNode "bawler")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "communicator%1:18:00::"))
(InheritanceLink (WordSenseNode "crier%1:18:02::") s)
(define x (WordNode "bellower")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "communicator%1:18:00::"))
(InheritanceLink (WordSenseNode "crier%1:18:02::") s)
(define x (WordNode "screamer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "communicator%1:18:00::"))
(InheritanceLink (WordSenseNode "crier%1:18:02::") s)
(define x (WordNode "screecher")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "communicator%1:18:00::"))
(InheritanceLink (WordSenseNode "crier%1:18:02::") s)
(define x (WordNode "shouter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "communicator%1:18:00::"))
(InheritanceLink (WordSenseNode "crier%1:18:02::") s)
(define x (WordNode "yeller")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "communicator%1:18:00::"))
(InheritanceLink (WordSenseNode "crier%1:18:02::") s)
