(define s (WordSenseNode "japanese_rose%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "multiflora")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rose%1:20:00::"))
(InheritanceLink s (WordSenseNode "rosebush%1:20:00::"))
(define x (WordNode "multiflora_rose")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rose%1:20:00::"))
(InheritanceLink s (WordSenseNode "rosebush%1:20:00::"))
(define x (WordNode "Japanese_rose")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rose%1:20:00::"))
(InheritanceLink s (WordSenseNode "rosebush%1:20:00::"))
(define x (WordNode "baby_rose")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rose%1:20:00::"))
(InheritanceLink s (WordSenseNode "rosebush%1:20:00::"))
(define x (WordNode "Rosa_multiflora")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rose%1:20:00::"))
(InheritanceLink s (WordSenseNode "rosebush%1:20:00::"))
