(define s (WordSenseNode "kw%1:23:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "kilowatt")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "power_unit%1:23:00::"))
(HolonymLink s (WordSenseNode "megawatt%1:23:00::"))
(HolonymLink (WordSenseNode "watt%1:23:00::") s)
(HolonymLink (WordSenseNode "W%1:23:00::") s)
(define x (WordNode "kW")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "power_unit%1:23:00::"))
(HolonymLink s (WordSenseNode "megawatt%1:23:00::"))
(HolonymLink (WordSenseNode "watt%1:23:00::") s)
(HolonymLink (WordSenseNode "W%1:23:00::") s)
