(define s (WordSenseNode "atomic_number_25%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "manganese")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "metallic_element%1:27:00::"))
(InheritanceLink s (WordSenseNode "metal%1:27:00::"))
(HolonymLink s (WordSenseNode "hausmannite%1:27:00::"))
(HolonymLink s (WordSenseNode "manganite%1:27:00::"))
(HolonymLink s (WordSenseNode "psilomelane%1:27:00::"))
(HolonymLink s (WordSenseNode "pyrolusite%1:27:00::"))
(HolonymLink s (WordSenseNode "rhodochrosite%1:27:00::"))
(define x (WordNode "Mn")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "metallic_element%1:27:00::"))
(InheritanceLink s (WordSenseNode "metal%1:27:00::"))
(HolonymLink s (WordSenseNode "hausmannite%1:27:00::"))
(HolonymLink s (WordSenseNode "manganite%1:27:00::"))
(HolonymLink s (WordSenseNode "psilomelane%1:27:00::"))
(HolonymLink s (WordSenseNode "pyrolusite%1:27:00::"))
(HolonymLink s (WordSenseNode "rhodochrosite%1:27:00::"))
(define x (WordNode "atomic_number_25")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "metallic_element%1:27:00::"))
(InheritanceLink s (WordSenseNode "metal%1:27:00::"))
(HolonymLink s (WordSenseNode "hausmannite%1:27:00::"))
(HolonymLink s (WordSenseNode "manganite%1:27:00::"))
(HolonymLink s (WordSenseNode "psilomelane%1:27:00::"))
(HolonymLink s (WordSenseNode "pyrolusite%1:27:00::"))
(HolonymLink s (WordSenseNode "rhodochrosite%1:27:00::"))
