(define s (WordSenseNode "bridle%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bridle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "headgear%1:06:01::"))
(HolonymLink s (WordSenseNode "harness%1:06:00::"))
(HolonymLink (WordSenseNode "bit%1:06:01::") s)
(HolonymLink (WordSenseNode "cheekpiece%1:06:00::") s)
(HolonymLink (WordSenseNode "headstall%1:06:00::") s)
(HolonymLink (WordSenseNode "headpiece%1:06:01::") s)
(HolonymLink (WordSenseNode "noseband%1:06:00::") s)
(HolonymLink (WordSenseNode "nosepiece%1:06:02::") s)
(HolonymLink (WordSenseNode "rein%1:06:00::") s)
