(define s (WordSenseNode "mobilization%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "mobilization")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assembly%1:04:00::"))
(InheritanceLink s (WordSenseNode "assemblage%1:04:00::"))
(InheritanceLink s (WordSenseNode "gathering%1:04:00::"))
(InheritanceLink (WordSenseNode "economic_mobilization%1:04:00::") s)
(InheritanceLink (WordSenseNode "economic_mobilisation%1:04:00::") s)
(InheritanceLink (WordSenseNode "rallying%1:04:00::") s)
(define x (WordNode "mobilisation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assembly%1:04:00::"))
(InheritanceLink s (WordSenseNode "assemblage%1:04:00::"))
(InheritanceLink s (WordSenseNode "gathering%1:04:00::"))
(InheritanceLink (WordSenseNode "economic_mobilization%1:04:00::") s)
(InheritanceLink (WordSenseNode "economic_mobilisation%1:04:00::") s)
(InheritanceLink (WordSenseNode "rallying%1:04:00::") s)
