(define s (WordSenseNode "purkinje's_tissue%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Purkinje_network")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cardiac_muscle%1:08:00::"))
(InheritanceLink s (WordSenseNode "heart_muscle%1:08:00::"))
(HolonymLink (WordSenseNode "Purkinje_fiber%1:08:00::") s)
(define x (WordNode "Purkinje's_tissue")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cardiac_muscle%1:08:00::"))
(InheritanceLink s (WordSenseNode "heart_muscle%1:08:00::"))
(HolonymLink (WordSenseNode "Purkinje_fiber%1:08:00::") s)
(define x (WordNode "Purkinje's_system")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cardiac_muscle%1:08:00::"))
(InheritanceLink s (WordSenseNode "heart_muscle%1:08:00::"))
(HolonymLink (WordSenseNode "Purkinje_fiber%1:08:00::") s)
