(define s (WordSenseNode "gum_terpentine%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "turpentine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "oleoresin%1:27:00::"))
(InheritanceLink (WordSenseNode "Chian_turpentine%1:27:00::") s)
(HolonymLink s (WordSenseNode "turpentine%1:27:01::"))
(HolonymLink s (WordSenseNode "oil_of_turpentine%1:27:00::"))
(HolonymLink s (WordSenseNode "spirit_of_turpentine%1:27:00::"))
(HolonymLink s (WordSenseNode "turps%1:27:00::"))
(define x (WordNode "gum_terpentine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "oleoresin%1:27:00::"))
(InheritanceLink (WordSenseNode "Chian_turpentine%1:27:00::") s)
(HolonymLink s (WordSenseNode "turpentine%1:27:01::"))
(HolonymLink s (WordSenseNode "oil_of_turpentine%1:27:00::"))
(HolonymLink s (WordSenseNode "spirit_of_turpentine%1:27:00::"))
(HolonymLink s (WordSenseNode "turps%1:27:00::"))
