(define s (WordSenseNode "television_equipment%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "television_equipment")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "electronic_equipment%1:06:00::"))
(InheritanceLink (WordSenseNode "television_camera%1:06:00::") s)
(InheritanceLink (WordSenseNode "tv_camera%1:06:00::") s)
(InheritanceLink (WordSenseNode "camera%1:06:01::") s)
(HolonymLink s (WordSenseNode "television%1:06:00::"))
(HolonymLink s (WordSenseNode "television_system%1:06:00::"))
(define x (WordNode "video_equipment")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "electronic_equipment%1:06:00::"))
(InheritanceLink (WordSenseNode "television_camera%1:06:00::") s)
(InheritanceLink (WordSenseNode "tv_camera%1:06:00::") s)
(InheritanceLink (WordSenseNode "camera%1:06:01::") s)
(HolonymLink s (WordSenseNode "television%1:06:00::"))
(HolonymLink s (WordSenseNode "television_system%1:06:00::"))
