(define s (WordSenseNode "political_boss%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "party_boss")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "politician%1:18:00::"))
(InheritanceLink s (WordSenseNode "politico%1:18:00::"))
(InheritanceLink s (WordSenseNode "pol%1:18:00::"))
(InheritanceLink s (WordSenseNode "political_leader%1:18:00::"))
(define x (WordNode "political_boss")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "politician%1:18:00::"))
(InheritanceLink s (WordSenseNode "politico%1:18:00::"))
(InheritanceLink s (WordSenseNode "pol%1:18:00::"))
(InheritanceLink s (WordSenseNode "political_leader%1:18:00::"))
(define x (WordNode "boss")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "politician%1:18:00::"))
(InheritanceLink s (WordSenseNode "politico%1:18:00::"))
(InheritanceLink s (WordSenseNode "pol%1:18:00::"))
(InheritanceLink s (WordSenseNode "political_leader%1:18:00::"))
