(define s (WordSenseNode "bedground%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bed_ground")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "area%1:15:01::"))
(InheritanceLink s (WordSenseNode "country%1:15:02::"))
(define x (WordNode "bed-ground")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "area%1:15:01::"))
(InheritanceLink s (WordSenseNode "country%1:15:02::"))
(define x (WordNode "bedground")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "area%1:15:01::"))
(InheritanceLink s (WordSenseNode "country%1:15:02::"))
