(define s (WordSenseNode "thimbleberry%1:20:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "salmonberry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "raspberry%1:20:00::"))
(InheritanceLink s (WordSenseNode "raspberry_bush%1:20:00::"))
(define x (WordNode "salmon_berry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "raspberry%1:20:00::"))
(InheritanceLink s (WordSenseNode "raspberry_bush%1:20:00::"))
(define x (WordNode "thimbleberry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "raspberry%1:20:00::"))
(InheritanceLink s (WordSenseNode "raspberry_bush%1:20:00::"))
(define x (WordNode "Rubus_parviflorus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "raspberry%1:20:00::"))
(InheritanceLink s (WordSenseNode "raspberry_bush%1:20:00::"))
