(define s (WordSenseNode "cooccur_with%2:42:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "collocate_with")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "attach_to%2:42:01::"))
(InheritanceLink s (WordSenseNode "accompany%2:42:00::"))
(InheritanceLink s (WordSenseNode "come_with%2:42:00::"))
(InheritanceLink s (WordSenseNode "go_with%2:42:01::"))
(define x (WordNode "construe_with")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "attach_to%2:42:01::"))
(InheritanceLink s (WordSenseNode "accompany%2:42:00::"))
(InheritanceLink s (WordSenseNode "come_with%2:42:00::"))
(InheritanceLink s (WordSenseNode "go_with%2:42:01::"))
(define x (WordNode "cooccur_with")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "attach_to%2:42:01::"))
(InheritanceLink s (WordSenseNode "accompany%2:42:00::"))
(InheritanceLink s (WordSenseNode "come_with%2:42:00::"))
(InheritanceLink s (WordSenseNode "go_with%2:42:01::"))
(define x (WordNode "co-occur_with")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "attach_to%2:42:01::"))
(InheritanceLink s (WordSenseNode "accompany%2:42:00::"))
(InheritanceLink s (WordSenseNode "come_with%2:42:00::"))
(InheritanceLink s (WordSenseNode "go_with%2:42:01::"))
(define x (WordNode "go_with")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "attach_to%2:42:01::"))
(InheritanceLink s (WordSenseNode "accompany%2:42:00::"))
(InheritanceLink s (WordSenseNode "come_with%2:42:00::"))
(InheritanceLink s (WordSenseNode "go_with%2:42:01::"))
