(define s (WordSenseNode "show-off%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "exhibitionist")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "egotist%1:18:00::"))
(InheritanceLink s (WordSenseNode "egoist%1:18:01::"))
(InheritanceLink s (WordSenseNode "swellhead%1:18:00::"))
(InheritanceLink (WordSenseNode "grandstander%1:18:00::") s)
(InheritanceLink (WordSenseNode "hotdog%1:18:00::") s)
(InheritanceLink (WordSenseNode "hot_dog%1:18:00::") s)
(InheritanceLink (WordSenseNode "poseur%1:18:00::") s)
(InheritanceLink (WordSenseNode "poser%1:18:01::") s)
(define x (WordNode "show-off")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "egotist%1:18:00::"))
(InheritanceLink s (WordSenseNode "egoist%1:18:01::"))
(InheritanceLink s (WordSenseNode "swellhead%1:18:00::"))
(InheritanceLink (WordSenseNode "grandstander%1:18:00::") s)
(InheritanceLink (WordSenseNode "hotdog%1:18:00::") s)
(InheritanceLink (WordSenseNode "hot_dog%1:18:00::") s)
(InheritanceLink (WordSenseNode "poseur%1:18:00::") s)
(InheritanceLink (WordSenseNode "poser%1:18:01::") s)
