(define s (WordSenseNode "food%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "food")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "solid%1:27:04::"))
(InheritanceLink (WordSenseNode "leftovers%1:13:00::") s)
(InheritanceLink (WordSenseNode "fresh_food%1:13:00::") s)
(InheritanceLink (WordSenseNode "fresh_foods%1:13:00::") s)
(InheritanceLink (WordSenseNode "convenience_food%1:13:00::") s)
(InheritanceLink (WordSenseNode "chocolate%1:13:00::") s)
(InheritanceLink (WordSenseNode "baked_goods%1:13:00::") s)
(InheritanceLink (WordSenseNode "loaf%1:13:01::") s)
(InheritanceLink (WordSenseNode "meat%1:13:01::") s)
(InheritanceLink (WordSenseNode "pasta%1:13:00::") s)
(InheritanceLink (WordSenseNode "alimentary_paste%1:13:00::") s)
(InheritanceLink (WordSenseNode "health_food%1:13:00::") s)
(InheritanceLink (WordSenseNode "junk_food%1:13:00::") s)
(InheritanceLink (WordSenseNode "breakfast_food%1:13:00::") s)
(InheritanceLink (WordSenseNode "produce%1:13:00::") s)
(InheritanceLink (WordSenseNode "green_goods%1:13:00::") s)
(InheritanceLink (WordSenseNode "green_groceries%1:13:00::") s)
(InheritanceLink (WordSenseNode "garden_truck%1:13:00::") s)
(InheritanceLink (WordSenseNode "coconut%1:13:02::") s)
(InheritanceLink (WordSenseNode "coconut_meat%1:13:00::") s)
(InheritanceLink (WordSenseNode "dika_bread%1:13:00::") s)
(InheritanceLink (WordSenseNode "fish%1:13:00::") s)
(InheritanceLink (WordSenseNode "seafood%1:13:00::") s)
(InheritanceLink (WordSenseNode "butter%1:13:00::") s)
(InheritanceLink (WordSenseNode "yogurt%1:13:00::") s)
(InheritanceLink (WordSenseNode "yoghurt%1:13:00::") s)
(InheritanceLink (WordSenseNode "yoghourt%1:13:00::") s)
(InheritanceLink (WordSenseNode "cheese%1:13:00::") s)
(InheritanceLink (WordSenseNode "slop%1:13:01::") s)
(HolonymLink s (WordSenseNode "food%1:03:00::"))
(HolonymLink s (WordSenseNode "nutrient%1:03:00::"))
(define x (WordNode "solid_food")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "solid%1:27:04::"))
(InheritanceLink (WordSenseNode "leftovers%1:13:00::") s)
(InheritanceLink (WordSenseNode "fresh_food%1:13:00::") s)
(InheritanceLink (WordSenseNode "fresh_foods%1:13:00::") s)
(InheritanceLink (WordSenseNode "convenience_food%1:13:00::") s)
(InheritanceLink (WordSenseNode "chocolate%1:13:00::") s)
(InheritanceLink (WordSenseNode "baked_goods%1:13:00::") s)
(InheritanceLink (WordSenseNode "loaf%1:13:01::") s)
(InheritanceLink (WordSenseNode "meat%1:13:01::") s)
(InheritanceLink (WordSenseNode "pasta%1:13:00::") s)
(InheritanceLink (WordSenseNode "alimentary_paste%1:13:00::") s)
(InheritanceLink (WordSenseNode "health_food%1:13:00::") s)
(InheritanceLink (WordSenseNode "junk_food%1:13:00::") s)
(InheritanceLink (WordSenseNode "breakfast_food%1:13:00::") s)
(InheritanceLink (WordSenseNode "produce%1:13:00::") s)
(InheritanceLink (WordSenseNode "green_goods%1:13:00::") s)
(InheritanceLink (WordSenseNode "green_groceries%1:13:00::") s)
(InheritanceLink (WordSenseNode "garden_truck%1:13:00::") s)
(InheritanceLink (WordSenseNode "coconut%1:13:02::") s)
(InheritanceLink (WordSenseNode "coconut_meat%1:13:00::") s)
(InheritanceLink (WordSenseNode "dika_bread%1:13:00::") s)
(InheritanceLink (WordSenseNode "fish%1:13:00::") s)
(InheritanceLink (WordSenseNode "seafood%1:13:00::") s)
(InheritanceLink (WordSenseNode "butter%1:13:00::") s)
(InheritanceLink (WordSenseNode "yogurt%1:13:00::") s)
(InheritanceLink (WordSenseNode "yoghurt%1:13:00::") s)
(InheritanceLink (WordSenseNode "yoghourt%1:13:00::") s)
(InheritanceLink (WordSenseNode "cheese%1:13:00::") s)
(InheritanceLink (WordSenseNode "slop%1:13:01::") s)
(HolonymLink s (WordSenseNode "food%1:03:00::"))
(HolonymLink s (WordSenseNode "nutrient%1:03:00::"))
