(define s (WordSenseNode "common_water_snake%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "common_water_snake")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "water_snake%1:05:00::"))
(HolonymLink s (WordSenseNode "Natrix%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Natrix%1:05:00::"))
(define x (WordNode "banded_water_snake")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "water_snake%1:05:00::"))
(HolonymLink s (WordSenseNode "Natrix%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Natrix%1:05:00::"))
(define x (WordNode "Natrix_sipedon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "water_snake%1:05:00::"))
(HolonymLink s (WordSenseNode "Natrix%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Natrix%1:05:00::"))
(define x (WordNode "Nerodia_sipedon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "water_snake%1:05:00::"))
(HolonymLink s (WordSenseNode "Natrix%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Natrix%1:05:00::"))
