(define s (WordSenseNode "tevet%1:28:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Tebet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Jewish_calendar_month%1:28:00::"))
(HolonymLink s (WordSenseNode "Jewish_calendar%1:28:00::"))
(HolonymLink s (WordSenseNode "Hebrew_calendar%1:28:00::"))
(HolonymLink (WordSenseNode "Hanukkah%1:28:00::") s)
(HolonymLink (WordSenseNode "Hanukah%1:28:00::") s)
(HolonymLink (WordSenseNode "Hannukah%1:28:00::") s)
(HolonymLink (WordSenseNode "Chanukah%1:28:00::") s)
(HolonymLink (WordSenseNode "Chanukkah%1:28:00::") s)
(HolonymLink (WordSenseNode "Channukah%1:28:00::") s)
(HolonymLink (WordSenseNode "Channukkah%1:28:00::") s)
(HolonymLink (WordSenseNode "Festival_of_Lights%1:28:00::") s)
(HolonymLink (WordSenseNode "Feast_of_Lights%1:28:00::") s)
(HolonymLink (WordSenseNode "Feast_of_Dedication%1:28:00::") s)
(HolonymLink (WordSenseNode "Feast_of_the_Dedication%1:28:00::") s)
(define x (WordNode "Tevet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Jewish_calendar_month%1:28:00::"))
(HolonymLink s (WordSenseNode "Jewish_calendar%1:28:00::"))
(HolonymLink s (WordSenseNode "Hebrew_calendar%1:28:00::"))
(HolonymLink (WordSenseNode "Hanukkah%1:28:00::") s)
(HolonymLink (WordSenseNode "Hanukah%1:28:00::") s)
(HolonymLink (WordSenseNode "Hannukah%1:28:00::") s)
(HolonymLink (WordSenseNode "Chanukah%1:28:00::") s)
(HolonymLink (WordSenseNode "Chanukkah%1:28:00::") s)
(HolonymLink (WordSenseNode "Channukah%1:28:00::") s)
(HolonymLink (WordSenseNode "Channukkah%1:28:00::") s)
(HolonymLink (WordSenseNode "Festival_of_Lights%1:28:00::") s)
(HolonymLink (WordSenseNode "Feast_of_Lights%1:28:00::") s)
(HolonymLink (WordSenseNode "Feast_of_Dedication%1:28:00::") s)
(HolonymLink (WordSenseNode "Feast_of_the_Dedication%1:28:00::") s)
