(define s (WordSenseNode "touch%2:35:03::")) (PartOfSpeechLink s verb)
(define x (WordNode "touch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:01::"))
(InheritanceLink s (WordSenseNode "alter%2:30:01::"))
(InheritanceLink s (WordSenseNode "modify%2:30:10::"))
(InheritanceLink (WordSenseNode "upset%2:30:00::") s)
(InheritanceLink (WordSenseNode "violate%2:35:00::") s)
(define x (WordNode "disturb")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:01::"))
(InheritanceLink s (WordSenseNode "alter%2:30:01::"))
(InheritanceLink s (WordSenseNode "modify%2:30:10::"))
(InheritanceLink (WordSenseNode "upset%2:30:00::") s)
(InheritanceLink (WordSenseNode "violate%2:35:00::") s)
