(define s (WordSenseNode "greyback%1:05:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "knot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sandpiper%1:05:00::"))
(HolonymLink s (WordSenseNode "Calidris%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Calidris%1:05:00::"))
(define x (WordNode "greyback")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sandpiper%1:05:00::"))
(HolonymLink s (WordSenseNode "Calidris%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Calidris%1:05:00::"))
(define x (WordNode "grayback")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sandpiper%1:05:00::"))
(HolonymLink s (WordSenseNode "Calidris%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Calidris%1:05:00::"))
(define x (WordNode "Calidris_canutus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sandpiper%1:05:00::"))
(HolonymLink s (WordSenseNode "Calidris%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Calidris%1:05:00::"))
