(define s (WordSenseNode "cause%1:11:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cause")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "origin%1:11:00::"))
(InheritanceLink s (WordSenseNode "origination%1:11:00::"))
(InheritanceLink s (WordSenseNode "inception%1:11:00::"))
(InheritanceLink (WordSenseNode "antecedent%1:11:00::") s)
(InheritanceLink (WordSenseNode "etiology%1:11:00::") s)
(InheritanceLink (WordSenseNode "aetiology%1:11:00::") s)
(InheritanceLink (WordSenseNode "factor%1:11:00::") s)
(InheritanceLink (WordSenseNode "producer%1:11:00::") s)
(InheritanceLink (WordSenseNode "mutagenesis%1:11:00::") s)
