(define s (WordSenseNode "academe%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "academia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "world%1:14:01::"))
(InheritanceLink s (WordSenseNode "domain%1:14:00::"))
(HolonymLink (WordSenseNode "college%1:14:00::") s)
(HolonymLink (WordSenseNode "university%1:14:00::") s)
(define x (WordNode "academe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "world%1:14:01::"))
(InheritanceLink s (WordSenseNode "domain%1:14:00::"))
(HolonymLink (WordSenseNode "college%1:14:00::") s)
(HolonymLink (WordSenseNode "university%1:14:00::") s)
