(define s (WordSenseNode "mention%1:10:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "mention")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "remark%1:10:00::"))
(InheritanceLink s (WordSenseNode "comment%1:10:00::"))
(InheritanceLink s (WordSenseNode "input%1:10:01::"))
(InheritanceLink (WordSenseNode "allusion%1:10:00::") s)
(InheritanceLink (WordSenseNode "retrospection%1:10:00::") s)
(InheritanceLink (WordSenseNode "name-dropping%1:10:00::") s)
(define x (WordNode "reference")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "remark%1:10:00::"))
(InheritanceLink s (WordSenseNode "comment%1:10:00::"))
(InheritanceLink s (WordSenseNode "input%1:10:01::"))
(InheritanceLink (WordSenseNode "allusion%1:10:00::") s)
(InheritanceLink (WordSenseNode "retrospection%1:10:00::") s)
(InheritanceLink (WordSenseNode "name-dropping%1:10:00::") s)
