(define s (WordSenseNode "faith%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "religion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "institution%1:14:00::"))
(InheritanceLink s (WordSenseNode "establishment%1:14:00::"))
(InheritanceLink (WordSenseNode "church%1:14:00::") s)
(InheritanceLink (WordSenseNode "Christian_church%1:14:00::") s)
(InheritanceLink (WordSenseNode "Judaism%1:14:00::") s)
(InheritanceLink (WordSenseNode "Hebraism%1:14:00::") s)
(InheritanceLink (WordSenseNode "Jewish_religion%1:14:00::") s)
(InheritanceLink (WordSenseNode "Hinduism%1:14:00::") s)
(InheritanceLink (WordSenseNode "Hindooism%1:14:00::") s)
(InheritanceLink (WordSenseNode "Taoism%1:14:00::") s)
(InheritanceLink (WordSenseNode "Buddhism%1:14:00::") s)
(InheritanceLink (WordSenseNode "Khalsa%1:14:00::") s)
(InheritanceLink (WordSenseNode "Scientology%1:14:00::") s)
(InheritanceLink (WordSenseNode "Church_of_Scientology%1:14:00::") s)
(InheritanceLink (WordSenseNode "Shinto%1:14:00::") s)
(InheritanceLink (WordSenseNode "established_church%1:14:00::") s)
(InheritanceLink (WordSenseNode "sect%1:14:01::") s)
(InheritanceLink (WordSenseNode "religious_sect%1:14:00::") s)
(InheritanceLink (WordSenseNode "religious_order%1:14:00::") s)
(InheritanceLink (WordSenseNode "cult%1:14:01::") s)
(InheritanceLink (WordSenseNode "cult%1:14:00::") s)
(define x (WordNode "faith")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "institution%1:14:00::"))
(InheritanceLink s (WordSenseNode "establishment%1:14:00::"))
(InheritanceLink (WordSenseNode "church%1:14:00::") s)
(InheritanceLink (WordSenseNode "Christian_church%1:14:00::") s)
(InheritanceLink (WordSenseNode "Judaism%1:14:00::") s)
(InheritanceLink (WordSenseNode "Hebraism%1:14:00::") s)
(InheritanceLink (WordSenseNode "Jewish_religion%1:14:00::") s)
(InheritanceLink (WordSenseNode "Hinduism%1:14:00::") s)
(InheritanceLink (WordSenseNode "Hindooism%1:14:00::") s)
(InheritanceLink (WordSenseNode "Taoism%1:14:00::") s)
(InheritanceLink (WordSenseNode "Buddhism%1:14:00::") s)
(InheritanceLink (WordSenseNode "Khalsa%1:14:00::") s)
(InheritanceLink (WordSenseNode "Scientology%1:14:00::") s)
(InheritanceLink (WordSenseNode "Church_of_Scientology%1:14:00::") s)
(InheritanceLink (WordSenseNode "Shinto%1:14:00::") s)
(InheritanceLink (WordSenseNode "established_church%1:14:00::") s)
(InheritanceLink (WordSenseNode "sect%1:14:01::") s)
(InheritanceLink (WordSenseNode "religious_sect%1:14:00::") s)
(InheritanceLink (WordSenseNode "religious_order%1:14:00::") s)
(InheritanceLink (WordSenseNode "cult%1:14:01::") s)
(InheritanceLink (WordSenseNode "cult%1:14:00::") s)
(define x (WordNode "organized_religion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "institution%1:14:00::"))
(InheritanceLink s (WordSenseNode "establishment%1:14:00::"))
(InheritanceLink (WordSenseNode "church%1:14:00::") s)
(InheritanceLink (WordSenseNode "Christian_church%1:14:00::") s)
(InheritanceLink (WordSenseNode "Judaism%1:14:00::") s)
(InheritanceLink (WordSenseNode "Hebraism%1:14:00::") s)
(InheritanceLink (WordSenseNode "Jewish_religion%1:14:00::") s)
(InheritanceLink (WordSenseNode "Hinduism%1:14:00::") s)
(InheritanceLink (WordSenseNode "Hindooism%1:14:00::") s)
(InheritanceLink (WordSenseNode "Taoism%1:14:00::") s)
(InheritanceLink (WordSenseNode "Buddhism%1:14:00::") s)
(InheritanceLink (WordSenseNode "Khalsa%1:14:00::") s)
(InheritanceLink (WordSenseNode "Scientology%1:14:00::") s)
(InheritanceLink (WordSenseNode "Church_of_Scientology%1:14:00::") s)
(InheritanceLink (WordSenseNode "Shinto%1:14:00::") s)
(InheritanceLink (WordSenseNode "established_church%1:14:00::") s)
(InheritanceLink (WordSenseNode "sect%1:14:01::") s)
(InheritanceLink (WordSenseNode "religious_sect%1:14:00::") s)
(InheritanceLink (WordSenseNode "religious_order%1:14:00::") s)
(InheritanceLink (WordSenseNode "cult%1:14:01::") s)
(InheritanceLink (WordSenseNode "cult%1:14:00::") s)
