(define s (WordSenseNode "electromagnetic_spectrum%1:19:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "electromagnetic_spectrum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spectrum%1:19:00::"))
(HolonymLink (WordSenseNode "radio_frequency%1:07:00::") s)
(HolonymLink (WordSenseNode "extremely_low_frequency%1:07:00::") s)
(HolonymLink (WordSenseNode "ELF%1:07:00::") s)
(HolonymLink (WordSenseNode "very_low_frequency%1:07:00::") s)
(HolonymLink (WordSenseNode "VLF%1:07:00::") s)
(HolonymLink (WordSenseNode "low_frequency%1:07:01::") s)
(HolonymLink (WordSenseNode "LF%1:07:00::") s)
(HolonymLink (WordSenseNode "medium_frequency%1:07:00::") s)
(HolonymLink (WordSenseNode "MF%1:07:00::") s)
(HolonymLink (WordSenseNode "high_frequency%1:07:01::") s)
(HolonymLink (WordSenseNode "HF%1:07:00::") s)
(HolonymLink (WordSenseNode "very_high_frequency%1:07:00::") s)
(HolonymLink (WordSenseNode "VHF%1:07:00::") s)
(HolonymLink (WordSenseNode "ultrahigh_frequency%1:07:00::") s)
(HolonymLink (WordSenseNode "UHF%1:07:00::") s)
(HolonymLink (WordSenseNode "superhigh_frequency%1:07:00::") s)
(HolonymLink (WordSenseNode "SHF%1:07:00::") s)
(HolonymLink (WordSenseNode "extremely_high_frequency%1:07:00::") s)
(HolonymLink (WordSenseNode "EHF%1:07:00::") s)
(HolonymLink (WordSenseNode "actinic_radiation%1:19:00::") s)
(HolonymLink (WordSenseNode "actinic_ray%1:19:00::") s)
(HolonymLink (WordSenseNode "gamma_radiation%1:19:00::") s)
(HolonymLink (WordSenseNode "gamma_ray%1:19:00::") s)
(HolonymLink (WordSenseNode "infrared_spectrum%1:19:00::") s)
(HolonymLink (WordSenseNode "light%1:19:00::") s)
(HolonymLink (WordSenseNode "visible_light%1:19:00::") s)
(HolonymLink (WordSenseNode "visible_radiation%1:19:00::") s)
(HolonymLink (WordSenseNode "line%1:19:00::") s)
(HolonymLink (WordSenseNode "microwave%1:19:00::") s)
(HolonymLink (WordSenseNode "microwave_spectrum%1:19:00::") s)
(HolonymLink (WordSenseNode "radio_spectrum%1:19:00::") s)
(HolonymLink (WordSenseNode "radio-frequency_spectrum%1:19:00::") s)
(HolonymLink (WordSenseNode "ultraviolet_spectrum%1:19:00::") s)
(HolonymLink (WordSenseNode "visible_spectrum%1:19:00::") s)
(HolonymLink (WordSenseNode "color_spectrum%1:19:00::") s)
