(define s (WordSenseNode "hylophylax%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Hylophylax")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Formicariidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Formicariidae%1:05:00::"))
(HolonymLink (WordSenseNode "spotted_antbird%1:05:00::") s)
(HolonymLink (WordSenseNode "Hylophylax_naevioides%1:05:00::") s)
(define x (WordNode "genus_Hylophylax")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Formicariidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Formicariidae%1:05:00::"))
(HolonymLink (WordSenseNode "spotted_antbird%1:05:00::") s)
(HolonymLink (WordSenseNode "Hylophylax_naevioides%1:05:00::") s)
