(define s (WordSenseNode "make-up%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "makeup")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cosmetic%1:06:00::"))
(InheritanceLink (WordSenseNode "blackface%1:06:00::") s)
(InheritanceLink (WordSenseNode "eyebrow_pencil%1:06:00::") s)
(InheritanceLink (WordSenseNode "eyeliner%1:06:00::") s)
(InheritanceLink (WordSenseNode "eyeshadow%1:06:00::") s)
(InheritanceLink (WordSenseNode "face_powder%1:06:00::") s)
(InheritanceLink (WordSenseNode "greasepaint%1:06:00::") s)
(InheritanceLink (WordSenseNode "kohl%1:06:00::") s)
(InheritanceLink (WordSenseNode "lip-gloss%1:06:00::") s)
(InheritanceLink (WordSenseNode "lipstick%1:06:00::") s)
(InheritanceLink (WordSenseNode "lip_rouge%1:06:00::") s)
(InheritanceLink (WordSenseNode "mascara%1:06:00::") s)
(InheritanceLink (WordSenseNode "rouge%1:06:00::") s)
(InheritanceLink (WordSenseNode "paint%1:06:01::") s)
(InheritanceLink (WordSenseNode "blusher%1:06:00::") s)
(define x (WordNode "make-up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cosmetic%1:06:00::"))
(InheritanceLink (WordSenseNode "blackface%1:06:00::") s)
(InheritanceLink (WordSenseNode "eyebrow_pencil%1:06:00::") s)
(InheritanceLink (WordSenseNode "eyeliner%1:06:00::") s)
(InheritanceLink (WordSenseNode "eyeshadow%1:06:00::") s)
(InheritanceLink (WordSenseNode "face_powder%1:06:00::") s)
(InheritanceLink (WordSenseNode "greasepaint%1:06:00::") s)
(InheritanceLink (WordSenseNode "kohl%1:06:00::") s)
(InheritanceLink (WordSenseNode "lip-gloss%1:06:00::") s)
(InheritanceLink (WordSenseNode "lipstick%1:06:00::") s)
(InheritanceLink (WordSenseNode "lip_rouge%1:06:00::") s)
(InheritanceLink (WordSenseNode "mascara%1:06:00::") s)
(InheritanceLink (WordSenseNode "rouge%1:06:00::") s)
(InheritanceLink (WordSenseNode "paint%1:06:01::") s)
(InheritanceLink (WordSenseNode "blusher%1:06:00::") s)
(define x (WordNode "war_paint")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cosmetic%1:06:00::"))
(InheritanceLink (WordSenseNode "blackface%1:06:00::") s)
(InheritanceLink (WordSenseNode "eyebrow_pencil%1:06:00::") s)
(InheritanceLink (WordSenseNode "eyeliner%1:06:00::") s)
(InheritanceLink (WordSenseNode "eyeshadow%1:06:00::") s)
(InheritanceLink (WordSenseNode "face_powder%1:06:00::") s)
(InheritanceLink (WordSenseNode "greasepaint%1:06:00::") s)
(InheritanceLink (WordSenseNode "kohl%1:06:00::") s)
(InheritanceLink (WordSenseNode "lip-gloss%1:06:00::") s)
(InheritanceLink (WordSenseNode "lipstick%1:06:00::") s)
(InheritanceLink (WordSenseNode "lip_rouge%1:06:00::") s)
(InheritanceLink (WordSenseNode "mascara%1:06:00::") s)
(InheritanceLink (WordSenseNode "rouge%1:06:00::") s)
(InheritanceLink (WordSenseNode "paint%1:06:01::") s)
(InheritanceLink (WordSenseNode "blusher%1:06:00::") s)
