(define s (WordSenseNode "defend%2:33:04::")) (PartOfSpeechLink s verb)
(define x (WordNode "champion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "back%2:41:00::"))
(InheritanceLink s (WordSenseNode "endorse%2:41:00::"))
(InheritanceLink s (WordSenseNode "indorse%2:41:00::"))
(InheritanceLink s (WordSenseNode "plump_for%2:41:00::"))
(InheritanceLink s (WordSenseNode "plunk_for%2:41:00::"))
(InheritanceLink s (WordSenseNode "support%2:41:01::"))
(define x (WordNode "defend")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "back%2:41:00::"))
(InheritanceLink s (WordSenseNode "endorse%2:41:00::"))
(InheritanceLink s (WordSenseNode "indorse%2:41:00::"))
(InheritanceLink s (WordSenseNode "plump_for%2:41:00::"))
(InheritanceLink s (WordSenseNode "plunk_for%2:41:00::"))
(InheritanceLink s (WordSenseNode "support%2:41:01::"))
