(define s (WordSenseNode "vapor%1:22:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "vaporization")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "phase_change%1:22:00::"))
(InheritanceLink s (WordSenseNode "phase_transition%1:22:00::"))
(InheritanceLink s (WordSenseNode "state_change%1:22:00::"))
(InheritanceLink s (WordSenseNode "physical_change%1:22:00::"))
(InheritanceLink (WordSenseNode "boiling%1:22:00::") s)
(InheritanceLink (WordSenseNode "clouding%1:22:00::") s)
(InheritanceLink (WordSenseNode "clouding_up%1:22:00::") s)
(InheritanceLink (WordSenseNode "smoke%1:22:00::") s)
(InheritanceLink (WordSenseNode "smoking%1:22:00::") s)
(define x (WordNode "vaporisation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "phase_change%1:22:00::"))
(InheritanceLink s (WordSenseNode "phase_transition%1:22:00::"))
(InheritanceLink s (WordSenseNode "state_change%1:22:00::"))
(InheritanceLink s (WordSenseNode "physical_change%1:22:00::"))
(InheritanceLink (WordSenseNode "boiling%1:22:00::") s)
(InheritanceLink (WordSenseNode "clouding%1:22:00::") s)
(InheritanceLink (WordSenseNode "clouding_up%1:22:00::") s)
(InheritanceLink (WordSenseNode "smoke%1:22:00::") s)
(InheritanceLink (WordSenseNode "smoking%1:22:00::") s)
(define x (WordNode "vapor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "phase_change%1:22:00::"))
(InheritanceLink s (WordSenseNode "phase_transition%1:22:00::"))
(InheritanceLink s (WordSenseNode "state_change%1:22:00::"))
(InheritanceLink s (WordSenseNode "physical_change%1:22:00::"))
(InheritanceLink (WordSenseNode "boiling%1:22:00::") s)
(InheritanceLink (WordSenseNode "clouding%1:22:00::") s)
(InheritanceLink (WordSenseNode "clouding_up%1:22:00::") s)
(InheritanceLink (WordSenseNode "smoke%1:22:00::") s)
(InheritanceLink (WordSenseNode "smoking%1:22:00::") s)
(define x (WordNode "vapour")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "phase_change%1:22:00::"))
(InheritanceLink s (WordSenseNode "phase_transition%1:22:00::"))
(InheritanceLink s (WordSenseNode "state_change%1:22:00::"))
(InheritanceLink s (WordSenseNode "physical_change%1:22:00::"))
(InheritanceLink (WordSenseNode "boiling%1:22:00::") s)
(InheritanceLink (WordSenseNode "clouding%1:22:00::") s)
(InheritanceLink (WordSenseNode "clouding_up%1:22:00::") s)
(InheritanceLink (WordSenseNode "smoke%1:22:00::") s)
(InheritanceLink (WordSenseNode "smoking%1:22:00::") s)
(define x (WordNode "evaporation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "phase_change%1:22:00::"))
(InheritanceLink s (WordSenseNode "phase_transition%1:22:00::"))
(InheritanceLink s (WordSenseNode "state_change%1:22:00::"))
(InheritanceLink s (WordSenseNode "physical_change%1:22:00::"))
(InheritanceLink (WordSenseNode "boiling%1:22:00::") s)
(InheritanceLink (WordSenseNode "clouding%1:22:00::") s)
(InheritanceLink (WordSenseNode "clouding_up%1:22:00::") s)
(InheritanceLink (WordSenseNode "smoke%1:22:00::") s)
(InheritanceLink (WordSenseNode "smoking%1:22:00::") s)
