(define s (WordSenseNode "embankment%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "embankment")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mound%1:06:00::"))
(InheritanceLink s (WordSenseNode "hill%1:06:01::"))
(InheritanceLink (WordSenseNode "levee%1:06:00::") s)
(InheritanceLink (WordSenseNode "rampart%1:06:00::") s)
(InheritanceLink (WordSenseNode "bulwark%1:06:01::") s)
(InheritanceLink (WordSenseNode "wall%1:06:01::") s)
(HolonymLink (WordSenseNode "revetment%1:06:00::") s)
(HolonymLink (WordSenseNode "revetement%1:06:00::") s)
(HolonymLink (WordSenseNode "stone_facing%1:06:00::") s)
