(define s (WordSenseNode "black_ash%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "black_ash")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ash%1:20:00::"))
(InheritanceLink s (WordSenseNode "ash_tree%1:20:00::"))
(define x (WordNode "basket_ash")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ash%1:20:00::"))
(InheritanceLink s (WordSenseNode "ash_tree%1:20:00::"))
(define x (WordNode "brown_ash")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ash%1:20:00::"))
(InheritanceLink s (WordSenseNode "ash_tree%1:20:00::"))
(define x (WordNode "hoop_ash")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ash%1:20:00::"))
(InheritanceLink s (WordSenseNode "ash_tree%1:20:00::"))
(define x (WordNode "Fraxinus_nigra")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ash%1:20:00::"))
(InheritanceLink s (WordSenseNode "ash_tree%1:20:00::"))
