(define s (WordSenseNode "rutabaga%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "rutabaga")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "turnip%1:13:00::"))
(HolonymLink s (WordSenseNode "rutabaga%1:20:00::"))
(HolonymLink s (WordSenseNode "turnip_cabbage%1:20:02::"))
(HolonymLink s (WordSenseNode "swede%1:20:00::"))
(HolonymLink s (WordSenseNode "Swedish_turnip%1:20:00::"))
(HolonymLink s (WordSenseNode "rutabaga_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Brassica_napus_napobrassica%1:20:00::"))
(define x (WordNode "swede")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "turnip%1:13:00::"))
(HolonymLink s (WordSenseNode "rutabaga%1:20:00::"))
(HolonymLink s (WordSenseNode "turnip_cabbage%1:20:02::"))
(HolonymLink s (WordSenseNode "swede%1:20:00::"))
(HolonymLink s (WordSenseNode "Swedish_turnip%1:20:00::"))
(HolonymLink s (WordSenseNode "rutabaga_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Brassica_napus_napobrassica%1:20:00::"))
(define x (WordNode "swedish_turnip")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "turnip%1:13:00::"))
(HolonymLink s (WordSenseNode "rutabaga%1:20:00::"))
(HolonymLink s (WordSenseNode "turnip_cabbage%1:20:02::"))
(HolonymLink s (WordSenseNode "swede%1:20:00::"))
(HolonymLink s (WordSenseNode "Swedish_turnip%1:20:00::"))
(HolonymLink s (WordSenseNode "rutabaga_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Brassica_napus_napobrassica%1:20:00::"))
(define x (WordNode "yellow_turnip")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "turnip%1:13:00::"))
(HolonymLink s (WordSenseNode "rutabaga%1:20:00::"))
(HolonymLink s (WordSenseNode "turnip_cabbage%1:20:02::"))
(HolonymLink s (WordSenseNode "swede%1:20:00::"))
(HolonymLink s (WordSenseNode "Swedish_turnip%1:20:00::"))
(HolonymLink s (WordSenseNode "rutabaga_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Brassica_napus_napobrassica%1:20:00::"))
