(define s (WordSenseNode "value%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "value")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "numerical_quantity%1:09:00::"))
(InheritanceLink (WordSenseNode "eigenvalue%1:09:00::") s)
(InheritanceLink (WordSenseNode "eigenvalue_of_a_matrix%1:09:00::") s)
(InheritanceLink (WordSenseNode "eigenvalue_of_a_square_matrix%1:09:00::") s)
(InheritanceLink (WordSenseNode "characteristic_root_of_a_square_matrix%1:09:00::") s)
(InheritanceLink (WordSenseNode "scale_value%1:09:00::") s)
(InheritanceLink (WordSenseNode "argument%1:10:04::") s)
(InheritanceLink (WordSenseNode "parameter%1:10:00::") s)
