(define s (WordSenseNode "order_apterygiformes%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Apterygiformes")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Aves%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Aves%1:05:00::"))
(HolonymLink (WordSenseNode "Apterygidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Apterygidae%1:05:00::") s)
(define x (WordNode "order_Apterygiformes")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Aves%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Aves%1:05:00::"))
(HolonymLink (WordSenseNode "Apterygidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Apterygidae%1:05:00::") s)
