(define s (WordSenseNode "computerise%2:40:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "computerize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "supply%2:40:00::"))
(InheritanceLink s (WordSenseNode "provide%2:40:00::"))
(InheritanceLink s (WordSenseNode "render%2:40:02::"))
(InheritanceLink s (WordSenseNode "furnish%2:40:00::"))
(define x (WordNode "computerise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "supply%2:40:00::"))
(InheritanceLink s (WordSenseNode "provide%2:40:00::"))
(InheritanceLink s (WordSenseNode "render%2:40:02::"))
(InheritanceLink s (WordSenseNode "furnish%2:40:00::"))
