(define s (WordSenseNode "station%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "station")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "facility%1:06:00::"))
(InheritanceLink s (WordSenseNode "installation%1:06:00::"))
(InheritanceLink (WordSenseNode "broadcasting_station%1:06:00::") s)
(InheritanceLink (WordSenseNode "broadcast_station%1:06:00::") s)
(InheritanceLink (WordSenseNode "fire_station%1:06:00::") s)
(InheritanceLink (WordSenseNode "firehouse%1:06:00::") s)
(InheritanceLink (WordSenseNode "first-aid_station%1:06:00::") s)
(InheritanceLink (WordSenseNode "observation_station%1:06:00::") s)
(InheritanceLink (WordSenseNode "police_station%1:06:00::") s)
(InheritanceLink (WordSenseNode "police_headquarters%1:06:00::") s)
(InheritanceLink (WordSenseNode "station_house%1:06:00::") s)
(InheritanceLink (WordSenseNode "power_station%1:06:00::") s)
(InheritanceLink (WordSenseNode "power_plant%1:06:00::") s)
(InheritanceLink (WordSenseNode "powerhouse%1:06:00::") s)
(InheritanceLink (WordSenseNode "service_station%1:06:00::") s)
(InheritanceLink (WordSenseNode "substation%1:06:00::") s)
(InheritanceLink (WordSenseNode "terminal%1:06:00::") s)
(InheritanceLink (WordSenseNode "terminus%1:06:01::") s)
(InheritanceLink (WordSenseNode "depot%1:06:00::") s)
