(define s (WordSenseNode "bureaucrat%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bureaucrat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "official%1:18:01::"))
(InheritanceLink s (WordSenseNode "functionary%1:18:00::"))
(InheritanceLink (WordSenseNode "bean_counter%1:18:00::") s)
(InheritanceLink (WordSenseNode "paper-pusher%1:18:00::") s)
(InheritanceLink (WordSenseNode "procurator%1:18:00::") s)
(InheritanceLink (WordSenseNode "tax_assessor%1:18:00::") s)
(InheritanceLink (WordSenseNode "assessor%1:18:00::") s)
(InheritanceLink (WordSenseNode "tax_collector%1:18:00::") s)
(InheritanceLink (WordSenseNode "taxman%1:18:00::") s)
(InheritanceLink (WordSenseNode "exciseman%1:18:00::") s)
(InheritanceLink (WordSenseNode "collector_of_internal_revenue%1:18:00::") s)
(InheritanceLink (WordSenseNode "internal_revenue_agent%1:18:00::") s)
(InheritanceLink (WordSenseNode "taxer%1:18:00::") s)
(define x (WordNode "administrative_official")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "official%1:18:01::"))
(InheritanceLink s (WordSenseNode "functionary%1:18:00::"))
(InheritanceLink (WordSenseNode "bean_counter%1:18:00::") s)
(InheritanceLink (WordSenseNode "paper-pusher%1:18:00::") s)
(InheritanceLink (WordSenseNode "procurator%1:18:00::") s)
(InheritanceLink (WordSenseNode "tax_assessor%1:18:00::") s)
(InheritanceLink (WordSenseNode "assessor%1:18:00::") s)
(InheritanceLink (WordSenseNode "tax_collector%1:18:00::") s)
(InheritanceLink (WordSenseNode "taxman%1:18:00::") s)
(InheritanceLink (WordSenseNode "exciseman%1:18:00::") s)
(InheritanceLink (WordSenseNode "collector_of_internal_revenue%1:18:00::") s)
(InheritanceLink (WordSenseNode "internal_revenue_agent%1:18:00::") s)
(InheritanceLink (WordSenseNode "taxer%1:18:00::") s)
