(define s (WordSenseNode "muscivora%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Muscivora")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Tyrannidae%1:05:00::"))
(HolonymLink s (WordSenseNode "superfamily_Tyrannidae%1:05:00::"))
(HolonymLink (WordSenseNode "scissortail%1:05:00::") s)
(HolonymLink (WordSenseNode "scissortailed_flycatcher%1:05:00::") s)
(HolonymLink (WordSenseNode "Muscivora-forficata%1:05:00::") s)
(define x (WordNode "genus_Muscivora")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Tyrannidae%1:05:00::"))
(HolonymLink s (WordSenseNode "superfamily_Tyrannidae%1:05:00::"))
(HolonymLink (WordSenseNode "scissortail%1:05:00::") s)
(HolonymLink (WordSenseNode "scissortailed_flycatcher%1:05:00::") s)
(HolonymLink (WordSenseNode "Muscivora-forficata%1:05:00::") s)
