(define s (WordSenseNode "approve%2:32:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "approve")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "authorize%2:32:00::"))
(InheritanceLink s (WordSenseNode "authorise%2:32:00::"))
(InheritanceLink s (WordSenseNode "pass%2:32:00::"))
(InheritanceLink s (WordSenseNode "clear%2:32:01::"))
(InheritanceLink (WordSenseNode "sanction%2:32:02::") s)
(InheritanceLink (WordSenseNode "visa%2:32:01::") s)
(InheritanceLink (WordSenseNode "back%2:41:00::") s)
(InheritanceLink (WordSenseNode "endorse%2:41:00::") s)
(InheritanceLink (WordSenseNode "indorse%2:41:00::") s)
(InheritanceLink (WordSenseNode "plump_for%2:41:00::") s)
(InheritanceLink (WordSenseNode "plunk_for%2:41:00::") s)
(InheritanceLink (WordSenseNode "support%2:41:01::") s)
(InheritanceLink (WordSenseNode "confirm%2:41:01::") s)
(define x (WordNode "O.K.")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "authorize%2:32:00::"))
(InheritanceLink s (WordSenseNode "authorise%2:32:00::"))
(InheritanceLink s (WordSenseNode "pass%2:32:00::"))
(InheritanceLink s (WordSenseNode "clear%2:32:01::"))
(InheritanceLink (WordSenseNode "sanction%2:32:02::") s)
(InheritanceLink (WordSenseNode "visa%2:32:01::") s)
(InheritanceLink (WordSenseNode "back%2:41:00::") s)
(InheritanceLink (WordSenseNode "endorse%2:41:00::") s)
(InheritanceLink (WordSenseNode "indorse%2:41:00::") s)
(InheritanceLink (WordSenseNode "plump_for%2:41:00::") s)
(InheritanceLink (WordSenseNode "plunk_for%2:41:00::") s)
(InheritanceLink (WordSenseNode "support%2:41:01::") s)
(InheritanceLink (WordSenseNode "confirm%2:41:01::") s)
(define x (WordNode "okay")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "authorize%2:32:00::"))
(InheritanceLink s (WordSenseNode "authorise%2:32:00::"))
(InheritanceLink s (WordSenseNode "pass%2:32:00::"))
(InheritanceLink s (WordSenseNode "clear%2:32:01::"))
(InheritanceLink (WordSenseNode "sanction%2:32:02::") s)
(InheritanceLink (WordSenseNode "visa%2:32:01::") s)
(InheritanceLink (WordSenseNode "back%2:41:00::") s)
(InheritanceLink (WordSenseNode "endorse%2:41:00::") s)
(InheritanceLink (WordSenseNode "indorse%2:41:00::") s)
(InheritanceLink (WordSenseNode "plump_for%2:41:00::") s)
(InheritanceLink (WordSenseNode "plunk_for%2:41:00::") s)
(InheritanceLink (WordSenseNode "support%2:41:01::") s)
(InheritanceLink (WordSenseNode "confirm%2:41:01::") s)
(define x (WordNode "sanction")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "authorize%2:32:00::"))
(InheritanceLink s (WordSenseNode "authorise%2:32:00::"))
(InheritanceLink s (WordSenseNode "pass%2:32:00::"))
(InheritanceLink s (WordSenseNode "clear%2:32:01::"))
(InheritanceLink (WordSenseNode "sanction%2:32:02::") s)
(InheritanceLink (WordSenseNode "visa%2:32:01::") s)
(InheritanceLink (WordSenseNode "back%2:41:00::") s)
(InheritanceLink (WordSenseNode "endorse%2:41:00::") s)
(InheritanceLink (WordSenseNode "indorse%2:41:00::") s)
(InheritanceLink (WordSenseNode "plump_for%2:41:00::") s)
(InheritanceLink (WordSenseNode "plunk_for%2:41:00::") s)
(InheritanceLink (WordSenseNode "support%2:41:01::") s)
(InheritanceLink (WordSenseNode "confirm%2:41:01::") s)
