(define s (WordSenseNode "european_smelt%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "European_smelt")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "smelt%1:13:00::"))
(HolonymLink s (WordSenseNode "sparling%1:05:00::"))
(HolonymLink s (WordSenseNode "European_smelt%1:05:00::"))
(HolonymLink s (WordSenseNode "Osmerus_eperlanus%1:05:00::"))
(define x (WordNode "sparling")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "smelt%1:13:00::"))
(HolonymLink s (WordSenseNode "sparling%1:05:00::"))
(HolonymLink s (WordSenseNode "European_smelt%1:05:00::"))
(HolonymLink s (WordSenseNode "Osmerus_eperlanus%1:05:00::"))
