(define s (WordSenseNode "bleeding%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bleeding")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "injury%1:26:00::"))
(InheritanceLink s (WordSenseNode "hurt%1:26:00::"))
(InheritanceLink s (WordSenseNode "harm%1:26:00::"))
(InheritanceLink s (WordSenseNode "trauma%1:26:02::"))
(InheritanceLink (WordSenseNode "hemorrhagic_stroke%1:26:00::") s)
(InheritanceLink (WordSenseNode "haemorrhagic_stroke%1:26:00::") s)
(InheritanceLink (WordSenseNode "cerebral_hemorrhage%1:26:00::") s)
(InheritanceLink (WordSenseNode "blood_extravasation%1:26:00::") s)
(InheritanceLink (WordSenseNode "hyphema%1:26:00::") s)
(InheritanceLink (WordSenseNode "metrorrhagia%1:26:00::") s)
(InheritanceLink (WordSenseNode "nosebleed%1:26:00::") s)
(InheritanceLink (WordSenseNode "epistaxis%1:26:00::") s)
(InheritanceLink (WordSenseNode "ulemorrhagia%1:26:00::") s)
(define x (WordNode "hemorrhage")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "injury%1:26:00::"))
(InheritanceLink s (WordSenseNode "hurt%1:26:00::"))
(InheritanceLink s (WordSenseNode "harm%1:26:00::"))
(InheritanceLink s (WordSenseNode "trauma%1:26:02::"))
(InheritanceLink (WordSenseNode "hemorrhagic_stroke%1:26:00::") s)
(InheritanceLink (WordSenseNode "haemorrhagic_stroke%1:26:00::") s)
(InheritanceLink (WordSenseNode "cerebral_hemorrhage%1:26:00::") s)
(InheritanceLink (WordSenseNode "blood_extravasation%1:26:00::") s)
(InheritanceLink (WordSenseNode "hyphema%1:26:00::") s)
(InheritanceLink (WordSenseNode "metrorrhagia%1:26:00::") s)
(InheritanceLink (WordSenseNode "nosebleed%1:26:00::") s)
(InheritanceLink (WordSenseNode "epistaxis%1:26:00::") s)
(InheritanceLink (WordSenseNode "ulemorrhagia%1:26:00::") s)
(define x (WordNode "haemorrhage")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "injury%1:26:00::"))
(InheritanceLink s (WordSenseNode "hurt%1:26:00::"))
(InheritanceLink s (WordSenseNode "harm%1:26:00::"))
(InheritanceLink s (WordSenseNode "trauma%1:26:02::"))
(InheritanceLink (WordSenseNode "hemorrhagic_stroke%1:26:00::") s)
(InheritanceLink (WordSenseNode "haemorrhagic_stroke%1:26:00::") s)
(InheritanceLink (WordSenseNode "cerebral_hemorrhage%1:26:00::") s)
(InheritanceLink (WordSenseNode "blood_extravasation%1:26:00::") s)
(InheritanceLink (WordSenseNode "hyphema%1:26:00::") s)
(InheritanceLink (WordSenseNode "metrorrhagia%1:26:00::") s)
(InheritanceLink (WordSenseNode "nosebleed%1:26:00::") s)
(InheritanceLink (WordSenseNode "epistaxis%1:26:00::") s)
(InheritanceLink (WordSenseNode "ulemorrhagia%1:26:00::") s)
