(define s (WordSenseNode "binge%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bust")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "revel%1:04:00::"))
(InheritanceLink s (WordSenseNode "revelry%1:04:00::"))
(InheritanceLink (WordSenseNode "piss-up%1:04:00::") s)
(define x (WordNode "tear")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "revel%1:04:00::"))
(InheritanceLink s (WordSenseNode "revelry%1:04:00::"))
(InheritanceLink (WordSenseNode "piss-up%1:04:00::") s)
(define x (WordNode "binge")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "revel%1:04:00::"))
(InheritanceLink s (WordSenseNode "revelry%1:04:00::"))
(InheritanceLink (WordSenseNode "piss-up%1:04:00::") s)
(define x (WordNode "bout")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "revel%1:04:00::"))
(InheritanceLink s (WordSenseNode "revelry%1:04:00::"))
(InheritanceLink (WordSenseNode "piss-up%1:04:00::") s)
