(define s (WordSenseNode "pirate%1:18:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "plagiarist")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "thief%1:18:00::"))
(InheritanceLink s (WordSenseNode "stealer%1:18:00::"))
(define x (WordNode "plagiarizer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "thief%1:18:00::"))
(InheritanceLink s (WordSenseNode "stealer%1:18:00::"))
(define x (WordNode "plagiariser")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "thief%1:18:00::"))
(InheritanceLink s (WordSenseNode "stealer%1:18:00::"))
(define x (WordNode "literary_pirate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "thief%1:18:00::"))
(InheritanceLink s (WordSenseNode "stealer%1:18:00::"))
(define x (WordNode "pirate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "thief%1:18:00::"))
(InheritanceLink s (WordSenseNode "stealer%1:18:00::"))
