(define s (WordSenseNode "thought-reader%1:18:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "mind_reader")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "magician%1:18:01::"))
(InheritanceLink s (WordSenseNode "prestidigitator%1:18:00::"))
(InheritanceLink s (WordSenseNode "conjurer%1:18:01::"))
(InheritanceLink s (WordSenseNode "conjuror%1:18:01::"))
(InheritanceLink s (WordSenseNode "illusionist%1:18:01::"))
(define x (WordNode "telepathist")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "magician%1:18:01::"))
(InheritanceLink s (WordSenseNode "prestidigitator%1:18:00::"))
(InheritanceLink s (WordSenseNode "conjurer%1:18:01::"))
(InheritanceLink s (WordSenseNode "conjuror%1:18:01::"))
(InheritanceLink s (WordSenseNode "illusionist%1:18:01::"))
(define x (WordNode "thought-reader")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "magician%1:18:01::"))
(InheritanceLink s (WordSenseNode "prestidigitator%1:18:00::"))
(InheritanceLink s (WordSenseNode "conjurer%1:18:01::"))
(InheritanceLink s (WordSenseNode "conjuror%1:18:01::"))
(InheritanceLink s (WordSenseNode "illusionist%1:18:01::"))
