(define s (WordSenseNode "genus_archidiskidon%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Archidiskidon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Elephantidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Elephantidae%1:05:00::"))
(HolonymLink (WordSenseNode "imperial_mammoth%1:05:00::") s)
(HolonymLink (WordSenseNode "imperial_elephant%1:05:00::") s)
(HolonymLink (WordSenseNode "Archidiskidon_imperator%1:05:00::") s)
(define x (WordNode "genus_Archidiskidon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Elephantidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Elephantidae%1:05:00::"))
(HolonymLink (WordSenseNode "imperial_mammoth%1:05:00::") s)
(HolonymLink (WordSenseNode "imperial_elephant%1:05:00::") s)
(HolonymLink (WordSenseNode "Archidiskidon_imperator%1:05:00::") s)
