(define s (WordSenseNode "hokan%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Hokan")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Indian%1:18:00::"))
(InheritanceLink s (WordSenseNode "American_Indian%1:18:00::"))
(InheritanceLink s (WordSenseNode "Red_Indian%1:18:00::"))
(InheritanceLink (WordSenseNode "Achomawi%1:18:00::") s)
(InheritanceLink (WordSenseNode "Akwa'ala%1:18:00::") s)
(InheritanceLink (WordSenseNode "Atsugewi%1:18:00::") s)
(InheritanceLink (WordSenseNode "Chimariko%1:18:00::") s)
(InheritanceLink (WordSenseNode "Cochimi%1:18:00::") s)
(InheritanceLink (WordSenseNode "Cocopa%1:18:00::") s)
(InheritanceLink (WordSenseNode "Cocopah%1:18:00::") s)
(InheritanceLink (WordSenseNode "Diegueno%1:18:00::") s)
(InheritanceLink (WordSenseNode "Esselen%1:18:00::") s)
(InheritanceLink (WordSenseNode "Halchidhoma%1:18:00::") s)
(InheritanceLink (WordSenseNode "Havasupai%1:18:00::") s)
(InheritanceLink (WordSenseNode "Kamia%1:18:00::") s)
(InheritanceLink (WordSenseNode "Karok%1:18:00::") s)
(InheritanceLink (WordSenseNode "Kiliwa%1:18:00::") s)
(InheritanceLink (WordSenseNode "Kiliwi%1:18:00::") s)
(InheritanceLink (WordSenseNode "Maricopa%1:18:00::") s)
(InheritanceLink (WordSenseNode "Mohave%1:18:00::") s)
(InheritanceLink (WordSenseNode "Mojave%1:18:00::") s)
(InheritanceLink (WordSenseNode "Pomo%1:18:00::") s)
(InheritanceLink (WordSenseNode "Shasta%1:18:00::") s)
(InheritanceLink (WordSenseNode "Walapai%1:18:00::") s)
(InheritanceLink (WordSenseNode "Hualapai%1:18:00::") s)
(InheritanceLink (WordSenseNode "Hualpai%1:18:00::") s)
(InheritanceLink (WordSenseNode "Yahi%1:18:00::") s)
(InheritanceLink (WordSenseNode "Yana%1:18:00::") s)
(InheritanceLink (WordSenseNode "Yavapai%1:18:00::") s)
(InheritanceLink (WordSenseNode "Yuma%1:18:00::") s)
(define x (WordNode "Hoka")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Indian%1:18:00::"))
(InheritanceLink s (WordSenseNode "American_Indian%1:18:00::"))
(InheritanceLink s (WordSenseNode "Red_Indian%1:18:00::"))
(InheritanceLink (WordSenseNode "Achomawi%1:18:00::") s)
(InheritanceLink (WordSenseNode "Akwa'ala%1:18:00::") s)
(InheritanceLink (WordSenseNode "Atsugewi%1:18:00::") s)
(InheritanceLink (WordSenseNode "Chimariko%1:18:00::") s)
(InheritanceLink (WordSenseNode "Cochimi%1:18:00::") s)
(InheritanceLink (WordSenseNode "Cocopa%1:18:00::") s)
(InheritanceLink (WordSenseNode "Cocopah%1:18:00::") s)
(InheritanceLink (WordSenseNode "Diegueno%1:18:00::") s)
(InheritanceLink (WordSenseNode "Esselen%1:18:00::") s)
(InheritanceLink (WordSenseNode "Halchidhoma%1:18:00::") s)
(InheritanceLink (WordSenseNode "Havasupai%1:18:00::") s)
(InheritanceLink (WordSenseNode "Kamia%1:18:00::") s)
(InheritanceLink (WordSenseNode "Karok%1:18:00::") s)
(InheritanceLink (WordSenseNode "Kiliwa%1:18:00::") s)
(InheritanceLink (WordSenseNode "Kiliwi%1:18:00::") s)
(InheritanceLink (WordSenseNode "Maricopa%1:18:00::") s)
(InheritanceLink (WordSenseNode "Mohave%1:18:00::") s)
(InheritanceLink (WordSenseNode "Mojave%1:18:00::") s)
(InheritanceLink (WordSenseNode "Pomo%1:18:00::") s)
(InheritanceLink (WordSenseNode "Shasta%1:18:00::") s)
(InheritanceLink (WordSenseNode "Walapai%1:18:00::") s)
(InheritanceLink (WordSenseNode "Hualapai%1:18:00::") s)
(InheritanceLink (WordSenseNode "Hualpai%1:18:00::") s)
(InheritanceLink (WordSenseNode "Yahi%1:18:00::") s)
(InheritanceLink (WordSenseNode "Yana%1:18:00::") s)
(InheritanceLink (WordSenseNode "Yavapai%1:18:00::") s)
(InheritanceLink (WordSenseNode "Yuma%1:18:00::") s)
