(define s (WordSenseNode "helmet%1:06:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "helmet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "armor_plate%1:06:00::"))
(InheritanceLink s (WordSenseNode "armour_plate%1:06:00::"))
(InheritanceLink s (WordSenseNode "armor_plating%1:06:00::"))
(InheritanceLink s (WordSenseNode "plate_armor%1:06:00::"))
(InheritanceLink s (WordSenseNode "plate_armour%1:06:00::"))
(InheritanceLink (WordSenseNode "armet%1:06:00::") s)
(InheritanceLink (WordSenseNode "basinet%1:06:00::") s)
(InheritanceLink (WordSenseNode "casque%1:06:00::") s)
(InheritanceLink (WordSenseNode "heaume%1:06:00::") s)
(InheritanceLink (WordSenseNode "morion%1:06:00::") s)
(InheritanceLink (WordSenseNode "cabasset%1:06:00::") s)
(InheritanceLink (WordSenseNode "pickelhaube%1:06:00::") s)
(InheritanceLink (WordSenseNode "sallet%1:06:00::") s)
(InheritanceLink (WordSenseNode "salade%1:06:00::") s)
(HolonymLink s (WordSenseNode "body_armor%1:06:00::"))
(HolonymLink s (WordSenseNode "body_armour%1:06:00::"))
(HolonymLink s (WordSenseNode "suit_of_armor%1:06:00::"))
(HolonymLink s (WordSenseNode "suit_of_armour%1:06:00::"))
(HolonymLink s (WordSenseNode "coat_of_mail%1:06:00::"))
(HolonymLink s (WordSenseNode "cataphract%1:06:00::"))
(HolonymLink (WordSenseNode "visor%1:06:01::") s)
(HolonymLink (WordSenseNode "vizor%1:06:01::") s)
