(define s (WordSenseNode "family_adiantaceae%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Adiantaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Filicopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Filicopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "Filicinae%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Filicinae%1:20:00::"))
(define x (WordNode "family_Adiantaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Filicopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Filicopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "Filicinae%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Filicinae%1:20:00::"))
