(define s (WordSenseNode "roar_off%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "roar_off")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "depart%2:38:01::"))
(InheritanceLink s (WordSenseNode "part%2:38:00::"))
(InheritanceLink s (WordSenseNode "start%2:38:02::"))
(InheritanceLink s (WordSenseNode "start_out%2:38:00::"))
(InheritanceLink s (WordSenseNode "set_forth%2:38:00::"))
(InheritanceLink s (WordSenseNode "set_off%2:38:00::"))
(InheritanceLink s (WordSenseNode "set_out%2:38:00::"))
(InheritanceLink s (WordSenseNode "take_off%2:38:00::"))
