(define s (WordSenseNode "improbability%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "improbability")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "uncertainty%1:07:00::"))
(InheritanceLink s (WordSenseNode "uncertainness%1:07:00::"))
(InheritanceLink s (WordSenseNode "precariousness%1:07:01::"))
(InheritanceLink (WordSenseNode "unlikelihood%1:07:00::") s)
(InheritanceLink (WordSenseNode "unlikeliness%1:07:00::") s)
(define x (WordNode "improbableness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "uncertainty%1:07:00::"))
(InheritanceLink s (WordSenseNode "uncertainness%1:07:00::"))
(InheritanceLink s (WordSenseNode "precariousness%1:07:01::"))
(InheritanceLink (WordSenseNode "unlikelihood%1:07:00::") s)
(InheritanceLink (WordSenseNode "unlikeliness%1:07:00::") s)
