(define s (WordSenseNode "raphidiidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Raphidiidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Megaloptera%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Megaloptera%1:05:00::"))
(HolonymLink (WordSenseNode "snakefly%1:05:00::") s)
(define x (WordNode "family_Raphidiidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Megaloptera%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Megaloptera%1:05:00::"))
(HolonymLink (WordSenseNode "snakefly%1:05:00::") s)
