(define s (WordSenseNode "polypodiales%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Filicales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_order%1:20:00::"))
(HolonymLink s (WordSenseNode "Filicopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Filicopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "Filicinae%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Filicinae%1:20:00::"))
(HolonymLink (WordSenseNode "Hymenophyllaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Hymenophyllaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Osmundaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Osmundaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Azollaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Azollaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Gleicheniaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Gleicheniaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Parkeriaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Parkeriaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Polypodiaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Polypodiaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Vittariaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Vittariaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Aspleniaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Aspleniaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Blechnaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Blechnaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Dicksoniaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Dicksoniaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Oleandraceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Oleandraceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Pteridaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Pteridaceae%1:20:00::") s)
(define x (WordNode "order_Filicales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_order%1:20:00::"))
(HolonymLink s (WordSenseNode "Filicopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Filicopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "Filicinae%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Filicinae%1:20:00::"))
(HolonymLink (WordSenseNode "Hymenophyllaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Hymenophyllaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Osmundaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Osmundaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Azollaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Azollaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Gleicheniaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Gleicheniaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Parkeriaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Parkeriaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Polypodiaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Polypodiaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Vittariaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Vittariaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Aspleniaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Aspleniaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Blechnaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Blechnaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Dicksoniaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Dicksoniaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Oleandraceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Oleandraceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Pteridaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Pteridaceae%1:20:00::") s)
(define x (WordNode "Polypodiales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_order%1:20:00::"))
(HolonymLink s (WordSenseNode "Filicopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Filicopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "Filicinae%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Filicinae%1:20:00::"))
(HolonymLink (WordSenseNode "Hymenophyllaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Hymenophyllaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Osmundaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Osmundaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Azollaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Azollaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Gleicheniaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Gleicheniaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Parkeriaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Parkeriaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Polypodiaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Polypodiaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Vittariaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Vittariaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Aspleniaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Aspleniaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Blechnaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Blechnaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Dicksoniaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Dicksoniaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Oleandraceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Oleandraceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Pteridaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Pteridaceae%1:20:00::") s)
(define x (WordNode "order_Polypodiales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_order%1:20:00::"))
(HolonymLink s (WordSenseNode "Filicopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Filicopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "Filicinae%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Filicinae%1:20:00::"))
(HolonymLink (WordSenseNode "Hymenophyllaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Hymenophyllaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Osmundaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Osmundaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Azollaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Azollaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Gleicheniaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Gleicheniaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Parkeriaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Parkeriaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Polypodiaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Polypodiaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Vittariaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Vittariaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Aspleniaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Aspleniaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Blechnaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Blechnaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Dicksoniaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Dicksoniaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Oleandraceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Oleandraceae%1:20:00::") s)
(HolonymLink (WordSenseNode "Pteridaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Pteridaceae%1:20:00::") s)
