(define s (WordSenseNode "bagpipe%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bagpipe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pipe%1:06:04::"))
(InheritanceLink (WordSenseNode "musette%1:06:00::") s)
(InheritanceLink (WordSenseNode "shepherd's_pipe%1:06:02::") s)
(HolonymLink (WordSenseNode "chanter%1:06:00::") s)
(HolonymLink (WordSenseNode "melody_pipe%1:06:00::") s)
(HolonymLink (WordSenseNode "drone%1:06:00::") s)
(HolonymLink (WordSenseNode "drone_pipe%1:06:00::") s)
(HolonymLink (WordSenseNode "bourdon%1:06:00::") s)
