(define s (WordSenseNode "verbiage%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "wording")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "formulation%1:10:00::"))
(InheritanceLink s (WordSenseNode "expression%1:10:01::"))
(InheritanceLink (WordSenseNode "mot_juste%1:10:00::") s)
(InheritanceLink (WordSenseNode "verbalization%1:10:01::") s)
(InheritanceLink (WordSenseNode "verbalisation%1:10:01::") s)
(define x (WordNode "diction")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "formulation%1:10:00::"))
(InheritanceLink s (WordSenseNode "expression%1:10:01::"))
(InheritanceLink (WordSenseNode "mot_juste%1:10:00::") s)
(InheritanceLink (WordSenseNode "verbalization%1:10:01::") s)
(InheritanceLink (WordSenseNode "verbalisation%1:10:01::") s)
(define x (WordNode "phrasing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "formulation%1:10:00::"))
(InheritanceLink s (WordSenseNode "expression%1:10:01::"))
(InheritanceLink (WordSenseNode "mot_juste%1:10:00::") s)
(InheritanceLink (WordSenseNode "verbalization%1:10:01::") s)
(InheritanceLink (WordSenseNode "verbalisation%1:10:01::") s)
(define x (WordNode "phraseology")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "formulation%1:10:00::"))
(InheritanceLink s (WordSenseNode "expression%1:10:01::"))
(InheritanceLink (WordSenseNode "mot_juste%1:10:00::") s)
(InheritanceLink (WordSenseNode "verbalization%1:10:01::") s)
(InheritanceLink (WordSenseNode "verbalisation%1:10:01::") s)
(define x (WordNode "choice_of_words")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "formulation%1:10:00::"))
(InheritanceLink s (WordSenseNode "expression%1:10:01::"))
(InheritanceLink (WordSenseNode "mot_juste%1:10:00::") s)
(InheritanceLink (WordSenseNode "verbalization%1:10:01::") s)
(InheritanceLink (WordSenseNode "verbalisation%1:10:01::") s)
(define x (WordNode "verbiage")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "formulation%1:10:00::"))
(InheritanceLink s (WordSenseNode "expression%1:10:01::"))
(InheritanceLink (WordSenseNode "mot_juste%1:10:00::") s)
(InheritanceLink (WordSenseNode "verbalization%1:10:01::") s)
(InheritanceLink (WordSenseNode "verbalisation%1:10:01::") s)
