(define s (WordSenseNode "genus_rhizopogon%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Rhizopogon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Rhizopogonaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Rhizopogonaceae%1:20:00::"))
(HolonymLink (WordSenseNode "Rhizopogon_idahoensis%1:20:00::") s)
(define x (WordNode "genus_Rhizopogon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Rhizopogonaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Rhizopogonaceae%1:20:00::"))
(HolonymLink (WordSenseNode "Rhizopogon_idahoensis%1:20:00::") s)
