(define s (WordSenseNode "wasp%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "wasp")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hymenopterous_insect%1:05:00::"))
(InheritanceLink s (WordSenseNode "hymenopteran%1:05:00::"))
(InheritanceLink s (WordSenseNode "hymenopteron%1:05:00::"))
(InheritanceLink s (WordSenseNode "hymenopter%1:05:00::"))
(InheritanceLink (WordSenseNode "vespid%1:05:00::") s)
(InheritanceLink (WordSenseNode "vespid_wasp%1:05:00::") s)
(InheritanceLink (WordSenseNode "velvet_ant%1:05:00::") s)
(InheritanceLink (WordSenseNode "sphecoid_wasp%1:05:00::") s)
(InheritanceLink (WordSenseNode "sphecoid%1:05:00::") s)
(InheritanceLink (WordSenseNode "gall_wasp%1:05:00::") s)
(InheritanceLink (WordSenseNode "gallfly%1:05:02::") s)
(InheritanceLink (WordSenseNode "cynipid_wasp%1:05:00::") s)
(InheritanceLink (WordSenseNode "cynipid_gall_wasp%1:05:00::") s)
