(define s (WordSenseNode "play%2:33:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "play")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "compete%2:33:00::"))
(InheritanceLink s (WordSenseNode "vie%2:33:00::"))
(InheritanceLink s (WordSenseNode "contend%2:33:00::"))
(InheritanceLink (WordSenseNode "line_up%2:33:00::") s)
(InheritanceLink (WordSenseNode "curl%2:33:00::") s)
(InheritanceLink (WordSenseNode "snooker%2:33:00::") s)
(InheritanceLink (WordSenseNode "revoke%2:33:04::") s)
(InheritanceLink (WordSenseNode "develop%2:33:02::") s)
(InheritanceLink (WordSenseNode "develop%2:33:03::") s)
(InheritanceLink (WordSenseNode "die%2:33:00::") s)
(InheritanceLink (WordSenseNode "misplay%2:33:00::") s)
(InheritanceLink (WordSenseNode "start%2:33:00::") s)
(InheritanceLink (WordSenseNode "fumble%2:33:00::") s)
(InheritanceLink (WordSenseNode "volley%2:33:00::") s)
(InheritanceLink (WordSenseNode "unblock%2:33:00::") s)
(InheritanceLink (WordSenseNode "replay%2:33:00::") s)
(InheritanceLink (WordSenseNode "cricket%2:33:00::") s)
(InheritanceLink (WordSenseNode "backstop%2:33:00::") s)
(InheritanceLink (WordSenseNode "fullback%2:33:00::") s)
(InheritanceLink (WordSenseNode "quarterback%2:33:00::") s)
(InheritanceLink (WordSenseNode "cradle%2:33:00::") s)
(InheritanceLink (WordSenseNode "exit%2:33:00::") s)
(InheritanceLink (WordSenseNode "play_out%2:33:00::") s)
(InheritanceLink (WordSenseNode "field%2:33:00::") s)
(InheritanceLink (WordSenseNode "catch%2:33:00::") s)
(InheritanceLink (WordSenseNode "face_off%2:33:00::") s)
(InheritanceLink (WordSenseNode "bully_off%2:33:00::") s)
(InheritanceLink (WordSenseNode "tee_off%2:33:00::") s)
(InheritanceLink (WordSenseNode "ace%2:33:02::") s)
(InheritanceLink (WordSenseNode "complete%2:33:00::") s)
(InheritanceLink (WordSenseNode "nail%2:33:00::") s)
(InheritanceLink (WordSenseNode "gamble%2:33:00::") s)
(InheritanceLink (WordSenseNode "walk%2:33:01::") s)
(InheritanceLink (WordSenseNode "bowl%2:33:00::") s)
(InheritanceLink (WordSenseNode "golf%2:33:00::") s)
(InheritanceLink (WordSenseNode "bandy%2:33:01::") s)
(InheritanceLink (WordSenseNode "foul%2:33:00::") s)
(InheritanceLink (WordSenseNode "put_out%2:33:00::") s)
(InheritanceLink (WordSenseNode "croquet%2:33:00::") s)
(InheritanceLink (WordSenseNode "putt%2:35:01::") s)
(InheritanceLink (WordSenseNode "teeter-totter%2:38:00::") s)
(InheritanceLink (WordSenseNode "teetertotter%2:38:00::") s)
(InheritanceLink (WordSenseNode "seesaw%2:38:01::") s)
(InheritanceLink (WordSenseNode "bid%2:40:01::") s)
(InheritanceLink (WordSenseNode "call%2:40:05::") s)
