(define s (WordSenseNode "phaeophyceae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Phaeophyceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Phaeophyta%1:05:00::"))
(HolonymLink s (WordSenseNode "division_Phaeophyta%1:05:00::"))
(HolonymLink (WordSenseNode "brown_algae%1:05:00::") s)
(HolonymLink (WordSenseNode "Laminariales%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Laminariales%1:05:00::") s)
(HolonymLink (WordSenseNode "Fucales%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Fucales%1:05:00::") s)
(define x (WordNode "class_Phaeophyceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Phaeophyta%1:05:00::"))
(HolonymLink s (WordSenseNode "division_Phaeophyta%1:05:00::"))
(HolonymLink (WordSenseNode "brown_algae%1:05:00::") s)
(HolonymLink (WordSenseNode "Laminariales%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Laminariales%1:05:00::") s)
(HolonymLink (WordSenseNode "Fucales%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Fucales%1:05:00::") s)
