(define s (WordSenseNode "st._lucia%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Saint_Lucia")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Organization_of_American_States%1:14:00::"))
(HolonymLink s (WordSenseNode "OAS%1:14:00::"))
(HolonymLink s (WordSenseNode "Windward_Islands%1:15:00::"))
(HolonymLink s (WordSenseNode "Windward_Isles%1:15:00::"))
(HolonymLink s (WordSenseNode "Caribbean%1:15:00::"))
(HolonymLink (WordSenseNode "Saint_Lucia%1:15:01::") s)
(HolonymLink (WordSenseNode "St._Lucia%1:15:01::") s)
(HolonymLink (WordSenseNode "Castries%1:15:00::") s)
(define x (WordNode "St._Lucia")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Organization_of_American_States%1:14:00::"))
(HolonymLink s (WordSenseNode "OAS%1:14:00::"))
(HolonymLink s (WordSenseNode "Windward_Islands%1:15:00::"))
(HolonymLink s (WordSenseNode "Windward_Isles%1:15:00::"))
(HolonymLink s (WordSenseNode "Caribbean%1:15:00::"))
(HolonymLink (WordSenseNode "Saint_Lucia%1:15:01::") s)
(HolonymLink (WordSenseNode "St._Lucia%1:15:01::") s)
(HolonymLink (WordSenseNode "Castries%1:15:00::") s)
