(define s (WordSenseNode "imitation_leather%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "leatherette")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fabric%1:06:00::"))
(InheritanceLink s (WordSenseNode "cloth%1:06:00::"))
(InheritanceLink s (WordSenseNode "material%1:06:00::"))
(InheritanceLink s (WordSenseNode "textile%1:06:00::"))
(define x (WordNode "imitation_leather")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fabric%1:06:00::"))
(InheritanceLink s (WordSenseNode "cloth%1:06:00::"))
(InheritanceLink s (WordSenseNode "material%1:06:00::"))
(InheritanceLink s (WordSenseNode "textile%1:06:00::"))
