(define s (WordSenseNode "jet_engine%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "jet_engine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reaction-propulsion_engine%1:06:00::"))
(InheritanceLink s (WordSenseNode "reaction_engine%1:06:00::"))
(InheritanceLink (WordSenseNode "fanjet%1:06:00::") s)
(InheritanceLink (WordSenseNode "fan-jet%1:06:00::") s)
(InheritanceLink (WordSenseNode "fanjet_engine%1:06:00::") s)
(InheritanceLink (WordSenseNode "turbojet%1:06:00::") s)
(InheritanceLink (WordSenseNode "turbojet_engine%1:06:00::") s)
(InheritanceLink (WordSenseNode "turbofan%1:06:00::") s)
(InheritanceLink (WordSenseNode "turbofan_engine%1:06:00::") s)
(InheritanceLink (WordSenseNode "ramjet%1:06:00::") s)
(InheritanceLink (WordSenseNode "ramjet_engine%1:06:00::") s)
(InheritanceLink (WordSenseNode "atherodyde%1:06:00::") s)
(InheritanceLink (WordSenseNode "athodyd%1:06:00::") s)
(InheritanceLink (WordSenseNode "flying_drainpipe%1:06:00::") s)
(InheritanceLink (WordSenseNode "rocket%1:06:00::") s)
(InheritanceLink (WordSenseNode "rocket_engine%1:06:00::") s)
(HolonymLink s (WordSenseNode "jet%1:06:00::"))
(HolonymLink s (WordSenseNode "jet_plane%1:06:00::"))
(HolonymLink s (WordSenseNode "jet-propelled_plane%1:06:00::"))
(HolonymLink (WordSenseNode "rotor%1:06:00::") s)
