(define s (WordSenseNode "charge%2:31:10::")) (PartOfSpeechLink s verb)
(define x (WordNode "blame")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "impute%2:31:00::"))
(InheritanceLink s (WordSenseNode "ascribe%2:31:00::"))
(InheritanceLink s (WordSenseNode "assign%2:31:02::"))
(InheritanceLink s (WordSenseNode "attribute%2:31:00::"))
(define x (WordNode "charge")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "impute%2:31:00::"))
(InheritanceLink s (WordSenseNode "ascribe%2:31:00::"))
(InheritanceLink s (WordSenseNode "assign%2:31:02::"))
(InheritanceLink s (WordSenseNode "attribute%2:31:00::"))
