(define s (WordSenseNode "diplotaxis%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Diplotaxis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Cruciferae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Cruciferae%1:20:00::"))
(HolonymLink s (WordSenseNode "Brassicaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Brassicaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "mustard_family%1:20:00::"))
(HolonymLink (WordSenseNode "wall_rocket%1:20:00::") s)
(HolonymLink (WordSenseNode "Diplotaxis_muralis%1:20:00::") s)
(HolonymLink (WordSenseNode "Diplotaxis_tenuifolia%1:20:00::") s)
(HolonymLink (WordSenseNode "white_rocket%1:20:00::") s)
(HolonymLink (WordSenseNode "Diplotaxis_erucoides%1:20:00::") s)
(define x (WordNode "genus_Diplotaxis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Cruciferae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Cruciferae%1:20:00::"))
(HolonymLink s (WordSenseNode "Brassicaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Brassicaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "mustard_family%1:20:00::"))
(HolonymLink (WordSenseNode "wall_rocket%1:20:00::") s)
(HolonymLink (WordSenseNode "Diplotaxis_muralis%1:20:00::") s)
(HolonymLink (WordSenseNode "Diplotaxis_tenuifolia%1:20:00::") s)
(HolonymLink (WordSenseNode "white_rocket%1:20:00::") s)
(HolonymLink (WordSenseNode "Diplotaxis_erucoides%1:20:00::") s)
