(define s (WordSenseNode "melaena%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "melena")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fecal_matter%1:27:00::"))
(InheritanceLink s (WordSenseNode "faecal_matter%1:27:00::"))
(InheritanceLink s (WordSenseNode "feces%1:27:00::"))
(InheritanceLink s (WordSenseNode "faeces%1:27:00::"))
(InheritanceLink s (WordSenseNode "BM%1:27:00::"))
(InheritanceLink s (WordSenseNode "stool%1:27:00::"))
(InheritanceLink s (WordSenseNode "ordure%1:27:00::"))
(InheritanceLink s (WordSenseNode "dejection%1:27:00::"))
(define x (WordNode "melaena")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fecal_matter%1:27:00::"))
(InheritanceLink s (WordSenseNode "faecal_matter%1:27:00::"))
(InheritanceLink s (WordSenseNode "feces%1:27:00::"))
(InheritanceLink s (WordSenseNode "faeces%1:27:00::"))
(InheritanceLink s (WordSenseNode "BM%1:27:00::"))
(InheritanceLink s (WordSenseNode "stool%1:27:00::"))
(InheritanceLink s (WordSenseNode "ordure%1:27:00::"))
(InheritanceLink s (WordSenseNode "dejection%1:27:00::"))
