(define s (WordSenseNode "interface%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "interface")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "program%1:10:02::"))
(InheritanceLink s (WordSenseNode "programme%1:10:02::"))
(InheritanceLink s (WordSenseNode "computer_program%1:10:00::"))
(InheritanceLink s (WordSenseNode "computer_programme%1:10:00::"))
(InheritanceLink (WordSenseNode "command_line_interface%1:10:00::") s)
(InheritanceLink (WordSenseNode "CLI%1:10:00::") s)
(InheritanceLink (WordSenseNode "graphical_user_interface%1:10:00::") s)
(InheritanceLink (WordSenseNode "GUI%1:10:00::") s)
(define x (WordNode "user_interface")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "program%1:10:02::"))
(InheritanceLink s (WordSenseNode "programme%1:10:02::"))
(InheritanceLink s (WordSenseNode "computer_program%1:10:00::"))
(InheritanceLink s (WordSenseNode "computer_programme%1:10:00::"))
(InheritanceLink (WordSenseNode "command_line_interface%1:10:00::") s)
(InheritanceLink (WordSenseNode "CLI%1:10:00::") s)
(InheritanceLink (WordSenseNode "graphical_user_interface%1:10:00::") s)
(InheritanceLink (WordSenseNode "GUI%1:10:00::") s)
