(define s (WordSenseNode "genus_lewisia%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Lewisia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caryophylloid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Portulacaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Portulacaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "purslane_family%1:20:00::"))
(HolonymLink (WordSenseNode "siskiyou_lewisia%1:20:00::") s)
(HolonymLink (WordSenseNode "Lewisia_cotyledon%1:20:00::") s)
(HolonymLink (WordSenseNode "bitterroot%1:20:00::") s)
(HolonymLink (WordSenseNode "Lewisia_rediviva%1:20:00::") s)
(define x (WordNode "genus_Lewisia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caryophylloid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Portulacaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Portulacaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "purslane_family%1:20:00::"))
(HolonymLink (WordSenseNode "siskiyou_lewisia%1:20:00::") s)
(HolonymLink (WordSenseNode "Lewisia_cotyledon%1:20:00::") s)
(HolonymLink (WordSenseNode "bitterroot%1:20:00::") s)
(HolonymLink (WordSenseNode "Lewisia_rediviva%1:20:00::") s)
