(define s (WordSenseNode "python%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "python")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "boa%1:05:00::"))
(InheritanceLink (WordSenseNode "carpet_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "Python_variegatus%1:05:00::") s)
(InheritanceLink (WordSenseNode "Morelia_spilotes_variegatus%1:05:00::") s)
(InheritanceLink (WordSenseNode "reticulated_python%1:05:00::") s)
(InheritanceLink (WordSenseNode "Python_reticulatus%1:05:00::") s)
(InheritanceLink (WordSenseNode "Indian_python%1:05:00::") s)
(InheritanceLink (WordSenseNode "Python_molurus%1:05:00::") s)
(InheritanceLink (WordSenseNode "rock_python%1:05:00::") s)
(InheritanceLink (WordSenseNode "rock_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "Python_sebae%1:05:00::") s)
(InheritanceLink (WordSenseNode "amethystine_python%1:05:00::") s)
(HolonymLink s (WordSenseNode "Pythoninae%1:05:00::"))
(HolonymLink s (WordSenseNode "subfamily_Pythoninae%1:05:00::"))
