(define s (WordSenseNode "harmony%1:10:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "harmony")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "music%1:10:00::"))
(InheritanceLink (WordSenseNode "harmonization%1:10:00::") s)
(InheritanceLink (WordSenseNode "harmonisation%1:10:00::") s)
(InheritanceLink (WordSenseNode "four-part_harmony%1:10:00::") s)
(InheritanceLink (WordSenseNode "preparation%1:10:00::") s)
(InheritanceLink (WordSenseNode "resolution%1:10:02::") s)
(define x (WordNode "musical_harmony")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "music%1:10:00::"))
(InheritanceLink (WordSenseNode "harmonization%1:10:00::") s)
(InheritanceLink (WordSenseNode "harmonisation%1:10:00::") s)
(InheritanceLink (WordSenseNode "four-part_harmony%1:10:00::") s)
(InheritanceLink (WordSenseNode "preparation%1:10:00::") s)
(InheritanceLink (WordSenseNode "resolution%1:10:02::") s)
