(define s (WordSenseNode "blow_up%2:30:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "inflate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "increase%2:30:02::"))
(InheritanceLink (WordSenseNode "puff_up%2:30:00::") s)
(define x (WordNode "blow_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "increase%2:30:02::"))
(InheritanceLink (WordSenseNode "puff_up%2:30:00::") s)
(define x (WordNode "expand")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "increase%2:30:02::"))
(InheritanceLink (WordSenseNode "puff_up%2:30:00::") s)
(define x (WordNode "amplify")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "increase%2:30:02::"))
(InheritanceLink (WordSenseNode "puff_up%2:30:00::") s)
