(define s (WordSenseNode "cheating%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cheat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "deception%1:04:00::"))
(InheritanceLink s (WordSenseNode "deceit%1:04:00::"))
(InheritanceLink s (WordSenseNode "dissembling%1:04:00::"))
(InheritanceLink s (WordSenseNode "dissimulation%1:04:00::"))
(InheritanceLink (WordSenseNode "gerrymander%1:04:00::") s)
(define x (WordNode "cheating")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "deception%1:04:00::"))
(InheritanceLink s (WordSenseNode "deceit%1:04:00::"))
(InheritanceLink s (WordSenseNode "dissembling%1:04:00::"))
(InheritanceLink s (WordSenseNode "dissimulation%1:04:00::"))
(InheritanceLink (WordSenseNode "gerrymander%1:04:00::") s)
