(define s (WordSenseNode "mosh%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "slam_dance")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dance%2:36:00::"))
(InheritanceLink s (WordSenseNode "trip_the_light_fantastic%2:36:00::"))
(InheritanceLink s (WordSenseNode "trip_the_light_fantastic_toe%2:36:00::"))
(define x (WordNode "slam")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dance%2:36:00::"))
(InheritanceLink s (WordSenseNode "trip_the_light_fantastic%2:36:00::"))
(InheritanceLink s (WordSenseNode "trip_the_light_fantastic_toe%2:36:00::"))
(define x (WordNode "mosh")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dance%2:36:00::"))
(InheritanceLink s (WordSenseNode "trip_the_light_fantastic%2:36:00::"))
(InheritanceLink s (WordSenseNode "trip_the_light_fantastic_toe%2:36:00::"))
(define x (WordNode "thrash")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dance%2:36:00::"))
(InheritanceLink s (WordSenseNode "trip_the_light_fantastic%2:36:00::"))
(InheritanceLink s (WordSenseNode "trip_the_light_fantastic_toe%2:36:00::"))
