(define s (WordSenseNode "click%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "suction_stop")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stop_consonant%1:10:00::"))
(InheritanceLink s (WordSenseNode "stop%1:10:00::"))
(InheritanceLink s (WordSenseNode "occlusive%1:10:00::"))
(InheritanceLink s (WordSenseNode "plosive_consonant%1:10:00::"))
(InheritanceLink s (WordSenseNode "plosive_speech_sound%1:10:00::"))
(InheritanceLink s (WordSenseNode "plosive%1:10:00::"))
(define x (WordNode "click")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stop_consonant%1:10:00::"))
(InheritanceLink s (WordSenseNode "stop%1:10:00::"))
(InheritanceLink s (WordSenseNode "occlusive%1:10:00::"))
(InheritanceLink s (WordSenseNode "plosive_consonant%1:10:00::"))
(InheritanceLink s (WordSenseNode "plosive_speech_sound%1:10:00::"))
(InheritanceLink s (WordSenseNode "plosive%1:10:00::"))
