(define s (WordSenseNode "cistus%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Cistus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Cistaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Cistaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "rockrose_family%1:20:00::"))
(HolonymLink (WordSenseNode "rockrose%1:20:01::") s)
(HolonymLink (WordSenseNode "rock_rose%1:20:01::") s)
(define x (WordNode "genus_Cistus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Cistaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Cistaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "rockrose_family%1:20:00::"))
(HolonymLink (WordSenseNode "rockrose%1:20:01::") s)
(HolonymLink (WordSenseNode "rock_rose%1:20:01::") s)
