(define s (WordSenseNode "closing%1:04:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "shutting")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "motion%1:04:00::"))
(InheritanceLink s (WordSenseNode "movement%1:04:00::"))
(InheritanceLink s (WordSenseNode "move%1:04:03::"))
(InheritanceLink s (WordSenseNode "motility%1:04:00::"))
(define x (WordNode "closing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "motion%1:04:00::"))
(InheritanceLink s (WordSenseNode "movement%1:04:00::"))
(InheritanceLink s (WordSenseNode "move%1:04:03::"))
(InheritanceLink s (WordSenseNode "motility%1:04:00::"))
