(define s (WordSenseNode "genus_erechtites%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "genus_Erechtites")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Compositae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Compositae%1:20:00::"))
(HolonymLink s (WordSenseNode "Asteraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Asteraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "aster_family%1:20:00::"))
(HolonymLink (WordSenseNode "fireweed%1:20:02::") s)
(HolonymLink (WordSenseNode "Erechtites_hieracifolia%1:20:00::") s)
