(define s (WordSenseNode "place%2:40:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "locate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "station%2:33:00::"))
(InheritanceLink s (WordSenseNode "post%2:33:00::"))
(InheritanceLink s (WordSenseNode "send%2:33:00::"))
(InheritanceLink s (WordSenseNode "place%2:33:00::"))
(define x (WordNode "place")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "station%2:33:00::"))
(InheritanceLink s (WordSenseNode "post%2:33:00::"))
(InheritanceLink s (WordSenseNode "send%2:33:00::"))
(InheritanceLink s (WordSenseNode "place%2:33:00::"))
(define x (WordNode "site")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "station%2:33:00::"))
(InheritanceLink s (WordSenseNode "post%2:33:00::"))
(InheritanceLink s (WordSenseNode "send%2:33:00::"))
(InheritanceLink s (WordSenseNode "place%2:33:00::"))
