(define s (WordSenseNode "devote%2:31:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "give")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "think%2:31:00::"))
(InheritanceLink s (WordSenseNode "cogitate%2:31:00::"))
(InheritanceLink s (WordSenseNode "cerebrate%2:31:00::"))
(define x (WordNode "pay")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "think%2:31:00::"))
(InheritanceLink s (WordSenseNode "cogitate%2:31:00::"))
(InheritanceLink s (WordSenseNode "cerebrate%2:31:00::"))
(define x (WordNode "devote")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "think%2:31:00::"))
(InheritanceLink s (WordSenseNode "cogitate%2:31:00::"))
(InheritanceLink s (WordSenseNode "cerebrate%2:31:00::"))
