(define s (WordSenseNode "accessory_hemiazygous_vein%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "accessory_hemiazygos_vein")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vein%1:08:00::"))
(InheritanceLink s (WordSenseNode "vena%1:08:00::"))
(InheritanceLink s (WordSenseNode "venous_blood_vessel%1:08:00::"))
(define x (WordNode "accessory_hemiazygous_vein")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vein%1:08:00::"))
(InheritanceLink s (WordSenseNode "vena%1:08:00::"))
(InheritanceLink s (WordSenseNode "venous_blood_vessel%1:08:00::"))
(define x (WordNode "vena_hemiazygos_accessoria")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vein%1:08:00::"))
(InheritanceLink s (WordSenseNode "vena%1:08:00::"))
(InheritanceLink s (WordSenseNode "venous_blood_vessel%1:08:00::"))
