(define s (WordSenseNode "rubus_ursinus%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "western_blackberry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blackberry%1:20:00::"))
(InheritanceLink s (WordSenseNode "blackberry_bush%1:20:00::"))
(InheritanceLink (WordSenseNode "boysenberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "boysenberry_bush%1:20:00::") s)
(InheritanceLink (WordSenseNode "loganberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Rubus_loganobaccus%1:20:00::") s)
(InheritanceLink (WordSenseNode "Rubus_ursinus_loganobaccus%1:20:00::") s)
(HolonymLink (WordSenseNode "blackberry%1:13:00::") s)
(define x (WordNode "western_dewberry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blackberry%1:20:00::"))
(InheritanceLink s (WordSenseNode "blackberry_bush%1:20:00::"))
(InheritanceLink (WordSenseNode "boysenberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "boysenberry_bush%1:20:00::") s)
(InheritanceLink (WordSenseNode "loganberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Rubus_loganobaccus%1:20:00::") s)
(InheritanceLink (WordSenseNode "Rubus_ursinus_loganobaccus%1:20:00::") s)
(HolonymLink (WordSenseNode "blackberry%1:13:00::") s)
(define x (WordNode "Rubus_ursinus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blackberry%1:20:00::"))
(InheritanceLink s (WordSenseNode "blackberry_bush%1:20:00::"))
(InheritanceLink (WordSenseNode "boysenberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "boysenberry_bush%1:20:00::") s)
(InheritanceLink (WordSenseNode "loganberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Rubus_loganobaccus%1:20:00::") s)
(InheritanceLink (WordSenseNode "Rubus_ursinus_loganobaccus%1:20:00::") s)
(HolonymLink (WordSenseNode "blackberry%1:13:00::") s)
