(define s (WordSenseNode "ephestia%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Ephestia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Pyralidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Pyralidae%1:05:00::"))
(HolonymLink s (WordSenseNode "Pyralididae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Pyralididae%1:05:00::"))
(HolonymLink (WordSenseNode "tobacco_moth%1:05:00::") s)
(HolonymLink (WordSenseNode "cacao_moth%1:05:00::") s)
(HolonymLink (WordSenseNode "Ephestia_elutella%1:05:00::") s)
(define x (WordNode "genus_Ephestia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Pyralidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Pyralidae%1:05:00::"))
(HolonymLink s (WordSenseNode "Pyralididae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Pyralididae%1:05:00::"))
(HolonymLink (WordSenseNode "tobacco_moth%1:05:00::") s)
(HolonymLink (WordSenseNode "cacao_moth%1:05:00::") s)
(HolonymLink (WordSenseNode "Ephestia_elutella%1:05:00::") s)
