(define s (WordSenseNode "pudginess%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "chubbiness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plumpness%1:07:00::"))
(InheritanceLink s (WordSenseNode "embonpoint%1:07:00::"))
(InheritanceLink s (WordSenseNode "roundness%1:07:01::"))
(define x (WordNode "pudginess")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plumpness%1:07:00::"))
(InheritanceLink s (WordSenseNode "embonpoint%1:07:00::"))
(InheritanceLink s (WordSenseNode "roundness%1:07:01::"))
(define x (WordNode "tubbiness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plumpness%1:07:00::"))
(InheritanceLink s (WordSenseNode "embonpoint%1:07:00::"))
(InheritanceLink s (WordSenseNode "roundness%1:07:01::"))
(define x (WordNode "rolypoliness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plumpness%1:07:00::"))
(InheritanceLink s (WordSenseNode "embonpoint%1:07:00::"))
(InheritanceLink s (WordSenseNode "roundness%1:07:01::"))
