(define s (WordSenseNode "straggler%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "straggler")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dawdler%1:18:00::"))
(InheritanceLink s (WordSenseNode "drone%1:18:00::"))
(InheritanceLink s (WordSenseNode "laggard%1:18:00::"))
(InheritanceLink s (WordSenseNode "lagger%1:18:00::"))
(InheritanceLink s (WordSenseNode "trailer%1:18:00::"))
(InheritanceLink s (WordSenseNode "poke%1:18:00::"))
(define x (WordNode "strayer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dawdler%1:18:00::"))
(InheritanceLink s (WordSenseNode "drone%1:18:00::"))
(InheritanceLink s (WordSenseNode "laggard%1:18:00::"))
(InheritanceLink s (WordSenseNode "lagger%1:18:00::"))
(InheritanceLink s (WordSenseNode "trailer%1:18:00::"))
(InheritanceLink s (WordSenseNode "poke%1:18:00::"))
