(define s (WordSenseNode "order_cuculiformes%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Cuculiformes")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Aves%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Aves%1:05:00::"))
(HolonymLink (WordSenseNode "cuculiform_bird%1:05:00::") s)
(HolonymLink (WordSenseNode "Cuculidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Cuculidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Musophagidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Musophagidae%1:05:00::") s)
(define x (WordNode "order_Cuculiformes")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Aves%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Aves%1:05:00::"))
(HolonymLink (WordSenseNode "cuculiform_bird%1:05:00::") s)
(HolonymLink (WordSenseNode "Cuculidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Cuculidae%1:05:00::") s)
(HolonymLink (WordSenseNode "Musophagidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Musophagidae%1:05:00::") s)
