(define s (WordSenseNode "nucifraga%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Nucifraga")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Corvidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Corvidae%1:05:00::"))
(HolonymLink (WordSenseNode "nutcracker%1:05:00::") s)
(define x (WordNode "genus_Nucifraga")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Corvidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Corvidae%1:05:00::"))
(HolonymLink (WordSenseNode "nutcracker%1:05:00::") s)
