(define s (WordSenseNode "genus_cardamine%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Cardamine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Cruciferae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Cruciferae%1:20:00::"))
(HolonymLink s (WordSenseNode "Brassicaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Brassicaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "mustard_family%1:20:00::"))
(HolonymLink (WordSenseNode "bittercress%1:20:00::") s)
(HolonymLink (WordSenseNode "bitter_cress%1:20:00::") s)
(define x (WordNode "genus_Cardamine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Cruciferae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Cruciferae%1:20:00::"))
(HolonymLink s (WordSenseNode "Brassicaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Brassicaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "mustard_family%1:20:00::"))
(HolonymLink (WordSenseNode "bittercress%1:20:00::") s)
(HolonymLink (WordSenseNode "bitter_cress%1:20:00::") s)
