(define s (WordSenseNode "prize%1:21:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "loot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stolen_property%1:21:00::"))
(HolonymLink (WordSenseNode "cut%1:21:00::") s)
(define x (WordNode "booty")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stolen_property%1:21:00::"))
(HolonymLink (WordSenseNode "cut%1:21:00::") s)
(define x (WordNode "pillage")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stolen_property%1:21:00::"))
(HolonymLink (WordSenseNode "cut%1:21:00::") s)
(define x (WordNode "plunder")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stolen_property%1:21:00::"))
(HolonymLink (WordSenseNode "cut%1:21:00::") s)
(define x (WordNode "prize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stolen_property%1:21:00::"))
(HolonymLink (WordSenseNode "cut%1:21:00::") s)
(define x (WordNode "swag")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stolen_property%1:21:00::"))
(HolonymLink (WordSenseNode "cut%1:21:00::") s)
(define x (WordNode "dirty_money")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stolen_property%1:21:00::"))
(HolonymLink (WordSenseNode "cut%1:21:00::") s)
