(define s (WordSenseNode "rich_man%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "man_of_means")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rich_person%1:18:00::"))
(InheritanceLink s (WordSenseNode "wealthy_person%1:18:00::"))
(InheritanceLink s (WordSenseNode "have%1:18:00::"))
(InheritanceLink (WordSenseNode "nabob%1:18:00::") s)
(InheritanceLink (WordSenseNode "toff%1:18:00::") s)
(InheritanceLink (WordSenseNode "nob%1:18:00::") s)
(define x (WordNode "rich_man")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rich_person%1:18:00::"))
(InheritanceLink s (WordSenseNode "wealthy_person%1:18:00::"))
(InheritanceLink s (WordSenseNode "have%1:18:00::"))
(InheritanceLink (WordSenseNode "nabob%1:18:00::") s)
(InheritanceLink (WordSenseNode "toff%1:18:00::") s)
(InheritanceLink (WordSenseNode "nob%1:18:00::") s)
(define x (WordNode "wealthy_man")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rich_person%1:18:00::"))
(InheritanceLink s (WordSenseNode "wealthy_person%1:18:00::"))
(InheritanceLink s (WordSenseNode "have%1:18:00::"))
(InheritanceLink (WordSenseNode "nabob%1:18:00::") s)
(InheritanceLink (WordSenseNode "toff%1:18:00::") s)
(InheritanceLink (WordSenseNode "nob%1:18:00::") s)
