(define s (WordSenseNode "summary_judgment%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "summary_judgment")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "judgment%1:04:00::"))
(InheritanceLink s (WordSenseNode "judgement%1:04:00::"))
(InheritanceLink s (WordSenseNode "judicial_decision%1:04:00::"))
(define x (WordNode "summary_judgement")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "judgment%1:04:00::"))
(InheritanceLink s (WordSenseNode "judgement%1:04:00::"))
(InheritanceLink s (WordSenseNode "judicial_decision%1:04:00::"))
(define x (WordNode "judgment_on_the_pleadings")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "judgment%1:04:00::"))
(InheritanceLink s (WordSenseNode "judgement%1:04:00::"))
(InheritanceLink s (WordSenseNode "judicial_decision%1:04:00::"))
(define x (WordNode "judgement_on_the_pleadings")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "judgment%1:04:00::"))
(InheritanceLink s (WordSenseNode "judgement%1:04:00::"))
(InheritanceLink s (WordSenseNode "judicial_decision%1:04:00::"))
