(define s (WordSenseNode "false_hellebore%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "hellebore")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "liliaceous_plant%1:20:00::"))
(InheritanceLink (WordSenseNode "white_hellebore%1:20:00::") s)
(InheritanceLink (WordSenseNode "American_hellebore%1:20:00::") s)
(InheritanceLink (WordSenseNode "Indian_poke%1:20:01::") s)
(InheritanceLink (WordSenseNode "bugbane%1:20:02::") s)
(InheritanceLink (WordSenseNode "Veratrum_viride%1:20:00::") s)
(HolonymLink s (WordSenseNode "Veratrum%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Veratrum%1:20:00::"))
(define x (WordNode "false_hellebore")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "liliaceous_plant%1:20:00::"))
(InheritanceLink (WordSenseNode "white_hellebore%1:20:00::") s)
(InheritanceLink (WordSenseNode "American_hellebore%1:20:00::") s)
(InheritanceLink (WordSenseNode "Indian_poke%1:20:01::") s)
(InheritanceLink (WordSenseNode "bugbane%1:20:02::") s)
(InheritanceLink (WordSenseNode "Veratrum_viride%1:20:00::") s)
(HolonymLink s (WordSenseNode "Veratrum%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Veratrum%1:20:00::"))
