(define s (WordSenseNode "subclass_dilleniidae%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Dilleniidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Dicotyledones%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Dicotyledones%1:20:00::"))
(HolonymLink s (WordSenseNode "Dicotyledonae%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Dicotyledonae%1:20:00::"))
(HolonymLink s (WordSenseNode "Magnoliopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Magnoliopsida%1:20:00::"))
(HolonymLink (WordSenseNode "dilleniid_dicot_family%1:20:00::") s)
(HolonymLink (WordSenseNode "dilleniid_dicot_genus%1:20:00::") s)
(HolonymLink (WordSenseNode "Rhoeadales%1:20:00::") s)
(HolonymLink (WordSenseNode "order_Rhoeadales%1:20:00::") s)
(HolonymLink (WordSenseNode "Papaverales%1:20:00::") s)
(HolonymLink (WordSenseNode "order_Papaverales%1:20:00::") s)
(HolonymLink (WordSenseNode "Malvales%1:20:00::") s)
(HolonymLink (WordSenseNode "order_Malvales%1:20:00::") s)
(HolonymLink (WordSenseNode "Ericales%1:20:00::") s)
(HolonymLink (WordSenseNode "order_Ericales%1:20:00::") s)
(HolonymLink (WordSenseNode "Parietales%1:20:00::") s)
(HolonymLink (WordSenseNode "order_Parietales%1:20:00::") s)
(HolonymLink (WordSenseNode "Hypericales%1:20:00::") s)
(HolonymLink (WordSenseNode "order_Hypericales%1:20:00::") s)
(HolonymLink (WordSenseNode "Guttiferales%1:20:00::") s)
(HolonymLink (WordSenseNode "order_Guttiferales%1:20:00::") s)
(HolonymLink (WordSenseNode "Santalales%1:20:00::") s)
(HolonymLink (WordSenseNode "order_Santalales%1:20:00::") s)
(define x (WordNode "subclass_Dilleniidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Dicotyledones%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Dicotyledones%1:20:00::"))
(HolonymLink s (WordSenseNode "Dicotyledonae%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Dicotyledonae%1:20:00::"))
(HolonymLink s (WordSenseNode "Magnoliopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Magnoliopsida%1:20:00::"))
(HolonymLink (WordSenseNode "dilleniid_dicot_family%1:20:00::") s)
(HolonymLink (WordSenseNode "dilleniid_dicot_genus%1:20:00::") s)
(HolonymLink (WordSenseNode "Rhoeadales%1:20:00::") s)
(HolonymLink (WordSenseNode "order_Rhoeadales%1:20:00::") s)
(HolonymLink (WordSenseNode "Papaverales%1:20:00::") s)
(HolonymLink (WordSenseNode "order_Papaverales%1:20:00::") s)
(HolonymLink (WordSenseNode "Malvales%1:20:00::") s)
(HolonymLink (WordSenseNode "order_Malvales%1:20:00::") s)
(HolonymLink (WordSenseNode "Ericales%1:20:00::") s)
(HolonymLink (WordSenseNode "order_Ericales%1:20:00::") s)
(HolonymLink (WordSenseNode "Parietales%1:20:00::") s)
(HolonymLink (WordSenseNode "order_Parietales%1:20:00::") s)
(HolonymLink (WordSenseNode "Hypericales%1:20:00::") s)
(HolonymLink (WordSenseNode "order_Hypericales%1:20:00::") s)
(HolonymLink (WordSenseNode "Guttiferales%1:20:00::") s)
(HolonymLink (WordSenseNode "order_Guttiferales%1:20:00::") s)
(HolonymLink (WordSenseNode "Santalales%1:20:00::") s)
(HolonymLink (WordSenseNode "order_Santalales%1:20:00::") s)
