(define s (WordSenseNode "dampen%2:30:03::")) (PartOfSpeechLink s verb)
(define x (WordNode "dampen")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dampen%2:30:00::"))
(InheritanceLink s (WordSenseNode "damp%2:30:00::"))
(InheritanceLink s (WordSenseNode "soften%2:30:02::"))
(InheritanceLink s (WordSenseNode "weaken%2:30:04::"))
(InheritanceLink s (WordSenseNode "break%2:30:09::"))
(define x (WordNode "deaden")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dampen%2:30:00::"))
(InheritanceLink s (WordSenseNode "damp%2:30:00::"))
(InheritanceLink s (WordSenseNode "soften%2:30:02::"))
(InheritanceLink s (WordSenseNode "weaken%2:30:04::"))
(InheritanceLink s (WordSenseNode "break%2:30:09::"))
(define x (WordNode "damp")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dampen%2:30:00::"))
(InheritanceLink s (WordSenseNode "damp%2:30:00::"))
(InheritanceLink s (WordSenseNode "soften%2:30:02::"))
(InheritanceLink s (WordSenseNode "weaken%2:30:04::"))
(InheritanceLink s (WordSenseNode "break%2:30:09::"))
