(define s (WordSenseNode "macrotyloma%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Macrotyloma")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Papilionoideae%1:20:00::"))
(HolonymLink s (WordSenseNode "subfamily_Papilionoideae%1:20:00::"))
(HolonymLink (WordSenseNode "horse_gram%1:20:00::") s)
(HolonymLink (WordSenseNode "horse_grain%1:20:00::") s)
(HolonymLink (WordSenseNode "poor_man's_pulse%1:20:00::") s)
(HolonymLink (WordSenseNode "Macrotyloma_uniflorum%1:20:00::") s)
(HolonymLink (WordSenseNode "Dolichos_biflorus%1:20:00::") s)
(define x (WordNode "genus_Macrotyloma")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Papilionoideae%1:20:00::"))
(HolonymLink s (WordSenseNode "subfamily_Papilionoideae%1:20:00::"))
(HolonymLink (WordSenseNode "horse_gram%1:20:00::") s)
(HolonymLink (WordSenseNode "horse_grain%1:20:00::") s)
(HolonymLink (WordSenseNode "poor_man's_pulse%1:20:00::") s)
(HolonymLink (WordSenseNode "Macrotyloma_uniflorum%1:20:00::") s)
(HolonymLink (WordSenseNode "Dolichos_biflorus%1:20:00::") s)
