(define s (WordSenseNode "king_vulture%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "king_vulture")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "New_World_vulture%1:05:00::"))
(InheritanceLink s (WordSenseNode "cathartid%1:05:00::"))
(HolonymLink s (WordSenseNode "Sarcorhamphus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Sarcorhamphus%1:05:00::"))
(define x (WordNode "Sarcorhamphus_papa")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "New_World_vulture%1:05:00::"))
(InheritanceLink s (WordSenseNode "cathartid%1:05:00::"))
(HolonymLink s (WordSenseNode "Sarcorhamphus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Sarcorhamphus%1:05:00::"))
