(define s (WordSenseNode "lacerta%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Lacerta")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Lacertidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Lacertidae%1:05:00::"))
(HolonymLink (WordSenseNode "sand_lizard%1:05:01::") s)
(HolonymLink (WordSenseNode "Lacerta_agilis%1:05:00::") s)
(HolonymLink (WordSenseNode "green_lizard%1:05:00::") s)
(HolonymLink (WordSenseNode "Lacerta_viridis%1:05:00::") s)
(define x (WordNode "genus_Lacerta")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Lacertidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Lacertidae%1:05:00::"))
(HolonymLink (WordSenseNode "sand_lizard%1:05:01::") s)
(HolonymLink (WordSenseNode "Lacerta_agilis%1:05:00::") s)
(HolonymLink (WordSenseNode "green_lizard%1:05:00::") s)
(HolonymLink (WordSenseNode "Lacerta_viridis%1:05:00::") s)
