(define s (WordSenseNode "finger%1:23:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "finger")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "linear_unit%1:23:00::"))
(InheritanceLink s (WordSenseNode "linear_measure%1:23:00::"))
(define x (WordNode "fingerbreadth")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "linear_unit%1:23:00::"))
(InheritanceLink s (WordSenseNode "linear_measure%1:23:00::"))
(define x (WordNode "finger's_breadth")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "linear_unit%1:23:00::"))
(InheritanceLink s (WordSenseNode "linear_measure%1:23:00::"))
(define x (WordNode "digit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "linear_unit%1:23:00::"))
(InheritanceLink s (WordSenseNode "linear_measure%1:23:00::"))
