(define s (WordSenseNode "lust_for_learning%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "desire_to_know")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "curiosity%1:09:00::"))
(InheritanceLink s (WordSenseNode "wonder%1:09:00::"))
(define x (WordNode "lust_for_learning")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "curiosity%1:09:00::"))
(InheritanceLink s (WordSenseNode "wonder%1:09:00::"))
(define x (WordNode "thirst_for_knowledge")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "curiosity%1:09:00::"))
(InheritanceLink s (WordSenseNode "wonder%1:09:00::"))
