(define s (WordSenseNode "petromyzon_marinus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sea_lamprey")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lamprey%1:05:00::"))
(InheritanceLink s (WordSenseNode "lamprey_eel%1:05:00::"))
(InheritanceLink s (WordSenseNode "lamper_eel%1:05:00::"))
(HolonymLink s (WordSenseNode "Petromyzon%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Petromyzon%1:05:00::"))
(define x (WordNode "Petromyzon_marinus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lamprey%1:05:00::"))
(InheritanceLink s (WordSenseNode "lamprey_eel%1:05:00::"))
(InheritanceLink s (WordSenseNode "lamper_eel%1:05:00::"))
(HolonymLink s (WordSenseNode "Petromyzon%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Petromyzon%1:05:00::"))
