(define s (WordSenseNode "gear_box%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "gearbox")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shell%1:06:02::"))
(InheritanceLink s (WordSenseNode "case%1:06:06::"))
(InheritanceLink s (WordSenseNode "casing%1:06:01::"))
(HolonymLink s (WordSenseNode "transmission%1:06:01::"))
(HolonymLink s (WordSenseNode "transmission_system%1:06:00::"))
(HolonymLink (WordSenseNode "transmission_shaft%1:06:00::") s)
(define x (WordNode "gear_box")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shell%1:06:02::"))
(InheritanceLink s (WordSenseNode "case%1:06:06::"))
(InheritanceLink s (WordSenseNode "casing%1:06:01::"))
(HolonymLink s (WordSenseNode "transmission%1:06:01::"))
(HolonymLink s (WordSenseNode "transmission_system%1:06:00::"))
(HolonymLink (WordSenseNode "transmission_shaft%1:06:00::") s)
(define x (WordNode "gear_case")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shell%1:06:02::"))
(InheritanceLink s (WordSenseNode "case%1:06:06::"))
(InheritanceLink s (WordSenseNode "casing%1:06:01::"))
(HolonymLink s (WordSenseNode "transmission%1:06:01::"))
(HolonymLink s (WordSenseNode "transmission_system%1:06:00::"))
(HolonymLink (WordSenseNode "transmission_shaft%1:06:00::") s)
