(define s (WordSenseNode "mountain_birch%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "swamp_birch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "birch%1:20:00::"))
(InheritanceLink s (WordSenseNode "birch_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Betula%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Betula%1:20:00::"))
(define x (WordNode "water_birch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "birch%1:20:00::"))
(InheritanceLink s (WordSenseNode "birch_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Betula%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Betula%1:20:00::"))
(define x (WordNode "mountain_birch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "birch%1:20:00::"))
(InheritanceLink s (WordSenseNode "birch_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Betula%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Betula%1:20:00::"))
(define x (WordNode "Western_paper_birch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "birch%1:20:00::"))
(InheritanceLink s (WordSenseNode "birch_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Betula%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Betula%1:20:00::"))
(define x (WordNode "Western_birch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "birch%1:20:00::"))
(InheritanceLink s (WordSenseNode "birch_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Betula%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Betula%1:20:00::"))
(define x (WordNode "Betula_fontinalis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "birch%1:20:00::"))
(InheritanceLink s (WordSenseNode "birch_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Betula%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Betula%1:20:00::"))
