(define s (WordSenseNode "night%1:28:05::")) (PartOfSpeechLink s noun)
(define x (WordNode "night")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "twilight%1:28:00::"))
(InheritanceLink s (WordSenseNode "dusk%1:28:00::"))
(InheritanceLink s (WordSenseNode "gloaming%1:28:00::"))
(InheritanceLink s (WordSenseNode "gloam%1:28:00::"))
(InheritanceLink s (WordSenseNode "nightfall%1:28:00::"))
(InheritanceLink s (WordSenseNode "evenfall%1:28:00::"))
(InheritanceLink s (WordSenseNode "fall%1:28:01::"))
(InheritanceLink s (WordSenseNode "crepuscule%1:28:00::"))
(InheritanceLink s (WordSenseNode "crepuscle%1:28:00::"))
