(define s (WordSenseNode "sum_up%2:42:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "summarize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "state%2:32:00::"))
(InheritanceLink s (WordSenseNode "say%2:32:00::"))
(InheritanceLink s (WordSenseNode "tell%2:32:04::"))
(define x (WordNode "summarise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "state%2:32:00::"))
(InheritanceLink s (WordSenseNode "say%2:32:00::"))
(InheritanceLink s (WordSenseNode "tell%2:32:04::"))
(define x (WordNode "sum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "state%2:32:00::"))
(InheritanceLink s (WordSenseNode "say%2:32:00::"))
(InheritanceLink s (WordSenseNode "tell%2:32:04::"))
(define x (WordNode "sum_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "state%2:32:00::"))
(InheritanceLink s (WordSenseNode "say%2:32:00::"))
(InheritanceLink s (WordSenseNode "tell%2:32:04::"))
