(define s (WordSenseNode "remembrance%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "remembrance")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "memory%1:09:00::"))
(InheritanceLink s (WordSenseNode "retention%1:09:00::"))
(InheritanceLink s (WordSenseNode "retentiveness%1:09:00::"))
(InheritanceLink s (WordSenseNode "retentivity%1:09:00::"))
(define x (WordNode "recollection")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "memory%1:09:00::"))
(InheritanceLink s (WordSenseNode "retention%1:09:00::"))
(InheritanceLink s (WordSenseNode "retentiveness%1:09:00::"))
(InheritanceLink s (WordSenseNode "retentivity%1:09:00::"))
(define x (WordNode "anamnesis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "memory%1:09:00::"))
(InheritanceLink s (WordSenseNode "retention%1:09:00::"))
(InheritanceLink s (WordSenseNode "retentiveness%1:09:00::"))
(InheritanceLink s (WordSenseNode "retentivity%1:09:00::"))
