(define s (WordSenseNode "foretelling%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "divination")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "prophecy%1:09:00::"))
(InheritanceLink s (WordSenseNode "prognostication%1:09:00::"))
(InheritanceLink s (WordSenseNode "vaticination%1:09:00::"))
(InheritanceLink (WordSenseNode "arithmancy%1:09:00::") s)
(InheritanceLink (WordSenseNode "dowse%1:09:00::") s)
(InheritanceLink (WordSenseNode "dowsing%1:09:00::") s)
(InheritanceLink (WordSenseNode "rhabdomancy%1:09:00::") s)
(InheritanceLink (WordSenseNode "geomancy%1:09:00::") s)
(InheritanceLink (WordSenseNode "hydromancy%1:09:00::") s)
(InheritanceLink (WordSenseNode "lithomancy%1:09:00::") s)
(InheritanceLink (WordSenseNode "necromancy%1:09:00::") s)
(InheritanceLink (WordSenseNode "oneiromancy%1:09:00::") s)
(InheritanceLink (WordSenseNode "onomancy%1:09:00::") s)
(InheritanceLink (WordSenseNode "palmistry%1:09:00::") s)
(InheritanceLink (WordSenseNode "palm_reading%1:09:00::") s)
(InheritanceLink (WordSenseNode "chiromancy%1:09:00::") s)
(InheritanceLink (WordSenseNode "chirology%1:09:00::") s)
(InheritanceLink (WordSenseNode "pyromancy%1:09:00::") s)
(define x (WordNode "foretelling")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "prophecy%1:09:00::"))
(InheritanceLink s (WordSenseNode "prognostication%1:09:00::"))
(InheritanceLink s (WordSenseNode "vaticination%1:09:00::"))
(InheritanceLink (WordSenseNode "arithmancy%1:09:00::") s)
(InheritanceLink (WordSenseNode "dowse%1:09:00::") s)
(InheritanceLink (WordSenseNode "dowsing%1:09:00::") s)
(InheritanceLink (WordSenseNode "rhabdomancy%1:09:00::") s)
(InheritanceLink (WordSenseNode "geomancy%1:09:00::") s)
(InheritanceLink (WordSenseNode "hydromancy%1:09:00::") s)
(InheritanceLink (WordSenseNode "lithomancy%1:09:00::") s)
(InheritanceLink (WordSenseNode "necromancy%1:09:00::") s)
(InheritanceLink (WordSenseNode "oneiromancy%1:09:00::") s)
(InheritanceLink (WordSenseNode "onomancy%1:09:00::") s)
(InheritanceLink (WordSenseNode "palmistry%1:09:00::") s)
(InheritanceLink (WordSenseNode "palm_reading%1:09:00::") s)
(InheritanceLink (WordSenseNode "chiromancy%1:09:00::") s)
(InheritanceLink (WordSenseNode "chirology%1:09:00::") s)
(InheritanceLink (WordSenseNode "pyromancy%1:09:00::") s)
(define x (WordNode "soothsaying")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "prophecy%1:09:00::"))
(InheritanceLink s (WordSenseNode "prognostication%1:09:00::"))
(InheritanceLink s (WordSenseNode "vaticination%1:09:00::"))
(InheritanceLink (WordSenseNode "arithmancy%1:09:00::") s)
(InheritanceLink (WordSenseNode "dowse%1:09:00::") s)
(InheritanceLink (WordSenseNode "dowsing%1:09:00::") s)
(InheritanceLink (WordSenseNode "rhabdomancy%1:09:00::") s)
(InheritanceLink (WordSenseNode "geomancy%1:09:00::") s)
(InheritanceLink (WordSenseNode "hydromancy%1:09:00::") s)
(InheritanceLink (WordSenseNode "lithomancy%1:09:00::") s)
(InheritanceLink (WordSenseNode "necromancy%1:09:00::") s)
(InheritanceLink (WordSenseNode "oneiromancy%1:09:00::") s)
(InheritanceLink (WordSenseNode "onomancy%1:09:00::") s)
(InheritanceLink (WordSenseNode "palmistry%1:09:00::") s)
(InheritanceLink (WordSenseNode "palm_reading%1:09:00::") s)
(InheritanceLink (WordSenseNode "chiromancy%1:09:00::") s)
(InheritanceLink (WordSenseNode "chirology%1:09:00::") s)
(InheritanceLink (WordSenseNode "pyromancy%1:09:00::") s)
(define x (WordNode "fortune_telling")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "prophecy%1:09:00::"))
(InheritanceLink s (WordSenseNode "prognostication%1:09:00::"))
(InheritanceLink s (WordSenseNode "vaticination%1:09:00::"))
(InheritanceLink (WordSenseNode "arithmancy%1:09:00::") s)
(InheritanceLink (WordSenseNode "dowse%1:09:00::") s)
(InheritanceLink (WordSenseNode "dowsing%1:09:00::") s)
(InheritanceLink (WordSenseNode "rhabdomancy%1:09:00::") s)
(InheritanceLink (WordSenseNode "geomancy%1:09:00::") s)
(InheritanceLink (WordSenseNode "hydromancy%1:09:00::") s)
(InheritanceLink (WordSenseNode "lithomancy%1:09:00::") s)
(InheritanceLink (WordSenseNode "necromancy%1:09:00::") s)
(InheritanceLink (WordSenseNode "oneiromancy%1:09:00::") s)
(InheritanceLink (WordSenseNode "onomancy%1:09:00::") s)
(InheritanceLink (WordSenseNode "palmistry%1:09:00::") s)
(InheritanceLink (WordSenseNode "palm_reading%1:09:00::") s)
(InheritanceLink (WordSenseNode "chiromancy%1:09:00::") s)
(InheritanceLink (WordSenseNode "chirology%1:09:00::") s)
(InheritanceLink (WordSenseNode "pyromancy%1:09:00::") s)
