(define s (WordSenseNode "synoptic_gospels%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Synoptic_Gospels")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sacred_text%1:10:00::"))
(InheritanceLink s (WordSenseNode "sacred_writing%1:10:00::"))
(InheritanceLink s (WordSenseNode "religious_writing%1:10:00::"))
(InheritanceLink s (WordSenseNode "religious_text%1:10:00::"))
(HolonymLink s (WordSenseNode "Gospel%1:10:00::"))
(HolonymLink s (WordSenseNode "Gospels%1:10:00::"))
(HolonymLink s (WordSenseNode "evangel%1:10:00::"))
(define x (WordNode "Synoptics")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sacred_text%1:10:00::"))
(InheritanceLink s (WordSenseNode "sacred_writing%1:10:00::"))
(InheritanceLink s (WordSenseNode "religious_writing%1:10:00::"))
(InheritanceLink s (WordSenseNode "religious_text%1:10:00::"))
(HolonymLink s (WordSenseNode "Gospel%1:10:00::"))
(HolonymLink s (WordSenseNode "Gospels%1:10:00::"))
(HolonymLink s (WordSenseNode "evangel%1:10:00::"))
