(define s (WordSenseNode "downy_brome%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "downy_brome")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "brome%1:20:00::"))
(InheritanceLink s (WordSenseNode "bromegrass%1:20:00::"))
(define x (WordNode "downy_bromegrass")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "brome%1:20:00::"))
(InheritanceLink s (WordSenseNode "bromegrass%1:20:00::"))
(define x (WordNode "downy_cheat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "brome%1:20:00::"))
(InheritanceLink s (WordSenseNode "bromegrass%1:20:00::"))
(define x (WordNode "downy_chess")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "brome%1:20:00::"))
(InheritanceLink s (WordSenseNode "bromegrass%1:20:00::"))
(define x (WordNode "cheatgrass")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "brome%1:20:00::"))
(InheritanceLink s (WordSenseNode "bromegrass%1:20:00::"))
(define x (WordNode "drooping_brome")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "brome%1:20:00::"))
(InheritanceLink s (WordSenseNode "bromegrass%1:20:00::"))
(define x (WordNode "Bromus_tectorum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "brome%1:20:00::"))
(InheritanceLink s (WordSenseNode "bromegrass%1:20:00::"))
