(define s (WordSenseNode "defeminize%2:29:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "defeminize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "alter%2:29:00::"))
(InheritanceLink s (WordSenseNode "neuter%2:29:00::"))
(InheritanceLink s (WordSenseNode "spay%2:29:00::"))
(InheritanceLink s (WordSenseNode "castrate%2:29:02::"))
(define x (WordNode "defeminise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "alter%2:29:00::"))
(InheritanceLink s (WordSenseNode "neuter%2:29:00::"))
(InheritanceLink s (WordSenseNode "spay%2:29:00::"))
(InheritanceLink s (WordSenseNode "castrate%2:29:02::"))
