(define s (WordSenseNode "blessed_thistle%1:20:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "blessed_thistle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "thistle%1:20:00::"))
(HolonymLink s (WordSenseNode "Cnicus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Cnicus%1:20:00::"))
(define x (WordNode "sweet_sultan")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "thistle%1:20:00::"))
(HolonymLink s (WordSenseNode "Cnicus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Cnicus%1:20:00::"))
(define x (WordNode "Cnicus_benedictus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "thistle%1:20:00::"))
(HolonymLink s (WordSenseNode "Cnicus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Cnicus%1:20:00::"))
