(define s (WordSenseNode "end_matter%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "back_matter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "matter%1:10:00::"))
(HolonymLink (WordSenseNode "addendum%1:10:00::") s)
(HolonymLink (WordSenseNode "supplement%1:10:00::") s)
(HolonymLink (WordSenseNode "postscript%1:10:01::") s)
(HolonymLink (WordSenseNode "index%1:10:00::") s)
(define x (WordNode "end_matter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "matter%1:10:00::"))
(HolonymLink (WordSenseNode "addendum%1:10:00::") s)
(HolonymLink (WordSenseNode "supplement%1:10:00::") s)
(HolonymLink (WordSenseNode "postscript%1:10:01::") s)
(HolonymLink (WordSenseNode "index%1:10:00::") s)
