(define s (WordSenseNode "genus_rynchops%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Rynchops")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Rynchopidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Rynchopidae%1:05:00::"))
(HolonymLink (WordSenseNode "skimmer%1:05:00::") s)
(define x (WordNode "genus_Rynchops")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Rynchopidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Rynchopidae%1:05:00::"))
(HolonymLink (WordSenseNode "skimmer%1:05:00::") s)
