(define s (WordSenseNode "waiter%1:18:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "waiter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "person%1:03:00::"))
(InheritanceLink s (WordSenseNode "individual%1:03:00::"))
(InheritanceLink s (WordSenseNode "someone%1:03:00::"))
(InheritanceLink s (WordSenseNode "somebody%1:03:00::"))
(InheritanceLink s (WordSenseNode "mortal%1:03:00::"))
(InheritanceLink s (WordSenseNode "soul%1:03:00::"))
(InheritanceLink (WordSenseNode "lurker%1:18:00::") s)
(InheritanceLink (WordSenseNode "skulker%1:18:00::") s)
(InheritanceLink (WordSenseNode "lurcher%1:18:00::") s)
