(define s (WordSenseNode "genus_ranunculus%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Ranunculus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "magnoliid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Ranunculaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Ranunculaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "buttercup_family%1:20:00::"))
(HolonymLink s (WordSenseNode "crowfoot_family%1:20:00::"))
(HolonymLink (WordSenseNode "buttercup%1:20:00::") s)
(HolonymLink (WordSenseNode "butterflower%1:20:00::") s)
(HolonymLink (WordSenseNode "butter-flower%1:20:00::") s)
(HolonymLink (WordSenseNode "crowfoot%1:20:00::") s)
(HolonymLink (WordSenseNode "goldcup%1:20:00::") s)
(HolonymLink (WordSenseNode "kingcup%1:20:01::") s)
(HolonymLink (WordSenseNode "water_crowfoot%1:20:00::") s)
(HolonymLink (WordSenseNode "water_buttercup%1:20:00::") s)
(HolonymLink (WordSenseNode "Ranunculus_aquatilis%1:20:00::") s)
(HolonymLink (WordSenseNode "lesser_celandine%1:20:00::") s)
(HolonymLink (WordSenseNode "pilewort%1:20:00::") s)
(HolonymLink (WordSenseNode "Ranunculus_ficaria%1:20:00::") s)
(HolonymLink (WordSenseNode "lesser_spearwort%1:20:00::") s)
(HolonymLink (WordSenseNode "Ranunculus_flammula%1:20:00::") s)
(HolonymLink (WordSenseNode "sagebrush_buttercup%1:20:00::") s)
(HolonymLink (WordSenseNode "Ranunculus_glaberrimus%1:20:00::") s)
(HolonymLink (WordSenseNode "greater_spearwort%1:20:00::") s)
(HolonymLink (WordSenseNode "Ranunculus_lingua%1:20:00::") s)
(define x (WordNode "genus_Ranunculus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "magnoliid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Ranunculaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Ranunculaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "buttercup_family%1:20:00::"))
(HolonymLink s (WordSenseNode "crowfoot_family%1:20:00::"))
(HolonymLink (WordSenseNode "buttercup%1:20:00::") s)
(HolonymLink (WordSenseNode "butterflower%1:20:00::") s)
(HolonymLink (WordSenseNode "butter-flower%1:20:00::") s)
(HolonymLink (WordSenseNode "crowfoot%1:20:00::") s)
(HolonymLink (WordSenseNode "goldcup%1:20:00::") s)
(HolonymLink (WordSenseNode "kingcup%1:20:01::") s)
(HolonymLink (WordSenseNode "water_crowfoot%1:20:00::") s)
(HolonymLink (WordSenseNode "water_buttercup%1:20:00::") s)
(HolonymLink (WordSenseNode "Ranunculus_aquatilis%1:20:00::") s)
(HolonymLink (WordSenseNode "lesser_celandine%1:20:00::") s)
(HolonymLink (WordSenseNode "pilewort%1:20:00::") s)
(HolonymLink (WordSenseNode "Ranunculus_ficaria%1:20:00::") s)
(HolonymLink (WordSenseNode "lesser_spearwort%1:20:00::") s)
(HolonymLink (WordSenseNode "Ranunculus_flammula%1:20:00::") s)
(HolonymLink (WordSenseNode "sagebrush_buttercup%1:20:00::") s)
(HolonymLink (WordSenseNode "Ranunculus_glaberrimus%1:20:00::") s)
(HolonymLink (WordSenseNode "greater_spearwort%1:20:00::") s)
(HolonymLink (WordSenseNode "Ranunculus_lingua%1:20:00::") s)
