(define s (WordSenseNode "hospitalise%2:40:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "hospitalize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "commit%2:40:02::"))
(InheritanceLink s (WordSenseNode "institutionalize%2:40:00::"))
(InheritanceLink s (WordSenseNode "institutionalise%2:40:00::"))
(InheritanceLink s (WordSenseNode "send%2:40:00::"))
(InheritanceLink s (WordSenseNode "charge%2:40:05::"))
(define x (WordNode "hospitalise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "commit%2:40:02::"))
(InheritanceLink s (WordSenseNode "institutionalize%2:40:00::"))
(InheritanceLink s (WordSenseNode "institutionalise%2:40:00::"))
(InheritanceLink s (WordSenseNode "send%2:40:00::"))
(InheritanceLink s (WordSenseNode "charge%2:40:05::"))
