(define s (WordSenseNode "liriope_muscari%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "lilyturf")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "liliaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Liriope%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Liriope%1:20:00::"))
(define x (WordNode "lily_turf")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "liliaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Liriope%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Liriope%1:20:00::"))
(define x (WordNode "Liriope_muscari")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "liliaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Liriope%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Liriope%1:20:00::"))
