(define s (WordSenseNode "shortcut%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "shortcut")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "road%1:06:00::"))
(InheritanceLink s (WordSenseNode "route%1:06:00::"))
(define x (WordNode "cutoff")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "road%1:06:00::"))
(InheritanceLink s (WordSenseNode "route%1:06:00::"))
(define x (WordNode "crosscut")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "road%1:06:00::"))
(InheritanceLink s (WordSenseNode "route%1:06:00::"))
