(define s (WordSenseNode "turbofan%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "fanjet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "jet_engine%1:06:00::"))
(HolonymLink s (WordSenseNode "fanjet%1:06:01::"))
(HolonymLink s (WordSenseNode "fan-jet%1:06:01::"))
(HolonymLink s (WordSenseNode "turbofan%1:06:01::"))
(HolonymLink s (WordSenseNode "turbojet%1:06:01::"))
(HolonymLink s (WordSenseNode "propjet%1:06:00::"))
(HolonymLink s (WordSenseNode "turboprop%1:06:00::"))
(HolonymLink s (WordSenseNode "turbo-propeller_plane%1:06:00::"))
(HolonymLink (WordSenseNode "afterburner%1:06:00::") s)
(HolonymLink (WordSenseNode "gas_turbine%1:06:00::") s)
(define x (WordNode "fan-jet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "jet_engine%1:06:00::"))
(HolonymLink s (WordSenseNode "fanjet%1:06:01::"))
(HolonymLink s (WordSenseNode "fan-jet%1:06:01::"))
(HolonymLink s (WordSenseNode "turbofan%1:06:01::"))
(HolonymLink s (WordSenseNode "turbojet%1:06:01::"))
(HolonymLink s (WordSenseNode "propjet%1:06:00::"))
(HolonymLink s (WordSenseNode "turboprop%1:06:00::"))
(HolonymLink s (WordSenseNode "turbo-propeller_plane%1:06:00::"))
(HolonymLink (WordSenseNode "afterburner%1:06:00::") s)
(HolonymLink (WordSenseNode "gas_turbine%1:06:00::") s)
(define x (WordNode "fanjet_engine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "jet_engine%1:06:00::"))
(HolonymLink s (WordSenseNode "fanjet%1:06:01::"))
(HolonymLink s (WordSenseNode "fan-jet%1:06:01::"))
(HolonymLink s (WordSenseNode "turbofan%1:06:01::"))
(HolonymLink s (WordSenseNode "turbojet%1:06:01::"))
(HolonymLink s (WordSenseNode "propjet%1:06:00::"))
(HolonymLink s (WordSenseNode "turboprop%1:06:00::"))
(HolonymLink s (WordSenseNode "turbo-propeller_plane%1:06:00::"))
(HolonymLink (WordSenseNode "afterburner%1:06:00::") s)
(HolonymLink (WordSenseNode "gas_turbine%1:06:00::") s)
(define x (WordNode "turbojet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "jet_engine%1:06:00::"))
(HolonymLink s (WordSenseNode "fanjet%1:06:01::"))
(HolonymLink s (WordSenseNode "fan-jet%1:06:01::"))
(HolonymLink s (WordSenseNode "turbofan%1:06:01::"))
(HolonymLink s (WordSenseNode "turbojet%1:06:01::"))
(HolonymLink s (WordSenseNode "propjet%1:06:00::"))
(HolonymLink s (WordSenseNode "turboprop%1:06:00::"))
(HolonymLink s (WordSenseNode "turbo-propeller_plane%1:06:00::"))
(HolonymLink (WordSenseNode "afterburner%1:06:00::") s)
(HolonymLink (WordSenseNode "gas_turbine%1:06:00::") s)
(define x (WordNode "turbojet_engine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "jet_engine%1:06:00::"))
(HolonymLink s (WordSenseNode "fanjet%1:06:01::"))
(HolonymLink s (WordSenseNode "fan-jet%1:06:01::"))
(HolonymLink s (WordSenseNode "turbofan%1:06:01::"))
(HolonymLink s (WordSenseNode "turbojet%1:06:01::"))
(HolonymLink s (WordSenseNode "propjet%1:06:00::"))
(HolonymLink s (WordSenseNode "turboprop%1:06:00::"))
(HolonymLink s (WordSenseNode "turbo-propeller_plane%1:06:00::"))
(HolonymLink (WordSenseNode "afterburner%1:06:00::") s)
(HolonymLink (WordSenseNode "gas_turbine%1:06:00::") s)
(define x (WordNode "turbofan")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "jet_engine%1:06:00::"))
(HolonymLink s (WordSenseNode "fanjet%1:06:01::"))
(HolonymLink s (WordSenseNode "fan-jet%1:06:01::"))
(HolonymLink s (WordSenseNode "turbofan%1:06:01::"))
(HolonymLink s (WordSenseNode "turbojet%1:06:01::"))
(HolonymLink s (WordSenseNode "propjet%1:06:00::"))
(HolonymLink s (WordSenseNode "turboprop%1:06:00::"))
(HolonymLink s (WordSenseNode "turbo-propeller_plane%1:06:00::"))
(HolonymLink (WordSenseNode "afterburner%1:06:00::") s)
(HolonymLink (WordSenseNode "gas_turbine%1:06:00::") s)
(define x (WordNode "turbofan_engine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "jet_engine%1:06:00::"))
(HolonymLink s (WordSenseNode "fanjet%1:06:01::"))
(HolonymLink s (WordSenseNode "fan-jet%1:06:01::"))
(HolonymLink s (WordSenseNode "turbofan%1:06:01::"))
(HolonymLink s (WordSenseNode "turbojet%1:06:01::"))
(HolonymLink s (WordSenseNode "propjet%1:06:00::"))
(HolonymLink s (WordSenseNode "turboprop%1:06:00::"))
(HolonymLink s (WordSenseNode "turbo-propeller_plane%1:06:00::"))
(HolonymLink (WordSenseNode "afterburner%1:06:00::") s)
(HolonymLink (WordSenseNode "gas_turbine%1:06:00::") s)
