(define s (WordSenseNode "leaf%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "leaf")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_organ%1:20:00::"))
(InheritanceLink (WordSenseNode "cataphyll%1:20:00::") s)
(InheritanceLink (WordSenseNode "floral_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "dandelion_green%1:20:00::") s)
(InheritanceLink (WordSenseNode "pitcher%1:20:00::") s)
(InheritanceLink (WordSenseNode "sporophyll%1:20:00::") s)
(InheritanceLink (WordSenseNode "sporophyl%1:20:00::") s)
(InheritanceLink (WordSenseNode "blade%1:20:00::") s)
(InheritanceLink (WordSenseNode "leaf_blade%1:20:00::") s)
(InheritanceLink (WordSenseNode "amplexicaul_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "greenery%1:20:00::") s)
(InheritanceLink (WordSenseNode "verdure%1:20:00::") s)
(InheritanceLink (WordSenseNode "leaflet%1:20:00::") s)
(InheritanceLink (WordSenseNode "frond%1:20:00::") s)
(InheritanceLink (WordSenseNode "pad%1:20:00::") s)
(InheritanceLink (WordSenseNode "scale%1:20:00::") s)
(InheritanceLink (WordSenseNode "scale_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "fig_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "simple_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "compound_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "entire_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "crenate_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "serrate_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "dentate_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "emarginate_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "erose_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "runcinate_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "lobed_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "parallel-veined_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "parted_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "prickly-edged_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "rosette%1:20:00::") s)
(HolonymLink (WordSenseNode "parenchyma%1:20:02::") s)
(HolonymLink (WordSenseNode "venation%1:14:00::") s)
(HolonymLink (WordSenseNode "lobe%1:20:00::") s)
(HolonymLink (WordSenseNode "leaf_shape%1:25:00::") s)
(HolonymLink (WordSenseNode "leaf_form%1:25:00::") s)
(define x (WordNode "leafage")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_organ%1:20:00::"))
(InheritanceLink (WordSenseNode "cataphyll%1:20:00::") s)
(InheritanceLink (WordSenseNode "floral_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "dandelion_green%1:20:00::") s)
(InheritanceLink (WordSenseNode "pitcher%1:20:00::") s)
(InheritanceLink (WordSenseNode "sporophyll%1:20:00::") s)
(InheritanceLink (WordSenseNode "sporophyl%1:20:00::") s)
(InheritanceLink (WordSenseNode "blade%1:20:00::") s)
(InheritanceLink (WordSenseNode "leaf_blade%1:20:00::") s)
(InheritanceLink (WordSenseNode "amplexicaul_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "greenery%1:20:00::") s)
(InheritanceLink (WordSenseNode "verdure%1:20:00::") s)
(InheritanceLink (WordSenseNode "leaflet%1:20:00::") s)
(InheritanceLink (WordSenseNode "frond%1:20:00::") s)
(InheritanceLink (WordSenseNode "pad%1:20:00::") s)
(InheritanceLink (WordSenseNode "scale%1:20:00::") s)
(InheritanceLink (WordSenseNode "scale_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "fig_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "simple_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "compound_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "entire_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "crenate_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "serrate_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "dentate_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "emarginate_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "erose_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "runcinate_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "lobed_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "parallel-veined_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "parted_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "prickly-edged_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "rosette%1:20:00::") s)
(HolonymLink (WordSenseNode "parenchyma%1:20:02::") s)
(HolonymLink (WordSenseNode "venation%1:14:00::") s)
(HolonymLink (WordSenseNode "lobe%1:20:00::") s)
(HolonymLink (WordSenseNode "leaf_shape%1:25:00::") s)
(HolonymLink (WordSenseNode "leaf_form%1:25:00::") s)
(define x (WordNode "foliage")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_organ%1:20:00::"))
(InheritanceLink (WordSenseNode "cataphyll%1:20:00::") s)
(InheritanceLink (WordSenseNode "floral_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "dandelion_green%1:20:00::") s)
(InheritanceLink (WordSenseNode "pitcher%1:20:00::") s)
(InheritanceLink (WordSenseNode "sporophyll%1:20:00::") s)
(InheritanceLink (WordSenseNode "sporophyl%1:20:00::") s)
(InheritanceLink (WordSenseNode "blade%1:20:00::") s)
(InheritanceLink (WordSenseNode "leaf_blade%1:20:00::") s)
(InheritanceLink (WordSenseNode "amplexicaul_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "greenery%1:20:00::") s)
(InheritanceLink (WordSenseNode "verdure%1:20:00::") s)
(InheritanceLink (WordSenseNode "leaflet%1:20:00::") s)
(InheritanceLink (WordSenseNode "frond%1:20:00::") s)
(InheritanceLink (WordSenseNode "pad%1:20:00::") s)
(InheritanceLink (WordSenseNode "scale%1:20:00::") s)
(InheritanceLink (WordSenseNode "scale_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "fig_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "simple_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "compound_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "entire_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "crenate_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "serrate_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "dentate_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "emarginate_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "erose_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "runcinate_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "lobed_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "parallel-veined_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "parted_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "prickly-edged_leaf%1:20:00::") s)
(InheritanceLink (WordSenseNode "rosette%1:20:00::") s)
(HolonymLink (WordSenseNode "parenchyma%1:20:02::") s)
(HolonymLink (WordSenseNode "venation%1:14:00::") s)
(HolonymLink (WordSenseNode "lobe%1:20:00::") s)
(HolonymLink (WordSenseNode "leaf_shape%1:25:00::") s)
(HolonymLink (WordSenseNode "leaf_form%1:25:00::") s)
