(define s (WordSenseNode "genus_dendranthema%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Dendranthema")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Compositae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Compositae%1:20:00::"))
(HolonymLink s (WordSenseNode "Asteraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Asteraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "aster_family%1:20:00::"))
(define x (WordNode "genus_Dendranthema")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Compositae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Compositae%1:20:00::"))
(HolonymLink s (WordSenseNode "Asteraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Asteraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "aster_family%1:20:00::"))
