(define s (WordSenseNode "bring_forth%2:36:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "generate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "make%2:36:00::"))
(InheritanceLink s (WordSenseNode "create%2:36:00::"))
(InheritanceLink (WordSenseNode "come_up%2:36:03::") s)
(InheritanceLink (WordSenseNode "develop%2:36:09::") s)
(InheritanceLink (WordSenseNode "induce%2:36:00::") s)
(InheritanceLink (WordSenseNode "bring_on%2:36:00::") s)
(InheritanceLink (WordSenseNode "release%2:36:03::") s)
(InheritanceLink (WordSenseNode "free%2:36:03::") s)
(InheritanceLink (WordSenseNode "liberate%2:36:03::") s)
(define x (WordNode "bring_forth")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "make%2:36:00::"))
(InheritanceLink s (WordSenseNode "create%2:36:00::"))
(InheritanceLink (WordSenseNode "come_up%2:36:03::") s)
(InheritanceLink (WordSenseNode "develop%2:36:09::") s)
(InheritanceLink (WordSenseNode "induce%2:36:00::") s)
(InheritanceLink (WordSenseNode "bring_on%2:36:00::") s)
(InheritanceLink (WordSenseNode "release%2:36:03::") s)
(InheritanceLink (WordSenseNode "free%2:36:03::") s)
(InheritanceLink (WordSenseNode "liberate%2:36:03::") s)
