(define s (WordSenseNode "payment%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "payment")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "commerce%1:04:00::"))
(InheritanceLink s (WordSenseNode "commercialism%1:04:00::"))
(InheritanceLink s (WordSenseNode "mercantilism%1:04:00::"))
(InheritanceLink (WordSenseNode "amortization%1:04:00::") s)
(InheritanceLink (WordSenseNode "amortisation%1:04:00::") s)
(InheritanceLink (WordSenseNode "fee_splitting%1:04:00::") s)
(InheritanceLink (WordSenseNode "overpayment%1:04:00::") s)
(InheritanceLink (WordSenseNode "prepayment%1:04:00::") s)
(InheritanceLink (WordSenseNode "ransom%1:04:01::") s)
(InheritanceLink (WordSenseNode "refund%1:04:00::") s)
(InheritanceLink (WordSenseNode "repayment%1:04:00::") s)
(InheritanceLink (WordSenseNode "remuneration%1:04:00::") s)
(InheritanceLink (WordSenseNode "rendering%1:04:00::") s)
(InheritanceLink (WordSenseNode "spending%1:04:00::") s)
(InheritanceLink (WordSenseNode "disbursement%1:04:00::") s)
(InheritanceLink (WordSenseNode "disbursal%1:04:00::") s)
(InheritanceLink (WordSenseNode "outlay%1:04:00::") s)
(InheritanceLink (WordSenseNode "tribute%1:04:01::") s)
(InheritanceLink (WordSenseNode "underpayment%1:04:00::") s)
(define x (WordNode "defrayal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "commerce%1:04:00::"))
(InheritanceLink s (WordSenseNode "commercialism%1:04:00::"))
(InheritanceLink s (WordSenseNode "mercantilism%1:04:00::"))
(InheritanceLink (WordSenseNode "amortization%1:04:00::") s)
(InheritanceLink (WordSenseNode "amortisation%1:04:00::") s)
(InheritanceLink (WordSenseNode "fee_splitting%1:04:00::") s)
(InheritanceLink (WordSenseNode "overpayment%1:04:00::") s)
(InheritanceLink (WordSenseNode "prepayment%1:04:00::") s)
(InheritanceLink (WordSenseNode "ransom%1:04:01::") s)
(InheritanceLink (WordSenseNode "refund%1:04:00::") s)
(InheritanceLink (WordSenseNode "repayment%1:04:00::") s)
(InheritanceLink (WordSenseNode "remuneration%1:04:00::") s)
(InheritanceLink (WordSenseNode "rendering%1:04:00::") s)
(InheritanceLink (WordSenseNode "spending%1:04:00::") s)
(InheritanceLink (WordSenseNode "disbursement%1:04:00::") s)
(InheritanceLink (WordSenseNode "disbursal%1:04:00::") s)
(InheritanceLink (WordSenseNode "outlay%1:04:00::") s)
(InheritanceLink (WordSenseNode "tribute%1:04:01::") s)
(InheritanceLink (WordSenseNode "underpayment%1:04:00::") s)
(define x (WordNode "defrayment")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "commerce%1:04:00::"))
(InheritanceLink s (WordSenseNode "commercialism%1:04:00::"))
(InheritanceLink s (WordSenseNode "mercantilism%1:04:00::"))
(InheritanceLink (WordSenseNode "amortization%1:04:00::") s)
(InheritanceLink (WordSenseNode "amortisation%1:04:00::") s)
(InheritanceLink (WordSenseNode "fee_splitting%1:04:00::") s)
(InheritanceLink (WordSenseNode "overpayment%1:04:00::") s)
(InheritanceLink (WordSenseNode "prepayment%1:04:00::") s)
(InheritanceLink (WordSenseNode "ransom%1:04:01::") s)
(InheritanceLink (WordSenseNode "refund%1:04:00::") s)
(InheritanceLink (WordSenseNode "repayment%1:04:00::") s)
(InheritanceLink (WordSenseNode "remuneration%1:04:00::") s)
(InheritanceLink (WordSenseNode "rendering%1:04:00::") s)
(InheritanceLink (WordSenseNode "spending%1:04:00::") s)
(InheritanceLink (WordSenseNode "disbursement%1:04:00::") s)
(InheritanceLink (WordSenseNode "disbursal%1:04:00::") s)
(InheritanceLink (WordSenseNode "outlay%1:04:00::") s)
(InheritanceLink (WordSenseNode "tribute%1:04:01::") s)
(InheritanceLink (WordSenseNode "underpayment%1:04:00::") s)
