(define s (WordSenseNode "love_life%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sexual_love")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sexual_activity%1:04:00::"))
(InheritanceLink s (WordSenseNode "sexual_practice%1:04:00::"))
(InheritanceLink s (WordSenseNode "sex%1:04:00::"))
(InheritanceLink s (WordSenseNode "sex_activity%1:04:00::"))
(define x (WordNode "lovemaking")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sexual_activity%1:04:00::"))
(InheritanceLink s (WordSenseNode "sexual_practice%1:04:00::"))
(InheritanceLink s (WordSenseNode "sex%1:04:00::"))
(InheritanceLink s (WordSenseNode "sex_activity%1:04:00::"))
(define x (WordNode "making_love")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sexual_activity%1:04:00::"))
(InheritanceLink s (WordSenseNode "sexual_practice%1:04:00::"))
(InheritanceLink s (WordSenseNode "sex%1:04:00::"))
(InheritanceLink s (WordSenseNode "sex_activity%1:04:00::"))
(define x (WordNode "love")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sexual_activity%1:04:00::"))
(InheritanceLink s (WordSenseNode "sexual_practice%1:04:00::"))
(InheritanceLink s (WordSenseNode "sex%1:04:00::"))
(InheritanceLink s (WordSenseNode "sex_activity%1:04:00::"))
(define x (WordNode "love_life")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sexual_activity%1:04:00::"))
(InheritanceLink s (WordSenseNode "sexual_practice%1:04:00::"))
(InheritanceLink s (WordSenseNode "sex%1:04:00::"))
(InheritanceLink s (WordSenseNode "sex_activity%1:04:00::"))
