(define s (WordSenseNode "cork%1:06:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "bob")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "float%1:06:00::"))
(HolonymLink s (WordSenseNode "fishing_gear%1:06:00::"))
(HolonymLink s (WordSenseNode "tackle%1:06:01::"))
(HolonymLink s (WordSenseNode "fishing_tackle%1:06:00::"))
(HolonymLink s (WordSenseNode "fishing_rig%1:06:00::"))
(HolonymLink s (WordSenseNode "rig%1:06:05::"))
(define x (WordNode "bobber")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "float%1:06:00::"))
(HolonymLink s (WordSenseNode "fishing_gear%1:06:00::"))
(HolonymLink s (WordSenseNode "tackle%1:06:01::"))
(HolonymLink s (WordSenseNode "fishing_tackle%1:06:00::"))
(HolonymLink s (WordSenseNode "fishing_rig%1:06:00::"))
(HolonymLink s (WordSenseNode "rig%1:06:05::"))
(define x (WordNode "cork")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "float%1:06:00::"))
(HolonymLink s (WordSenseNode "fishing_gear%1:06:00::"))
(HolonymLink s (WordSenseNode "tackle%1:06:01::"))
(HolonymLink s (WordSenseNode "fishing_tackle%1:06:00::"))
(HolonymLink s (WordSenseNode "fishing_rig%1:06:00::"))
(HolonymLink s (WordSenseNode "rig%1:06:05::"))
(define x (WordNode "bobfloat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "float%1:06:00::"))
(HolonymLink s (WordSenseNode "fishing_gear%1:06:00::"))
(HolonymLink s (WordSenseNode "tackle%1:06:01::"))
(HolonymLink s (WordSenseNode "fishing_tackle%1:06:00::"))
(HolonymLink s (WordSenseNode "fishing_rig%1:06:00::"))
(HolonymLink s (WordSenseNode "rig%1:06:05::"))
