(define s (WordSenseNode "accord%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "agreement")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "harmony%1:26:00::"))
(InheritanceLink s (WordSenseNode "concord%1:26:00::"))
(InheritanceLink s (WordSenseNode "concordance%1:26:00::"))
(InheritanceLink (WordSenseNode "community%1:26:00::") s)
(InheritanceLink (WordSenseNode "community_of_interests%1:26:00::") s)
(InheritanceLink (WordSenseNode "concurrence%1:26:00::") s)
(InheritanceLink (WordSenseNode "meeting_of_minds%1:26:00::") s)
(InheritanceLink (WordSenseNode "consensus%1:26:00::") s)
(InheritanceLink (WordSenseNode "sense_of_the_meeting%1:26:00::") s)
(InheritanceLink (WordSenseNode "unanimity%1:26:00::") s)
(InheritanceLink (WordSenseNode "unison%1:26:00::") s)
(InheritanceLink (WordSenseNode "social_contract%1:26:00::") s)
(define x (WordNode "accord")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "harmony%1:26:00::"))
(InheritanceLink s (WordSenseNode "concord%1:26:00::"))
(InheritanceLink s (WordSenseNode "concordance%1:26:00::"))
(InheritanceLink (WordSenseNode "community%1:26:00::") s)
(InheritanceLink (WordSenseNode "community_of_interests%1:26:00::") s)
(InheritanceLink (WordSenseNode "concurrence%1:26:00::") s)
(InheritanceLink (WordSenseNode "meeting_of_minds%1:26:00::") s)
(InheritanceLink (WordSenseNode "consensus%1:26:00::") s)
(InheritanceLink (WordSenseNode "sense_of_the_meeting%1:26:00::") s)
(InheritanceLink (WordSenseNode "unanimity%1:26:00::") s)
(InheritanceLink (WordSenseNode "unison%1:26:00::") s)
(InheritanceLink (WordSenseNode "social_contract%1:26:00::") s)
