(define s (WordSenseNode "family_sciuridae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Sciuridae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Sciuromorpha%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Sciuromorpha%1:05:00::"))
(HolonymLink (WordSenseNode "squirrel%1:05:00::") s)
(HolonymLink (WordSenseNode "Sciurus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Sciurus%1:05:00::") s)
(HolonymLink (WordSenseNode "Tamiasciurus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Tamiasciurus%1:05:00::") s)
(HolonymLink (WordSenseNode "Citellus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Citellus%1:05:00::") s)
(HolonymLink (WordSenseNode "Spermophilus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Spermophilus%1:05:00::") s)
(HolonymLink (WordSenseNode "Cynomys%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Cynomys%1:05:00::") s)
(HolonymLink (WordSenseNode "Tamias%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Tamias%1:05:00::") s)
(HolonymLink (WordSenseNode "Eutamias%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Eutamias%1:05:00::") s)
(HolonymLink (WordSenseNode "Glaucomys%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Glaucomys%1:05:00::") s)
(HolonymLink (WordSenseNode "Marmota%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Marmota%1:05:00::") s)
(HolonymLink (WordSenseNode "Petauristidae%1:05:00::") s)
(HolonymLink (WordSenseNode "subfamily_Petauristidae%1:05:00::") s)
(define x (WordNode "family_Sciuridae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Sciuromorpha%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Sciuromorpha%1:05:00::"))
(HolonymLink (WordSenseNode "squirrel%1:05:00::") s)
(HolonymLink (WordSenseNode "Sciurus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Sciurus%1:05:00::") s)
(HolonymLink (WordSenseNode "Tamiasciurus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Tamiasciurus%1:05:00::") s)
(HolonymLink (WordSenseNode "Citellus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Citellus%1:05:00::") s)
(HolonymLink (WordSenseNode "Spermophilus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Spermophilus%1:05:00::") s)
(HolonymLink (WordSenseNode "Cynomys%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Cynomys%1:05:00::") s)
(HolonymLink (WordSenseNode "Tamias%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Tamias%1:05:00::") s)
(HolonymLink (WordSenseNode "Eutamias%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Eutamias%1:05:00::") s)
(HolonymLink (WordSenseNode "Glaucomys%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Glaucomys%1:05:00::") s)
(HolonymLink (WordSenseNode "Marmota%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Marmota%1:05:00::") s)
(HolonymLink (WordSenseNode "Petauristidae%1:05:00::") s)
(HolonymLink (WordSenseNode "subfamily_Petauristidae%1:05:00::") s)
