(define s (WordSenseNode "encyclopedism%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "eruditeness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "education%1:09:00::"))
(InheritanceLink (WordSenseNode "letters%1:09:01::") s)
(define x (WordNode "erudition")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "education%1:09:00::"))
(InheritanceLink (WordSenseNode "letters%1:09:01::") s)
(define x (WordNode "learnedness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "education%1:09:00::"))
(InheritanceLink (WordSenseNode "letters%1:09:01::") s)
(define x (WordNode "learning")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "education%1:09:00::"))
(InheritanceLink (WordSenseNode "letters%1:09:01::") s)
(define x (WordNode "scholarship")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "education%1:09:00::"))
(InheritanceLink (WordSenseNode "letters%1:09:01::") s)
(define x (WordNode "encyclopedism")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "education%1:09:00::"))
(InheritanceLink (WordSenseNode "letters%1:09:01::") s)
(define x (WordNode "encyclopaedism")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "education%1:09:00::"))
(InheritanceLink (WordSenseNode "letters%1:09:01::") s)
