(define s (WordSenseNode "mountain_avens%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "mountain_avens")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "subshrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "suffrutex%1:20:00::"))
(HolonymLink s (WordSenseNode "Dryas%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Dryas%1:20:00::"))
(define x (WordNode "Dryas_octopetala")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "subshrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "suffrutex%1:20:00::"))
(HolonymLink s (WordSenseNode "Dryas%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Dryas%1:20:00::"))
