(define s (WordSenseNode "good_luck_charm%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "charm")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "object%1:03:00::"))
(InheritanceLink s (WordSenseNode "physical_object%1:03:00::"))
(InheritanceLink (WordSenseNode "amulet%1:06:00::") s)
(InheritanceLink (WordSenseNode "talisman%1:06:00::") s)
(InheritanceLink (WordSenseNode "juju%1:06:00::") s)
(InheritanceLink (WordSenseNode "voodoo%1:06:00::") s)
(InheritanceLink (WordSenseNode "hoodoo%1:06:00::") s)
(InheritanceLink (WordSenseNode "fetish%1:06:00::") s)
(InheritanceLink (WordSenseNode "fetich%1:06:00::") s)
(define x (WordNode "good_luck_charm")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "object%1:03:00::"))
(InheritanceLink s (WordSenseNode "physical_object%1:03:00::"))
(InheritanceLink (WordSenseNode "amulet%1:06:00::") s)
(InheritanceLink (WordSenseNode "talisman%1:06:00::") s)
(InheritanceLink (WordSenseNode "juju%1:06:00::") s)
(InheritanceLink (WordSenseNode "voodoo%1:06:00::") s)
(InheritanceLink (WordSenseNode "hoodoo%1:06:00::") s)
(InheritanceLink (WordSenseNode "fetish%1:06:00::") s)
(InheritanceLink (WordSenseNode "fetich%1:06:00::") s)
