(define s (WordSenseNode "delphinidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Delphinidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Odontoceti%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Odontoceti%1:05:00::"))
(HolonymLink (WordSenseNode "dolphin%1:05:00::") s)
(HolonymLink (WordSenseNode "Delphinus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Delphinus%1:05:00::") s)
(HolonymLink (WordSenseNode "Tursiops%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Tursiops%1:05:00::") s)
(HolonymLink (WordSenseNode "Phocoena%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Phocoena%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Grampus%1:05:00::") s)
(HolonymLink (WordSenseNode "Orcinus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Orcinus%1:05:00::") s)
(HolonymLink (WordSenseNode "Globicephala%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Globicephala%1:05:00::") s)
(define x (WordNode "family_Delphinidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Odontoceti%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Odontoceti%1:05:00::"))
(HolonymLink (WordSenseNode "dolphin%1:05:00::") s)
(HolonymLink (WordSenseNode "Delphinus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Delphinus%1:05:00::") s)
(HolonymLink (WordSenseNode "Tursiops%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Tursiops%1:05:00::") s)
(HolonymLink (WordSenseNode "Phocoena%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Phocoena%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Grampus%1:05:00::") s)
(HolonymLink (WordSenseNode "Orcinus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Orcinus%1:05:00::") s)
(HolonymLink (WordSenseNode "Globicephala%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Globicephala%1:05:00::") s)
