(define s (WordSenseNode "ficus_rubiginosa%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Port_Jackson_fig")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fig_tree%1:20:00::"))
(define x (WordNode "rusty_rig")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fig_tree%1:20:00::"))
(define x (WordNode "little-leaf_fig")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fig_tree%1:20:00::"))
(define x (WordNode "Botany_Bay_fig")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fig_tree%1:20:00::"))
(define x (WordNode "Ficus_rubiginosa")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fig_tree%1:20:00::"))
