(define s (WordSenseNode "keeper%1:18:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "keeper")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "defender%1:18:00::"))
(InheritanceLink s (WordSenseNode "guardian%1:18:00::"))
(InheritanceLink s (WordSenseNode "protector%1:18:00::"))
(InheritanceLink s (WordSenseNode "shielder%1:18:00::"))
(InheritanceLink (WordSenseNode "baby_farmer%1:18:00::") s)
(InheritanceLink (WordSenseNode "babyminder%1:18:00::") s)
(InheritanceLink (WordSenseNode "baby_minder%1:18:00::") s)
(InheritanceLink (WordSenseNode "minder%1:18:00::") s)
(InheritanceLink (WordSenseNode "babysitter%1:18:00::") s)
(InheritanceLink (WordSenseNode "baby-sitter%1:18:00::") s)
(InheritanceLink (WordSenseNode "sitter%1:18:00::") s)
(InheritanceLink (WordSenseNode "prison_guard%1:18:00::") s)
(InheritanceLink (WordSenseNode "jailer%1:18:00::") s)
(InheritanceLink (WordSenseNode "jailor%1:18:00::") s)
(InheritanceLink (WordSenseNode "gaoler%1:18:00::") s)
(InheritanceLink (WordSenseNode "screw%1:18:00::") s)
(InheritanceLink (WordSenseNode "turnkey%1:18:00::") s)
(InheritanceLink (WordSenseNode "nanny%1:18:00::") s)
(InheritanceLink (WordSenseNode "nursemaid%1:18:00::") s)
(InheritanceLink (WordSenseNode "nurse%1:18:01::") s)
