(define s (WordSenseNode "ship%2:38:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "embark")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "board%2:38:00::"))
(InheritanceLink s (WordSenseNode "get_on%2:38:03::"))
(InheritanceLink (WordSenseNode "emplane%2:38:00::") s)
(InheritanceLink (WordSenseNode "enplane%2:38:00::") s)
(define x (WordNode "ship")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "board%2:38:00::"))
(InheritanceLink s (WordSenseNode "get_on%2:38:03::"))
(InheritanceLink (WordSenseNode "emplane%2:38:00::") s)
(InheritanceLink (WordSenseNode "enplane%2:38:00::") s)
