(define s (WordSenseNode "railway_locomotive%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "locomotive")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "self-propelled_vehicle%1:06:00::"))
(InheritanceLink (WordSenseNode "choo-choo%1:06:00::") s)
(InheritanceLink (WordSenseNode "diesel_locomotive%1:06:00::") s)
(InheritanceLink (WordSenseNode "dinky%1:06:00::") s)
(InheritanceLink (WordSenseNode "dinkey%1:06:00::") s)
(InheritanceLink (WordSenseNode "electric_locomotive%1:06:00::") s)
(InheritanceLink (WordSenseNode "iron_horse%1:06:00::") s)
(InheritanceLink (WordSenseNode "pilot_engine%1:06:00::") s)
(InheritanceLink (WordSenseNode "shunter%1:06:00::") s)
(InheritanceLink (WordSenseNode "steam_locomotive%1:06:00::") s)
(InheritanceLink (WordSenseNode "switch_engine%1:06:00::") s)
(InheritanceLink (WordSenseNode "donkey_engine%1:06:01::") s)
(InheritanceLink (WordSenseNode "tank_engine%1:06:00::") s)
(InheritanceLink (WordSenseNode "tank_locomotive%1:06:00::") s)
(InheritanceLink (WordSenseNode "traction_engine%1:06:00::") s)
(HolonymLink s (WordSenseNode "train%1:06:00::"))
(HolonymLink s (WordSenseNode "railroad_train%1:06:00::"))
(HolonymLink (WordSenseNode "fender%1:06:03::") s)
(HolonymLink (WordSenseNode "buffer%1:06:02::") s)
(HolonymLink (WordSenseNode "cowcatcher%1:06:00::") s)
(HolonymLink (WordSenseNode "pilot%1:06:01::") s)
(HolonymLink (WordSenseNode "footplate%1:06:00::") s)
(define x (WordNode "engine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "self-propelled_vehicle%1:06:00::"))
(InheritanceLink (WordSenseNode "choo-choo%1:06:00::") s)
(InheritanceLink (WordSenseNode "diesel_locomotive%1:06:00::") s)
(InheritanceLink (WordSenseNode "dinky%1:06:00::") s)
(InheritanceLink (WordSenseNode "dinkey%1:06:00::") s)
(InheritanceLink (WordSenseNode "electric_locomotive%1:06:00::") s)
(InheritanceLink (WordSenseNode "iron_horse%1:06:00::") s)
(InheritanceLink (WordSenseNode "pilot_engine%1:06:00::") s)
(InheritanceLink (WordSenseNode "shunter%1:06:00::") s)
(InheritanceLink (WordSenseNode "steam_locomotive%1:06:00::") s)
(InheritanceLink (WordSenseNode "switch_engine%1:06:00::") s)
(InheritanceLink (WordSenseNode "donkey_engine%1:06:01::") s)
(InheritanceLink (WordSenseNode "tank_engine%1:06:00::") s)
(InheritanceLink (WordSenseNode "tank_locomotive%1:06:00::") s)
(InheritanceLink (WordSenseNode "traction_engine%1:06:00::") s)
(HolonymLink s (WordSenseNode "train%1:06:00::"))
(HolonymLink s (WordSenseNode "railroad_train%1:06:00::"))
(HolonymLink (WordSenseNode "fender%1:06:03::") s)
(HolonymLink (WordSenseNode "buffer%1:06:02::") s)
(HolonymLink (WordSenseNode "cowcatcher%1:06:00::") s)
(HolonymLink (WordSenseNode "pilot%1:06:01::") s)
(HolonymLink (WordSenseNode "footplate%1:06:00::") s)
(define x (WordNode "locomotive_engine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "self-propelled_vehicle%1:06:00::"))
(InheritanceLink (WordSenseNode "choo-choo%1:06:00::") s)
(InheritanceLink (WordSenseNode "diesel_locomotive%1:06:00::") s)
(InheritanceLink (WordSenseNode "dinky%1:06:00::") s)
(InheritanceLink (WordSenseNode "dinkey%1:06:00::") s)
(InheritanceLink (WordSenseNode "electric_locomotive%1:06:00::") s)
(InheritanceLink (WordSenseNode "iron_horse%1:06:00::") s)
(InheritanceLink (WordSenseNode "pilot_engine%1:06:00::") s)
(InheritanceLink (WordSenseNode "shunter%1:06:00::") s)
(InheritanceLink (WordSenseNode "steam_locomotive%1:06:00::") s)
(InheritanceLink (WordSenseNode "switch_engine%1:06:00::") s)
(InheritanceLink (WordSenseNode "donkey_engine%1:06:01::") s)
(InheritanceLink (WordSenseNode "tank_engine%1:06:00::") s)
(InheritanceLink (WordSenseNode "tank_locomotive%1:06:00::") s)
(InheritanceLink (WordSenseNode "traction_engine%1:06:00::") s)
(HolonymLink s (WordSenseNode "train%1:06:00::"))
(HolonymLink s (WordSenseNode "railroad_train%1:06:00::"))
(HolonymLink (WordSenseNode "fender%1:06:03::") s)
(HolonymLink (WordSenseNode "buffer%1:06:02::") s)
(HolonymLink (WordSenseNode "cowcatcher%1:06:00::") s)
(HolonymLink (WordSenseNode "pilot%1:06:01::") s)
(HolonymLink (WordSenseNode "footplate%1:06:00::") s)
(define x (WordNode "railway_locomotive")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "self-propelled_vehicle%1:06:00::"))
(InheritanceLink (WordSenseNode "choo-choo%1:06:00::") s)
(InheritanceLink (WordSenseNode "diesel_locomotive%1:06:00::") s)
(InheritanceLink (WordSenseNode "dinky%1:06:00::") s)
(InheritanceLink (WordSenseNode "dinkey%1:06:00::") s)
(InheritanceLink (WordSenseNode "electric_locomotive%1:06:00::") s)
(InheritanceLink (WordSenseNode "iron_horse%1:06:00::") s)
(InheritanceLink (WordSenseNode "pilot_engine%1:06:00::") s)
(InheritanceLink (WordSenseNode "shunter%1:06:00::") s)
(InheritanceLink (WordSenseNode "steam_locomotive%1:06:00::") s)
(InheritanceLink (WordSenseNode "switch_engine%1:06:00::") s)
(InheritanceLink (WordSenseNode "donkey_engine%1:06:01::") s)
(InheritanceLink (WordSenseNode "tank_engine%1:06:00::") s)
(InheritanceLink (WordSenseNode "tank_locomotive%1:06:00::") s)
(InheritanceLink (WordSenseNode "traction_engine%1:06:00::") s)
(HolonymLink s (WordSenseNode "train%1:06:00::"))
(HolonymLink s (WordSenseNode "railroad_train%1:06:00::"))
(HolonymLink (WordSenseNode "fender%1:06:03::") s)
(HolonymLink (WordSenseNode "buffer%1:06:02::") s)
(HolonymLink (WordSenseNode "cowcatcher%1:06:00::") s)
(HolonymLink (WordSenseNode "pilot%1:06:01::") s)
(HolonymLink (WordSenseNode "footplate%1:06:00::") s)
