(define s (WordSenseNode "member%1:08:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "penis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "erectile_organ%1:08:00::"))
(InheritanceLink (WordSenseNode "cock%1:08:00::") s)
(InheritanceLink (WordSenseNode "prick%1:08:00::") s)
(InheritanceLink (WordSenseNode "dick%1:08:00::") s)
(InheritanceLink (WordSenseNode "shaft%1:08:01::") s)
(InheritanceLink (WordSenseNode "pecker%1:08:00::") s)
(InheritanceLink (WordSenseNode "peter%1:08:00::") s)
(InheritanceLink (WordSenseNode "tool%1:08:00::") s)
(InheritanceLink (WordSenseNode "putz%1:08:00::") s)
(InheritanceLink (WordSenseNode "micropenis%1:08:00::") s)
(InheritanceLink (WordSenseNode "microphallus%1:08:00::") s)
(HolonymLink s (WordSenseNode "male_genitalia%1:08:00::"))
(HolonymLink s (WordSenseNode "male_genitals%1:08:00::"))
(HolonymLink s (WordSenseNode "male_genital_organ%1:08:00::"))
(HolonymLink s (WordSenseNode "family_jewels%1:08:00::"))
(HolonymLink s (WordSenseNode "male_reproductive_system%1:08:00::"))
(HolonymLink (WordSenseNode "glans_penis%1:08:00::") s)
(HolonymLink (WordSenseNode "vena_bulbi_penis%1:08:00::") s)
(HolonymLink (WordSenseNode "urethra%1:08:00::") s)
(HolonymLink (WordSenseNode "prepuce%1:08:00::") s)
(HolonymLink (WordSenseNode "foreskin%1:08:00::") s)
(define x (WordNode "phallus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "erectile_organ%1:08:00::"))
(InheritanceLink (WordSenseNode "cock%1:08:00::") s)
(InheritanceLink (WordSenseNode "prick%1:08:00::") s)
(InheritanceLink (WordSenseNode "dick%1:08:00::") s)
(InheritanceLink (WordSenseNode "shaft%1:08:01::") s)
(InheritanceLink (WordSenseNode "pecker%1:08:00::") s)
(InheritanceLink (WordSenseNode "peter%1:08:00::") s)
(InheritanceLink (WordSenseNode "tool%1:08:00::") s)
(InheritanceLink (WordSenseNode "putz%1:08:00::") s)
(InheritanceLink (WordSenseNode "micropenis%1:08:00::") s)
(InheritanceLink (WordSenseNode "microphallus%1:08:00::") s)
(HolonymLink s (WordSenseNode "male_genitalia%1:08:00::"))
(HolonymLink s (WordSenseNode "male_genitals%1:08:00::"))
(HolonymLink s (WordSenseNode "male_genital_organ%1:08:00::"))
(HolonymLink s (WordSenseNode "family_jewels%1:08:00::"))
(HolonymLink s (WordSenseNode "male_reproductive_system%1:08:00::"))
(HolonymLink (WordSenseNode "glans_penis%1:08:00::") s)
(HolonymLink (WordSenseNode "vena_bulbi_penis%1:08:00::") s)
(HolonymLink (WordSenseNode "urethra%1:08:00::") s)
(HolonymLink (WordSenseNode "prepuce%1:08:00::") s)
(HolonymLink (WordSenseNode "foreskin%1:08:00::") s)
(define x (WordNode "member")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "erectile_organ%1:08:00::"))
(InheritanceLink (WordSenseNode "cock%1:08:00::") s)
(InheritanceLink (WordSenseNode "prick%1:08:00::") s)
(InheritanceLink (WordSenseNode "dick%1:08:00::") s)
(InheritanceLink (WordSenseNode "shaft%1:08:01::") s)
(InheritanceLink (WordSenseNode "pecker%1:08:00::") s)
(InheritanceLink (WordSenseNode "peter%1:08:00::") s)
(InheritanceLink (WordSenseNode "tool%1:08:00::") s)
(InheritanceLink (WordSenseNode "putz%1:08:00::") s)
(InheritanceLink (WordSenseNode "micropenis%1:08:00::") s)
(InheritanceLink (WordSenseNode "microphallus%1:08:00::") s)
(HolonymLink s (WordSenseNode "male_genitalia%1:08:00::"))
(HolonymLink s (WordSenseNode "male_genitals%1:08:00::"))
(HolonymLink s (WordSenseNode "male_genital_organ%1:08:00::"))
(HolonymLink s (WordSenseNode "family_jewels%1:08:00::"))
(HolonymLink s (WordSenseNode "male_reproductive_system%1:08:00::"))
(HolonymLink (WordSenseNode "glans_penis%1:08:00::") s)
(HolonymLink (WordSenseNode "vena_bulbi_penis%1:08:00::") s)
(HolonymLink (WordSenseNode "urethra%1:08:00::") s)
(HolonymLink (WordSenseNode "prepuce%1:08:00::") s)
(HolonymLink (WordSenseNode "foreskin%1:08:00::") s)
