(define s (WordSenseNode "moosewood%1:20:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "leatherwood")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(HolonymLink s (WordSenseNode "Dirca%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Dirca%1:20:00::"))
(define x (WordNode "moosewood")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(HolonymLink s (WordSenseNode "Dirca%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Dirca%1:20:00::"))
(define x (WordNode "moose-wood")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(HolonymLink s (WordSenseNode "Dirca%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Dirca%1:20:00::"))
(define x (WordNode "wicopy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(HolonymLink s (WordSenseNode "Dirca%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Dirca%1:20:00::"))
(define x (WordNode "ropebark")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(HolonymLink s (WordSenseNode "Dirca%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Dirca%1:20:00::"))
(define x (WordNode "Dirca_palustris")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(HolonymLink s (WordSenseNode "Dirca%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Dirca%1:20:00::"))
