(define s (WordSenseNode "prickly_heat%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "prickly_heat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rash%1:26:00::"))
(InheritanceLink s (WordSenseNode "roseola%1:26:00::"))
(InheritanceLink s (WordSenseNode "efflorescence%1:26:00::"))
(InheritanceLink s (WordSenseNode "skin_rash%1:26:00::"))
(define x (WordNode "heat_rash")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rash%1:26:00::"))
(InheritanceLink s (WordSenseNode "roseola%1:26:00::"))
(InheritanceLink s (WordSenseNode "efflorescence%1:26:00::"))
(InheritanceLink s (WordSenseNode "skin_rash%1:26:00::"))
(define x (WordNode "miliaria")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rash%1:26:00::"))
(InheritanceLink s (WordSenseNode "roseola%1:26:00::"))
(InheritanceLink s (WordSenseNode "efflorescence%1:26:00::"))
(InheritanceLink s (WordSenseNode "skin_rash%1:26:00::"))
