(define s (WordSenseNode "cell%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cell")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "political_unit%1:14:00::"))
(InheritanceLink s (WordSenseNode "political_entity%1:14:00::"))
(InheritanceLink (WordSenseNode "sleeper_cell%1:14:00::") s)
(InheritanceLink (WordSenseNode "terrorist_cell%1:14:00::") s)
(InheritanceLink (WordSenseNode "radical_cell%1:14:00::") s)
(HolonymLink s (WordSenseNode "political_movement%1:14:00::"))
(define x (WordNode "cadre")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "political_unit%1:14:00::"))
(InheritanceLink s (WordSenseNode "political_entity%1:14:00::"))
(InheritanceLink (WordSenseNode "sleeper_cell%1:14:00::") s)
(InheritanceLink (WordSenseNode "terrorist_cell%1:14:00::") s)
(InheritanceLink (WordSenseNode "radical_cell%1:14:00::") s)
(HolonymLink s (WordSenseNode "political_movement%1:14:00::"))
