(define s (WordSenseNode "dose%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "dose")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "medicine%1:06:00::"))
(InheritanceLink s (WordSenseNode "medication%1:06:00::"))
(InheritanceLink s (WordSenseNode "medicament%1:06:00::"))
(InheritanceLink s (WordSenseNode "medicinal_drug%1:06:00::"))
(InheritanceLink (WordSenseNode "booster%1:06:00::") s)
(InheritanceLink (WordSenseNode "booster_dose%1:06:00::") s)
(InheritanceLink (WordSenseNode "booster_shot%1:06:00::") s)
(InheritanceLink (WordSenseNode "recall_dose%1:06:00::") s)
(InheritanceLink (WordSenseNode "draft%1:06:00::") s)
(InheritanceLink (WordSenseNode "draught%1:06:00::") s)
(InheritanceLink (WordSenseNode "hit%1:06:00::") s)
(InheritanceLink (WordSenseNode "lethal_dose%1:06:00::") s)
(InheritanceLink (WordSenseNode "pill%1:06:00::") s)
(InheritanceLink (WordSenseNode "lozenge%1:06:00::") s)
(InheritanceLink (WordSenseNode "tablet%1:06:00::") s)
(InheritanceLink (WordSenseNode "tab%1:06:00::") s)
(define x (WordNode "dosage")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "medicine%1:06:00::"))
(InheritanceLink s (WordSenseNode "medication%1:06:00::"))
(InheritanceLink s (WordSenseNode "medicament%1:06:00::"))
(InheritanceLink s (WordSenseNode "medicinal_drug%1:06:00::"))
(InheritanceLink (WordSenseNode "booster%1:06:00::") s)
(InheritanceLink (WordSenseNode "booster_dose%1:06:00::") s)
(InheritanceLink (WordSenseNode "booster_shot%1:06:00::") s)
(InheritanceLink (WordSenseNode "recall_dose%1:06:00::") s)
(InheritanceLink (WordSenseNode "draft%1:06:00::") s)
(InheritanceLink (WordSenseNode "draught%1:06:00::") s)
(InheritanceLink (WordSenseNode "hit%1:06:00::") s)
(InheritanceLink (WordSenseNode "lethal_dose%1:06:00::") s)
(InheritanceLink (WordSenseNode "pill%1:06:00::") s)
(InheritanceLink (WordSenseNode "lozenge%1:06:00::") s)
(InheritanceLink (WordSenseNode "tablet%1:06:00::") s)
(InheritanceLink (WordSenseNode "tab%1:06:00::") s)
