(define s (WordSenseNode "ophiodontidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Ophiodontidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Scorpaenoidea%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Scorpaenoidea%1:05:00::"))
(HolonymLink (WordSenseNode "Ophiodon%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Ophiodon%1:05:00::") s)
(define x (WordNode "family_Ophiodontidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Scorpaenoidea%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Scorpaenoidea%1:05:00::"))
(HolonymLink (WordSenseNode "Ophiodon%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Ophiodon%1:05:00::") s)
