(define s (WordSenseNode "bounds%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "boundary")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "extremity%1:15:00::"))
(InheritanceLink (WordSenseNode "hairline%1:08:00::") s)
(InheritanceLink (WordSenseNode "frontier%1:15:01::") s)
(InheritanceLink (WordSenseNode "heliopause%1:15:00::") s)
(InheritanceLink (WordSenseNode "boundary_line%1:15:00::") s)
(InheritanceLink (WordSenseNode "border%1:15:00::") s)
(InheritanceLink (WordSenseNode "borderline%1:15:00::") s)
(InheritanceLink (WordSenseNode "delimitation%1:15:00::") s)
(InheritanceLink (WordSenseNode "mete%1:15:00::") s)
(InheritanceLink (WordSenseNode "bourn%1:15:00::") s)
(InheritanceLink (WordSenseNode "bourne%1:15:00::") s)
(InheritanceLink (WordSenseNode "district_line%1:15:00::") s)
(InheritanceLink (WordSenseNode "county_line%1:15:00::") s)
(InheritanceLink (WordSenseNode "city_line%1:15:00::") s)
(InheritanceLink (WordSenseNode "edge%1:15:00::") s)
(InheritanceLink (WordSenseNode "border%1:15:01::") s)
(InheritanceLink (WordSenseNode "end%1:15:01::") s)
(InheritanceLink (WordSenseNode "limit%1:15:00::") s)
(InheritanceLink (WordSenseNode "demarcation%1:15:00::") s)
(InheritanceLink (WordSenseNode "demarcation_line%1:15:00::") s)
(InheritanceLink (WordSenseNode "outline%1:15:00::") s)
(InheritanceLink (WordSenseNode "lineation%1:15:00::") s)
(InheritanceLink (WordSenseNode "surface%1:15:00::") s)
(InheritanceLink (WordSenseNode "shoreline%1:17:00::") s)
(define x (WordNode "bound")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "extremity%1:15:00::"))
(InheritanceLink (WordSenseNode "hairline%1:08:00::") s)
(InheritanceLink (WordSenseNode "frontier%1:15:01::") s)
(InheritanceLink (WordSenseNode "heliopause%1:15:00::") s)
(InheritanceLink (WordSenseNode "boundary_line%1:15:00::") s)
(InheritanceLink (WordSenseNode "border%1:15:00::") s)
(InheritanceLink (WordSenseNode "borderline%1:15:00::") s)
(InheritanceLink (WordSenseNode "delimitation%1:15:00::") s)
(InheritanceLink (WordSenseNode "mete%1:15:00::") s)
(InheritanceLink (WordSenseNode "bourn%1:15:00::") s)
(InheritanceLink (WordSenseNode "bourne%1:15:00::") s)
(InheritanceLink (WordSenseNode "district_line%1:15:00::") s)
(InheritanceLink (WordSenseNode "county_line%1:15:00::") s)
(InheritanceLink (WordSenseNode "city_line%1:15:00::") s)
(InheritanceLink (WordSenseNode "edge%1:15:00::") s)
(InheritanceLink (WordSenseNode "border%1:15:01::") s)
(InheritanceLink (WordSenseNode "end%1:15:01::") s)
(InheritanceLink (WordSenseNode "limit%1:15:00::") s)
(InheritanceLink (WordSenseNode "demarcation%1:15:00::") s)
(InheritanceLink (WordSenseNode "demarcation_line%1:15:00::") s)
(InheritanceLink (WordSenseNode "outline%1:15:00::") s)
(InheritanceLink (WordSenseNode "lineation%1:15:00::") s)
(InheritanceLink (WordSenseNode "surface%1:15:00::") s)
(InheritanceLink (WordSenseNode "shoreline%1:17:00::") s)
(define x (WordNode "bounds")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "extremity%1:15:00::"))
(InheritanceLink (WordSenseNode "hairline%1:08:00::") s)
(InheritanceLink (WordSenseNode "frontier%1:15:01::") s)
(InheritanceLink (WordSenseNode "heliopause%1:15:00::") s)
(InheritanceLink (WordSenseNode "boundary_line%1:15:00::") s)
(InheritanceLink (WordSenseNode "border%1:15:00::") s)
(InheritanceLink (WordSenseNode "borderline%1:15:00::") s)
(InheritanceLink (WordSenseNode "delimitation%1:15:00::") s)
(InheritanceLink (WordSenseNode "mete%1:15:00::") s)
(InheritanceLink (WordSenseNode "bourn%1:15:00::") s)
(InheritanceLink (WordSenseNode "bourne%1:15:00::") s)
(InheritanceLink (WordSenseNode "district_line%1:15:00::") s)
(InheritanceLink (WordSenseNode "county_line%1:15:00::") s)
(InheritanceLink (WordSenseNode "city_line%1:15:00::") s)
(InheritanceLink (WordSenseNode "edge%1:15:00::") s)
(InheritanceLink (WordSenseNode "border%1:15:01::") s)
(InheritanceLink (WordSenseNode "end%1:15:01::") s)
(InheritanceLink (WordSenseNode "limit%1:15:00::") s)
(InheritanceLink (WordSenseNode "demarcation%1:15:00::") s)
(InheritanceLink (WordSenseNode "demarcation_line%1:15:00::") s)
(InheritanceLink (WordSenseNode "outline%1:15:00::") s)
(InheritanceLink (WordSenseNode "lineation%1:15:00::") s)
(InheritanceLink (WordSenseNode "surface%1:15:00::") s)
(InheritanceLink (WordSenseNode "shoreline%1:17:00::") s)
