(define s (WordSenseNode "swimming_bath%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "swimming_pool")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pool%1:06:00::"))
(InheritanceLink s (WordSenseNode "athletic_facility%1:06:00::"))
(HolonymLink s (WordSenseNode "lido%1:06:00::"))
(define x (WordNode "swimming_bath")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pool%1:06:00::"))
(InheritanceLink s (WordSenseNode "athletic_facility%1:06:00::"))
(HolonymLink s (WordSenseNode "lido%1:06:00::"))
(define x (WordNode "natatorium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pool%1:06:00::"))
(InheritanceLink s (WordSenseNode "athletic_facility%1:06:00::"))
(HolonymLink s (WordSenseNode "lido%1:06:00::"))
