(define s (WordSenseNode "steel%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "steel")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "alloy%1:27:00::"))
(InheritanceLink s (WordSenseNode "metal%1:27:01::"))
(InheritanceLink (WordSenseNode "alloy_steel%1:27:00::") s)
(InheritanceLink (WordSenseNode "austenitic_steel%1:27:00::") s)
(InheritanceLink (WordSenseNode "case-hardened_steel%1:27:00::") s)
(InheritanceLink (WordSenseNode "carbon_steel%1:27:00::") s)
(InheritanceLink (WordSenseNode "crucible_steel%1:27:00::") s)
(InheritanceLink (WordSenseNode "Damascus_steel%1:27:00::") s)
(InheritanceLink (WordSenseNode "Damask_steel%1:27:00::") s)
(InheritanceLink (WordSenseNode "chisel_steel%1:27:00::") s)
(InheritanceLink (WordSenseNode "hard_steel%1:27:00::") s)
(InheritanceLink (WordSenseNode "medium_steel%1:27:00::") s)
(InheritanceLink (WordSenseNode "mild_steel%1:27:00::") s)
(InheritanceLink (WordSenseNode "low-carbon_steel%1:27:00::") s)
(InheritanceLink (WordSenseNode "soft-cast_steel%1:27:00::") s)
(InheritanceLink (WordSenseNode "quenched_steel%1:27:00::") s)
(InheritanceLink (WordSenseNode "structural_steel%1:27:00::") s)
(HolonymLink (WordSenseNode "iron%1:27:00::") s)
(HolonymLink (WordSenseNode "Fe%1:27:00::") s)
(HolonymLink (WordSenseNode "atomic_number_26%1:27:00::") s)
(HolonymLink (WordSenseNode "pearlite%1:27:00::") s)
