(define s (WordSenseNode "sciara%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "fungus_gnat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dipterous_insect%1:05:00::"))
(InheritanceLink s (WordSenseNode "two-winged_insects%1:05:00::"))
(InheritanceLink s (WordSenseNode "dipteran%1:05:00::"))
(InheritanceLink s (WordSenseNode "dipteron%1:05:00::"))
(InheritanceLink (WordSenseNode "armyworm%1:05:03::") s)
(HolonymLink s (WordSenseNode "genus_Sciara%1:05:00::"))
(define x (WordNode "sciara")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dipterous_insect%1:05:00::"))
(InheritanceLink s (WordSenseNode "two-winged_insects%1:05:00::"))
(InheritanceLink s (WordSenseNode "dipteran%1:05:00::"))
(InheritanceLink s (WordSenseNode "dipteron%1:05:00::"))
(InheritanceLink (WordSenseNode "armyworm%1:05:03::") s)
(HolonymLink s (WordSenseNode "genus_Sciara%1:05:00::"))
(define x (WordNode "sciarid")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dipterous_insect%1:05:00::"))
(InheritanceLink s (WordSenseNode "two-winged_insects%1:05:00::"))
(InheritanceLink s (WordSenseNode "dipteran%1:05:00::"))
(InheritanceLink s (WordSenseNode "dipteron%1:05:00::"))
(InheritanceLink (WordSenseNode "armyworm%1:05:03::") s)
(HolonymLink s (WordSenseNode "genus_Sciara%1:05:00::"))
