(define s (WordSenseNode "sea_eagle%1:05:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "sea_eagle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "eagle%1:05:00::"))
(InheritanceLink s (WordSenseNode "bird_of_Jove%1:05:00::"))
(InheritanceLink (WordSenseNode "Kamchatkan_sea_eagle%1:05:00::") s)
(InheritanceLink (WordSenseNode "Stellar's_sea_eagle%1:05:00::") s)
(InheritanceLink (WordSenseNode "Haliaeetus_pelagicus%1:05:00::") s)
(InheritanceLink (WordSenseNode "ern%1:05:00::") s)
(InheritanceLink (WordSenseNode "erne%1:05:00::") s)
(InheritanceLink (WordSenseNode "grey_sea_eagle%1:05:00::") s)
(InheritanceLink (WordSenseNode "gray_sea_eagle%1:05:00::") s)
(InheritanceLink (WordSenseNode "European_sea_eagle%1:05:00::") s)
(InheritanceLink (WordSenseNode "white-tailed_sea_eagle%1:05:00::") s)
(InheritanceLink (WordSenseNode "Haliatus_albicilla%1:05:00::") s)
(InheritanceLink (WordSenseNode "fishing_eagle%1:05:00::") s)
(InheritanceLink (WordSenseNode "Haliaeetus_leucorhyphus%1:05:00::") s)
(HolonymLink s (WordSenseNode "Haliaeetus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Haliaeetus%1:05:00::"))
