(define s (WordSenseNode "greek%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Greek")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Indo-European%1:10:00::"))
(InheritanceLink s (WordSenseNode "Indo-European_language%1:10:00::"))
(InheritanceLink s (WordSenseNode "Indo-Hittite%1:10:00::"))
(InheritanceLink (WordSenseNode "Modern_Greek%1:10:00::") s)
(InheritanceLink (WordSenseNode "New_Greek%1:10:00::") s)
(InheritanceLink (WordSenseNode "Late_Greek%1:10:00::") s)
(InheritanceLink (WordSenseNode "Medieval_Greek%1:10:00::") s)
(InheritanceLink (WordSenseNode "Middle_Greek%1:10:00::") s)
(InheritanceLink (WordSenseNode "Byzantine_Greek%1:10:00::") s)
(InheritanceLink (WordSenseNode "Koine%1:10:00::") s)
(InheritanceLink (WordSenseNode "Ancient_Greek%1:10:00::") s)
(define x (WordNode "Hellenic")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Indo-European%1:10:00::"))
(InheritanceLink s (WordSenseNode "Indo-European_language%1:10:00::"))
(InheritanceLink s (WordSenseNode "Indo-Hittite%1:10:00::"))
(InheritanceLink (WordSenseNode "Modern_Greek%1:10:00::") s)
(InheritanceLink (WordSenseNode "New_Greek%1:10:00::") s)
(InheritanceLink (WordSenseNode "Late_Greek%1:10:00::") s)
(InheritanceLink (WordSenseNode "Medieval_Greek%1:10:00::") s)
(InheritanceLink (WordSenseNode "Middle_Greek%1:10:00::") s)
(InheritanceLink (WordSenseNode "Byzantine_Greek%1:10:00::") s)
(InheritanceLink (WordSenseNode "Koine%1:10:00::") s)
(InheritanceLink (WordSenseNode "Ancient_Greek%1:10:00::") s)
(define x (WordNode "Hellenic_language")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Indo-European%1:10:00::"))
(InheritanceLink s (WordSenseNode "Indo-European_language%1:10:00::"))
(InheritanceLink s (WordSenseNode "Indo-Hittite%1:10:00::"))
(InheritanceLink (WordSenseNode "Modern_Greek%1:10:00::") s)
(InheritanceLink (WordSenseNode "New_Greek%1:10:00::") s)
(InheritanceLink (WordSenseNode "Late_Greek%1:10:00::") s)
(InheritanceLink (WordSenseNode "Medieval_Greek%1:10:00::") s)
(InheritanceLink (WordSenseNode "Middle_Greek%1:10:00::") s)
(InheritanceLink (WordSenseNode "Byzantine_Greek%1:10:00::") s)
(InheritanceLink (WordSenseNode "Koine%1:10:00::") s)
(InheritanceLink (WordSenseNode "Ancient_Greek%1:10:00::") s)
