(define s (WordSenseNode "experimental_psychology%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "experimental_psychology")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "psychology%1:09:00::"))
(InheritanceLink s (WordSenseNode "psychological_science%1:09:00::"))
(InheritanceLink (WordSenseNode "psychophysics%1:09:00::") s)
(InheritanceLink (WordSenseNode "behaviorism%1:09:00::") s)
(InheritanceLink (WordSenseNode "behaviourism%1:09:00::") s)
(InheritanceLink (WordSenseNode "behavioristic_psychology%1:09:00::") s)
(InheritanceLink (WordSenseNode "behaviouristic_psychology%1:09:00::") s)
(define x (WordNode "psychonomics")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "psychology%1:09:00::"))
(InheritanceLink s (WordSenseNode "psychological_science%1:09:00::"))
(InheritanceLink (WordSenseNode "psychophysics%1:09:00::") s)
(InheritanceLink (WordSenseNode "behaviorism%1:09:00::") s)
(InheritanceLink (WordSenseNode "behaviourism%1:09:00::") s)
(InheritanceLink (WordSenseNode "behavioristic_psychology%1:09:00::") s)
(InheritanceLink (WordSenseNode "behaviouristic_psychology%1:09:00::") s)
