(define s (WordSenseNode "branchiostegidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Branchiostegidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Perciformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Perciformes%1:05:00::"))
(HolonymLink s (WordSenseNode "Percomorphi%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Percomorphi%1:05:00::"))
(HolonymLink (WordSenseNode "blanquillo%1:05:00::") s)
(HolonymLink (WordSenseNode "tilefish%1:05:02::") s)
(define x (WordNode "family_Branchiostegidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Perciformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Perciformes%1:05:00::"))
(HolonymLink s (WordSenseNode "Percomorphi%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Percomorphi%1:05:00::"))
(HolonymLink (WordSenseNode "blanquillo%1:05:00::") s)
(HolonymLink (WordSenseNode "tilefish%1:05:02::") s)
