(define s (WordSenseNode "puddingwife%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "puddingwife")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wrasse%1:05:00::"))
(HolonymLink s (WordSenseNode "Halicoeres%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Halicoeres%1:05:00::"))
(define x (WordNode "pudding-wife")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wrasse%1:05:00::"))
(HolonymLink s (WordSenseNode "Halicoeres%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Halicoeres%1:05:00::"))
(define x (WordNode "Halicoeres_radiatus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wrasse%1:05:00::"))
(HolonymLink s (WordSenseNode "Halicoeres%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Halicoeres%1:05:00::"))
