(define s (WordSenseNode "defense_advanced_research_projects_agency%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Defense_Advanced_Research_Projects_Agency")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "federal_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "government_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "bureau%1:14:00::"))
(InheritanceLink s (WordSenseNode "office%1:14:01::"))
(InheritanceLink s (WordSenseNode "authority%1:14:00::"))
(HolonymLink s (WordSenseNode "Department_of_Defense%1:14:00::"))
(HolonymLink s (WordSenseNode "Defense_Department%1:14:00::"))
(HolonymLink s (WordSenseNode "United_States_Department_of_Defense%1:14:00::"))
(HolonymLink s (WordSenseNode "Defense%1:14:02::"))
(HolonymLink s (WordSenseNode "DoD%1:14:00::"))
(define x (WordNode "DARPA")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "federal_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "government_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "bureau%1:14:00::"))
(InheritanceLink s (WordSenseNode "office%1:14:01::"))
(InheritanceLink s (WordSenseNode "authority%1:14:00::"))
(HolonymLink s (WordSenseNode "Department_of_Defense%1:14:00::"))
(HolonymLink s (WordSenseNode "Defense_Department%1:14:00::"))
(HolonymLink s (WordSenseNode "United_States_Department_of_Defense%1:14:00::"))
(HolonymLink s (WordSenseNode "Defense%1:14:02::"))
(HolonymLink s (WordSenseNode "DoD%1:14:00::"))
