(define s (WordSenseNode "bulginess%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "roundedness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "convexity%1:07:00::"))
(InheritanceLink s (WordSenseNode "convexness%1:07:00::"))
(InheritanceLink (WordSenseNode "oblateness%1:07:00::") s)
(InheritanceLink (WordSenseNode "ellipticity%1:07:00::") s)
(define x (WordNode "bulginess")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "convexity%1:07:00::"))
(InheritanceLink s (WordSenseNode "convexness%1:07:00::"))
(InheritanceLink (WordSenseNode "oblateness%1:07:00::") s)
(InheritanceLink (WordSenseNode "ellipticity%1:07:00::") s)
