(define s (WordSenseNode "ruscus_aculeatus%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "butcher's_broom")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(HolonymLink s (WordSenseNode "Ruscus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Ruscus%1:20:00::"))
(define x (WordNode "Ruscus_aculeatus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(HolonymLink s (WordSenseNode "Ruscus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Ruscus%1:20:00::"))
