(define s (WordSenseNode "coturnix%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Coturnix")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Phasianidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Phasianidae%1:05:00::"))
(HolonymLink (WordSenseNode "Old_World_quail%1:05:00::") s)
(define x (WordNode "genus_Coturnix")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Phasianidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Phasianidae%1:05:00::"))
(HolonymLink (WordSenseNode "Old_World_quail%1:05:00::") s)
