(define s (WordSenseNode "path%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "path")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "way%1:06:00::"))
(InheritanceLink (WordSenseNode "bridle_path%1:06:00::") s)
(InheritanceLink (WordSenseNode "bridle_road%1:06:00::") s)
(InheritanceLink (WordSenseNode "crossing%1:06:00::") s)
(InheritanceLink (WordSenseNode "crosswalk%1:06:00::") s)
(InheritanceLink (WordSenseNode "crossover%1:06:00::") s)
(InheritanceLink (WordSenseNode "lane%1:06:01::") s)
(InheritanceLink (WordSenseNode "pathway%1:06:00::") s)
(InheritanceLink (WordSenseNode "footpath%1:06:00::") s)
(InheritanceLink (WordSenseNode "towpath%1:06:00::") s)
(InheritanceLink (WordSenseNode "towing_path%1:06:00::") s)
(InheritanceLink (WordSenseNode "walk%1:06:00::") s)
(InheritanceLink (WordSenseNode "walkway%1:06:00::") s)
(InheritanceLink (WordSenseNode "paseo%1:06:00::") s)
