(define s (WordSenseNode "erica_tetralix%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cross-leaved_heath")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "erica%1:20:00::"))
(InheritanceLink s (WordSenseNode "true_heath%1:20:00::"))
(define x (WordNode "bell_heather")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "erica%1:20:00::"))
(InheritanceLink s (WordSenseNode "true_heath%1:20:00::"))
(define x (WordNode "Erica_tetralix")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "erica%1:20:00::"))
(InheritanceLink s (WordSenseNode "true_heath%1:20:00::"))
