(define s (WordSenseNode "oilstove%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "oil_heater")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "heater%1:06:00::"))
(InheritanceLink s (WordSenseNode "warmer%1:06:00::"))
(define x (WordNode "oilstove")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "heater%1:06:00::"))
(InheritanceLink s (WordSenseNode "warmer%1:06:00::"))
(define x (WordNode "kerosene_heater")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "heater%1:06:00::"))
(InheritanceLink s (WordSenseNode "warmer%1:06:00::"))
(define x (WordNode "kerosine_heater")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "heater%1:06:00::"))
(InheritanceLink s (WordSenseNode "warmer%1:06:00::"))
