(define s (WordSenseNode "field-sequential_color_television%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "field-sequential_color_television")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "color_television%1:06:00::"))
(InheritanceLink s (WordSenseNode "colour_television%1:06:00::"))
(InheritanceLink s (WordSenseNode "color_television_system%1:06:00::"))
(InheritanceLink s (WordSenseNode "colour_television_system%1:06:00::"))
(InheritanceLink s (WordSenseNode "color_TV%1:06:00::"))
(InheritanceLink s (WordSenseNode "colour_TV%1:06:00::"))
(define x (WordNode "field-sequential_color_TV")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "color_television%1:06:00::"))
(InheritanceLink s (WordSenseNode "colour_television%1:06:00::"))
(InheritanceLink s (WordSenseNode "color_television_system%1:06:00::"))
(InheritanceLink s (WordSenseNode "colour_television_system%1:06:00::"))
(InheritanceLink s (WordSenseNode "color_TV%1:06:00::"))
(InheritanceLink s (WordSenseNode "colour_TV%1:06:00::"))
(define x (WordNode "field-sequential_color_television_system")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "color_television%1:06:00::"))
(InheritanceLink s (WordSenseNode "colour_television%1:06:00::"))
(InheritanceLink s (WordSenseNode "color_television_system%1:06:00::"))
(InheritanceLink s (WordSenseNode "colour_television_system%1:06:00::"))
(InheritanceLink s (WordSenseNode "color_TV%1:06:00::"))
(InheritanceLink s (WordSenseNode "colour_TV%1:06:00::"))
(define x (WordNode "field-sequential_color_TV_system")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "color_television%1:06:00::"))
(InheritanceLink s (WordSenseNode "colour_television%1:06:00::"))
(InheritanceLink s (WordSenseNode "color_television_system%1:06:00::"))
(InheritanceLink s (WordSenseNode "colour_television_system%1:06:00::"))
(InheritanceLink s (WordSenseNode "color_TV%1:06:00::"))
(InheritanceLink s (WordSenseNode "colour_TV%1:06:00::"))
