(define s (WordSenseNode "flunkey%1:18:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "lackey")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "servant%1:18:00::"))
(InheritanceLink s (WordSenseNode "retainer%1:18:00::"))
(define x (WordNode "flunky")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "servant%1:18:00::"))
(InheritanceLink s (WordSenseNode "retainer%1:18:00::"))
(define x (WordNode "flunkey")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "servant%1:18:00::"))
(InheritanceLink s (WordSenseNode "retainer%1:18:00::"))
