(define s (WordSenseNode "hole%1:17:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "hole")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "opening%1:17:00::"))
(InheritanceLink s (WordSenseNode "gap%1:17:00::"))
(InheritanceLink (WordSenseNode "aperture%1:17:00::") s)
(InheritanceLink (WordSenseNode "bolt-hole%1:17:00::") s)
(InheritanceLink (WordSenseNode "bullet_hole%1:17:00::") s)
(InheritanceLink (WordSenseNode "cranny%1:17:00::") s)
(InheritanceLink (WordSenseNode "leak%1:17:00::") s)
(InheritanceLink (WordSenseNode "ozone_hole%1:17:00::") s)
(InheritanceLink (WordSenseNode "perforation%1:17:00::") s)
(InheritanceLink (WordSenseNode "rathole%1:17:00::") s)
(InheritanceLink (WordSenseNode "knothole%1:27:00::") s)
