(define s (WordSenseNode "wild_morning-glory%1:20:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "hedge_bindweed")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bindweed%1:20:00::"))
(HolonymLink s (WordSenseNode "Calystegia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Calystegia%1:20:00::"))
(define x (WordNode "wild_morning-glory")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bindweed%1:20:00::"))
(HolonymLink s (WordSenseNode "Calystegia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Calystegia%1:20:00::"))
(define x (WordNode "Calystegia_sepium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bindweed%1:20:00::"))
(HolonymLink s (WordSenseNode "Calystegia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Calystegia%1:20:00::"))
(define x (WordNode "Convolvulus_sepium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bindweed%1:20:00::"))
(HolonymLink s (WordSenseNode "Calystegia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Calystegia%1:20:00::"))
