(define s (WordSenseNode "kingfisher%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "kingfisher")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "coraciiform_bird%1:05:00::"))
(InheritanceLink (WordSenseNode "Eurasian_kingfisher%1:05:00::") s)
(InheritanceLink (WordSenseNode "Alcedo_atthis%1:05:00::") s)
(InheritanceLink (WordSenseNode "belted_kingfisher%1:05:00::") s)
(InheritanceLink (WordSenseNode "Ceryle_alcyon%1:05:00::") s)
(InheritanceLink (WordSenseNode "kookaburra%1:05:00::") s)
(InheritanceLink (WordSenseNode "laughing_jackass%1:05:01::") s)
(InheritanceLink (WordSenseNode "Dacelo_gigas%1:05:00::") s)
(HolonymLink s (WordSenseNode "Alcedinidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Alcedinidae%1:05:00::"))
