(define s (WordSenseNode "fit%2:42:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "meet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "match%2:42:00::"))
(InheritanceLink s (WordSenseNode "fit%2:42:04::"))
(InheritanceLink s (WordSenseNode "correspond%2:42:00::"))
(InheritanceLink s (WordSenseNode "check%2:42:08::"))
(InheritanceLink s (WordSenseNode "jibe%2:42:00::"))
(InheritanceLink s (WordSenseNode "gibe%2:42:00::"))
(InheritanceLink s (WordSenseNode "tally%2:42:00::"))
(InheritanceLink s (WordSenseNode "agree%2:42:00::"))
(InheritanceLink (WordSenseNode "coordinate%2:41:01::") s)
(InheritanceLink (WordSenseNode "fit_the_bill%2:42:00::") s)
(InheritanceLink (WordSenseNode "fill_the_bill%2:42:00::") s)
(InheritanceLink (WordSenseNode "behoove%2:42:00::") s)
(InheritanceLink (WordSenseNode "behove%2:42:00::") s)
(InheritanceLink (WordSenseNode "satisfy%2:42:00::") s)
(InheritanceLink (WordSenseNode "fulfill%2:42:00::") s)
(InheritanceLink (WordSenseNode "fulfil%2:42:00::") s)
(InheritanceLink (WordSenseNode "live_up_to%2:42:00::") s)
(InheritanceLink (WordSenseNode "suit%2:42:05::") s)
(InheritanceLink (WordSenseNode "accommodate%2:42:00::") s)
(InheritanceLink (WordSenseNode "fit%2:42:05::") s)
(define x (WordNode "fit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "match%2:42:00::"))
(InheritanceLink s (WordSenseNode "fit%2:42:04::"))
(InheritanceLink s (WordSenseNode "correspond%2:42:00::"))
(InheritanceLink s (WordSenseNode "check%2:42:08::"))
(InheritanceLink s (WordSenseNode "jibe%2:42:00::"))
(InheritanceLink s (WordSenseNode "gibe%2:42:00::"))
(InheritanceLink s (WordSenseNode "tally%2:42:00::"))
(InheritanceLink s (WordSenseNode "agree%2:42:00::"))
(InheritanceLink (WordSenseNode "coordinate%2:41:01::") s)
(InheritanceLink (WordSenseNode "fit_the_bill%2:42:00::") s)
(InheritanceLink (WordSenseNode "fill_the_bill%2:42:00::") s)
(InheritanceLink (WordSenseNode "behoove%2:42:00::") s)
(InheritanceLink (WordSenseNode "behove%2:42:00::") s)
(InheritanceLink (WordSenseNode "satisfy%2:42:00::") s)
(InheritanceLink (WordSenseNode "fulfill%2:42:00::") s)
(InheritanceLink (WordSenseNode "fulfil%2:42:00::") s)
(InheritanceLink (WordSenseNode "live_up_to%2:42:00::") s)
(InheritanceLink (WordSenseNode "suit%2:42:05::") s)
(InheritanceLink (WordSenseNode "accommodate%2:42:00::") s)
(InheritanceLink (WordSenseNode "fit%2:42:05::") s)
(define x (WordNode "conform_to")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "match%2:42:00::"))
(InheritanceLink s (WordSenseNode "fit%2:42:04::"))
(InheritanceLink s (WordSenseNode "correspond%2:42:00::"))
(InheritanceLink s (WordSenseNode "check%2:42:08::"))
(InheritanceLink s (WordSenseNode "jibe%2:42:00::"))
(InheritanceLink s (WordSenseNode "gibe%2:42:00::"))
(InheritanceLink s (WordSenseNode "tally%2:42:00::"))
(InheritanceLink s (WordSenseNode "agree%2:42:00::"))
(InheritanceLink (WordSenseNode "coordinate%2:41:01::") s)
(InheritanceLink (WordSenseNode "fit_the_bill%2:42:00::") s)
(InheritanceLink (WordSenseNode "fill_the_bill%2:42:00::") s)
(InheritanceLink (WordSenseNode "behoove%2:42:00::") s)
(InheritanceLink (WordSenseNode "behove%2:42:00::") s)
(InheritanceLink (WordSenseNode "satisfy%2:42:00::") s)
(InheritanceLink (WordSenseNode "fulfill%2:42:00::") s)
(InheritanceLink (WordSenseNode "fulfil%2:42:00::") s)
(InheritanceLink (WordSenseNode "live_up_to%2:42:00::") s)
(InheritanceLink (WordSenseNode "suit%2:42:05::") s)
(InheritanceLink (WordSenseNode "accommodate%2:42:00::") s)
(InheritanceLink (WordSenseNode "fit%2:42:05::") s)
