(define s (WordSenseNode "geological_formation%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "geological_formation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "object%1:03:00::"))
(InheritanceLink s (WordSenseNode "physical_object%1:03:00::"))
(InheritanceLink (WordSenseNode "aquifer%1:17:00::") s)
(InheritanceLink (WordSenseNode "beach%1:17:00::") s)
(InheritanceLink (WordSenseNode "cave%1:17:00::") s)
(InheritanceLink (WordSenseNode "cliff%1:17:00::") s)
(InheritanceLink (WordSenseNode "drop%1:17:00::") s)
(InheritanceLink (WordSenseNode "drop-off%1:17:00::") s)
(InheritanceLink (WordSenseNode "delta%1:17:00::") s)
(InheritanceLink (WordSenseNode "diapir%1:17:00::") s)
(InheritanceLink (WordSenseNode "folium%1:17:00::") s)
(InheritanceLink (WordSenseNode "foreshore%1:17:00::") s)
(InheritanceLink (WordSenseNode "ice_mass%1:17:00::") s)
(InheritanceLink (WordSenseNode "lakefront%1:17:00::") s)
(InheritanceLink (WordSenseNode "massif%1:17:00::") s)
(InheritanceLink (WordSenseNode "monocline%1:17:00::") s)
(InheritanceLink (WordSenseNode "mouth%1:17:00::") s)
(InheritanceLink (WordSenseNode "natural_depression%1:17:00::") s)
(InheritanceLink (WordSenseNode "depression%1:17:00::") s)
(InheritanceLink (WordSenseNode "natural_elevation%1:17:00::") s)
(InheritanceLink (WordSenseNode "elevation%1:17:00::") s)
(InheritanceLink (WordSenseNode "oceanfront%1:17:00::") s)
(InheritanceLink (WordSenseNode "range%1:17:00::") s)
(InheritanceLink (WordSenseNode "mountain_range%1:17:00::") s)
(InheritanceLink (WordSenseNode "range_of_mountains%1:17:00::") s)
(InheritanceLink (WordSenseNode "chain%1:17:01::") s)
(InheritanceLink (WordSenseNode "mountain_chain%1:17:00::") s)
(InheritanceLink (WordSenseNode "chain_of_mountains%1:17:00::") s)
(InheritanceLink (WordSenseNode "relict%1:17:00::") s)
(InheritanceLink (WordSenseNode "ridge%1:17:01::") s)
(InheritanceLink (WordSenseNode "ridgeline%1:17:00::") s)
(InheritanceLink (WordSenseNode "ridge%1:17:02::") s)
(InheritanceLink (WordSenseNode "shore%1:17:00::") s)
(InheritanceLink (WordSenseNode "slope%1:17:00::") s)
(InheritanceLink (WordSenseNode "incline%1:17:00::") s)
(InheritanceLink (WordSenseNode "side%1:17:01::") s)
(InheritanceLink (WordSenseNode "spring%1:17:00::") s)
(InheritanceLink (WordSenseNode "fountain%1:17:00::") s)
(InheritanceLink (WordSenseNode "outflow%1:17:00::") s)
(InheritanceLink (WordSenseNode "outpouring%1:17:00::") s)
(InheritanceLink (WordSenseNode "natural_spring%1:17:00::") s)
(InheritanceLink (WordSenseNode "talus%1:17:00::") s)
(InheritanceLink (WordSenseNode "scree%1:17:00::") s)
(InheritanceLink (WordSenseNode "vein%1:17:00::") s)
(InheritanceLink (WordSenseNode "mineral_vein%1:17:00::") s)
(InheritanceLink (WordSenseNode "volcanic_crater%1:17:00::") s)
(InheritanceLink (WordSenseNode "crater%1:17:01::") s)
(InheritanceLink (WordSenseNode "wall%1:17:01::") s)
(InheritanceLink (WordSenseNode "water_table%1:17:00::") s)
(InheritanceLink (WordSenseNode "water_level%1:17:00::") s)
(InheritanceLink (WordSenseNode "groundwater_level%1:17:00::") s)
(define x (WordNode "formation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "object%1:03:00::"))
(InheritanceLink s (WordSenseNode "physical_object%1:03:00::"))
(InheritanceLink (WordSenseNode "aquifer%1:17:00::") s)
(InheritanceLink (WordSenseNode "beach%1:17:00::") s)
(InheritanceLink (WordSenseNode "cave%1:17:00::") s)
(InheritanceLink (WordSenseNode "cliff%1:17:00::") s)
(InheritanceLink (WordSenseNode "drop%1:17:00::") s)
(InheritanceLink (WordSenseNode "drop-off%1:17:00::") s)
(InheritanceLink (WordSenseNode "delta%1:17:00::") s)
(InheritanceLink (WordSenseNode "diapir%1:17:00::") s)
(InheritanceLink (WordSenseNode "folium%1:17:00::") s)
(InheritanceLink (WordSenseNode "foreshore%1:17:00::") s)
(InheritanceLink (WordSenseNode "ice_mass%1:17:00::") s)
(InheritanceLink (WordSenseNode "lakefront%1:17:00::") s)
(InheritanceLink (WordSenseNode "massif%1:17:00::") s)
(InheritanceLink (WordSenseNode "monocline%1:17:00::") s)
(InheritanceLink (WordSenseNode "mouth%1:17:00::") s)
(InheritanceLink (WordSenseNode "natural_depression%1:17:00::") s)
(InheritanceLink (WordSenseNode "depression%1:17:00::") s)
(InheritanceLink (WordSenseNode "natural_elevation%1:17:00::") s)
(InheritanceLink (WordSenseNode "elevation%1:17:00::") s)
(InheritanceLink (WordSenseNode "oceanfront%1:17:00::") s)
(InheritanceLink (WordSenseNode "range%1:17:00::") s)
(InheritanceLink (WordSenseNode "mountain_range%1:17:00::") s)
(InheritanceLink (WordSenseNode "range_of_mountains%1:17:00::") s)
(InheritanceLink (WordSenseNode "chain%1:17:01::") s)
(InheritanceLink (WordSenseNode "mountain_chain%1:17:00::") s)
(InheritanceLink (WordSenseNode "chain_of_mountains%1:17:00::") s)
(InheritanceLink (WordSenseNode "relict%1:17:00::") s)
(InheritanceLink (WordSenseNode "ridge%1:17:01::") s)
(InheritanceLink (WordSenseNode "ridgeline%1:17:00::") s)
(InheritanceLink (WordSenseNode "ridge%1:17:02::") s)
(InheritanceLink (WordSenseNode "shore%1:17:00::") s)
(InheritanceLink (WordSenseNode "slope%1:17:00::") s)
(InheritanceLink (WordSenseNode "incline%1:17:00::") s)
(InheritanceLink (WordSenseNode "side%1:17:01::") s)
(InheritanceLink (WordSenseNode "spring%1:17:00::") s)
(InheritanceLink (WordSenseNode "fountain%1:17:00::") s)
(InheritanceLink (WordSenseNode "outflow%1:17:00::") s)
(InheritanceLink (WordSenseNode "outpouring%1:17:00::") s)
(InheritanceLink (WordSenseNode "natural_spring%1:17:00::") s)
(InheritanceLink (WordSenseNode "talus%1:17:00::") s)
(InheritanceLink (WordSenseNode "scree%1:17:00::") s)
(InheritanceLink (WordSenseNode "vein%1:17:00::") s)
(InheritanceLink (WordSenseNode "mineral_vein%1:17:00::") s)
(InheritanceLink (WordSenseNode "volcanic_crater%1:17:00::") s)
(InheritanceLink (WordSenseNode "crater%1:17:01::") s)
(InheritanceLink (WordSenseNode "wall%1:17:01::") s)
(InheritanceLink (WordSenseNode "water_table%1:17:00::") s)
(InheritanceLink (WordSenseNode "water_level%1:17:00::") s)
(InheritanceLink (WordSenseNode "groundwater_level%1:17:00::") s)
