(define s (WordSenseNode "nominate%2:41:02::")) (PartOfSpeechLink s verb)
(define x (WordNode "nominate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "choose%2:31:00::"))
(InheritanceLink s (WordSenseNode "take%2:31:01::"))
(InheritanceLink s (WordSenseNode "select%2:31:00::"))
(InheritanceLink s (WordSenseNode "pick_out%2:31:00::"))
(InheritanceLink (WordSenseNode "nominate%2:32:00::") s)
(InheritanceLink (WordSenseNode "put_up%2:32:00::") s)
(InheritanceLink (WordSenseNode "put_forward%2:32:01::") s)
(define x (WordNode "propose")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "choose%2:31:00::"))
(InheritanceLink s (WordSenseNode "take%2:31:01::"))
(InheritanceLink s (WordSenseNode "select%2:31:00::"))
(InheritanceLink s (WordSenseNode "pick_out%2:31:00::"))
(InheritanceLink (WordSenseNode "nominate%2:32:00::") s)
(InheritanceLink (WordSenseNode "put_up%2:32:00::") s)
(InheritanceLink (WordSenseNode "put_forward%2:32:01::") s)
