(define s (WordSenseNode "down%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "down")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "feather%1:05:00::"))
(InheritanceLink s (WordSenseNode "plume%1:05:00::"))
(InheritanceLink s (WordSenseNode "plumage%1:05:00::"))
(InheritanceLink (WordSenseNode "duck_down%1:05:00::") s)
(InheritanceLink (WordSenseNode "goose_down%1:05:00::") s)
(InheritanceLink (WordSenseNode "swan's_down%1:05:00::") s)
(InheritanceLink (WordSenseNode "plumule%1:05:00::") s)
(define x (WordNode "down_feather")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "feather%1:05:00::"))
(InheritanceLink s (WordSenseNode "plume%1:05:00::"))
(InheritanceLink s (WordSenseNode "plumage%1:05:00::"))
(InheritanceLink (WordSenseNode "duck_down%1:05:00::") s)
(InheritanceLink (WordSenseNode "goose_down%1:05:00::") s)
(InheritanceLink (WordSenseNode "swan's_down%1:05:00::") s)
(InheritanceLink (WordSenseNode "plumule%1:05:00::") s)
