(define s (WordSenseNode "lathyrus%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Lathyrus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Papilionoideae%1:20:00::"))
(HolonymLink s (WordSenseNode "subfamily_Papilionoideae%1:20:00::"))
(HolonymLink (WordSenseNode "vetchling%1:20:00::") s)
(HolonymLink (WordSenseNode "everlasting_pea%1:20:00::") s)
(HolonymLink (WordSenseNode "broad-leaved_everlasting_pea%1:20:00::") s)
(HolonymLink (WordSenseNode "perennial_pea%1:20:00::") s)
(HolonymLink (WordSenseNode "Lathyrus_latifolius%1:20:00::") s)
(HolonymLink (WordSenseNode "beach_pea%1:20:00::") s)
(HolonymLink (WordSenseNode "sea_pea%1:20:00::") s)
(HolonymLink (WordSenseNode "Lathyrus_maritimus%1:20:00::") s)
(HolonymLink (WordSenseNode "Lathyrus_japonicus%1:20:00::") s)
(HolonymLink (WordSenseNode "black_pea%1:20:00::") s)
(HolonymLink (WordSenseNode "Lathyrus_niger%1:20:00::") s)
(HolonymLink (WordSenseNode "grass_vetch%1:20:00::") s)
(HolonymLink (WordSenseNode "grass_vetchling%1:20:00::") s)
(HolonymLink (WordSenseNode "Lathyrus_nissolia%1:20:00::") s)
(HolonymLink (WordSenseNode "sweet_pea%1:20:00::") s)
(HolonymLink (WordSenseNode "sweetpea%1:20:00::") s)
(HolonymLink (WordSenseNode "Lathyrus_odoratus%1:20:00::") s)
(HolonymLink (WordSenseNode "marsh_pea%1:20:00::") s)
(HolonymLink (WordSenseNode "Lathyrus_palustris%1:20:00::") s)
(HolonymLink (WordSenseNode "common_vetchling%1:20:00::") s)
(HolonymLink (WordSenseNode "meadow_pea%1:20:00::") s)
(HolonymLink (WordSenseNode "yellow_vetchling%1:20:00::") s)
(HolonymLink (WordSenseNode "Lathyrus_pratensis%1:20:00::") s)
(HolonymLink (WordSenseNode "grass_pea%1:20:00::") s)
(HolonymLink (WordSenseNode "Indian_pea%1:20:00::") s)
(HolonymLink (WordSenseNode "khesari%1:20:00::") s)
(HolonymLink (WordSenseNode "Lathyrus_sativus%1:20:00::") s)
(HolonymLink (WordSenseNode "pride_of_California%1:20:00::") s)
(HolonymLink (WordSenseNode "Lathyrus_splendens%1:20:00::") s)
(HolonymLink (WordSenseNode "flat_pea%1:20:01::") s)
(HolonymLink (WordSenseNode "narrow-leaved_everlasting_pea%1:20:00::") s)
(HolonymLink (WordSenseNode "Lathyrus_sylvestris%1:20:00::") s)
(HolonymLink (WordSenseNode "Tangier_pea%1:20:00::") s)
(HolonymLink (WordSenseNode "Tangier_peavine%1:20:00::") s)
(HolonymLink (WordSenseNode "Lalthyrus_tingitanus%1:20:00::") s)
(HolonymLink (WordSenseNode "heath_pea%1:20:00::") s)
(HolonymLink (WordSenseNode "earth-nut_pea%1:20:00::") s)
(HolonymLink (WordSenseNode "earthnut_pea%1:20:00::") s)
(HolonymLink (WordSenseNode "tuberous_vetch%1:20:00::") s)
(HolonymLink (WordSenseNode "Lathyrus_tuberosus%1:20:00::") s)
(HolonymLink (WordSenseNode "spring_vetchling%1:20:00::") s)
(HolonymLink (WordSenseNode "spring_vetch%1:20:02::") s)
(HolonymLink (WordSenseNode "Lathyrus_vernus%1:20:00::") s)
(define x (WordNode "genus_Lathyrus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Papilionoideae%1:20:00::"))
(HolonymLink s (WordSenseNode "subfamily_Papilionoideae%1:20:00::"))
(HolonymLink (WordSenseNode "vetchling%1:20:00::") s)
(HolonymLink (WordSenseNode "everlasting_pea%1:20:00::") s)
(HolonymLink (WordSenseNode "broad-leaved_everlasting_pea%1:20:00::") s)
(HolonymLink (WordSenseNode "perennial_pea%1:20:00::") s)
(HolonymLink (WordSenseNode "Lathyrus_latifolius%1:20:00::") s)
(HolonymLink (WordSenseNode "beach_pea%1:20:00::") s)
(HolonymLink (WordSenseNode "sea_pea%1:20:00::") s)
(HolonymLink (WordSenseNode "Lathyrus_maritimus%1:20:00::") s)
(HolonymLink (WordSenseNode "Lathyrus_japonicus%1:20:00::") s)
(HolonymLink (WordSenseNode "black_pea%1:20:00::") s)
(HolonymLink (WordSenseNode "Lathyrus_niger%1:20:00::") s)
(HolonymLink (WordSenseNode "grass_vetch%1:20:00::") s)
(HolonymLink (WordSenseNode "grass_vetchling%1:20:00::") s)
(HolonymLink (WordSenseNode "Lathyrus_nissolia%1:20:00::") s)
(HolonymLink (WordSenseNode "sweet_pea%1:20:00::") s)
(HolonymLink (WordSenseNode "sweetpea%1:20:00::") s)
(HolonymLink (WordSenseNode "Lathyrus_odoratus%1:20:00::") s)
(HolonymLink (WordSenseNode "marsh_pea%1:20:00::") s)
(HolonymLink (WordSenseNode "Lathyrus_palustris%1:20:00::") s)
(HolonymLink (WordSenseNode "common_vetchling%1:20:00::") s)
(HolonymLink (WordSenseNode "meadow_pea%1:20:00::") s)
(HolonymLink (WordSenseNode "yellow_vetchling%1:20:00::") s)
(HolonymLink (WordSenseNode "Lathyrus_pratensis%1:20:00::") s)
(HolonymLink (WordSenseNode "grass_pea%1:20:00::") s)
(HolonymLink (WordSenseNode "Indian_pea%1:20:00::") s)
(HolonymLink (WordSenseNode "khesari%1:20:00::") s)
(HolonymLink (WordSenseNode "Lathyrus_sativus%1:20:00::") s)
(HolonymLink (WordSenseNode "pride_of_California%1:20:00::") s)
(HolonymLink (WordSenseNode "Lathyrus_splendens%1:20:00::") s)
(HolonymLink (WordSenseNode "flat_pea%1:20:01::") s)
(HolonymLink (WordSenseNode "narrow-leaved_everlasting_pea%1:20:00::") s)
(HolonymLink (WordSenseNode "Lathyrus_sylvestris%1:20:00::") s)
(HolonymLink (WordSenseNode "Tangier_pea%1:20:00::") s)
(HolonymLink (WordSenseNode "Tangier_peavine%1:20:00::") s)
(HolonymLink (WordSenseNode "Lalthyrus_tingitanus%1:20:00::") s)
(HolonymLink (WordSenseNode "heath_pea%1:20:00::") s)
(HolonymLink (WordSenseNode "earth-nut_pea%1:20:00::") s)
(HolonymLink (WordSenseNode "earthnut_pea%1:20:00::") s)
(HolonymLink (WordSenseNode "tuberous_vetch%1:20:00::") s)
(HolonymLink (WordSenseNode "Lathyrus_tuberosus%1:20:00::") s)
(HolonymLink (WordSenseNode "spring_vetchling%1:20:00::") s)
(HolonymLink (WordSenseNode "spring_vetch%1:20:02::") s)
(HolonymLink (WordSenseNode "Lathyrus_vernus%1:20:00::") s)
