(define s (WordSenseNode "weakness%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "failing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "imperfection%1:26:00::"))
(InheritanceLink s (WordSenseNode "imperfectness%1:26:00::"))
(InheritanceLink (WordSenseNode "insufficiency%1:26:01::") s)
(InheritanceLink (WordSenseNode "inadequacy%1:26:00::") s)
(InheritanceLink (WordSenseNode "fatigue%1:26:02::") s)
(InheritanceLink (WordSenseNode "flaw%1:26:01::") s)
(define x (WordNode "weakness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "imperfection%1:26:00::"))
(InheritanceLink s (WordSenseNode "imperfectness%1:26:00::"))
(InheritanceLink (WordSenseNode "insufficiency%1:26:01::") s)
(InheritanceLink (WordSenseNode "inadequacy%1:26:00::") s)
(InheritanceLink (WordSenseNode "fatigue%1:26:02::") s)
(InheritanceLink (WordSenseNode "flaw%1:26:01::") s)
