(define s (WordSenseNode "beaufort_scale%1:24:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Beaufort_scale")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "scale%1:24:03::"))
(InheritanceLink s (WordSenseNode "scale_of_measurement%1:24:00::"))
(InheritanceLink s (WordSenseNode "graduated_table%1:24:00::"))
(InheritanceLink s (WordSenseNode "ordered_series%1:24:00::"))
(HolonymLink (WordSenseNode "calm_air%1:19:00::") s)
(HolonymLink (WordSenseNode "calm%1:19:00::") s)
(HolonymLink (WordSenseNode "light_air%1:19:00::") s)
(HolonymLink (WordSenseNode "light_breeze%1:19:00::") s)
(HolonymLink (WordSenseNode "gentle_breeze%1:19:00::") s)
(HolonymLink (WordSenseNode "moderate_breeze%1:19:00::") s)
(HolonymLink (WordSenseNode "fresh_breeze%1:19:00::") s)
(HolonymLink (WordSenseNode "strong_breeze%1:19:00::") s)
(HolonymLink (WordSenseNode "moderate_gale%1:19:00::") s)
(HolonymLink (WordSenseNode "near_gale%1:19:00::") s)
(HolonymLink (WordSenseNode "fresh_gale%1:19:00::") s)
(HolonymLink (WordSenseNode "strong_gale%1:19:00::") s)
(HolonymLink (WordSenseNode "whole_gale%1:19:00::") s)
(HolonymLink (WordSenseNode "storm%1:19:00::") s)
(HolonymLink (WordSenseNode "violent_storm%1:19:00::") s)
(HolonymLink (WordSenseNode "hurricane%1:19:00::") s)
(define x (WordNode "wind_scale")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "scale%1:24:03::"))
(InheritanceLink s (WordSenseNode "scale_of_measurement%1:24:00::"))
(InheritanceLink s (WordSenseNode "graduated_table%1:24:00::"))
(InheritanceLink s (WordSenseNode "ordered_series%1:24:00::"))
(HolonymLink (WordSenseNode "calm_air%1:19:00::") s)
(HolonymLink (WordSenseNode "calm%1:19:00::") s)
(HolonymLink (WordSenseNode "light_air%1:19:00::") s)
(HolonymLink (WordSenseNode "light_breeze%1:19:00::") s)
(HolonymLink (WordSenseNode "gentle_breeze%1:19:00::") s)
(HolonymLink (WordSenseNode "moderate_breeze%1:19:00::") s)
(HolonymLink (WordSenseNode "fresh_breeze%1:19:00::") s)
(HolonymLink (WordSenseNode "strong_breeze%1:19:00::") s)
(HolonymLink (WordSenseNode "moderate_gale%1:19:00::") s)
(HolonymLink (WordSenseNode "near_gale%1:19:00::") s)
(HolonymLink (WordSenseNode "fresh_gale%1:19:00::") s)
(HolonymLink (WordSenseNode "strong_gale%1:19:00::") s)
(HolonymLink (WordSenseNode "whole_gale%1:19:00::") s)
(HolonymLink (WordSenseNode "storm%1:19:00::") s)
(HolonymLink (WordSenseNode "violent_storm%1:19:00::") s)
(HolonymLink (WordSenseNode "hurricane%1:19:00::") s)
