(define s (WordSenseNode "cucurbita_maxima_turbaniformis%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "turban_squash")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "winter_squash%1:20:00::"))
(InheritanceLink s (WordSenseNode "winter_squash_plant%1:20:00::"))
(InheritanceLink (WordSenseNode "buttercup_squash%1:20:00::") s)
(HolonymLink s (WordSenseNode "Cucurbita%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Cucurbita%1:20:00::"))
(HolonymLink (WordSenseNode "turban_squash%1:13:00::") s)
(define x (WordNode "Cucurbita_maxima_turbaniformis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "winter_squash%1:20:00::"))
(InheritanceLink s (WordSenseNode "winter_squash_plant%1:20:00::"))
(InheritanceLink (WordSenseNode "buttercup_squash%1:20:00::") s)
(HolonymLink s (WordSenseNode "Cucurbita%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Cucurbita%1:20:00::"))
(HolonymLink (WordSenseNode "turban_squash%1:13:00::") s)
