(define s (WordSenseNode "re%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "rhenium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "metallic_element%1:27:00::"))
(InheritanceLink s (WordSenseNode "metal%1:27:00::"))
(define x (WordNode "Re")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "metallic_element%1:27:00::"))
(InheritanceLink s (WordSenseNode "metal%1:27:00::"))
(define x (WordNode "atomic_number_75")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "metallic_element%1:27:00::"))
(InheritanceLink s (WordSenseNode "metal%1:27:00::"))
