(define s (WordSenseNode "increase%1:23:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "addition")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "indefinite_quantity%1:23:00::"))
(InheritanceLink (WordSenseNode "accretion%1:23:00::") s)
(define x (WordNode "increase")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "indefinite_quantity%1:23:00::"))
(InheritanceLink (WordSenseNode "accretion%1:23:00::") s)
(define x (WordNode "gain")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "indefinite_quantity%1:23:00::"))
(InheritanceLink (WordSenseNode "accretion%1:23:00::") s)
