(define s (WordSenseNode "string%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "string")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cord%1:06:00::"))
(InheritanceLink (WordSenseNode "chalk_line%1:06:00::") s)
(InheritanceLink (WordSenseNode "snap_line%1:06:00::") s)
(InheritanceLink (WordSenseNode "snapline%1:06:00::") s)
(InheritanceLink (WordSenseNode "packthread%1:06:00::") s)
(define x (WordNode "twine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cord%1:06:00::"))
(InheritanceLink (WordSenseNode "chalk_line%1:06:00::") s)
(InheritanceLink (WordSenseNode "snap_line%1:06:00::") s)
(InheritanceLink (WordSenseNode "snapline%1:06:00::") s)
(InheritanceLink (WordSenseNode "packthread%1:06:00::") s)
