(define s (WordSenseNode "machine%1:06:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "machine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mechanical_device%1:06:00::"))
(InheritanceLink (WordSenseNode "inclined_plane%1:06:00::") s)
(InheritanceLink (WordSenseNode "lever%1:06:02::") s)
(InheritanceLink (WordSenseNode "pulley%1:06:00::") s)
(InheritanceLink (WordSenseNode "pulley-block%1:06:00::") s)
(InheritanceLink (WordSenseNode "pulley_block%1:06:00::") s)
(InheritanceLink (WordSenseNode "block%1:06:02::") s)
(InheritanceLink (WordSenseNode "wheel%1:06:00::") s)
(define x (WordNode "simple_machine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mechanical_device%1:06:00::"))
(InheritanceLink (WordSenseNode "inclined_plane%1:06:00::") s)
(InheritanceLink (WordSenseNode "lever%1:06:02::") s)
(InheritanceLink (WordSenseNode "pulley%1:06:00::") s)
(InheritanceLink (WordSenseNode "pulley-block%1:06:00::") s)
(InheritanceLink (WordSenseNode "pulley_block%1:06:00::") s)
(InheritanceLink (WordSenseNode "block%1:06:02::") s)
(InheritanceLink (WordSenseNode "wheel%1:06:00::") s)
