(define s (WordSenseNode "tree%1:25:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "tree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plane_figure%1:25:00::"))
(InheritanceLink s (WordSenseNode "two-dimensional_figure%1:25:00::"))
(InheritanceLink (WordSenseNode "cladogram%1:25:00::") s)
(InheritanceLink (WordSenseNode "stemma%1:25:00::") s)
(define x (WordNode "tree_diagram")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plane_figure%1:25:00::"))
(InheritanceLink s (WordSenseNode "two-dimensional_figure%1:25:00::"))
(InheritanceLink (WordSenseNode "cladogram%1:25:00::") s)
(InheritanceLink (WordSenseNode "stemma%1:25:00::") s)
