(define s (WordSenseNode "neighbour%2:42:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "neighbor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "populate%2:42:00::"))
(InheritanceLink s (WordSenseNode "dwell%2:42:00::"))
(InheritanceLink s (WordSenseNode "live%2:42:08::"))
(InheritanceLink s (WordSenseNode "inhabit%2:42:00::"))
(define x (WordNode "neighbour")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "populate%2:42:00::"))
(InheritanceLink s (WordSenseNode "dwell%2:42:00::"))
(InheritanceLink s (WordSenseNode "live%2:42:08::"))
(InheritanceLink s (WordSenseNode "inhabit%2:42:00::"))
