(define s (WordSenseNode "steroid%1:27:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "steroid_hormone")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hormone%1:08:00::"))
(InheritanceLink s (WordSenseNode "endocrine%1:08:00::"))
(InheritanceLink s (WordSenseNode "internal_secretion%1:08:00::"))
(InheritanceLink (WordSenseNode "progestin%1:27:00::") s)
(InheritanceLink (WordSenseNode "progestogen%1:27:00::") s)
(InheritanceLink (WordSenseNode "androgen%1:27:00::") s)
(InheritanceLink (WordSenseNode "androgenic_hormone%1:27:00::") s)
(InheritanceLink (WordSenseNode "estrogen%1:27:00::") s)
(InheritanceLink (WordSenseNode "oestrogen%1:27:00::") s)
(InheritanceLink (WordSenseNode "corticosteroid%1:27:00::") s)
(InheritanceLink (WordSenseNode "corticoid%1:27:00::") s)
(InheritanceLink (WordSenseNode "adrenal_cortical_steroid%1:27:00::") s)
(InheritanceLink (WordSenseNode "anabolic_steroid%1:27:00::") s)
(define x (WordNode "steroid")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hormone%1:08:00::"))
(InheritanceLink s (WordSenseNode "endocrine%1:08:00::"))
(InheritanceLink s (WordSenseNode "internal_secretion%1:08:00::"))
(InheritanceLink (WordSenseNode "progestin%1:27:00::") s)
(InheritanceLink (WordSenseNode "progestogen%1:27:00::") s)
(InheritanceLink (WordSenseNode "androgen%1:27:00::") s)
(InheritanceLink (WordSenseNode "androgenic_hormone%1:27:00::") s)
(InheritanceLink (WordSenseNode "estrogen%1:27:00::") s)
(InheritanceLink (WordSenseNode "oestrogen%1:27:00::") s)
(InheritanceLink (WordSenseNode "corticosteroid%1:27:00::") s)
(InheritanceLink (WordSenseNode "corticoid%1:27:00::") s)
(InheritanceLink (WordSenseNode "adrenal_cortical_steroid%1:27:00::") s)
(InheritanceLink (WordSenseNode "anabolic_steroid%1:27:00::") s)
(define x (WordNode "sex_hormone")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hormone%1:08:00::"))
(InheritanceLink s (WordSenseNode "endocrine%1:08:00::"))
(InheritanceLink s (WordSenseNode "internal_secretion%1:08:00::"))
(InheritanceLink (WordSenseNode "progestin%1:27:00::") s)
(InheritanceLink (WordSenseNode "progestogen%1:27:00::") s)
(InheritanceLink (WordSenseNode "androgen%1:27:00::") s)
(InheritanceLink (WordSenseNode "androgenic_hormone%1:27:00::") s)
(InheritanceLink (WordSenseNode "estrogen%1:27:00::") s)
(InheritanceLink (WordSenseNode "oestrogen%1:27:00::") s)
(InheritanceLink (WordSenseNode "corticosteroid%1:27:00::") s)
(InheritanceLink (WordSenseNode "corticoid%1:27:00::") s)
(InheritanceLink (WordSenseNode "adrenal_cortical_steroid%1:27:00::") s)
(InheritanceLink (WordSenseNode "anabolic_steroid%1:27:00::") s)
