(define s (WordSenseNode "cabby%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "taxidriver")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "driver%1:18:00::"))
(define x (WordNode "taximan")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "driver%1:18:00::"))
(define x (WordNode "cabdriver")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "driver%1:18:00::"))
(define x (WordNode "cabman")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "driver%1:18:00::"))
(define x (WordNode "cabby")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "driver%1:18:00::"))
(define x (WordNode "hack_driver")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "driver%1:18:00::"))
(define x (WordNode "hack-driver")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "driver%1:18:00::"))
(define x (WordNode "livery_driver")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "driver%1:18:00::"))
