(define s (WordSenseNode "news_program%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "news_program")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "broadcast%1:10:01::"))
(InheritanceLink s (WordSenseNode "program%1:10:01::"))
(InheritanceLink s (WordSenseNode "programme%1:10:01::"))
(InheritanceLink (WordSenseNode "television_news%1:10:00::") s)
(define x (WordNode "news_show")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "broadcast%1:10:01::"))
(InheritanceLink s (WordSenseNode "program%1:10:01::"))
(InheritanceLink s (WordSenseNode "programme%1:10:01::"))
(InheritanceLink (WordSenseNode "television_news%1:10:00::") s)
(define x (WordNode "news")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "broadcast%1:10:01::"))
(InheritanceLink s (WordSenseNode "program%1:10:01::"))
(InheritanceLink s (WordSenseNode "programme%1:10:01::"))
(InheritanceLink (WordSenseNode "television_news%1:10:00::") s)
