(define s (WordSenseNode "family_centriscidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Centriscidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Solenichthyes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Solenichthyes%1:05:00::"))
(HolonymLink (WordSenseNode "shrimpfish%1:05:00::") s)
(HolonymLink (WordSenseNode "shrimp-fish%1:05:00::") s)
(define x (WordNode "family_Centriscidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Solenichthyes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Solenichthyes%1:05:00::"))
(HolonymLink (WordSenseNode "shrimpfish%1:05:00::") s)
(HolonymLink (WordSenseNode "shrimp-fish%1:05:00::") s)
