(define s (WordSenseNode "dive%1:06:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "honkytonk")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cabaret%1:06:00::"))
(InheritanceLink s (WordSenseNode "nightclub%1:06:00::"))
(InheritanceLink s (WordSenseNode "night_club%1:06:00::"))
(InheritanceLink s (WordSenseNode "club%1:06:04::"))
(InheritanceLink s (WordSenseNode "nightspot%1:06:00::"))
(define x (WordNode "dive")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cabaret%1:06:00::"))
(InheritanceLink s (WordSenseNode "nightclub%1:06:00::"))
(InheritanceLink s (WordSenseNode "night_club%1:06:00::"))
(InheritanceLink s (WordSenseNode "club%1:06:04::"))
(InheritanceLink s (WordSenseNode "nightspot%1:06:00::"))
