(define s (WordSenseNode "elanus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Elanus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Accipitridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Accipitridae%1:05:00::"))
(HolonymLink (WordSenseNode "white-tailed_kite%1:05:00::") s)
(HolonymLink (WordSenseNode "Elanus_leucurus%1:05:00::") s)
(define x (WordNode "genus_Elanus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Accipitridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Accipitridae%1:05:00::"))
(HolonymLink (WordSenseNode "white-tailed_kite%1:05:00::") s)
(HolonymLink (WordSenseNode "Elanus_leucurus%1:05:00::") s)
