(define s (WordSenseNode "james%1:17:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "James")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Virginia%1:15:00::"))
(HolonymLink s (WordSenseNode "Old_Dominion%1:15:00::"))
(HolonymLink s (WordSenseNode "Old_Dominion_State%1:15:00::"))
(HolonymLink s (WordSenseNode "VA%1:15:00::"))
(define x (WordNode "James_River")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Virginia%1:15:00::"))
(HolonymLink s (WordSenseNode "Old_Dominion%1:15:00::"))
(HolonymLink s (WordSenseNode "Old_Dominion_State%1:15:00::"))
(HolonymLink s (WordSenseNode "VA%1:15:00::"))
