(define s (WordSenseNode "cut%1:10:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "stinger")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "abuse%1:10:00::"))
(InheritanceLink s (WordSenseNode "insult%1:10:00::"))
(InheritanceLink s (WordSenseNode "revilement%1:10:00::"))
(InheritanceLink s (WordSenseNode "contumely%1:10:00::"))
(InheritanceLink s (WordSenseNode "vilification%1:10:01::"))
(define x (WordNode "cut")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "abuse%1:10:00::"))
(InheritanceLink s (WordSenseNode "insult%1:10:00::"))
(InheritanceLink s (WordSenseNode "revilement%1:10:00::"))
(InheritanceLink s (WordSenseNode "contumely%1:10:00::"))
(InheritanceLink s (WordSenseNode "vilification%1:10:01::"))
