(define s (WordSenseNode "breath%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "breath")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bodily_process%1:22:00::"))
(InheritanceLink s (WordSenseNode "body_process%1:22:00::"))
(InheritanceLink s (WordSenseNode "bodily_function%1:22:00::"))
(InheritanceLink s (WordSenseNode "activity%1:22:00::"))
(InheritanceLink (WordSenseNode "exhalation%1:04:00::") s)
(InheritanceLink (WordSenseNode "expiration%1:04:00::") s)
(InheritanceLink (WordSenseNode "breathing_out%1:04:00::") s)
(InheritanceLink (WordSenseNode "inhalation%1:04:00::") s)
(InheritanceLink (WordSenseNode "inspiration%1:04:00::") s)
(InheritanceLink (WordSenseNode "aspiration%1:04:00::") s)
(InheritanceLink (WordSenseNode "intake%1:04:01::") s)
(InheritanceLink (WordSenseNode "breathing_in%1:04:00::") s)
