(define s (WordSenseNode "benefactor%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "benefactor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "good_person%1:18:00::"))
(InheritanceLink (WordSenseNode "benefactress%1:18:00::") s)
(InheritanceLink (WordSenseNode "bondsman%1:18:00::") s)
(InheritanceLink (WordSenseNode "bondswoman%1:18:00::") s)
(InheritanceLink (WordSenseNode "donor%1:18:00::") s)
(InheritanceLink (WordSenseNode "giver%1:18:00::") s)
(InheritanceLink (WordSenseNode "presenter%1:18:00::") s)
(InheritanceLink (WordSenseNode "bestower%1:18:00::") s)
(InheritanceLink (WordSenseNode "conferrer%1:18:00::") s)
(InheritanceLink (WordSenseNode "donor%1:18:01::") s)
(InheritanceLink (WordSenseNode "fairy_godmother%1:18:01::") s)
(InheritanceLink (WordSenseNode "good_Samaritan%1:18:00::") s)
(InheritanceLink (WordSenseNode "humanitarian%1:18:00::") s)
(InheritanceLink (WordSenseNode "do-gooder%1:18:00::") s)
(InheritanceLink (WordSenseNode "improver%1:18:00::") s)
(InheritanceLink (WordSenseNode "liberator%1:18:00::") s)
(InheritanceLink (WordSenseNode "obliger%1:18:00::") s)
(InheritanceLink (WordSenseNode "accommodator%1:18:00::") s)
(InheritanceLink (WordSenseNode "offerer%1:18:00::") s)
(InheritanceLink (WordSenseNode "offeror%1:18:00::") s)
(InheritanceLink (WordSenseNode "patron%1:18:01::") s)
(InheritanceLink (WordSenseNode "sponsor%1:18:00::") s)
(InheritanceLink (WordSenseNode "supporter%1:18:02::") s)
(InheritanceLink (WordSenseNode "provider%1:18:01::") s)
(InheritanceLink (WordSenseNode "savior%1:18:00::") s)
(InheritanceLink (WordSenseNode "saviour%1:18:00::") s)
(InheritanceLink (WordSenseNode "rescuer%1:18:01::") s)
(InheritanceLink (WordSenseNode "deliverer%1:18:00::") s)
(InheritanceLink (WordSenseNode "sparer%1:18:00::") s)
(InheritanceLink (WordSenseNode "uncle%1:18:01::") s)
(define x (WordNode "helper")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "good_person%1:18:00::"))
(InheritanceLink (WordSenseNode "benefactress%1:18:00::") s)
(InheritanceLink (WordSenseNode "bondsman%1:18:00::") s)
(InheritanceLink (WordSenseNode "bondswoman%1:18:00::") s)
(InheritanceLink (WordSenseNode "donor%1:18:00::") s)
(InheritanceLink (WordSenseNode "giver%1:18:00::") s)
(InheritanceLink (WordSenseNode "presenter%1:18:00::") s)
(InheritanceLink (WordSenseNode "bestower%1:18:00::") s)
(InheritanceLink (WordSenseNode "conferrer%1:18:00::") s)
(InheritanceLink (WordSenseNode "donor%1:18:01::") s)
(InheritanceLink (WordSenseNode "fairy_godmother%1:18:01::") s)
(InheritanceLink (WordSenseNode "good_Samaritan%1:18:00::") s)
(InheritanceLink (WordSenseNode "humanitarian%1:18:00::") s)
(InheritanceLink (WordSenseNode "do-gooder%1:18:00::") s)
(InheritanceLink (WordSenseNode "improver%1:18:00::") s)
(InheritanceLink (WordSenseNode "liberator%1:18:00::") s)
(InheritanceLink (WordSenseNode "obliger%1:18:00::") s)
(InheritanceLink (WordSenseNode "accommodator%1:18:00::") s)
(InheritanceLink (WordSenseNode "offerer%1:18:00::") s)
(InheritanceLink (WordSenseNode "offeror%1:18:00::") s)
(InheritanceLink (WordSenseNode "patron%1:18:01::") s)
(InheritanceLink (WordSenseNode "sponsor%1:18:00::") s)
(InheritanceLink (WordSenseNode "supporter%1:18:02::") s)
(InheritanceLink (WordSenseNode "provider%1:18:01::") s)
(InheritanceLink (WordSenseNode "savior%1:18:00::") s)
(InheritanceLink (WordSenseNode "saviour%1:18:00::") s)
(InheritanceLink (WordSenseNode "rescuer%1:18:01::") s)
(InheritanceLink (WordSenseNode "deliverer%1:18:00::") s)
(InheritanceLink (WordSenseNode "sparer%1:18:00::") s)
(InheritanceLink (WordSenseNode "uncle%1:18:01::") s)
