(define s (WordSenseNode "double_feature%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "twin_bill")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "game%1:04:03::"))
(HolonymLink (WordSenseNode "nightcap%1:04:00::") s)
(define x (WordNode "doubleheader")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "game%1:04:03::"))
(HolonymLink (WordSenseNode "nightcap%1:04:00::") s)
(define x (WordNode "double_feature")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "game%1:04:03::"))
(HolonymLink (WordSenseNode "nightcap%1:04:00::") s)
