(define s (WordSenseNode "come%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "come")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "travel%2:38:00::"))
(InheritanceLink s (WordSenseNode "go%2:38:00::"))
(InheritanceLink s (WordSenseNode "move%2:38:03::"))
(InheritanceLink s (WordSenseNode "locomote%2:38:00::"))
(InheritanceLink (WordSenseNode "emanate%2:30:00::") s)
(InheritanceLink (WordSenseNode "address%2:32:01::") s)
(InheritanceLink (WordSenseNode "accost%2:32:01::") s)
(InheritanceLink (WordSenseNode "come_up_to%2:32:00::") s)
(InheritanceLink (WordSenseNode "approach%2:38:01::") s)
(InheritanceLink (WordSenseNode "come_near%2:38:01::") s)
(InheritanceLink (WordSenseNode "approach%2:38:00::") s)
(InheritanceLink (WordSenseNode "near%2:38:00::") s)
(InheritanceLink (WordSenseNode "come_on%2:38:00::") s)
(InheritanceLink (WordSenseNode "go_up%2:38:03::") s)
(InheritanceLink (WordSenseNode "draw_near%2:38:00::") s)
(InheritanceLink (WordSenseNode "draw_close%2:38:00::") s)
(InheritanceLink (WordSenseNode "come_near%2:38:00::") s)
(define x (WordNode "come_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "travel%2:38:00::"))
(InheritanceLink s (WordSenseNode "go%2:38:00::"))
(InheritanceLink s (WordSenseNode "move%2:38:03::"))
(InheritanceLink s (WordSenseNode "locomote%2:38:00::"))
(InheritanceLink (WordSenseNode "emanate%2:30:00::") s)
(InheritanceLink (WordSenseNode "address%2:32:01::") s)
(InheritanceLink (WordSenseNode "accost%2:32:01::") s)
(InheritanceLink (WordSenseNode "come_up_to%2:32:00::") s)
(InheritanceLink (WordSenseNode "approach%2:38:01::") s)
(InheritanceLink (WordSenseNode "come_near%2:38:01::") s)
(InheritanceLink (WordSenseNode "approach%2:38:00::") s)
(InheritanceLink (WordSenseNode "near%2:38:00::") s)
(InheritanceLink (WordSenseNode "come_on%2:38:00::") s)
(InheritanceLink (WordSenseNode "go_up%2:38:03::") s)
(InheritanceLink (WordSenseNode "draw_near%2:38:00::") s)
(InheritanceLink (WordSenseNode "draw_close%2:38:00::") s)
(InheritanceLink (WordSenseNode "come_near%2:38:00::") s)
