(define s (WordSenseNode "access%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "access")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reach%2:38:01::"))
(InheritanceLink s (WordSenseNode "make%2:38:00::"))
(InheritanceLink s (WordSenseNode "attain%2:38:01::"))
(InheritanceLink s (WordSenseNode "hit%2:38:00::"))
(InheritanceLink s (WordSenseNode "arrive_at%2:38:00::"))
(InheritanceLink s (WordSenseNode "gain%2:38:00::"))
(define x (WordNode "get_at")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reach%2:38:01::"))
(InheritanceLink s (WordSenseNode "make%2:38:00::"))
(InheritanceLink s (WordSenseNode "attain%2:38:01::"))
(InheritanceLink s (WordSenseNode "hit%2:38:00::"))
(InheritanceLink s (WordSenseNode "arrive_at%2:38:00::"))
(InheritanceLink s (WordSenseNode "gain%2:38:00::"))
