(define s (WordSenseNode "conceptualization%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "conceptualization")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "creating_by_mental_acts%1:04:00::"))
(InheritanceLink (WordSenseNode "approach%1:04:02::") s)
(InheritanceLink (WordSenseNode "attack%1:04:03::") s)
(InheritanceLink (WordSenseNode "plan_of_attack%1:04:00::") s)
(InheritanceLink (WordSenseNode "framing%1:04:00::") s)
(define x (WordNode "conceptualisation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "creating_by_mental_acts%1:04:00::"))
(InheritanceLink (WordSenseNode "approach%1:04:02::") s)
(InheritanceLink (WordSenseNode "attack%1:04:03::") s)
(InheritanceLink (WordSenseNode "plan_of_attack%1:04:00::") s)
(InheritanceLink (WordSenseNode "framing%1:04:00::") s)
(define x (WordNode "formulation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "creating_by_mental_acts%1:04:00::"))
(InheritanceLink (WordSenseNode "approach%1:04:02::") s)
(InheritanceLink (WordSenseNode "attack%1:04:03::") s)
(InheritanceLink (WordSenseNode "plan_of_attack%1:04:00::") s)
(InheritanceLink (WordSenseNode "framing%1:04:00::") s)
