(define s (WordSenseNode "group_ab%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "AB")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blood_group%1:08:00::"))
(InheritanceLink s (WordSenseNode "blood_type%1:08:00::"))
(define x (WordNode "type_AB")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blood_group%1:08:00::"))
(InheritanceLink s (WordSenseNode "blood_type%1:08:00::"))
(define x (WordNode "group_AB")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blood_group%1:08:00::"))
(InheritanceLink s (WordSenseNode "blood_type%1:08:00::"))
