(define s (WordSenseNode "islamic_state_of_afghanistan%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Afghanistan")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Asia%1:17:00::"))
(HolonymLink (WordSenseNode "Afghan%1:18:00::") s)
(HolonymLink (WordSenseNode "Afghanistani%1:18:00::") s)
(HolonymLink (WordSenseNode "Herat%1:15:00::") s)
(HolonymLink (WordSenseNode "Jalalabad%1:15:00::") s)
(HolonymLink (WordSenseNode "Kabul%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Afghanistan%1:15:00::") s)
(HolonymLink (WordSenseNode "Kandahar%1:15:00::") s)
(HolonymLink (WordSenseNode "Qandahar%1:15:00::") s)
(HolonymLink (WordSenseNode "Mazar-i-Sharif%1:15:00::") s)
(HolonymLink (WordSenseNode "Hindu_Kush%1:17:00::") s)
(HolonymLink (WordSenseNode "Hindu_Kush_Mountains%1:17:00::") s)
(HolonymLink (WordSenseNode "Khyber_Pass%1:17:00::") s)
(HolonymLink (WordSenseNode "Pamir_Mountains%1:17:00::") s)
(HolonymLink (WordSenseNode "the_Pamirs%1:17:00::") s)
(define x (WordNode "Islamic_State_of_Afghanistan")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Asia%1:17:00::"))
(HolonymLink (WordSenseNode "Afghan%1:18:00::") s)
(HolonymLink (WordSenseNode "Afghanistani%1:18:00::") s)
(HolonymLink (WordSenseNode "Herat%1:15:00::") s)
(HolonymLink (WordSenseNode "Jalalabad%1:15:00::") s)
(HolonymLink (WordSenseNode "Kabul%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Afghanistan%1:15:00::") s)
(HolonymLink (WordSenseNode "Kandahar%1:15:00::") s)
(HolonymLink (WordSenseNode "Qandahar%1:15:00::") s)
(HolonymLink (WordSenseNode "Mazar-i-Sharif%1:15:00::") s)
(HolonymLink (WordSenseNode "Hindu_Kush%1:17:00::") s)
(HolonymLink (WordSenseNode "Hindu_Kush_Mountains%1:17:00::") s)
(HolonymLink (WordSenseNode "Khyber_Pass%1:17:00::") s)
(HolonymLink (WordSenseNode "Pamir_Mountains%1:17:00::") s)
(HolonymLink (WordSenseNode "the_Pamirs%1:17:00::") s)
