(define s (WordSenseNode "statistical_procedure%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "statistical_method")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "method%1:09:00::"))
(InheritanceLink (WordSenseNode "least_squares%1:09:00::") s)
(InheritanceLink (WordSenseNode "method_of_least_squares%1:09:00::") s)
(InheritanceLink (WordSenseNode "multivariate_analysis%1:09:00::") s)
(InheritanceLink (WordSenseNode "regression%1:09:00::") s)
(InheritanceLink (WordSenseNode "simple_regression%1:09:00::") s)
(InheritanceLink (WordSenseNode "regression_toward_the_mean%1:09:00::") s)
(InheritanceLink (WordSenseNode "statistical_regression%1:09:00::") s)
(HolonymLink s (WordSenseNode "statistics%1:09:00::"))
(define x (WordNode "statistical_procedure")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "method%1:09:00::"))
(InheritanceLink (WordSenseNode "least_squares%1:09:00::") s)
(InheritanceLink (WordSenseNode "method_of_least_squares%1:09:00::") s)
(InheritanceLink (WordSenseNode "multivariate_analysis%1:09:00::") s)
(InheritanceLink (WordSenseNode "regression%1:09:00::") s)
(InheritanceLink (WordSenseNode "simple_regression%1:09:00::") s)
(InheritanceLink (WordSenseNode "regression_toward_the_mean%1:09:00::") s)
(InheritanceLink (WordSenseNode "statistical_regression%1:09:00::") s)
(HolonymLink s (WordSenseNode "statistics%1:09:00::"))
