(define s (WordSenseNode "opera%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "opera")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "classical_music%1:10:00::"))
(InheritanceLink s (WordSenseNode "classical%1:10:00::"))
(InheritanceLink s (WordSenseNode "serious_music%1:10:00::"))
(InheritanceLink (WordSenseNode "comic_opera%1:10:00::") s)
(InheritanceLink (WordSenseNode "opera_bouffe%1:10:00::") s)
(InheritanceLink (WordSenseNode "bouffe%1:10:00::") s)
(InheritanceLink (WordSenseNode "opera_comique%1:10:00::") s)
(InheritanceLink (WordSenseNode "grand_opera%1:10:00::") s)
(InheritanceLink (WordSenseNode "musical_drama%1:10:00::") s)
(HolonymLink (WordSenseNode "supertitle%1:10:00::") s)
(HolonymLink (WordSenseNode "surtitle%1:10:00::") s)
(HolonymLink (WordSenseNode "act%1:10:00::") s)
(HolonymLink (WordSenseNode "aria%1:10:00::") s)
