(define s (WordSenseNode "universe%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "universe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "natural_object%1:03:00::"))
(InheritanceLink (WordSenseNode "closed_universe%1:17:00::") s)
(InheritanceLink (WordSenseNode "natural_order%1:17:00::") s)
(InheritanceLink (WordSenseNode "nature%1:17:00::") s)
(HolonymLink (WordSenseNode "galaxy%1:14:00::") s)
(HolonymLink (WordSenseNode "extragalactic_nebula%1:14:00::") s)
(HolonymLink (WordSenseNode "celestial_body%1:17:00::") s)
(HolonymLink (WordSenseNode "heavenly_body%1:17:00::") s)
(HolonymLink (WordSenseNode "extraterrestrial_object%1:17:00::") s)
(HolonymLink (WordSenseNode "estraterrestrial_body%1:17:00::") s)
(define x (WordNode "existence")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "natural_object%1:03:00::"))
(InheritanceLink (WordSenseNode "closed_universe%1:17:00::") s)
(InheritanceLink (WordSenseNode "natural_order%1:17:00::") s)
(InheritanceLink (WordSenseNode "nature%1:17:00::") s)
(HolonymLink (WordSenseNode "galaxy%1:14:00::") s)
(HolonymLink (WordSenseNode "extragalactic_nebula%1:14:00::") s)
(HolonymLink (WordSenseNode "celestial_body%1:17:00::") s)
(HolonymLink (WordSenseNode "heavenly_body%1:17:00::") s)
(HolonymLink (WordSenseNode "extraterrestrial_object%1:17:00::") s)
(HolonymLink (WordSenseNode "estraterrestrial_body%1:17:00::") s)
(define x (WordNode "creation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "natural_object%1:03:00::"))
(InheritanceLink (WordSenseNode "closed_universe%1:17:00::") s)
(InheritanceLink (WordSenseNode "natural_order%1:17:00::") s)
(InheritanceLink (WordSenseNode "nature%1:17:00::") s)
(HolonymLink (WordSenseNode "galaxy%1:14:00::") s)
(HolonymLink (WordSenseNode "extragalactic_nebula%1:14:00::") s)
(HolonymLink (WordSenseNode "celestial_body%1:17:00::") s)
(HolonymLink (WordSenseNode "heavenly_body%1:17:00::") s)
(HolonymLink (WordSenseNode "extraterrestrial_object%1:17:00::") s)
(HolonymLink (WordSenseNode "estraterrestrial_body%1:17:00::") s)
(define x (WordNode "world")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "natural_object%1:03:00::"))
(InheritanceLink (WordSenseNode "closed_universe%1:17:00::") s)
(InheritanceLink (WordSenseNode "natural_order%1:17:00::") s)
(InheritanceLink (WordSenseNode "nature%1:17:00::") s)
(HolonymLink (WordSenseNode "galaxy%1:14:00::") s)
(HolonymLink (WordSenseNode "extragalactic_nebula%1:14:00::") s)
(HolonymLink (WordSenseNode "celestial_body%1:17:00::") s)
(HolonymLink (WordSenseNode "heavenly_body%1:17:00::") s)
(HolonymLink (WordSenseNode "extraterrestrial_object%1:17:00::") s)
(HolonymLink (WordSenseNode "estraterrestrial_body%1:17:00::") s)
(define x (WordNode "cosmos")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "natural_object%1:03:00::"))
(InheritanceLink (WordSenseNode "closed_universe%1:17:00::") s)
(InheritanceLink (WordSenseNode "natural_order%1:17:00::") s)
(InheritanceLink (WordSenseNode "nature%1:17:00::") s)
(HolonymLink (WordSenseNode "galaxy%1:14:00::") s)
(HolonymLink (WordSenseNode "extragalactic_nebula%1:14:00::") s)
(HolonymLink (WordSenseNode "celestial_body%1:17:00::") s)
(HolonymLink (WordSenseNode "heavenly_body%1:17:00::") s)
(HolonymLink (WordSenseNode "extraterrestrial_object%1:17:00::") s)
(HolonymLink (WordSenseNode "estraterrestrial_body%1:17:00::") s)
(define x (WordNode "macrocosm")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "natural_object%1:03:00::"))
(InheritanceLink (WordSenseNode "closed_universe%1:17:00::") s)
(InheritanceLink (WordSenseNode "natural_order%1:17:00::") s)
(InheritanceLink (WordSenseNode "nature%1:17:00::") s)
(HolonymLink (WordSenseNode "galaxy%1:14:00::") s)
(HolonymLink (WordSenseNode "extragalactic_nebula%1:14:00::") s)
(HolonymLink (WordSenseNode "celestial_body%1:17:00::") s)
(HolonymLink (WordSenseNode "heavenly_body%1:17:00::") s)
(HolonymLink (WordSenseNode "extraterrestrial_object%1:17:00::") s)
(HolonymLink (WordSenseNode "estraterrestrial_body%1:17:00::") s)
