(define s (WordSenseNode "whipping%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "whipping")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beating%1:04:00::"))
(InheritanceLink s (WordSenseNode "thrashing%1:04:00::"))
(InheritanceLink s (WordSenseNode "licking%1:04:00::"))
(InheritanceLink s (WordSenseNode "drubbing%1:04:00::"))
(InheritanceLink s (WordSenseNode "lacing%1:04:00::"))
(InheritanceLink s (WordSenseNode "trouncing%1:04:01::"))
(InheritanceLink s (WordSenseNode "whacking%1:04:00::"))
(InheritanceLink (WordSenseNode "self-flagellation%1:04:00::") s)
(InheritanceLink (WordSenseNode "horsewhipping%1:04:00::") s)
(define x (WordNode "tanning")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beating%1:04:00::"))
(InheritanceLink s (WordSenseNode "thrashing%1:04:00::"))
(InheritanceLink s (WordSenseNode "licking%1:04:00::"))
(InheritanceLink s (WordSenseNode "drubbing%1:04:00::"))
(InheritanceLink s (WordSenseNode "lacing%1:04:00::"))
(InheritanceLink s (WordSenseNode "trouncing%1:04:01::"))
(InheritanceLink s (WordSenseNode "whacking%1:04:00::"))
(InheritanceLink (WordSenseNode "self-flagellation%1:04:00::") s)
(InheritanceLink (WordSenseNode "horsewhipping%1:04:00::") s)
(define x (WordNode "flogging")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beating%1:04:00::"))
(InheritanceLink s (WordSenseNode "thrashing%1:04:00::"))
(InheritanceLink s (WordSenseNode "licking%1:04:00::"))
(InheritanceLink s (WordSenseNode "drubbing%1:04:00::"))
(InheritanceLink s (WordSenseNode "lacing%1:04:00::"))
(InheritanceLink s (WordSenseNode "trouncing%1:04:01::"))
(InheritanceLink s (WordSenseNode "whacking%1:04:00::"))
(InheritanceLink (WordSenseNode "self-flagellation%1:04:00::") s)
(InheritanceLink (WordSenseNode "horsewhipping%1:04:00::") s)
(define x (WordNode "lashing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beating%1:04:00::"))
(InheritanceLink s (WordSenseNode "thrashing%1:04:00::"))
(InheritanceLink s (WordSenseNode "licking%1:04:00::"))
(InheritanceLink s (WordSenseNode "drubbing%1:04:00::"))
(InheritanceLink s (WordSenseNode "lacing%1:04:00::"))
(InheritanceLink s (WordSenseNode "trouncing%1:04:01::"))
(InheritanceLink s (WordSenseNode "whacking%1:04:00::"))
(InheritanceLink (WordSenseNode "self-flagellation%1:04:00::") s)
(InheritanceLink (WordSenseNode "horsewhipping%1:04:00::") s)
(define x (WordNode "flagellation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beating%1:04:00::"))
(InheritanceLink s (WordSenseNode "thrashing%1:04:00::"))
(InheritanceLink s (WordSenseNode "licking%1:04:00::"))
(InheritanceLink s (WordSenseNode "drubbing%1:04:00::"))
(InheritanceLink s (WordSenseNode "lacing%1:04:00::"))
(InheritanceLink s (WordSenseNode "trouncing%1:04:01::"))
(InheritanceLink s (WordSenseNode "whacking%1:04:00::"))
(InheritanceLink (WordSenseNode "self-flagellation%1:04:00::") s)
(InheritanceLink (WordSenseNode "horsewhipping%1:04:00::") s)
