(define s (WordSenseNode "hop_hornbeam%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "hop_hornbeam")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tree%1:20:00::"))
(InheritanceLink (WordSenseNode "Old_World_hop_hornbeam%1:20:00::") s)
(InheritanceLink (WordSenseNode "Ostrya_carpinifolia%1:20:00::") s)
(InheritanceLink (WordSenseNode "Eastern_hop_hornbeam%1:20:00::") s)
(InheritanceLink (WordSenseNode "ironwood%1:20:02::") s)
(InheritanceLink (WordSenseNode "ironwood_tree%1:20:02::") s)
(InheritanceLink (WordSenseNode "Ostrya_virginiana%1:20:00::") s)
(HolonymLink s (WordSenseNode "Ostrya%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Ostrya%1:20:00::"))
