(define s (WordSenseNode "editor%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "editor_program")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "application%1:10:01::"))
(InheritanceLink s (WordSenseNode "application_program%1:10:00::"))
(InheritanceLink s (WordSenseNode "applications_programme%1:10:00::"))
(InheritanceLink (WordSenseNode "linkage_editor%1:10:00::") s)
(InheritanceLink (WordSenseNode "text_editor%1:10:00::") s)
(define x (WordNode "editor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "application%1:10:01::"))
(InheritanceLink s (WordSenseNode "application_program%1:10:00::"))
(InheritanceLink s (WordSenseNode "applications_programme%1:10:00::"))
(InheritanceLink (WordSenseNode "linkage_editor%1:10:00::") s)
(InheritanceLink (WordSenseNode "text_editor%1:10:00::") s)
