(define s (WordSenseNode "szechwan_province%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Szechwan")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "China%1:15:00::"))
(HolonymLink s (WordSenseNode "People's_Republic_of_China%1:15:00::"))
(HolonymLink s (WordSenseNode "mainland_China%1:15:00::"))
(HolonymLink s (WordSenseNode "Communist_China%1:15:00::"))
(HolonymLink s (WordSenseNode "Red_China%1:15:00::"))
(HolonymLink s (WordSenseNode "PRC%1:15:00::"))
(HolonymLink s (WordSenseNode "Cathay%1:15:00::"))
(define x (WordNode "Sichuan")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "China%1:15:00::"))
(HolonymLink s (WordSenseNode "People's_Republic_of_China%1:15:00::"))
(HolonymLink s (WordSenseNode "mainland_China%1:15:00::"))
(HolonymLink s (WordSenseNode "Communist_China%1:15:00::"))
(HolonymLink s (WordSenseNode "Red_China%1:15:00::"))
(HolonymLink s (WordSenseNode "PRC%1:15:00::"))
(HolonymLink s (WordSenseNode "Cathay%1:15:00::"))
(define x (WordNode "Szechuan")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "China%1:15:00::"))
(HolonymLink s (WordSenseNode "People's_Republic_of_China%1:15:00::"))
(HolonymLink s (WordSenseNode "mainland_China%1:15:00::"))
(HolonymLink s (WordSenseNode "Communist_China%1:15:00::"))
(HolonymLink s (WordSenseNode "Red_China%1:15:00::"))
(HolonymLink s (WordSenseNode "PRC%1:15:00::"))
(HolonymLink s (WordSenseNode "Cathay%1:15:00::"))
(define x (WordNode "Szechwan_province")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "China%1:15:00::"))
(HolonymLink s (WordSenseNode "People's_Republic_of_China%1:15:00::"))
(HolonymLink s (WordSenseNode "mainland_China%1:15:00::"))
(HolonymLink s (WordSenseNode "Communist_China%1:15:00::"))
(HolonymLink s (WordSenseNode "Red_China%1:15:00::"))
(HolonymLink s (WordSenseNode "PRC%1:15:00::"))
(HolonymLink s (WordSenseNode "Cathay%1:15:00::"))
