(define s (WordSenseNode "coffee%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "coffee")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beverage%1:13:00::"))
(InheritanceLink s (WordSenseNode "drink%1:13:00::"))
(InheritanceLink s (WordSenseNode "drinkable%1:13:00::"))
(InheritanceLink s (WordSenseNode "potable%1:13:00::"))
(InheritanceLink (WordSenseNode "coffee_substitute%1:13:00::") s)
(InheritanceLink (WordSenseNode "Irish_coffee%1:13:00::") s)
(InheritanceLink (WordSenseNode "cafe_au_lait%1:13:00::") s)
(InheritanceLink (WordSenseNode "cafe_noir%1:13:00::") s)
(InheritanceLink (WordSenseNode "demitasse%1:13:00::") s)
(InheritanceLink (WordSenseNode "decaffeinated_coffee%1:13:00::") s)
(InheritanceLink (WordSenseNode "decaf%1:13:00::") s)
(InheritanceLink (WordSenseNode "drip_coffee%1:13:00::") s)
(InheritanceLink (WordSenseNode "espresso%1:13:00::") s)
(InheritanceLink (WordSenseNode "cappuccino%1:13:00::") s)
(InheritanceLink (WordSenseNode "cappuccino_coffee%1:13:00::") s)
(InheritanceLink (WordSenseNode "coffee_cappuccino%1:13:00::") s)
(InheritanceLink (WordSenseNode "iced_coffee%1:13:00::") s)
(InheritanceLink (WordSenseNode "ice_coffee%1:13:00::") s)
(InheritanceLink (WordSenseNode "instant_coffee%1:13:00::") s)
(InheritanceLink (WordSenseNode "mocha%1:13:01::") s)
(InheritanceLink (WordSenseNode "mocha_coffee%1:13:00::") s)
(InheritanceLink (WordSenseNode "Turkish_coffee%1:13:00::") s)
(InheritanceLink (WordSenseNode "cafe_royale%1:13:00::") s)
(InheritanceLink (WordSenseNode "coffee_royal%1:13:00::") s)
(HolonymLink (WordSenseNode "coffee_bean%1:13:00::") s)
(HolonymLink (WordSenseNode "coffee_berry%1:13:00::") s)
(HolonymLink (WordSenseNode "coffee%1:13:01::") s)
(HolonymLink (WordSenseNode "caffeine%1:27:00::") s)
(HolonymLink (WordSenseNode "caffein%1:27:00::") s)
(define x (WordNode "java")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beverage%1:13:00::"))
(InheritanceLink s (WordSenseNode "drink%1:13:00::"))
(InheritanceLink s (WordSenseNode "drinkable%1:13:00::"))
(InheritanceLink s (WordSenseNode "potable%1:13:00::"))
(InheritanceLink (WordSenseNode "coffee_substitute%1:13:00::") s)
(InheritanceLink (WordSenseNode "Irish_coffee%1:13:00::") s)
(InheritanceLink (WordSenseNode "cafe_au_lait%1:13:00::") s)
(InheritanceLink (WordSenseNode "cafe_noir%1:13:00::") s)
(InheritanceLink (WordSenseNode "demitasse%1:13:00::") s)
(InheritanceLink (WordSenseNode "decaffeinated_coffee%1:13:00::") s)
(InheritanceLink (WordSenseNode "decaf%1:13:00::") s)
(InheritanceLink (WordSenseNode "drip_coffee%1:13:00::") s)
(InheritanceLink (WordSenseNode "espresso%1:13:00::") s)
(InheritanceLink (WordSenseNode "cappuccino%1:13:00::") s)
(InheritanceLink (WordSenseNode "cappuccino_coffee%1:13:00::") s)
(InheritanceLink (WordSenseNode "coffee_cappuccino%1:13:00::") s)
(InheritanceLink (WordSenseNode "iced_coffee%1:13:00::") s)
(InheritanceLink (WordSenseNode "ice_coffee%1:13:00::") s)
(InheritanceLink (WordSenseNode "instant_coffee%1:13:00::") s)
(InheritanceLink (WordSenseNode "mocha%1:13:01::") s)
(InheritanceLink (WordSenseNode "mocha_coffee%1:13:00::") s)
(InheritanceLink (WordSenseNode "Turkish_coffee%1:13:00::") s)
(InheritanceLink (WordSenseNode "cafe_royale%1:13:00::") s)
(InheritanceLink (WordSenseNode "coffee_royal%1:13:00::") s)
(HolonymLink (WordSenseNode "coffee_bean%1:13:00::") s)
(HolonymLink (WordSenseNode "coffee_berry%1:13:00::") s)
(HolonymLink (WordSenseNode "coffee%1:13:01::") s)
(HolonymLink (WordSenseNode "caffeine%1:27:00::") s)
(HolonymLink (WordSenseNode "caffein%1:27:00::") s)
