(define s (WordSenseNode "dominate%2:41:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "dominate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "control%2:41:00::"))
(InheritanceLink s (WordSenseNode "command%2:41:00::"))
(InheritanceLink (WordSenseNode "command%2:32:01::") s)
(InheritanceLink (WordSenseNode "subjugate%2:41:00::") s)
(InheritanceLink (WordSenseNode "subject%2:41:00::") s)
(define x (WordNode "master")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "control%2:41:00::"))
(InheritanceLink s (WordSenseNode "command%2:41:00::"))
(InheritanceLink (WordSenseNode "command%2:32:01::") s)
(InheritanceLink (WordSenseNode "subjugate%2:41:00::") s)
(InheritanceLink (WordSenseNode "subject%2:41:00::") s)
