(define s (WordSenseNode "law_of_volumes%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Gay-Lussac's_law")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "law%1:09:01::"))
(InheritanceLink s (WordSenseNode "law_of_nature%1:09:00::"))
(define x (WordNode "Charles's_law")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "law%1:09:01::"))
(InheritanceLink s (WordSenseNode "law_of_nature%1:09:00::"))
(define x (WordNode "law_of_volumes")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "law%1:09:01::"))
(InheritanceLink s (WordSenseNode "law_of_nature%1:09:00::"))
