(define s (WordSenseNode "hyperdactyly%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "polydactyly")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "birth_defect%1:26:00::"))
(InheritanceLink s (WordSenseNode "congenital_anomaly%1:26:00::"))
(InheritanceLink s (WordSenseNode "congenital_defect%1:26:00::"))
(InheritanceLink s (WordSenseNode "congenital_disorder%1:26:00::"))
(InheritanceLink s (WordSenseNode "congenital_abnormality%1:26:00::"))
(define x (WordNode "hyperdactyly")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "birth_defect%1:26:00::"))
(InheritanceLink s (WordSenseNode "congenital_anomaly%1:26:00::"))
(InheritanceLink s (WordSenseNode "congenital_defect%1:26:00::"))
(InheritanceLink s (WordSenseNode "congenital_disorder%1:26:00::"))
(InheritanceLink s (WordSenseNode "congenital_abnormality%1:26:00::"))
