(define s (WordSenseNode "death_valley%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Death_Valley")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "California%1:15:00::"))
(HolonymLink s (WordSenseNode "Golden_State%1:15:00::"))
(HolonymLink s (WordSenseNode "CA%1:15:00::"))
(HolonymLink s (WordSenseNode "Calif.%1:15:00::"))
(HolonymLink s (WordSenseNode "Nevada%1:15:00::"))
(HolonymLink s (WordSenseNode "Silver_State%1:15:00::"))
(HolonymLink s (WordSenseNode "Battle_Born_State%1:15:00::"))
(HolonymLink s (WordSenseNode "Sagebrush_State%1:15:00::"))
(HolonymLink s (WordSenseNode "NV%1:15:00::"))
(HolonymLink s (WordSenseNode "Mojave%1:15:00::"))
(HolonymLink s (WordSenseNode "Mojave_Desert%1:15:00::"))
(HolonymLink s (WordSenseNode "Mohave%1:15:00::"))
(HolonymLink s (WordSenseNode "Mohave_Desert%1:15:00::"))
