(define s (WordSenseNode "yellow%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "yellow")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "chromatic_color%1:07:00::"))
(InheritanceLink s (WordSenseNode "chromatic_colour%1:07:00::"))
(InheritanceLink s (WordSenseNode "spectral_color%1:07:00::"))
(InheritanceLink s (WordSenseNode "spectral_colour%1:07:00::"))
(InheritanceLink (WordSenseNode "canary_yellow%1:07:00::") s)
(InheritanceLink (WordSenseNode "canary%1:07:00::") s)
(InheritanceLink (WordSenseNode "amber%1:07:00::") s)
(InheritanceLink (WordSenseNode "gold%1:07:00::") s)
(InheritanceLink (WordSenseNode "brownish_yellow%1:07:00::") s)
(InheritanceLink (WordSenseNode "gamboge%1:07:00::") s)
(InheritanceLink (WordSenseNode "lemon%1:07:00::") s)
(InheritanceLink (WordSenseNode "lemon_yellow%1:07:00::") s)
(InheritanceLink (WordSenseNode "maize%1:07:00::") s)
(InheritanceLink (WordSenseNode "old_gold%1:07:00::") s)
(InheritanceLink (WordSenseNode "orange_yellow%1:07:00::") s)
(InheritanceLink (WordSenseNode "saffron%1:07:00::") s)
(InheritanceLink (WordSenseNode "pale_yellow%1:07:00::") s)
(InheritanceLink (WordSenseNode "straw%1:07:00::") s)
(InheritanceLink (WordSenseNode "wheat%1:07:00::") s)
(InheritanceLink (WordSenseNode "greenish_yellow%1:07:00::") s)
(define x (WordNode "yellowness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "chromatic_color%1:07:00::"))
(InheritanceLink s (WordSenseNode "chromatic_colour%1:07:00::"))
(InheritanceLink s (WordSenseNode "spectral_color%1:07:00::"))
(InheritanceLink s (WordSenseNode "spectral_colour%1:07:00::"))
(InheritanceLink (WordSenseNode "canary_yellow%1:07:00::") s)
(InheritanceLink (WordSenseNode "canary%1:07:00::") s)
(InheritanceLink (WordSenseNode "amber%1:07:00::") s)
(InheritanceLink (WordSenseNode "gold%1:07:00::") s)
(InheritanceLink (WordSenseNode "brownish_yellow%1:07:00::") s)
(InheritanceLink (WordSenseNode "gamboge%1:07:00::") s)
(InheritanceLink (WordSenseNode "lemon%1:07:00::") s)
(InheritanceLink (WordSenseNode "lemon_yellow%1:07:00::") s)
(InheritanceLink (WordSenseNode "maize%1:07:00::") s)
(InheritanceLink (WordSenseNode "old_gold%1:07:00::") s)
(InheritanceLink (WordSenseNode "orange_yellow%1:07:00::") s)
(InheritanceLink (WordSenseNode "saffron%1:07:00::") s)
(InheritanceLink (WordSenseNode "pale_yellow%1:07:00::") s)
(InheritanceLink (WordSenseNode "straw%1:07:00::") s)
(InheritanceLink (WordSenseNode "wheat%1:07:00::") s)
(InheritanceLink (WordSenseNode "greenish_yellow%1:07:00::") s)
