(define s (WordSenseNode "unmentionable%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "undergarment")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "garment%1:06:00::"))
(InheritanceLink (WordSenseNode "body_stocking%1:06:00::") s)
(InheritanceLink (WordSenseNode "brassiere%1:06:00::") s)
(InheritanceLink (WordSenseNode "bra%1:06:00::") s)
(InheritanceLink (WordSenseNode "bandeau%1:06:00::") s)
(InheritanceLink (WordSenseNode "camisole%1:06:01::") s)
(InheritanceLink (WordSenseNode "underbodice%1:06:00::") s)
(InheritanceLink (WordSenseNode "chemise%1:06:01::") s)
(InheritanceLink (WordSenseNode "shimmy%1:06:00::") s)
(InheritanceLink (WordSenseNode "shift%1:06:01::") s)
(InheritanceLink (WordSenseNode "slip%1:06:00::") s)
(InheritanceLink (WordSenseNode "teddy%1:06:00::") s)
(InheritanceLink (WordSenseNode "foundation_garment%1:06:00::") s)
(InheritanceLink (WordSenseNode "foundation%1:06:01::") s)
(InheritanceLink (WordSenseNode "garter_belt%1:06:00::") s)
(InheritanceLink (WordSenseNode "suspender_belt%1:06:00::") s)
(InheritanceLink (WordSenseNode "long_underwear%1:06:00::") s)
(InheritanceLink (WordSenseNode "union_suit%1:06:00::") s)
(InheritanceLink (WordSenseNode "petticoat%1:06:00::") s)
(InheritanceLink (WordSenseNode "half-slip%1:06:00::") s)
(InheritanceLink (WordSenseNode "underskirt%1:06:00::") s)
(InheritanceLink (WordSenseNode "singlet%1:06:00::") s)
(InheritanceLink (WordSenseNode "vest%1:06:00::") s)
(InheritanceLink (WordSenseNode "undershirt%1:06:00::") s)
(InheritanceLink (WordSenseNode "underpants%1:06:00::") s)
(InheritanceLink (WordSenseNode "underwear%1:06:00::") s)
(InheritanceLink (WordSenseNode "underclothes%1:06:00::") s)
(InheritanceLink (WordSenseNode "underclothing%1:06:00::") s)
(define x (WordNode "unmentionable")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "garment%1:06:00::"))
(InheritanceLink (WordSenseNode "body_stocking%1:06:00::") s)
(InheritanceLink (WordSenseNode "brassiere%1:06:00::") s)
(InheritanceLink (WordSenseNode "bra%1:06:00::") s)
(InheritanceLink (WordSenseNode "bandeau%1:06:00::") s)
(InheritanceLink (WordSenseNode "camisole%1:06:01::") s)
(InheritanceLink (WordSenseNode "underbodice%1:06:00::") s)
(InheritanceLink (WordSenseNode "chemise%1:06:01::") s)
(InheritanceLink (WordSenseNode "shimmy%1:06:00::") s)
(InheritanceLink (WordSenseNode "shift%1:06:01::") s)
(InheritanceLink (WordSenseNode "slip%1:06:00::") s)
(InheritanceLink (WordSenseNode "teddy%1:06:00::") s)
(InheritanceLink (WordSenseNode "foundation_garment%1:06:00::") s)
(InheritanceLink (WordSenseNode "foundation%1:06:01::") s)
(InheritanceLink (WordSenseNode "garter_belt%1:06:00::") s)
(InheritanceLink (WordSenseNode "suspender_belt%1:06:00::") s)
(InheritanceLink (WordSenseNode "long_underwear%1:06:00::") s)
(InheritanceLink (WordSenseNode "union_suit%1:06:00::") s)
(InheritanceLink (WordSenseNode "petticoat%1:06:00::") s)
(InheritanceLink (WordSenseNode "half-slip%1:06:00::") s)
(InheritanceLink (WordSenseNode "underskirt%1:06:00::") s)
(InheritanceLink (WordSenseNode "singlet%1:06:00::") s)
(InheritanceLink (WordSenseNode "vest%1:06:00::") s)
(InheritanceLink (WordSenseNode "undershirt%1:06:00::") s)
(InheritanceLink (WordSenseNode "underpants%1:06:00::") s)
(InheritanceLink (WordSenseNode "underwear%1:06:00::") s)
(InheritanceLink (WordSenseNode "underclothes%1:06:00::") s)
(InheritanceLink (WordSenseNode "underclothing%1:06:00::") s)
