(define s (WordSenseNode "turf%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "turf")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "land%1:17:01::"))
(InheritanceLink s (WordSenseNode "ground%1:17:01::"))
(InheritanceLink s (WordSenseNode "soil%1:17:00::"))
(InheritanceLink (WordSenseNode "divot%1:17:00::") s)
(define x (WordNode "sod")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "land%1:17:01::"))
(InheritanceLink s (WordSenseNode "ground%1:17:01::"))
(InheritanceLink s (WordSenseNode "soil%1:17:00::"))
(InheritanceLink (WordSenseNode "divot%1:17:00::") s)
(define x (WordNode "sward")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "land%1:17:01::"))
(InheritanceLink s (WordSenseNode "ground%1:17:01::"))
(InheritanceLink s (WordSenseNode "soil%1:17:00::"))
(InheritanceLink (WordSenseNode "divot%1:17:00::") s)
(define x (WordNode "greensward")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "land%1:17:01::"))
(InheritanceLink s (WordSenseNode "ground%1:17:01::"))
(InheritanceLink s (WordSenseNode "soil%1:17:00::"))
(InheritanceLink (WordSenseNode "divot%1:17:00::") s)
