(define s (WordSenseNode "pipile%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Pipile")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Cracidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Cracidae%1:05:00::"))
(HolonymLink (WordSenseNode "piping_guan%1:05:00::") s)
(define x (WordNode "genus_Pipile")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Cracidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Cracidae%1:05:00::"))
(HolonymLink (WordSenseNode "piping_guan%1:05:00::") s)
