(define s (WordSenseNode "mount_saint_helens%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Mount_Saint_Helens")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Cascades%1:17:00::"))
(HolonymLink s (WordSenseNode "Cascade_Range%1:17:00::"))
(HolonymLink s (WordSenseNode "Cascade_Mountains%1:17:00::"))
(HolonymLink s (WordSenseNode "Washington%1:15:00::"))
(HolonymLink s (WordSenseNode "Evergreen_State%1:15:00::"))
(HolonymLink s (WordSenseNode "WA%1:15:00::"))
(define x (WordNode "Mount_St._Helens")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Cascades%1:17:00::"))
(HolonymLink s (WordSenseNode "Cascade_Range%1:17:00::"))
(HolonymLink s (WordSenseNode "Cascade_Mountains%1:17:00::"))
(HolonymLink s (WordSenseNode "Washington%1:15:00::"))
(HolonymLink s (WordSenseNode "Evergreen_State%1:15:00::"))
(HolonymLink s (WordSenseNode "WA%1:15:00::"))
(define x (WordNode "Mt._St._Helens")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Cascades%1:17:00::"))
(HolonymLink s (WordSenseNode "Cascade_Range%1:17:00::"))
(HolonymLink s (WordSenseNode "Cascade_Mountains%1:17:00::"))
(HolonymLink s (WordSenseNode "Washington%1:15:00::"))
(HolonymLink s (WordSenseNode "Evergreen_State%1:15:00::"))
(HolonymLink s (WordSenseNode "WA%1:15:00::"))
