(define s (WordSenseNode "emergency_brake%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "hand_brake")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "brake%1:06:00::"))
(HolonymLink s (WordSenseNode "motor_vehicle%1:06:00::"))
(HolonymLink s (WordSenseNode "automotive_vehicle%1:06:00::"))
(define x (WordNode "emergency")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "brake%1:06:00::"))
(HolonymLink s (WordSenseNode "motor_vehicle%1:06:00::"))
(HolonymLink s (WordSenseNode "automotive_vehicle%1:06:00::"))
(define x (WordNode "emergency_brake")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "brake%1:06:00::"))
(HolonymLink s (WordSenseNode "motor_vehicle%1:06:00::"))
(HolonymLink s (WordSenseNode "automotive_vehicle%1:06:00::"))
(define x (WordNode "parking_brake")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "brake%1:06:00::"))
(HolonymLink s (WordSenseNode "motor_vehicle%1:06:00::"))
(HolonymLink s (WordSenseNode "automotive_vehicle%1:06:00::"))
