(define s (WordSenseNode "parthenium_argentatum%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "guayule")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "subshrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "suffrutex%1:20:00::"))
(HolonymLink s (WordSenseNode "Parthenium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Parthenium%1:20:00::"))
(define x (WordNode "Parthenium_argentatum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "subshrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "suffrutex%1:20:00::"))
(HolonymLink s (WordSenseNode "Parthenium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Parthenium%1:20:00::"))
