(define s (WordSenseNode "use%1:04:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "habit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "custom%1:04:00::"))
(InheritanceLink s (WordSenseNode "usage%1:04:01::"))
(InheritanceLink s (WordSenseNode "usance%1:04:00::"))
(InheritanceLink (WordSenseNode "ritual%1:04:02::") s)
(InheritanceLink (WordSenseNode "second_nature%1:04:00::") s)
(InheritanceLink (WordSenseNode "cleanliness%1:26:00::") s)
(define x (WordNode "use")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "custom%1:04:00::"))
(InheritanceLink s (WordSenseNode "usage%1:04:01::"))
(InheritanceLink s (WordSenseNode "usance%1:04:00::"))
(InheritanceLink (WordSenseNode "ritual%1:04:02::") s)
(InheritanceLink (WordSenseNode "second_nature%1:04:00::") s)
(InheritanceLink (WordSenseNode "cleanliness%1:26:00::") s)
