(define s (WordSenseNode "hypocreaceae%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Hypocreaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_family%1:20:00::"))
(InheritanceLink (WordSenseNode "mushroom_pimple%1:20:00::") s)
(HolonymLink s (WordSenseNode "Sphaeriales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Sphaeriales%1:20:00::"))
(HolonymLink (WordSenseNode "Claviceps%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Claviceps%1:20:00::") s)
(define x (WordNode "family_Hypocreaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_family%1:20:00::"))
(InheritanceLink (WordSenseNode "mushroom_pimple%1:20:00::") s)
(HolonymLink s (WordSenseNode "Sphaeriales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Sphaeriales%1:20:00::"))
(HolonymLink (WordSenseNode "Claviceps%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Claviceps%1:20:00::") s)
