(define s (WordSenseNode "mycobacteriaceae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Mycobacteriaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bacteria_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Actinomycetales%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Actinomycetales%1:05:00::"))
(HolonymLink (WordSenseNode "genus_Mycobacterium%1:05:00::") s)
(define x (WordNode "family_Mycobacteriaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bacteria_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Actinomycetales%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Actinomycetales%1:05:00::"))
(HolonymLink (WordSenseNode "genus_Mycobacterium%1:05:00::") s)
