(define s (WordSenseNode "hermaphrodite%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "hermaphrodite")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bisexual%1:18:00::"))
(InheritanceLink s (WordSenseNode "bisexual_person%1:18:00::"))
(define x (WordNode "intersex")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bisexual%1:18:00::"))
(InheritanceLink s (WordSenseNode "bisexual_person%1:18:00::"))
(define x (WordNode "gynandromorph")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bisexual%1:18:00::"))
(InheritanceLink s (WordSenseNode "bisexual_person%1:18:00::"))
(define x (WordNode "androgyne")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bisexual%1:18:00::"))
(InheritanceLink s (WordSenseNode "bisexual_person%1:18:00::"))
(define x (WordNode "epicene")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bisexual%1:18:00::"))
(InheritanceLink s (WordSenseNode "bisexual_person%1:18:00::"))
(define x (WordNode "epicene_person")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bisexual%1:18:00::"))
(InheritanceLink s (WordSenseNode "bisexual_person%1:18:00::"))
