(define s (WordSenseNode "singe%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "singe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "char%2:30:00::"))
(InheritanceLink s (WordSenseNode "blacken%2:30:01::"))
(InheritanceLink s (WordSenseNode "sear%2:30:01::"))
(InheritanceLink s (WordSenseNode "scorch%2:30:02::"))
(define x (WordNode "swinge")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "char%2:30:00::"))
(InheritanceLink s (WordSenseNode "blacken%2:30:01::"))
(InheritanceLink s (WordSenseNode "sear%2:30:01::"))
(InheritanceLink s (WordSenseNode "scorch%2:30:02::"))
