(define s (WordSenseNode "mess%1:26:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "fix")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "difficulty%1:26:00::"))
(InheritanceLink (WordSenseNode "dog's_breakfast%1:26:00::") s)
(InheritanceLink (WordSenseNode "dog's_dinner%1:26:00::") s)
(define x (WordNode "hole")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "difficulty%1:26:00::"))
(InheritanceLink (WordSenseNode "dog's_breakfast%1:26:00::") s)
(InheritanceLink (WordSenseNode "dog's_dinner%1:26:00::") s)
(define x (WordNode "jam")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "difficulty%1:26:00::"))
(InheritanceLink (WordSenseNode "dog's_breakfast%1:26:00::") s)
(InheritanceLink (WordSenseNode "dog's_dinner%1:26:00::") s)
(define x (WordNode "mess")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "difficulty%1:26:00::"))
(InheritanceLink (WordSenseNode "dog's_breakfast%1:26:00::") s)
(InheritanceLink (WordSenseNode "dog's_dinner%1:26:00::") s)
(define x (WordNode "muddle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "difficulty%1:26:00::"))
(InheritanceLink (WordSenseNode "dog's_breakfast%1:26:00::") s)
(InheritanceLink (WordSenseNode "dog's_dinner%1:26:00::") s)
(define x (WordNode "pickle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "difficulty%1:26:00::"))
(InheritanceLink (WordSenseNode "dog's_breakfast%1:26:00::") s)
(InheritanceLink (WordSenseNode "dog's_dinner%1:26:00::") s)
(define x (WordNode "kettle_of_fish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "difficulty%1:26:00::"))
(InheritanceLink (WordSenseNode "dog's_breakfast%1:26:00::") s)
(InheritanceLink (WordSenseNode "dog's_dinner%1:26:00::") s)
