(define s (WordSenseNode "progression%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "progression")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "series%1:14:00::"))
(InheritanceLink (WordSenseNode "arithmetic_progression%1:14:00::") s)
(InheritanceLink (WordSenseNode "geometric_progression%1:14:00::") s)
(InheritanceLink (WordSenseNode "harmonic_progression%1:14:00::") s)
(define x (WordNode "patterned_advance")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "series%1:14:00::"))
(InheritanceLink (WordSenseNode "arithmetic_progression%1:14:00::") s)
(InheritanceLink (WordSenseNode "geometric_progression%1:14:00::") s)
(InheritanceLink (WordSenseNode "harmonic_progression%1:14:00::") s)
