(define s (WordSenseNode "european_wood_mouse%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "European_wood_mouse")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "field_mouse%1:05:02::"))
(InheritanceLink s (WordSenseNode "fieldmouse%1:05:00::"))
(HolonymLink s (WordSenseNode "Apodemus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Apodemus%1:05:00::"))
(define x (WordNode "Apodemus_sylvaticus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "field_mouse%1:05:02::"))
(InheritanceLink s (WordSenseNode "fieldmouse%1:05:00::"))
(HolonymLink s (WordSenseNode "Apodemus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Apodemus%1:05:00::"))
