(define s (WordSenseNode "safety_margin%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "margin_of_safety")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "margin%1:07:00::"))
(InheritanceLink s (WordSenseNode "index%1:24:00::"))
(define x (WordNode "safety_margin")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "margin%1:07:00::"))
(InheritanceLink s (WordSenseNode "index%1:24:00::"))
(define x (WordNode "margin_of_error")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "margin%1:07:00::"))
(InheritanceLink s (WordSenseNode "index%1:24:00::"))
