(define s (WordSenseNode "slime_eels%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "hagfish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "jawless_vertebrate%1:05:00::"))
(InheritanceLink s (WordSenseNode "jawless_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "agnathan%1:05:00::"))
(InheritanceLink (WordSenseNode "Myxine_glutinosa%1:05:00::") s)
(InheritanceLink (WordSenseNode "eptatretus%1:05:00::") s)
(InheritanceLink (WordSenseNode "Myxinikela_siroka%1:05:00::") s)
(HolonymLink s (WordSenseNode "Myxinidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Myxinidae%1:05:00::"))
(define x (WordNode "hag")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "jawless_vertebrate%1:05:00::"))
(InheritanceLink s (WordSenseNode "jawless_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "agnathan%1:05:00::"))
(InheritanceLink (WordSenseNode "Myxine_glutinosa%1:05:00::") s)
(InheritanceLink (WordSenseNode "eptatretus%1:05:00::") s)
(InheritanceLink (WordSenseNode "Myxinikela_siroka%1:05:00::") s)
(HolonymLink s (WordSenseNode "Myxinidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Myxinidae%1:05:00::"))
(define x (WordNode "slime_eels")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "jawless_vertebrate%1:05:00::"))
(InheritanceLink s (WordSenseNode "jawless_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "agnathan%1:05:00::"))
(InheritanceLink (WordSenseNode "Myxine_glutinosa%1:05:00::") s)
(InheritanceLink (WordSenseNode "eptatretus%1:05:00::") s)
(InheritanceLink (WordSenseNode "Myxinikela_siroka%1:05:00::") s)
(HolonymLink s (WordSenseNode "Myxinidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Myxinidae%1:05:00::"))
