(define s (WordSenseNode "sliver%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "splinter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "break_up%2:30:00::"))
(InheritanceLink s (WordSenseNode "fragment%2:30:00::"))
(InheritanceLink s (WordSenseNode "fragmentize%2:30:00::"))
(InheritanceLink s (WordSenseNode "fragmentise%2:30:00::"))
(define x (WordNode "sliver")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "break_up%2:30:00::"))
(InheritanceLink s (WordSenseNode "fragment%2:30:00::"))
(InheritanceLink s (WordSenseNode "fragmentize%2:30:00::"))
(InheritanceLink s (WordSenseNode "fragmentise%2:30:00::"))
