(define s (WordSenseNode "palm_cat%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "palm_cat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "civet%1:05:00::"))
(InheritanceLink s (WordSenseNode "civet_cat%1:05:01::"))
(HolonymLink s (WordSenseNode "Paradoxurus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Paradoxurus%1:05:00::"))
(define x (WordNode "palm_civet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "civet%1:05:00::"))
(InheritanceLink s (WordSenseNode "civet_cat%1:05:01::"))
(HolonymLink s (WordSenseNode "Paradoxurus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Paradoxurus%1:05:00::"))
