(define s (WordSenseNode "manuscript%1:10:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "manuscript")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "autograph%1:10:00::"))
(InheritanceLink (WordSenseNode "codex%1:10:00::") s)
(InheritanceLink (WordSenseNode "leaf-book%1:10:00::") s)
(InheritanceLink (WordSenseNode "palimpsest%1:10:00::") s)
(InheritanceLink (WordSenseNode "scroll%1:10:00::") s)
(InheritanceLink (WordSenseNode "roll%1:10:01::") s)
(define x (WordNode "holograph")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "autograph%1:10:00::"))
(InheritanceLink (WordSenseNode "codex%1:10:00::") s)
(InheritanceLink (WordSenseNode "leaf-book%1:10:00::") s)
(InheritanceLink (WordSenseNode "palimpsest%1:10:00::") s)
(InheritanceLink (WordSenseNode "scroll%1:10:00::") s)
(InheritanceLink (WordSenseNode "roll%1:10:01::") s)
