(define s (WordSenseNode "genus_scorzonera%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "genus_Scorzonera")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Compositae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Compositae%1:20:00::"))
(HolonymLink s (WordSenseNode "Asteraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Asteraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "aster_family%1:20:00::"))
(HolonymLink (WordSenseNode "black_salsify%1:20:00::") s)
(HolonymLink (WordSenseNode "viper's_grass%1:20:00::") s)
(HolonymLink (WordSenseNode "scorzonera%1:20:00::") s)
(HolonymLink (WordSenseNode "Scorzonera_hispanica%1:20:00::") s)
