(define s (WordSenseNode "inflame%2:43:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "kindle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ignite%2:43:00::"))
(InheritanceLink s (WordSenseNode "light%2:43:00::"))
(InheritanceLink (WordSenseNode "rekindle%2:43:00::") s)
(define x (WordNode "enkindle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ignite%2:43:00::"))
(InheritanceLink s (WordSenseNode "light%2:43:00::"))
(InheritanceLink (WordSenseNode "rekindle%2:43:00::") s)
(define x (WordNode "conflagrate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ignite%2:43:00::"))
(InheritanceLink s (WordSenseNode "light%2:43:00::"))
(InheritanceLink (WordSenseNode "rekindle%2:43:00::") s)
(define x (WordNode "inflame")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ignite%2:43:00::"))
(InheritanceLink s (WordSenseNode "light%2:43:00::"))
(InheritanceLink (WordSenseNode "rekindle%2:43:00::") s)
