(define s (WordSenseNode "pine%2:37:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "ache")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hanker%2:37:00::"))
(InheritanceLink s (WordSenseNode "long%2:37:02::"))
(InheritanceLink s (WordSenseNode "yearn%2:37:00::"))
(InheritanceLink (WordSenseNode "die%2:37:01::") s)
(define x (WordNode "yearn")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hanker%2:37:00::"))
(InheritanceLink s (WordSenseNode "long%2:37:02::"))
(InheritanceLink s (WordSenseNode "yearn%2:37:00::"))
(InheritanceLink (WordSenseNode "die%2:37:01::") s)
(define x (WordNode "yen")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hanker%2:37:00::"))
(InheritanceLink s (WordSenseNode "long%2:37:02::"))
(InheritanceLink s (WordSenseNode "yearn%2:37:00::"))
(InheritanceLink (WordSenseNode "die%2:37:01::") s)
(define x (WordNode "pine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hanker%2:37:00::"))
(InheritanceLink s (WordSenseNode "long%2:37:02::"))
(InheritanceLink s (WordSenseNode "yearn%2:37:00::"))
(InheritanceLink (WordSenseNode "die%2:37:01::") s)
(define x (WordNode "languish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hanker%2:37:00::"))
(InheritanceLink s (WordSenseNode "long%2:37:02::"))
(InheritanceLink s (WordSenseNode "yearn%2:37:00::"))
(InheritanceLink (WordSenseNode "die%2:37:01::") s)
