(define s (WordSenseNode "genus_entoloma%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Entoloma")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Entolomataceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Entolomataceae%1:20:00::"))
(HolonymLink (WordSenseNode "Entoloma_lividum%1:20:00::") s)
(HolonymLink (WordSenseNode "Entoloma_sinuatum%1:20:00::") s)
(HolonymLink (WordSenseNode "Entoloma_aprile%1:20:00::") s)
(define x (WordNode "genus_Entoloma")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Entolomataceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Entolomataceae%1:20:00::"))
(HolonymLink (WordSenseNode "Entoloma_lividum%1:20:00::") s)
(HolonymLink (WordSenseNode "Entoloma_sinuatum%1:20:00::") s)
(HolonymLink (WordSenseNode "Entoloma_aprile%1:20:00::") s)
