(define s (WordSenseNode "ichthyosauria%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Ichthyosauria")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Archosauria%1:05:00::"))
(HolonymLink s (WordSenseNode "subclass_Archosauria%1:05:00::"))
(HolonymLink (WordSenseNode "ichthyosaur%1:05:00::") s)
(HolonymLink (WordSenseNode "Ichthyosauridae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Ichthyosauridae%1:05:00::") s)
(define x (WordNode "order_Ichthyosauria")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Archosauria%1:05:00::"))
(HolonymLink s (WordSenseNode "subclass_Archosauria%1:05:00::"))
(HolonymLink (WordSenseNode "ichthyosaur%1:05:00::") s)
(HolonymLink (WordSenseNode "Ichthyosauridae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Ichthyosauridae%1:05:00::") s)
