(define s (WordSenseNode "colony%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Colony")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "geographical_area%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographic_area%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographical_region%1:15:00::"))
(InheritanceLink s (WordSenseNode "geographic_region%1:15:00::"))
(HolonymLink s (WordSenseNode "United_States%1:15:00::"))
(HolonymLink s (WordSenseNode "United_States_of_America%1:15:00::"))
(HolonymLink s (WordSenseNode "America%1:15:00::"))
(HolonymLink s (WordSenseNode "the_States%1:15:00::"))
(HolonymLink s (WordSenseNode "US%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.%1:15:00::"))
(HolonymLink s (WordSenseNode "USA%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.A.%1:15:00::"))
