(define s (WordSenseNode "degeneration%1:22:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "degeneration")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "process%1:03:00::"))
(InheritanceLink s (WordSenseNode "physical_process%1:03:00::"))
(InheritanceLink (WordSenseNode "attack%1:22:00::") s)
(InheritanceLink (WordSenseNode "obsolescence%1:22:00::") s)
(InheritanceLink (WordSenseNode "macular_degeneration%1:26:00::") s)
(define x (WordNode "devolution")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "process%1:03:00::"))
(InheritanceLink s (WordSenseNode "physical_process%1:03:00::"))
(InheritanceLink (WordSenseNode "attack%1:22:00::") s)
(InheritanceLink (WordSenseNode "obsolescence%1:22:00::") s)
(InheritanceLink (WordSenseNode "macular_degeneration%1:26:00::") s)
