(define s (WordSenseNode "elephas_maximus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Indian_elephant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "elephant%1:05:00::"))
(InheritanceLink (WordSenseNode "white_elephant%1:05:00::") s)
(HolonymLink s (WordSenseNode "Elephas%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Elephas%1:05:00::"))
(define x (WordNode "Elephas_maximus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "elephant%1:05:00::"))
(InheritanceLink (WordSenseNode "white_elephant%1:05:00::") s)
(HolonymLink s (WordSenseNode "Elephas%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Elephas%1:05:00::"))
