(define s (WordSenseNode "inquire%2:32:02::")) (PartOfSpeechLink s verb)
(define x (WordNode "investigate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "probe%2:32:00::"))
(InheritanceLink s (WordSenseNode "examine%2:32:01::"))
(InheritanceLink (WordSenseNode "spy%2:32:00::") s)
(define x (WordNode "inquire")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "probe%2:32:00::"))
(InheritanceLink s (WordSenseNode "examine%2:32:01::"))
(InheritanceLink (WordSenseNode "spy%2:32:00::") s)
(define x (WordNode "enquire")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "probe%2:32:00::"))
(InheritanceLink s (WordSenseNode "examine%2:32:01::"))
(InheritanceLink (WordSenseNode "spy%2:32:00::") s)
