(define s (WordSenseNode "death%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "death")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "state%1:03:00::"))
(InheritanceLink (WordSenseNode "rest%1:26:01::") s)
(InheritanceLink (WordSenseNode "eternal_rest%1:26:00::") s)
(InheritanceLink (WordSenseNode "sleep%1:26:01::") s)
(InheritanceLink (WordSenseNode "eternal_sleep%1:26:00::") s)
(InheritanceLink (WordSenseNode "quietus%1:26:00::") s)
(InheritanceLink (WordSenseNode "extinction%1:26:01::") s)
(InheritanceLink (WordSenseNode "defunctness%1:26:00::") s)
(InheritanceLink (WordSenseNode "neonatal_death%1:26:00::") s)
(InheritanceLink (WordSenseNode "sudden_infant_death_syndrome%1:26:00::") s)
(InheritanceLink (WordSenseNode "SIDS%1:26:00::") s)
(InheritanceLink (WordSenseNode "infant_death%1:26:00::") s)
(InheritanceLink (WordSenseNode "crib_death%1:26:00::") s)
(InheritanceLink (WordSenseNode "cot_death%1:26:00::") s)
