(define s (WordSenseNode "four-lined_leaf_bug%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "four-lined_plant_bug")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mirid_bug%1:05:00::"))
(InheritanceLink s (WordSenseNode "mirid%1:05:00::"))
(InheritanceLink s (WordSenseNode "capsid%1:05:01::"))
(HolonymLink s (WordSenseNode "Poecilocapsus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Poecilocapsus%1:05:00::"))
(define x (WordNode "four-lined_leaf_bug")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mirid_bug%1:05:00::"))
(InheritanceLink s (WordSenseNode "mirid%1:05:00::"))
(InheritanceLink s (WordSenseNode "capsid%1:05:01::"))
(HolonymLink s (WordSenseNode "Poecilocapsus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Poecilocapsus%1:05:00::"))
(define x (WordNode "Poecilocapsus_lineatus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mirid_bug%1:05:00::"))
(InheritanceLink s (WordSenseNode "mirid%1:05:00::"))
(InheritanceLink s (WordSenseNode "capsid%1:05:01::"))
(HolonymLink s (WordSenseNode "Poecilocapsus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Poecilocapsus%1:05:00::"))
