(define s (WordSenseNode "naproxen_sodium%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "naproxen_sodium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nonsteroidal_anti-inflammatory%1:06:00::"))
(InheritanceLink s (WordSenseNode "nonsteroidal_anti-inflammatory_drug%1:06:00::"))
(InheritanceLink s (WordSenseNode "NSAID%1:06:00::"))
(HolonymLink (WordSenseNode "propionic_acid%1:27:00::") s)
(HolonymLink (WordSenseNode "propanoic_acid%1:27:00::") s)
(define x (WordNode "Aleve")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nonsteroidal_anti-inflammatory%1:06:00::"))
(InheritanceLink s (WordSenseNode "nonsteroidal_anti-inflammatory_drug%1:06:00::"))
(InheritanceLink s (WordSenseNode "NSAID%1:06:00::"))
(HolonymLink (WordSenseNode "propionic_acid%1:27:00::") s)
(HolonymLink (WordSenseNode "propanoic_acid%1:27:00::") s)
(define x (WordNode "Anaprox")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nonsteroidal_anti-inflammatory%1:06:00::"))
(InheritanceLink s (WordSenseNode "nonsteroidal_anti-inflammatory_drug%1:06:00::"))
(InheritanceLink s (WordSenseNode "NSAID%1:06:00::"))
(HolonymLink (WordSenseNode "propionic_acid%1:27:00::") s)
(HolonymLink (WordSenseNode "propanoic_acid%1:27:00::") s)
(define x (WordNode "Aflaxen")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nonsteroidal_anti-inflammatory%1:06:00::"))
(InheritanceLink s (WordSenseNode "nonsteroidal_anti-inflammatory_drug%1:06:00::"))
(InheritanceLink s (WordSenseNode "NSAID%1:06:00::"))
(HolonymLink (WordSenseNode "propionic_acid%1:27:00::") s)
(HolonymLink (WordSenseNode "propanoic_acid%1:27:00::") s)
