(define s (WordSenseNode "disarray%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "disorder")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:01::"))
(InheritanceLink s (WordSenseNode "alter%2:30:01::"))
(InheritanceLink s (WordSenseNode "modify%2:30:10::"))
(InheritanceLink (WordSenseNode "mess%2:30:00::") s)
(InheritanceLink (WordSenseNode "mess_up%2:30:00::") s)
(InheritanceLink (WordSenseNode "perturb%2:30:00::") s)
(InheritanceLink (WordSenseNode "derange%2:30:00::") s)
(InheritanceLink (WordSenseNode "throw_out_of_kilter%2:30:00::") s)
(InheritanceLink (WordSenseNode "disarrange%2:30:00::") s)
(InheritanceLink (WordSenseNode "scramble%2:35:00::") s)
(InheritanceLink (WordSenseNode "jumble%2:35:00::") s)
(InheritanceLink (WordSenseNode "throw_together%2:35:01::") s)
(define x (WordNode "disarray")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:01::"))
(InheritanceLink s (WordSenseNode "alter%2:30:01::"))
(InheritanceLink s (WordSenseNode "modify%2:30:10::"))
(InheritanceLink (WordSenseNode "mess%2:30:00::") s)
(InheritanceLink (WordSenseNode "mess_up%2:30:00::") s)
(InheritanceLink (WordSenseNode "perturb%2:30:00::") s)
(InheritanceLink (WordSenseNode "derange%2:30:00::") s)
(InheritanceLink (WordSenseNode "throw_out_of_kilter%2:30:00::") s)
(InheritanceLink (WordSenseNode "disarrange%2:30:00::") s)
(InheritanceLink (WordSenseNode "scramble%2:35:00::") s)
(InheritanceLink (WordSenseNode "jumble%2:35:00::") s)
(InheritanceLink (WordSenseNode "throw_together%2:35:01::") s)
