(define s (WordSenseNode "order_thecodontia%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Thecodontia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Archosauria%1:05:00::"))
(HolonymLink s (WordSenseNode "subclass_Archosauria%1:05:00::"))
(HolonymLink (WordSenseNode "thecodont%1:05:00::") s)
(HolonymLink (WordSenseNode "thecodont_reptile%1:05:00::") s)
(define x (WordNode "order_Thecodontia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Archosauria%1:05:00::"))
(HolonymLink s (WordSenseNode "subclass_Archosauria%1:05:00::"))
(HolonymLink (WordSenseNode "thecodont%1:05:00::") s)
(HolonymLink (WordSenseNode "thecodont_reptile%1:05:00::") s)
