(define s (WordSenseNode "isopod%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "isopod")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "malacostracan_crustacean%1:05:00::"))
(InheritanceLink (WordSenseNode "woodlouse%1:05:01::") s)
(InheritanceLink (WordSenseNode "slater%1:05:01::") s)
(InheritanceLink (WordSenseNode "sea_louse%1:05:00::") s)
(InheritanceLink (WordSenseNode "sea_slater%1:05:00::") s)
(HolonymLink s (WordSenseNode "Isopoda%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Isopoda%1:05:00::"))
(HolonymLink (WordSenseNode "swimmeret%1:05:00::") s)
(HolonymLink (WordSenseNode "pleopod%1:05:00::") s)
