(define s (WordSenseNode "sleeper%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sleeper")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "percoid_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "percoid%1:05:00::"))
(InheritanceLink s (WordSenseNode "percoidean%1:05:00::"))
(HolonymLink s (WordSenseNode "Eleotridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Eleotridae%1:05:00::"))
(define x (WordNode "sleeper_goby")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "percoid_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "percoid%1:05:00::"))
(InheritanceLink s (WordSenseNode "percoidean%1:05:00::"))
(HolonymLink s (WordSenseNode "Eleotridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Eleotridae%1:05:00::"))
