(define s (WordSenseNode "capital_of_oman%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Muscat")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Oman%1:15:00::"))
(HolonymLink s (WordSenseNode "Sultanate_of_Oman%1:15:00::"))
(HolonymLink s (WordSenseNode "Muscat_and_Oman%1:15:00::"))
(define x (WordNode "Masqat")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Oman%1:15:00::"))
(HolonymLink s (WordSenseNode "Sultanate_of_Oman%1:15:00::"))
(HolonymLink s (WordSenseNode "Muscat_and_Oman%1:15:00::"))
(define x (WordNode "capital_of_Oman")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Oman%1:15:00::"))
(HolonymLink s (WordSenseNode "Sultanate_of_Oman%1:15:00::"))
(HolonymLink s (WordSenseNode "Muscat_and_Oman%1:15:00::"))
