(define s (WordSenseNode "incriminate%2:32:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "accuse")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "charge%2:32:02::"))
(InheritanceLink s (WordSenseNode "accuse%2:32:01::"))
(InheritanceLink (WordSenseNode "reproach%2:32:00::") s)
(InheritanceLink (WordSenseNode "upbraid%2:32:00::") s)
(InheritanceLink (WordSenseNode "arraign%2:32:00::") s)
(InheritanceLink (WordSenseNode "recriminate%2:32:00::") s)
(InheritanceLink (WordSenseNode "charge%2:32:00::") s)
(InheritanceLink (WordSenseNode "lodge%2:32:00::") s)
(InheritanceLink (WordSenseNode "file%2:32:01::") s)
(define x (WordNode "impeach")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "charge%2:32:02::"))
(InheritanceLink s (WordSenseNode "accuse%2:32:01::"))
(InheritanceLink (WordSenseNode "reproach%2:32:00::") s)
(InheritanceLink (WordSenseNode "upbraid%2:32:00::") s)
(InheritanceLink (WordSenseNode "arraign%2:32:00::") s)
(InheritanceLink (WordSenseNode "recriminate%2:32:00::") s)
(InheritanceLink (WordSenseNode "charge%2:32:00::") s)
(InheritanceLink (WordSenseNode "lodge%2:32:00::") s)
(InheritanceLink (WordSenseNode "file%2:32:01::") s)
(define x (WordNode "incriminate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "charge%2:32:02::"))
(InheritanceLink s (WordSenseNode "accuse%2:32:01::"))
(InheritanceLink (WordSenseNode "reproach%2:32:00::") s)
(InheritanceLink (WordSenseNode "upbraid%2:32:00::") s)
(InheritanceLink (WordSenseNode "arraign%2:32:00::") s)
(InheritanceLink (WordSenseNode "recriminate%2:32:00::") s)
(InheritanceLink (WordSenseNode "charge%2:32:00::") s)
(InheritanceLink (WordSenseNode "lodge%2:32:00::") s)
(InheritanceLink (WordSenseNode "file%2:32:01::") s)
(define x (WordNode "criminate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "charge%2:32:02::"))
(InheritanceLink s (WordSenseNode "accuse%2:32:01::"))
(InheritanceLink (WordSenseNode "reproach%2:32:00::") s)
(InheritanceLink (WordSenseNode "upbraid%2:32:00::") s)
(InheritanceLink (WordSenseNode "arraign%2:32:00::") s)
(InheritanceLink (WordSenseNode "recriminate%2:32:00::") s)
(InheritanceLink (WordSenseNode "charge%2:32:00::") s)
(InheritanceLink (WordSenseNode "lodge%2:32:00::") s)
(InheritanceLink (WordSenseNode "file%2:32:01::") s)
