(define s (WordSenseNode "yellow_perch%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "yellow_perch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "perch%1:05:01::"))
(HolonymLink s (WordSenseNode "Perca%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Perca%1:05:00::"))
(HolonymLink (WordSenseNode "perch%1:13:00::") s)
(define x (WordNode "Perca_flavescens")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "perch%1:05:01::"))
(HolonymLink s (WordSenseNode "Perca%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Perca%1:05:00::"))
(HolonymLink (WordSenseNode "perch%1:13:00::") s)
