(define s (WordSenseNode "manner_of_speaking%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "manner_of_speaking")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "expressive_style%1:10:00::"))
(InheritanceLink s (WordSenseNode "style%1:10:00::"))
(InheritanceLink (WordSenseNode "address%1:10:03::") s)
(InheritanceLink (WordSenseNode "catch%1:10:00::") s)
(InheritanceLink (WordSenseNode "tongue%1:10:01::") s)
(InheritanceLink (WordSenseNode "shibboleth%1:10:00::") s)
(InheritanceLink (WordSenseNode "tone%1:10:01::") s)
(InheritanceLink (WordSenseNode "tone_of_voice%1:10:00::") s)
(InheritanceLink (WordSenseNode "elocution%1:10:00::") s)
(InheritanceLink (WordSenseNode "prosody%1:10:00::") s)
(InheritanceLink (WordSenseNode "inflection%1:10:00::") s)
(InheritanceLink (WordSenseNode "modulation%1:10:03::") s)
(InheritanceLink (WordSenseNode "inflection%1:10:01::") s)
(HolonymLink s (WordSenseNode "paralanguage%1:10:00::"))
(HolonymLink s (WordSenseNode "paralinguistic_communication%1:10:00::"))
(define x (WordNode "speech")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "expressive_style%1:10:00::"))
(InheritanceLink s (WordSenseNode "style%1:10:00::"))
(InheritanceLink (WordSenseNode "address%1:10:03::") s)
(InheritanceLink (WordSenseNode "catch%1:10:00::") s)
(InheritanceLink (WordSenseNode "tongue%1:10:01::") s)
(InheritanceLink (WordSenseNode "shibboleth%1:10:00::") s)
(InheritanceLink (WordSenseNode "tone%1:10:01::") s)
(InheritanceLink (WordSenseNode "tone_of_voice%1:10:00::") s)
(InheritanceLink (WordSenseNode "elocution%1:10:00::") s)
(InheritanceLink (WordSenseNode "prosody%1:10:00::") s)
(InheritanceLink (WordSenseNode "inflection%1:10:00::") s)
(InheritanceLink (WordSenseNode "modulation%1:10:03::") s)
(InheritanceLink (WordSenseNode "inflection%1:10:01::") s)
(HolonymLink s (WordSenseNode "paralanguage%1:10:00::"))
(HolonymLink s (WordSenseNode "paralinguistic_communication%1:10:00::"))
(define x (WordNode "delivery")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "expressive_style%1:10:00::"))
(InheritanceLink s (WordSenseNode "style%1:10:00::"))
(InheritanceLink (WordSenseNode "address%1:10:03::") s)
(InheritanceLink (WordSenseNode "catch%1:10:00::") s)
(InheritanceLink (WordSenseNode "tongue%1:10:01::") s)
(InheritanceLink (WordSenseNode "shibboleth%1:10:00::") s)
(InheritanceLink (WordSenseNode "tone%1:10:01::") s)
(InheritanceLink (WordSenseNode "tone_of_voice%1:10:00::") s)
(InheritanceLink (WordSenseNode "elocution%1:10:00::") s)
(InheritanceLink (WordSenseNode "prosody%1:10:00::") s)
(InheritanceLink (WordSenseNode "inflection%1:10:00::") s)
(InheritanceLink (WordSenseNode "modulation%1:10:03::") s)
(InheritanceLink (WordSenseNode "inflection%1:10:01::") s)
(HolonymLink s (WordSenseNode "paralanguage%1:10:00::"))
(HolonymLink s (WordSenseNode "paralinguistic_communication%1:10:00::"))
