(define s (WordSenseNode "family_bible%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "family_Bible")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Bible%1:10:00::"))
(InheritanceLink s (WordSenseNode "Christian_Bible%1:10:00::"))
(InheritanceLink s (WordSenseNode "Book%1:10:04::"))
(InheritanceLink s (WordSenseNode "Good_Book%1:10:00::"))
(InheritanceLink s (WordSenseNode "Holy_Scripture%1:10:00::"))
(InheritanceLink s (WordSenseNode "Holy_Writ%1:10:00::"))
(InheritanceLink s (WordSenseNode "Scripture%1:10:00::"))
(InheritanceLink s (WordSenseNode "Word_of_God%1:10:00::"))
(InheritanceLink s (WordSenseNode "Word%1:10:07::"))
