(define s (WordSenseNode "tincture%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "trace")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "indication%1:10:00::"))
(InheritanceLink s (WordSenseNode "indicant%1:10:01::"))
(InheritanceLink (WordSenseNode "footprint%1:10:01::") s)
(define x (WordNode "vestige")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "indication%1:10:00::"))
(InheritanceLink s (WordSenseNode "indicant%1:10:01::"))
(InheritanceLink (WordSenseNode "footprint%1:10:01::") s)
(define x (WordNode "tincture")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "indication%1:10:00::"))
(InheritanceLink s (WordSenseNode "indicant%1:10:01::"))
(InheritanceLink (WordSenseNode "footprint%1:10:01::") s)
(define x (WordNode "shadow")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "indication%1:10:00::"))
(InheritanceLink s (WordSenseNode "indicant%1:10:01::"))
(InheritanceLink (WordSenseNode "footprint%1:10:01::") s)
