(define s (WordSenseNode "family_polyporaceae%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Polyporaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Aphyllophorales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Aphyllophorales%1:20:00::"))
(HolonymLink (WordSenseNode "Albatrellus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Albatrellus%1:20:00::") s)
(HolonymLink (WordSenseNode "Albatrellus_dispansus%1:20:00::") s)
(HolonymLink (WordSenseNode "Albatrellus_ovinus%1:20:00::") s)
(HolonymLink (WordSenseNode "sheep_polypore%1:20:00::") s)
(HolonymLink (WordSenseNode "Neolentinus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Neolentinus%1:20:00::") s)
(HolonymLink (WordSenseNode "Neolentinus_ponderosus%1:20:00::") s)
(HolonymLink (WordSenseNode "Nigroporus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Nigroporus%1:20:00::") s)
(HolonymLink (WordSenseNode "Nigroporus_vinosus%1:20:00::") s)
(HolonymLink (WordSenseNode "Oligoporus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Oligoporus%1:20:00::") s)
(HolonymLink (WordSenseNode "Oligoporus_leucospongia%1:20:00::") s)
(HolonymLink (WordSenseNode "Polyporus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Polyporus%1:20:00::") s)
(HolonymLink (WordSenseNode "Fomes%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Fomes%1:20:00::") s)
(define x (WordNode "family_Polyporaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Aphyllophorales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Aphyllophorales%1:20:00::"))
(HolonymLink (WordSenseNode "Albatrellus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Albatrellus%1:20:00::") s)
(HolonymLink (WordSenseNode "Albatrellus_dispansus%1:20:00::") s)
(HolonymLink (WordSenseNode "Albatrellus_ovinus%1:20:00::") s)
(HolonymLink (WordSenseNode "sheep_polypore%1:20:00::") s)
(HolonymLink (WordSenseNode "Neolentinus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Neolentinus%1:20:00::") s)
(HolonymLink (WordSenseNode "Neolentinus_ponderosus%1:20:00::") s)
(HolonymLink (WordSenseNode "Nigroporus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Nigroporus%1:20:00::") s)
(HolonymLink (WordSenseNode "Nigroporus_vinosus%1:20:00::") s)
(HolonymLink (WordSenseNode "Oligoporus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Oligoporus%1:20:00::") s)
(HolonymLink (WordSenseNode "Oligoporus_leucospongia%1:20:00::") s)
(HolonymLink (WordSenseNode "Polyporus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Polyporus%1:20:00::") s)
(HolonymLink (WordSenseNode "Fomes%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Fomes%1:20:00::") s)
