(define s (WordSenseNode "crocodile%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "crocodile")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "crocodilian_reptile%1:05:00::"))
(InheritanceLink s (WordSenseNode "crocodilian%1:05:00::"))
(InheritanceLink (WordSenseNode "African_crocodile%1:05:00::") s)
(InheritanceLink (WordSenseNode "Nile_crocodile%1:05:00::") s)
(InheritanceLink (WordSenseNode "Crocodylus_niloticus%1:05:00::") s)
(InheritanceLink (WordSenseNode "Asian_crocodile%1:05:00::") s)
(InheritanceLink (WordSenseNode "Crocodylus_porosus%1:05:00::") s)
(InheritanceLink (WordSenseNode "Morlett's_crocodile%1:05:00::") s)
(HolonymLink s (WordSenseNode "Crocodylus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Crocodylus%1:05:00::"))
(HolonymLink s (WordSenseNode "Crocodilus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Crocodilus%1:05:00::"))
