(define s (WordSenseNode "song%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "song")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "musical_composition%1:10:00::"))
(InheritanceLink s (WordSenseNode "opus%1:10:00::"))
(InheritanceLink s (WordSenseNode "composition%1:10:01::"))
(InheritanceLink s (WordSenseNode "piece%1:10:01::"))
(InheritanceLink s (WordSenseNode "piece_of_music%1:10:00::"))
(InheritanceLink (WordSenseNode "religious_song%1:10:00::") s)
(InheritanceLink (WordSenseNode "anthem%1:10:01::") s)
(InheritanceLink (WordSenseNode "aria%1:10:00::") s)
(InheritanceLink (WordSenseNode "ballad%1:10:01::") s)
(InheritanceLink (WordSenseNode "lay%1:10:01::") s)
(InheritanceLink (WordSenseNode "barcarole%1:10:00::") s)
(InheritanceLink (WordSenseNode "barcarolle%1:10:00::") s)
(InheritanceLink (WordSenseNode "ditty%1:10:00::") s)
(InheritanceLink (WordSenseNode "dirge%1:10:00::") s)
(InheritanceLink (WordSenseNode "coronach%1:10:00::") s)
(InheritanceLink (WordSenseNode "lament%1:10:01::") s)
(InheritanceLink (WordSenseNode "requiem%1:10:00::") s)
(InheritanceLink (WordSenseNode "threnody%1:10:00::") s)
(InheritanceLink (WordSenseNode "drinking_song%1:10:00::") s)
(InheritanceLink (WordSenseNode "folk_song%1:10:00::") s)
(InheritanceLink (WordSenseNode "folksong%1:10:00::") s)
(InheritanceLink (WordSenseNode "folk_ballad%1:10:00::") s)
(InheritanceLink (WordSenseNode "lied%1:10:00::") s)
(InheritanceLink (WordSenseNode "love_song%1:10:00::") s)
(InheritanceLink (WordSenseNode "love-song%1:10:00::") s)
(InheritanceLink (WordSenseNode "lullaby%1:10:00::") s)
(InheritanceLink (WordSenseNode "cradlesong%1:10:00::") s)
(InheritanceLink (WordSenseNode "berceuse%1:10:00::") s)
(InheritanceLink (WordSenseNode "oldie%1:10:00::") s)
(InheritanceLink (WordSenseNode "golden_oldie%1:10:00::") s)
(InheritanceLink (WordSenseNode "partsong%1:10:00::") s)
(InheritanceLink (WordSenseNode "prothalamion%1:10:00::") s)
(InheritanceLink (WordSenseNode "prothalamium%1:10:00::") s)
(InheritanceLink (WordSenseNode "roundelay%1:10:00::") s)
(InheritanceLink (WordSenseNode "scolion%1:10:00::") s)
(InheritanceLink (WordSenseNode "banquet_song%1:10:00::") s)
(InheritanceLink (WordSenseNode "serenade%1:10:00::") s)
(InheritanceLink (WordSenseNode "torch_song%1:10:00::") s)
(InheritanceLink (WordSenseNode "work_song%1:10:00::") s)
(HolonymLink (WordSenseNode "refrain%1:10:00::") s)
(HolonymLink (WordSenseNode "chorus%1:10:00::") s)
(HolonymLink (WordSenseNode "lyric%1:10:01::") s)
(HolonymLink (WordSenseNode "words%1:10:02::") s)
(HolonymLink (WordSenseNode "language%1:10:02::") s)
(define x (WordNode "vocal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "musical_composition%1:10:00::"))
(InheritanceLink s (WordSenseNode "opus%1:10:00::"))
(InheritanceLink s (WordSenseNode "composition%1:10:01::"))
(InheritanceLink s (WordSenseNode "piece%1:10:01::"))
(InheritanceLink s (WordSenseNode "piece_of_music%1:10:00::"))
(InheritanceLink (WordSenseNode "religious_song%1:10:00::") s)
(InheritanceLink (WordSenseNode "anthem%1:10:01::") s)
(InheritanceLink (WordSenseNode "aria%1:10:00::") s)
(InheritanceLink (WordSenseNode "ballad%1:10:01::") s)
(InheritanceLink (WordSenseNode "lay%1:10:01::") s)
(InheritanceLink (WordSenseNode "barcarole%1:10:00::") s)
(InheritanceLink (WordSenseNode "barcarolle%1:10:00::") s)
(InheritanceLink (WordSenseNode "ditty%1:10:00::") s)
(InheritanceLink (WordSenseNode "dirge%1:10:00::") s)
(InheritanceLink (WordSenseNode "coronach%1:10:00::") s)
(InheritanceLink (WordSenseNode "lament%1:10:01::") s)
(InheritanceLink (WordSenseNode "requiem%1:10:00::") s)
(InheritanceLink (WordSenseNode "threnody%1:10:00::") s)
(InheritanceLink (WordSenseNode "drinking_song%1:10:00::") s)
(InheritanceLink (WordSenseNode "folk_song%1:10:00::") s)
(InheritanceLink (WordSenseNode "folksong%1:10:00::") s)
(InheritanceLink (WordSenseNode "folk_ballad%1:10:00::") s)
(InheritanceLink (WordSenseNode "lied%1:10:00::") s)
(InheritanceLink (WordSenseNode "love_song%1:10:00::") s)
(InheritanceLink (WordSenseNode "love-song%1:10:00::") s)
(InheritanceLink (WordSenseNode "lullaby%1:10:00::") s)
(InheritanceLink (WordSenseNode "cradlesong%1:10:00::") s)
(InheritanceLink (WordSenseNode "berceuse%1:10:00::") s)
(InheritanceLink (WordSenseNode "oldie%1:10:00::") s)
(InheritanceLink (WordSenseNode "golden_oldie%1:10:00::") s)
(InheritanceLink (WordSenseNode "partsong%1:10:00::") s)
(InheritanceLink (WordSenseNode "prothalamion%1:10:00::") s)
(InheritanceLink (WordSenseNode "prothalamium%1:10:00::") s)
(InheritanceLink (WordSenseNode "roundelay%1:10:00::") s)
(InheritanceLink (WordSenseNode "scolion%1:10:00::") s)
(InheritanceLink (WordSenseNode "banquet_song%1:10:00::") s)
(InheritanceLink (WordSenseNode "serenade%1:10:00::") s)
(InheritanceLink (WordSenseNode "torch_song%1:10:00::") s)
(InheritanceLink (WordSenseNode "work_song%1:10:00::") s)
(HolonymLink (WordSenseNode "refrain%1:10:00::") s)
(HolonymLink (WordSenseNode "chorus%1:10:00::") s)
(HolonymLink (WordSenseNode "lyric%1:10:01::") s)
(HolonymLink (WordSenseNode "words%1:10:02::") s)
(HolonymLink (WordSenseNode "language%1:10:02::") s)
