(define s (WordSenseNode "leaf_mould%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "leaf_mold")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mold%1:27:00::"))
(InheritanceLink s (WordSenseNode "mould%1:27:00::"))
(define x (WordNode "leaf_mould")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mold%1:27:00::"))
(InheritanceLink s (WordSenseNode "mould%1:27:00::"))
(define x (WordNode "leaf_soil")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mold%1:27:00::"))
(InheritanceLink s (WordSenseNode "mould%1:27:00::"))
