(define s (WordSenseNode "prepare%2:31:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "train")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "learn%2:31:02::"))
(InheritanceLink s (WordSenseNode "study%2:31:00::"))
(InheritanceLink s (WordSenseNode "read%2:31:05::"))
(InheritanceLink s (WordSenseNode "take%2:31:02::"))
(InheritanceLink (WordSenseNode "apprentice%2:31:00::") s)
(InheritanceLink (WordSenseNode "retrain%2:31:00::") s)
(InheritanceLink (WordSenseNode "drill%2:31:04::") s)
(define x (WordNode "prepare")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "learn%2:31:02::"))
(InheritanceLink s (WordSenseNode "study%2:31:00::"))
(InheritanceLink s (WordSenseNode "read%2:31:05::"))
(InheritanceLink s (WordSenseNode "take%2:31:02::"))
(InheritanceLink (WordSenseNode "apprentice%2:31:00::") s)
(InheritanceLink (WordSenseNode "retrain%2:31:00::") s)
(InheritanceLink (WordSenseNode "drill%2:31:04::") s)
