(define s (WordSenseNode "channel_cat%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "channel_catfish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "catfish%1:05:01::"))
(InheritanceLink s (WordSenseNode "siluriform_fish%1:05:00::"))
(InheritanceLink (WordSenseNode "blue_catfish%1:05:00::") s)
(InheritanceLink (WordSenseNode "blue_cat%1:05:00::") s)
(InheritanceLink (WordSenseNode "blue_channel_catfish%1:05:00::") s)
(InheritanceLink (WordSenseNode "blue_channel_cat%1:05:00::") s)
(define x (WordNode "channel_cat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "catfish%1:05:01::"))
(InheritanceLink s (WordSenseNode "siluriform_fish%1:05:00::"))
(InheritanceLink (WordSenseNode "blue_catfish%1:05:00::") s)
(InheritanceLink (WordSenseNode "blue_cat%1:05:00::") s)
(InheritanceLink (WordSenseNode "blue_channel_catfish%1:05:00::") s)
(InheritanceLink (WordSenseNode "blue_channel_cat%1:05:00::") s)
(define x (WordNode "Ictalurus_punctatus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "catfish%1:05:01::"))
(InheritanceLink s (WordSenseNode "siluriform_fish%1:05:00::"))
(InheritanceLink (WordSenseNode "blue_catfish%1:05:00::") s)
(InheritanceLink (WordSenseNode "blue_cat%1:05:00::") s)
(InheritanceLink (WordSenseNode "blue_channel_catfish%1:05:00::") s)
(InheritanceLink (WordSenseNode "blue_channel_cat%1:05:00::") s)
