(define s (WordSenseNode "optical_lens%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "camera_lens")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lens%1:06:00::"))
(InheritanceLink s (WordSenseNode "lense%1:06:00::"))
(InheritanceLink s (WordSenseNode "lens_system%1:06:00::"))
(InheritanceLink (WordSenseNode "closeup_lens%1:06:00::") s)
(InheritanceLink (WordSenseNode "portrait_lens%1:06:00::") s)
(InheritanceLink (WordSenseNode "telephoto_lens%1:06:00::") s)
(InheritanceLink (WordSenseNode "zoom_lens%1:06:00::") s)
(InheritanceLink (WordSenseNode "wide-angle_lens%1:06:00::") s)
(InheritanceLink (WordSenseNode "fisheye_lens%1:06:00::") s)
(HolonymLink s (WordSenseNode "camera%1:06:00::"))
(HolonymLink s (WordSenseNode "photographic_camera%1:06:00::"))
(HolonymLink s (WordSenseNode "television_camera%1:06:00::"))
(HolonymLink s (WordSenseNode "tv_camera%1:06:00::"))
(HolonymLink s (WordSenseNode "camera%1:06:01::"))
(define x (WordNode "optical_lens")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lens%1:06:00::"))
(InheritanceLink s (WordSenseNode "lense%1:06:00::"))
(InheritanceLink s (WordSenseNode "lens_system%1:06:00::"))
(InheritanceLink (WordSenseNode "closeup_lens%1:06:00::") s)
(InheritanceLink (WordSenseNode "portrait_lens%1:06:00::") s)
(InheritanceLink (WordSenseNode "telephoto_lens%1:06:00::") s)
(InheritanceLink (WordSenseNode "zoom_lens%1:06:00::") s)
(InheritanceLink (WordSenseNode "wide-angle_lens%1:06:00::") s)
(InheritanceLink (WordSenseNode "fisheye_lens%1:06:00::") s)
(HolonymLink s (WordSenseNode "camera%1:06:00::"))
(HolonymLink s (WordSenseNode "photographic_camera%1:06:00::"))
(HolonymLink s (WordSenseNode "television_camera%1:06:00::"))
(HolonymLink s (WordSenseNode "tv_camera%1:06:00::"))
(HolonymLink s (WordSenseNode "camera%1:06:01::"))
