(define s (WordSenseNode "cauterise%2:30:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "callous")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "inure%2:30:00::"))
(InheritanceLink s (WordSenseNode "harden%2:30:03::"))
(InheritanceLink s (WordSenseNode "indurate%2:30:04::"))
(define x (WordNode "cauterize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "inure%2:30:00::"))
(InheritanceLink s (WordSenseNode "harden%2:30:03::"))
(InheritanceLink s (WordSenseNode "indurate%2:30:04::"))
(define x (WordNode "cauterise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "inure%2:30:00::"))
(InheritanceLink s (WordSenseNode "harden%2:30:03::"))
(InheritanceLink s (WordSenseNode "indurate%2:30:04::"))
