(define s (WordSenseNode "biological_research%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "biological_research")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "scientific_research%1:04:00::"))
(InheritanceLink s (WordSenseNode "research_project%1:04:00::"))
(InheritanceLink (WordSenseNode "cloning%1:04:00::") s)
(InheritanceLink (WordSenseNode "somatic_cell_nuclear_transplantation%1:04:00::") s)
(InheritanceLink (WordSenseNode "somatic_cell_nuclear_transfer%1:04:00::") s)
(InheritanceLink (WordSenseNode "SCNT%1:04:00::") s)
(InheritanceLink (WordSenseNode "nuclear_transplantation%1:04:00::") s)
(InheritanceLink (WordSenseNode "stem-cell_research%1:04:00::") s)
