(define s (WordSenseNode "northern_lobster%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "American_lobster")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "true_lobster%1:05:00::"))
(HolonymLink s (WordSenseNode "Homarus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Homarus%1:05:00::"))
(HolonymLink (WordSenseNode "American_lobster%1:13:00::") s)
(HolonymLink (WordSenseNode "Northern_lobster%1:13:00::") s)
(HolonymLink (WordSenseNode "Maine_lobster%1:13:00::") s)
(define x (WordNode "Northern_lobster")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "true_lobster%1:05:00::"))
(HolonymLink s (WordSenseNode "Homarus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Homarus%1:05:00::"))
(HolonymLink (WordSenseNode "American_lobster%1:13:00::") s)
(HolonymLink (WordSenseNode "Northern_lobster%1:13:00::") s)
(HolonymLink (WordSenseNode "Maine_lobster%1:13:00::") s)
(define x (WordNode "Maine_lobster")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "true_lobster%1:05:00::"))
(HolonymLink s (WordSenseNode "Homarus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Homarus%1:05:00::"))
(HolonymLink (WordSenseNode "American_lobster%1:13:00::") s)
(HolonymLink (WordSenseNode "Northern_lobster%1:13:00::") s)
(HolonymLink (WordSenseNode "Maine_lobster%1:13:00::") s)
(define x (WordNode "Homarus_americanus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "true_lobster%1:05:00::"))
(HolonymLink s (WordSenseNode "Homarus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Homarus%1:05:00::"))
(HolonymLink (WordSenseNode "American_lobster%1:13:00::") s)
(HolonymLink (WordSenseNode "Northern_lobster%1:13:00::") s)
(HolonymLink (WordSenseNode "Maine_lobster%1:13:00::") s)
