(define s (WordSenseNode "family_cannaceae%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Cannaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "monocot_family%1:20:00::"))
(InheritanceLink s (WordSenseNode "liliopsid_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Musales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Musales%1:20:00::"))
(HolonymLink (WordSenseNode "genus_Canna%1:20:00::") s)
(define x (WordNode "family_Cannaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "monocot_family%1:20:00::"))
(InheritanceLink s (WordSenseNode "liliopsid_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Musales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Musales%1:20:00::"))
(HolonymLink (WordSenseNode "genus_Canna%1:20:00::") s)
