(define s (WordSenseNode "centaurea_moschata%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sweet_sultan")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flower%1:20:00::"))
(HolonymLink s (WordSenseNode "Amberboa%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Amberboa%1:20:00::"))
(define x (WordNode "Amberboa_moschata")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flower%1:20:00::"))
(HolonymLink s (WordSenseNode "Amberboa%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Amberboa%1:20:00::"))
(define x (WordNode "Centaurea_moschata")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flower%1:20:00::"))
(HolonymLink s (WordSenseNode "Amberboa%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Amberboa%1:20:00::"))
