(define s (WordSenseNode "hand%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "handwriting")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "writing%1:10:01::"))
(InheritanceLink (WordSenseNode "shorthand%1:10:00::") s)
(InheritanceLink (WordSenseNode "stenography%1:10:00::") s)
(InheritanceLink (WordSenseNode "tachygraphy%1:10:00::") s)
(InheritanceLink (WordSenseNode "longhand%1:10:00::") s)
(InheritanceLink (WordSenseNode "running_hand%1:10:00::") s)
(InheritanceLink (WordSenseNode "cursive%1:10:00::") s)
(InheritanceLink (WordSenseNode "cursive_script%1:10:00::") s)
(InheritanceLink (WordSenseNode "calligraphy%1:10:00::") s)
(InheritanceLink (WordSenseNode "penmanship%1:10:00::") s)
(InheritanceLink (WordSenseNode "chirography%1:10:00::") s)
(InheritanceLink (WordSenseNode "scribble%1:10:00::") s)
(InheritanceLink (WordSenseNode "scratch%1:10:00::") s)
(InheritanceLink (WordSenseNode "scrawl%1:10:00::") s)
(InheritanceLink (WordSenseNode "cacography%1:10:00::") s)
(define x (WordNode "hand")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "writing%1:10:01::"))
(InheritanceLink (WordSenseNode "shorthand%1:10:00::") s)
(InheritanceLink (WordSenseNode "stenography%1:10:00::") s)
(InheritanceLink (WordSenseNode "tachygraphy%1:10:00::") s)
(InheritanceLink (WordSenseNode "longhand%1:10:00::") s)
(InheritanceLink (WordSenseNode "running_hand%1:10:00::") s)
(InheritanceLink (WordSenseNode "cursive%1:10:00::") s)
(InheritanceLink (WordSenseNode "cursive_script%1:10:00::") s)
(InheritanceLink (WordSenseNode "calligraphy%1:10:00::") s)
(InheritanceLink (WordSenseNode "penmanship%1:10:00::") s)
(InheritanceLink (WordSenseNode "chirography%1:10:00::") s)
(InheritanceLink (WordSenseNode "scribble%1:10:00::") s)
(InheritanceLink (WordSenseNode "scratch%1:10:00::") s)
(InheritanceLink (WordSenseNode "scrawl%1:10:00::") s)
(InheritanceLink (WordSenseNode "cacography%1:10:00::") s)
(define x (WordNode "script")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "writing%1:10:01::"))
(InheritanceLink (WordSenseNode "shorthand%1:10:00::") s)
(InheritanceLink (WordSenseNode "stenography%1:10:00::") s)
(InheritanceLink (WordSenseNode "tachygraphy%1:10:00::") s)
(InheritanceLink (WordSenseNode "longhand%1:10:00::") s)
(InheritanceLink (WordSenseNode "running_hand%1:10:00::") s)
(InheritanceLink (WordSenseNode "cursive%1:10:00::") s)
(InheritanceLink (WordSenseNode "cursive_script%1:10:00::") s)
(InheritanceLink (WordSenseNode "calligraphy%1:10:00::") s)
(InheritanceLink (WordSenseNode "penmanship%1:10:00::") s)
(InheritanceLink (WordSenseNode "chirography%1:10:00::") s)
(InheritanceLink (WordSenseNode "scribble%1:10:00::") s)
(InheritanceLink (WordSenseNode "scratch%1:10:00::") s)
(InheritanceLink (WordSenseNode "scrawl%1:10:00::") s)
(InheritanceLink (WordSenseNode "cacography%1:10:00::") s)
