(define s (WordSenseNode "corythosaur%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "corythosaur")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hadrosaur%1:05:00::"))
(InheritanceLink s (WordSenseNode "hadrosaurus%1:05:00::"))
(InheritanceLink s (WordSenseNode "duck-billed_dinosaur%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Corythosaurus%1:05:00::"))
(define x (WordNode "corythosaurus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hadrosaur%1:05:00::"))
(InheritanceLink s (WordSenseNode "hadrosaurus%1:05:00::"))
(InheritanceLink s (WordSenseNode "duck-billed_dinosaur%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Corythosaurus%1:05:00::"))
