(define s (WordSenseNode "adapt%2:30:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "adapt")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:02::"))
(InheritanceLink s (WordSenseNode "alter%2:30:00::"))
(InheritanceLink s (WordSenseNode "vary%2:30:01::"))
(InheritanceLink (WordSenseNode "adjust%2:30:03::") s)
(InheritanceLink (WordSenseNode "gear%2:30:00::") s)
(InheritanceLink (WordSenseNode "pitch%2:30:02::") s)
(InheritanceLink (WordSenseNode "fit%2:30:02::") s)
(InheritanceLink (WordSenseNode "anglicise%2:30:00::") s)
(InheritanceLink (WordSenseNode "anglicize%2:30:00::") s)
(InheritanceLink (WordSenseNode "shoehorn%2:30:00::") s)
(InheritanceLink (WordSenseNode "tailor%2:30:00::") s)
(InheritanceLink (WordSenseNode "orient%2:30:00::") s)
(InheritanceLink (WordSenseNode "domesticate%2:30:02::") s)
(InheritanceLink (WordSenseNode "tame%2:30:02::") s)
(InheritanceLink (WordSenseNode "domesticate%2:30:01::") s)
(InheritanceLink (WordSenseNode "cultivate%2:30:01::") s)
(InheritanceLink (WordSenseNode "naturalize%2:30:03::") s)
(InheritanceLink (WordSenseNode "naturalise%2:30:03::") s)
(InheritanceLink (WordSenseNode "tame%2:30:01::") s)
(InheritanceLink (WordSenseNode "Christianize%2:30:01::") s)
(InheritanceLink (WordSenseNode "naturalize%2:30:02::") s)
(InheritanceLink (WordSenseNode "naturalise%2:30:02::") s)
(InheritanceLink (WordSenseNode "electrify%2:30:00::") s)
(InheritanceLink (WordSenseNode "wire%2:30:00::") s)
(InheritanceLink (WordSenseNode "transcribe%2:36:00::") s)
(define x (WordNode "accommodate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:02::"))
(InheritanceLink s (WordSenseNode "alter%2:30:00::"))
(InheritanceLink s (WordSenseNode "vary%2:30:01::"))
(InheritanceLink (WordSenseNode "adjust%2:30:03::") s)
(InheritanceLink (WordSenseNode "gear%2:30:00::") s)
(InheritanceLink (WordSenseNode "pitch%2:30:02::") s)
(InheritanceLink (WordSenseNode "fit%2:30:02::") s)
(InheritanceLink (WordSenseNode "anglicise%2:30:00::") s)
(InheritanceLink (WordSenseNode "anglicize%2:30:00::") s)
(InheritanceLink (WordSenseNode "shoehorn%2:30:00::") s)
(InheritanceLink (WordSenseNode "tailor%2:30:00::") s)
(InheritanceLink (WordSenseNode "orient%2:30:00::") s)
(InheritanceLink (WordSenseNode "domesticate%2:30:02::") s)
(InheritanceLink (WordSenseNode "tame%2:30:02::") s)
(InheritanceLink (WordSenseNode "domesticate%2:30:01::") s)
(InheritanceLink (WordSenseNode "cultivate%2:30:01::") s)
(InheritanceLink (WordSenseNode "naturalize%2:30:03::") s)
(InheritanceLink (WordSenseNode "naturalise%2:30:03::") s)
(InheritanceLink (WordSenseNode "tame%2:30:01::") s)
(InheritanceLink (WordSenseNode "Christianize%2:30:01::") s)
(InheritanceLink (WordSenseNode "naturalize%2:30:02::") s)
(InheritanceLink (WordSenseNode "naturalise%2:30:02::") s)
(InheritanceLink (WordSenseNode "electrify%2:30:00::") s)
(InheritanceLink (WordSenseNode "wire%2:30:00::") s)
(InheritanceLink (WordSenseNode "transcribe%2:36:00::") s)
