(define s (WordSenseNode "photography%1:22:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "photography")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "process%1:03:00::"))
(InheritanceLink s (WordSenseNode "physical_process%1:03:00::"))
(InheritanceLink (WordSenseNode "anaglyphy%1:22:00::") s)
(InheritanceLink (WordSenseNode "autotype%1:22:00::") s)
(InheritanceLink (WordSenseNode "autotypy%1:22:00::") s)
(InheritanceLink (WordSenseNode "digital_photography%1:22:00::") s)
(InheritanceLink (WordSenseNode "dry_plate%1:22:00::") s)
(InheritanceLink (WordSenseNode "dry_plate_process%1:22:00::") s)
(InheritanceLink (WordSenseNode "photomechanics%1:22:00::") s)
(InheritanceLink (WordSenseNode "photoplate_making%1:22:00::") s)
(InheritanceLink (WordSenseNode "powder_photography%1:22:00::") s)
(InheritanceLink (WordSenseNode "powder_method%1:22:00::") s)
(InheritanceLink (WordSenseNode "powder_technique%1:22:00::") s)
(InheritanceLink (WordSenseNode "radiography%1:22:00::") s)
(InheritanceLink (WordSenseNode "skiagraphy%1:22:00::") s)
(InheritanceLink (WordSenseNode "scanning%1:22:00::") s)
(InheritanceLink (WordSenseNode "video_digitizing%1:22:00::") s)
