(define s (WordSenseNode "tomtit%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "blue_tit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "titmouse%1:05:00::"))
(InheritanceLink s (WordSenseNode "tit%1:05:00::"))
(HolonymLink s (WordSenseNode "Parus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Parus%1:05:00::"))
(define x (WordNode "tomtit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "titmouse%1:05:00::"))
(InheritanceLink s (WordSenseNode "tit%1:05:00::"))
(HolonymLink s (WordSenseNode "Parus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Parus%1:05:00::"))
(define x (WordNode "Parus_caeruleus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "titmouse%1:05:00::"))
(InheritanceLink s (WordSenseNode "tit%1:05:00::"))
(HolonymLink s (WordSenseNode "Parus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Parus%1:05:00::"))
