(define s (WordSenseNode "hansen's_disease%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "leprosy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "infectious_disease%1:26:00::"))
(InheritanceLink (WordSenseNode "tuberculoid_leprosy%1:26:00::") s)
(InheritanceLink (WordSenseNode "lepromatous_leprosy%1:26:00::") s)
(HolonymLink (WordSenseNode "erythema_nodosum_leprosum%1:26:00::") s)
(HolonymLink (WordSenseNode "ENL%1:26:00::") s)
(define x (WordNode "Hansen's_disease")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "infectious_disease%1:26:00::"))
(InheritanceLink (WordSenseNode "tuberculoid_leprosy%1:26:00::") s)
(InheritanceLink (WordSenseNode "lepromatous_leprosy%1:26:00::") s)
(HolonymLink (WordSenseNode "erythema_nodosum_leprosum%1:26:00::") s)
(HolonymLink (WordSenseNode "ENL%1:26:00::") s)
