(define s (WordSenseNode "pawpaw%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "papaw")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "edible_fruit%1:13:00::"))
(HolonymLink s (WordSenseNode "pawpaw%1:20:01::"))
(HolonymLink s (WordSenseNode "papaw%1:20:01::"))
(HolonymLink s (WordSenseNode "papaw_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Asimina_triloba%1:20:00::"))
(define x (WordNode "pawpaw")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "edible_fruit%1:13:00::"))
(HolonymLink s (WordSenseNode "pawpaw%1:20:01::"))
(HolonymLink s (WordSenseNode "papaw%1:20:01::"))
(HolonymLink s (WordSenseNode "papaw_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Asimina_triloba%1:20:00::"))
