(define s (WordSenseNode "robe%2:35:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "clothe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cover%2:35:01::"))
(InheritanceLink s (WordSenseNode "spread_over%2:35:00::"))
(define x (WordNode "cloak")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cover%2:35:01::"))
(InheritanceLink s (WordSenseNode "spread_over%2:35:00::"))
(define x (WordNode "drape")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cover%2:35:01::"))
(InheritanceLink s (WordSenseNode "spread_over%2:35:00::"))
(define x (WordNode "robe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cover%2:35:01::"))
(InheritanceLink s (WordSenseNode "spread_over%2:35:00::"))
