(define s (WordSenseNode "tuberculariaceae%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Tuberculariaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Moniliales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Moniliales%1:20:00::"))
(HolonymLink (WordSenseNode "Tubercularia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Tubercularia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Fusarium%1:20:00::") s)
(define x (WordNode "family_Tuberculariaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Moniliales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Moniliales%1:20:00::"))
(HolonymLink (WordSenseNode "Tubercularia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Tubercularia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Fusarium%1:20:00::") s)
