(define s (WordSenseNode "bark_beetle%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bark_beetle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beetle%1:05:00::"))
(InheritanceLink (WordSenseNode "Dutch-elm_beetle%1:05:00::") s)
(InheritanceLink (WordSenseNode "Scolytus_multistriatus%1:05:00::") s)
(InheritanceLink (WordSenseNode "spruce_bark_beetle%1:05:00::") s)
(InheritanceLink (WordSenseNode "Dendroctonus_rufipennis%1:05:00::") s)
(HolonymLink s (WordSenseNode "Scolytidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Scolytidae%1:05:00::"))
(HolonymLink s (WordSenseNode "Ipidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Ipidae%1:05:00::"))
