(define s (WordSenseNode "staff_office%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "personnel_department")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "department%1:14:00::"))
(InheritanceLink s (WordSenseNode "section%1:14:03::"))
(define x (WordNode "personnel_office")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "department%1:14:00::"))
(InheritanceLink s (WordSenseNode "section%1:14:03::"))
(define x (WordNode "personnel")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "department%1:14:00::"))
(InheritanceLink s (WordSenseNode "section%1:14:03::"))
(define x (WordNode "staff_office")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "department%1:14:00::"))
(InheritanceLink s (WordSenseNode "section%1:14:03::"))
