(define s (WordSenseNode "family_serranidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Serranidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Perciformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Perciformes%1:05:00::"))
(HolonymLink s (WordSenseNode "Percomorphi%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Percomorphi%1:05:00::"))
(HolonymLink (WordSenseNode "serranid_fish%1:05:00::") s)
(HolonymLink (WordSenseNode "serranid%1:05:00::") s)
(HolonymLink (WordSenseNode "Morone%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Morone%1:05:00::") s)
(HolonymLink (WordSenseNode "sea_bass%1:05:00::") s)
(HolonymLink (WordSenseNode "Synagrops%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Synagrops%1:05:00::") s)
(HolonymLink (WordSenseNode "Centropristis%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Centropristis%1:05:00::") s)
(HolonymLink (WordSenseNode "Roccus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Roccus%1:05:00::") s)
(HolonymLink (WordSenseNode "Polyprion%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Polyprion%1:05:00::") s)
(HolonymLink (WordSenseNode "Serranus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Serranus%1:05:00::") s)
(HolonymLink (WordSenseNode "Epinephelus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Epinephelus%1:05:00::") s)
(HolonymLink (WordSenseNode "Paranthias%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Paranthias%1:05:00::") s)
(HolonymLink (WordSenseNode "Mycteroperca%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Mycteroperca%1:05:00::") s)
(HolonymLink (WordSenseNode "Rypticus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Rypticus%1:05:00::") s)
(define x (WordNode "family_Serranidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Perciformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Perciformes%1:05:00::"))
(HolonymLink s (WordSenseNode "Percomorphi%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Percomorphi%1:05:00::"))
(HolonymLink (WordSenseNode "serranid_fish%1:05:00::") s)
(HolonymLink (WordSenseNode "serranid%1:05:00::") s)
(HolonymLink (WordSenseNode "Morone%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Morone%1:05:00::") s)
(HolonymLink (WordSenseNode "sea_bass%1:05:00::") s)
(HolonymLink (WordSenseNode "Synagrops%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Synagrops%1:05:00::") s)
(HolonymLink (WordSenseNode "Centropristis%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Centropristis%1:05:00::") s)
(HolonymLink (WordSenseNode "Roccus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Roccus%1:05:00::") s)
(HolonymLink (WordSenseNode "Polyprion%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Polyprion%1:05:00::") s)
(HolonymLink (WordSenseNode "Serranus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Serranus%1:05:00::") s)
(HolonymLink (WordSenseNode "Epinephelus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Epinephelus%1:05:00::") s)
(HolonymLink (WordSenseNode "Paranthias%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Paranthias%1:05:00::") s)
(HolonymLink (WordSenseNode "Mycteroperca%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Mycteroperca%1:05:00::") s)
(HolonymLink (WordSenseNode "Rypticus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Rypticus%1:05:00::") s)
