(define s (WordSenseNode "spermatocide%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "spermicide")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "contraceptive%1:06:00::"))
(InheritanceLink s (WordSenseNode "preventive%1:06:02::"))
(InheritanceLink s (WordSenseNode "preventative%1:06:02::"))
(InheritanceLink s (WordSenseNode "contraceptive_device%1:06:00::"))
(InheritanceLink s (WordSenseNode "prophylactic_device%1:06:00::"))
(InheritanceLink s (WordSenseNode "birth_control_device%1:06:00::"))
(define x (WordNode "spermatocide")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "contraceptive%1:06:00::"))
(InheritanceLink s (WordSenseNode "preventive%1:06:02::"))
(InheritanceLink s (WordSenseNode "preventative%1:06:02::"))
(InheritanceLink s (WordSenseNode "contraceptive_device%1:06:00::"))
(InheritanceLink s (WordSenseNode "prophylactic_device%1:06:00::"))
(InheritanceLink s (WordSenseNode "birth_control_device%1:06:00::"))
