(define s (WordSenseNode "take_away%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "take_away")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "remove%2:30:00::"))
(InheritanceLink s (WordSenseNode "take%2:30:00::"))
(InheritanceLink s (WordSenseNode "take_away%2:30:01::"))
(InheritanceLink s (WordSenseNode "withdraw%2:30:01::"))
(InheritanceLink (WordSenseNode "bus%2:30:00::") s)
(InheritanceLink (WordSenseNode "kill%2:30:00::") s)
(InheritanceLink (WordSenseNode "obliterate%2:30:02::") s)
(InheritanceLink (WordSenseNode "wipe_out%2:30:02::") s)
(InheritanceLink (WordSenseNode "cross_off%2:32:00::") s)
(InheritanceLink (WordSenseNode "cross_out%2:32:00::") s)
(InheritanceLink (WordSenseNode "strike_out%2:32:00::") s)
(InheritanceLink (WordSenseNode "strike_off%2:32:00::") s)
(InheritanceLink (WordSenseNode "mark%2:32:01::") s)
(InheritanceLink (WordSenseNode "erase%2:32:00::") s)
(InheritanceLink (WordSenseNode "delete%2:32:00::") s)
(InheritanceLink (WordSenseNode "cart_off%2:35:00::") s)
(InheritanceLink (WordSenseNode "cart_away%2:35:00::") s)
(InheritanceLink (WordSenseNode "haul_off%2:35:00::") s)
(InheritanceLink (WordSenseNode "haul_away%2:35:00::") s)
(define x (WordNode "take_out")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "remove%2:30:00::"))
(InheritanceLink s (WordSenseNode "take%2:30:00::"))
(InheritanceLink s (WordSenseNode "take_away%2:30:01::"))
(InheritanceLink s (WordSenseNode "withdraw%2:30:01::"))
(InheritanceLink (WordSenseNode "bus%2:30:00::") s)
(InheritanceLink (WordSenseNode "kill%2:30:00::") s)
(InheritanceLink (WordSenseNode "obliterate%2:30:02::") s)
(InheritanceLink (WordSenseNode "wipe_out%2:30:02::") s)
(InheritanceLink (WordSenseNode "cross_off%2:32:00::") s)
(InheritanceLink (WordSenseNode "cross_out%2:32:00::") s)
(InheritanceLink (WordSenseNode "strike_out%2:32:00::") s)
(InheritanceLink (WordSenseNode "strike_off%2:32:00::") s)
(InheritanceLink (WordSenseNode "mark%2:32:01::") s)
(InheritanceLink (WordSenseNode "erase%2:32:00::") s)
(InheritanceLink (WordSenseNode "delete%2:32:00::") s)
(InheritanceLink (WordSenseNode "cart_off%2:35:00::") s)
(InheritanceLink (WordSenseNode "cart_away%2:35:00::") s)
(InheritanceLink (WordSenseNode "haul_off%2:35:00::") s)
(InheritanceLink (WordSenseNode "haul_away%2:35:00::") s)
