(define s (WordSenseNode "wheat%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "wheat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "grain%1:13:00::"))
(InheritanceLink s (WordSenseNode "food_grain%1:13:00::"))
(InheritanceLink s (WordSenseNode "cereal%1:13:01::"))
(InheritanceLink (WordSenseNode "bulgur%1:13:00::") s)
(InheritanceLink (WordSenseNode "bulghur%1:13:00::") s)
(InheritanceLink (WordSenseNode "bulgur_wheat%1:13:00::") s)
(InheritanceLink (WordSenseNode "cracked_wheat%1:13:00::") s)
(HolonymLink s (WordSenseNode "common_wheat%1:20:00::"))
(HolonymLink s (WordSenseNode "Triticum_aestivum%1:20:00::"))
(HolonymLink (WordSenseNode "wheat_germ%1:13:00::") s)
(define x (WordNode "wheat_berry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "grain%1:13:00::"))
(InheritanceLink s (WordSenseNode "food_grain%1:13:00::"))
(InheritanceLink s (WordSenseNode "cereal%1:13:01::"))
(InheritanceLink (WordSenseNode "bulgur%1:13:00::") s)
(InheritanceLink (WordSenseNode "bulghur%1:13:00::") s)
(InheritanceLink (WordSenseNode "bulgur_wheat%1:13:00::") s)
(InheritanceLink (WordSenseNode "cracked_wheat%1:13:00::") s)
(HolonymLink s (WordSenseNode "common_wheat%1:20:00::"))
(HolonymLink s (WordSenseNode "Triticum_aestivum%1:20:00::"))
(HolonymLink (WordSenseNode "wheat_germ%1:13:00::") s)
