(define s (WordSenseNode "genus_andira%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Andira")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Papilionoideae%1:20:00::"))
(HolonymLink s (WordSenseNode "subfamily_Papilionoideae%1:20:00::"))
(HolonymLink (WordSenseNode "angelim%1:20:00::") s)
(HolonymLink (WordSenseNode "andelmin%1:20:00::") s)
(HolonymLink (WordSenseNode "cabbage_bark%1:20:00::") s)
(HolonymLink (WordSenseNode "cabbage-bark_tree%1:20:00::") s)
(HolonymLink (WordSenseNode "cabbage_tree%1:20:03::") s)
(HolonymLink (WordSenseNode "Andira_inermis%1:20:00::") s)
(define x (WordNode "genus_Andira")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Papilionoideae%1:20:00::"))
(HolonymLink s (WordSenseNode "subfamily_Papilionoideae%1:20:00::"))
(HolonymLink (WordSenseNode "angelim%1:20:00::") s)
(HolonymLink (WordSenseNode "andelmin%1:20:00::") s)
(HolonymLink (WordSenseNode "cabbage_bark%1:20:00::") s)
(HolonymLink (WordSenseNode "cabbage-bark_tree%1:20:00::") s)
(HolonymLink (WordSenseNode "cabbage_tree%1:20:03::") s)
(HolonymLink (WordSenseNode "Andira_inermis%1:20:00::") s)
