(define s (WordSenseNode "nierembergia_repens%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "whitecup")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cupflower%1:20:01::"))
(InheritanceLink s (WordSenseNode "nierembergia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Nierembergia%1:20:00::"))
(define x (WordNode "Nierembergia_repens")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cupflower%1:20:01::"))
(InheritanceLink s (WordSenseNode "nierembergia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Nierembergia%1:20:00::"))
(define x (WordNode "Nierembergia_rivularis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cupflower%1:20:01::"))
(InheritanceLink s (WordSenseNode "nierembergia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Nierembergia%1:20:00::"))
