(define s (WordSenseNode "inducement%1:16:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "incentive")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rational_motive%1:16:00::"))
(InheritanceLink (WordSenseNode "moral_force%1:16:00::") s)
(InheritanceLink (WordSenseNode "dynamic%1:16:00::") s)
(define x (WordNode "inducement")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rational_motive%1:16:00::"))
(InheritanceLink (WordSenseNode "moral_force%1:16:00::") s)
(InheritanceLink (WordSenseNode "dynamic%1:16:00::") s)
(define x (WordNode "motivator")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rational_motive%1:16:00::"))
(InheritanceLink (WordSenseNode "moral_force%1:16:00::") s)
(InheritanceLink (WordSenseNode "dynamic%1:16:00::") s)
