(define s (WordSenseNode "plankton%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "plankton")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "organism%1:03:00::"))
(InheritanceLink s (WordSenseNode "being%1:03:00::"))
(HolonymLink s (WordSenseNode "aggregate%1:14:00::"))
(HolonymLink s (WordSenseNode "congeries%1:14:00::"))
(HolonymLink s (WordSenseNode "conglomeration%1:14:00::"))
(HolonymLink (WordSenseNode "phytoplankton%1:05:00::") s)
(HolonymLink (WordSenseNode "zooplankton%1:05:00::") s)
(HolonymLink (WordSenseNode "copepod%1:05:00::") s)
(HolonymLink (WordSenseNode "copepod_crustacean%1:05:00::") s)
