(define s (WordSenseNode "casuarius%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Casuarius")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Casuaridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Casuaridae%1:05:00::"))
(HolonymLink (WordSenseNode "cassowary%1:05:00::") s)
(define x (WordNode "genus_Casuarius")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Casuaridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Casuaridae%1:05:00::"))
(HolonymLink (WordSenseNode "cassowary%1:05:00::") s)
