(define s (WordSenseNode "paralichthys%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Paralichthys")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Bothidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Bothidae%1:05:00::"))
(HolonymLink (WordSenseNode "southern_flounder%1:05:00::") s)
(HolonymLink (WordSenseNode "Paralichthys_lethostigmus%1:05:00::") s)
(HolonymLink (WordSenseNode "summer_flounder%1:05:00::") s)
(HolonymLink (WordSenseNode "Paralichthys_dentatus%1:05:00::") s)
(define x (WordNode "genus_Paralichthys")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Bothidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Bothidae%1:05:00::"))
(HolonymLink (WordSenseNode "southern_flounder%1:05:00::") s)
(HolonymLink (WordSenseNode "Paralichthys_lethostigmus%1:05:00::") s)
(HolonymLink (WordSenseNode "summer_flounder%1:05:00::") s)
(HolonymLink (WordSenseNode "Paralichthys_dentatus%1:05:00::") s)
