(define s (WordSenseNode "electromagnetic_unit%1:23:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "electromagnetic_unit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "unit_of_measurement%1:23:00::"))
(InheritanceLink s (WordSenseNode "unit%1:23:00::"))
(InheritanceLink (WordSenseNode "capacitance_unit%1:23:00::") s)
(InheritanceLink (WordSenseNode "charge_unit%1:23:00::") s)
(InheritanceLink (WordSenseNode "quantity_unit%1:23:00::") s)
(InheritanceLink (WordSenseNode "conductance_unit%1:23:00::") s)
(InheritanceLink (WordSenseNode "current_unit%1:23:00::") s)
(InheritanceLink (WordSenseNode "elastance_unit%1:23:00::") s)
(InheritanceLink (WordSenseNode "field_strength_unit%1:23:00::") s)
(InheritanceLink (WordSenseNode "flux_density_unit%1:23:00::") s)
(InheritanceLink (WordSenseNode "inductance_unit%1:23:00::") s)
(InheritanceLink (WordSenseNode "light_unit%1:23:00::") s)
(InheritanceLink (WordSenseNode "magnetomotive_force_unit%1:23:00::") s)
(InheritanceLink (WordSenseNode "potential_unit%1:23:00::") s)
(InheritanceLink (WordSenseNode "power_unit%1:23:00::") s)
(InheritanceLink (WordSenseNode "radioactivity_unit%1:23:00::") s)
(InheritanceLink (WordSenseNode "resistance_unit%1:23:00::") s)
(define x (WordNode "emu")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "unit_of_measurement%1:23:00::"))
(InheritanceLink s (WordSenseNode "unit%1:23:00::"))
(InheritanceLink (WordSenseNode "capacitance_unit%1:23:00::") s)
(InheritanceLink (WordSenseNode "charge_unit%1:23:00::") s)
(InheritanceLink (WordSenseNode "quantity_unit%1:23:00::") s)
(InheritanceLink (WordSenseNode "conductance_unit%1:23:00::") s)
(InheritanceLink (WordSenseNode "current_unit%1:23:00::") s)
(InheritanceLink (WordSenseNode "elastance_unit%1:23:00::") s)
(InheritanceLink (WordSenseNode "field_strength_unit%1:23:00::") s)
(InheritanceLink (WordSenseNode "flux_density_unit%1:23:00::") s)
(InheritanceLink (WordSenseNode "inductance_unit%1:23:00::") s)
(InheritanceLink (WordSenseNode "light_unit%1:23:00::") s)
(InheritanceLink (WordSenseNode "magnetomotive_force_unit%1:23:00::") s)
(InheritanceLink (WordSenseNode "potential_unit%1:23:00::") s)
(InheritanceLink (WordSenseNode "power_unit%1:23:00::") s)
(InheritanceLink (WordSenseNode "radioactivity_unit%1:23:00::") s)
(InheritanceLink (WordSenseNode "resistance_unit%1:23:00::") s)
