(define s (WordSenseNode "hoi_polloi%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "multitude")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "group%1:03:00::"))
(InheritanceLink s (WordSenseNode "grouping%1:03:00::"))
(InheritanceLink (WordSenseNode "laity%1:14:00::") s)
(InheritanceLink (WordSenseNode "temporalty%1:14:00::") s)
(InheritanceLink (WordSenseNode "audience%1:14:01::") s)
(InheritanceLink (WordSenseNode "following%1:14:00::") s)
(InheritanceLink (WordSenseNode "followers%1:14:00::") s)
(define x (WordNode "masses")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "group%1:03:00::"))
(InheritanceLink s (WordSenseNode "grouping%1:03:00::"))
(InheritanceLink (WordSenseNode "laity%1:14:00::") s)
(InheritanceLink (WordSenseNode "temporalty%1:14:00::") s)
(InheritanceLink (WordSenseNode "audience%1:14:01::") s)
(InheritanceLink (WordSenseNode "following%1:14:00::") s)
(InheritanceLink (WordSenseNode "followers%1:14:00::") s)
(define x (WordNode "mass")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "group%1:03:00::"))
(InheritanceLink s (WordSenseNode "grouping%1:03:00::"))
(InheritanceLink (WordSenseNode "laity%1:14:00::") s)
(InheritanceLink (WordSenseNode "temporalty%1:14:00::") s)
(InheritanceLink (WordSenseNode "audience%1:14:01::") s)
(InheritanceLink (WordSenseNode "following%1:14:00::") s)
(InheritanceLink (WordSenseNode "followers%1:14:00::") s)
(define x (WordNode "hoi_polloi")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "group%1:03:00::"))
(InheritanceLink s (WordSenseNode "grouping%1:03:00::"))
(InheritanceLink (WordSenseNode "laity%1:14:00::") s)
(InheritanceLink (WordSenseNode "temporalty%1:14:00::") s)
(InheritanceLink (WordSenseNode "audience%1:14:01::") s)
(InheritanceLink (WordSenseNode "following%1:14:00::") s)
(InheritanceLink (WordSenseNode "followers%1:14:00::") s)
(define x (WordNode "people")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "group%1:03:00::"))
(InheritanceLink s (WordSenseNode "grouping%1:03:00::"))
(InheritanceLink (WordSenseNode "laity%1:14:00::") s)
(InheritanceLink (WordSenseNode "temporalty%1:14:00::") s)
(InheritanceLink (WordSenseNode "audience%1:14:01::") s)
(InheritanceLink (WordSenseNode "following%1:14:00::") s)
(InheritanceLink (WordSenseNode "followers%1:14:00::") s)
(define x (WordNode "the_great_unwashed")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "group%1:03:00::"))
(InheritanceLink s (WordSenseNode "grouping%1:03:00::"))
(InheritanceLink (WordSenseNode "laity%1:14:00::") s)
(InheritanceLink (WordSenseNode "temporalty%1:14:00::") s)
(InheritanceLink (WordSenseNode "audience%1:14:01::") s)
(InheritanceLink (WordSenseNode "following%1:14:00::") s)
(InheritanceLink (WordSenseNode "followers%1:14:00::") s)
