(define s (WordSenseNode "canonical_hour%1:28:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "canonical_hour")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hour%1:28:01::"))
(InheritanceLink s (WordSenseNode "time_of_day%1:28:00::"))
(InheritanceLink (WordSenseNode "matins%1:28:00::") s)
(InheritanceLink (WordSenseNode "morning_prayer%1:28:00::") s)
(InheritanceLink (WordSenseNode "prime%1:28:01::") s)
(InheritanceLink (WordSenseNode "terce%1:28:00::") s)
(InheritanceLink (WordSenseNode "tierce%1:28:00::") s)
(InheritanceLink (WordSenseNode "sext%1:28:00::") s)
(InheritanceLink (WordSenseNode "nones%1:28:00::") s)
(InheritanceLink (WordSenseNode "vespers%1:28:00::") s)
(InheritanceLink (WordSenseNode "evensong%1:28:00::") s)
(InheritanceLink (WordSenseNode "compline%1:28:00::") s)
(InheritanceLink (WordSenseNode "complin%1:28:00::") s)
