(define s (WordSenseNode "run_down%2:39:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "scan")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "examine%2:39:00::"))
(InheritanceLink s (WordSenseNode "see%2:39:13::"))
(define x (WordNode "skim")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "examine%2:39:00::"))
(InheritanceLink s (WordSenseNode "see%2:39:13::"))
(define x (WordNode "rake")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "examine%2:39:00::"))
(InheritanceLink s (WordSenseNode "see%2:39:13::"))
(define x (WordNode "glance_over")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "examine%2:39:00::"))
(InheritanceLink s (WordSenseNode "see%2:39:13::"))
(define x (WordNode "run_down")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "examine%2:39:00::"))
(InheritanceLink s (WordSenseNode "see%2:39:13::"))
