(define s (WordSenseNode "presuppose%2:31:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "presuppose")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assume%2:31:00::"))
(InheritanceLink s (WordSenseNode "presume%2:31:00::"))
(InheritanceLink s (WordSenseNode "take_for_granted%2:31:00::"))
(InheritanceLink (WordSenseNode "postulate%2:31:00::") s)
(InheritanceLink (WordSenseNode "posit%2:31:00::") s)
(InheritanceLink (WordSenseNode "premise%2:31:00::") s)
(InheritanceLink (WordSenseNode "premiss%2:31:00::") s)
(define x (WordNode "suppose")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assume%2:31:00::"))
(InheritanceLink s (WordSenseNode "presume%2:31:00::"))
(InheritanceLink s (WordSenseNode "take_for_granted%2:31:00::"))
(InheritanceLink (WordSenseNode "postulate%2:31:00::") s)
(InheritanceLink (WordSenseNode "posit%2:31:00::") s)
(InheritanceLink (WordSenseNode "premise%2:31:00::") s)
(InheritanceLink (WordSenseNode "premiss%2:31:00::") s)
