(define s (WordSenseNode "genus_dalea%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Dalea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Papilionoideae%1:20:00::"))
(HolonymLink s (WordSenseNode "subfamily_Papilionoideae%1:20:00::"))
(HolonymLink (WordSenseNode "smoke_tree%1:20:02::") s)
(HolonymLink (WordSenseNode "Dalea_spinosa%1:20:00::") s)
(define x (WordNode "genus_Dalea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Papilionoideae%1:20:00::"))
(HolonymLink s (WordSenseNode "subfamily_Papilionoideae%1:20:00::"))
(HolonymLink (WordSenseNode "smoke_tree%1:20:02::") s)
(HolonymLink (WordSenseNode "Dalea_spinosa%1:20:00::") s)
