(define s (WordSenseNode "witness%2:39:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "witness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "experience%2:39:01::"))
(InheritanceLink s (WordSenseNode "see%2:39:12::"))
(InheritanceLink s (WordSenseNode "go_through%2:39:00::"))
(InheritanceLink (WordSenseNode "catch%2:31:10::") s)
(define x (WordNode "find")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "experience%2:39:01::"))
(InheritanceLink s (WordSenseNode "see%2:39:12::"))
(InheritanceLink s (WordSenseNode "go_through%2:39:00::"))
(InheritanceLink (WordSenseNode "catch%2:31:10::") s)
(define x (WordNode "see")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "experience%2:39:01::"))
(InheritanceLink s (WordSenseNode "see%2:39:12::"))
(InheritanceLink s (WordSenseNode "go_through%2:39:00::"))
(InheritanceLink (WordSenseNode "catch%2:31:10::") s)
