(define s (WordSenseNode "sweet_woodruff%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sweet_woodruff")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:13:00::"))
(HolonymLink s (WordSenseNode "sweet_woodruff%1:20:00::"))
(HolonymLink s (WordSenseNode "waldmeister%1:20:00::"))
(HolonymLink s (WordSenseNode "woodruff%1:20:02::"))
(HolonymLink s (WordSenseNode "fragrant_bedstraw%1:20:00::"))
(HolonymLink s (WordSenseNode "Galium_odoratum%1:20:00::"))
(HolonymLink s (WordSenseNode "Asperula_odorata%1:20:00::"))
(define x (WordNode "waldmeister")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:13:00::"))
(HolonymLink s (WordSenseNode "sweet_woodruff%1:20:00::"))
(HolonymLink s (WordSenseNode "waldmeister%1:20:00::"))
(HolonymLink s (WordSenseNode "woodruff%1:20:02::"))
(HolonymLink s (WordSenseNode "fragrant_bedstraw%1:20:00::"))
(HolonymLink s (WordSenseNode "Galium_odoratum%1:20:00::"))
(HolonymLink s (WordSenseNode "Asperula_odorata%1:20:00::"))
