(define s (WordSenseNode "semiepiphyte%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "hemiepiphyte")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "air_plant%1:20:00::"))
(InheritanceLink s (WordSenseNode "epiphyte%1:20:00::"))
(InheritanceLink s (WordSenseNode "aerophyte%1:20:00::"))
(InheritanceLink s (WordSenseNode "epiphytic_plant%1:20:00::"))
(define x (WordNode "semiepiphyte")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "air_plant%1:20:00::"))
(InheritanceLink s (WordSenseNode "epiphyte%1:20:00::"))
(InheritanceLink s (WordSenseNode "aerophyte%1:20:00::"))
(InheritanceLink s (WordSenseNode "epiphytic_plant%1:20:00::"))
