(define s (WordSenseNode "peak%1:23:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "extremum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "limit%1:23:00::"))
(InheritanceLink s (WordSenseNode "limitation%1:23:00::"))
(InheritanceLink (WordSenseNode "minimum%1:23:00::") s)
(InheritanceLink (WordSenseNode "lower_limit%1:23:00::") s)
(InheritanceLink (WordSenseNode "maximum%1:23:00::") s)
(InheritanceLink (WordSenseNode "upper_limit%1:23:00::") s)
(define x (WordNode "peak")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "limit%1:23:00::"))
(InheritanceLink s (WordSenseNode "limitation%1:23:00::"))
(InheritanceLink (WordSenseNode "minimum%1:23:00::") s)
(InheritanceLink (WordSenseNode "lower_limit%1:23:00::") s)
(InheritanceLink (WordSenseNode "maximum%1:23:00::") s)
(InheritanceLink (WordSenseNode "upper_limit%1:23:00::") s)
