(define s (WordSenseNode "beach_plum_bush%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "beach_plum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wild_plum%1:20:00::"))
(InheritanceLink s (WordSenseNode "wild_plum_tree%1:20:00::"))
(HolonymLink (WordSenseNode "beach_plum%1:13:00::") s)
(define x (WordNode "beach_plum_bush")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wild_plum%1:20:00::"))
(InheritanceLink s (WordSenseNode "wild_plum_tree%1:20:00::"))
(HolonymLink (WordSenseNode "beach_plum%1:13:00::") s)
(define x (WordNode "Prunus_maritima")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wild_plum%1:20:00::"))
(InheritanceLink s (WordSenseNode "wild_plum_tree%1:20:00::"))
(HolonymLink (WordSenseNode "beach_plum%1:13:00::") s)
