(define s (WordSenseNode "leitmotif%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "leitmotiv")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tune%1:10:00::"))
(InheritanceLink s (WordSenseNode "melody%1:10:00::"))
(InheritanceLink s (WordSenseNode "air%1:10:01::"))
(InheritanceLink s (WordSenseNode "strain%1:10:00::"))
(InheritanceLink s (WordSenseNode "melodic_line%1:10:00::"))
(InheritanceLink s (WordSenseNode "line%1:10:03::"))
(InheritanceLink s (WordSenseNode "melodic_phrase%1:10:00::"))
(define x (WordNode "leitmotif")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tune%1:10:00::"))
(InheritanceLink s (WordSenseNode "melody%1:10:00::"))
(InheritanceLink s (WordSenseNode "air%1:10:01::"))
(InheritanceLink s (WordSenseNode "strain%1:10:00::"))
(InheritanceLink s (WordSenseNode "melodic_line%1:10:00::"))
(InheritanceLink s (WordSenseNode "line%1:10:03::"))
(InheritanceLink s (WordSenseNode "melodic_phrase%1:10:00::"))
