(define s (WordSenseNode "hurt%2:37:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "pain")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "upset%2:37:01::"))
(InheritanceLink s (WordSenseNode "discompose%2:37:00::"))
(InheritanceLink s (WordSenseNode "untune%2:37:00::"))
(InheritanceLink s (WordSenseNode "disconcert%2:37:01::"))
(InheritanceLink s (WordSenseNode "discomfit%2:37:00::"))
(InheritanceLink (WordSenseNode "break_someone's_heart%2:37:00::") s)
(InheritanceLink (WordSenseNode "agonize%2:37:01::") s)
(InheritanceLink (WordSenseNode "agonise%2:37:01::") s)
(InheritanceLink (WordSenseNode "try%2:37:01::") s)
(InheritanceLink (WordSenseNode "torment%2:37:00::") s)
(InheritanceLink (WordSenseNode "torture%2:37:00::") s)
(InheritanceLink (WordSenseNode "excruciate%2:37:00::") s)
(InheritanceLink (WordSenseNode "rack%2:37:01::") s)
(define x (WordNode "anguish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "upset%2:37:01::"))
(InheritanceLink s (WordSenseNode "discompose%2:37:00::"))
(InheritanceLink s (WordSenseNode "untune%2:37:00::"))
(InheritanceLink s (WordSenseNode "disconcert%2:37:01::"))
(InheritanceLink s (WordSenseNode "discomfit%2:37:00::"))
(InheritanceLink (WordSenseNode "break_someone's_heart%2:37:00::") s)
(InheritanceLink (WordSenseNode "agonize%2:37:01::") s)
(InheritanceLink (WordSenseNode "agonise%2:37:01::") s)
(InheritanceLink (WordSenseNode "try%2:37:01::") s)
(InheritanceLink (WordSenseNode "torment%2:37:00::") s)
(InheritanceLink (WordSenseNode "torture%2:37:00::") s)
(InheritanceLink (WordSenseNode "excruciate%2:37:00::") s)
(InheritanceLink (WordSenseNode "rack%2:37:01::") s)
(define x (WordNode "hurt")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "upset%2:37:01::"))
(InheritanceLink s (WordSenseNode "discompose%2:37:00::"))
(InheritanceLink s (WordSenseNode "untune%2:37:00::"))
(InheritanceLink s (WordSenseNode "disconcert%2:37:01::"))
(InheritanceLink s (WordSenseNode "discomfit%2:37:00::"))
(InheritanceLink (WordSenseNode "break_someone's_heart%2:37:00::") s)
(InheritanceLink (WordSenseNode "agonize%2:37:01::") s)
(InheritanceLink (WordSenseNode "agonise%2:37:01::") s)
(InheritanceLink (WordSenseNode "try%2:37:01::") s)
(InheritanceLink (WordSenseNode "torment%2:37:00::") s)
(InheritanceLink (WordSenseNode "torture%2:37:00::") s)
(InheritanceLink (WordSenseNode "excruciate%2:37:00::") s)
(InheritanceLink (WordSenseNode "rack%2:37:01::") s)
