(define s (WordSenseNode "parathelypteris_novae-boracensis%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "New_York_fern")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern%1:20:00::"))
(HolonymLink s (WordSenseNode "Parathelypteris%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Parathelypteris%1:20:00::"))
(define x (WordNode "Parathelypteris_novae-boracensis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern%1:20:00::"))
(HolonymLink s (WordSenseNode "Parathelypteris%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Parathelypteris%1:20:00::"))
(define x (WordNode "Dryopteris_noveboracensis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern%1:20:00::"))
(HolonymLink s (WordSenseNode "Parathelypteris%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Parathelypteris%1:20:00::"))
