(define s (WordSenseNode "symmetry%1:25:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "symmetry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "balance%1:25:00::"))
(InheritanceLink s (WordSenseNode "equilibrium%1:25:00::"))
(InheritanceLink s (WordSenseNode "equipoise%1:25:00::"))
(InheritanceLink s (WordSenseNode "counterbalance%1:25:00::"))
(define x (WordNode "proportion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "balance%1:25:00::"))
(InheritanceLink s (WordSenseNode "equilibrium%1:25:00::"))
(InheritanceLink s (WordSenseNode "equipoise%1:25:00::"))
(InheritanceLink s (WordSenseNode "counterbalance%1:25:00::"))
