(define s (WordSenseNode "composite%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "composite")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flower%1:20:00::"))
(InheritanceLink (WordSenseNode "compass_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "compass_flower%1:20:00::") s)
(InheritanceLink (WordSenseNode "everlasting%1:20:00::") s)
(InheritanceLink (WordSenseNode "everlasting_flower%1:20:00::") s)
(InheritanceLink (WordSenseNode "mayweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "dog_fennel%1:20:01::") s)
(InheritanceLink (WordSenseNode "stinking_mayweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "stinking_chamomile%1:20:00::") s)
(InheritanceLink (WordSenseNode "Anthemis_cotula%1:20:00::") s)
(InheritanceLink (WordSenseNode "yellow_chamomile%1:20:00::") s)
(InheritanceLink (WordSenseNode "golden_marguerite%1:20:00::") s)
(InheritanceLink (WordSenseNode "dyers'_chamomile%1:20:00::") s)
(InheritanceLink (WordSenseNode "Anthemis_tinctoria%1:20:00::") s)
(InheritanceLink (WordSenseNode "corn_chamomile%1:20:00::") s)
(InheritanceLink (WordSenseNode "field_chamomile%1:20:00::") s)
(InheritanceLink (WordSenseNode "corn_mayweed%1:20:02::") s)
(InheritanceLink (WordSenseNode "Anthemis_arvensis%1:20:00::") s)
(InheritanceLink (WordSenseNode "oxeye_daisy%1:20:02::") s)
(InheritanceLink (WordSenseNode "Leucanthemum_maximum%1:20:00::") s)
(InheritanceLink (WordSenseNode "Chrysanthemum_maximum%1:20:00::") s)
(InheritanceLink (WordSenseNode "shasta_daisy%1:20:00::") s)
(InheritanceLink (WordSenseNode "Leucanthemum_superbum%1:20:00::") s)
(InheritanceLink (WordSenseNode "Chrysanthemum_maximum_maximum%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pyrenees_daisy%1:20:00::") s)
(InheritanceLink (WordSenseNode "Leucanthemum_lacustre%1:20:00::") s)
(InheritanceLink (WordSenseNode "Chrysanthemum_lacustre%1:20:00::") s)
(InheritanceLink (WordSenseNode "dusty_miller%1:20:02::") s)
(InheritanceLink (WordSenseNode "silver-lace%1:20:01::") s)
(InheritanceLink (WordSenseNode "silver_lace%1:20:01::") s)
(InheritanceLink (WordSenseNode "Tanacetum_ptarmiciflorum%1:20:00::") s)
(InheritanceLink (WordSenseNode "Chrysanthemum_ptarmiciflorum%1:20:00::") s)
(InheritanceLink (WordSenseNode "tansy%1:20:00::") s)
(InheritanceLink (WordSenseNode "golden_buttons%1:20:00::") s)
(InheritanceLink (WordSenseNode "scented_fern%1:20:02::") s)
(InheritanceLink (WordSenseNode "Tanacetum_vulgare%1:20:00::") s)
(InheritanceLink (WordSenseNode "crownbeard%1:20:00::") s)
(InheritanceLink (WordSenseNode "crown-beard%1:20:00::") s)
(InheritanceLink (WordSenseNode "crown_beard%1:20:00::") s)
(HolonymLink s (WordSenseNode "Compositae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Compositae%1:20:00::"))
(HolonymLink s (WordSenseNode "Asteraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Asteraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "aster_family%1:20:00::"))
(define x (WordNode "composite_plant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flower%1:20:00::"))
(InheritanceLink (WordSenseNode "compass_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "compass_flower%1:20:00::") s)
(InheritanceLink (WordSenseNode "everlasting%1:20:00::") s)
(InheritanceLink (WordSenseNode "everlasting_flower%1:20:00::") s)
(InheritanceLink (WordSenseNode "mayweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "dog_fennel%1:20:01::") s)
(InheritanceLink (WordSenseNode "stinking_mayweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "stinking_chamomile%1:20:00::") s)
(InheritanceLink (WordSenseNode "Anthemis_cotula%1:20:00::") s)
(InheritanceLink (WordSenseNode "yellow_chamomile%1:20:00::") s)
(InheritanceLink (WordSenseNode "golden_marguerite%1:20:00::") s)
(InheritanceLink (WordSenseNode "dyers'_chamomile%1:20:00::") s)
(InheritanceLink (WordSenseNode "Anthemis_tinctoria%1:20:00::") s)
(InheritanceLink (WordSenseNode "corn_chamomile%1:20:00::") s)
(InheritanceLink (WordSenseNode "field_chamomile%1:20:00::") s)
(InheritanceLink (WordSenseNode "corn_mayweed%1:20:02::") s)
(InheritanceLink (WordSenseNode "Anthemis_arvensis%1:20:00::") s)
(InheritanceLink (WordSenseNode "oxeye_daisy%1:20:02::") s)
(InheritanceLink (WordSenseNode "Leucanthemum_maximum%1:20:00::") s)
(InheritanceLink (WordSenseNode "Chrysanthemum_maximum%1:20:00::") s)
(InheritanceLink (WordSenseNode "shasta_daisy%1:20:00::") s)
(InheritanceLink (WordSenseNode "Leucanthemum_superbum%1:20:00::") s)
(InheritanceLink (WordSenseNode "Chrysanthemum_maximum_maximum%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pyrenees_daisy%1:20:00::") s)
(InheritanceLink (WordSenseNode "Leucanthemum_lacustre%1:20:00::") s)
(InheritanceLink (WordSenseNode "Chrysanthemum_lacustre%1:20:00::") s)
(InheritanceLink (WordSenseNode "dusty_miller%1:20:02::") s)
(InheritanceLink (WordSenseNode "silver-lace%1:20:01::") s)
(InheritanceLink (WordSenseNode "silver_lace%1:20:01::") s)
(InheritanceLink (WordSenseNode "Tanacetum_ptarmiciflorum%1:20:00::") s)
(InheritanceLink (WordSenseNode "Chrysanthemum_ptarmiciflorum%1:20:00::") s)
(InheritanceLink (WordSenseNode "tansy%1:20:00::") s)
(InheritanceLink (WordSenseNode "golden_buttons%1:20:00::") s)
(InheritanceLink (WordSenseNode "scented_fern%1:20:02::") s)
(InheritanceLink (WordSenseNode "Tanacetum_vulgare%1:20:00::") s)
(InheritanceLink (WordSenseNode "crownbeard%1:20:00::") s)
(InheritanceLink (WordSenseNode "crown-beard%1:20:00::") s)
(InheritanceLink (WordSenseNode "crown_beard%1:20:00::") s)
(HolonymLink s (WordSenseNode "Compositae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Compositae%1:20:00::"))
(HolonymLink s (WordSenseNode "Asteraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Asteraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "aster_family%1:20:00::"))
