(define s (WordSenseNode "tip_truck%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "dump_truck")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "truck%1:06:00::"))
(InheritanceLink s (WordSenseNode "motortruck%1:06:00::"))
(define x (WordNode "dumper")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "truck%1:06:00::"))
(InheritanceLink s (WordSenseNode "motortruck%1:06:00::"))
(define x (WordNode "tipper_truck")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "truck%1:06:00::"))
(InheritanceLink s (WordSenseNode "motortruck%1:06:00::"))
(define x (WordNode "tipper_lorry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "truck%1:06:00::"))
(InheritanceLink s (WordSenseNode "motortruck%1:06:00::"))
(define x (WordNode "tip_truck")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "truck%1:06:00::"))
(InheritanceLink s (WordSenseNode "motortruck%1:06:00::"))
(define x (WordNode "tipper")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "truck%1:06:00::"))
(InheritanceLink s (WordSenseNode "motortruck%1:06:00::"))
