(define s (WordSenseNode "muscularity%1:07:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "energy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "liveliness%1:07:00::"))
(InheritanceLink s (WordSenseNode "life%1:07:01::"))
(InheritanceLink s (WordSenseNode "spirit%1:07:02::"))
(InheritanceLink s (WordSenseNode "sprightliness%1:07:00::"))
(InheritanceLink (WordSenseNode "vitality%1:07:01::") s)
(InheritanceLink (WordSenseNode "verve%1:07:00::") s)
(define x (WordNode "muscularity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "liveliness%1:07:00::"))
(InheritanceLink s (WordSenseNode "life%1:07:01::"))
(InheritanceLink s (WordSenseNode "spirit%1:07:02::"))
(InheritanceLink s (WordSenseNode "sprightliness%1:07:00::"))
(InheritanceLink (WordSenseNode "vitality%1:07:01::") s)
(InheritanceLink (WordSenseNode "verve%1:07:00::") s)
(define x (WordNode "vigor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "liveliness%1:07:00::"))
(InheritanceLink s (WordSenseNode "life%1:07:01::"))
(InheritanceLink s (WordSenseNode "spirit%1:07:02::"))
(InheritanceLink s (WordSenseNode "sprightliness%1:07:00::"))
(InheritanceLink (WordSenseNode "vitality%1:07:01::") s)
(InheritanceLink (WordSenseNode "verve%1:07:00::") s)
(define x (WordNode "vigour")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "liveliness%1:07:00::"))
(InheritanceLink s (WordSenseNode "life%1:07:01::"))
(InheritanceLink s (WordSenseNode "spirit%1:07:02::"))
(InheritanceLink s (WordSenseNode "sprightliness%1:07:00::"))
(InheritanceLink (WordSenseNode "vitality%1:07:01::") s)
(InheritanceLink (WordSenseNode "verve%1:07:00::") s)
(define x (WordNode "vim")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "liveliness%1:07:00::"))
(InheritanceLink s (WordSenseNode "life%1:07:01::"))
(InheritanceLink s (WordSenseNode "spirit%1:07:02::"))
(InheritanceLink s (WordSenseNode "sprightliness%1:07:00::"))
(InheritanceLink (WordSenseNode "vitality%1:07:01::") s)
(InheritanceLink (WordSenseNode "verve%1:07:00::") s)
