(define s (WordSenseNode "base_hit%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "base_hit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hit%1:04:03::"))
(InheritanceLink (WordSenseNode "homer%1:04:00::") s)
(InheritanceLink (WordSenseNode "home_run%1:04:00::") s)
(InheritanceLink (WordSenseNode "single%1:04:00::") s)
(InheritanceLink (WordSenseNode "bingle%1:04:00::") s)
(InheritanceLink (WordSenseNode "double%1:04:00::") s)
(InheritanceLink (WordSenseNode "two-base_hit%1:04:00::") s)
(InheritanceLink (WordSenseNode "two-bagger%1:04:00::") s)
(InheritanceLink (WordSenseNode "two-baser%1:04:00::") s)
(InheritanceLink (WordSenseNode "triple%1:04:00::") s)
(InheritanceLink (WordSenseNode "three-base_hit%1:04:00::") s)
(InheritanceLink (WordSenseNode "three-bagger%1:04:00::") s)
(define x (WordNode "safety")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hit%1:04:03::"))
(InheritanceLink (WordSenseNode "homer%1:04:00::") s)
(InheritanceLink (WordSenseNode "home_run%1:04:00::") s)
(InheritanceLink (WordSenseNode "single%1:04:00::") s)
(InheritanceLink (WordSenseNode "bingle%1:04:00::") s)
(InheritanceLink (WordSenseNode "double%1:04:00::") s)
(InheritanceLink (WordSenseNode "two-base_hit%1:04:00::") s)
(InheritanceLink (WordSenseNode "two-bagger%1:04:00::") s)
(InheritanceLink (WordSenseNode "two-baser%1:04:00::") s)
(InheritanceLink (WordSenseNode "triple%1:04:00::") s)
(InheritanceLink (WordSenseNode "three-base_hit%1:04:00::") s)
(InheritanceLink (WordSenseNode "three-bagger%1:04:00::") s)
