(define s (WordSenseNode "genus_plectrophenax%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Plectrophenax")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Emberizidae%1:05:00::"))
(HolonymLink s (WordSenseNode "subfamily_Emberizidae%1:05:00::"))
(HolonymLink s (WordSenseNode "subfamily_Emberizinae%1:05:00::"))
(HolonymLink (WordSenseNode "snow_bunting%1:05:00::") s)
(HolonymLink (WordSenseNode "snowbird%1:05:01::") s)
(HolonymLink (WordSenseNode "snowflake%1:05:00::") s)
(HolonymLink (WordSenseNode "Plectrophenax_nivalis%1:05:00::") s)
(define x (WordNode "genus_Plectrophenax")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Emberizidae%1:05:00::"))
(HolonymLink s (WordSenseNode "subfamily_Emberizidae%1:05:00::"))
(HolonymLink s (WordSenseNode "subfamily_Emberizinae%1:05:00::"))
(HolonymLink (WordSenseNode "snow_bunting%1:05:00::") s)
(HolonymLink (WordSenseNode "snowbird%1:05:01::") s)
(HolonymLink (WordSenseNode "snowflake%1:05:00::") s)
(HolonymLink (WordSenseNode "Plectrophenax_nivalis%1:05:00::") s)
