(define s (WordSenseNode "nigella%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "nigella")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flower%1:20:00::"))
(InheritanceLink (WordSenseNode "love-in-a-mist%1:20:03::") s)
(InheritanceLink (WordSenseNode "Nigella_damascena%1:20:00::") s)
(InheritanceLink (WordSenseNode "fennel_flower%1:20:00::") s)
(InheritanceLink (WordSenseNode "Nigella_hispanica%1:20:00::") s)
(InheritanceLink (WordSenseNode "black_caraway%1:20:00::") s)
(InheritanceLink (WordSenseNode "nutmeg_flower%1:20:00::") s)
(InheritanceLink (WordSenseNode "Roman_coriander%1:20:00::") s)
(InheritanceLink (WordSenseNode "Nigella_sativa%1:20:00::") s)
(HolonymLink s (WordSenseNode "genus_Nigella%1:20:00::"))
