(define s (WordSenseNode "fake%2:32:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "talk_through_one's_hat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "feign%2:32:00::"))
(InheritanceLink s (WordSenseNode "sham%2:32:00::"))
(InheritanceLink s (WordSenseNode "pretend%2:32:00::"))
(InheritanceLink s (WordSenseNode "affect%2:32:00::"))
(InheritanceLink s (WordSenseNode "dissemble%2:32:00::"))
(define x (WordNode "bullshit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "feign%2:32:00::"))
(InheritanceLink s (WordSenseNode "sham%2:32:00::"))
(InheritanceLink s (WordSenseNode "pretend%2:32:00::"))
(InheritanceLink s (WordSenseNode "affect%2:32:00::"))
(InheritanceLink s (WordSenseNode "dissemble%2:32:00::"))
(define x (WordNode "bull")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "feign%2:32:00::"))
(InheritanceLink s (WordSenseNode "sham%2:32:00::"))
(InheritanceLink s (WordSenseNode "pretend%2:32:00::"))
(InheritanceLink s (WordSenseNode "affect%2:32:00::"))
(InheritanceLink s (WordSenseNode "dissemble%2:32:00::"))
(define x (WordNode "fake")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "feign%2:32:00::"))
(InheritanceLink s (WordSenseNode "sham%2:32:00::"))
(InheritanceLink s (WordSenseNode "pretend%2:32:00::"))
(InheritanceLink s (WordSenseNode "affect%2:32:00::"))
(InheritanceLink s (WordSenseNode "dissemble%2:32:00::"))
