(define s (WordSenseNode "unskillfulness%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "unskillfulness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "inability%1:09:00::"))
(InheritanceLink (WordSenseNode "incoordination%1:09:00::") s)
(InheritanceLink (WordSenseNode "disfluency%1:09:00::") s)
(InheritanceLink (WordSenseNode "awkwardness%1:09:01::") s)
(InheritanceLink (WordSenseNode "clumsiness%1:09:01::") s)
(InheritanceLink (WordSenseNode "ineptness%1:09:00::") s)
(InheritanceLink (WordSenseNode "ineptitude%1:09:00::") s)
(InheritanceLink (WordSenseNode "maladroitness%1:09:00::") s)
(InheritanceLink (WordSenseNode "slowness%1:09:02::") s)
(InheritanceLink (WordSenseNode "inefficiency%1:09:00::") s)
(InheritanceLink (WordSenseNode "amateurishness%1:09:00::") s)
