(define s (WordSenseNode "identical_twin%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "identical_twin")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "twin%1:18:00::"))
(InheritanceLink (WordSenseNode "Siamese_twin%1:18:00::") s)
(InheritanceLink (WordSenseNode "conjoined_twin%1:18:00::") s)
(define x (WordNode "monozygotic_twin")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "twin%1:18:00::"))
(InheritanceLink (WordSenseNode "Siamese_twin%1:18:00::") s)
(InheritanceLink (WordSenseNode "conjoined_twin%1:18:00::") s)
(define x (WordNode "monozygous_twin")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "twin%1:18:00::"))
(InheritanceLink (WordSenseNode "Siamese_twin%1:18:00::") s)
(InheritanceLink (WordSenseNode "conjoined_twin%1:18:00::") s)
