(define s (WordSenseNode "method%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "method")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "know-how%1:09:00::"))
(InheritanceLink (WordSenseNode "teaching_method%1:09:00::") s)
(InheritanceLink (WordSenseNode "pedagogics%1:09:00::") s)
(InheritanceLink (WordSenseNode "pedagogy%1:09:00::") s)
(InheritanceLink (WordSenseNode "method_of_choice%1:09:00::") s)
(InheritanceLink (WordSenseNode "methodology%1:09:00::") s)
(InheritanceLink (WordSenseNode "mnemonics%1:09:00::") s)
(InheritanceLink (WordSenseNode "solution%1:09:00::") s)
(InheritanceLink (WordSenseNode "system%1:09:00::") s)
(InheritanceLink (WordSenseNode "system_of_rules%1:09:00::") s)
(InheritanceLink (WordSenseNode "technique%1:09:00::") s)
(InheritanceLink (WordSenseNode "technicolor%1:09:00::") s)
(InheritanceLink (WordSenseNode "statistical_method%1:09:00::") s)
(InheritanceLink (WordSenseNode "statistical_procedure%1:09:00::") s)
(InheritanceLink (WordSenseNode "wrinkle%1:09:00::") s)
