(define s (WordSenseNode "competition%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "competition")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "group_action%1:04:00::"))
(InheritanceLink (WordSenseNode "contest%1:04:00::") s)
(define x (WordNode "contention")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "group_action%1:04:00::"))
(InheritanceLink (WordSenseNode "contest%1:04:00::") s)
(define x (WordNode "rivalry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "group_action%1:04:00::"))
(InheritanceLink (WordSenseNode "contest%1:04:00::") s)
