(define s (WordSenseNode "republic_of_el_salvador%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "El_Salvador")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Organization_of_American_States%1:14:00::"))
(HolonymLink s (WordSenseNode "OAS%1:14:00::"))
(HolonymLink s (WordSenseNode "Central_America%1:15:00::"))
(HolonymLink (WordSenseNode "Salvadoran%1:18:00::") s)
(HolonymLink (WordSenseNode "Salvadorian%1:18:00::") s)
(HolonymLink (WordSenseNode "Salvadorean%1:18:00::") s)
(HolonymLink (WordSenseNode "San_Salvador%1:15:00::") s)
(HolonymLink (WordSenseNode "Salvadoran_capital%1:15:00::") s)
(HolonymLink (WordSenseNode "Santa_Ana%1:15:01::") s)
(define x (WordNode "Republic_of_El_Salvador")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Organization_of_American_States%1:14:00::"))
(HolonymLink s (WordSenseNode "OAS%1:14:00::"))
(HolonymLink s (WordSenseNode "Central_America%1:15:00::"))
(HolonymLink (WordSenseNode "Salvadoran%1:18:00::") s)
(HolonymLink (WordSenseNode "Salvadorian%1:18:00::") s)
(HolonymLink (WordSenseNode "Salvadorean%1:18:00::") s)
(HolonymLink (WordSenseNode "San_Salvador%1:15:00::") s)
(HolonymLink (WordSenseNode "Salvadoran_capital%1:15:00::") s)
(HolonymLink (WordSenseNode "Santa_Ana%1:15:01::") s)
(define x (WordNode "Salvador")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Organization_of_American_States%1:14:00::"))
(HolonymLink s (WordSenseNode "OAS%1:14:00::"))
(HolonymLink s (WordSenseNode "Central_America%1:15:00::"))
(HolonymLink (WordSenseNode "Salvadoran%1:18:00::") s)
(HolonymLink (WordSenseNode "Salvadorian%1:18:00::") s)
(HolonymLink (WordSenseNode "Salvadorean%1:18:00::") s)
(HolonymLink (WordSenseNode "San_Salvador%1:15:00::") s)
(HolonymLink (WordSenseNode "Salvadoran_capital%1:15:00::") s)
(HolonymLink (WordSenseNode "Santa_Ana%1:15:01::") s)
