(define s (WordSenseNode "cable_tramway%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "tramway")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "conveyance%1:06:00::"))
(InheritanceLink s (WordSenseNode "transport%1:06:00::"))
(define x (WordNode "tram")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "conveyance%1:06:00::"))
(InheritanceLink s (WordSenseNode "transport%1:06:00::"))
(define x (WordNode "aerial_tramway")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "conveyance%1:06:00::"))
(InheritanceLink s (WordSenseNode "transport%1:06:00::"))
(define x (WordNode "cable_tramway")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "conveyance%1:06:00::"))
(InheritanceLink s (WordSenseNode "transport%1:06:00::"))
(define x (WordNode "ropeway")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "conveyance%1:06:00::"))
(InheritanceLink s (WordSenseNode "transport%1:06:00::"))
