(define s (WordSenseNode "rest-harrow%1:20:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "restharrow")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "subshrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "suffrutex%1:20:00::"))
(HolonymLink s (WordSenseNode "Ononis%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Ononis%1:20:00::"))
(define x (WordNode "rest-harrow")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "subshrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "suffrutex%1:20:00::"))
(HolonymLink s (WordSenseNode "Ononis%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Ononis%1:20:00::"))
(define x (WordNode "Ononis_repens")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "subshrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "suffrutex%1:20:00::"))
(HolonymLink s (WordSenseNode "Ononis%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Ononis%1:20:00::"))
