(define s (WordSenseNode "fagus%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Fagus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hamamelid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Fagaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Fagaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "beech_family%1:20:00::"))
(HolonymLink (WordSenseNode "beech%1:20:00::") s)
(HolonymLink (WordSenseNode "beech_tree%1:20:00::") s)
(HolonymLink (WordSenseNode "common_beech%1:20:00::") s)
(HolonymLink (WordSenseNode "European_beech%1:20:00::") s)
(HolonymLink (WordSenseNode "Fagus_sylvatica%1:20:00::") s)
(HolonymLink (WordSenseNode "copper_beech%1:20:00::") s)
(HolonymLink (WordSenseNode "purple_beech%1:20:00::") s)
(HolonymLink (WordSenseNode "Fagus_sylvatica_atropunicea%1:20:00::") s)
(HolonymLink (WordSenseNode "Fagus_purpurea%1:20:00::") s)
(HolonymLink (WordSenseNode "Fagus_sylvatica_purpurea%1:20:00::") s)
(HolonymLink (WordSenseNode "American_beech%1:20:00::") s)
(HolonymLink (WordSenseNode "white_beech%1:20:00::") s)
(HolonymLink (WordSenseNode "red_beech%1:20:01::") s)
(HolonymLink (WordSenseNode "Fagus_grandifolia%1:20:00::") s)
(HolonymLink (WordSenseNode "Fagus_americana%1:20:00::") s)
(HolonymLink (WordSenseNode "weeping_beech%1:20:00::") s)
(HolonymLink (WordSenseNode "Fagus_pendula%1:20:00::") s)
(HolonymLink (WordSenseNode "Fagus_sylvatica_pendula%1:20:00::") s)
(HolonymLink (WordSenseNode "Japanese_beech%1:20:00::") s)
(define x (WordNode "genus_Fagus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hamamelid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Fagaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Fagaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "beech_family%1:20:00::"))
(HolonymLink (WordSenseNode "beech%1:20:00::") s)
(HolonymLink (WordSenseNode "beech_tree%1:20:00::") s)
(HolonymLink (WordSenseNode "common_beech%1:20:00::") s)
(HolonymLink (WordSenseNode "European_beech%1:20:00::") s)
(HolonymLink (WordSenseNode "Fagus_sylvatica%1:20:00::") s)
(HolonymLink (WordSenseNode "copper_beech%1:20:00::") s)
(HolonymLink (WordSenseNode "purple_beech%1:20:00::") s)
(HolonymLink (WordSenseNode "Fagus_sylvatica_atropunicea%1:20:00::") s)
(HolonymLink (WordSenseNode "Fagus_purpurea%1:20:00::") s)
(HolonymLink (WordSenseNode "Fagus_sylvatica_purpurea%1:20:00::") s)
(HolonymLink (WordSenseNode "American_beech%1:20:00::") s)
(HolonymLink (WordSenseNode "white_beech%1:20:00::") s)
(HolonymLink (WordSenseNode "red_beech%1:20:01::") s)
(HolonymLink (WordSenseNode "Fagus_grandifolia%1:20:00::") s)
(HolonymLink (WordSenseNode "Fagus_americana%1:20:00::") s)
(HolonymLink (WordSenseNode "weeping_beech%1:20:00::") s)
(HolonymLink (WordSenseNode "Fagus_pendula%1:20:00::") s)
(HolonymLink (WordSenseNode "Fagus_sylvatica_pendula%1:20:00::") s)
(HolonymLink (WordSenseNode "Japanese_beech%1:20:00::") s)
