(define s (WordSenseNode "divest%2:40:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "deprive")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "take%2:40:00::"))
(InheritanceLink (WordSenseNode "disarm%2:33:01::") s)
(InheritanceLink (WordSenseNode "unarm%2:33:00::") s)
(InheritanceLink (WordSenseNode "expropriate%2:35:00::") s)
(InheritanceLink (WordSenseNode "clean%2:35:12::") s)
(InheritanceLink (WordSenseNode "dispossess%2:40:00::") s)
(InheritanceLink (WordSenseNode "clean_out%2:40:00::") s)
(InheritanceLink (WordSenseNode "unclothe%2:40:00::") s)
(InheritanceLink (WordSenseNode "unsex%2:40:00::") s)
(InheritanceLink (WordSenseNode "orphan%2:40:00::") s)
(InheritanceLink (WordSenseNode "bereave%2:40:00::") s)
(define x (WordNode "strip")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "take%2:40:00::"))
(InheritanceLink (WordSenseNode "disarm%2:33:01::") s)
(InheritanceLink (WordSenseNode "unarm%2:33:00::") s)
(InheritanceLink (WordSenseNode "expropriate%2:35:00::") s)
(InheritanceLink (WordSenseNode "clean%2:35:12::") s)
(InheritanceLink (WordSenseNode "dispossess%2:40:00::") s)
(InheritanceLink (WordSenseNode "clean_out%2:40:00::") s)
(InheritanceLink (WordSenseNode "unclothe%2:40:00::") s)
(InheritanceLink (WordSenseNode "unsex%2:40:00::") s)
(InheritanceLink (WordSenseNode "orphan%2:40:00::") s)
(InheritanceLink (WordSenseNode "bereave%2:40:00::") s)
(define x (WordNode "divest")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "take%2:40:00::"))
(InheritanceLink (WordSenseNode "disarm%2:33:01::") s)
(InheritanceLink (WordSenseNode "unarm%2:33:00::") s)
(InheritanceLink (WordSenseNode "expropriate%2:35:00::") s)
(InheritanceLink (WordSenseNode "clean%2:35:12::") s)
(InheritanceLink (WordSenseNode "dispossess%2:40:00::") s)
(InheritanceLink (WordSenseNode "clean_out%2:40:00::") s)
(InheritanceLink (WordSenseNode "unclothe%2:40:00::") s)
(InheritanceLink (WordSenseNode "unsex%2:40:00::") s)
(InheritanceLink (WordSenseNode "orphan%2:40:00::") s)
(InheritanceLink (WordSenseNode "bereave%2:40:00::") s)
