(define s (WordSenseNode "charadriidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Charadriidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Charadrii%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Charadrii%1:05:00::"))
(HolonymLink (WordSenseNode "plover%1:05:00::") s)
(HolonymLink (WordSenseNode "Charadrius%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Charadrius%1:05:00::") s)
(HolonymLink (WordSenseNode "Pluvialis%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Pluvialis%1:05:00::") s)
(HolonymLink (WordSenseNode "Vanellus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Vanellus%1:05:00::") s)
(HolonymLink (WordSenseNode "Arenaria%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Arenaria%1:05:00::") s)
(define x (WordNode "family_Charadriidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Charadrii%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Charadrii%1:05:00::"))
(HolonymLink (WordSenseNode "plover%1:05:00::") s)
(HolonymLink (WordSenseNode "Charadrius%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Charadrius%1:05:00::") s)
(HolonymLink (WordSenseNode "Pluvialis%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Pluvialis%1:05:00::") s)
(HolonymLink (WordSenseNode "Vanellus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Vanellus%1:05:00::") s)
(HolonymLink (WordSenseNode "Arenaria%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Arenaria%1:05:00::") s)
