(define s (WordSenseNode "hognose_bat%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "hognose_bat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "leafnose_bat%1:05:00::"))
(InheritanceLink s (WordSenseNode "leaf-nosed_bat%1:05:00::"))
(HolonymLink s (WordSenseNode "Choeronycteris%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Choeronycteris%1:05:00::"))
(define x (WordNode "Choeronycteris_mexicana")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "leafnose_bat%1:05:00::"))
(InheritanceLink s (WordSenseNode "leaf-nosed_bat%1:05:00::"))
(HolonymLink s (WordSenseNode "Choeronycteris%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Choeronycteris%1:05:00::"))
