(define s (WordSenseNode "emphasis%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "emphasis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "importance%1:26:00::"))
(InheritanceLink s (WordSenseNode "grandness%1:26:00::"))
(InheritanceLink (WordSenseNode "stress%1:26:03::") s)
(InheritanceLink (WordSenseNode "focus%1:26:01::") s)
(define x (WordNode "accent")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "importance%1:26:00::"))
(InheritanceLink s (WordSenseNode "grandness%1:26:00::"))
(InheritanceLink (WordSenseNode "stress%1:26:03::") s)
(InheritanceLink (WordSenseNode "focus%1:26:01::") s)
