(define s (WordSenseNode "family_anacardiaceae%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Anacardiaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_family%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Sapindales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Sapindales%1:20:00::"))
(HolonymLink (WordSenseNode "Anacardium%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Anacardium%1:20:00::") s)
(HolonymLink (WordSenseNode "Astronium%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Astronium%1:20:00::") s)
(HolonymLink (WordSenseNode "Cotinus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Cotinus%1:20:00::") s)
(HolonymLink (WordSenseNode "Malosma%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Malosma%1:20:00::") s)
(HolonymLink (WordSenseNode "Mangifera%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Mangifera%1:20:00::") s)
(HolonymLink (WordSenseNode "Pistacia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Pistacia%1:20:00::") s)
(HolonymLink (WordSenseNode "Rhodosphaera%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Rhodosphaera%1:20:00::") s)
(HolonymLink (WordSenseNode "Rhus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Rhus%1:20:00::") s)
(HolonymLink (WordSenseNode "Schinus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Schinus%1:20:00::") s)
(HolonymLink (WordSenseNode "Spondias%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Spondias%1:20:00::") s)
(HolonymLink (WordSenseNode "Toxicodendron%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Toxicodendron%1:20:00::") s)
(define x (WordNode "family_Anacardiaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_family%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Sapindales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Sapindales%1:20:00::"))
(HolonymLink (WordSenseNode "Anacardium%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Anacardium%1:20:00::") s)
(HolonymLink (WordSenseNode "Astronium%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Astronium%1:20:00::") s)
(HolonymLink (WordSenseNode "Cotinus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Cotinus%1:20:00::") s)
(HolonymLink (WordSenseNode "Malosma%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Malosma%1:20:00::") s)
(HolonymLink (WordSenseNode "Mangifera%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Mangifera%1:20:00::") s)
(HolonymLink (WordSenseNode "Pistacia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Pistacia%1:20:00::") s)
(HolonymLink (WordSenseNode "Rhodosphaera%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Rhodosphaera%1:20:00::") s)
(HolonymLink (WordSenseNode "Rhus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Rhus%1:20:00::") s)
(HolonymLink (WordSenseNode "Schinus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Schinus%1:20:00::") s)
(HolonymLink (WordSenseNode "Spondias%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Spondias%1:20:00::") s)
(HolonymLink (WordSenseNode "Toxicodendron%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Toxicodendron%1:20:00::") s)
(define x (WordNode "sumac_family")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_family%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Sapindales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Sapindales%1:20:00::"))
(HolonymLink (WordSenseNode "Anacardium%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Anacardium%1:20:00::") s)
(HolonymLink (WordSenseNode "Astronium%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Astronium%1:20:00::") s)
(HolonymLink (WordSenseNode "Cotinus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Cotinus%1:20:00::") s)
(HolonymLink (WordSenseNode "Malosma%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Malosma%1:20:00::") s)
(HolonymLink (WordSenseNode "Mangifera%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Mangifera%1:20:00::") s)
(HolonymLink (WordSenseNode "Pistacia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Pistacia%1:20:00::") s)
(HolonymLink (WordSenseNode "Rhodosphaera%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Rhodosphaera%1:20:00::") s)
(HolonymLink (WordSenseNode "Rhus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Rhus%1:20:00::") s)
(HolonymLink (WordSenseNode "Schinus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Schinus%1:20:00::") s)
(HolonymLink (WordSenseNode "Spondias%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Spondias%1:20:00::") s)
(HolonymLink (WordSenseNode "Toxicodendron%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Toxicodendron%1:20:00::") s)
