(define s (WordSenseNode "militarisation%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "mobilization")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "social_control%1:04:00::"))
(InheritanceLink (WordSenseNode "arming%1:04:00::") s)
(InheritanceLink (WordSenseNode "armament%1:04:00::") s)
(InheritanceLink (WordSenseNode "equipping%1:04:00::") s)
(InheritanceLink (WordSenseNode "conscription%1:04:00::") s)
(InheritanceLink (WordSenseNode "muster%1:04:00::") s)
(InheritanceLink (WordSenseNode "draft%1:04:03::") s)
(InheritanceLink (WordSenseNode "selective_service%1:04:00::") s)
(InheritanceLink (WordSenseNode "remilitarization%1:04:00::") s)
(InheritanceLink (WordSenseNode "remilitarisation%1:04:00::") s)
(define x (WordNode "mobilisation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "social_control%1:04:00::"))
(InheritanceLink (WordSenseNode "arming%1:04:00::") s)
(InheritanceLink (WordSenseNode "armament%1:04:00::") s)
(InheritanceLink (WordSenseNode "equipping%1:04:00::") s)
(InheritanceLink (WordSenseNode "conscription%1:04:00::") s)
(InheritanceLink (WordSenseNode "muster%1:04:00::") s)
(InheritanceLink (WordSenseNode "draft%1:04:03::") s)
(InheritanceLink (WordSenseNode "selective_service%1:04:00::") s)
(InheritanceLink (WordSenseNode "remilitarization%1:04:00::") s)
(InheritanceLink (WordSenseNode "remilitarisation%1:04:00::") s)
(define x (WordNode "militarization")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "social_control%1:04:00::"))
(InheritanceLink (WordSenseNode "arming%1:04:00::") s)
(InheritanceLink (WordSenseNode "armament%1:04:00::") s)
(InheritanceLink (WordSenseNode "equipping%1:04:00::") s)
(InheritanceLink (WordSenseNode "conscription%1:04:00::") s)
(InheritanceLink (WordSenseNode "muster%1:04:00::") s)
(InheritanceLink (WordSenseNode "draft%1:04:03::") s)
(InheritanceLink (WordSenseNode "selective_service%1:04:00::") s)
(InheritanceLink (WordSenseNode "remilitarization%1:04:00::") s)
(InheritanceLink (WordSenseNode "remilitarisation%1:04:00::") s)
(define x (WordNode "militarisation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "social_control%1:04:00::"))
(InheritanceLink (WordSenseNode "arming%1:04:00::") s)
(InheritanceLink (WordSenseNode "armament%1:04:00::") s)
(InheritanceLink (WordSenseNode "equipping%1:04:00::") s)
(InheritanceLink (WordSenseNode "conscription%1:04:00::") s)
(InheritanceLink (WordSenseNode "muster%1:04:00::") s)
(InheritanceLink (WordSenseNode "draft%1:04:03::") s)
(InheritanceLink (WordSenseNode "selective_service%1:04:00::") s)
(InheritanceLink (WordSenseNode "remilitarization%1:04:00::") s)
(InheritanceLink (WordSenseNode "remilitarisation%1:04:00::") s)
