(define s (WordSenseNode "subphylum_urochorda%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Urochordata")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "phylum%1:14:00::"))
(HolonymLink s (WordSenseNode "Chordata%1:05:00::"))
(HolonymLink s (WordSenseNode "phylum_Chordata%1:05:00::"))
(HolonymLink (WordSenseNode "tunicate%1:05:00::") s)
(HolonymLink (WordSenseNode "urochordate%1:05:00::") s)
(HolonymLink (WordSenseNode "urochord%1:05:02::") s)
(HolonymLink (WordSenseNode "Ascidiaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "class_Ascidiaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "Thaliacea%1:05:00::") s)
(HolonymLink (WordSenseNode "class_Thaliacea%1:05:00::") s)
(HolonymLink (WordSenseNode "Larvacea%1:05:00::") s)
(HolonymLink (WordSenseNode "class_Larvacea%1:05:00::") s)
(define x (WordNode "subphylum_Urochordata")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "phylum%1:14:00::"))
(HolonymLink s (WordSenseNode "Chordata%1:05:00::"))
(HolonymLink s (WordSenseNode "phylum_Chordata%1:05:00::"))
(HolonymLink (WordSenseNode "tunicate%1:05:00::") s)
(HolonymLink (WordSenseNode "urochordate%1:05:00::") s)
(HolonymLink (WordSenseNode "urochord%1:05:02::") s)
(HolonymLink (WordSenseNode "Ascidiaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "class_Ascidiaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "Thaliacea%1:05:00::") s)
(HolonymLink (WordSenseNode "class_Thaliacea%1:05:00::") s)
(HolonymLink (WordSenseNode "Larvacea%1:05:00::") s)
(HolonymLink (WordSenseNode "class_Larvacea%1:05:00::") s)
(define x (WordNode "Urochorda")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "phylum%1:14:00::"))
(HolonymLink s (WordSenseNode "Chordata%1:05:00::"))
(HolonymLink s (WordSenseNode "phylum_Chordata%1:05:00::"))
(HolonymLink (WordSenseNode "tunicate%1:05:00::") s)
(HolonymLink (WordSenseNode "urochordate%1:05:00::") s)
(HolonymLink (WordSenseNode "urochord%1:05:02::") s)
(HolonymLink (WordSenseNode "Ascidiaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "class_Ascidiaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "Thaliacea%1:05:00::") s)
(HolonymLink (WordSenseNode "class_Thaliacea%1:05:00::") s)
(HolonymLink (WordSenseNode "Larvacea%1:05:00::") s)
(HolonymLink (WordSenseNode "class_Larvacea%1:05:00::") s)
(define x (WordNode "subphylum_Urochorda")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "phylum%1:14:00::"))
(HolonymLink s (WordSenseNode "Chordata%1:05:00::"))
(HolonymLink s (WordSenseNode "phylum_Chordata%1:05:00::"))
(HolonymLink (WordSenseNode "tunicate%1:05:00::") s)
(HolonymLink (WordSenseNode "urochordate%1:05:00::") s)
(HolonymLink (WordSenseNode "urochord%1:05:02::") s)
(HolonymLink (WordSenseNode "Ascidiaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "class_Ascidiaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "Thaliacea%1:05:00::") s)
(HolonymLink (WordSenseNode "class_Thaliacea%1:05:00::") s)
(HolonymLink (WordSenseNode "Larvacea%1:05:00::") s)
(HolonymLink (WordSenseNode "class_Larvacea%1:05:00::") s)
(define x (WordNode "Tunicata")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "phylum%1:14:00::"))
(HolonymLink s (WordSenseNode "Chordata%1:05:00::"))
(HolonymLink s (WordSenseNode "phylum_Chordata%1:05:00::"))
(HolonymLink (WordSenseNode "tunicate%1:05:00::") s)
(HolonymLink (WordSenseNode "urochordate%1:05:00::") s)
(HolonymLink (WordSenseNode "urochord%1:05:02::") s)
(HolonymLink (WordSenseNode "Ascidiaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "class_Ascidiaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "Thaliacea%1:05:00::") s)
(HolonymLink (WordSenseNode "class_Thaliacea%1:05:00::") s)
(HolonymLink (WordSenseNode "Larvacea%1:05:00::") s)
(HolonymLink (WordSenseNode "class_Larvacea%1:05:00::") s)
(define x (WordNode "subphylum_Tunicata")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "phylum%1:14:00::"))
(HolonymLink s (WordSenseNode "Chordata%1:05:00::"))
(HolonymLink s (WordSenseNode "phylum_Chordata%1:05:00::"))
(HolonymLink (WordSenseNode "tunicate%1:05:00::") s)
(HolonymLink (WordSenseNode "urochordate%1:05:00::") s)
(HolonymLink (WordSenseNode "urochord%1:05:02::") s)
(HolonymLink (WordSenseNode "Ascidiaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "class_Ascidiaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "Thaliacea%1:05:00::") s)
(HolonymLink (WordSenseNode "class_Thaliacea%1:05:00::") s)
(HolonymLink (WordSenseNode "Larvacea%1:05:00::") s)
(HolonymLink (WordSenseNode "class_Larvacea%1:05:00::") s)
