(define s (WordSenseNode "fisher%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "fisherman")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "skilled_worker%1:18:00::"))
(InheritanceLink s (WordSenseNode "trained_worker%1:18:00::"))
(InheritanceLink s (WordSenseNode "skilled_workman%1:18:00::"))
(InheritanceLink (WordSenseNode "angler%1:18:00::") s)
(InheritanceLink (WordSenseNode "troller%1:18:00::") s)
(InheritanceLink (WordSenseNode "trawler%1:18:00::") s)
(define x (WordNode "fisher")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "skilled_worker%1:18:00::"))
(InheritanceLink s (WordSenseNode "trained_worker%1:18:00::"))
(InheritanceLink s (WordSenseNode "skilled_workman%1:18:00::"))
(InheritanceLink (WordSenseNode "angler%1:18:00::") s)
(InheritanceLink (WordSenseNode "troller%1:18:00::") s)
(InheritanceLink (WordSenseNode "trawler%1:18:00::") s)
