(define s (WordSenseNode "distension%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "dilatation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "physical_condition%1:26:00::"))
(InheritanceLink s (WordSenseNode "physiological_state%1:26:00::"))
(InheritanceLink s (WordSenseNode "physiological_condition%1:26:00::"))
(InheritanceLink (WordSenseNode "tympanites%1:26:00::") s)
(InheritanceLink (WordSenseNode "ectasia%1:26:00::") s)
(InheritanceLink (WordSenseNode "ectasis%1:26:00::") s)
(InheritanceLink (WordSenseNode "varicocele%1:26:00::") s)
(define x (WordNode "distension")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "physical_condition%1:26:00::"))
(InheritanceLink s (WordSenseNode "physiological_state%1:26:00::"))
(InheritanceLink s (WordSenseNode "physiological_condition%1:26:00::"))
(InheritanceLink (WordSenseNode "tympanites%1:26:00::") s)
(InheritanceLink (WordSenseNode "ectasia%1:26:00::") s)
(InheritanceLink (WordSenseNode "ectasis%1:26:00::") s)
(InheritanceLink (WordSenseNode "varicocele%1:26:00::") s)
(define x (WordNode "distention")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "physical_condition%1:26:00::"))
(InheritanceLink s (WordSenseNode "physiological_state%1:26:00::"))
(InheritanceLink s (WordSenseNode "physiological_condition%1:26:00::"))
(InheritanceLink (WordSenseNode "tympanites%1:26:00::") s)
(InheritanceLink (WordSenseNode "ectasia%1:26:00::") s)
(InheritanceLink (WordSenseNode "ectasis%1:26:00::") s)
(InheritanceLink (WordSenseNode "varicocele%1:26:00::") s)
