(define s (WordSenseNode "tomatillo%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "tomatillo")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "solanaceous_vegetable%1:13:00::"))
(HolonymLink s (WordSenseNode "tomatillo%1:20:01::"))
(HolonymLink s (WordSenseNode "jamberry%1:20:01::"))
(HolonymLink s (WordSenseNode "Mexican_husk_tomato%1:20:00::"))
(HolonymLink s (WordSenseNode "Physalis_ixocarpa%1:20:00::"))
(define x (WordNode "husk_tomato")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "solanaceous_vegetable%1:13:00::"))
(HolonymLink s (WordSenseNode "tomatillo%1:20:01::"))
(HolonymLink s (WordSenseNode "jamberry%1:20:01::"))
(HolonymLink s (WordSenseNode "Mexican_husk_tomato%1:20:00::"))
(HolonymLink s (WordSenseNode "Physalis_ixocarpa%1:20:00::"))
(define x (WordNode "Mexican_husk_tomato")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "solanaceous_vegetable%1:13:00::"))
(HolonymLink s (WordSenseNode "tomatillo%1:20:01::"))
(HolonymLink s (WordSenseNode "jamberry%1:20:01::"))
(HolonymLink s (WordSenseNode "Mexican_husk_tomato%1:20:00::"))
(HolonymLink s (WordSenseNode "Physalis_ixocarpa%1:20:00::"))
