(define s (WordSenseNode "cock's_eggs%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cock's_eggs")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vine%1:20:00::"))
(HolonymLink s (WordSenseNode "Salpichroa%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Salpichroa%1:20:00::"))
(define x (WordNode "Salpichroa_organifolia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vine%1:20:00::"))
(HolonymLink s (WordSenseNode "Salpichroa%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Salpichroa%1:20:00::"))
(define x (WordNode "Salpichroa_rhomboidea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vine%1:20:00::"))
(HolonymLink s (WordSenseNode "Salpichroa%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Salpichroa%1:20:00::"))
