(define s (WordSenseNode "design%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "design")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "decoration%1:06:00::"))
(InheritanceLink s (WordSenseNode "ornament%1:06:00::"))
(InheritanceLink s (WordSenseNode "ornamentation%1:06:00::"))
(InheritanceLink (WordSenseNode "argyle%1:06:01::") s)
(InheritanceLink (WordSenseNode "argyll%1:06:01::") s)
(InheritanceLink (WordSenseNode "bear_claw%1:06:00::") s)
(InheritanceLink (WordSenseNode "damascene%1:06:00::") s)
(InheritanceLink (WordSenseNode "decal%1:06:00::") s)
(InheritanceLink (WordSenseNode "decalcomania%1:06:00::") s)
(InheritanceLink (WordSenseNode "device%1:06:02::") s)
(InheritanceLink (WordSenseNode "emblem%1:06:00::") s)
(InheritanceLink (WordSenseNode "herringbone%1:06:01::") s)
(InheritanceLink (WordSenseNode "herringbone_pattern%1:06:00::") s)
(InheritanceLink (WordSenseNode "linocut%1:06:00::") s)
(InheritanceLink (WordSenseNode "mandala%1:06:00::") s)
(InheritanceLink (WordSenseNode "mihrab%1:06:01::") s)
(InheritanceLink (WordSenseNode "motif%1:06:00::") s)
(InheritanceLink (WordSenseNode "motive%1:06:00::") s)
(InheritanceLink (WordSenseNode "polka_dot%1:06:00::") s)
(InheritanceLink (WordSenseNode "pyrograph%1:06:00::") s)
(InheritanceLink (WordSenseNode "screen_saver%1:06:00::") s)
(InheritanceLink (WordSenseNode "sunburst%1:06:01::") s)
(InheritanceLink (WordSenseNode "tattoo%1:06:00::") s)
(InheritanceLink (WordSenseNode "tetraskelion%1:06:00::") s)
(InheritanceLink (WordSenseNode "tetraskele%1:06:00::") s)
(InheritanceLink (WordSenseNode "triskelion%1:06:00::") s)
(InheritanceLink (WordSenseNode "triskele%1:06:00::") s)
(InheritanceLink (WordSenseNode "weave%1:06:00::") s)
(InheritanceLink (WordSenseNode "marking%1:07:00::") s)
(define x (WordNode "pattern")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "decoration%1:06:00::"))
(InheritanceLink s (WordSenseNode "ornament%1:06:00::"))
(InheritanceLink s (WordSenseNode "ornamentation%1:06:00::"))
(InheritanceLink (WordSenseNode "argyle%1:06:01::") s)
(InheritanceLink (WordSenseNode "argyll%1:06:01::") s)
(InheritanceLink (WordSenseNode "bear_claw%1:06:00::") s)
(InheritanceLink (WordSenseNode "damascene%1:06:00::") s)
(InheritanceLink (WordSenseNode "decal%1:06:00::") s)
(InheritanceLink (WordSenseNode "decalcomania%1:06:00::") s)
(InheritanceLink (WordSenseNode "device%1:06:02::") s)
(InheritanceLink (WordSenseNode "emblem%1:06:00::") s)
(InheritanceLink (WordSenseNode "herringbone%1:06:01::") s)
(InheritanceLink (WordSenseNode "herringbone_pattern%1:06:00::") s)
(InheritanceLink (WordSenseNode "linocut%1:06:00::") s)
(InheritanceLink (WordSenseNode "mandala%1:06:00::") s)
(InheritanceLink (WordSenseNode "mihrab%1:06:01::") s)
(InheritanceLink (WordSenseNode "motif%1:06:00::") s)
(InheritanceLink (WordSenseNode "motive%1:06:00::") s)
(InheritanceLink (WordSenseNode "polka_dot%1:06:00::") s)
(InheritanceLink (WordSenseNode "pyrograph%1:06:00::") s)
(InheritanceLink (WordSenseNode "screen_saver%1:06:00::") s)
(InheritanceLink (WordSenseNode "sunburst%1:06:01::") s)
(InheritanceLink (WordSenseNode "tattoo%1:06:00::") s)
(InheritanceLink (WordSenseNode "tetraskelion%1:06:00::") s)
(InheritanceLink (WordSenseNode "tetraskele%1:06:00::") s)
(InheritanceLink (WordSenseNode "triskelion%1:06:00::") s)
(InheritanceLink (WordSenseNode "triskele%1:06:00::") s)
(InheritanceLink (WordSenseNode "weave%1:06:00::") s)
(InheritanceLink (WordSenseNode "marking%1:07:00::") s)
(define x (WordNode "figure")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "decoration%1:06:00::"))
(InheritanceLink s (WordSenseNode "ornament%1:06:00::"))
(InheritanceLink s (WordSenseNode "ornamentation%1:06:00::"))
(InheritanceLink (WordSenseNode "argyle%1:06:01::") s)
(InheritanceLink (WordSenseNode "argyll%1:06:01::") s)
(InheritanceLink (WordSenseNode "bear_claw%1:06:00::") s)
(InheritanceLink (WordSenseNode "damascene%1:06:00::") s)
(InheritanceLink (WordSenseNode "decal%1:06:00::") s)
(InheritanceLink (WordSenseNode "decalcomania%1:06:00::") s)
(InheritanceLink (WordSenseNode "device%1:06:02::") s)
(InheritanceLink (WordSenseNode "emblem%1:06:00::") s)
(InheritanceLink (WordSenseNode "herringbone%1:06:01::") s)
(InheritanceLink (WordSenseNode "herringbone_pattern%1:06:00::") s)
(InheritanceLink (WordSenseNode "linocut%1:06:00::") s)
(InheritanceLink (WordSenseNode "mandala%1:06:00::") s)
(InheritanceLink (WordSenseNode "mihrab%1:06:01::") s)
(InheritanceLink (WordSenseNode "motif%1:06:00::") s)
(InheritanceLink (WordSenseNode "motive%1:06:00::") s)
(InheritanceLink (WordSenseNode "polka_dot%1:06:00::") s)
(InheritanceLink (WordSenseNode "pyrograph%1:06:00::") s)
(InheritanceLink (WordSenseNode "screen_saver%1:06:00::") s)
(InheritanceLink (WordSenseNode "sunburst%1:06:01::") s)
(InheritanceLink (WordSenseNode "tattoo%1:06:00::") s)
(InheritanceLink (WordSenseNode "tetraskelion%1:06:00::") s)
(InheritanceLink (WordSenseNode "tetraskele%1:06:00::") s)
(InheritanceLink (WordSenseNode "triskelion%1:06:00::") s)
(InheritanceLink (WordSenseNode "triskele%1:06:00::") s)
(InheritanceLink (WordSenseNode "weave%1:06:00::") s)
(InheritanceLink (WordSenseNode "marking%1:07:00::") s)
