(define s (WordSenseNode "pact%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "treaty")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "written_agreement%1:10:00::"))
(InheritanceLink (WordSenseNode "alliance%1:10:00::") s)
(InheritanceLink (WordSenseNode "commercial_treaty%1:10:00::") s)
(InheritanceLink (WordSenseNode "peace%1:10:00::") s)
(InheritanceLink (WordSenseNode "peace_treaty%1:10:00::") s)
(InheritanceLink (WordSenseNode "pacification%1:10:00::") s)
(InheritanceLink (WordSenseNode "convention%1:10:00::") s)
(define x (WordNode "pact")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "written_agreement%1:10:00::"))
(InheritanceLink (WordSenseNode "alliance%1:10:00::") s)
(InheritanceLink (WordSenseNode "commercial_treaty%1:10:00::") s)
(InheritanceLink (WordSenseNode "peace%1:10:00::") s)
(InheritanceLink (WordSenseNode "peace_treaty%1:10:00::") s)
(InheritanceLink (WordSenseNode "pacification%1:10:00::") s)
(InheritanceLink (WordSenseNode "convention%1:10:00::") s)
(define x (WordNode "accord")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "written_agreement%1:10:00::"))
(InheritanceLink (WordSenseNode "alliance%1:10:00::") s)
(InheritanceLink (WordSenseNode "commercial_treaty%1:10:00::") s)
(InheritanceLink (WordSenseNode "peace%1:10:00::") s)
(InheritanceLink (WordSenseNode "peace_treaty%1:10:00::") s)
(InheritanceLink (WordSenseNode "pacification%1:10:00::") s)
(InheritanceLink (WordSenseNode "convention%1:10:00::") s)
