(define s (WordSenseNode "ostrea%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Ostrea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mollusk_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Ostreidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Ostreidae%1:05:00::"))
(HolonymLink (WordSenseNode "bluepoint%1:05:00::") s)
(HolonymLink (WordSenseNode "blue_point%1:05:01::") s)
(HolonymLink (WordSenseNode "Japanese_oyster%1:05:00::") s)
(HolonymLink (WordSenseNode "Ostrea_gigas%1:05:00::") s)
(define x (WordNode "genus_Ostrea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mollusk_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Ostreidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Ostreidae%1:05:00::"))
(HolonymLink (WordSenseNode "bluepoint%1:05:00::") s)
(HolonymLink (WordSenseNode "blue_point%1:05:01::") s)
(HolonymLink (WordSenseNode "Japanese_oyster%1:05:00::") s)
(HolonymLink (WordSenseNode "Ostrea_gigas%1:05:00::") s)
