(define s (WordSenseNode "current_assets%1:21:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "liquid_assets")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assets%1:21:00::"))
(HolonymLink s (WordSenseNode "capital%1:21:01::"))
(HolonymLink s (WordSenseNode "working_capital%1:21:00::"))
(define x (WordNode "current_assets")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assets%1:21:00::"))
(HolonymLink s (WordSenseNode "capital%1:21:01::"))
(HolonymLink s (WordSenseNode "working_capital%1:21:00::"))
(define x (WordNode "quick_assets")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assets%1:21:00::"))
(HolonymLink s (WordSenseNode "capital%1:21:01::"))
(HolonymLink s (WordSenseNode "working_capital%1:21:00::"))
