(define s (WordSenseNode "genus_sphecotheres%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Sphecotheres")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Oriolidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Oriolidae%1:05:00::"))
(HolonymLink (WordSenseNode "fig-bird%1:05:00::") s)
(define x (WordNode "genus_Sphecotheres")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Oriolidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Oriolidae%1:05:00::"))
(HolonymLink (WordSenseNode "fig-bird%1:05:00::") s)
