(define s (WordSenseNode "rot%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "decompose")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "decay%2:30:02::"))
(InheritanceLink (WordSenseNode "biodegrade%2:30:00::") s)
(InheritanceLink (WordSenseNode "hang%2:30:00::") s)
(define x (WordNode "rot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "decay%2:30:02::"))
(InheritanceLink (WordSenseNode "biodegrade%2:30:00::") s)
(InheritanceLink (WordSenseNode "hang%2:30:00::") s)
(define x (WordNode "molder")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "decay%2:30:02::"))
(InheritanceLink (WordSenseNode "biodegrade%2:30:00::") s)
(InheritanceLink (WordSenseNode "hang%2:30:00::") s)
(define x (WordNode "moulder")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "decay%2:30:02::"))
(InheritanceLink (WordSenseNode "biodegrade%2:30:00::") s)
(InheritanceLink (WordSenseNode "hang%2:30:00::") s)
