(define s (WordSenseNode "caddoan%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Caddo")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Amerind%1:10:00::"))
(InheritanceLink s (WordSenseNode "Amerindian_language%1:10:00::"))
(InheritanceLink s (WordSenseNode "American-Indian_language%1:10:00::"))
(InheritanceLink s (WordSenseNode "American_Indian%1:10:00::"))
(InheritanceLink s (WordSenseNode "Indian%1:10:00::"))
(InheritanceLink (WordSenseNode "Arikara%1:10:00::") s)
(InheritanceLink (WordSenseNode "Aricara%1:10:00::") s)
(InheritanceLink (WordSenseNode "Pawnee%1:10:00::") s)
(InheritanceLink (WordSenseNode "Wichita%1:10:00::") s)
(define x (WordNode "Caddoan")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Amerind%1:10:00::"))
(InheritanceLink s (WordSenseNode "Amerindian_language%1:10:00::"))
(InheritanceLink s (WordSenseNode "American-Indian_language%1:10:00::"))
(InheritanceLink s (WordSenseNode "American_Indian%1:10:00::"))
(InheritanceLink s (WordSenseNode "Indian%1:10:00::"))
(InheritanceLink (WordSenseNode "Arikara%1:10:00::") s)
(InheritanceLink (WordSenseNode "Aricara%1:10:00::") s)
(InheritanceLink (WordSenseNode "Pawnee%1:10:00::") s)
(InheritanceLink (WordSenseNode "Wichita%1:10:00::") s)
(define x (WordNode "Caddoan_language")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Amerind%1:10:00::"))
(InheritanceLink s (WordSenseNode "Amerindian_language%1:10:00::"))
(InheritanceLink s (WordSenseNode "American-Indian_language%1:10:00::"))
(InheritanceLink s (WordSenseNode "American_Indian%1:10:00::"))
(InheritanceLink s (WordSenseNode "Indian%1:10:00::"))
(InheritanceLink (WordSenseNode "Arikara%1:10:00::") s)
(InheritanceLink (WordSenseNode "Aricara%1:10:00::") s)
(InheritanceLink (WordSenseNode "Pawnee%1:10:00::") s)
(InheritanceLink (WordSenseNode "Wichita%1:10:00::") s)
