(define s (WordSenseNode "kathmandu%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Kathmandu")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Nepal%1:15:00::"))
(HolonymLink s (WordSenseNode "Kingdom_of_Nepal%1:15:00::"))
(define x (WordNode "Katmandu")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Nepal%1:15:00::"))
(HolonymLink s (WordSenseNode "Kingdom_of_Nepal%1:15:00::"))
(define x (WordNode "capital_of_Nepal")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Nepal%1:15:00::"))
(HolonymLink s (WordSenseNode "Kingdom_of_Nepal%1:15:00::"))
