(define s (WordSenseNode "marble-wood%1:20:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "marblewood")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "zebrawood%1:20:00::"))
(InheritanceLink s (WordSenseNode "zebrawood_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "marblewood%1:20:00::"))
(HolonymLink s (WordSenseNode "marble-wood%1:20:00::"))
(HolonymLink s (WordSenseNode "Andaman_marble%1:20:00::"))
(HolonymLink s (WordSenseNode "Diospyros_kurzii%1:20:00::"))
(define x (WordNode "marble-wood")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "zebrawood%1:20:00::"))
(InheritanceLink s (WordSenseNode "zebrawood_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "marblewood%1:20:00::"))
(HolonymLink s (WordSenseNode "marble-wood%1:20:00::"))
(HolonymLink s (WordSenseNode "Andaman_marble%1:20:00::"))
(HolonymLink s (WordSenseNode "Diospyros_kurzii%1:20:00::"))
