(define s (WordSenseNode "firing_mechanism%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "gunlock")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "action%1:06:00::"))
(InheritanceLink s (WordSenseNode "action_mechanism%1:06:00::"))
(InheritanceLink (WordSenseNode "flintlock%1:06:00::") s)
(InheritanceLink (WordSenseNode "wheel_lock%1:06:00::") s)
(HolonymLink s (WordSenseNode "gun%1:06:00::"))
(HolonymLink (WordSenseNode "hammer%1:06:04::") s)
(HolonymLink (WordSenseNode "cock%1:06:01::") s)
(define x (WordNode "firing_mechanism")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "action%1:06:00::"))
(InheritanceLink s (WordSenseNode "action_mechanism%1:06:00::"))
(InheritanceLink (WordSenseNode "flintlock%1:06:00::") s)
(InheritanceLink (WordSenseNode "wheel_lock%1:06:00::") s)
(HolonymLink s (WordSenseNode "gun%1:06:00::"))
(HolonymLink (WordSenseNode "hammer%1:06:04::") s)
(HolonymLink (WordSenseNode "cock%1:06:01::") s)
