(define s (WordSenseNode "personality_disorder%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "personality_disorder")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mental_disorder%1:26:00::"))
(InheritanceLink s (WordSenseNode "mental_disturbance%1:26:00::"))
(InheritanceLink s (WordSenseNode "disturbance%1:26:01::"))
(InheritanceLink s (WordSenseNode "psychological_disorder%1:26:00::"))
(InheritanceLink s (WordSenseNode "folie%1:26:00::"))
(InheritanceLink (WordSenseNode "maladjustment%1:26:00::") s)
(InheritanceLink (WordSenseNode "antisocial_personality_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "sociopathic_personality%1:26:00::") s)
(InheritanceLink (WordSenseNode "psychopathic_personality%1:26:00::") s)
(InheritanceLink (WordSenseNode "schizotypal_personality%1:26:00::") s)
(InheritanceLink (WordSenseNode "schizoid%1:26:00::") s)
