(define s (WordSenseNode "apocrypha%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Apocrypha")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sacred_text%1:10:00::"))
(InheritanceLink s (WordSenseNode "sacred_writing%1:10:00::"))
(InheritanceLink s (WordSenseNode "religious_writing%1:10:00::"))
(InheritanceLink s (WordSenseNode "religious_text%1:10:00::"))
(HolonymLink s (WordSenseNode "Old_Testament%1:10:00::"))
(HolonymLink (WordSenseNode "Additions_to_Esther%1:10:00::") s)
(HolonymLink (WordSenseNode "Prayer_of_Azariah_and_Song_of_the_Three_Children%1:10:00::") s)
(HolonymLink (WordSenseNode "Susanna%1:10:00::") s)
(HolonymLink (WordSenseNode "Book_of_Susanna%1:10:00::") s)
(HolonymLink (WordSenseNode "Bel_and_the_Dragon%1:10:00::") s)
(HolonymLink (WordSenseNode "Baruch%1:10:00::") s)
(HolonymLink (WordSenseNode "Book_of_Baruch%1:10:00::") s)
(HolonymLink (WordSenseNode "Letter_of_Jeremiah%1:10:00::") s)
(HolonymLink (WordSenseNode "Epistle_of_Jeremiah%1:10:00::") s)
(HolonymLink (WordSenseNode "Tobit%1:10:00::") s)
(HolonymLink (WordSenseNode "Book_of_Tobit%1:10:00::") s)
(HolonymLink (WordSenseNode "Judith%1:10:00::") s)
(HolonymLink (WordSenseNode "Book_of_Judith%1:10:00::") s)
(HolonymLink (WordSenseNode "I_Esdra%1:10:00::") s)
(HolonymLink (WordSenseNode "1_Esdras%1:10:00::") s)
(HolonymLink (WordSenseNode "II_Esdras%1:10:00::") s)
(HolonymLink (WordSenseNode "2_Esdras%1:10:00::") s)
(HolonymLink (WordSenseNode "Ben_Sira%1:10:00::") s)
(HolonymLink (WordSenseNode "Sirach%1:10:00::") s)
(HolonymLink (WordSenseNode "Ecclesiasticus%1:10:00::") s)
(HolonymLink (WordSenseNode "Wisdom_of_Jesus_the_Son_of_Sirach%1:10:00::") s)
(HolonymLink (WordSenseNode "Wisdom_of_Solomon%1:10:00::") s)
(HolonymLink (WordSenseNode "Wisdom%1:10:00::") s)
(HolonymLink (WordSenseNode "I_Maccabees%1:10:00::") s)
(HolonymLink (WordSenseNode "1_Maccabees%1:10:00::") s)
(HolonymLink (WordSenseNode "II_Maccabees%1:10:00::") s)
(HolonymLink (WordSenseNode "2_Maccabees%1:10:00::") s)
