(define s (WordSenseNode "defense_system%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "defense_system")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "weaponry%1:06:00::"))
(InheritanceLink s (WordSenseNode "arms%1:06:00::"))
(InheritanceLink s (WordSenseNode "implements_of_war%1:06:00::"))
(InheritanceLink s (WordSenseNode "weapons_system%1:06:00::"))
(InheritanceLink s (WordSenseNode "munition%1:06:00::"))
(define x (WordNode "defence_system")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "weaponry%1:06:00::"))
(InheritanceLink s (WordSenseNode "arms%1:06:00::"))
(InheritanceLink s (WordSenseNode "implements_of_war%1:06:00::"))
(InheritanceLink s (WordSenseNode "weapons_system%1:06:00::"))
(InheritanceLink s (WordSenseNode "munition%1:06:00::"))
