(define s (WordSenseNode "true_pepper%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "true_pepper")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vine%1:20:00::"))
(InheritanceLink (WordSenseNode "pepper%1:20:01::") s)
(InheritanceLink (WordSenseNode "common_pepper%1:20:00::") s)
(InheritanceLink (WordSenseNode "black_pepper%1:20:00::") s)
(InheritanceLink (WordSenseNode "white_pepper%1:20:00::") s)
(InheritanceLink (WordSenseNode "Madagascar_pepper%1:20:00::") s)
(InheritanceLink (WordSenseNode "Piper_nigrum%1:20:00::") s)
(InheritanceLink (WordSenseNode "long_pepper%1:20:02::") s)
(InheritanceLink (WordSenseNode "Piper_longum%1:20:00::") s)
(InheritanceLink (WordSenseNode "betel%1:20:00::") s)
(InheritanceLink (WordSenseNode "betel_pepper%1:20:00::") s)
(InheritanceLink (WordSenseNode "Piper_betel%1:20:00::") s)
(InheritanceLink (WordSenseNode "cubeb%1:20:00::") s)
(InheritanceLink (WordSenseNode "cubeb_vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Java_pepper%1:20:00::") s)
(InheritanceLink (WordSenseNode "Piper_cubeba%1:20:00::") s)
(HolonymLink s (WordSenseNode "Piper%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Piper%1:20:00::"))
(define x (WordNode "pepper_vine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vine%1:20:00::"))
(InheritanceLink (WordSenseNode "pepper%1:20:01::") s)
(InheritanceLink (WordSenseNode "common_pepper%1:20:00::") s)
(InheritanceLink (WordSenseNode "black_pepper%1:20:00::") s)
(InheritanceLink (WordSenseNode "white_pepper%1:20:00::") s)
(InheritanceLink (WordSenseNode "Madagascar_pepper%1:20:00::") s)
(InheritanceLink (WordSenseNode "Piper_nigrum%1:20:00::") s)
(InheritanceLink (WordSenseNode "long_pepper%1:20:02::") s)
(InheritanceLink (WordSenseNode "Piper_longum%1:20:00::") s)
(InheritanceLink (WordSenseNode "betel%1:20:00::") s)
(InheritanceLink (WordSenseNode "betel_pepper%1:20:00::") s)
(InheritanceLink (WordSenseNode "Piper_betel%1:20:00::") s)
(InheritanceLink (WordSenseNode "cubeb%1:20:00::") s)
(InheritanceLink (WordSenseNode "cubeb_vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Java_pepper%1:20:00::") s)
(InheritanceLink (WordSenseNode "Piper_cubeba%1:20:00::") s)
(HolonymLink s (WordSenseNode "Piper%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Piper%1:20:00::"))
