(define s (WordSenseNode "athyrium_pycnocarpon%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "silvery_spleenwort")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern%1:20:00::"))
(HolonymLink s (WordSenseNode "Athyrium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Athyrium%1:20:00::"))
(define x (WordNode "glade_fern")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern%1:20:00::"))
(HolonymLink s (WordSenseNode "Athyrium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Athyrium%1:20:00::"))
(define x (WordNode "narrow-leaved_spleenwort")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern%1:20:00::"))
(HolonymLink s (WordSenseNode "Athyrium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Athyrium%1:20:00::"))
(define x (WordNode "Athyrium_pycnocarpon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern%1:20:00::"))
(HolonymLink s (WordSenseNode "Athyrium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Athyrium%1:20:00::"))
(define x (WordNode "Diplazium_pycnocarpon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern%1:20:00::"))
(HolonymLink s (WordSenseNode "Athyrium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Athyrium%1:20:00::"))
