(define s (WordSenseNode "pelage%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "coat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hair%1:08:00::"))
(InheritanceLink (WordSenseNode "fur%1:05:00::") s)
(InheritanceLink (WordSenseNode "wool%1:05:00::") s)
(InheritanceLink (WordSenseNode "fleece%1:05:00::") s)
(HolonymLink s (WordSenseNode "mammal%1:05:00::"))
(HolonymLink s (WordSenseNode "mammalian%1:05:00::"))
(define x (WordNode "pelage")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hair%1:08:00::"))
(InheritanceLink (WordSenseNode "fur%1:05:00::") s)
(InheritanceLink (WordSenseNode "wool%1:05:00::") s)
(InheritanceLink (WordSenseNode "fleece%1:05:00::") s)
(HolonymLink s (WordSenseNode "mammal%1:05:00::"))
(HolonymLink s (WordSenseNode "mammalian%1:05:00::"))
