(define s (WordSenseNode "taste%2:34:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "sample")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "consume%2:34:00::"))
(InheritanceLink s (WordSenseNode "ingest%2:34:00::"))
(InheritanceLink s (WordSenseNode "take_in%2:34:00::"))
(InheritanceLink s (WordSenseNode "take%2:34:00::"))
(InheritanceLink s (WordSenseNode "have%2:34:00::"))
(InheritanceLink (WordSenseNode "degust%2:34:00::") s)
(define x (WordNode "try")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "consume%2:34:00::"))
(InheritanceLink s (WordSenseNode "ingest%2:34:00::"))
(InheritanceLink s (WordSenseNode "take_in%2:34:00::"))
(InheritanceLink s (WordSenseNode "take%2:34:00::"))
(InheritanceLink s (WordSenseNode "have%2:34:00::"))
(InheritanceLink (WordSenseNode "degust%2:34:00::") s)
(define x (WordNode "try_out")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "consume%2:34:00::"))
(InheritanceLink s (WordSenseNode "ingest%2:34:00::"))
(InheritanceLink s (WordSenseNode "take_in%2:34:00::"))
(InheritanceLink s (WordSenseNode "take%2:34:00::"))
(InheritanceLink s (WordSenseNode "have%2:34:00::"))
(InheritanceLink (WordSenseNode "degust%2:34:00::") s)
(define x (WordNode "taste")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "consume%2:34:00::"))
(InheritanceLink s (WordSenseNode "ingest%2:34:00::"))
(InheritanceLink s (WordSenseNode "take_in%2:34:00::"))
(InheritanceLink s (WordSenseNode "take%2:34:00::"))
(InheritanceLink s (WordSenseNode "have%2:34:00::"))
(InheritanceLink (WordSenseNode "degust%2:34:00::") s)
