(define s (WordSenseNode "white%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "whiten")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "discolor%2:30:00::"))
(InheritanceLink s (WordSenseNode "discolour%2:30:00::"))
(InheritanceLink s (WordSenseNode "colour%2:30:00::"))
(InheritanceLink s (WordSenseNode "color%2:30:01::"))
(InheritanceLink (WordSenseNode "bleach%2:30:00::") s)
(define x (WordNode "white")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "discolor%2:30:00::"))
(InheritanceLink s (WordSenseNode "discolour%2:30:00::"))
(InheritanceLink s (WordSenseNode "colour%2:30:00::"))
(InheritanceLink s (WordSenseNode "color%2:30:01::"))
(InheritanceLink (WordSenseNode "bleach%2:30:00::") s)
