(define s (WordSenseNode "absolve%2:32:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "absolve")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "forgive%2:32:00::"))
(InheritanceLink (WordSenseNode "excuse%2:32:04::") s)
(InheritanceLink (WordSenseNode "relieve%2:32:01::") s)
(InheritanceLink (WordSenseNode "let_off%2:32:00::") s)
(InheritanceLink (WordSenseNode "exempt%2:32:00::") s)
(InheritanceLink (WordSenseNode "wash_one's_hands%2:32:00::") s)
(define x (WordNode "justify")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "forgive%2:32:00::"))
(InheritanceLink (WordSenseNode "excuse%2:32:04::") s)
(InheritanceLink (WordSenseNode "relieve%2:32:01::") s)
(InheritanceLink (WordSenseNode "let_off%2:32:00::") s)
(InheritanceLink (WordSenseNode "exempt%2:32:00::") s)
(InheritanceLink (WordSenseNode "wash_one's_hands%2:32:00::") s)
(define x (WordNode "free")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "forgive%2:32:00::"))
(InheritanceLink (WordSenseNode "excuse%2:32:04::") s)
(InheritanceLink (WordSenseNode "relieve%2:32:01::") s)
(InheritanceLink (WordSenseNode "let_off%2:32:00::") s)
(InheritanceLink (WordSenseNode "exempt%2:32:00::") s)
(InheritanceLink (WordSenseNode "wash_one's_hands%2:32:00::") s)
