(define s (WordSenseNode "graphical_user_interface%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "graphical_user_interface")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "interface%1:10:00::"))
(InheritanceLink s (WordSenseNode "user_interface%1:10:00::"))
(HolonymLink (WordSenseNode "dialog_box%1:06:00::") s)
(HolonymLink (WordSenseNode "panel%1:06:03::") s)
(HolonymLink (WordSenseNode "icon%1:10:00::") s)
(define x (WordNode "GUI")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "interface%1:10:00::"))
(InheritanceLink s (WordSenseNode "user_interface%1:10:00::"))
(HolonymLink (WordSenseNode "dialog_box%1:06:00::") s)
(HolonymLink (WordSenseNode "panel%1:06:03::") s)
(HolonymLink (WordSenseNode "icon%1:10:00::") s)
