(define s (WordSenseNode "multidimensional_language%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "multidimensional_language")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "programming_language%1:10:00::"))
(InheritanceLink s (WordSenseNode "programing_language%1:10:00::"))
(InheritanceLink (WordSenseNode "decision_table%1:10:00::") s)
(InheritanceLink (WordSenseNode "flow_chart%1:10:00::") s)
(InheritanceLink (WordSenseNode "flowchart%1:10:00::") s)
(InheritanceLink (WordSenseNode "flow_diagram%1:10:00::") s)
(InheritanceLink (WordSenseNode "flow_sheet%1:10:00::") s)
(InheritanceLink (WordSenseNode "logic_diagram%1:10:00::") s)
(InheritanceLink (WordSenseNode "logical_diagram%1:10:00::") s)
