(define s (WordSenseNode "pinniped%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "pinniped_mammal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "aquatic_mammal%1:05:00::"))
(InheritanceLink (WordSenseNode "seal%1:05:00::") s)
(InheritanceLink (WordSenseNode "walrus%1:05:00::") s)
(InheritanceLink (WordSenseNode "seahorse%1:05:01::") s)
(InheritanceLink (WordSenseNode "sea_horse%1:05:01::") s)
(HolonymLink s (WordSenseNode "Pinnipedia%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Pinnipedia%1:05:00::"))
(HolonymLink s (WordSenseNode "pod%1:14:00::"))
(define x (WordNode "pinniped")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "aquatic_mammal%1:05:00::"))
(InheritanceLink (WordSenseNode "seal%1:05:00::") s)
(InheritanceLink (WordSenseNode "walrus%1:05:00::") s)
(InheritanceLink (WordSenseNode "seahorse%1:05:01::") s)
(InheritanceLink (WordSenseNode "sea_horse%1:05:01::") s)
(HolonymLink s (WordSenseNode "Pinnipedia%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Pinnipedia%1:05:00::"))
(HolonymLink s (WordSenseNode "pod%1:14:00::"))
(define x (WordNode "pinnatiped")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "aquatic_mammal%1:05:00::"))
(InheritanceLink (WordSenseNode "seal%1:05:00::") s)
(InheritanceLink (WordSenseNode "walrus%1:05:00::") s)
(InheritanceLink (WordSenseNode "seahorse%1:05:01::") s)
(InheritanceLink (WordSenseNode "sea_horse%1:05:01::") s)
(HolonymLink s (WordSenseNode "Pinnipedia%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Pinnipedia%1:05:00::"))
(HolonymLink s (WordSenseNode "pod%1:14:00::"))
