(define s (WordSenseNode "genus_saururus%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Saururus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Saururaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Saururaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "lizard's-tail_family%1:20:00::"))
(HolonymLink (WordSenseNode "lizard's-tail%1:20:00::") s)
(HolonymLink (WordSenseNode "swamp_lily%1:20:00::") s)
(HolonymLink (WordSenseNode "water_dragon%1:20:02::") s)
(HolonymLink (WordSenseNode "Saururus_cernuus%1:20:00::") s)
(define x (WordNode "genus_Saururus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Saururaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Saururaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "lizard's-tail_family%1:20:00::"))
(HolonymLink (WordSenseNode "lizard's-tail%1:20:00::") s)
(HolonymLink (WordSenseNode "swamp_lily%1:20:00::") s)
(HolonymLink (WordSenseNode "water_dragon%1:20:02::") s)
(HolonymLink (WordSenseNode "Saururus_cernuus%1:20:00::") s)
