(define s (WordSenseNode "objectification%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "objectification")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "realization%1:04:00::"))
(InheritanceLink s (WordSenseNode "realisation%1:04:00::"))
(InheritanceLink s (WordSenseNode "actualization%1:04:00::"))
(InheritanceLink s (WordSenseNode "actualisation%1:04:00::"))
(InheritanceLink (WordSenseNode "depersonalization%1:04:00::") s)
(InheritanceLink (WordSenseNode "depersonalisation%1:04:00::") s)
(InheritanceLink (WordSenseNode "reification%1:04:01::") s)
(InheritanceLink (WordSenseNode "externalization%1:04:00::") s)
(InheritanceLink (WordSenseNode "externalisation%1:04:00::") s)
(InheritanceLink (WordSenseNode "exteriorization%1:04:00::") s)
(InheritanceLink (WordSenseNode "exteriorisation%1:04:00::") s)
(InheritanceLink (WordSenseNode "hypostatization%1:04:00::") s)
(InheritanceLink (WordSenseNode "hypostatisation%1:04:00::") s)
(InheritanceLink (WordSenseNode "reification%1:04:00::") s)
(InheritanceLink (WordSenseNode "embodiment%1:04:00::") s)
