(define s (WordSenseNode "send%2:38:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "send")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move%2:38:01::"))
(InheritanceLink s (WordSenseNode "displace%2:38:02::"))
(InheritanceLink (WordSenseNode "project%2:36:03::") s)
(InheritanceLink (WordSenseNode "cast%2:36:02::") s)
(InheritanceLink (WordSenseNode "contrive%2:36:02::") s)
(InheritanceLink (WordSenseNode "throw%2:36:02::") s)
(InheritanceLink (WordSenseNode "turn%2:38:14::") s)
(InheritanceLink (WordSenseNode "turn%2:38:06::") s)
(InheritanceLink (WordSenseNode "divert%2:38:01::") s)
(InheritanceLink (WordSenseNode "route%2:38:00::") s)
(InheritanceLink (WordSenseNode "refer%2:38:00::") s)
(InheritanceLink (WordSenseNode "redirect%2:38:00::") s)
(InheritanceLink (WordSenseNode "airt%2:38:00::") s)
(InheritanceLink (WordSenseNode "blow%2:38:09::") s)
(define x (WordNode "direct")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move%2:38:01::"))
(InheritanceLink s (WordSenseNode "displace%2:38:02::"))
(InheritanceLink (WordSenseNode "project%2:36:03::") s)
(InheritanceLink (WordSenseNode "cast%2:36:02::") s)
(InheritanceLink (WordSenseNode "contrive%2:36:02::") s)
(InheritanceLink (WordSenseNode "throw%2:36:02::") s)
(InheritanceLink (WordSenseNode "turn%2:38:14::") s)
(InheritanceLink (WordSenseNode "turn%2:38:06::") s)
(InheritanceLink (WordSenseNode "divert%2:38:01::") s)
(InheritanceLink (WordSenseNode "route%2:38:00::") s)
(InheritanceLink (WordSenseNode "refer%2:38:00::") s)
(InheritanceLink (WordSenseNode "redirect%2:38:00::") s)
(InheritanceLink (WordSenseNode "airt%2:38:00::") s)
(InheritanceLink (WordSenseNode "blow%2:38:09::") s)
