(define s (WordSenseNode "blending%1:04:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "blend")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "combination%1:04:00::"))
(InheritanceLink s (WordSenseNode "combining%1:04:00::"))
(InheritanceLink s (WordSenseNode "compounding%1:04:00::"))
(InheritanceLink (WordSenseNode "confluence%1:04:01::") s)
(InheritanceLink (WordSenseNode "conflux%1:04:00::") s)
(InheritanceLink (WordSenseNode "merging%1:04:01::") s)
(InheritanceLink (WordSenseNode "homogenization%1:04:00::") s)
(InheritanceLink (WordSenseNode "homogenisation%1:04:00::") s)
(define x (WordNode "blending")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "combination%1:04:00::"))
(InheritanceLink s (WordSenseNode "combining%1:04:00::"))
(InheritanceLink s (WordSenseNode "compounding%1:04:00::"))
(InheritanceLink (WordSenseNode "confluence%1:04:01::") s)
(InheritanceLink (WordSenseNode "conflux%1:04:00::") s)
(InheritanceLink (WordSenseNode "merging%1:04:01::") s)
(InheritanceLink (WordSenseNode "homogenization%1:04:00::") s)
(InheritanceLink (WordSenseNode "homogenisation%1:04:00::") s)
