(define s (WordSenseNode "vaisnavism%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Vaishnavism")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sect%1:14:01::"))
(InheritanceLink s (WordSenseNode "religious_sect%1:14:00::"))
(InheritanceLink s (WordSenseNode "religious_order%1:14:00::"))
(HolonymLink s (WordSenseNode "Hinduism%1:14:00::"))
(HolonymLink s (WordSenseNode "Hindooism%1:14:00::"))
(HolonymLink (WordSenseNode "Vaishnava%1:18:00::") s)
(define x (WordNode "Vaisnavism")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sect%1:14:01::"))
(InheritanceLink s (WordSenseNode "religious_sect%1:14:00::"))
(InheritanceLink s (WordSenseNode "religious_order%1:14:00::"))
(HolonymLink s (WordSenseNode "Hinduism%1:14:00::"))
(HolonymLink s (WordSenseNode "Hindooism%1:14:00::"))
(HolonymLink (WordSenseNode "Vaishnava%1:18:00::") s)
