(define s (WordSenseNode "genus_progne%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Progne")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Hirundinidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Hirundinidae%1:05:00::"))
(HolonymLink (WordSenseNode "purple_martin%1:05:00::") s)
(HolonymLink (WordSenseNode "Progne_subis%1:05:00::") s)
(define x (WordNode "genus_Progne")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Hirundinidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Hirundinidae%1:05:00::"))
(HolonymLink (WordSenseNode "purple_martin%1:05:00::") s)
(HolonymLink (WordSenseNode "Progne_subis%1:05:00::") s)
