(define s (WordSenseNode "go_forth%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "leave")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "go_out%2:38:02::") s)
(InheritanceLink (WordSenseNode "desert%2:38:02::") s)
(InheritanceLink (WordSenseNode "depart%2:38:00::") s)
(InheritanceLink (WordSenseNode "take_leave%2:38:00::") s)
(InheritanceLink (WordSenseNode "quit%2:38:00::") s)
(InheritanceLink (WordSenseNode "pop_off%2:38:00::") s)
(InheritanceLink (WordSenseNode "walk_off%2:38:01::") s)
(InheritanceLink (WordSenseNode "walk_away%2:38:00::") s)
(InheritanceLink (WordSenseNode "hightail%2:38:00::") s)
(InheritanceLink (WordSenseNode "walk_out%2:38:00::") s)
(InheritanceLink (WordSenseNode "come_away%2:38:00::") s)
(InheritanceLink (WordSenseNode "decamp%2:38:00::") s)
(InheritanceLink (WordSenseNode "skip%2:38:02::") s)
(InheritanceLink (WordSenseNode "vamoose%2:38:00::") s)
(InheritanceLink (WordSenseNode "scram%2:38:00::") s)
(InheritanceLink (WordSenseNode "buzz_off%2:38:00::") s)
(InheritanceLink (WordSenseNode "fuck_off%2:38:00::") s)
(InheritanceLink (WordSenseNode "get%2:38:15::") s)
(InheritanceLink (WordSenseNode "bugger_off%2:38:00::") s)
(InheritanceLink (WordSenseNode "run_off%2:38:01::") s)
(InheritanceLink (WordSenseNode "run_out%2:38:02::") s)
(InheritanceLink (WordSenseNode "bolt%2:38:01::") s)
(InheritanceLink (WordSenseNode "bolt_out%2:38:00::") s)
(InheritanceLink (WordSenseNode "beetle_off%2:38:00::") s)
(InheritanceLink (WordSenseNode "ride_off%2:38:00::") s)
(InheritanceLink (WordSenseNode "ride_away%2:38:00::") s)
(InheritanceLink (WordSenseNode "go_out%2:38:01::") s)
(InheritanceLink (WordSenseNode "tarry%2:38:00::") s)
(InheritanceLink (WordSenseNode "linger%2:38:01::") s)
(InheritanceLink (WordSenseNode "depart%2:38:01::") s)
(InheritanceLink (WordSenseNode "part%2:38:00::") s)
(InheritanceLink (WordSenseNode "start%2:38:02::") s)
(InheritanceLink (WordSenseNode "start_out%2:38:00::") s)
(InheritanceLink (WordSenseNode "set_forth%2:38:00::") s)
(InheritanceLink (WordSenseNode "set_off%2:38:00::") s)
(InheritanceLink (WordSenseNode "set_out%2:38:00::") s)
(InheritanceLink (WordSenseNode "take_off%2:38:00::") s)
(InheritanceLink (WordSenseNode "pull_out%2:38:00::") s)
(InheritanceLink (WordSenseNode "get_out%2:38:00::") s)
(InheritanceLink (WordSenseNode "rush_off%2:38:00::") s)
(InheritanceLink (WordSenseNode "rush_away%2:38:00::") s)
(InheritanceLink (WordSenseNode "scat%2:38:00::") s)
(InheritanceLink (WordSenseNode "run%2:38:04::") s)
(InheritanceLink (WordSenseNode "scarper%2:38:00::") s)
(InheritanceLink (WordSenseNode "turn_tail%2:38:00::") s)
(InheritanceLink (WordSenseNode "lam%2:38:00::") s)
(InheritanceLink (WordSenseNode "run_away%2:38:00::") s)
(InheritanceLink (WordSenseNode "hightail_it%2:38:00::") s)
(InheritanceLink (WordSenseNode "bunk%2:38:00::") s)
(InheritanceLink (WordSenseNode "head_for_the_hills%2:38:00::") s)
(InheritanceLink (WordSenseNode "take_to_the_woods%2:38:00::") s)
(InheritanceLink (WordSenseNode "escape%2:38:02::") s)
(InheritanceLink (WordSenseNode "fly_the_coop%2:38:00::") s)
(InheritanceLink (WordSenseNode "break_away%2:38:00::") s)
(InheritanceLink (WordSenseNode "slip_away%2:38:01::") s)
(InheritanceLink (WordSenseNode "steal_away%2:38:00::") s)
(InheritanceLink (WordSenseNode "sneak_away%2:38:00::") s)
(InheritanceLink (WordSenseNode "sneak_off%2:38:00::") s)
(InheritanceLink (WordSenseNode "sneak_out%2:38:00::") s)
(InheritanceLink (WordSenseNode "vacate%2:38:00::") s)
(InheritanceLink (WordSenseNode "empty%2:38:00::") s)
(InheritanceLink (WordSenseNode "abandon%2:38:00::") s)
(define x (WordNode "go_forth")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "go_out%2:38:02::") s)
(InheritanceLink (WordSenseNode "desert%2:38:02::") s)
(InheritanceLink (WordSenseNode "depart%2:38:00::") s)
(InheritanceLink (WordSenseNode "take_leave%2:38:00::") s)
(InheritanceLink (WordSenseNode "quit%2:38:00::") s)
(InheritanceLink (WordSenseNode "pop_off%2:38:00::") s)
(InheritanceLink (WordSenseNode "walk_off%2:38:01::") s)
(InheritanceLink (WordSenseNode "walk_away%2:38:00::") s)
(InheritanceLink (WordSenseNode "hightail%2:38:00::") s)
(InheritanceLink (WordSenseNode "walk_out%2:38:00::") s)
(InheritanceLink (WordSenseNode "come_away%2:38:00::") s)
(InheritanceLink (WordSenseNode "decamp%2:38:00::") s)
(InheritanceLink (WordSenseNode "skip%2:38:02::") s)
(InheritanceLink (WordSenseNode "vamoose%2:38:00::") s)
(InheritanceLink (WordSenseNode "scram%2:38:00::") s)
(InheritanceLink (WordSenseNode "buzz_off%2:38:00::") s)
(InheritanceLink (WordSenseNode "fuck_off%2:38:00::") s)
(InheritanceLink (WordSenseNode "get%2:38:15::") s)
(InheritanceLink (WordSenseNode "bugger_off%2:38:00::") s)
(InheritanceLink (WordSenseNode "run_off%2:38:01::") s)
(InheritanceLink (WordSenseNode "run_out%2:38:02::") s)
(InheritanceLink (WordSenseNode "bolt%2:38:01::") s)
(InheritanceLink (WordSenseNode "bolt_out%2:38:00::") s)
(InheritanceLink (WordSenseNode "beetle_off%2:38:00::") s)
(InheritanceLink (WordSenseNode "ride_off%2:38:00::") s)
(InheritanceLink (WordSenseNode "ride_away%2:38:00::") s)
(InheritanceLink (WordSenseNode "go_out%2:38:01::") s)
(InheritanceLink (WordSenseNode "tarry%2:38:00::") s)
(InheritanceLink (WordSenseNode "linger%2:38:01::") s)
(InheritanceLink (WordSenseNode "depart%2:38:01::") s)
(InheritanceLink (WordSenseNode "part%2:38:00::") s)
(InheritanceLink (WordSenseNode "start%2:38:02::") s)
(InheritanceLink (WordSenseNode "start_out%2:38:00::") s)
(InheritanceLink (WordSenseNode "set_forth%2:38:00::") s)
(InheritanceLink (WordSenseNode "set_off%2:38:00::") s)
(InheritanceLink (WordSenseNode "set_out%2:38:00::") s)
(InheritanceLink (WordSenseNode "take_off%2:38:00::") s)
(InheritanceLink (WordSenseNode "pull_out%2:38:00::") s)
(InheritanceLink (WordSenseNode "get_out%2:38:00::") s)
(InheritanceLink (WordSenseNode "rush_off%2:38:00::") s)
(InheritanceLink (WordSenseNode "rush_away%2:38:00::") s)
(InheritanceLink (WordSenseNode "scat%2:38:00::") s)
(InheritanceLink (WordSenseNode "run%2:38:04::") s)
(InheritanceLink (WordSenseNode "scarper%2:38:00::") s)
(InheritanceLink (WordSenseNode "turn_tail%2:38:00::") s)
(InheritanceLink (WordSenseNode "lam%2:38:00::") s)
(InheritanceLink (WordSenseNode "run_away%2:38:00::") s)
(InheritanceLink (WordSenseNode "hightail_it%2:38:00::") s)
(InheritanceLink (WordSenseNode "bunk%2:38:00::") s)
(InheritanceLink (WordSenseNode "head_for_the_hills%2:38:00::") s)
(InheritanceLink (WordSenseNode "take_to_the_woods%2:38:00::") s)
(InheritanceLink (WordSenseNode "escape%2:38:02::") s)
(InheritanceLink (WordSenseNode "fly_the_coop%2:38:00::") s)
(InheritanceLink (WordSenseNode "break_away%2:38:00::") s)
(InheritanceLink (WordSenseNode "slip_away%2:38:01::") s)
(InheritanceLink (WordSenseNode "steal_away%2:38:00::") s)
(InheritanceLink (WordSenseNode "sneak_away%2:38:00::") s)
(InheritanceLink (WordSenseNode "sneak_off%2:38:00::") s)
(InheritanceLink (WordSenseNode "sneak_out%2:38:00::") s)
(InheritanceLink (WordSenseNode "vacate%2:38:00::") s)
(InheritanceLink (WordSenseNode "empty%2:38:00::") s)
(InheritanceLink (WordSenseNode "abandon%2:38:00::") s)
(define x (WordNode "go_away")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "go_out%2:38:02::") s)
(InheritanceLink (WordSenseNode "desert%2:38:02::") s)
(InheritanceLink (WordSenseNode "depart%2:38:00::") s)
(InheritanceLink (WordSenseNode "take_leave%2:38:00::") s)
(InheritanceLink (WordSenseNode "quit%2:38:00::") s)
(InheritanceLink (WordSenseNode "pop_off%2:38:00::") s)
(InheritanceLink (WordSenseNode "walk_off%2:38:01::") s)
(InheritanceLink (WordSenseNode "walk_away%2:38:00::") s)
(InheritanceLink (WordSenseNode "hightail%2:38:00::") s)
(InheritanceLink (WordSenseNode "walk_out%2:38:00::") s)
(InheritanceLink (WordSenseNode "come_away%2:38:00::") s)
(InheritanceLink (WordSenseNode "decamp%2:38:00::") s)
(InheritanceLink (WordSenseNode "skip%2:38:02::") s)
(InheritanceLink (WordSenseNode "vamoose%2:38:00::") s)
(InheritanceLink (WordSenseNode "scram%2:38:00::") s)
(InheritanceLink (WordSenseNode "buzz_off%2:38:00::") s)
(InheritanceLink (WordSenseNode "fuck_off%2:38:00::") s)
(InheritanceLink (WordSenseNode "get%2:38:15::") s)
(InheritanceLink (WordSenseNode "bugger_off%2:38:00::") s)
(InheritanceLink (WordSenseNode "run_off%2:38:01::") s)
(InheritanceLink (WordSenseNode "run_out%2:38:02::") s)
(InheritanceLink (WordSenseNode "bolt%2:38:01::") s)
(InheritanceLink (WordSenseNode "bolt_out%2:38:00::") s)
(InheritanceLink (WordSenseNode "beetle_off%2:38:00::") s)
(InheritanceLink (WordSenseNode "ride_off%2:38:00::") s)
(InheritanceLink (WordSenseNode "ride_away%2:38:00::") s)
(InheritanceLink (WordSenseNode "go_out%2:38:01::") s)
(InheritanceLink (WordSenseNode "tarry%2:38:00::") s)
(InheritanceLink (WordSenseNode "linger%2:38:01::") s)
(InheritanceLink (WordSenseNode "depart%2:38:01::") s)
(InheritanceLink (WordSenseNode "part%2:38:00::") s)
(InheritanceLink (WordSenseNode "start%2:38:02::") s)
(InheritanceLink (WordSenseNode "start_out%2:38:00::") s)
(InheritanceLink (WordSenseNode "set_forth%2:38:00::") s)
(InheritanceLink (WordSenseNode "set_off%2:38:00::") s)
(InheritanceLink (WordSenseNode "set_out%2:38:00::") s)
(InheritanceLink (WordSenseNode "take_off%2:38:00::") s)
(InheritanceLink (WordSenseNode "pull_out%2:38:00::") s)
(InheritanceLink (WordSenseNode "get_out%2:38:00::") s)
(InheritanceLink (WordSenseNode "rush_off%2:38:00::") s)
(InheritanceLink (WordSenseNode "rush_away%2:38:00::") s)
(InheritanceLink (WordSenseNode "scat%2:38:00::") s)
(InheritanceLink (WordSenseNode "run%2:38:04::") s)
(InheritanceLink (WordSenseNode "scarper%2:38:00::") s)
(InheritanceLink (WordSenseNode "turn_tail%2:38:00::") s)
(InheritanceLink (WordSenseNode "lam%2:38:00::") s)
(InheritanceLink (WordSenseNode "run_away%2:38:00::") s)
(InheritanceLink (WordSenseNode "hightail_it%2:38:00::") s)
(InheritanceLink (WordSenseNode "bunk%2:38:00::") s)
(InheritanceLink (WordSenseNode "head_for_the_hills%2:38:00::") s)
(InheritanceLink (WordSenseNode "take_to_the_woods%2:38:00::") s)
(InheritanceLink (WordSenseNode "escape%2:38:02::") s)
(InheritanceLink (WordSenseNode "fly_the_coop%2:38:00::") s)
(InheritanceLink (WordSenseNode "break_away%2:38:00::") s)
(InheritanceLink (WordSenseNode "slip_away%2:38:01::") s)
(InheritanceLink (WordSenseNode "steal_away%2:38:00::") s)
(InheritanceLink (WordSenseNode "sneak_away%2:38:00::") s)
(InheritanceLink (WordSenseNode "sneak_off%2:38:00::") s)
(InheritanceLink (WordSenseNode "sneak_out%2:38:00::") s)
(InheritanceLink (WordSenseNode "vacate%2:38:00::") s)
(InheritanceLink (WordSenseNode "empty%2:38:00::") s)
(InheritanceLink (WordSenseNode "abandon%2:38:00::") s)
