(define s (WordSenseNode "hoary_alyssum%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "hoary_alison")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Berteroa%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Berteroa%1:20:00::"))
(define x (WordNode "hoary_alyssum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Berteroa%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Berteroa%1:20:00::"))
(define x (WordNode "Berteroa_incana")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Berteroa%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Berteroa%1:20:00::"))
