(define s (WordSenseNode "geiger-muller_tube%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Geiger_tube")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ionization_chamber%1:06:00::"))
(InheritanceLink s (WordSenseNode "ionization_tube%1:06:00::"))
(HolonymLink s (WordSenseNode "Geiger_counter%1:06:00::"))
(HolonymLink s (WordSenseNode "Geiger-Muller_counter%1:06:00::"))
(define x (WordNode "Geiger-Muller_tube")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ionization_chamber%1:06:00::"))
(InheritanceLink s (WordSenseNode "ionization_tube%1:06:00::"))
(HolonymLink s (WordSenseNode "Geiger_counter%1:06:00::"))
(HolonymLink s (WordSenseNode "Geiger-Muller_counter%1:06:00::"))
