(define s (WordSenseNode "flying_cat%1:05:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "flying_lemur")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "placental%1:05:00::"))
(InheritanceLink s (WordSenseNode "placental_mammal%1:05:00::"))
(InheritanceLink s (WordSenseNode "eutherian%1:05:00::"))
(InheritanceLink s (WordSenseNode "eutherian_mammal%1:05:00::"))
(InheritanceLink (WordSenseNode "Cynocephalus_variegatus%1:05:00::") s)
(HolonymLink s (WordSenseNode "Cynocephalus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Cynocephalus%1:05:00::"))
(define x (WordNode "flying_cat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "placental%1:05:00::"))
(InheritanceLink s (WordSenseNode "placental_mammal%1:05:00::"))
(InheritanceLink s (WordSenseNode "eutherian%1:05:00::"))
(InheritanceLink s (WordSenseNode "eutherian_mammal%1:05:00::"))
(InheritanceLink (WordSenseNode "Cynocephalus_variegatus%1:05:00::") s)
(HolonymLink s (WordSenseNode "Cynocephalus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Cynocephalus%1:05:00::"))
(define x (WordNode "colugo")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "placental%1:05:00::"))
(InheritanceLink s (WordSenseNode "placental_mammal%1:05:00::"))
(InheritanceLink s (WordSenseNode "eutherian%1:05:00::"))
(InheritanceLink s (WordSenseNode "eutherian_mammal%1:05:00::"))
(InheritanceLink (WordSenseNode "Cynocephalus_variegatus%1:05:00::") s)
(HolonymLink s (WordSenseNode "Cynocephalus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Cynocephalus%1:05:00::"))
