(define s (WordSenseNode "disaffirmation%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "denial")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assertion%1:10:00::"))
(InheritanceLink s (WordSenseNode "averment%1:10:00::"))
(InheritanceLink s (WordSenseNode "asseveration%1:10:00::"))
(InheritanceLink (WordSenseNode "negation%1:10:00::") s)
(define x (WordNode "disaffirmation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assertion%1:10:00::"))
(InheritanceLink s (WordSenseNode "averment%1:10:00::"))
(InheritanceLink s (WordSenseNode "asseveration%1:10:00::"))
(InheritanceLink (WordSenseNode "negation%1:10:00::") s)
