(define s (WordSenseNode "netherlands_antilles%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Netherlands_Antilles")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Lesser_Antilles%1:15:00::"))
(HolonymLink s (WordSenseNode "Caribees%1:15:00::"))
(HolonymLink (WordSenseNode "Aruba%1:15:00::") s)
(HolonymLink (WordSenseNode "Bonaire%1:15:00::") s)
(HolonymLink (WordSenseNode "Curacao%1:15:00::") s)
(HolonymLink (WordSenseNode "Saba%1:15:00::") s)
(HolonymLink (WordSenseNode "Saint_Eustatius%1:15:00::") s)
(HolonymLink (WordSenseNode "St._Eustatius%1:15:00::") s)
