(define s (WordSenseNode "silene_caroliniana%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "wild_pink")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "silene%1:20:00::"))
(InheritanceLink s (WordSenseNode "campion%1:20:00::"))
(InheritanceLink s (WordSenseNode "catchfly%1:20:02::"))
(HolonymLink s (WordSenseNode "genus_Silene%1:20:00::"))
(define x (WordNode "Silene_caroliniana")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "silene%1:20:00::"))
(InheritanceLink s (WordSenseNode "campion%1:20:00::"))
(InheritanceLink s (WordSenseNode "catchfly%1:20:02::"))
(HolonymLink s (WordSenseNode "genus_Silene%1:20:00::"))
