(define s (WordSenseNode "customer%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "customer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "consumer%1:18:00::"))
(InheritanceLink (WordSenseNode "buyer%1:18:00::") s)
(InheritanceLink (WordSenseNode "purchaser%1:18:00::") s)
(InheritanceLink (WordSenseNode "emptor%1:18:00::") s)
(InheritanceLink (WordSenseNode "vendee%1:18:00::") s)
(InheritanceLink (WordSenseNode "guest%1:18:01::") s)
(InheritanceLink (WordSenseNode "patron%1:18:00::") s)
(InheritanceLink (WordSenseNode "frequenter%1:18:00::") s)
(InheritanceLink (WordSenseNode "policyholder%1:18:00::") s)
(InheritanceLink (WordSenseNode "shopper%1:18:00::") s)
(InheritanceLink (WordSenseNode "spender%1:18:01::") s)
(InheritanceLink (WordSenseNode "disburser%1:18:00::") s)
(InheritanceLink (WordSenseNode "expender%1:18:00::") s)
(InheritanceLink (WordSenseNode "subscriber%1:18:01::") s)
(InheritanceLink (WordSenseNode "reader%1:18:02::") s)
(InheritanceLink (WordSenseNode "taker%1:18:02::") s)
(InheritanceLink (WordSenseNode "warrantee%1:18:00::") s)
(InheritanceLink (WordSenseNode "whoremaster%1:18:02::") s)
(InheritanceLink (WordSenseNode "whoremonger%1:18:02::") s)
(InheritanceLink (WordSenseNode "john%1:18:01::") s)
(InheritanceLink (WordSenseNode "trick%1:18:00::") s)
(HolonymLink s (WordSenseNode "business_relation%1:24:00::"))
(define x (WordNode "client")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "consumer%1:18:00::"))
(InheritanceLink (WordSenseNode "buyer%1:18:00::") s)
(InheritanceLink (WordSenseNode "purchaser%1:18:00::") s)
(InheritanceLink (WordSenseNode "emptor%1:18:00::") s)
(InheritanceLink (WordSenseNode "vendee%1:18:00::") s)
(InheritanceLink (WordSenseNode "guest%1:18:01::") s)
(InheritanceLink (WordSenseNode "patron%1:18:00::") s)
(InheritanceLink (WordSenseNode "frequenter%1:18:00::") s)
(InheritanceLink (WordSenseNode "policyholder%1:18:00::") s)
(InheritanceLink (WordSenseNode "shopper%1:18:00::") s)
(InheritanceLink (WordSenseNode "spender%1:18:01::") s)
(InheritanceLink (WordSenseNode "disburser%1:18:00::") s)
(InheritanceLink (WordSenseNode "expender%1:18:00::") s)
(InheritanceLink (WordSenseNode "subscriber%1:18:01::") s)
(InheritanceLink (WordSenseNode "reader%1:18:02::") s)
(InheritanceLink (WordSenseNode "taker%1:18:02::") s)
(InheritanceLink (WordSenseNode "warrantee%1:18:00::") s)
(InheritanceLink (WordSenseNode "whoremaster%1:18:02::") s)
(InheritanceLink (WordSenseNode "whoremonger%1:18:02::") s)
(InheritanceLink (WordSenseNode "john%1:18:01::") s)
(InheritanceLink (WordSenseNode "trick%1:18:00::") s)
(HolonymLink s (WordSenseNode "business_relation%1:24:00::"))
