(define s (WordSenseNode "british_house_of_commons%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "House_of_Commons")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "house%1:14:02::"))
(HolonymLink s (WordSenseNode "British_Parliament%1:14:00::"))
(HolonymLink (WordSenseNode "Parliamentarian%1:18:01::") s)
(HolonymLink (WordSenseNode "Member_of_Parliament%1:18:00::") s)
(define x (WordNode "British_House_of_Commons")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "house%1:14:02::"))
(HolonymLink s (WordSenseNode "British_Parliament%1:14:00::"))
(HolonymLink (WordSenseNode "Parliamentarian%1:18:01::") s)
(HolonymLink (WordSenseNode "Member_of_Parliament%1:18:00::") s)
