(define s (WordSenseNode "field_strength%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "field_strength")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "intensity%1:07:03::"))
(InheritanceLink s (WordSenseNode "strength%1:07:04::"))
(InheritanceLink s (WordSenseNode "intensity_level%1:07:00::"))
(InheritanceLink (WordSenseNode "magnetic_field_strength%1:07:00::") s)
(InheritanceLink (WordSenseNode "magnetic_intensity%1:07:00::") s)
(InheritanceLink (WordSenseNode "magnetic_induction%1:07:00::") s)
(InheritanceLink (WordSenseNode "magnetic_flux_density%1:07:00::") s)
(define x (WordNode "field_intensity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "intensity%1:07:03::"))
(InheritanceLink s (WordSenseNode "strength%1:07:04::"))
(InheritanceLink s (WordSenseNode "intensity_level%1:07:00::"))
(InheritanceLink (WordSenseNode "magnetic_field_strength%1:07:00::") s)
(InheritanceLink (WordSenseNode "magnetic_intensity%1:07:00::") s)
(InheritanceLink (WordSenseNode "magnetic_induction%1:07:00::") s)
(InheritanceLink (WordSenseNode "magnetic_flux_density%1:07:00::") s)
