(define s (WordSenseNode "suffering%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "agony")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pain%1:26:00::"))
(InheritanceLink s (WordSenseNode "hurting%1:26:00::"))
(InheritanceLink (WordSenseNode "throe%1:26:01::") s)
(InheritanceLink (WordSenseNode "Passion%1:26:02::") s)
(InheritanceLink (WordSenseNode "Passion_of_Christ%1:26:00::") s)
(define x (WordNode "suffering")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pain%1:26:00::"))
(InheritanceLink s (WordSenseNode "hurting%1:26:00::"))
(InheritanceLink (WordSenseNode "throe%1:26:01::") s)
(InheritanceLink (WordSenseNode "Passion%1:26:02::") s)
(InheritanceLink (WordSenseNode "Passion_of_Christ%1:26:00::") s)
(define x (WordNode "excruciation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pain%1:26:00::"))
(InheritanceLink s (WordSenseNode "hurting%1:26:00::"))
(InheritanceLink (WordSenseNode "throe%1:26:01::") s)
(InheritanceLink (WordSenseNode "Passion%1:26:02::") s)
(InheritanceLink (WordSenseNode "Passion_of_Christ%1:26:00::") s)
