(define s (WordSenseNode "seville_orange%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bitter_orange")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "orange%1:13:00::"))
(HolonymLink s (WordSenseNode "sour_orange%1:20:00::"))
(HolonymLink s (WordSenseNode "Seville_orange%1:20:00::"))
(HolonymLink s (WordSenseNode "bitter_orange%1:20:00::"))
(HolonymLink s (WordSenseNode "bitter_orange_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "bigarade%1:20:00::"))
(HolonymLink s (WordSenseNode "marmalade_orange%1:20:00::"))
(HolonymLink s (WordSenseNode "Citrus_aurantium%1:20:00::"))
(define x (WordNode "Seville_orange")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "orange%1:13:00::"))
(HolonymLink s (WordSenseNode "sour_orange%1:20:00::"))
(HolonymLink s (WordSenseNode "Seville_orange%1:20:00::"))
(HolonymLink s (WordSenseNode "bitter_orange%1:20:00::"))
(HolonymLink s (WordSenseNode "bitter_orange_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "bigarade%1:20:00::"))
(HolonymLink s (WordSenseNode "marmalade_orange%1:20:00::"))
(HolonymLink s (WordSenseNode "Citrus_aurantium%1:20:00::"))
(define x (WordNode "sour_orange")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "orange%1:13:00::"))
(HolonymLink s (WordSenseNode "sour_orange%1:20:00::"))
(HolonymLink s (WordSenseNode "Seville_orange%1:20:00::"))
(HolonymLink s (WordSenseNode "bitter_orange%1:20:00::"))
(HolonymLink s (WordSenseNode "bitter_orange_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "bigarade%1:20:00::"))
(HolonymLink s (WordSenseNode "marmalade_orange%1:20:00::"))
(HolonymLink s (WordSenseNode "Citrus_aurantium%1:20:00::"))
