(define s (WordSenseNode "bonxie%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "skua")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "jaeger%1:05:00::"))
(InheritanceLink (WordSenseNode "great_skua%1:05:00::") s)
(InheritanceLink (WordSenseNode "Catharacta_skua%1:05:00::") s)
(HolonymLink s (WordSenseNode "Catharacta%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Catharacta%1:05:00::"))
(define x (WordNode "bonxie")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "jaeger%1:05:00::"))
(InheritanceLink (WordSenseNode "great_skua%1:05:00::") s)
(InheritanceLink (WordSenseNode "Catharacta_skua%1:05:00::") s)
(HolonymLink s (WordSenseNode "Catharacta%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Catharacta%1:05:00::"))
