(define s (WordSenseNode "plumber%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "plumber")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "craftsman%1:18:00::"))
(InheritanceLink s (WordSenseNode "artisan%1:18:00::"))
(InheritanceLink s (WordSenseNode "journeyman%1:18:00::"))
(InheritanceLink s (WordSenseNode "artificer%1:18:00::"))
(define x (WordNode "pipe_fitter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "craftsman%1:18:00::"))
(InheritanceLink s (WordSenseNode "artisan%1:18:00::"))
(InheritanceLink s (WordSenseNode "journeyman%1:18:00::"))
(InheritanceLink s (WordSenseNode "artificer%1:18:00::"))
