(define s (WordSenseNode "tettigoniid%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "long-horned_grasshopper")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "grasshopper%1:05:00::"))
(InheritanceLink s (WordSenseNode "hopper%1:05:00::"))
(InheritanceLink (WordSenseNode "katydid%1:05:00::") s)
(InheritanceLink (WordSenseNode "sand_cricket%1:05:00::") s)
(InheritanceLink (WordSenseNode "Jerusalem_cricket%1:05:00::") s)
(InheritanceLink (WordSenseNode "Stenopelmatus_fuscus%1:05:00::") s)
(HolonymLink s (WordSenseNode "Tettigoniidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Tettigoniidae%1:05:00::"))
(define x (WordNode "tettigoniid")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "grasshopper%1:05:00::"))
(InheritanceLink s (WordSenseNode "hopper%1:05:00::"))
(InheritanceLink (WordSenseNode "katydid%1:05:00::") s)
(InheritanceLink (WordSenseNode "sand_cricket%1:05:00::") s)
(InheritanceLink (WordSenseNode "Jerusalem_cricket%1:05:00::") s)
(InheritanceLink (WordSenseNode "Stenopelmatus_fuscus%1:05:00::") s)
(HolonymLink s (WordSenseNode "Tettigoniidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Tettigoniidae%1:05:00::"))
