(define s (WordSenseNode "spanner%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "wrench")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hand_tool%1:06:00::"))
(InheritanceLink (WordSenseNode "adjustable_wrench%1:06:00::") s)
(InheritanceLink (WordSenseNode "adjustable_spanner%1:06:00::") s)
(InheritanceLink (WordSenseNode "Allen_wrench%1:06:00::") s)
(InheritanceLink (WordSenseNode "alligator_wrench%1:06:00::") s)
(InheritanceLink (WordSenseNode "box_wrench%1:06:00::") s)
(InheritanceLink (WordSenseNode "box_end_wrench%1:06:00::") s)
(InheritanceLink (WordSenseNode "brace_wrench%1:06:00::") s)
(InheritanceLink (WordSenseNode "bulldog_wrench%1:06:00::") s)
(InheritanceLink (WordSenseNode "carriage_wrench%1:06:00::") s)
(InheritanceLink (WordSenseNode "dog_wrench%1:06:00::") s)
(InheritanceLink (WordSenseNode "hook_wrench%1:06:00::") s)
(InheritanceLink (WordSenseNode "hook_spanner%1:06:00::") s)
(InheritanceLink (WordSenseNode "lug_wrench%1:06:00::") s)
(InheritanceLink (WordSenseNode "open-end_wrench%1:06:00::") s)
(InheritanceLink (WordSenseNode "tappet_wrench%1:06:00::") s)
(InheritanceLink (WordSenseNode "pin_wrench%1:06:00::") s)
(InheritanceLink (WordSenseNode "screw_key%1:06:00::") s)
(InheritanceLink (WordSenseNode "socket_wrench%1:06:00::") s)
(InheritanceLink (WordSenseNode "sparkplug_wrench%1:06:00::") s)
(InheritanceLink (WordSenseNode "tap_wrench%1:06:00::") s)
(InheritanceLink (WordSenseNode "torque_wrench%1:06:00::") s)
(HolonymLink (WordSenseNode "jaw%1:06:00::") s)
(define x (WordNode "spanner")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hand_tool%1:06:00::"))
(InheritanceLink (WordSenseNode "adjustable_wrench%1:06:00::") s)
(InheritanceLink (WordSenseNode "adjustable_spanner%1:06:00::") s)
(InheritanceLink (WordSenseNode "Allen_wrench%1:06:00::") s)
(InheritanceLink (WordSenseNode "alligator_wrench%1:06:00::") s)
(InheritanceLink (WordSenseNode "box_wrench%1:06:00::") s)
(InheritanceLink (WordSenseNode "box_end_wrench%1:06:00::") s)
(InheritanceLink (WordSenseNode "brace_wrench%1:06:00::") s)
(InheritanceLink (WordSenseNode "bulldog_wrench%1:06:00::") s)
(InheritanceLink (WordSenseNode "carriage_wrench%1:06:00::") s)
(InheritanceLink (WordSenseNode "dog_wrench%1:06:00::") s)
(InheritanceLink (WordSenseNode "hook_wrench%1:06:00::") s)
(InheritanceLink (WordSenseNode "hook_spanner%1:06:00::") s)
(InheritanceLink (WordSenseNode "lug_wrench%1:06:00::") s)
(InheritanceLink (WordSenseNode "open-end_wrench%1:06:00::") s)
(InheritanceLink (WordSenseNode "tappet_wrench%1:06:00::") s)
(InheritanceLink (WordSenseNode "pin_wrench%1:06:00::") s)
(InheritanceLink (WordSenseNode "screw_key%1:06:00::") s)
(InheritanceLink (WordSenseNode "socket_wrench%1:06:00::") s)
(InheritanceLink (WordSenseNode "sparkplug_wrench%1:06:00::") s)
(InheritanceLink (WordSenseNode "tap_wrench%1:06:00::") s)
(InheritanceLink (WordSenseNode "torque_wrench%1:06:00::") s)
(HolonymLink (WordSenseNode "jaw%1:06:00::") s)
