(define s (WordSenseNode "colorize%2:30:03::")) (PartOfSpeechLink s verb)
(define x (WordNode "color")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:01::"))
(InheritanceLink s (WordSenseNode "alter%2:30:01::"))
(InheritanceLink s (WordSenseNode "modify%2:30:10::"))
(InheritanceLink (WordSenseNode "blackwash%2:30:00::") s)
(InheritanceLink (WordSenseNode "motley%2:30:00::") s)
(InheritanceLink (WordSenseNode "parti-color%2:30:00::") s)
(InheritanceLink (WordSenseNode "polychrome%2:30:00::") s)
(InheritanceLink (WordSenseNode "polychromize%2:30:00::") s)
(InheritanceLink (WordSenseNode "polychromise%2:30:00::") s)
(InheritanceLink (WordSenseNode "azure%2:30:00::") s)
(InheritanceLink (WordSenseNode "purple%2:30:00::") s)
(InheritanceLink (WordSenseNode "empurple%2:30:00::") s)
(InheritanceLink (WordSenseNode "purpurate%2:30:00::") s)
(InheritanceLink (WordSenseNode "aurify%2:30:00::") s)
(InheritanceLink (WordSenseNode "verdigris%2:30:00::") s)
(InheritanceLink (WordSenseNode "pinkify%2:30:00::") s)
(InheritanceLink (WordSenseNode "incarnadine%2:30:00::") s)
(InheritanceLink (WordSenseNode "embrown%2:30:00::") s)
(InheritanceLink (WordSenseNode "brown%2:30:01::") s)
(InheritanceLink (WordSenseNode "handcolor%2:30:00::") s)
(InheritanceLink (WordSenseNode "handcolour%2:30:00::") s)
(InheritanceLink (WordSenseNode "tint%2:30:00::") s)
(InheritanceLink (WordSenseNode "tinct%2:30:00::") s)
(InheritanceLink (WordSenseNode "tinge%2:30:00::") s)
(InheritanceLink (WordSenseNode "touch%2:30:01::") s)
(InheritanceLink (WordSenseNode "pigment%2:30:00::") s)
(InheritanceLink (WordSenseNode "imbue%2:30:00::") s)
(InheritanceLink (WordSenseNode "hue%2:30:00::") s)
(InheritanceLink (WordSenseNode "retouch%2:30:01::") s)
(InheritanceLink (WordSenseNode "silver%2:30:00::") s)
(InheritanceLink (WordSenseNode "grey%2:30:01::") s)
(InheritanceLink (WordSenseNode "gray%2:30:01::") s)
(InheritanceLink (WordSenseNode "tone%2:30:01::") s)
(InheritanceLink (WordSenseNode "redden%2:30:01::") s)
(InheritanceLink (WordSenseNode "mottle%2:36:00::") s)
(InheritanceLink (WordSenseNode "streak%2:36:00::") s)
(InheritanceLink (WordSenseNode "blotch%2:36:00::") s)
(define x (WordNode "colorize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:01::"))
(InheritanceLink s (WordSenseNode "alter%2:30:01::"))
(InheritanceLink s (WordSenseNode "modify%2:30:10::"))
(InheritanceLink (WordSenseNode "blackwash%2:30:00::") s)
(InheritanceLink (WordSenseNode "motley%2:30:00::") s)
(InheritanceLink (WordSenseNode "parti-color%2:30:00::") s)
(InheritanceLink (WordSenseNode "polychrome%2:30:00::") s)
(InheritanceLink (WordSenseNode "polychromize%2:30:00::") s)
(InheritanceLink (WordSenseNode "polychromise%2:30:00::") s)
(InheritanceLink (WordSenseNode "azure%2:30:00::") s)
(InheritanceLink (WordSenseNode "purple%2:30:00::") s)
(InheritanceLink (WordSenseNode "empurple%2:30:00::") s)
(InheritanceLink (WordSenseNode "purpurate%2:30:00::") s)
(InheritanceLink (WordSenseNode "aurify%2:30:00::") s)
(InheritanceLink (WordSenseNode "verdigris%2:30:00::") s)
(InheritanceLink (WordSenseNode "pinkify%2:30:00::") s)
(InheritanceLink (WordSenseNode "incarnadine%2:30:00::") s)
(InheritanceLink (WordSenseNode "embrown%2:30:00::") s)
(InheritanceLink (WordSenseNode "brown%2:30:01::") s)
(InheritanceLink (WordSenseNode "handcolor%2:30:00::") s)
(InheritanceLink (WordSenseNode "handcolour%2:30:00::") s)
(InheritanceLink (WordSenseNode "tint%2:30:00::") s)
(InheritanceLink (WordSenseNode "tinct%2:30:00::") s)
(InheritanceLink (WordSenseNode "tinge%2:30:00::") s)
(InheritanceLink (WordSenseNode "touch%2:30:01::") s)
(InheritanceLink (WordSenseNode "pigment%2:30:00::") s)
(InheritanceLink (WordSenseNode "imbue%2:30:00::") s)
(InheritanceLink (WordSenseNode "hue%2:30:00::") s)
(InheritanceLink (WordSenseNode "retouch%2:30:01::") s)
(InheritanceLink (WordSenseNode "silver%2:30:00::") s)
(InheritanceLink (WordSenseNode "grey%2:30:01::") s)
(InheritanceLink (WordSenseNode "gray%2:30:01::") s)
(InheritanceLink (WordSenseNode "tone%2:30:01::") s)
(InheritanceLink (WordSenseNode "redden%2:30:01::") s)
(InheritanceLink (WordSenseNode "mottle%2:36:00::") s)
(InheritanceLink (WordSenseNode "streak%2:36:00::") s)
(InheritanceLink (WordSenseNode "blotch%2:36:00::") s)
(define x (WordNode "colorise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:01::"))
(InheritanceLink s (WordSenseNode "alter%2:30:01::"))
(InheritanceLink s (WordSenseNode "modify%2:30:10::"))
(InheritanceLink (WordSenseNode "blackwash%2:30:00::") s)
(InheritanceLink (WordSenseNode "motley%2:30:00::") s)
(InheritanceLink (WordSenseNode "parti-color%2:30:00::") s)
(InheritanceLink (WordSenseNode "polychrome%2:30:00::") s)
(InheritanceLink (WordSenseNode "polychromize%2:30:00::") s)
(InheritanceLink (WordSenseNode "polychromise%2:30:00::") s)
(InheritanceLink (WordSenseNode "azure%2:30:00::") s)
(InheritanceLink (WordSenseNode "purple%2:30:00::") s)
(InheritanceLink (WordSenseNode "empurple%2:30:00::") s)
(InheritanceLink (WordSenseNode "purpurate%2:30:00::") s)
(InheritanceLink (WordSenseNode "aurify%2:30:00::") s)
(InheritanceLink (WordSenseNode "verdigris%2:30:00::") s)
(InheritanceLink (WordSenseNode "pinkify%2:30:00::") s)
(InheritanceLink (WordSenseNode "incarnadine%2:30:00::") s)
(InheritanceLink (WordSenseNode "embrown%2:30:00::") s)
(InheritanceLink (WordSenseNode "brown%2:30:01::") s)
(InheritanceLink (WordSenseNode "handcolor%2:30:00::") s)
(InheritanceLink (WordSenseNode "handcolour%2:30:00::") s)
(InheritanceLink (WordSenseNode "tint%2:30:00::") s)
(InheritanceLink (WordSenseNode "tinct%2:30:00::") s)
(InheritanceLink (WordSenseNode "tinge%2:30:00::") s)
(InheritanceLink (WordSenseNode "touch%2:30:01::") s)
(InheritanceLink (WordSenseNode "pigment%2:30:00::") s)
(InheritanceLink (WordSenseNode "imbue%2:30:00::") s)
(InheritanceLink (WordSenseNode "hue%2:30:00::") s)
(InheritanceLink (WordSenseNode "retouch%2:30:01::") s)
(InheritanceLink (WordSenseNode "silver%2:30:00::") s)
(InheritanceLink (WordSenseNode "grey%2:30:01::") s)
(InheritanceLink (WordSenseNode "gray%2:30:01::") s)
(InheritanceLink (WordSenseNode "tone%2:30:01::") s)
(InheritanceLink (WordSenseNode "redden%2:30:01::") s)
(InheritanceLink (WordSenseNode "mottle%2:36:00::") s)
(InheritanceLink (WordSenseNode "streak%2:36:00::") s)
(InheritanceLink (WordSenseNode "blotch%2:36:00::") s)
(define x (WordNode "colourise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:01::"))
(InheritanceLink s (WordSenseNode "alter%2:30:01::"))
(InheritanceLink s (WordSenseNode "modify%2:30:10::"))
(InheritanceLink (WordSenseNode "blackwash%2:30:00::") s)
(InheritanceLink (WordSenseNode "motley%2:30:00::") s)
(InheritanceLink (WordSenseNode "parti-color%2:30:00::") s)
(InheritanceLink (WordSenseNode "polychrome%2:30:00::") s)
(InheritanceLink (WordSenseNode "polychromize%2:30:00::") s)
(InheritanceLink (WordSenseNode "polychromise%2:30:00::") s)
(InheritanceLink (WordSenseNode "azure%2:30:00::") s)
(InheritanceLink (WordSenseNode "purple%2:30:00::") s)
(InheritanceLink (WordSenseNode "empurple%2:30:00::") s)
(InheritanceLink (WordSenseNode "purpurate%2:30:00::") s)
(InheritanceLink (WordSenseNode "aurify%2:30:00::") s)
(InheritanceLink (WordSenseNode "verdigris%2:30:00::") s)
(InheritanceLink (WordSenseNode "pinkify%2:30:00::") s)
(InheritanceLink (WordSenseNode "incarnadine%2:30:00::") s)
(InheritanceLink (WordSenseNode "embrown%2:30:00::") s)
(InheritanceLink (WordSenseNode "brown%2:30:01::") s)
(InheritanceLink (WordSenseNode "handcolor%2:30:00::") s)
(InheritanceLink (WordSenseNode "handcolour%2:30:00::") s)
(InheritanceLink (WordSenseNode "tint%2:30:00::") s)
(InheritanceLink (WordSenseNode "tinct%2:30:00::") s)
(InheritanceLink (WordSenseNode "tinge%2:30:00::") s)
(InheritanceLink (WordSenseNode "touch%2:30:01::") s)
(InheritanceLink (WordSenseNode "pigment%2:30:00::") s)
(InheritanceLink (WordSenseNode "imbue%2:30:00::") s)
(InheritanceLink (WordSenseNode "hue%2:30:00::") s)
(InheritanceLink (WordSenseNode "retouch%2:30:01::") s)
(InheritanceLink (WordSenseNode "silver%2:30:00::") s)
(InheritanceLink (WordSenseNode "grey%2:30:01::") s)
(InheritanceLink (WordSenseNode "gray%2:30:01::") s)
(InheritanceLink (WordSenseNode "tone%2:30:01::") s)
(InheritanceLink (WordSenseNode "redden%2:30:01::") s)
(InheritanceLink (WordSenseNode "mottle%2:36:00::") s)
(InheritanceLink (WordSenseNode "streak%2:36:00::") s)
(InheritanceLink (WordSenseNode "blotch%2:36:00::") s)
(define x (WordNode "colourize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:01::"))
(InheritanceLink s (WordSenseNode "alter%2:30:01::"))
(InheritanceLink s (WordSenseNode "modify%2:30:10::"))
(InheritanceLink (WordSenseNode "blackwash%2:30:00::") s)
(InheritanceLink (WordSenseNode "motley%2:30:00::") s)
(InheritanceLink (WordSenseNode "parti-color%2:30:00::") s)
(InheritanceLink (WordSenseNode "polychrome%2:30:00::") s)
(InheritanceLink (WordSenseNode "polychromize%2:30:00::") s)
(InheritanceLink (WordSenseNode "polychromise%2:30:00::") s)
(InheritanceLink (WordSenseNode "azure%2:30:00::") s)
(InheritanceLink (WordSenseNode "purple%2:30:00::") s)
(InheritanceLink (WordSenseNode "empurple%2:30:00::") s)
(InheritanceLink (WordSenseNode "purpurate%2:30:00::") s)
(InheritanceLink (WordSenseNode "aurify%2:30:00::") s)
(InheritanceLink (WordSenseNode "verdigris%2:30:00::") s)
(InheritanceLink (WordSenseNode "pinkify%2:30:00::") s)
(InheritanceLink (WordSenseNode "incarnadine%2:30:00::") s)
(InheritanceLink (WordSenseNode "embrown%2:30:00::") s)
(InheritanceLink (WordSenseNode "brown%2:30:01::") s)
(InheritanceLink (WordSenseNode "handcolor%2:30:00::") s)
(InheritanceLink (WordSenseNode "handcolour%2:30:00::") s)
(InheritanceLink (WordSenseNode "tint%2:30:00::") s)
(InheritanceLink (WordSenseNode "tinct%2:30:00::") s)
(InheritanceLink (WordSenseNode "tinge%2:30:00::") s)
(InheritanceLink (WordSenseNode "touch%2:30:01::") s)
(InheritanceLink (WordSenseNode "pigment%2:30:00::") s)
(InheritanceLink (WordSenseNode "imbue%2:30:00::") s)
(InheritanceLink (WordSenseNode "hue%2:30:00::") s)
(InheritanceLink (WordSenseNode "retouch%2:30:01::") s)
(InheritanceLink (WordSenseNode "silver%2:30:00::") s)
(InheritanceLink (WordSenseNode "grey%2:30:01::") s)
(InheritanceLink (WordSenseNode "gray%2:30:01::") s)
(InheritanceLink (WordSenseNode "tone%2:30:01::") s)
(InheritanceLink (WordSenseNode "redden%2:30:01::") s)
(InheritanceLink (WordSenseNode "mottle%2:36:00::") s)
(InheritanceLink (WordSenseNode "streak%2:36:00::") s)
(InheritanceLink (WordSenseNode "blotch%2:36:00::") s)
(define x (WordNode "colour")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:01::"))
(InheritanceLink s (WordSenseNode "alter%2:30:01::"))
(InheritanceLink s (WordSenseNode "modify%2:30:10::"))
(InheritanceLink (WordSenseNode "blackwash%2:30:00::") s)
(InheritanceLink (WordSenseNode "motley%2:30:00::") s)
(InheritanceLink (WordSenseNode "parti-color%2:30:00::") s)
(InheritanceLink (WordSenseNode "polychrome%2:30:00::") s)
(InheritanceLink (WordSenseNode "polychromize%2:30:00::") s)
(InheritanceLink (WordSenseNode "polychromise%2:30:00::") s)
(InheritanceLink (WordSenseNode "azure%2:30:00::") s)
(InheritanceLink (WordSenseNode "purple%2:30:00::") s)
(InheritanceLink (WordSenseNode "empurple%2:30:00::") s)
(InheritanceLink (WordSenseNode "purpurate%2:30:00::") s)
(InheritanceLink (WordSenseNode "aurify%2:30:00::") s)
(InheritanceLink (WordSenseNode "verdigris%2:30:00::") s)
(InheritanceLink (WordSenseNode "pinkify%2:30:00::") s)
(InheritanceLink (WordSenseNode "incarnadine%2:30:00::") s)
(InheritanceLink (WordSenseNode "embrown%2:30:00::") s)
(InheritanceLink (WordSenseNode "brown%2:30:01::") s)
(InheritanceLink (WordSenseNode "handcolor%2:30:00::") s)
(InheritanceLink (WordSenseNode "handcolour%2:30:00::") s)
(InheritanceLink (WordSenseNode "tint%2:30:00::") s)
(InheritanceLink (WordSenseNode "tinct%2:30:00::") s)
(InheritanceLink (WordSenseNode "tinge%2:30:00::") s)
(InheritanceLink (WordSenseNode "touch%2:30:01::") s)
(InheritanceLink (WordSenseNode "pigment%2:30:00::") s)
(InheritanceLink (WordSenseNode "imbue%2:30:00::") s)
(InheritanceLink (WordSenseNode "hue%2:30:00::") s)
(InheritanceLink (WordSenseNode "retouch%2:30:01::") s)
(InheritanceLink (WordSenseNode "silver%2:30:00::") s)
(InheritanceLink (WordSenseNode "grey%2:30:01::") s)
(InheritanceLink (WordSenseNode "gray%2:30:01::") s)
(InheritanceLink (WordSenseNode "tone%2:30:01::") s)
(InheritanceLink (WordSenseNode "redden%2:30:01::") s)
(InheritanceLink (WordSenseNode "mottle%2:36:00::") s)
(InheritanceLink (WordSenseNode "streak%2:36:00::") s)
(InheritanceLink (WordSenseNode "blotch%2:36:00::") s)
(define x (WordNode "color_in")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:01::"))
(InheritanceLink s (WordSenseNode "alter%2:30:01::"))
(InheritanceLink s (WordSenseNode "modify%2:30:10::"))
(InheritanceLink (WordSenseNode "blackwash%2:30:00::") s)
(InheritanceLink (WordSenseNode "motley%2:30:00::") s)
(InheritanceLink (WordSenseNode "parti-color%2:30:00::") s)
(InheritanceLink (WordSenseNode "polychrome%2:30:00::") s)
(InheritanceLink (WordSenseNode "polychromize%2:30:00::") s)
(InheritanceLink (WordSenseNode "polychromise%2:30:00::") s)
(InheritanceLink (WordSenseNode "azure%2:30:00::") s)
(InheritanceLink (WordSenseNode "purple%2:30:00::") s)
(InheritanceLink (WordSenseNode "empurple%2:30:00::") s)
(InheritanceLink (WordSenseNode "purpurate%2:30:00::") s)
(InheritanceLink (WordSenseNode "aurify%2:30:00::") s)
(InheritanceLink (WordSenseNode "verdigris%2:30:00::") s)
(InheritanceLink (WordSenseNode "pinkify%2:30:00::") s)
(InheritanceLink (WordSenseNode "incarnadine%2:30:00::") s)
(InheritanceLink (WordSenseNode "embrown%2:30:00::") s)
(InheritanceLink (WordSenseNode "brown%2:30:01::") s)
(InheritanceLink (WordSenseNode "handcolor%2:30:00::") s)
(InheritanceLink (WordSenseNode "handcolour%2:30:00::") s)
(InheritanceLink (WordSenseNode "tint%2:30:00::") s)
(InheritanceLink (WordSenseNode "tinct%2:30:00::") s)
(InheritanceLink (WordSenseNode "tinge%2:30:00::") s)
(InheritanceLink (WordSenseNode "touch%2:30:01::") s)
(InheritanceLink (WordSenseNode "pigment%2:30:00::") s)
(InheritanceLink (WordSenseNode "imbue%2:30:00::") s)
(InheritanceLink (WordSenseNode "hue%2:30:00::") s)
(InheritanceLink (WordSenseNode "retouch%2:30:01::") s)
(InheritanceLink (WordSenseNode "silver%2:30:00::") s)
(InheritanceLink (WordSenseNode "grey%2:30:01::") s)
(InheritanceLink (WordSenseNode "gray%2:30:01::") s)
(InheritanceLink (WordSenseNode "tone%2:30:01::") s)
(InheritanceLink (WordSenseNode "redden%2:30:01::") s)
(InheritanceLink (WordSenseNode "mottle%2:36:00::") s)
(InheritanceLink (WordSenseNode "streak%2:36:00::") s)
(InheritanceLink (WordSenseNode "blotch%2:36:00::") s)
(define x (WordNode "colour_in")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:01::"))
(InheritanceLink s (WordSenseNode "alter%2:30:01::"))
(InheritanceLink s (WordSenseNode "modify%2:30:10::"))
(InheritanceLink (WordSenseNode "blackwash%2:30:00::") s)
(InheritanceLink (WordSenseNode "motley%2:30:00::") s)
(InheritanceLink (WordSenseNode "parti-color%2:30:00::") s)
(InheritanceLink (WordSenseNode "polychrome%2:30:00::") s)
(InheritanceLink (WordSenseNode "polychromize%2:30:00::") s)
(InheritanceLink (WordSenseNode "polychromise%2:30:00::") s)
(InheritanceLink (WordSenseNode "azure%2:30:00::") s)
(InheritanceLink (WordSenseNode "purple%2:30:00::") s)
(InheritanceLink (WordSenseNode "empurple%2:30:00::") s)
(InheritanceLink (WordSenseNode "purpurate%2:30:00::") s)
(InheritanceLink (WordSenseNode "aurify%2:30:00::") s)
(InheritanceLink (WordSenseNode "verdigris%2:30:00::") s)
(InheritanceLink (WordSenseNode "pinkify%2:30:00::") s)
(InheritanceLink (WordSenseNode "incarnadine%2:30:00::") s)
(InheritanceLink (WordSenseNode "embrown%2:30:00::") s)
(InheritanceLink (WordSenseNode "brown%2:30:01::") s)
(InheritanceLink (WordSenseNode "handcolor%2:30:00::") s)
(InheritanceLink (WordSenseNode "handcolour%2:30:00::") s)
(InheritanceLink (WordSenseNode "tint%2:30:00::") s)
(InheritanceLink (WordSenseNode "tinct%2:30:00::") s)
(InheritanceLink (WordSenseNode "tinge%2:30:00::") s)
(InheritanceLink (WordSenseNode "touch%2:30:01::") s)
(InheritanceLink (WordSenseNode "pigment%2:30:00::") s)
(InheritanceLink (WordSenseNode "imbue%2:30:00::") s)
(InheritanceLink (WordSenseNode "hue%2:30:00::") s)
(InheritanceLink (WordSenseNode "retouch%2:30:01::") s)
(InheritanceLink (WordSenseNode "silver%2:30:00::") s)
(InheritanceLink (WordSenseNode "grey%2:30:01::") s)
(InheritanceLink (WordSenseNode "gray%2:30:01::") s)
(InheritanceLink (WordSenseNode "tone%2:30:01::") s)
(InheritanceLink (WordSenseNode "redden%2:30:01::") s)
(InheritanceLink (WordSenseNode "mottle%2:36:00::") s)
(InheritanceLink (WordSenseNode "streak%2:36:00::") s)
(InheritanceLink (WordSenseNode "blotch%2:36:00::") s)
