(define s (WordSenseNode "gene_delivery_vector%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "transducing_vector")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vector%1:17:00::"))
(InheritanceLink s (WordSenseNode "transmitter%1:17:00::"))
(InheritanceLink (WordSenseNode "liposomal_delivery_vector%1:17:00::") s)
(InheritanceLink (WordSenseNode "viral_delivery_vector%1:17:00::") s)
(define x (WordNode "gene_delivery_vector")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vector%1:17:00::"))
(InheritanceLink s (WordSenseNode "transmitter%1:17:00::"))
(InheritanceLink (WordSenseNode "liposomal_delivery_vector%1:17:00::") s)
(InheritanceLink (WordSenseNode "viral_delivery_vector%1:17:00::") s)
