(define s (WordSenseNode "pinon%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "pinon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pine%1:20:00::"))
(InheritanceLink s (WordSenseNode "pine_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "true_pine%1:20:00::"))
(InheritanceLink (WordSenseNode "nut_pine%1:20:00::") s)
(InheritanceLink (WordSenseNode "bishop_pine%1:20:00::") s)
(InheritanceLink (WordSenseNode "bishop's_pine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pinus_muricata%1:20:00::") s)
(InheritanceLink (WordSenseNode "California_single-leaf_pinyon%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pinus_californiarum%1:20:00::") s)
(InheritanceLink (WordSenseNode "Parry's_pinyon%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pinus_quadrifolia%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pinus_parryana%1:20:00::") s)
(HolonymLink s (WordSenseNode "Pinus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Pinus%1:20:00::"))
(define x (WordNode "pinyon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pine%1:20:00::"))
(InheritanceLink s (WordSenseNode "pine_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "true_pine%1:20:00::"))
(InheritanceLink (WordSenseNode "nut_pine%1:20:00::") s)
(InheritanceLink (WordSenseNode "bishop_pine%1:20:00::") s)
(InheritanceLink (WordSenseNode "bishop's_pine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pinus_muricata%1:20:00::") s)
(InheritanceLink (WordSenseNode "California_single-leaf_pinyon%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pinus_californiarum%1:20:00::") s)
(InheritanceLink (WordSenseNode "Parry's_pinyon%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pinus_quadrifolia%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pinus_parryana%1:20:00::") s)
(HolonymLink s (WordSenseNode "Pinus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Pinus%1:20:00::"))
