(define s (WordSenseNode "coneflower%1:20:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "coneflower")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flower%1:20:00::"))
(InheritanceLink (WordSenseNode "black-eyed_Susan%1:20:01::") s)
(InheritanceLink (WordSenseNode "Rudbeckia_hirta%1:20:00::") s)
(InheritanceLink (WordSenseNode "Rudbeckia_serotina%1:20:00::") s)
(InheritanceLink (WordSenseNode "cutleaved_coneflower%1:20:00::") s)
(InheritanceLink (WordSenseNode "Rudbeckia_laciniata%1:20:00::") s)
(HolonymLink s (WordSenseNode "Rudbeckia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Rudbeckia%1:20:00::"))
