(define s (WordSenseNode "mt._vesuvius%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Vesuvius")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Italy%1:15:00::"))
(HolonymLink s (WordSenseNode "Italian_Republic%1:15:00::"))
(HolonymLink s (WordSenseNode "Italia%1:15:00::"))
(define x (WordNode "Mount_Vesuvius")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Italy%1:15:00::"))
(HolonymLink s (WordSenseNode "Italian_Republic%1:15:00::"))
(HolonymLink s (WordSenseNode "Italia%1:15:00::"))
(define x (WordNode "Mt._Vesuvius")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Italy%1:15:00::"))
(HolonymLink s (WordSenseNode "Italian_Republic%1:15:00::"))
(HolonymLink s (WordSenseNode "Italia%1:15:00::"))
