(define s (WordSenseNode "law_of_nations%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "international_law")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "law%1:14:00::"))
(InheritanceLink s (WordSenseNode "jurisprudence%1:14:00::"))
(InheritanceLink (WordSenseNode "maritime_law%1:14:00::") s)
(InheritanceLink (WordSenseNode "marine_law%1:14:00::") s)
(InheritanceLink (WordSenseNode "admiralty_law%1:14:00::") s)
(define x (WordNode "law_of_nations")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "law%1:14:00::"))
(InheritanceLink s (WordSenseNode "jurisprudence%1:14:00::"))
(InheritanceLink (WordSenseNode "maritime_law%1:14:00::") s)
(InheritanceLink (WordSenseNode "marine_law%1:14:00::") s)
(InheritanceLink (WordSenseNode "admiralty_law%1:14:00::") s)
