(define s (WordSenseNode "sjaelland%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Zealand")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Denmark%1:15:00::"))
(HolonymLink s (WordSenseNode "Kingdom_of_Denmark%1:15:00::"))
(HolonymLink s (WordSenseNode "Danmark%1:15:00::"))
(HolonymLink (WordSenseNode "Zealander%1:18:00::") s)
(define x (WordNode "Seeland")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Denmark%1:15:00::"))
(HolonymLink s (WordSenseNode "Kingdom_of_Denmark%1:15:00::"))
(HolonymLink s (WordSenseNode "Danmark%1:15:00::"))
(HolonymLink (WordSenseNode "Zealander%1:18:00::") s)
(define x (WordNode "Sjaelland")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Denmark%1:15:00::"))
(HolonymLink s (WordSenseNode "Kingdom_of_Denmark%1:15:00::"))
(HolonymLink s (WordSenseNode "Danmark%1:15:00::"))
(HolonymLink (WordSenseNode "Zealander%1:18:00::") s)
