(define s (WordSenseNode "cathode-ray_tube%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cathode-ray_tube")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gas-discharge_tube%1:06:00::"))
(InheritanceLink (WordSenseNode "Crookes_tube%1:06:00::") s)
(InheritanceLink (WordSenseNode "kinescope%1:06:00::") s)
(InheritanceLink (WordSenseNode "picture_tube%1:06:00::") s)
(InheritanceLink (WordSenseNode "television_tube%1:06:00::") s)
(HolonymLink s (WordSenseNode "oscilloscope%1:06:00::"))
(HolonymLink s (WordSenseNode "scope%1:06:01::"))
(HolonymLink s (WordSenseNode "cathode-ray_oscilloscope%1:06:00::"))
(HolonymLink s (WordSenseNode "CRO%1:06:00::"))
(HolonymLink s (WordSenseNode "television%1:06:00::"))
(HolonymLink s (WordSenseNode "television_system%1:06:00::"))
(HolonymLink s (WordSenseNode "computer%1:06:00::"))
(HolonymLink s (WordSenseNode "computing_machine%1:06:00::"))
(HolonymLink s (WordSenseNode "computing_device%1:06:00::"))
(HolonymLink s (WordSenseNode "data_processor%1:06:00::"))
(HolonymLink s (WordSenseNode "electronic_computer%1:06:00::"))
(HolonymLink s (WordSenseNode "information_processing_system%1:06:00::"))
(HolonymLink (WordSenseNode "electron_gun%1:06:00::") s)
(HolonymLink (WordSenseNode "screen%1:06:05::") s)
(HolonymLink (WordSenseNode "CRT_screen%1:06:00::") s)
(define x (WordNode "CRT")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gas-discharge_tube%1:06:00::"))
(InheritanceLink (WordSenseNode "Crookes_tube%1:06:00::") s)
(InheritanceLink (WordSenseNode "kinescope%1:06:00::") s)
(InheritanceLink (WordSenseNode "picture_tube%1:06:00::") s)
(InheritanceLink (WordSenseNode "television_tube%1:06:00::") s)
(HolonymLink s (WordSenseNode "oscilloscope%1:06:00::"))
(HolonymLink s (WordSenseNode "scope%1:06:01::"))
(HolonymLink s (WordSenseNode "cathode-ray_oscilloscope%1:06:00::"))
(HolonymLink s (WordSenseNode "CRO%1:06:00::"))
(HolonymLink s (WordSenseNode "television%1:06:00::"))
(HolonymLink s (WordSenseNode "television_system%1:06:00::"))
(HolonymLink s (WordSenseNode "computer%1:06:00::"))
(HolonymLink s (WordSenseNode "computing_machine%1:06:00::"))
(HolonymLink s (WordSenseNode "computing_device%1:06:00::"))
(HolonymLink s (WordSenseNode "data_processor%1:06:00::"))
(HolonymLink s (WordSenseNode "electronic_computer%1:06:00::"))
(HolonymLink s (WordSenseNode "information_processing_system%1:06:00::"))
(HolonymLink (WordSenseNode "electron_gun%1:06:00::") s)
(HolonymLink (WordSenseNode "screen%1:06:05::") s)
(HolonymLink (WordSenseNode "CRT_screen%1:06:00::") s)
