(define s (WordSenseNode "pneumoencephalogram%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "encephalogram")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "roentgenogram%1:06:00::"))
(InheritanceLink s (WordSenseNode "X_ray%1:06:00::"))
(InheritanceLink s (WordSenseNode "X-ray%1:06:00::"))
(InheritanceLink s (WordSenseNode "X-ray_picture%1:06:00::"))
(InheritanceLink s (WordSenseNode "X-ray_photograph%1:06:00::"))
(define x (WordNode "pneumoencephalogram")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "roentgenogram%1:06:00::"))
(InheritanceLink s (WordSenseNode "X_ray%1:06:00::"))
(InheritanceLink s (WordSenseNode "X-ray%1:06:00::"))
(InheritanceLink s (WordSenseNode "X-ray_picture%1:06:00::"))
(InheritanceLink s (WordSenseNode "X-ray_photograph%1:06:00::"))
