(define s (WordSenseNode "cobalt%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cobalt")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "metallic_element%1:27:00::"))
(InheritanceLink s (WordSenseNode "metal%1:27:00::"))
(InheritanceLink (WordSenseNode "cobalt_60%1:27:00::") s)
(HolonymLink s (WordSenseNode "smaltite%1:27:00::"))
(HolonymLink s (WordSenseNode "cobaltite%1:27:00::"))
(define x (WordNode "Co")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "metallic_element%1:27:00::"))
(InheritanceLink s (WordSenseNode "metal%1:27:00::"))
(InheritanceLink (WordSenseNode "cobalt_60%1:27:00::") s)
(HolonymLink s (WordSenseNode "smaltite%1:27:00::"))
(HolonymLink s (WordSenseNode "cobaltite%1:27:00::"))
(define x (WordNode "atomic_number_27")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "metallic_element%1:27:00::"))
(InheritanceLink s (WordSenseNode "metal%1:27:00::"))
(InheritanceLink (WordSenseNode "cobalt_60%1:27:00::") s)
(HolonymLink s (WordSenseNode "smaltite%1:27:00::"))
(HolonymLink s (WordSenseNode "cobaltite%1:27:00::"))
