(define s (WordSenseNode "urethral_sphincter%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "urethral_sphincter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sphincter%1:08:00::"))
(InheritanceLink s (WordSenseNode "anatomical_sphincter%1:08:00::"))
(InheritanceLink s (WordSenseNode "sphincter_muscle%1:08:00::"))
(HolonymLink s (WordSenseNode "urethra%1:08:00::"))
(define x (WordNode "musculus_sphincter_urethrae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sphincter%1:08:00::"))
(InheritanceLink s (WordSenseNode "anatomical_sphincter%1:08:00::"))
(InheritanceLink s (WordSenseNode "sphincter_muscle%1:08:00::"))
(HolonymLink s (WordSenseNode "urethra%1:08:00::"))
