(define s (WordSenseNode "susquehanna_river%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Susquehanna")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "New_York%1:15:00::"))
(HolonymLink s (WordSenseNode "New_York_State%1:15:00::"))
(HolonymLink s (WordSenseNode "Empire_State%1:15:00::"))
(HolonymLink s (WordSenseNode "NY%1:15:00::"))
(HolonymLink s (WordSenseNode "Pennsylvania%1:15:00::"))
(HolonymLink s (WordSenseNode "Keystone_State%1:15:00::"))
(HolonymLink s (WordSenseNode "PA%1:15:00::"))
(HolonymLink s (WordSenseNode "Maryland%1:15:00::"))
(HolonymLink s (WordSenseNode "Old_Line_State%1:15:00::"))
(HolonymLink s (WordSenseNode "Free_State%1:15:01::"))
(HolonymLink s (WordSenseNode "MD%1:15:00::"))
(define x (WordNode "Susquehanna_River")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "New_York%1:15:00::"))
(HolonymLink s (WordSenseNode "New_York_State%1:15:00::"))
(HolonymLink s (WordSenseNode "Empire_State%1:15:00::"))
(HolonymLink s (WordSenseNode "NY%1:15:00::"))
(HolonymLink s (WordSenseNode "Pennsylvania%1:15:00::"))
(HolonymLink s (WordSenseNode "Keystone_State%1:15:00::"))
(HolonymLink s (WordSenseNode "PA%1:15:00::"))
(HolonymLink s (WordSenseNode "Maryland%1:15:00::"))
(HolonymLink s (WordSenseNode "Old_Line_State%1:15:00::"))
(HolonymLink s (WordSenseNode "Free_State%1:15:01::"))
(HolonymLink s (WordSenseNode "MD%1:15:00::"))
