(define s (WordSenseNode "fitting%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "fitting")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "accessory%1:06:00::"))
(InheritanceLink s (WordSenseNode "appurtenance%1:06:00::"))
(InheritanceLink s (WordSenseNode "supplement%1:06:00::"))
(InheritanceLink s (WordSenseNode "add-on%1:06:01::"))
(InheritanceLink (WordSenseNode "gas_fitting%1:06:00::") s)
(InheritanceLink (WordSenseNode "pipefitting%1:06:00::") s)
(InheritanceLink (WordSenseNode "pipe_fitting%1:06:00::") s)
(InheritanceLink (WordSenseNode "receptacle%1:06:01::") s)
