(define s (WordSenseNode "enter%2:41:06::")) (PartOfSpeechLink s verb)
(define x (WordNode "enroll")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "register%2:41:00::"))
(InheritanceLink (WordSenseNode "enlist%2:33:01::") s)
(InheritanceLink (WordSenseNode "draft%2:33:00::") s)
(InheritanceLink (WordSenseNode "muster_in%2:33:00::") s)
(InheritanceLink (WordSenseNode "unionize%2:41:01::") s)
(InheritanceLink (WordSenseNode "unionise%2:41:01::") s)
(InheritanceLink (WordSenseNode "register%2:41:01::") s)
(InheritanceLink (WordSenseNode "matriculate%2:41:00::") s)
(define x (WordNode "inscribe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "register%2:41:00::"))
(InheritanceLink (WordSenseNode "enlist%2:33:01::") s)
(InheritanceLink (WordSenseNode "draft%2:33:00::") s)
(InheritanceLink (WordSenseNode "muster_in%2:33:00::") s)
(InheritanceLink (WordSenseNode "unionize%2:41:01::") s)
(InheritanceLink (WordSenseNode "unionise%2:41:01::") s)
(InheritanceLink (WordSenseNode "register%2:41:01::") s)
(InheritanceLink (WordSenseNode "matriculate%2:41:00::") s)
(define x (WordNode "enter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "register%2:41:00::"))
(InheritanceLink (WordSenseNode "enlist%2:33:01::") s)
(InheritanceLink (WordSenseNode "draft%2:33:00::") s)
(InheritanceLink (WordSenseNode "muster_in%2:33:00::") s)
(InheritanceLink (WordSenseNode "unionize%2:41:01::") s)
(InheritanceLink (WordSenseNode "unionise%2:41:01::") s)
(InheritanceLink (WordSenseNode "register%2:41:01::") s)
(InheritanceLink (WordSenseNode "matriculate%2:41:00::") s)
(define x (WordNode "enrol")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "register%2:41:00::"))
(InheritanceLink (WordSenseNode "enlist%2:33:01::") s)
(InheritanceLink (WordSenseNode "draft%2:33:00::") s)
(InheritanceLink (WordSenseNode "muster_in%2:33:00::") s)
(InheritanceLink (WordSenseNode "unionize%2:41:01::") s)
(InheritanceLink (WordSenseNode "unionise%2:41:01::") s)
(InheritanceLink (WordSenseNode "register%2:41:01::") s)
(InheritanceLink (WordSenseNode "matriculate%2:41:00::") s)
(define x (WordNode "recruit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "register%2:41:00::"))
(InheritanceLink (WordSenseNode "enlist%2:33:01::") s)
(InheritanceLink (WordSenseNode "draft%2:33:00::") s)
(InheritanceLink (WordSenseNode "muster_in%2:33:00::") s)
(InheritanceLink (WordSenseNode "unionize%2:41:01::") s)
(InheritanceLink (WordSenseNode "unionise%2:41:01::") s)
(InheritanceLink (WordSenseNode "register%2:41:01::") s)
(InheritanceLink (WordSenseNode "matriculate%2:41:00::") s)
