(define s (WordSenseNode "colubrid%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "colubrid_snake")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "snake%1:05:00::"))
(InheritanceLink s (WordSenseNode "serpent%1:05:00::"))
(InheritanceLink s (WordSenseNode "ophidian%1:05:00::"))
(InheritanceLink (WordSenseNode "hoop_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "thunder_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "worm_snake%1:05:02::") s)
(InheritanceLink (WordSenseNode "Carphophis_amoenus%1:05:00::") s)
(InheritanceLink (WordSenseNode "ringneck_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "ring-necked_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "ring_snake%1:05:02::") s)
(InheritanceLink (WordSenseNode "hognose_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "puff_adder%1:05:02::") s)
(InheritanceLink (WordSenseNode "sand_viper%1:05:02::") s)
(InheritanceLink (WordSenseNode "leaf-nosed_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "green_snake%1:05:01::") s)
(InheritanceLink (WordSenseNode "grass_snake%1:05:03::") s)
(InheritanceLink (WordSenseNode "green_snake%1:05:02::") s)
(InheritanceLink (WordSenseNode "racer%1:05:01::") s)
(InheritanceLink (WordSenseNode "whip-snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "whip_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "whipsnake%1:05:00::") s)
(InheritanceLink (WordSenseNode "rat_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "glossy_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "Arizona_elegans%1:05:00::") s)
(InheritanceLink (WordSenseNode "bull_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "bull-snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "king_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "kingsnake%1:05:00::") s)
(InheritanceLink (WordSenseNode "garter_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "grass_snake%1:05:02::") s)
(InheritanceLink (WordSenseNode "lined_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "Tropidoclonion_lineatum%1:05:00::") s)
(InheritanceLink (WordSenseNode "ground_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "Sonora_semiannulata%1:05:00::") s)
(InheritanceLink (WordSenseNode "eastern_ground_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "Potamophis_striatula%1:05:00::") s)
(InheritanceLink (WordSenseNode "Haldea_striatula%1:05:00::") s)
(InheritanceLink (WordSenseNode "water_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "red-bellied_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "Storeria_occipitamaculata%1:05:00::") s)
(InheritanceLink (WordSenseNode "sand_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "black-headed_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "vine_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "lyre_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "night_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "Hypsiglena_torquata%1:05:00::") s)
(InheritanceLink (WordSenseNode "indigo_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "gopher_snake%1:05:01::") s)
(InheritanceLink (WordSenseNode "Drymarchon_corais%1:05:00::") s)
(HolonymLink s (WordSenseNode "Colubridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Colubridae%1:05:00::"))
(define x (WordNode "colubrid")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "snake%1:05:00::"))
(InheritanceLink s (WordSenseNode "serpent%1:05:00::"))
(InheritanceLink s (WordSenseNode "ophidian%1:05:00::"))
(InheritanceLink (WordSenseNode "hoop_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "thunder_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "worm_snake%1:05:02::") s)
(InheritanceLink (WordSenseNode "Carphophis_amoenus%1:05:00::") s)
(InheritanceLink (WordSenseNode "ringneck_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "ring-necked_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "ring_snake%1:05:02::") s)
(InheritanceLink (WordSenseNode "hognose_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "puff_adder%1:05:02::") s)
(InheritanceLink (WordSenseNode "sand_viper%1:05:02::") s)
(InheritanceLink (WordSenseNode "leaf-nosed_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "green_snake%1:05:01::") s)
(InheritanceLink (WordSenseNode "grass_snake%1:05:03::") s)
(InheritanceLink (WordSenseNode "green_snake%1:05:02::") s)
(InheritanceLink (WordSenseNode "racer%1:05:01::") s)
(InheritanceLink (WordSenseNode "whip-snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "whip_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "whipsnake%1:05:00::") s)
(InheritanceLink (WordSenseNode "rat_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "glossy_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "Arizona_elegans%1:05:00::") s)
(InheritanceLink (WordSenseNode "bull_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "bull-snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "king_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "kingsnake%1:05:00::") s)
(InheritanceLink (WordSenseNode "garter_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "grass_snake%1:05:02::") s)
(InheritanceLink (WordSenseNode "lined_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "Tropidoclonion_lineatum%1:05:00::") s)
(InheritanceLink (WordSenseNode "ground_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "Sonora_semiannulata%1:05:00::") s)
(InheritanceLink (WordSenseNode "eastern_ground_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "Potamophis_striatula%1:05:00::") s)
(InheritanceLink (WordSenseNode "Haldea_striatula%1:05:00::") s)
(InheritanceLink (WordSenseNode "water_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "red-bellied_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "Storeria_occipitamaculata%1:05:00::") s)
(InheritanceLink (WordSenseNode "sand_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "black-headed_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "vine_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "lyre_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "night_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "Hypsiglena_torquata%1:05:00::") s)
(InheritanceLink (WordSenseNode "indigo_snake%1:05:00::") s)
(InheritanceLink (WordSenseNode "gopher_snake%1:05:01::") s)
(InheritanceLink (WordSenseNode "Drymarchon_corais%1:05:00::") s)
(HolonymLink s (WordSenseNode "Colubridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Colubridae%1:05:00::"))
