(define s (WordSenseNode "oxandra%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Oxandra")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "magnoliid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Annonaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Annonaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "custard-apple_family%1:20:00::"))
(define x (WordNode "genus_Oxandra")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "magnoliid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Annonaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Annonaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "custard-apple_family%1:20:00::"))
