(define s (WordSenseNode "great_white_heron%1:05:03::")) (PartOfSpeechLink s noun)
(define x (WordNode "American_egret")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "egret%1:05:00::"))
(HolonymLink s (WordSenseNode "Egretta%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Egretta%1:05:00::"))
(define x (WordNode "great_white_heron")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "egret%1:05:00::"))
(HolonymLink s (WordSenseNode "Egretta%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Egretta%1:05:00::"))
(define x (WordNode "Egretta_albus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "egret%1:05:00::"))
(HolonymLink s (WordSenseNode "Egretta%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Egretta%1:05:00::"))
