(define s (WordSenseNode "zoomastigina%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Zoomastigina")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Mastigophora%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Mastigophora%1:05:00::"))
(HolonymLink s (WordSenseNode "Flagellata%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Flagellata%1:05:00::"))
(HolonymLink (WordSenseNode "zoomastigote%1:05:00::") s)
(HolonymLink (WordSenseNode "zooflagellate%1:05:00::") s)
(HolonymLink (WordSenseNode "Hypermastigina%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Hypermastigina%1:05:00::") s)
(HolonymLink (WordSenseNode "Polymastigina%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Polymastigina%1:05:00::") s)
(define x (WordNode "subclass_Zoomastigina")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Mastigophora%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Mastigophora%1:05:00::"))
(HolonymLink s (WordSenseNode "Flagellata%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Flagellata%1:05:00::"))
(HolonymLink (WordSenseNode "zoomastigote%1:05:00::") s)
(HolonymLink (WordSenseNode "zooflagellate%1:05:00::") s)
(HolonymLink (WordSenseNode "Hypermastigina%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Hypermastigina%1:05:00::") s)
(HolonymLink (WordSenseNode "Polymastigina%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Polymastigina%1:05:00::") s)
