(define s (WordSenseNode "antiviral%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "antiviral")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "medicine%1:06:00::"))
(InheritanceLink s (WordSenseNode "medication%1:06:00::"))
(InheritanceLink s (WordSenseNode "medicament%1:06:00::"))
(InheritanceLink s (WordSenseNode "medicinal_drug%1:06:00::"))
(InheritanceLink (WordSenseNode "dideoxycytosine%1:06:00::") s)
(InheritanceLink (WordSenseNode "ddC%1:06:00::") s)
(InheritanceLink (WordSenseNode "DDC%1:06:01::") s)
(InheritanceLink (WordSenseNode "zalcitabine%1:06:00::") s)
(InheritanceLink (WordSenseNode "dideoxyinosine%1:06:00::") s)
(InheritanceLink (WordSenseNode "ddI%1:06:00::") s)
(InheritanceLink (WordSenseNode "DDI%1:06:01::") s)
(InheritanceLink (WordSenseNode "didanosine%1:06:00::") s)
(InheritanceLink (WordSenseNode "interferon%1:06:00::") s)
(InheritanceLink (WordSenseNode "protease_inhibitor%1:06:00::") s)
(InheritanceLink (WordSenseNode "PI%1:06:00::") s)
(InheritanceLink (WordSenseNode "reverse_transcriptase_inhibitor%1:06:00::") s)
(InheritanceLink (WordSenseNode "ribavirin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Virazole%1:06:00::") s)
(define x (WordNode "antiviral_agent")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "medicine%1:06:00::"))
(InheritanceLink s (WordSenseNode "medication%1:06:00::"))
(InheritanceLink s (WordSenseNode "medicament%1:06:00::"))
(InheritanceLink s (WordSenseNode "medicinal_drug%1:06:00::"))
(InheritanceLink (WordSenseNode "dideoxycytosine%1:06:00::") s)
(InheritanceLink (WordSenseNode "ddC%1:06:00::") s)
(InheritanceLink (WordSenseNode "DDC%1:06:01::") s)
(InheritanceLink (WordSenseNode "zalcitabine%1:06:00::") s)
(InheritanceLink (WordSenseNode "dideoxyinosine%1:06:00::") s)
(InheritanceLink (WordSenseNode "ddI%1:06:00::") s)
(InheritanceLink (WordSenseNode "DDI%1:06:01::") s)
(InheritanceLink (WordSenseNode "didanosine%1:06:00::") s)
(InheritanceLink (WordSenseNode "interferon%1:06:00::") s)
(InheritanceLink (WordSenseNode "protease_inhibitor%1:06:00::") s)
(InheritanceLink (WordSenseNode "PI%1:06:00::") s)
(InheritanceLink (WordSenseNode "reverse_transcriptase_inhibitor%1:06:00::") s)
(InheritanceLink (WordSenseNode "ribavirin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Virazole%1:06:00::") s)
(define x (WordNode "antiviral_drug")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "medicine%1:06:00::"))
(InheritanceLink s (WordSenseNode "medication%1:06:00::"))
(InheritanceLink s (WordSenseNode "medicament%1:06:00::"))
(InheritanceLink s (WordSenseNode "medicinal_drug%1:06:00::"))
(InheritanceLink (WordSenseNode "dideoxycytosine%1:06:00::") s)
(InheritanceLink (WordSenseNode "ddC%1:06:00::") s)
(InheritanceLink (WordSenseNode "DDC%1:06:01::") s)
(InheritanceLink (WordSenseNode "zalcitabine%1:06:00::") s)
(InheritanceLink (WordSenseNode "dideoxyinosine%1:06:00::") s)
(InheritanceLink (WordSenseNode "ddI%1:06:00::") s)
(InheritanceLink (WordSenseNode "DDI%1:06:01::") s)
(InheritanceLink (WordSenseNode "didanosine%1:06:00::") s)
(InheritanceLink (WordSenseNode "interferon%1:06:00::") s)
(InheritanceLink (WordSenseNode "protease_inhibitor%1:06:00::") s)
(InheritanceLink (WordSenseNode "PI%1:06:00::") s)
(InheritanceLink (WordSenseNode "reverse_transcriptase_inhibitor%1:06:00::") s)
(InheritanceLink (WordSenseNode "ribavirin%1:06:00::") s)
(InheritanceLink (WordSenseNode "Virazole%1:06:00::") s)
