(define s (WordSenseNode "draw_in%2:35:03::")) (PartOfSpeechLink s verb)
(define x (WordNode "draw_in")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "attract%2:35:00::"))
(InheritanceLink s (WordSenseNode "pull%2:35:02::"))
(InheritanceLink s (WordSenseNode "pull_in%2:35:00::"))
(InheritanceLink s (WordSenseNode "draw%2:35:06::"))
(InheritanceLink s (WordSenseNode "draw_in%2:35:00::"))
(InheritanceLink (WordSenseNode "invaginate%2:35:00::") s)
(InheritanceLink (WordSenseNode "introvert%2:35:00::") s)
(define x (WordNode "retract")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "attract%2:35:00::"))
(InheritanceLink s (WordSenseNode "pull%2:35:02::"))
(InheritanceLink s (WordSenseNode "pull_in%2:35:00::"))
(InheritanceLink s (WordSenseNode "draw%2:35:06::"))
(InheritanceLink s (WordSenseNode "draw_in%2:35:00::"))
(InheritanceLink (WordSenseNode "invaginate%2:35:00::") s)
(InheritanceLink (WordSenseNode "introvert%2:35:00::") s)
