(define s (WordSenseNode "lace%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "lace")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fabric%1:06:00::"))
(InheritanceLink s (WordSenseNode "cloth%1:06:00::"))
(InheritanceLink s (WordSenseNode "material%1:06:00::"))
(InheritanceLink s (WordSenseNode "textile%1:06:00::"))
(InheritanceLink (WordSenseNode "Brussels_lace%1:06:00::") s)
(InheritanceLink (WordSenseNode "filet%1:06:00::") s)
(InheritanceLink (WordSenseNode "macrame%1:06:00::") s)
(InheritanceLink (WordSenseNode "pillow_lace%1:06:00::") s)
(InheritanceLink (WordSenseNode "bobbin_lace%1:06:00::") s)
(InheritanceLink (WordSenseNode "point_lace%1:06:00::") s)
(InheritanceLink (WordSenseNode "needlepoint%1:06:01::") s)
