(define s (WordSenseNode "genus_cyrilla%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "genus_Cyrilla")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Cyrilliaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Cyrilliaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "cyrilla_family%1:20:00::"))
(HolonymLink s (WordSenseNode "titi_family%1:20:00::"))
(HolonymLink (WordSenseNode "cyrilla%1:20:00::") s)
(HolonymLink (WordSenseNode "leatherwood%1:20:02::") s)
(HolonymLink (WordSenseNode "white_titi%1:20:00::") s)
(HolonymLink (WordSenseNode "Cyrilla_racemiflora%1:20:00::") s)
