(define s (WordSenseNode "key%1:06:03::")) (PartOfSpeechLink s noun)
(define x (WordNode "keystone")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "building_block%1:06:00::"))
(InheritanceLink (WordSenseNode "quoin%1:06:01::") s)
(InheritanceLink (WordSenseNode "coign%1:06:01::") s)
(InheritanceLink (WordSenseNode "coigne%1:06:01::") s)
(HolonymLink s (WordSenseNode "arch%1:06:00::"))
(define x (WordNode "key")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "building_block%1:06:00::"))
(InheritanceLink (WordSenseNode "quoin%1:06:01::") s)
(InheritanceLink (WordSenseNode "coign%1:06:01::") s)
(InheritanceLink (WordSenseNode "coigne%1:06:01::") s)
(HolonymLink s (WordSenseNode "arch%1:06:00::"))
(define x (WordNode "headstone")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "building_block%1:06:00::"))
(InheritanceLink (WordSenseNode "quoin%1:06:01::") s)
(InheritanceLink (WordSenseNode "coign%1:06:01::") s)
(InheritanceLink (WordSenseNode "coigne%1:06:01::") s)
(HolonymLink s (WordSenseNode "arch%1:06:00::"))
