(define s (WordSenseNode "giant_panda%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "giant_panda")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "procyonid%1:05:00::"))
(HolonymLink s (WordSenseNode "Ailuropoda%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Ailuropoda%1:05:00::"))
(define x (WordNode "panda")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "procyonid%1:05:00::"))
(HolonymLink s (WordSenseNode "Ailuropoda%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Ailuropoda%1:05:00::"))
(define x (WordNode "panda_bear")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "procyonid%1:05:00::"))
(HolonymLink s (WordSenseNode "Ailuropoda%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Ailuropoda%1:05:00::"))
(define x (WordNode "coon_bear")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "procyonid%1:05:00::"))
(HolonymLink s (WordSenseNode "Ailuropoda%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Ailuropoda%1:05:00::"))
(define x (WordNode "Ailuropoda_melanoleuca")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "procyonid%1:05:00::"))
(HolonymLink s (WordSenseNode "Ailuropoda%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Ailuropoda%1:05:00::"))
