(define s (WordSenseNode "disk_cache%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "disk_cache")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cache%1:06:01::"))
(InheritanceLink s (WordSenseNode "memory_cache%1:06:00::"))
(HolonymLink s (WordSenseNode "computer%1:06:00::"))
(HolonymLink s (WordSenseNode "computing_machine%1:06:00::"))
(HolonymLink s (WordSenseNode "computing_device%1:06:00::"))
(HolonymLink s (WordSenseNode "data_processor%1:06:00::"))
(HolonymLink s (WordSenseNode "electronic_computer%1:06:00::"))
(HolonymLink s (WordSenseNode "information_processing_system%1:06:00::"))
