(define s (WordSenseNode "moldova%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Moldova")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Commonwealth_of_Independent_States%1:14:00::"))
(HolonymLink s (WordSenseNode "CIS%1:14:00::"))
(HolonymLink s (WordSenseNode "Europe%1:17:00::"))
(HolonymLink (WordSenseNode "Kishinev%1:15:00::") s)
(HolonymLink (WordSenseNode "Chisinau%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Moldova%1:15:00::") s)
(define x (WordNode "Republic_of_Moldova")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Commonwealth_of_Independent_States%1:14:00::"))
(HolonymLink s (WordSenseNode "CIS%1:14:00::"))
(HolonymLink s (WordSenseNode "Europe%1:17:00::"))
(HolonymLink (WordSenseNode "Kishinev%1:15:00::") s)
(HolonymLink (WordSenseNode "Chisinau%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Moldova%1:15:00::") s)
(define x (WordNode "Moldavia")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Commonwealth_of_Independent_States%1:14:00::"))
(HolonymLink s (WordSenseNode "CIS%1:14:00::"))
(HolonymLink s (WordSenseNode "Europe%1:17:00::"))
(HolonymLink (WordSenseNode "Kishinev%1:15:00::") s)
(HolonymLink (WordSenseNode "Chisinau%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Moldova%1:15:00::") s)
