(define s (WordSenseNode "subatomic_particle%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "particle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "body%1:17:00::"))
(InheritanceLink (WordSenseNode "virion%1:05:00::") s)
(InheritanceLink (WordSenseNode "alpha_particle%1:17:00::") s)
(InheritanceLink (WordSenseNode "beta_particle%1:17:00::") s)
(InheritanceLink (WordSenseNode "boson%1:17:00::") s)
(InheritanceLink (WordSenseNode "deuteron%1:17:00::") s)
(InheritanceLink (WordSenseNode "elementary_particle%1:17:00::") s)
(InheritanceLink (WordSenseNode "fundamental_particle%1:17:00::") s)
(InheritanceLink (WordSenseNode "fermion%1:17:00::") s)
(InheritanceLink (WordSenseNode "ion%1:17:00::") s)
(InheritanceLink (WordSenseNode "magnetic_monopole%1:17:00::") s)
(InheritanceLink (WordSenseNode "micelle%1:17:00::") s)
(InheritanceLink (WordSenseNode "prion%1:17:00::") s)
(InheritanceLink (WordSenseNode "virino%1:17:00::") s)
(InheritanceLink (WordSenseNode "scintilla%1:17:00::") s)
(InheritanceLink (WordSenseNode "superstring%1:17:00::") s)
(InheritanceLink (WordSenseNode "thermion%1:17:00::") s)
(define x (WordNode "subatomic_particle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "body%1:17:00::"))
(InheritanceLink (WordSenseNode "virion%1:05:00::") s)
(InheritanceLink (WordSenseNode "alpha_particle%1:17:00::") s)
(InheritanceLink (WordSenseNode "beta_particle%1:17:00::") s)
(InheritanceLink (WordSenseNode "boson%1:17:00::") s)
(InheritanceLink (WordSenseNode "deuteron%1:17:00::") s)
(InheritanceLink (WordSenseNode "elementary_particle%1:17:00::") s)
(InheritanceLink (WordSenseNode "fundamental_particle%1:17:00::") s)
(InheritanceLink (WordSenseNode "fermion%1:17:00::") s)
(InheritanceLink (WordSenseNode "ion%1:17:00::") s)
(InheritanceLink (WordSenseNode "magnetic_monopole%1:17:00::") s)
(InheritanceLink (WordSenseNode "micelle%1:17:00::") s)
(InheritanceLink (WordSenseNode "prion%1:17:00::") s)
(InheritanceLink (WordSenseNode "virino%1:17:00::") s)
(InheritanceLink (WordSenseNode "scintilla%1:17:00::") s)
(InheritanceLink (WordSenseNode "superstring%1:17:00::") s)
(InheritanceLink (WordSenseNode "thermion%1:17:00::") s)
