(define s (WordSenseNode "shine%2:39:06::")) (PartOfSpeechLink s verb)
(define x (WordNode "glow")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "look%2:39:01::"))
(InheritanceLink s (WordSenseNode "appear%2:39:00::"))
(InheritanceLink s (WordSenseNode "seem%2:39:00::"))
(define x (WordNode "beam")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "look%2:39:01::"))
(InheritanceLink s (WordSenseNode "appear%2:39:00::"))
(InheritanceLink s (WordSenseNode "seem%2:39:00::"))
(define x (WordNode "radiate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "look%2:39:01::"))
(InheritanceLink s (WordSenseNode "appear%2:39:00::"))
(InheritanceLink s (WordSenseNode "seem%2:39:00::"))
(define x (WordNode "shine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "look%2:39:01::"))
(InheritanceLink s (WordSenseNode "appear%2:39:00::"))
(InheritanceLink s (WordSenseNode "seem%2:39:00::"))
