(define s (WordSenseNode "pneumatic_tire%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "pneumatic_tire")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tire%1:06:00::"))
(InheritanceLink s (WordSenseNode "tyre%1:06:00::"))
(InheritanceLink (WordSenseNode "flat%1:06:02::") s)
(InheritanceLink (WordSenseNode "flat_tire%1:06:00::") s)
(InheritanceLink (WordSenseNode "radial%1:06:00::") s)
(InheritanceLink (WordSenseNode "radial_tire%1:06:00::") s)
(InheritanceLink (WordSenseNode "radial-ply_tire%1:06:00::") s)
(InheritanceLink (WordSenseNode "snow_tire%1:06:00::") s)
(InheritanceLink (WordSenseNode "tubeless%1:06:00::") s)
(InheritanceLink (WordSenseNode "tubeless_tire%1:06:00::") s)
(HolonymLink s (WordSenseNode "car_wheel%1:06:00::"))
(HolonymLink s (WordSenseNode "bicycle_wheel%1:06:00::"))
(HolonymLink (WordSenseNode "casing%1:06:02::") s)
(HolonymLink (WordSenseNode "inner_tube%1:06:00::") s)
(HolonymLink (WordSenseNode "tread%1:06:02::") s)
(define x (WordNode "pneumatic_tyre")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tire%1:06:00::"))
(InheritanceLink s (WordSenseNode "tyre%1:06:00::"))
(InheritanceLink (WordSenseNode "flat%1:06:02::") s)
(InheritanceLink (WordSenseNode "flat_tire%1:06:00::") s)
(InheritanceLink (WordSenseNode "radial%1:06:00::") s)
(InheritanceLink (WordSenseNode "radial_tire%1:06:00::") s)
(InheritanceLink (WordSenseNode "radial-ply_tire%1:06:00::") s)
(InheritanceLink (WordSenseNode "snow_tire%1:06:00::") s)
(InheritanceLink (WordSenseNode "tubeless%1:06:00::") s)
(InheritanceLink (WordSenseNode "tubeless_tire%1:06:00::") s)
(HolonymLink s (WordSenseNode "car_wheel%1:06:00::"))
(HolonymLink s (WordSenseNode "bicycle_wheel%1:06:00::"))
(HolonymLink (WordSenseNode "casing%1:06:02::") s)
(HolonymLink (WordSenseNode "inner_tube%1:06:00::") s)
(HolonymLink (WordSenseNode "tread%1:06:02::") s)
