(define s (WordSenseNode "signalise%2:32:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "sign")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "communicate%2:32:00::"))
(InheritanceLink s (WordSenseNode "intercommunicate%2:32:00::"))
(InheritanceLink (WordSenseNode "wigwag%2:32:00::") s)
(InheritanceLink (WordSenseNode "semaphore%2:32:01::") s)
(InheritanceLink (WordSenseNode "heliograph%2:32:00::") s)
(InheritanceLink (WordSenseNode "flag%2:32:00::") s)
(InheritanceLink (WordSenseNode "whistle%2:32:02::") s)
(define x (WordNode "signal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "communicate%2:32:00::"))
(InheritanceLink s (WordSenseNode "intercommunicate%2:32:00::"))
(InheritanceLink (WordSenseNode "wigwag%2:32:00::") s)
(InheritanceLink (WordSenseNode "semaphore%2:32:01::") s)
(InheritanceLink (WordSenseNode "heliograph%2:32:00::") s)
(InheritanceLink (WordSenseNode "flag%2:32:00::") s)
(InheritanceLink (WordSenseNode "whistle%2:32:02::") s)
(define x (WordNode "signalize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "communicate%2:32:00::"))
(InheritanceLink s (WordSenseNode "intercommunicate%2:32:00::"))
(InheritanceLink (WordSenseNode "wigwag%2:32:00::") s)
(InheritanceLink (WordSenseNode "semaphore%2:32:01::") s)
(InheritanceLink (WordSenseNode "heliograph%2:32:00::") s)
(InheritanceLink (WordSenseNode "flag%2:32:00::") s)
(InheritanceLink (WordSenseNode "whistle%2:32:02::") s)
(define x (WordNode "signalise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "communicate%2:32:00::"))
(InheritanceLink s (WordSenseNode "intercommunicate%2:32:00::"))
(InheritanceLink (WordSenseNode "wigwag%2:32:00::") s)
(InheritanceLink (WordSenseNode "semaphore%2:32:01::") s)
(InheritanceLink (WordSenseNode "heliograph%2:32:00::") s)
(InheritanceLink (WordSenseNode "flag%2:32:00::") s)
(InheritanceLink (WordSenseNode "whistle%2:32:02::") s)
