(define s (WordSenseNode "reallotment%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "reallotment")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "allotment%1:04:00::"))
(InheritanceLink s (WordSenseNode "apportionment%1:04:00::"))
(InheritanceLink s (WordSenseNode "apportioning%1:04:00::"))
(InheritanceLink s (WordSenseNode "allocation%1:04:00::"))
(InheritanceLink s (WordSenseNode "parceling%1:04:00::"))
(InheritanceLink s (WordSenseNode "parcelling%1:04:00::"))
(InheritanceLink s (WordSenseNode "assignation%1:04:01::"))
(InheritanceLink (WordSenseNode "reshuffle%1:04:01::") s)
(define x (WordNode "reapportionment")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "allotment%1:04:00::"))
(InheritanceLink s (WordSenseNode "apportionment%1:04:00::"))
(InheritanceLink s (WordSenseNode "apportioning%1:04:00::"))
(InheritanceLink s (WordSenseNode "allocation%1:04:00::"))
(InheritanceLink s (WordSenseNode "parceling%1:04:00::"))
(InheritanceLink s (WordSenseNode "parcelling%1:04:00::"))
(InheritanceLink s (WordSenseNode "assignation%1:04:01::"))
(InheritanceLink (WordSenseNode "reshuffle%1:04:01::") s)
(define x (WordNode "reallocation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "allotment%1:04:00::"))
(InheritanceLink s (WordSenseNode "apportionment%1:04:00::"))
(InheritanceLink s (WordSenseNode "apportioning%1:04:00::"))
(InheritanceLink s (WordSenseNode "allocation%1:04:00::"))
(InheritanceLink s (WordSenseNode "parceling%1:04:00::"))
(InheritanceLink s (WordSenseNode "parcelling%1:04:00::"))
(InheritanceLink s (WordSenseNode "assignation%1:04:01::"))
(InheritanceLink (WordSenseNode "reshuffle%1:04:01::") s)
