(define s (WordSenseNode "grass_pink%1:20:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "cottage_pink")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pink%1:20:00::"))
(InheritanceLink s (WordSenseNode "garden_pink%1:20:00::"))
(define x (WordNode "grass_pink")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pink%1:20:00::"))
(InheritanceLink s (WordSenseNode "garden_pink%1:20:00::"))
(define x (WordNode "Dianthus_plumarius")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pink%1:20:00::"))
(InheritanceLink s (WordSenseNode "garden_pink%1:20:00::"))
