(define s (WordSenseNode "genus_epimedium%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Epimedium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "magnoliid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Berberidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Berberidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "barberry_family%1:20:00::"))
(HolonymLink (WordSenseNode "barrenwort%1:20:00::") s)
(HolonymLink (WordSenseNode "bishop's_hat%1:20:00::") s)
(HolonymLink (WordSenseNode "Epimedium_grandiflorum%1:20:00::") s)
(define x (WordNode "genus_Epimedium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "magnoliid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Berberidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Berberidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "barberry_family%1:20:00::"))
(HolonymLink (WordSenseNode "barrenwort%1:20:00::") s)
(HolonymLink (WordSenseNode "bishop's_hat%1:20:00::") s)
(HolonymLink (WordSenseNode "Epimedium_grandiflorum%1:20:00::") s)
