(define s (WordSenseNode "saver%1:18:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "rescuer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "person%1:03:00::"))
(InheritanceLink s (WordSenseNode "individual%1:03:00::"))
(InheritanceLink s (WordSenseNode "someone%1:03:00::"))
(InheritanceLink s (WordSenseNode "somebody%1:03:00::"))
(InheritanceLink s (WordSenseNode "mortal%1:03:00::"))
(InheritanceLink s (WordSenseNode "soul%1:03:00::"))
(InheritanceLink (WordSenseNode "salvager%1:18:00::") s)
(InheritanceLink (WordSenseNode "salvor%1:18:00::") s)
(InheritanceLink (WordSenseNode "succorer%1:18:00::") s)
(InheritanceLink (WordSenseNode "succourer%1:18:00::") s)
(define x (WordNode "recoverer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "person%1:03:00::"))
(InheritanceLink s (WordSenseNode "individual%1:03:00::"))
(InheritanceLink s (WordSenseNode "someone%1:03:00::"))
(InheritanceLink s (WordSenseNode "somebody%1:03:00::"))
(InheritanceLink s (WordSenseNode "mortal%1:03:00::"))
(InheritanceLink s (WordSenseNode "soul%1:03:00::"))
(InheritanceLink (WordSenseNode "salvager%1:18:00::") s)
(InheritanceLink (WordSenseNode "salvor%1:18:00::") s)
(InheritanceLink (WordSenseNode "succorer%1:18:00::") s)
(InheritanceLink (WordSenseNode "succourer%1:18:00::") s)
(define x (WordNode "saver")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "person%1:03:00::"))
(InheritanceLink s (WordSenseNode "individual%1:03:00::"))
(InheritanceLink s (WordSenseNode "someone%1:03:00::"))
(InheritanceLink s (WordSenseNode "somebody%1:03:00::"))
(InheritanceLink s (WordSenseNode "mortal%1:03:00::"))
(InheritanceLink s (WordSenseNode "soul%1:03:00::"))
(InheritanceLink (WordSenseNode "salvager%1:18:00::") s)
(InheritanceLink (WordSenseNode "salvor%1:18:00::") s)
(InheritanceLink (WordSenseNode "succorer%1:18:00::") s)
(InheritanceLink (WordSenseNode "succourer%1:18:00::") s)
