(define s (WordSenseNode "babysitting%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "babysitting")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "care%1:04:01::"))
(InheritanceLink s (WordSenseNode "attention%1:04:01::"))
(InheritanceLink s (WordSenseNode "aid%1:04:01::"))
(InheritanceLink s (WordSenseNode "tending%1:04:00::"))
(define x (WordNode "baby_sitting")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "care%1:04:01::"))
(InheritanceLink s (WordSenseNode "attention%1:04:01::"))
(InheritanceLink s (WordSenseNode "aid%1:04:01::"))
(InheritanceLink s (WordSenseNode "tending%1:04:00::"))
