(define s (WordSenseNode "family_lepismatidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Lepismatidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Thysanura%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Thysanura%1:05:00::"))
(HolonymLink (WordSenseNode "Lepisma%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Lepisma%1:05:00::") s)
(HolonymLink (WordSenseNode "Thermobia%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Thermobia%1:05:00::") s)
(define x (WordNode "family_Lepismatidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Thysanura%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Thysanura%1:05:00::"))
(HolonymLink (WordSenseNode "Lepisma%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Lepisma%1:05:00::") s)
(HolonymLink (WordSenseNode "Thermobia%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Thermobia%1:05:00::") s)
