(define s (WordSenseNode "south%1:15:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "South")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "Alabama%1:15:00::") s)
(InheritanceLink (WordSenseNode "Heart_of_Dixie%1:15:00::") s)
(InheritanceLink (WordSenseNode "Camellia_State%1:15:00::") s)
(InheritanceLink (WordSenseNode "AL%1:15:00::") s)
(HolonymLink s (WordSenseNode "United_States%1:15:00::"))
(HolonymLink s (WordSenseNode "United_States_of_America%1:15:00::"))
(HolonymLink s (WordSenseNode "America%1:15:00::"))
(HolonymLink s (WordSenseNode "the_States%1:15:00::"))
(HolonymLink s (WordSenseNode "US%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.%1:15:00::"))
(HolonymLink s (WordSenseNode "USA%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.A.%1:15:00::"))
(HolonymLink (WordSenseNode "Southerner%1:18:00::") s)
(HolonymLink (WordSenseNode "Gulf_States%1:15:00::") s)
(HolonymLink (WordSenseNode "Deep_South%1:15:00::") s)
(HolonymLink (WordSenseNode "Tidewater%1:15:00::") s)
(HolonymLink (WordSenseNode "Tidewater_region%1:15:00::") s)
(HolonymLink (WordSenseNode "Piedmont%1:15:01::") s)
(HolonymLink (WordSenseNode "Carolina%1:15:00::") s)
(HolonymLink (WordSenseNode "Carolinas%1:15:00::") s)
(HolonymLink (WordSenseNode "Georgia%1:15:00::") s)
(HolonymLink (WordSenseNode "Empire_State_of_the_South%1:15:00::") s)
(HolonymLink (WordSenseNode "Peach_State%1:15:00::") s)
(HolonymLink (WordSenseNode "GA%1:15:00::") s)
(HolonymLink (WordSenseNode "Louisiana%1:15:00::") s)
(HolonymLink (WordSenseNode "Pelican_State%1:15:00::") s)
(HolonymLink (WordSenseNode "LA%1:15:00::") s)
(HolonymLink (WordSenseNode "Maryland%1:15:00::") s)
(HolonymLink (WordSenseNode "Old_Line_State%1:15:00::") s)
(HolonymLink (WordSenseNode "Free_State%1:15:01::") s)
(HolonymLink (WordSenseNode "MD%1:15:00::") s)
(HolonymLink (WordSenseNode "Mississippi%1:15:00::") s)
(HolonymLink (WordSenseNode "Magnolia_State%1:15:00::") s)
(HolonymLink (WordSenseNode "MS%1:15:00::") s)
(HolonymLink (WordSenseNode "North_Carolina%1:15:00::") s)
(HolonymLink (WordSenseNode "Old_North_State%1:15:00::") s)
(HolonymLink (WordSenseNode "Tar_Heel_State%1:15:00::") s)
(HolonymLink (WordSenseNode "NC%1:15:00::") s)
(HolonymLink (WordSenseNode "South_Carolina%1:15:00::") s)
(HolonymLink (WordSenseNode "Palmetto_State%1:15:00::") s)
(HolonymLink (WordSenseNode "SC%1:15:00::") s)
(HolonymLink (WordSenseNode "Tennessee%1:15:00::") s)
(HolonymLink (WordSenseNode "Volunteer_State%1:15:00::") s)
(HolonymLink (WordSenseNode "TN%1:15:00::") s)
(HolonymLink (WordSenseNode "Virginia%1:15:00::") s)
(HolonymLink (WordSenseNode "Old_Dominion%1:15:00::") s)
(HolonymLink (WordSenseNode "Old_Dominion_State%1:15:00::") s)
(HolonymLink (WordSenseNode "VA%1:15:00::") s)
