(define s (WordSenseNode "hire_out%2:40:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "hire_out")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lend%2:40:00::"))
(InheritanceLink s (WordSenseNode "loan%2:40:00::"))
(define x (WordNode "rent_out")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lend%2:40:00::"))
(InheritanceLink s (WordSenseNode "loan%2:40:00::"))
(define x (WordNode "farm_out")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lend%2:40:00::"))
(InheritanceLink s (WordSenseNode "loan%2:40:00::"))
