(define s (WordSenseNode "hunnemania_fumariifolia%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "golden_cup")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "poppy%1:20:00::"))
(HolonymLink s (WordSenseNode "Hunnemannia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Hunnemania%1:20:00::"))
(define x (WordNode "Mexican_tulip_poppy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "poppy%1:20:00::"))
(HolonymLink s (WordSenseNode "Hunnemannia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Hunnemania%1:20:00::"))
(define x (WordNode "Hunnemania_fumariifolia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "poppy%1:20:00::"))
(HolonymLink s (WordSenseNode "Hunnemannia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Hunnemania%1:20:00::"))
