(define s (WordSenseNode "lardizabala_family%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Lardizabalaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "magnoliid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Ranales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Ranales%1:20:00::"))
(HolonymLink s (WordSenseNode "Ranunculales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Ranunculales%1:20:00::"))
(HolonymLink (WordSenseNode "Lardizabala%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Lardizabala%1:20:00::") s)
(define x (WordNode "family_Lardizabalaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "magnoliid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Ranales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Ranales%1:20:00::"))
(HolonymLink s (WordSenseNode "Ranunculales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Ranunculales%1:20:00::"))
(HolonymLink (WordSenseNode "Lardizabala%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Lardizabala%1:20:00::") s)
(define x (WordNode "lardizabala_family")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "magnoliid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Ranales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Ranales%1:20:00::"))
(HolonymLink s (WordSenseNode "Ranunculales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Ranunculales%1:20:00::"))
(HolonymLink (WordSenseNode "Lardizabala%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Lardizabala%1:20:00::") s)
