(define s (WordSenseNode "electricity%1:19:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "electricity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "physical_phenomenon%1:19:00::"))
(InheritanceLink (WordSenseNode "galvanism%1:19:00::") s)
(InheritanceLink (WordSenseNode "hydroelectricity%1:19:00::") s)
(InheritanceLink (WordSenseNode "photoelectricity%1:19:00::") s)
(InheritanceLink (WordSenseNode "piezoelectricity%1:19:00::") s)
(InheritanceLink (WordSenseNode "piezoelectric_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "piezo_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "static_electricity%1:19:00::") s)
(InheritanceLink (WordSenseNode "dynamic_electricity%1:19:00::") s)
(InheritanceLink (WordSenseNode "current_electricity%1:19:00::") s)
(InheritanceLink (WordSenseNode "thermoelectricity%1:19:00::") s)
