(define s (WordSenseNode "conk_out%2:29:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "poop_out")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tire%2:29:00::"))
(InheritanceLink s (WordSenseNode "pall%2:29:00::"))
(InheritanceLink s (WordSenseNode "weary%2:29:01::"))
(InheritanceLink s (WordSenseNode "fatigue%2:29:01::"))
(InheritanceLink s (WordSenseNode "jade%2:29:00::"))
(define x (WordNode "peter_out")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tire%2:29:00::"))
(InheritanceLink s (WordSenseNode "pall%2:29:00::"))
(InheritanceLink s (WordSenseNode "weary%2:29:01::"))
(InheritanceLink s (WordSenseNode "fatigue%2:29:01::"))
(InheritanceLink s (WordSenseNode "jade%2:29:00::"))
(define x (WordNode "run_down")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tire%2:29:00::"))
(InheritanceLink s (WordSenseNode "pall%2:29:00::"))
(InheritanceLink s (WordSenseNode "weary%2:29:01::"))
(InheritanceLink s (WordSenseNode "fatigue%2:29:01::"))
(InheritanceLink s (WordSenseNode "jade%2:29:00::"))
(define x (WordNode "run_out")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tire%2:29:00::"))
(InheritanceLink s (WordSenseNode "pall%2:29:00::"))
(InheritanceLink s (WordSenseNode "weary%2:29:01::"))
(InheritanceLink s (WordSenseNode "fatigue%2:29:01::"))
(InheritanceLink s (WordSenseNode "jade%2:29:00::"))
(define x (WordNode "conk_out")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tire%2:29:00::"))
(InheritanceLink s (WordSenseNode "pall%2:29:00::"))
(InheritanceLink s (WordSenseNode "weary%2:29:01::"))
(InheritanceLink s (WordSenseNode "fatigue%2:29:01::"))
(InheritanceLink s (WordSenseNode "jade%2:29:00::"))
