(define s (WordSenseNode "tetragoniaceae%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Aizoaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caryophylloid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Caryophyllales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Caryophyllales%1:20:00::"))
(HolonymLink s (WordSenseNode "Chenopodiales%1:20:00::"))
(HolonymLink s (WordSenseNode "order-Chenopodiales%1:20:00::"))
(HolonymLink (WordSenseNode "Carpobrotus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Carpobrotus%1:20:00::") s)
(HolonymLink (WordSenseNode "Dorotheanthus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Dorotheanthus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Lithops%1:20:00::") s)
(HolonymLink (WordSenseNode "Mesembryanthemum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Mesembryanthemum%1:20:00::") s)
(HolonymLink (WordSenseNode "Molluga%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Molluga%1:20:00::") s)
(HolonymLink (WordSenseNode "Pleiospilos%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Pleiospilos%1:20:00::") s)
(HolonymLink (WordSenseNode "Tetragonia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Tetragonia%1:20:00::") s)
(define x (WordNode "family_Aizoaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caryophylloid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Caryophyllales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Caryophyllales%1:20:00::"))
(HolonymLink s (WordSenseNode "Chenopodiales%1:20:00::"))
(HolonymLink s (WordSenseNode "order-Chenopodiales%1:20:00::"))
(HolonymLink (WordSenseNode "Carpobrotus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Carpobrotus%1:20:00::") s)
(HolonymLink (WordSenseNode "Dorotheanthus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Dorotheanthus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Lithops%1:20:00::") s)
(HolonymLink (WordSenseNode "Mesembryanthemum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Mesembryanthemum%1:20:00::") s)
(HolonymLink (WordSenseNode "Molluga%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Molluga%1:20:00::") s)
(HolonymLink (WordSenseNode "Pleiospilos%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Pleiospilos%1:20:00::") s)
(HolonymLink (WordSenseNode "Tetragonia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Tetragonia%1:20:00::") s)
(define x (WordNode "Tetragoniaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caryophylloid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Caryophyllales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Caryophyllales%1:20:00::"))
(HolonymLink s (WordSenseNode "Chenopodiales%1:20:00::"))
(HolonymLink s (WordSenseNode "order-Chenopodiales%1:20:00::"))
(HolonymLink (WordSenseNode "Carpobrotus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Carpobrotus%1:20:00::") s)
(HolonymLink (WordSenseNode "Dorotheanthus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Dorotheanthus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Lithops%1:20:00::") s)
(HolonymLink (WordSenseNode "Mesembryanthemum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Mesembryanthemum%1:20:00::") s)
(HolonymLink (WordSenseNode "Molluga%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Molluga%1:20:00::") s)
(HolonymLink (WordSenseNode "Pleiospilos%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Pleiospilos%1:20:00::") s)
(HolonymLink (WordSenseNode "Tetragonia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Tetragonia%1:20:00::") s)
(define x (WordNode "family_Tetragoniaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caryophylloid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Caryophyllales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Caryophyllales%1:20:00::"))
(HolonymLink s (WordSenseNode "Chenopodiales%1:20:00::"))
(HolonymLink s (WordSenseNode "order-Chenopodiales%1:20:00::"))
(HolonymLink (WordSenseNode "Carpobrotus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Carpobrotus%1:20:00::") s)
(HolonymLink (WordSenseNode "Dorotheanthus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Dorotheanthus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Lithops%1:20:00::") s)
(HolonymLink (WordSenseNode "Mesembryanthemum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Mesembryanthemum%1:20:00::") s)
(HolonymLink (WordSenseNode "Molluga%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Molluga%1:20:00::") s)
(HolonymLink (WordSenseNode "Pleiospilos%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Pleiospilos%1:20:00::") s)
(HolonymLink (WordSenseNode "Tetragonia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Tetragonia%1:20:00::") s)
(define x (WordNode "carpetweed_family")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caryophylloid_dicot_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Caryophyllales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Caryophyllales%1:20:00::"))
(HolonymLink s (WordSenseNode "Chenopodiales%1:20:00::"))
(HolonymLink s (WordSenseNode "order-Chenopodiales%1:20:00::"))
(HolonymLink (WordSenseNode "Carpobrotus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Carpobrotus%1:20:00::") s)
(HolonymLink (WordSenseNode "Dorotheanthus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Dorotheanthus%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Lithops%1:20:00::") s)
(HolonymLink (WordSenseNode "Mesembryanthemum%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Mesembryanthemum%1:20:00::") s)
(HolonymLink (WordSenseNode "Molluga%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Molluga%1:20:00::") s)
(HolonymLink (WordSenseNode "Pleiospilos%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Pleiospilos%1:20:00::") s)
(HolonymLink (WordSenseNode "Tetragonia%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Tetragonia%1:20:00::") s)
