(define s (WordSenseNode "meander%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ramble")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "amble%1:04:00::"))
(InheritanceLink s (WordSenseNode "promenade%1:04:00::"))
(InheritanceLink s (WordSenseNode "saunter%1:04:00::"))
(InheritanceLink s (WordSenseNode "stroll%1:04:00::"))
(InheritanceLink s (WordSenseNode "perambulation%1:04:00::"))
(define x (WordNode "meander")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "amble%1:04:00::"))
(InheritanceLink s (WordSenseNode "promenade%1:04:00::"))
(InheritanceLink s (WordSenseNode "saunter%1:04:00::"))
(InheritanceLink s (WordSenseNode "stroll%1:04:00::"))
(InheritanceLink s (WordSenseNode "perambulation%1:04:00::"))
