(define s (WordSenseNode "aramus_guarauna%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "courlan")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wading_bird%1:05:00::"))
(InheritanceLink s (WordSenseNode "wader%1:05:01::"))
(HolonymLink s (WordSenseNode "Gruiformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Gruiformes%1:05:00::"))
(define x (WordNode "Aramus_guarauna")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wading_bird%1:05:00::"))
(InheritanceLink s (WordSenseNode "wader%1:05:01::"))
(HolonymLink s (WordSenseNode "Gruiformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Gruiformes%1:05:00::"))
