(define s (WordSenseNode "wild_indigo%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "wild_indigo")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "woody_plant%1:20:00::"))
(InheritanceLink s (WordSenseNode "ligneous_plant%1:20:00::"))
(InheritanceLink (WordSenseNode "blue_false_indigo%1:20:00::") s)
(InheritanceLink (WordSenseNode "Baptisia_australis%1:20:00::") s)
(InheritanceLink (WordSenseNode "white_false_indigo%1:20:00::") s)
(InheritanceLink (WordSenseNode "Baptisia_lactea%1:20:00::") s)
(InheritanceLink (WordSenseNode "indigo_broom%1:20:00::") s)
(InheritanceLink (WordSenseNode "horsefly_weed%1:20:00::") s)
(InheritanceLink (WordSenseNode "rattle_weed%1:20:00::") s)
(InheritanceLink (WordSenseNode "Baptisia_tinctoria%1:20:00::") s)
(HolonymLink s (WordSenseNode "Baptisia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Baptisia%1:20:00::"))
(define x (WordNode "false_indigo")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "woody_plant%1:20:00::"))
(InheritanceLink s (WordSenseNode "ligneous_plant%1:20:00::"))
(InheritanceLink (WordSenseNode "blue_false_indigo%1:20:00::") s)
(InheritanceLink (WordSenseNode "Baptisia_australis%1:20:00::") s)
(InheritanceLink (WordSenseNode "white_false_indigo%1:20:00::") s)
(InheritanceLink (WordSenseNode "Baptisia_lactea%1:20:00::") s)
(InheritanceLink (WordSenseNode "indigo_broom%1:20:00::") s)
(InheritanceLink (WordSenseNode "horsefly_weed%1:20:00::") s)
(InheritanceLink (WordSenseNode "rattle_weed%1:20:00::") s)
(InheritanceLink (WordSenseNode "Baptisia_tinctoria%1:20:00::") s)
(HolonymLink s (WordSenseNode "Baptisia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Baptisia%1:20:00::"))
