(define s (WordSenseNode "caribbean%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Caribbean")) (WordSenseLink x s)
(HolonymLink (WordSenseNode "Antigua_and_Barbuda%1:15:00::") s)
(HolonymLink (WordSenseNode "West_Indies%1:15:00::") s)
(HolonymLink (WordSenseNode "the_Indies%1:15:00::") s)
(HolonymLink (WordSenseNode "Cuba%1:15:00::") s)
(HolonymLink (WordSenseNode "Republic_of_Cuba%1:15:00::") s)
(HolonymLink (WordSenseNode "Haiti%1:15:00::") s)
(HolonymLink (WordSenseNode "Republic_of_Haiti%1:15:00::") s)
(HolonymLink (WordSenseNode "Dominican_Republic%1:15:00::") s)
(HolonymLink (WordSenseNode "Puerto_Rico%1:15:00::") s)
(HolonymLink (WordSenseNode "Porto_Rico%1:15:00::") s)
(HolonymLink (WordSenseNode "Commonwealth_of_Puerto_Rico%1:15:00::") s)
(HolonymLink (WordSenseNode "PR%1:15:00::") s)
(HolonymLink (WordSenseNode "Jamaica%1:15:00::") s)
(HolonymLink (WordSenseNode "Barbados%1:15:01::") s)
(HolonymLink (WordSenseNode "Trinidad_and_Tobago%1:15:00::") s)
(HolonymLink (WordSenseNode "Republic_of_Trinidad_and_Tobago%1:15:00::") s)
(HolonymLink (WordSenseNode "Dominica%1:15:00::") s)
(HolonymLink (WordSenseNode "Commonwealth_of_Dominica%1:15:00::") s)
(HolonymLink (WordSenseNode "Bahamas%1:15:00::") s)
(HolonymLink (WordSenseNode "Commonwealth_of_the_Bahamas%1:15:00::") s)
(HolonymLink (WordSenseNode "Bahama_Islands%1:15:00::") s)
(HolonymLink (WordSenseNode "Saint_Kitts_and_Nevis%1:15:00::") s)
(HolonymLink (WordSenseNode "Federation_of_Saint_Kitts_and_Nevis%1:15:00::") s)
(HolonymLink (WordSenseNode "Saint_Christopher-Nevis%1:15:00::") s)
(HolonymLink (WordSenseNode "St._Christopher-Nevis%1:15:00::") s)
(HolonymLink (WordSenseNode "St._Kitts_and_Nevis%1:15:00::") s)
(HolonymLink (WordSenseNode "Saint_Lucia%1:15:00::") s)
(HolonymLink (WordSenseNode "St._Lucia%1:15:00::") s)
(HolonymLink (WordSenseNode "Saint_Vincent_and_the_Grenadines%1:15:00::") s)
(HolonymLink (WordSenseNode "St._Vincent_and_the_Grenadines%1:15:00::") s)
