(define s (WordSenseNode "fault%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "defect")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "imperfection%1:26:00::"))
(InheritanceLink s (WordSenseNode "imperfectness%1:26:00::"))
(InheritanceLink (WordSenseNode "blister%1:26:00::") s)
(InheritanceLink (WordSenseNode "bug%1:26:00::") s)
(InheritanceLink (WordSenseNode "glitch%1:26:00::") s)
(InheritanceLink (WordSenseNode "hole%1:26:01::") s)
(define x (WordNode "fault")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "imperfection%1:26:00::"))
(InheritanceLink s (WordSenseNode "imperfectness%1:26:00::"))
(InheritanceLink (WordSenseNode "blister%1:26:00::") s)
(InheritanceLink (WordSenseNode "bug%1:26:00::") s)
(InheritanceLink (WordSenseNode "glitch%1:26:00::") s)
(InheritanceLink (WordSenseNode "hole%1:26:01::") s)
(define x (WordNode "flaw")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "imperfection%1:26:00::"))
(InheritanceLink s (WordSenseNode "imperfectness%1:26:00::"))
(InheritanceLink (WordSenseNode "blister%1:26:00::") s)
(InheritanceLink (WordSenseNode "bug%1:26:00::") s)
(InheritanceLink (WordSenseNode "glitch%1:26:00::") s)
(InheritanceLink (WordSenseNode "hole%1:26:01::") s)
