(define s (WordSenseNode "vitamin_a%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "vitamin_A")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fat-soluble_vitamin%1:27:00::"))
(InheritanceLink (WordSenseNode "vitamin_A1%1:27:00::") s)
(InheritanceLink (WordSenseNode "retinol%1:27:00::") s)
(InheritanceLink (WordSenseNode "vitamin_A2%1:27:00::") s)
(InheritanceLink (WordSenseNode "dehydroretinol%1:27:00::") s)
(define x (WordNode "antiophthalmic_factor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fat-soluble_vitamin%1:27:00::"))
(InheritanceLink (WordSenseNode "vitamin_A1%1:27:00::") s)
(InheritanceLink (WordSenseNode "retinol%1:27:00::") s)
(InheritanceLink (WordSenseNode "vitamin_A2%1:27:00::") s)
(InheritanceLink (WordSenseNode "dehydroretinol%1:27:00::") s)
(define x (WordNode "axerophthol")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fat-soluble_vitamin%1:27:00::"))
(InheritanceLink (WordSenseNode "vitamin_A1%1:27:00::") s)
(InheritanceLink (WordSenseNode "retinol%1:27:00::") s)
(InheritanceLink (WordSenseNode "vitamin_A2%1:27:00::") s)
(InheritanceLink (WordSenseNode "dehydroretinol%1:27:00::") s)
(define x (WordNode "A")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fat-soluble_vitamin%1:27:00::"))
(InheritanceLink (WordSenseNode "vitamin_A1%1:27:00::") s)
(InheritanceLink (WordSenseNode "retinol%1:27:00::") s)
(InheritanceLink (WordSenseNode "vitamin_A2%1:27:00::") s)
(InheritanceLink (WordSenseNode "dehydroretinol%1:27:00::") s)
