(define s (WordSenseNode "verandah%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "veranda")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "porch%1:06:00::"))
(InheritanceLink (WordSenseNode "lanai%1:06:00::") s)
(define x (WordNode "verandah")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "porch%1:06:00::"))
(InheritanceLink (WordSenseNode "lanai%1:06:00::") s)
(define x (WordNode "gallery")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "porch%1:06:00::"))
(InheritanceLink (WordSenseNode "lanai%1:06:00::") s)
