(define s (WordSenseNode "limenitis%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Limenitis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Nymphalidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Nymphalidae%1:05:00::"))
(HolonymLink (WordSenseNode "white_admiral%1:05:01::") s)
(HolonymLink (WordSenseNode "Limenitis_camilla%1:05:00::") s)
(HolonymLink (WordSenseNode "banded_purple%1:05:00::") s)
(HolonymLink (WordSenseNode "white_admiral%1:05:02::") s)
(HolonymLink (WordSenseNode "Limenitis_arthemis%1:05:00::") s)
(HolonymLink (WordSenseNode "red-spotted_purple%1:05:00::") s)
(HolonymLink (WordSenseNode "Limenitis_astyanax%1:05:00::") s)
(HolonymLink (WordSenseNode "viceroy%1:05:00::") s)
(HolonymLink (WordSenseNode "Limenitis_archippus%1:05:00::") s)
(define x (WordNode "genus_Limenitis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Nymphalidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Nymphalidae%1:05:00::"))
(HolonymLink (WordSenseNode "white_admiral%1:05:01::") s)
(HolonymLink (WordSenseNode "Limenitis_camilla%1:05:00::") s)
(HolonymLink (WordSenseNode "banded_purple%1:05:00::") s)
(HolonymLink (WordSenseNode "white_admiral%1:05:02::") s)
(HolonymLink (WordSenseNode "Limenitis_arthemis%1:05:00::") s)
(HolonymLink (WordSenseNode "red-spotted_purple%1:05:00::") s)
(HolonymLink (WordSenseNode "Limenitis_astyanax%1:05:00::") s)
(HolonymLink (WordSenseNode "viceroy%1:05:00::") s)
(HolonymLink (WordSenseNode "Limenitis_archippus%1:05:00::") s)
