(define s (WordSenseNode "accompany%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "accompany")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "travel%2:38:00::"))
(InheritanceLink s (WordSenseNode "go%2:38:00::"))
(InheritanceLink s (WordSenseNode "move%2:38:03::"))
(InheritanceLink s (WordSenseNode "locomote%2:38:00::"))
(InheritanceLink (WordSenseNode "walk%2:38:01::") s)
(InheritanceLink (WordSenseNode "run%2:38:02::") s)
(InheritanceLink (WordSenseNode "consort%2:38:00::") s)
(InheritanceLink (WordSenseNode "escort%2:38:00::") s)
(InheritanceLink (WordSenseNode "see%2:38:03::") s)
(InheritanceLink (WordSenseNode "escort%2:38:01::") s)
(InheritanceLink (WordSenseNode "tag_along%2:38:00::") s)
