(define s (WordSenseNode "dunk_shot%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "dunk")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "basketball_shot%1:04:00::"))
(InheritanceLink (WordSenseNode "slam_dunk%1:04:00::") s)
(define x (WordNode "dunk_shot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "basketball_shot%1:04:00::"))
(InheritanceLink (WordSenseNode "slam_dunk%1:04:00::") s)
(define x (WordNode "stuff_shot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "basketball_shot%1:04:00::"))
(InheritanceLink (WordSenseNode "slam_dunk%1:04:00::") s)
