(define s (WordSenseNode "irritation%1:12:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "pique")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "annoyance%1:12:00::"))
(InheritanceLink s (WordSenseNode "chafe%1:12:00::"))
(InheritanceLink s (WordSenseNode "vexation%1:12:00::"))
(define x (WordNode "temper")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "annoyance%1:12:00::"))
(InheritanceLink s (WordSenseNode "chafe%1:12:00::"))
(InheritanceLink s (WordSenseNode "vexation%1:12:00::"))
(define x (WordNode "irritation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "annoyance%1:12:00::"))
(InheritanceLink s (WordSenseNode "chafe%1:12:00::"))
(InheritanceLink s (WordSenseNode "vexation%1:12:00::"))
