(define s (WordSenseNode "superorder_acanthopterygii%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Acanthopterygii")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Teleostei%1:05:00::"))
(HolonymLink s (WordSenseNode "subclass_Teleostei%1:05:00::"))
(HolonymLink (WordSenseNode "Berycomorphi%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Berycomorphi%1:05:00::") s)
(HolonymLink (WordSenseNode "Zeomorphi%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Zeomorphi%1:05:00::") s)
(HolonymLink (WordSenseNode "Pediculati%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Pediculati%1:05:00::") s)
(HolonymLink (WordSenseNode "spiny-finned_fish%1:05:00::") s)
(HolonymLink (WordSenseNode "acanthopterygian%1:05:00::") s)
(HolonymLink (WordSenseNode "Perciformes%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Perciformes%1:05:00::") s)
(HolonymLink (WordSenseNode "Percomorphi%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Percomorphi%1:05:00::") s)
(HolonymLink (WordSenseNode "Discocephali%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Discocephali%1:05:00::") s)
(HolonymLink (WordSenseNode "Scleroparei%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Scleroparei%1:05:00::") s)
(HolonymLink (WordSenseNode "Scorpaenoidea%1:05:00::") s)
(HolonymLink (WordSenseNode "suborder_Scorpaenoidea%1:05:00::") s)
(HolonymLink (WordSenseNode "Plectognathi%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Plectognathi%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Tetraodontiformes%1:05:00::") s)
(HolonymLink (WordSenseNode "Heterosomata%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Heterosomata%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Pleuronectiformes%1:05:00::") s)
(define x (WordNode "superorder_Acanthopterygii")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Teleostei%1:05:00::"))
(HolonymLink s (WordSenseNode "subclass_Teleostei%1:05:00::"))
(HolonymLink (WordSenseNode "Berycomorphi%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Berycomorphi%1:05:00::") s)
(HolonymLink (WordSenseNode "Zeomorphi%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Zeomorphi%1:05:00::") s)
(HolonymLink (WordSenseNode "Pediculati%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Pediculati%1:05:00::") s)
(HolonymLink (WordSenseNode "spiny-finned_fish%1:05:00::") s)
(HolonymLink (WordSenseNode "acanthopterygian%1:05:00::") s)
(HolonymLink (WordSenseNode "Perciformes%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Perciformes%1:05:00::") s)
(HolonymLink (WordSenseNode "Percomorphi%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Percomorphi%1:05:00::") s)
(HolonymLink (WordSenseNode "Discocephali%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Discocephali%1:05:00::") s)
(HolonymLink (WordSenseNode "Scleroparei%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Scleroparei%1:05:00::") s)
(HolonymLink (WordSenseNode "Scorpaenoidea%1:05:00::") s)
(HolonymLink (WordSenseNode "suborder_Scorpaenoidea%1:05:00::") s)
(HolonymLink (WordSenseNode "Plectognathi%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Plectognathi%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Tetraodontiformes%1:05:00::") s)
(HolonymLink (WordSenseNode "Heterosomata%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Heterosomata%1:05:00::") s)
(HolonymLink (WordSenseNode "order_Pleuronectiformes%1:05:00::") s)
