(define s (WordSenseNode "martinet%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "martinet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "authoritarian%1:18:00::"))
(InheritanceLink s (WordSenseNode "dictator%1:18:01::"))
(InheritanceLink (WordSenseNode "stickler%1:18:00::") s)
(define x (WordNode "disciplinarian")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "authoritarian%1:18:00::"))
(InheritanceLink s (WordSenseNode "dictator%1:18:01::"))
(InheritanceLink (WordSenseNode "stickler%1:18:00::") s)
(define x (WordNode "moralist")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "authoritarian%1:18:00::"))
(InheritanceLink s (WordSenseNode "dictator%1:18:01::"))
(InheritanceLink (WordSenseNode "stickler%1:18:00::") s)
