(define s (WordSenseNode "unai%1:05:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "two-toed_sloth")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sloth%1:05:00::"))
(InheritanceLink s (WordSenseNode "tree_sloth%1:05:00::"))
(HolonymLink s (WordSenseNode "Choloepus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Choloepus%1:05:00::"))
(define x (WordNode "unau")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sloth%1:05:00::"))
(InheritanceLink s (WordSenseNode "tree_sloth%1:05:00::"))
(HolonymLink s (WordSenseNode "Choloepus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Choloepus%1:05:00::"))
(define x (WordNode "unai")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sloth%1:05:00::"))
(InheritanceLink s (WordSenseNode "tree_sloth%1:05:00::"))
(HolonymLink s (WordSenseNode "Choloepus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Choloepus%1:05:00::"))
(define x (WordNode "Choloepus_hoffmanni")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sloth%1:05:00::"))
(InheritanceLink s (WordSenseNode "tree_sloth%1:05:00::"))
(HolonymLink s (WordSenseNode "Choloepus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Choloepus%1:05:00::"))
