(define s (WordSenseNode "rent-a-car%1:21:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "car_rental")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lease%1:21:00::"))
(InheritanceLink s (WordSenseNode "rental%1:21:00::"))
(InheritanceLink s (WordSenseNode "letting%1:21:00::"))
(define x (WordNode "hire_car")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lease%1:21:00::"))
(InheritanceLink s (WordSenseNode "rental%1:21:00::"))
(InheritanceLink s (WordSenseNode "letting%1:21:00::"))
(define x (WordNode "rent-a-car")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lease%1:21:00::"))
(InheritanceLink s (WordSenseNode "rental%1:21:00::"))
(InheritanceLink s (WordSenseNode "letting%1:21:00::"))
(define x (WordNode "self-drive")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lease%1:21:00::"))
(InheritanceLink s (WordSenseNode "rental%1:21:00::"))
(InheritanceLink s (WordSenseNode "letting%1:21:00::"))
(define x (WordNode "u-drive")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lease%1:21:00::"))
(InheritanceLink s (WordSenseNode "rental%1:21:00::"))
(InheritanceLink s (WordSenseNode "letting%1:21:00::"))
(define x (WordNode "you-drive")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lease%1:21:00::"))
(InheritanceLink s (WordSenseNode "rental%1:21:00::"))
(InheritanceLink s (WordSenseNode "letting%1:21:00::"))
