(define s (WordSenseNode "insectifuge%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "insectifuge")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "repellent%1:27:00::"))
(InheritanceLink s (WordSenseNode "repellant%1:27:00::"))
(define x (WordNode "insect_repellent")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "repellent%1:27:00::"))
(InheritanceLink s (WordSenseNode "repellant%1:27:00::"))
(define x (WordNode "insect_repellant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "repellent%1:27:00::"))
(InheritanceLink s (WordSenseNode "repellant%1:27:00::"))
