(define s (WordSenseNode "grownup%1:18:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "adult")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "person%1:03:00::"))
(InheritanceLink s (WordSenseNode "individual%1:03:00::"))
(InheritanceLink s (WordSenseNode "someone%1:03:00::"))
(InheritanceLink s (WordSenseNode "somebody%1:03:00::"))
(InheritanceLink s (WordSenseNode "mortal%1:03:00::"))
(InheritanceLink s (WordSenseNode "soul%1:03:00::"))
(InheritanceLink (WordSenseNode "brachycephalic%1:18:00::") s)
(InheritanceLink (WordSenseNode "caregiver%1:18:00::") s)
(InheritanceLink (WordSenseNode "catch%1:18:00::") s)
(InheritanceLink (WordSenseNode "match%1:18:01::") s)
(InheritanceLink (WordSenseNode "centrist%1:18:00::") s)
(InheritanceLink (WordSenseNode "middle_of_the_roader%1:18:00::") s)
(InheritanceLink (WordSenseNode "moderate%1:18:00::") s)
(InheritanceLink (WordSenseNode "moderationist%1:18:00::") s)
(InheritanceLink (WordSenseNode "character%1:18:00::") s)
(InheritanceLink (WordSenseNode "eccentric%1:18:01::") s)
(InheritanceLink (WordSenseNode "type%1:18:00::") s)
(InheritanceLink (WordSenseNode "case%1:18:04::") s)
(InheritanceLink (WordSenseNode "conservative%1:18:00::") s)
(InheritanceLink (WordSenseNode "conservativist%1:18:00::") s)
(InheritanceLink (WordSenseNode "dolichocephalic%1:18:00::") s)
(InheritanceLink (WordSenseNode "elder%1:18:00::") s)
(InheritanceLink (WordSenseNode "senior%1:18:01::") s)
(InheritanceLink (WordSenseNode "ex-spouse%1:18:00::") s)
(InheritanceLink (WordSenseNode "host%1:18:02::") s)
(InheritanceLink (WordSenseNode "important_person%1:18:00::") s)
(InheritanceLink (WordSenseNode "influential_person%1:18:00::") s)
(InheritanceLink (WordSenseNode "personage%1:18:01::") s)
(InheritanceLink (WordSenseNode "Jack_of_all_trades%1:18:01::") s)
(InheritanceLink (WordSenseNode "liberal%1:18:00::") s)
(InheritanceLink (WordSenseNode "liberalist%1:18:00::") s)
(InheritanceLink (WordSenseNode "progressive%1:18:00::") s)
(InheritanceLink (WordSenseNode "liberal%1:18:01::") s)
(InheritanceLink (WordSenseNode "man%1:18:00::") s)
(InheritanceLink (WordSenseNode "adult_male%1:18:00::") s)
(InheritanceLink (WordSenseNode "militarist%1:18:00::") s)
(InheritanceLink (WordSenseNode "warmonger%1:18:00::") s)
(InheritanceLink (WordSenseNode "oldster%1:18:00::") s)
(InheritanceLink (WordSenseNode "old_person%1:18:00::") s)
(InheritanceLink (WordSenseNode "senior_citizen%1:18:00::") s)
(InheritanceLink (WordSenseNode "golden_ager%1:18:00::") s)
(InheritanceLink (WordSenseNode "pacifist%1:18:00::") s)
(InheritanceLink (WordSenseNode "pacificist%1:18:00::") s)
(InheritanceLink (WordSenseNode "disarmer%1:18:00::") s)
(InheritanceLink (WordSenseNode "patrician%1:18:01::") s)
(InheritanceLink (WordSenseNode "pledgee%1:18:00::") s)
(InheritanceLink (WordSenseNode "pledger%1:18:00::") s)
(InheritanceLink (WordSenseNode "professional%1:18:00::") s)
(InheritanceLink (WordSenseNode "professional_person%1:18:00::") s)
(InheritanceLink (WordSenseNode "sobersides%1:18:00::") s)
(InheritanceLink (WordSenseNode "sophisticate%1:18:00::") s)
(InheritanceLink (WordSenseNode "man_of_the_world%1:18:00::") s)
(InheritanceLink (WordSenseNode "stay-at-home%1:18:00::") s)
(InheritanceLink (WordSenseNode "homebody%1:18:00::") s)
(InheritanceLink (WordSenseNode "stoic%1:18:00::") s)
(InheritanceLink (WordSenseNode "unemotional_person%1:18:00::") s)
(InheritanceLink (WordSenseNode "thoroughbred%1:18:00::") s)
(InheritanceLink (WordSenseNode "woman%1:18:00::") s)
(InheritanceLink (WordSenseNode "adult_female%1:18:00::") s)
(HolonymLink (WordSenseNode "adult_body%1:08:00::") s)
(define x (WordNode "grownup")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "person%1:03:00::"))
(InheritanceLink s (WordSenseNode "individual%1:03:00::"))
(InheritanceLink s (WordSenseNode "someone%1:03:00::"))
(InheritanceLink s (WordSenseNode "somebody%1:03:00::"))
(InheritanceLink s (WordSenseNode "mortal%1:03:00::"))
(InheritanceLink s (WordSenseNode "soul%1:03:00::"))
(InheritanceLink (WordSenseNode "brachycephalic%1:18:00::") s)
(InheritanceLink (WordSenseNode "caregiver%1:18:00::") s)
(InheritanceLink (WordSenseNode "catch%1:18:00::") s)
(InheritanceLink (WordSenseNode "match%1:18:01::") s)
(InheritanceLink (WordSenseNode "centrist%1:18:00::") s)
(InheritanceLink (WordSenseNode "middle_of_the_roader%1:18:00::") s)
(InheritanceLink (WordSenseNode "moderate%1:18:00::") s)
(InheritanceLink (WordSenseNode "moderationist%1:18:00::") s)
(InheritanceLink (WordSenseNode "character%1:18:00::") s)
(InheritanceLink (WordSenseNode "eccentric%1:18:01::") s)
(InheritanceLink (WordSenseNode "type%1:18:00::") s)
(InheritanceLink (WordSenseNode "case%1:18:04::") s)
(InheritanceLink (WordSenseNode "conservative%1:18:00::") s)
(InheritanceLink (WordSenseNode "conservativist%1:18:00::") s)
(InheritanceLink (WordSenseNode "dolichocephalic%1:18:00::") s)
(InheritanceLink (WordSenseNode "elder%1:18:00::") s)
(InheritanceLink (WordSenseNode "senior%1:18:01::") s)
(InheritanceLink (WordSenseNode "ex-spouse%1:18:00::") s)
(InheritanceLink (WordSenseNode "host%1:18:02::") s)
(InheritanceLink (WordSenseNode "important_person%1:18:00::") s)
(InheritanceLink (WordSenseNode "influential_person%1:18:00::") s)
(InheritanceLink (WordSenseNode "personage%1:18:01::") s)
(InheritanceLink (WordSenseNode "Jack_of_all_trades%1:18:01::") s)
(InheritanceLink (WordSenseNode "liberal%1:18:00::") s)
(InheritanceLink (WordSenseNode "liberalist%1:18:00::") s)
(InheritanceLink (WordSenseNode "progressive%1:18:00::") s)
(InheritanceLink (WordSenseNode "liberal%1:18:01::") s)
(InheritanceLink (WordSenseNode "man%1:18:00::") s)
(InheritanceLink (WordSenseNode "adult_male%1:18:00::") s)
(InheritanceLink (WordSenseNode "militarist%1:18:00::") s)
(InheritanceLink (WordSenseNode "warmonger%1:18:00::") s)
(InheritanceLink (WordSenseNode "oldster%1:18:00::") s)
(InheritanceLink (WordSenseNode "old_person%1:18:00::") s)
(InheritanceLink (WordSenseNode "senior_citizen%1:18:00::") s)
(InheritanceLink (WordSenseNode "golden_ager%1:18:00::") s)
(InheritanceLink (WordSenseNode "pacifist%1:18:00::") s)
(InheritanceLink (WordSenseNode "pacificist%1:18:00::") s)
(InheritanceLink (WordSenseNode "disarmer%1:18:00::") s)
(InheritanceLink (WordSenseNode "patrician%1:18:01::") s)
(InheritanceLink (WordSenseNode "pledgee%1:18:00::") s)
(InheritanceLink (WordSenseNode "pledger%1:18:00::") s)
(InheritanceLink (WordSenseNode "professional%1:18:00::") s)
(InheritanceLink (WordSenseNode "professional_person%1:18:00::") s)
(InheritanceLink (WordSenseNode "sobersides%1:18:00::") s)
(InheritanceLink (WordSenseNode "sophisticate%1:18:00::") s)
(InheritanceLink (WordSenseNode "man_of_the_world%1:18:00::") s)
(InheritanceLink (WordSenseNode "stay-at-home%1:18:00::") s)
(InheritanceLink (WordSenseNode "homebody%1:18:00::") s)
(InheritanceLink (WordSenseNode "stoic%1:18:00::") s)
(InheritanceLink (WordSenseNode "unemotional_person%1:18:00::") s)
(InheritanceLink (WordSenseNode "thoroughbred%1:18:00::") s)
(InheritanceLink (WordSenseNode "woman%1:18:00::") s)
(InheritanceLink (WordSenseNode "adult_female%1:18:00::") s)
(HolonymLink (WordSenseNode "adult_body%1:08:00::") s)
