(define s (WordSenseNode "peaked_cap%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "kepi")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cap%1:06:00::"))
(HolonymLink (WordSenseNode "bill%1:06:00::") s)
(HolonymLink (WordSenseNode "peak%1:06:00::") s)
(HolonymLink (WordSenseNode "eyeshade%1:06:00::") s)
(HolonymLink (WordSenseNode "visor%1:06:00::") s)
(HolonymLink (WordSenseNode "vizor%1:06:00::") s)
(define x (WordNode "peaked_cap")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cap%1:06:00::"))
(HolonymLink (WordSenseNode "bill%1:06:00::") s)
(HolonymLink (WordSenseNode "peak%1:06:00::") s)
(HolonymLink (WordSenseNode "eyeshade%1:06:00::") s)
(HolonymLink (WordSenseNode "visor%1:06:00::") s)
(HolonymLink (WordSenseNode "vizor%1:06:00::") s)
(define x (WordNode "service_cap")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cap%1:06:00::"))
(HolonymLink (WordSenseNode "bill%1:06:00::") s)
(HolonymLink (WordSenseNode "peak%1:06:00::") s)
(HolonymLink (WordSenseNode "eyeshade%1:06:00::") s)
(HolonymLink (WordSenseNode "visor%1:06:00::") s)
(HolonymLink (WordSenseNode "vizor%1:06:00::") s)
(define x (WordNode "yachting_cap")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cap%1:06:00::"))
(HolonymLink (WordSenseNode "bill%1:06:00::") s)
(HolonymLink (WordSenseNode "peak%1:06:00::") s)
(HolonymLink (WordSenseNode "eyeshade%1:06:00::") s)
(HolonymLink (WordSenseNode "visor%1:06:00::") s)
(HolonymLink (WordSenseNode "vizor%1:06:00::") s)
