(define s (WordSenseNode "syntagm%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "syntagma")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "string_of_words%1:10:00::"))
(InheritanceLink s (WordSenseNode "word_string%1:10:00::"))
(InheritanceLink s (WordSenseNode "linguistic_string%1:10:00::"))
(InheritanceLink (WordSenseNode "constituent%1:10:00::") s)
(InheritanceLink (WordSenseNode "grammatical_constituent%1:10:00::") s)
(define x (WordNode "syntagm")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "string_of_words%1:10:00::"))
(InheritanceLink s (WordSenseNode "word_string%1:10:00::"))
(InheritanceLink s (WordSenseNode "linguistic_string%1:10:00::"))
(InheritanceLink (WordSenseNode "constituent%1:10:00::") s)
(InheritanceLink (WordSenseNode "grammatical_constituent%1:10:00::") s)
