(define s (WordSenseNode "republic_of_the_sudan%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Sudan")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Arab_League%1:14:00::"))
(HolonymLink s (WordSenseNode "Africa%1:17:00::"))
(HolonymLink (WordSenseNode "Sudanese%1:18:00::") s)
(HolonymLink (WordSenseNode "Darfur%1:15:00::") s)
(HolonymLink (WordSenseNode "Kordofan%1:15:00::") s)
(HolonymLink (WordSenseNode "Khartoum%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Sudan%1:15:00::") s)
(HolonymLink (WordSenseNode "Nyala%1:15:00::") s)
(HolonymLink (WordSenseNode "Port_Sudan%1:15:00::") s)
(HolonymLink (WordSenseNode "Omdurman%1:15:00::") s)
(HolonymLink (WordSenseNode "Libyan_Desert%1:15:00::") s)
(HolonymLink (WordSenseNode "Nubian_Desert%1:15:00::") s)
(HolonymLink (WordSenseNode "Nile%1:17:00::") s)
(HolonymLink (WordSenseNode "Nile_River%1:17:00::") s)
(define x (WordNode "Republic_of_the_Sudan")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Arab_League%1:14:00::"))
(HolonymLink s (WordSenseNode "Africa%1:17:00::"))
(HolonymLink (WordSenseNode "Sudanese%1:18:00::") s)
(HolonymLink (WordSenseNode "Darfur%1:15:00::") s)
(HolonymLink (WordSenseNode "Kordofan%1:15:00::") s)
(HolonymLink (WordSenseNode "Khartoum%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Sudan%1:15:00::") s)
(HolonymLink (WordSenseNode "Nyala%1:15:00::") s)
(HolonymLink (WordSenseNode "Port_Sudan%1:15:00::") s)
(HolonymLink (WordSenseNode "Omdurman%1:15:00::") s)
(HolonymLink (WordSenseNode "Libyan_Desert%1:15:00::") s)
(HolonymLink (WordSenseNode "Nubian_Desert%1:15:00::") s)
(HolonymLink (WordSenseNode "Nile%1:17:00::") s)
(HolonymLink (WordSenseNode "Nile_River%1:17:00::") s)
(define x (WordNode "Soudan")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Arab_League%1:14:00::"))
(HolonymLink s (WordSenseNode "Africa%1:17:00::"))
(HolonymLink (WordSenseNode "Sudanese%1:18:00::") s)
(HolonymLink (WordSenseNode "Darfur%1:15:00::") s)
(HolonymLink (WordSenseNode "Kordofan%1:15:00::") s)
(HolonymLink (WordSenseNode "Khartoum%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Sudan%1:15:00::") s)
(HolonymLink (WordSenseNode "Nyala%1:15:00::") s)
(HolonymLink (WordSenseNode "Port_Sudan%1:15:00::") s)
(HolonymLink (WordSenseNode "Omdurman%1:15:00::") s)
(HolonymLink (WordSenseNode "Libyan_Desert%1:15:00::") s)
(HolonymLink (WordSenseNode "Nubian_Desert%1:15:00::") s)
(HolonymLink (WordSenseNode "Nile%1:17:00::") s)
(HolonymLink (WordSenseNode "Nile_River%1:17:00::") s)
