(define s (WordSenseNode "genus_scopolia%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Scopolia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Solanaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Solanaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "potato_family%1:20:00::"))
(HolonymLink (WordSenseNode "Scopolia_carniolica%1:20:00::") s)
(define x (WordNode "genus_Scopolia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Solanaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Solanaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "potato_family%1:20:00::"))
(HolonymLink (WordSenseNode "Scopolia_carniolica%1:20:00::") s)
