(define s (WordSenseNode "republic_of_finland%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Finland")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "European_Union%1:14:00::"))
(HolonymLink s (WordSenseNode "EU%1:14:00::"))
(HolonymLink s (WordSenseNode "European_Community%1:14:00::"))
(HolonymLink s (WordSenseNode "EC%1:14:00::"))
(HolonymLink s (WordSenseNode "European_Economic_Community%1:14:00::"))
(HolonymLink s (WordSenseNode "EEC%1:14:00::"))
(HolonymLink s (WordSenseNode "Common_Market%1:14:00::"))
(HolonymLink s (WordSenseNode "Europe%1:14:00::"))
(HolonymLink s (WordSenseNode "Europe%1:17:00::"))
(HolonymLink (WordSenseNode "Finn%1:18:00::") s)
(HolonymLink (WordSenseNode "Karelia%1:15:00::") s)
(HolonymLink (WordSenseNode "Helsinki%1:15:00::") s)
(HolonymLink (WordSenseNode "Helsingfors%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Finland%1:15:00::") s)
(HolonymLink (WordSenseNode "Finnish_capital%1:15:00::") s)
(HolonymLink (WordSenseNode "Espoo%1:15:00::") s)
(HolonymLink (WordSenseNode "Tampere%1:15:00::") s)
(HolonymLink (WordSenseNode "Tammerfors%1:15:00::") s)
(HolonymLink (WordSenseNode "Aland_islands%1:15:00::") s)
(HolonymLink (WordSenseNode "Aaland_islands%1:15:00::") s)
(HolonymLink (WordSenseNode "Ahvenanmaa%1:15:00::") s)
(HolonymLink (WordSenseNode "Mariehamn%1:15:00::") s)
(HolonymLink (WordSenseNode "Maarianhamina%1:15:00::") s)
(define x (WordNode "Republic_of_Finland")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "European_Union%1:14:00::"))
(HolonymLink s (WordSenseNode "EU%1:14:00::"))
(HolonymLink s (WordSenseNode "European_Community%1:14:00::"))
(HolonymLink s (WordSenseNode "EC%1:14:00::"))
(HolonymLink s (WordSenseNode "European_Economic_Community%1:14:00::"))
(HolonymLink s (WordSenseNode "EEC%1:14:00::"))
(HolonymLink s (WordSenseNode "Common_Market%1:14:00::"))
(HolonymLink s (WordSenseNode "Europe%1:14:00::"))
(HolonymLink s (WordSenseNode "Europe%1:17:00::"))
(HolonymLink (WordSenseNode "Finn%1:18:00::") s)
(HolonymLink (WordSenseNode "Karelia%1:15:00::") s)
(HolonymLink (WordSenseNode "Helsinki%1:15:00::") s)
(HolonymLink (WordSenseNode "Helsingfors%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Finland%1:15:00::") s)
(HolonymLink (WordSenseNode "Finnish_capital%1:15:00::") s)
(HolonymLink (WordSenseNode "Espoo%1:15:00::") s)
(HolonymLink (WordSenseNode "Tampere%1:15:00::") s)
(HolonymLink (WordSenseNode "Tammerfors%1:15:00::") s)
(HolonymLink (WordSenseNode "Aland_islands%1:15:00::") s)
(HolonymLink (WordSenseNode "Aaland_islands%1:15:00::") s)
(HolonymLink (WordSenseNode "Ahvenanmaa%1:15:00::") s)
(HolonymLink (WordSenseNode "Mariehamn%1:15:00::") s)
(HolonymLink (WordSenseNode "Maarianhamina%1:15:00::") s)
(define x (WordNode "Suomi")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "European_Union%1:14:00::"))
(HolonymLink s (WordSenseNode "EU%1:14:00::"))
(HolonymLink s (WordSenseNode "European_Community%1:14:00::"))
(HolonymLink s (WordSenseNode "EC%1:14:00::"))
(HolonymLink s (WordSenseNode "European_Economic_Community%1:14:00::"))
(HolonymLink s (WordSenseNode "EEC%1:14:00::"))
(HolonymLink s (WordSenseNode "Common_Market%1:14:00::"))
(HolonymLink s (WordSenseNode "Europe%1:14:00::"))
(HolonymLink s (WordSenseNode "Europe%1:17:00::"))
(HolonymLink (WordSenseNode "Finn%1:18:00::") s)
(HolonymLink (WordSenseNode "Karelia%1:15:00::") s)
(HolonymLink (WordSenseNode "Helsinki%1:15:00::") s)
(HolonymLink (WordSenseNode "Helsingfors%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Finland%1:15:00::") s)
(HolonymLink (WordSenseNode "Finnish_capital%1:15:00::") s)
(HolonymLink (WordSenseNode "Espoo%1:15:00::") s)
(HolonymLink (WordSenseNode "Tampere%1:15:00::") s)
(HolonymLink (WordSenseNode "Tammerfors%1:15:00::") s)
(HolonymLink (WordSenseNode "Aland_islands%1:15:00::") s)
(HolonymLink (WordSenseNode "Aaland_islands%1:15:00::") s)
(HolonymLink (WordSenseNode "Ahvenanmaa%1:15:00::") s)
(HolonymLink (WordSenseNode "Mariehamn%1:15:00::") s)
(HolonymLink (WordSenseNode "Maarianhamina%1:15:00::") s)
