(define s (WordSenseNode "pomacentridae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Pomacentridae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Perciformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Perciformes%1:05:00::"))
(HolonymLink s (WordSenseNode "Percomorphi%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Percomorphi%1:05:00::"))
(HolonymLink (WordSenseNode "damselfish%1:05:00::") s)
(HolonymLink (WordSenseNode "demoiselle%1:05:00::") s)
(HolonymLink (WordSenseNode "Pomacentrus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Pomacentrus%1:05:00::") s)
(HolonymLink (WordSenseNode "Amphiprion%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Amphiprion%1:05:00::") s)
(HolonymLink (WordSenseNode "Abudefduf%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Abudefduf%1:05:00::") s)
(define x (WordNode "family_Pomacentridae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Perciformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Perciformes%1:05:00::"))
(HolonymLink s (WordSenseNode "Percomorphi%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Percomorphi%1:05:00::"))
(HolonymLink (WordSenseNode "damselfish%1:05:00::") s)
(HolonymLink (WordSenseNode "demoiselle%1:05:00::") s)
(HolonymLink (WordSenseNode "Pomacentrus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Pomacentrus%1:05:00::") s)
(HolonymLink (WordSenseNode "Amphiprion%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Amphiprion%1:05:00::") s)
(HolonymLink (WordSenseNode "Abudefduf%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Abudefduf%1:05:00::") s)
