(define s (WordSenseNode "genus_thermopsis%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Thermopsis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Papilionoideae%1:20:00::"))
(HolonymLink s (WordSenseNode "subfamily_Papilionoideae%1:20:00::"))
(HolonymLink (WordSenseNode "bush_pea%1:20:00::") s)
(define x (WordNode "genus_Thermopsis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Papilionoideae%1:20:00::"))
(HolonymLink s (WordSenseNode "subfamily_Papilionoideae%1:20:00::"))
(HolonymLink (WordSenseNode "bush_pea%1:20:00::") s)
