(define s (WordSenseNode "fleshiness%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "fleshiness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fatness%1:07:00::"))
(InheritanceLink s (WordSenseNode "fat%1:07:00::"))
(InheritanceLink s (WordSenseNode "blubber%1:07:00::"))
(InheritanceLink s (WordSenseNode "avoirdupois%1:07:00::"))
(InheritanceLink (WordSenseNode "corpulence%1:07:00::") s)
(InheritanceLink (WordSenseNode "overweight%1:07:00::") s)
(InheritanceLink (WordSenseNode "stoutness%1:07:01::") s)
(InheritanceLink (WordSenseNode "adiposis%1:07:00::") s)
(InheritanceLink (WordSenseNode "exogenous_obesity%1:07:00::") s)
(InheritanceLink (WordSenseNode "plumpness%1:07:00::") s)
(InheritanceLink (WordSenseNode "embonpoint%1:07:00::") s)
(InheritanceLink (WordSenseNode "roundness%1:07:01::") s)
(define x (WordNode "obesity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fatness%1:07:00::"))
(InheritanceLink s (WordSenseNode "fat%1:07:00::"))
(InheritanceLink s (WordSenseNode "blubber%1:07:00::"))
(InheritanceLink s (WordSenseNode "avoirdupois%1:07:00::"))
(InheritanceLink (WordSenseNode "corpulence%1:07:00::") s)
(InheritanceLink (WordSenseNode "overweight%1:07:00::") s)
(InheritanceLink (WordSenseNode "stoutness%1:07:01::") s)
(InheritanceLink (WordSenseNode "adiposis%1:07:00::") s)
(InheritanceLink (WordSenseNode "exogenous_obesity%1:07:00::") s)
(InheritanceLink (WordSenseNode "plumpness%1:07:00::") s)
(InheritanceLink (WordSenseNode "embonpoint%1:07:00::") s)
(InheritanceLink (WordSenseNode "roundness%1:07:01::") s)
(define x (WordNode "corpulency")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fatness%1:07:00::"))
(InheritanceLink s (WordSenseNode "fat%1:07:00::"))
(InheritanceLink s (WordSenseNode "blubber%1:07:00::"))
(InheritanceLink s (WordSenseNode "avoirdupois%1:07:00::"))
(InheritanceLink (WordSenseNode "corpulence%1:07:00::") s)
(InheritanceLink (WordSenseNode "overweight%1:07:00::") s)
(InheritanceLink (WordSenseNode "stoutness%1:07:01::") s)
(InheritanceLink (WordSenseNode "adiposis%1:07:00::") s)
(InheritanceLink (WordSenseNode "exogenous_obesity%1:07:00::") s)
(InheritanceLink (WordSenseNode "plumpness%1:07:00::") s)
(InheritanceLink (WordSenseNode "embonpoint%1:07:00::") s)
(InheritanceLink (WordSenseNode "roundness%1:07:01::") s)
