(define s (WordSenseNode "athletic_game%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "athletic_game")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sport%1:04:00::"))
(InheritanceLink s (WordSenseNode "athletics%1:04:00::"))
(InheritanceLink s (WordSenseNode "game%1:04:00::"))
(InheritanceLink (WordSenseNode "ice_hockey%1:04:00::") s)
(InheritanceLink (WordSenseNode "hockey%1:04:01::") s)
(InheritanceLink (WordSenseNode "hockey_game%1:04:00::") s)
(InheritanceLink (WordSenseNode "tetherball%1:04:00::") s)
(InheritanceLink (WordSenseNode "water_polo%1:04:00::") s)
(InheritanceLink (WordSenseNode "outdoor_game%1:04:00::") s)
(InheritanceLink (WordSenseNode "court_game%1:04:00::") s)
(HolonymLink (WordSenseNode "maneuver%1:04:03::") s)
(HolonymLink (WordSenseNode "manoeuvre%1:04:03::") s)
(HolonymLink (WordSenseNode "play%1:04:04::") s)
(HolonymLink (WordSenseNode "regulation_time%1:28:00::") s)
(HolonymLink (WordSenseNode "overtime%1:28:00::") s)
(HolonymLink (WordSenseNode "extra_time%1:28:00::") s)
(HolonymLink (WordSenseNode "playing_period%1:28:00::") s)
(HolonymLink (WordSenseNode "period_of_play%1:28:00::") s)
(HolonymLink (WordSenseNode "play%1:28:00::") s)
(HolonymLink (WordSenseNode "time-out%1:28:00::") s)
