(define s (WordSenseNode "writer%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "writer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "communicator%1:18:00::"))
(InheritanceLink (WordSenseNode "abstractor%1:18:00::") s)
(InheritanceLink (WordSenseNode "abstracter%1:18:00::") s)
(InheritanceLink (WordSenseNode "alliterator%1:18:00::") s)
(InheritanceLink (WordSenseNode "authoress%1:18:00::") s)
(InheritanceLink (WordSenseNode "biographer%1:18:00::") s)
(InheritanceLink (WordSenseNode "coauthor%1:18:00::") s)
(InheritanceLink (WordSenseNode "joint_author%1:18:00::") s)
(InheritanceLink (WordSenseNode "commentator%1:18:00::") s)
(InheritanceLink (WordSenseNode "reviewer%1:18:00::") s)
(InheritanceLink (WordSenseNode "compiler%1:18:00::") s)
(InheritanceLink (WordSenseNode "contributor%1:18:01::") s)
(InheritanceLink (WordSenseNode "cyberpunk%1:18:00::") s)
(InheritanceLink (WordSenseNode "drafter%1:18:00::") s)
(InheritanceLink (WordSenseNode "dramatist%1:18:00::") s)
(InheritanceLink (WordSenseNode "playwright%1:18:00::") s)
(InheritanceLink (WordSenseNode "essayist%1:18:00::") s)
(InheritanceLink (WordSenseNode "litterateur%1:18:00::") s)
(InheritanceLink (WordSenseNode "folk_writer%1:18:00::") s)
(InheritanceLink (WordSenseNode "framer%1:18:00::") s)
(InheritanceLink (WordSenseNode "gagman%1:18:00::") s)
(InheritanceLink (WordSenseNode "gagster%1:18:00::") s)
(InheritanceLink (WordSenseNode "gagwriter%1:18:00::") s)
(InheritanceLink (WordSenseNode "ghostwriter%1:18:00::") s)
(InheritanceLink (WordSenseNode "ghost%1:18:01::") s)
(InheritanceLink (WordSenseNode "Gothic_romancer%1:18:00::") s)
(InheritanceLink (WordSenseNode "hack%1:18:01::") s)
(InheritanceLink (WordSenseNode "hack_writer%1:18:00::") s)
(InheritanceLink (WordSenseNode "literary_hack%1:18:00::") s)
(InheritanceLink (WordSenseNode "journalist%1:18:00::") s)
(InheritanceLink (WordSenseNode "librettist%1:18:00::") s)
(InheritanceLink (WordSenseNode "lyricist%1:18:00::") s)
(InheritanceLink (WordSenseNode "lyrist%1:18:00::") s)
(InheritanceLink (WordSenseNode "novelist%1:18:00::") s)
(InheritanceLink (WordSenseNode "pamphleteer%1:18:00::") s)
(InheritanceLink (WordSenseNode "paragrapher%1:18:00::") s)
(InheritanceLink (WordSenseNode "poet%1:18:00::") s)
(InheritanceLink (WordSenseNode "polemicist%1:18:00::") s)
(InheritanceLink (WordSenseNode "polemist%1:18:00::") s)
(InheritanceLink (WordSenseNode "polemic%1:18:00::") s)
(InheritanceLink (WordSenseNode "rhymer%1:18:00::") s)
(InheritanceLink (WordSenseNode "rhymester%1:18:00::") s)
(InheritanceLink (WordSenseNode "versifier%1:18:00::") s)
(InheritanceLink (WordSenseNode "poetizer%1:18:00::") s)
(InheritanceLink (WordSenseNode "poetiser%1:18:00::") s)
(InheritanceLink (WordSenseNode "scenarist%1:18:00::") s)
(InheritanceLink (WordSenseNode "scriptwriter%1:18:00::") s)
(InheritanceLink (WordSenseNode "space_writer%1:18:00::") s)
(InheritanceLink (WordSenseNode "speechwriter%1:18:00::") s)
(InheritanceLink (WordSenseNode "tragedian%1:18:02::") s)
(InheritanceLink (WordSenseNode "wordmonger%1:18:00::") s)
(InheritanceLink (WordSenseNode "word-painter%1:18:00::") s)
(InheritanceLink (WordSenseNode "wordsmith%1:18:00::") s)
(define x (WordNode "author")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "communicator%1:18:00::"))
(InheritanceLink (WordSenseNode "abstractor%1:18:00::") s)
(InheritanceLink (WordSenseNode "abstracter%1:18:00::") s)
(InheritanceLink (WordSenseNode "alliterator%1:18:00::") s)
(InheritanceLink (WordSenseNode "authoress%1:18:00::") s)
(InheritanceLink (WordSenseNode "biographer%1:18:00::") s)
(InheritanceLink (WordSenseNode "coauthor%1:18:00::") s)
(InheritanceLink (WordSenseNode "joint_author%1:18:00::") s)
(InheritanceLink (WordSenseNode "commentator%1:18:00::") s)
(InheritanceLink (WordSenseNode "reviewer%1:18:00::") s)
(InheritanceLink (WordSenseNode "compiler%1:18:00::") s)
(InheritanceLink (WordSenseNode "contributor%1:18:01::") s)
(InheritanceLink (WordSenseNode "cyberpunk%1:18:00::") s)
(InheritanceLink (WordSenseNode "drafter%1:18:00::") s)
(InheritanceLink (WordSenseNode "dramatist%1:18:00::") s)
(InheritanceLink (WordSenseNode "playwright%1:18:00::") s)
(InheritanceLink (WordSenseNode "essayist%1:18:00::") s)
(InheritanceLink (WordSenseNode "litterateur%1:18:00::") s)
(InheritanceLink (WordSenseNode "folk_writer%1:18:00::") s)
(InheritanceLink (WordSenseNode "framer%1:18:00::") s)
(InheritanceLink (WordSenseNode "gagman%1:18:00::") s)
(InheritanceLink (WordSenseNode "gagster%1:18:00::") s)
(InheritanceLink (WordSenseNode "gagwriter%1:18:00::") s)
(InheritanceLink (WordSenseNode "ghostwriter%1:18:00::") s)
(InheritanceLink (WordSenseNode "ghost%1:18:01::") s)
(InheritanceLink (WordSenseNode "Gothic_romancer%1:18:00::") s)
(InheritanceLink (WordSenseNode "hack%1:18:01::") s)
(InheritanceLink (WordSenseNode "hack_writer%1:18:00::") s)
(InheritanceLink (WordSenseNode "literary_hack%1:18:00::") s)
(InheritanceLink (WordSenseNode "journalist%1:18:00::") s)
(InheritanceLink (WordSenseNode "librettist%1:18:00::") s)
(InheritanceLink (WordSenseNode "lyricist%1:18:00::") s)
(InheritanceLink (WordSenseNode "lyrist%1:18:00::") s)
(InheritanceLink (WordSenseNode "novelist%1:18:00::") s)
(InheritanceLink (WordSenseNode "pamphleteer%1:18:00::") s)
(InheritanceLink (WordSenseNode "paragrapher%1:18:00::") s)
(InheritanceLink (WordSenseNode "poet%1:18:00::") s)
(InheritanceLink (WordSenseNode "polemicist%1:18:00::") s)
(InheritanceLink (WordSenseNode "polemist%1:18:00::") s)
(InheritanceLink (WordSenseNode "polemic%1:18:00::") s)
(InheritanceLink (WordSenseNode "rhymer%1:18:00::") s)
(InheritanceLink (WordSenseNode "rhymester%1:18:00::") s)
(InheritanceLink (WordSenseNode "versifier%1:18:00::") s)
(InheritanceLink (WordSenseNode "poetizer%1:18:00::") s)
(InheritanceLink (WordSenseNode "poetiser%1:18:00::") s)
(InheritanceLink (WordSenseNode "scenarist%1:18:00::") s)
(InheritanceLink (WordSenseNode "scriptwriter%1:18:00::") s)
(InheritanceLink (WordSenseNode "space_writer%1:18:00::") s)
(InheritanceLink (WordSenseNode "speechwriter%1:18:00::") s)
(InheritanceLink (WordSenseNode "tragedian%1:18:02::") s)
(InheritanceLink (WordSenseNode "wordmonger%1:18:00::") s)
(InheritanceLink (WordSenseNode "word-painter%1:18:00::") s)
(InheritanceLink (WordSenseNode "wordsmith%1:18:00::") s)
