(define s (WordSenseNode "tweed%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "tweed")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fabric%1:06:00::"))
(InheritanceLink s (WordSenseNode "cloth%1:06:00::"))
(InheritanceLink s (WordSenseNode "material%1:06:00::"))
(InheritanceLink s (WordSenseNode "textile%1:06:00::"))
(InheritanceLink (WordSenseNode "Harris_Tweed%1:06:00::") s)
(HolonymLink (WordSenseNode "wool%1:06:00::") s)
(HolonymLink (WordSenseNode "woolen%1:06:00::") s)
(HolonymLink (WordSenseNode "woollen%1:06:00::") s)
