(define s (WordSenseNode "think_of%2:36:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "think_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "create_by_mental_act%2:36:00::"))
(InheritanceLink s (WordSenseNode "create_mentally%2:36:00::"))
(InheritanceLink (WordSenseNode "idealize%2:31:01::") s)
(InheritanceLink (WordSenseNode "idealise%2:31:01::") s)
(InheritanceLink (WordSenseNode "fabricate%2:36:00::") s)
(InheritanceLink (WordSenseNode "manufacture%2:36:01::") s)
(InheritanceLink (WordSenseNode "cook_up%2:36:00::") s)
(InheritanceLink (WordSenseNode "make_up%2:36:01::") s)
(InheritanceLink (WordSenseNode "invent%2:36:01::") s)
(define x (WordNode "think_of")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "create_by_mental_act%2:36:00::"))
(InheritanceLink s (WordSenseNode "create_mentally%2:36:00::"))
(InheritanceLink (WordSenseNode "idealize%2:31:01::") s)
(InheritanceLink (WordSenseNode "idealise%2:31:01::") s)
(InheritanceLink (WordSenseNode "fabricate%2:36:00::") s)
(InheritanceLink (WordSenseNode "manufacture%2:36:01::") s)
(InheritanceLink (WordSenseNode "cook_up%2:36:00::") s)
(InheritanceLink (WordSenseNode "make_up%2:36:01::") s)
(InheritanceLink (WordSenseNode "invent%2:36:01::") s)
(define x (WordNode "dream_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "create_by_mental_act%2:36:00::"))
(InheritanceLink s (WordSenseNode "create_mentally%2:36:00::"))
(InheritanceLink (WordSenseNode "idealize%2:31:01::") s)
(InheritanceLink (WordSenseNode "idealise%2:31:01::") s)
(InheritanceLink (WordSenseNode "fabricate%2:36:00::") s)
(InheritanceLink (WordSenseNode "manufacture%2:36:01::") s)
(InheritanceLink (WordSenseNode "cook_up%2:36:00::") s)
(InheritanceLink (WordSenseNode "make_up%2:36:01::") s)
(InheritanceLink (WordSenseNode "invent%2:36:01::") s)
(define x (WordNode "hatch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "create_by_mental_act%2:36:00::"))
(InheritanceLink s (WordSenseNode "create_mentally%2:36:00::"))
(InheritanceLink (WordSenseNode "idealize%2:31:01::") s)
(InheritanceLink (WordSenseNode "idealise%2:31:01::") s)
(InheritanceLink (WordSenseNode "fabricate%2:36:00::") s)
(InheritanceLink (WordSenseNode "manufacture%2:36:01::") s)
(InheritanceLink (WordSenseNode "cook_up%2:36:00::") s)
(InheritanceLink (WordSenseNode "make_up%2:36:01::") s)
(InheritanceLink (WordSenseNode "invent%2:36:01::") s)
(define x (WordNode "concoct")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "create_by_mental_act%2:36:00::"))
(InheritanceLink s (WordSenseNode "create_mentally%2:36:00::"))
(InheritanceLink (WordSenseNode "idealize%2:31:01::") s)
(InheritanceLink (WordSenseNode "idealise%2:31:01::") s)
(InheritanceLink (WordSenseNode "fabricate%2:36:00::") s)
(InheritanceLink (WordSenseNode "manufacture%2:36:01::") s)
(InheritanceLink (WordSenseNode "cook_up%2:36:00::") s)
(InheritanceLink (WordSenseNode "make_up%2:36:01::") s)
(InheritanceLink (WordSenseNode "invent%2:36:01::") s)
