(define s (WordSenseNode "groom%2:41:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "prepare")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "educate%2:41:00::"))
(InheritanceLink (WordSenseNode "qualify%2:30:00::") s)
(InheritanceLink (WordSenseNode "dispose%2:30:00::") s)
(define x (WordNode "groom")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "educate%2:41:00::"))
(InheritanceLink (WordSenseNode "qualify%2:30:00::") s)
(InheritanceLink (WordSenseNode "dispose%2:30:00::") s)
(define x (WordNode "train")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "educate%2:41:00::"))
(InheritanceLink (WordSenseNode "qualify%2:30:00::") s)
(InheritanceLink (WordSenseNode "dispose%2:30:00::") s)
