(define s (WordSenseNode "warrant%1:10:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "guarantee")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assurance%1:10:01::"))
(InheritanceLink s (WordSenseNode "pledge%1:10:00::"))
(InheritanceLink (WordSenseNode "security%1:10:00::") s)
(InheritanceLink (WordSenseNode "surety%1:10:00::") s)
(InheritanceLink (WordSenseNode "deposit%1:10:01::") s)
(InheritanceLink (WordSenseNode "stock_warrant%1:10:00::") s)
(define x (WordNode "warrant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assurance%1:10:01::"))
(InheritanceLink s (WordSenseNode "pledge%1:10:00::"))
(InheritanceLink (WordSenseNode "security%1:10:00::") s)
(InheritanceLink (WordSenseNode "surety%1:10:00::") s)
(InheritanceLink (WordSenseNode "deposit%1:10:01::") s)
(InheritanceLink (WordSenseNode "stock_warrant%1:10:00::") s)
(define x (WordNode "warrantee")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assurance%1:10:01::"))
(InheritanceLink s (WordSenseNode "pledge%1:10:00::"))
(InheritanceLink (WordSenseNode "security%1:10:00::") s)
(InheritanceLink (WordSenseNode "surety%1:10:00::") s)
(InheritanceLink (WordSenseNode "deposit%1:10:01::") s)
(InheritanceLink (WordSenseNode "stock_warrant%1:10:00::") s)
(define x (WordNode "warranty")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assurance%1:10:01::"))
(InheritanceLink s (WordSenseNode "pledge%1:10:00::"))
(InheritanceLink (WordSenseNode "security%1:10:00::") s)
(InheritanceLink (WordSenseNode "surety%1:10:00::") s)
(InheritanceLink (WordSenseNode "deposit%1:10:01::") s)
(InheritanceLink (WordSenseNode "stock_warrant%1:10:00::") s)
