(define s (WordSenseNode "transformation%1:24:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "transformation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "function%1:24:00::"))
(InheritanceLink s (WordSenseNode "mathematical_function%1:24:00::"))
(InheritanceLink s (WordSenseNode "single-valued_function%1:24:00::"))
(InheritanceLink s (WordSenseNode "map%1:24:00::"))
(InheritanceLink s (WordSenseNode "mapping%1:24:00::"))
(InheritanceLink (WordSenseNode "reflection%1:24:00::") s)
(InheritanceLink (WordSenseNode "rotation%1:24:00::") s)
(InheritanceLink (WordSenseNode "translation%1:24:00::") s)
(InheritanceLink (WordSenseNode "affine_transformation%1:24:00::") s)
