(define s (WordSenseNode "porkfish%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "porkfish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "grunt%1:05:00::"))
(HolonymLink s (WordSenseNode "Anisotremus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Anisotremus%1:05:00::"))
(define x (WordNode "pork-fish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "grunt%1:05:00::"))
(HolonymLink s (WordSenseNode "Anisotremus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Anisotremus%1:05:00::"))
(define x (WordNode "Anisotremus_virginicus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "grunt%1:05:00::"))
(HolonymLink s (WordSenseNode "Anisotremus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Anisotremus%1:05:00::"))
