(define s (WordSenseNode "royal_line%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "royalty")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "house%1:14:00::"))
(InheritanceLink (WordSenseNode "Hanover%1:14:00::") s)
(InheritanceLink (WordSenseNode "House_of_Hanover%1:14:00::") s)
(InheritanceLink (WordSenseNode "Hanoverian_line%1:14:00::") s)
(InheritanceLink (WordSenseNode "Habsburg%1:14:00::") s)
(InheritanceLink (WordSenseNode "Hapsburg%1:14:00::") s)
(InheritanceLink (WordSenseNode "Hohenzollern%1:14:00::") s)
(InheritanceLink (WordSenseNode "Lancaster%1:14:00::") s)
(InheritanceLink (WordSenseNode "House_of_Lancaster%1:14:00::") s)
(InheritanceLink (WordSenseNode "Lancastrian_line%1:14:00::") s)
(InheritanceLink (WordSenseNode "Plantagenet%1:14:00::") s)
(InheritanceLink (WordSenseNode "Plantagenet_line%1:14:00::") s)
(InheritanceLink (WordSenseNode "Romanov%1:14:00::") s)
(InheritanceLink (WordSenseNode "Romanoff%1:14:00::") s)
(InheritanceLink (WordSenseNode "Saxe-Coburg-Gotha%1:14:00::") s)
(InheritanceLink (WordSenseNode "Stuart%1:14:00::") s)
(InheritanceLink (WordSenseNode "York%1:14:00::") s)
(InheritanceLink (WordSenseNode "House_of_York%1:14:00::") s)
(HolonymLink (WordSenseNode "Highness%1:18:00::") s)
(HolonymLink (WordSenseNode "king%1:18:00::") s)
(HolonymLink (WordSenseNode "male_monarch%1:18:00::") s)
(HolonymLink (WordSenseNode "Rex%1:18:00::") s)
(HolonymLink (WordSenseNode "prince%1:18:00::") s)
(HolonymLink (WordSenseNode "princess%1:18:00::") s)
(HolonymLink (WordSenseNode "queen%1:18:00::") s)
(HolonymLink (WordSenseNode "queen_regnant%1:18:00::") s)
(HolonymLink (WordSenseNode "female_monarch%1:18:00::") s)
(HolonymLink (WordSenseNode "queen%1:18:01::") s)
(define x (WordNode "royal_family")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "house%1:14:00::"))
(InheritanceLink (WordSenseNode "Hanover%1:14:00::") s)
(InheritanceLink (WordSenseNode "House_of_Hanover%1:14:00::") s)
(InheritanceLink (WordSenseNode "Hanoverian_line%1:14:00::") s)
(InheritanceLink (WordSenseNode "Habsburg%1:14:00::") s)
(InheritanceLink (WordSenseNode "Hapsburg%1:14:00::") s)
(InheritanceLink (WordSenseNode "Hohenzollern%1:14:00::") s)
(InheritanceLink (WordSenseNode "Lancaster%1:14:00::") s)
(InheritanceLink (WordSenseNode "House_of_Lancaster%1:14:00::") s)
(InheritanceLink (WordSenseNode "Lancastrian_line%1:14:00::") s)
(InheritanceLink (WordSenseNode "Plantagenet%1:14:00::") s)
(InheritanceLink (WordSenseNode "Plantagenet_line%1:14:00::") s)
(InheritanceLink (WordSenseNode "Romanov%1:14:00::") s)
(InheritanceLink (WordSenseNode "Romanoff%1:14:00::") s)
(InheritanceLink (WordSenseNode "Saxe-Coburg-Gotha%1:14:00::") s)
(InheritanceLink (WordSenseNode "Stuart%1:14:00::") s)
(InheritanceLink (WordSenseNode "York%1:14:00::") s)
(InheritanceLink (WordSenseNode "House_of_York%1:14:00::") s)
(HolonymLink (WordSenseNode "Highness%1:18:00::") s)
(HolonymLink (WordSenseNode "king%1:18:00::") s)
(HolonymLink (WordSenseNode "male_monarch%1:18:00::") s)
(HolonymLink (WordSenseNode "Rex%1:18:00::") s)
(HolonymLink (WordSenseNode "prince%1:18:00::") s)
(HolonymLink (WordSenseNode "princess%1:18:00::") s)
(HolonymLink (WordSenseNode "queen%1:18:00::") s)
(HolonymLink (WordSenseNode "queen_regnant%1:18:00::") s)
(HolonymLink (WordSenseNode "female_monarch%1:18:00::") s)
(HolonymLink (WordSenseNode "queen%1:18:01::") s)
(define x (WordNode "royal_line")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "house%1:14:00::"))
(InheritanceLink (WordSenseNode "Hanover%1:14:00::") s)
(InheritanceLink (WordSenseNode "House_of_Hanover%1:14:00::") s)
(InheritanceLink (WordSenseNode "Hanoverian_line%1:14:00::") s)
(InheritanceLink (WordSenseNode "Habsburg%1:14:00::") s)
(InheritanceLink (WordSenseNode "Hapsburg%1:14:00::") s)
(InheritanceLink (WordSenseNode "Hohenzollern%1:14:00::") s)
(InheritanceLink (WordSenseNode "Lancaster%1:14:00::") s)
(InheritanceLink (WordSenseNode "House_of_Lancaster%1:14:00::") s)
(InheritanceLink (WordSenseNode "Lancastrian_line%1:14:00::") s)
(InheritanceLink (WordSenseNode "Plantagenet%1:14:00::") s)
(InheritanceLink (WordSenseNode "Plantagenet_line%1:14:00::") s)
(InheritanceLink (WordSenseNode "Romanov%1:14:00::") s)
(InheritanceLink (WordSenseNode "Romanoff%1:14:00::") s)
(InheritanceLink (WordSenseNode "Saxe-Coburg-Gotha%1:14:00::") s)
(InheritanceLink (WordSenseNode "Stuart%1:14:00::") s)
(InheritanceLink (WordSenseNode "York%1:14:00::") s)
(InheritanceLink (WordSenseNode "House_of_York%1:14:00::") s)
(HolonymLink (WordSenseNode "Highness%1:18:00::") s)
(HolonymLink (WordSenseNode "king%1:18:00::") s)
(HolonymLink (WordSenseNode "male_monarch%1:18:00::") s)
(HolonymLink (WordSenseNode "Rex%1:18:00::") s)
(HolonymLink (WordSenseNode "prince%1:18:00::") s)
(HolonymLink (WordSenseNode "princess%1:18:00::") s)
(HolonymLink (WordSenseNode "queen%1:18:00::") s)
(HolonymLink (WordSenseNode "queen_regnant%1:18:00::") s)
(HolonymLink (WordSenseNode "female_monarch%1:18:00::") s)
(HolonymLink (WordSenseNode "queen%1:18:01::") s)
(define x (WordNode "royal_house")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "house%1:14:00::"))
(InheritanceLink (WordSenseNode "Hanover%1:14:00::") s)
(InheritanceLink (WordSenseNode "House_of_Hanover%1:14:00::") s)
(InheritanceLink (WordSenseNode "Hanoverian_line%1:14:00::") s)
(InheritanceLink (WordSenseNode "Habsburg%1:14:00::") s)
(InheritanceLink (WordSenseNode "Hapsburg%1:14:00::") s)
(InheritanceLink (WordSenseNode "Hohenzollern%1:14:00::") s)
(InheritanceLink (WordSenseNode "Lancaster%1:14:00::") s)
(InheritanceLink (WordSenseNode "House_of_Lancaster%1:14:00::") s)
(InheritanceLink (WordSenseNode "Lancastrian_line%1:14:00::") s)
(InheritanceLink (WordSenseNode "Plantagenet%1:14:00::") s)
(InheritanceLink (WordSenseNode "Plantagenet_line%1:14:00::") s)
(InheritanceLink (WordSenseNode "Romanov%1:14:00::") s)
(InheritanceLink (WordSenseNode "Romanoff%1:14:00::") s)
(InheritanceLink (WordSenseNode "Saxe-Coburg-Gotha%1:14:00::") s)
(InheritanceLink (WordSenseNode "Stuart%1:14:00::") s)
(InheritanceLink (WordSenseNode "York%1:14:00::") s)
(InheritanceLink (WordSenseNode "House_of_York%1:14:00::") s)
(HolonymLink (WordSenseNode "Highness%1:18:00::") s)
(HolonymLink (WordSenseNode "king%1:18:00::") s)
(HolonymLink (WordSenseNode "male_monarch%1:18:00::") s)
(HolonymLink (WordSenseNode "Rex%1:18:00::") s)
(HolonymLink (WordSenseNode "prince%1:18:00::") s)
(HolonymLink (WordSenseNode "princess%1:18:00::") s)
(HolonymLink (WordSenseNode "queen%1:18:00::") s)
(HolonymLink (WordSenseNode "queen_regnant%1:18:00::") s)
(HolonymLink (WordSenseNode "female_monarch%1:18:00::") s)
(HolonymLink (WordSenseNode "queen%1:18:01::") s)
