(define s (WordSenseNode "pottery%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "pottery")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ceramic_ware%1:06:00::"))
(InheritanceLink (WordSenseNode "agateware%1:06:00::") s)
(InheritanceLink (WordSenseNode "lusterware%1:06:00::") s)
(InheritanceLink (WordSenseNode "Wedgwood%1:06:00::") s)
(HolonymLink (WordSenseNode "clay%1:27:00::") s)
(define x (WordNode "clayware")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ceramic_ware%1:06:00::"))
(InheritanceLink (WordSenseNode "agateware%1:06:00::") s)
(InheritanceLink (WordSenseNode "lusterware%1:06:00::") s)
(InheritanceLink (WordSenseNode "Wedgwood%1:06:00::") s)
(HolonymLink (WordSenseNode "clay%1:27:00::") s)
