(define s (WordSenseNode "wahoo%1:20:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "strawberry_bush")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(HolonymLink s (WordSenseNode "Euonymus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Euonymus%1:20:00::"))
(define x (WordNode "wahoo")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(HolonymLink s (WordSenseNode "Euonymus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Euonymus%1:20:00::"))
(define x (WordNode "Euonymus_americanus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(HolonymLink s (WordSenseNode "Euonymus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Euonymus%1:20:00::"))
