(define s (WordSenseNode "aconite%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "aconite")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "poisonous_plant%1:20:00::"))
(InheritanceLink (WordSenseNode "monkshood%1:20:00::") s)
(InheritanceLink (WordSenseNode "helmetflower%1:20:01::") s)
(InheritanceLink (WordSenseNode "helmet_flower%1:20:01::") s)
(InheritanceLink (WordSenseNode "Aconitum_napellus%1:20:00::") s)
(InheritanceLink (WordSenseNode "wolfsbane%1:20:00::") s)
(InheritanceLink (WordSenseNode "wolfbane%1:20:00::") s)
(InheritanceLink (WordSenseNode "wolf's_bane%1:20:00::") s)
(InheritanceLink (WordSenseNode "Aconitum_lycoctonum%1:20:00::") s)
(HolonymLink s (WordSenseNode "Aconitum%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Aconitum%1:20:00::"))
