(define s (WordSenseNode "red_gum%1:20:03::")) (PartOfSpeechLink s noun)
(define x (WordNode "sweet_gum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "liquidambar%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Liquidambar%1:20:00::"))
(HolonymLink s (WordSenseNode "Liquidambar%1:20:01::"))
(HolonymLink (WordSenseNode "sweet_gum%1:20:02::") s)
(HolonymLink (WordSenseNode "liquidambar%1:20:02::") s)
(define x (WordNode "sweet_gum_tree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "liquidambar%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Liquidambar%1:20:00::"))
(HolonymLink s (WordSenseNode "Liquidambar%1:20:01::"))
(HolonymLink (WordSenseNode "sweet_gum%1:20:02::") s)
(HolonymLink (WordSenseNode "liquidambar%1:20:02::") s)
(define x (WordNode "bilsted")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "liquidambar%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Liquidambar%1:20:00::"))
(HolonymLink s (WordSenseNode "Liquidambar%1:20:01::"))
(HolonymLink (WordSenseNode "sweet_gum%1:20:02::") s)
(HolonymLink (WordSenseNode "liquidambar%1:20:02::") s)
(define x (WordNode "red_gum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "liquidambar%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Liquidambar%1:20:00::"))
(HolonymLink s (WordSenseNode "Liquidambar%1:20:01::"))
(HolonymLink (WordSenseNode "sweet_gum%1:20:02::") s)
(HolonymLink (WordSenseNode "liquidambar%1:20:02::") s)
(define x (WordNode "American_sweet_gum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "liquidambar%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Liquidambar%1:20:00::"))
(HolonymLink s (WordSenseNode "Liquidambar%1:20:01::"))
(HolonymLink (WordSenseNode "sweet_gum%1:20:02::") s)
(HolonymLink (WordSenseNode "liquidambar%1:20:02::") s)
(define x (WordNode "Liquidambar_styraciflua")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "liquidambar%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Liquidambar%1:20:00::"))
(HolonymLink s (WordSenseNode "Liquidambar%1:20:01::"))
(HolonymLink (WordSenseNode "sweet_gum%1:20:02::") s)
(HolonymLink (WordSenseNode "liquidambar%1:20:02::") s)
