(define s (WordSenseNode "engraulidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Engraulidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Isospondyli%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Isospondyli%1:05:00::"))
(HolonymLink (WordSenseNode "anchovy%1:05:00::") s)
(define x (WordNode "family_Engraulidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Isospondyli%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Isospondyli%1:05:00::"))
(HolonymLink (WordSenseNode "anchovy%1:05:00::") s)
