(define s (WordSenseNode "minor_premise%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "minor_premise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "premise%1:10:00::"))
(InheritanceLink s (WordSenseNode "premiss%1:10:00::"))
(InheritanceLink s (WordSenseNode "assumption%1:10:00::"))
(HolonymLink s (WordSenseNode "syllogism%1:09:00::"))
(HolonymLink (WordSenseNode "minor_term%1:10:00::") s)
(HolonymLink (WordSenseNode "middle_term%1:10:00::") s)
(define x (WordNode "minor_premiss")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "premise%1:10:00::"))
(InheritanceLink s (WordSenseNode "premiss%1:10:00::"))
(InheritanceLink s (WordSenseNode "assumption%1:10:00::"))
(HolonymLink s (WordSenseNode "syllogism%1:09:00::"))
(HolonymLink (WordSenseNode "minor_term%1:10:00::") s)
(HolonymLink (WordSenseNode "middle_term%1:10:00::") s)
(define x (WordNode "subsumption")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "premise%1:10:00::"))
(InheritanceLink s (WordSenseNode "premiss%1:10:00::"))
(InheritanceLink s (WordSenseNode "assumption%1:10:00::"))
(HolonymLink s (WordSenseNode "syllogism%1:09:00::"))
(HolonymLink (WordSenseNode "minor_term%1:10:00::") s)
(HolonymLink (WordSenseNode "middle_term%1:10:00::") s)
