(define s (WordSenseNode "execution%1:04:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "murder")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "homicide%1:04:00::"))
(InheritanceLink (WordSenseNode "assassination%1:04:00::") s)
(InheritanceLink (WordSenseNode "bloodshed%1:04:01::") s)
(InheritanceLink (WordSenseNode "gore%1:04:00::") s)
(InheritanceLink (WordSenseNode "contract_killing%1:04:00::") s)
(InheritanceLink (WordSenseNode "parricide%1:04:00::") s)
(InheritanceLink (WordSenseNode "mariticide%1:04:00::") s)
(InheritanceLink (WordSenseNode "fratricide%1:04:00::") s)
(InheritanceLink (WordSenseNode "uxoricide%1:04:00::") s)
(InheritanceLink (WordSenseNode "filicide%1:04:00::") s)
(InheritanceLink (WordSenseNode "elimination%1:04:01::") s)
(InheritanceLink (WordSenseNode "liquidation%1:04:02::") s)
(InheritanceLink (WordSenseNode "slaughter%1:04:01::") s)
(InheritanceLink (WordSenseNode "massacre%1:04:00::") s)
(InheritanceLink (WordSenseNode "mass_murder%1:04:00::") s)
(InheritanceLink (WordSenseNode "carnage%1:04:00::") s)
(InheritanceLink (WordSenseNode "butchery%1:04:02::") s)
(InheritanceLink (WordSenseNode "lynching%1:04:00::") s)
(InheritanceLink (WordSenseNode "regicide%1:04:00::") s)
(InheritanceLink (WordSenseNode "dry-gulching%1:04:00::") s)
(InheritanceLink (WordSenseNode "hit%1:04:04::") s)
(InheritanceLink (WordSenseNode "infanticide%1:04:00::") s)
(InheritanceLink (WordSenseNode "shoot-down%1:04:00::") s)
(InheritanceLink (WordSenseNode "tyrannicide%1:04:00::") s)
(InheritanceLink (WordSenseNode "thuggee%1:04:00::") s)
(define x (WordNode "slaying")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "homicide%1:04:00::"))
(InheritanceLink (WordSenseNode "assassination%1:04:00::") s)
(InheritanceLink (WordSenseNode "bloodshed%1:04:01::") s)
(InheritanceLink (WordSenseNode "gore%1:04:00::") s)
(InheritanceLink (WordSenseNode "contract_killing%1:04:00::") s)
(InheritanceLink (WordSenseNode "parricide%1:04:00::") s)
(InheritanceLink (WordSenseNode "mariticide%1:04:00::") s)
(InheritanceLink (WordSenseNode "fratricide%1:04:00::") s)
(InheritanceLink (WordSenseNode "uxoricide%1:04:00::") s)
(InheritanceLink (WordSenseNode "filicide%1:04:00::") s)
(InheritanceLink (WordSenseNode "elimination%1:04:01::") s)
(InheritanceLink (WordSenseNode "liquidation%1:04:02::") s)
(InheritanceLink (WordSenseNode "slaughter%1:04:01::") s)
(InheritanceLink (WordSenseNode "massacre%1:04:00::") s)
(InheritanceLink (WordSenseNode "mass_murder%1:04:00::") s)
(InheritanceLink (WordSenseNode "carnage%1:04:00::") s)
(InheritanceLink (WordSenseNode "butchery%1:04:02::") s)
(InheritanceLink (WordSenseNode "lynching%1:04:00::") s)
(InheritanceLink (WordSenseNode "regicide%1:04:00::") s)
(InheritanceLink (WordSenseNode "dry-gulching%1:04:00::") s)
(InheritanceLink (WordSenseNode "hit%1:04:04::") s)
(InheritanceLink (WordSenseNode "infanticide%1:04:00::") s)
(InheritanceLink (WordSenseNode "shoot-down%1:04:00::") s)
(InheritanceLink (WordSenseNode "tyrannicide%1:04:00::") s)
(InheritanceLink (WordSenseNode "thuggee%1:04:00::") s)
(define x (WordNode "execution")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "homicide%1:04:00::"))
(InheritanceLink (WordSenseNode "assassination%1:04:00::") s)
(InheritanceLink (WordSenseNode "bloodshed%1:04:01::") s)
(InheritanceLink (WordSenseNode "gore%1:04:00::") s)
(InheritanceLink (WordSenseNode "contract_killing%1:04:00::") s)
(InheritanceLink (WordSenseNode "parricide%1:04:00::") s)
(InheritanceLink (WordSenseNode "mariticide%1:04:00::") s)
(InheritanceLink (WordSenseNode "fratricide%1:04:00::") s)
(InheritanceLink (WordSenseNode "uxoricide%1:04:00::") s)
(InheritanceLink (WordSenseNode "filicide%1:04:00::") s)
(InheritanceLink (WordSenseNode "elimination%1:04:01::") s)
(InheritanceLink (WordSenseNode "liquidation%1:04:02::") s)
(InheritanceLink (WordSenseNode "slaughter%1:04:01::") s)
(InheritanceLink (WordSenseNode "massacre%1:04:00::") s)
(InheritanceLink (WordSenseNode "mass_murder%1:04:00::") s)
(InheritanceLink (WordSenseNode "carnage%1:04:00::") s)
(InheritanceLink (WordSenseNode "butchery%1:04:02::") s)
(InheritanceLink (WordSenseNode "lynching%1:04:00::") s)
(InheritanceLink (WordSenseNode "regicide%1:04:00::") s)
(InheritanceLink (WordSenseNode "dry-gulching%1:04:00::") s)
(InheritanceLink (WordSenseNode "hit%1:04:04::") s)
(InheritanceLink (WordSenseNode "infanticide%1:04:00::") s)
(InheritanceLink (WordSenseNode "shoot-down%1:04:00::") s)
(InheritanceLink (WordSenseNode "tyrannicide%1:04:00::") s)
(InheritanceLink (WordSenseNode "thuggee%1:04:00::") s)
