(define s (WordSenseNode "hodman%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "hod_carrier")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "laborer%1:18:00::"))
(InheritanceLink s (WordSenseNode "manual_laborer%1:18:00::"))
(InheritanceLink s (WordSenseNode "labourer%1:18:00::"))
(InheritanceLink s (WordSenseNode "jack%1:18:01::"))
(define x (WordNode "hodman")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "laborer%1:18:00::"))
(InheritanceLink s (WordSenseNode "manual_laborer%1:18:00::"))
(InheritanceLink s (WordSenseNode "labourer%1:18:00::"))
(InheritanceLink s (WordSenseNode "jack%1:18:01::"))
