(define s (WordSenseNode "good_book%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Bible")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sacred_text%1:10:00::"))
(InheritanceLink s (WordSenseNode "sacred_writing%1:10:00::"))
(InheritanceLink s (WordSenseNode "religious_writing%1:10:00::"))
(InheritanceLink s (WordSenseNode "religious_text%1:10:00::"))
(InheritanceLink (WordSenseNode "family_Bible%1:10:00::") s)
(HolonymLink (WordSenseNode "Old_Testament%1:10:00::") s)
(HolonymLink (WordSenseNode "Testament%1:10:01::") s)
(HolonymLink (WordSenseNode "New_Testament%1:10:00::") s)
(HolonymLink (WordSenseNode "text%1:10:03::") s)
(define x (WordNode "Christian_Bible")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sacred_text%1:10:00::"))
(InheritanceLink s (WordSenseNode "sacred_writing%1:10:00::"))
(InheritanceLink s (WordSenseNode "religious_writing%1:10:00::"))
(InheritanceLink s (WordSenseNode "religious_text%1:10:00::"))
(InheritanceLink (WordSenseNode "family_Bible%1:10:00::") s)
(HolonymLink (WordSenseNode "Old_Testament%1:10:00::") s)
(HolonymLink (WordSenseNode "Testament%1:10:01::") s)
(HolonymLink (WordSenseNode "New_Testament%1:10:00::") s)
(HolonymLink (WordSenseNode "text%1:10:03::") s)
(define x (WordNode "Book")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sacred_text%1:10:00::"))
(InheritanceLink s (WordSenseNode "sacred_writing%1:10:00::"))
(InheritanceLink s (WordSenseNode "religious_writing%1:10:00::"))
(InheritanceLink s (WordSenseNode "religious_text%1:10:00::"))
(InheritanceLink (WordSenseNode "family_Bible%1:10:00::") s)
(HolonymLink (WordSenseNode "Old_Testament%1:10:00::") s)
(HolonymLink (WordSenseNode "Testament%1:10:01::") s)
(HolonymLink (WordSenseNode "New_Testament%1:10:00::") s)
(HolonymLink (WordSenseNode "text%1:10:03::") s)
(define x (WordNode "Good_Book")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sacred_text%1:10:00::"))
(InheritanceLink s (WordSenseNode "sacred_writing%1:10:00::"))
(InheritanceLink s (WordSenseNode "religious_writing%1:10:00::"))
(InheritanceLink s (WordSenseNode "religious_text%1:10:00::"))
(InheritanceLink (WordSenseNode "family_Bible%1:10:00::") s)
(HolonymLink (WordSenseNode "Old_Testament%1:10:00::") s)
(HolonymLink (WordSenseNode "Testament%1:10:01::") s)
(HolonymLink (WordSenseNode "New_Testament%1:10:00::") s)
(HolonymLink (WordSenseNode "text%1:10:03::") s)
(define x (WordNode "Holy_Scripture")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sacred_text%1:10:00::"))
(InheritanceLink s (WordSenseNode "sacred_writing%1:10:00::"))
(InheritanceLink s (WordSenseNode "religious_writing%1:10:00::"))
(InheritanceLink s (WordSenseNode "religious_text%1:10:00::"))
(InheritanceLink (WordSenseNode "family_Bible%1:10:00::") s)
(HolonymLink (WordSenseNode "Old_Testament%1:10:00::") s)
(HolonymLink (WordSenseNode "Testament%1:10:01::") s)
(HolonymLink (WordSenseNode "New_Testament%1:10:00::") s)
(HolonymLink (WordSenseNode "text%1:10:03::") s)
(define x (WordNode "Holy_Writ")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sacred_text%1:10:00::"))
(InheritanceLink s (WordSenseNode "sacred_writing%1:10:00::"))
(InheritanceLink s (WordSenseNode "religious_writing%1:10:00::"))
(InheritanceLink s (WordSenseNode "religious_text%1:10:00::"))
(InheritanceLink (WordSenseNode "family_Bible%1:10:00::") s)
(HolonymLink (WordSenseNode "Old_Testament%1:10:00::") s)
(HolonymLink (WordSenseNode "Testament%1:10:01::") s)
(HolonymLink (WordSenseNode "New_Testament%1:10:00::") s)
(HolonymLink (WordSenseNode "text%1:10:03::") s)
(define x (WordNode "Scripture")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sacred_text%1:10:00::"))
(InheritanceLink s (WordSenseNode "sacred_writing%1:10:00::"))
(InheritanceLink s (WordSenseNode "religious_writing%1:10:00::"))
(InheritanceLink s (WordSenseNode "religious_text%1:10:00::"))
(InheritanceLink (WordSenseNode "family_Bible%1:10:00::") s)
(HolonymLink (WordSenseNode "Old_Testament%1:10:00::") s)
(HolonymLink (WordSenseNode "Testament%1:10:01::") s)
(HolonymLink (WordSenseNode "New_Testament%1:10:00::") s)
(HolonymLink (WordSenseNode "text%1:10:03::") s)
(define x (WordNode "Word_of_God")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sacred_text%1:10:00::"))
(InheritanceLink s (WordSenseNode "sacred_writing%1:10:00::"))
(InheritanceLink s (WordSenseNode "religious_writing%1:10:00::"))
(InheritanceLink s (WordSenseNode "religious_text%1:10:00::"))
(InheritanceLink (WordSenseNode "family_Bible%1:10:00::") s)
(HolonymLink (WordSenseNode "Old_Testament%1:10:00::") s)
(HolonymLink (WordSenseNode "Testament%1:10:01::") s)
(HolonymLink (WordSenseNode "New_Testament%1:10:00::") s)
(HolonymLink (WordSenseNode "text%1:10:03::") s)
(define x (WordNode "Word")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sacred_text%1:10:00::"))
(InheritanceLink s (WordSenseNode "sacred_writing%1:10:00::"))
(InheritanceLink s (WordSenseNode "religious_writing%1:10:00::"))
(InheritanceLink s (WordSenseNode "religious_text%1:10:00::"))
(InheritanceLink (WordSenseNode "family_Bible%1:10:00::") s)
(HolonymLink (WordSenseNode "Old_Testament%1:10:00::") s)
(HolonymLink (WordSenseNode "Testament%1:10:01::") s)
(HolonymLink (WordSenseNode "New_Testament%1:10:00::") s)
(HolonymLink (WordSenseNode "text%1:10:03::") s)
