(define s (WordSenseNode "tajikistan%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Tajikistan")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Commonwealth_of_Independent_States%1:14:00::"))
(HolonymLink s (WordSenseNode "CIS%1:14:00::"))
(HolonymLink s (WordSenseNode "Asia%1:17:00::"))
(HolonymLink (WordSenseNode "Tajik%1:18:00::") s)
(HolonymLink (WordSenseNode "Tadzhik%1:18:00::") s)
(HolonymLink (WordSenseNode "Dushanbe%1:15:00::") s)
(HolonymLink (WordSenseNode "Dusanbe%1:15:00::") s)
(HolonymLink (WordSenseNode "Dyushambe%1:15:00::") s)
(HolonymLink (WordSenseNode "Stalinabad%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Tajikistan%1:15:00::") s)
(HolonymLink (WordSenseNode "Communism_Peak%1:17:00::") s)
(HolonymLink (WordSenseNode "Mount_Communism%1:17:00::") s)
(HolonymLink (WordSenseNode "Stalin_Peak%1:17:00::") s)
(HolonymLink (WordSenseNode "Mount_Garmo%1:17:00::") s)
(HolonymLink (WordSenseNode "Pamir_Mountains%1:17:00::") s)
(HolonymLink (WordSenseNode "the_Pamirs%1:17:00::") s)
(define x (WordNode "Republic_of_Tajikistan")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Commonwealth_of_Independent_States%1:14:00::"))
(HolonymLink s (WordSenseNode "CIS%1:14:00::"))
(HolonymLink s (WordSenseNode "Asia%1:17:00::"))
(HolonymLink (WordSenseNode "Tajik%1:18:00::") s)
(HolonymLink (WordSenseNode "Tadzhik%1:18:00::") s)
(HolonymLink (WordSenseNode "Dushanbe%1:15:00::") s)
(HolonymLink (WordSenseNode "Dusanbe%1:15:00::") s)
(HolonymLink (WordSenseNode "Dyushambe%1:15:00::") s)
(HolonymLink (WordSenseNode "Stalinabad%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Tajikistan%1:15:00::") s)
(HolonymLink (WordSenseNode "Communism_Peak%1:17:00::") s)
(HolonymLink (WordSenseNode "Mount_Communism%1:17:00::") s)
(HolonymLink (WordSenseNode "Stalin_Peak%1:17:00::") s)
(HolonymLink (WordSenseNode "Mount_Garmo%1:17:00::") s)
(HolonymLink (WordSenseNode "Pamir_Mountains%1:17:00::") s)
(HolonymLink (WordSenseNode "the_Pamirs%1:17:00::") s)
(define x (WordNode "Tadzhikistan")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Commonwealth_of_Independent_States%1:14:00::"))
(HolonymLink s (WordSenseNode "CIS%1:14:00::"))
(HolonymLink s (WordSenseNode "Asia%1:17:00::"))
(HolonymLink (WordSenseNode "Tajik%1:18:00::") s)
(HolonymLink (WordSenseNode "Tadzhik%1:18:00::") s)
(HolonymLink (WordSenseNode "Dushanbe%1:15:00::") s)
(HolonymLink (WordSenseNode "Dusanbe%1:15:00::") s)
(HolonymLink (WordSenseNode "Dyushambe%1:15:00::") s)
(HolonymLink (WordSenseNode "Stalinabad%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Tajikistan%1:15:00::") s)
(HolonymLink (WordSenseNode "Communism_Peak%1:17:00::") s)
(HolonymLink (WordSenseNode "Mount_Communism%1:17:00::") s)
(HolonymLink (WordSenseNode "Stalin_Peak%1:17:00::") s)
(HolonymLink (WordSenseNode "Mount_Garmo%1:17:00::") s)
(HolonymLink (WordSenseNode "Pamir_Mountains%1:17:00::") s)
(HolonymLink (WordSenseNode "the_Pamirs%1:17:00::") s)
(define x (WordNode "Tadzhik")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Commonwealth_of_Independent_States%1:14:00::"))
(HolonymLink s (WordSenseNode "CIS%1:14:00::"))
(HolonymLink s (WordSenseNode "Asia%1:17:00::"))
(HolonymLink (WordSenseNode "Tajik%1:18:00::") s)
(HolonymLink (WordSenseNode "Tadzhik%1:18:00::") s)
(HolonymLink (WordSenseNode "Dushanbe%1:15:00::") s)
(HolonymLink (WordSenseNode "Dusanbe%1:15:00::") s)
(HolonymLink (WordSenseNode "Dyushambe%1:15:00::") s)
(HolonymLink (WordSenseNode "Stalinabad%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Tajikistan%1:15:00::") s)
(HolonymLink (WordSenseNode "Communism_Peak%1:17:00::") s)
(HolonymLink (WordSenseNode "Mount_Communism%1:17:00::") s)
(HolonymLink (WordSenseNode "Stalin_Peak%1:17:00::") s)
(HolonymLink (WordSenseNode "Mount_Garmo%1:17:00::") s)
(HolonymLink (WordSenseNode "Pamir_Mountains%1:17:00::") s)
(HolonymLink (WordSenseNode "the_Pamirs%1:17:00::") s)
(define x (WordNode "Tadjik")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Commonwealth_of_Independent_States%1:14:00::"))
(HolonymLink s (WordSenseNode "CIS%1:14:00::"))
(HolonymLink s (WordSenseNode "Asia%1:17:00::"))
(HolonymLink (WordSenseNode "Tajik%1:18:00::") s)
(HolonymLink (WordSenseNode "Tadzhik%1:18:00::") s)
(HolonymLink (WordSenseNode "Dushanbe%1:15:00::") s)
(HolonymLink (WordSenseNode "Dusanbe%1:15:00::") s)
(HolonymLink (WordSenseNode "Dyushambe%1:15:00::") s)
(HolonymLink (WordSenseNode "Stalinabad%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Tajikistan%1:15:00::") s)
(HolonymLink (WordSenseNode "Communism_Peak%1:17:00::") s)
(HolonymLink (WordSenseNode "Mount_Communism%1:17:00::") s)
(HolonymLink (WordSenseNode "Stalin_Peak%1:17:00::") s)
(HolonymLink (WordSenseNode "Mount_Garmo%1:17:00::") s)
(HolonymLink (WordSenseNode "Pamir_Mountains%1:17:00::") s)
(HolonymLink (WordSenseNode "the_Pamirs%1:17:00::") s)
(define x (WordNode "Tajik")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Commonwealth_of_Independent_States%1:14:00::"))
(HolonymLink s (WordSenseNode "CIS%1:14:00::"))
(HolonymLink s (WordSenseNode "Asia%1:17:00::"))
(HolonymLink (WordSenseNode "Tajik%1:18:00::") s)
(HolonymLink (WordSenseNode "Tadzhik%1:18:00::") s)
(HolonymLink (WordSenseNode "Dushanbe%1:15:00::") s)
(HolonymLink (WordSenseNode "Dusanbe%1:15:00::") s)
(HolonymLink (WordSenseNode "Dyushambe%1:15:00::") s)
(HolonymLink (WordSenseNode "Stalinabad%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Tajikistan%1:15:00::") s)
(HolonymLink (WordSenseNode "Communism_Peak%1:17:00::") s)
(HolonymLink (WordSenseNode "Mount_Communism%1:17:00::") s)
(HolonymLink (WordSenseNode "Stalin_Peak%1:17:00::") s)
(HolonymLink (WordSenseNode "Mount_Garmo%1:17:00::") s)
(HolonymLink (WordSenseNode "Pamir_Mountains%1:17:00::") s)
(HolonymLink (WordSenseNode "the_Pamirs%1:17:00::") s)
