(define s (WordSenseNode "form%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "class")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gathering%1:14:00::"))
(InheritanceLink s (WordSenseNode "assemblage%1:14:00::"))
(InheritanceLink (WordSenseNode "master_class%1:14:00::") s)
(InheritanceLink (WordSenseNode "section%1:14:04::") s)
(InheritanceLink (WordSenseNode "discussion_section%1:14:00::") s)
(define x (WordNode "form")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gathering%1:14:00::"))
(InheritanceLink s (WordSenseNode "assemblage%1:14:00::"))
(InheritanceLink (WordSenseNode "master_class%1:14:00::") s)
(InheritanceLink (WordSenseNode "section%1:14:04::") s)
(InheritanceLink (WordSenseNode "discussion_section%1:14:00::") s)
(define x (WordNode "grade")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gathering%1:14:00::"))
(InheritanceLink s (WordSenseNode "assemblage%1:14:00::"))
(InheritanceLink (WordSenseNode "master_class%1:14:00::") s)
(InheritanceLink (WordSenseNode "section%1:14:04::") s)
(InheritanceLink (WordSenseNode "discussion_section%1:14:00::") s)
(define x (WordNode "course")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gathering%1:14:00::"))
(InheritanceLink s (WordSenseNode "assemblage%1:14:00::"))
(InheritanceLink (WordSenseNode "master_class%1:14:00::") s)
(InheritanceLink (WordSenseNode "section%1:14:04::") s)
(InheritanceLink (WordSenseNode "discussion_section%1:14:00::") s)
