(define s (WordSenseNode "mimidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Mimidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Oscines%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Oscines%1:05:00::"))
(HolonymLink s (WordSenseNode "Passeres%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Passeres%1:05:00::"))
(HolonymLink (WordSenseNode "Mimus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Mimus%1:05:00::") s)
(HolonymLink (WordSenseNode "Melanotis%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Melanotis%1:05:00::") s)
(HolonymLink (WordSenseNode "Dumetella%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Dumetella%1:05:00::") s)
(HolonymLink (WordSenseNode "Toxostoma%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Toxostoma%1:05:00::") s)
(define x (WordNode "family_Mimidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Oscines%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Oscines%1:05:00::"))
(HolonymLink s (WordSenseNode "Passeres%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Passeres%1:05:00::"))
(HolonymLink (WordSenseNode "Mimus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Mimus%1:05:00::") s)
(HolonymLink (WordSenseNode "Melanotis%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Melanotis%1:05:00::") s)
(HolonymLink (WordSenseNode "Dumetella%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Dumetella%1:05:00::") s)
(HolonymLink (WordSenseNode "Toxostoma%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Toxostoma%1:05:00::") s)
