(define s (WordSenseNode "moehringia%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Moehringia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caryophylloid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Caryophyllaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Caryophyllaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "carnation_family%1:20:00::"))
(HolonymLink s (WordSenseNode "pink_family%1:20:00::"))
(HolonymLink (WordSenseNode "sandwort%1:20:02::") s)
(HolonymLink (WordSenseNode "Moehringia_lateriflora%1:20:00::") s)
(HolonymLink (WordSenseNode "sandwort%1:20:03::") s)
(HolonymLink (WordSenseNode "Moehringia_mucosa%1:20:00::") s)
(define x (WordNode "genus_Moehringia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caryophylloid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Caryophyllaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Caryophyllaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "carnation_family%1:20:00::"))
(HolonymLink s (WordSenseNode "pink_family%1:20:00::"))
(HolonymLink (WordSenseNode "sandwort%1:20:02::") s)
(HolonymLink (WordSenseNode "Moehringia_lateriflora%1:20:00::") s)
(HolonymLink (WordSenseNode "sandwort%1:20:03::") s)
(HolonymLink (WordSenseNode "Moehringia_mucosa%1:20:00::") s)
