(define s (WordSenseNode "citellus_citellus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "suslik")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ground_squirrel%1:05:00::"))
(InheritanceLink s (WordSenseNode "gopher%1:05:03::"))
(InheritanceLink s (WordSenseNode "spermophile%1:05:00::"))
(define x (WordNode "souslik")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ground_squirrel%1:05:00::"))
(InheritanceLink s (WordSenseNode "gopher%1:05:03::"))
(InheritanceLink s (WordSenseNode "spermophile%1:05:00::"))
(define x (WordNode "Citellus_citellus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ground_squirrel%1:05:00::"))
(InheritanceLink s (WordSenseNode "gopher%1:05:03::"))
(InheritanceLink s (WordSenseNode "spermophile%1:05:00::"))
