(define s (WordSenseNode "escape_hatch%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "escape_hatch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hatchway%1:06:00::"))
(InheritanceLink s (WordSenseNode "opening%1:06:01::"))
(InheritanceLink s (WordSenseNode "scuttle%1:06:01::"))
(HolonymLink s (WordSenseNode "submarine%1:06:00::"))
(HolonymLink s (WordSenseNode "pigboat%1:06:00::"))
(HolonymLink s (WordSenseNode "sub%1:06:00::"))
(HolonymLink s (WordSenseNode "U-boat%1:06:00::"))
(HolonymLink s (WordSenseNode "airplane%1:06:00::"))
(HolonymLink s (WordSenseNode "aeroplane%1:06:00::"))
(HolonymLink s (WordSenseNode "plane%1:06:01::"))
