(define s (WordSenseNode "porta%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "orifice")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "passage%1:08:00::"))
(InheritanceLink s (WordSenseNode "passageway%1:08:00::"))
(InheritanceLink (WordSenseNode "vent%1:05:00::") s)
(InheritanceLink (WordSenseNode "blastopore%1:05:00::") s)
(InheritanceLink (WordSenseNode "aortic_orifice%1:08:00::") s)
(InheritanceLink (WordSenseNode "stoma%1:08:00::") s)
(InheritanceLink (WordSenseNode "porta_hepatis%1:08:00::") s)
(InheritanceLink (WordSenseNode "spiracle%1:08:00::") s)
(InheritanceLink (WordSenseNode "mouth%1:08:00::") s)
(InheritanceLink (WordSenseNode "os%1:08:01::") s)
(InheritanceLink (WordSenseNode "cervix%1:08:02::") s)
(InheritanceLink (WordSenseNode "uterine_cervix%1:08:00::") s)
(InheritanceLink (WordSenseNode "cervix_uteri%1:08:00::") s)
(InheritanceLink (WordSenseNode "fenestra%1:08:00::") s)
(InheritanceLink (WordSenseNode "cardia%1:08:00::") s)
(InheritanceLink (WordSenseNode "introitus%1:08:00::") s)
(InheritanceLink (WordSenseNode "urethral_orifice%1:08:00::") s)
(InheritanceLink (WordSenseNode "external_orifice%1:08:00::") s)
(InheritanceLink (WordSenseNode "pylorus%1:08:00::") s)
(InheritanceLink (WordSenseNode "anus%1:08:00::") s)
(InheritanceLink (WordSenseNode "fontanelle%1:08:00::") s)
(InheritanceLink (WordSenseNode "fontanel%1:08:00::") s)
(InheritanceLink (WordSenseNode "soft_spot%1:08:00::") s)
(InheritanceLink (WordSenseNode "naris%1:08:00::") s)
(InheritanceLink (WordSenseNode "rima%1:08:00::") s)
(define x (WordNode "opening")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "passage%1:08:00::"))
(InheritanceLink s (WordSenseNode "passageway%1:08:00::"))
(InheritanceLink (WordSenseNode "vent%1:05:00::") s)
(InheritanceLink (WordSenseNode "blastopore%1:05:00::") s)
(InheritanceLink (WordSenseNode "aortic_orifice%1:08:00::") s)
(InheritanceLink (WordSenseNode "stoma%1:08:00::") s)
(InheritanceLink (WordSenseNode "porta_hepatis%1:08:00::") s)
(InheritanceLink (WordSenseNode "spiracle%1:08:00::") s)
(InheritanceLink (WordSenseNode "mouth%1:08:00::") s)
(InheritanceLink (WordSenseNode "os%1:08:01::") s)
(InheritanceLink (WordSenseNode "cervix%1:08:02::") s)
(InheritanceLink (WordSenseNode "uterine_cervix%1:08:00::") s)
(InheritanceLink (WordSenseNode "cervix_uteri%1:08:00::") s)
(InheritanceLink (WordSenseNode "fenestra%1:08:00::") s)
(InheritanceLink (WordSenseNode "cardia%1:08:00::") s)
(InheritanceLink (WordSenseNode "introitus%1:08:00::") s)
(InheritanceLink (WordSenseNode "urethral_orifice%1:08:00::") s)
(InheritanceLink (WordSenseNode "external_orifice%1:08:00::") s)
(InheritanceLink (WordSenseNode "pylorus%1:08:00::") s)
(InheritanceLink (WordSenseNode "anus%1:08:00::") s)
(InheritanceLink (WordSenseNode "fontanelle%1:08:00::") s)
(InheritanceLink (WordSenseNode "fontanel%1:08:00::") s)
(InheritanceLink (WordSenseNode "soft_spot%1:08:00::") s)
(InheritanceLink (WordSenseNode "naris%1:08:00::") s)
(InheritanceLink (WordSenseNode "rima%1:08:00::") s)
(define x (WordNode "porta")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "passage%1:08:00::"))
(InheritanceLink s (WordSenseNode "passageway%1:08:00::"))
(InheritanceLink (WordSenseNode "vent%1:05:00::") s)
(InheritanceLink (WordSenseNode "blastopore%1:05:00::") s)
(InheritanceLink (WordSenseNode "aortic_orifice%1:08:00::") s)
(InheritanceLink (WordSenseNode "stoma%1:08:00::") s)
(InheritanceLink (WordSenseNode "porta_hepatis%1:08:00::") s)
(InheritanceLink (WordSenseNode "spiracle%1:08:00::") s)
(InheritanceLink (WordSenseNode "mouth%1:08:00::") s)
(InheritanceLink (WordSenseNode "os%1:08:01::") s)
(InheritanceLink (WordSenseNode "cervix%1:08:02::") s)
(InheritanceLink (WordSenseNode "uterine_cervix%1:08:00::") s)
(InheritanceLink (WordSenseNode "cervix_uteri%1:08:00::") s)
(InheritanceLink (WordSenseNode "fenestra%1:08:00::") s)
(InheritanceLink (WordSenseNode "cardia%1:08:00::") s)
(InheritanceLink (WordSenseNode "introitus%1:08:00::") s)
(InheritanceLink (WordSenseNode "urethral_orifice%1:08:00::") s)
(InheritanceLink (WordSenseNode "external_orifice%1:08:00::") s)
(InheritanceLink (WordSenseNode "pylorus%1:08:00::") s)
(InheritanceLink (WordSenseNode "anus%1:08:00::") s)
(InheritanceLink (WordSenseNode "fontanelle%1:08:00::") s)
(InheritanceLink (WordSenseNode "fontanel%1:08:00::") s)
(InheritanceLink (WordSenseNode "soft_spot%1:08:00::") s)
(InheritanceLink (WordSenseNode "naris%1:08:00::") s)
(InheritanceLink (WordSenseNode "rima%1:08:00::") s)
