(define s (WordSenseNode "time_of_departure%1:28:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "departure_time")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "point%1:28:00::"))
(InheritanceLink s (WordSenseNode "point_in_time%1:28:00::"))
(InheritanceLink (WordSenseNode "checkout%1:28:00::") s)
(InheritanceLink (WordSenseNode "checkout_time%1:28:00::") s)
(define x (WordNode "time_of_departure")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "point%1:28:00::"))
(InheritanceLink s (WordSenseNode "point_in_time%1:28:00::"))
(InheritanceLink (WordSenseNode "checkout%1:28:00::") s)
(InheritanceLink (WordSenseNode "checkout_time%1:28:00::") s)
