(define s (WordSenseNode "copyright%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "copyright")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "document%1:10:00::"))
(InheritanceLink s (WordSenseNode "written_document%1:10:00::"))
(InheritanceLink s (WordSenseNode "papers%1:10:00::"))
(InheritanceLink s (WordSenseNode "legal_right%1:07:00::"))
(define x (WordNode "right_of_first_publication")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "document%1:10:00::"))
(InheritanceLink s (WordSenseNode "written_document%1:10:00::"))
(InheritanceLink s (WordSenseNode "papers%1:10:00::"))
(InheritanceLink s (WordSenseNode "legal_right%1:07:00::"))
