(define s (WordSenseNode "work%2:41:02::")) (PartOfSpeechLink s verb)
(define x (WordNode "work")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "work_through%2:34:00::") s)
(InheritanceLink (WordSenseNode "run_through%2:34:01::") s)
(InheritanceLink (WordSenseNode "go_through%2:34:01::") s)
(InheritanceLink (WordSenseNode "putter%2:35:01::") s)
(InheritanceLink (WordSenseNode "mess_around%2:35:00::") s)
(InheritanceLink (WordSenseNode "potter%2:35:01::") s)
(InheritanceLink (WordSenseNode "tinker%2:35:00::") s)
(InheritanceLink (WordSenseNode "monkey%2:35:00::") s)
(InheritanceLink (WordSenseNode "monkey_around%2:35:00::") s)
(InheritanceLink (WordSenseNode "muck_about%2:35:00::") s)
(InheritanceLink (WordSenseNode "muck_around%2:35:00::") s)
(InheritanceLink (WordSenseNode "carpenter%2:41:00::") s)
(InheritanceLink (WordSenseNode "clerk%2:41:00::") s)
(InheritanceLink (WordSenseNode "page%2:41:00::") s)
(InheritanceLink (WordSenseNode "wait%2:41:00::") s)
(InheritanceLink (WordSenseNode "waitress%2:41:00::") s)
(InheritanceLink (WordSenseNode "pull_one's_weight%2:41:00::") s)
(InheritanceLink (WordSenseNode "electioneer%2:41:00::") s)
(InheritanceLink (WordSenseNode "assist%2:41:00::") s)
(InheritanceLink (WordSenseNode "beaver%2:41:00::") s)
(InheritanceLink (WordSenseNode "beaver_away%2:41:00::") s)
(InheritanceLink (WordSenseNode "work_at%2:41:01::") s)
(InheritanceLink (WordSenseNode "work_on%2:41:00::") s)
(InheritanceLink (WordSenseNode "plug_away%2:41:00::") s)
(InheritanceLink (WordSenseNode "peg_away%2:41:00::") s)
(InheritanceLink (WordSenseNode "slog%2:41:00::") s)
(InheritanceLink (WordSenseNode "keep_one's_nose_to_the_grindstone%2:41:00::") s)
(InheritanceLink (WordSenseNode "keep_one's_shoulder_to_the_wheel%2:41:00::") s)
(InheritanceLink (WordSenseNode "busy%2:41:00::") s)
(InheritanceLink (WordSenseNode "occupy%2:41:00::") s)
(InheritanceLink (WordSenseNode "collaborate%2:41:00::") s)
(InheritanceLink (WordSenseNode "join_forces%2:41:00::") s)
(InheritanceLink (WordSenseNode "cooperate%2:41:00::") s)
(InheritanceLink (WordSenseNode "get_together%2:41:00::") s)
(InheritanceLink (WordSenseNode "volunteer%2:41:00::") s)
(InheritanceLink (WordSenseNode "specialize%2:41:00::") s)
(InheritanceLink (WordSenseNode "specialise%2:41:00::") s)
(InheritanceLink (WordSenseNode "minister%2:41:00::") s)
(InheritanceLink (WordSenseNode "intern%2:41:00::") s)
(InheritanceLink (WordSenseNode "skipper%2:41:00::") s)
(InheritanceLink (WordSenseNode "boondoggle%2:41:00::") s)
(InheritanceLink (WordSenseNode "skimp%2:41:00::") s)
(InheritanceLink (WordSenseNode "scant%2:41:01::") s)
(InheritanceLink (WordSenseNode "whore%2:41:00::") s)
(InheritanceLink (WordSenseNode "serve%2:41:02::") s)
(InheritanceLink (WordSenseNode "work%2:41:04::") s)
