(define s (WordSenseNode "law_officer%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "lawman")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "defender%1:18:00::"))
(InheritanceLink s (WordSenseNode "guardian%1:18:00::"))
(InheritanceLink s (WordSenseNode "protector%1:18:00::"))
(InheritanceLink s (WordSenseNode "shielder%1:18:00::"))
(InheritanceLink (WordSenseNode "attorney_general%1:18:00::") s)
(InheritanceLink (WordSenseNode "border_patrolman%1:18:00::") s)
(InheritanceLink (WordSenseNode "constable%1:18:00::") s)
(InheritanceLink (WordSenseNode "deputy%1:18:01::") s)
(InheritanceLink (WordSenseNode "deputy_sheriff%1:18:00::") s)
(InheritanceLink (WordSenseNode "flatfoot%1:18:00::") s)
(InheritanceLink (WordSenseNode "patrolman%1:18:00::") s)
(InheritanceLink (WordSenseNode "prison_guard%1:18:00::") s)
(InheritanceLink (WordSenseNode "jailer%1:18:00::") s)
(InheritanceLink (WordSenseNode "jailor%1:18:00::") s)
(InheritanceLink (WordSenseNode "gaoler%1:18:00::") s)
(InheritanceLink (WordSenseNode "screw%1:18:00::") s)
(InheritanceLink (WordSenseNode "turnkey%1:18:00::") s)
(InheritanceLink (WordSenseNode "lieutenant%1:18:00::") s)
(InheritanceLink (WordSenseNode "police_lieutenant%1:18:00::") s)
(InheritanceLink (WordSenseNode "marshal%1:18:00::") s)
(InheritanceLink (WordSenseNode "marshall%1:18:00::") s)
(InheritanceLink (WordSenseNode "military_policeman%1:18:00::") s)
(InheritanceLink (WordSenseNode "MP%1:18:00::") s)
(InheritanceLink (WordSenseNode "narc%1:18:00::") s)
(InheritanceLink (WordSenseNode "nark%1:18:01::") s)
(InheritanceLink (WordSenseNode "narcotics_agent%1:18:00::") s)
(InheritanceLink (WordSenseNode "policeman%1:18:00::") s)
(InheritanceLink (WordSenseNode "police_officer%1:18:00::") s)
(InheritanceLink (WordSenseNode "officer%1:18:01::") s)
(InheritanceLink (WordSenseNode "police_sergeant%1:18:00::") s)
(InheritanceLink (WordSenseNode "sergeant%1:18:00::") s)
(InheritanceLink (WordSenseNode "sheriff%1:18:00::") s)
(InheritanceLink (WordSenseNode "solicitor_general%1:18:00::") s)
(InheritanceLink (WordSenseNode "Texas_Ranger%1:18:00::") s)
(InheritanceLink (WordSenseNode "Ranger%1:18:01::") s)
(InheritanceLink (WordSenseNode "warden%1:18:00::") s)
(InheritanceLink (WordSenseNode "warder%1:18:00::") s)
(define x (WordNode "law_officer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "defender%1:18:00::"))
(InheritanceLink s (WordSenseNode "guardian%1:18:00::"))
(InheritanceLink s (WordSenseNode "protector%1:18:00::"))
(InheritanceLink s (WordSenseNode "shielder%1:18:00::"))
(InheritanceLink (WordSenseNode "attorney_general%1:18:00::") s)
(InheritanceLink (WordSenseNode "border_patrolman%1:18:00::") s)
(InheritanceLink (WordSenseNode "constable%1:18:00::") s)
(InheritanceLink (WordSenseNode "deputy%1:18:01::") s)
(InheritanceLink (WordSenseNode "deputy_sheriff%1:18:00::") s)
(InheritanceLink (WordSenseNode "flatfoot%1:18:00::") s)
(InheritanceLink (WordSenseNode "patrolman%1:18:00::") s)
(InheritanceLink (WordSenseNode "prison_guard%1:18:00::") s)
(InheritanceLink (WordSenseNode "jailer%1:18:00::") s)
(InheritanceLink (WordSenseNode "jailor%1:18:00::") s)
(InheritanceLink (WordSenseNode "gaoler%1:18:00::") s)
(InheritanceLink (WordSenseNode "screw%1:18:00::") s)
(InheritanceLink (WordSenseNode "turnkey%1:18:00::") s)
(InheritanceLink (WordSenseNode "lieutenant%1:18:00::") s)
(InheritanceLink (WordSenseNode "police_lieutenant%1:18:00::") s)
(InheritanceLink (WordSenseNode "marshal%1:18:00::") s)
(InheritanceLink (WordSenseNode "marshall%1:18:00::") s)
(InheritanceLink (WordSenseNode "military_policeman%1:18:00::") s)
(InheritanceLink (WordSenseNode "MP%1:18:00::") s)
(InheritanceLink (WordSenseNode "narc%1:18:00::") s)
(InheritanceLink (WordSenseNode "nark%1:18:01::") s)
(InheritanceLink (WordSenseNode "narcotics_agent%1:18:00::") s)
(InheritanceLink (WordSenseNode "policeman%1:18:00::") s)
(InheritanceLink (WordSenseNode "police_officer%1:18:00::") s)
(InheritanceLink (WordSenseNode "officer%1:18:01::") s)
(InheritanceLink (WordSenseNode "police_sergeant%1:18:00::") s)
(InheritanceLink (WordSenseNode "sergeant%1:18:00::") s)
(InheritanceLink (WordSenseNode "sheriff%1:18:00::") s)
(InheritanceLink (WordSenseNode "solicitor_general%1:18:00::") s)
(InheritanceLink (WordSenseNode "Texas_Ranger%1:18:00::") s)
(InheritanceLink (WordSenseNode "Ranger%1:18:01::") s)
(InheritanceLink (WordSenseNode "warden%1:18:00::") s)
(InheritanceLink (WordSenseNode "warder%1:18:00::") s)
(define x (WordNode "peace_officer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "defender%1:18:00::"))
(InheritanceLink s (WordSenseNode "guardian%1:18:00::"))
(InheritanceLink s (WordSenseNode "protector%1:18:00::"))
(InheritanceLink s (WordSenseNode "shielder%1:18:00::"))
(InheritanceLink (WordSenseNode "attorney_general%1:18:00::") s)
(InheritanceLink (WordSenseNode "border_patrolman%1:18:00::") s)
(InheritanceLink (WordSenseNode "constable%1:18:00::") s)
(InheritanceLink (WordSenseNode "deputy%1:18:01::") s)
(InheritanceLink (WordSenseNode "deputy_sheriff%1:18:00::") s)
(InheritanceLink (WordSenseNode "flatfoot%1:18:00::") s)
(InheritanceLink (WordSenseNode "patrolman%1:18:00::") s)
(InheritanceLink (WordSenseNode "prison_guard%1:18:00::") s)
(InheritanceLink (WordSenseNode "jailer%1:18:00::") s)
(InheritanceLink (WordSenseNode "jailor%1:18:00::") s)
(InheritanceLink (WordSenseNode "gaoler%1:18:00::") s)
(InheritanceLink (WordSenseNode "screw%1:18:00::") s)
(InheritanceLink (WordSenseNode "turnkey%1:18:00::") s)
(InheritanceLink (WordSenseNode "lieutenant%1:18:00::") s)
(InheritanceLink (WordSenseNode "police_lieutenant%1:18:00::") s)
(InheritanceLink (WordSenseNode "marshal%1:18:00::") s)
(InheritanceLink (WordSenseNode "marshall%1:18:00::") s)
(InheritanceLink (WordSenseNode "military_policeman%1:18:00::") s)
(InheritanceLink (WordSenseNode "MP%1:18:00::") s)
(InheritanceLink (WordSenseNode "narc%1:18:00::") s)
(InheritanceLink (WordSenseNode "nark%1:18:01::") s)
(InheritanceLink (WordSenseNode "narcotics_agent%1:18:00::") s)
(InheritanceLink (WordSenseNode "policeman%1:18:00::") s)
(InheritanceLink (WordSenseNode "police_officer%1:18:00::") s)
(InheritanceLink (WordSenseNode "officer%1:18:01::") s)
(InheritanceLink (WordSenseNode "police_sergeant%1:18:00::") s)
(InheritanceLink (WordSenseNode "sergeant%1:18:00::") s)
(InheritanceLink (WordSenseNode "sheriff%1:18:00::") s)
(InheritanceLink (WordSenseNode "solicitor_general%1:18:00::") s)
(InheritanceLink (WordSenseNode "Texas_Ranger%1:18:00::") s)
(InheritanceLink (WordSenseNode "Ranger%1:18:01::") s)
(InheritanceLink (WordSenseNode "warden%1:18:00::") s)
(InheritanceLink (WordSenseNode "warder%1:18:00::") s)
