(define s (WordSenseNode "finno-ugrian%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Finno-Ugric")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Uralic%1:10:00::"))
(InheritanceLink s (WordSenseNode "Uralic_language%1:10:00::"))
(InheritanceLink (WordSenseNode "Fennic%1:10:00::") s)
(InheritanceLink (WordSenseNode "Finnic%1:10:00::") s)
(InheritanceLink (WordSenseNode "Non-Ugric%1:10:00::") s)
(InheritanceLink (WordSenseNode "Ugric%1:10:00::") s)
(InheritanceLink (WordSenseNode "Ugrian%1:10:00::") s)
(define x (WordNode "Finno-Ugrian")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Uralic%1:10:00::"))
(InheritanceLink s (WordSenseNode "Uralic_language%1:10:00::"))
(InheritanceLink (WordSenseNode "Fennic%1:10:00::") s)
(InheritanceLink (WordSenseNode "Finnic%1:10:00::") s)
(InheritanceLink (WordSenseNode "Non-Ugric%1:10:00::") s)
(InheritanceLink (WordSenseNode "Ugric%1:10:00::") s)
(InheritanceLink (WordSenseNode "Ugrian%1:10:00::") s)
