(define s (WordSenseNode "feather%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "feather")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rotation%1:04:00::"))
(InheritanceLink s (WordSenseNode "rotary_motion%1:04:00::"))
(HolonymLink s (WordSenseNode "rowing%1:04:00::"))
(HolonymLink s (WordSenseNode "row%1:04:00::"))
(define x (WordNode "feathering")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rotation%1:04:00::"))
(InheritanceLink s (WordSenseNode "rotary_motion%1:04:00::"))
(HolonymLink s (WordSenseNode "rowing%1:04:00::"))
(HolonymLink s (WordSenseNode "row%1:04:00::"))
