(define s (WordSenseNode "earth%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "earth")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "material%1:27:00::"))
(InheritanceLink s (WordSenseNode "stuff%1:27:00::"))
(InheritanceLink (WordSenseNode "moraine%1:17:00::") s)
(InheritanceLink (WordSenseNode "diatomaceous_earth%1:27:00::") s)
(InheritanceLink (WordSenseNode "diatomite%1:27:00::") s)
(InheritanceLink (WordSenseNode "kieselguhr%1:27:00::") s)
(InheritanceLink (WordSenseNode "saprolite%1:27:00::") s)
(InheritanceLink (WordSenseNode "soil%1:27:01::") s)
(InheritanceLink (WordSenseNode "dirt%1:27:01::") s)
(define x (WordNode "ground")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "material%1:27:00::"))
(InheritanceLink s (WordSenseNode "stuff%1:27:00::"))
(InheritanceLink (WordSenseNode "moraine%1:17:00::") s)
(InheritanceLink (WordSenseNode "diatomaceous_earth%1:27:00::") s)
(InheritanceLink (WordSenseNode "diatomite%1:27:00::") s)
(InheritanceLink (WordSenseNode "kieselguhr%1:27:00::") s)
(InheritanceLink (WordSenseNode "saprolite%1:27:00::") s)
(InheritanceLink (WordSenseNode "soil%1:27:01::") s)
(InheritanceLink (WordSenseNode "dirt%1:27:01::") s)
