(define s (WordSenseNode "embarrassment%1:12:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "embarrassment")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shame%1:12:00::"))
(InheritanceLink (WordSenseNode "self-consciousness%1:12:00::") s)
(InheritanceLink (WordSenseNode "uneasiness%1:12:01::") s)
(InheritanceLink (WordSenseNode "uncomfortableness%1:12:00::") s)
(InheritanceLink (WordSenseNode "shamefacedness%1:12:00::") s)
(InheritanceLink (WordSenseNode "sheepishness%1:12:00::") s)
(InheritanceLink (WordSenseNode "chagrin%1:12:00::") s)
(InheritanceLink (WordSenseNode "humiliation%1:12:00::") s)
(InheritanceLink (WordSenseNode "mortification%1:12:00::") s)
(InheritanceLink (WordSenseNode "confusion%1:12:00::") s)
(InheritanceLink (WordSenseNode "discombobulation%1:12:00::") s)
(InheritanceLink (WordSenseNode "abashment%1:12:00::") s)
(InheritanceLink (WordSenseNode "bashfulness%1:12:00::") s)
(InheritanceLink (WordSenseNode "discomfiture%1:12:00::") s)
(InheritanceLink (WordSenseNode "discomposure%1:12:00::") s)
(InheritanceLink (WordSenseNode "disconcertion%1:12:00::") s)
(InheritanceLink (WordSenseNode "disconcertment%1:12:00::") s)
