(define s (WordSenseNode "barrel%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "barrel")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vessel%1:06:01::"))
(InheritanceLink (WordSenseNode "beer_barrel%1:06:00::") s)
(InheritanceLink (WordSenseNode "beer_keg%1:06:00::") s)
(InheritanceLink (WordSenseNode "butt%1:06:02::") s)
(InheritanceLink (WordSenseNode "hogshead%1:06:00::") s)
(InheritanceLink (WordSenseNode "keg%1:06:00::") s)
(InheritanceLink (WordSenseNode "pickle_barrel%1:06:00::") s)
(InheritanceLink (WordSenseNode "shook%1:06:00::") s)
(InheritanceLink (WordSenseNode "tun%1:06:00::") s)
(InheritanceLink (WordSenseNode "wine_cask%1:06:00::") s)
(InheritanceLink (WordSenseNode "wine_barrel%1:06:00::") s)
(HolonymLink (WordSenseNode "breech%1:06:00::") s)
(HolonymLink (WordSenseNode "rear_of_barrel%1:06:00::") s)
(HolonymLink (WordSenseNode "rear_of_tube%1:06:00::") s)
(HolonymLink (WordSenseNode "bung%1:06:00::") s)
(HolonymLink (WordSenseNode "spile%1:06:00::") s)
(HolonymLink (WordSenseNode "hoop%1:06:00::") s)
(HolonymLink (WordSenseNode "ring%1:06:02::") s)
(HolonymLink (WordSenseNode "stave%1:06:00::") s)
(HolonymLink (WordSenseNode "lag%1:06:00::") s)
(HolonymLink (WordSenseNode "tap%1:06:01::") s)
(HolonymLink (WordSenseNode "spigot%1:06:01::") s)
(define x (WordNode "cask")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vessel%1:06:01::"))
(InheritanceLink (WordSenseNode "beer_barrel%1:06:00::") s)
(InheritanceLink (WordSenseNode "beer_keg%1:06:00::") s)
(InheritanceLink (WordSenseNode "butt%1:06:02::") s)
(InheritanceLink (WordSenseNode "hogshead%1:06:00::") s)
(InheritanceLink (WordSenseNode "keg%1:06:00::") s)
(InheritanceLink (WordSenseNode "pickle_barrel%1:06:00::") s)
(InheritanceLink (WordSenseNode "shook%1:06:00::") s)
(InheritanceLink (WordSenseNode "tun%1:06:00::") s)
(InheritanceLink (WordSenseNode "wine_cask%1:06:00::") s)
(InheritanceLink (WordSenseNode "wine_barrel%1:06:00::") s)
(HolonymLink (WordSenseNode "breech%1:06:00::") s)
(HolonymLink (WordSenseNode "rear_of_barrel%1:06:00::") s)
(HolonymLink (WordSenseNode "rear_of_tube%1:06:00::") s)
(HolonymLink (WordSenseNode "bung%1:06:00::") s)
(HolonymLink (WordSenseNode "spile%1:06:00::") s)
(HolonymLink (WordSenseNode "hoop%1:06:00::") s)
(HolonymLink (WordSenseNode "ring%1:06:02::") s)
(HolonymLink (WordSenseNode "stave%1:06:00::") s)
(HolonymLink (WordSenseNode "lag%1:06:00::") s)
(HolonymLink (WordSenseNode "tap%1:06:01::") s)
(HolonymLink (WordSenseNode "spigot%1:06:01::") s)
