(define s (WordSenseNode "show_business%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "entertainment_industry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "industry%1:14:00::"))
(HolonymLink (WordSenseNode "film_industry%1:14:00::") s)
(HolonymLink (WordSenseNode "movie_industry%1:14:00::") s)
(define x (WordNode "show_business")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "industry%1:14:00::"))
(HolonymLink (WordSenseNode "film_industry%1:14:00::") s)
(HolonymLink (WordSenseNode "movie_industry%1:14:00::") s)
(define x (WordNode "show_biz")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "industry%1:14:00::"))
(HolonymLink (WordSenseNode "film_industry%1:14:00::") s)
(HolonymLink (WordSenseNode "movie_industry%1:14:00::") s)
