(define s (WordSenseNode "crumple%2:35:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "pucker")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wrinkle%2:35:00::"))
(InheritanceLink s (WordSenseNode "ruckle%2:35:00::"))
(InheritanceLink s (WordSenseNode "crease%2:35:00::"))
(InheritanceLink s (WordSenseNode "crinkle%2:35:00::"))
(InheritanceLink s (WordSenseNode "scrunch%2:35:00::"))
(InheritanceLink s (WordSenseNode "scrunch_up%2:35:00::"))
(InheritanceLink s (WordSenseNode "crisp%2:35:00::"))
(define x (WordNode "rumple")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wrinkle%2:35:00::"))
(InheritanceLink s (WordSenseNode "ruckle%2:35:00::"))
(InheritanceLink s (WordSenseNode "crease%2:35:00::"))
(InheritanceLink s (WordSenseNode "crinkle%2:35:00::"))
(InheritanceLink s (WordSenseNode "scrunch%2:35:00::"))
(InheritanceLink s (WordSenseNode "scrunch_up%2:35:00::"))
(InheritanceLink s (WordSenseNode "crisp%2:35:00::"))
(define x (WordNode "cockle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wrinkle%2:35:00::"))
(InheritanceLink s (WordSenseNode "ruckle%2:35:00::"))
(InheritanceLink s (WordSenseNode "crease%2:35:00::"))
(InheritanceLink s (WordSenseNode "crinkle%2:35:00::"))
(InheritanceLink s (WordSenseNode "scrunch%2:35:00::"))
(InheritanceLink s (WordSenseNode "scrunch_up%2:35:00::"))
(InheritanceLink s (WordSenseNode "crisp%2:35:00::"))
(define x (WordNode "crumple")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wrinkle%2:35:00::"))
(InheritanceLink s (WordSenseNode "ruckle%2:35:00::"))
(InheritanceLink s (WordSenseNode "crease%2:35:00::"))
(InheritanceLink s (WordSenseNode "crinkle%2:35:00::"))
(InheritanceLink s (WordSenseNode "scrunch%2:35:00::"))
(InheritanceLink s (WordSenseNode "scrunch_up%2:35:00::"))
(InheritanceLink s (WordSenseNode "crisp%2:35:00::"))
(define x (WordNode "knit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wrinkle%2:35:00::"))
(InheritanceLink s (WordSenseNode "ruckle%2:35:00::"))
(InheritanceLink s (WordSenseNode "crease%2:35:00::"))
(InheritanceLink s (WordSenseNode "crinkle%2:35:00::"))
(InheritanceLink s (WordSenseNode "scrunch%2:35:00::"))
(InheritanceLink s (WordSenseNode "scrunch_up%2:35:00::"))
(InheritanceLink s (WordSenseNode "crisp%2:35:00::"))
