(define s (WordSenseNode "tack_on%2:35:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "append")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "attach%2:35:01::"))
(InheritanceLink (WordSenseNode "subjoin%2:35:00::") s)
(define x (WordNode "tag_on")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "attach%2:35:01::"))
(InheritanceLink (WordSenseNode "subjoin%2:35:00::") s)
(define x (WordNode "tack_on")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "attach%2:35:01::"))
(InheritanceLink (WordSenseNode "subjoin%2:35:00::") s)
(define x (WordNode "tack")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "attach%2:35:01::"))
(InheritanceLink (WordSenseNode "subjoin%2:35:00::") s)
(define x (WordNode "hang_on")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "attach%2:35:01::"))
(InheritanceLink (WordSenseNode "subjoin%2:35:00::") s)
