(define s (WordSenseNode "massage_parlor%1:06:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "massage_parlor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "whorehouse%1:06:00::"))
(InheritanceLink s (WordSenseNode "brothel%1:06:00::"))
(InheritanceLink s (WordSenseNode "bordello%1:06:00::"))
(InheritanceLink s (WordSenseNode "bagnio%1:06:00::"))
(InheritanceLink s (WordSenseNode "house_of_prostitution%1:06:00::"))
(InheritanceLink s (WordSenseNode "house_of_ill_repute%1:06:00::"))
(InheritanceLink s (WordSenseNode "bawdyhouse%1:06:00::"))
(InheritanceLink s (WordSenseNode "cathouse%1:06:00::"))
(InheritanceLink s (WordSenseNode "sporting_house%1:06:00::"))
