(define s (WordSenseNode "nationalism%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "patriotism")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "loyalty%1:07:00::"))
(InheritanceLink s (WordSenseNode "trueness%1:07:01::"))
(InheritanceLink (WordSenseNode "Americanism%1:07:00::") s)
(InheritanceLink (WordSenseNode "chauvinism%1:07:00::") s)
(InheritanceLink (WordSenseNode "jingoism%1:07:00::") s)
(InheritanceLink (WordSenseNode "superpatriotism%1:07:00::") s)
(InheritanceLink (WordSenseNode "ultranationalism%1:07:00::") s)
(define x (WordNode "nationalism")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "loyalty%1:07:00::"))
(InheritanceLink s (WordSenseNode "trueness%1:07:01::"))
(InheritanceLink (WordSenseNode "Americanism%1:07:00::") s)
(InheritanceLink (WordSenseNode "chauvinism%1:07:00::") s)
(InheritanceLink (WordSenseNode "jingoism%1:07:00::") s)
(InheritanceLink (WordSenseNode "superpatriotism%1:07:00::") s)
(InheritanceLink (WordSenseNode "ultranationalism%1:07:00::") s)
