(define s (WordSenseNode "lawn_mower%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "lawn_mower")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "garden_tool%1:06:00::"))
(InheritanceLink s (WordSenseNode "lawn_tool%1:06:00::"))
(InheritanceLink (WordSenseNode "hand_mower%1:06:00::") s)
(InheritanceLink (WordSenseNode "power_mower%1:06:00::") s)
(InheritanceLink (WordSenseNode "motor_mower%1:06:00::") s)
(HolonymLink (WordSenseNode "blade%1:06:00::") s)
(define x (WordNode "mower")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "garden_tool%1:06:00::"))
(InheritanceLink s (WordSenseNode "lawn_tool%1:06:00::"))
(InheritanceLink (WordSenseNode "hand_mower%1:06:00::") s)
(InheritanceLink (WordSenseNode "power_mower%1:06:00::") s)
(InheritanceLink (WordSenseNode "motor_mower%1:06:00::") s)
(HolonymLink (WordSenseNode "blade%1:06:00::") s)
