(define s (WordSenseNode "halloo%2:32:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "halloo")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shout%2:32:01::"))
(InheritanceLink s (WordSenseNode "shout_out%2:32:00::"))
(InheritanceLink s (WordSenseNode "cry%2:32:01::"))
(InheritanceLink s (WordSenseNode "call%2:32:09::"))
(InheritanceLink s (WordSenseNode "yell%2:32:01::"))
(InheritanceLink s (WordSenseNode "scream%2:32:01::"))
(InheritanceLink s (WordSenseNode "holler%2:32:05::"))
(InheritanceLink s (WordSenseNode "hollo%2:32:00::"))
(InheritanceLink s (WordSenseNode "squall%2:32:00::"))
