(define s (WordSenseNode "buccinator_muscle%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cheek_muscle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "facial_muscle%1:08:00::"))
(HolonymLink s (WordSenseNode "cheek%1:08:00::"))
(define x (WordNode "buccinator_muscle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "facial_muscle%1:08:00::"))
(HolonymLink s (WordSenseNode "cheek%1:08:00::"))
(define x (WordNode "musculus_buccinator")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "facial_muscle%1:08:00::"))
(HolonymLink s (WordSenseNode "cheek%1:08:00::"))
