(define s (WordSenseNode "day%1:28:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "day")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "calendar_day%1:28:00::"))
(InheritanceLink s (WordSenseNode "civil_day%1:28:00::"))
(InheritanceLink (WordSenseNode "Admission_Day%1:28:00::") s)
(InheritanceLink (WordSenseNode "Arbor_Day%1:28:00::") s)
(InheritanceLink (WordSenseNode "Cinco_de_Mayo%1:28:00::") s)
(InheritanceLink (WordSenseNode "commencement_day%1:28:00::") s)
(InheritanceLink (WordSenseNode "degree_day%1:28:00::") s)
(InheritanceLink (WordSenseNode "November_5%1:28:00::") s)
(InheritanceLink (WordSenseNode "Inauguration_Day%1:28:00::") s)
(InheritanceLink (WordSenseNode "January_20%1:28:00::") s)
(InheritanceLink (WordSenseNode "leap_day%1:28:00::") s)
(InheritanceLink (WordSenseNode "bissextile_day%1:28:00::") s)
(InheritanceLink (WordSenseNode "February_29%1:28:00::") s)
(InheritanceLink (WordSenseNode "V-day%1:28:00::") s)
(InheritanceLink (WordSenseNode "Victory_Day%1:28:00::") s)
(InheritanceLink (WordSenseNode "rag_day%1:28:00::") s)
(InheritanceLink (WordSenseNode "red-letter_day%1:28:00::") s)
(InheritanceLink (WordSenseNode "payday%1:28:00::") s)
(InheritanceLink (WordSenseNode "polling_day%1:28:00::") s)
(InheritanceLink (WordSenseNode "election_day%1:28:00::") s)
(InheritanceLink (WordSenseNode "field_day%1:28:00::") s)
(InheritanceLink (WordSenseNode "field_day%1:28:02::") s)
(InheritanceLink (WordSenseNode "ides%1:28:00::") s)
(InheritanceLink (WordSenseNode "market_day%1:28:00::") s)
(InheritanceLink (WordSenseNode "Walpurgis_Night%1:28:00::") s)
(InheritanceLink (WordSenseNode "New_Year's_Eve%1:28:00::") s)
(InheritanceLink (WordSenseNode "December_31%1:28:00::") s)
(InheritanceLink (WordSenseNode "Robert_E_Lee's_Birthday%1:28:00::") s)
(InheritanceLink (WordSenseNode "Robert_E_Lee_Day%1:28:00::") s)
(InheritanceLink (WordSenseNode "Lee's_Birthday%1:28:00::") s)
(InheritanceLink (WordSenseNode "January_19%1:28:00::") s)
(InheritanceLink (WordSenseNode "Tet%1:28:00::") s)
(InheritanceLink (WordSenseNode "holiday%1:28:01::") s)
(InheritanceLink (WordSenseNode "Groundhog_Day%1:28:00::") s)
(InheritanceLink (WordSenseNode "February_2%1:28:00::") s)
(InheritanceLink (WordSenseNode "Lincoln's_Birthday%1:28:00::") s)
(InheritanceLink (WordSenseNode "February_12%1:28:00::") s)
(InheritanceLink (WordSenseNode "Valentine_Day%1:28:00::") s)
(InheritanceLink (WordSenseNode "Valentine's_Day%1:28:00::") s)
(InheritanceLink (WordSenseNode "Saint_Valentine's_Day%1:28:00::") s)
(InheritanceLink (WordSenseNode "St_Valentine's_Day%1:28:00::") s)
(InheritanceLink (WordSenseNode "February_14%1:28:00::") s)
(InheritanceLink (WordSenseNode "Washington's_Birthday%1:28:00::") s)
(InheritanceLink (WordSenseNode "February_22%1:28:00::") s)
(InheritanceLink (WordSenseNode "Texas_Independence_Day%1:28:00::") s)
(InheritanceLink (WordSenseNode "March_2%1:28:00::") s)
(InheritanceLink (WordSenseNode "St_Patrick's_Day%1:28:00::") s)
(InheritanceLink (WordSenseNode "Saint_Patrick's_Day%1:28:00::") s)
(InheritanceLink (WordSenseNode "March_17%1:28:00::") s)
(InheritanceLink (WordSenseNode "April_Fools'%1:28:00::") s)
(InheritanceLink (WordSenseNode "April_Fools'_day%1:28:00::") s)
(InheritanceLink (WordSenseNode "All_Fools'_day%1:28:00::") s)
(InheritanceLink (WordSenseNode "Pan_American_Day%1:28:00::") s)
(InheritanceLink (WordSenseNode "April_14%1:28:00::") s)
(InheritanceLink (WordSenseNode "Patriot's_Day%1:28:00::") s)
(InheritanceLink (WordSenseNode "May_Day%1:28:00::") s)
(InheritanceLink (WordSenseNode "First_of_May%1:28:00::") s)
(InheritanceLink (WordSenseNode "May_1%1:28:00::") s)
(InheritanceLink (WordSenseNode "Mother's_Day%1:28:00::") s)
(InheritanceLink (WordSenseNode "Armed_Forces_Day%1:28:00::") s)
(InheritanceLink (WordSenseNode "Jefferson_Davis'_Birthday%1:28:00::") s)
(InheritanceLink (WordSenseNode "Davis'_Birthday%1:28:00::") s)
(InheritanceLink (WordSenseNode "June_3%1:28:00::") s)
(InheritanceLink (WordSenseNode "Flag_Day%1:28:00::") s)
(InheritanceLink (WordSenseNode "June_14%1:28:00::") s)
(InheritanceLink (WordSenseNode "Father's_Day%1:28:00::") s)
(InheritanceLink (WordSenseNode "Citizenship_Day%1:28:00::") s)
(InheritanceLink (WordSenseNode "September_17%1:28:00::") s)
(InheritanceLink (WordSenseNode "American_Indian_Day%1:28:00::") s)
(InheritanceLink (WordSenseNode "United_Nations_Day%1:28:00::") s)
(InheritanceLink (WordSenseNode "October_24%1:28:00::") s)
(InheritanceLink (WordSenseNode "Halloween%1:28:00::") s)
(InheritanceLink (WordSenseNode "Hallowe'en%1:28:00::") s)
(InheritanceLink (WordSenseNode "Allhallows_Eve%1:28:00::") s)
(InheritanceLink (WordSenseNode "saint's_day%1:28:00::") s)
(InheritanceLink (WordSenseNode "Midsummer_Eve%1:28:00::") s)
(InheritanceLink (WordSenseNode "Midsummer_Night%1:28:00::") s)
(InheritanceLink (WordSenseNode "St_John's_Eve%1:28:00::") s)
(InheritanceLink (WordSenseNode "St_John's_Night%1:28:00::") s)
(InheritanceLink (WordSenseNode "June_23%1:28:00::") s)
(InheritanceLink (WordSenseNode "school_day%1:28:00::") s)
(InheritanceLink (WordSenseNode "speech_day%1:28:00::") s)
(InheritanceLink (WordSenseNode "washday%1:28:00::") s)
(InheritanceLink (WordSenseNode "washing_day%1:28:00::") s)
(InheritanceLink (WordSenseNode "wedding_day%1:28:00::") s)
(InheritanceLink (WordSenseNode "anniversary%1:28:00::") s)
(InheritanceLink (WordSenseNode "day_of_remembrance%1:28:00::") s)
