(define s (WordSenseNode "backhand%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "backhand")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "return%1:04:04::"))
(InheritanceLink (WordSenseNode "two-handed_backhand%1:04:00::") s)
(define x (WordNode "backhand_stroke")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "return%1:04:04::"))
(InheritanceLink (WordSenseNode "two-handed_backhand%1:04:00::") s)
(define x (WordNode "backhand_shot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "return%1:04:04::"))
(InheritanceLink (WordSenseNode "two-handed_backhand%1:04:00::") s)
