(define s (WordSenseNode "control%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "control")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "power%1:07:00::"))
(InheritanceLink s (WordSenseNode "powerfulness%1:07:00::"))
(InheritanceLink (WordSenseNode "authority%1:07:00::") s)
(InheritanceLink (WordSenseNode "authorization%1:07:00::") s)
(InheritanceLink (WordSenseNode "authorisation%1:07:00::") s)
(InheritanceLink (WordSenseNode "potency%1:07:01::") s)
(InheritanceLink (WordSenseNode "dominance%1:07:00::") s)
(InheritanceLink (WordSenseNode "say-so%1:07:00::") s)
(InheritanceLink (WordSenseNode "corporatism%1:07:00::") s)
(InheritanceLink (WordSenseNode "hold%1:07:00::") s)
(InheritanceLink (WordSenseNode "iron_fist%1:07:00::") s)
(InheritanceLink (WordSenseNode "rein%1:07:00::") s)
