(define s (WordSenseNode "permanent_magnet%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "permanent_magnet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "magnet%1:06:00::"))
(InheritanceLink (WordSenseNode "stud_finder%1:06:00::") s)
(InheritanceLink (WordSenseNode "lodestone%1:27:00::") s)
(InheritanceLink (WordSenseNode "loadstone%1:27:00::") s)
(define x (WordNode "static_magnet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "magnet%1:06:00::"))
(InheritanceLink (WordSenseNode "stud_finder%1:06:00::") s)
(InheritanceLink (WordSenseNode "lodestone%1:27:00::") s)
(InheritanceLink (WordSenseNode "loadstone%1:27:00::") s)
