(define s (WordSenseNode "pierre%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Pierre")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "South_Dakota%1:15:00::"))
(HolonymLink s (WordSenseNode "Coyote_State%1:15:00::"))
(HolonymLink s (WordSenseNode "Mount_Rushmore_State%1:15:00::"))
(HolonymLink s (WordSenseNode "SD%1:15:00::"))
(define x (WordNode "capital_of_South_Dakota")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "South_Dakota%1:15:00::"))
(HolonymLink s (WordSenseNode "Coyote_State%1:15:00::"))
(HolonymLink s (WordSenseNode "Mount_Rushmore_State%1:15:00::"))
(HolonymLink s (WordSenseNode "SD%1:15:00::"))
