(define s (WordSenseNode "educate%2:41:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "educate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "polish%2:30:01::"))
(InheritanceLink s (WordSenseNode "refine%2:30:01::"))
(InheritanceLink s (WordSenseNode "fine-tune%2:30:01::"))
(InheritanceLink s (WordSenseNode "down%2:30:00::"))
(InheritanceLink (WordSenseNode "sophisticate%2:41:00::") s)
(define x (WordNode "school")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "polish%2:30:01::"))
(InheritanceLink s (WordSenseNode "refine%2:30:01::"))
(InheritanceLink s (WordSenseNode "fine-tune%2:30:01::"))
(InheritanceLink s (WordSenseNode "down%2:30:00::"))
(InheritanceLink (WordSenseNode "sophisticate%2:41:00::") s)
(define x (WordNode "train")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "polish%2:30:01::"))
(InheritanceLink s (WordSenseNode "refine%2:30:01::"))
(InheritanceLink s (WordSenseNode "fine-tune%2:30:01::"))
(InheritanceLink s (WordSenseNode "down%2:30:00::"))
(InheritanceLink (WordSenseNode "sophisticate%2:41:00::") s)
(define x (WordNode "cultivate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "polish%2:30:01::"))
(InheritanceLink s (WordSenseNode "refine%2:30:01::"))
(InheritanceLink s (WordSenseNode "fine-tune%2:30:01::"))
(InheritanceLink s (WordSenseNode "down%2:30:00::"))
(InheritanceLink (WordSenseNode "sophisticate%2:41:00::") s)
(define x (WordNode "civilize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "polish%2:30:01::"))
(InheritanceLink s (WordSenseNode "refine%2:30:01::"))
(InheritanceLink s (WordSenseNode "fine-tune%2:30:01::"))
(InheritanceLink s (WordSenseNode "down%2:30:00::"))
(InheritanceLink (WordSenseNode "sophisticate%2:41:00::") s)
(define x (WordNode "civilise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "polish%2:30:01::"))
(InheritanceLink s (WordSenseNode "refine%2:30:01::"))
(InheritanceLink s (WordSenseNode "fine-tune%2:30:01::"))
(InheritanceLink s (WordSenseNode "down%2:30:00::"))
(InheritanceLink (WordSenseNode "sophisticate%2:41:00::") s)
