(define s (WordSenseNode "anemone_cylindrica%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "thimbleweed")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "anemone%1:20:00::"))
(InheritanceLink s (WordSenseNode "windflower%1:20:00::"))
(InheritanceLink (WordSenseNode "longheaded_thimbleweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "Anemone_riparia%1:20:00::") s)
(InheritanceLink (WordSenseNode "Virginia_thimbleweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "Anemone_virginiana%1:20:00::") s)
(define x (WordNode "Anemone_cylindrica")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "anemone%1:20:00::"))
(InheritanceLink s (WordSenseNode "windflower%1:20:00::"))
(InheritanceLink (WordSenseNode "longheaded_thimbleweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "Anemone_riparia%1:20:00::") s)
(InheritanceLink (WordSenseNode "Virginia_thimbleweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "Anemone_virginiana%1:20:00::") s)
