(define s (WordSenseNode "year%1:28:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "year")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "time_period%1:28:00::"))
(InheritanceLink s (WordSenseNode "period_of_time%1:28:00::"))
(InheritanceLink s (WordSenseNode "period%1:28:00::"))
(InheritanceLink (WordSenseNode "anomalistic_year%1:28:00::") s)
(InheritanceLink (WordSenseNode "solar_year%1:28:00::") s)
(InheritanceLink (WordSenseNode "tropical_year%1:28:00::") s)
(InheritanceLink (WordSenseNode "astronomical_year%1:28:00::") s)
(InheritanceLink (WordSenseNode "equinoctial_year%1:28:00::") s)
(InheritanceLink (WordSenseNode "lunar_year%1:28:00::") s)
(InheritanceLink (WordSenseNode "sidereal_year%1:28:00::") s)
(HolonymLink (WordSenseNode "month%1:28:00::") s)
(HolonymLink (WordSenseNode "season%1:28:00::") s)
(HolonymLink (WordSenseNode "time_of_year%1:28:00::") s)
