(define s (WordSenseNode "delivery%1:04:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "delivery")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "act%1:03:00::"))
(InheritanceLink s (WordSenseNode "deed%1:03:00::"))
(InheritanceLink s (WordSenseNode "human_action%1:03:00::"))
(InheritanceLink s (WordSenseNode "human_activity%1:03:00::"))
(InheritanceLink (WordSenseNode "breech_delivery%1:04:00::") s)
(InheritanceLink (WordSenseNode "breech_birth%1:04:00::") s)
(InheritanceLink (WordSenseNode "breech_presentation%1:04:00::") s)
(InheritanceLink (WordSenseNode "cesarean_delivery%1:04:00::") s)
(InheritanceLink (WordSenseNode "caesarean_delivery%1:04:00::") s)
(InheritanceLink (WordSenseNode "caesarian_delivery%1:04:00::") s)
(InheritanceLink (WordSenseNode "cesarean_section%1:04:00::") s)
(InheritanceLink (WordSenseNode "cesarian_section%1:04:00::") s)
(InheritanceLink (WordSenseNode "caesarean_section%1:04:00::") s)
(InheritanceLink (WordSenseNode "caesarian_section%1:04:00::") s)
(InheritanceLink (WordSenseNode "C-section%1:04:00::") s)
(InheritanceLink (WordSenseNode "cesarean%1:04:00::") s)
(InheritanceLink (WordSenseNode "cesarian%1:04:00::") s)
(InheritanceLink (WordSenseNode "caesarean%1:04:00::") s)
(InheritanceLink (WordSenseNode "caesarian%1:04:00::") s)
(InheritanceLink (WordSenseNode "abdominal_delivery%1:04:00::") s)
(InheritanceLink (WordSenseNode "forceps_delivery%1:04:00::") s)
(InheritanceLink (WordSenseNode "midwifery%1:04:00::") s)
(HolonymLink s (WordSenseNode "childbirth%1:22:00::"))
(HolonymLink s (WordSenseNode "childbearing%1:22:00::"))
(HolonymLink s (WordSenseNode "accouchement%1:22:00::"))
(HolonymLink s (WordSenseNode "vaginal_birth%1:22:00::"))
(define x (WordNode "obstetrical_delivery")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "act%1:03:00::"))
(InheritanceLink s (WordSenseNode "deed%1:03:00::"))
(InheritanceLink s (WordSenseNode "human_action%1:03:00::"))
(InheritanceLink s (WordSenseNode "human_activity%1:03:00::"))
(InheritanceLink (WordSenseNode "breech_delivery%1:04:00::") s)
(InheritanceLink (WordSenseNode "breech_birth%1:04:00::") s)
(InheritanceLink (WordSenseNode "breech_presentation%1:04:00::") s)
(InheritanceLink (WordSenseNode "cesarean_delivery%1:04:00::") s)
(InheritanceLink (WordSenseNode "caesarean_delivery%1:04:00::") s)
(InheritanceLink (WordSenseNode "caesarian_delivery%1:04:00::") s)
(InheritanceLink (WordSenseNode "cesarean_section%1:04:00::") s)
(InheritanceLink (WordSenseNode "cesarian_section%1:04:00::") s)
(InheritanceLink (WordSenseNode "caesarean_section%1:04:00::") s)
(InheritanceLink (WordSenseNode "caesarian_section%1:04:00::") s)
(InheritanceLink (WordSenseNode "C-section%1:04:00::") s)
(InheritanceLink (WordSenseNode "cesarean%1:04:00::") s)
(InheritanceLink (WordSenseNode "cesarian%1:04:00::") s)
(InheritanceLink (WordSenseNode "caesarean%1:04:00::") s)
(InheritanceLink (WordSenseNode "caesarian%1:04:00::") s)
(InheritanceLink (WordSenseNode "abdominal_delivery%1:04:00::") s)
(InheritanceLink (WordSenseNode "forceps_delivery%1:04:00::") s)
(InheritanceLink (WordSenseNode "midwifery%1:04:00::") s)
(HolonymLink s (WordSenseNode "childbirth%1:22:00::"))
(HolonymLink s (WordSenseNode "childbearing%1:22:00::"))
(HolonymLink s (WordSenseNode "accouchement%1:22:00::"))
(HolonymLink s (WordSenseNode "vaginal_birth%1:22:00::"))
