(define s (WordSenseNode "cervical_canal%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cervical_canal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "duct%1:08:00::"))
(InheritanceLink s (WordSenseNode "epithelial_duct%1:08:00::"))
(InheritanceLink s (WordSenseNode "canal%1:08:00::"))
(InheritanceLink s (WordSenseNode "channel%1:08:00::"))
(define x (WordNode "canalis_cervicis_uteri")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "duct%1:08:00::"))
(InheritanceLink s (WordSenseNode "epithelial_duct%1:08:00::"))
(InheritanceLink s (WordSenseNode "canal%1:08:00::"))
(InheritanceLink s (WordSenseNode "channel%1:08:00::"))
