(define s (WordSenseNode "mythical_place%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "imaginary_place")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "imagination%1:09:01::"))
(InheritanceLink s (WordSenseNode "imaginativeness%1:09:00::"))
(InheritanceLink s (WordSenseNode "vision%1:09:04::"))
(InheritanceLink (WordSenseNode "afterworld%1:09:00::") s)
(InheritanceLink (WordSenseNode "Annwfn%1:09:00::") s)
(InheritanceLink (WordSenseNode "Annwn%1:09:00::") s)
(InheritanceLink (WordSenseNode "Asgard%1:09:00::") s)
(InheritanceLink (WordSenseNode "Atlantis%1:09:00::") s)
(InheritanceLink (WordSenseNode "Brobdingnag%1:09:00::") s)
(InheritanceLink (WordSenseNode "cloud-cuckoo-land%1:09:00::") s)
(InheritanceLink (WordSenseNode "Cockaigne%1:09:00::") s)
(InheritanceLink (WordSenseNode "El_Dorado%1:09:00::") s)
(InheritanceLink (WordSenseNode "eldorado%1:09:00::") s)
(InheritanceLink (WordSenseNode "fairyland%1:09:01::") s)
(InheritanceLink (WordSenseNode "faerie%1:09:00::") s)
(InheritanceLink (WordSenseNode "faery%1:09:00::") s)
(InheritanceLink (WordSenseNode "Heaven%1:09:00::") s)
(InheritanceLink (WordSenseNode "Elysium%1:09:01::") s)
(InheritanceLink (WordSenseNode "Hell%1:09:02::") s)
(InheritanceLink (WordSenseNode "Hades%1:09:00::") s)
(InheritanceLink (WordSenseNode "infernal_region%1:09:01::") s)
(InheritanceLink (WordSenseNode "netherworld%1:09:00::") s)
(InheritanceLink (WordSenseNode "Scheol%1:09:00::") s)
(InheritanceLink (WordSenseNode "underworld%1:09:00::") s)
(InheritanceLink (WordSenseNode "Hell%1:09:00::") s)
(InheritanceLink (WordSenseNode "perdition%1:09:00::") s)
(InheritanceLink (WordSenseNode "Inferno%1:09:01::") s)
(InheritanceLink (WordSenseNode "infernal_region%1:09:00::") s)
(InheritanceLink (WordSenseNode "nether_region%1:09:00::") s)
(InheritanceLink (WordSenseNode "pit%1:09:00::") s)
(InheritanceLink (WordSenseNode "Houyhnhnms%1:09:00::") s)
(InheritanceLink (WordSenseNode "Laputa%1:09:00::") s)
(InheritanceLink (WordSenseNode "Lilliput%1:09:00::") s)
(InheritanceLink (WordSenseNode "limbo%1:09:00::") s)
(InheritanceLink (WordSenseNode "limbo%1:09:01::") s)
(InheritanceLink (WordSenseNode "Midgard%1:09:00::") s)
(InheritanceLink (WordSenseNode "never-never_land%1:09:00::") s)
(InheritanceLink (WordSenseNode "dreamland%1:09:00::") s)
(InheritanceLink (WordSenseNode "dreamworld%1:09:00::") s)
(InheritanceLink (WordSenseNode "purgatory%1:09:00::") s)
(InheritanceLink (WordSenseNode "Ruritania%1:09:00::") s)
(InheritanceLink (WordSenseNode "spirit_world%1:09:00::") s)
(InheritanceLink (WordSenseNode "Utopia%1:09:00::") s)
(InheritanceLink (WordSenseNode "Zion%1:09:01::") s)
(InheritanceLink (WordSenseNode "Sion%1:09:01::") s)
(InheritanceLink (WordSenseNode "wonderland%1:09:00::") s)
(define x (WordNode "mythical_place")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "imagination%1:09:01::"))
(InheritanceLink s (WordSenseNode "imaginativeness%1:09:00::"))
(InheritanceLink s (WordSenseNode "vision%1:09:04::"))
(InheritanceLink (WordSenseNode "afterworld%1:09:00::") s)
(InheritanceLink (WordSenseNode "Annwfn%1:09:00::") s)
(InheritanceLink (WordSenseNode "Annwn%1:09:00::") s)
(InheritanceLink (WordSenseNode "Asgard%1:09:00::") s)
(InheritanceLink (WordSenseNode "Atlantis%1:09:00::") s)
(InheritanceLink (WordSenseNode "Brobdingnag%1:09:00::") s)
(InheritanceLink (WordSenseNode "cloud-cuckoo-land%1:09:00::") s)
(InheritanceLink (WordSenseNode "Cockaigne%1:09:00::") s)
(InheritanceLink (WordSenseNode "El_Dorado%1:09:00::") s)
(InheritanceLink (WordSenseNode "eldorado%1:09:00::") s)
(InheritanceLink (WordSenseNode "fairyland%1:09:01::") s)
(InheritanceLink (WordSenseNode "faerie%1:09:00::") s)
(InheritanceLink (WordSenseNode "faery%1:09:00::") s)
(InheritanceLink (WordSenseNode "Heaven%1:09:00::") s)
(InheritanceLink (WordSenseNode "Elysium%1:09:01::") s)
(InheritanceLink (WordSenseNode "Hell%1:09:02::") s)
(InheritanceLink (WordSenseNode "Hades%1:09:00::") s)
(InheritanceLink (WordSenseNode "infernal_region%1:09:01::") s)
(InheritanceLink (WordSenseNode "netherworld%1:09:00::") s)
(InheritanceLink (WordSenseNode "Scheol%1:09:00::") s)
(InheritanceLink (WordSenseNode "underworld%1:09:00::") s)
(InheritanceLink (WordSenseNode "Hell%1:09:00::") s)
(InheritanceLink (WordSenseNode "perdition%1:09:00::") s)
(InheritanceLink (WordSenseNode "Inferno%1:09:01::") s)
(InheritanceLink (WordSenseNode "infernal_region%1:09:00::") s)
(InheritanceLink (WordSenseNode "nether_region%1:09:00::") s)
(InheritanceLink (WordSenseNode "pit%1:09:00::") s)
(InheritanceLink (WordSenseNode "Houyhnhnms%1:09:00::") s)
(InheritanceLink (WordSenseNode "Laputa%1:09:00::") s)
(InheritanceLink (WordSenseNode "Lilliput%1:09:00::") s)
(InheritanceLink (WordSenseNode "limbo%1:09:00::") s)
(InheritanceLink (WordSenseNode "limbo%1:09:01::") s)
(InheritanceLink (WordSenseNode "Midgard%1:09:00::") s)
(InheritanceLink (WordSenseNode "never-never_land%1:09:00::") s)
(InheritanceLink (WordSenseNode "dreamland%1:09:00::") s)
(InheritanceLink (WordSenseNode "dreamworld%1:09:00::") s)
(InheritanceLink (WordSenseNode "purgatory%1:09:00::") s)
(InheritanceLink (WordSenseNode "Ruritania%1:09:00::") s)
(InheritanceLink (WordSenseNode "spirit_world%1:09:00::") s)
(InheritanceLink (WordSenseNode "Utopia%1:09:00::") s)
(InheritanceLink (WordSenseNode "Zion%1:09:01::") s)
(InheritanceLink (WordSenseNode "Sion%1:09:01::") s)
(InheritanceLink (WordSenseNode "wonderland%1:09:00::") s)
(define x (WordNode "fictitious_place")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "imagination%1:09:01::"))
(InheritanceLink s (WordSenseNode "imaginativeness%1:09:00::"))
(InheritanceLink s (WordSenseNode "vision%1:09:04::"))
(InheritanceLink (WordSenseNode "afterworld%1:09:00::") s)
(InheritanceLink (WordSenseNode "Annwfn%1:09:00::") s)
(InheritanceLink (WordSenseNode "Annwn%1:09:00::") s)
(InheritanceLink (WordSenseNode "Asgard%1:09:00::") s)
(InheritanceLink (WordSenseNode "Atlantis%1:09:00::") s)
(InheritanceLink (WordSenseNode "Brobdingnag%1:09:00::") s)
(InheritanceLink (WordSenseNode "cloud-cuckoo-land%1:09:00::") s)
(InheritanceLink (WordSenseNode "Cockaigne%1:09:00::") s)
(InheritanceLink (WordSenseNode "El_Dorado%1:09:00::") s)
(InheritanceLink (WordSenseNode "eldorado%1:09:00::") s)
(InheritanceLink (WordSenseNode "fairyland%1:09:01::") s)
(InheritanceLink (WordSenseNode "faerie%1:09:00::") s)
(InheritanceLink (WordSenseNode "faery%1:09:00::") s)
(InheritanceLink (WordSenseNode "Heaven%1:09:00::") s)
(InheritanceLink (WordSenseNode "Elysium%1:09:01::") s)
(InheritanceLink (WordSenseNode "Hell%1:09:02::") s)
(InheritanceLink (WordSenseNode "Hades%1:09:00::") s)
(InheritanceLink (WordSenseNode "infernal_region%1:09:01::") s)
(InheritanceLink (WordSenseNode "netherworld%1:09:00::") s)
(InheritanceLink (WordSenseNode "Scheol%1:09:00::") s)
(InheritanceLink (WordSenseNode "underworld%1:09:00::") s)
(InheritanceLink (WordSenseNode "Hell%1:09:00::") s)
(InheritanceLink (WordSenseNode "perdition%1:09:00::") s)
(InheritanceLink (WordSenseNode "Inferno%1:09:01::") s)
(InheritanceLink (WordSenseNode "infernal_region%1:09:00::") s)
(InheritanceLink (WordSenseNode "nether_region%1:09:00::") s)
(InheritanceLink (WordSenseNode "pit%1:09:00::") s)
(InheritanceLink (WordSenseNode "Houyhnhnms%1:09:00::") s)
(InheritanceLink (WordSenseNode "Laputa%1:09:00::") s)
(InheritanceLink (WordSenseNode "Lilliput%1:09:00::") s)
(InheritanceLink (WordSenseNode "limbo%1:09:00::") s)
(InheritanceLink (WordSenseNode "limbo%1:09:01::") s)
(InheritanceLink (WordSenseNode "Midgard%1:09:00::") s)
(InheritanceLink (WordSenseNode "never-never_land%1:09:00::") s)
(InheritanceLink (WordSenseNode "dreamland%1:09:00::") s)
(InheritanceLink (WordSenseNode "dreamworld%1:09:00::") s)
(InheritanceLink (WordSenseNode "purgatory%1:09:00::") s)
(InheritanceLink (WordSenseNode "Ruritania%1:09:00::") s)
(InheritanceLink (WordSenseNode "spirit_world%1:09:00::") s)
(InheritanceLink (WordSenseNode "Utopia%1:09:00::") s)
(InheritanceLink (WordSenseNode "Zion%1:09:01::") s)
(InheritanceLink (WordSenseNode "Sion%1:09:01::") s)
(InheritanceLink (WordSenseNode "wonderland%1:09:00::") s)
