(define s (WordSenseNode "i_chronicles%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "I_Chronicles")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Hagiographa%1:10:00::"))
(HolonymLink s (WordSenseNode "Ketubim%1:10:00::"))
(HolonymLink s (WordSenseNode "Writings%1:10:01::"))
(HolonymLink s (WordSenseNode "Old_Testament%1:10:00::"))
(HolonymLink s (WordSenseNode "Paralipomenon%1:10:00::"))
(define x (WordNode "1_Chronicles")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Hagiographa%1:10:00::"))
(HolonymLink s (WordSenseNode "Ketubim%1:10:00::"))
(HolonymLink s (WordSenseNode "Writings%1:10:01::"))
(HolonymLink s (WordSenseNode "Old_Testament%1:10:00::"))
(HolonymLink s (WordSenseNode "Paralipomenon%1:10:00::"))
