(define s (WordSenseNode "savagery%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ferociousness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cruelty%1:07:01::"))
(InheritanceLink s (WordSenseNode "cruelness%1:07:00::"))
(InheritanceLink s (WordSenseNode "harshness%1:07:04::"))
(define x (WordNode "brutality")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cruelty%1:07:01::"))
(InheritanceLink s (WordSenseNode "cruelness%1:07:00::"))
(InheritanceLink s (WordSenseNode "harshness%1:07:04::"))
(define x (WordNode "viciousness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cruelty%1:07:01::"))
(InheritanceLink s (WordSenseNode "cruelness%1:07:00::"))
(InheritanceLink s (WordSenseNode "harshness%1:07:04::"))
(define x (WordNode "savagery")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cruelty%1:07:01::"))
(InheritanceLink s (WordSenseNode "cruelness%1:07:00::"))
(InheritanceLink s (WordSenseNode "harshness%1:07:04::"))
