(define s (WordSenseNode "think%2:31:03::")) (PartOfSpeechLink s verb)
(define x (WordNode "think")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "expect%2:31:00::"))
(InheritanceLink s (WordSenseNode "anticipate%2:31:00::"))
(InheritanceLink (WordSenseNode "suspect%2:32:02::") s)
(define x (WordNode "opine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "expect%2:31:00::"))
(InheritanceLink s (WordSenseNode "anticipate%2:31:00::"))
(InheritanceLink (WordSenseNode "suspect%2:32:02::") s)
(define x (WordNode "suppose")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "expect%2:31:00::"))
(InheritanceLink s (WordSenseNode "anticipate%2:31:00::"))
(InheritanceLink (WordSenseNode "suspect%2:32:02::") s)
(define x (WordNode "imagine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "expect%2:31:00::"))
(InheritanceLink s (WordSenseNode "anticipate%2:31:00::"))
(InheritanceLink (WordSenseNode "suspect%2:32:02::") s)
(define x (WordNode "reckon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "expect%2:31:00::"))
(InheritanceLink s (WordSenseNode "anticipate%2:31:00::"))
(InheritanceLink (WordSenseNode "suspect%2:32:02::") s)
(define x (WordNode "guess")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "expect%2:31:00::"))
(InheritanceLink s (WordSenseNode "anticipate%2:31:00::"))
(InheritanceLink (WordSenseNode "suspect%2:32:02::") s)
