(define s (WordSenseNode "pee_dee_river%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Pee_Dee")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "North_Carolina%1:15:00::"))
(HolonymLink s (WordSenseNode "Old_North_State%1:15:00::"))
(HolonymLink s (WordSenseNode "Tar_Heel_State%1:15:00::"))
(HolonymLink s (WordSenseNode "NC%1:15:00::"))
(HolonymLink s (WordSenseNode "South_Carolina%1:15:00::"))
(HolonymLink s (WordSenseNode "Palmetto_State%1:15:00::"))
(HolonymLink s (WordSenseNode "SC%1:15:00::"))
(define x (WordNode "Pee_Dee_River")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "North_Carolina%1:15:00::"))
(HolonymLink s (WordSenseNode "Old_North_State%1:15:00::"))
(HolonymLink s (WordSenseNode "Tar_Heel_State%1:15:00::"))
(HolonymLink s (WordSenseNode "NC%1:15:00::"))
(HolonymLink s (WordSenseNode "South_Carolina%1:15:00::"))
(HolonymLink s (WordSenseNode "Palmetto_State%1:15:00::"))
(HolonymLink s (WordSenseNode "SC%1:15:00::"))
