(define s (WordSenseNode "quercus_incana%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bluejack_oak")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "oak%1:20:00::"))
(InheritanceLink s (WordSenseNode "oak_tree%1:20:00::"))
(define x (WordNode "turkey_oak")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "oak%1:20:00::"))
(InheritanceLink s (WordSenseNode "oak_tree%1:20:00::"))
(define x (WordNode "Quercus_incana")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "oak%1:20:00::"))
(InheritanceLink s (WordSenseNode "oak_tree%1:20:00::"))
