(define s (WordSenseNode "allot%2:40:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "accord")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "give%2:40:00::"))
(InheritanceLink (WordSenseNode "give%2:32:11::") s)
(InheritanceLink (WordSenseNode "enfranchise%2:41:00::") s)
(define x (WordNode "allot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "give%2:40:00::"))
(InheritanceLink (WordSenseNode "give%2:32:11::") s)
(InheritanceLink (WordSenseNode "enfranchise%2:41:00::") s)
(define x (WordNode "grant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "give%2:40:00::"))
(InheritanceLink (WordSenseNode "give%2:32:11::") s)
(InheritanceLink (WordSenseNode "enfranchise%2:41:00::") s)
