(define s (WordSenseNode "tribonema%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Tribonema")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "protoctist_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Tribonemaceae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Tribonemaceae%1:05:00::"))
(HolonymLink (WordSenseNode "conferva%1:05:00::") s)
(define x (WordNode "genus_Tribonema")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "protoctist_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Tribonemaceae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Tribonemaceae%1:05:00::"))
(HolonymLink (WordSenseNode "conferva%1:05:00::") s)
(define x (WordNode "genus_Conferva")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "protoctist_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Tribonemaceae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Tribonemaceae%1:05:00::"))
(HolonymLink (WordSenseNode "conferva%1:05:00::") s)
