(define s (WordSenseNode "crape%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "crape")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pancake%1:13:00::"))
(InheritanceLink s (WordSenseNode "battercake%1:13:00::"))
(InheritanceLink s (WordSenseNode "flannel_cake%1:13:00::"))
(InheritanceLink s (WordSenseNode "flannel-cake%1:13:00::"))
(InheritanceLink s (WordSenseNode "flapcake%1:13:00::"))
(InheritanceLink s (WordSenseNode "flapjack%1:13:00::"))
(InheritanceLink s (WordSenseNode "griddlecake%1:13:01::"))
(InheritanceLink s (WordSenseNode "hotcake%1:13:00::"))
(InheritanceLink s (WordSenseNode "hot_cake%1:13:00::"))
(InheritanceLink (WordSenseNode "crepe_Suzette%1:13:00::") s)
(define x (WordNode "crepe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pancake%1:13:00::"))
(InheritanceLink s (WordSenseNode "battercake%1:13:00::"))
(InheritanceLink s (WordSenseNode "flannel_cake%1:13:00::"))
(InheritanceLink s (WordSenseNode "flannel-cake%1:13:00::"))
(InheritanceLink s (WordSenseNode "flapcake%1:13:00::"))
(InheritanceLink s (WordSenseNode "flapjack%1:13:00::"))
(InheritanceLink s (WordSenseNode "griddlecake%1:13:01::"))
(InheritanceLink s (WordSenseNode "hotcake%1:13:00::"))
(InheritanceLink s (WordSenseNode "hot_cake%1:13:00::"))
(InheritanceLink (WordSenseNode "crepe_Suzette%1:13:00::") s)
(define x (WordNode "French_pancake")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pancake%1:13:00::"))
(InheritanceLink s (WordSenseNode "battercake%1:13:00::"))
(InheritanceLink s (WordSenseNode "flannel_cake%1:13:00::"))
(InheritanceLink s (WordSenseNode "flannel-cake%1:13:00::"))
(InheritanceLink s (WordSenseNode "flapcake%1:13:00::"))
(InheritanceLink s (WordSenseNode "flapjack%1:13:00::"))
(InheritanceLink s (WordSenseNode "griddlecake%1:13:01::"))
(InheritanceLink s (WordSenseNode "hotcake%1:13:00::"))
(InheritanceLink s (WordSenseNode "hot_cake%1:13:00::"))
(InheritanceLink (WordSenseNode "crepe_Suzette%1:13:00::") s)
