(define s (WordSenseNode "iglu%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "igloo")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hovel%1:06:00::"))
(InheritanceLink s (WordSenseNode "hut%1:06:00::"))
(InheritanceLink s (WordSenseNode "hutch%1:06:01::"))
(InheritanceLink s (WordSenseNode "shack%1:06:00::"))
(InheritanceLink s (WordSenseNode "shanty%1:06:00::"))
(define x (WordNode "iglu")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hovel%1:06:00::"))
(InheritanceLink s (WordSenseNode "hut%1:06:00::"))
(InheritanceLink s (WordSenseNode "hutch%1:06:01::"))
(InheritanceLink s (WordSenseNode "shack%1:06:00::"))
(InheritanceLink s (WordSenseNode "shanty%1:06:00::"))
