(define s (WordSenseNode "os_trapezium%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "trapezium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "carpal_bone%1:08:00::"))
(InheritanceLink s (WordSenseNode "carpal%1:08:00::"))
(InheritanceLink s (WordSenseNode "wrist_bone%1:08:00::"))
(define x (WordNode "trapezium_bone")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "carpal_bone%1:08:00::"))
(InheritanceLink s (WordSenseNode "carpal%1:08:00::"))
(InheritanceLink s (WordSenseNode "wrist_bone%1:08:00::"))
(define x (WordNode "os_trapezium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "carpal_bone%1:08:00::"))
(InheritanceLink s (WordSenseNode "carpal%1:08:00::"))
(InheritanceLink s (WordSenseNode "wrist_bone%1:08:00::"))
