(define s (WordSenseNode "kudzu_vine%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "kudzu")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vine%1:20:00::"))
(HolonymLink s (WordSenseNode "Pueraria%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Pueraria%1:20:00::"))
(define x (WordNode "kudzu_vine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vine%1:20:00::"))
(HolonymLink s (WordSenseNode "Pueraria%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Pueraria%1:20:00::"))
(define x (WordNode "Pueraria_lobata")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vine%1:20:00::"))
(HolonymLink s (WordSenseNode "Pueraria%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Pueraria%1:20:00::"))
