(define s (WordSenseNode "pig%1:18:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "slob")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vulgarian%1:18:00::"))
(InheritanceLink (WordSenseNode "litterer%1:18:00::") s)
(InheritanceLink (WordSenseNode "litterbug%1:18:00::") s)
(InheritanceLink (WordSenseNode "litter_lout%1:18:00::") s)
(InheritanceLink (WordSenseNode "slattern%1:18:00::") s)
(InheritanceLink (WordSenseNode "slut%1:18:01::") s)
(InheritanceLink (WordSenseNode "slovenly_woman%1:18:00::") s)
(InheritanceLink (WordSenseNode "trollop%1:18:01::") s)
(define x (WordNode "sloven")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vulgarian%1:18:00::"))
(InheritanceLink (WordSenseNode "litterer%1:18:00::") s)
(InheritanceLink (WordSenseNode "litterbug%1:18:00::") s)
(InheritanceLink (WordSenseNode "litter_lout%1:18:00::") s)
(InheritanceLink (WordSenseNode "slattern%1:18:00::") s)
(InheritanceLink (WordSenseNode "slut%1:18:01::") s)
(InheritanceLink (WordSenseNode "slovenly_woman%1:18:00::") s)
(InheritanceLink (WordSenseNode "trollop%1:18:01::") s)
(define x (WordNode "pig")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vulgarian%1:18:00::"))
(InheritanceLink (WordSenseNode "litterer%1:18:00::") s)
(InheritanceLink (WordSenseNode "litterbug%1:18:00::") s)
(InheritanceLink (WordSenseNode "litter_lout%1:18:00::") s)
(InheritanceLink (WordSenseNode "slattern%1:18:00::") s)
(InheritanceLink (WordSenseNode "slut%1:18:01::") s)
(InheritanceLink (WordSenseNode "slovenly_woman%1:18:00::") s)
(InheritanceLink (WordSenseNode "trollop%1:18:01::") s)
(define x (WordNode "slovenly_person")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vulgarian%1:18:00::"))
(InheritanceLink (WordSenseNode "litterer%1:18:00::") s)
(InheritanceLink (WordSenseNode "litterbug%1:18:00::") s)
(InheritanceLink (WordSenseNode "litter_lout%1:18:00::") s)
(InheritanceLink (WordSenseNode "slattern%1:18:00::") s)
(InheritanceLink (WordSenseNode "slut%1:18:01::") s)
(InheritanceLink (WordSenseNode "slovenly_woman%1:18:00::") s)
(InheritanceLink (WordSenseNode "trollop%1:18:01::") s)
