(define s (WordSenseNode "climb%2:38:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "climb")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move%2:38:00::"))
(InheritanceLink (WordSenseNode "clamber%2:38:00::") s)
(InheritanceLink (WordSenseNode "scramble%2:38:01::") s)
(InheritanceLink (WordSenseNode "shin%2:38:00::") s)
(InheritanceLink (WordSenseNode "shinny%2:38:00::") s)
(InheritanceLink (WordSenseNode "skin%2:38:00::") s)
(InheritanceLink (WordSenseNode "struggle%2:38:00::") s)
(InheritanceLink (WordSenseNode "sputter%2:38:00::") s)
