(define s (WordSenseNode "amphipod%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "amphipod")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "malacostracan_crustacean%1:05:00::"))
(InheritanceLink (WordSenseNode "beach_flea%1:05:00::") s)
(InheritanceLink (WordSenseNode "sand_hopper%1:05:00::") s)
(InheritanceLink (WordSenseNode "sandhopper%1:05:00::") s)
(InheritanceLink (WordSenseNode "sand_flea%1:05:00::") s)
(InheritanceLink (WordSenseNode "skeleton_shrimp%1:05:00::") s)
(InheritanceLink (WordSenseNode "whale_louse%1:05:00::") s)
(HolonymLink s (WordSenseNode "Amphipoda%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Amphipoda%1:05:00::"))
