(define s (WordSenseNode "ursus_thibetanus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Asiatic_black_bear")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bear%1:05:00::"))
(HolonymLink s (WordSenseNode "Selenarctos%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Selenarctos%1:05:00::"))
(define x (WordNode "black_bear")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bear%1:05:00::"))
(HolonymLink s (WordSenseNode "Selenarctos%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Selenarctos%1:05:00::"))
(define x (WordNode "Ursus_thibetanus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bear%1:05:00::"))
(HolonymLink s (WordSenseNode "Selenarctos%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Selenarctos%1:05:00::"))
(define x (WordNode "Selenarctos_thibetanus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bear%1:05:00::"))
(HolonymLink s (WordSenseNode "Selenarctos%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Selenarctos%1:05:00::"))
