(define s (WordSenseNode "clay%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "clay")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "soil%1:27:01::"))
(InheritanceLink s (WordSenseNode "dirt%1:27:01::"))
(InheritanceLink (WordSenseNode "adobe%1:27:00::") s)
(InheritanceLink (WordSenseNode "argil%1:27:00::") s)
(InheritanceLink (WordSenseNode "china_clay%1:27:00::") s)
(InheritanceLink (WordSenseNode "china_stone%1:27:00::") s)
(InheritanceLink (WordSenseNode "kaolin%1:27:00::") s)
(InheritanceLink (WordSenseNode "kaoline%1:27:00::") s)
(InheritanceLink (WordSenseNode "porcelain_clay%1:27:00::") s)
(InheritanceLink (WordSenseNode "terra_alba%1:27:02::") s)
(InheritanceLink (WordSenseNode "red_clay%1:27:00::") s)
(InheritanceLink (WordSenseNode "pipeclay%1:27:00::") s)
(InheritanceLink (WordSenseNode "terra_alba%1:27:03::") s)
(InheritanceLink (WordSenseNode "bentonite%1:27:00::") s)
(InheritanceLink (WordSenseNode "fireclay%1:27:00::") s)
(InheritanceLink (WordSenseNode "Kitty_Litter%1:27:00::") s)
(InheritanceLink (WordSenseNode "potter's_clay%1:27:00::") s)
(InheritanceLink (WordSenseNode "potter's_earth%1:27:00::") s)
(InheritanceLink (WordSenseNode "daub%1:27:00::") s)
(HolonymLink s (WordSenseNode "brick%1:06:00::"))
(HolonymLink s (WordSenseNode "tile%1:27:00::"))
(HolonymLink s (WordSenseNode "roofing_tile%1:27:00::"))
(HolonymLink s (WordSenseNode "pottery%1:06:00::"))
(HolonymLink s (WordSenseNode "clayware%1:06:00::"))
(HolonymLink (WordSenseNode "silicon%1:27:00::") s)
(HolonymLink (WordSenseNode "Si%1:27:00::") s)
(HolonymLink (WordSenseNode "atomic_number_14%1:27:00::") s)
