(define s (WordSenseNode "analytic_thinking%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "analysis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reasoning%1:09:00::"))
(InheritanceLink s (WordSenseNode "logical_thinking%1:09:00::"))
(InheritanceLink s (WordSenseNode "abstract_thought%1:09:00::"))
(InheritanceLink (WordSenseNode "breakdown%1:09:00::") s)
(InheritanceLink (WordSenseNode "partitioning%1:09:00::") s)
(InheritanceLink (WordSenseNode "cost-benefit_analysis%1:09:00::") s)
(InheritanceLink (WordSenseNode "dissection%1:09:00::") s)
(InheritanceLink (WordSenseNode "elimination%1:09:00::") s)
(InheritanceLink (WordSenseNode "reasoning_by_elimination%1:09:00::") s)
(InheritanceLink (WordSenseNode "reductionism%1:09:02::") s)
(InheritanceLink (WordSenseNode "systems_analysis%1:09:00::") s)
(InheritanceLink (WordSenseNode "trend_analysis%1:09:00::") s)
(define x (WordNode "analytic_thinking")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reasoning%1:09:00::"))
(InheritanceLink s (WordSenseNode "logical_thinking%1:09:00::"))
(InheritanceLink s (WordSenseNode "abstract_thought%1:09:00::"))
(InheritanceLink (WordSenseNode "breakdown%1:09:00::") s)
(InheritanceLink (WordSenseNode "partitioning%1:09:00::") s)
(InheritanceLink (WordSenseNode "cost-benefit_analysis%1:09:00::") s)
(InheritanceLink (WordSenseNode "dissection%1:09:00::") s)
(InheritanceLink (WordSenseNode "elimination%1:09:00::") s)
(InheritanceLink (WordSenseNode "reasoning_by_elimination%1:09:00::") s)
(InheritanceLink (WordSenseNode "reductionism%1:09:02::") s)
(InheritanceLink (WordSenseNode "systems_analysis%1:09:00::") s)
(InheritanceLink (WordSenseNode "trend_analysis%1:09:00::") s)
