(define s (WordSenseNode "germinate%2:36:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "evolve")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "create_by_mental_act%2:36:00::"))
(InheritanceLink s (WordSenseNode "create_mentally%2:36:00::"))
(define x (WordNode "germinate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "create_by_mental_act%2:36:00::"))
(InheritanceLink s (WordSenseNode "create_mentally%2:36:00::"))
(define x (WordNode "develop")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "create_by_mental_act%2:36:00::"))
(InheritanceLink s (WordSenseNode "create_mentally%2:36:00::"))
