(define s (WordSenseNode "clot%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "curdle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_state%2:30:00::"))
(InheritanceLink s (WordSenseNode "turn%2:30:04::"))
(define x (WordNode "clabber")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_state%2:30:00::"))
(InheritanceLink s (WordSenseNode "turn%2:30:04::"))
(define x (WordNode "clot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_state%2:30:00::"))
(InheritanceLink s (WordSenseNode "turn%2:30:04::"))
