(define s (WordSenseNode "rig%1:06:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "rig")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "formation%1:06:00::"))
(InheritanceLink (WordSenseNode "Bermuda_rig%1:06:00::") s)
(InheritanceLink (WordSenseNode "Bermudan_rig%1:06:00::") s)
(InheritanceLink (WordSenseNode "Bermudian_rig%1:06:00::") s)
(InheritanceLink (WordSenseNode "Marconi_rig%1:06:00::") s)
(InheritanceLink (WordSenseNode "cat_rig%1:06:00::") s)
(InheritanceLink (WordSenseNode "fore-and-aft_rig%1:06:00::") s)
(InheritanceLink (WordSenseNode "lateen-rig%1:06:00::") s)
(define x (WordNode "rigging")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "formation%1:06:00::"))
(InheritanceLink (WordSenseNode "Bermuda_rig%1:06:00::") s)
(InheritanceLink (WordSenseNode "Bermudan_rig%1:06:00::") s)
(InheritanceLink (WordSenseNode "Bermudian_rig%1:06:00::") s)
(InheritanceLink (WordSenseNode "Marconi_rig%1:06:00::") s)
(InheritanceLink (WordSenseNode "cat_rig%1:06:00::") s)
(InheritanceLink (WordSenseNode "fore-and-aft_rig%1:06:00::") s)
(InheritanceLink (WordSenseNode "lateen-rig%1:06:00::") s)
