(define s (WordSenseNode "genus_sauromalus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Sauromalus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Iguanidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Iguanidae%1:05:00::"))
(HolonymLink s (WordSenseNode "Iguania%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Iguania%1:05:00::"))
(define x (WordNode "genus_Sauromalus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Iguanidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Iguanidae%1:05:00::"))
(HolonymLink s (WordSenseNode "Iguania%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Iguania%1:05:00::"))
