(define s (WordSenseNode "mudskipper%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "mudskipper")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "goby%1:05:00::"))
(InheritanceLink s (WordSenseNode "gudgeon%1:05:02::"))
(HolonymLink s (WordSenseNode "Periophthalmus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Periophthalmus%1:05:00::"))
(define x (WordNode "mudspringer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "goby%1:05:00::"))
(InheritanceLink s (WordSenseNode "gudgeon%1:05:02::"))
(HolonymLink s (WordSenseNode "Periophthalmus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Periophthalmus%1:05:00::"))
