(define s (WordSenseNode "fool_around%2:41:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "play_around")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cheat_on%2:41:00::"))
(InheritanceLink s (WordSenseNode "cheat%2:41:09::"))
(InheritanceLink s (WordSenseNode "cuckold%2:41:00::"))
(InheritanceLink s (WordSenseNode "betray%2:41:01::"))
(InheritanceLink s (WordSenseNode "wander%2:41:00::"))
(define x (WordNode "fool_around")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cheat_on%2:41:00::"))
(InheritanceLink s (WordSenseNode "cheat%2:41:09::"))
(InheritanceLink s (WordSenseNode "cuckold%2:41:00::"))
(InheritanceLink s (WordSenseNode "betray%2:41:01::"))
(InheritanceLink s (WordSenseNode "wander%2:41:00::"))
