(define s (WordSenseNode "viviparous_eelpout%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "viviparous_eelpout")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "eelpout%1:05:01::"))
(InheritanceLink s (WordSenseNode "pout%1:05:02::"))
(HolonymLink s (WordSenseNode "Zoarces%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Zoarces%1:05:00::"))
(define x (WordNode "Zoarces_viviparus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "eelpout%1:05:01::"))
(InheritanceLink s (WordSenseNode "pout%1:05:02::"))
(HolonymLink s (WordSenseNode "Zoarces%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Zoarces%1:05:00::"))
