(define s (WordSenseNode "order_proteales%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Proteales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_order%1:20:00::"))
(HolonymLink s (WordSenseNode "Dicotyledones%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Dicotyledones%1:20:00::"))
(HolonymLink s (WordSenseNode "Dicotyledonae%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Dicotyledonae%1:20:00::"))
(HolonymLink s (WordSenseNode "Magnoliopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Magnoliopsida%1:20:00::"))
(HolonymLink (WordSenseNode "Proteaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Proteaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "protea_family%1:20:00::") s)
(define x (WordNode "order_Proteales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_order%1:20:00::"))
(HolonymLink s (WordSenseNode "Dicotyledones%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Dicotyledones%1:20:00::"))
(HolonymLink s (WordSenseNode "Dicotyledonae%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Dicotyledonae%1:20:00::"))
(HolonymLink s (WordSenseNode "Magnoliopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Magnoliopsida%1:20:00::"))
(HolonymLink (WordSenseNode "Proteaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Proteaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "protea_family%1:20:00::") s)
