(define s (WordSenseNode "log%1:06:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "log")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "measuring_instrument%1:06:00::"))
(InheritanceLink s (WordSenseNode "measuring_system%1:06:00::"))
(InheritanceLink s (WordSenseNode "measuring_device%1:06:00::"))
(InheritanceLink (WordSenseNode "harpoon_log%1:06:00::") s)
(InheritanceLink (WordSenseNode "patent_log%1:06:00::") s)
(InheritanceLink (WordSenseNode "screw_log%1:06:00::") s)
(InheritanceLink (WordSenseNode "taffrail_log%1:06:00::") s)
(HolonymLink s (WordSenseNode "ship%1:06:00::"))
(HolonymLink (WordSenseNode "log_line%1:06:00::") s)
