(define s (WordSenseNode "ailanthus_silkworm%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ailanthus_silkworm")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "silkworm%1:05:02::"))
(InheritanceLink s (WordSenseNode "giant_silkworm%1:05:00::"))
(InheritanceLink s (WordSenseNode "wild_wilkworm%1:05:00::"))
(HolonymLink s (WordSenseNode "Samia%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Samia%1:05:00::"))
(define x (WordNode "Samia_cynthia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "silkworm%1:05:02::"))
(InheritanceLink s (WordSenseNode "giant_silkworm%1:05:00::"))
(InheritanceLink s (WordSenseNode "wild_wilkworm%1:05:00::"))
(HolonymLink s (WordSenseNode "Samia%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Samia%1:05:00::"))
