(define s (WordSenseNode "meitnerium%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "meitnerium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "chemical_element%1:27:00::"))
(InheritanceLink s (WordSenseNode "element%1:27:00::"))
(define x (WordNode "Mt")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "chemical_element%1:27:00::"))
(InheritanceLink s (WordSenseNode "element%1:27:00::"))
(define x (WordNode "element_109")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "chemical_element%1:27:00::"))
(InheritanceLink s (WordSenseNode "element%1:27:00::"))
(define x (WordNode "atomic_number_109")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "chemical_element%1:27:00::"))
(InheritanceLink s (WordSenseNode "element%1:27:00::"))
