(define s (WordSenseNode "defilement%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "befoulment")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dirtiness%1:26:00::"))
(InheritanceLink s (WordSenseNode "uncleanness%1:26:00::"))
(define x (WordNode "defilement")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dirtiness%1:26:00::"))
(InheritanceLink s (WordSenseNode "uncleanness%1:26:00::"))
(define x (WordNode "pollution")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dirtiness%1:26:00::"))
(InheritanceLink s (WordSenseNode "uncleanness%1:26:00::"))
