(define s (WordSenseNode "cruciferous_plant%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "crucifer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(InheritanceLink (WordSenseNode "cress%1:20:00::") s)
(InheritanceLink (WordSenseNode "cress_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "garlic_mustard%1:20:00::") s)
(InheritanceLink (WordSenseNode "hedge_garlic%1:20:00::") s)
(InheritanceLink (WordSenseNode "sauce-alone%1:20:00::") s)
(InheritanceLink (WordSenseNode "jack-by-the-hedge%1:20:00::") s)
(InheritanceLink (WordSenseNode "Alliaria_officinalis%1:20:00::") s)
(InheritanceLink (WordSenseNode "alyssum%1:20:01::") s)
(InheritanceLink (WordSenseNode "madwort%1:20:00::") s)
(InheritanceLink (WordSenseNode "rose_of_Jericho%1:20:01::") s)
(InheritanceLink (WordSenseNode "resurrection_plant%1:20:01::") s)
(InheritanceLink (WordSenseNode "Anastatica_hierochuntica%1:20:00::") s)
(InheritanceLink (WordSenseNode "wild_cabbage%1:20:00::") s)
(InheritanceLink (WordSenseNode "Brassica_oleracea%1:20:00::") s)
(InheritanceLink (WordSenseNode "cabbage%1:20:00::") s)
(InheritanceLink (WordSenseNode "cultivated_cabbage%1:20:00::") s)
(InheritanceLink (WordSenseNode "Brassica_oleracea%1:20:02::") s)
(InheritanceLink (WordSenseNode "brussels_sprout%1:20:00::") s)
(InheritanceLink (WordSenseNode "Brassica_oleracea_gemmifera%1:20:00::") s)
(InheritanceLink (WordSenseNode "cauliflower%1:20:00::") s)
(InheritanceLink (WordSenseNode "Brassica_oleracea_botrytis%1:20:00::") s)
(InheritanceLink (WordSenseNode "broccoli%1:20:00::") s)
(InheritanceLink (WordSenseNode "Brassica_oleracea_italica%1:20:00::") s)
(InheritanceLink (WordSenseNode "kale%1:20:00::") s)
(InheritanceLink (WordSenseNode "kail%1:20:00::") s)
(InheritanceLink (WordSenseNode "cole%1:20:00::") s)
(InheritanceLink (WordSenseNode "borecole%1:20:00::") s)
(InheritanceLink (WordSenseNode "colewort%1:20:00::") s)
(InheritanceLink (WordSenseNode "Brassica_oleracea_acephala%1:20:00::") s)
(InheritanceLink (WordSenseNode "kohlrabi%1:20:00::") s)
(InheritanceLink (WordSenseNode "Brassica_oleracea_gongylodes%1:20:00::") s)
(InheritanceLink (WordSenseNode "turnip_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "broccoli_raab%1:20:00::") s)
(InheritanceLink (WordSenseNode "broccoli_rabe%1:20:00::") s)
(InheritanceLink (WordSenseNode "Brassica_rapa_ruvo%1:20:00::") s)
(InheritanceLink (WordSenseNode "mustard%1:20:00::") s)
(InheritanceLink (WordSenseNode "Chinese_cabbage%1:20:00::") s)
(InheritanceLink (WordSenseNode "celery_cabbage%1:20:00::") s)
(InheritanceLink (WordSenseNode "napa%1:20:00::") s)
(InheritanceLink (WordSenseNode "pe-tsai%1:20:00::") s)
(InheritanceLink (WordSenseNode "Brassica_rapa_pekinensis%1:20:00::") s)
(InheritanceLink (WordSenseNode "bok_choy%1:20:00::") s)
(InheritanceLink (WordSenseNode "bok_choi%1:20:00::") s)
(InheritanceLink (WordSenseNode "pakchoi%1:20:00::") s)
(InheritanceLink (WordSenseNode "pak_choi%1:20:00::") s)
(InheritanceLink (WordSenseNode "Chinese_white_cabbage%1:20:00::") s)
(InheritanceLink (WordSenseNode "Brassica_rapa_chinensis%1:20:00::") s)
(InheritanceLink (WordSenseNode "tendergreen%1:20:00::") s)
(InheritanceLink (WordSenseNode "spinach_mustard%1:20:00::") s)
(InheritanceLink (WordSenseNode "Brassica_perviridis%1:20:00::") s)
(InheritanceLink (WordSenseNode "Brassica_rapa_perviridis%1:20:00::") s)
(InheritanceLink (WordSenseNode "gold_of_pleasure%1:20:00::") s)
(InheritanceLink (WordSenseNode "Camelina_sativa%1:20:00::") s)
(InheritanceLink (WordSenseNode "shepherd's_purse%1:20:00::") s)
(InheritanceLink (WordSenseNode "shepherd's_pouch%1:20:00::") s)
(InheritanceLink (WordSenseNode "Capsella_bursa-pastoris%1:20:00::") s)
(InheritanceLink (WordSenseNode "radish_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "radish%1:20:04::") s)
(InheritanceLink (WordSenseNode "malheur_wire_lettuce%1:20:00::") s)
(InheritanceLink (WordSenseNode "Stephanomeria_malheurensis%1:20:00::") s)
(HolonymLink s (WordSenseNode "Cruciferae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Cruciferae%1:20:00::"))
(HolonymLink s (WordSenseNode "Brassicaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Brassicaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "mustard_family%1:20:00::"))
(HolonymLink (WordSenseNode "cruciferous_vegetable%1:13:00::") s)
(define x (WordNode "cruciferous_plant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(InheritanceLink (WordSenseNode "cress%1:20:00::") s)
(InheritanceLink (WordSenseNode "cress_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "garlic_mustard%1:20:00::") s)
(InheritanceLink (WordSenseNode "hedge_garlic%1:20:00::") s)
(InheritanceLink (WordSenseNode "sauce-alone%1:20:00::") s)
(InheritanceLink (WordSenseNode "jack-by-the-hedge%1:20:00::") s)
(InheritanceLink (WordSenseNode "Alliaria_officinalis%1:20:00::") s)
(InheritanceLink (WordSenseNode "alyssum%1:20:01::") s)
(InheritanceLink (WordSenseNode "madwort%1:20:00::") s)
(InheritanceLink (WordSenseNode "rose_of_Jericho%1:20:01::") s)
(InheritanceLink (WordSenseNode "resurrection_plant%1:20:01::") s)
(InheritanceLink (WordSenseNode "Anastatica_hierochuntica%1:20:00::") s)
(InheritanceLink (WordSenseNode "wild_cabbage%1:20:00::") s)
(InheritanceLink (WordSenseNode "Brassica_oleracea%1:20:00::") s)
(InheritanceLink (WordSenseNode "cabbage%1:20:00::") s)
(InheritanceLink (WordSenseNode "cultivated_cabbage%1:20:00::") s)
(InheritanceLink (WordSenseNode "Brassica_oleracea%1:20:02::") s)
(InheritanceLink (WordSenseNode "brussels_sprout%1:20:00::") s)
(InheritanceLink (WordSenseNode "Brassica_oleracea_gemmifera%1:20:00::") s)
(InheritanceLink (WordSenseNode "cauliflower%1:20:00::") s)
(InheritanceLink (WordSenseNode "Brassica_oleracea_botrytis%1:20:00::") s)
(InheritanceLink (WordSenseNode "broccoli%1:20:00::") s)
(InheritanceLink (WordSenseNode "Brassica_oleracea_italica%1:20:00::") s)
(InheritanceLink (WordSenseNode "kale%1:20:00::") s)
(InheritanceLink (WordSenseNode "kail%1:20:00::") s)
(InheritanceLink (WordSenseNode "cole%1:20:00::") s)
(InheritanceLink (WordSenseNode "borecole%1:20:00::") s)
(InheritanceLink (WordSenseNode "colewort%1:20:00::") s)
(InheritanceLink (WordSenseNode "Brassica_oleracea_acephala%1:20:00::") s)
(InheritanceLink (WordSenseNode "kohlrabi%1:20:00::") s)
(InheritanceLink (WordSenseNode "Brassica_oleracea_gongylodes%1:20:00::") s)
(InheritanceLink (WordSenseNode "turnip_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "broccoli_raab%1:20:00::") s)
(InheritanceLink (WordSenseNode "broccoli_rabe%1:20:00::") s)
(InheritanceLink (WordSenseNode "Brassica_rapa_ruvo%1:20:00::") s)
(InheritanceLink (WordSenseNode "mustard%1:20:00::") s)
(InheritanceLink (WordSenseNode "Chinese_cabbage%1:20:00::") s)
(InheritanceLink (WordSenseNode "celery_cabbage%1:20:00::") s)
(InheritanceLink (WordSenseNode "napa%1:20:00::") s)
(InheritanceLink (WordSenseNode "pe-tsai%1:20:00::") s)
(InheritanceLink (WordSenseNode "Brassica_rapa_pekinensis%1:20:00::") s)
(InheritanceLink (WordSenseNode "bok_choy%1:20:00::") s)
(InheritanceLink (WordSenseNode "bok_choi%1:20:00::") s)
(InheritanceLink (WordSenseNode "pakchoi%1:20:00::") s)
(InheritanceLink (WordSenseNode "pak_choi%1:20:00::") s)
(InheritanceLink (WordSenseNode "Chinese_white_cabbage%1:20:00::") s)
(InheritanceLink (WordSenseNode "Brassica_rapa_chinensis%1:20:00::") s)
(InheritanceLink (WordSenseNode "tendergreen%1:20:00::") s)
(InheritanceLink (WordSenseNode "spinach_mustard%1:20:00::") s)
(InheritanceLink (WordSenseNode "Brassica_perviridis%1:20:00::") s)
(InheritanceLink (WordSenseNode "Brassica_rapa_perviridis%1:20:00::") s)
(InheritanceLink (WordSenseNode "gold_of_pleasure%1:20:00::") s)
(InheritanceLink (WordSenseNode "Camelina_sativa%1:20:00::") s)
(InheritanceLink (WordSenseNode "shepherd's_purse%1:20:00::") s)
(InheritanceLink (WordSenseNode "shepherd's_pouch%1:20:00::") s)
(InheritanceLink (WordSenseNode "Capsella_bursa-pastoris%1:20:00::") s)
(InheritanceLink (WordSenseNode "radish_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "radish%1:20:04::") s)
(InheritanceLink (WordSenseNode "malheur_wire_lettuce%1:20:00::") s)
(InheritanceLink (WordSenseNode "Stephanomeria_malheurensis%1:20:00::") s)
(HolonymLink s (WordSenseNode "Cruciferae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Cruciferae%1:20:00::"))
(HolonymLink s (WordSenseNode "Brassicaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Brassicaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "mustard_family%1:20:00::"))
(HolonymLink (WordSenseNode "cruciferous_vegetable%1:13:00::") s)
