(define s (WordSenseNode "devotee%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "fan")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "follower%1:18:00::"))
(InheritanceLink (WordSenseNode "aerophile%1:18:00::") s)
(InheritanceLink (WordSenseNode "aficionado%1:18:00::") s)
(InheritanceLink (WordSenseNode "amorist%1:18:00::") s)
(InheritanceLink (WordSenseNode "bacchant%1:18:01::") s)
(InheritanceLink (WordSenseNode "bacchanal%1:18:01::") s)
(InheritanceLink (WordSenseNode "groupie%1:18:00::") s)
(InheritanceLink (WordSenseNode "metalhead%1:18:00::") s)
(HolonymLink s (WordSenseNode "following%1:14:00::"))
(HolonymLink s (WordSenseNode "followers%1:14:00::"))
(define x (WordNode "buff")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "follower%1:18:00::"))
(InheritanceLink (WordSenseNode "aerophile%1:18:00::") s)
(InheritanceLink (WordSenseNode "aficionado%1:18:00::") s)
(InheritanceLink (WordSenseNode "amorist%1:18:00::") s)
(InheritanceLink (WordSenseNode "bacchant%1:18:01::") s)
(InheritanceLink (WordSenseNode "bacchanal%1:18:01::") s)
(InheritanceLink (WordSenseNode "groupie%1:18:00::") s)
(InheritanceLink (WordSenseNode "metalhead%1:18:00::") s)
(HolonymLink s (WordSenseNode "following%1:14:00::"))
(HolonymLink s (WordSenseNode "followers%1:14:00::"))
(define x (WordNode "devotee")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "follower%1:18:00::"))
(InheritanceLink (WordSenseNode "aerophile%1:18:00::") s)
(InheritanceLink (WordSenseNode "aficionado%1:18:00::") s)
(InheritanceLink (WordSenseNode "amorist%1:18:00::") s)
(InheritanceLink (WordSenseNode "bacchant%1:18:01::") s)
(InheritanceLink (WordSenseNode "bacchanal%1:18:01::") s)
(InheritanceLink (WordSenseNode "groupie%1:18:00::") s)
(InheritanceLink (WordSenseNode "metalhead%1:18:00::") s)
(HolonymLink s (WordSenseNode "following%1:14:00::"))
(HolonymLink s (WordSenseNode "followers%1:14:00::"))
(define x (WordNode "lover")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "follower%1:18:00::"))
(InheritanceLink (WordSenseNode "aerophile%1:18:00::") s)
(InheritanceLink (WordSenseNode "aficionado%1:18:00::") s)
(InheritanceLink (WordSenseNode "amorist%1:18:00::") s)
(InheritanceLink (WordSenseNode "bacchant%1:18:01::") s)
(InheritanceLink (WordSenseNode "bacchanal%1:18:01::") s)
(InheritanceLink (WordSenseNode "groupie%1:18:00::") s)
(InheritanceLink (WordSenseNode "metalhead%1:18:00::") s)
(HolonymLink s (WordSenseNode "following%1:14:00::"))
(HolonymLink s (WordSenseNode "followers%1:14:00::"))
