(define s (WordSenseNode "willingness%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "willingness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "disposition%1:07:00::"))
(InheritanceLink s (WordSenseNode "temperament%1:07:00::"))
(InheritanceLink (WordSenseNode "readiness%1:07:01::") s)
(InheritanceLink (WordSenseNode "eagerness%1:07:00::") s)
(InheritanceLink (WordSenseNode "zeal%1:07:00::") s)
(InheritanceLink (WordSenseNode "forwardness%1:07:00::") s)
(InheritanceLink (WordSenseNode "receptiveness%1:07:00::") s)
(InheritanceLink (WordSenseNode "receptivity%1:07:00::") s)
(InheritanceLink (WordSenseNode "openness%1:07:02::") s)
(InheritanceLink (WordSenseNode "wholeheartedness%1:07:02::") s)
