(define s (WordSenseNode "bauxite%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bauxite")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mineral%1:27:00::"))
(HolonymLink (WordSenseNode "aluminum%1:27:00::") s)
(HolonymLink (WordSenseNode "aluminium%1:27:00::") s)
(HolonymLink (WordSenseNode "Al%1:27:00::") s)
(HolonymLink (WordSenseNode "atomic_number_13%1:27:00::") s)
(HolonymLink (WordSenseNode "gallium%1:27:00::") s)
(HolonymLink (WordSenseNode "Ga%1:27:00::") s)
(HolonymLink (WordSenseNode "atomic_number_31%1:27:00::") s)
(HolonymLink (WordSenseNode "gibbsite%1:27:00::") s)
