(define s (WordSenseNode "polysyllable%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "polysyllable")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "word%1:10:00::"))
(InheritanceLink (WordSenseNode "jawbreaker%1:10:00::") s)
(InheritanceLink (WordSenseNode "sesquipedalian%1:10:00::") s)
(InheritanceLink (WordSenseNode "sesquipedalia%1:10:00::") s)
(define x (WordNode "polysyllabic_word")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "word%1:10:00::"))
(InheritanceLink (WordSenseNode "jawbreaker%1:10:00::") s)
(InheritanceLink (WordSenseNode "sesquipedalian%1:10:00::") s)
(InheritanceLink (WordSenseNode "sesquipedalia%1:10:00::") s)
