(define s (WordSenseNode "pancreas%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "pancreas")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "exocrine_gland%1:08:00::"))
(InheritanceLink s (WordSenseNode "exocrine%1:08:00::"))
(InheritanceLink s (WordSenseNode "duct_gland%1:08:00::"))
(HolonymLink s (WordSenseNode "digestive_system%1:08:00::"))
(HolonymLink s (WordSenseNode "gastrointestinal_system%1:08:00::"))
(HolonymLink s (WordSenseNode "systema_alimentarium%1:08:00::"))
(HolonymLink s (WordSenseNode "systema_digestorium%1:08:00::"))
(HolonymLink (WordSenseNode "pancreatic_duct%1:08:00::") s)
(HolonymLink (WordSenseNode "islands_of_Langerhans%1:08:00::") s)
(HolonymLink (WordSenseNode "isles_of_Langerhans%1:08:00::") s)
(HolonymLink (WordSenseNode "islets_of_Langerhans%1:08:00::") s)
