(define s (WordSenseNode "family_roccellaceae%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Roccellaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Lichenes%1:20:00::"))
(HolonymLink s (WordSenseNode "division_Lichenes%1:20:00::"))
(HolonymLink (WordSenseNode "genus_Roccella%1:20:00::") s)
(define x (WordNode "family_Roccellaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Lichenes%1:20:00::"))
(HolonymLink s (WordSenseNode "division_Lichenes%1:20:00::"))
(HolonymLink (WordSenseNode "genus_Roccella%1:20:00::") s)
