(define s (WordSenseNode "corvus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Corvus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Corvidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Corvidae%1:05:00::"))
(HolonymLink (WordSenseNode "crow%1:05:00::") s)
(HolonymLink (WordSenseNode "raven%1:05:00::") s)
(HolonymLink (WordSenseNode "Corvus_corax%1:05:00::") s)
(HolonymLink (WordSenseNode "rook%1:05:00::") s)
(HolonymLink (WordSenseNode "Corvus_frugilegus%1:05:00::") s)
(HolonymLink (WordSenseNode "jackdaw%1:05:00::") s)
(HolonymLink (WordSenseNode "daw%1:05:00::") s)
(HolonymLink (WordSenseNode "Corvus_monedula%1:05:00::") s)
(define x (WordNode "genus_Corvus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Corvidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Corvidae%1:05:00::"))
(HolonymLink (WordSenseNode "crow%1:05:00::") s)
(HolonymLink (WordSenseNode "raven%1:05:00::") s)
(HolonymLink (WordSenseNode "Corvus_corax%1:05:00::") s)
(HolonymLink (WordSenseNode "rook%1:05:00::") s)
(HolonymLink (WordSenseNode "Corvus_frugilegus%1:05:00::") s)
(HolonymLink (WordSenseNode "jackdaw%1:05:00::") s)
(HolonymLink (WordSenseNode "daw%1:05:00::") s)
(HolonymLink (WordSenseNode "Corvus_monedula%1:05:00::") s)
