(define s (WordSenseNode "glow%1:19:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "radiance")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "light%1:19:00::"))
(InheritanceLink s (WordSenseNode "visible_light%1:19:00::"))
(InheritanceLink s (WordSenseNode "visible_radiation%1:19:00::"))
(InheritanceLink (WordSenseNode "aureole%1:19:00::") s)
(InheritanceLink (WordSenseNode "corona%1:19:00::") s)
(define x (WordNode "glow")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "light%1:19:00::"))
(InheritanceLink s (WordSenseNode "visible_light%1:19:00::"))
(InheritanceLink s (WordSenseNode "visible_radiation%1:19:00::"))
(InheritanceLink (WordSenseNode "aureole%1:19:00::") s)
(InheritanceLink (WordSenseNode "corona%1:19:00::") s)
(define x (WordNode "glowing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "light%1:19:00::"))
(InheritanceLink s (WordSenseNode "visible_light%1:19:00::"))
(InheritanceLink s (WordSenseNode "visible_radiation%1:19:00::"))
(InheritanceLink (WordSenseNode "aureole%1:19:00::") s)
(InheritanceLink (WordSenseNode "corona%1:19:00::") s)
