(define s (WordSenseNode "trumpeter_swan%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "trumpeter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "swan%1:05:00::"))
(HolonymLink s (WordSenseNode "Cygnus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Cygnus%1:05:00::"))
(define x (WordNode "trumpeter_swan")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "swan%1:05:00::"))
(HolonymLink s (WordSenseNode "Cygnus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Cygnus%1:05:00::"))
(define x (WordNode "Cygnus_buccinator")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "swan%1:05:00::"))
(HolonymLink s (WordSenseNode "Cygnus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Cygnus%1:05:00::"))
