(define s (WordSenseNode "moloch_horridus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "mountain_devil")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "moloch%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Moloch%1:05:00::"))
(define x (WordNode "spiny_lizard")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "moloch%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Moloch%1:05:00::"))
(define x (WordNode "Moloch_horridus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "moloch%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Moloch%1:05:00::"))
