(define s (WordSenseNode "mitigation%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "extenuation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "excuse%1:10:00::"))
(InheritanceLink s (WordSenseNode "alibi%1:10:01::"))
(InheritanceLink s (WordSenseNode "exculpation%1:10:00::"))
(InheritanceLink s (WordSenseNode "self-justification%1:10:00::"))
(define x (WordNode "mitigation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "excuse%1:10:00::"))
(InheritanceLink s (WordSenseNode "alibi%1:10:01::"))
(InheritanceLink s (WordSenseNode "exculpation%1:10:00::"))
(InheritanceLink s (WordSenseNode "self-justification%1:10:00::"))
