(define s (WordSenseNode "hyssop%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "hyssop")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Hyssopus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Hyssopus%1:20:00::"))
(HolonymLink (WordSenseNode "hyssop%1:13:00::") s)
(define x (WordNode "Hyssopus_officinalis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Hyssopus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Hyssopus%1:20:00::"))
(HolonymLink (WordSenseNode "hyssop%1:13:00::") s)
