(define s (WordSenseNode "school_assignment%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "school_assignment")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assignment%1:04:03::"))
(InheritanceLink (WordSenseNode "classroom_project%1:04:00::") s)
(InheritanceLink (WordSenseNode "classwork%1:04:00::") s)
(InheritanceLink (WordSenseNode "homework%1:04:00::") s)
(InheritanceLink (WordSenseNode "prep%1:04:00::") s)
(InheritanceLink (WordSenseNode "preparation%1:04:01::") s)
(InheritanceLink (WordSenseNode "lesson%1:04:00::") s)
(define x (WordNode "schoolwork")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assignment%1:04:03::"))
(InheritanceLink (WordSenseNode "classroom_project%1:04:00::") s)
(InheritanceLink (WordSenseNode "classwork%1:04:00::") s)
(InheritanceLink (WordSenseNode "homework%1:04:00::") s)
(InheritanceLink (WordSenseNode "prep%1:04:00::") s)
(InheritanceLink (WordSenseNode "preparation%1:04:01::") s)
(InheritanceLink (WordSenseNode "lesson%1:04:00::") s)
