(define s (WordSenseNode "helladic_culture%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Helladic_civilization")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "culture%1:14:00::"))
(InheritanceLink s (WordSenseNode "civilization%1:14:01::"))
(InheritanceLink s (WordSenseNode "civilisation%1:14:01::"))
(define x (WordNode "Helladic_civilisation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "culture%1:14:00::"))
(InheritanceLink s (WordSenseNode "civilization%1:14:01::"))
(InheritanceLink s (WordSenseNode "civilisation%1:14:01::"))
(define x (WordNode "Helladic_culture")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "culture%1:14:00::"))
(InheritanceLink s (WordSenseNode "civilization%1:14:01::"))
(InheritanceLink s (WordSenseNode "civilisation%1:14:01::"))
