(define s (WordSenseNode "plantaginales%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Plantaginales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_order%1:20:00::"))
(HolonymLink s (WordSenseNode "Dicotyledones%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Dicotyledones%1:20:00::"))
(HolonymLink s (WordSenseNode "Dicotyledonae%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Dicotyledonae%1:20:00::"))
(HolonymLink s (WordSenseNode "Magnoliopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Magnoliopsida%1:20:00::"))
(HolonymLink (WordSenseNode "Plantaginaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Plantaginaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "plantain_family%1:20:00::") s)
(define x (WordNode "order_Plantaginales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_order%1:20:00::"))
(HolonymLink s (WordSenseNode "Dicotyledones%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Dicotyledones%1:20:00::"))
(HolonymLink s (WordSenseNode "Dicotyledonae%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Dicotyledonae%1:20:00::"))
(HolonymLink s (WordSenseNode "Magnoliopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Magnoliopsida%1:20:00::"))
(HolonymLink (WordSenseNode "Plantaginaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Plantaginaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "plantain_family%1:20:00::") s)
