(define s (WordSenseNode "gift%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "giving")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sharing%1:04:00::"))
(InheritanceLink s (WordSenseNode "share-out%1:04:00::"))
(InheritanceLink (WordSenseNode "oblation%1:04:01::") s)
(InheritanceLink (WordSenseNode "offering%1:04:00::") s)
(InheritanceLink (WordSenseNode "bestowal%1:04:00::") s)
(InheritanceLink (WordSenseNode "bestowment%1:04:00::") s)
(InheritanceLink (WordSenseNode "conferral%1:04:00::") s)
(InheritanceLink (WordSenseNode "conferment%1:04:00::") s)
(InheritanceLink (WordSenseNode "accordance%1:04:00::") s)
(InheritanceLink (WordSenseNode "accordance_of_rights%1:04:00::") s)
(InheritanceLink (WordSenseNode "endowment%1:04:00::") s)
(InheritanceLink (WordSenseNode "charity%1:04:00::") s)
(InheritanceLink (WordSenseNode "contribution%1:04:00::") s)
(InheritanceLink (WordSenseNode "donation%1:04:00::") s)
(InheritanceLink (WordSenseNode "alms-giving%1:04:00::") s)
(InheritanceLink (WordSenseNode "almsgiving%1:04:00::") s)
(define x (WordNode "gift")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sharing%1:04:00::"))
(InheritanceLink s (WordSenseNode "share-out%1:04:00::"))
(InheritanceLink (WordSenseNode "oblation%1:04:01::") s)
(InheritanceLink (WordSenseNode "offering%1:04:00::") s)
(InheritanceLink (WordSenseNode "bestowal%1:04:00::") s)
(InheritanceLink (WordSenseNode "bestowment%1:04:00::") s)
(InheritanceLink (WordSenseNode "conferral%1:04:00::") s)
(InheritanceLink (WordSenseNode "conferment%1:04:00::") s)
(InheritanceLink (WordSenseNode "accordance%1:04:00::") s)
(InheritanceLink (WordSenseNode "accordance_of_rights%1:04:00::") s)
(InheritanceLink (WordSenseNode "endowment%1:04:00::") s)
(InheritanceLink (WordSenseNode "charity%1:04:00::") s)
(InheritanceLink (WordSenseNode "contribution%1:04:00::") s)
(InheritanceLink (WordSenseNode "donation%1:04:00::") s)
(InheritanceLink (WordSenseNode "alms-giving%1:04:00::") s)
(InheritanceLink (WordSenseNode "almsgiving%1:04:00::") s)
