(define s (WordSenseNode "genus_pecten%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "genus_Pecten")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mollusk_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Pectinidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Pectinidae%1:05:00::"))
(HolonymLink (WordSenseNode "bay_scallop%1:05:00::") s)
(HolonymLink (WordSenseNode "Pecten_irradians%1:05:00::") s)
(HolonymLink (WordSenseNode "sea_scallop%1:05:00::") s)
(HolonymLink (WordSenseNode "giant_scallop%1:05:00::") s)
(HolonymLink (WordSenseNode "Pecten_magellanicus%1:05:00::") s)
