(define s (WordSenseNode "mass%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "mass")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "body%1:17:00::"))
(InheritanceLink (WordSenseNode "coprolith%1:17:00::") s)
(InheritanceLink (WordSenseNode "fecalith%1:17:00::") s)
(InheritanceLink (WordSenseNode "faecalith%1:17:00::") s)
(InheritanceLink (WordSenseNode "stercolith%1:17:00::") s)
(InheritanceLink (WordSenseNode "drift%1:17:00::") s)
(InheritanceLink (WordSenseNode "mat%1:17:00::") s)
(InheritanceLink (WordSenseNode "pulp%1:17:00::") s)
(InheritanceLink (WordSenseNode "mush%1:17:00::") s)
