(define s (WordSenseNode "alcelaphus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Alcelaphus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Bovidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Bovidae%1:05:00::"))
(HolonymLink (WordSenseNode "hartebeest%1:05:00::") s)
(define x (WordNode "genus_Alcelaphus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Bovidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Bovidae%1:05:00::"))
(HolonymLink (WordSenseNode "hartebeest%1:05:00::") s)
