(define s (WordSenseNode "genus_gambusia%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Gambusia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Poeciliidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Poeciliidae%1:05:00::"))
(HolonymLink (WordSenseNode "mosquitofish%1:05:00::") s)
(HolonymLink (WordSenseNode "Gambusia_affinis%1:05:00::") s)
(define x (WordNode "genus_Gambusia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Poeciliidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Poeciliidae%1:05:00::"))
(HolonymLink (WordSenseNode "mosquitofish%1:05:00::") s)
(HolonymLink (WordSenseNode "Gambusia_affinis%1:05:00::") s)
