(define s (WordSenseNode "genus_spilogale%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Spilogale")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Mustelidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Mustelidae%1:05:00::"))
(HolonymLink (WordSenseNode "spotted_skunk%1:05:00::") s)
(HolonymLink (WordSenseNode "little_spotted_skunk%1:05:00::") s)
(HolonymLink (WordSenseNode "Spilogale_putorius%1:05:00::") s)
(define x (WordNode "genus_Spilogale")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Mustelidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Mustelidae%1:05:00::"))
(HolonymLink (WordSenseNode "spotted_skunk%1:05:00::") s)
(HolonymLink (WordSenseNode "little_spotted_skunk%1:05:00::") s)
(HolonymLink (WordSenseNode "Spilogale_putorius%1:05:00::") s)
