(define s (WordSenseNode "modulus_of_elasticity%1:23:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "coefficient_of_elasticity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "modulus%1:23:00::"))
(InheritanceLink (WordSenseNode "bulk_modulus%1:23:00::") s)
(InheritanceLink (WordSenseNode "modulus_of_rigidity%1:23:00::") s)
(InheritanceLink (WordSenseNode "Young's_modulus%1:23:00::") s)
(define x (WordNode "modulus_of_elasticity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "modulus%1:23:00::"))
(InheritanceLink (WordSenseNode "bulk_modulus%1:23:00::") s)
(InheritanceLink (WordSenseNode "modulus_of_rigidity%1:23:00::") s)
(InheritanceLink (WordSenseNode "Young's_modulus%1:23:00::") s)
(define x (WordNode "elastic_modulus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "modulus%1:23:00::"))
(InheritanceLink (WordSenseNode "bulk_modulus%1:23:00::") s)
(InheritanceLink (WordSenseNode "modulus_of_rigidity%1:23:00::") s)
(InheritanceLink (WordSenseNode "Young's_modulus%1:23:00::") s)
