(define s (WordSenseNode "holy_terror%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "terror")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "imp%1:18:00::"))
(InheritanceLink s (WordSenseNode "scamp%1:18:00::"))
(InheritanceLink s (WordSenseNode "monkey%1:18:00::"))
(InheritanceLink s (WordSenseNode "rascal%1:18:01::"))
(InheritanceLink s (WordSenseNode "rapscallion%1:18:01::"))
(InheritanceLink s (WordSenseNode "scalawag%1:18:01::"))
(InheritanceLink s (WordSenseNode "scallywag%1:18:01::"))
(define x (WordNode "brat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "imp%1:18:00::"))
(InheritanceLink s (WordSenseNode "scamp%1:18:00::"))
(InheritanceLink s (WordSenseNode "monkey%1:18:00::"))
(InheritanceLink s (WordSenseNode "rascal%1:18:01::"))
(InheritanceLink s (WordSenseNode "rapscallion%1:18:01::"))
(InheritanceLink s (WordSenseNode "scalawag%1:18:01::"))
(InheritanceLink s (WordSenseNode "scallywag%1:18:01::"))
(define x (WordNode "little_terror")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "imp%1:18:00::"))
(InheritanceLink s (WordSenseNode "scamp%1:18:00::"))
(InheritanceLink s (WordSenseNode "monkey%1:18:00::"))
(InheritanceLink s (WordSenseNode "rascal%1:18:01::"))
(InheritanceLink s (WordSenseNode "rapscallion%1:18:01::"))
(InheritanceLink s (WordSenseNode "scalawag%1:18:01::"))
(InheritanceLink s (WordSenseNode "scallywag%1:18:01::"))
(define x (WordNode "holy_terror")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "imp%1:18:00::"))
(InheritanceLink s (WordSenseNode "scamp%1:18:00::"))
(InheritanceLink s (WordSenseNode "monkey%1:18:00::"))
(InheritanceLink s (WordSenseNode "rascal%1:18:01::"))
(InheritanceLink s (WordSenseNode "rapscallion%1:18:01::"))
(InheritanceLink s (WordSenseNode "scalawag%1:18:01::"))
(InheritanceLink s (WordSenseNode "scallywag%1:18:01::"))
