(define s (WordSenseNode "asphodel%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "asphodel")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "liliaceous_plant%1:20:00::"))
(InheritanceLink (WordSenseNode "Jacob's_rod%1:20:00::") s)
(InheritanceLink (WordSenseNode "king's_spear%1:20:00::") s)
(InheritanceLink (WordSenseNode "yellow_asphodel%1:20:00::") s)
(InheritanceLink (WordSenseNode "Asphodeline_lutea%1:20:00::") s)
(HolonymLink s (WordSenseNode "Liliaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Liliaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "lily_family%1:20:00::"))
