(define s (WordSenseNode "hart%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "hart")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "red_deer%1:05:00::"))
(InheritanceLink s (WordSenseNode "elk%1:05:01::"))
(InheritanceLink s (WordSenseNode "American_elk%1:05:01::"))
(InheritanceLink s (WordSenseNode "wapiti%1:05:01::"))
(InheritanceLink s (WordSenseNode "Cervus_elaphus%1:05:00::"))
(define x (WordNode "stag")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "red_deer%1:05:00::"))
(InheritanceLink s (WordSenseNode "elk%1:05:01::"))
(InheritanceLink s (WordSenseNode "American_elk%1:05:01::"))
(InheritanceLink s (WordSenseNode "wapiti%1:05:01::"))
(InheritanceLink s (WordSenseNode "Cervus_elaphus%1:05:00::"))
