(define s (WordSenseNode "plastic%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "plastic")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "solid%1:27:04::"))
(InheritanceLink (WordSenseNode "acrylonitrile-butadiene-styrene%1:27:00::") s)
(InheritanceLink (WordSenseNode "ABS%1:27:00::") s)
(InheritanceLink (WordSenseNode "Mylar%1:27:00::") s)
(InheritanceLink (WordSenseNode "thermoplastic%1:27:00::") s)
(InheritanceLink (WordSenseNode "thermoplastic_resin%1:27:00::") s)
(InheritanceLink (WordSenseNode "thermosetting_compositions%1:27:00::") s)
(InheritanceLink (WordSenseNode "thermosetting_resin%1:27:00::") s)
(InheritanceLink (WordSenseNode "Bakelite%1:27:00::") s)
(InheritanceLink (WordSenseNode "Teflon%1:27:00::") s)
(InheritanceLink (WordSenseNode "polytetrafluoroethylene%1:27:00::") s)
(InheritanceLink (WordSenseNode "Vinylite%1:27:00::") s)
(InheritanceLink (WordSenseNode "resinoid%1:27:00::") s)
(InheritanceLink (WordSenseNode "amino_plastic%1:27:00::") s)
(InheritanceLink (WordSenseNode "aminoplast%1:27:00::") s)
(InheritanceLink (WordSenseNode "amino_resin%1:27:00::") s)
(InheritanceLink (WordSenseNode "cellulosic%1:27:00::") s)
(InheritanceLink (WordSenseNode "coumarone-indene_resin%1:27:00::") s)
(InheritanceLink (WordSenseNode "coumarone_resin%1:27:00::") s)
(InheritanceLink (WordSenseNode "fluorocarbon_plastic%1:27:00::") s)
(InheritanceLink (WordSenseNode "phenolic_plastic%1:27:00::") s)
(InheritanceLink (WordSenseNode "phenolic_urea%1:27:00::") s)
(InheritanceLink (WordSenseNode "polyester%1:27:02::") s)
(InheritanceLink (WordSenseNode "polypropylene%1:27:00::") s)
(InheritanceLink (WordSenseNode "polypropene%1:27:00::") s)
(InheritanceLink (WordSenseNode "polyvinyl-formaldehyde%1:27:00::") s)
(InheritanceLink (WordSenseNode "silicone_resin%1:27:00::") s)
(InheritanceLink (WordSenseNode "vinyl%1:27:01::") s)
