(define s (WordSenseNode "peloponnesian_peninsula%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Peloponnese")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Greece%1:15:00::"))
(HolonymLink s (WordSenseNode "Hellenic_Republic%1:15:00::"))
(HolonymLink s (WordSenseNode "Ellas%1:15:00::"))
(HolonymLink (WordSenseNode "Sparta%1:15:00::") s)
(HolonymLink (WordSenseNode "Olympia%1:15:01::") s)
(define x (WordNode "Peloponnesus")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Greece%1:15:00::"))
(HolonymLink s (WordSenseNode "Hellenic_Republic%1:15:00::"))
(HolonymLink s (WordSenseNode "Ellas%1:15:00::"))
(HolonymLink (WordSenseNode "Sparta%1:15:00::") s)
(HolonymLink (WordSenseNode "Olympia%1:15:01::") s)
(define x (WordNode "Peloponnesian_Peninsula")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Greece%1:15:00::"))
(HolonymLink s (WordSenseNode "Hellenic_Republic%1:15:00::"))
(HolonymLink s (WordSenseNode "Ellas%1:15:00::"))
(HolonymLink (WordSenseNode "Sparta%1:15:00::") s)
(HolonymLink (WordSenseNode "Olympia%1:15:01::") s)
