(define s (WordSenseNode "small_person%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "small_person")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "person%1:03:00::"))
(InheritanceLink s (WordSenseNode "individual%1:03:00::"))
(InheritanceLink s (WordSenseNode "someone%1:03:00::"))
(InheritanceLink s (WordSenseNode "somebody%1:03:00::"))
(InheritanceLink s (WordSenseNode "mortal%1:03:00::"))
(InheritanceLink s (WordSenseNode "soul%1:03:00::"))
(InheritanceLink (WordSenseNode "dwarf%1:18:00::") s)
(InheritanceLink (WordSenseNode "midget%1:18:00::") s)
(InheritanceLink (WordSenseNode "nanus%1:18:00::") s)
(InheritanceLink (WordSenseNode "lilliputian%1:18:01::") s)
(InheritanceLink (WordSenseNode "manikin%1:18:00::") s)
(InheritanceLink (WordSenseNode "mannikin%1:18:00::") s)
(InheritanceLink (WordSenseNode "homunculus%1:18:00::") s)
(InheritanceLink (WordSenseNode "Pygmy%1:18:00::") s)
(InheritanceLink (WordSenseNode "Pigmy%1:18:00::") s)
(InheritanceLink (WordSenseNode "pygmy%1:18:01::") s)
(InheritanceLink (WordSenseNode "pigmy%1:18:01::") s)
(InheritanceLink (WordSenseNode "runt%1:18:00::") s)
(InheritanceLink (WordSenseNode "shrimp%1:18:00::") s)
(InheritanceLink (WordSenseNode "peewee%1:18:00::") s)
(InheritanceLink (WordSenseNode "half-pint%1:18:00::") s)
(InheritanceLink (WordSenseNode "Tom_Thumb%1:18:00::") s)
(InheritanceLink (WordSenseNode "wisp%1:18:00::") s)
