(define s (WordSenseNode "genus_astronium%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Astronium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Anacardiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Anacardiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "sumac_family%1:20:00::"))
(HolonymLink (WordSenseNode "goncalo_alves%1:20:00::") s)
(HolonymLink (WordSenseNode "Astronium_fraxinifolium%1:20:00::") s)
(define x (WordNode "genus_Astronium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Anacardiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Anacardiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "sumac_family%1:20:00::"))
(HolonymLink (WordSenseNode "goncalo_alves%1:20:00::") s)
(HolonymLink (WordSenseNode "Astronium_fraxinifolium%1:20:00::") s)
