(define s (WordSenseNode "neuron%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "nerve_cell")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "somatic_cell%1:08:00::"))
(InheritanceLink s (WordSenseNode "vegetative_cell%1:08:00::"))
(InheritanceLink (WordSenseNode "ganglion_cell%1:08:00::") s)
(InheritanceLink (WordSenseNode "gangliocyte%1:08:00::") s)
(InheritanceLink (WordSenseNode "brain_cell%1:08:00::") s)
(InheritanceLink (WordSenseNode "motor_neuron%1:08:00::") s)
(InheritanceLink (WordSenseNode "efferent_neuron%1:08:00::") s)
(InheritanceLink (WordSenseNode "motor_nerve_fiber%1:08:00::") s)
(InheritanceLink (WordSenseNode "motoneuron%1:08:00::") s)
(InheritanceLink (WordSenseNode "sensory_neuron%1:08:00::") s)
(InheritanceLink (WordSenseNode "afferent_neuron%1:08:00::") s)
(HolonymLink s (WordSenseNode "nervous_system%1:08:00::"))
(HolonymLink s (WordSenseNode "systema_nervosum%1:08:00::"))
(HolonymLink (WordSenseNode "axon%1:08:00::") s)
(HolonymLink (WordSenseNode "axone%1:08:00::") s)
(HolonymLink (WordSenseNode "dendrite%1:08:00::") s)
(define x (WordNode "neuron")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "somatic_cell%1:08:00::"))
(InheritanceLink s (WordSenseNode "vegetative_cell%1:08:00::"))
(InheritanceLink (WordSenseNode "ganglion_cell%1:08:00::") s)
(InheritanceLink (WordSenseNode "gangliocyte%1:08:00::") s)
(InheritanceLink (WordSenseNode "brain_cell%1:08:00::") s)
(InheritanceLink (WordSenseNode "motor_neuron%1:08:00::") s)
(InheritanceLink (WordSenseNode "efferent_neuron%1:08:00::") s)
(InheritanceLink (WordSenseNode "motor_nerve_fiber%1:08:00::") s)
(InheritanceLink (WordSenseNode "motoneuron%1:08:00::") s)
(InheritanceLink (WordSenseNode "sensory_neuron%1:08:00::") s)
(InheritanceLink (WordSenseNode "afferent_neuron%1:08:00::") s)
(HolonymLink s (WordSenseNode "nervous_system%1:08:00::"))
(HolonymLink s (WordSenseNode "systema_nervosum%1:08:00::"))
(HolonymLink (WordSenseNode "axon%1:08:00::") s)
(HolonymLink (WordSenseNode "axone%1:08:00::") s)
(HolonymLink (WordSenseNode "dendrite%1:08:00::") s)
