(define s (WordSenseNode "eastern_roman_empire%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Byzantine_Empire")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Roman_Empire%1:15:00::"))
(HolonymLink (WordSenseNode "Byzantine%1:18:00::") s)
(HolonymLink (WordSenseNode "Byzantium%1:15:00::") s)
(define x (WordNode "Byzantium")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Roman_Empire%1:15:00::"))
(HolonymLink (WordSenseNode "Byzantine%1:18:00::") s)
(HolonymLink (WordSenseNode "Byzantium%1:15:00::") s)
(define x (WordNode "Eastern_Roman_Empire")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Roman_Empire%1:15:00::"))
(HolonymLink (WordSenseNode "Byzantine%1:18:00::") s)
(HolonymLink (WordSenseNode "Byzantium%1:15:00::") s)
