(define s (WordSenseNode "steam_heating%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "steam_heat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "heating_system%1:06:00::"))
(InheritanceLink s (WordSenseNode "heating_plant%1:06:00::"))
(InheritanceLink s (WordSenseNode "heating%1:06:00::"))
(InheritanceLink s (WordSenseNode "heat%1:06:00::"))
(define x (WordNode "steam_heating")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "heating_system%1:06:00::"))
(InheritanceLink s (WordSenseNode "heating_plant%1:06:00::"))
(InheritanceLink s (WordSenseNode "heating%1:06:00::"))
(InheritanceLink s (WordSenseNode "heat%1:06:00::"))
