(define s (WordSenseNode "digital_subscriber_line%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "digital_subscriber_line")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "telephone_line%1:06:00::"))
(InheritanceLink s (WordSenseNode "phone_line%1:06:00::"))
(InheritanceLink s (WordSenseNode "telephone_circuit%1:06:00::"))
(InheritanceLink s (WordSenseNode "subscriber_line%1:06:00::"))
(InheritanceLink s (WordSenseNode "line%1:06:07::"))
(define x (WordNode "DSL")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "telephone_line%1:06:00::"))
(InheritanceLink s (WordSenseNode "phone_line%1:06:00::"))
(InheritanceLink s (WordSenseNode "telephone_circuit%1:06:00::"))
(InheritanceLink s (WordSenseNode "subscriber_line%1:06:00::"))
(InheritanceLink s (WordSenseNode "line%1:06:07::"))
