(define s (WordSenseNode "fury%1:12:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "fury")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "anger%1:12:00::"))
(InheritanceLink s (WordSenseNode "choler%1:12:01::"))
(InheritanceLink s (WordSenseNode "ire%1:12:00::"))
(InheritanceLink (WordSenseNode "wrath%1:12:00::") s)
(InheritanceLink (WordSenseNode "lividity%1:12:00::") s)
(define x (WordNode "rage")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "anger%1:12:00::"))
(InheritanceLink s (WordSenseNode "choler%1:12:01::"))
(InheritanceLink s (WordSenseNode "ire%1:12:00::"))
(InheritanceLink (WordSenseNode "wrath%1:12:00::") s)
(InheritanceLink (WordSenseNode "lividity%1:12:00::") s)
(define x (WordNode "madness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "anger%1:12:00::"))
(InheritanceLink s (WordSenseNode "choler%1:12:01::"))
(InheritanceLink s (WordSenseNode "ire%1:12:00::"))
(InheritanceLink (WordSenseNode "wrath%1:12:00::") s)
(InheritanceLink (WordSenseNode "lividity%1:12:00::") s)
