(define s (WordSenseNode "pussy_willow%1:20:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "pussy_willow")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "willow%1:20:00::"))
(InheritanceLink s (WordSenseNode "willow_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Salix%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Salix%1:20:00::"))
(define x (WordNode "Salix_discolor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "willow%1:20:00::"))
(InheritanceLink s (WordSenseNode "willow_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Salix%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Salix%1:20:00::"))
