(define s (WordSenseNode "chinese%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Chinese")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Sinitic%1:10:00::"))
(InheritanceLink s (WordSenseNode "Sinitic_language%1:10:00::"))
(InheritanceLink (WordSenseNode "Mandarin%1:10:00::") s)
(InheritanceLink (WordSenseNode "Mandarin_Chinese%1:10:00::") s)
(InheritanceLink (WordSenseNode "Mandarin_dialect%1:10:00::") s)
(InheritanceLink (WordSenseNode "Beijing_dialect%1:10:00::") s)
(InheritanceLink (WordSenseNode "Wu%1:10:00::") s)
(InheritanceLink (WordSenseNode "Wu_dialect%1:10:00::") s)
(InheritanceLink (WordSenseNode "Shanghai_dialect%1:10:00::") s)
(InheritanceLink (WordSenseNode "Yue%1:10:00::") s)
(InheritanceLink (WordSenseNode "Yue_dialect%1:10:00::") s)
(InheritanceLink (WordSenseNode "Cantonese%1:10:00::") s)
(InheritanceLink (WordSenseNode "Cantonese_dialect%1:10:00::") s)
(InheritanceLink (WordSenseNode "Min%1:10:00::") s)
(InheritanceLink (WordSenseNode "Min_dialect%1:10:00::") s)
(InheritanceLink (WordSenseNode "Fukien%1:10:00::") s)
(InheritanceLink (WordSenseNode "Fukkianese%1:10:00::") s)
(InheritanceLink (WordSenseNode "Hokkianese%1:10:00::") s)
(InheritanceLink (WordSenseNode "Amoy%1:10:00::") s)
(InheritanceLink (WordSenseNode "Taiwanese%1:10:00::") s)
(InheritanceLink (WordSenseNode "Hakka%1:10:00::") s)
(InheritanceLink (WordSenseNode "Hakka_dialect%1:10:00::") s)
