(define s (WordSenseNode "avocado%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "avocado")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fruit_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Persea%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Persea%1:20:00::"))
(HolonymLink (WordSenseNode "avocado%1:13:00::") s)
(HolonymLink (WordSenseNode "alligator_pear%1:13:00::") s)
(HolonymLink (WordSenseNode "avocado_pear%1:13:00::") s)
(HolonymLink (WordSenseNode "aguacate%1:13:00::") s)
(define x (WordNode "avocado_tree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fruit_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Persea%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Persea%1:20:00::"))
(HolonymLink (WordSenseNode "avocado%1:13:00::") s)
(HolonymLink (WordSenseNode "alligator_pear%1:13:00::") s)
(HolonymLink (WordSenseNode "avocado_pear%1:13:00::") s)
(HolonymLink (WordSenseNode "aguacate%1:13:00::") s)
(define x (WordNode "Persea_Americana")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fruit_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Persea%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Persea%1:20:00::"))
(HolonymLink (WordSenseNode "avocado%1:13:00::") s)
(HolonymLink (WordSenseNode "alligator_pear%1:13:00::") s)
(HolonymLink (WordSenseNode "avocado_pear%1:13:00::") s)
(HolonymLink (WordSenseNode "aguacate%1:13:00::") s)
