(define s (WordSenseNode "flavour%2:39:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "season")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "sauce%2:35:00::") s)
(InheritanceLink (WordSenseNode "curry%2:39:00::") s)
(InheritanceLink (WordSenseNode "resinate%2:39:00::") s)
(InheritanceLink (WordSenseNode "zest%2:39:00::") s)
(InheritanceLink (WordSenseNode "spice%2:39:00::") s)
(InheritanceLink (WordSenseNode "spice_up%2:39:00::") s)
(InheritanceLink (WordSenseNode "savor%2:39:01::") s)
(InheritanceLink (WordSenseNode "savour%2:39:01::") s)
(InheritanceLink (WordSenseNode "salt%2:39:00::") s)
(define x (WordNode "flavor")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "sauce%2:35:00::") s)
(InheritanceLink (WordSenseNode "curry%2:39:00::") s)
(InheritanceLink (WordSenseNode "resinate%2:39:00::") s)
(InheritanceLink (WordSenseNode "zest%2:39:00::") s)
(InheritanceLink (WordSenseNode "spice%2:39:00::") s)
(InheritanceLink (WordSenseNode "spice_up%2:39:00::") s)
(InheritanceLink (WordSenseNode "savor%2:39:01::") s)
(InheritanceLink (WordSenseNode "savour%2:39:01::") s)
(InheritanceLink (WordSenseNode "salt%2:39:00::") s)
(define x (WordNode "flavour")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "sauce%2:35:00::") s)
(InheritanceLink (WordSenseNode "curry%2:39:00::") s)
(InheritanceLink (WordSenseNode "resinate%2:39:00::") s)
(InheritanceLink (WordSenseNode "zest%2:39:00::") s)
(InheritanceLink (WordSenseNode "spice%2:39:00::") s)
(InheritanceLink (WordSenseNode "spice_up%2:39:00::") s)
(InheritanceLink (WordSenseNode "savor%2:39:01::") s)
(InheritanceLink (WordSenseNode "savour%2:39:01::") s)
(InheritanceLink (WordSenseNode "salt%2:39:00::") s)
