(define s (WordSenseNode "chat%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "chat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "conversation%1:10:00::"))
(InheritanceLink (WordSenseNode "chitchat%1:10:00::") s)
(InheritanceLink (WordSenseNode "chit-chat%1:10:00::") s)
(InheritanceLink (WordSenseNode "chit_chat%1:10:00::") s)
(InheritanceLink (WordSenseNode "small_talk%1:10:00::") s)
(InheritanceLink (WordSenseNode "gab%1:10:00::") s)
(InheritanceLink (WordSenseNode "gabfest%1:10:00::") s)
(InheritanceLink (WordSenseNode "gossip%1:10:00::") s)
(InheritanceLink (WordSenseNode "tittle-tattle%1:10:00::") s)
(InheritanceLink (WordSenseNode "chin_wag%1:10:00::") s)
(InheritanceLink (WordSenseNode "chin-wag%1:10:00::") s)
(InheritanceLink (WordSenseNode "chin_wagging%1:10:00::") s)
(InheritanceLink (WordSenseNode "chin-wagging%1:10:00::") s)
(InheritanceLink (WordSenseNode "causerie%1:10:00::") s)
(define x (WordNode "confab")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "conversation%1:10:00::"))
(InheritanceLink (WordSenseNode "chitchat%1:10:00::") s)
(InheritanceLink (WordSenseNode "chit-chat%1:10:00::") s)
(InheritanceLink (WordSenseNode "chit_chat%1:10:00::") s)
(InheritanceLink (WordSenseNode "small_talk%1:10:00::") s)
(InheritanceLink (WordSenseNode "gab%1:10:00::") s)
(InheritanceLink (WordSenseNode "gabfest%1:10:00::") s)
(InheritanceLink (WordSenseNode "gossip%1:10:00::") s)
(InheritanceLink (WordSenseNode "tittle-tattle%1:10:00::") s)
(InheritanceLink (WordSenseNode "chin_wag%1:10:00::") s)
(InheritanceLink (WordSenseNode "chin-wag%1:10:00::") s)
(InheritanceLink (WordSenseNode "chin_wagging%1:10:00::") s)
(InheritanceLink (WordSenseNode "chin-wagging%1:10:00::") s)
(InheritanceLink (WordSenseNode "causerie%1:10:00::") s)
(define x (WordNode "confabulation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "conversation%1:10:00::"))
(InheritanceLink (WordSenseNode "chitchat%1:10:00::") s)
(InheritanceLink (WordSenseNode "chit-chat%1:10:00::") s)
(InheritanceLink (WordSenseNode "chit_chat%1:10:00::") s)
(InheritanceLink (WordSenseNode "small_talk%1:10:00::") s)
(InheritanceLink (WordSenseNode "gab%1:10:00::") s)
(InheritanceLink (WordSenseNode "gabfest%1:10:00::") s)
(InheritanceLink (WordSenseNode "gossip%1:10:00::") s)
(InheritanceLink (WordSenseNode "tittle-tattle%1:10:00::") s)
(InheritanceLink (WordSenseNode "chin_wag%1:10:00::") s)
(InheritanceLink (WordSenseNode "chin-wag%1:10:00::") s)
(InheritanceLink (WordSenseNode "chin_wagging%1:10:00::") s)
(InheritanceLink (WordSenseNode "chin-wagging%1:10:00::") s)
(InheritanceLink (WordSenseNode "causerie%1:10:00::") s)
(define x (WordNode "schmooze")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "conversation%1:10:00::"))
(InheritanceLink (WordSenseNode "chitchat%1:10:00::") s)
(InheritanceLink (WordSenseNode "chit-chat%1:10:00::") s)
(InheritanceLink (WordSenseNode "chit_chat%1:10:00::") s)
(InheritanceLink (WordSenseNode "small_talk%1:10:00::") s)
(InheritanceLink (WordSenseNode "gab%1:10:00::") s)
(InheritanceLink (WordSenseNode "gabfest%1:10:00::") s)
(InheritanceLink (WordSenseNode "gossip%1:10:00::") s)
(InheritanceLink (WordSenseNode "tittle-tattle%1:10:00::") s)
(InheritanceLink (WordSenseNode "chin_wag%1:10:00::") s)
(InheritanceLink (WordSenseNode "chin-wag%1:10:00::") s)
(InheritanceLink (WordSenseNode "chin_wagging%1:10:00::") s)
(InheritanceLink (WordSenseNode "chin-wagging%1:10:00::") s)
(InheritanceLink (WordSenseNode "causerie%1:10:00::") s)
(define x (WordNode "schmoose")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "conversation%1:10:00::"))
(InheritanceLink (WordSenseNode "chitchat%1:10:00::") s)
(InheritanceLink (WordSenseNode "chit-chat%1:10:00::") s)
(InheritanceLink (WordSenseNode "chit_chat%1:10:00::") s)
(InheritanceLink (WordSenseNode "small_talk%1:10:00::") s)
(InheritanceLink (WordSenseNode "gab%1:10:00::") s)
(InheritanceLink (WordSenseNode "gabfest%1:10:00::") s)
(InheritanceLink (WordSenseNode "gossip%1:10:00::") s)
(InheritanceLink (WordSenseNode "tittle-tattle%1:10:00::") s)
(InheritanceLink (WordSenseNode "chin_wag%1:10:00::") s)
(InheritanceLink (WordSenseNode "chin-wag%1:10:00::") s)
(InheritanceLink (WordSenseNode "chin_wagging%1:10:00::") s)
(InheritanceLink (WordSenseNode "chin-wagging%1:10:00::") s)
(InheritanceLink (WordSenseNode "causerie%1:10:00::") s)
