(define s (WordSenseNode "kidney_failure%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "renal_failure")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "kidney_disease%1:26:00::"))
(InheritanceLink s (WordSenseNode "renal_disorder%1:26:00::"))
(InheritanceLink s (WordSenseNode "nephropathy%1:26:00::"))
(InheritanceLink s (WordSenseNode "nephrosis%1:26:00::"))
(InheritanceLink s (WordSenseNode "failure%1:26:01::"))
(InheritanceLink (WordSenseNode "acute_renal_failure%1:26:00::") s)
(InheritanceLink (WordSenseNode "acute_kidney_failure%1:26:00::") s)
(InheritanceLink (WordSenseNode "chronic_renal_failure%1:26:00::") s)
(InheritanceLink (WordSenseNode "chronic_kidney_failure%1:26:00::") s)
(define x (WordNode "kidney_failure")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "kidney_disease%1:26:00::"))
(InheritanceLink s (WordSenseNode "renal_disorder%1:26:00::"))
(InheritanceLink s (WordSenseNode "nephropathy%1:26:00::"))
(InheritanceLink s (WordSenseNode "nephrosis%1:26:00::"))
(InheritanceLink s (WordSenseNode "failure%1:26:01::"))
(InheritanceLink (WordSenseNode "acute_renal_failure%1:26:00::") s)
(InheritanceLink (WordSenseNode "acute_kidney_failure%1:26:00::") s)
(InheritanceLink (WordSenseNode "chronic_renal_failure%1:26:00::") s)
(InheritanceLink (WordSenseNode "chronic_kidney_failure%1:26:00::") s)
