(define s (WordSenseNode "genus_actias%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Actias")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Saturniidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Saturniidae%1:05:00::"))
(HolonymLink (WordSenseNode "luna_moth%1:05:00::") s)
(HolonymLink (WordSenseNode "Actias_luna%1:05:00::") s)
(define x (WordNode "genus_Actias")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Saturniidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Saturniidae%1:05:00::"))
(HolonymLink (WordSenseNode "luna_moth%1:05:00::") s)
(HolonymLink (WordSenseNode "Actias_luna%1:05:00::") s)
