(define s (WordSenseNode "traffic%1:04:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "traffic")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "commerce%1:04:00::"))
(InheritanceLink s (WordSenseNode "commercialism%1:04:00::"))
(InheritanceLink s (WordSenseNode "mercantilism%1:04:00::"))
(InheritanceLink (WordSenseNode "drug_traffic%1:04:00::") s)
(InheritanceLink (WordSenseNode "drug_trafficking%1:04:00::") s)
(InheritanceLink (WordSenseNode "narcotraffic%1:04:00::") s)
(InheritanceLink (WordSenseNode "simony%1:04:00::") s)
(InheritanceLink (WordSenseNode "barratry%1:04:03::") s)
(InheritanceLink (WordSenseNode "slave_trade%1:04:00::") s)
(InheritanceLink (WordSenseNode "slave_traffic%1:04:00::") s)
