(define s (WordSenseNode "cant%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "slang")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "non-standard_speech%1:10:00::"))
(InheritanceLink (WordSenseNode "street_name%1:10:02::") s)
(InheritanceLink (WordSenseNode "rhyming_slang%1:10:00::") s)
(define x (WordNode "cant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "non-standard_speech%1:10:00::"))
(InheritanceLink (WordSenseNode "street_name%1:10:02::") s)
(InheritanceLink (WordSenseNode "rhyming_slang%1:10:00::") s)
(define x (WordNode "jargon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "non-standard_speech%1:10:00::"))
(InheritanceLink (WordSenseNode "street_name%1:10:02::") s)
(InheritanceLink (WordSenseNode "rhyming_slang%1:10:00::") s)
(define x (WordNode "lingo")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "non-standard_speech%1:10:00::"))
(InheritanceLink (WordSenseNode "street_name%1:10:02::") s)
(InheritanceLink (WordSenseNode "rhyming_slang%1:10:00::") s)
(define x (WordNode "argot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "non-standard_speech%1:10:00::"))
(InheritanceLink (WordSenseNode "street_name%1:10:02::") s)
(InheritanceLink (WordSenseNode "rhyming_slang%1:10:00::") s)
(define x (WordNode "patois")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "non-standard_speech%1:10:00::"))
(InheritanceLink (WordSenseNode "street_name%1:10:02::") s)
(InheritanceLink (WordSenseNode "rhyming_slang%1:10:00::") s)
(define x (WordNode "vernacular")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "non-standard_speech%1:10:00::"))
(InheritanceLink (WordSenseNode "street_name%1:10:02::") s)
(InheritanceLink (WordSenseNode "rhyming_slang%1:10:00::") s)
