(define s (WordSenseNode "afternoon_tea%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "tea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "meal%1:13:00::"))
(InheritanceLink s (WordSenseNode "repast%1:13:00::"))
(define x (WordNode "afternoon_tea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "meal%1:13:00::"))
(InheritanceLink s (WordSenseNode "repast%1:13:00::"))
(define x (WordNode "teatime")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "meal%1:13:00::"))
(InheritanceLink s (WordSenseNode "repast%1:13:00::"))
