(define s (WordSenseNode "tree%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "tree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "woody_plant%1:20:00::"))
(InheritanceLink s (WordSenseNode "ligneous_plant%1:20:00::"))
(InheritanceLink (WordSenseNode "yellowwood%1:20:00::") s)
(InheritanceLink (WordSenseNode "yellowwood_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "lancewood%1:20:00::") s)
(InheritanceLink (WordSenseNode "lancewood_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Oxandra_lanceolata%1:20:00::") s)
(InheritanceLink (WordSenseNode "Guinea_pepper%1:20:01::") s)
(InheritanceLink (WordSenseNode "negro_pepper%1:20:00::") s)
(InheritanceLink (WordSenseNode "Xylopia_aethiopica%1:20:00::") s)
(InheritanceLink (WordSenseNode "anise_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "winter's_bark%1:20:01::") s)
(InheritanceLink (WordSenseNode "winter's_bark_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Drimys_winteri%1:20:00::") s)
(InheritanceLink (WordSenseNode "zebrawood%1:20:00::") s)
(InheritanceLink (WordSenseNode "zebrawood_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "granadilla_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "granadillo%1:20:01::") s)
(InheritanceLink (WordSenseNode "Brya_ebenus%1:20:00::") s)
(InheritanceLink (WordSenseNode "acacia%1:20:00::") s)
(InheritanceLink (WordSenseNode "coralwood%1:20:00::") s)
(InheritanceLink (WordSenseNode "coral-wood%1:20:00::") s)
(InheritanceLink (WordSenseNode "red_sandalwood%1:20:02::") s)
(InheritanceLink (WordSenseNode "Barbados_pride%1:20:00::") s)
(InheritanceLink (WordSenseNode "peacock_flower_fence%1:20:00::") s)
(InheritanceLink (WordSenseNode "Adenanthera_pavonina%1:20:00::") s)
(InheritanceLink (WordSenseNode "albizzia%1:20:00::") s)
(InheritanceLink (WordSenseNode "albizia%1:20:00::") s)
(InheritanceLink (WordSenseNode "conacaste%1:20:00::") s)
(InheritanceLink (WordSenseNode "elephant's_ear%1:20:02::") s)
(InheritanceLink (WordSenseNode "Enterolobium_cyclocarpa%1:20:00::") s)
(InheritanceLink (WordSenseNode "inga%1:20:00::") s)
(InheritanceLink (WordSenseNode "ice-cream_bean%1:20:00::") s)
(InheritanceLink (WordSenseNode "Inga_edulis%1:20:00::") s)
(InheritanceLink (WordSenseNode "guama%1:20:00::") s)
(InheritanceLink (WordSenseNode "Inga_laurina%1:20:00::") s)
(InheritanceLink (WordSenseNode "lead_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "white_popinac%1:20:00::") s)
(InheritanceLink (WordSenseNode "Leucaena_glauca%1:20:00::") s)
(InheritanceLink (WordSenseNode "Leucaena_leucocephala%1:20:00::") s)
(InheritanceLink (WordSenseNode "wild_tamarind%1:20:01::") s)
(InheritanceLink (WordSenseNode "Lysiloma_latisiliqua%1:20:00::") s)
(InheritanceLink (WordSenseNode "Lysiloma_bahamensis%1:20:00::") s)
(InheritanceLink (WordSenseNode "nitta_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "manila_tamarind%1:20:00::") s)
(InheritanceLink (WordSenseNode "camachile%1:20:00::") s)
(InheritanceLink (WordSenseNode "huamachil%1:20:00::") s)
(InheritanceLink (WordSenseNode "wild_tamarind%1:20:02::") s)
(InheritanceLink (WordSenseNode "Pithecellobium_dulce%1:20:00::") s)
(InheritanceLink (WordSenseNode "dita%1:20:00::") s)
(InheritanceLink (WordSenseNode "dita_bark%1:20:00::") s)
(InheritanceLink (WordSenseNode "devil_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Alstonia_scholaris%1:20:00::") s)
(InheritanceLink (WordSenseNode "ivory_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "conessi%1:20:00::") s)
(InheritanceLink (WordSenseNode "kurchi%1:20:00::") s)
(InheritanceLink (WordSenseNode "kurchee%1:20:00::") s)
(InheritanceLink (WordSenseNode "Holarrhena_pubescens%1:20:00::") s)
(InheritanceLink (WordSenseNode "Holarrhena_antidysenterica%1:20:00::") s)
(InheritanceLink (WordSenseNode "puka%1:20:01::") s)
(InheritanceLink (WordSenseNode "Meryta_sinclairii%1:20:00::") s)
(InheritanceLink (WordSenseNode "cockspur%1:20:01::") s)
(InheritanceLink (WordSenseNode "Pisonia_aculeata%1:20:00::") s)
(InheritanceLink (WordSenseNode "pandanus%1:20:00::") s)
(InheritanceLink (WordSenseNode "screw_pine%1:20:00::") s)
(InheritanceLink (WordSenseNode "lacebark%1:20:00::") s)
(InheritanceLink (WordSenseNode "ribbonwood%1:20:01::") s)
(InheritanceLink (WordSenseNode "houhere%1:20:00::") s)
(InheritanceLink (WordSenseNode "Hoheria_populnea%1:20:00::") s)
(InheritanceLink (WordSenseNode "ribbon_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "ribbonwood%1:20:02::") s)
(InheritanceLink (WordSenseNode "Plagianthus_regius%1:20:00::") s)
(InheritanceLink (WordSenseNode "Plagianthus_betulinus%1:20:00::") s)
(InheritanceLink (WordSenseNode "tulipwood_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "red_silk-cotton_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "simal%1:20:00::") s)
(InheritanceLink (WordSenseNode "Bombax_ceiba%1:20:00::") s)
(InheritanceLink (WordSenseNode "Bombax_malabarica%1:20:00::") s)
(InheritanceLink (WordSenseNode "Montezuma%1:20:00::") s)
(InheritanceLink (WordSenseNode "shaving-brush_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pseudobombax_ellipticum%1:20:00::") s)
(InheritanceLink (WordSenseNode "quandong%1:20:01::") s)
(InheritanceLink (WordSenseNode "quandong_tree%1:20:01::") s)
(InheritanceLink (WordSenseNode "Brisbane_quandong%1:20:00::") s)
(InheritanceLink (WordSenseNode "silver_quandong_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "blue_fig%1:20:00::") s)
(InheritanceLink (WordSenseNode "Elaeocarpus_grandis%1:20:00::") s)
(InheritanceLink (WordSenseNode "Jamaican_cherry%1:20:00::") s)
(InheritanceLink (WordSenseNode "calabur_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "calabura%1:20:00::") s)
(InheritanceLink (WordSenseNode "silk_wood%1:20:00::") s)
(InheritanceLink (WordSenseNode "silkwood%1:20:00::") s)
(InheritanceLink (WordSenseNode "Muntingia_calabura%1:20:00::") s)
(InheritanceLink (WordSenseNode "breakax%1:20:00::") s)
(InheritanceLink (WordSenseNode "breakaxe%1:20:00::") s)
(InheritanceLink (WordSenseNode "break-axe%1:20:00::") s)
(InheritanceLink (WordSenseNode "Sloanea_jamaicensis%1:20:00::") s)
(InheritanceLink (WordSenseNode "bottle-tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "bottle_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Chinese_parasol_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Chinese_parasol%1:20:00::") s)
(InheritanceLink (WordSenseNode "Japanese_varnish_tree%1:20:01::") s)
(InheritanceLink (WordSenseNode "phoenix_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Firmiana_simplex%1:20:00::") s)
(InheritanceLink (WordSenseNode "mayeng%1:20:00::") s)
(InheritanceLink (WordSenseNode "maple-leaved_bayur%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pterospermum_acerifolium%1:20:00::") s)
(InheritanceLink (WordSenseNode "silver_tree%1:20:01::") s)
(InheritanceLink (WordSenseNode "Tarrietia_argyrodendron%1:20:00::") s)
(InheritanceLink (WordSenseNode "obeche%1:20:00::") s)
(InheritanceLink (WordSenseNode "obechi%1:20:00::") s)
(InheritanceLink (WordSenseNode "arere%1:20:00::") s)
(InheritanceLink (WordSenseNode "samba%1:20:00::") s)
(InheritanceLink (WordSenseNode "Triplochiton_scleroxcylon%1:20:00::") s)
(InheritanceLink (WordSenseNode "linden%1:20:00::") s)
(InheritanceLink (WordSenseNode "linden_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "basswood%1:20:00::") s)
(InheritanceLink (WordSenseNode "lime%1:20:02::") s)
(InheritanceLink (WordSenseNode "lime_tree%1:20:02::") s)
(InheritanceLink (WordSenseNode "silver_tree%1:20:02::") s)
(InheritanceLink (WordSenseNode "Leucadendron_argenteum%1:20:00::") s)
(InheritanceLink (WordSenseNode "prickly_ash%1:20:02::") s)
(InheritanceLink (WordSenseNode "Orites_excelsa%1:20:00::") s)
(InheritanceLink (WordSenseNode "wheel_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "firewheel_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Stenocarpus_sinuatus%1:20:00::") s)
(InheritanceLink (WordSenseNode "scrub_beefwood%1:20:00::") s)
(InheritanceLink (WordSenseNode "beefwood%1:20:03::") s)
(InheritanceLink (WordSenseNode "Stenocarpus_salignus%1:20:00::") s)
(InheritanceLink (WordSenseNode "casuarina%1:20:00::") s)
(InheritanceLink (WordSenseNode "beech%1:20:00::") s)
(InheritanceLink (WordSenseNode "beech_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "chestnut%1:20:00::") s)
(InheritanceLink (WordSenseNode "chestnut_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "oak_chestnut%1:20:00::") s)
(InheritanceLink (WordSenseNode "giant_chinkapin%1:20:00::") s)
(InheritanceLink (WordSenseNode "golden_chinkapin%1:20:00::") s)
(InheritanceLink (WordSenseNode "Chrysolepis_chrysophylla%1:20:00::") s)
(InheritanceLink (WordSenseNode "Castanea_chrysophylla%1:20:00::") s)
(InheritanceLink (WordSenseNode "Castanopsis_chrysophylla%1:20:00::") s)
(InheritanceLink (WordSenseNode "tanbark_oak%1:20:00::") s)
(InheritanceLink (WordSenseNode "Lithocarpus_densiflorus%1:20:00::") s)
(InheritanceLink (WordSenseNode "southern_beech%1:20:00::") s)
(InheritanceLink (WordSenseNode "evergreen_beech%1:20:00::") s)
(InheritanceLink (WordSenseNode "oak%1:20:00::") s)
(InheritanceLink (WordSenseNode "oak_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "birch%1:20:00::") s)
(InheritanceLink (WordSenseNode "birch_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "alder%1:20:00::") s)
(InheritanceLink (WordSenseNode "alder_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "hornbeam%1:20:00::") s)
(InheritanceLink (WordSenseNode "hop_hornbeam%1:20:00::") s)
(InheritanceLink (WordSenseNode "fringe_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "ash%1:20:00::") s)
(InheritanceLink (WordSenseNode "ash_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "devilwood%1:20:00::") s)
(InheritanceLink (WordSenseNode "American_olive%1:20:00::") s)
(InheritanceLink (WordSenseNode "Osmanthus_americanus%1:20:00::") s)
(InheritanceLink (WordSenseNode "dhawa%1:20:00::") s)
(InheritanceLink (WordSenseNode "dhava%1:20:00::") s)
(InheritanceLink (WordSenseNode "button_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "button_mangrove%1:20:00::") s)
(InheritanceLink (WordSenseNode "Conocarpus_erectus%1:20:00::") s)
(InheritanceLink (WordSenseNode "white_mangrove%1:20:02::") s)
(InheritanceLink (WordSenseNode "Laguncularia_racemosa%1:20:00::") s)
(InheritanceLink (WordSenseNode "bayberry%1:20:01::") s)
(InheritanceLink (WordSenseNode "bay-rum_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Jamaica_bayberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "wild_cinnamon%1:20:02::") s)
(InheritanceLink (WordSenseNode "Pimenta_acris%1:20:00::") s)
(InheritanceLink (WordSenseNode "gum_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "gum%1:20:01::") s)
(InheritanceLink (WordSenseNode "poon%1:20:00::") s)
(InheritanceLink (WordSenseNode "calaba%1:20:00::") s)
(InheritanceLink (WordSenseNode "Santa_Maria_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Calophyllum_calaba%1:20:00::") s)
(InheritanceLink (WordSenseNode "Maria%1:20:00::") s)
(InheritanceLink (WordSenseNode "Calophyllum_longifolium%1:20:00::") s)
(InheritanceLink (WordSenseNode "laurelwood%1:20:00::") s)
(InheritanceLink (WordSenseNode "lancewood_tree%1:20:01::") s)
(InheritanceLink (WordSenseNode "Calophyllum_candidissimum%1:20:00::") s)
(InheritanceLink (WordSenseNode "clusia%1:20:00::") s)
(InheritanceLink (WordSenseNode "wild_fig%1:20:00::") s)
(InheritanceLink (WordSenseNode "Clusia_flava%1:20:00::") s)
(InheritanceLink (WordSenseNode "rose_chestnut%1:20:00::") s)
(InheritanceLink (WordSenseNode "ironwood%1:20:03::") s)
(InheritanceLink (WordSenseNode "ironwood_tree%1:20:03::") s)
(InheritanceLink (WordSenseNode "Mesua_ferrea%1:20:00::") s)
(InheritanceLink (WordSenseNode "souari%1:20:00::") s)
(InheritanceLink (WordSenseNode "souari_nut%1:20:00::") s)
(InheritanceLink (WordSenseNode "souari_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Caryocar_nuciferum%1:20:00::") s)
(InheritanceLink (WordSenseNode "dipterocarp%1:20:00::") s)
(InheritanceLink (WordSenseNode "ketembilla%1:20:00::") s)
(InheritanceLink (WordSenseNode "kitembilla%1:20:00::") s)
(InheritanceLink (WordSenseNode "kitambilla%1:20:00::") s)
(InheritanceLink (WordSenseNode "ketembilla_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Ceylon_gooseberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "Dovyalis_hebecarpa%1:20:00::") s)
(InheritanceLink (WordSenseNode "chaulmoogra%1:20:00::") s)
(InheritanceLink (WordSenseNode "chaulmoogra_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "chaulmugra%1:20:00::") s)
(InheritanceLink (WordSenseNode "Hydnocarpus_kurzii%1:20:00::") s)
(InheritanceLink (WordSenseNode "Taraktagenos_kurzii%1:20:00::") s)
(InheritanceLink (WordSenseNode "Taraktogenos_kurzii%1:20:00::") s)
(InheritanceLink (WordSenseNode "Hydnocarpus_laurifolia%1:20:00::") s)
(InheritanceLink (WordSenseNode "Hydnocarpus_wightiana%1:20:00::") s)
(InheritanceLink (WordSenseNode "idesia%1:20:00::") s)
(InheritanceLink (WordSenseNode "Idesia_polycarpa%1:20:00::") s)
(InheritanceLink (WordSenseNode "Australian_nettle%1:20:00::") s)
(InheritanceLink (WordSenseNode "Australian_nettle_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "fig_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "elm%1:20:00::") s)
(InheritanceLink (WordSenseNode "elm_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "hackberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "nettle_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "cabbage_tree%1:20:02::") s)
(InheritanceLink (WordSenseNode "grass_tree%1:20:03::") s)
(InheritanceLink (WordSenseNode "Cordyline_australis%1:20:00::") s)
(InheritanceLink (WordSenseNode "bonduc%1:20:01::") s)
(InheritanceLink (WordSenseNode "bonduc_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Caesalpinia_bonduc%1:20:00::") s)
(InheritanceLink (WordSenseNode "Caesalpinia_bonducella%1:20:00::") s)
(InheritanceLink (WordSenseNode "divi-divi%1:20:01::") s)
(InheritanceLink (WordSenseNode "Caesalpinia_coriaria%1:20:00::") s)
(InheritanceLink (WordSenseNode "brazilwood%1:20:00::") s)
(InheritanceLink (WordSenseNode "peachwood%1:20:00::") s)
(InheritanceLink (WordSenseNode "peach-wood%1:20:00::") s)
(InheritanceLink (WordSenseNode "pernambuco_wood%1:20:00::") s)
(InheritanceLink (WordSenseNode "Caesalpinia_echinata%1:20:00::") s)
(InheritanceLink (WordSenseNode "brazilian_ironwood%1:20:00::") s)
(InheritanceLink (WordSenseNode "Caesalpinia_ferrea%1:20:00::") s)
(InheritanceLink (WordSenseNode "shingle_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Acrocarpus_fraxinifolius%1:20:00::") s)
(InheritanceLink (WordSenseNode "msasa%1:20:00::") s)
(InheritanceLink (WordSenseNode "Brachystegia_speciformis%1:20:00::") s)
(InheritanceLink (WordSenseNode "cassia%1:20:01::") s)
(InheritanceLink (WordSenseNode "locust_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "locust%1:20:00::") s)
(InheritanceLink (WordSenseNode "Kentucky_coffee_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "bonduc%1:20:02::") s)
(InheritanceLink (WordSenseNode "chicot%1:20:00::") s)
(InheritanceLink (WordSenseNode "Gymnocladus_dioica%1:20:00::") s)
(InheritanceLink (WordSenseNode "palo_verde%1:20:00::") s)
(InheritanceLink (WordSenseNode "Parkinsonia_florida%1:20:00::") s)
(InheritanceLink (WordSenseNode "Cercidium_floridum%1:20:00::") s)
(InheritanceLink (WordSenseNode "angelim%1:20:00::") s)
(InheritanceLink (WordSenseNode "andelmin%1:20:00::") s)
(InheritanceLink (WordSenseNode "camwood%1:20:00::") s)
(InheritanceLink (WordSenseNode "African_sandalwood%1:20:00::") s)
(InheritanceLink (WordSenseNode "Baphia_nitida%1:20:00::") s)
(InheritanceLink (WordSenseNode "dhak%1:20:00::") s)
(InheritanceLink (WordSenseNode "dak%1:20:00::") s)
(InheritanceLink (WordSenseNode "palas%1:20:00::") s)
(InheritanceLink (WordSenseNode "Butea_frondosa%1:20:00::") s)
(InheritanceLink (WordSenseNode "Butea_monosperma%1:20:00::") s)
(InheritanceLink (WordSenseNode "rosewood%1:20:00::") s)
(InheritanceLink (WordSenseNode "rosewood_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "sissoo%1:20:00::") s)
(InheritanceLink (WordSenseNode "sissu%1:20:00::") s)
(InheritanceLink (WordSenseNode "sisham%1:20:00::") s)
(InheritanceLink (WordSenseNode "Dalbergia_sissoo%1:20:00::") s)
(InheritanceLink (WordSenseNode "kingwood%1:20:00::") s)
(InheritanceLink (WordSenseNode "kingwood_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Dalbergia_cearensis%1:20:00::") s)
(InheritanceLink (WordSenseNode "cocobolo%1:20:00::") s)
(InheritanceLink (WordSenseNode "Dalbergia_retusa%1:20:00::") s)
(InheritanceLink (WordSenseNode "blackwood%1:20:00::") s)
(InheritanceLink (WordSenseNode "blackwood_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "coral_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "erythrina%1:20:00::") s)
(InheritanceLink (WordSenseNode "gliricidia%1:20:00::") s)
(InheritanceLink (WordSenseNode "millettia%1:20:01::") s)
(InheritanceLink (WordSenseNode "tolu_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "tolu_balsam_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Myroxylon_balsamum%1:20:00::") s)
(InheritanceLink (WordSenseNode "Myroxylon_toluiferum%1:20:00::") s)
(InheritanceLink (WordSenseNode "Peruvian_balsam%1:20:00::") s)
(InheritanceLink (WordSenseNode "Myroxylon_pereirae%1:20:00::") s)
(InheritanceLink (WordSenseNode "Myroxylon_balsamum_pereirae%1:20:00::") s)
(InheritanceLink (WordSenseNode "necklace_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Jamaica_dogwood%1:20:00::") s)
(InheritanceLink (WordSenseNode "fish_fuddle%1:20:00::") s)
(InheritanceLink (WordSenseNode "Piscidia_piscipula%1:20:00::") s)
(InheritanceLink (WordSenseNode "Piscidia_erythrina%1:20:00::") s)
(InheritanceLink (WordSenseNode "quira%1:20:01::") s)
(InheritanceLink (WordSenseNode "Indian_beech%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pongamia_glabra%1:20:00::") s)
(InheritanceLink (WordSenseNode "bloodwood_tree%1:20:02::") s)
(InheritanceLink (WordSenseNode "kiaat%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pterocarpus_angolensis%1:20:00::") s)
(InheritanceLink (WordSenseNode "padauk%1:20:01::") s)
(InheritanceLink (WordSenseNode "padouk%1:20:01::") s)
(InheritanceLink (WordSenseNode "amboyna%1:20:01::") s)
(InheritanceLink (WordSenseNode "Pterocarpus_indicus%1:20:00::") s)
(InheritanceLink (WordSenseNode "Burma_padauk%1:20:00::") s)
(InheritanceLink (WordSenseNode "Burmese_rosewood%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pterocarpus_macrocarpus%1:20:00::") s)
(InheritanceLink (WordSenseNode "kino%1:20:01::") s)
(InheritanceLink (WordSenseNode "Pterocarpus_marsupium%1:20:00::") s)
(InheritanceLink (WordSenseNode "red_sandalwood%1:20:01::") s)
(InheritanceLink (WordSenseNode "red_sanders%1:20:00::") s)
(InheritanceLink (WordSenseNode "red_sanderswood%1:20:00::") s)
(InheritanceLink (WordSenseNode "red_saunders%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pterocarpus_santalinus%1:20:00::") s)
(InheritanceLink (WordSenseNode "carib_wood%1:20:00::") s)
(InheritanceLink (WordSenseNode "Sabinea_carinalis%1:20:00::") s)
(InheritanceLink (WordSenseNode "scarlet_wisteria_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "vegetable_hummingbird%1:20:00::") s)
(InheritanceLink (WordSenseNode "Sesbania_grandiflora%1:20:00::") s)
(InheritanceLink (WordSenseNode "Japanese_pagoda_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Chinese_scholartree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Chinese_scholar_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Sophora_japonica%1:20:00::") s)
(InheritanceLink (WordSenseNode "Sophora_sinensis%1:20:00::") s)
(InheritanceLink (WordSenseNode "mescal_bean%1:20:00::") s)
(InheritanceLink (WordSenseNode "coral_bean%1:20:00::") s)
(InheritanceLink (WordSenseNode "frijolito%1:20:00::") s)
(InheritanceLink (WordSenseNode "frijolillo%1:20:00::") s)
(InheritanceLink (WordSenseNode "Sophora_secundiflora%1:20:00::") s)
(InheritanceLink (WordSenseNode "kowhai%1:20:00::") s)
(InheritanceLink (WordSenseNode "Sophora_tetraptera%1:20:00::") s)
(InheritanceLink (WordSenseNode "tipu%1:20:00::") s)
(InheritanceLink (WordSenseNode "tipu_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "yellow_jacaranda%1:20:00::") s)
(InheritanceLink (WordSenseNode "pride_of_Bolivia%1:20:00::") s)
(InheritanceLink (WordSenseNode "keurboom%1:20:01::") s)
(InheritanceLink (WordSenseNode "Virgilia_capensis%1:20:00::") s)
(InheritanceLink (WordSenseNode "Virgilia_oroboides%1:20:00::") s)
(InheritanceLink (WordSenseNode "keurboom%1:20:02::") s)
(InheritanceLink (WordSenseNode "Virgilia_divaricata%1:20:00::") s)
(InheritanceLink (WordSenseNode "palm%1:20:00::") s)
(InheritanceLink (WordSenseNode "palm_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "dagame%1:20:00::") s)
(InheritanceLink (WordSenseNode "lemonwood_tree%1:20:01::") s)
(InheritanceLink (WordSenseNode "Calycophyllum_candidissimum%1:20:00::") s)
(InheritanceLink (WordSenseNode "coffee%1:20:00::") s)
(InheritanceLink (WordSenseNode "coffee_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "cinchona%1:20:00::") s)
(InheritanceLink (WordSenseNode "chinchona%1:20:00::") s)
(InheritanceLink (WordSenseNode "opepe%1:20:00::") s)
(InheritanceLink (WordSenseNode "Nauclea_diderrichii%1:20:00::") s)
(InheritanceLink (WordSenseNode "Sarcocephalus_diderrichii%1:20:00::") s)
(InheritanceLink (WordSenseNode "lemonwood%1:20:00::") s)
(InheritanceLink (WordSenseNode "lemon-wood%1:20:00::") s)
(InheritanceLink (WordSenseNode "lemonwood_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "lemon-wood_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Psychotria_capensis%1:20:00::") s)
(InheritanceLink (WordSenseNode "wild_medlar%1:20:00::") s)
(InheritanceLink (WordSenseNode "wild_medlar_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "medlar%1:20:02::") s)
(InheritanceLink (WordSenseNode "Vangueria_infausta%1:20:00::") s)
(InheritanceLink (WordSenseNode "Spanish_tamarind%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vangueria_madagascariensis%1:20:00::") s)
(InheritanceLink (WordSenseNode "incense_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "mahogany%1:20:00::") s)
(InheritanceLink (WordSenseNode "mahogany_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "chinaberry%1:20:01::") s)
(InheritanceLink (WordSenseNode "chinaberry_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "China_tree%1:20:01::") s)
(InheritanceLink (WordSenseNode "Persian_lilac%1:20:02::") s)
(InheritanceLink (WordSenseNode "pride-of-India%1:20:00::") s)
(InheritanceLink (WordSenseNode "azederach%1:20:00::") s)
(InheritanceLink (WordSenseNode "azedarach%1:20:00::") s)
(InheritanceLink (WordSenseNode "Melia_azederach%1:20:00::") s)
(InheritanceLink (WordSenseNode "Melia_azedarach%1:20:00::") s)
(InheritanceLink (WordSenseNode "neem%1:20:00::") s)
(InheritanceLink (WordSenseNode "neem_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "nim_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "margosa%1:20:00::") s)
(InheritanceLink (WordSenseNode "arishth%1:20:00::") s)
(InheritanceLink (WordSenseNode "Azadirachta_indica%1:20:00::") s)
(InheritanceLink (WordSenseNode "Melia_Azadirachta%1:20:00::") s)
(InheritanceLink (WordSenseNode "satinwood%1:20:00::") s)
(InheritanceLink (WordSenseNode "satinwood_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Chloroxylon_swietenia%1:20:00::") s)
(InheritanceLink (WordSenseNode "silver_ash%1:20:00::") s)
(InheritanceLink (WordSenseNode "lanseh_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "langsat%1:20:00::") s)
(InheritanceLink (WordSenseNode "langset%1:20:00::") s)
(InheritanceLink (WordSenseNode "Lansium_domesticum%1:20:00::") s)
(InheritanceLink (WordSenseNode "African_walnut%1:20:00::") s)
(InheritanceLink (WordSenseNode "Lovoa_klaineana%1:20:00::") s)
(InheritanceLink (WordSenseNode "turreae%1:20:00::") s)
(InheritanceLink (WordSenseNode "lepidobotrys%1:20:00::") s)
(InheritanceLink (WordSenseNode "caracolito%1:20:00::") s)
(InheritanceLink (WordSenseNode "Ruptiliocarpon_caracolito%1:20:00::") s)
(InheritanceLink (WordSenseNode "cork_tree%1:20:02::") s)
(InheritanceLink (WordSenseNode "Phellodendron_amurense%1:20:00::") s)
(InheritanceLink (WordSenseNode "trifoliate_orange%1:20:00::") s)
(InheritanceLink (WordSenseNode "trifoliata%1:20:00::") s)
(InheritanceLink (WordSenseNode "wild_orange%1:20:02::") s)
(InheritanceLink (WordSenseNode "Poncirus_trifoliata%1:20:00::") s)
(InheritanceLink (WordSenseNode "prickly_ash%1:20:01::") s)
(InheritanceLink (WordSenseNode "bitterwood_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "pepper_tree%1:20:01::") s)
(InheritanceLink (WordSenseNode "Kirkia_wilmsii%1:20:00::") s)
(InheritanceLink (WordSenseNode "willow%1:20:00::") s)
(InheritanceLink (WordSenseNode "willow_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "sandalwood_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "true_sandalwood%1:20:00::") s)
(InheritanceLink (WordSenseNode "Santalum_album%1:20:00::") s)
(InheritanceLink (WordSenseNode "quandong%1:20:03::") s)
(InheritanceLink (WordSenseNode "quandang%1:20:00::") s)
(InheritanceLink (WordSenseNode "quandong_tree%1:20:02::") s)
(InheritanceLink (WordSenseNode "Eucarya_acuminata%1:20:00::") s)
(InheritanceLink (WordSenseNode "Fusanus_acuminatus%1:20:00::") s)
(InheritanceLink (WordSenseNode "aalii%1:20:00::") s)
(InheritanceLink (WordSenseNode "soapberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "soapberry_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "aroeira_blanca%1:20:00::") s)
(InheritanceLink (WordSenseNode "Schinus_chichita%1:20:00::") s)
(InheritanceLink (WordSenseNode "pepper_tree%1:20:02::") s)
(InheritanceLink (WordSenseNode "molle%1:20:01::") s)
(InheritanceLink (WordSenseNode "Peruvian_mastic_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Schinus_molle%1:20:00::") s)
(InheritanceLink (WordSenseNode "Brazilian_pepper_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Schinus_terebinthifolius%1:20:00::") s)
(InheritanceLink (WordSenseNode "ebony%1:20:00::") s)
(InheritanceLink (WordSenseNode "ebony_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Diospyros_ebenum%1:20:00::") s)
(InheritanceLink (WordSenseNode "marblewood%1:20:00::") s)
(InheritanceLink (WordSenseNode "marble-wood%1:20:00::") s)
(InheritanceLink (WordSenseNode "Andaman_marble%1:20:00::") s)
(InheritanceLink (WordSenseNode "Diospyros_kurzii%1:20:00::") s)
(InheritanceLink (WordSenseNode "balata%1:20:00::") s)
(InheritanceLink (WordSenseNode "balata_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "beefwood%1:20:00::") s)
(InheritanceLink (WordSenseNode "bully_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Manilkara_bidentata%1:20:00::") s)
(InheritanceLink (WordSenseNode "gutta-percha_tree%1:20:01::") s)
(InheritanceLink (WordSenseNode "Palaquium_gutta%1:20:00::") s)
(InheritanceLink (WordSenseNode "gutta-percha_tree%1:20:02::") s)
(InheritanceLink (WordSenseNode "marmalade_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "mammee%1:20:02::") s)
(InheritanceLink (WordSenseNode "sapote%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pouteria_zapota%1:20:00::") s)
(InheritanceLink (WordSenseNode "Calocarpum_zapota%1:20:00::") s)
(InheritanceLink (WordSenseNode "Christmas_bush%1:20:00::") s)
(InheritanceLink (WordSenseNode "Christmas_tree%1:20:04::") s)
(InheritanceLink (WordSenseNode "Ceratopetalum_gummiferum%1:20:00::") s)
(InheritanceLink (WordSenseNode "plane_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "sycamore%1:20:00::") s)
(InheritanceLink (WordSenseNode "platan%1:20:00::") s)
(InheritanceLink (WordSenseNode "calabash%1:20:00::") s)
(InheritanceLink (WordSenseNode "calabash_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Crescentia_cujete%1:20:00::") s)
(InheritanceLink (WordSenseNode "princewood%1:20:01::") s)
(InheritanceLink (WordSenseNode "Spanish_elm%1:20:01::") s)
(InheritanceLink (WordSenseNode "Cordia_gerascanthus%1:20:00::") s)
(InheritanceLink (WordSenseNode "white_mangrove%1:20:01::") s)
(InheritanceLink (WordSenseNode "Avicennia_officinalis%1:20:00::") s)
(InheritanceLink (WordSenseNode "black_mangrove%1:20:02::") s)
(InheritanceLink (WordSenseNode "Aegiceras_majus%1:20:00::") s)
(InheritanceLink (WordSenseNode "teak%1:20:00::") s)
(InheritanceLink (WordSenseNode "Tectona_grandis%1:20:00::") s)
(InheritanceLink (WordSenseNode "snag%1:20:00::") s)
(InheritanceLink (WordSenseNode "timber_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "treelet%1:20:00::") s)
(InheritanceLink (WordSenseNode "arbor%1:20:00::") s)
(InheritanceLink (WordSenseNode "bean_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "pollard%1:20:00::") s)
(InheritanceLink (WordSenseNode "sapling%1:20:00::") s)
(InheritanceLink (WordSenseNode "shade_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "gymnospermous_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "angiospermous_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "flowering_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "fever_tree%1:20:01::") s)
(InheritanceLink (WordSenseNode "bonsai%1:20:00::") s)
(InheritanceLink (WordSenseNode "nakedwood%1:20:01::") s)
(InheritanceLink (WordSenseNode "hazel%1:20:02::") s)
(InheritanceLink (WordSenseNode "hazel_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pomaderris_apetala%1:20:00::") s)
(InheritanceLink (WordSenseNode "tree_of_knowledge%1:20:00::") s)
(HolonymLink s (WordSenseNode "forest%1:14:00::"))
(HolonymLink s (WordSenseNode "wood%1:14:00::"))
(HolonymLink s (WordSenseNode "woods%1:14:00::"))
(HolonymLink (WordSenseNode "sapwood%1:20:00::") s)
(HolonymLink (WordSenseNode "heartwood%1:20:00::") s)
(HolonymLink (WordSenseNode "duramen%1:20:00::") s)
(HolonymLink (WordSenseNode "stump%1:20:00::") s)
(HolonymLink (WordSenseNode "tree_stump%1:20:00::") s)
(HolonymLink (WordSenseNode "crown%1:20:00::") s)
(HolonymLink (WordSenseNode "treetop%1:20:00::") s)
(HolonymLink (WordSenseNode "limb%1:20:00::") s)
(HolonymLink (WordSenseNode "tree_branch%1:20:00::") s)
(HolonymLink (WordSenseNode "trunk%1:20:00::") s)
(HolonymLink (WordSenseNode "tree_trunk%1:20:00::") s)
(HolonymLink (WordSenseNode "bole%1:20:00::") s)
(HolonymLink (WordSenseNode "burl%1:20:00::") s)
