(define s (WordSenseNode "inclementness%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bad_weather")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "weather%1:19:00::"))
(InheritanceLink s (WordSenseNode "weather_condition%1:19:00::"))
(InheritanceLink s (WordSenseNode "conditions%1:19:00::"))
(InheritanceLink s (WordSenseNode "atmospheric_condition%1:19:00::"))
(InheritanceLink (WordSenseNode "raw_weather%1:26:00::") s)
(InheritanceLink (WordSenseNode "storminess%1:26:00::") s)
(InheritanceLink (WordSenseNode "cloudiness%1:26:00::") s)
(InheritanceLink (WordSenseNode "cloud_cover%1:26:00::") s)
(InheritanceLink (WordSenseNode "overcast%1:26:00::") s)
(InheritanceLink (WordSenseNode "turbulence%1:26:01::") s)
(define x (WordNode "inclemency")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "weather%1:19:00::"))
(InheritanceLink s (WordSenseNode "weather_condition%1:19:00::"))
(InheritanceLink s (WordSenseNode "conditions%1:19:00::"))
(InheritanceLink s (WordSenseNode "atmospheric_condition%1:19:00::"))
(InheritanceLink (WordSenseNode "raw_weather%1:26:00::") s)
(InheritanceLink (WordSenseNode "storminess%1:26:00::") s)
(InheritanceLink (WordSenseNode "cloudiness%1:26:00::") s)
(InheritanceLink (WordSenseNode "cloud_cover%1:26:00::") s)
(InheritanceLink (WordSenseNode "overcast%1:26:00::") s)
(InheritanceLink (WordSenseNode "turbulence%1:26:01::") s)
(define x (WordNode "inclementness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "weather%1:19:00::"))
(InheritanceLink s (WordSenseNode "weather_condition%1:19:00::"))
(InheritanceLink s (WordSenseNode "conditions%1:19:00::"))
(InheritanceLink s (WordSenseNode "atmospheric_condition%1:19:00::"))
(InheritanceLink (WordSenseNode "raw_weather%1:26:00::") s)
(InheritanceLink (WordSenseNode "storminess%1:26:00::") s)
(InheritanceLink (WordSenseNode "cloudiness%1:26:00::") s)
(InheritanceLink (WordSenseNode "cloud_cover%1:26:00::") s)
(InheritanceLink (WordSenseNode "overcast%1:26:00::") s)
(InheritanceLink (WordSenseNode "turbulence%1:26:01::") s)
