(define s (WordSenseNode "horsey_set%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "horsy_set")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "set%1:14:01::"))
(InheritanceLink s (WordSenseNode "circle%1:14:00::"))
(InheritanceLink s (WordSenseNode "band%1:14:01::"))
(InheritanceLink s (WordSenseNode "lot%1:14:00::"))
(define x (WordNode "horsey_set")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "set%1:14:01::"))
(InheritanceLink s (WordSenseNode "circle%1:14:00::"))
(InheritanceLink s (WordSenseNode "band%1:14:01::"))
(InheritanceLink s (WordSenseNode "lot%1:14:00::"))
