(define s (WordSenseNode "heritiera%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Heritiera")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Sterculiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Sterculiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "sterculia_family%1:20:00::"))
(define x (WordNode "genus_Heritiera")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Sterculiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Sterculiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "sterculia_family%1:20:00::"))
(define x (WordNode "Terrietia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Sterculiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Sterculiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "sterculia_family%1:20:00::"))
(define x (WordNode "genus_Terrietia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Sterculiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Sterculiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "sterculia_family%1:20:00::"))
