(define s (WordSenseNode "force%1:04:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "violence")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "aggression%1:04:00::"))
(InheritanceLink s (WordSenseNode "hostility%1:04:00::"))
(InheritanceLink (WordSenseNode "domestic_violence%1:04:00::") s)
(InheritanceLink (WordSenseNode "road_rage%1:04:00::") s)
(InheritanceLink (WordSenseNode "riot%1:04:00::") s)
(InheritanceLink (WordSenseNode "public_violence%1:04:00::") s)
(define x (WordNode "force")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "aggression%1:04:00::"))
(InheritanceLink s (WordSenseNode "hostility%1:04:00::"))
(InheritanceLink (WordSenseNode "domestic_violence%1:04:00::") s)
(InheritanceLink (WordSenseNode "road_rage%1:04:00::") s)
(InheritanceLink (WordSenseNode "riot%1:04:00::") s)
(InheritanceLink (WordSenseNode "public_violence%1:04:00::") s)
