(define s (WordSenseNode "armadillidium%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Armadillidium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Armadillidiidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Armadillidiidae%1:05:00::"))
(HolonymLink (WordSenseNode "pill_bug%1:05:00::") s)
(define x (WordNode "genus_Armadillidium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Armadillidiidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Armadillidiidae%1:05:00::"))
(HolonymLink (WordSenseNode "pill_bug%1:05:00::") s)
