(define s (WordSenseNode "shamble%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "shamble")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "walk%1:04:00::"))
(InheritanceLink s (WordSenseNode "walking%1:04:00::"))
(define x (WordNode "shambling")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "walk%1:04:00::"))
(InheritanceLink s (WordSenseNode "walking%1:04:00::"))
(define x (WordNode "shuffle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "walk%1:04:00::"))
(InheritanceLink s (WordSenseNode "walking%1:04:00::"))
(define x (WordNode "shuffling")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "walk%1:04:00::"))
(InheritanceLink s (WordSenseNode "walking%1:04:00::"))
