(define s (WordSenseNode "genus_styphelia%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Styphelia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Epacridaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Epacridaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "epacris_family%1:20:00::"))
(HolonymLink (WordSenseNode "pink_fivecorner%1:20:00::") s)
(HolonymLink (WordSenseNode "Styphelia_triflora%1:20:00::") s)
(define x (WordNode "genus_Styphelia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Epacridaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Epacridaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "epacris_family%1:20:00::"))
(HolonymLink (WordSenseNode "pink_fivecorner%1:20:00::") s)
(HolonymLink (WordSenseNode "Styphelia_triflora%1:20:00::") s)
