(define s (WordSenseNode "genus_ovalipes%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Ovalipes")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Portunidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Portunidae%1:05:00::"))
(HolonymLink (WordSenseNode "American_lady_crab%1:05:00::") s)
(HolonymLink (WordSenseNode "lady_crab%1:05:00::") s)
(HolonymLink (WordSenseNode "calico_crab%1:05:00::") s)
(HolonymLink (WordSenseNode "Ovalipes_ocellatus%1:05:00::") s)
(define x (WordNode "genus_Ovalipes")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Portunidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Portunidae%1:05:00::"))
(HolonymLink (WordSenseNode "American_lady_crab%1:05:00::") s)
(HolonymLink (WordSenseNode "lady_crab%1:05:00::") s)
(HolonymLink (WordSenseNode "calico_crab%1:05:00::") s)
(HolonymLink (WordSenseNode "Ovalipes_ocellatus%1:05:00::") s)
