(define s (WordSenseNode "genus_corylopsis%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Corylopsis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Hamamelidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Hamamelidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "witch-hazel_family%1:20:00::"))
(HolonymLink (WordSenseNode "winter_hazel%1:20:00::") s)
(HolonymLink (WordSenseNode "flowering_hazel%1:20:00::") s)
(define x (WordNode "genus_Corylopsis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Hamamelidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Hamamelidaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "witch-hazel_family%1:20:00::"))
(HolonymLink (WordSenseNode "winter_hazel%1:20:00::") s)
(HolonymLink (WordSenseNode "flowering_hazel%1:20:00::") s)
