(define s (WordSenseNode "centennial_state%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Colorado")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "United_States%1:15:00::"))
(HolonymLink s (WordSenseNode "United_States_of_America%1:15:00::"))
(HolonymLink s (WordSenseNode "America%1:15:00::"))
(HolonymLink s (WordSenseNode "the_States%1:15:00::"))
(HolonymLink s (WordSenseNode "US%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.%1:15:00::"))
(HolonymLink s (WordSenseNode "USA%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.A.%1:15:00::"))
(HolonymLink (WordSenseNode "Mesa_Verde_National_Park%1:15:00::") s)
(HolonymLink (WordSenseNode "Rocky_Mountain_National_Park%1:15:00::") s)
(HolonymLink (WordSenseNode "Boulder%1:15:00::") s)
(HolonymLink (WordSenseNode "Colorado_Springs%1:15:00::") s)
(HolonymLink (WordSenseNode "Denver%1:15:00::") s)
(HolonymLink (WordSenseNode "Mile-High_City%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Colorado%1:15:00::") s)
(HolonymLink (WordSenseNode "Pueblo%1:15:01::") s)
(HolonymLink (WordSenseNode "Arkansas%1:17:00::") s)
(HolonymLink (WordSenseNode "Arkansas_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Colorado%1:17:00::") s)
(HolonymLink (WordSenseNode "Colorado_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Colorado_Plateau%1:17:00::") s)
(HolonymLink (WordSenseNode "North_Platte%1:17:00::") s)
(HolonymLink (WordSenseNode "North_Platte_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Pike's_Peak%1:17:00::") s)
(HolonymLink (WordSenseNode "Republican%1:17:00::") s)
(HolonymLink (WordSenseNode "Republican_River%1:17:00::") s)
(HolonymLink (WordSenseNode "San_Juan_Mountains%1:17:00::") s)
(HolonymLink (WordSenseNode "Sherman%1:17:00::") s)
(HolonymLink (WordSenseNode "Mount_Sherman%1:17:00::") s)
(HolonymLink (WordSenseNode "South_Platte%1:17:00::") s)
(HolonymLink (WordSenseNode "South_Platte_River%1:17:00::") s)
(define x (WordNode "Centennial_State")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "United_States%1:15:00::"))
(HolonymLink s (WordSenseNode "United_States_of_America%1:15:00::"))
(HolonymLink s (WordSenseNode "America%1:15:00::"))
(HolonymLink s (WordSenseNode "the_States%1:15:00::"))
(HolonymLink s (WordSenseNode "US%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.%1:15:00::"))
(HolonymLink s (WordSenseNode "USA%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.A.%1:15:00::"))
(HolonymLink (WordSenseNode "Mesa_Verde_National_Park%1:15:00::") s)
(HolonymLink (WordSenseNode "Rocky_Mountain_National_Park%1:15:00::") s)
(HolonymLink (WordSenseNode "Boulder%1:15:00::") s)
(HolonymLink (WordSenseNode "Colorado_Springs%1:15:00::") s)
(HolonymLink (WordSenseNode "Denver%1:15:00::") s)
(HolonymLink (WordSenseNode "Mile-High_City%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Colorado%1:15:00::") s)
(HolonymLink (WordSenseNode "Pueblo%1:15:01::") s)
(HolonymLink (WordSenseNode "Arkansas%1:17:00::") s)
(HolonymLink (WordSenseNode "Arkansas_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Colorado%1:17:00::") s)
(HolonymLink (WordSenseNode "Colorado_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Colorado_Plateau%1:17:00::") s)
(HolonymLink (WordSenseNode "North_Platte%1:17:00::") s)
(HolonymLink (WordSenseNode "North_Platte_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Pike's_Peak%1:17:00::") s)
(HolonymLink (WordSenseNode "Republican%1:17:00::") s)
(HolonymLink (WordSenseNode "Republican_River%1:17:00::") s)
(HolonymLink (WordSenseNode "San_Juan_Mountains%1:17:00::") s)
(HolonymLink (WordSenseNode "Sherman%1:17:00::") s)
(HolonymLink (WordSenseNode "Mount_Sherman%1:17:00::") s)
(HolonymLink (WordSenseNode "South_Platte%1:17:00::") s)
(HolonymLink (WordSenseNode "South_Platte_River%1:17:00::") s)
(define x (WordNode "CO")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "United_States%1:15:00::"))
(HolonymLink s (WordSenseNode "United_States_of_America%1:15:00::"))
(HolonymLink s (WordSenseNode "America%1:15:00::"))
(HolonymLink s (WordSenseNode "the_States%1:15:00::"))
(HolonymLink s (WordSenseNode "US%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.%1:15:00::"))
(HolonymLink s (WordSenseNode "USA%1:15:00::"))
(HolonymLink s (WordSenseNode "U.S.A.%1:15:00::"))
(HolonymLink (WordSenseNode "Mesa_Verde_National_Park%1:15:00::") s)
(HolonymLink (WordSenseNode "Rocky_Mountain_National_Park%1:15:00::") s)
(HolonymLink (WordSenseNode "Boulder%1:15:00::") s)
(HolonymLink (WordSenseNode "Colorado_Springs%1:15:00::") s)
(HolonymLink (WordSenseNode "Denver%1:15:00::") s)
(HolonymLink (WordSenseNode "Mile-High_City%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Colorado%1:15:00::") s)
(HolonymLink (WordSenseNode "Pueblo%1:15:01::") s)
(HolonymLink (WordSenseNode "Arkansas%1:17:00::") s)
(HolonymLink (WordSenseNode "Arkansas_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Colorado%1:17:00::") s)
(HolonymLink (WordSenseNode "Colorado_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Colorado_Plateau%1:17:00::") s)
(HolonymLink (WordSenseNode "North_Platte%1:17:00::") s)
(HolonymLink (WordSenseNode "North_Platte_River%1:17:00::") s)
(HolonymLink (WordSenseNode "Pike's_Peak%1:17:00::") s)
(HolonymLink (WordSenseNode "Republican%1:17:00::") s)
(HolonymLink (WordSenseNode "Republican_River%1:17:00::") s)
(HolonymLink (WordSenseNode "San_Juan_Mountains%1:17:00::") s)
(HolonymLink (WordSenseNode "Sherman%1:17:00::") s)
(HolonymLink (WordSenseNode "Mount_Sherman%1:17:00::") s)
(HolonymLink (WordSenseNode "South_Platte%1:17:00::") s)
(HolonymLink (WordSenseNode "South_Platte_River%1:17:00::") s)
