(define s (WordSenseNode "captor%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "captor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "person%1:03:00::"))
(InheritanceLink s (WordSenseNode "individual%1:03:00::"))
(InheritanceLink s (WordSenseNode "someone%1:03:00::"))
(InheritanceLink s (WordSenseNode "somebody%1:03:00::"))
(InheritanceLink s (WordSenseNode "mortal%1:03:00::"))
(InheritanceLink s (WordSenseNode "soul%1:03:00::"))
(InheritanceLink (WordSenseNode "kidnapper%1:18:00::") s)
(InheritanceLink (WordSenseNode "kidnaper%1:18:00::") s)
(InheritanceLink (WordSenseNode "abductor%1:18:00::") s)
(InheritanceLink (WordSenseNode "snatcher%1:18:00::") s)
(InheritanceLink (WordSenseNode "surpriser%1:18:00::") s)
(define x (WordNode "capturer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "person%1:03:00::"))
(InheritanceLink s (WordSenseNode "individual%1:03:00::"))
(InheritanceLink s (WordSenseNode "someone%1:03:00::"))
(InheritanceLink s (WordSenseNode "somebody%1:03:00::"))
(InheritanceLink s (WordSenseNode "mortal%1:03:00::"))
(InheritanceLink s (WordSenseNode "soul%1:03:00::"))
(InheritanceLink (WordSenseNode "kidnapper%1:18:00::") s)
(InheritanceLink (WordSenseNode "kidnaper%1:18:00::") s)
(InheritanceLink (WordSenseNode "abductor%1:18:00::") s)
(InheritanceLink (WordSenseNode "snatcher%1:18:00::") s)
(InheritanceLink (WordSenseNode "surpriser%1:18:00::") s)
