(define s (WordSenseNode "emmanthe_penduliflora%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "yellow_bells")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Emmanthe%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Emmanthe%1:20:00::"))
(define x (WordNode "California_yellow_bells")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Emmanthe%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Emmanthe%1:20:00::"))
(define x (WordNode "whispering_bells")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Emmanthe%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Emmanthe%1:20:00::"))
(define x (WordNode "Emmanthe_penduliflora")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Emmanthe%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Emmanthe%1:20:00::"))
