(define s (WordSenseNode "loxia%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Loxia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Fringillidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Fringillidae%1:05:00::"))
(HolonymLink (WordSenseNode "crossbill%1:05:00::") s)
(HolonymLink (WordSenseNode "Loxia_curvirostra%1:05:00::") s)
(define x (WordNode "genus_Loxia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Fringillidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Fringillidae%1:05:00::"))
(HolonymLink (WordSenseNode "crossbill%1:05:00::") s)
(HolonymLink (WordSenseNode "Loxia_curvirostra%1:05:00::") s)
