(define s (WordSenseNode "continuant%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "continuant_consonant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "obstruent%1:10:00::"))
(InheritanceLink (WordSenseNode "fricative_consonant%1:10:00::") s)
(InheritanceLink (WordSenseNode "fricative%1:10:00::") s)
(InheritanceLink (WordSenseNode "spirant%1:10:00::") s)
(define x (WordNode "continuant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "obstruent%1:10:00::"))
(InheritanceLink (WordSenseNode "fricative_consonant%1:10:00::") s)
(InheritanceLink (WordSenseNode "fricative%1:10:00::") s)
(InheritanceLink (WordSenseNode "spirant%1:10:00::") s)
