(define s (WordSenseNode "retrogress%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "regress")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "worsen%2:30:00::"))
(InheritanceLink s (WordSenseNode "decline%2:30:01::"))
(InheritanceLink (WordSenseNode "fall_back%2:33:00::") s)
(InheritanceLink (WordSenseNode "lose%2:33:01::") s)
(InheritanceLink (WordSenseNode "drop_off%2:33:00::") s)
(InheritanceLink (WordSenseNode "fall_behind%2:33:00::") s)
(InheritanceLink (WordSenseNode "recede%2:33:00::") s)
(define x (WordNode "retrograde")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "worsen%2:30:00::"))
(InheritanceLink s (WordSenseNode "decline%2:30:01::"))
(InheritanceLink (WordSenseNode "fall_back%2:33:00::") s)
(InheritanceLink (WordSenseNode "lose%2:33:01::") s)
(InheritanceLink (WordSenseNode "drop_off%2:33:00::") s)
(InheritanceLink (WordSenseNode "fall_behind%2:33:00::") s)
(InheritanceLink (WordSenseNode "recede%2:33:00::") s)
(define x (WordNode "retrogress")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "worsen%2:30:00::"))
(InheritanceLink s (WordSenseNode "decline%2:30:01::"))
(InheritanceLink (WordSenseNode "fall_back%2:33:00::") s)
(InheritanceLink (WordSenseNode "lose%2:33:01::") s)
(InheritanceLink (WordSenseNode "drop_off%2:33:00::") s)
(InheritanceLink (WordSenseNode "fall_behind%2:33:00::") s)
(InheritanceLink (WordSenseNode "recede%2:33:00::") s)
