(define s (WordSenseNode "insect_bite%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sting")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "injury%1:26:00::"))
(InheritanceLink s (WordSenseNode "hurt%1:26:00::"))
(InheritanceLink s (WordSenseNode "harm%1:26:00::"))
(InheritanceLink s (WordSenseNode "trauma%1:26:02::"))
(InheritanceLink (WordSenseNode "bee_sting%1:26:00::") s)
(InheritanceLink (WordSenseNode "flea_bite%1:26:00::") s)
(InheritanceLink (WordSenseNode "mosquito_bite%1:26:00::") s)
(define x (WordNode "bite")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "injury%1:26:00::"))
(InheritanceLink s (WordSenseNode "hurt%1:26:00::"))
(InheritanceLink s (WordSenseNode "harm%1:26:00::"))
(InheritanceLink s (WordSenseNode "trauma%1:26:02::"))
(InheritanceLink (WordSenseNode "bee_sting%1:26:00::") s)
(InheritanceLink (WordSenseNode "flea_bite%1:26:00::") s)
(InheritanceLink (WordSenseNode "mosquito_bite%1:26:00::") s)
(define x (WordNode "insect_bite")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "injury%1:26:00::"))
(InheritanceLink s (WordSenseNode "hurt%1:26:00::"))
(InheritanceLink s (WordSenseNode "harm%1:26:00::"))
(InheritanceLink s (WordSenseNode "trauma%1:26:02::"))
(InheritanceLink (WordSenseNode "bee_sting%1:26:00::") s)
(InheritanceLink (WordSenseNode "flea_bite%1:26:00::") s)
(InheritanceLink (WordSenseNode "mosquito_bite%1:26:00::") s)
