(define s (WordSenseNode "psocopterous_insect%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "psocopterous_insect")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "insect%1:05:00::"))
(InheritanceLink (WordSenseNode "psocid%1:05:00::") s)
(InheritanceLink (WordSenseNode "booklouse%1:05:00::") s)
(InheritanceLink (WordSenseNode "book_louse%1:05:00::") s)
(InheritanceLink (WordSenseNode "deathwatch%1:05:02::") s)
(InheritanceLink (WordSenseNode "Liposcelis_divinatorius%1:05:00::") s)
(HolonymLink s (WordSenseNode "Psocoptera%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Psocoptera%1:05:00::"))
(HolonymLink s (WordSenseNode "Corrodentia%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Corrodentia%1:05:00::"))
