(define s (WordSenseNode "antiemetic_drug%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "antiemetic")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "medicine%1:06:00::"))
(InheritanceLink s (WordSenseNode "medication%1:06:00::"))
(InheritanceLink s (WordSenseNode "medicament%1:06:00::"))
(InheritanceLink s (WordSenseNode "medicinal_drug%1:06:00::"))
(InheritanceLink (WordSenseNode "dimenhydrinate%1:06:00::") s)
(InheritanceLink (WordSenseNode "Dramamine%1:06:00::") s)
(InheritanceLink (WordSenseNode "Emetrol%1:06:00::") s)
(InheritanceLink (WordSenseNode "prochlorperazine%1:06:00::") s)
(InheritanceLink (WordSenseNode "promethazine%1:06:00::") s)
(InheritanceLink (WordSenseNode "Phenergan%1:06:00::") s)
(define x (WordNode "antiemetic_drug")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "medicine%1:06:00::"))
(InheritanceLink s (WordSenseNode "medication%1:06:00::"))
(InheritanceLink s (WordSenseNode "medicament%1:06:00::"))
(InheritanceLink s (WordSenseNode "medicinal_drug%1:06:00::"))
(InheritanceLink (WordSenseNode "dimenhydrinate%1:06:00::") s)
(InheritanceLink (WordSenseNode "Dramamine%1:06:00::") s)
(InheritanceLink (WordSenseNode "Emetrol%1:06:00::") s)
(InheritanceLink (WordSenseNode "prochlorperazine%1:06:00::") s)
(InheritanceLink (WordSenseNode "promethazine%1:06:00::") s)
(InheritanceLink (WordSenseNode "Phenergan%1:06:00::") s)
