(define s (WordSenseNode "surmount%2:33:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "overcome")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beat%2:33:00::"))
(InheritanceLink s (WordSenseNode "beat_out%2:33:00::"))
(InheritanceLink s (WordSenseNode "crush%2:33:00::"))
(InheritanceLink s (WordSenseNode "shell%2:33:03::"))
(InheritanceLink s (WordSenseNode "trounce%2:33:00::"))
(InheritanceLink s (WordSenseNode "vanquish%2:33:00::"))
(InheritanceLink (WordSenseNode "bulldog%2:33:01::") s)
(define x (WordNode "get_over")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beat%2:33:00::"))
(InheritanceLink s (WordSenseNode "beat_out%2:33:00::"))
(InheritanceLink s (WordSenseNode "crush%2:33:00::"))
(InheritanceLink s (WordSenseNode "shell%2:33:03::"))
(InheritanceLink s (WordSenseNode "trounce%2:33:00::"))
(InheritanceLink s (WordSenseNode "vanquish%2:33:00::"))
(InheritanceLink (WordSenseNode "bulldog%2:33:01::") s)
(define x (WordNode "subdue")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beat%2:33:00::"))
(InheritanceLink s (WordSenseNode "beat_out%2:33:00::"))
(InheritanceLink s (WordSenseNode "crush%2:33:00::"))
(InheritanceLink s (WordSenseNode "shell%2:33:03::"))
(InheritanceLink s (WordSenseNode "trounce%2:33:00::"))
(InheritanceLink s (WordSenseNode "vanquish%2:33:00::"))
(InheritanceLink (WordSenseNode "bulldog%2:33:01::") s)
(define x (WordNode "surmount")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beat%2:33:00::"))
(InheritanceLink s (WordSenseNode "beat_out%2:33:00::"))
(InheritanceLink s (WordSenseNode "crush%2:33:00::"))
(InheritanceLink s (WordSenseNode "shell%2:33:03::"))
(InheritanceLink s (WordSenseNode "trounce%2:33:00::"))
(InheritanceLink s (WordSenseNode "vanquish%2:33:00::"))
(InheritanceLink (WordSenseNode "bulldog%2:33:01::") s)
(define x (WordNode "master")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beat%2:33:00::"))
(InheritanceLink s (WordSenseNode "beat_out%2:33:00::"))
(InheritanceLink s (WordSenseNode "crush%2:33:00::"))
(InheritanceLink s (WordSenseNode "shell%2:33:03::"))
(InheritanceLink s (WordSenseNode "trounce%2:33:00::"))
(InheritanceLink s (WordSenseNode "vanquish%2:33:00::"))
(InheritanceLink (WordSenseNode "bulldog%2:33:01::") s)
