(define s (WordSenseNode "jackhammer%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "air_hammer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hammer%1:06:01::"))
(InheritanceLink s (WordSenseNode "power_hammer%1:06:00::"))
(define x (WordNode "jackhammer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hammer%1:06:01::"))
(InheritanceLink s (WordSenseNode "power_hammer%1:06:00::"))
(define x (WordNode "pneumatic_hammer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hammer%1:06:01::"))
(InheritanceLink s (WordSenseNode "power_hammer%1:06:00::"))
