(define s (WordSenseNode "13%1:23:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "thirteen")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "large_integer%1:23:00::"))
(define x (WordNode "13")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "large_integer%1:23:00::"))
(define x (WordNode "XIII")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "large_integer%1:23:00::"))
(define x (WordNode "baker's_dozen")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "large_integer%1:23:00::"))
(define x (WordNode "long_dozen")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "large_integer%1:23:00::"))
