(define s (WordSenseNode "glenoid_cavity%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "glenoid_fossa")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pit%1:25:00::"))
(InheritanceLink s (WordSenseNode "fossa%1:25:00::"))
(HolonymLink s (WordSenseNode "scapula%1:08:00::"))
(HolonymLink s (WordSenseNode "shoulder_blade%1:08:00::"))
(HolonymLink s (WordSenseNode "shoulder_bone%1:08:00::"))
(define x (WordNode "glenoid_cavity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pit%1:25:00::"))
(InheritanceLink s (WordSenseNode "fossa%1:25:00::"))
(HolonymLink s (WordSenseNode "scapula%1:08:00::"))
(HolonymLink s (WordSenseNode "shoulder_blade%1:08:00::"))
(HolonymLink s (WordSenseNode "shoulder_bone%1:08:00::"))
