(define s (WordSenseNode "order_polymastigina%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Polymastigina")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Zoomastigina%1:05:00::"))
(HolonymLink s (WordSenseNode "subclass_Zoomastigina%1:05:00::"))
(HolonymLink (WordSenseNode "polymastigote%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Costia%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Giardia%1:05:00::") s)
(HolonymLink (WordSenseNode "Chilomastix%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Chilomastix%1:05:00::") s)
(HolonymLink (WordSenseNode "Hexamita%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Hexamita%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Trichomonas%1:05:00::") s)
(define x (WordNode "order_Polymastigina")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Zoomastigina%1:05:00::"))
(HolonymLink s (WordSenseNode "subclass_Zoomastigina%1:05:00::"))
(HolonymLink (WordSenseNode "polymastigote%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Costia%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Giardia%1:05:00::") s)
(HolonymLink (WordSenseNode "Chilomastix%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Chilomastix%1:05:00::") s)
(HolonymLink (WordSenseNode "Hexamita%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Hexamita%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Trichomonas%1:05:00::") s)
