(define s (WordSenseNode "parsonage%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "parsonage")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "residence%1:06:00::"))
(InheritanceLink (WordSenseNode "glebe_house%1:06:00::") s)
(define x (WordNode "vicarage")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "residence%1:06:00::"))
(InheritanceLink (WordSenseNode "glebe_house%1:06:00::") s)
(define x (WordNode "rectory")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "residence%1:06:00::"))
(InheritanceLink (WordSenseNode "glebe_house%1:06:00::") s)
