(define s (WordSenseNode "ribes_grossularia%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "gooseberry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(HolonymLink s (WordSenseNode "Ribes%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Ribes%1:20:00::"))
(HolonymLink (WordSenseNode "gooseberry%1:13:00::") s)
(define x (WordNode "gooseberry_bush")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(HolonymLink s (WordSenseNode "Ribes%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Ribes%1:20:00::"))
(HolonymLink (WordSenseNode "gooseberry%1:13:00::") s)
(define x (WordNode "Ribes_uva-crispa")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(HolonymLink s (WordSenseNode "Ribes%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Ribes%1:20:00::"))
(HolonymLink (WordSenseNode "gooseberry%1:13:00::") s)
(define x (WordNode "Ribes_grossularia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(HolonymLink s (WordSenseNode "Ribes%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Ribes%1:20:00::"))
(HolonymLink (WordSenseNode "gooseberry%1:13:00::") s)
