(define s (WordSenseNode "st_martin's_day%1:28:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Martinmas")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "quarter_day%1:28:00::"))
(HolonymLink s (WordSenseNode "November%1:28:00::"))
(HolonymLink s (WordSenseNode "Nov%1:28:00::"))
(define x (WordNode "St_Martin's_Day")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "quarter_day%1:28:00::"))
(HolonymLink s (WordSenseNode "November%1:28:00::"))
(HolonymLink s (WordSenseNode "Nov%1:28:00::"))
(define x (WordNode "11_November")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "quarter_day%1:28:00::"))
(HolonymLink s (WordSenseNode "November%1:28:00::"))
(HolonymLink s (WordSenseNode "Nov%1:28:00::"))
