(define s (WordSenseNode "anemone_quinquefolia%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "wood_anemone")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "anemone%1:20:00::"))
(InheritanceLink s (WordSenseNode "windflower%1:20:00::"))
(define x (WordNode "snowdrop")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "anemone%1:20:00::"))
(InheritanceLink s (WordSenseNode "windflower%1:20:00::"))
(define x (WordNode "Anemone_quinquefolia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "anemone%1:20:00::"))
(InheritanceLink s (WordSenseNode "windflower%1:20:00::"))
