(define s (WordSenseNode "gentile%1:18:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "heathen")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nonreligious_person%1:18:00::"))
(InheritanceLink (WordSenseNode "paynim%1:18:00::") s)
(InheritanceLink (WordSenseNode "idolater%1:18:00::") s)
(InheritanceLink (WordSenseNode "idolizer%1:18:00::") s)
(InheritanceLink (WordSenseNode "idoliser%1:18:00::") s)
(InheritanceLink (WordSenseNode "idol_worshiper%1:18:00::") s)
(define x (WordNode "pagan")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nonreligious_person%1:18:00::"))
(InheritanceLink (WordSenseNode "paynim%1:18:00::") s)
(InheritanceLink (WordSenseNode "idolater%1:18:00::") s)
(InheritanceLink (WordSenseNode "idolizer%1:18:00::") s)
(InheritanceLink (WordSenseNode "idoliser%1:18:00::") s)
(InheritanceLink (WordSenseNode "idol_worshiper%1:18:00::") s)
(define x (WordNode "gentile")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nonreligious_person%1:18:00::"))
(InheritanceLink (WordSenseNode "paynim%1:18:00::") s)
(InheritanceLink (WordSenseNode "idolater%1:18:00::") s)
(InheritanceLink (WordSenseNode "idolizer%1:18:00::") s)
(InheritanceLink (WordSenseNode "idoliser%1:18:00::") s)
(InheritanceLink (WordSenseNode "idol_worshiper%1:18:00::") s)
(define x (WordNode "infidel")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nonreligious_person%1:18:00::"))
(InheritanceLink (WordSenseNode "paynim%1:18:00::") s)
(InheritanceLink (WordSenseNode "idolater%1:18:00::") s)
(InheritanceLink (WordSenseNode "idolizer%1:18:00::") s)
(InheritanceLink (WordSenseNode "idoliser%1:18:00::") s)
(InheritanceLink (WordSenseNode "idol_worshiper%1:18:00::") s)
