(define s (WordSenseNode "maraschino_cherry%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "marasca")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sour_cherry%1:20:01::"))
(InheritanceLink s (WordSenseNode "sour_cherry_tree%1:20:01::"))
(InheritanceLink s (WordSenseNode "Prunus_cerasus%1:20:00::"))
(HolonymLink (WordSenseNode "marasca%1:20:02::") s)
(define x (WordNode "marasca_cherry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sour_cherry%1:20:01::"))
(InheritanceLink s (WordSenseNode "sour_cherry_tree%1:20:01::"))
(InheritanceLink s (WordSenseNode "Prunus_cerasus%1:20:00::"))
(HolonymLink (WordSenseNode "marasca%1:20:02::") s)
(define x (WordNode "maraschino_cherry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sour_cherry%1:20:01::"))
(InheritanceLink s (WordSenseNode "sour_cherry_tree%1:20:01::"))
(InheritanceLink s (WordSenseNode "Prunus_cerasus%1:20:00::"))
(HolonymLink (WordSenseNode "marasca%1:20:02::") s)
(define x (WordNode "Prunus_cerasus_marasca")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sour_cherry%1:20:01::"))
(InheritanceLink s (WordSenseNode "sour_cherry_tree%1:20:01::"))
(InheritanceLink s (WordSenseNode "Prunus_cerasus%1:20:00::"))
(HolonymLink (WordSenseNode "marasca%1:20:02::") s)
