(define s (WordSenseNode "court%1:06:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "court")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "playing_field%1:15:00::"))
(InheritanceLink s (WordSenseNode "athletic_field%1:15:00::"))
(InheritanceLink s (WordSenseNode "playing_area%1:15:00::"))
(InheritanceLink s (WordSenseNode "field%1:15:02::"))
(InheritanceLink (WordSenseNode "badminton_court%1:06:00::") s)
(InheritanceLink (WordSenseNode "basketball_court%1:06:00::") s)
(InheritanceLink (WordSenseNode "handball_court%1:06:00::") s)
(InheritanceLink (WordSenseNode "piste%1:06:01::") s)
(InheritanceLink (WordSenseNode "squash_court%1:06:00::") s)
(InheritanceLink (WordSenseNode "tennis_court%1:06:00::") s)
(InheritanceLink (WordSenseNode "volleyball_court%1:06:00::") s)
