(define s (WordSenseNode "axe_handle%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ax_handle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "handle%1:06:00::"))
(InheritanceLink s (WordSenseNode "grip%1:06:01::"))
(InheritanceLink s (WordSenseNode "handgrip%1:06:00::"))
(InheritanceLink s (WordSenseNode "hold%1:06:00::"))
(HolonymLink s (WordSenseNode "ax%1:06:00::"))
(HolonymLink s (WordSenseNode "axe%1:06:00::"))
(define x (WordNode "axe_handle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "handle%1:06:00::"))
(InheritanceLink s (WordSenseNode "grip%1:06:01::"))
(InheritanceLink s (WordSenseNode "handgrip%1:06:00::"))
(InheritanceLink s (WordSenseNode "hold%1:06:00::"))
(HolonymLink s (WordSenseNode "ax%1:06:00::"))
(HolonymLink s (WordSenseNode "axe%1:06:00::"))
