(define s (WordSenseNode "film_industry%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "film_industry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "industry%1:14:00::"))
(InheritanceLink (WordSenseNode "Bollywood%1:14:00::") s)
(InheritanceLink (WordSenseNode "filmdom%1:14:00::") s)
(InheritanceLink (WordSenseNode "screenland%1:14:00::") s)
(InheritanceLink (WordSenseNode "screen%1:14:00::") s)
(InheritanceLink (WordSenseNode "Hollywood%1:14:00::") s)
(HolonymLink s (WordSenseNode "entertainment_industry%1:14:00::"))
(HolonymLink s (WordSenseNode "show_business%1:14:00::"))
(HolonymLink s (WordSenseNode "show_biz%1:14:00::"))
(define x (WordNode "movie_industry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "industry%1:14:00::"))
(InheritanceLink (WordSenseNode "Bollywood%1:14:00::") s)
(InheritanceLink (WordSenseNode "filmdom%1:14:00::") s)
(InheritanceLink (WordSenseNode "screenland%1:14:00::") s)
(InheritanceLink (WordSenseNode "screen%1:14:00::") s)
(InheritanceLink (WordSenseNode "Hollywood%1:14:00::") s)
(HolonymLink s (WordSenseNode "entertainment_industry%1:14:00::"))
(HolonymLink s (WordSenseNode "show_business%1:14:00::"))
(HolonymLink s (WordSenseNode "show_biz%1:14:00::"))
