(define s (WordSenseNode "farkleberry%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "farkleberry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blueberry%1:20:00::"))
(InheritanceLink s (WordSenseNode "blueberry_bush%1:20:00::"))
(define x (WordNode "sparkleberry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blueberry%1:20:00::"))
(InheritanceLink s (WordSenseNode "blueberry_bush%1:20:00::"))
(define x (WordNode "Vaccinium_arboreum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blueberry%1:20:00::"))
(InheritanceLink s (WordSenseNode "blueberry_bush%1:20:00::"))
