(define s (WordSenseNode "swap%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "barter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "exchange%1:04:00::"))
(InheritanceLink s (WordSenseNode "interchange%1:04:02::"))
(InheritanceLink (WordSenseNode "horse_trade%1:04:00::") s)
(InheritanceLink (WordSenseNode "horse_trading%1:04:00::") s)
(define x (WordNode "swap")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "exchange%1:04:00::"))
(InheritanceLink s (WordSenseNode "interchange%1:04:02::"))
(InheritanceLink (WordSenseNode "horse_trade%1:04:00::") s)
(InheritanceLink (WordSenseNode "horse_trading%1:04:00::") s)
(define x (WordNode "swop")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "exchange%1:04:00::"))
(InheritanceLink s (WordSenseNode "interchange%1:04:02::"))
(InheritanceLink (WordSenseNode "horse_trade%1:04:00::") s)
(InheritanceLink (WordSenseNode "horse_trading%1:04:00::") s)
(define x (WordNode "trade")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "exchange%1:04:00::"))
(InheritanceLink s (WordSenseNode "interchange%1:04:02::"))
(InheritanceLink (WordSenseNode "horse_trade%1:04:00::") s)
(InheritanceLink (WordSenseNode "horse_trading%1:04:00::") s)
