(define s (WordSenseNode "printing_process%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "printing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "writing%1:10:01::"))
(InheritanceLink (WordSenseNode "typography%1:10:00::") s)
(InheritanceLink (WordSenseNode "composition%1:10:02::") s)
(InheritanceLink (WordSenseNode "relief_printing%1:10:00::") s)
(InheritanceLink (WordSenseNode "letterpress%1:10:00::") s)
(InheritanceLink (WordSenseNode "intaglio_printing%1:10:00::") s)
(InheritanceLink (WordSenseNode "intaglio%1:10:00::") s)
(InheritanceLink (WordSenseNode "gravure%1:10:00::") s)
(InheritanceLink (WordSenseNode "process_printing%1:10:00::") s)
(InheritanceLink (WordSenseNode "planographic_printing%1:10:00::") s)
(InheritanceLink (WordSenseNode "planography%1:10:00::") s)
(InheritanceLink (WordSenseNode "offset%1:10:00::") s)
(InheritanceLink (WordSenseNode "offset_printing%1:10:00::") s)
(InheritanceLink (WordSenseNode "carbon_process%1:10:00::") s)
(define x (WordNode "printing_process")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "writing%1:10:01::"))
(InheritanceLink (WordSenseNode "typography%1:10:00::") s)
(InheritanceLink (WordSenseNode "composition%1:10:02::") s)
(InheritanceLink (WordSenseNode "relief_printing%1:10:00::") s)
(InheritanceLink (WordSenseNode "letterpress%1:10:00::") s)
(InheritanceLink (WordSenseNode "intaglio_printing%1:10:00::") s)
(InheritanceLink (WordSenseNode "intaglio%1:10:00::") s)
(InheritanceLink (WordSenseNode "gravure%1:10:00::") s)
(InheritanceLink (WordSenseNode "process_printing%1:10:00::") s)
(InheritanceLink (WordSenseNode "planographic_printing%1:10:00::") s)
(InheritanceLink (WordSenseNode "planography%1:10:00::") s)
(InheritanceLink (WordSenseNode "offset%1:10:00::") s)
(InheritanceLink (WordSenseNode "offset_printing%1:10:00::") s)
(InheritanceLink (WordSenseNode "carbon_process%1:10:00::") s)
