(define s (WordSenseNode "pinch%2:35:02::")) (PartOfSpeechLink s verb)
(define x (WordNode "top")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "snip%2:35:00::"))
(InheritanceLink s (WordSenseNode "clip%2:35:04::"))
(InheritanceLink s (WordSenseNode "crop%2:35:00::"))
(InheritanceLink s (WordSenseNode "trim%2:35:02::"))
(InheritanceLink s (WordSenseNode "lop%2:35:00::"))
(InheritanceLink s (WordSenseNode "dress%2:35:03::"))
(InheritanceLink s (WordSenseNode "prune%2:35:00::"))
(InheritanceLink s (WordSenseNode "cut_back%2:35:00::"))
(InheritanceLink (WordSenseNode "tail%2:35:01::") s)
(define x (WordNode "pinch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "snip%2:35:00::"))
(InheritanceLink s (WordSenseNode "clip%2:35:04::"))
(InheritanceLink s (WordSenseNode "crop%2:35:00::"))
(InheritanceLink s (WordSenseNode "trim%2:35:02::"))
(InheritanceLink s (WordSenseNode "lop%2:35:00::"))
(InheritanceLink s (WordSenseNode "dress%2:35:03::"))
(InheritanceLink s (WordSenseNode "prune%2:35:00::"))
(InheritanceLink s (WordSenseNode "cut_back%2:35:00::"))
(InheritanceLink (WordSenseNode "tail%2:35:01::") s)
