(define s (WordSenseNode "pitch%1:04:04::")) (PartOfSpeechLink s noun)
(define x (WordNode "lurch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "motion%1:04:00::"))
(InheritanceLink s (WordSenseNode "movement%1:04:00::"))
(InheritanceLink s (WordSenseNode "move%1:04:03::"))
(InheritanceLink s (WordSenseNode "motility%1:04:00::"))
(InheritanceLink (WordSenseNode "rock%1:04:00::") s)
(InheritanceLink (WordSenseNode "careen%1:04:00::") s)
(InheritanceLink (WordSenseNode "sway%1:04:01::") s)
(InheritanceLink (WordSenseNode "tilt%1:04:01::") s)
(define x (WordNode "pitch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "motion%1:04:00::"))
(InheritanceLink s (WordSenseNode "movement%1:04:00::"))
(InheritanceLink s (WordSenseNode "move%1:04:03::"))
(InheritanceLink s (WordSenseNode "motility%1:04:00::"))
(InheritanceLink (WordSenseNode "rock%1:04:00::") s)
(InheritanceLink (WordSenseNode "careen%1:04:00::") s)
(InheritanceLink (WordSenseNode "sway%1:04:01::") s)
(InheritanceLink (WordSenseNode "tilt%1:04:01::") s)
(define x (WordNode "pitching")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "motion%1:04:00::"))
(InheritanceLink s (WordSenseNode "movement%1:04:00::"))
(InheritanceLink s (WordSenseNode "move%1:04:03::"))
(InheritanceLink s (WordSenseNode "motility%1:04:00::"))
(InheritanceLink (WordSenseNode "rock%1:04:00::") s)
(InheritanceLink (WordSenseNode "careen%1:04:00::") s)
(InheritanceLink (WordSenseNode "sway%1:04:01::") s)
(InheritanceLink (WordSenseNode "tilt%1:04:01::") s)
