(define s (WordSenseNode "guiana%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Guiana")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "South_America%1:17:00::"))
(HolonymLink (WordSenseNode "Guyana%1:15:00::") s)
(HolonymLink (WordSenseNode "Co-operative_Republic_of_Guyana%1:15:00::") s)
(HolonymLink (WordSenseNode "British_Guiana%1:15:00::") s)
(HolonymLink (WordSenseNode "Suriname%1:15:00::") s)
(HolonymLink (WordSenseNode "Republic_of_Suriname%1:15:00::") s)
(HolonymLink (WordSenseNode "Surinam%1:15:00::") s)
(HolonymLink (WordSenseNode "Dutch_Guiana%1:15:00::") s)
(HolonymLink (WordSenseNode "Netherlands_Guiana%1:15:00::") s)
