(define s (WordSenseNode "pay%2:40:04::")) (PartOfSpeechLink s verb)
(define x (WordNode "pay_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pay%2:40:14::"))
(InheritanceLink (WordSenseNode "liquidate%2:40:00::") s)
(InheritanceLink (WordSenseNode "pay_off%2:40:00::") s)
(define x (WordNode "ante_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pay%2:40:14::"))
(InheritanceLink (WordSenseNode "liquidate%2:40:00::") s)
(InheritanceLink (WordSenseNode "pay_off%2:40:00::") s)
(define x (WordNode "pay")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pay%2:40:14::"))
(InheritanceLink (WordSenseNode "liquidate%2:40:00::") s)
(InheritanceLink (WordSenseNode "pay_off%2:40:00::") s)
