(define s (WordSenseNode "situation%1:26:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "situation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "condition%1:26:00::"))
(InheritanceLink s (WordSenseNode "status%1:26:01::"))
(InheritanceLink (WordSenseNode "place%1:26:01::") s)
(InheritanceLink (WordSenseNode "shoes%1:26:00::") s)
(InheritanceLink (WordSenseNode "poverty_trap%1:26:00::") s)
(InheritanceLink (WordSenseNode "soup%1:26:00::") s)
(InheritanceLink (WordSenseNode "stymie%1:26:00::") s)
(InheritanceLink (WordSenseNode "stymy%1:26:00::") s)
(define x (WordNode "position")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "condition%1:26:00::"))
(InheritanceLink s (WordSenseNode "status%1:26:01::"))
(InheritanceLink (WordSenseNode "place%1:26:01::") s)
(InheritanceLink (WordSenseNode "shoes%1:26:00::") s)
(InheritanceLink (WordSenseNode "poverty_trap%1:26:00::") s)
(InheritanceLink (WordSenseNode "soup%1:26:00::") s)
(InheritanceLink (WordSenseNode "stymie%1:26:00::") s)
(InheritanceLink (WordSenseNode "stymy%1:26:00::") s)
