(define s (WordSenseNode "genus_parathelypteris%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Parathelypteris")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Thelypteridaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Thelypteridaceae%1:20:00::"))
(HolonymLink (WordSenseNode "New_York_fern%1:20:00::") s)
(HolonymLink (WordSenseNode "Parathelypteris_novae-boracensis%1:20:00::") s)
(HolonymLink (WordSenseNode "Dryopteris_noveboracensis%1:20:00::") s)
(HolonymLink (WordSenseNode "Massachusetts_fern%1:20:00::") s)
(HolonymLink (WordSenseNode "Parathelypteris_simulata%1:20:00::") s)
(HolonymLink (WordSenseNode "Thelypteris_simulata%1:20:00::") s)
(define x (WordNode "genus_Parathelypteris")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Thelypteridaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Thelypteridaceae%1:20:00::"))
(HolonymLink (WordSenseNode "New_York_fern%1:20:00::") s)
(HolonymLink (WordSenseNode "Parathelypteris_novae-boracensis%1:20:00::") s)
(HolonymLink (WordSenseNode "Dryopteris_noveboracensis%1:20:00::") s)
(HolonymLink (WordSenseNode "Massachusetts_fern%1:20:00::") s)
(HolonymLink (WordSenseNode "Parathelypteris_simulata%1:20:00::") s)
(HolonymLink (WordSenseNode "Thelypteris_simulata%1:20:00::") s)
