(define s (WordSenseNode "nimiety%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "excess")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "overabundance%1:07:00::"))
(InheritanceLink s (WordSenseNode "overmuch%1:07:00::"))
(InheritanceLink s (WordSenseNode "overmuchness%1:07:00::"))
(InheritanceLink s (WordSenseNode "superabundance%1:07:00::"))
(define x (WordNode "surplus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "overabundance%1:07:00::"))
(InheritanceLink s (WordSenseNode "overmuch%1:07:00::"))
(InheritanceLink s (WordSenseNode "overmuchness%1:07:00::"))
(InheritanceLink s (WordSenseNode "superabundance%1:07:00::"))
(define x (WordNode "surplusage")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "overabundance%1:07:00::"))
(InheritanceLink s (WordSenseNode "overmuch%1:07:00::"))
(InheritanceLink s (WordSenseNode "overmuchness%1:07:00::"))
(InheritanceLink s (WordSenseNode "superabundance%1:07:00::"))
(define x (WordNode "nimiety")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "overabundance%1:07:00::"))
(InheritanceLink s (WordSenseNode "overmuch%1:07:00::"))
(InheritanceLink s (WordSenseNode "overmuchness%1:07:00::"))
(InheritanceLink s (WordSenseNode "superabundance%1:07:00::"))
