(define s (WordSenseNode "haoma%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "soma")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vine%1:20:00::"))
(HolonymLink s (WordSenseNode "Sarcostemma%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Sarcostemma%1:20:00::"))
(define x (WordNode "haoma")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vine%1:20:00::"))
(HolonymLink s (WordSenseNode "Sarcostemma%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Sarcostemma%1:20:00::"))
(define x (WordNode "Sarcostemma_acidum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vine%1:20:00::"))
(HolonymLink s (WordSenseNode "Sarcostemma%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Sarcostemma%1:20:00::"))
