(define s (WordSenseNode "territorial_dominion%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "district")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "region%1:15:01::"))
(InheritanceLink (WordSenseNode "administrative_district%1:15:00::") s)
(InheritanceLink (WordSenseNode "administrative_division%1:15:00::") s)
(InheritanceLink (WordSenseNode "territorial_division%1:15:00::") s)
(InheritanceLink (WordSenseNode "borderland%1:15:00::") s)
(InheritanceLink (WordSenseNode "border_district%1:15:00::") s)
(InheritanceLink (WordSenseNode "march%1:15:00::") s)
(InheritanceLink (WordSenseNode "marchland%1:15:00::") s)
(InheritanceLink (WordSenseNode "city_district%1:15:00::") s)
(InheritanceLink (WordSenseNode "congressional_district%1:15:00::") s)
(InheritanceLink (WordSenseNode "development%1:15:00::") s)
(InheritanceLink (WordSenseNode "enclave%1:15:00::") s)
(InheritanceLink (WordSenseNode "palatinate%1:15:01::") s)
(InheritanceLink (WordSenseNode "residential_district%1:15:00::") s)
(InheritanceLink (WordSenseNode "residential_area%1:15:00::") s)
(InheritanceLink (WordSenseNode "community%1:15:00::") s)
(InheritanceLink (WordSenseNode "goldfield%1:15:00::") s)
(InheritanceLink (WordSenseNode "jurisdiction%1:15:00::") s)
(InheritanceLink (WordSenseNode "mandate%1:15:00::") s)
(InheritanceLink (WordSenseNode "mandatory%1:15:00::") s)
(InheritanceLink (WordSenseNode "protectorate%1:15:00::") s)
(InheritanceLink (WordSenseNode "associated_state%1:15:00::") s)
(InheritanceLink (WordSenseNode "possession%1:15:00::") s)
(InheritanceLink (WordSenseNode "trust_territory%1:15:00::") s)
(InheritanceLink (WordSenseNode "trusteeship%1:15:00::") s)
(InheritanceLink (WordSenseNode "British_East_Africa%1:15:00::") s)
(InheritanceLink (WordSenseNode "British_West_Africa%1:15:00::") s)
(define x (WordNode "territory")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "region%1:15:01::"))
(InheritanceLink (WordSenseNode "administrative_district%1:15:00::") s)
(InheritanceLink (WordSenseNode "administrative_division%1:15:00::") s)
(InheritanceLink (WordSenseNode "territorial_division%1:15:00::") s)
(InheritanceLink (WordSenseNode "borderland%1:15:00::") s)
(InheritanceLink (WordSenseNode "border_district%1:15:00::") s)
(InheritanceLink (WordSenseNode "march%1:15:00::") s)
(InheritanceLink (WordSenseNode "marchland%1:15:00::") s)
(InheritanceLink (WordSenseNode "city_district%1:15:00::") s)
(InheritanceLink (WordSenseNode "congressional_district%1:15:00::") s)
(InheritanceLink (WordSenseNode "development%1:15:00::") s)
(InheritanceLink (WordSenseNode "enclave%1:15:00::") s)
(InheritanceLink (WordSenseNode "palatinate%1:15:01::") s)
(InheritanceLink (WordSenseNode "residential_district%1:15:00::") s)
(InheritanceLink (WordSenseNode "residential_area%1:15:00::") s)
(InheritanceLink (WordSenseNode "community%1:15:00::") s)
(InheritanceLink (WordSenseNode "goldfield%1:15:00::") s)
(InheritanceLink (WordSenseNode "jurisdiction%1:15:00::") s)
(InheritanceLink (WordSenseNode "mandate%1:15:00::") s)
(InheritanceLink (WordSenseNode "mandatory%1:15:00::") s)
(InheritanceLink (WordSenseNode "protectorate%1:15:00::") s)
(InheritanceLink (WordSenseNode "associated_state%1:15:00::") s)
(InheritanceLink (WordSenseNode "possession%1:15:00::") s)
(InheritanceLink (WordSenseNode "trust_territory%1:15:00::") s)
(InheritanceLink (WordSenseNode "trusteeship%1:15:00::") s)
(InheritanceLink (WordSenseNode "British_East_Africa%1:15:00::") s)
(InheritanceLink (WordSenseNode "British_West_Africa%1:15:00::") s)
(define x (WordNode "territorial_dominion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "region%1:15:01::"))
(InheritanceLink (WordSenseNode "administrative_district%1:15:00::") s)
(InheritanceLink (WordSenseNode "administrative_division%1:15:00::") s)
(InheritanceLink (WordSenseNode "territorial_division%1:15:00::") s)
(InheritanceLink (WordSenseNode "borderland%1:15:00::") s)
(InheritanceLink (WordSenseNode "border_district%1:15:00::") s)
(InheritanceLink (WordSenseNode "march%1:15:00::") s)
(InheritanceLink (WordSenseNode "marchland%1:15:00::") s)
(InheritanceLink (WordSenseNode "city_district%1:15:00::") s)
(InheritanceLink (WordSenseNode "congressional_district%1:15:00::") s)
(InheritanceLink (WordSenseNode "development%1:15:00::") s)
(InheritanceLink (WordSenseNode "enclave%1:15:00::") s)
(InheritanceLink (WordSenseNode "palatinate%1:15:01::") s)
(InheritanceLink (WordSenseNode "residential_district%1:15:00::") s)
(InheritanceLink (WordSenseNode "residential_area%1:15:00::") s)
(InheritanceLink (WordSenseNode "community%1:15:00::") s)
(InheritanceLink (WordSenseNode "goldfield%1:15:00::") s)
(InheritanceLink (WordSenseNode "jurisdiction%1:15:00::") s)
(InheritanceLink (WordSenseNode "mandate%1:15:00::") s)
(InheritanceLink (WordSenseNode "mandatory%1:15:00::") s)
(InheritanceLink (WordSenseNode "protectorate%1:15:00::") s)
(InheritanceLink (WordSenseNode "associated_state%1:15:00::") s)
(InheritanceLink (WordSenseNode "possession%1:15:00::") s)
(InheritanceLink (WordSenseNode "trust_territory%1:15:00::") s)
(InheritanceLink (WordSenseNode "trusteeship%1:15:00::") s)
(InheritanceLink (WordSenseNode "British_East_Africa%1:15:00::") s)
(InheritanceLink (WordSenseNode "British_West_Africa%1:15:00::") s)
(define x (WordNode "dominion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "region%1:15:01::"))
(InheritanceLink (WordSenseNode "administrative_district%1:15:00::") s)
(InheritanceLink (WordSenseNode "administrative_division%1:15:00::") s)
(InheritanceLink (WordSenseNode "territorial_division%1:15:00::") s)
(InheritanceLink (WordSenseNode "borderland%1:15:00::") s)
(InheritanceLink (WordSenseNode "border_district%1:15:00::") s)
(InheritanceLink (WordSenseNode "march%1:15:00::") s)
(InheritanceLink (WordSenseNode "marchland%1:15:00::") s)
(InheritanceLink (WordSenseNode "city_district%1:15:00::") s)
(InheritanceLink (WordSenseNode "congressional_district%1:15:00::") s)
(InheritanceLink (WordSenseNode "development%1:15:00::") s)
(InheritanceLink (WordSenseNode "enclave%1:15:00::") s)
(InheritanceLink (WordSenseNode "palatinate%1:15:01::") s)
(InheritanceLink (WordSenseNode "residential_district%1:15:00::") s)
(InheritanceLink (WordSenseNode "residential_area%1:15:00::") s)
(InheritanceLink (WordSenseNode "community%1:15:00::") s)
(InheritanceLink (WordSenseNode "goldfield%1:15:00::") s)
(InheritanceLink (WordSenseNode "jurisdiction%1:15:00::") s)
(InheritanceLink (WordSenseNode "mandate%1:15:00::") s)
(InheritanceLink (WordSenseNode "mandatory%1:15:00::") s)
(InheritanceLink (WordSenseNode "protectorate%1:15:00::") s)
(InheritanceLink (WordSenseNode "associated_state%1:15:00::") s)
(InheritanceLink (WordSenseNode "possession%1:15:00::") s)
(InheritanceLink (WordSenseNode "trust_territory%1:15:00::") s)
(InheritanceLink (WordSenseNode "trusteeship%1:15:00::") s)
(InheritanceLink (WordSenseNode "British_East_Africa%1:15:00::") s)
(InheritanceLink (WordSenseNode "British_West_Africa%1:15:00::") s)
