(define s (WordSenseNode "sheepdog%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "shepherd_dog")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "working_dog%1:05:00::"))
(InheritanceLink (WordSenseNode "Belgian_sheepdog%1:05:00::") s)
(InheritanceLink (WordSenseNode "Belgian_shepherd%1:05:00::") s)
(InheritanceLink (WordSenseNode "briard%1:05:00::") s)
(InheritanceLink (WordSenseNode "kelpie%1:05:00::") s)
(InheritanceLink (WordSenseNode "komondor%1:05:00::") s)
(InheritanceLink (WordSenseNode "Old_English_sheepdog%1:05:00::") s)
(InheritanceLink (WordSenseNode "bobtail%1:05:01::") s)
(InheritanceLink (WordSenseNode "Shetland_sheepdog%1:05:00::") s)
(InheritanceLink (WordSenseNode "Shetland_sheep_dog%1:05:00::") s)
(InheritanceLink (WordSenseNode "Shetland%1:05:00::") s)
(InheritanceLink (WordSenseNode "collie%1:05:00::") s)
(InheritanceLink (WordSenseNode "Border_collie%1:05:00::") s)
(InheritanceLink (WordSenseNode "Bouvier_des_Flandres%1:05:00::") s)
(InheritanceLink (WordSenseNode "Bouviers_des_Flandres%1:05:00::") s)
(InheritanceLink (WordSenseNode "Rottweiler%1:05:00::") s)
(InheritanceLink (WordSenseNode "German_shepherd%1:05:00::") s)
(InheritanceLink (WordSenseNode "German_shepherd_dog%1:05:00::") s)
(InheritanceLink (WordSenseNode "German_police_dog%1:05:00::") s)
(InheritanceLink (WordSenseNode "alsatian%1:05:00::") s)
(define x (WordNode "sheepdog")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "working_dog%1:05:00::"))
(InheritanceLink (WordSenseNode "Belgian_sheepdog%1:05:00::") s)
(InheritanceLink (WordSenseNode "Belgian_shepherd%1:05:00::") s)
(InheritanceLink (WordSenseNode "briard%1:05:00::") s)
(InheritanceLink (WordSenseNode "kelpie%1:05:00::") s)
(InheritanceLink (WordSenseNode "komondor%1:05:00::") s)
(InheritanceLink (WordSenseNode "Old_English_sheepdog%1:05:00::") s)
(InheritanceLink (WordSenseNode "bobtail%1:05:01::") s)
(InheritanceLink (WordSenseNode "Shetland_sheepdog%1:05:00::") s)
(InheritanceLink (WordSenseNode "Shetland_sheep_dog%1:05:00::") s)
(InheritanceLink (WordSenseNode "Shetland%1:05:00::") s)
(InheritanceLink (WordSenseNode "collie%1:05:00::") s)
(InheritanceLink (WordSenseNode "Border_collie%1:05:00::") s)
(InheritanceLink (WordSenseNode "Bouvier_des_Flandres%1:05:00::") s)
(InheritanceLink (WordSenseNode "Bouviers_des_Flandres%1:05:00::") s)
(InheritanceLink (WordSenseNode "Rottweiler%1:05:00::") s)
(InheritanceLink (WordSenseNode "German_shepherd%1:05:00::") s)
(InheritanceLink (WordSenseNode "German_shepherd_dog%1:05:00::") s)
(InheritanceLink (WordSenseNode "German_police_dog%1:05:00::") s)
(InheritanceLink (WordSenseNode "alsatian%1:05:00::") s)
(define x (WordNode "sheep_dog")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "working_dog%1:05:00::"))
(InheritanceLink (WordSenseNode "Belgian_sheepdog%1:05:00::") s)
(InheritanceLink (WordSenseNode "Belgian_shepherd%1:05:00::") s)
(InheritanceLink (WordSenseNode "briard%1:05:00::") s)
(InheritanceLink (WordSenseNode "kelpie%1:05:00::") s)
(InheritanceLink (WordSenseNode "komondor%1:05:00::") s)
(InheritanceLink (WordSenseNode "Old_English_sheepdog%1:05:00::") s)
(InheritanceLink (WordSenseNode "bobtail%1:05:01::") s)
(InheritanceLink (WordSenseNode "Shetland_sheepdog%1:05:00::") s)
(InheritanceLink (WordSenseNode "Shetland_sheep_dog%1:05:00::") s)
(InheritanceLink (WordSenseNode "Shetland%1:05:00::") s)
(InheritanceLink (WordSenseNode "collie%1:05:00::") s)
(InheritanceLink (WordSenseNode "Border_collie%1:05:00::") s)
(InheritanceLink (WordSenseNode "Bouvier_des_Flandres%1:05:00::") s)
(InheritanceLink (WordSenseNode "Bouviers_des_Flandres%1:05:00::") s)
(InheritanceLink (WordSenseNode "Rottweiler%1:05:00::") s)
(InheritanceLink (WordSenseNode "German_shepherd%1:05:00::") s)
(InheritanceLink (WordSenseNode "German_shepherd_dog%1:05:00::") s)
(InheritanceLink (WordSenseNode "German_police_dog%1:05:00::") s)
(InheritanceLink (WordSenseNode "alsatian%1:05:00::") s)
