(define s (WordSenseNode "mildness%1:07:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "gentleness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "manner%1:07:01::"))
(InheritanceLink s (WordSenseNode "personal_manner%1:07:00::"))
(define x (WordNode "softness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "manner%1:07:01::"))
(InheritanceLink s (WordSenseNode "personal_manner%1:07:00::"))
(define x (WordNode "mildness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "manner%1:07:01::"))
(InheritanceLink s (WordSenseNode "personal_manner%1:07:00::"))
