(define s (WordSenseNode "cachalot%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sperm_whale")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "toothed_whale%1:05:00::"))
(HolonymLink s (WordSenseNode "Physeter%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Physeter%1:05:00::"))
(define x (WordNode "cachalot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "toothed_whale%1:05:00::"))
(HolonymLink s (WordSenseNode "Physeter%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Physeter%1:05:00::"))
(define x (WordNode "black_whale")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "toothed_whale%1:05:00::"))
(HolonymLink s (WordSenseNode "Physeter%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Physeter%1:05:00::"))
(define x (WordNode "Physeter_catodon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "toothed_whale%1:05:00::"))
(HolonymLink s (WordSenseNode "Physeter%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Physeter%1:05:00::"))
