(define s (WordSenseNode "iroquois%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Iroquoian")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Amerind%1:10:00::"))
(InheritanceLink s (WordSenseNode "Amerindian_language%1:10:00::"))
(InheritanceLink s (WordSenseNode "American-Indian_language%1:10:00::"))
(InheritanceLink s (WordSenseNode "American_Indian%1:10:00::"))
(InheritanceLink s (WordSenseNode "Indian%1:10:00::"))
(InheritanceLink (WordSenseNode "Cherokee%1:10:00::") s)
(InheritanceLink (WordSenseNode "Cayuga%1:10:00::") s)
(InheritanceLink (WordSenseNode "Mohawk%1:10:00::") s)
(InheritanceLink (WordSenseNode "Seneca%1:10:00::") s)
(InheritanceLink (WordSenseNode "Oneida%1:10:00::") s)
(InheritanceLink (WordSenseNode "Onondaga%1:10:00::") s)
(InheritanceLink (WordSenseNode "Tuscarora%1:10:00::") s)
(define x (WordNode "Iroquois")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Amerind%1:10:00::"))
(InheritanceLink s (WordSenseNode "Amerindian_language%1:10:00::"))
(InheritanceLink s (WordSenseNode "American-Indian_language%1:10:00::"))
(InheritanceLink s (WordSenseNode "American_Indian%1:10:00::"))
(InheritanceLink s (WordSenseNode "Indian%1:10:00::"))
(InheritanceLink (WordSenseNode "Cherokee%1:10:00::") s)
(InheritanceLink (WordSenseNode "Cayuga%1:10:00::") s)
(InheritanceLink (WordSenseNode "Mohawk%1:10:00::") s)
(InheritanceLink (WordSenseNode "Seneca%1:10:00::") s)
(InheritanceLink (WordSenseNode "Oneida%1:10:00::") s)
(InheritanceLink (WordSenseNode "Onondaga%1:10:00::") s)
(InheritanceLink (WordSenseNode "Tuscarora%1:10:00::") s)
(define x (WordNode "Iroquoian_language")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Amerind%1:10:00::"))
(InheritanceLink s (WordSenseNode "Amerindian_language%1:10:00::"))
(InheritanceLink s (WordSenseNode "American-Indian_language%1:10:00::"))
(InheritanceLink s (WordSenseNode "American_Indian%1:10:00::"))
(InheritanceLink s (WordSenseNode "Indian%1:10:00::"))
(InheritanceLink (WordSenseNode "Cherokee%1:10:00::") s)
(InheritanceLink (WordSenseNode "Cayuga%1:10:00::") s)
(InheritanceLink (WordSenseNode "Mohawk%1:10:00::") s)
(InheritanceLink (WordSenseNode "Seneca%1:10:00::") s)
(InheritanceLink (WordSenseNode "Oneida%1:10:00::") s)
(InheritanceLink (WordSenseNode "Onondaga%1:10:00::") s)
(InheritanceLink (WordSenseNode "Tuscarora%1:10:00::") s)
