(define s (WordSenseNode "agapanthus%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "agapanthus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "liliaceous_plant%1:20:00::"))
(InheritanceLink (WordSenseNode "African_lily%1:20:00::") s)
(InheritanceLink (WordSenseNode "African_tulip%1:20:00::") s)
(InheritanceLink (WordSenseNode "blue_African_lily%1:20:00::") s)
(InheritanceLink (WordSenseNode "Agapanthus_africanus%1:20:00::") s)
(HolonymLink s (WordSenseNode "genus_Agapanthus%1:20:00::"))
(define x (WordNode "lily_of_the_Nile")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "liliaceous_plant%1:20:00::"))
(InheritanceLink (WordSenseNode "African_lily%1:20:00::") s)
(InheritanceLink (WordSenseNode "African_tulip%1:20:00::") s)
(InheritanceLink (WordSenseNode "blue_African_lily%1:20:00::") s)
(InheritanceLink (WordSenseNode "Agapanthus_africanus%1:20:00::") s)
(HolonymLink s (WordSenseNode "genus_Agapanthus%1:20:00::"))
