(define s (WordSenseNode "table%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "table")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "array%1:14:00::"))
(InheritanceLink (WordSenseNode "correlation_table%1:09:00::") s)
(InheritanceLink (WordSenseNode "contents%1:10:00::") s)
(InheritanceLink (WordSenseNode "table_of_contents%1:10:00::") s)
(InheritanceLink (WordSenseNode "actuarial_table%1:14:00::") s)
(InheritanceLink (WordSenseNode "statistical_table%1:14:00::") s)
(InheritanceLink (WordSenseNode "calendar%1:14:00::") s)
(InheritanceLink (WordSenseNode "file_allocation_table%1:14:00::") s)
(InheritanceLink (WordSenseNode "periodic_table%1:14:00::") s)
(HolonymLink (WordSenseNode "row%1:14:01::") s)
(HolonymLink (WordSenseNode "column%1:14:01::") s)
(define x (WordNode "tabular_array")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "array%1:14:00::"))
(InheritanceLink (WordSenseNode "correlation_table%1:09:00::") s)
(InheritanceLink (WordSenseNode "contents%1:10:00::") s)
(InheritanceLink (WordSenseNode "table_of_contents%1:10:00::") s)
(InheritanceLink (WordSenseNode "actuarial_table%1:14:00::") s)
(InheritanceLink (WordSenseNode "statistical_table%1:14:00::") s)
(InheritanceLink (WordSenseNode "calendar%1:14:00::") s)
(InheritanceLink (WordSenseNode "file_allocation_table%1:14:00::") s)
(InheritanceLink (WordSenseNode "periodic_table%1:14:00::") s)
(HolonymLink (WordSenseNode "row%1:14:01::") s)
(HolonymLink (WordSenseNode "column%1:14:01::") s)
