(define s (WordSenseNode "genus_amelanchier%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Amelanchier")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Rosaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Rosaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "rose_family%1:20:00::"))
(HolonymLink (WordSenseNode "Juneberry%1:20:00::") s)
(HolonymLink (WordSenseNode "serviceberry%1:20:00::") s)
(HolonymLink (WordSenseNode "service_tree%1:20:02::") s)
(HolonymLink (WordSenseNode "shadbush%1:20:00::") s)
(HolonymLink (WordSenseNode "shadblow%1:20:00::") s)
(define x (WordNode "genus_Amelanchier")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Rosaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Rosaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "rose_family%1:20:00::"))
(HolonymLink (WordSenseNode "Juneberry%1:20:00::") s)
(HolonymLink (WordSenseNode "serviceberry%1:20:00::") s)
(HolonymLink (WordSenseNode "service_tree%1:20:02::") s)
(HolonymLink (WordSenseNode "shadbush%1:20:00::") s)
(HolonymLink (WordSenseNode "shadblow%1:20:00::") s)
