(define s (WordSenseNode "charge%1:21:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "charge")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cost%1:21:00::"))
(InheritanceLink (WordSenseNode "carrying_charge%1:21:00::") s)
(InheritanceLink (WordSenseNode "depreciation_charge%1:21:00::") s)
(InheritanceLink (WordSenseNode "undercharge%1:21:00::") s)
(InheritanceLink (WordSenseNode "overcharge%1:21:00::") s)
(InheritanceLink (WordSenseNode "fare%1:21:00::") s)
(InheritanceLink (WordSenseNode "transportation%1:21:00::") s)
(InheritanceLink (WordSenseNode "fixed_charge%1:21:00::") s)
(InheritanceLink (WordSenseNode "fixed_cost%1:21:00::") s)
(InheritanceLink (WordSenseNode "fixed_costs%1:21:00::") s)
(InheritanceLink (WordSenseNode "agio%1:21:00::") s)
(InheritanceLink (WordSenseNode "agiotage%1:21:00::") s)
(InheritanceLink (WordSenseNode "premium%1:21:03::") s)
(InheritanceLink (WordSenseNode "exchange_premium%1:21:00::") s)
(InheritanceLink (WordSenseNode "demurrage%1:21:00::") s)
(InheritanceLink (WordSenseNode "installation_charge%1:21:00::") s)
(InheritanceLink (WordSenseNode "porterage%1:21:00::") s)
(InheritanceLink (WordSenseNode "postage%1:21:00::") s)
(InheritanceLink (WordSenseNode "poundage%1:21:01::") s)
(InheritanceLink (WordSenseNode "rate%1:21:00::") s)
(InheritanceLink (WordSenseNode "charge_per_unit%1:21:00::") s)
(InheritanceLink (WordSenseNode "water-rate%1:21:00::") s)
(InheritanceLink (WordSenseNode "surcharge%1:21:00::") s)
(InheritanceLink (WordSenseNode "service_charge%1:21:00::") s)
(InheritanceLink (WordSenseNode "service_fee%1:21:00::") s)
(InheritanceLink (WordSenseNode "stowage%1:21:00::") s)
(InheritanceLink (WordSenseNode "tankage%1:21:00::") s)
