(define s (WordSenseNode "clostridium%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "clostridium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "eubacteria%1:05:00::"))
(InheritanceLink s (WordSenseNode "eubacterium%1:05:00::"))
(InheritanceLink s (WordSenseNode "true_bacteria%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Clostridium%1:05:00::"))
(define x (WordNode "clostridia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "eubacteria%1:05:00::"))
(InheritanceLink s (WordSenseNode "eubacterium%1:05:00::"))
(InheritanceLink s (WordSenseNode "true_bacteria%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Clostridium%1:05:00::"))
