(define s (WordSenseNode "muskat%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "muscat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vinifera%1:20:00::"))
(InheritanceLink s (WordSenseNode "vinifera_grape%1:20:00::"))
(InheritanceLink s (WordSenseNode "common_grape_vine%1:20:00::"))
(InheritanceLink s (WordSenseNode "Vitis_vinifera%1:20:00::"))
(define x (WordNode "muskat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vinifera%1:20:00::"))
(InheritanceLink s (WordSenseNode "vinifera_grape%1:20:00::"))
(InheritanceLink s (WordSenseNode "common_grape_vine%1:20:00::"))
(InheritanceLink s (WordSenseNode "Vitis_vinifera%1:20:00::"))
