(define s (WordSenseNode "botanize%2:31:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "botanize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "analyze%2:31:01::"))
(InheritanceLink s (WordSenseNode "analyse%2:31:01::"))
(InheritanceLink s (WordSenseNode "break_down%2:31:00::"))
(InheritanceLink s (WordSenseNode "dissect%2:31:00::"))
(InheritanceLink s (WordSenseNode "take_apart%2:31:00::"))
(define x (WordNode "botanise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "analyze%2:31:01::"))
(InheritanceLink s (WordSenseNode "analyse%2:31:01::"))
(InheritanceLink s (WordSenseNode "break_down%2:31:00::"))
(InheritanceLink s (WordSenseNode "dissect%2:31:00::"))
(InheritanceLink s (WordSenseNode "take_apart%2:31:00::"))
