(define s (WordSenseNode "sanguinaria_canadensis%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bloodroot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Sanguinaria%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Sanguinaria%1:20:00::"))
(define x (WordNode "puccoon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Sanguinaria%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Sanguinaria%1:20:00::"))
(define x (WordNode "redroot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Sanguinaria%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Sanguinaria%1:20:00::"))
(define x (WordNode "tetterwort")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Sanguinaria%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Sanguinaria%1:20:00::"))
(define x (WordNode "Sanguinaria_canadensis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Sanguinaria%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Sanguinaria%1:20:00::"))
