(define s (WordSenseNode "anthology%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "anthology")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "collection%1:10:00::"))
(InheritanceLink s (WordSenseNode "compendium%1:10:01::"))
(InheritanceLink (WordSenseNode "divan%1:10:00::") s)
(InheritanceLink (WordSenseNode "diwan%1:10:00::") s)
(InheritanceLink (WordSenseNode "florilegium%1:10:00::") s)
(InheritanceLink (WordSenseNode "garland%1:10:00::") s)
(InheritanceLink (WordSenseNode "miscellany%1:10:00::") s)
(InheritanceLink (WordSenseNode "omnibus%1:10:00::") s)
