(define s (WordSenseNode "class_sarcodina%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Sarcodina")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Protozoa%1:05:00::"))
(HolonymLink s (WordSenseNode "phylum_Protozoa%1:05:00::"))
(HolonymLink (WordSenseNode "sarcodinian%1:05:00::") s)
(HolonymLink (WordSenseNode "sarcodine%1:05:00::") s)
(HolonymLink (WordSenseNode "Actinopoda%1:05:00::") s)
(HolonymLink (WordSenseNode "subclass_Actinopoda%1:05:00::") s)
(HolonymLink (WordSenseNode "Rhizopoda%1:05:00::") s)
(HolonymLink (WordSenseNode "subclass_Rhizopoda%1:05:00::") s)
(define x (WordNode "class_Sarcodina")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Protozoa%1:05:00::"))
(HolonymLink s (WordSenseNode "phylum_Protozoa%1:05:00::"))
(HolonymLink (WordSenseNode "sarcodinian%1:05:00::") s)
(HolonymLink (WordSenseNode "sarcodine%1:05:00::") s)
(HolonymLink (WordSenseNode "Actinopoda%1:05:00::") s)
(HolonymLink (WordSenseNode "subclass_Actinopoda%1:05:00::") s)
(HolonymLink (WordSenseNode "Rhizopoda%1:05:00::") s)
(HolonymLink (WordSenseNode "subclass_Rhizopoda%1:05:00::") s)
