(define s (WordSenseNode "la_plata%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Rio_de_la_Plata")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Argentina%1:15:00::"))
(HolonymLink s (WordSenseNode "Argentine_Republic%1:15:00::"))
(HolonymLink s (WordSenseNode "Uruguay%1:15:00::"))
(define x (WordNode "La_Plata")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Argentina%1:15:00::"))
(HolonymLink s (WordSenseNode "Argentine_Republic%1:15:00::"))
(HolonymLink s (WordSenseNode "Uruguay%1:15:00::"))
(define x (WordNode "Plata_River")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Argentina%1:15:00::"))
(HolonymLink s (WordSenseNode "Argentine_Republic%1:15:00::"))
(HolonymLink s (WordSenseNode "Uruguay%1:15:00::"))
