(define s (WordSenseNode "hatred%1:12:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "hate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "emotion%1:12:00::"))
(InheritanceLink (WordSenseNode "abhorrence%1:12:00::") s)
(InheritanceLink (WordSenseNode "abomination%1:12:00::") s)
(InheritanceLink (WordSenseNode "detestation%1:12:00::") s)
(InheritanceLink (WordSenseNode "execration%1:12:00::") s)
(InheritanceLink (WordSenseNode "loathing%1:12:00::") s)
(InheritanceLink (WordSenseNode "odium%1:12:00::") s)
(InheritanceLink (WordSenseNode "misanthropy%1:12:00::") s)
(InheritanceLink (WordSenseNode "misogamy%1:12:00::") s)
(InheritanceLink (WordSenseNode "misogyny%1:12:00::") s)
(InheritanceLink (WordSenseNode "misogynism%1:12:00::") s)
(InheritanceLink (WordSenseNode "misology%1:12:00::") s)
(InheritanceLink (WordSenseNode "misoneism%1:12:00::") s)
(InheritanceLink (WordSenseNode "misopedia%1:12:00::") s)
(InheritanceLink (WordSenseNode "murderousness%1:12:00::") s)
(InheritanceLink (WordSenseNode "despisal%1:12:00::") s)
(InheritanceLink (WordSenseNode "despising%1:12:00::") s)
(InheritanceLink (WordSenseNode "hostility%1:12:00::") s)
(InheritanceLink (WordSenseNode "enmity%1:12:00::") s)
(InheritanceLink (WordSenseNode "ill_will%1:12:00::") s)
(InheritanceLink (WordSenseNode "malevolence%1:12:00::") s)
(InheritanceLink (WordSenseNode "malignity%1:12:00::") s)
(define x (WordNode "hatred")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "emotion%1:12:00::"))
(InheritanceLink (WordSenseNode "abhorrence%1:12:00::") s)
(InheritanceLink (WordSenseNode "abomination%1:12:00::") s)
(InheritanceLink (WordSenseNode "detestation%1:12:00::") s)
(InheritanceLink (WordSenseNode "execration%1:12:00::") s)
(InheritanceLink (WordSenseNode "loathing%1:12:00::") s)
(InheritanceLink (WordSenseNode "odium%1:12:00::") s)
(InheritanceLink (WordSenseNode "misanthropy%1:12:00::") s)
(InheritanceLink (WordSenseNode "misogamy%1:12:00::") s)
(InheritanceLink (WordSenseNode "misogyny%1:12:00::") s)
(InheritanceLink (WordSenseNode "misogynism%1:12:00::") s)
(InheritanceLink (WordSenseNode "misology%1:12:00::") s)
(InheritanceLink (WordSenseNode "misoneism%1:12:00::") s)
(InheritanceLink (WordSenseNode "misopedia%1:12:00::") s)
(InheritanceLink (WordSenseNode "murderousness%1:12:00::") s)
(InheritanceLink (WordSenseNode "despisal%1:12:00::") s)
(InheritanceLink (WordSenseNode "despising%1:12:00::") s)
(InheritanceLink (WordSenseNode "hostility%1:12:00::") s)
(InheritanceLink (WordSenseNode "enmity%1:12:00::") s)
(InheritanceLink (WordSenseNode "ill_will%1:12:00::") s)
(InheritanceLink (WordSenseNode "malevolence%1:12:00::") s)
(InheritanceLink (WordSenseNode "malignity%1:12:00::") s)
