(define s (WordSenseNode "lepidopterologist%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "lepidopterist")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "entomologist%1:18:00::"))
(InheritanceLink s (WordSenseNode "bugologist%1:18:00::"))
(InheritanceLink s (WordSenseNode "bug-hunter%1:18:00::"))
(define x (WordNode "lepidopterologist")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "entomologist%1:18:00::"))
(InheritanceLink s (WordSenseNode "bugologist%1:18:00::"))
(InheritanceLink s (WordSenseNode "bug-hunter%1:18:00::"))
(define x (WordNode "butterfly_collector")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "entomologist%1:18:00::"))
(InheritanceLink s (WordSenseNode "bugologist%1:18:00::"))
(InheritanceLink s (WordSenseNode "bug-hunter%1:18:00::"))
