(define s (WordSenseNode "nauseant%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "emetic")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "remedy%1:06:00::"))
(InheritanceLink s (WordSenseNode "curative%1:06:00::"))
(InheritanceLink s (WordSenseNode "cure%1:06:00::"))
(InheritanceLink s (WordSenseNode "therapeutic%1:06:00::"))
(InheritanceLink (WordSenseNode "ipecac%1:06:00::") s)
(InheritanceLink (WordSenseNode "powdered_mustard%1:06:00::") s)
(InheritanceLink (WordSenseNode "dry_mustard%1:06:00::") s)
(define x (WordNode "vomit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "remedy%1:06:00::"))
(InheritanceLink s (WordSenseNode "curative%1:06:00::"))
(InheritanceLink s (WordSenseNode "cure%1:06:00::"))
(InheritanceLink s (WordSenseNode "therapeutic%1:06:00::"))
(InheritanceLink (WordSenseNode "ipecac%1:06:00::") s)
(InheritanceLink (WordSenseNode "powdered_mustard%1:06:00::") s)
(InheritanceLink (WordSenseNode "dry_mustard%1:06:00::") s)
(define x (WordNode "vomitive")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "remedy%1:06:00::"))
(InheritanceLink s (WordSenseNode "curative%1:06:00::"))
(InheritanceLink s (WordSenseNode "cure%1:06:00::"))
(InheritanceLink s (WordSenseNode "therapeutic%1:06:00::"))
(InheritanceLink (WordSenseNode "ipecac%1:06:00::") s)
(InheritanceLink (WordSenseNode "powdered_mustard%1:06:00::") s)
(InheritanceLink (WordSenseNode "dry_mustard%1:06:00::") s)
(define x (WordNode "nauseant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "remedy%1:06:00::"))
(InheritanceLink s (WordSenseNode "curative%1:06:00::"))
(InheritanceLink s (WordSenseNode "cure%1:06:00::"))
(InheritanceLink s (WordSenseNode "therapeutic%1:06:00::"))
(InheritanceLink (WordSenseNode "ipecac%1:06:00::") s)
(InheritanceLink (WordSenseNode "powdered_mustard%1:06:00::") s)
(InheritanceLink (WordSenseNode "dry_mustard%1:06:00::") s)
