(define s (WordSenseNode "sewer_water%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "effluent")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "waste%1:27:00::"))
(InheritanceLink s (WordSenseNode "waste_material%1:27:00::"))
(InheritanceLink s (WordSenseNode "waste_matter%1:27:00::"))
(InheritanceLink s (WordSenseNode "waste_product%1:27:00::"))
(HolonymLink s (WordSenseNode "sewage%1:27:00::"))
(HolonymLink s (WordSenseNode "sewerage%1:27:00::"))
(define x (WordNode "wastewater")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "waste%1:27:00::"))
(InheritanceLink s (WordSenseNode "waste_material%1:27:00::"))
(InheritanceLink s (WordSenseNode "waste_matter%1:27:00::"))
(InheritanceLink s (WordSenseNode "waste_product%1:27:00::"))
(HolonymLink s (WordSenseNode "sewage%1:27:00::"))
(HolonymLink s (WordSenseNode "sewerage%1:27:00::"))
(define x (WordNode "sewer_water")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "waste%1:27:00::"))
(InheritanceLink s (WordSenseNode "waste_material%1:27:00::"))
(InheritanceLink s (WordSenseNode "waste_matter%1:27:00::"))
(InheritanceLink s (WordSenseNode "waste_product%1:27:00::"))
(HolonymLink s (WordSenseNode "sewage%1:27:00::"))
(HolonymLink s (WordSenseNode "sewerage%1:27:00::"))
