(define s (WordSenseNode "dasyprocta_aguti%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "agouti")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rodent%1:05:00::"))
(InheritanceLink s (WordSenseNode "gnawer%1:05:00::"))
(HolonymLink s (WordSenseNode "Dasyprocta%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Dasyprocta%1:05:00::"))
(define x (WordNode "Dasyprocta_aguti")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rodent%1:05:00::"))
(InheritanceLink s (WordSenseNode "gnawer%1:05:00::"))
(HolonymLink s (WordSenseNode "Dasyprocta%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Dasyprocta%1:05:00::"))
