(define s (WordSenseNode "summerise%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "summerize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fix%2:30:03::"))
(InheritanceLink s (WordSenseNode "prepare%2:30:00::"))
(InheritanceLink s (WordSenseNode "set_up%2:30:02::"))
(InheritanceLink s (WordSenseNode "ready%2:30:00::"))
(InheritanceLink s (WordSenseNode "gear_up%2:30:00::"))
(InheritanceLink s (WordSenseNode "set%2:30:09::"))
(define x (WordNode "summerise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fix%2:30:03::"))
(InheritanceLink s (WordSenseNode "prepare%2:30:00::"))
(InheritanceLink s (WordSenseNode "set_up%2:30:02::"))
(InheritanceLink s (WordSenseNode "ready%2:30:00::"))
(InheritanceLink s (WordSenseNode "gear_up%2:30:00::"))
(InheritanceLink s (WordSenseNode "set%2:30:09::"))
