(define s (WordSenseNode "na%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sodium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "metallic_element%1:27:00::"))
(InheritanceLink s (WordSenseNode "metal%1:27:00::"))
(HolonymLink s (WordSenseNode "seawater%1:27:00::"))
(HolonymLink s (WordSenseNode "saltwater%1:27:00::"))
(HolonymLink s (WordSenseNode "brine%1:27:00::"))
(HolonymLink s (WordSenseNode "halite%1:27:00::"))
(HolonymLink s (WordSenseNode "rock_salt%1:27:00::"))
(define x (WordNode "Na")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "metallic_element%1:27:00::"))
(InheritanceLink s (WordSenseNode "metal%1:27:00::"))
(HolonymLink s (WordSenseNode "seawater%1:27:00::"))
(HolonymLink s (WordSenseNode "saltwater%1:27:00::"))
(HolonymLink s (WordSenseNode "brine%1:27:00::"))
(HolonymLink s (WordSenseNode "halite%1:27:00::"))
(HolonymLink s (WordSenseNode "rock_salt%1:27:00::"))
(define x (WordNode "atomic_number_11")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "metallic_element%1:27:00::"))
(InheritanceLink s (WordSenseNode "metal%1:27:00::"))
(HolonymLink s (WordSenseNode "seawater%1:27:00::"))
(HolonymLink s (WordSenseNode "saltwater%1:27:00::"))
(HolonymLink s (WordSenseNode "brine%1:27:00::"))
(HolonymLink s (WordSenseNode "halite%1:27:00::"))
(HolonymLink s (WordSenseNode "rock_salt%1:27:00::"))
