(define s (WordSenseNode "rape%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "rape")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sexual_assault%1:04:00::"))
(InheritanceLink s (WordSenseNode "sexual_abuse%1:04:00::"))
(InheritanceLink s (WordSenseNode "sex_crime%1:04:00::"))
(InheritanceLink s (WordSenseNode "sex_offense%1:04:00::"))
(InheritanceLink (WordSenseNode "date_rape%1:04:00::") s)
(InheritanceLink (WordSenseNode "statutory_rape%1:04:00::") s)
(InheritanceLink (WordSenseNode "carnal_abuse%1:04:00::") s)
(define x (WordNode "violation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sexual_assault%1:04:00::"))
(InheritanceLink s (WordSenseNode "sexual_abuse%1:04:00::"))
(InheritanceLink s (WordSenseNode "sex_crime%1:04:00::"))
(InheritanceLink s (WordSenseNode "sex_offense%1:04:00::"))
(InheritanceLink (WordSenseNode "date_rape%1:04:00::") s)
(InheritanceLink (WordSenseNode "statutory_rape%1:04:00::") s)
(InheritanceLink (WordSenseNode "carnal_abuse%1:04:00::") s)
(define x (WordNode "assault")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sexual_assault%1:04:00::"))
(InheritanceLink s (WordSenseNode "sexual_abuse%1:04:00::"))
(InheritanceLink s (WordSenseNode "sex_crime%1:04:00::"))
(InheritanceLink s (WordSenseNode "sex_offense%1:04:00::"))
(InheritanceLink (WordSenseNode "date_rape%1:04:00::") s)
(InheritanceLink (WordSenseNode "statutory_rape%1:04:00::") s)
(InheritanceLink (WordSenseNode "carnal_abuse%1:04:00::") s)
(define x (WordNode "ravishment")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sexual_assault%1:04:00::"))
(InheritanceLink s (WordSenseNode "sexual_abuse%1:04:00::"))
(InheritanceLink s (WordSenseNode "sex_crime%1:04:00::"))
(InheritanceLink s (WordSenseNode "sex_offense%1:04:00::"))
(InheritanceLink (WordSenseNode "date_rape%1:04:00::") s)
(InheritanceLink (WordSenseNode "statutory_rape%1:04:00::") s)
(InheritanceLink (WordSenseNode "carnal_abuse%1:04:00::") s)
