(define s (WordSenseNode "verey_pistol%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Very_pistol")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pistol%1:06:00::"))
(InheritanceLink s (WordSenseNode "handgun%1:06:00::"))
(InheritanceLink s (WordSenseNode "side_arm%1:06:00::"))
(InheritanceLink s (WordSenseNode "shooting_iron%1:06:00::"))
(define x (WordNode "Verey_pistol")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pistol%1:06:00::"))
(InheritanceLink s (WordSenseNode "handgun%1:06:00::"))
(InheritanceLink s (WordSenseNode "side_arm%1:06:00::"))
(InheritanceLink s (WordSenseNode "shooting_iron%1:06:00::"))
