(define s (WordSenseNode "queen_city%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Charlotte")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "North_Carolina%1:15:00::"))
(HolonymLink s (WordSenseNode "Old_North_State%1:15:00::"))
(HolonymLink s (WordSenseNode "Tar_Heel_State%1:15:00::"))
(HolonymLink s (WordSenseNode "NC%1:15:00::"))
(define x (WordNode "Queen_City")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "North_Carolina%1:15:00::"))
(HolonymLink s (WordSenseNode "Old_North_State%1:15:00::"))
(HolonymLink s (WordSenseNode "Tar_Heel_State%1:15:00::"))
(HolonymLink s (WordSenseNode "NC%1:15:00::"))
