(define s (WordSenseNode "wild_cabbage%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "wild_cabbage")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "crucifer%1:20:00::"))
(InheritanceLink s (WordSenseNode "cruciferous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Brassica%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Brassica%1:20:00::"))
(define x (WordNode "Brassica_oleracea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "crucifer%1:20:00::"))
(InheritanceLink s (WordSenseNode "cruciferous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Brassica%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Brassica%1:20:00::"))
