(define s (WordSenseNode "class_hepaticae%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Hepaticopsida")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Bryophyta%1:20:00::"))
(HolonymLink s (WordSenseNode "division_Bryophyta%1:20:00::"))
(HolonymLink (WordSenseNode "liverwort%1:20:00::") s)
(HolonymLink (WordSenseNode "hepatic%1:20:00::") s)
(HolonymLink (WordSenseNode "Jungermanniales%1:20:00::") s)
(HolonymLink (WordSenseNode "order_Jungermanniales%1:20:00::") s)
(HolonymLink (WordSenseNode "Marchantiales%1:20:00::") s)
(HolonymLink (WordSenseNode "order_Marchantiales%1:20:00::") s)
(HolonymLink (WordSenseNode "Sphaerocarpales%1:20:00::") s)
(HolonymLink (WordSenseNode "order_Sphaerocarpales%1:20:00::") s)
(define x (WordNode "class_Hepaticopsida")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Bryophyta%1:20:00::"))
(HolonymLink s (WordSenseNode "division_Bryophyta%1:20:00::"))
(HolonymLink (WordSenseNode "liverwort%1:20:00::") s)
(HolonymLink (WordSenseNode "hepatic%1:20:00::") s)
(HolonymLink (WordSenseNode "Jungermanniales%1:20:00::") s)
(HolonymLink (WordSenseNode "order_Jungermanniales%1:20:00::") s)
(HolonymLink (WordSenseNode "Marchantiales%1:20:00::") s)
(HolonymLink (WordSenseNode "order_Marchantiales%1:20:00::") s)
(HolonymLink (WordSenseNode "Sphaerocarpales%1:20:00::") s)
(HolonymLink (WordSenseNode "order_Sphaerocarpales%1:20:00::") s)
(define x (WordNode "Hepaticae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Bryophyta%1:20:00::"))
(HolonymLink s (WordSenseNode "division_Bryophyta%1:20:00::"))
(HolonymLink (WordSenseNode "liverwort%1:20:00::") s)
(HolonymLink (WordSenseNode "hepatic%1:20:00::") s)
(HolonymLink (WordSenseNode "Jungermanniales%1:20:00::") s)
(HolonymLink (WordSenseNode "order_Jungermanniales%1:20:00::") s)
(HolonymLink (WordSenseNode "Marchantiales%1:20:00::") s)
(HolonymLink (WordSenseNode "order_Marchantiales%1:20:00::") s)
(HolonymLink (WordSenseNode "Sphaerocarpales%1:20:00::") s)
(HolonymLink (WordSenseNode "order_Sphaerocarpales%1:20:00::") s)
(define x (WordNode "class_Hepaticae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Bryophyta%1:20:00::"))
(HolonymLink s (WordSenseNode "division_Bryophyta%1:20:00::"))
(HolonymLink (WordSenseNode "liverwort%1:20:00::") s)
(HolonymLink (WordSenseNode "hepatic%1:20:00::") s)
(HolonymLink (WordSenseNode "Jungermanniales%1:20:00::") s)
(HolonymLink (WordSenseNode "order_Jungermanniales%1:20:00::") s)
(HolonymLink (WordSenseNode "Marchantiales%1:20:00::") s)
(HolonymLink (WordSenseNode "order_Marchantiales%1:20:00::") s)
(HolonymLink (WordSenseNode "Sphaerocarpales%1:20:00::") s)
(HolonymLink (WordSenseNode "order_Sphaerocarpales%1:20:00::") s)
