(define s (WordSenseNode "immaturity%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "immaturity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "state%1:03:00::"))
(InheritanceLink (WordSenseNode "greenness%1:26:00::") s)
(InheritanceLink (WordSenseNode "callowness%1:26:00::") s)
(InheritanceLink (WordSenseNode "jejuneness%1:26:00::") s)
(InheritanceLink (WordSenseNode "juvenility%1:26:00::") s)
(InheritanceLink (WordSenseNode "prematureness%1:26:00::") s)
(InheritanceLink (WordSenseNode "prematurity%1:26:00::") s)
(InheritanceLink (WordSenseNode "adolescence%1:26:00::") s)
(InheritanceLink (WordSenseNode "childhood%1:26:00::") s)
(InheritanceLink (WordSenseNode "puerility%1:26:00::") s)
(InheritanceLink (WordSenseNode "infancy%1:26:00::") s)
(InheritanceLink (WordSenseNode "babyhood%1:26:00::") s)
(define x (WordNode "immatureness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "state%1:03:00::"))
(InheritanceLink (WordSenseNode "greenness%1:26:00::") s)
(InheritanceLink (WordSenseNode "callowness%1:26:00::") s)
(InheritanceLink (WordSenseNode "jejuneness%1:26:00::") s)
(InheritanceLink (WordSenseNode "juvenility%1:26:00::") s)
(InheritanceLink (WordSenseNode "prematureness%1:26:00::") s)
(InheritanceLink (WordSenseNode "prematurity%1:26:00::") s)
(InheritanceLink (WordSenseNode "adolescence%1:26:00::") s)
(InheritanceLink (WordSenseNode "childhood%1:26:00::") s)
(InheritanceLink (WordSenseNode "puerility%1:26:00::") s)
(InheritanceLink (WordSenseNode "infancy%1:26:00::") s)
(InheritanceLink (WordSenseNode "babyhood%1:26:00::") s)
