(define s (WordSenseNode "push-down_stack%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "push-down_list")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "list%1:10:00::"))
(InheritanceLink s (WordSenseNode "listing%1:10:00::"))
(define x (WordNode "push-down_stack")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "list%1:10:00::"))
(InheritanceLink s (WordSenseNode "listing%1:10:00::"))
(define x (WordNode "stack")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "list%1:10:00::"))
(InheritanceLink s (WordSenseNode "listing%1:10:00::"))
