(define s (WordSenseNode "iron_deficiency_anemia%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "iron_deficiency_anemia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "anemia%1:26:00::"))
(InheritanceLink s (WordSenseNode "anaemia%1:26:00::"))
(InheritanceLink (WordSenseNode "chlorosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "greensickness%1:26:00::") s)
(define x (WordNode "iron_deficiency_anaemia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "anemia%1:26:00::"))
(InheritanceLink s (WordSenseNode "anaemia%1:26:00::"))
(InheritanceLink (WordSenseNode "chlorosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "greensickness%1:26:00::") s)
