(define s (WordSenseNode "cercopithecus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Cercopithecus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Cercopithecidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Cercopithecidae%1:05:00::"))
(HolonymLink (WordSenseNode "guenon%1:05:00::") s)
(HolonymLink (WordSenseNode "guenon_monkey%1:05:00::") s)
(define x (WordNode "genus_Cercopithecus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Cercopithecidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Cercopithecidae%1:05:00::"))
(HolonymLink (WordSenseNode "guenon%1:05:00::") s)
(HolonymLink (WordSenseNode "guenon_monkey%1:05:00::") s)
