(define s (WordSenseNode "game%1:04:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "game")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "diversion%1:04:00::"))
(InheritanceLink s (WordSenseNode "recreation%1:04:00::"))
(InheritanceLink (WordSenseNode "catch%1:04:02::") s)
(InheritanceLink (WordSenseNode "party_game%1:04:00::") s)
(InheritanceLink (WordSenseNode "computer_game%1:04:00::") s)
(InheritanceLink (WordSenseNode "video_game%1:04:00::") s)
(InheritanceLink (WordSenseNode "pinball%1:04:00::") s)
(InheritanceLink (WordSenseNode "pinball_game%1:04:00::") s)
(InheritanceLink (WordSenseNode "guessing_game%1:04:00::") s)
(InheritanceLink (WordSenseNode "ducks_and_drakes%1:04:00::") s)
(InheritanceLink (WordSenseNode "mind_game%1:04:01::") s)
(InheritanceLink (WordSenseNode "paper_chase%1:04:00::") s)
(InheritanceLink (WordSenseNode "hare_and_hounds%1:04:00::") s)
(InheritanceLink (WordSenseNode "ring-around-the-rosy%1:04:00::") s)
(InheritanceLink (WordSenseNode "ring-around-a-rosy%1:04:00::") s)
(InheritanceLink (WordSenseNode "ring-a-rosy%1:04:00::") s)
(InheritanceLink (WordSenseNode "prisoner's_base%1:04:00::") s)
(InheritanceLink (WordSenseNode "treasure_hunt%1:04:00::") s)
