(define s (WordSenseNode "secretarial_assistant%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "secretary")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assistant%1:18:00::"))
(InheritanceLink s (WordSenseNode "helper%1:18:01::"))
(InheritanceLink s (WordSenseNode "help%1:18:00::"))
(InheritanceLink s (WordSenseNode "supporter%1:18:01::"))
(InheritanceLink (WordSenseNode "executive_secretary%1:18:00::") s)
(InheritanceLink (WordSenseNode "receptionist%1:18:00::") s)
(InheritanceLink (WordSenseNode "social_secretary%1:18:00::") s)
(InheritanceLink (WordSenseNode "stenographer%1:18:00::") s)
(InheritanceLink (WordSenseNode "amanuensis%1:18:00::") s)
(InheritanceLink (WordSenseNode "shorthand_typist%1:18:00::") s)
(define x (WordNode "secretarial_assistant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assistant%1:18:00::"))
(InheritanceLink s (WordSenseNode "helper%1:18:01::"))
(InheritanceLink s (WordSenseNode "help%1:18:00::"))
(InheritanceLink s (WordSenseNode "supporter%1:18:01::"))
(InheritanceLink (WordSenseNode "executive_secretary%1:18:00::") s)
(InheritanceLink (WordSenseNode "receptionist%1:18:00::") s)
(InheritanceLink (WordSenseNode "social_secretary%1:18:00::") s)
(InheritanceLink (WordSenseNode "stenographer%1:18:00::") s)
(InheritanceLink (WordSenseNode "amanuensis%1:18:00::") s)
(InheritanceLink (WordSenseNode "shorthand_typist%1:18:00::") s)
