(define s (WordSenseNode "sweet-birch_oil%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "methyl_salicylate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "salicylate%1:27:00::"))
(HolonymLink s (WordSenseNode "wintergreen_oil%1:13:00::"))
(HolonymLink s (WordSenseNode "oil_of_wintergreen%1:13:00::"))
(define x (WordNode "birch_oil")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "salicylate%1:27:00::"))
(HolonymLink s (WordSenseNode "wintergreen_oil%1:13:00::"))
(HolonymLink s (WordSenseNode "oil_of_wintergreen%1:13:00::"))
(define x (WordNode "sweet-birch_oil")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "salicylate%1:27:00::"))
(HolonymLink s (WordSenseNode "wintergreen_oil%1:13:00::"))
(HolonymLink s (WordSenseNode "oil_of_wintergreen%1:13:00::"))
