(define s (WordSenseNode "fha%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Federal_Housing_Administration")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "federal_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "government_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "bureau%1:14:00::"))
(InheritanceLink s (WordSenseNode "office%1:14:01::"))
(InheritanceLink s (WordSenseNode "authority%1:14:00::"))
(HolonymLink s (WordSenseNode "Department_of_Housing_and_Urban_Development%1:14:00::"))
(HolonymLink s (WordSenseNode "Housing_and_Urban_Development%1:14:00::"))
(HolonymLink s (WordSenseNode "HUD%1:14:00::"))
(define x (WordNode "FHA")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "federal_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "government_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "bureau%1:14:00::"))
(InheritanceLink s (WordSenseNode "office%1:14:01::"))
(InheritanceLink s (WordSenseNode "authority%1:14:00::"))
(HolonymLink s (WordSenseNode "Department_of_Housing_and_Urban_Development%1:14:00::"))
(HolonymLink s (WordSenseNode "Housing_and_Urban_Development%1:14:00::"))
(HolonymLink s (WordSenseNode "HUD%1:14:00::"))
