(define s (WordSenseNode "bluegrass%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bluegrass")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "grass%1:20:00::"))
(InheritanceLink (WordSenseNode "Kentucky_bluegrass%1:20:00::") s)
(InheritanceLink (WordSenseNode "Kentucky_blue%1:20:00::") s)
(InheritanceLink (WordSenseNode "Kentucy_blue_grass%1:20:00::") s)
(InheritanceLink (WordSenseNode "June_grass%1:20:00::") s)
(InheritanceLink (WordSenseNode "Poa_pratensis%1:20:00::") s)
(HolonymLink s (WordSenseNode "Poa%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Poa%1:20:00::"))
(define x (WordNode "blue_grass")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "grass%1:20:00::"))
(InheritanceLink (WordSenseNode "Kentucky_bluegrass%1:20:00::") s)
(InheritanceLink (WordSenseNode "Kentucky_blue%1:20:00::") s)
(InheritanceLink (WordSenseNode "Kentucy_blue_grass%1:20:00::") s)
(InheritanceLink (WordSenseNode "June_grass%1:20:00::") s)
(InheritanceLink (WordSenseNode "Poa_pratensis%1:20:00::") s)
(HolonymLink s (WordSenseNode "Poa%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Poa%1:20:00::"))
