(define s (WordSenseNode "genus_aegypius%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Aegypius")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Accipitridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Accipitridae%1:05:00::"))
(HolonymLink (WordSenseNode "black_vulture%1:05:01::") s)
(HolonymLink (WordSenseNode "Aegypius_monachus%1:05:00::") s)
(define x (WordNode "genus_Aegypius")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Accipitridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Accipitridae%1:05:00::"))
(HolonymLink (WordSenseNode "black_vulture%1:05:01::") s)
(HolonymLink (WordSenseNode "Aegypius_monachus%1:05:00::") s)
