(define s (WordSenseNode "skull%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "skull")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bone%1:08:00::"))
(InheritanceLink s (WordSenseNode "os%1:08:00::"))
(HolonymLink s (WordSenseNode "head%1:08:00::"))
(HolonymLink s (WordSenseNode "caput%1:08:00::"))
(HolonymLink s (WordSenseNode "axial_skeleton%1:08:00::"))
(HolonymLink (WordSenseNode "craniometric_point%1:08:00::") s)
(HolonymLink (WordSenseNode "cheekbone%1:08:00::") s)
(HolonymLink (WordSenseNode "zygomatic_bone%1:08:00::") s)
(HolonymLink (WordSenseNode "zygomatic%1:08:00::") s)
(HolonymLink (WordSenseNode "malar%1:08:00::") s)
(HolonymLink (WordSenseNode "malar_bone%1:08:00::") s)
(HolonymLink (WordSenseNode "jugal_bone%1:08:00::") s)
(HolonymLink (WordSenseNode "os_zygomaticum%1:08:00::") s)
(HolonymLink (WordSenseNode "sphenoid_bone%1:08:00::") s)
(HolonymLink (WordSenseNode "sphenoid%1:08:00::") s)
(HolonymLink (WordSenseNode "os_sphenoidale%1:08:00::") s)
(HolonymLink (WordSenseNode "eye_socket%1:08:00::") s)
(HolonymLink (WordSenseNode "orbit%1:08:00::") s)
(HolonymLink (WordSenseNode "cranial_orbit%1:08:00::") s)
(HolonymLink (WordSenseNode "orbital_cavity%1:08:00::") s)
(HolonymLink (WordSenseNode "endocranium%1:08:00::") s)
(HolonymLink (WordSenseNode "cranium%1:08:00::") s)
(HolonymLink (WordSenseNode "braincase%1:08:00::") s)
(HolonymLink (WordSenseNode "brainpan%1:08:00::") s)
(HolonymLink (WordSenseNode "jaw%1:08:00::") s)
(HolonymLink (WordSenseNode "vomer%1:08:00::") s)
