(define s (WordSenseNode "extraction%1:22:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "extraction")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "natural_process%1:22:00::"))
(InheritanceLink s (WordSenseNode "natural_action%1:22:00::"))
(InheritanceLink s (WordSenseNode "action%1:22:00::"))
(InheritanceLink s (WordSenseNode "activity%1:22:01::"))
(InheritanceLink (WordSenseNode "decoction%1:22:00::") s)
(InheritanceLink (WordSenseNode "dehydration%1:22:00::") s)
(InheritanceLink (WordSenseNode "desiccation%1:22:00::") s)
(InheritanceLink (WordSenseNode "drying_up%1:22:00::") s)
(InheritanceLink (WordSenseNode "evaporation%1:22:01::") s)
(InheritanceLink (WordSenseNode "elution%1:22:00::") s)
(InheritanceLink (WordSenseNode "infusion%1:22:00::") s)
(InheritanceLink (WordSenseNode "mineral_extraction%1:22:00::") s)
(InheritanceLink (WordSenseNode "mineral_processing%1:22:00::") s)
(InheritanceLink (WordSenseNode "mineral_dressing%1:22:00::") s)
(InheritanceLink (WordSenseNode "ore_processing%1:22:00::") s)
(InheritanceLink (WordSenseNode "ore_dressing%1:22:00::") s)
(InheritanceLink (WordSenseNode "beneficiation%1:22:00::") s)
