(define s (WordSenseNode "cola_extract%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cola_extract")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flavorer%1:13:00::"))
(InheritanceLink s (WordSenseNode "flavourer%1:13:00::"))
(InheritanceLink s (WordSenseNode "flavoring%1:13:00::"))
(InheritanceLink s (WordSenseNode "flavouring%1:13:00::"))
(InheritanceLink s (WordSenseNode "seasoner%1:13:00::"))
(InheritanceLink s (WordSenseNode "seasoning%1:13:00::"))
(HolonymLink s (WordSenseNode "kola%1:20:00::"))
(HolonymLink s (WordSenseNode "kola_nut%1:20:00::"))
(HolonymLink s (WordSenseNode "kola_nut_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "goora_nut%1:20:00::"))
(HolonymLink s (WordSenseNode "Cola_acuminata%1:20:00::"))
