(define s (WordSenseNode "lord%1:18:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "overlord")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ruler%1:18:00::"))
(InheritanceLink s (WordSenseNode "swayer%1:18:00::"))
(InheritanceLink (WordSenseNode "feudal_lord%1:18:00::") s)
(InheritanceLink (WordSenseNode "seigneur%1:18:00::") s)
(InheritanceLink (WordSenseNode "seignior%1:18:00::") s)
(define x (WordNode "master")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ruler%1:18:00::"))
(InheritanceLink s (WordSenseNode "swayer%1:18:00::"))
(InheritanceLink (WordSenseNode "feudal_lord%1:18:00::") s)
(InheritanceLink (WordSenseNode "seigneur%1:18:00::") s)
(InheritanceLink (WordSenseNode "seignior%1:18:00::") s)
(define x (WordNode "lord")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ruler%1:18:00::"))
(InheritanceLink s (WordSenseNode "swayer%1:18:00::"))
(InheritanceLink (WordSenseNode "feudal_lord%1:18:00::") s)
(InheritanceLink (WordSenseNode "seigneur%1:18:00::") s)
(InheritanceLink (WordSenseNode "seignior%1:18:00::") s)
