(define s (WordSenseNode "catch%2:35:03::")) (PartOfSpeechLink s verb)
(define x (WordNode "capture")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "get%2:40:00::"))
(InheritanceLink s (WordSenseNode "acquire%2:40:00::"))
(InheritanceLink (WordSenseNode "hunt%2:33:00::") s)
(InheritanceLink (WordSenseNode "run%2:33:02::") s)
(InheritanceLink (WordSenseNode "hunt_down%2:33:00::") s)
(InheritanceLink (WordSenseNode "track_down%2:33:00::") s)
(InheritanceLink (WordSenseNode "frog%2:35:00::") s)
(InheritanceLink (WordSenseNode "bag%2:35:01::") s)
(InheritanceLink (WordSenseNode "batfowl%2:35:00::") s)
(InheritanceLink (WordSenseNode "rat%2:35:00::") s)
(InheritanceLink (WordSenseNode "trap%2:35:00::") s)
(InheritanceLink (WordSenseNode "entrap%2:35:00::") s)
(InheritanceLink (WordSenseNode "snare%2:35:00::") s)
(InheritanceLink (WordSenseNode "ensnare%2:35:00::") s)
(InheritanceLink (WordSenseNode "trammel%2:35:00::") s)
(define x (WordNode "catch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "get%2:40:00::"))
(InheritanceLink s (WordSenseNode "acquire%2:40:00::"))
(InheritanceLink (WordSenseNode "hunt%2:33:00::") s)
(InheritanceLink (WordSenseNode "run%2:33:02::") s)
(InheritanceLink (WordSenseNode "hunt_down%2:33:00::") s)
(InheritanceLink (WordSenseNode "track_down%2:33:00::") s)
(InheritanceLink (WordSenseNode "frog%2:35:00::") s)
(InheritanceLink (WordSenseNode "bag%2:35:01::") s)
(InheritanceLink (WordSenseNode "batfowl%2:35:00::") s)
(InheritanceLink (WordSenseNode "rat%2:35:00::") s)
(InheritanceLink (WordSenseNode "trap%2:35:00::") s)
(InheritanceLink (WordSenseNode "entrap%2:35:00::") s)
(InheritanceLink (WordSenseNode "snare%2:35:00::") s)
(InheritanceLink (WordSenseNode "ensnare%2:35:00::") s)
(InheritanceLink (WordSenseNode "trammel%2:35:00::") s)
