(define s (WordSenseNode "folderal%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "folderal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "decoration%1:06:00::"))
(InheritanceLink s (WordSenseNode "ornament%1:06:00::"))
(InheritanceLink s (WordSenseNode "ornamentation%1:06:00::"))
(define x (WordNode "falderol")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "decoration%1:06:00::"))
(InheritanceLink s (WordSenseNode "ornament%1:06:00::"))
(InheritanceLink s (WordSenseNode "ornamentation%1:06:00::"))
(define x (WordNode "frill")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "decoration%1:06:00::"))
(InheritanceLink s (WordSenseNode "ornament%1:06:00::"))
(InheritanceLink s (WordSenseNode "ornamentation%1:06:00::"))
(define x (WordNode "gimcrackery")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "decoration%1:06:00::"))
(InheritanceLink s (WordSenseNode "ornament%1:06:00::"))
(InheritanceLink s (WordSenseNode "ornamentation%1:06:00::"))
(define x (WordNode "gimcrack")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "decoration%1:06:00::"))
(InheritanceLink s (WordSenseNode "ornament%1:06:00::"))
(InheritanceLink s (WordSenseNode "ornamentation%1:06:00::"))
(define x (WordNode "nonsense")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "decoration%1:06:00::"))
(InheritanceLink s (WordSenseNode "ornament%1:06:00::"))
(InheritanceLink s (WordSenseNode "ornamentation%1:06:00::"))
(define x (WordNode "trumpery")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "decoration%1:06:00::"))
(InheritanceLink s (WordSenseNode "ornament%1:06:00::"))
(InheritanceLink s (WordSenseNode "ornamentation%1:06:00::"))
