(define s (WordSenseNode "crackerjack%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "jimdandy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ideal%1:18:00::"))
(InheritanceLink s (WordSenseNode "paragon%1:18:00::"))
(InheritanceLink s (WordSenseNode "nonpareil%1:18:00::"))
(InheritanceLink s (WordSenseNode "saint%1:18:01::"))
(InheritanceLink s (WordSenseNode "apotheosis%1:18:00::"))
(InheritanceLink s (WordSenseNode "nonesuch%1:18:00::"))
(InheritanceLink s (WordSenseNode "nonsuch%1:18:00::"))
(define x (WordNode "jimhickey")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ideal%1:18:00::"))
(InheritanceLink s (WordSenseNode "paragon%1:18:00::"))
(InheritanceLink s (WordSenseNode "nonpareil%1:18:00::"))
(InheritanceLink s (WordSenseNode "saint%1:18:01::"))
(InheritanceLink s (WordSenseNode "apotheosis%1:18:00::"))
(InheritanceLink s (WordSenseNode "nonesuch%1:18:00::"))
(InheritanceLink s (WordSenseNode "nonsuch%1:18:00::"))
(define x (WordNode "crackerjack")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ideal%1:18:00::"))
(InheritanceLink s (WordSenseNode "paragon%1:18:00::"))
(InheritanceLink s (WordSenseNode "nonpareil%1:18:00::"))
(InheritanceLink s (WordSenseNode "saint%1:18:01::"))
(InheritanceLink s (WordSenseNode "apotheosis%1:18:00::"))
(InheritanceLink s (WordSenseNode "nonesuch%1:18:00::"))
(InheritanceLink s (WordSenseNode "nonsuch%1:18:00::"))
