(define s (WordSenseNode "harmoniousness%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "harmony")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "compatibility%1:07:00::"))
(InheritanceLink (WordSenseNode "congruity%1:07:00::") s)
(InheritanceLink (WordSenseNode "congruousness%1:07:00::") s)
(InheritanceLink (WordSenseNode "congruence%1:07:00::") s)
(define x (WordNode "harmoniousness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "compatibility%1:07:00::"))
(InheritanceLink (WordSenseNode "congruity%1:07:00::") s)
(InheritanceLink (WordSenseNode "congruousness%1:07:00::") s)
(InheritanceLink (WordSenseNode "congruence%1:07:00::") s)
