(define s (WordSenseNode "east_india%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Malay_Archipelago")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Pacific%1:17:00::"))
(HolonymLink s (WordSenseNode "Pacific_Ocean%1:17:00::"))
(HolonymLink (WordSenseNode "East_Indian%1:18:00::") s)
(HolonymLink (WordSenseNode "Malay%1:18:00::") s)
(HolonymLink (WordSenseNode "Malayan%1:18:00::") s)
(HolonymLink (WordSenseNode "Sunda_Islands%1:15:00::") s)
(HolonymLink (WordSenseNode "Borneo%1:15:00::") s)
(HolonymLink (WordSenseNode "Kalimantan%1:15:00::") s)
(define x (WordNode "East_Indies")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Pacific%1:17:00::"))
(HolonymLink s (WordSenseNode "Pacific_Ocean%1:17:00::"))
(HolonymLink (WordSenseNode "East_Indian%1:18:00::") s)
(HolonymLink (WordSenseNode "Malay%1:18:00::") s)
(HolonymLink (WordSenseNode "Malayan%1:18:00::") s)
(HolonymLink (WordSenseNode "Sunda_Islands%1:15:00::") s)
(HolonymLink (WordSenseNode "Borneo%1:15:00::") s)
(HolonymLink (WordSenseNode "Kalimantan%1:15:00::") s)
(define x (WordNode "East_India")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Pacific%1:17:00::"))
(HolonymLink s (WordSenseNode "Pacific_Ocean%1:17:00::"))
(HolonymLink (WordSenseNode "East_Indian%1:18:00::") s)
(HolonymLink (WordSenseNode "Malay%1:18:00::") s)
(HolonymLink (WordSenseNode "Malayan%1:18:00::") s)
(HolonymLink (WordSenseNode "Sunda_Islands%1:15:00::") s)
(HolonymLink (WordSenseNode "Borneo%1:15:00::") s)
(HolonymLink (WordSenseNode "Kalimantan%1:15:00::") s)
