(define s (WordSenseNode "ceding%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cession")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "relinquishment%1:04:00::"))
(InheritanceLink s (WordSenseNode "relinquishing%1:04:00::"))
(InheritanceLink (WordSenseNode "recession%1:04:01::") s)
(InheritanceLink (WordSenseNode "ceding_back%1:04:00::") s)
(define x (WordNode "ceding")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "relinquishment%1:04:00::"))
(InheritanceLink s (WordSenseNode "relinquishing%1:04:00::"))
(InheritanceLink (WordSenseNode "recession%1:04:01::") s)
(InheritanceLink (WordSenseNode "ceding_back%1:04:00::") s)
