(define s (WordSenseNode "gila_river%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Gila")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "New_Mexico%1:15:00::"))
(HolonymLink s (WordSenseNode "Land_of_Enchantment%1:15:00::"))
(HolonymLink s (WordSenseNode "NM%1:15:00::"))
(HolonymLink s (WordSenseNode "Arizona%1:15:00::"))
(HolonymLink s (WordSenseNode "Grand_Canyon_State%1:15:00::"))
(HolonymLink s (WordSenseNode "AZ%1:15:00::"))
(define x (WordNode "Gila_River")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "New_Mexico%1:15:00::"))
(HolonymLink s (WordSenseNode "Land_of_Enchantment%1:15:00::"))
(HolonymLink s (WordSenseNode "NM%1:15:00::"))
(HolonymLink s (WordSenseNode "Arizona%1:15:00::"))
(HolonymLink s (WordSenseNode "Grand_Canyon_State%1:15:00::"))
(HolonymLink s (WordSenseNode "AZ%1:15:00::"))
