(define s (WordSenseNode "depiction%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "delineation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "drawing%1:06:00::"))
(InheritanceLink (WordSenseNode "animalization%1:06:00::") s)
(define x (WordNode "depiction")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "drawing%1:06:00::"))
(InheritanceLink (WordSenseNode "animalization%1:06:00::") s)
(define x (WordNode "limning")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "drawing%1:06:00::"))
(InheritanceLink (WordSenseNode "animalization%1:06:00::") s)
(define x (WordNode "line_drawing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "drawing%1:06:00::"))
(InheritanceLink (WordSenseNode "animalization%1:06:00::") s)
