(define s (WordSenseNode "tussilago_farfara%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "coltsfoot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Tussilago%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Tussilago%1:20:00::"))
(define x (WordNode "Tussilago_farfara")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Tussilago%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Tussilago%1:20:00::"))
