(define s (WordSenseNode "government_minister%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "minister")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "executive%1:18:00::"))
(InheritanceLink s (WordSenseNode "executive_director%1:18:00::"))
(InheritanceLink (WordSenseNode "cabinet_minister%1:18:00::") s)
(InheritanceLink (WordSenseNode "finance_minister%1:18:00::") s)
(InheritanceLink (WordSenseNode "minister_of_finance%1:18:00::") s)
(InheritanceLink (WordSenseNode "foreign_minister%1:18:00::") s)
(InheritanceLink (WordSenseNode "secretary_of_state%1:18:00::") s)
(define x (WordNode "government_minister")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "executive%1:18:00::"))
(InheritanceLink s (WordSenseNode "executive_director%1:18:00::"))
(InheritanceLink (WordSenseNode "cabinet_minister%1:18:00::") s)
(InheritanceLink (WordSenseNode "finance_minister%1:18:00::") s)
(InheritanceLink (WordSenseNode "minister_of_finance%1:18:00::") s)
(InheritanceLink (WordSenseNode "foreign_minister%1:18:00::") s)
(InheritanceLink (WordSenseNode "secretary_of_state%1:18:00::") s)
