(define s (WordSenseNode "genus_mustelus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Mustelus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Triakidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Triakidae%1:05:00::"))
(HolonymLink (WordSenseNode "American_smooth_dogfish%1:05:00::") s)
(HolonymLink (WordSenseNode "Mustelus_canis%1:05:00::") s)
(HolonymLink (WordSenseNode "Florida_smoothhound%1:05:00::") s)
(HolonymLink (WordSenseNode "Mustelus_norrisi%1:05:00::") s)
(define x (WordNode "genus_Mustelus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Triakidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Triakidae%1:05:00::"))
(HolonymLink (WordSenseNode "American_smooth_dogfish%1:05:00::") s)
(HolonymLink (WordSenseNode "Mustelus_canis%1:05:00::") s)
(HolonymLink (WordSenseNode "Florida_smoothhound%1:05:00::") s)
(HolonymLink (WordSenseNode "Mustelus_norrisi%1:05:00::") s)
