(define s (WordSenseNode "class_chondrichthyes%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Chondrichthyes")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Vertebrata%1:05:00::"))
(HolonymLink s (WordSenseNode "subphylum_Vertebrata%1:05:00::"))
(HolonymLink s (WordSenseNode "Craniata%1:05:00::"))
(HolonymLink s (WordSenseNode "subphylum_Craniata%1:05:00::"))
(HolonymLink (WordSenseNode "cartilaginous_fish%1:05:00::") s)
(HolonymLink (WordSenseNode "chondrichthian%1:05:00::") s)
(HolonymLink (WordSenseNode "Holocephali%1:05:00::") s)
(HolonymLink (WordSenseNode "subclass_Holocephali%1:05:00::") s)
(HolonymLink (WordSenseNode "Elasmobranchii%1:05:00::") s)
(HolonymLink (WordSenseNode "subclass_Elasmobranchii%1:05:00::") s)
(HolonymLink (WordSenseNode "Selachii%1:05:00::") s)
(HolonymLink (WordSenseNode "subclass_Selachii%1:05:00::") s)
(define x (WordNode "class_Chondrichthyes")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Vertebrata%1:05:00::"))
(HolonymLink s (WordSenseNode "subphylum_Vertebrata%1:05:00::"))
(HolonymLink s (WordSenseNode "Craniata%1:05:00::"))
(HolonymLink s (WordSenseNode "subphylum_Craniata%1:05:00::"))
(HolonymLink (WordSenseNode "cartilaginous_fish%1:05:00::") s)
(HolonymLink (WordSenseNode "chondrichthian%1:05:00::") s)
(HolonymLink (WordSenseNode "Holocephali%1:05:00::") s)
(HolonymLink (WordSenseNode "subclass_Holocephali%1:05:00::") s)
(HolonymLink (WordSenseNode "Elasmobranchii%1:05:00::") s)
(HolonymLink (WordSenseNode "subclass_Elasmobranchii%1:05:00::") s)
(HolonymLink (WordSenseNode "Selachii%1:05:00::") s)
(HolonymLink (WordSenseNode "subclass_Selachii%1:05:00::") s)
