(define s (WordSenseNode "genus_masticophis%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Masticophis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Colubridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Colubridae%1:05:00::"))
(HolonymLink (WordSenseNode "whip-snake%1:05:00::") s)
(HolonymLink (WordSenseNode "whip_snake%1:05:00::") s)
(HolonymLink (WordSenseNode "whipsnake%1:05:00::") s)
(define x (WordNode "genus_Masticophis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Colubridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Colubridae%1:05:00::"))
(HolonymLink (WordSenseNode "whip-snake%1:05:00::") s)
(HolonymLink (WordSenseNode "whip_snake%1:05:00::") s)
(HolonymLink (WordSenseNode "whipsnake%1:05:00::") s)
