(define s (WordSenseNode "initialise%2:30:10::")) (PartOfSpeechLink s verb)
(define x (WordNode "format")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "divide%2:41:00::"))
(InheritanceLink s (WordSenseNode "split%2:41:03::"))
(InheritanceLink s (WordSenseNode "split_up%2:41:02::"))
(InheritanceLink s (WordSenseNode "separate%2:41:01::"))
(InheritanceLink s (WordSenseNode "dissever%2:41:00::"))
(InheritanceLink s (WordSenseNode "carve_up%2:41:00::"))
(define x (WordNode "initialize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "divide%2:41:00::"))
(InheritanceLink s (WordSenseNode "split%2:41:03::"))
(InheritanceLink s (WordSenseNode "split_up%2:41:02::"))
(InheritanceLink s (WordSenseNode "separate%2:41:01::"))
(InheritanceLink s (WordSenseNode "dissever%2:41:00::"))
(InheritanceLink s (WordSenseNode "carve_up%2:41:00::"))
(define x (WordNode "initialise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "divide%2:41:00::"))
(InheritanceLink s (WordSenseNode "split%2:41:03::"))
(InheritanceLink s (WordSenseNode "split_up%2:41:02::"))
(InheritanceLink s (WordSenseNode "separate%2:41:01::"))
(InheritanceLink s (WordSenseNode "dissever%2:41:00::"))
(InheritanceLink s (WordSenseNode "carve_up%2:41:00::"))
