(define s (WordSenseNode "singing%1:10:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "tattle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "disclosure%1:10:00::"))
(InheritanceLink s (WordSenseNode "revelation%1:10:02::"))
(InheritanceLink s (WordSenseNode "revealing%1:10:00::"))
(define x (WordNode "singing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "disclosure%1:10:00::"))
(InheritanceLink s (WordSenseNode "revelation%1:10:02::"))
(InheritanceLink s (WordSenseNode "revealing%1:10:00::"))
(define x (WordNode "telling")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "disclosure%1:10:00::"))
(InheritanceLink s (WordSenseNode "revelation%1:10:02::"))
(InheritanceLink s (WordSenseNode "revealing%1:10:00::"))
