(define s (WordSenseNode "arranger%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "organizer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "thinker%1:18:01::"))
(InheritanceLink (WordSenseNode "coordinator%1:18:00::") s)
(InheritanceLink (WordSenseNode "orderer%1:18:00::") s)
(InheritanceLink (WordSenseNode "systematizer%1:18:00::") s)
(InheritanceLink (WordSenseNode "systematiser%1:18:00::") s)
(InheritanceLink (WordSenseNode "systemizer%1:18:00::") s)
(InheritanceLink (WordSenseNode "systemiser%1:18:00::") s)
(InheritanceLink (WordSenseNode "systematist%1:18:01::") s)
(define x (WordNode "organiser")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "thinker%1:18:01::"))
(InheritanceLink (WordSenseNode "coordinator%1:18:00::") s)
(InheritanceLink (WordSenseNode "orderer%1:18:00::") s)
(InheritanceLink (WordSenseNode "systematizer%1:18:00::") s)
(InheritanceLink (WordSenseNode "systematiser%1:18:00::") s)
(InheritanceLink (WordSenseNode "systemizer%1:18:00::") s)
(InheritanceLink (WordSenseNode "systemiser%1:18:00::") s)
(InheritanceLink (WordSenseNode "systematist%1:18:01::") s)
(define x (WordNode "arranger")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "thinker%1:18:01::"))
(InheritanceLink (WordSenseNode "coordinator%1:18:00::") s)
(InheritanceLink (WordSenseNode "orderer%1:18:00::") s)
(InheritanceLink (WordSenseNode "systematizer%1:18:00::") s)
(InheritanceLink (WordSenseNode "systematiser%1:18:00::") s)
(InheritanceLink (WordSenseNode "systemizer%1:18:00::") s)
(InheritanceLink (WordSenseNode "systemiser%1:18:00::") s)
(InheritanceLink (WordSenseNode "systematist%1:18:01::") s)
