(define s (WordSenseNode "midriff%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "diaphragm")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "muscular_structure%1:08:00::"))
(InheritanceLink s (WordSenseNode "musculature%1:08:00::"))
(InheritanceLink s (WordSenseNode "muscle_system%1:08:00::"))
(InheritanceLink s (WordSenseNode "membrane%1:08:00::"))
(InheritanceLink s (WordSenseNode "tissue_layer%1:08:00::"))
(HolonymLink s (WordSenseNode "torso%1:08:00::"))
(HolonymLink s (WordSenseNode "trunk%1:08:00::"))
(HolonymLink s (WordSenseNode "body%1:08:01::"))
(define x (WordNode "midriff")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "muscular_structure%1:08:00::"))
(InheritanceLink s (WordSenseNode "musculature%1:08:00::"))
(InheritanceLink s (WordSenseNode "muscle_system%1:08:00::"))
(InheritanceLink s (WordSenseNode "membrane%1:08:00::"))
(InheritanceLink s (WordSenseNode "tissue_layer%1:08:00::"))
(HolonymLink s (WordSenseNode "torso%1:08:00::"))
(HolonymLink s (WordSenseNode "trunk%1:08:00::"))
(HolonymLink s (WordSenseNode "body%1:08:01::"))
