(define s (WordSenseNode "geologic_time%1:28:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "geological_time")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "time%1:03:00::"))
(InheritanceLink (WordSenseNode "eon%1:28:01::") s)
(InheritanceLink (WordSenseNode "aeon%1:28:01::") s)
(InheritanceLink (WordSenseNode "period%1:28:03::") s)
(InheritanceLink (WordSenseNode "geological_period%1:28:00::") s)
(InheritanceLink (WordSenseNode "era%1:28:01::") s)
(InheritanceLink (WordSenseNode "geological_era%1:28:00::") s)
(InheritanceLink (WordSenseNode "epoch%1:28:01::") s)
(define x (WordNode "geologic_time")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "time%1:03:00::"))
(InheritanceLink (WordSenseNode "eon%1:28:01::") s)
(InheritanceLink (WordSenseNode "aeon%1:28:01::") s)
(InheritanceLink (WordSenseNode "period%1:28:03::") s)
(InheritanceLink (WordSenseNode "geological_period%1:28:00::") s)
(InheritanceLink (WordSenseNode "era%1:28:01::") s)
(InheritanceLink (WordSenseNode "geological_era%1:28:00::") s)
(InheritanceLink (WordSenseNode "epoch%1:28:01::") s)
