(define s (WordSenseNode "avenger%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "avenger")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "attacker%1:18:00::"))
(InheritanceLink s (WordSenseNode "aggressor%1:18:00::"))
(InheritanceLink s (WordSenseNode "assailant%1:18:00::"))
(InheritanceLink s (WordSenseNode "assaulter%1:18:00::"))
(define x (WordNode "retaliator")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "attacker%1:18:00::"))
(InheritanceLink s (WordSenseNode "aggressor%1:18:00::"))
(InheritanceLink s (WordSenseNode "assailant%1:18:00::"))
(InheritanceLink s (WordSenseNode "assaulter%1:18:00::"))
