(define s (WordSenseNode "leave_behind%2:30:03::")) (PartOfSpeechLink s verb)
(define x (WordNode "leave")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "refrain%2:42:00::"))
(InheritanceLink s (WordSenseNode "forbear%2:42:00::"))
(InheritanceLink (WordSenseNode "let%2:30:00::") s)
(define x (WordNode "leave_alone")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "refrain%2:42:00::"))
(InheritanceLink s (WordSenseNode "forbear%2:42:00::"))
(InheritanceLink (WordSenseNode "let%2:30:00::") s)
(define x (WordNode "leave_behind")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "refrain%2:42:00::"))
(InheritanceLink s (WordSenseNode "forbear%2:42:00::"))
(InheritanceLink (WordSenseNode "let%2:30:00::") s)
