(define s (WordSenseNode "slick_magazine%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "slick")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "magazine%1:10:00::"))
(InheritanceLink s (WordSenseNode "mag%1:10:00::"))
(define x (WordNode "slick_magazine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "magazine%1:10:00::"))
(InheritanceLink s (WordSenseNode "mag%1:10:00::"))
(define x (WordNode "glossy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "magazine%1:10:00::"))
(InheritanceLink s (WordSenseNode "mag%1:10:00::"))
