(define s (WordSenseNode "convulsion%1:26:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "convulsion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "disturbance%1:26:00::"))
(InheritanceLink s (WordSenseNode "disruption%1:26:00::"))
(InheritanceLink s (WordSenseNode "commotion%1:26:00::"))
(InheritanceLink s (WordSenseNode "flutter%1:26:01::"))
(InheritanceLink s (WordSenseNode "hurly_burly%1:26:00::"))
(InheritanceLink s (WordSenseNode "to-do%1:26:00::"))
(InheritanceLink s (WordSenseNode "hoo-ha%1:26:00::"))
(InheritanceLink s (WordSenseNode "hoo-hah%1:26:00::"))
(InheritanceLink s (WordSenseNode "kerfuffle%1:26:00::"))
(define x (WordNode "turmoil")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "disturbance%1:26:00::"))
(InheritanceLink s (WordSenseNode "disruption%1:26:00::"))
(InheritanceLink s (WordSenseNode "commotion%1:26:00::"))
(InheritanceLink s (WordSenseNode "flutter%1:26:01::"))
(InheritanceLink s (WordSenseNode "hurly_burly%1:26:00::"))
(InheritanceLink s (WordSenseNode "to-do%1:26:00::"))
(InheritanceLink s (WordSenseNode "hoo-ha%1:26:00::"))
(InheritanceLink s (WordSenseNode "hoo-hah%1:26:00::"))
(InheritanceLink s (WordSenseNode "kerfuffle%1:26:00::"))
(define x (WordNode "upheaval")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "disturbance%1:26:00::"))
(InheritanceLink s (WordSenseNode "disruption%1:26:00::"))
(InheritanceLink s (WordSenseNode "commotion%1:26:00::"))
(InheritanceLink s (WordSenseNode "flutter%1:26:01::"))
(InheritanceLink s (WordSenseNode "hurly_burly%1:26:00::"))
(InheritanceLink s (WordSenseNode "to-do%1:26:00::"))
(InheritanceLink s (WordSenseNode "hoo-ha%1:26:00::"))
(InheritanceLink s (WordSenseNode "hoo-hah%1:26:00::"))
(InheritanceLink s (WordSenseNode "kerfuffle%1:26:00::"))
