(define s (WordSenseNode "genus_linum%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Linum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Linaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Linaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "flax_family%1:20:00::"))
(HolonymLink (WordSenseNode "flax%1:20:00::") s)
(define x (WordNode "genus_Linum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Linaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Linaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "flax_family%1:20:00::"))
(HolonymLink (WordSenseNode "flax%1:20:00::") s)
