(define s (WordSenseNode "revelry%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "revel")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "merrymaking%1:04:00::"))
(InheritanceLink s (WordSenseNode "conviviality%1:04:00::"))
(InheritanceLink s (WordSenseNode "jollification%1:04:00::"))
(InheritanceLink (WordSenseNode "bust%1:04:00::") s)
(InheritanceLink (WordSenseNode "tear%1:04:01::") s)
(InheritanceLink (WordSenseNode "binge%1:04:00::") s)
(InheritanceLink (WordSenseNode "bout%1:04:01::") s)
(InheritanceLink (WordSenseNode "carouse%1:04:00::") s)
(InheritanceLink (WordSenseNode "carousal%1:04:00::") s)
(InheritanceLink (WordSenseNode "bender%1:04:00::") s)
(InheritanceLink (WordSenseNode "toot%1:04:00::") s)
(InheritanceLink (WordSenseNode "booze-up%1:04:00::") s)
(InheritanceLink (WordSenseNode "orgy%1:04:02::") s)
(InheritanceLink (WordSenseNode "debauch%1:04:00::") s)
(InheritanceLink (WordSenseNode "debauchery%1:04:00::") s)
(InheritanceLink (WordSenseNode "saturnalia%1:04:01::") s)
(InheritanceLink (WordSenseNode "riot%1:04:01::") s)
(InheritanceLink (WordSenseNode "bacchanal%1:04:00::") s)
(InheritanceLink (WordSenseNode "bacchanalia%1:04:01::") s)
(InheritanceLink (WordSenseNode "drunken_revelry%1:04:00::") s)
(InheritanceLink (WordSenseNode "whoopee%1:04:00::") s)
(define x (WordNode "revelry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "merrymaking%1:04:00::"))
(InheritanceLink s (WordSenseNode "conviviality%1:04:00::"))
(InheritanceLink s (WordSenseNode "jollification%1:04:00::"))
(InheritanceLink (WordSenseNode "bust%1:04:00::") s)
(InheritanceLink (WordSenseNode "tear%1:04:01::") s)
(InheritanceLink (WordSenseNode "binge%1:04:00::") s)
(InheritanceLink (WordSenseNode "bout%1:04:01::") s)
(InheritanceLink (WordSenseNode "carouse%1:04:00::") s)
(InheritanceLink (WordSenseNode "carousal%1:04:00::") s)
(InheritanceLink (WordSenseNode "bender%1:04:00::") s)
(InheritanceLink (WordSenseNode "toot%1:04:00::") s)
(InheritanceLink (WordSenseNode "booze-up%1:04:00::") s)
(InheritanceLink (WordSenseNode "orgy%1:04:02::") s)
(InheritanceLink (WordSenseNode "debauch%1:04:00::") s)
(InheritanceLink (WordSenseNode "debauchery%1:04:00::") s)
(InheritanceLink (WordSenseNode "saturnalia%1:04:01::") s)
(InheritanceLink (WordSenseNode "riot%1:04:01::") s)
(InheritanceLink (WordSenseNode "bacchanal%1:04:00::") s)
(InheritanceLink (WordSenseNode "bacchanalia%1:04:01::") s)
(InheritanceLink (WordSenseNode "drunken_revelry%1:04:00::") s)
(InheritanceLink (WordSenseNode "whoopee%1:04:00::") s)
