(define s (WordSenseNode "flammulina%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Flammulina")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Tricholomataceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Tricholomataceae%1:20:00::"))
(HolonymLink (WordSenseNode "winter_mushroom%1:20:00::") s)
(HolonymLink (WordSenseNode "Flammulina_velutipes%1:20:00::") s)
(define x (WordNode "genus_Flammulina")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Tricholomataceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Tricholomataceae%1:20:00::"))
(HolonymLink (WordSenseNode "winter_mushroom%1:20:00::") s)
(HolonymLink (WordSenseNode "Flammulina_velutipes%1:20:00::") s)
