(define s (WordSenseNode "showiness%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "flamboyance")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ornateness%1:07:00::"))
(InheritanceLink s (WordSenseNode "elaborateness%1:07:01::"))
(define x (WordNode "floridness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ornateness%1:07:00::"))
(InheritanceLink s (WordSenseNode "elaborateness%1:07:01::"))
(define x (WordNode "floridity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ornateness%1:07:00::"))
(InheritanceLink s (WordSenseNode "elaborateness%1:07:01::"))
(define x (WordNode "showiness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ornateness%1:07:00::"))
(InheritanceLink s (WordSenseNode "elaborateness%1:07:01::"))
