(define s (WordSenseNode "salvadora%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Salvadora")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Salvadoraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Salvadoraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "Salvadora_family%1:20:00::"))
(HolonymLink (WordSenseNode "toothbrush_tree%1:20:00::") s)
(HolonymLink (WordSenseNode "mustard_tree%1:20:01::") s)
(HolonymLink (WordSenseNode "Salvadora_persica%1:20:00::") s)
(define x (WordNode "genus_Salvadora")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Salvadoraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Salvadoraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "Salvadora_family%1:20:00::"))
(HolonymLink (WordSenseNode "toothbrush_tree%1:20:00::") s)
(HolonymLink (WordSenseNode "mustard_tree%1:20:01::") s)
(HolonymLink (WordSenseNode "Salvadora_persica%1:20:00::") s)
