(define s (WordSenseNode "opportunist%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "opportunist")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "selfish_person%1:18:00::"))
(InheritanceLink (WordSenseNode "backscratcher%1:18:00::") s)
(InheritanceLink (WordSenseNode "bottom_feeder%1:18:00::") s)
(InheritanceLink (WordSenseNode "carpetbagger%1:18:00::") s)
(InheritanceLink (WordSenseNode "hustler%1:18:00::") s)
(InheritanceLink (WordSenseNode "wheeler_dealer%1:18:00::") s)
(InheritanceLink (WordSenseNode "operator%1:18:02::") s)
(InheritanceLink (WordSenseNode "timeserver%1:18:00::") s)
(define x (WordNode "self-seeker")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "selfish_person%1:18:00::"))
(InheritanceLink (WordSenseNode "backscratcher%1:18:00::") s)
(InheritanceLink (WordSenseNode "bottom_feeder%1:18:00::") s)
(InheritanceLink (WordSenseNode "carpetbagger%1:18:00::") s)
(InheritanceLink (WordSenseNode "hustler%1:18:00::") s)
(InheritanceLink (WordSenseNode "wheeler_dealer%1:18:00::") s)
(InheritanceLink (WordSenseNode "operator%1:18:02::") s)
(InheritanceLink (WordSenseNode "timeserver%1:18:00::") s)
