(define s (WordSenseNode "silvery_spleenwort%1:20:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "silvery_spleenwort")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern%1:20:00::"))
(HolonymLink s (WordSenseNode "Deparia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Deparia%1:20:00::"))
(define x (WordNode "Deparia_acrostichoides")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern%1:20:00::"))
(HolonymLink s (WordSenseNode "Deparia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Deparia%1:20:00::"))
(define x (WordNode "Athyrium_thelypteroides")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern%1:20:00::"))
(HolonymLink s (WordSenseNode "Deparia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Deparia%1:20:00::"))
