(define s (WordSenseNode "dictionary%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "dictionary")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wordbook%1:10:00::"))
(InheritanceLink (WordSenseNode "bilingual_dictionary%1:10:00::") s)
(InheritanceLink (WordSenseNode "desk_dictionary%1:10:00::") s)
(InheritanceLink (WordSenseNode "collegiate_dictionary%1:10:00::") s)
(InheritanceLink (WordSenseNode "etymological_dictionary%1:10:00::") s)
(InheritanceLink (WordSenseNode "gazetteer%1:10:00::") s)
(InheritanceLink (WordSenseNode "learner's_dictionary%1:10:00::") s)
(InheritanceLink (WordSenseNode "school_dictionary%1:10:00::") s)
(InheritanceLink (WordSenseNode "pocket_dictionary%1:10:00::") s)
(InheritanceLink (WordSenseNode "little_dictionary%1:10:00::") s)
(InheritanceLink (WordSenseNode "spell-checker%1:10:00::") s)
(InheritanceLink (WordSenseNode "spelling_checker%1:10:00::") s)
(InheritanceLink (WordSenseNode "unabridged_dictionary%1:10:00::") s)
(InheritanceLink (WordSenseNode "unabridged%1:10:00::") s)
(HolonymLink (WordSenseNode "lexical_entry%1:10:00::") s)
(HolonymLink (WordSenseNode "dictionary_entry%1:10:00::") s)
(define x (WordNode "lexicon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wordbook%1:10:00::"))
(InheritanceLink (WordSenseNode "bilingual_dictionary%1:10:00::") s)
(InheritanceLink (WordSenseNode "desk_dictionary%1:10:00::") s)
(InheritanceLink (WordSenseNode "collegiate_dictionary%1:10:00::") s)
(InheritanceLink (WordSenseNode "etymological_dictionary%1:10:00::") s)
(InheritanceLink (WordSenseNode "gazetteer%1:10:00::") s)
(InheritanceLink (WordSenseNode "learner's_dictionary%1:10:00::") s)
(InheritanceLink (WordSenseNode "school_dictionary%1:10:00::") s)
(InheritanceLink (WordSenseNode "pocket_dictionary%1:10:00::") s)
(InheritanceLink (WordSenseNode "little_dictionary%1:10:00::") s)
(InheritanceLink (WordSenseNode "spell-checker%1:10:00::") s)
(InheritanceLink (WordSenseNode "spelling_checker%1:10:00::") s)
(InheritanceLink (WordSenseNode "unabridged_dictionary%1:10:00::") s)
(InheritanceLink (WordSenseNode "unabridged%1:10:00::") s)
(HolonymLink (WordSenseNode "lexical_entry%1:10:00::") s)
(HolonymLink (WordSenseNode "dictionary_entry%1:10:00::") s)
