(define s (WordSenseNode "mountain_beaver%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "mountain_beaver")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rodent%1:05:00::"))
(InheritanceLink s (WordSenseNode "gnawer%1:05:00::"))
(HolonymLink s (WordSenseNode "Aplodontia%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Aplodontia%1:05:00::"))
(define x (WordNode "sewellel")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rodent%1:05:00::"))
(InheritanceLink s (WordSenseNode "gnawer%1:05:00::"))
(HolonymLink s (WordSenseNode "Aplodontia%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Aplodontia%1:05:00::"))
(define x (WordNode "Aplodontia_rufa")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rodent%1:05:00::"))
(InheritanceLink s (WordSenseNode "gnawer%1:05:00::"))
(HolonymLink s (WordSenseNode "Aplodontia%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Aplodontia%1:05:00::"))
