(define s (WordSenseNode "hood%1:06:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "hood")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "headdress%1:06:00::"))
(InheritanceLink s (WordSenseNode "headgear%1:06:00::"))
(InheritanceLink (WordSenseNode "calash%1:06:01::") s)
(InheritanceLink (WordSenseNode "caleche%1:06:01::") s)
(InheritanceLink (WordSenseNode "camail%1:06:00::") s)
(InheritanceLink (WordSenseNode "aventail%1:06:00::") s)
(InheritanceLink (WordSenseNode "ventail%1:06:00::") s)
(InheritanceLink (WordSenseNode "cowl%1:06:01::") s)
