(define s (WordSenseNode "curlew%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "curlew")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shorebird%1:05:00::"))
(InheritanceLink s (WordSenseNode "shore_bird%1:05:00::"))
(InheritanceLink s (WordSenseNode "limicoline_bird%1:05:00::"))
(InheritanceLink (WordSenseNode "European_curlew%1:05:00::") s)
(InheritanceLink (WordSenseNode "Numenius_arquata%1:05:00::") s)
(InheritanceLink (WordSenseNode "Eskimo_curlew%1:05:00::") s)
(InheritanceLink (WordSenseNode "Numenius_borealis%1:05:00::") s)
(HolonymLink s (WordSenseNode "Numenius%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Numenius%1:05:00::"))
