(define s (WordSenseNode "know%2:31:12::")) (PartOfSpeechLink s verb)
(define x (WordNode "know")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "distinguish%2:31:00::"))
(InheritanceLink s (WordSenseNode "separate%2:31:01::"))
(InheritanceLink s (WordSenseNode "differentiate%2:31:01::"))
(InheritanceLink s (WordSenseNode "secern%2:31:01::"))
(InheritanceLink s (WordSenseNode "secernate%2:31:00::"))
(InheritanceLink s (WordSenseNode "severalize%2:31:00::"))
(InheritanceLink s (WordSenseNode "severalise%2:31:00::"))
(InheritanceLink s (WordSenseNode "tell%2:31:01::"))
(InheritanceLink s (WordSenseNode "tell_apart%2:31:00::"))
