(define s (WordSenseNode "hemianopia%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "hemianopia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "visual_impairment%1:26:00::"))
(InheritanceLink s (WordSenseNode "visual_defect%1:26:00::"))
(InheritanceLink s (WordSenseNode "vision_defect%1:26:00::"))
(InheritanceLink s (WordSenseNode "visual_disorder%1:26:00::"))
(define x (WordNode "hemianopsia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "visual_impairment%1:26:00::"))
(InheritanceLink s (WordSenseNode "visual_defect%1:26:00::"))
(InheritanceLink s (WordSenseNode "vision_defect%1:26:00::"))
(InheritanceLink s (WordSenseNode "visual_disorder%1:26:00::"))
