(define s (WordSenseNode "clear_off%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "clear_off")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "remove%2:30:00::"))
(InheritanceLink s (WordSenseNode "take%2:30:00::"))
(InheritanceLink s (WordSenseNode "take_away%2:30:01::"))
(InheritanceLink s (WordSenseNode "withdraw%2:30:01::"))
(define x (WordNode "clear_away")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "remove%2:30:00::"))
(InheritanceLink s (WordSenseNode "take%2:30:00::"))
(InheritanceLink s (WordSenseNode "take_away%2:30:01::"))
(InheritanceLink s (WordSenseNode "withdraw%2:30:01::"))
