(define s (WordSenseNode "elaterid_beetle%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "elaterid_beetle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beetle%1:05:00::"))
(InheritanceLink (WordSenseNode "click_beetle%1:05:00::") s)
(InheritanceLink (WordSenseNode "skipjack%1:05:03::") s)
(InheritanceLink (WordSenseNode "snapping_beetle%1:05:00::") s)
(InheritanceLink (WordSenseNode "firefly%1:05:02::") s)
(InheritanceLink (WordSenseNode "fire_beetle%1:05:00::") s)
(InheritanceLink (WordSenseNode "Pyrophorus_noctiluca%1:05:00::") s)
(HolonymLink s (WordSenseNode "Elateridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Elateridae%1:05:00::"))
(define x (WordNode "elater")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beetle%1:05:00::"))
(InheritanceLink (WordSenseNode "click_beetle%1:05:00::") s)
(InheritanceLink (WordSenseNode "skipjack%1:05:03::") s)
(InheritanceLink (WordSenseNode "snapping_beetle%1:05:00::") s)
(InheritanceLink (WordSenseNode "firefly%1:05:02::") s)
(InheritanceLink (WordSenseNode "fire_beetle%1:05:00::") s)
(InheritanceLink (WordSenseNode "Pyrophorus_noctiluca%1:05:00::") s)
(HolonymLink s (WordSenseNode "Elateridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Elateridae%1:05:00::"))
(define x (WordNode "elaterid")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beetle%1:05:00::"))
(InheritanceLink (WordSenseNode "click_beetle%1:05:00::") s)
(InheritanceLink (WordSenseNode "skipjack%1:05:03::") s)
(InheritanceLink (WordSenseNode "snapping_beetle%1:05:00::") s)
(InheritanceLink (WordSenseNode "firefly%1:05:02::") s)
(InheritanceLink (WordSenseNode "fire_beetle%1:05:00::") s)
(InheritanceLink (WordSenseNode "Pyrophorus_noctiluca%1:05:00::") s)
(HolonymLink s (WordSenseNode "Elateridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Elateridae%1:05:00::"))
