(define s (WordSenseNode "lemanderin%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "rangpur")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "citrus%1:20:00::"))
(InheritanceLink s (WordSenseNode "citrus_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Citrus%1:20:00::"))
(define x (WordNode "rangpur_lime")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "citrus%1:20:00::"))
(InheritanceLink s (WordSenseNode "citrus_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Citrus%1:20:00::"))
(define x (WordNode "lemanderin")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "citrus%1:20:00::"))
(InheritanceLink s (WordSenseNode "citrus_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Citrus%1:20:00::"))
(define x (WordNode "Citrus_limonia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "citrus%1:20:00::"))
(InheritanceLink s (WordSenseNode "citrus_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Citrus%1:20:00::"))
