(define s (WordSenseNode "slide_action%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "pump_action")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "action%1:06:00::"))
(InheritanceLink s (WordSenseNode "action_mechanism%1:06:00::"))
(HolonymLink s (WordSenseNode "rifle%1:06:00::"))
(HolonymLink s (WordSenseNode "shotgun%1:06:00::"))
(HolonymLink s (WordSenseNode "scattergun%1:06:00::"))
(define x (WordNode "slide_action")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "action%1:06:00::"))
(InheritanceLink s (WordSenseNode "action_mechanism%1:06:00::"))
(HolonymLink s (WordSenseNode "rifle%1:06:00::"))
(HolonymLink s (WordSenseNode "shotgun%1:06:00::"))
(HolonymLink s (WordSenseNode "scattergun%1:06:00::"))
