(define s (WordSenseNode "bewitch%2:32:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "magnetize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "charm%2:32:00::"))
(InheritanceLink s (WordSenseNode "influence%2:32:00::"))
(InheritanceLink s (WordSenseNode "tempt%2:32:00::"))
(define x (WordNode "mesmerize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "charm%2:32:00::"))
(InheritanceLink s (WordSenseNode "influence%2:32:00::"))
(InheritanceLink s (WordSenseNode "tempt%2:32:00::"))
(define x (WordNode "mesmerise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "charm%2:32:00::"))
(InheritanceLink s (WordSenseNode "influence%2:32:00::"))
(InheritanceLink s (WordSenseNode "tempt%2:32:00::"))
(define x (WordNode "magnetise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "charm%2:32:00::"))
(InheritanceLink s (WordSenseNode "influence%2:32:00::"))
(InheritanceLink s (WordSenseNode "tempt%2:32:00::"))
(define x (WordNode "bewitch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "charm%2:32:00::"))
(InheritanceLink s (WordSenseNode "influence%2:32:00::"))
(InheritanceLink s (WordSenseNode "tempt%2:32:00::"))
(define x (WordNode "spellbind")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "charm%2:32:00::"))
(InheritanceLink s (WordSenseNode "influence%2:32:00::"))
(InheritanceLink s (WordSenseNode "tempt%2:32:00::"))
