(define s (WordSenseNode "family_cracticidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Cracticidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Oscines%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Oscines%1:05:00::"))
(HolonymLink s (WordSenseNode "Passeres%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Passeres%1:05:00::"))
(HolonymLink (WordSenseNode "Australian_magpie%1:05:00::") s)
(HolonymLink (WordSenseNode "Cracticus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Cracticus%1:05:00::") s)
(HolonymLink (WordSenseNode "Strepera%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Strepera%1:05:00::") s)
(HolonymLink (WordSenseNode "Gymnorhina%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Gymnorhina%1:05:00::") s)
(define x (WordNode "family_Cracticidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Oscines%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Oscines%1:05:00::"))
(HolonymLink s (WordSenseNode "Passeres%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Passeres%1:05:00::"))
(HolonymLink (WordSenseNode "Australian_magpie%1:05:00::") s)
(HolonymLink (WordSenseNode "Cracticus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Cracticus%1:05:00::") s)
(HolonymLink (WordSenseNode "Strepera%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Strepera%1:05:00::") s)
(HolonymLink (WordSenseNode "Gymnorhina%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Gymnorhina%1:05:00::") s)
