(define s (WordSenseNode "illusion%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "illusion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "misconception%1:09:00::"))
(InheritanceLink (WordSenseNode "bubble%1:09:00::") s)
(InheritanceLink (WordSenseNode "will-o'-the-wisp%1:09:00::") s)
(InheritanceLink (WordSenseNode "ignis_fatuus%1:09:00::") s)
(InheritanceLink (WordSenseNode "wishful_thinking%1:09:00::") s)
(define x (WordNode "fantasy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "misconception%1:09:00::"))
(InheritanceLink (WordSenseNode "bubble%1:09:00::") s)
(InheritanceLink (WordSenseNode "will-o'-the-wisp%1:09:00::") s)
(InheritanceLink (WordSenseNode "ignis_fatuus%1:09:00::") s)
(InheritanceLink (WordSenseNode "wishful_thinking%1:09:00::") s)
(define x (WordNode "phantasy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "misconception%1:09:00::"))
(InheritanceLink (WordSenseNode "bubble%1:09:00::") s)
(InheritanceLink (WordSenseNode "will-o'-the-wisp%1:09:00::") s)
(InheritanceLink (WordSenseNode "ignis_fatuus%1:09:00::") s)
(InheritanceLink (WordSenseNode "wishful_thinking%1:09:00::") s)
(define x (WordNode "fancy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "misconception%1:09:00::"))
(InheritanceLink (WordSenseNode "bubble%1:09:00::") s)
(InheritanceLink (WordSenseNode "will-o'-the-wisp%1:09:00::") s)
(InheritanceLink (WordSenseNode "ignis_fatuus%1:09:00::") s)
(InheritanceLink (WordSenseNode "wishful_thinking%1:09:00::") s)
