(define s (WordSenseNode "seed%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "seed")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fruit%1:20:00::"))
(InheritanceLink (WordSenseNode "edible_seed%1:13:00::") s)
(InheritanceLink (WordSenseNode "coffee_bean%1:13:00::") s)
(InheritanceLink (WordSenseNode "coffee_berry%1:13:00::") s)
(InheritanceLink (WordSenseNode "coffee%1:13:01::") s)
(InheritanceLink (WordSenseNode "pip%1:20:00::") s)
(InheritanceLink (WordSenseNode "bonduc_nut%1:20:00::") s)
(InheritanceLink (WordSenseNode "nicker_nut%1:20:00::") s)
(InheritanceLink (WordSenseNode "nicker_seed%1:20:00::") s)
(InheritanceLink (WordSenseNode "Job's_tears%1:20:00::") s)
(InheritanceLink (WordSenseNode "oilseed%1:20:00::") s)
(InheritanceLink (WordSenseNode "oil-rich_seed%1:20:00::") s)
(InheritanceLink (WordSenseNode "safflower_seed%1:20:00::") s)
(InheritanceLink (WordSenseNode "grain%1:20:00::") s)
(InheritanceLink (WordSenseNode "caryopsis%1:20:00::") s)
(InheritanceLink (WordSenseNode "ash-key%1:20:00::") s)
(InheritanceLink (WordSenseNode "coquilla_nut%1:20:00::") s)
(InheritanceLink (WordSenseNode "babassu_nut%1:20:00::") s)
(InheritanceLink (WordSenseNode "cohune_nut%1:20:00::") s)
(InheritanceLink (WordSenseNode "ivory_nut%1:20:00::") s)
(InheritanceLink (WordSenseNode "vegetable_ivory%1:20:00::") s)
(InheritanceLink (WordSenseNode "apple_nut%1:20:00::") s)
(InheritanceLink (WordSenseNode "neem_seed%1:20:00::") s)
(InheritanceLink (WordSenseNode "buckeye%1:20:02::") s)
(InheritanceLink (WordSenseNode "horse_chestnut%1:20:02::") s)
(InheritanceLink (WordSenseNode "conker%1:20:00::") s)
(InheritanceLink (WordSenseNode "jumping_bean%1:20:00::") s)
(InheritanceLink (WordSenseNode "jumping_seed%1:20:00::") s)
(InheritanceLink (WordSenseNode "Mexican_jumping_bean%1:20:00::") s)
(InheritanceLink (WordSenseNode "bean%1:20:02::") s)
(InheritanceLink (WordSenseNode "nut%1:20:00::") s)
(HolonymLink (WordSenseNode "kernel%1:20:02::") s)
(HolonymLink (WordSenseNode "meat%1:20:00::") s)
