(define s (WordSenseNode "receptor%1:08:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "receptor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "structure%1:08:00::"))
(InheritanceLink s (WordSenseNode "anatomical_structure%1:08:00::"))
(InheritanceLink s (WordSenseNode "complex_body_part%1:08:00::"))
(InheritanceLink s (WordSenseNode "bodily_structure%1:08:00::"))
(InheritanceLink s (WordSenseNode "body_structure%1:08:00::"))
(InheritanceLink (WordSenseNode "alpha_receptor%1:08:00::") s)
(InheritanceLink (WordSenseNode "alpha-adrenergic_receptor%1:08:00::") s)
(InheritanceLink (WordSenseNode "alpha-adrenoceptor%1:08:00::") s)
(InheritanceLink (WordSenseNode "beta_receptor%1:08:00::") s)
(InheritanceLink (WordSenseNode "beta-adrenergic_receptor%1:08:00::") s)
(InheritanceLink (WordSenseNode "beta-adrenoceptor%1:08:00::") s)
