(define s (WordSenseNode "interpretation%1:09:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "interpretation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "representation%1:09:00::"))
(InheritanceLink s (WordSenseNode "mental_representation%1:09:00::"))
(InheritanceLink s (WordSenseNode "internal_representation%1:09:00::"))
(InheritanceLink (WordSenseNode "reinterpretation%1:09:00::") s)
(InheritanceLink (WordSenseNode "anagoge%1:09:00::") s)
(define x (WordNode "reading")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "representation%1:09:00::"))
(InheritanceLink s (WordSenseNode "mental_representation%1:09:00::"))
(InheritanceLink s (WordSenseNode "internal_representation%1:09:00::"))
(InheritanceLink (WordSenseNode "reinterpretation%1:09:00::") s)
(InheritanceLink (WordSenseNode "anagoge%1:09:00::") s)
(define x (WordNode "version")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "representation%1:09:00::"))
(InheritanceLink s (WordSenseNode "mental_representation%1:09:00::"))
(InheritanceLink s (WordSenseNode "internal_representation%1:09:00::"))
(InheritanceLink (WordSenseNode "reinterpretation%1:09:00::") s)
(InheritanceLink (WordSenseNode "anagoge%1:09:00::") s)
