(define s (WordSenseNode "atherosclerosis%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "atherosclerosis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arteriosclerosis%1:26:00::"))
(InheritanceLink s (WordSenseNode "arterial_sclerosis%1:26:00::"))
(InheritanceLink s (WordSenseNode "hardening_of_the_arteries%1:26:00::"))
(InheritanceLink s (WordSenseNode "induration_of_the_arteries%1:26:00::"))
(InheritanceLink s (WordSenseNode "coronary-artery_disease%1:26:00::"))
(define x (WordNode "coronary_artery_disease")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arteriosclerosis%1:26:00::"))
(InheritanceLink s (WordSenseNode "arterial_sclerosis%1:26:00::"))
(InheritanceLink s (WordSenseNode "hardening_of_the_arteries%1:26:00::"))
(InheritanceLink s (WordSenseNode "induration_of_the_arteries%1:26:00::"))
(InheritanceLink s (WordSenseNode "coronary-artery_disease%1:26:00::"))
