(define s (WordSenseNode "mali%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Mali")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Africa%1:17:00::"))
(HolonymLink (WordSenseNode "Malian%1:18:00::") s)
(HolonymLink (WordSenseNode "Bamako%1:15:00::") s)
(HolonymLink (WordSenseNode "Timbuktu%1:15:00::") s)
(HolonymLink (WordSenseNode "Niger%1:17:00::") s)
(HolonymLink (WordSenseNode "Niger_River%1:17:00::") s)
(define x (WordNode "Republic_of_Mali")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Africa%1:17:00::"))
(HolonymLink (WordSenseNode "Malian%1:18:00::") s)
(HolonymLink (WordSenseNode "Bamako%1:15:00::") s)
(HolonymLink (WordSenseNode "Timbuktu%1:15:00::") s)
(HolonymLink (WordSenseNode "Niger%1:17:00::") s)
(HolonymLink (WordSenseNode "Niger_River%1:17:00::") s)
(define x (WordNode "French_Sudan")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Africa%1:17:00::"))
(HolonymLink (WordSenseNode "Malian%1:18:00::") s)
(HolonymLink (WordSenseNode "Bamako%1:15:00::") s)
(HolonymLink (WordSenseNode "Timbuktu%1:15:00::") s)
(HolonymLink (WordSenseNode "Niger%1:17:00::") s)
(HolonymLink (WordSenseNode "Niger_River%1:17:00::") s)
