(define s (WordSenseNode "counterpoint%2:42:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "contrast")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "differ%2:42:00::"))
(InheritanceLink (WordSenseNode "oppose%2:42:00::") s)
(InheritanceLink (WordSenseNode "counterbalance%2:42:00::") s)
(InheritanceLink (WordSenseNode "conflict%2:42:00::") s)
(InheritanceLink (WordSenseNode "foil%2:42:00::") s)
(define x (WordNode "counterpoint")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "differ%2:42:00::"))
(InheritanceLink (WordSenseNode "oppose%2:42:00::") s)
(InheritanceLink (WordSenseNode "counterbalance%2:42:00::") s)
(InheritanceLink (WordSenseNode "conflict%2:42:00::") s)
(InheritanceLink (WordSenseNode "foil%2:42:00::") s)
