(define s (WordSenseNode "shaft%1:10:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "shot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "remark%1:10:00::"))
(InheritanceLink s (WordSenseNode "comment%1:10:00::"))
(InheritanceLink s (WordSenseNode "input%1:10:01::"))
(InheritanceLink (WordSenseNode "cheap_shot%1:10:00::") s)
(define x (WordNode "shaft")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "remark%1:10:00::"))
(InheritanceLink s (WordSenseNode "comment%1:10:00::"))
(InheritanceLink s (WordSenseNode "input%1:10:01::"))
(InheritanceLink (WordSenseNode "cheap_shot%1:10:00::") s)
(define x (WordNode "slam")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "remark%1:10:00::"))
(InheritanceLink s (WordSenseNode "comment%1:10:00::"))
(InheritanceLink s (WordSenseNode "input%1:10:01::"))
(InheritanceLink (WordSenseNode "cheap_shot%1:10:00::") s)
(define x (WordNode "dig")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "remark%1:10:00::"))
(InheritanceLink s (WordSenseNode "comment%1:10:00::"))
(InheritanceLink s (WordSenseNode "input%1:10:01::"))
(InheritanceLink (WordSenseNode "cheap_shot%1:10:00::") s)
(define x (WordNode "barb")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "remark%1:10:00::"))
(InheritanceLink s (WordSenseNode "comment%1:10:00::"))
(InheritanceLink s (WordSenseNode "input%1:10:01::"))
(InheritanceLink (WordSenseNode "cheap_shot%1:10:00::") s)
(define x (WordNode "jibe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "remark%1:10:00::"))
(InheritanceLink s (WordSenseNode "comment%1:10:00::"))
(InheritanceLink s (WordSenseNode "input%1:10:01::"))
(InheritanceLink (WordSenseNode "cheap_shot%1:10:00::") s)
(define x (WordNode "gibe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "remark%1:10:00::"))
(InheritanceLink s (WordSenseNode "comment%1:10:00::"))
(InheritanceLink s (WordSenseNode "input%1:10:01::"))
(InheritanceLink (WordSenseNode "cheap_shot%1:10:00::") s)
