(define s (WordSenseNode "march%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "borderland")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "district%1:15:00::"))
(InheritanceLink s (WordSenseNode "territory%1:15:00::"))
(InheritanceLink s (WordSenseNode "territorial_dominion%1:15:00::"))
(InheritanceLink s (WordSenseNode "dominion%1:15:00::"))
(define x (WordNode "border_district")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "district%1:15:00::"))
(InheritanceLink s (WordSenseNode "territory%1:15:00::"))
(InheritanceLink s (WordSenseNode "territorial_dominion%1:15:00::"))
(InheritanceLink s (WordSenseNode "dominion%1:15:00::"))
(define x (WordNode "march")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "district%1:15:00::"))
(InheritanceLink s (WordSenseNode "territory%1:15:00::"))
(InheritanceLink s (WordSenseNode "territorial_dominion%1:15:00::"))
(InheritanceLink s (WordSenseNode "dominion%1:15:00::"))
(define x (WordNode "marchland")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "district%1:15:00::"))
(InheritanceLink s (WordSenseNode "territory%1:15:00::"))
(InheritanceLink s (WordSenseNode "territorial_dominion%1:15:00::"))
(InheritanceLink s (WordSenseNode "dominion%1:15:00::"))
