(define s (WordSenseNode "fanconi's_anaemia%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Fanconi's_anemia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "anemia%1:26:00::"))
(InheritanceLink s (WordSenseNode "anaemia%1:26:00::"))
(InheritanceLink s (WordSenseNode "genetic_disease%1:26:00::"))
(InheritanceLink s (WordSenseNode "genetic_disorder%1:26:00::"))
(InheritanceLink s (WordSenseNode "genetic_abnormality%1:26:00::"))
(InheritanceLink s (WordSenseNode "genetic_defect%1:26:00::"))
(InheritanceLink s (WordSenseNode "congenital_disease%1:26:00::"))
(InheritanceLink s (WordSenseNode "inherited_disease%1:26:00::"))
(InheritanceLink s (WordSenseNode "inherited_disorder%1:26:00::"))
(InheritanceLink s (WordSenseNode "hereditary_disease%1:26:00::"))
(InheritanceLink s (WordSenseNode "hereditary_condition%1:26:00::"))
(define x (WordNode "Fanconi's_anaemia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "anemia%1:26:00::"))
(InheritanceLink s (WordSenseNode "anaemia%1:26:00::"))
(InheritanceLink s (WordSenseNode "genetic_disease%1:26:00::"))
(InheritanceLink s (WordSenseNode "genetic_disorder%1:26:00::"))
(InheritanceLink s (WordSenseNode "genetic_abnormality%1:26:00::"))
(InheritanceLink s (WordSenseNode "genetic_defect%1:26:00::"))
(InheritanceLink s (WordSenseNode "congenital_disease%1:26:00::"))
(InheritanceLink s (WordSenseNode "inherited_disease%1:26:00::"))
(InheritanceLink s (WordSenseNode "inherited_disorder%1:26:00::"))
(InheritanceLink s (WordSenseNode "hereditary_disease%1:26:00::"))
(InheritanceLink s (WordSenseNode "hereditary_condition%1:26:00::"))
(define x (WordNode "congenital_pancytopenia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "anemia%1:26:00::"))
(InheritanceLink s (WordSenseNode "anaemia%1:26:00::"))
(InheritanceLink s (WordSenseNode "genetic_disease%1:26:00::"))
(InheritanceLink s (WordSenseNode "genetic_disorder%1:26:00::"))
(InheritanceLink s (WordSenseNode "genetic_abnormality%1:26:00::"))
(InheritanceLink s (WordSenseNode "genetic_defect%1:26:00::"))
(InheritanceLink s (WordSenseNode "congenital_disease%1:26:00::"))
(InheritanceLink s (WordSenseNode "inherited_disease%1:26:00::"))
(InheritanceLink s (WordSenseNode "inherited_disorder%1:26:00::"))
(InheritanceLink s (WordSenseNode "hereditary_disease%1:26:00::"))
(InheritanceLink s (WordSenseNode "hereditary_condition%1:26:00::"))
