(define s (WordSenseNode "airwoman%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "aviatrix")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "aviator%1:18:00::"))
(InheritanceLink s (WordSenseNode "aeronaut%1:18:00::"))
(InheritanceLink s (WordSenseNode "airman%1:18:00::"))
(InheritanceLink s (WordSenseNode "flier%1:18:01::"))
(InheritanceLink s (WordSenseNode "flyer%1:18:01::"))
(define x (WordNode "airwoman")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "aviator%1:18:00::"))
(InheritanceLink s (WordSenseNode "aeronaut%1:18:00::"))
(InheritanceLink s (WordSenseNode "airman%1:18:00::"))
(InheritanceLink s (WordSenseNode "flier%1:18:01::"))
(InheritanceLink s (WordSenseNode "flyer%1:18:01::"))
(define x (WordNode "aviatress")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "aviator%1:18:00::"))
(InheritanceLink s (WordSenseNode "aeronaut%1:18:00::"))
(InheritanceLink s (WordSenseNode "airman%1:18:00::"))
(InheritanceLink s (WordSenseNode "flier%1:18:01::"))
(InheritanceLink s (WordSenseNode "flyer%1:18:01::"))
