(define s (WordSenseNode "leukocyte%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "leukocyte")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blood_cell%1:08:00::"))
(InheritanceLink s (WordSenseNode "blood_corpuscle%1:08:00::"))
(InheritanceLink s (WordSenseNode "corpuscle%1:08:00::"))
(InheritanceLink s (WordSenseNode "free_phagocyte%1:08:00::"))
(InheritanceLink (WordSenseNode "myelocyte%1:08:00::") s)
(InheritanceLink (WordSenseNode "myeloblast%1:08:00::") s)
(InheritanceLink (WordSenseNode "lymphocyte%1:08:00::") s)
(InheritanceLink (WordSenseNode "lymph_cell%1:08:00::") s)
(InheritanceLink (WordSenseNode "granulocyte%1:08:00::") s)
(InheritanceLink (WordSenseNode "monocyte%1:08:00::") s)
(InheritanceLink (WordSenseNode "basophil%1:08:00::") s)
(InheritanceLink (WordSenseNode "basophile%1:08:00::") s)
(InheritanceLink (WordSenseNode "neutrophil%1:08:00::") s)
(InheritanceLink (WordSenseNode "neutrophile%1:08:00::") s)
(InheritanceLink (WordSenseNode "eosinophil%1:08:00::") s)
(InheritanceLink (WordSenseNode "eosinophile%1:08:00::") s)
(define x (WordNode "leucocyte")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blood_cell%1:08:00::"))
(InheritanceLink s (WordSenseNode "blood_corpuscle%1:08:00::"))
(InheritanceLink s (WordSenseNode "corpuscle%1:08:00::"))
(InheritanceLink s (WordSenseNode "free_phagocyte%1:08:00::"))
(InheritanceLink (WordSenseNode "myelocyte%1:08:00::") s)
(InheritanceLink (WordSenseNode "myeloblast%1:08:00::") s)
(InheritanceLink (WordSenseNode "lymphocyte%1:08:00::") s)
(InheritanceLink (WordSenseNode "lymph_cell%1:08:00::") s)
(InheritanceLink (WordSenseNode "granulocyte%1:08:00::") s)
(InheritanceLink (WordSenseNode "monocyte%1:08:00::") s)
(InheritanceLink (WordSenseNode "basophil%1:08:00::") s)
(InheritanceLink (WordSenseNode "basophile%1:08:00::") s)
(InheritanceLink (WordSenseNode "neutrophil%1:08:00::") s)
(InheritanceLink (WordSenseNode "neutrophile%1:08:00::") s)
(InheritanceLink (WordSenseNode "eosinophil%1:08:00::") s)
(InheritanceLink (WordSenseNode "eosinophile%1:08:00::") s)
(define x (WordNode "white_blood_cell")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blood_cell%1:08:00::"))
(InheritanceLink s (WordSenseNode "blood_corpuscle%1:08:00::"))
(InheritanceLink s (WordSenseNode "corpuscle%1:08:00::"))
(InheritanceLink s (WordSenseNode "free_phagocyte%1:08:00::"))
(InheritanceLink (WordSenseNode "myelocyte%1:08:00::") s)
(InheritanceLink (WordSenseNode "myeloblast%1:08:00::") s)
(InheritanceLink (WordSenseNode "lymphocyte%1:08:00::") s)
(InheritanceLink (WordSenseNode "lymph_cell%1:08:00::") s)
(InheritanceLink (WordSenseNode "granulocyte%1:08:00::") s)
(InheritanceLink (WordSenseNode "monocyte%1:08:00::") s)
(InheritanceLink (WordSenseNode "basophil%1:08:00::") s)
(InheritanceLink (WordSenseNode "basophile%1:08:00::") s)
(InheritanceLink (WordSenseNode "neutrophil%1:08:00::") s)
(InheritanceLink (WordSenseNode "neutrophile%1:08:00::") s)
(InheritanceLink (WordSenseNode "eosinophil%1:08:00::") s)
(InheritanceLink (WordSenseNode "eosinophile%1:08:00::") s)
(define x (WordNode "white_cell")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blood_cell%1:08:00::"))
(InheritanceLink s (WordSenseNode "blood_corpuscle%1:08:00::"))
(InheritanceLink s (WordSenseNode "corpuscle%1:08:00::"))
(InheritanceLink s (WordSenseNode "free_phagocyte%1:08:00::"))
(InheritanceLink (WordSenseNode "myelocyte%1:08:00::") s)
(InheritanceLink (WordSenseNode "myeloblast%1:08:00::") s)
(InheritanceLink (WordSenseNode "lymphocyte%1:08:00::") s)
(InheritanceLink (WordSenseNode "lymph_cell%1:08:00::") s)
(InheritanceLink (WordSenseNode "granulocyte%1:08:00::") s)
(InheritanceLink (WordSenseNode "monocyte%1:08:00::") s)
(InheritanceLink (WordSenseNode "basophil%1:08:00::") s)
(InheritanceLink (WordSenseNode "basophile%1:08:00::") s)
(InheritanceLink (WordSenseNode "neutrophil%1:08:00::") s)
(InheritanceLink (WordSenseNode "neutrophile%1:08:00::") s)
(InheritanceLink (WordSenseNode "eosinophil%1:08:00::") s)
(InheritanceLink (WordSenseNode "eosinophile%1:08:00::") s)
(define x (WordNode "white_blood_corpuscle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blood_cell%1:08:00::"))
(InheritanceLink s (WordSenseNode "blood_corpuscle%1:08:00::"))
(InheritanceLink s (WordSenseNode "corpuscle%1:08:00::"))
(InheritanceLink s (WordSenseNode "free_phagocyte%1:08:00::"))
(InheritanceLink (WordSenseNode "myelocyte%1:08:00::") s)
(InheritanceLink (WordSenseNode "myeloblast%1:08:00::") s)
(InheritanceLink (WordSenseNode "lymphocyte%1:08:00::") s)
(InheritanceLink (WordSenseNode "lymph_cell%1:08:00::") s)
(InheritanceLink (WordSenseNode "granulocyte%1:08:00::") s)
(InheritanceLink (WordSenseNode "monocyte%1:08:00::") s)
(InheritanceLink (WordSenseNode "basophil%1:08:00::") s)
(InheritanceLink (WordSenseNode "basophile%1:08:00::") s)
(InheritanceLink (WordSenseNode "neutrophil%1:08:00::") s)
(InheritanceLink (WordSenseNode "neutrophile%1:08:00::") s)
(InheritanceLink (WordSenseNode "eosinophil%1:08:00::") s)
(InheritanceLink (WordSenseNode "eosinophile%1:08:00::") s)
(define x (WordNode "white_corpuscle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blood_cell%1:08:00::"))
(InheritanceLink s (WordSenseNode "blood_corpuscle%1:08:00::"))
(InheritanceLink s (WordSenseNode "corpuscle%1:08:00::"))
(InheritanceLink s (WordSenseNode "free_phagocyte%1:08:00::"))
(InheritanceLink (WordSenseNode "myelocyte%1:08:00::") s)
(InheritanceLink (WordSenseNode "myeloblast%1:08:00::") s)
(InheritanceLink (WordSenseNode "lymphocyte%1:08:00::") s)
(InheritanceLink (WordSenseNode "lymph_cell%1:08:00::") s)
(InheritanceLink (WordSenseNode "granulocyte%1:08:00::") s)
(InheritanceLink (WordSenseNode "monocyte%1:08:00::") s)
(InheritanceLink (WordSenseNode "basophil%1:08:00::") s)
(InheritanceLink (WordSenseNode "basophile%1:08:00::") s)
(InheritanceLink (WordSenseNode "neutrophil%1:08:00::") s)
(InheritanceLink (WordSenseNode "neutrophile%1:08:00::") s)
(InheritanceLink (WordSenseNode "eosinophil%1:08:00::") s)
(InheritanceLink (WordSenseNode "eosinophile%1:08:00::") s)
(define x (WordNode "WBC")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "blood_cell%1:08:00::"))
(InheritanceLink s (WordSenseNode "blood_corpuscle%1:08:00::"))
(InheritanceLink s (WordSenseNode "corpuscle%1:08:00::"))
(InheritanceLink s (WordSenseNode "free_phagocyte%1:08:00::"))
(InheritanceLink (WordSenseNode "myelocyte%1:08:00::") s)
(InheritanceLink (WordSenseNode "myeloblast%1:08:00::") s)
(InheritanceLink (WordSenseNode "lymphocyte%1:08:00::") s)
(InheritanceLink (WordSenseNode "lymph_cell%1:08:00::") s)
(InheritanceLink (WordSenseNode "granulocyte%1:08:00::") s)
(InheritanceLink (WordSenseNode "monocyte%1:08:00::") s)
(InheritanceLink (WordSenseNode "basophil%1:08:00::") s)
(InheritanceLink (WordSenseNode "basophile%1:08:00::") s)
(InheritanceLink (WordSenseNode "neutrophil%1:08:00::") s)
(InheritanceLink (WordSenseNode "neutrophile%1:08:00::") s)
(InheritanceLink (WordSenseNode "eosinophil%1:08:00::") s)
(InheritanceLink (WordSenseNode "eosinophile%1:08:00::") s)
