(define s (WordSenseNode "english_hawthorn%1:20:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "whitethorn")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hawthorn%1:20:00::"))
(InheritanceLink s (WordSenseNode "haw%1:20:00::"))
(HolonymLink s (WordSenseNode "Crataegus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Crataegus%1:20:00::"))
(define x (WordNode "English_hawthorn")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hawthorn%1:20:00::"))
(InheritanceLink s (WordSenseNode "haw%1:20:00::"))
(HolonymLink s (WordSenseNode "Crataegus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Crataegus%1:20:00::"))
(define x (WordNode "may")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hawthorn%1:20:00::"))
(InheritanceLink s (WordSenseNode "haw%1:20:00::"))
(HolonymLink s (WordSenseNode "Crataegus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Crataegus%1:20:00::"))
(define x (WordNode "Crataegus_laevigata")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hawthorn%1:20:00::"))
(InheritanceLink s (WordSenseNode "haw%1:20:00::"))
(HolonymLink s (WordSenseNode "Crataegus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Crataegus%1:20:00::"))
(define x (WordNode "Crataegus_oxycantha")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hawthorn%1:20:00::"))
(InheritanceLink s (WordSenseNode "haw%1:20:00::"))
(HolonymLink s (WordSenseNode "Crataegus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Crataegus%1:20:00::"))
