(define s (WordSenseNode "scandinavian_language%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Scandinavian")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Germanic%1:10:00::"))
(InheritanceLink s (WordSenseNode "Germanic_language%1:10:00::"))
(InheritanceLink (WordSenseNode "Danish%1:10:00::") s)
(InheritanceLink (WordSenseNode "Icelandic%1:10:00::") s)
(InheritanceLink (WordSenseNode "Norwegian%1:10:00::") s)
(InheritanceLink (WordSenseNode "Swedish%1:10:00::") s)
(InheritanceLink (WordSenseNode "Faroese%1:10:00::") s)
(InheritanceLink (WordSenseNode "Faeroese%1:10:00::") s)
(define x (WordNode "Scandinavian_language")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Germanic%1:10:00::"))
(InheritanceLink s (WordSenseNode "Germanic_language%1:10:00::"))
(InheritanceLink (WordSenseNode "Danish%1:10:00::") s)
(InheritanceLink (WordSenseNode "Icelandic%1:10:00::") s)
(InheritanceLink (WordSenseNode "Norwegian%1:10:00::") s)
(InheritanceLink (WordSenseNode "Swedish%1:10:00::") s)
(InheritanceLink (WordSenseNode "Faroese%1:10:00::") s)
(InheritanceLink (WordSenseNode "Faeroese%1:10:00::") s)
(define x (WordNode "Nordic")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Germanic%1:10:00::"))
(InheritanceLink s (WordSenseNode "Germanic_language%1:10:00::"))
(InheritanceLink (WordSenseNode "Danish%1:10:00::") s)
(InheritanceLink (WordSenseNode "Icelandic%1:10:00::") s)
(InheritanceLink (WordSenseNode "Norwegian%1:10:00::") s)
(InheritanceLink (WordSenseNode "Swedish%1:10:00::") s)
(InheritanceLink (WordSenseNode "Faroese%1:10:00::") s)
(InheritanceLink (WordSenseNode "Faeroese%1:10:00::") s)
(define x (WordNode "Norse")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Germanic%1:10:00::"))
(InheritanceLink s (WordSenseNode "Germanic_language%1:10:00::"))
(InheritanceLink (WordSenseNode "Danish%1:10:00::") s)
(InheritanceLink (WordSenseNode "Icelandic%1:10:00::") s)
(InheritanceLink (WordSenseNode "Norwegian%1:10:00::") s)
(InheritanceLink (WordSenseNode "Swedish%1:10:00::") s)
(InheritanceLink (WordSenseNode "Faroese%1:10:00::") s)
(InheritanceLink (WordSenseNode "Faeroese%1:10:00::") s)
(define x (WordNode "North_Germanic")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Germanic%1:10:00::"))
(InheritanceLink s (WordSenseNode "Germanic_language%1:10:00::"))
(InheritanceLink (WordSenseNode "Danish%1:10:00::") s)
(InheritanceLink (WordSenseNode "Icelandic%1:10:00::") s)
(InheritanceLink (WordSenseNode "Norwegian%1:10:00::") s)
(InheritanceLink (WordSenseNode "Swedish%1:10:00::") s)
(InheritanceLink (WordSenseNode "Faroese%1:10:00::") s)
(InheritanceLink (WordSenseNode "Faeroese%1:10:00::") s)
(define x (WordNode "North_Germanic_language")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Germanic%1:10:00::"))
(InheritanceLink s (WordSenseNode "Germanic_language%1:10:00::"))
(InheritanceLink (WordSenseNode "Danish%1:10:00::") s)
(InheritanceLink (WordSenseNode "Icelandic%1:10:00::") s)
(InheritanceLink (WordSenseNode "Norwegian%1:10:00::") s)
(InheritanceLink (WordSenseNode "Swedish%1:10:00::") s)
(InheritanceLink (WordSenseNode "Faroese%1:10:00::") s)
(InheritanceLink (WordSenseNode "Faeroese%1:10:00::") s)
