(define s (WordSenseNode "ding%2:39:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "ding")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ring%2:39:00::"))
(InheritanceLink s (WordSenseNode "peal%2:39:01::"))
(define x (WordNode "dong")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ring%2:39:00::"))
(InheritanceLink s (WordSenseNode "peal%2:39:01::"))
(define x (WordNode "dingdong")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ring%2:39:00::"))
(InheritanceLink s (WordSenseNode "peal%2:39:01::"))
