(define s (WordSenseNode "genus_raphicerus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Raphicerus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Bovidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Bovidae%1:05:00::"))
(HolonymLink (WordSenseNode "steenbok%1:05:00::") s)
(HolonymLink (WordSenseNode "steinbok%1:05:00::") s)
(HolonymLink (WordSenseNode "Raphicerus_campestris%1:05:00::") s)
(define x (WordNode "genus_Raphicerus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Bovidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Bovidae%1:05:00::"))
(HolonymLink (WordSenseNode "steenbok%1:05:00::") s)
(HolonymLink (WordSenseNode "steinbok%1:05:00::") s)
(HolonymLink (WordSenseNode "Raphicerus_campestris%1:05:00::") s)
