(define s (WordSenseNode "substance%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "meaning")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "idea%1:09:00::"))
(InheritanceLink s (WordSenseNode "thought%1:09:01::"))
(InheritanceLink (WordSenseNode "semantics%1:09:01::") s)
(InheritanceLink (WordSenseNode "significance%1:09:01::") s)
(InheritanceLink (WordSenseNode "import%1:09:00::") s)
(InheritanceLink (WordSenseNode "implication%1:09:00::") s)
(InheritanceLink (WordSenseNode "tenor%1:09:00::") s)
(InheritanceLink (WordSenseNode "strain%1:09:00::") s)
(InheritanceLink (WordSenseNode "undertone%1:09:00::") s)
(InheritanceLink (WordSenseNode "undercurrent%1:09:00::") s)
(InheritanceLink (WordSenseNode "reference%1:09:00::") s)
(InheritanceLink (WordSenseNode "denotation%1:09:00::") s)
(InheritanceLink (WordSenseNode "extension%1:09:00::") s)
(InheritanceLink (WordSenseNode "reference%1:09:01::") s)
(InheritanceLink (WordSenseNode "connotation%1:09:00::") s)
(define x (WordNode "substance")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "idea%1:09:00::"))
(InheritanceLink s (WordSenseNode "thought%1:09:01::"))
(InheritanceLink (WordSenseNode "semantics%1:09:01::") s)
(InheritanceLink (WordSenseNode "significance%1:09:01::") s)
(InheritanceLink (WordSenseNode "import%1:09:00::") s)
(InheritanceLink (WordSenseNode "implication%1:09:00::") s)
(InheritanceLink (WordSenseNode "tenor%1:09:00::") s)
(InheritanceLink (WordSenseNode "strain%1:09:00::") s)
(InheritanceLink (WordSenseNode "undertone%1:09:00::") s)
(InheritanceLink (WordSenseNode "undercurrent%1:09:00::") s)
(InheritanceLink (WordSenseNode "reference%1:09:00::") s)
(InheritanceLink (WordSenseNode "denotation%1:09:00::") s)
(InheritanceLink (WordSenseNode "extension%1:09:00::") s)
(InheritanceLink (WordSenseNode "reference%1:09:01::") s)
(InheritanceLink (WordSenseNode "connotation%1:09:00::") s)
