(define s (WordSenseNode "lithium_carbonate%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "lithium_carbonate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "carbonate%1:27:00::"))
(InheritanceLink s (WordSenseNode "major_tranquilizer%1:06:00::"))
(InheritanceLink s (WordSenseNode "major_tranquillizer%1:06:00::"))
(InheritanceLink s (WordSenseNode "major_tranquilliser%1:06:00::"))
(InheritanceLink s (WordSenseNode "antipsychotic_drug%1:06:00::"))
(InheritanceLink s (WordSenseNode "antipsychotic_agent%1:06:00::"))
(InheritanceLink s (WordSenseNode "antipsychotic%1:06:00::"))
(InheritanceLink s (WordSenseNode "neuroleptic_drug%1:06:00::"))
(InheritanceLink s (WordSenseNode "neuroleptic_agent%1:06:00::"))
(InheritanceLink s (WordSenseNode "neuroleptic%1:06:00::"))
(define x (WordNode "Lithane")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "carbonate%1:27:00::"))
(InheritanceLink s (WordSenseNode "major_tranquilizer%1:06:00::"))
(InheritanceLink s (WordSenseNode "major_tranquillizer%1:06:00::"))
(InheritanceLink s (WordSenseNode "major_tranquilliser%1:06:00::"))
(InheritanceLink s (WordSenseNode "antipsychotic_drug%1:06:00::"))
(InheritanceLink s (WordSenseNode "antipsychotic_agent%1:06:00::"))
(InheritanceLink s (WordSenseNode "antipsychotic%1:06:00::"))
(InheritanceLink s (WordSenseNode "neuroleptic_drug%1:06:00::"))
(InheritanceLink s (WordSenseNode "neuroleptic_agent%1:06:00::"))
(InheritanceLink s (WordSenseNode "neuroleptic%1:06:00::"))
(define x (WordNode "Lithonate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "carbonate%1:27:00::"))
(InheritanceLink s (WordSenseNode "major_tranquilizer%1:06:00::"))
(InheritanceLink s (WordSenseNode "major_tranquillizer%1:06:00::"))
(InheritanceLink s (WordSenseNode "major_tranquilliser%1:06:00::"))
(InheritanceLink s (WordSenseNode "antipsychotic_drug%1:06:00::"))
(InheritanceLink s (WordSenseNode "antipsychotic_agent%1:06:00::"))
(InheritanceLink s (WordSenseNode "antipsychotic%1:06:00::"))
(InheritanceLink s (WordSenseNode "neuroleptic_drug%1:06:00::"))
(InheritanceLink s (WordSenseNode "neuroleptic_agent%1:06:00::"))
(InheritanceLink s (WordSenseNode "neuroleptic%1:06:00::"))
(define x (WordNode "Eskalith")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "carbonate%1:27:00::"))
(InheritanceLink s (WordSenseNode "major_tranquilizer%1:06:00::"))
(InheritanceLink s (WordSenseNode "major_tranquillizer%1:06:00::"))
(InheritanceLink s (WordSenseNode "major_tranquilliser%1:06:00::"))
(InheritanceLink s (WordSenseNode "antipsychotic_drug%1:06:00::"))
(InheritanceLink s (WordSenseNode "antipsychotic_agent%1:06:00::"))
(InheritanceLink s (WordSenseNode "antipsychotic%1:06:00::"))
(InheritanceLink s (WordSenseNode "neuroleptic_drug%1:06:00::"))
(InheritanceLink s (WordSenseNode "neuroleptic_agent%1:06:00::"))
(InheritanceLink s (WordSenseNode "neuroleptic%1:06:00::"))
