(define s (WordSenseNode "egg_on%2:35:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "prod")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "goose%2:35:02::") s)
(InheritanceLink (WordSenseNode "halloo%2:35:00::") s)
(InheritanceLink (WordSenseNode "goad%2:35:00::") s)
(define x (WordNode "incite")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "goose%2:35:02::") s)
(InheritanceLink (WordSenseNode "halloo%2:35:00::") s)
(InheritanceLink (WordSenseNode "goad%2:35:00::") s)
(define x (WordNode "egg_on")) (WordSenseLink x s)
(InheritanceLink (WordSenseNode "goose%2:35:02::") s)
(InheritanceLink (WordSenseNode "halloo%2:35:00::") s)
(InheritanceLink (WordSenseNode "goad%2:35:00::") s)
