(define s (WordSenseNode "hq%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "headquarters")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "military_installation%1:06:00::"))
(InheritanceLink (WordSenseNode "command_post%1:06:00::") s)
(InheritanceLink (WordSenseNode "general_headquarters%1:06:00::") s)
(InheritanceLink (WordSenseNode "GHQ%1:06:00::") s)
(InheritanceLink (WordSenseNode "guardhouse%1:06:00::") s)
(define x (WordNode "HQ")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "military_installation%1:06:00::"))
(InheritanceLink (WordSenseNode "command_post%1:06:00::") s)
(InheritanceLink (WordSenseNode "general_headquarters%1:06:00::") s)
(InheritanceLink (WordSenseNode "GHQ%1:06:00::") s)
(InheritanceLink (WordSenseNode "guardhouse%1:06:00::") s)
(define x (WordNode "military_headquarters")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "military_installation%1:06:00::"))
(InheritanceLink (WordSenseNode "command_post%1:06:00::") s)
(InheritanceLink (WordSenseNode "general_headquarters%1:06:00::") s)
(InheritanceLink (WordSenseNode "GHQ%1:06:00::") s)
(InheritanceLink (WordSenseNode "guardhouse%1:06:00::") s)
