(define s (WordSenseNode "goonie%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "black-footed_albatross")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "albatross%1:05:00::"))
(InheritanceLink s (WordSenseNode "mollymawk%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Diomedea%1:05:00::"))
(define x (WordNode "gooney")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "albatross%1:05:00::"))
(InheritanceLink s (WordSenseNode "mollymawk%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Diomedea%1:05:00::"))
(define x (WordNode "gooney_bird")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "albatross%1:05:00::"))
(InheritanceLink s (WordSenseNode "mollymawk%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Diomedea%1:05:00::"))
(define x (WordNode "goonie")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "albatross%1:05:00::"))
(InheritanceLink s (WordSenseNode "mollymawk%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Diomedea%1:05:00::"))
(define x (WordNode "goony")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "albatross%1:05:00::"))
(InheritanceLink s (WordSenseNode "mollymawk%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Diomedea%1:05:00::"))
(define x (WordNode "Diomedea_nigripes")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "albatross%1:05:00::"))
(InheritanceLink s (WordSenseNode "mollymawk%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Diomedea%1:05:00::"))
