(define s (WordSenseNode "fog%2:39:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "obscure")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hide%2:39:00::"))
(InheritanceLink s (WordSenseNode "conceal%2:39:01::"))
(InheritanceLink (WordSenseNode "overshadow%2:39:00::") s)
(define x (WordNode "befog")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hide%2:39:00::"))
(InheritanceLink s (WordSenseNode "conceal%2:39:01::"))
(InheritanceLink (WordSenseNode "overshadow%2:39:00::") s)
(define x (WordNode "becloud")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hide%2:39:00::"))
(InheritanceLink s (WordSenseNode "conceal%2:39:01::"))
(InheritanceLink (WordSenseNode "overshadow%2:39:00::") s)
(define x (WordNode "obnubilate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hide%2:39:00::"))
(InheritanceLink s (WordSenseNode "conceal%2:39:01::"))
(InheritanceLink (WordSenseNode "overshadow%2:39:00::") s)
(define x (WordNode "haze_over")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hide%2:39:00::"))
(InheritanceLink s (WordSenseNode "conceal%2:39:01::"))
(InheritanceLink (WordSenseNode "overshadow%2:39:00::") s)
(define x (WordNode "fog")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hide%2:39:00::"))
(InheritanceLink s (WordSenseNode "conceal%2:39:01::"))
(InheritanceLink (WordSenseNode "overshadow%2:39:00::") s)
(define x (WordNode "cloud")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hide%2:39:00::"))
(InheritanceLink s (WordSenseNode "conceal%2:39:01::"))
(InheritanceLink (WordSenseNode "overshadow%2:39:00::") s)
(define x (WordNode "mist")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hide%2:39:00::"))
(InheritanceLink s (WordSenseNode "conceal%2:39:01::"))
(InheritanceLink (WordSenseNode "overshadow%2:39:00::") s)
