(define s (WordSenseNode "genus_carcharhinus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Carcharhinus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Carcharhinidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Carcharhinidae%1:05:00::"))
(HolonymLink (WordSenseNode "bull_shark%1:05:00::") s)
(HolonymLink (WordSenseNode "cub_shark%1:05:00::") s)
(HolonymLink (WordSenseNode "Carcharhinus_leucas%1:05:00::") s)
(HolonymLink (WordSenseNode "sandbar_shark%1:05:01::") s)
(HolonymLink (WordSenseNode "Carcharhinus_plumbeus%1:05:00::") s)
(HolonymLink (WordSenseNode "blacktip_shark%1:05:00::") s)
(HolonymLink (WordSenseNode "sandbar_shark%1:05:02::") s)
(HolonymLink (WordSenseNode "Carcharhinus_limbatus%1:05:00::") s)
(HolonymLink (WordSenseNode "whitetip_shark%1:05:01::") s)
(HolonymLink (WordSenseNode "oceanic_whitetip_shark%1:05:00::") s)
(HolonymLink (WordSenseNode "white-tipped_shark%1:05:00::") s)
(HolonymLink (WordSenseNode "Carcharinus_longimanus%1:05:00::") s)
(HolonymLink (WordSenseNode "dusky_shark%1:05:00::") s)
(HolonymLink (WordSenseNode "Carcharhinus_obscurus%1:05:00::") s)
(define x (WordNode "genus_Carcharhinus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Carcharhinidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Carcharhinidae%1:05:00::"))
(HolonymLink (WordSenseNode "bull_shark%1:05:00::") s)
(HolonymLink (WordSenseNode "cub_shark%1:05:00::") s)
(HolonymLink (WordSenseNode "Carcharhinus_leucas%1:05:00::") s)
(HolonymLink (WordSenseNode "sandbar_shark%1:05:01::") s)
(HolonymLink (WordSenseNode "Carcharhinus_plumbeus%1:05:00::") s)
(HolonymLink (WordSenseNode "blacktip_shark%1:05:00::") s)
(HolonymLink (WordSenseNode "sandbar_shark%1:05:02::") s)
(HolonymLink (WordSenseNode "Carcharhinus_limbatus%1:05:00::") s)
(HolonymLink (WordSenseNode "whitetip_shark%1:05:01::") s)
(HolonymLink (WordSenseNode "oceanic_whitetip_shark%1:05:00::") s)
(HolonymLink (WordSenseNode "white-tipped_shark%1:05:00::") s)
(HolonymLink (WordSenseNode "Carcharinus_longimanus%1:05:00::") s)
(HolonymLink (WordSenseNode "dusky_shark%1:05:00::") s)
(HolonymLink (WordSenseNode "Carcharhinus_obscurus%1:05:00::") s)
