(define s (WordSenseNode "adult_male%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "man")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "male%1:18:00::"))
(InheritanceLink s (WordSenseNode "male_person%1:18:00::"))
(InheritanceLink s (WordSenseNode "adult%1:18:00::"))
(InheritanceLink s (WordSenseNode "grownup%1:18:01::"))
(InheritanceLink (WordSenseNode "Black_man%1:18:00::") s)
(InheritanceLink (WordSenseNode "white_man%1:18:00::") s)
(InheritanceLink (WordSenseNode "yellow_man%1:18:00::") s)
(InheritanceLink (WordSenseNode "babu%1:18:00::") s)
(InheritanceLink (WordSenseNode "baboo%1:18:00::") s)
(InheritanceLink (WordSenseNode "bachelor%1:18:00::") s)
(InheritanceLink (WordSenseNode "unmarried_man%1:18:00::") s)
(InheritanceLink (WordSenseNode "bey%1:18:01::") s)
(InheritanceLink (WordSenseNode "boy%1:18:02::") s)
(InheritanceLink (WordSenseNode "boyfriend%1:18:00::") s)
(InheritanceLink (WordSenseNode "fellow%1:18:01::") s)
(InheritanceLink (WordSenseNode "beau%1:18:00::") s)
(InheritanceLink (WordSenseNode "swain%1:18:00::") s)
(InheritanceLink (WordSenseNode "young_man%1:18:01::") s)
(InheritanceLink (WordSenseNode "ex-boyfriend%1:18:00::") s)
(InheritanceLink (WordSenseNode "bull%1:18:02::") s)
(InheritanceLink (WordSenseNode "bruiser%1:18:01::") s)
(InheritanceLink (WordSenseNode "strapper%1:18:00::") s)
(InheritanceLink (WordSenseNode "Samson%1:18:01::") s)
(InheritanceLink (WordSenseNode "dandy%1:18:00::") s)
(InheritanceLink (WordSenseNode "dude%1:18:00::") s)
(InheritanceLink (WordSenseNode "fop%1:18:00::") s)
(InheritanceLink (WordSenseNode "gallant%1:18:01::") s)
(InheritanceLink (WordSenseNode "sheik%1:18:01::") s)
(InheritanceLink (WordSenseNode "beau%1:18:01::") s)
(InheritanceLink (WordSenseNode "swell%1:18:00::") s)
(InheritanceLink (WordSenseNode "fashion_plate%1:18:00::") s)
(InheritanceLink (WordSenseNode "clotheshorse%1:18:00::") s)
(InheritanceLink (WordSenseNode "ejaculator%1:18:01::") s)
(InheritanceLink (WordSenseNode "Esquire%1:18:01::") s)
(InheritanceLink (WordSenseNode "Esq%1:18:00::") s)
(InheritanceLink (WordSenseNode "eunuch%1:18:00::") s)
(InheritanceLink (WordSenseNode "castrate%1:18:00::") s)
(InheritanceLink (WordSenseNode "father_figure%1:18:00::") s)
(InheritanceLink (WordSenseNode "father_surrogate%1:18:00::") s)
(InheritanceLink (WordSenseNode "father-figure%1:18:01::") s)
(InheritanceLink (WordSenseNode "fellow%1:18:04::") s)
(InheritanceLink (WordSenseNode "dude%1:18:01::") s)
(InheritanceLink (WordSenseNode "buster%1:18:03::") s)
(InheritanceLink (WordSenseNode "galoot%1:18:00::") s)
(InheritanceLink (WordSenseNode "geezer%1:18:00::") s)
(InheritanceLink (WordSenseNode "gentleman%1:18:00::") s)
(InheritanceLink (WordSenseNode "grass_widower%1:18:00::") s)
(InheritanceLink (WordSenseNode "divorced_man%1:18:00::") s)
(InheritanceLink (WordSenseNode "guy%1:18:00::") s)
(InheritanceLink (WordSenseNode "cat%1:18:01::") s)
(InheritanceLink (WordSenseNode "hombre%1:18:00::") s)
(InheritanceLink (WordSenseNode "bozo%1:18:00::") s)
(InheritanceLink (WordSenseNode "Herr%1:18:00::") s)
(InheritanceLink (WordSenseNode "Hooray_Henry%1:18:00::") s)
(InheritanceLink (WordSenseNode "housefather%1:18:00::") s)
(InheritanceLink (WordSenseNode "hunk%1:18:00::") s)
(InheritanceLink (WordSenseNode "ex-husband%1:18:00::") s)
(InheritanceLink (WordSenseNode "ex%1:18:01::") s)
(InheritanceLink (WordSenseNode "inamorato%1:18:00::") s)
(InheritanceLink (WordSenseNode "iron_man%1:18:00::") s)
(InheritanceLink (WordSenseNode "ironman%1:18:00::") s)
(InheritanceLink (WordSenseNode "ironside%1:18:00::") s)
(InheritanceLink (WordSenseNode "adonis%1:18:01::") s)
(InheritanceLink (WordSenseNode "middle-aged_man%1:18:00::") s)
(InheritanceLink (WordSenseNode "Monsieur%1:18:00::") s)
(InheritanceLink (WordSenseNode "old_boy%1:18:02::") s)
(InheritanceLink (WordSenseNode "old_man%1:18:03::") s)
(InheritanceLink (WordSenseNode "old_man%1:18:02::") s)
(InheritanceLink (WordSenseNode "greybeard%1:18:00::") s)
(InheritanceLink (WordSenseNode "graybeard%1:18:00::") s)
(InheritanceLink (WordSenseNode "Methuselah%1:18:01::") s)
(InheritanceLink (WordSenseNode "patriarch%1:18:01::") s)
(InheritanceLink (WordSenseNode "paterfamilias%1:18:00::") s)
(InheritanceLink (WordSenseNode "Peter_Pan%1:18:01::") s)
(InheritanceLink (WordSenseNode "ponce%1:18:01::") s)
(InheritanceLink (WordSenseNode "posseman%1:18:00::") s)
(InheritanceLink (WordSenseNode "Senhor%1:18:00::") s)
(InheritanceLink (WordSenseNode "shaver%1:18:01::") s)
(InheritanceLink (WordSenseNode "signor%1:18:00::") s)
(InheritanceLink (WordSenseNode "signior%1:18:00::") s)
(InheritanceLink (WordSenseNode "signore%1:18:00::") s)
(InheritanceLink (WordSenseNode "sir%1:18:00::") s)
(InheritanceLink (WordSenseNode "stiff%1:18:00::") s)
(InheritanceLink (WordSenseNode "stud%1:18:00::") s)
(InheritanceLink (WordSenseNode "he-man%1:18:00::") s)
(InheritanceLink (WordSenseNode "macho-man%1:18:00::") s)
(InheritanceLink (WordSenseNode "Tarzan%1:18:01::") s)
(InheritanceLink (WordSenseNode "widower%1:18:00::") s)
(InheritanceLink (WordSenseNode "widowman%1:18:00::") s)
(InheritanceLink (WordSenseNode "womanizer%1:18:00::") s)
(InheritanceLink (WordSenseNode "womaniser%1:18:00::") s)
(InheritanceLink (WordSenseNode "philanderer%1:18:00::") s)
(InheritanceLink (WordSenseNode "wonder_boy%1:18:00::") s)
(InheritanceLink (WordSenseNode "golden_boy%1:18:00::") s)
(InheritanceLink (WordSenseNode "young_buck%1:18:00::") s)
(InheritanceLink (WordSenseNode "young_man%1:18:00::") s)
(HolonymLink (WordSenseNode "adult_male_body%1:08:00::") s)
(HolonymLink (WordSenseNode "man's_body%1:08:00::") s)
(define x (WordNode "adult_male")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "male%1:18:00::"))
(InheritanceLink s (WordSenseNode "male_person%1:18:00::"))
(InheritanceLink s (WordSenseNode "adult%1:18:00::"))
(InheritanceLink s (WordSenseNode "grownup%1:18:01::"))
(InheritanceLink (WordSenseNode "Black_man%1:18:00::") s)
(InheritanceLink (WordSenseNode "white_man%1:18:00::") s)
(InheritanceLink (WordSenseNode "yellow_man%1:18:00::") s)
(InheritanceLink (WordSenseNode "babu%1:18:00::") s)
(InheritanceLink (WordSenseNode "baboo%1:18:00::") s)
(InheritanceLink (WordSenseNode "bachelor%1:18:00::") s)
(InheritanceLink (WordSenseNode "unmarried_man%1:18:00::") s)
(InheritanceLink (WordSenseNode "bey%1:18:01::") s)
(InheritanceLink (WordSenseNode "boy%1:18:02::") s)
(InheritanceLink (WordSenseNode "boyfriend%1:18:00::") s)
(InheritanceLink (WordSenseNode "fellow%1:18:01::") s)
(InheritanceLink (WordSenseNode "beau%1:18:00::") s)
(InheritanceLink (WordSenseNode "swain%1:18:00::") s)
(InheritanceLink (WordSenseNode "young_man%1:18:01::") s)
(InheritanceLink (WordSenseNode "ex-boyfriend%1:18:00::") s)
(InheritanceLink (WordSenseNode "bull%1:18:02::") s)
(InheritanceLink (WordSenseNode "bruiser%1:18:01::") s)
(InheritanceLink (WordSenseNode "strapper%1:18:00::") s)
(InheritanceLink (WordSenseNode "Samson%1:18:01::") s)
(InheritanceLink (WordSenseNode "dandy%1:18:00::") s)
(InheritanceLink (WordSenseNode "dude%1:18:00::") s)
(InheritanceLink (WordSenseNode "fop%1:18:00::") s)
(InheritanceLink (WordSenseNode "gallant%1:18:01::") s)
(InheritanceLink (WordSenseNode "sheik%1:18:01::") s)
(InheritanceLink (WordSenseNode "beau%1:18:01::") s)
(InheritanceLink (WordSenseNode "swell%1:18:00::") s)
(InheritanceLink (WordSenseNode "fashion_plate%1:18:00::") s)
(InheritanceLink (WordSenseNode "clotheshorse%1:18:00::") s)
(InheritanceLink (WordSenseNode "ejaculator%1:18:01::") s)
(InheritanceLink (WordSenseNode "Esquire%1:18:01::") s)
(InheritanceLink (WordSenseNode "Esq%1:18:00::") s)
(InheritanceLink (WordSenseNode "eunuch%1:18:00::") s)
(InheritanceLink (WordSenseNode "castrate%1:18:00::") s)
(InheritanceLink (WordSenseNode "father_figure%1:18:00::") s)
(InheritanceLink (WordSenseNode "father_surrogate%1:18:00::") s)
(InheritanceLink (WordSenseNode "father-figure%1:18:01::") s)
(InheritanceLink (WordSenseNode "fellow%1:18:04::") s)
(InheritanceLink (WordSenseNode "dude%1:18:01::") s)
(InheritanceLink (WordSenseNode "buster%1:18:03::") s)
(InheritanceLink (WordSenseNode "galoot%1:18:00::") s)
(InheritanceLink (WordSenseNode "geezer%1:18:00::") s)
(InheritanceLink (WordSenseNode "gentleman%1:18:00::") s)
(InheritanceLink (WordSenseNode "grass_widower%1:18:00::") s)
(InheritanceLink (WordSenseNode "divorced_man%1:18:00::") s)
(InheritanceLink (WordSenseNode "guy%1:18:00::") s)
(InheritanceLink (WordSenseNode "cat%1:18:01::") s)
(InheritanceLink (WordSenseNode "hombre%1:18:00::") s)
(InheritanceLink (WordSenseNode "bozo%1:18:00::") s)
(InheritanceLink (WordSenseNode "Herr%1:18:00::") s)
(InheritanceLink (WordSenseNode "Hooray_Henry%1:18:00::") s)
(InheritanceLink (WordSenseNode "housefather%1:18:00::") s)
(InheritanceLink (WordSenseNode "hunk%1:18:00::") s)
(InheritanceLink (WordSenseNode "ex-husband%1:18:00::") s)
(InheritanceLink (WordSenseNode "ex%1:18:01::") s)
(InheritanceLink (WordSenseNode "inamorato%1:18:00::") s)
(InheritanceLink (WordSenseNode "iron_man%1:18:00::") s)
(InheritanceLink (WordSenseNode "ironman%1:18:00::") s)
(InheritanceLink (WordSenseNode "ironside%1:18:00::") s)
(InheritanceLink (WordSenseNode "adonis%1:18:01::") s)
(InheritanceLink (WordSenseNode "middle-aged_man%1:18:00::") s)
(InheritanceLink (WordSenseNode "Monsieur%1:18:00::") s)
(InheritanceLink (WordSenseNode "old_boy%1:18:02::") s)
(InheritanceLink (WordSenseNode "old_man%1:18:03::") s)
(InheritanceLink (WordSenseNode "old_man%1:18:02::") s)
(InheritanceLink (WordSenseNode "greybeard%1:18:00::") s)
(InheritanceLink (WordSenseNode "graybeard%1:18:00::") s)
(InheritanceLink (WordSenseNode "Methuselah%1:18:01::") s)
(InheritanceLink (WordSenseNode "patriarch%1:18:01::") s)
(InheritanceLink (WordSenseNode "paterfamilias%1:18:00::") s)
(InheritanceLink (WordSenseNode "Peter_Pan%1:18:01::") s)
(InheritanceLink (WordSenseNode "ponce%1:18:01::") s)
(InheritanceLink (WordSenseNode "posseman%1:18:00::") s)
(InheritanceLink (WordSenseNode "Senhor%1:18:00::") s)
(InheritanceLink (WordSenseNode "shaver%1:18:01::") s)
(InheritanceLink (WordSenseNode "signor%1:18:00::") s)
(InheritanceLink (WordSenseNode "signior%1:18:00::") s)
(InheritanceLink (WordSenseNode "signore%1:18:00::") s)
(InheritanceLink (WordSenseNode "sir%1:18:00::") s)
(InheritanceLink (WordSenseNode "stiff%1:18:00::") s)
(InheritanceLink (WordSenseNode "stud%1:18:00::") s)
(InheritanceLink (WordSenseNode "he-man%1:18:00::") s)
(InheritanceLink (WordSenseNode "macho-man%1:18:00::") s)
(InheritanceLink (WordSenseNode "Tarzan%1:18:01::") s)
(InheritanceLink (WordSenseNode "widower%1:18:00::") s)
(InheritanceLink (WordSenseNode "widowman%1:18:00::") s)
(InheritanceLink (WordSenseNode "womanizer%1:18:00::") s)
(InheritanceLink (WordSenseNode "womaniser%1:18:00::") s)
(InheritanceLink (WordSenseNode "philanderer%1:18:00::") s)
(InheritanceLink (WordSenseNode "wonder_boy%1:18:00::") s)
(InheritanceLink (WordSenseNode "golden_boy%1:18:00::") s)
(InheritanceLink (WordSenseNode "young_buck%1:18:00::") s)
(InheritanceLink (WordSenseNode "young_man%1:18:00::") s)
(HolonymLink (WordSenseNode "adult_male_body%1:08:00::") s)
(HolonymLink (WordSenseNode "man's_body%1:08:00::") s)
