(define s (WordSenseNode "midway%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "midway")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tract%1:15:00::"))
(InheritanceLink s (WordSenseNode "piece_of_land%1:15:00::"))
(InheritanceLink s (WordSenseNode "piece_of_ground%1:15:00::"))
(InheritanceLink s (WordSenseNode "parcel_of_land%1:15:00::"))
(InheritanceLink s (WordSenseNode "parcel%1:15:00::"))
(HolonymLink s (WordSenseNode "carnival%1:04:01::"))
(HolonymLink s (WordSenseNode "fair%1:04:01::"))
(HolonymLink s (WordSenseNode "funfair%1:04:00::"))
