(define s (WordSenseNode "grind%2:35:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "grate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "break_up%2:30:00::"))
(InheritanceLink s (WordSenseNode "fragment%2:30:00::"))
(InheritanceLink s (WordSenseNode "fragmentize%2:30:00::"))
(InheritanceLink s (WordSenseNode "fragmentise%2:30:00::"))
(InheritanceLink (WordSenseNode "gnash%2:29:00::") s)
(InheritanceLink (WordSenseNode "chew%2:34:00::") s)
(InheritanceLink (WordSenseNode "masticate%2:34:00::") s)
(InheritanceLink (WordSenseNode "manducate%2:34:00::") s)
(InheritanceLink (WordSenseNode "jaw%2:34:00::") s)
(define x (WordNode "grind")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "break_up%2:30:00::"))
(InheritanceLink s (WordSenseNode "fragment%2:30:00::"))
(InheritanceLink s (WordSenseNode "fragmentize%2:30:00::"))
(InheritanceLink s (WordSenseNode "fragmentise%2:30:00::"))
(InheritanceLink (WordSenseNode "gnash%2:29:00::") s)
(InheritanceLink (WordSenseNode "chew%2:34:00::") s)
(InheritanceLink (WordSenseNode "masticate%2:34:00::") s)
(InheritanceLink (WordSenseNode "manducate%2:34:00::") s)
(InheritanceLink (WordSenseNode "jaw%2:34:00::") s)
