(define s (WordSenseNode "genus_manglietia%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "manglietia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "angiospermous_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "flowering_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Magnoliaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Magnoliaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "magnolia_family%1:20:00::"))
(define x (WordNode "genus_Manglietia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "angiospermous_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "flowering_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Magnoliaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Magnoliaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "magnolia_family%1:20:00::"))
