(define s (WordSenseNode "senga_root%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Seneca_snakeroot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "milkwort%1:20:00::"))
(HolonymLink (WordSenseNode "senega%1:20:02::") s)
(define x (WordNode "Seneka_snakeroot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "milkwort%1:20:00::"))
(HolonymLink (WordSenseNode "senega%1:20:02::") s)
(define x (WordNode "senga_root")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "milkwort%1:20:00::"))
(HolonymLink (WordSenseNode "senega%1:20:02::") s)
(define x (WordNode "senega_root")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "milkwort%1:20:00::"))
(HolonymLink (WordSenseNode "senega%1:20:02::") s)
(define x (WordNode "senega_snakeroot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "milkwort%1:20:00::"))
(HolonymLink (WordSenseNode "senega%1:20:02::") s)
(define x (WordNode "Polygala_senega")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "milkwort%1:20:00::"))
(HolonymLink (WordSenseNode "senega%1:20:02::") s)
