(define s (WordSenseNode "divergent_thinking%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "divergent_thinking")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "thinking%1:09:00::"))
(InheritanceLink s (WordSenseNode "thought%1:09:00::"))
(InheritanceLink s (WordSenseNode "thought_process%1:09:00::"))
(InheritanceLink s (WordSenseNode "cerebration%1:09:00::"))
(InheritanceLink s (WordSenseNode "intellection%1:09:00::"))
(InheritanceLink s (WordSenseNode "mentation%1:09:00::"))
(HolonymLink s (WordSenseNode "creativity%1:09:00::"))
(HolonymLink s (WordSenseNode "creativeness%1:09:00::"))
(HolonymLink s (WordSenseNode "creative_thinking%1:09:00::"))
(define x (WordNode "out-of-the-box_thinking")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "thinking%1:09:00::"))
(InheritanceLink s (WordSenseNode "thought%1:09:00::"))
(InheritanceLink s (WordSenseNode "thought_process%1:09:00::"))
(InheritanceLink s (WordSenseNode "cerebration%1:09:00::"))
(InheritanceLink s (WordSenseNode "intellection%1:09:00::"))
(InheritanceLink s (WordSenseNode "mentation%1:09:00::"))
(HolonymLink s (WordSenseNode "creativity%1:09:00::"))
(HolonymLink s (WordSenseNode "creativeness%1:09:00::"))
(HolonymLink s (WordSenseNode "creative_thinking%1:09:00::"))
