(define s (WordSenseNode "thuja_occidentalis%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "American_arborvitae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arborvitae%1:20:00::"))
(HolonymLink s (WordSenseNode "Thuja%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Thuja%1:20:00::"))
(define x (WordNode "northern_white_cedar")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arborvitae%1:20:00::"))
(HolonymLink s (WordSenseNode "Thuja%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Thuja%1:20:00::"))
(define x (WordNode "white_cedar")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arborvitae%1:20:00::"))
(HolonymLink s (WordSenseNode "Thuja%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Thuja%1:20:00::"))
(define x (WordNode "Thuja_occidentalis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arborvitae%1:20:00::"))
(HolonymLink s (WordSenseNode "Thuja%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Thuja%1:20:00::"))
