(define s (WordSenseNode "evil_spirit%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "evil_spirit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spirit%1:18:00::"))
(InheritanceLink s (WordSenseNode "disembodied_spirit%1:18:00::"))
(InheritanceLink (WordSenseNode "bad_fairy%1:18:00::") s)
(InheritanceLink (WordSenseNode "bogey%1:18:00::") s)
(InheritanceLink (WordSenseNode "bogy%1:18:00::") s)
(InheritanceLink (WordSenseNode "bogie%1:18:00::") s)
(InheritanceLink (WordSenseNode "devil%1:18:00::") s)
(InheritanceLink (WordSenseNode "fiend%1:18:02::") s)
(InheritanceLink (WordSenseNode "demon%1:18:00::") s)
(InheritanceLink (WordSenseNode "daemon%1:18:00::") s)
(InheritanceLink (WordSenseNode "daimon%1:18:00::") s)
(InheritanceLink (WordSenseNode "cacodemon%1:18:00::") s)
(InheritanceLink (WordSenseNode "cacodaemon%1:18:00::") s)
(InheritanceLink (WordSenseNode "ghoul%1:18:00::") s)
(InheritanceLink (WordSenseNode "goblin%1:18:00::") s)
(InheritanceLink (WordSenseNode "hob%1:18:00::") s)
(InheritanceLink (WordSenseNode "hobgoblin%1:18:00::") s)
(InheritanceLink (WordSenseNode "kelpy%1:18:00::") s)
(InheritanceLink (WordSenseNode "kelpie%1:18:00::") s)
(InheritanceLink (WordSenseNode "vampire%1:18:00::") s)
(InheritanceLink (WordSenseNode "lamia%1:18:00::") s)
