(define s (WordSenseNode "geological_phenomenon%1:19:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "geological_phenomenon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "natural_phenomenon%1:19:00::"))
(InheritanceLink (WordSenseNode "earthquake%1:11:00::") s)
(InheritanceLink (WordSenseNode "quake%1:11:00::") s)
(InheritanceLink (WordSenseNode "temblor%1:11:00::") s)
(InheritanceLink (WordSenseNode "seism%1:11:00::") s)
(InheritanceLink (WordSenseNode "endogeny%1:19:00::") s)
(InheritanceLink (WordSenseNode "alluvial_fan%1:19:00::") s)
(InheritanceLink (WordSenseNode "alluvial_cone%1:19:00::") s)
(InheritanceLink (WordSenseNode "catastrophe%1:19:00::") s)
(InheritanceLink (WordSenseNode "cataclysm%1:19:00::") s)
(InheritanceLink (WordSenseNode "continental_drift%1:19:00::") s)
(InheritanceLink (WordSenseNode "deposit%1:19:00::") s)
(InheritanceLink (WordSenseNode "sedimentation%1:19:00::") s)
(InheritanceLink (WordSenseNode "alluviation%1:19:00::") s)
(InheritanceLink (WordSenseNode "flood%1:19:00::") s)
(InheritanceLink (WordSenseNode "inundation%1:19:00::") s)
(InheritanceLink (WordSenseNode "deluge%1:19:01::") s)
(InheritanceLink (WordSenseNode "alluvion%1:19:00::") s)
(InheritanceLink (WordSenseNode "frost_heave%1:19:00::") s)
(InheritanceLink (WordSenseNode "frost_heaving%1:19:00::") s)
(InheritanceLink (WordSenseNode "transgression%1:19:00::") s)
(InheritanceLink (WordSenseNode "volcanism%1:19:00::") s)
