(define s (WordSenseNode "foram%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "foram")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rhizopod%1:05:00::"))
(InheritanceLink s (WordSenseNode "rhizopodan%1:05:00::"))
(InheritanceLink (WordSenseNode "globigerina%1:05:00::") s)
(InheritanceLink (WordSenseNode "nummulite%1:05:00::") s)
(HolonymLink s (WordSenseNode "Foraminifera%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Foraminifera%1:05:00::"))
(define x (WordNode "foraminifer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rhizopod%1:05:00::"))
(InheritanceLink s (WordSenseNode "rhizopodan%1:05:00::"))
(InheritanceLink (WordSenseNode "globigerina%1:05:00::") s)
(InheritanceLink (WordSenseNode "nummulite%1:05:00::") s)
(HolonymLink s (WordSenseNode "Foraminifera%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Foraminifera%1:05:00::"))
