(define s (WordSenseNode "aquilegia_vulgaris%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "granny's_bonnets")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "columbine%1:20:00::"))
(InheritanceLink s (WordSenseNode "aquilegia%1:20:00::"))
(InheritanceLink s (WordSenseNode "aquilege%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Aquilegia%1:20:00::"))
(define x (WordNode "Aquilegia_vulgaris")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "columbine%1:20:00::"))
(InheritanceLink s (WordSenseNode "aquilegia%1:20:00::"))
(InheritanceLink s (WordSenseNode "aquilege%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Aquilegia%1:20:00::"))
