(define s (WordSenseNode "fink%2:32:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "confess")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "admit%2:32:00::"))
(InheritanceLink s (WordSenseNode "acknowledge%2:32:00::"))
(define x (WordNode "squeal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "admit%2:32:00::"))
(InheritanceLink s (WordSenseNode "acknowledge%2:32:00::"))
(define x (WordNode "fink")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "admit%2:32:00::"))
(InheritanceLink s (WordSenseNode "acknowledge%2:32:00::"))
