(define s (WordSenseNode "low_german%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Low_German")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "West_Germanic%1:10:00::"))
(InheritanceLink s (WordSenseNode "West_Germanic_language%1:10:00::"))
(InheritanceLink (WordSenseNode "Old_Saxon%1:10:00::") s)
(InheritanceLink (WordSenseNode "Middle_Low_German%1:10:00::") s)
(define x (WordNode "Plattdeutsch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "West_Germanic%1:10:00::"))
(InheritanceLink s (WordSenseNode "West_Germanic_language%1:10:00::"))
(InheritanceLink (WordSenseNode "Old_Saxon%1:10:00::") s)
(InheritanceLink (WordSenseNode "Middle_Low_German%1:10:00::") s)
