(define s (WordSenseNode "set%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "adjust")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:01::"))
(InheritanceLink s (WordSenseNode "alter%2:30:01::"))
(InheritanceLink s (WordSenseNode "modify%2:30:10::"))
(InheritanceLink (WordSenseNode "proportion%2:30:00::") s)
(InheritanceLink (WordSenseNode "modulate%2:30:00::") s)
(InheritanceLink (WordSenseNode "temper%2:30:01::") s)
(InheritanceLink (WordSenseNode "tune%2:30:00::") s)
(InheritanceLink (WordSenseNode "tune_up%2:30:00::") s)
(InheritanceLink (WordSenseNode "calibrate%2:30:00::") s)
(InheritanceLink (WordSenseNode "graduate%2:30:00::") s)
(InheritanceLink (WordSenseNode "fine-tune%2:30:02::") s)
(InheritanceLink (WordSenseNode "tune%2:30:01::") s)
(InheritanceLink (WordSenseNode "tune_up%2:30:01::") s)
(InheritanceLink (WordSenseNode "time%2:30:06::") s)
(InheritanceLink (WordSenseNode "trim%2:30:04::") s)
(InheritanceLink (WordSenseNode "zero%2:30:00::") s)
(InheritanceLink (WordSenseNode "zero_in%2:30:00::") s)
(InheritanceLink (WordSenseNode "zero%2:30:01::") s)
(InheritanceLink (WordSenseNode "readjust%2:30:01::") s)
(InheritanceLink (WordSenseNode "reset%2:30:01::") s)
(InheritanceLink (WordSenseNode "attune%2:30:00::") s)
(InheritanceLink (WordSenseNode "time%2:30:01::") s)
(InheritanceLink (WordSenseNode "set%2:30:02::") s)
(InheritanceLink (WordSenseNode "regulate%2:30:00::") s)
(InheritanceLink (WordSenseNode "modulate%2:30:01::") s)
(InheritanceLink (WordSenseNode "focus%2:30:01::") s)
(InheritanceLink (WordSenseNode "focalize%2:30:01::") s)
(InheritanceLink (WordSenseNode "focalise%2:30:01::") s)
(InheritanceLink (WordSenseNode "sharpen%2:30:03::") s)
(InheritanceLink (WordSenseNode "synchronize%2:30:00::") s)
(InheritanceLink (WordSenseNode "synchronise%2:30:00::") s)
(InheritanceLink (WordSenseNode "sync%2:30:00::") s)
(InheritanceLink (WordSenseNode "pressurize%2:30:00::") s)
(InheritanceLink (WordSenseNode "pressurise%2:30:00::") s)
(InheritanceLink (WordSenseNode "depressurize%2:30:00::") s)
(InheritanceLink (WordSenseNode "depressurise%2:30:00::") s)
(InheritanceLink (WordSenseNode "decompress%2:30:00::") s)
(InheritanceLink (WordSenseNode "match%2:30:01::") s)
(InheritanceLink (WordSenseNode "fit%2:30:00::") s)
(InheritanceLink (WordSenseNode "plumb%2:30:00::") s)
(InheritanceLink (WordSenseNode "align%2:30:01::") s)
(InheritanceLink (WordSenseNode "ordinate%2:30:00::") s)
(InheritanceLink (WordSenseNode "coordinate%2:30:01::") s)
(InheritanceLink (WordSenseNode "harmonize%2:30:02::") s)
(InheritanceLink (WordSenseNode "harmonise%2:30:02::") s)
(InheritanceLink (WordSenseNode "reconcile%2:30:00::") s)
(InheritanceLink (WordSenseNode "linearize%2:30:00::") s)
(InheritanceLink (WordSenseNode "linearise%2:30:00::") s)
(InheritanceLink (WordSenseNode "justify%2:30:00::") s)
(InheritanceLink (WordSenseNode "citify%2:30:00::") s)
(define x (WordNode "set")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:01::"))
(InheritanceLink s (WordSenseNode "alter%2:30:01::"))
(InheritanceLink s (WordSenseNode "modify%2:30:10::"))
(InheritanceLink (WordSenseNode "proportion%2:30:00::") s)
(InheritanceLink (WordSenseNode "modulate%2:30:00::") s)
(InheritanceLink (WordSenseNode "temper%2:30:01::") s)
(InheritanceLink (WordSenseNode "tune%2:30:00::") s)
(InheritanceLink (WordSenseNode "tune_up%2:30:00::") s)
(InheritanceLink (WordSenseNode "calibrate%2:30:00::") s)
(InheritanceLink (WordSenseNode "graduate%2:30:00::") s)
(InheritanceLink (WordSenseNode "fine-tune%2:30:02::") s)
(InheritanceLink (WordSenseNode "tune%2:30:01::") s)
(InheritanceLink (WordSenseNode "tune_up%2:30:01::") s)
(InheritanceLink (WordSenseNode "time%2:30:06::") s)
(InheritanceLink (WordSenseNode "trim%2:30:04::") s)
(InheritanceLink (WordSenseNode "zero%2:30:00::") s)
(InheritanceLink (WordSenseNode "zero_in%2:30:00::") s)
(InheritanceLink (WordSenseNode "zero%2:30:01::") s)
(InheritanceLink (WordSenseNode "readjust%2:30:01::") s)
(InheritanceLink (WordSenseNode "reset%2:30:01::") s)
(InheritanceLink (WordSenseNode "attune%2:30:00::") s)
(InheritanceLink (WordSenseNode "time%2:30:01::") s)
(InheritanceLink (WordSenseNode "set%2:30:02::") s)
(InheritanceLink (WordSenseNode "regulate%2:30:00::") s)
(InheritanceLink (WordSenseNode "modulate%2:30:01::") s)
(InheritanceLink (WordSenseNode "focus%2:30:01::") s)
(InheritanceLink (WordSenseNode "focalize%2:30:01::") s)
(InheritanceLink (WordSenseNode "focalise%2:30:01::") s)
(InheritanceLink (WordSenseNode "sharpen%2:30:03::") s)
(InheritanceLink (WordSenseNode "synchronize%2:30:00::") s)
(InheritanceLink (WordSenseNode "synchronise%2:30:00::") s)
(InheritanceLink (WordSenseNode "sync%2:30:00::") s)
(InheritanceLink (WordSenseNode "pressurize%2:30:00::") s)
(InheritanceLink (WordSenseNode "pressurise%2:30:00::") s)
(InheritanceLink (WordSenseNode "depressurize%2:30:00::") s)
(InheritanceLink (WordSenseNode "depressurise%2:30:00::") s)
(InheritanceLink (WordSenseNode "decompress%2:30:00::") s)
(InheritanceLink (WordSenseNode "match%2:30:01::") s)
(InheritanceLink (WordSenseNode "fit%2:30:00::") s)
(InheritanceLink (WordSenseNode "plumb%2:30:00::") s)
(InheritanceLink (WordSenseNode "align%2:30:01::") s)
(InheritanceLink (WordSenseNode "ordinate%2:30:00::") s)
(InheritanceLink (WordSenseNode "coordinate%2:30:01::") s)
(InheritanceLink (WordSenseNode "harmonize%2:30:02::") s)
(InheritanceLink (WordSenseNode "harmonise%2:30:02::") s)
(InheritanceLink (WordSenseNode "reconcile%2:30:00::") s)
(InheritanceLink (WordSenseNode "linearize%2:30:00::") s)
(InheritanceLink (WordSenseNode "linearise%2:30:00::") s)
(InheritanceLink (WordSenseNode "justify%2:30:00::") s)
(InheritanceLink (WordSenseNode "citify%2:30:00::") s)
(define x (WordNode "correct")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:01::"))
(InheritanceLink s (WordSenseNode "alter%2:30:01::"))
(InheritanceLink s (WordSenseNode "modify%2:30:10::"))
(InheritanceLink (WordSenseNode "proportion%2:30:00::") s)
(InheritanceLink (WordSenseNode "modulate%2:30:00::") s)
(InheritanceLink (WordSenseNode "temper%2:30:01::") s)
(InheritanceLink (WordSenseNode "tune%2:30:00::") s)
(InheritanceLink (WordSenseNode "tune_up%2:30:00::") s)
(InheritanceLink (WordSenseNode "calibrate%2:30:00::") s)
(InheritanceLink (WordSenseNode "graduate%2:30:00::") s)
(InheritanceLink (WordSenseNode "fine-tune%2:30:02::") s)
(InheritanceLink (WordSenseNode "tune%2:30:01::") s)
(InheritanceLink (WordSenseNode "tune_up%2:30:01::") s)
(InheritanceLink (WordSenseNode "time%2:30:06::") s)
(InheritanceLink (WordSenseNode "trim%2:30:04::") s)
(InheritanceLink (WordSenseNode "zero%2:30:00::") s)
(InheritanceLink (WordSenseNode "zero_in%2:30:00::") s)
(InheritanceLink (WordSenseNode "zero%2:30:01::") s)
(InheritanceLink (WordSenseNode "readjust%2:30:01::") s)
(InheritanceLink (WordSenseNode "reset%2:30:01::") s)
(InheritanceLink (WordSenseNode "attune%2:30:00::") s)
(InheritanceLink (WordSenseNode "time%2:30:01::") s)
(InheritanceLink (WordSenseNode "set%2:30:02::") s)
(InheritanceLink (WordSenseNode "regulate%2:30:00::") s)
(InheritanceLink (WordSenseNode "modulate%2:30:01::") s)
(InheritanceLink (WordSenseNode "focus%2:30:01::") s)
(InheritanceLink (WordSenseNode "focalize%2:30:01::") s)
(InheritanceLink (WordSenseNode "focalise%2:30:01::") s)
(InheritanceLink (WordSenseNode "sharpen%2:30:03::") s)
(InheritanceLink (WordSenseNode "synchronize%2:30:00::") s)
(InheritanceLink (WordSenseNode "synchronise%2:30:00::") s)
(InheritanceLink (WordSenseNode "sync%2:30:00::") s)
(InheritanceLink (WordSenseNode "pressurize%2:30:00::") s)
(InheritanceLink (WordSenseNode "pressurise%2:30:00::") s)
(InheritanceLink (WordSenseNode "depressurize%2:30:00::") s)
(InheritanceLink (WordSenseNode "depressurise%2:30:00::") s)
(InheritanceLink (WordSenseNode "decompress%2:30:00::") s)
(InheritanceLink (WordSenseNode "match%2:30:01::") s)
(InheritanceLink (WordSenseNode "fit%2:30:00::") s)
(InheritanceLink (WordSenseNode "plumb%2:30:00::") s)
(InheritanceLink (WordSenseNode "align%2:30:01::") s)
(InheritanceLink (WordSenseNode "ordinate%2:30:00::") s)
(InheritanceLink (WordSenseNode "coordinate%2:30:01::") s)
(InheritanceLink (WordSenseNode "harmonize%2:30:02::") s)
(InheritanceLink (WordSenseNode "harmonise%2:30:02::") s)
(InheritanceLink (WordSenseNode "reconcile%2:30:00::") s)
(InheritanceLink (WordSenseNode "linearize%2:30:00::") s)
(InheritanceLink (WordSenseNode "linearise%2:30:00::") s)
(InheritanceLink (WordSenseNode "justify%2:30:00::") s)
(InheritanceLink (WordSenseNode "citify%2:30:00::") s)
