(define s (WordSenseNode "gavidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Gavidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Gaviiformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Gaviiformes%1:05:00::"))
(HolonymLink (WordSenseNode "Gavia%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Gavia%1:05:00::") s)
(define x (WordNode "family_Gavidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Gaviiformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Gaviiformes%1:05:00::"))
(HolonymLink (WordSenseNode "Gavia%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Gavia%1:05:00::") s)
