(define s (WordSenseNode "sialis%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Sialis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Sialidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Sialidae%1:05:00::"))
(HolonymLink (WordSenseNode "alderfly%1:05:00::") s)
(HolonymLink (WordSenseNode "alder_fly%1:05:00::") s)
(HolonymLink (WordSenseNode "Sialis_lutaria%1:05:00::") s)
(define x (WordNode "genus_Sialis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Sialidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Sialidae%1:05:00::"))
(HolonymLink (WordSenseNode "alderfly%1:05:00::") s)
(HolonymLink (WordSenseNode "alder_fly%1:05:00::") s)
(HolonymLink (WordSenseNode "Sialis_lutaria%1:05:00::") s)
