(define s (WordSenseNode "rig%1:06:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "outfit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "attire%1:06:00::"))
(InheritanceLink s (WordSenseNode "garb%1:06:00::"))
(InheritanceLink s (WordSenseNode "dress%1:06:01::"))
(InheritanceLink (WordSenseNode "bib-and-tucker%1:06:00::") s)
(InheritanceLink (WordSenseNode "ensemble%1:06:00::") s)
(InheritanceLink (WordSenseNode "playsuit%1:06:00::") s)
(InheritanceLink (WordSenseNode "trousseau%1:06:00::") s)
(define x (WordNode "getup")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "attire%1:06:00::"))
(InheritanceLink s (WordSenseNode "garb%1:06:00::"))
(InheritanceLink s (WordSenseNode "dress%1:06:01::"))
(InheritanceLink (WordSenseNode "bib-and-tucker%1:06:00::") s)
(InheritanceLink (WordSenseNode "ensemble%1:06:00::") s)
(InheritanceLink (WordSenseNode "playsuit%1:06:00::") s)
(InheritanceLink (WordSenseNode "trousseau%1:06:00::") s)
(define x (WordNode "rig")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "attire%1:06:00::"))
(InheritanceLink s (WordSenseNode "garb%1:06:00::"))
(InheritanceLink s (WordSenseNode "dress%1:06:01::"))
(InheritanceLink (WordSenseNode "bib-and-tucker%1:06:00::") s)
(InheritanceLink (WordSenseNode "ensemble%1:06:00::") s)
(InheritanceLink (WordSenseNode "playsuit%1:06:00::") s)
(InheritanceLink (WordSenseNode "trousseau%1:06:00::") s)
(define x (WordNode "turnout")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "attire%1:06:00::"))
(InheritanceLink s (WordSenseNode "garb%1:06:00::"))
(InheritanceLink s (WordSenseNode "dress%1:06:01::"))
(InheritanceLink (WordSenseNode "bib-and-tucker%1:06:00::") s)
(InheritanceLink (WordSenseNode "ensemble%1:06:00::") s)
(InheritanceLink (WordSenseNode "playsuit%1:06:00::") s)
(InheritanceLink (WordSenseNode "trousseau%1:06:00::") s)
