(define s (WordSenseNode "sphecidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Sphecidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Sphecoidea%1:05:00::"))
(HolonymLink s (WordSenseNode "superfamily_Sphecoidea%1:05:00::"))
(HolonymLink (WordSenseNode "Sceliphron%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Sceliphron%1:05:00::") s)
(HolonymLink (WordSenseNode "mud_dauber%1:05:00::") s)
(define x (WordNode "family_Sphecidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Sphecoidea%1:05:00::"))
(HolonymLink s (WordSenseNode "superfamily_Sphecoidea%1:05:00::"))
(HolonymLink (WordSenseNode "Sceliphron%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Sceliphron%1:05:00::") s)
(HolonymLink (WordSenseNode "mud_dauber%1:05:00::") s)
