(define s (WordSenseNode "sectionalization%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "division")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "separation%1:04:01::"))
(InheritanceLink (WordSenseNode "subdivision%1:04:00::") s)
(InheritanceLink (WordSenseNode "septation%1:04:00::") s)
(InheritanceLink (WordSenseNode "zoning%1:04:00::") s)
(define x (WordNode "partition")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "separation%1:04:01::"))
(InheritanceLink (WordSenseNode "subdivision%1:04:00::") s)
(InheritanceLink (WordSenseNode "septation%1:04:00::") s)
(InheritanceLink (WordSenseNode "zoning%1:04:00::") s)
(define x (WordNode "partitioning")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "separation%1:04:01::"))
(InheritanceLink (WordSenseNode "subdivision%1:04:00::") s)
(InheritanceLink (WordSenseNode "septation%1:04:00::") s)
(InheritanceLink (WordSenseNode "zoning%1:04:00::") s)
(define x (WordNode "segmentation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "separation%1:04:01::"))
(InheritanceLink (WordSenseNode "subdivision%1:04:00::") s)
(InheritanceLink (WordSenseNode "septation%1:04:00::") s)
(InheritanceLink (WordSenseNode "zoning%1:04:00::") s)
(define x (WordNode "sectionalization")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "separation%1:04:01::"))
(InheritanceLink (WordSenseNode "subdivision%1:04:00::") s)
(InheritanceLink (WordSenseNode "septation%1:04:00::") s)
(InheritanceLink (WordSenseNode "zoning%1:04:00::") s)
(define x (WordNode "sectionalisation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "separation%1:04:01::"))
(InheritanceLink (WordSenseNode "subdivision%1:04:00::") s)
(InheritanceLink (WordSenseNode "septation%1:04:00::") s)
(InheritanceLink (WordSenseNode "zoning%1:04:00::") s)
