(define s (WordSenseNode "snoop%2:32:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "spy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "monitor%2:39:00::"))
(InheritanceLink s (WordSenseNode "supervise%2:39:00::"))
(define x (WordNode "stag")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "monitor%2:39:00::"))
(InheritanceLink s (WordSenseNode "supervise%2:39:00::"))
(define x (WordNode "snoop")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "monitor%2:39:00::"))
(InheritanceLink s (WordSenseNode "supervise%2:39:00::"))
(define x (WordNode "sleuth")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "monitor%2:39:00::"))
(InheritanceLink s (WordSenseNode "supervise%2:39:00::"))
