(define s (WordSenseNode "pacific_time%1:28:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Pacific_Time")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "civil_time%1:28:00::"))
(InheritanceLink s (WordSenseNode "standard_time%1:28:00::"))
(InheritanceLink s (WordSenseNode "local_time%1:28:00::"))
(define x (WordNode "Pacific_Standard_Time")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "civil_time%1:28:00::"))
(InheritanceLink s (WordSenseNode "standard_time%1:28:00::"))
(InheritanceLink s (WordSenseNode "local_time%1:28:00::"))
(define x (WordNode "PST")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "civil_time%1:28:00::"))
(InheritanceLink s (WordSenseNode "standard_time%1:28:00::"))
(InheritanceLink s (WordSenseNode "local_time%1:28:00::"))
