(define s (WordSenseNode "nestle%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cuddle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "embrace%1:04:00::"))
(InheritanceLink s (WordSenseNode "embracing%1:04:00::"))
(InheritanceLink s (WordSenseNode "embracement%1:04:00::"))
(define x (WordNode "nestle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "embrace%1:04:00::"))
(InheritanceLink s (WordSenseNode "embracing%1:04:00::"))
(InheritanceLink s (WordSenseNode "embracement%1:04:00::"))
(define x (WordNode "snuggle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "embrace%1:04:00::"))
(InheritanceLink s (WordSenseNode "embracing%1:04:00::"))
(InheritanceLink s (WordSenseNode "embracement%1:04:00::"))
