(define s (WordSenseNode "muskhogean%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Muskhogean")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Indian%1:18:00::"))
(InheritanceLink s (WordSenseNode "American_Indian%1:18:00::"))
(InheritanceLink s (WordSenseNode "Red_Indian%1:18:00::"))
(InheritanceLink (WordSenseNode "Alabama%1:18:00::") s)
(InheritanceLink (WordSenseNode "Choctaw%1:18:00::") s)
(InheritanceLink (WordSenseNode "Hitchiti%1:18:00::") s)
(InheritanceLink (WordSenseNode "Koasati%1:18:00::") s)
(InheritanceLink (WordSenseNode "Muskogee%1:18:00::") s)
(InheritanceLink (WordSenseNode "Seminole%1:18:00::") s)
(define x (WordNode "Muskogean")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Indian%1:18:00::"))
(InheritanceLink s (WordSenseNode "American_Indian%1:18:00::"))
(InheritanceLink s (WordSenseNode "Red_Indian%1:18:00::"))
(InheritanceLink (WordSenseNode "Alabama%1:18:00::") s)
(InheritanceLink (WordSenseNode "Choctaw%1:18:00::") s)
(InheritanceLink (WordSenseNode "Hitchiti%1:18:00::") s)
(InheritanceLink (WordSenseNode "Koasati%1:18:00::") s)
(InheritanceLink (WordSenseNode "Muskogee%1:18:00::") s)
(InheritanceLink (WordSenseNode "Seminole%1:18:00::") s)
