(define s (WordSenseNode "lygaeid_bug%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "lygaeid")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hemipterous_insect%1:05:00::"))
(InheritanceLink s (WordSenseNode "bug%1:05:01::"))
(InheritanceLink s (WordSenseNode "hemipteran%1:05:00::"))
(InheritanceLink s (WordSenseNode "hemipteron%1:05:00::"))
(InheritanceLink (WordSenseNode "chinch_bug%1:05:00::") s)
(InheritanceLink (WordSenseNode "Blissus_leucopterus%1:05:00::") s)
(HolonymLink s (WordSenseNode "Lygaeidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Lygaeidae%1:05:00::"))
(define x (WordNode "lygaeid_bug")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hemipterous_insect%1:05:00::"))
(InheritanceLink s (WordSenseNode "bug%1:05:01::"))
(InheritanceLink s (WordSenseNode "hemipteran%1:05:00::"))
(InheritanceLink s (WordSenseNode "hemipteron%1:05:00::"))
(InheritanceLink (WordSenseNode "chinch_bug%1:05:00::") s)
(InheritanceLink (WordSenseNode "Blissus_leucopterus%1:05:00::") s)
(HolonymLink s (WordSenseNode "Lygaeidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Lygaeidae%1:05:00::"))
