(define s (WordSenseNode "sarcoptes%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Sarcoptes")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Sarcoptidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Sarcoptidae%1:05:00::"))
(HolonymLink (WordSenseNode "itch_mite%1:05:00::") s)
(HolonymLink (WordSenseNode "sarcoptid%1:05:00::") s)
(define x (WordNode "genus_Sarcoptes")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Sarcoptidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Sarcoptidae%1:05:00::"))
(HolonymLink (WordSenseNode "itch_mite%1:05:00::") s)
(HolonymLink (WordSenseNode "sarcoptid%1:05:00::") s)
