(define s (WordSenseNode "pipeline%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "pipeline")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pipe%1:06:00::"))
(InheritanceLink s (WordSenseNode "pipage%1:06:00::"))
(InheritanceLink s (WordSenseNode "piping%1:06:00::"))
(InheritanceLink (WordSenseNode "gas_line%1:06:00::") s)
(InheritanceLink (WordSenseNode "oil_pipeline%1:06:00::") s)
(define x (WordNode "line")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pipe%1:06:00::"))
(InheritanceLink s (WordSenseNode "pipage%1:06:00::"))
(InheritanceLink s (WordSenseNode "piping%1:06:00::"))
(InheritanceLink (WordSenseNode "gas_line%1:06:00::") s)
(InheritanceLink (WordSenseNode "oil_pipeline%1:06:00::") s)
