(define s (WordSenseNode "skedaddle%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "skedaddle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "scat%2:38:00::"))
(InheritanceLink s (WordSenseNode "run%2:38:04::"))
(InheritanceLink s (WordSenseNode "scarper%2:38:00::"))
(InheritanceLink s (WordSenseNode "turn_tail%2:38:00::"))
(InheritanceLink s (WordSenseNode "lam%2:38:00::"))
(InheritanceLink s (WordSenseNode "run_away%2:38:00::"))
(InheritanceLink s (WordSenseNode "hightail_it%2:38:00::"))
(InheritanceLink s (WordSenseNode "bunk%2:38:00::"))
(InheritanceLink s (WordSenseNode "head_for_the_hills%2:38:00::"))
(InheritanceLink s (WordSenseNode "take_to_the_woods%2:38:00::"))
(InheritanceLink s (WordSenseNode "escape%2:38:02::"))
(InheritanceLink s (WordSenseNode "fly_the_coop%2:38:00::"))
(InheritanceLink s (WordSenseNode "break_away%2:38:00::"))
