(define s (WordSenseNode "moderation%1:11:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "easing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%1:11:00::"))
(InheritanceLink s (WordSenseNode "alteration%1:11:00::"))
(InheritanceLink s (WordSenseNode "modification%1:11:00::"))
(InheritanceLink (WordSenseNode "disembarrassment%1:11:00::") s)
(InheritanceLink (WordSenseNode "breath_of_fresh_air%1:11:00::") s)
(define x (WordNode "moderation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%1:11:00::"))
(InheritanceLink s (WordSenseNode "alteration%1:11:00::"))
(InheritanceLink s (WordSenseNode "modification%1:11:00::"))
(InheritanceLink (WordSenseNode "disembarrassment%1:11:00::") s)
(InheritanceLink (WordSenseNode "breath_of_fresh_air%1:11:00::") s)
(define x (WordNode "relief")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%1:11:00::"))
(InheritanceLink s (WordSenseNode "alteration%1:11:00::"))
(InheritanceLink s (WordSenseNode "modification%1:11:00::"))
(InheritanceLink (WordSenseNode "disembarrassment%1:11:00::") s)
(InheritanceLink (WordSenseNode "breath_of_fresh_air%1:11:00::") s)
