(define s (WordSenseNode "dumetella%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Dumetella")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Mimidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Mimidae%1:05:00::"))
(HolonymLink (WordSenseNode "catbird%1:05:01::") s)
(HolonymLink (WordSenseNode "grey_catbird%1:05:00::") s)
(HolonymLink (WordSenseNode "gray_catbird%1:05:00::") s)
(HolonymLink (WordSenseNode "Dumetella_carolinensis%1:05:00::") s)
(define x (WordNode "genus_Dumetella")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Mimidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Mimidae%1:05:00::"))
(HolonymLink (WordSenseNode "catbird%1:05:01::") s)
(HolonymLink (WordSenseNode "grey_catbird%1:05:00::") s)
(HolonymLink (WordSenseNode "gray_catbird%1:05:00::") s)
(HolonymLink (WordSenseNode "Dumetella_carolinensis%1:05:00::") s)
