(define s (WordSenseNode "attestator%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "witness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "signer%1:18:00::"))
(InheritanceLink s (WordSenseNode "signatory%1:18:00::"))
(define x (WordNode "attestant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "signer%1:18:00::"))
(InheritanceLink s (WordSenseNode "signatory%1:18:00::"))
(define x (WordNode "attestor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "signer%1:18:00::"))
(InheritanceLink s (WordSenseNode "signatory%1:18:00::"))
(define x (WordNode "attestator")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "signer%1:18:00::"))
(InheritanceLink s (WordSenseNode "signatory%1:18:00::"))
