(define s (WordSenseNode "jauntiness%1:07:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "jauntiness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "chic%1:07:00::"))
(InheritanceLink s (WordSenseNode "chicness%1:07:00::"))
(InheritanceLink s (WordSenseNode "chichi%1:07:00::"))
(InheritanceLink s (WordSenseNode "modishness%1:07:00::"))
(InheritanceLink s (WordSenseNode "smartness%1:07:00::"))
(InheritanceLink s (WordSenseNode "stylishness%1:07:00::"))
(InheritanceLink s (WordSenseNode "swank%1:07:00::"))
(InheritanceLink s (WordSenseNode "last_word%1:07:00::"))
(define x (WordNode "nattiness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "chic%1:07:00::"))
(InheritanceLink s (WordSenseNode "chicness%1:07:00::"))
(InheritanceLink s (WordSenseNode "chichi%1:07:00::"))
(InheritanceLink s (WordSenseNode "modishness%1:07:00::"))
(InheritanceLink s (WordSenseNode "smartness%1:07:00::"))
(InheritanceLink s (WordSenseNode "stylishness%1:07:00::"))
(InheritanceLink s (WordSenseNode "swank%1:07:00::"))
(InheritanceLink s (WordSenseNode "last_word%1:07:00::"))
(define x (WordNode "dapperness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "chic%1:07:00::"))
(InheritanceLink s (WordSenseNode "chicness%1:07:00::"))
(InheritanceLink s (WordSenseNode "chichi%1:07:00::"))
(InheritanceLink s (WordSenseNode "modishness%1:07:00::"))
(InheritanceLink s (WordSenseNode "smartness%1:07:00::"))
(InheritanceLink s (WordSenseNode "stylishness%1:07:00::"))
(InheritanceLink s (WordSenseNode "swank%1:07:00::"))
(InheritanceLink s (WordSenseNode "last_word%1:07:00::"))
(define x (WordNode "rakishness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "chic%1:07:00::"))
(InheritanceLink s (WordSenseNode "chicness%1:07:00::"))
(InheritanceLink s (WordSenseNode "chichi%1:07:00::"))
(InheritanceLink s (WordSenseNode "modishness%1:07:00::"))
(InheritanceLink s (WordSenseNode "smartness%1:07:00::"))
(InheritanceLink s (WordSenseNode "stylishness%1:07:00::"))
(InheritanceLink s (WordSenseNode "swank%1:07:00::"))
(InheritanceLink s (WordSenseNode "last_word%1:07:00::"))
