(define s (WordSenseNode "capitalization%1:04:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "capitalization")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "selling%1:04:00::"))
(InheritanceLink s (WordSenseNode "merchandising%1:04:00::"))
(InheritanceLink s (WordSenseNode "marketing%1:04:00::"))
(InheritanceLink (WordSenseNode "overcapitalization%1:04:00::") s)
(InheritanceLink (WordSenseNode "overcapitalisation%1:04:00::") s)
(define x (WordNode "capitalisation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "selling%1:04:00::"))
(InheritanceLink s (WordSenseNode "merchandising%1:04:00::"))
(InheritanceLink s (WordSenseNode "marketing%1:04:00::"))
(InheritanceLink (WordSenseNode "overcapitalization%1:04:00::") s)
(InheritanceLink (WordSenseNode "overcapitalisation%1:04:00::") s)
