(define s (WordSenseNode "feed%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "feed")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "food%1:03:00::"))
(InheritanceLink s (WordSenseNode "nutrient%1:03:00::"))
(InheritanceLink (WordSenseNode "blood_meal%1:13:00::") s)
(InheritanceLink (WordSenseNode "corn_gluten_feed%1:13:00::") s)
(InheritanceLink (WordSenseNode "cattle_cake%1:13:00::") s)
(InheritanceLink (WordSenseNode "creep_feed%1:13:00::") s)
(InheritanceLink (WordSenseNode "fodder%1:13:00::") s)
(InheritanceLink (WordSenseNode "feed_grain%1:13:00::") s)
(InheritanceLink (WordSenseNode "silage%1:13:00::") s)
(InheritanceLink (WordSenseNode "ensilage%1:13:00::") s)
(InheritanceLink (WordSenseNode "oil_cake%1:13:00::") s)
(InheritanceLink (WordSenseNode "slop%1:13:00::") s)
(InheritanceLink (WordSenseNode "slops%1:13:00::") s)
(InheritanceLink (WordSenseNode "swill%1:13:00::") s)
(InheritanceLink (WordSenseNode "pigswill%1:13:00::") s)
(InheritanceLink (WordSenseNode "pigwash%1:13:00::") s)
(InheritanceLink (WordSenseNode "mash%1:13:00::") s)
(InheritanceLink (WordSenseNode "cud%1:13:01::") s)
(InheritanceLink (WordSenseNode "rechewed_food%1:13:00::") s)
(InheritanceLink (WordSenseNode "bird_feed%1:13:00::") s)
(InheritanceLink (WordSenseNode "bird_food%1:13:00::") s)
(InheritanceLink (WordSenseNode "birdseed%1:13:00::") s)
(InheritanceLink (WordSenseNode "petfood%1:13:00::") s)
(InheritanceLink (WordSenseNode "pet-food%1:13:00::") s)
(InheritanceLink (WordSenseNode "pet_food%1:13:00::") s)
(InheritanceLink (WordSenseNode "mast%1:13:00::") s)
(InheritanceLink (WordSenseNode "fish_meal%1:27:00::") s)
(define x (WordNode "provender")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "food%1:03:00::"))
(InheritanceLink s (WordSenseNode "nutrient%1:03:00::"))
(InheritanceLink (WordSenseNode "blood_meal%1:13:00::") s)
(InheritanceLink (WordSenseNode "corn_gluten_feed%1:13:00::") s)
(InheritanceLink (WordSenseNode "cattle_cake%1:13:00::") s)
(InheritanceLink (WordSenseNode "creep_feed%1:13:00::") s)
(InheritanceLink (WordSenseNode "fodder%1:13:00::") s)
(InheritanceLink (WordSenseNode "feed_grain%1:13:00::") s)
(InheritanceLink (WordSenseNode "silage%1:13:00::") s)
(InheritanceLink (WordSenseNode "ensilage%1:13:00::") s)
(InheritanceLink (WordSenseNode "oil_cake%1:13:00::") s)
(InheritanceLink (WordSenseNode "slop%1:13:00::") s)
(InheritanceLink (WordSenseNode "slops%1:13:00::") s)
(InheritanceLink (WordSenseNode "swill%1:13:00::") s)
(InheritanceLink (WordSenseNode "pigswill%1:13:00::") s)
(InheritanceLink (WordSenseNode "pigwash%1:13:00::") s)
(InheritanceLink (WordSenseNode "mash%1:13:00::") s)
(InheritanceLink (WordSenseNode "cud%1:13:01::") s)
(InheritanceLink (WordSenseNode "rechewed_food%1:13:00::") s)
(InheritanceLink (WordSenseNode "bird_feed%1:13:00::") s)
(InheritanceLink (WordSenseNode "bird_food%1:13:00::") s)
(InheritanceLink (WordSenseNode "birdseed%1:13:00::") s)
(InheritanceLink (WordSenseNode "petfood%1:13:00::") s)
(InheritanceLink (WordSenseNode "pet-food%1:13:00::") s)
(InheritanceLink (WordSenseNode "pet_food%1:13:00::") s)
(InheritanceLink (WordSenseNode "mast%1:13:00::") s)
(InheritanceLink (WordSenseNode "fish_meal%1:27:00::") s)
