(define s (WordSenseNode "tuba_root%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "derris_root")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vine%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Derris%1:20:00::"))
(define x (WordNode "tuba_root")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vine%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Derris%1:20:00::"))
(define x (WordNode "Derris_elliptica")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vine%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Derris%1:20:00::"))
