(define s (WordSenseNode "bladdernut_family%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Staphylaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_family%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Sapindales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Sapindales%1:20:00::"))
(HolonymLink (WordSenseNode "Staphylea%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Staphylea%1:20:00::") s)
(define x (WordNode "family_Staphylaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_family%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Sapindales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Sapindales%1:20:00::"))
(HolonymLink (WordSenseNode "Staphylea%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Staphylea%1:20:00::") s)
(define x (WordNode "bladdernut_family")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_family%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Sapindales%1:20:00::"))
(HolonymLink s (WordSenseNode "order_Sapindales%1:20:00::"))
(HolonymLink (WordSenseNode "Staphylea%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Staphylea%1:20:00::") s)
