(define s (WordSenseNode "upper_deck%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "upper_deck")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "deck%1:06:00::"))
(InheritanceLink (WordSenseNode "boat_deck%1:06:00::") s)
(InheritanceLink (WordSenseNode "bridge%1:06:01::") s)
(InheritanceLink (WordSenseNode "bridge_deck%1:06:00::") s)
(InheritanceLink (WordSenseNode "freeboard_deck%1:06:00::") s)
(InheritanceLink (WordSenseNode "weather_deck%1:06:00::") s)
(InheritanceLink (WordSenseNode "shelter_deck%1:06:00::") s)
(HolonymLink (WordSenseNode "deck-house%1:06:00::") s)
