(define s (WordSenseNode "compress%2:35:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "compress")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wedge%2:35:00::"))
(InheritanceLink s (WordSenseNode "squeeze%2:35:03::"))
(InheritanceLink s (WordSenseNode "force%2:35:00::"))
(InheritanceLink (WordSenseNode "tamp_down%2:35:00::") s)
(InheritanceLink (WordSenseNode "tamp%2:35:00::") s)
(InheritanceLink (WordSenseNode "pack%2:35:06::") s)
(define x (WordNode "compact")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wedge%2:35:00::"))
(InheritanceLink s (WordSenseNode "squeeze%2:35:03::"))
(InheritanceLink s (WordSenseNode "force%2:35:00::"))
(InheritanceLink (WordSenseNode "tamp_down%2:35:00::") s)
(InheritanceLink (WordSenseNode "tamp%2:35:00::") s)
(InheritanceLink (WordSenseNode "pack%2:35:06::") s)
(define x (WordNode "pack_together")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wedge%2:35:00::"))
(InheritanceLink s (WordSenseNode "squeeze%2:35:03::"))
(InheritanceLink s (WordSenseNode "force%2:35:00::"))
(InheritanceLink (WordSenseNode "tamp_down%2:35:00::") s)
(InheritanceLink (WordSenseNode "tamp%2:35:00::") s)
(InheritanceLink (WordSenseNode "pack%2:35:06::") s)
