(define s (WordSenseNode "cheer_up%2:32:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "cheer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rejoice%2:37:00::"))
(InheritanceLink s (WordSenseNode "joy%2:37:00::"))
(InheritanceLink (WordSenseNode "exuberate%2:32:00::") s)
(InheritanceLink (WordSenseNode "exult%2:32:00::") s)
(InheritanceLink (WordSenseNode "rejoice%2:32:00::") s)
(InheritanceLink (WordSenseNode "triumph%2:32:01::") s)
(InheritanceLink (WordSenseNode "jubilate%2:32:00::") s)
(InheritanceLink (WordSenseNode "lighten%2:32:00::") s)
(InheritanceLink (WordSenseNode "lighten_up%2:32:00::") s)
(InheritanceLink (WordSenseNode "buoy_up%2:32:00::") s)
(define x (WordNode "cheer_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rejoice%2:37:00::"))
(InheritanceLink s (WordSenseNode "joy%2:37:00::"))
(InheritanceLink (WordSenseNode "exuberate%2:32:00::") s)
(InheritanceLink (WordSenseNode "exult%2:32:00::") s)
(InheritanceLink (WordSenseNode "rejoice%2:32:00::") s)
(InheritanceLink (WordSenseNode "triumph%2:32:01::") s)
(InheritanceLink (WordSenseNode "jubilate%2:32:00::") s)
(InheritanceLink (WordSenseNode "lighten%2:32:00::") s)
(InheritanceLink (WordSenseNode "lighten_up%2:32:00::") s)
(InheritanceLink (WordSenseNode "buoy_up%2:32:00::") s)
(define x (WordNode "chirk_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rejoice%2:37:00::"))
(InheritanceLink s (WordSenseNode "joy%2:37:00::"))
(InheritanceLink (WordSenseNode "exuberate%2:32:00::") s)
(InheritanceLink (WordSenseNode "exult%2:32:00::") s)
(InheritanceLink (WordSenseNode "rejoice%2:32:00::") s)
(InheritanceLink (WordSenseNode "triumph%2:32:01::") s)
(InheritanceLink (WordSenseNode "jubilate%2:32:00::") s)
(InheritanceLink (WordSenseNode "lighten%2:32:00::") s)
(InheritanceLink (WordSenseNode "lighten_up%2:32:00::") s)
(InheritanceLink (WordSenseNode "buoy_up%2:32:00::") s)
