(define s (WordSenseNode "japanese_lime%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Japanese_linden")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "linden%1:20:00::"))
(InheritanceLink s (WordSenseNode "linden_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "basswood%1:20:00::"))
(InheritanceLink s (WordSenseNode "lime%1:20:02::"))
(InheritanceLink s (WordSenseNode "lime_tree%1:20:02::"))
(define x (WordNode "Japanese_lime")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "linden%1:20:00::"))
(InheritanceLink s (WordSenseNode "linden_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "basswood%1:20:00::"))
(InheritanceLink s (WordSenseNode "lime%1:20:02::"))
(InheritanceLink s (WordSenseNode "lime_tree%1:20:02::"))
(define x (WordNode "Tilia_japonica")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "linden%1:20:00::"))
(InheritanceLink s (WordSenseNode "linden_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "basswood%1:20:00::"))
(InheritanceLink s (WordSenseNode "lime%1:20:02::"))
(InheritanceLink s (WordSenseNode "lime_tree%1:20:02::"))
