(define s (WordSenseNode "crenelle%1:25:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "scallop")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "curve%1:25:00::"))
(InheritanceLink s (WordSenseNode "curved_shape%1:25:00::"))
(define x (WordNode "crenation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "curve%1:25:00::"))
(InheritanceLink s (WordSenseNode "curved_shape%1:25:00::"))
(define x (WordNode "crenature")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "curve%1:25:00::"))
(InheritanceLink s (WordSenseNode "curved_shape%1:25:00::"))
(define x (WordNode "crenel")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "curve%1:25:00::"))
(InheritanceLink s (WordSenseNode "curved_shape%1:25:00::"))
(define x (WordNode "crenelle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "curve%1:25:00::"))
(InheritanceLink s (WordSenseNode "curved_shape%1:25:00::"))
