(define s (WordSenseNode "genus_spergularia%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Spergularia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caryophylloid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Caryophyllaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Caryophyllaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "carnation_family%1:20:00::"))
(HolonymLink s (WordSenseNode "pink_family%1:20:00::"))
(HolonymLink (WordSenseNode "sand_spurry%1:20:00::") s)
(HolonymLink (WordSenseNode "sea_spurry%1:20:00::") s)
(HolonymLink (WordSenseNode "Spergularia_rubra%1:20:00::") s)
(define x (WordNode "genus_Spergularia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "caryophylloid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Caryophyllaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Caryophyllaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "carnation_family%1:20:00::"))
(HolonymLink s (WordSenseNode "pink_family%1:20:00::"))
(HolonymLink (WordSenseNode "sand_spurry%1:20:00::") s)
(HolonymLink (WordSenseNode "sea_spurry%1:20:00::") s)
(HolonymLink (WordSenseNode "Spergularia_rubra%1:20:00::") s)
