(define s (WordSenseNode "genus_echeneis%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Echeneis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Echeneididae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Echeneididae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Echeneidae%1:05:00::"))
(HolonymLink (WordSenseNode "sharksucker%1:05:00::") s)
(HolonymLink (WordSenseNode "Echeneis_naucrates%1:05:00::") s)
(define x (WordNode "genus_Echeneis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Echeneididae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Echeneididae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Echeneidae%1:05:00::"))
(HolonymLink (WordSenseNode "sharksucker%1:05:00::") s)
(HolonymLink (WordSenseNode "Echeneis_naucrates%1:05:00::") s)
