(define s (WordSenseNode "reflection%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "observation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "remark%1:10:00::"))
(InheritanceLink s (WordSenseNode "comment%1:10:00::"))
(InheritanceLink s (WordSenseNode "input%1:10:01::"))
(define x (WordNode "reflection")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "remark%1:10:00::"))
(InheritanceLink s (WordSenseNode "comment%1:10:00::"))
(InheritanceLink s (WordSenseNode "input%1:10:01::"))
(define x (WordNode "reflexion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "remark%1:10:00::"))
(InheritanceLink s (WordSenseNode "comment%1:10:00::"))
(InheritanceLink s (WordSenseNode "input%1:10:01::"))
