(define s (WordSenseNode "pursuance%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "pursuit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "search%1:09:00::"))
(InheritanceLink (WordSenseNode "wild-goose_chase%1:04:00::") s)
(define x (WordNode "pursuance")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "search%1:09:00::"))
(InheritanceLink (WordSenseNode "wild-goose_chase%1:04:00::") s)
(define x (WordNode "quest")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "search%1:09:00::"))
(InheritanceLink (WordSenseNode "wild-goose_chase%1:04:00::") s)
