(define s (WordSenseNode "garland_crab%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "American_crab_apple")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wild_apple%1:20:00::"))
(InheritanceLink s (WordSenseNode "crab_apple%1:20:01::"))
(InheritanceLink s (WordSenseNode "crabapple%1:20:01::"))
(HolonymLink s (WordSenseNode "Malus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Malus%1:20:00::"))
(define x (WordNode "garland_crab")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wild_apple%1:20:00::"))
(InheritanceLink s (WordSenseNode "crab_apple%1:20:01::"))
(InheritanceLink s (WordSenseNode "crabapple%1:20:01::"))
(HolonymLink s (WordSenseNode "Malus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Malus%1:20:00::"))
(define x (WordNode "Malus_coronaria")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wild_apple%1:20:00::"))
(InheritanceLink s (WordSenseNode "crab_apple%1:20:01::"))
(InheritanceLink s (WordSenseNode "crabapple%1:20:01::"))
(HolonymLink s (WordSenseNode "Malus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Malus%1:20:00::"))
