(define s (WordSenseNode "crowd%2:38:02::")) (PartOfSpeechLink s verb)
(define x (WordNode "push")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "approach%2:38:00::"))
(InheritanceLink s (WordSenseNode "near%2:38:00::"))
(InheritanceLink s (WordSenseNode "come_on%2:38:00::"))
(InheritanceLink s (WordSenseNode "go_up%2:38:03::"))
(InheritanceLink s (WordSenseNode "draw_near%2:38:00::"))
(InheritanceLink s (WordSenseNode "draw_close%2:38:00::"))
(InheritanceLink s (WordSenseNode "come_near%2:38:00::"))
(define x (WordNode "crowd")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "approach%2:38:00::"))
(InheritanceLink s (WordSenseNode "near%2:38:00::"))
(InheritanceLink s (WordSenseNode "come_on%2:38:00::"))
(InheritanceLink s (WordSenseNode "go_up%2:38:03::"))
(InheritanceLink s (WordSenseNode "draw_near%2:38:00::"))
(InheritanceLink s (WordSenseNode "draw_close%2:38:00::"))
(InheritanceLink s (WordSenseNode "come_near%2:38:00::"))
