(define s (WordSenseNode "glove%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "glove")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "handwear%1:06:00::"))
(InheritanceLink s (WordSenseNode "hand_wear%1:06:00::"))
(InheritanceLink (WordSenseNode "batting_glove%1:06:00::") s)
(InheritanceLink (WordSenseNode "gauntlet%1:06:02::") s)
(InheritanceLink (WordSenseNode "gantlet%1:06:02::") s)
(InheritanceLink (WordSenseNode "gauntlet%1:06:01::") s)
(InheritanceLink (WordSenseNode "gantlet%1:06:01::") s)
(InheritanceLink (WordSenseNode "metal_glove%1:06:00::") s)
(InheritanceLink (WordSenseNode "golf_glove%1:06:00::") s)
(InheritanceLink (WordSenseNode "kid_glove%1:06:00::") s)
(InheritanceLink (WordSenseNode "suede_glove%1:06:00::") s)
(InheritanceLink (WordSenseNode "mitten%1:06:00::") s)
(HolonymLink (WordSenseNode "finger%1:06:00::") s)
(HolonymLink (WordSenseNode "thumb%1:06:00::") s)
