(define s (WordSenseNode "black_bead%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cat's-claw")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(HolonymLink s (WordSenseNode "Pithecellobium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Pithecellobium%1:20:00::"))
(HolonymLink s (WordSenseNode "Pithecolobium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Pithecolobium%1:20:00::"))
(define x (WordNode "catclaw")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(HolonymLink s (WordSenseNode "Pithecellobium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Pithecellobium%1:20:00::"))
(HolonymLink s (WordSenseNode "Pithecolobium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Pithecolobium%1:20:00::"))
(define x (WordNode "black_bead")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(HolonymLink s (WordSenseNode "Pithecellobium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Pithecellobium%1:20:00::"))
(HolonymLink s (WordSenseNode "Pithecolobium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Pithecolobium%1:20:00::"))
(define x (WordNode "Pithecellodium_unguis-cati")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(HolonymLink s (WordSenseNode "Pithecellobium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Pithecellobium%1:20:00::"))
(HolonymLink s (WordSenseNode "Pithecolobium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Pithecolobium%1:20:00::"))
