(define s (WordSenseNode "overrule%2:31:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "overrule")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rule%2:31:00::"))
(InheritanceLink s (WordSenseNode "decree%2:31:00::"))
(define x (WordNode "overturn")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rule%2:31:00::"))
(InheritanceLink s (WordSenseNode "decree%2:31:00::"))
(define x (WordNode "override")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rule%2:31:00::"))
(InheritanceLink s (WordSenseNode "decree%2:31:00::"))
(define x (WordNode "overthrow")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rule%2:31:00::"))
(InheritanceLink s (WordSenseNode "decree%2:31:00::"))
(define x (WordNode "reverse")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rule%2:31:00::"))
(InheritanceLink s (WordSenseNode "decree%2:31:00::"))
