(define s (WordSenseNode "blarina_brevicauda%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "short-tailed_shrew")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrew%1:05:00::"))
(InheritanceLink s (WordSenseNode "shrewmouse%1:05:00::"))
(HolonymLink s (WordSenseNode "Blarina%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Blarina%1:05:00::"))
(define x (WordNode "Blarina_brevicauda")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrew%1:05:00::"))
(InheritanceLink s (WordSenseNode "shrewmouse%1:05:00::"))
(HolonymLink s (WordSenseNode "Blarina%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Blarina%1:05:00::"))
