(define s (WordSenseNode "calamint%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "calamint")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(InheritanceLink (WordSenseNode "common_calamint%1:20:00::") s)
(InheritanceLink (WordSenseNode "Calamintha_sylvatica%1:20:00::") s)
(InheritanceLink (WordSenseNode "Satureja_calamintha_officinalis%1:20:00::") s)
(InheritanceLink (WordSenseNode "large-flowered_calamint%1:20:00::") s)
(InheritanceLink (WordSenseNode "Calamintha_grandiflora%1:20:00::") s)
(InheritanceLink (WordSenseNode "Clinopodium_grandiflorum%1:20:00::") s)
(InheritanceLink (WordSenseNode "Satureja_grandiflora%1:20:00::") s)
(InheritanceLink (WordSenseNode "lesser_calamint%1:20:00::") s)
(InheritanceLink (WordSenseNode "field_balm%1:20:01::") s)
(InheritanceLink (WordSenseNode "Calamintha_nepeta%1:20:00::") s)
(InheritanceLink (WordSenseNode "Calamintha_nepeta_glantulosa%1:20:00::") s)
(InheritanceLink (WordSenseNode "Satureja_nepeta%1:20:00::") s)
(InheritanceLink (WordSenseNode "Satureja_calamintha_glandulosa%1:20:00::") s)
(HolonymLink s (WordSenseNode "Calamintha%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Calamintha%1:20:00::"))
