(define s (WordSenseNode "weight_unit%1:23:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "metric_weight_unit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mass_unit%1:23:00::"))
(InheritanceLink s (WordSenseNode "metric_unit%1:23:00::"))
(InheritanceLink s (WordSenseNode "metric%1:23:01::"))
(InheritanceLink (WordSenseNode "microgram%1:23:00::") s)
(InheritanceLink (WordSenseNode "mcg%1:23:00::") s)
(InheritanceLink (WordSenseNode "milligram%1:23:00::") s)
(InheritanceLink (WordSenseNode "mg%1:23:00::") s)
(InheritanceLink (WordSenseNode "nanogram%1:23:00::") s)
(InheritanceLink (WordSenseNode "ng%1:23:00::") s)
(InheritanceLink (WordSenseNode "grain%1:23:03::") s)
(InheritanceLink (WordSenseNode "metric_grain%1:23:00::") s)
(InheritanceLink (WordSenseNode "decigram%1:23:00::") s)
(InheritanceLink (WordSenseNode "dg%1:23:00::") s)
(InheritanceLink (WordSenseNode "carat%1:23:00::") s)
(InheritanceLink (WordSenseNode "gram%1:23:00::") s)
(InheritanceLink (WordSenseNode "gramme%1:23:00::") s)
(InheritanceLink (WordSenseNode "gm%1:23:00::") s)
(InheritanceLink (WordSenseNode "g%1:23:00::") s)
(InheritanceLink (WordSenseNode "gram_atom%1:23:00::") s)
(InheritanceLink (WordSenseNode "gram-atomic_weight%1:23:00::") s)
(InheritanceLink (WordSenseNode "gram_molecule%1:23:00::") s)
(InheritanceLink (WordSenseNode "mole%1:23:00::") s)
(InheritanceLink (WordSenseNode "mol%1:23:00::") s)
(InheritanceLink (WordSenseNode "dekagram%1:23:00::") s)
(InheritanceLink (WordSenseNode "decagram%1:23:00::") s)
(InheritanceLink (WordSenseNode "dkg%1:23:00::") s)
(InheritanceLink (WordSenseNode "dag%1:23:00::") s)
(InheritanceLink (WordSenseNode "hectogram%1:23:00::") s)
(InheritanceLink (WordSenseNode "hg%1:23:00::") s)
(InheritanceLink (WordSenseNode "kilogram%1:23:00::") s)
(InheritanceLink (WordSenseNode "kg%1:23:00::") s)
(InheritanceLink (WordSenseNode "kilo%1:23:00::") s)
(InheritanceLink (WordSenseNode "myriagram%1:23:00::") s)
(InheritanceLink (WordSenseNode "myg%1:23:00::") s)
(InheritanceLink (WordSenseNode "centner%1:23:02::") s)
(InheritanceLink (WordSenseNode "hundredweight%1:23:03::") s)
(InheritanceLink (WordSenseNode "metric_hundredweight%1:23:00::") s)
(InheritanceLink (WordSenseNode "doppelzentner%1:23:00::") s)
(InheritanceLink (WordSenseNode "centner%1:23:03::") s)
(InheritanceLink (WordSenseNode "quintal%1:23:02::") s)
(InheritanceLink (WordSenseNode "metric_ton%1:23:00::") s)
(InheritanceLink (WordSenseNode "MT%1:23:00::") s)
(InheritanceLink (WordSenseNode "tonne%1:23:00::") s)
(InheritanceLink (WordSenseNode "t%1:23:01::") s)
(HolonymLink s (WordSenseNode "metric_system%1:23:00::"))
(define x (WordNode "weight_unit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mass_unit%1:23:00::"))
(InheritanceLink s (WordSenseNode "metric_unit%1:23:00::"))
(InheritanceLink s (WordSenseNode "metric%1:23:01::"))
(InheritanceLink (WordSenseNode "microgram%1:23:00::") s)
(InheritanceLink (WordSenseNode "mcg%1:23:00::") s)
(InheritanceLink (WordSenseNode "milligram%1:23:00::") s)
(InheritanceLink (WordSenseNode "mg%1:23:00::") s)
(InheritanceLink (WordSenseNode "nanogram%1:23:00::") s)
(InheritanceLink (WordSenseNode "ng%1:23:00::") s)
(InheritanceLink (WordSenseNode "grain%1:23:03::") s)
(InheritanceLink (WordSenseNode "metric_grain%1:23:00::") s)
(InheritanceLink (WordSenseNode "decigram%1:23:00::") s)
(InheritanceLink (WordSenseNode "dg%1:23:00::") s)
(InheritanceLink (WordSenseNode "carat%1:23:00::") s)
(InheritanceLink (WordSenseNode "gram%1:23:00::") s)
(InheritanceLink (WordSenseNode "gramme%1:23:00::") s)
(InheritanceLink (WordSenseNode "gm%1:23:00::") s)
(InheritanceLink (WordSenseNode "g%1:23:00::") s)
(InheritanceLink (WordSenseNode "gram_atom%1:23:00::") s)
(InheritanceLink (WordSenseNode "gram-atomic_weight%1:23:00::") s)
(InheritanceLink (WordSenseNode "gram_molecule%1:23:00::") s)
(InheritanceLink (WordSenseNode "mole%1:23:00::") s)
(InheritanceLink (WordSenseNode "mol%1:23:00::") s)
(InheritanceLink (WordSenseNode "dekagram%1:23:00::") s)
(InheritanceLink (WordSenseNode "decagram%1:23:00::") s)
(InheritanceLink (WordSenseNode "dkg%1:23:00::") s)
(InheritanceLink (WordSenseNode "dag%1:23:00::") s)
(InheritanceLink (WordSenseNode "hectogram%1:23:00::") s)
(InheritanceLink (WordSenseNode "hg%1:23:00::") s)
(InheritanceLink (WordSenseNode "kilogram%1:23:00::") s)
(InheritanceLink (WordSenseNode "kg%1:23:00::") s)
(InheritanceLink (WordSenseNode "kilo%1:23:00::") s)
(InheritanceLink (WordSenseNode "myriagram%1:23:00::") s)
(InheritanceLink (WordSenseNode "myg%1:23:00::") s)
(InheritanceLink (WordSenseNode "centner%1:23:02::") s)
(InheritanceLink (WordSenseNode "hundredweight%1:23:03::") s)
(InheritanceLink (WordSenseNode "metric_hundredweight%1:23:00::") s)
(InheritanceLink (WordSenseNode "doppelzentner%1:23:00::") s)
(InheritanceLink (WordSenseNode "centner%1:23:03::") s)
(InheritanceLink (WordSenseNode "quintal%1:23:02::") s)
(InheritanceLink (WordSenseNode "metric_ton%1:23:00::") s)
(InheritanceLink (WordSenseNode "MT%1:23:00::") s)
(InheritanceLink (WordSenseNode "tonne%1:23:00::") s)
(InheritanceLink (WordSenseNode "t%1:23:01::") s)
(HolonymLink s (WordSenseNode "metric_system%1:23:00::"))
