(define s (WordSenseNode "certificate_of_deposit%1:21:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "certificate_of_deposit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "debt_instrument%1:21:00::"))
(InheritanceLink s (WordSenseNode "obligation%1:21:00::"))
(InheritanceLink s (WordSenseNode "certificate_of_indebtedness%1:21:00::"))
(InheritanceLink (WordSenseNode "time_deposit%1:21:00::") s)
(define x (WordNode "CD")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "debt_instrument%1:21:00::"))
(InheritanceLink s (WordSenseNode "obligation%1:21:00::"))
(InheritanceLink s (WordSenseNode "certificate_of_indebtedness%1:21:00::"))
(InheritanceLink (WordSenseNode "time_deposit%1:21:00::") s)
