(define s (WordSenseNode "crete%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Crete")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Greece%1:15:00::"))
(HolonymLink s (WordSenseNode "Hellenic_Republic%1:15:00::"))
(HolonymLink s (WordSenseNode "Ellas%1:15:00::"))
(HolonymLink s (WordSenseNode "Mediterranean%1:17:00::"))
(HolonymLink s (WordSenseNode "Mediterranean_Sea%1:17:00::"))
(HolonymLink (WordSenseNode "Cretan%1:18:00::") s)
(HolonymLink (WordSenseNode "Labyrinth_of_Minos%1:06:00::") s)
(define x (WordNode "Kriti")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Greece%1:15:00::"))
(HolonymLink s (WordSenseNode "Hellenic_Republic%1:15:00::"))
(HolonymLink s (WordSenseNode "Ellas%1:15:00::"))
(HolonymLink s (WordSenseNode "Mediterranean%1:17:00::"))
(HolonymLink s (WordSenseNode "Mediterranean_Sea%1:17:00::"))
(HolonymLink (WordSenseNode "Cretan%1:18:00::") s)
(HolonymLink (WordSenseNode "Labyrinth_of_Minos%1:06:00::") s)
