(define s (WordSenseNode "stock%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "breed")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "variety%1:14:00::"))
(InheritanceLink s (WordSenseNode "animal_group%1:14:00::"))
(InheritanceLink (WordSenseNode "bloodstock%1:14:00::") s)
(InheritanceLink (WordSenseNode "pedigree%1:14:01::") s)
(HolonymLink s (WordSenseNode "species%1:14:00::"))
(define x (WordNode "strain")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "variety%1:14:00::"))
(InheritanceLink s (WordSenseNode "animal_group%1:14:00::"))
(InheritanceLink (WordSenseNode "bloodstock%1:14:00::") s)
(InheritanceLink (WordSenseNode "pedigree%1:14:01::") s)
(HolonymLink s (WordSenseNode "species%1:14:00::"))
(define x (WordNode "stock")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "variety%1:14:00::"))
(InheritanceLink s (WordSenseNode "animal_group%1:14:00::"))
(InheritanceLink (WordSenseNode "bloodstock%1:14:00::") s)
(InheritanceLink (WordSenseNode "pedigree%1:14:01::") s)
(HolonymLink s (WordSenseNode "species%1:14:00::"))
