(define s (WordSenseNode "stretching%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "stretch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "exercise%1:04:00::"))
(InheritanceLink s (WordSenseNode "exercising%1:04:00::"))
(InheritanceLink s (WordSenseNode "physical_exercise%1:04:00::"))
(InheritanceLink s (WordSenseNode "physical_exertion%1:04:00::"))
(InheritanceLink s (WordSenseNode "workout%1:04:00::"))
(InheritanceLink (WordSenseNode "pandiculation%1:04:00::") s)
(define x (WordNode "stretching")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "exercise%1:04:00::"))
(InheritanceLink s (WordSenseNode "exercising%1:04:00::"))
(InheritanceLink s (WordSenseNode "physical_exercise%1:04:00::"))
(InheritanceLink s (WordSenseNode "physical_exertion%1:04:00::"))
(InheritanceLink s (WordSenseNode "workout%1:04:00::"))
(InheritanceLink (WordSenseNode "pandiculation%1:04:00::") s)
