(define s (WordSenseNode "swan%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "swan")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "aquatic_bird%1:05:00::"))
(InheritanceLink (WordSenseNode "coscoroba%1:05:00::") s)
(InheritanceLink (WordSenseNode "cob%1:05:01::") s)
(InheritanceLink (WordSenseNode "pen%1:05:00::") s)
(InheritanceLink (WordSenseNode "cygnet%1:05:00::") s)
(InheritanceLink (WordSenseNode "mute_swan%1:05:00::") s)
(InheritanceLink (WordSenseNode "Cygnus_olor%1:05:00::") s)
(InheritanceLink (WordSenseNode "whooper%1:05:00::") s)
(InheritanceLink (WordSenseNode "whooper_swan%1:05:00::") s)
(InheritanceLink (WordSenseNode "Cygnus_cygnus%1:05:00::") s)
(InheritanceLink (WordSenseNode "tundra_swan%1:05:00::") s)
(InheritanceLink (WordSenseNode "Cygnus_columbianus%1:05:00::") s)
(InheritanceLink (WordSenseNode "trumpeter%1:05:02::") s)
(InheritanceLink (WordSenseNode "trumpeter_swan%1:05:00::") s)
(InheritanceLink (WordSenseNode "Cygnus_buccinator%1:05:00::") s)
(InheritanceLink (WordSenseNode "black_swan%1:05:00::") s)
(InheritanceLink (WordSenseNode "Cygnus_atratus%1:05:00::") s)
(HolonymLink s (WordSenseNode "Anatidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Anatidae%1:05:00::"))
(HolonymLink (WordSenseNode "swan's_down%1:05:00::") s)
