(define s (WordSenseNode "divi-divi%1:20:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "divi-divi")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Caesalpinia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Caesalpinia%1:20:00::"))
(HolonymLink (WordSenseNode "divi-divi%1:20:02::") s)
(define x (WordNode "Caesalpinia_coriaria")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Caesalpinia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Caesalpinia%1:20:00::"))
(HolonymLink (WordSenseNode "divi-divi%1:20:02::") s)
