(define s (WordSenseNode "stone-root%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "horse_balm")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Collinsonia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Collinsonia%1:20:00::"))
(define x (WordNode "horseweed")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Collinsonia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Collinsonia%1:20:00::"))
(define x (WordNode "stoneroot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Collinsonia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Collinsonia%1:20:00::"))
(define x (WordNode "stone-root")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Collinsonia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Collinsonia%1:20:00::"))
(define x (WordNode "richweed")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Collinsonia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Collinsonia%1:20:00::"))
(define x (WordNode "stone_root")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Collinsonia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Collinsonia%1:20:00::"))
(define x (WordNode "Collinsonia_canadensis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Collinsonia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Collinsonia%1:20:00::"))
