(define s (WordSenseNode "red_valerian%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "red_valerian")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flower%1:20:00::"))
(HolonymLink s (WordSenseNode "Centranthus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Centranthus%1:20:00::"))
(define x (WordNode "French_honeysuckle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flower%1:20:00::"))
(HolonymLink s (WordSenseNode "Centranthus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Centranthus%1:20:00::"))
(define x (WordNode "Centranthus_ruber")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "flower%1:20:00::"))
(HolonymLink s (WordSenseNode "Centranthus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Centranthus%1:20:00::"))
