(define s (WordSenseNode "helix_pomatia%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "edible_snail")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "snail%1:05:00::"))
(HolonymLink s (WordSenseNode "Helix%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Helix%1:05:00::"))
(HolonymLink (WordSenseNode "escargot%1:13:00::") s)
(HolonymLink (WordSenseNode "snail%1:13:00::") s)
(define x (WordNode "Helix_pomatia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "snail%1:05:00::"))
(HolonymLink s (WordSenseNode "Helix%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Helix%1:05:00::"))
(HolonymLink (WordSenseNode "escargot%1:13:00::") s)
(HolonymLink (WordSenseNode "snail%1:13:00::") s)
