(define s (WordSenseNode "nausea%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "nausea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "symptom%1:26:00::"))
(InheritanceLink (WordSenseNode "motion_sickness%1:26:00::") s)
(InheritanceLink (WordSenseNode "kinetosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "morning_sickness%1:26:00::") s)
(InheritanceLink (WordSenseNode "queasiness%1:26:00::") s)
(InheritanceLink (WordSenseNode "squeamishness%1:26:00::") s)
(InheritanceLink (WordSenseNode "qualm%1:26:00::") s)
(define x (WordNode "sickness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "symptom%1:26:00::"))
(InheritanceLink (WordSenseNode "motion_sickness%1:26:00::") s)
(InheritanceLink (WordSenseNode "kinetosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "morning_sickness%1:26:00::") s)
(InheritanceLink (WordSenseNode "queasiness%1:26:00::") s)
(InheritanceLink (WordSenseNode "squeamishness%1:26:00::") s)
(InheritanceLink (WordSenseNode "qualm%1:26:00::") s)
