(define s (WordSenseNode "esophagogastric_junction%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "esophagogastric_junction")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "articulation%1:25:00::"))
(InheritanceLink s (WordSenseNode "join%1:25:00::"))
(InheritanceLink s (WordSenseNode "joint%1:25:00::"))
(InheritanceLink s (WordSenseNode "juncture%1:25:00::"))
(InheritanceLink s (WordSenseNode "junction%1:25:00::"))
(define x (WordNode "oesophagogastric_junction")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "articulation%1:25:00::"))
(InheritanceLink s (WordSenseNode "join%1:25:00::"))
(InheritanceLink s (WordSenseNode "joint%1:25:00::"))
(InheritanceLink s (WordSenseNode "juncture%1:25:00::"))
(InheritanceLink s (WordSenseNode "junction%1:25:00::"))
