(define s (WordSenseNode "movie_film%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "motion-picture_film")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "film%1:06:01::"))
(InheritanceLink s (WordSenseNode "photographic_film%1:06:00::"))
(InheritanceLink (WordSenseNode "sound_film%1:06:00::") s)
(define x (WordNode "movie_film")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "film%1:06:01::"))
(InheritanceLink s (WordSenseNode "photographic_film%1:06:00::"))
(InheritanceLink (WordSenseNode "sound_film%1:06:00::") s)
(define x (WordNode "cine-film")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "film%1:06:01::"))
(InheritanceLink s (WordSenseNode "photographic_film%1:06:00::"))
(InheritanceLink (WordSenseNode "sound_film%1:06:00::") s)
