(define s (WordSenseNode "plumed_scorpionfish%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "plumed_scorpionfish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "scorpionfish%1:05:00::"))
(InheritanceLink s (WordSenseNode "scorpion_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "sea_scorpion%1:05:00::"))
(HolonymLink s (WordSenseNode "Scorpaena%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Scorpaena%1:05:00::"))
(define x (WordNode "Scorpaena_grandicornis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "scorpionfish%1:05:00::"))
(InheritanceLink s (WordSenseNode "scorpion_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "sea_scorpion%1:05:00::"))
(HolonymLink s (WordSenseNode "Scorpaena%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Scorpaena%1:05:00::"))
