(define s (WordSenseNode "greenling%1:05:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "greenling")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "scorpaenoid%1:05:00::"))
(InheritanceLink s (WordSenseNode "scorpaenoid_fish%1:05:00::"))
(InheritanceLink (WordSenseNode "kelp_greenling%1:05:00::") s)
(InheritanceLink (WordSenseNode "Hexagrammos_decagrammus%1:05:00::") s)
(InheritanceLink (WordSenseNode "painted_greenling%1:05:00::") s)
(InheritanceLink (WordSenseNode "convict_fish%1:05:00::") s)
(InheritanceLink (WordSenseNode "convictfish%1:05:00::") s)
(InheritanceLink (WordSenseNode "Oxylebius_pictus%1:05:00::") s)
(HolonymLink s (WordSenseNode "Hexagrammidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Hexagrammidae%1:05:00::"))
