(define s (WordSenseNode "riding%1:04:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "riding")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sport%1:04:00::"))
(InheritanceLink s (WordSenseNode "athletics%1:04:00::"))
(InheritanceLink (WordSenseNode "equestrian_sport%1:04:00::") s)
(InheritanceLink (WordSenseNode "pony-trekking%1:04:00::") s)
(define x (WordNode "horseback_riding")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sport%1:04:00::"))
(InheritanceLink s (WordSenseNode "athletics%1:04:00::"))
(InheritanceLink (WordSenseNode "equestrian_sport%1:04:00::") s)
(InheritanceLink (WordSenseNode "pony-trekking%1:04:00::") s)
(define x (WordNode "equitation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sport%1:04:00::"))
(InheritanceLink s (WordSenseNode "athletics%1:04:00::"))
(InheritanceLink (WordSenseNode "equestrian_sport%1:04:00::") s)
(InheritanceLink (WordSenseNode "pony-trekking%1:04:00::") s)
