(define s (WordSenseNode "metric_grain%1:23:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "grain")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "metric_weight_unit%1:23:00::"))
(InheritanceLink s (WordSenseNode "weight_unit%1:23:02::"))
(HolonymLink s (WordSenseNode "decigram%1:23:00::"))
(HolonymLink s (WordSenseNode "dg%1:23:00::"))
(HolonymLink (WordSenseNode "milligram%1:23:00::") s)
(HolonymLink (WordSenseNode "mg%1:23:00::") s)
(define x (WordNode "metric_grain")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "metric_weight_unit%1:23:00::"))
(InheritanceLink s (WordSenseNode "weight_unit%1:23:02::"))
(HolonymLink s (WordSenseNode "decigram%1:23:00::"))
(HolonymLink s (WordSenseNode "dg%1:23:00::"))
(HolonymLink (WordSenseNode "milligram%1:23:00::") s)
(HolonymLink (WordSenseNode "mg%1:23:00::") s)
