(define s (WordSenseNode "radar_dome%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "radome")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "housing%1:06:01::"))
(HolonymLink s (WordSenseNode "airplane%1:06:00::"))
(HolonymLink s (WordSenseNode "aeroplane%1:06:00::"))
(HolonymLink s (WordSenseNode "plane%1:06:01::"))
(define x (WordNode "radar_dome")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "housing%1:06:01::"))
(HolonymLink s (WordSenseNode "airplane%1:06:00::"))
(HolonymLink s (WordSenseNode "aeroplane%1:06:00::"))
(HolonymLink s (WordSenseNode "plane%1:06:01::"))
