(define s (WordSenseNode "natrix_maura%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "viperine_grass_snake")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "grass_snake%1:05:00::"))
(InheritanceLink s (WordSenseNode "ring_snake%1:05:01::"))
(InheritanceLink s (WordSenseNode "ringed_snake%1:05:00::"))
(InheritanceLink s (WordSenseNode "Natrix_natrix%1:05:00::"))
(define x (WordNode "Natrix_maura")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "grass_snake%1:05:00::"))
(InheritanceLink s (WordSenseNode "ring_snake%1:05:01::"))
(InheritanceLink s (WordSenseNode "ringed_snake%1:05:00::"))
(InheritanceLink s (WordSenseNode "Natrix_natrix%1:05:00::"))
