(define s (WordSenseNode "kidnapper%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "kidnapper")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "criminal%1:18:00::"))
(InheritanceLink s (WordSenseNode "felon%1:18:00::"))
(InheritanceLink s (WordSenseNode "crook%1:18:00::"))
(InheritanceLink s (WordSenseNode "outlaw%1:18:00::"))
(InheritanceLink s (WordSenseNode "malefactor%1:18:00::"))
(InheritanceLink s (WordSenseNode "captor%1:18:00::"))
(InheritanceLink s (WordSenseNode "capturer%1:18:00::"))
(InheritanceLink (WordSenseNode "crimp%1:18:00::") s)
(InheritanceLink (WordSenseNode "crimper%1:18:00::") s)
(InheritanceLink (WordSenseNode "shanghaier%1:18:00::") s)
(InheritanceLink (WordSenseNode "seizer%1:18:00::") s)
(define x (WordNode "kidnaper")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "criminal%1:18:00::"))
(InheritanceLink s (WordSenseNode "felon%1:18:00::"))
(InheritanceLink s (WordSenseNode "crook%1:18:00::"))
(InheritanceLink s (WordSenseNode "outlaw%1:18:00::"))
(InheritanceLink s (WordSenseNode "malefactor%1:18:00::"))
(InheritanceLink s (WordSenseNode "captor%1:18:00::"))
(InheritanceLink s (WordSenseNode "capturer%1:18:00::"))
(InheritanceLink (WordSenseNode "crimp%1:18:00::") s)
(InheritanceLink (WordSenseNode "crimper%1:18:00::") s)
(InheritanceLink (WordSenseNode "shanghaier%1:18:00::") s)
(InheritanceLink (WordSenseNode "seizer%1:18:00::") s)
(define x (WordNode "abductor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "criminal%1:18:00::"))
(InheritanceLink s (WordSenseNode "felon%1:18:00::"))
(InheritanceLink s (WordSenseNode "crook%1:18:00::"))
(InheritanceLink s (WordSenseNode "outlaw%1:18:00::"))
(InheritanceLink s (WordSenseNode "malefactor%1:18:00::"))
(InheritanceLink s (WordSenseNode "captor%1:18:00::"))
(InheritanceLink s (WordSenseNode "capturer%1:18:00::"))
(InheritanceLink (WordSenseNode "crimp%1:18:00::") s)
(InheritanceLink (WordSenseNode "crimper%1:18:00::") s)
(InheritanceLink (WordSenseNode "shanghaier%1:18:00::") s)
(InheritanceLink (WordSenseNode "seizer%1:18:00::") s)
(define x (WordNode "snatcher")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "criminal%1:18:00::"))
(InheritanceLink s (WordSenseNode "felon%1:18:00::"))
(InheritanceLink s (WordSenseNode "crook%1:18:00::"))
(InheritanceLink s (WordSenseNode "outlaw%1:18:00::"))
(InheritanceLink s (WordSenseNode "malefactor%1:18:00::"))
(InheritanceLink s (WordSenseNode "captor%1:18:00::"))
(InheritanceLink s (WordSenseNode "capturer%1:18:00::"))
(InheritanceLink (WordSenseNode "crimp%1:18:00::") s)
(InheritanceLink (WordSenseNode "crimper%1:18:00::") s)
(InheritanceLink (WordSenseNode "shanghaier%1:18:00::") s)
(InheritanceLink (WordSenseNode "seizer%1:18:00::") s)
