(define s (WordSenseNode "conservatism%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "conservatism")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "political_orientation%1:09:00::"))
(InheritanceLink s (WordSenseNode "ideology%1:09:01::"))
(InheritanceLink s (WordSenseNode "political_theory%1:09:00::"))
(InheritanceLink (WordSenseNode "neoconservatism%1:09:00::") s)
(InheritanceLink (WordSenseNode "reaction%1:09:01::") s)
(define x (WordNode "conservativism")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "political_orientation%1:09:00::"))
(InheritanceLink s (WordSenseNode "ideology%1:09:01::"))
(InheritanceLink s (WordSenseNode "political_theory%1:09:00::"))
(InheritanceLink (WordSenseNode "neoconservatism%1:09:00::") s)
(InheritanceLink (WordSenseNode "reaction%1:09:01::") s)
