(define s (WordSenseNode "racoon%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "raccoon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "procyonid%1:05:00::"))
(InheritanceLink (WordSenseNode "common_raccoon%1:05:00::") s)
(InheritanceLink (WordSenseNode "common_racoon%1:05:00::") s)
(InheritanceLink (WordSenseNode "coon%1:05:00::") s)
(InheritanceLink (WordSenseNode "ringtail%1:05:02::") s)
(InheritanceLink (WordSenseNode "Procyon_lotor%1:05:00::") s)
(InheritanceLink (WordSenseNode "crab-eating_raccoon%1:05:00::") s)
(InheritanceLink (WordSenseNode "Procyon_cancrivorus%1:05:00::") s)
(HolonymLink s (WordSenseNode "Procyon%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Procyon%1:05:00::"))
(define x (WordNode "racoon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "procyonid%1:05:00::"))
(InheritanceLink (WordSenseNode "common_raccoon%1:05:00::") s)
(InheritanceLink (WordSenseNode "common_racoon%1:05:00::") s)
(InheritanceLink (WordSenseNode "coon%1:05:00::") s)
(InheritanceLink (WordSenseNode "ringtail%1:05:02::") s)
(InheritanceLink (WordSenseNode "Procyon_lotor%1:05:00::") s)
(InheritanceLink (WordSenseNode "crab-eating_raccoon%1:05:00::") s)
(InheritanceLink (WordSenseNode "Procyon_cancrivorus%1:05:00::") s)
(HolonymLink s (WordSenseNode "Procyon%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Procyon%1:05:00::"))
