(define s (WordSenseNode "campephilus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Campephilus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Picidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Picidae%1:05:00::"))
(HolonymLink (WordSenseNode "ivorybill%1:05:00::") s)
(HolonymLink (WordSenseNode "ivory-billed_woodpecker%1:05:00::") s)
(HolonymLink (WordSenseNode "Campephilus_principalis%1:05:00::") s)
(define x (WordNode "genus_Campephilus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Picidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Picidae%1:05:00::"))
(HolonymLink (WordSenseNode "ivorybill%1:05:00::") s)
(HolonymLink (WordSenseNode "ivory-billed_woodpecker%1:05:00::") s)
(HolonymLink (WordSenseNode "Campephilus_principalis%1:05:00::") s)
