(define s (WordSenseNode "fold%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "congregation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "social_group%1:14:00::"))
(InheritanceLink (WordSenseNode "flock%1:14:02::") s)
(HolonymLink s (WordSenseNode "denomination%1:14:00::"))
(define x (WordNode "fold")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "social_group%1:14:00::"))
(InheritanceLink (WordSenseNode "flock%1:14:02::") s)
(HolonymLink s (WordSenseNode "denomination%1:14:00::"))
(define x (WordNode "faithful")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "social_group%1:14:00::"))
(InheritanceLink (WordSenseNode "flock%1:14:02::") s)
(HolonymLink s (WordSenseNode "denomination%1:14:00::"))
