(define s (WordSenseNode "dr.%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "doctor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "medical_practitioner%1:18:00::"))
(InheritanceLink s (WordSenseNode "medical_man%1:18:00::"))
(InheritanceLink (WordSenseNode "abortionist%1:18:00::") s)
(InheritanceLink (WordSenseNode "allergist%1:18:00::") s)
(InheritanceLink (WordSenseNode "angiologist%1:18:00::") s)
(InheritanceLink (WordSenseNode "extern%1:18:00::") s)
(InheritanceLink (WordSenseNode "medical_extern%1:18:00::") s)
(InheritanceLink (WordSenseNode "gastroenterologist%1:18:00::") s)
(InheritanceLink (WordSenseNode "general_practitioner%1:18:00::") s)
(InheritanceLink (WordSenseNode "GP%1:18:00::") s)
(InheritanceLink (WordSenseNode "hakim%1:18:00::") s)
(InheritanceLink (WordSenseNode "hakeem%1:18:00::") s)
(InheritanceLink (WordSenseNode "house_physician%1:18:00::") s)
(InheritanceLink (WordSenseNode "resident%1:18:01::") s)
(InheritanceLink (WordSenseNode "resident_physician%1:18:00::") s)
(InheritanceLink (WordSenseNode "intern%1:18:00::") s)
(InheritanceLink (WordSenseNode "interne%1:18:00::") s)
(InheritanceLink (WordSenseNode "houseman%1:18:00::") s)
(InheritanceLink (WordSenseNode "medical_intern%1:18:00::") s)
(InheritanceLink (WordSenseNode "primary_care_physician%1:18:00::") s)
(InheritanceLink (WordSenseNode "quack%1:18:00::") s)
(InheritanceLink (WordSenseNode "specialist%1:18:01::") s)
(InheritanceLink (WordSenseNode "medical_specialist%1:18:00::") s)
(InheritanceLink (WordSenseNode "surgeon%1:18:00::") s)
(InheritanceLink (WordSenseNode "operating_surgeon%1:18:00::") s)
(InheritanceLink (WordSenseNode "sawbones%1:18:00::") s)
(InheritanceLink (WordSenseNode "veterinarian%1:18:00::") s)
(InheritanceLink (WordSenseNode "veterinary%1:18:00::") s)
(InheritanceLink (WordSenseNode "veterinary_surgeon%1:18:00::") s)
(InheritanceLink (WordSenseNode "vet%1:18:00::") s)
(HolonymLink s (WordSenseNode "doctor-patient_relation%1:24:00::"))
(define x (WordNode "doc")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "medical_practitioner%1:18:00::"))
(InheritanceLink s (WordSenseNode "medical_man%1:18:00::"))
(InheritanceLink (WordSenseNode "abortionist%1:18:00::") s)
(InheritanceLink (WordSenseNode "allergist%1:18:00::") s)
(InheritanceLink (WordSenseNode "angiologist%1:18:00::") s)
(InheritanceLink (WordSenseNode "extern%1:18:00::") s)
(InheritanceLink (WordSenseNode "medical_extern%1:18:00::") s)
(InheritanceLink (WordSenseNode "gastroenterologist%1:18:00::") s)
(InheritanceLink (WordSenseNode "general_practitioner%1:18:00::") s)
(InheritanceLink (WordSenseNode "GP%1:18:00::") s)
(InheritanceLink (WordSenseNode "hakim%1:18:00::") s)
(InheritanceLink (WordSenseNode "hakeem%1:18:00::") s)
(InheritanceLink (WordSenseNode "house_physician%1:18:00::") s)
(InheritanceLink (WordSenseNode "resident%1:18:01::") s)
(InheritanceLink (WordSenseNode "resident_physician%1:18:00::") s)
(InheritanceLink (WordSenseNode "intern%1:18:00::") s)
(InheritanceLink (WordSenseNode "interne%1:18:00::") s)
(InheritanceLink (WordSenseNode "houseman%1:18:00::") s)
(InheritanceLink (WordSenseNode "medical_intern%1:18:00::") s)
(InheritanceLink (WordSenseNode "primary_care_physician%1:18:00::") s)
(InheritanceLink (WordSenseNode "quack%1:18:00::") s)
(InheritanceLink (WordSenseNode "specialist%1:18:01::") s)
(InheritanceLink (WordSenseNode "medical_specialist%1:18:00::") s)
(InheritanceLink (WordSenseNode "surgeon%1:18:00::") s)
(InheritanceLink (WordSenseNode "operating_surgeon%1:18:00::") s)
(InheritanceLink (WordSenseNode "sawbones%1:18:00::") s)
(InheritanceLink (WordSenseNode "veterinarian%1:18:00::") s)
(InheritanceLink (WordSenseNode "veterinary%1:18:00::") s)
(InheritanceLink (WordSenseNode "veterinary_surgeon%1:18:00::") s)
(InheritanceLink (WordSenseNode "vet%1:18:00::") s)
(HolonymLink s (WordSenseNode "doctor-patient_relation%1:24:00::"))
(define x (WordNode "physician")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "medical_practitioner%1:18:00::"))
(InheritanceLink s (WordSenseNode "medical_man%1:18:00::"))
(InheritanceLink (WordSenseNode "abortionist%1:18:00::") s)
(InheritanceLink (WordSenseNode "allergist%1:18:00::") s)
(InheritanceLink (WordSenseNode "angiologist%1:18:00::") s)
(InheritanceLink (WordSenseNode "extern%1:18:00::") s)
(InheritanceLink (WordSenseNode "medical_extern%1:18:00::") s)
(InheritanceLink (WordSenseNode "gastroenterologist%1:18:00::") s)
(InheritanceLink (WordSenseNode "general_practitioner%1:18:00::") s)
(InheritanceLink (WordSenseNode "GP%1:18:00::") s)
(InheritanceLink (WordSenseNode "hakim%1:18:00::") s)
(InheritanceLink (WordSenseNode "hakeem%1:18:00::") s)
(InheritanceLink (WordSenseNode "house_physician%1:18:00::") s)
(InheritanceLink (WordSenseNode "resident%1:18:01::") s)
(InheritanceLink (WordSenseNode "resident_physician%1:18:00::") s)
(InheritanceLink (WordSenseNode "intern%1:18:00::") s)
(InheritanceLink (WordSenseNode "interne%1:18:00::") s)
(InheritanceLink (WordSenseNode "houseman%1:18:00::") s)
(InheritanceLink (WordSenseNode "medical_intern%1:18:00::") s)
(InheritanceLink (WordSenseNode "primary_care_physician%1:18:00::") s)
(InheritanceLink (WordSenseNode "quack%1:18:00::") s)
(InheritanceLink (WordSenseNode "specialist%1:18:01::") s)
(InheritanceLink (WordSenseNode "medical_specialist%1:18:00::") s)
(InheritanceLink (WordSenseNode "surgeon%1:18:00::") s)
(InheritanceLink (WordSenseNode "operating_surgeon%1:18:00::") s)
(InheritanceLink (WordSenseNode "sawbones%1:18:00::") s)
(InheritanceLink (WordSenseNode "veterinarian%1:18:00::") s)
(InheritanceLink (WordSenseNode "veterinary%1:18:00::") s)
(InheritanceLink (WordSenseNode "veterinary_surgeon%1:18:00::") s)
(InheritanceLink (WordSenseNode "vet%1:18:00::") s)
(HolonymLink s (WordSenseNode "doctor-patient_relation%1:24:00::"))
(define x (WordNode "MD")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "medical_practitioner%1:18:00::"))
(InheritanceLink s (WordSenseNode "medical_man%1:18:00::"))
(InheritanceLink (WordSenseNode "abortionist%1:18:00::") s)
(InheritanceLink (WordSenseNode "allergist%1:18:00::") s)
(InheritanceLink (WordSenseNode "angiologist%1:18:00::") s)
(InheritanceLink (WordSenseNode "extern%1:18:00::") s)
(InheritanceLink (WordSenseNode "medical_extern%1:18:00::") s)
(InheritanceLink (WordSenseNode "gastroenterologist%1:18:00::") s)
(InheritanceLink (WordSenseNode "general_practitioner%1:18:00::") s)
(InheritanceLink (WordSenseNode "GP%1:18:00::") s)
(InheritanceLink (WordSenseNode "hakim%1:18:00::") s)
(InheritanceLink (WordSenseNode "hakeem%1:18:00::") s)
(InheritanceLink (WordSenseNode "house_physician%1:18:00::") s)
(InheritanceLink (WordSenseNode "resident%1:18:01::") s)
(InheritanceLink (WordSenseNode "resident_physician%1:18:00::") s)
(InheritanceLink (WordSenseNode "intern%1:18:00::") s)
(InheritanceLink (WordSenseNode "interne%1:18:00::") s)
(InheritanceLink (WordSenseNode "houseman%1:18:00::") s)
(InheritanceLink (WordSenseNode "medical_intern%1:18:00::") s)
(InheritanceLink (WordSenseNode "primary_care_physician%1:18:00::") s)
(InheritanceLink (WordSenseNode "quack%1:18:00::") s)
(InheritanceLink (WordSenseNode "specialist%1:18:01::") s)
(InheritanceLink (WordSenseNode "medical_specialist%1:18:00::") s)
(InheritanceLink (WordSenseNode "surgeon%1:18:00::") s)
(InheritanceLink (WordSenseNode "operating_surgeon%1:18:00::") s)
(InheritanceLink (WordSenseNode "sawbones%1:18:00::") s)
(InheritanceLink (WordSenseNode "veterinarian%1:18:00::") s)
(InheritanceLink (WordSenseNode "veterinary%1:18:00::") s)
(InheritanceLink (WordSenseNode "veterinary_surgeon%1:18:00::") s)
(InheritanceLink (WordSenseNode "vet%1:18:00::") s)
(HolonymLink s (WordSenseNode "doctor-patient_relation%1:24:00::"))
(define x (WordNode "Dr.")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "medical_practitioner%1:18:00::"))
(InheritanceLink s (WordSenseNode "medical_man%1:18:00::"))
(InheritanceLink (WordSenseNode "abortionist%1:18:00::") s)
(InheritanceLink (WordSenseNode "allergist%1:18:00::") s)
(InheritanceLink (WordSenseNode "angiologist%1:18:00::") s)
(InheritanceLink (WordSenseNode "extern%1:18:00::") s)
(InheritanceLink (WordSenseNode "medical_extern%1:18:00::") s)
(InheritanceLink (WordSenseNode "gastroenterologist%1:18:00::") s)
(InheritanceLink (WordSenseNode "general_practitioner%1:18:00::") s)
(InheritanceLink (WordSenseNode "GP%1:18:00::") s)
(InheritanceLink (WordSenseNode "hakim%1:18:00::") s)
(InheritanceLink (WordSenseNode "hakeem%1:18:00::") s)
(InheritanceLink (WordSenseNode "house_physician%1:18:00::") s)
(InheritanceLink (WordSenseNode "resident%1:18:01::") s)
(InheritanceLink (WordSenseNode "resident_physician%1:18:00::") s)
(InheritanceLink (WordSenseNode "intern%1:18:00::") s)
(InheritanceLink (WordSenseNode "interne%1:18:00::") s)
(InheritanceLink (WordSenseNode "houseman%1:18:00::") s)
(InheritanceLink (WordSenseNode "medical_intern%1:18:00::") s)
(InheritanceLink (WordSenseNode "primary_care_physician%1:18:00::") s)
(InheritanceLink (WordSenseNode "quack%1:18:00::") s)
(InheritanceLink (WordSenseNode "specialist%1:18:01::") s)
(InheritanceLink (WordSenseNode "medical_specialist%1:18:00::") s)
(InheritanceLink (WordSenseNode "surgeon%1:18:00::") s)
(InheritanceLink (WordSenseNode "operating_surgeon%1:18:00::") s)
(InheritanceLink (WordSenseNode "sawbones%1:18:00::") s)
(InheritanceLink (WordSenseNode "veterinarian%1:18:00::") s)
(InheritanceLink (WordSenseNode "veterinary%1:18:00::") s)
(InheritanceLink (WordSenseNode "veterinary_surgeon%1:18:00::") s)
(InheritanceLink (WordSenseNode "vet%1:18:00::") s)
(HolonymLink s (WordSenseNode "doctor-patient_relation%1:24:00::"))
(define x (WordNode "medico")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "medical_practitioner%1:18:00::"))
(InheritanceLink s (WordSenseNode "medical_man%1:18:00::"))
(InheritanceLink (WordSenseNode "abortionist%1:18:00::") s)
(InheritanceLink (WordSenseNode "allergist%1:18:00::") s)
(InheritanceLink (WordSenseNode "angiologist%1:18:00::") s)
(InheritanceLink (WordSenseNode "extern%1:18:00::") s)
(InheritanceLink (WordSenseNode "medical_extern%1:18:00::") s)
(InheritanceLink (WordSenseNode "gastroenterologist%1:18:00::") s)
(InheritanceLink (WordSenseNode "general_practitioner%1:18:00::") s)
(InheritanceLink (WordSenseNode "GP%1:18:00::") s)
(InheritanceLink (WordSenseNode "hakim%1:18:00::") s)
(InheritanceLink (WordSenseNode "hakeem%1:18:00::") s)
(InheritanceLink (WordSenseNode "house_physician%1:18:00::") s)
(InheritanceLink (WordSenseNode "resident%1:18:01::") s)
(InheritanceLink (WordSenseNode "resident_physician%1:18:00::") s)
(InheritanceLink (WordSenseNode "intern%1:18:00::") s)
(InheritanceLink (WordSenseNode "interne%1:18:00::") s)
(InheritanceLink (WordSenseNode "houseman%1:18:00::") s)
(InheritanceLink (WordSenseNode "medical_intern%1:18:00::") s)
(InheritanceLink (WordSenseNode "primary_care_physician%1:18:00::") s)
(InheritanceLink (WordSenseNode "quack%1:18:00::") s)
(InheritanceLink (WordSenseNode "specialist%1:18:01::") s)
(InheritanceLink (WordSenseNode "medical_specialist%1:18:00::") s)
(InheritanceLink (WordSenseNode "surgeon%1:18:00::") s)
(InheritanceLink (WordSenseNode "operating_surgeon%1:18:00::") s)
(InheritanceLink (WordSenseNode "sawbones%1:18:00::") s)
(InheritanceLink (WordSenseNode "veterinarian%1:18:00::") s)
(InheritanceLink (WordSenseNode "veterinary%1:18:00::") s)
(InheritanceLink (WordSenseNode "veterinary_surgeon%1:18:00::") s)
(InheritanceLink (WordSenseNode "vet%1:18:00::") s)
(HolonymLink s (WordSenseNode "doctor-patient_relation%1:24:00::"))
