(define s (WordSenseNode "bo's'n%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "boatswain")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mariner%1:18:00::"))
(InheritanceLink s (WordSenseNode "seaman%1:18:00::"))
(InheritanceLink s (WordSenseNode "tar%1:18:00::"))
(InheritanceLink s (WordSenseNode "Jack-tar%1:18:00::"))
(InheritanceLink s (WordSenseNode "Jack%1:18:00::"))
(InheritanceLink s (WordSenseNode "old_salt%1:18:00::"))
(InheritanceLink s (WordSenseNode "seafarer%1:18:00::"))
(InheritanceLink s (WordSenseNode "gob%1:18:00::"))
(InheritanceLink s (WordSenseNode "sea_dog%1:18:00::"))
(define x (WordNode "bos'n")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mariner%1:18:00::"))
(InheritanceLink s (WordSenseNode "seaman%1:18:00::"))
(InheritanceLink s (WordSenseNode "tar%1:18:00::"))
(InheritanceLink s (WordSenseNode "Jack-tar%1:18:00::"))
(InheritanceLink s (WordSenseNode "Jack%1:18:00::"))
(InheritanceLink s (WordSenseNode "old_salt%1:18:00::"))
(InheritanceLink s (WordSenseNode "seafarer%1:18:00::"))
(InheritanceLink s (WordSenseNode "gob%1:18:00::"))
(InheritanceLink s (WordSenseNode "sea_dog%1:18:00::"))
(define x (WordNode "bo's'n")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mariner%1:18:00::"))
(InheritanceLink s (WordSenseNode "seaman%1:18:00::"))
(InheritanceLink s (WordSenseNode "tar%1:18:00::"))
(InheritanceLink s (WordSenseNode "Jack-tar%1:18:00::"))
(InheritanceLink s (WordSenseNode "Jack%1:18:00::"))
(InheritanceLink s (WordSenseNode "old_salt%1:18:00::"))
(InheritanceLink s (WordSenseNode "seafarer%1:18:00::"))
(InheritanceLink s (WordSenseNode "gob%1:18:00::"))
(InheritanceLink s (WordSenseNode "sea_dog%1:18:00::"))
(define x (WordNode "bosun")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mariner%1:18:00::"))
(InheritanceLink s (WordSenseNode "seaman%1:18:00::"))
(InheritanceLink s (WordSenseNode "tar%1:18:00::"))
(InheritanceLink s (WordSenseNode "Jack-tar%1:18:00::"))
(InheritanceLink s (WordSenseNode "Jack%1:18:00::"))
(InheritanceLink s (WordSenseNode "old_salt%1:18:00::"))
(InheritanceLink s (WordSenseNode "seafarer%1:18:00::"))
(InheritanceLink s (WordSenseNode "gob%1:18:00::"))
(InheritanceLink s (WordSenseNode "sea_dog%1:18:00::"))
(define x (WordNode "bo'sun")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mariner%1:18:00::"))
(InheritanceLink s (WordSenseNode "seaman%1:18:00::"))
(InheritanceLink s (WordSenseNode "tar%1:18:00::"))
(InheritanceLink s (WordSenseNode "Jack-tar%1:18:00::"))
(InheritanceLink s (WordSenseNode "Jack%1:18:00::"))
(InheritanceLink s (WordSenseNode "old_salt%1:18:00::"))
(InheritanceLink s (WordSenseNode "seafarer%1:18:00::"))
(InheritanceLink s (WordSenseNode "gob%1:18:00::"))
(InheritanceLink s (WordSenseNode "sea_dog%1:18:00::"))
