(define s (WordSenseNode "megahit%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "blockbuster")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hit%1:04:02::"))
(InheritanceLink s (WordSenseNode "smash%1:04:01::"))
(InheritanceLink s (WordSenseNode "smasher%1:04:00::"))
(InheritanceLink s (WordSenseNode "strike%1:04:03::"))
(InheritanceLink s (WordSenseNode "bang%1:04:00::"))
(define x (WordNode "megahit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hit%1:04:02::"))
(InheritanceLink s (WordSenseNode "smash%1:04:01::"))
(InheritanceLink s (WordSenseNode "smasher%1:04:00::"))
(InheritanceLink s (WordSenseNode "strike%1:04:03::"))
(InheritanceLink s (WordSenseNode "bang%1:04:00::"))
(define x (WordNode "smash_hit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hit%1:04:02::"))
(InheritanceLink s (WordSenseNode "smash%1:04:01::"))
(InheritanceLink s (WordSenseNode "smasher%1:04:00::"))
(InheritanceLink s (WordSenseNode "strike%1:04:03::"))
(InheritanceLink s (WordSenseNode "bang%1:04:00::"))
