(define s (WordSenseNode "arouse%2:37:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "arouse")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stimulate%2:37:00::"))
(InheritanceLink s (WordSenseNode "shake%2:37:00::"))
(InheritanceLink s (WordSenseNode "shake_up%2:37:00::"))
(InheritanceLink s (WordSenseNode "excite%2:37:00::"))
(InheritanceLink s (WordSenseNode "stir%2:37:01::"))
(InheritanceLink (WordSenseNode "tempt%2:37:01::") s)
(define x (WordNode "sex")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stimulate%2:37:00::"))
(InheritanceLink s (WordSenseNode "shake%2:37:00::"))
(InheritanceLink s (WordSenseNode "shake_up%2:37:00::"))
(InheritanceLink s (WordSenseNode "excite%2:37:00::"))
(InheritanceLink s (WordSenseNode "stir%2:37:01::"))
(InheritanceLink (WordSenseNode "tempt%2:37:01::") s)
(define x (WordNode "excite")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stimulate%2:37:00::"))
(InheritanceLink s (WordSenseNode "shake%2:37:00::"))
(InheritanceLink s (WordSenseNode "shake_up%2:37:00::"))
(InheritanceLink s (WordSenseNode "excite%2:37:00::"))
(InheritanceLink s (WordSenseNode "stir%2:37:01::"))
(InheritanceLink (WordSenseNode "tempt%2:37:01::") s)
(define x (WordNode "turn_on")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stimulate%2:37:00::"))
(InheritanceLink s (WordSenseNode "shake%2:37:00::"))
(InheritanceLink s (WordSenseNode "shake_up%2:37:00::"))
(InheritanceLink s (WordSenseNode "excite%2:37:00::"))
(InheritanceLink s (WordSenseNode "stir%2:37:01::"))
(InheritanceLink (WordSenseNode "tempt%2:37:01::") s)
(define x (WordNode "wind_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stimulate%2:37:00::"))
(InheritanceLink s (WordSenseNode "shake%2:37:00::"))
(InheritanceLink s (WordSenseNode "shake_up%2:37:00::"))
(InheritanceLink s (WordSenseNode "excite%2:37:00::"))
(InheritanceLink s (WordSenseNode "stir%2:37:01::"))
(InheritanceLink (WordSenseNode "tempt%2:37:01::") s)
