(define s (WordSenseNode "first%1:23:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "first")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ordinal_number%1:23:00::"))
(InheritanceLink s (WordSenseNode "ordinal%1:23:00::"))
(InheritanceLink s (WordSenseNode "no.%1:23:00::"))
(define x (WordNode "number_one")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ordinal_number%1:23:00::"))
(InheritanceLink s (WordSenseNode "ordinal%1:23:00::"))
(InheritanceLink s (WordSenseNode "no.%1:23:00::"))
(define x (WordNode "number_1")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ordinal_number%1:23:00::"))
(InheritanceLink s (WordSenseNode "ordinal%1:23:00::"))
(InheritanceLink s (WordSenseNode "no.%1:23:00::"))
