(define s (WordSenseNode "stranger%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "stranger")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "intruder%1:18:00::"))
(InheritanceLink s (WordSenseNode "interloper%1:18:00::"))
(InheritanceLink s (WordSenseNode "trespasser%1:18:00::"))
(InheritanceLink (WordSenseNode "foreigner%1:18:01::") s)
(InheritanceLink (WordSenseNode "outsider%1:18:00::") s)
(define x (WordNode "alien")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "intruder%1:18:00::"))
(InheritanceLink s (WordSenseNode "interloper%1:18:00::"))
(InheritanceLink s (WordSenseNode "trespasser%1:18:00::"))
(InheritanceLink (WordSenseNode "foreigner%1:18:01::") s)
(InheritanceLink (WordSenseNode "outsider%1:18:00::") s)
(define x (WordNode "unknown")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "intruder%1:18:00::"))
(InheritanceLink s (WordSenseNode "interloper%1:18:00::"))
(InheritanceLink s (WordSenseNode "trespasser%1:18:00::"))
(InheritanceLink (WordSenseNode "foreigner%1:18:01::") s)
(InheritanceLink (WordSenseNode "outsider%1:18:00::") s)
