(define s (WordSenseNode "slant%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "slant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "point_of_view%1:09:00::"))
(InheritanceLink s (WordSenseNode "viewpoint%1:09:00::"))
(InheritanceLink s (WordSenseNode "stand%1:09:00::"))
(InheritanceLink s (WordSenseNode "standpoint%1:09:00::"))
(define x (WordNode "angle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "point_of_view%1:09:00::"))
(InheritanceLink s (WordSenseNode "viewpoint%1:09:00::"))
(InheritanceLink s (WordSenseNode "stand%1:09:00::"))
(InheritanceLink s (WordSenseNode "standpoint%1:09:00::"))
