(define s (WordSenseNode "proposition%1:10:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "suggestion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "proposal%1:10:00::"))
(InheritanceLink (WordSenseNode "hint%1:10:00::") s)
(InheritanceLink (WordSenseNode "intimation%1:10:00::") s)
(InheritanceLink (WordSenseNode "breath%1:10:00::") s)
(InheritanceLink (WordSenseNode "touch%1:10:01::") s)
(InheritanceLink (WordSenseNode "trace%1:10:01::") s)
(InheritanceLink (WordSenseNode "ghost%1:10:00::") s)
(InheritanceLink (WordSenseNode "overture%1:10:00::") s)
(InheritanceLink (WordSenseNode "advance%1:10:00::") s)
(InheritanceLink (WordSenseNode "approach%1:10:00::") s)
(InheritanceLink (WordSenseNode "feeler%1:10:00::") s)
(define x (WordNode "proposition")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "proposal%1:10:00::"))
(InheritanceLink (WordSenseNode "hint%1:10:00::") s)
(InheritanceLink (WordSenseNode "intimation%1:10:00::") s)
(InheritanceLink (WordSenseNode "breath%1:10:00::") s)
(InheritanceLink (WordSenseNode "touch%1:10:01::") s)
(InheritanceLink (WordSenseNode "trace%1:10:01::") s)
(InheritanceLink (WordSenseNode "ghost%1:10:00::") s)
(InheritanceLink (WordSenseNode "overture%1:10:00::") s)
(InheritanceLink (WordSenseNode "advance%1:10:00::") s)
(InheritanceLink (WordSenseNode "approach%1:10:00::") s)
(InheritanceLink (WordSenseNode "feeler%1:10:00::") s)
(define x (WordNode "proffer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "proposal%1:10:00::"))
(InheritanceLink (WordSenseNode "hint%1:10:00::") s)
(InheritanceLink (WordSenseNode "intimation%1:10:00::") s)
(InheritanceLink (WordSenseNode "breath%1:10:00::") s)
(InheritanceLink (WordSenseNode "touch%1:10:01::") s)
(InheritanceLink (WordSenseNode "trace%1:10:01::") s)
(InheritanceLink (WordSenseNode "ghost%1:10:00::") s)
(InheritanceLink (WordSenseNode "overture%1:10:00::") s)
(InheritanceLink (WordSenseNode "advance%1:10:00::") s)
(InheritanceLink (WordSenseNode "approach%1:10:00::") s)
(InheritanceLink (WordSenseNode "feeler%1:10:00::") s)
