(define s (WordSenseNode "stone%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "rock")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "natural_object%1:03:00::"))
(InheritanceLink (WordSenseNode "achondrite%1:17:00::") s)
(InheritanceLink (WordSenseNode "bedrock%1:17:00::") s)
(InheritanceLink (WordSenseNode "boulder%1:17:00::") s)
(InheritanceLink (WordSenseNode "bowlder%1:17:00::") s)
(InheritanceLink (WordSenseNode "calculus%1:17:00::") s)
(InheritanceLink (WordSenseNode "concretion%1:17:00::") s)
(InheritanceLink (WordSenseNode "chondrite%1:17:00::") s)
(InheritanceLink (WordSenseNode "clastic_rock%1:17:00::") s)
(InheritanceLink (WordSenseNode "crystal%1:17:00::") s)
(InheritanceLink (WordSenseNode "crystallization%1:17:00::") s)
(InheritanceLink (WordSenseNode "intrusion%1:17:00::") s)
(InheritanceLink (WordSenseNode "outcrop%1:17:00::") s)
(InheritanceLink (WordSenseNode "outcropping%1:17:00::") s)
(InheritanceLink (WordSenseNode "rock_outcrop%1:17:00::") s)
(InheritanceLink (WordSenseNode "pebble%1:17:00::") s)
(InheritanceLink (WordSenseNode "petrifaction%1:17:00::") s)
(InheritanceLink (WordSenseNode "sill%1:17:00::") s)
(InheritanceLink (WordSenseNode "stepping_stone%1:17:00::") s)
(InheritanceLink (WordSenseNode "tor%1:17:02::") s)
(InheritanceLink (WordSenseNode "wall_rock%1:17:00::") s)
(InheritanceLink (WordSenseNode "whinstone%1:17:00::") s)
(InheritanceLink (WordSenseNode "whin%1:17:00::") s)
(InheritanceLink (WordSenseNode "xenolith%1:17:00::") s)
(define x (WordNode "stone")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "natural_object%1:03:00::"))
(InheritanceLink (WordSenseNode "achondrite%1:17:00::") s)
(InheritanceLink (WordSenseNode "bedrock%1:17:00::") s)
(InheritanceLink (WordSenseNode "boulder%1:17:00::") s)
(InheritanceLink (WordSenseNode "bowlder%1:17:00::") s)
(InheritanceLink (WordSenseNode "calculus%1:17:00::") s)
(InheritanceLink (WordSenseNode "concretion%1:17:00::") s)
(InheritanceLink (WordSenseNode "chondrite%1:17:00::") s)
(InheritanceLink (WordSenseNode "clastic_rock%1:17:00::") s)
(InheritanceLink (WordSenseNode "crystal%1:17:00::") s)
(InheritanceLink (WordSenseNode "crystallization%1:17:00::") s)
(InheritanceLink (WordSenseNode "intrusion%1:17:00::") s)
(InheritanceLink (WordSenseNode "outcrop%1:17:00::") s)
(InheritanceLink (WordSenseNode "outcropping%1:17:00::") s)
(InheritanceLink (WordSenseNode "rock_outcrop%1:17:00::") s)
(InheritanceLink (WordSenseNode "pebble%1:17:00::") s)
(InheritanceLink (WordSenseNode "petrifaction%1:17:00::") s)
(InheritanceLink (WordSenseNode "sill%1:17:00::") s)
(InheritanceLink (WordSenseNode "stepping_stone%1:17:00::") s)
(InheritanceLink (WordSenseNode "tor%1:17:02::") s)
(InheritanceLink (WordSenseNode "wall_rock%1:17:00::") s)
(InheritanceLink (WordSenseNode "whinstone%1:17:00::") s)
(InheritanceLink (WordSenseNode "whin%1:17:00::") s)
(InheritanceLink (WordSenseNode "xenolith%1:17:00::") s)
