(define s (WordSenseNode "fertilisation%1:11:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "fertilization")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "creation%1:11:00::"))
(InheritanceLink s (WordSenseNode "conception%1:11:00::"))
(InheritanceLink (WordSenseNode "pollination%1:11:00::") s)
(InheritanceLink (WordSenseNode "pollenation%1:11:00::") s)
(InheritanceLink (WordSenseNode "cross-fertilization%1:11:00::") s)
(InheritanceLink (WordSenseNode "cross-fertilisation%1:11:00::") s)
(InheritanceLink (WordSenseNode "self-fertilization%1:11:00::") s)
(InheritanceLink (WordSenseNode "self-fertilisation%1:11:00::") s)
(InheritanceLink (WordSenseNode "superfecundation%1:11:00::") s)
(InheritanceLink (WordSenseNode "superfetation%1:11:00::") s)
(define x (WordNode "fertilisation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "creation%1:11:00::"))
(InheritanceLink s (WordSenseNode "conception%1:11:00::"))
(InheritanceLink (WordSenseNode "pollination%1:11:00::") s)
(InheritanceLink (WordSenseNode "pollenation%1:11:00::") s)
(InheritanceLink (WordSenseNode "cross-fertilization%1:11:00::") s)
(InheritanceLink (WordSenseNode "cross-fertilisation%1:11:00::") s)
(InheritanceLink (WordSenseNode "self-fertilization%1:11:00::") s)
(InheritanceLink (WordSenseNode "self-fertilisation%1:11:00::") s)
(InheritanceLink (WordSenseNode "superfecundation%1:11:00::") s)
(InheritanceLink (WordSenseNode "superfetation%1:11:00::") s)
(define x (WordNode "fecundation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "creation%1:11:00::"))
(InheritanceLink s (WordSenseNode "conception%1:11:00::"))
(InheritanceLink (WordSenseNode "pollination%1:11:00::") s)
(InheritanceLink (WordSenseNode "pollenation%1:11:00::") s)
(InheritanceLink (WordSenseNode "cross-fertilization%1:11:00::") s)
(InheritanceLink (WordSenseNode "cross-fertilisation%1:11:00::") s)
(InheritanceLink (WordSenseNode "self-fertilization%1:11:00::") s)
(InheritanceLink (WordSenseNode "self-fertilisation%1:11:00::") s)
(InheritanceLink (WordSenseNode "superfecundation%1:11:00::") s)
(InheritanceLink (WordSenseNode "superfetation%1:11:00::") s)
(define x (WordNode "impregnation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "creation%1:11:00::"))
(InheritanceLink s (WordSenseNode "conception%1:11:00::"))
(InheritanceLink (WordSenseNode "pollination%1:11:00::") s)
(InheritanceLink (WordSenseNode "pollenation%1:11:00::") s)
(InheritanceLink (WordSenseNode "cross-fertilization%1:11:00::") s)
(InheritanceLink (WordSenseNode "cross-fertilisation%1:11:00::") s)
(InheritanceLink (WordSenseNode "self-fertilization%1:11:00::") s)
(InheritanceLink (WordSenseNode "self-fertilisation%1:11:00::") s)
(InheritanceLink (WordSenseNode "superfecundation%1:11:00::") s)
(InheritanceLink (WordSenseNode "superfetation%1:11:00::") s)
