(define s (WordSenseNode "crataegus_monogyna%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "English_hawthorn")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hawthorn%1:20:00::"))
(InheritanceLink s (WordSenseNode "haw%1:20:00::"))
(HolonymLink s (WordSenseNode "Crataegus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Crataegus%1:20:00::"))
(define x (WordNode "Crataegus_monogyna")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hawthorn%1:20:00::"))
(InheritanceLink s (WordSenseNode "haw%1:20:00::"))
(HolonymLink s (WordSenseNode "Crataegus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Crataegus%1:20:00::"))
