(define s (WordSenseNode "press%2:35:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "press")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "touch%2:35:00::"))
(InheritanceLink (WordSenseNode "squeeze%2:35:00::") s)
(InheritanceLink (WordSenseNode "squash%2:35:00::") s)
(InheritanceLink (WordSenseNode "crush%2:35:00::") s)
(InheritanceLink (WordSenseNode "squelch%2:35:00::") s)
(InheritanceLink (WordSenseNode "mash%2:35:00::") s)
(InheritanceLink (WordSenseNode "squeeze%2:35:05::") s)
(InheritanceLink (WordSenseNode "crunch%2:35:00::") s)
(InheritanceLink (WordSenseNode "cranch%2:35:00::") s)
(InheritanceLink (WordSenseNode "craunch%2:35:00::") s)
(InheritanceLink (WordSenseNode "grind%2:35:02::") s)
(InheritanceLink (WordSenseNode "drag_down%2:35:00::") s)
(InheritanceLink (WordSenseNode "bear_down%2:35:00::") s)
(InheritanceLink (WordSenseNode "bear_down_on%2:35:00::") s)
(InheritanceLink (WordSenseNode "press_down_on%2:35:00::") s)
(InheritanceLink (WordSenseNode "weigh_down%2:35:00::") s)
(InheritanceLink (WordSenseNode "knuckle%2:35:00::") s)
(InheritanceLink (WordSenseNode "push%2:38:02::") s)
