(define s (WordSenseNode "tribesman%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "tribesman")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "member%1:18:00::"))
(InheritanceLink s (WordSenseNode "fellow_member%1:18:00::"))
(HolonymLink s (WordSenseNode "kin%1:14:00::"))
(HolonymLink s (WordSenseNode "kin_group%1:14:00::"))
(HolonymLink s (WordSenseNode "kinship_group%1:14:00::"))
(HolonymLink s (WordSenseNode "kindred%1:14:00::"))
(HolonymLink s (WordSenseNode "clan%1:14:00::"))
(HolonymLink s (WordSenseNode "tribe%1:14:02::"))
