(define s (WordSenseNode "surpass%2:33:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "surpass")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beat%2:33:00::"))
(InheritanceLink s (WordSenseNode "beat_out%2:33:00::"))
(InheritanceLink s (WordSenseNode "crush%2:33:00::"))
(InheritanceLink s (WordSenseNode "shell%2:33:03::"))
(InheritanceLink s (WordSenseNode "trounce%2:33:00::"))
(InheritanceLink s (WordSenseNode "vanquish%2:33:00::"))
(InheritanceLink (WordSenseNode "outwit%2:33:00::") s)
(InheritanceLink (WordSenseNode "overreach%2:33:00::") s)
(InheritanceLink (WordSenseNode "outsmart%2:33:00::") s)
(InheritanceLink (WordSenseNode "outfox%2:33:01::") s)
(InheritanceLink (WordSenseNode "beat%2:33:14::") s)
(InheritanceLink (WordSenseNode "circumvent%2:33:00::") s)
(InheritanceLink (WordSenseNode "outgrow%2:33:00::") s)
(InheritanceLink (WordSenseNode "outshout%2:33:00::") s)
(InheritanceLink (WordSenseNode "outcry%2:33:00::") s)
(InheritanceLink (WordSenseNode "outroar%2:33:00::") s)
(InheritanceLink (WordSenseNode "outsail%2:33:00::") s)
(InheritanceLink (WordSenseNode "outdraw%2:33:00::") s)
(InheritanceLink (WordSenseNode "outsell%2:33:00::") s)
(InheritanceLink (WordSenseNode "outsell%2:33:01::") s)
(InheritanceLink (WordSenseNode "outpace%2:33:00::") s)
(InheritanceLink (WordSenseNode "better%2:33:00::") s)
(InheritanceLink (WordSenseNode "break%2:33:00::") s)
(InheritanceLink (WordSenseNode "outshine%2:33:00::") s)
(InheritanceLink (WordSenseNode "outrange%2:33:00::") s)
(InheritanceLink (WordSenseNode "outweigh%2:33:00::") s)
(InheritanceLink (WordSenseNode "outbrave%2:33:00::") s)
(InheritanceLink (WordSenseNode "out-herod%2:33:00::") s)
(InheritanceLink (WordSenseNode "outfox%2:33:00::") s)
(InheritanceLink (WordSenseNode "shame%2:33:00::") s)
(InheritanceLink (WordSenseNode "outmarch%2:33:00::") s)
(InheritanceLink (WordSenseNode "outwear%2:42:00::") s)
(define x (WordNode "outstrip")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beat%2:33:00::"))
(InheritanceLink s (WordSenseNode "beat_out%2:33:00::"))
(InheritanceLink s (WordSenseNode "crush%2:33:00::"))
(InheritanceLink s (WordSenseNode "shell%2:33:03::"))
(InheritanceLink s (WordSenseNode "trounce%2:33:00::"))
(InheritanceLink s (WordSenseNode "vanquish%2:33:00::"))
(InheritanceLink (WordSenseNode "outwit%2:33:00::") s)
(InheritanceLink (WordSenseNode "overreach%2:33:00::") s)
(InheritanceLink (WordSenseNode "outsmart%2:33:00::") s)
(InheritanceLink (WordSenseNode "outfox%2:33:01::") s)
(InheritanceLink (WordSenseNode "beat%2:33:14::") s)
(InheritanceLink (WordSenseNode "circumvent%2:33:00::") s)
(InheritanceLink (WordSenseNode "outgrow%2:33:00::") s)
(InheritanceLink (WordSenseNode "outshout%2:33:00::") s)
(InheritanceLink (WordSenseNode "outcry%2:33:00::") s)
(InheritanceLink (WordSenseNode "outroar%2:33:00::") s)
(InheritanceLink (WordSenseNode "outsail%2:33:00::") s)
(InheritanceLink (WordSenseNode "outdraw%2:33:00::") s)
(InheritanceLink (WordSenseNode "outsell%2:33:00::") s)
(InheritanceLink (WordSenseNode "outsell%2:33:01::") s)
(InheritanceLink (WordSenseNode "outpace%2:33:00::") s)
(InheritanceLink (WordSenseNode "better%2:33:00::") s)
(InheritanceLink (WordSenseNode "break%2:33:00::") s)
(InheritanceLink (WordSenseNode "outshine%2:33:00::") s)
(InheritanceLink (WordSenseNode "outrange%2:33:00::") s)
(InheritanceLink (WordSenseNode "outweigh%2:33:00::") s)
(InheritanceLink (WordSenseNode "outbrave%2:33:00::") s)
(InheritanceLink (WordSenseNode "out-herod%2:33:00::") s)
(InheritanceLink (WordSenseNode "outfox%2:33:00::") s)
(InheritanceLink (WordSenseNode "shame%2:33:00::") s)
(InheritanceLink (WordSenseNode "outmarch%2:33:00::") s)
(InheritanceLink (WordSenseNode "outwear%2:42:00::") s)
(define x (WordNode "outmatch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beat%2:33:00::"))
(InheritanceLink s (WordSenseNode "beat_out%2:33:00::"))
(InheritanceLink s (WordSenseNode "crush%2:33:00::"))
(InheritanceLink s (WordSenseNode "shell%2:33:03::"))
(InheritanceLink s (WordSenseNode "trounce%2:33:00::"))
(InheritanceLink s (WordSenseNode "vanquish%2:33:00::"))
(InheritanceLink (WordSenseNode "outwit%2:33:00::") s)
(InheritanceLink (WordSenseNode "overreach%2:33:00::") s)
(InheritanceLink (WordSenseNode "outsmart%2:33:00::") s)
(InheritanceLink (WordSenseNode "outfox%2:33:01::") s)
(InheritanceLink (WordSenseNode "beat%2:33:14::") s)
(InheritanceLink (WordSenseNode "circumvent%2:33:00::") s)
(InheritanceLink (WordSenseNode "outgrow%2:33:00::") s)
(InheritanceLink (WordSenseNode "outshout%2:33:00::") s)
(InheritanceLink (WordSenseNode "outcry%2:33:00::") s)
(InheritanceLink (WordSenseNode "outroar%2:33:00::") s)
(InheritanceLink (WordSenseNode "outsail%2:33:00::") s)
(InheritanceLink (WordSenseNode "outdraw%2:33:00::") s)
(InheritanceLink (WordSenseNode "outsell%2:33:00::") s)
(InheritanceLink (WordSenseNode "outsell%2:33:01::") s)
(InheritanceLink (WordSenseNode "outpace%2:33:00::") s)
(InheritanceLink (WordSenseNode "better%2:33:00::") s)
(InheritanceLink (WordSenseNode "break%2:33:00::") s)
(InheritanceLink (WordSenseNode "outshine%2:33:00::") s)
(InheritanceLink (WordSenseNode "outrange%2:33:00::") s)
(InheritanceLink (WordSenseNode "outweigh%2:33:00::") s)
(InheritanceLink (WordSenseNode "outbrave%2:33:00::") s)
(InheritanceLink (WordSenseNode "out-herod%2:33:00::") s)
(InheritanceLink (WordSenseNode "outfox%2:33:00::") s)
(InheritanceLink (WordSenseNode "shame%2:33:00::") s)
(InheritanceLink (WordSenseNode "outmarch%2:33:00::") s)
(InheritanceLink (WordSenseNode "outwear%2:42:00::") s)
(define x (WordNode "outgo")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beat%2:33:00::"))
(InheritanceLink s (WordSenseNode "beat_out%2:33:00::"))
(InheritanceLink s (WordSenseNode "crush%2:33:00::"))
(InheritanceLink s (WordSenseNode "shell%2:33:03::"))
(InheritanceLink s (WordSenseNode "trounce%2:33:00::"))
(InheritanceLink s (WordSenseNode "vanquish%2:33:00::"))
(InheritanceLink (WordSenseNode "outwit%2:33:00::") s)
(InheritanceLink (WordSenseNode "overreach%2:33:00::") s)
(InheritanceLink (WordSenseNode "outsmart%2:33:00::") s)
(InheritanceLink (WordSenseNode "outfox%2:33:01::") s)
(InheritanceLink (WordSenseNode "beat%2:33:14::") s)
(InheritanceLink (WordSenseNode "circumvent%2:33:00::") s)
(InheritanceLink (WordSenseNode "outgrow%2:33:00::") s)
(InheritanceLink (WordSenseNode "outshout%2:33:00::") s)
(InheritanceLink (WordSenseNode "outcry%2:33:00::") s)
(InheritanceLink (WordSenseNode "outroar%2:33:00::") s)
(InheritanceLink (WordSenseNode "outsail%2:33:00::") s)
(InheritanceLink (WordSenseNode "outdraw%2:33:00::") s)
(InheritanceLink (WordSenseNode "outsell%2:33:00::") s)
(InheritanceLink (WordSenseNode "outsell%2:33:01::") s)
(InheritanceLink (WordSenseNode "outpace%2:33:00::") s)
(InheritanceLink (WordSenseNode "better%2:33:00::") s)
(InheritanceLink (WordSenseNode "break%2:33:00::") s)
(InheritanceLink (WordSenseNode "outshine%2:33:00::") s)
(InheritanceLink (WordSenseNode "outrange%2:33:00::") s)
(InheritanceLink (WordSenseNode "outweigh%2:33:00::") s)
(InheritanceLink (WordSenseNode "outbrave%2:33:00::") s)
(InheritanceLink (WordSenseNode "out-herod%2:33:00::") s)
(InheritanceLink (WordSenseNode "outfox%2:33:00::") s)
(InheritanceLink (WordSenseNode "shame%2:33:00::") s)
(InheritanceLink (WordSenseNode "outmarch%2:33:00::") s)
(InheritanceLink (WordSenseNode "outwear%2:42:00::") s)
(define x (WordNode "exceed")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beat%2:33:00::"))
(InheritanceLink s (WordSenseNode "beat_out%2:33:00::"))
(InheritanceLink s (WordSenseNode "crush%2:33:00::"))
(InheritanceLink s (WordSenseNode "shell%2:33:03::"))
(InheritanceLink s (WordSenseNode "trounce%2:33:00::"))
(InheritanceLink s (WordSenseNode "vanquish%2:33:00::"))
(InheritanceLink (WordSenseNode "outwit%2:33:00::") s)
(InheritanceLink (WordSenseNode "overreach%2:33:00::") s)
(InheritanceLink (WordSenseNode "outsmart%2:33:00::") s)
(InheritanceLink (WordSenseNode "outfox%2:33:01::") s)
(InheritanceLink (WordSenseNode "beat%2:33:14::") s)
(InheritanceLink (WordSenseNode "circumvent%2:33:00::") s)
(InheritanceLink (WordSenseNode "outgrow%2:33:00::") s)
(InheritanceLink (WordSenseNode "outshout%2:33:00::") s)
(InheritanceLink (WordSenseNode "outcry%2:33:00::") s)
(InheritanceLink (WordSenseNode "outroar%2:33:00::") s)
(InheritanceLink (WordSenseNode "outsail%2:33:00::") s)
(InheritanceLink (WordSenseNode "outdraw%2:33:00::") s)
(InheritanceLink (WordSenseNode "outsell%2:33:00::") s)
(InheritanceLink (WordSenseNode "outsell%2:33:01::") s)
(InheritanceLink (WordSenseNode "outpace%2:33:00::") s)
(InheritanceLink (WordSenseNode "better%2:33:00::") s)
(InheritanceLink (WordSenseNode "break%2:33:00::") s)
(InheritanceLink (WordSenseNode "outshine%2:33:00::") s)
(InheritanceLink (WordSenseNode "outrange%2:33:00::") s)
(InheritanceLink (WordSenseNode "outweigh%2:33:00::") s)
(InheritanceLink (WordSenseNode "outbrave%2:33:00::") s)
(InheritanceLink (WordSenseNode "out-herod%2:33:00::") s)
(InheritanceLink (WordSenseNode "outfox%2:33:00::") s)
(InheritanceLink (WordSenseNode "shame%2:33:00::") s)
(InheritanceLink (WordSenseNode "outmarch%2:33:00::") s)
(InheritanceLink (WordSenseNode "outwear%2:42:00::") s)
(define x (WordNode "outdo")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beat%2:33:00::"))
(InheritanceLink s (WordSenseNode "beat_out%2:33:00::"))
(InheritanceLink s (WordSenseNode "crush%2:33:00::"))
(InheritanceLink s (WordSenseNode "shell%2:33:03::"))
(InheritanceLink s (WordSenseNode "trounce%2:33:00::"))
(InheritanceLink s (WordSenseNode "vanquish%2:33:00::"))
(InheritanceLink (WordSenseNode "outwit%2:33:00::") s)
(InheritanceLink (WordSenseNode "overreach%2:33:00::") s)
(InheritanceLink (WordSenseNode "outsmart%2:33:00::") s)
(InheritanceLink (WordSenseNode "outfox%2:33:01::") s)
(InheritanceLink (WordSenseNode "beat%2:33:14::") s)
(InheritanceLink (WordSenseNode "circumvent%2:33:00::") s)
(InheritanceLink (WordSenseNode "outgrow%2:33:00::") s)
(InheritanceLink (WordSenseNode "outshout%2:33:00::") s)
(InheritanceLink (WordSenseNode "outcry%2:33:00::") s)
(InheritanceLink (WordSenseNode "outroar%2:33:00::") s)
(InheritanceLink (WordSenseNode "outsail%2:33:00::") s)
(InheritanceLink (WordSenseNode "outdraw%2:33:00::") s)
(InheritanceLink (WordSenseNode "outsell%2:33:00::") s)
(InheritanceLink (WordSenseNode "outsell%2:33:01::") s)
(InheritanceLink (WordSenseNode "outpace%2:33:00::") s)
(InheritanceLink (WordSenseNode "better%2:33:00::") s)
(InheritanceLink (WordSenseNode "break%2:33:00::") s)
(InheritanceLink (WordSenseNode "outshine%2:33:00::") s)
(InheritanceLink (WordSenseNode "outrange%2:33:00::") s)
(InheritanceLink (WordSenseNode "outweigh%2:33:00::") s)
(InheritanceLink (WordSenseNode "outbrave%2:33:00::") s)
(InheritanceLink (WordSenseNode "out-herod%2:33:00::") s)
(InheritanceLink (WordSenseNode "outfox%2:33:00::") s)
(InheritanceLink (WordSenseNode "shame%2:33:00::") s)
(InheritanceLink (WordSenseNode "outmarch%2:33:00::") s)
(InheritanceLink (WordSenseNode "outwear%2:42:00::") s)
(define x (WordNode "surmount")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beat%2:33:00::"))
(InheritanceLink s (WordSenseNode "beat_out%2:33:00::"))
(InheritanceLink s (WordSenseNode "crush%2:33:00::"))
(InheritanceLink s (WordSenseNode "shell%2:33:03::"))
(InheritanceLink s (WordSenseNode "trounce%2:33:00::"))
(InheritanceLink s (WordSenseNode "vanquish%2:33:00::"))
(InheritanceLink (WordSenseNode "outwit%2:33:00::") s)
(InheritanceLink (WordSenseNode "overreach%2:33:00::") s)
(InheritanceLink (WordSenseNode "outsmart%2:33:00::") s)
(InheritanceLink (WordSenseNode "outfox%2:33:01::") s)
(InheritanceLink (WordSenseNode "beat%2:33:14::") s)
(InheritanceLink (WordSenseNode "circumvent%2:33:00::") s)
(InheritanceLink (WordSenseNode "outgrow%2:33:00::") s)
(InheritanceLink (WordSenseNode "outshout%2:33:00::") s)
(InheritanceLink (WordSenseNode "outcry%2:33:00::") s)
(InheritanceLink (WordSenseNode "outroar%2:33:00::") s)
(InheritanceLink (WordSenseNode "outsail%2:33:00::") s)
(InheritanceLink (WordSenseNode "outdraw%2:33:00::") s)
(InheritanceLink (WordSenseNode "outsell%2:33:00::") s)
(InheritanceLink (WordSenseNode "outsell%2:33:01::") s)
(InheritanceLink (WordSenseNode "outpace%2:33:00::") s)
(InheritanceLink (WordSenseNode "better%2:33:00::") s)
(InheritanceLink (WordSenseNode "break%2:33:00::") s)
(InheritanceLink (WordSenseNode "outshine%2:33:00::") s)
(InheritanceLink (WordSenseNode "outrange%2:33:00::") s)
(InheritanceLink (WordSenseNode "outweigh%2:33:00::") s)
(InheritanceLink (WordSenseNode "outbrave%2:33:00::") s)
(InheritanceLink (WordSenseNode "out-herod%2:33:00::") s)
(InheritanceLink (WordSenseNode "outfox%2:33:00::") s)
(InheritanceLink (WordSenseNode "shame%2:33:00::") s)
(InheritanceLink (WordSenseNode "outmarch%2:33:00::") s)
(InheritanceLink (WordSenseNode "outwear%2:42:00::") s)
(define x (WordNode "outperform")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beat%2:33:00::"))
(InheritanceLink s (WordSenseNode "beat_out%2:33:00::"))
(InheritanceLink s (WordSenseNode "crush%2:33:00::"))
(InheritanceLink s (WordSenseNode "shell%2:33:03::"))
(InheritanceLink s (WordSenseNode "trounce%2:33:00::"))
(InheritanceLink s (WordSenseNode "vanquish%2:33:00::"))
(InheritanceLink (WordSenseNode "outwit%2:33:00::") s)
(InheritanceLink (WordSenseNode "overreach%2:33:00::") s)
(InheritanceLink (WordSenseNode "outsmart%2:33:00::") s)
(InheritanceLink (WordSenseNode "outfox%2:33:01::") s)
(InheritanceLink (WordSenseNode "beat%2:33:14::") s)
(InheritanceLink (WordSenseNode "circumvent%2:33:00::") s)
(InheritanceLink (WordSenseNode "outgrow%2:33:00::") s)
(InheritanceLink (WordSenseNode "outshout%2:33:00::") s)
(InheritanceLink (WordSenseNode "outcry%2:33:00::") s)
(InheritanceLink (WordSenseNode "outroar%2:33:00::") s)
(InheritanceLink (WordSenseNode "outsail%2:33:00::") s)
(InheritanceLink (WordSenseNode "outdraw%2:33:00::") s)
(InheritanceLink (WordSenseNode "outsell%2:33:00::") s)
(InheritanceLink (WordSenseNode "outsell%2:33:01::") s)
(InheritanceLink (WordSenseNode "outpace%2:33:00::") s)
(InheritanceLink (WordSenseNode "better%2:33:00::") s)
(InheritanceLink (WordSenseNode "break%2:33:00::") s)
(InheritanceLink (WordSenseNode "outshine%2:33:00::") s)
(InheritanceLink (WordSenseNode "outrange%2:33:00::") s)
(InheritanceLink (WordSenseNode "outweigh%2:33:00::") s)
(InheritanceLink (WordSenseNode "outbrave%2:33:00::") s)
(InheritanceLink (WordSenseNode "out-herod%2:33:00::") s)
(InheritanceLink (WordSenseNode "outfox%2:33:00::") s)
(InheritanceLink (WordSenseNode "shame%2:33:00::") s)
(InheritanceLink (WordSenseNode "outmarch%2:33:00::") s)
(InheritanceLink (WordSenseNode "outwear%2:42:00::") s)
