(define s (WordSenseNode "turban%1:06:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "pillbox")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "millinery%1:06:00::"))
(InheritanceLink s (WordSenseNode "woman's_hat%1:06:00::"))
(define x (WordNode "toque")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "millinery%1:06:00::"))
(InheritanceLink s (WordSenseNode "woman's_hat%1:06:00::"))
(define x (WordNode "turban")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "millinery%1:06:00::"))
(InheritanceLink s (WordSenseNode "woman's_hat%1:06:00::"))
