(define s (WordSenseNode "genus_bassariscus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Bassariscus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Procyonidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Procyonidae%1:05:00::"))
(HolonymLink (WordSenseNode "bassarisk%1:05:00::") s)
(HolonymLink (WordSenseNode "cacomistle%1:05:00::") s)
(HolonymLink (WordSenseNode "cacomixle%1:05:00::") s)
(HolonymLink (WordSenseNode "coon_cat%1:05:02::") s)
(HolonymLink (WordSenseNode "raccoon_fox%1:05:00::") s)
(HolonymLink (WordSenseNode "ringtail%1:05:03::") s)
(HolonymLink (WordSenseNode "ring-tailed_cat%1:05:00::") s)
(HolonymLink (WordSenseNode "civet_cat%1:05:02::") s)
(HolonymLink (WordSenseNode "miner's_cat%1:05:00::") s)
(HolonymLink (WordSenseNode "Bassariscus_astutus%1:05:00::") s)
(define x (WordNode "genus_Bassariscus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Procyonidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Procyonidae%1:05:00::"))
(HolonymLink (WordSenseNode "bassarisk%1:05:00::") s)
(HolonymLink (WordSenseNode "cacomistle%1:05:00::") s)
(HolonymLink (WordSenseNode "cacomixle%1:05:00::") s)
(HolonymLink (WordSenseNode "coon_cat%1:05:02::") s)
(HolonymLink (WordSenseNode "raccoon_fox%1:05:00::") s)
(HolonymLink (WordSenseNode "ringtail%1:05:03::") s)
(HolonymLink (WordSenseNode "ring-tailed_cat%1:05:00::") s)
(HolonymLink (WordSenseNode "civet_cat%1:05:02::") s)
(HolonymLink (WordSenseNode "miner's_cat%1:05:00::") s)
(HolonymLink (WordSenseNode "Bassariscus_astutus%1:05:00::") s)
