(define s (WordSenseNode "bug-hunter%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "entomologist")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "zoologist%1:18:00::"))
(InheritanceLink s (WordSenseNode "animal_scientist%1:18:00::"))
(InheritanceLink (WordSenseNode "lepidopterist%1:18:00::") s)
(InheritanceLink (WordSenseNode "lepidopterologist%1:18:00::") s)
(InheritanceLink (WordSenseNode "butterfly_collector%1:18:00::") s)
(define x (WordNode "bugologist")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "zoologist%1:18:00::"))
(InheritanceLink s (WordSenseNode "animal_scientist%1:18:00::"))
(InheritanceLink (WordSenseNode "lepidopterist%1:18:00::") s)
(InheritanceLink (WordSenseNode "lepidopterologist%1:18:00::") s)
(InheritanceLink (WordSenseNode "butterfly_collector%1:18:00::") s)
(define x (WordNode "bug-hunter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "zoologist%1:18:00::"))
(InheritanceLink s (WordSenseNode "animal_scientist%1:18:00::"))
(InheritanceLink (WordSenseNode "lepidopterist%1:18:00::") s)
(InheritanceLink (WordSenseNode "lepidopterologist%1:18:00::") s)
(InheritanceLink (WordSenseNode "butterfly_collector%1:18:00::") s)
