(define s (WordSenseNode "arrow%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "arrow")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mark%1:10:00::"))
(HolonymLink (WordSenseNode "shaft%1:10:00::") s)
(HolonymLink (WordSenseNode "point%1:10:02::") s)
(HolonymLink (WordSenseNode "head%1:10:01::") s)
(define x (WordNode "pointer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mark%1:10:00::"))
(HolonymLink (WordSenseNode "shaft%1:10:00::") s)
(HolonymLink (WordSenseNode "point%1:10:02::") s)
(HolonymLink (WordSenseNode "head%1:10:01::") s)
