(define s (WordSenseNode "censor%2:31:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "censor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "measure%2:31:01::"))
(InheritanceLink s (WordSenseNode "evaluate%2:31:00::"))
(InheritanceLink s (WordSenseNode "valuate%2:31:00::"))
(InheritanceLink s (WordSenseNode "assess%2:31:00::"))
(InheritanceLink s (WordSenseNode "appraise%2:31:01::"))
(InheritanceLink s (WordSenseNode "value%2:31:00::"))
(InheritanceLink (WordSenseNode "edit%2:30:02::") s)
(InheritanceLink (WordSenseNode "blue-pencil%2:30:00::") s)
(InheritanceLink (WordSenseNode "delete%2:30:00::") s)
