(define s (WordSenseNode "undergo%2:39:04::")) (PartOfSpeechLink s verb)
(define x (WordNode "undergo")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:00::"))
(InheritanceLink (WordSenseNode "respire%2:29:01::") s)
(InheritanceLink (WordSenseNode "labor%2:29:00::") s)
(InheritanceLink (WordSenseNode "labour%2:29:00::") s)
(InheritanceLink (WordSenseNode "take%2:31:09::") s)
(InheritanceLink (WordSenseNode "submit%2:31:12::") s)
(InheritanceLink (WordSenseNode "experience%2:39:00::") s)
(InheritanceLink (WordSenseNode "receive%2:39:03::") s)
(InheritanceLink (WordSenseNode "have%2:39:06::") s)
(InheritanceLink (WordSenseNode "get%2:39:00::") s)
(InheritanceLink (WordSenseNode "experience%2:39:01::") s)
(InheritanceLink (WordSenseNode "see%2:39:12::") s)
(InheritanceLink (WordSenseNode "go_through%2:39:00::") s)
