(define s (WordSenseNode "modus_vivendi%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "life_style")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "manner%1:07:02::"))
(InheritanceLink s (WordSenseNode "mode%1:07:00::"))
(InheritanceLink s (WordSenseNode "style%1:07:00::"))
(InheritanceLink s (WordSenseNode "way%1:07:01::"))
(InheritanceLink s (WordSenseNode "fashion%1:07:00::"))
(InheritanceLink (WordSenseNode "fast_lane%1:07:00::") s)
(InheritanceLink (WordSenseNode "free_living%1:07:00::") s)
(InheritanceLink (WordSenseNode "vanity_fair%1:07:00::") s)
(define x (WordNode "life-style")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "manner%1:07:02::"))
(InheritanceLink s (WordSenseNode "mode%1:07:00::"))
(InheritanceLink s (WordSenseNode "style%1:07:00::"))
(InheritanceLink s (WordSenseNode "way%1:07:01::"))
(InheritanceLink s (WordSenseNode "fashion%1:07:00::"))
(InheritanceLink (WordSenseNode "fast_lane%1:07:00::") s)
(InheritanceLink (WordSenseNode "free_living%1:07:00::") s)
(InheritanceLink (WordSenseNode "vanity_fair%1:07:00::") s)
(define x (WordNode "lifestyle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "manner%1:07:02::"))
(InheritanceLink s (WordSenseNode "mode%1:07:00::"))
(InheritanceLink s (WordSenseNode "style%1:07:00::"))
(InheritanceLink s (WordSenseNode "way%1:07:01::"))
(InheritanceLink s (WordSenseNode "fashion%1:07:00::"))
(InheritanceLink (WordSenseNode "fast_lane%1:07:00::") s)
(InheritanceLink (WordSenseNode "free_living%1:07:00::") s)
(InheritanceLink (WordSenseNode "vanity_fair%1:07:00::") s)
(define x (WordNode "modus_vivendi")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "manner%1:07:02::"))
(InheritanceLink s (WordSenseNode "mode%1:07:00::"))
(InheritanceLink s (WordSenseNode "style%1:07:00::"))
(InheritanceLink s (WordSenseNode "way%1:07:01::"))
(InheritanceLink s (WordSenseNode "fashion%1:07:00::"))
(InheritanceLink (WordSenseNode "fast_lane%1:07:00::") s)
(InheritanceLink (WordSenseNode "free_living%1:07:00::") s)
(InheritanceLink (WordSenseNode "vanity_fair%1:07:00::") s)
