(define s (WordSenseNode "corner%1:25:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "recess")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "concave_shape%1:25:00::"))
(InheritanceLink s (WordSenseNode "concavity%1:25:00::"))
(InheritanceLink s (WordSenseNode "incurvation%1:25:00::"))
(InheritanceLink s (WordSenseNode "incurvature%1:25:00::"))
(InheritanceLink (WordSenseNode "pharyngeal_recess%1:08:00::") s)
(define x (WordNode "recession")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "concave_shape%1:25:00::"))
(InheritanceLink s (WordSenseNode "concavity%1:25:00::"))
(InheritanceLink s (WordSenseNode "incurvation%1:25:00::"))
(InheritanceLink s (WordSenseNode "incurvature%1:25:00::"))
(InheritanceLink (WordSenseNode "pharyngeal_recess%1:08:00::") s)
(define x (WordNode "niche")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "concave_shape%1:25:00::"))
(InheritanceLink s (WordSenseNode "concavity%1:25:00::"))
(InheritanceLink s (WordSenseNode "incurvation%1:25:00::"))
(InheritanceLink s (WordSenseNode "incurvature%1:25:00::"))
(InheritanceLink (WordSenseNode "pharyngeal_recess%1:08:00::") s)
(define x (WordNode "corner")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "concave_shape%1:25:00::"))
(InheritanceLink s (WordSenseNode "concavity%1:25:00::"))
(InheritanceLink s (WordSenseNode "incurvation%1:25:00::"))
(InheritanceLink s (WordSenseNode "incurvature%1:25:00::"))
(InheritanceLink (WordSenseNode "pharyngeal_recess%1:08:00::") s)
