(define s (WordSenseNode "coloring%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "coloring")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_of_color%1:04:00::"))
(InheritanceLink (WordSenseNode "tinting%1:04:00::") s)
(InheritanceLink (WordSenseNode "hair_coloring%1:04:00::") s)
(InheritanceLink (WordSenseNode "dyeing%1:04:00::") s)
(define x (WordNode "colouring")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_of_color%1:04:00::"))
(InheritanceLink (WordSenseNode "tinting%1:04:00::") s)
(InheritanceLink (WordSenseNode "hair_coloring%1:04:00::") s)
(InheritanceLink (WordSenseNode "dyeing%1:04:00::") s)
