(define s (WordSenseNode "phlebotomus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Phlebotomus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Psychodidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Psychodidae%1:05:00::"))
(HolonymLink (WordSenseNode "sand_fly%1:05:00::") s)
(HolonymLink (WordSenseNode "sandfly%1:05:00::") s)
(HolonymLink (WordSenseNode "Phlebotomus_papatasii%1:05:00::") s)
(define x (WordNode "genus_Phlebotomus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Psychodidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Psychodidae%1:05:00::"))
(HolonymLink (WordSenseNode "sand_fly%1:05:00::") s)
(HolonymLink (WordSenseNode "sandfly%1:05:00::") s)
(HolonymLink (WordSenseNode "Phlebotomus_papatasii%1:05:00::") s)
