(define s (WordSenseNode "book_scorpion%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "book_scorpion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "false_scorpion%1:05:00::"))
(InheritanceLink s (WordSenseNode "pseudoscorpion%1:05:00::"))
(HolonymLink s (WordSenseNode "Chelifer%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Chelifer%1:05:00::"))
(define x (WordNode "Chelifer_cancroides")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "false_scorpion%1:05:00::"))
(InheritanceLink s (WordSenseNode "pseudoscorpion%1:05:00::"))
(HolonymLink s (WordSenseNode "Chelifer%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Chelifer%1:05:00::"))
