(define s (WordSenseNode "republic_of_kenya%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Kenya")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Africa%1:17:00::"))
(HolonymLink s (WordSenseNode "East_Africa%1:15:00::"))
(HolonymLink (WordSenseNode "Kenyan%1:18:00::") s)
(HolonymLink (WordSenseNode "Nairobi%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Kenya%1:15:00::") s)
(HolonymLink (WordSenseNode "Kisumu%1:15:00::") s)
(HolonymLink (WordSenseNode "Mombasa%1:15:00::") s)
(HolonymLink (WordSenseNode "Nakuru%1:15:00::") s)
(define x (WordNode "Republic_of_Kenya")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Africa%1:17:00::"))
(HolonymLink s (WordSenseNode "East_Africa%1:15:00::"))
(HolonymLink (WordSenseNode "Kenyan%1:18:00::") s)
(HolonymLink (WordSenseNode "Nairobi%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Kenya%1:15:00::") s)
(HolonymLink (WordSenseNode "Kisumu%1:15:00::") s)
(HolonymLink (WordSenseNode "Mombasa%1:15:00::") s)
(HolonymLink (WordSenseNode "Nakuru%1:15:00::") s)
