(define s (WordSenseNode "glide%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "glide")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "travel%2:38:00::"))
(InheritanceLink s (WordSenseNode "go%2:38:00::"))
(InheritanceLink s (WordSenseNode "move%2:38:03::"))
(InheritanceLink s (WordSenseNode "locomote%2:38:00::"))
(InheritanceLink (WordSenseNode "skid%2:38:00::") s)
(InheritanceLink (WordSenseNode "slip%2:38:00::") s)
(InheritanceLink (WordSenseNode "slue%2:38:01::") s)
(InheritanceLink (WordSenseNode "slew%2:38:01::") s)
(InheritanceLink (WordSenseNode "slide%2:38:01::") s)
(InheritanceLink (WordSenseNode "coast%2:38:00::") s)
(InheritanceLink (WordSenseNode "skitter%2:38:01::") s)
(InheritanceLink (WordSenseNode "snake%2:38:01::") s)
(InheritanceLink (WordSenseNode "skate%2:38:00::") s)
(InheritanceLink (WordSenseNode "plane%2:38:00::") s)
(InheritanceLink (WordSenseNode "skim%2:38:00::") s)
(InheritanceLink (WordSenseNode "surfboard%2:38:00::") s)
(InheritanceLink (WordSenseNode "surf%2:38:00::") s)
(InheritanceLink (WordSenseNode "body-surf%2:38:00::") s)
(InheritanceLink (WordSenseNode "snowboard%2:38:00::") s)
