(define s (WordSenseNode "blind%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "blind")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "protective_covering%1:06:00::"))
(InheritanceLink s (WordSenseNode "protective_cover%1:06:00::"))
(InheritanceLink s (WordSenseNode "protection%1:06:00::"))
(InheritanceLink (WordSenseNode "curtain%1:06:00::") s)
(InheritanceLink (WordSenseNode "drape%1:06:00::") s)
(InheritanceLink (WordSenseNode "drapery%1:06:00::") s)
(InheritanceLink (WordSenseNode "mantle%1:06:01::") s)
(InheritanceLink (WordSenseNode "pall%1:06:00::") s)
(InheritanceLink (WordSenseNode "shutter%1:06:00::") s)
(InheritanceLink (WordSenseNode "window_blind%1:06:00::") s)
(InheritanceLink (WordSenseNode "winker%1:06:00::") s)
(InheritanceLink (WordSenseNode "blinker%1:06:01::") s)
(InheritanceLink (WordSenseNode "blinder%1:06:00::") s)
(define x (WordNode "screen")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "protective_covering%1:06:00::"))
(InheritanceLink s (WordSenseNode "protective_cover%1:06:00::"))
(InheritanceLink s (WordSenseNode "protection%1:06:00::"))
(InheritanceLink (WordSenseNode "curtain%1:06:00::") s)
(InheritanceLink (WordSenseNode "drape%1:06:00::") s)
(InheritanceLink (WordSenseNode "drapery%1:06:00::") s)
(InheritanceLink (WordSenseNode "mantle%1:06:01::") s)
(InheritanceLink (WordSenseNode "pall%1:06:00::") s)
(InheritanceLink (WordSenseNode "shutter%1:06:00::") s)
(InheritanceLink (WordSenseNode "window_blind%1:06:00::") s)
(InheritanceLink (WordSenseNode "winker%1:06:00::") s)
(InheritanceLink (WordSenseNode "blinker%1:06:01::") s)
(InheritanceLink (WordSenseNode "blinder%1:06:00::") s)
