(define s (WordSenseNode "catalogue%1:10:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "catalog")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "list%1:10:00::"))
(InheritanceLink s (WordSenseNode "listing%1:10:00::"))
(InheritanceLink (WordSenseNode "discography%1:10:00::") s)
(InheritanceLink (WordSenseNode "library_catalog%1:10:00::") s)
(InheritanceLink (WordSenseNode "library_catalogue%1:10:00::") s)
(InheritanceLink (WordSenseNode "parts_catalog%1:10:00::") s)
(InheritanceLink (WordSenseNode "parts_catalogue%1:10:00::") s)
(InheritanceLink (WordSenseNode "seed_catalog%1:10:00::") s)
(InheritanceLink (WordSenseNode "seed_catalogue%1:10:00::") s)
(define x (WordNode "catalogue")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "list%1:10:00::"))
(InheritanceLink s (WordSenseNode "listing%1:10:00::"))
(InheritanceLink (WordSenseNode "discography%1:10:00::") s)
(InheritanceLink (WordSenseNode "library_catalog%1:10:00::") s)
(InheritanceLink (WordSenseNode "library_catalogue%1:10:00::") s)
(InheritanceLink (WordSenseNode "parts_catalog%1:10:00::") s)
(InheritanceLink (WordSenseNode "parts_catalogue%1:10:00::") s)
(InheritanceLink (WordSenseNode "seed_catalog%1:10:00::") s)
(InheritanceLink (WordSenseNode "seed_catalogue%1:10:00::") s)
