(define s (WordSenseNode "phalacrocoracidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Phalacrocoracidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Pelecaniformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Pelecaniformes%1:05:00::"))
(HolonymLink (WordSenseNode "Phalacrocorax%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Phalacrocorax%1:05:00::") s)
(define x (WordNode "family_Phalacrocoracidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Pelecaniformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Pelecaniformes%1:05:00::"))
(HolonymLink (WordSenseNode "Phalacrocorax%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Phalacrocorax%1:05:00::") s)
