(define s (WordSenseNode "magnet%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "magnet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "device%1:06:00::"))
(InheritanceLink (WordSenseNode "bar_magnet%1:06:00::") s)
(InheritanceLink (WordSenseNode "electromagnet%1:06:00::") s)
(InheritanceLink (WordSenseNode "field_magnet%1:06:00::") s)
(InheritanceLink (WordSenseNode "magnetic_needle%1:06:00::") s)
(InheritanceLink (WordSenseNode "paramagnet%1:06:00::") s)
(InheritanceLink (WordSenseNode "permanent_magnet%1:06:00::") s)
(InheritanceLink (WordSenseNode "static_magnet%1:06:00::") s)
(InheritanceLink (WordSenseNode "solenoid%1:06:00::") s)
(HolonymLink (WordSenseNode "core%1:06:00::") s)
(HolonymLink (WordSenseNode "pole%1:06:01::") s)
(HolonymLink (WordSenseNode "magnetic_pole%1:06:00::") s)
