(define s (WordSenseNode "sea-rocket%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sea-rocket")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Cakile%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Cakile%1:20:00::"))
(define x (WordNode "Cakile_maritima")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Cakile%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Cakile%1:20:00::"))
