(define s (WordSenseNode "brazilian_potato_tree%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "potato_tree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(HolonymLink s (WordSenseNode "Solanum%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Solanum%1:20:00::"))
(define x (WordNode "Brazilian_potato_tree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(HolonymLink s (WordSenseNode "Solanum%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Solanum%1:20:00::"))
(define x (WordNode "Solanum_wrightii")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(HolonymLink s (WordSenseNode "Solanum%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Solanum%1:20:00::"))
(define x (WordNode "Solanum_macranthum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shrub%1:20:00::"))
(InheritanceLink s (WordSenseNode "bush%1:20:00::"))
(HolonymLink s (WordSenseNode "Solanum%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Solanum%1:20:00::"))
