(define s (WordSenseNode "allis_shad%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "allice_shad")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shad%1:05:00::"))
(define x (WordNode "allis_shad")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shad%1:05:00::"))
(define x (WordNode "allice")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shad%1:05:00::"))
(define x (WordNode "allis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shad%1:05:00::"))
(define x (WordNode "Alosa_alosa")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shad%1:05:00::"))
