(define s (WordSenseNode "contents%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "contents")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "list%1:10:00::"))
(InheritanceLink s (WordSenseNode "listing%1:10:00::"))
(InheritanceLink s (WordSenseNode "table%1:14:00::"))
(InheritanceLink s (WordSenseNode "tabular_array%1:14:00::"))
(HolonymLink s (WordSenseNode "publication%1:10:00::"))
(define x (WordNode "table_of_contents")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "list%1:10:00::"))
(InheritanceLink s (WordSenseNode "listing%1:10:00::"))
(InheritanceLink s (WordSenseNode "table%1:14:00::"))
(InheritanceLink s (WordSenseNode "tabular_array%1:14:00::"))
(HolonymLink s (WordSenseNode "publication%1:10:00::"))
