(define s (WordSenseNode "abandon%2:40:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "abandon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "discard%2:40:00::"))
(InheritanceLink s (WordSenseNode "fling%2:40:02::"))
(InheritanceLink s (WordSenseNode "toss%2:40:00::"))
(InheritanceLink s (WordSenseNode "toss_out%2:40:00::"))
(InheritanceLink s (WordSenseNode "toss_away%2:40:00::"))
(InheritanceLink s (WordSenseNode "chuck_out%2:40:00::"))
(InheritanceLink s (WordSenseNode "cast_aside%2:40:00::"))
(InheritanceLink s (WordSenseNode "dispose%2:40:00::"))
(InheritanceLink s (WordSenseNode "throw_out%2:40:00::"))
(InheritanceLink s (WordSenseNode "cast_out%2:40:00::"))
(InheritanceLink s (WordSenseNode "throw_away%2:40:00::"))
(InheritanceLink s (WordSenseNode "cast_away%2:40:00::"))
(InheritanceLink s (WordSenseNode "put_away%2:40:00::"))
(InheritanceLink (WordSenseNode "chuck%2:40:00::") s)
(InheritanceLink (WordSenseNode "ditch%2:40:01::") s)
(InheritanceLink (WordSenseNode "dispense_with%2:40:00::") s)
(InheritanceLink (WordSenseNode "forfeit%2:40:00::") s)
(InheritanceLink (WordSenseNode "give_up%2:40:02::") s)
(InheritanceLink (WordSenseNode "throw_overboard%2:40:00::") s)
(InheritanceLink (WordSenseNode "waive%2:40:00::") s)
(InheritanceLink (WordSenseNode "forgo%2:40:00::") s)
(InheritanceLink (WordSenseNode "forego%2:40:00::") s)
(InheritanceLink (WordSenseNode "consign%2:40:01::") s)
