(define s (WordSenseNode "heteranthera_dubia%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "water_star_grass")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "aquatic_plant%1:20:00::"))
(InheritanceLink s (WordSenseNode "water_plant%1:20:00::"))
(InheritanceLink s (WordSenseNode "hydrophyte%1:20:00::"))
(InheritanceLink s (WordSenseNode "hydrophytic_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Heteranthera%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Heteranthera%1:20:00::"))
(define x (WordNode "mud_plantain")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "aquatic_plant%1:20:00::"))
(InheritanceLink s (WordSenseNode "water_plant%1:20:00::"))
(InheritanceLink s (WordSenseNode "hydrophyte%1:20:00::"))
(InheritanceLink s (WordSenseNode "hydrophytic_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Heteranthera%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Heteranthera%1:20:00::"))
(define x (WordNode "Heteranthera_dubia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "aquatic_plant%1:20:00::"))
(InheritanceLink s (WordSenseNode "water_plant%1:20:00::"))
(InheritanceLink s (WordSenseNode "hydrophyte%1:20:00::"))
(InheritanceLink s (WordSenseNode "hydrophytic_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Heteranthera%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Heteranthera%1:20:00::"))
