(define s (WordSenseNode "proscenium%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "proscenium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wall%1:06:00::"))
(HolonymLink s (WordSenseNode "theater_stage%1:06:00::"))
(HolonymLink s (WordSenseNode "theatre_stage%1:06:00::"))
(HolonymLink (WordSenseNode "proscenium_arch%1:06:00::") s)
(define x (WordNode "proscenium_wall")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wall%1:06:00::"))
(HolonymLink s (WordSenseNode "theater_stage%1:06:00::"))
(HolonymLink s (WordSenseNode "theatre_stage%1:06:00::"))
(HolonymLink (WordSenseNode "proscenium_arch%1:06:00::") s)
