(define s (WordSenseNode "thyreophoran%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Thyreophora")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Ornithischia%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Ornithischia%1:05:00::"))
(HolonymLink (WordSenseNode "armored_dinosaur%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Stegosaurus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Ankylosaurus%1:05:00::") s)
(define x (WordNode "suborder_Thyreophora")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Ornithischia%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Ornithischia%1:05:00::"))
(HolonymLink (WordSenseNode "armored_dinosaur%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Stegosaurus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Ankylosaurus%1:05:00::") s)
(define x (WordNode "thyreophoran")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Ornithischia%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Ornithischia%1:05:00::"))
(HolonymLink (WordSenseNode "armored_dinosaur%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Stegosaurus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Ankylosaurus%1:05:00::") s)
