(define s (WordSenseNode "generalisation%1:09:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "generalization")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "transfer%1:09:02::"))
(InheritanceLink s (WordSenseNode "transfer_of_training%1:09:00::"))
(InheritanceLink s (WordSenseNode "carry-over%1:09:00::"))
(InheritanceLink (WordSenseNode "irradiation%1:09:01::") s)
(define x (WordNode "generalisation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "transfer%1:09:02::"))
(InheritanceLink s (WordSenseNode "transfer_of_training%1:09:00::"))
(InheritanceLink s (WordSenseNode "carry-over%1:09:00::"))
(InheritanceLink (WordSenseNode "irradiation%1:09:01::") s)
(define x (WordNode "stimulus_generalization")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "transfer%1:09:02::"))
(InheritanceLink s (WordSenseNode "transfer_of_training%1:09:00::"))
(InheritanceLink s (WordSenseNode "carry-over%1:09:00::"))
(InheritanceLink (WordSenseNode "irradiation%1:09:01::") s)
(define x (WordNode "stimulus_generalisation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "transfer%1:09:02::"))
(InheritanceLink s (WordSenseNode "transfer_of_training%1:09:00::"))
(InheritanceLink s (WordSenseNode "carry-over%1:09:00::"))
(InheritanceLink (WordSenseNode "irradiation%1:09:01::") s)
