(define s (WordSenseNode "genus_camellia%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "genus_Camellia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Theaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Theaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "tea_family%1:20:00::"))
(HolonymLink (WordSenseNode "camellia%1:20:00::") s)
(HolonymLink (WordSenseNode "camelia%1:20:00::") s)
(HolonymLink (WordSenseNode "tea%1:20:00::") s)
(HolonymLink (WordSenseNode "Camellia_sinensis%1:20:00::") s)
