(define s (WordSenseNode "prowl%2:42:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "prowl")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "loiter%2:42:00::"))
(InheritanceLink s (WordSenseNode "lounge%2:42:00::"))
(InheritanceLink s (WordSenseNode "footle%2:42:00::"))
(InheritanceLink s (WordSenseNode "lollygag%2:42:00::"))
(InheritanceLink s (WordSenseNode "loaf%2:42:00::"))
(InheritanceLink s (WordSenseNode "lallygag%2:42:00::"))
(InheritanceLink s (WordSenseNode "hang_around%2:42:00::"))
(InheritanceLink s (WordSenseNode "mess_about%2:42:00::"))
(InheritanceLink s (WordSenseNode "tarry%2:42:00::"))
(InheritanceLink s (WordSenseNode "linger%2:42:00::"))
(InheritanceLink s (WordSenseNode "lurk%2:42:00::"))
(InheritanceLink s (WordSenseNode "mill_about%2:42:00::"))
(InheritanceLink s (WordSenseNode "mill_around%2:42:00::"))
(define x (WordNode "lurch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "loiter%2:42:00::"))
(InheritanceLink s (WordSenseNode "lounge%2:42:00::"))
(InheritanceLink s (WordSenseNode "footle%2:42:00::"))
(InheritanceLink s (WordSenseNode "lollygag%2:42:00::"))
(InheritanceLink s (WordSenseNode "loaf%2:42:00::"))
(InheritanceLink s (WordSenseNode "lallygag%2:42:00::"))
(InheritanceLink s (WordSenseNode "hang_around%2:42:00::"))
(InheritanceLink s (WordSenseNode "mess_about%2:42:00::"))
(InheritanceLink s (WordSenseNode "tarry%2:42:00::"))
(InheritanceLink s (WordSenseNode "linger%2:42:00::"))
(InheritanceLink s (WordSenseNode "lurk%2:42:00::"))
(InheritanceLink s (WordSenseNode "mill_about%2:42:00::"))
(InheritanceLink s (WordSenseNode "mill_around%2:42:00::"))
