(define s (WordSenseNode "kinetosis%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "motion_sickness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ailment%1:26:00::"))
(InheritanceLink s (WordSenseNode "complaint%1:26:00::"))
(InheritanceLink s (WordSenseNode "ill%1:26:00::"))
(InheritanceLink s (WordSenseNode "nausea%1:26:00::"))
(InheritanceLink s (WordSenseNode "sickness%1:26:01::"))
(InheritanceLink (WordSenseNode "airsickness%1:26:00::") s)
(InheritanceLink (WordSenseNode "air_sickness%1:26:00::") s)
(InheritanceLink (WordSenseNode "car_sickness%1:26:00::") s)
(InheritanceLink (WordSenseNode "seasickness%1:26:00::") s)
(InheritanceLink (WordSenseNode "mal_de_mer%1:26:00::") s)
(InheritanceLink (WordSenseNode "naupathia%1:26:00::") s)
(define x (WordNode "kinetosis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ailment%1:26:00::"))
(InheritanceLink s (WordSenseNode "complaint%1:26:00::"))
(InheritanceLink s (WordSenseNode "ill%1:26:00::"))
(InheritanceLink s (WordSenseNode "nausea%1:26:00::"))
(InheritanceLink s (WordSenseNode "sickness%1:26:01::"))
(InheritanceLink (WordSenseNode "airsickness%1:26:00::") s)
(InheritanceLink (WordSenseNode "air_sickness%1:26:00::") s)
(InheritanceLink (WordSenseNode "car_sickness%1:26:00::") s)
(InheritanceLink (WordSenseNode "seasickness%1:26:00::") s)
(InheritanceLink (WordSenseNode "mal_de_mer%1:26:00::") s)
(InheritanceLink (WordSenseNode "naupathia%1:26:00::") s)
