(define s (WordSenseNode "repudiation%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "repudiation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rejection%1:10:00::"))
(InheritanceLink (WordSenseNode "disclaimer%1:10:00::") s)
(InheritanceLink (WordSenseNode "disownment%1:10:00::") s)
(InheritanceLink (WordSenseNode "disowning%1:10:00::") s)
(define x (WordNode "renunciation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rejection%1:10:00::"))
(InheritanceLink (WordSenseNode "disclaimer%1:10:00::") s)
(InheritanceLink (WordSenseNode "disownment%1:10:00::") s)
(InheritanceLink (WordSenseNode "disowning%1:10:00::") s)
