(define s (WordSenseNode "scops_owl%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "scops_owl")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "owl%1:05:00::"))
(InheritanceLink s (WordSenseNode "bird_of_Minerva%1:05:00::"))
(InheritanceLink s (WordSenseNode "bird_of_night%1:05:00::"))
(InheritanceLink s (WordSenseNode "hooter%1:05:00::"))
(InheritanceLink (WordSenseNode "Old_World_scops_owl%1:05:00::") s)
(InheritanceLink (WordSenseNode "Otus_scops%1:05:00::") s)
(InheritanceLink (WordSenseNode "Oriental_scops_owl%1:05:00::") s)
(InheritanceLink (WordSenseNode "Otus_sunia%1:05:00::") s)
(HolonymLink s (WordSenseNode "Otus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Otus%1:05:00::"))
