(define s (WordSenseNode "set_afire%2:43:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "set_ablaze")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "burn%2:43:02::"))
(InheritanceLink s (WordSenseNode "combust%2:43:02::"))
(define x (WordNode "set_aflame")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "burn%2:43:02::"))
(InheritanceLink s (WordSenseNode "combust%2:43:02::"))
(define x (WordNode "set_on_fire")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "burn%2:43:02::"))
(InheritanceLink s (WordSenseNode "combust%2:43:02::"))
(define x (WordNode "set_afire")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "burn%2:43:02::"))
(InheritanceLink s (WordSenseNode "combust%2:43:02::"))
