(define s (WordSenseNode "genus_cichorium%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Cichorium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Compositae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Compositae%1:20:00::"))
(HolonymLink s (WordSenseNode "Asteraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Asteraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "aster_family%1:20:00::"))
(HolonymLink (WordSenseNode "chicory%1:20:01::") s)
(HolonymLink (WordSenseNode "succory%1:20:00::") s)
(HolonymLink (WordSenseNode "chicory_plant%1:20:00::") s)
(HolonymLink (WordSenseNode "Cichorium_intybus%1:20:00::") s)
(HolonymLink (WordSenseNode "endive%1:20:00::") s)
(HolonymLink (WordSenseNode "witloof%1:20:00::") s)
(HolonymLink (WordSenseNode "Cichorium_endivia%1:20:00::") s)
(define x (WordNode "genus_Cichorium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Compositae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Compositae%1:20:00::"))
(HolonymLink s (WordSenseNode "Asteraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Asteraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "aster_family%1:20:00::"))
(HolonymLink (WordSenseNode "chicory%1:20:01::") s)
(HolonymLink (WordSenseNode "succory%1:20:00::") s)
(HolonymLink (WordSenseNode "chicory_plant%1:20:00::") s)
(HolonymLink (WordSenseNode "Cichorium_intybus%1:20:00::") s)
(HolonymLink (WordSenseNode "endive%1:20:00::") s)
(HolonymLink (WordSenseNode "witloof%1:20:00::") s)
(HolonymLink (WordSenseNode "Cichorium_endivia%1:20:00::") s)
