(define s (WordSenseNode "oophorectomy%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "oophorectomy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ablation%1:04:00::"))
(InheritanceLink s (WordSenseNode "extirpation%1:04:00::"))
(InheritanceLink s (WordSenseNode "cutting_out%1:04:00::"))
(InheritanceLink s (WordSenseNode "excision%1:04:00::"))
(define x (WordNode "ovariectomy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ablation%1:04:00::"))
(InheritanceLink s (WordSenseNode "extirpation%1:04:00::"))
(InheritanceLink s (WordSenseNode "cutting_out%1:04:00::"))
(InheritanceLink s (WordSenseNode "excision%1:04:00::"))
