(define s (WordSenseNode "communicativeness%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "communicativeness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "trait%1:07:00::"))
(InheritanceLink (WordSenseNode "frankness%1:07:01::") s)
(InheritanceLink (WordSenseNode "outspokenness%1:07:00::") s)
(InheritanceLink (WordSenseNode "effusiveness%1:07:00::") s)
(InheritanceLink (WordSenseNode "expansiveness%1:07:01::") s)
(InheritanceLink (WordSenseNode "expansivity%1:07:01::") s)
(InheritanceLink (WordSenseNode "fluency%1:07:01::") s)
(InheritanceLink (WordSenseNode "volubility%1:07:00::") s)
(InheritanceLink (WordSenseNode "articulateness%1:07:00::") s)
(InheritanceLink (WordSenseNode "garrulity%1:07:00::") s)
(InheritanceLink (WordSenseNode "garrulousness%1:07:00::") s)
(InheritanceLink (WordSenseNode "loquaciousness%1:07:00::") s)
(InheritanceLink (WordSenseNode "loquacity%1:07:00::") s)
(InheritanceLink (WordSenseNode "talkativeness%1:07:00::") s)
