(define s (WordSenseNode "toxicodendron_diversilobum%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "western_poison_oak")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "poisonous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Toxicodendron%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Toxicodendron%1:20:00::"))
(define x (WordNode "Toxicodendron_diversilobum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "poisonous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Toxicodendron%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Toxicodendron%1:20:00::"))
(define x (WordNode "Rhus_diversiloba")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "poisonous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Toxicodendron%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Toxicodendron%1:20:00::"))
