(define s (WordSenseNode "romanian%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Romanian")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "European%1:18:00::"))
(HolonymLink s (WordSenseNode "Romania%1:15:00::"))
(HolonymLink s (WordSenseNode "Roumania%1:15:00::"))
(HolonymLink s (WordSenseNode "Rumania%1:15:00::"))
(define x (WordNode "Rumanian")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "European%1:18:00::"))
(HolonymLink s (WordSenseNode "Romania%1:15:00::"))
(HolonymLink s (WordSenseNode "Roumania%1:15:00::"))
(HolonymLink s (WordSenseNode "Rumania%1:15:00::"))
