(define s (WordSenseNode "emblem%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "emblem")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "design%1:06:00::"))
(InheritanceLink s (WordSenseNode "pattern%1:06:00::"))
(InheritanceLink s (WordSenseNode "figure%1:06:01::"))
(InheritanceLink (WordSenseNode "colophon%1:06:00::") s)
(InheritanceLink (WordSenseNode "colors%1:06:01::") s)
(InheritanceLink (WordSenseNode "colours%1:06:01::") s)
(InheritanceLink (WordSenseNode "crest%1:06:00::") s)
(InheritanceLink (WordSenseNode "Cross%1:06:00::") s)
(InheritanceLink (WordSenseNode "device%1:06:01::") s)
(InheritanceLink (WordSenseNode "flag%1:06:00::") s)
(InheritanceLink (WordSenseNode "heraldry%1:06:00::") s)
(InheritanceLink (WordSenseNode "skull_and_crossbones%1:06:00::") s)
(InheritanceLink (WordSenseNode "totem%1:06:00::") s)
(InheritanceLink (WordSenseNode "totem_pole%1:06:00::") s)
