(define s (WordSenseNode "locomotion%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "locomotion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "motion%1:04:01::"))
(InheritanceLink s (WordSenseNode "movement%1:04:04::"))
(InheritanceLink s (WordSenseNode "move%1:04:04::"))
(InheritanceLink (WordSenseNode "brachiation%1:04:00::") s)
(InheritanceLink (WordSenseNode "walk%1:04:00::") s)
(InheritanceLink (WordSenseNode "walking%1:04:00::") s)
(InheritanceLink (WordSenseNode "step%1:04:00::") s)
(InheritanceLink (WordSenseNode "gait%1:04:02::") s)
(InheritanceLink (WordSenseNode "run%1:04:00::") s)
(InheritanceLink (WordSenseNode "running%1:04:01::") s)
(InheritanceLink (WordSenseNode "jog%1:04:00::") s)
(InheritanceLink (WordSenseNode "trot%1:04:00::") s)
(InheritanceLink (WordSenseNode "lope%1:04:02::") s)
(InheritanceLink (WordSenseNode "crawl%1:04:01::") s)
(InheritanceLink (WordSenseNode "crawling%1:04:00::") s)
(InheritanceLink (WordSenseNode "creep%1:04:00::") s)
(InheritanceLink (WordSenseNode "creeping%1:04:00::") s)
(InheritanceLink (WordSenseNode "lap%1:04:01::") s)
(InheritanceLink (WordSenseNode "circle%1:04:00::") s)
(InheritanceLink (WordSenseNode "circuit%1:04:01::") s)
(InheritanceLink (WordSenseNode "dance_step%1:04:00::") s)
(InheritanceLink (WordSenseNode "step%1:04:03::") s)
(InheritanceLink (WordSenseNode "stroke%1:04:04::") s)
(define x (WordNode "travel")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "motion%1:04:01::"))
(InheritanceLink s (WordSenseNode "movement%1:04:04::"))
(InheritanceLink s (WordSenseNode "move%1:04:04::"))
(InheritanceLink (WordSenseNode "brachiation%1:04:00::") s)
(InheritanceLink (WordSenseNode "walk%1:04:00::") s)
(InheritanceLink (WordSenseNode "walking%1:04:00::") s)
(InheritanceLink (WordSenseNode "step%1:04:00::") s)
(InheritanceLink (WordSenseNode "gait%1:04:02::") s)
(InheritanceLink (WordSenseNode "run%1:04:00::") s)
(InheritanceLink (WordSenseNode "running%1:04:01::") s)
(InheritanceLink (WordSenseNode "jog%1:04:00::") s)
(InheritanceLink (WordSenseNode "trot%1:04:00::") s)
(InheritanceLink (WordSenseNode "lope%1:04:02::") s)
(InheritanceLink (WordSenseNode "crawl%1:04:01::") s)
(InheritanceLink (WordSenseNode "crawling%1:04:00::") s)
(InheritanceLink (WordSenseNode "creep%1:04:00::") s)
(InheritanceLink (WordSenseNode "creeping%1:04:00::") s)
(InheritanceLink (WordSenseNode "lap%1:04:01::") s)
(InheritanceLink (WordSenseNode "circle%1:04:00::") s)
(InheritanceLink (WordSenseNode "circuit%1:04:01::") s)
(InheritanceLink (WordSenseNode "dance_step%1:04:00::") s)
(InheritanceLink (WordSenseNode "step%1:04:03::") s)
(InheritanceLink (WordSenseNode "stroke%1:04:04::") s)
