(define s (WordSenseNode "implant%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "implant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "prosthesis%1:06:00::"))
(InheritanceLink s (WordSenseNode "prosthetic_device%1:06:00::"))
(InheritanceLink (WordSenseNode "artificial_heart%1:06:00::") s)
(InheritanceLink (WordSenseNode "artificial_joint%1:06:00::") s)
(InheritanceLink (WordSenseNode "breast_implant%1:06:00::") s)
(InheritanceLink (WordSenseNode "dental_implant%1:06:00::") s)
(InheritanceLink (WordSenseNode "heart_valve%1:06:00::") s)
(InheritanceLink (WordSenseNode "lens_implant%1:06:00::") s)
(InheritanceLink (WordSenseNode "interocular_lens_implant%1:06:00::") s)
(InheritanceLink (WordSenseNode "IOL%1:06:00::") s)
(InheritanceLink (WordSenseNode "penile_implant%1:06:00::") s)
(InheritanceLink (WordSenseNode "shunt%1:06:00::") s)
