(define s (WordSenseNode "work%2:29:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "exercise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "work%2:41:01::"))
(InheritanceLink s (WordSenseNode "put_to_work%2:41:00::"))
(InheritanceLink (WordSenseNode "warm_up%2:29:01::") s)
(define x (WordNode "work")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "work%2:41:01::"))
(InheritanceLink s (WordSenseNode "put_to_work%2:41:00::"))
(InheritanceLink (WordSenseNode "warm_up%2:29:01::") s)
(define x (WordNode "work_out")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "work%2:41:01::"))
(InheritanceLink s (WordSenseNode "put_to_work%2:41:00::"))
(InheritanceLink (WordSenseNode "warm_up%2:29:01::") s)
