(define s (WordSenseNode "sex_chromosome%1:08:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sex_chromosome")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "chromosome%1:08:00::"))
(InheritanceLink (WordSenseNode "X_chromosome%1:08:00::") s)
(InheritanceLink (WordSenseNode "XX%1:08:00::") s)
(InheritanceLink (WordSenseNode "XXX%1:08:00::") s)
(InheritanceLink (WordSenseNode "XXY%1:08:00::") s)
(InheritanceLink (WordSenseNode "XY%1:08:00::") s)
(InheritanceLink (WordSenseNode "XYY%1:08:00::") s)
(InheritanceLink (WordSenseNode "Y_chromosome%1:08:00::") s)
