(define s (WordSenseNode "mounting%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "mounting")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "framework%1:06:00::"))
(InheritanceLink (WordSenseNode "chassis%1:06:01::") s)
(InheritanceLink (WordSenseNode "mat%1:06:04::") s)
(InheritanceLink (WordSenseNode "matting%1:06:01::") s)
(InheritanceLink (WordSenseNode "mount%1:06:01::") s)
(InheritanceLink (WordSenseNode "setting%1:06:00::") s)
(InheritanceLink (WordSenseNode "passe-partout%1:06:01::") s)
(HolonymLink (WordSenseNode "collet%1:06:00::") s)
