(define s (WordSenseNode "poll%2:35:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "poll")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "snip%2:35:00::"))
(InheritanceLink s (WordSenseNode "clip%2:35:04::"))
(InheritanceLink s (WordSenseNode "crop%2:35:00::"))
(InheritanceLink s (WordSenseNode "trim%2:35:02::"))
(InheritanceLink s (WordSenseNode "lop%2:35:00::"))
(InheritanceLink s (WordSenseNode "dress%2:35:03::"))
(InheritanceLink s (WordSenseNode "prune%2:35:00::"))
(InheritanceLink s (WordSenseNode "cut_back%2:35:00::"))
(define x (WordNode "pollard")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "snip%2:35:00::"))
(InheritanceLink s (WordSenseNode "clip%2:35:04::"))
(InheritanceLink s (WordSenseNode "crop%2:35:00::"))
(InheritanceLink s (WordSenseNode "trim%2:35:02::"))
(InheritanceLink s (WordSenseNode "lop%2:35:00::"))
(InheritanceLink s (WordSenseNode "dress%2:35:03::"))
(InheritanceLink s (WordSenseNode "prune%2:35:00::"))
(InheritanceLink s (WordSenseNode "cut_back%2:35:00::"))
