(define s (WordSenseNode "milky_way_system%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Milky_Way")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "galaxy%1:14:00::"))
(InheritanceLink s (WordSenseNode "extragalactic_nebula%1:14:00::"))
(HolonymLink (WordSenseNode "Southern_Cross%1:17:00::") s)
(HolonymLink (WordSenseNode "Crux%1:17:00::") s)
(HolonymLink (WordSenseNode "Crux_Australis%1:17:00::") s)
(HolonymLink (WordSenseNode "heliosphere%1:15:00::") s)
(define x (WordNode "Milky_Way_Galaxy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "galaxy%1:14:00::"))
(InheritanceLink s (WordSenseNode "extragalactic_nebula%1:14:00::"))
(HolonymLink (WordSenseNode "Southern_Cross%1:17:00::") s)
(HolonymLink (WordSenseNode "Crux%1:17:00::") s)
(HolonymLink (WordSenseNode "Crux_Australis%1:17:00::") s)
(HolonymLink (WordSenseNode "heliosphere%1:15:00::") s)
(define x (WordNode "Milky_Way_System")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "galaxy%1:14:00::"))
(InheritanceLink s (WordSenseNode "extragalactic_nebula%1:14:00::"))
(HolonymLink (WordSenseNode "Southern_Cross%1:17:00::") s)
(HolonymLink (WordSenseNode "Crux%1:17:00::") s)
(HolonymLink (WordSenseNode "Crux_Australis%1:17:00::") s)
(HolonymLink (WordSenseNode "heliosphere%1:15:00::") s)
