(define s (WordSenseNode "genus_dipladenia%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Mandevilla")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Apocynaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Apocynaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "dogbane_family%1:20:00::"))
(HolonymLink (WordSenseNode "white_dipladenia%1:20:00::") s)
(HolonymLink (WordSenseNode "Mandevilla_boliviensis%1:20:00::") s)
(HolonymLink (WordSenseNode "Dipladenia_boliviensis%1:20:00::") s)
(HolonymLink (WordSenseNode "Chilean_jasmine%1:20:00::") s)
(HolonymLink (WordSenseNode "Mandevilla_laxa%1:20:00::") s)
(define x (WordNode "genus_Mandevilla")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Apocynaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Apocynaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "dogbane_family%1:20:00::"))
(HolonymLink (WordSenseNode "white_dipladenia%1:20:00::") s)
(HolonymLink (WordSenseNode "Mandevilla_boliviensis%1:20:00::") s)
(HolonymLink (WordSenseNode "Dipladenia_boliviensis%1:20:00::") s)
(HolonymLink (WordSenseNode "Chilean_jasmine%1:20:00::") s)
(HolonymLink (WordSenseNode "Mandevilla_laxa%1:20:00::") s)
(define x (WordNode "Dipladenia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Apocynaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Apocynaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "dogbane_family%1:20:00::"))
(HolonymLink (WordSenseNode "white_dipladenia%1:20:00::") s)
(HolonymLink (WordSenseNode "Mandevilla_boliviensis%1:20:00::") s)
(HolonymLink (WordSenseNode "Dipladenia_boliviensis%1:20:00::") s)
(HolonymLink (WordSenseNode "Chilean_jasmine%1:20:00::") s)
(HolonymLink (WordSenseNode "Mandevilla_laxa%1:20:00::") s)
(define x (WordNode "genus_Dipladenia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Apocynaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Apocynaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "dogbane_family%1:20:00::"))
(HolonymLink (WordSenseNode "white_dipladenia%1:20:00::") s)
(HolonymLink (WordSenseNode "Mandevilla_boliviensis%1:20:00::") s)
(HolonymLink (WordSenseNode "Dipladenia_boliviensis%1:20:00::") s)
(HolonymLink (WordSenseNode "Chilean_jasmine%1:20:00::") s)
(HolonymLink (WordSenseNode "Mandevilla_laxa%1:20:00::") s)
