(define s (WordSenseNode "speed_bump%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "speed_bump")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hindrance%1:06:00::"))
(InheritanceLink s (WordSenseNode "hinderance%1:06:00::"))
(InheritanceLink s (WordSenseNode "hitch%1:06:02::"))
(InheritanceLink s (WordSenseNode "preventive%1:06:03::"))
(InheritanceLink s (WordSenseNode "preventative%1:06:03::"))
(InheritanceLink s (WordSenseNode "encumbrance%1:06:00::"))
(InheritanceLink s (WordSenseNode "incumbrance%1:06:00::"))
(InheritanceLink s (WordSenseNode "interference%1:06:00::"))
