(define s (WordSenseNode "knitwork%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "knit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "needlework%1:06:00::"))
(InheritanceLink s (WordSenseNode "needlecraft%1:06:00::"))
(define x (WordNode "knitting")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "needlework%1:06:00::"))
(InheritanceLink s (WordSenseNode "needlecraft%1:06:00::"))
(define x (WordNode "knitwork")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "needlework%1:06:00::"))
(InheritanceLink s (WordSenseNode "needlecraft%1:06:00::"))
