(define s (WordSenseNode "withdrawal%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "withdrawal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "retraction%1:10:00::"))
(InheritanceLink s (WordSenseNode "abjuration%1:10:00::"))
(InheritanceLink s (WordSenseNode "recantation%1:10:00::"))
(define x (WordNode "backdown")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "retraction%1:10:00::"))
(InheritanceLink s (WordSenseNode "abjuration%1:10:00::"))
(InheritanceLink s (WordSenseNode "recantation%1:10:00::"))
(define x (WordNode "climb-down")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "retraction%1:10:00::"))
(InheritanceLink s (WordSenseNode "abjuration%1:10:00::"))
(InheritanceLink s (WordSenseNode "recantation%1:10:00::"))
