(define s (WordSenseNode "kick_out%2:41:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "expel")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move%2:38:01::"))
(InheritanceLink s (WordSenseNode "displace%2:38:02::"))
(InheritanceLink (WordSenseNode "eject%2:35:01::") s)
(InheritanceLink (WordSenseNode "chuck_out%2:35:00::") s)
(InheritanceLink (WordSenseNode "exclude%2:35:00::") s)
(InheritanceLink (WordSenseNode "turf_out%2:35:00::") s)
(InheritanceLink (WordSenseNode "boot_out%2:35:00::") s)
(InheritanceLink (WordSenseNode "turn_out%2:35:00::") s)
(InheritanceLink (WordSenseNode "expatriate%2:41:00::") s)
(InheritanceLink (WordSenseNode "deport%2:41:00::") s)
(InheritanceLink (WordSenseNode "exile%2:41:00::") s)
(InheritanceLink (WordSenseNode "suspend%2:41:00::") s)
(InheritanceLink (WordSenseNode "debar%2:41:05::") s)
(InheritanceLink (WordSenseNode "extradite%2:41:00::") s)
(InheritanceLink (WordSenseNode "deliver%2:41:00::") s)
(InheritanceLink (WordSenseNode "deport%2:41:01::") s)
(InheritanceLink (WordSenseNode "banish%2:41:00::") s)
(InheritanceLink (WordSenseNode "relegate%2:41:01::") s)
(InheritanceLink (WordSenseNode "bar%2:41:00::") s)
(InheritanceLink (WordSenseNode "banish%2:41:01::") s)
(InheritanceLink (WordSenseNode "ban%2:41:01::") s)
(InheritanceLink (WordSenseNode "ostracize%2:41:01::") s)
(InheritanceLink (WordSenseNode "ostracise%2:41:01::") s)
(InheritanceLink (WordSenseNode "shun%2:41:00::") s)
(InheritanceLink (WordSenseNode "cast_out%2:41:00::") s)
(InheritanceLink (WordSenseNode "blackball%2:41:00::") s)
(InheritanceLink (WordSenseNode "banish%2:41:02::") s)
(InheritanceLink (WordSenseNode "ban%2:41:02::") s)
(define x (WordNode "throw_out")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move%2:38:01::"))
(InheritanceLink s (WordSenseNode "displace%2:38:02::"))
(InheritanceLink (WordSenseNode "eject%2:35:01::") s)
(InheritanceLink (WordSenseNode "chuck_out%2:35:00::") s)
(InheritanceLink (WordSenseNode "exclude%2:35:00::") s)
(InheritanceLink (WordSenseNode "turf_out%2:35:00::") s)
(InheritanceLink (WordSenseNode "boot_out%2:35:00::") s)
(InheritanceLink (WordSenseNode "turn_out%2:35:00::") s)
(InheritanceLink (WordSenseNode "expatriate%2:41:00::") s)
(InheritanceLink (WordSenseNode "deport%2:41:00::") s)
(InheritanceLink (WordSenseNode "exile%2:41:00::") s)
(InheritanceLink (WordSenseNode "suspend%2:41:00::") s)
(InheritanceLink (WordSenseNode "debar%2:41:05::") s)
(InheritanceLink (WordSenseNode "extradite%2:41:00::") s)
(InheritanceLink (WordSenseNode "deliver%2:41:00::") s)
(InheritanceLink (WordSenseNode "deport%2:41:01::") s)
(InheritanceLink (WordSenseNode "banish%2:41:00::") s)
(InheritanceLink (WordSenseNode "relegate%2:41:01::") s)
(InheritanceLink (WordSenseNode "bar%2:41:00::") s)
(InheritanceLink (WordSenseNode "banish%2:41:01::") s)
(InheritanceLink (WordSenseNode "ban%2:41:01::") s)
(InheritanceLink (WordSenseNode "ostracize%2:41:01::") s)
(InheritanceLink (WordSenseNode "ostracise%2:41:01::") s)
(InheritanceLink (WordSenseNode "shun%2:41:00::") s)
(InheritanceLink (WordSenseNode "cast_out%2:41:00::") s)
(InheritanceLink (WordSenseNode "blackball%2:41:00::") s)
(InheritanceLink (WordSenseNode "banish%2:41:02::") s)
(InheritanceLink (WordSenseNode "ban%2:41:02::") s)
(define x (WordNode "kick_out")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move%2:38:01::"))
(InheritanceLink s (WordSenseNode "displace%2:38:02::"))
(InheritanceLink (WordSenseNode "eject%2:35:01::") s)
(InheritanceLink (WordSenseNode "chuck_out%2:35:00::") s)
(InheritanceLink (WordSenseNode "exclude%2:35:00::") s)
(InheritanceLink (WordSenseNode "turf_out%2:35:00::") s)
(InheritanceLink (WordSenseNode "boot_out%2:35:00::") s)
(InheritanceLink (WordSenseNode "turn_out%2:35:00::") s)
(InheritanceLink (WordSenseNode "expatriate%2:41:00::") s)
(InheritanceLink (WordSenseNode "deport%2:41:00::") s)
(InheritanceLink (WordSenseNode "exile%2:41:00::") s)
(InheritanceLink (WordSenseNode "suspend%2:41:00::") s)
(InheritanceLink (WordSenseNode "debar%2:41:05::") s)
(InheritanceLink (WordSenseNode "extradite%2:41:00::") s)
(InheritanceLink (WordSenseNode "deliver%2:41:00::") s)
(InheritanceLink (WordSenseNode "deport%2:41:01::") s)
(InheritanceLink (WordSenseNode "banish%2:41:00::") s)
(InheritanceLink (WordSenseNode "relegate%2:41:01::") s)
(InheritanceLink (WordSenseNode "bar%2:41:00::") s)
(InheritanceLink (WordSenseNode "banish%2:41:01::") s)
(InheritanceLink (WordSenseNode "ban%2:41:01::") s)
(InheritanceLink (WordSenseNode "ostracize%2:41:01::") s)
(InheritanceLink (WordSenseNode "ostracise%2:41:01::") s)
(InheritanceLink (WordSenseNode "shun%2:41:00::") s)
(InheritanceLink (WordSenseNode "cast_out%2:41:00::") s)
(InheritanceLink (WordSenseNode "blackball%2:41:00::") s)
(InheritanceLink (WordSenseNode "banish%2:41:02::") s)
(InheritanceLink (WordSenseNode "ban%2:41:02::") s)
