(define s (WordSenseNode "meditation%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "meditation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "contemplation%1:09:00::"))
(InheritanceLink s (WordSenseNode "reflection%1:09:00::"))
(InheritanceLink s (WordSenseNode "reflexion%1:09:00::"))
(InheritanceLink s (WordSenseNode "rumination%1:09:00::"))
(InheritanceLink s (WordSenseNode "musing%1:09:00::"))
(InheritanceLink s (WordSenseNode "thoughtfulness%1:09:00::"))
(define x (WordNode "speculation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "contemplation%1:09:00::"))
(InheritanceLink s (WordSenseNode "reflection%1:09:00::"))
(InheritanceLink s (WordSenseNode "reflexion%1:09:00::"))
(InheritanceLink s (WordSenseNode "rumination%1:09:00::"))
(InheritanceLink s (WordSenseNode "musing%1:09:00::"))
(InheritanceLink s (WordSenseNode "thoughtfulness%1:09:00::"))
