(define s (WordSenseNode "genus_periplaneta%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Periplaneta")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Blattidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Blattidae%1:05:00::"))
(HolonymLink (WordSenseNode "American_cockroach%1:05:00::") s)
(HolonymLink (WordSenseNode "Periplaneta_americana%1:05:00::") s)
(HolonymLink (WordSenseNode "Australian_cockroach%1:05:00::") s)
(HolonymLink (WordSenseNode "Periplaneta_australasiae%1:05:00::") s)
(define x (WordNode "genus_Periplaneta")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Blattidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Blattidae%1:05:00::"))
(HolonymLink (WordSenseNode "American_cockroach%1:05:00::") s)
(HolonymLink (WordSenseNode "Periplaneta_americana%1:05:00::") s)
(HolonymLink (WordSenseNode "Australian_cockroach%1:05:00::") s)
(HolonymLink (WordSenseNode "Periplaneta_australasiae%1:05:00::") s)
