(define s (WordSenseNode "comedy%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "comedy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "drama%1:10:00::"))
(InheritanceLink (WordSenseNode "black_comedy%1:10:00::") s)
(InheritanceLink (WordSenseNode "commedia_dell'arte%1:10:00::") s)
(InheritanceLink (WordSenseNode "dark_comedy%1:10:00::") s)
(InheritanceLink (WordSenseNode "farce%1:10:00::") s)
(InheritanceLink (WordSenseNode "farce_comedy%1:10:00::") s)
(InheritanceLink (WordSenseNode "travesty%1:10:00::") s)
(InheritanceLink (WordSenseNode "high_comedy%1:10:00::") s)
(InheritanceLink (WordSenseNode "low_comedy%1:10:00::") s)
(InheritanceLink (WordSenseNode "melodrama%1:10:00::") s)
(InheritanceLink (WordSenseNode "seriocomedy%1:10:00::") s)
(InheritanceLink (WordSenseNode "tragicomedy%1:10:02::") s)
(InheritanceLink (WordSenseNode "situation_comedy%1:10:01::") s)
(InheritanceLink (WordSenseNode "sitcom%1:10:01::") s)
(InheritanceLink (WordSenseNode "slapstick%1:10:00::") s)
