(define s (WordSenseNode "compound%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "compound")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "add%2:30:00::"))
(InheritanceLink (WordSenseNode "totalize%2:30:00::") s)
(InheritanceLink (WordSenseNode "totalise%2:30:00::") s)
(InheritanceLink (WordSenseNode "recombine%2:30:03::") s)
(InheritanceLink (WordSenseNode "mix%2:30:02::") s)
(InheritanceLink (WordSenseNode "synthesize%2:31:00::") s)
(InheritanceLink (WordSenseNode "synthesise%2:31:00::") s)
(define x (WordNode "combine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "add%2:30:00::"))
(InheritanceLink (WordSenseNode "totalize%2:30:00::") s)
(InheritanceLink (WordSenseNode "totalise%2:30:00::") s)
(InheritanceLink (WordSenseNode "recombine%2:30:03::") s)
(InheritanceLink (WordSenseNode "mix%2:30:02::") s)
(InheritanceLink (WordSenseNode "synthesize%2:31:00::") s)
(InheritanceLink (WordSenseNode "synthesise%2:31:00::") s)
