(define s (WordSenseNode "ptilonorhynchus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Ptilonorhynchus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Ptilonorhynchidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Ptilonorhynchidae%1:05:00::"))
(HolonymLink (WordSenseNode "satin_bowerbird%1:05:00::") s)
(HolonymLink (WordSenseNode "satin_bird%1:05:00::") s)
(HolonymLink (WordSenseNode "Ptilonorhynchus_violaceus%1:05:00::") s)
(define x (WordNode "genus_Ptilonorhynchus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Ptilonorhynchidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Ptilonorhynchidae%1:05:00::"))
(HolonymLink (WordSenseNode "satin_bowerbird%1:05:00::") s)
(HolonymLink (WordSenseNode "satin_bird%1:05:00::") s)
(HolonymLink (WordSenseNode "Ptilonorhynchus_violaceus%1:05:00::") s)
