(define s (WordSenseNode "chordate_family%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "chordate_family")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "family%1:14:03::"))
(InheritanceLink (WordSenseNode "Amphioxidae%1:05:00::") s)
(InheritanceLink (WordSenseNode "family_Amphioxidae%1:05:00::") s)
(InheritanceLink (WordSenseNode "Branchiostomidae%1:05:00::") s)
(InheritanceLink (WordSenseNode "family_Branchiostomidae%1:05:00::") s)
(InheritanceLink (WordSenseNode "Salpidae%1:05:00::") s)
(InheritanceLink (WordSenseNode "family_Salpidae%1:05:00::") s)
(InheritanceLink (WordSenseNode "Doliolidae%1:05:00::") s)
(InheritanceLink (WordSenseNode "family_Doliolidae%1:05:00::") s)
(HolonymLink s (WordSenseNode "Chordata%1:05:00::"))
(HolonymLink s (WordSenseNode "phylum_Chordata%1:05:00::"))
