(define s (WordSenseNode "harelip%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cleft_lip")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "birth_defect%1:26:00::"))
(InheritanceLink s (WordSenseNode "congenital_anomaly%1:26:00::"))
(InheritanceLink s (WordSenseNode "congenital_defect%1:26:00::"))
(InheritanceLink s (WordSenseNode "congenital_disorder%1:26:00::"))
(InheritanceLink s (WordSenseNode "congenital_abnormality%1:26:00::"))
(define x (WordNode "harelip")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "birth_defect%1:26:00::"))
(InheritanceLink s (WordSenseNode "congenital_anomaly%1:26:00::"))
(InheritanceLink s (WordSenseNode "congenital_defect%1:26:00::"))
(InheritanceLink s (WordSenseNode "congenital_disorder%1:26:00::"))
(InheritanceLink s (WordSenseNode "congenital_abnormality%1:26:00::"))
(define x (WordNode "cheiloschisis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "birth_defect%1:26:00::"))
(InheritanceLink s (WordSenseNode "congenital_anomaly%1:26:00::"))
(InheritanceLink s (WordSenseNode "congenital_defect%1:26:00::"))
(InheritanceLink s (WordSenseNode "congenital_disorder%1:26:00::"))
(InheritanceLink s (WordSenseNode "congenital_abnormality%1:26:00::"))
