(define s (WordSenseNode "nihil%1:23:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "nihil")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nothing%1:23:00::"))
(InheritanceLink s (WordSenseNode "nil%1:23:00::"))
(InheritanceLink s (WordSenseNode "nix%1:23:00::"))
(InheritanceLink s (WordSenseNode "nada%1:23:00::"))
(InheritanceLink s (WordSenseNode "null%1:23:00::"))
(InheritanceLink s (WordSenseNode "aught%1:23:00::"))
(InheritanceLink s (WordSenseNode "cipher%1:23:00::"))
(InheritanceLink s (WordSenseNode "cypher%1:23:00::"))
(InheritanceLink s (WordSenseNode "goose_egg%1:23:00::"))
(InheritanceLink s (WordSenseNode "naught%1:23:00::"))
(InheritanceLink s (WordSenseNode "zero%1:23:02::"))
(InheritanceLink s (WordSenseNode "zilch%1:23:00::"))
(InheritanceLink s (WordSenseNode "zip%1:23:00::"))
(InheritanceLink s (WordSenseNode "zippo%1:23:00::"))
