(define s (WordSenseNode "sister%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sister")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "female_sibling%1:18:00::"))
(InheritanceLink (WordSenseNode "big_sister%1:18:00::") s)
(InheritanceLink (WordSenseNode "little_sister%1:18:00::") s)
(InheritanceLink (WordSenseNode "half_sister%1:18:00::") s)
(InheritanceLink (WordSenseNode "half-sister%1:18:00::") s)
(InheritanceLink (WordSenseNode "stepsister%1:18:00::") s)
(define x (WordNode "sis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "female_sibling%1:18:00::"))
(InheritanceLink (WordSenseNode "big_sister%1:18:00::") s)
(InheritanceLink (WordSenseNode "little_sister%1:18:00::") s)
(InheritanceLink (WordSenseNode "half_sister%1:18:00::") s)
(InheritanceLink (WordSenseNode "half-sister%1:18:00::") s)
(InheritanceLink (WordSenseNode "stepsister%1:18:00::") s)
