(define s (WordSenseNode "tuck%1:06:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "rapier")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sword%1:06:00::"))
(InheritanceLink s (WordSenseNode "blade%1:06:01::"))
(InheritanceLink s (WordSenseNode "brand%1:06:00::"))
(InheritanceLink s (WordSenseNode "steel%1:06:01::"))
(define x (WordNode "tuck")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sword%1:06:00::"))
(InheritanceLink s (WordSenseNode "blade%1:06:01::"))
(InheritanceLink s (WordSenseNode "brand%1:06:00::"))
(InheritanceLink s (WordSenseNode "steel%1:06:01::"))
