(define s (WordSenseNode "iciness%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "chill")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "coldness%1:07:00::"))
(InheritanceLink s (WordSenseNode "cold%1:07:00::"))
(InheritanceLink s (WordSenseNode "low_temperature%1:07:00::"))
(InheritanceLink s (WordSenseNode "frigidity%1:07:02::"))
(InheritanceLink s (WordSenseNode "frigidness%1:07:02::"))
(define x (WordNode "iciness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "coldness%1:07:00::"))
(InheritanceLink s (WordSenseNode "cold%1:07:00::"))
(InheritanceLink s (WordSenseNode "low_temperature%1:07:00::"))
(InheritanceLink s (WordSenseNode "frigidity%1:07:02::"))
(InheritanceLink s (WordSenseNode "frigidness%1:07:02::"))
(define x (WordNode "gelidity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "coldness%1:07:00::"))
(InheritanceLink s (WordSenseNode "cold%1:07:00::"))
(InheritanceLink s (WordSenseNode "low_temperature%1:07:00::"))
(InheritanceLink s (WordSenseNode "frigidity%1:07:02::"))
(InheritanceLink s (WordSenseNode "frigidness%1:07:02::"))
