(define s (WordSenseNode "cast_iron%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cast_iron")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "iron%1:27:00::"))
(InheritanceLink s (WordSenseNode "Fe%1:27:00::"))
(InheritanceLink s (WordSenseNode "atomic_number_26%1:27:00::"))
(InheritanceLink (WordSenseNode "alloy_iron%1:27:00::") s)
(InheritanceLink (WordSenseNode "alloy_cast_iron%1:27:00::") s)
(InheritanceLink (WordSenseNode "pot_metal%1:27:01::") s)
(HolonymLink (WordSenseNode "pearlite%1:27:00::") s)
(HolonymLink (WordSenseNode "pig_iron%1:27:00::") s)
