(define s (WordSenseNode "wattle%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "wattle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "acacia%1:20:00::"))
(InheritanceLink (WordSenseNode "black_wattle%1:20:00::") s)
(InheritanceLink (WordSenseNode "Acacia_auriculiformis%1:20:00::") s)
(InheritanceLink (WordSenseNode "gidgee%1:20:00::") s)
(InheritanceLink (WordSenseNode "stinking_wattle%1:20:00::") s)
(InheritanceLink (WordSenseNode "Acacia_cambegei%1:20:00::") s)
(InheritanceLink (WordSenseNode "silver_wattle%1:20:00::") s)
(InheritanceLink (WordSenseNode "mimosa%1:20:03::") s)
(InheritanceLink (WordSenseNode "Acacia_dealbata%1:20:00::") s)
(InheritanceLink (WordSenseNode "golden_wattle%1:20:00::") s)
(InheritanceLink (WordSenseNode "Acacia_pycnantha%1:20:00::") s)
