(define s (WordSenseNode "vine%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "vine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vascular_plant%1:20:00::"))
(InheritanceLink s (WordSenseNode "tracheophyte%1:20:00::"))
(InheritanceLink (WordSenseNode "semi-climber%1:20:00::") s)
(InheritanceLink (WordSenseNode "moonseed%1:20:00::") s)
(InheritanceLink (WordSenseNode "clematis%1:20:00::") s)
(InheritanceLink (WordSenseNode "allamanda%1:20:00::") s)
(InheritanceLink (WordSenseNode "Nepal_trumpet_flower%1:20:00::") s)
(InheritanceLink (WordSenseNode "Easter_lily_vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Beaumontia_grandiflora%1:20:00::") s)
(InheritanceLink (WordSenseNode "star_jasmine%1:20:00::") s)
(InheritanceLink (WordSenseNode "confederate_jasmine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Trachelospermum_jasminoides%1:20:00::") s)
(InheritanceLink (WordSenseNode "ivy%1:20:00::") s)
(InheritanceLink (WordSenseNode "common_ivy%1:20:00::") s)
(InheritanceLink (WordSenseNode "English_ivy%1:20:00::") s)
(InheritanceLink (WordSenseNode "Hedera_helix%1:20:00::") s)
(InheritanceLink (WordSenseNode "birthwort%1:20:00::") s)
(InheritanceLink (WordSenseNode "Aristolochia_clematitis%1:20:00::") s)
(InheritanceLink (WordSenseNode "bougainvillea%1:20:00::") s)
(InheritanceLink (WordSenseNode "Barbados_gooseberry%1:20:01::") s)
(InheritanceLink (WordSenseNode "Barbados-gooseberry_vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pereskia_aculeata%1:20:00::") s)
(InheritanceLink (WordSenseNode "climbing_corydalis%1:20:00::") s)
(InheritanceLink (WordSenseNode "Corydalis_claviculata%1:20:00::") s)
(InheritanceLink (WordSenseNode "Fumaria_claviculata%1:20:00::") s)
(InheritanceLink (WordSenseNode "climbing_fumitory%1:20:00::") s)
(InheritanceLink (WordSenseNode "Allegheny_vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Adlumia_fungosa%1:20:00::") s)
(InheritanceLink (WordSenseNode "Fumaria_fungosa%1:20:00::") s)
(InheritanceLink (WordSenseNode "German_ivy%1:20:00::") s)
(InheritanceLink (WordSenseNode "Delairea_odorata%1:20:00::") s)
(InheritanceLink (WordSenseNode "Senecio_milkanioides%1:20:00::") s)
(InheritanceLink (WordSenseNode "climbing_hempweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "climbing_boneset%1:20:00::") s)
(InheritanceLink (WordSenseNode "wild_climbing_hempweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "climbing_hemp-vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Mikania_scandens%1:20:00::") s)
(InheritanceLink (WordSenseNode "yam%1:20:00::") s)
(InheritanceLink (WordSenseNode "yam_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "elephant's-foot%1:20:02::") s)
(InheritanceLink (WordSenseNode "tortoise_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "Hottentot_bread_vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Hottentot's_bread_vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Dioscorea_elephantipes%1:20:00::") s)
(InheritanceLink (WordSenseNode "wild_yam%1:20:00::") s)
(InheritanceLink (WordSenseNode "Dioscorea_paniculata%1:20:00::") s)
(InheritanceLink (WordSenseNode "black_bryony%1:20:00::") s)
(InheritanceLink (WordSenseNode "black_bindweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "Tamus_communis%1:20:00::") s)
(InheritanceLink (WordSenseNode "gourd%1:20:01::") s)
(InheritanceLink (WordSenseNode "gourd_vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "squash%1:20:00::") s)
(InheritanceLink (WordSenseNode "squash_vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "bryony%1:20:00::") s)
(InheritanceLink (WordSenseNode "briony%1:20:00::") s)
(InheritanceLink (WordSenseNode "luffa%1:20:00::") s)
(InheritanceLink (WordSenseNode "dishcloth_gourd%1:20:00::") s)
(InheritanceLink (WordSenseNode "sponge_gourd%1:20:00::") s)
(InheritanceLink (WordSenseNode "rag_gourd%1:20:00::") s)
(InheritanceLink (WordSenseNode "strainer_vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "bower_actinidia%1:20:00::") s)
(InheritanceLink (WordSenseNode "tara_vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Actinidia_arguta%1:20:00::") s)
(InheritanceLink (WordSenseNode "Chinese_gooseberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "kiwi%1:20:00::") s)
(InheritanceLink (WordSenseNode "kiwi_vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Actinidia_chinensis%1:20:00::") s)
(InheritanceLink (WordSenseNode "Actinidia_deliciosa%1:20:00::") s)
(InheritanceLink (WordSenseNode "silvervine%1:20:00::") s)
(InheritanceLink (WordSenseNode "silver_vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Actinidia_polygama%1:20:00::") s)
(InheritanceLink (WordSenseNode "passionflower%1:20:00::") s)
(InheritanceLink (WordSenseNode "passionflower_vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "hop%1:20:00::") s)
(InheritanceLink (WordSenseNode "hops%1:20:00::") s)
(InheritanceLink (WordSenseNode "salsilla%1:20:01::") s)
(InheritanceLink (WordSenseNode "Bomarea_edulis%1:20:00::") s)
(InheritanceLink (WordSenseNode "salsilla%1:20:02::") s)
(InheritanceLink (WordSenseNode "Bomarea_salsilla%1:20:00::") s)
(InheritanceLink (WordSenseNode "smilax%1:20:02::") s)
(InheritanceLink (WordSenseNode "Asparagus_asparagoides%1:20:00::") s)
(InheritanceLink (WordSenseNode "sarsaparilla%1:20:00::") s)
(InheritanceLink (WordSenseNode "bullbrier%1:20:00::") s)
(InheritanceLink (WordSenseNode "greenbrier%1:20:00::") s)
(InheritanceLink (WordSenseNode "catbrier%1:20:00::") s)
(InheritanceLink (WordSenseNode "horse_brier%1:20:00::") s)
(InheritanceLink (WordSenseNode "horse-brier%1:20:00::") s)
(InheritanceLink (WordSenseNode "brier%1:20:02::") s)
(InheritanceLink (WordSenseNode "briar%1:20:02::") s)
(InheritanceLink (WordSenseNode "Smilax_rotundifolia%1:20:00::") s)
(InheritanceLink (WordSenseNode "yellow_jasmine%1:20:00::") s)
(InheritanceLink (WordSenseNode "yellow_jessamine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Carolina_jasmine%1:20:00::") s)
(InheritanceLink (WordSenseNode "evening_trumpet_flower%1:20:00::") s)
(InheritanceLink (WordSenseNode "Gelsemium_sempervirens%1:20:00::") s)
(InheritanceLink (WordSenseNode "calabar-bean_vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Physostigma_venenosum%1:20:00::") s)
(InheritanceLink (WordSenseNode "hog_peanut%1:20:00::") s)
(InheritanceLink (WordSenseNode "wild_peanut%1:20:00::") s)
(InheritanceLink (WordSenseNode "Amphicarpaea_bracteata%1:20:00::") s)
(InheritanceLink (WordSenseNode "Amphicarpa_bracteata%1:20:00::") s)
(InheritanceLink (WordSenseNode "groundnut%1:20:00::") s)
(InheritanceLink (WordSenseNode "groundnut_vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Indian_potato%1:20:02::") s)
(InheritanceLink (WordSenseNode "potato_bean%1:20:00::") s)
(InheritanceLink (WordSenseNode "wild_bean%1:20:00::") s)
(InheritanceLink (WordSenseNode "Apios_americana%1:20:00::") s)
(InheritanceLink (WordSenseNode "Apios_tuberosa%1:20:00::") s)
(InheritanceLink (WordSenseNode "jack_bean%1:20:00::") s)
(InheritanceLink (WordSenseNode "wonder_bean%1:20:00::") s)
(InheritanceLink (WordSenseNode "giant_stock_bean%1:20:00::") s)
(InheritanceLink (WordSenseNode "Canavalia_ensiformis%1:20:00::") s)
(InheritanceLink (WordSenseNode "sword_bean%1:20:00::") s)
(InheritanceLink (WordSenseNode "Canavalia_gladiata%1:20:00::") s)
(InheritanceLink (WordSenseNode "butterfly_pea%1:20:03::") s)
(InheritanceLink (WordSenseNode "Centrosema_virginianum%1:20:00::") s)
(InheritanceLink (WordSenseNode "butterfly_pea%1:20:01::") s)
(InheritanceLink (WordSenseNode "Clitoria_mariana%1:20:00::") s)
(InheritanceLink (WordSenseNode "blue_pea%1:20:00::") s)
(InheritanceLink (WordSenseNode "butterfly_pea%1:20:02::") s)
(InheritanceLink (WordSenseNode "Clitoria_turnatea%1:20:00::") s)
(InheritanceLink (WordSenseNode "derris_root%1:20:00::") s)
(InheritanceLink (WordSenseNode "tuba_root%1:20:00::") s)
(InheritanceLink (WordSenseNode "Derris_elliptica%1:20:00::") s)
(InheritanceLink (WordSenseNode "Australian_pea%1:20:00::") s)
(InheritanceLink (WordSenseNode "Dipogon_lignosus%1:20:00::") s)
(InheritanceLink (WordSenseNode "Dolichos_lignosus%1:20:00::") s)
(InheritanceLink (WordSenseNode "Western_Australia_coral_pea%1:20:00::") s)
(InheritanceLink (WordSenseNode "Hardenbergia_comnptoniana%1:20:00::") s)
(InheritanceLink (WordSenseNode "coral_pea%1:20:00::") s)
(InheritanceLink (WordSenseNode "hyacinth_bean%1:20:00::") s)
(InheritanceLink (WordSenseNode "bonavist%1:20:00::") s)
(InheritanceLink (WordSenseNode "Indian_bean%1:20:01::") s)
(InheritanceLink (WordSenseNode "Egyptian_bean%1:20:00::") s)
(InheritanceLink (WordSenseNode "Lablab_purpureus%1:20:00::") s)
(InheritanceLink (WordSenseNode "Dolichos_lablab%1:20:00::") s)
(InheritanceLink (WordSenseNode "vetchling%1:20:00::") s)
(InheritanceLink (WordSenseNode "everlasting_pea%1:20:00::") s)
(InheritanceLink (WordSenseNode "sweet_pea%1:20:00::") s)
(InheritanceLink (WordSenseNode "sweetpea%1:20:00::") s)
(InheritanceLink (WordSenseNode "Lathyrus_odoratus%1:20:00::") s)
(InheritanceLink (WordSenseNode "heath_pea%1:20:00::") s)
(InheritanceLink (WordSenseNode "earth-nut_pea%1:20:00::") s)
(InheritanceLink (WordSenseNode "earthnut_pea%1:20:00::") s)
(InheritanceLink (WordSenseNode "tuberous_vetch%1:20:00::") s)
(InheritanceLink (WordSenseNode "Lathyrus_tuberosus%1:20:00::") s)
(InheritanceLink (WordSenseNode "yam_bean%1:20:01::") s)
(InheritanceLink (WordSenseNode "Pachyrhizus_erosus%1:20:00::") s)
(InheritanceLink (WordSenseNode "yam_bean%1:20:02::") s)
(InheritanceLink (WordSenseNode "potato_bean%1:20:02::") s)
(InheritanceLink (WordSenseNode "Pachyrhizus_tuberosus%1:20:00::") s)
(InheritanceLink (WordSenseNode "winged_bean%1:20:00::") s)
(InheritanceLink (WordSenseNode "winged_pea%1:20:02::") s)
(InheritanceLink (WordSenseNode "goa_bean%1:20:01::") s)
(InheritanceLink (WordSenseNode "goa_bean_vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Manila_bean%1:20:00::") s)
(InheritanceLink (WordSenseNode "Psophocarpus_tetragonolobus%1:20:00::") s)
(InheritanceLink (WordSenseNode "kudzu%1:20:00::") s)
(InheritanceLink (WordSenseNode "kudzu_vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Pueraria_lobata%1:20:00::") s)
(InheritanceLink (WordSenseNode "wisteria%1:20:00::") s)
(InheritanceLink (WordSenseNode "wistaria%1:20:00::") s)
(InheritanceLink (WordSenseNode "silver_lace_vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "China_fleece_vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Russian_vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Polygonum_aubertii%1:20:00::") s)
(InheritanceLink (WordSenseNode "partridgeberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "boxberry%1:20:00::") s)
(InheritanceLink (WordSenseNode "twinberry%1:20:02::") s)
(InheritanceLink (WordSenseNode "Mitchella_repens%1:20:00::") s)
(InheritanceLink (WordSenseNode "soapberry_vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "bittersweet%1:20:01::") s)
(InheritanceLink (WordSenseNode "American_bittersweet%1:20:00::") s)
(InheritanceLink (WordSenseNode "climbing_bittersweet%1:20:00::") s)
(InheritanceLink (WordSenseNode "false_bittersweet%1:20:00::") s)
(InheritanceLink (WordSenseNode "staff_vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "waxwork%1:20:00::") s)
(InheritanceLink (WordSenseNode "shrubby_bittersweet%1:20:00::") s)
(InheritanceLink (WordSenseNode "Celastrus_scandens%1:20:00::") s)
(InheritanceLink (WordSenseNode "Japanese_bittersweet%1:20:00::") s)
(InheritanceLink (WordSenseNode "Japan_bittersweet%1:20:00::") s)
(InheritanceLink (WordSenseNode "oriental_bittersweet%1:20:00::") s)
(InheritanceLink (WordSenseNode "Celastrus_orbiculatus%1:20:00::") s)
(InheritanceLink (WordSenseNode "Celastric_articulatus%1:20:00::") s)
(InheritanceLink (WordSenseNode "evergreen_bittersweet%1:20:00::") s)
(InheritanceLink (WordSenseNode "Euonymus_fortunei_radicans%1:20:00::") s)
(InheritanceLink (WordSenseNode "Euonymus_radicans_vegetus%1:20:00::") s)
(InheritanceLink (WordSenseNode "black-eyed_Susan%1:20:03::") s)
(InheritanceLink (WordSenseNode "black-eyed_Susan_vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Thunbergia_alata%1:20:00::") s)
(InheritanceLink (WordSenseNode "cross_vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "trumpet_flower%1:20:01::") s)
(InheritanceLink (WordSenseNode "quartervine%1:20:00::") s)
(InheritanceLink (WordSenseNode "quarter-vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Bignonia_capreolata%1:20:00::") s)
(InheritanceLink (WordSenseNode "convolvulus%1:20:00::") s)
(InheritanceLink (WordSenseNode "bindweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "silverweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "dodder%1:20:00::") s)
(InheritanceLink (WordSenseNode "dichondra%1:20:00::") s)
(InheritanceLink (WordSenseNode "Dichondra_micrantha%1:20:00::") s)
(InheritanceLink (WordSenseNode "morning_glory%1:20:00::") s)
(InheritanceLink (WordSenseNode "ground_ivy%1:20:00::") s)
(InheritanceLink (WordSenseNode "alehoof%1:20:00::") s)
(InheritanceLink (WordSenseNode "field_balm%1:20:02::") s)
(InheritanceLink (WordSenseNode "gill-over-the-ground%1:20:00::") s)
(InheritanceLink (WordSenseNode "runaway_robin%1:20:00::") s)
(InheritanceLink (WordSenseNode "Glechoma_hederaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "Nepeta_hederaceae%1:20:00::") s)
(InheritanceLink (WordSenseNode "potato_tree%1:20:01::") s)
(InheritanceLink (WordSenseNode "Solanum_crispum%1:20:00::") s)
(InheritanceLink (WordSenseNode "Uruguay_potato%1:20:01::") s)
(InheritanceLink (WordSenseNode "Uruguay_potato_vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Solanum_commersonii%1:20:00::") s)
(InheritanceLink (WordSenseNode "wild_potato%1:20:00::") s)
(InheritanceLink (WordSenseNode "Solanum_jamesii%1:20:00::") s)
(InheritanceLink (WordSenseNode "potato_vine%1:20:02::") s)
(InheritanceLink (WordSenseNode "Solanum_jasmoides%1:20:00::") s)
(InheritanceLink (WordSenseNode "potato%1:20:00::") s)
(InheritanceLink (WordSenseNode "white_potato%1:20:00::") s)
(InheritanceLink (WordSenseNode "white_potato_vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Solanum_tuberosum%1:20:00::") s)
(InheritanceLink (WordSenseNode "potato_vine%1:20:03::") s)
(InheritanceLink (WordSenseNode "giant_potato_creeper%1:20:00::") s)
(InheritanceLink (WordSenseNode "Solanum_wendlandii%1:20:00::") s)
(InheritanceLink (WordSenseNode "cock's_eggs%1:20:00::") s)
(InheritanceLink (WordSenseNode "Salpichroa_organifolia%1:20:00::") s)
(InheritanceLink (WordSenseNode "Salpichroa_rhomboidea%1:20:00::") s)
(InheritanceLink (WordSenseNode "climber%1:20:00::") s)
(InheritanceLink (WordSenseNode "liana%1:20:00::") s)
(InheritanceLink (WordSenseNode "grape%1:20:00::") s)
(InheritanceLink (WordSenseNode "grapevine%1:20:00::") s)
(InheritanceLink (WordSenseNode "grape_vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Boston_ivy%1:20:00::") s)
(InheritanceLink (WordSenseNode "Japanese_ivy%1:20:00::") s)
(InheritanceLink (WordSenseNode "Parthenocissus_tricuspidata%1:20:00::") s)
(InheritanceLink (WordSenseNode "Virginia_creeper%1:20:00::") s)
(InheritanceLink (WordSenseNode "American_ivy%1:20:00::") s)
(InheritanceLink (WordSenseNode "woodbine%1:20:02::") s)
(InheritanceLink (WordSenseNode "Parthenocissus_quinquefolia%1:20:00::") s)
(InheritanceLink (WordSenseNode "true_pepper%1:20:00::") s)
(InheritanceLink (WordSenseNode "pepper_vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "cruel_plant%1:20:00::") s)
(InheritanceLink (WordSenseNode "Araujia_sericofera%1:20:00::") s)
(InheritanceLink (WordSenseNode "hoya%1:20:00::") s)
(InheritanceLink (WordSenseNode "silk_vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Periploca_graeca%1:20:00::") s)
(InheritanceLink (WordSenseNode "soma%1:20:00::") s)
(InheritanceLink (WordSenseNode "haoma%1:20:00::") s)
(InheritanceLink (WordSenseNode "Sarcostemma_acidum%1:20:00::") s)
(InheritanceLink (WordSenseNode "negro_vine%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vincetoxicum_hirsutum%1:20:00::") s)
(InheritanceLink (WordSenseNode "Vincetoxicum_negrum%1:20:00::") s)
