(define s (WordSenseNode "shuttlecock_fern%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ostrich_fern")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern%1:20:00::"))
(HolonymLink s (WordSenseNode "Matteuccia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Matteuccia%1:20:00::"))
(HolonymLink s (WordSenseNode "Pteretis%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Pteretis%1:20:00::"))
(define x (WordNode "shuttlecock_fern")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern%1:20:00::"))
(HolonymLink s (WordSenseNode "Matteuccia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Matteuccia%1:20:00::"))
(HolonymLink s (WordSenseNode "Pteretis%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Pteretis%1:20:00::"))
(define x (WordNode "fiddlehead")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern%1:20:00::"))
(HolonymLink s (WordSenseNode "Matteuccia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Matteuccia%1:20:00::"))
(HolonymLink s (WordSenseNode "Pteretis%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Pteretis%1:20:00::"))
(define x (WordNode "Matteuccia_struthiopteris")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern%1:20:00::"))
(HolonymLink s (WordSenseNode "Matteuccia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Matteuccia%1:20:00::"))
(HolonymLink s (WordSenseNode "Pteretis%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Pteretis%1:20:00::"))
(define x (WordNode "Pteretis_struthiopteris")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern%1:20:00::"))
(HolonymLink s (WordSenseNode "Matteuccia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Matteuccia%1:20:00::"))
(HolonymLink s (WordSenseNode "Pteretis%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Pteretis%1:20:00::"))
(define x (WordNode "Onoclea_struthiopteris")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern%1:20:00::"))
(HolonymLink s (WordSenseNode "Matteuccia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Matteuccia%1:20:00::"))
(HolonymLink s (WordSenseNode "Pteretis%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Pteretis%1:20:00::"))
