(define s (WordSenseNode "order_of_business%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "agenda")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "list%1:10:00::"))
(InheritanceLink s (WordSenseNode "listing%1:10:00::"))
(InheritanceLink (WordSenseNode "order_of_the_day%1:10:00::") s)
(HolonymLink (WordSenseNode "agenda_item%1:10:00::") s)
(define x (WordNode "agendum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "list%1:10:00::"))
(InheritanceLink s (WordSenseNode "listing%1:10:00::"))
(InheritanceLink (WordSenseNode "order_of_the_day%1:10:00::") s)
(HolonymLink (WordSenseNode "agenda_item%1:10:00::") s)
(define x (WordNode "order_of_business")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "list%1:10:00::"))
(InheritanceLink s (WordSenseNode "listing%1:10:00::"))
(InheritanceLink (WordSenseNode "order_of_the_day%1:10:00::") s)
(HolonymLink (WordSenseNode "agenda_item%1:10:00::") s)
