(define s (WordSenseNode "canistel_tree%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "canistel")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fruit_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Pouteria%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Pouteria%1:20:00::"))
(HolonymLink (WordSenseNode "canistel%1:13:00::") s)
(HolonymLink (WordSenseNode "eggfruit%1:13:00::") s)
(define x (WordNode "canistel_tree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fruit_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Pouteria%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Pouteria%1:20:00::"))
(HolonymLink (WordSenseNode "canistel%1:13:00::") s)
(HolonymLink (WordSenseNode "eggfruit%1:13:00::") s)
(define x (WordNode "Pouteria_campechiana_nervosa")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fruit_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Pouteria%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Pouteria%1:20:00::"))
(HolonymLink (WordSenseNode "canistel%1:13:00::") s)
(HolonymLink (WordSenseNode "eggfruit%1:13:00::") s)
