(define s (WordSenseNode "double_cross%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "double_cross")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "treachery%1:04:00::"))
(InheritanceLink s (WordSenseNode "betrayal%1:04:00::"))
(InheritanceLink s (WordSenseNode "treason%1:04:01::"))
(InheritanceLink s (WordSenseNode "perfidy%1:04:00::"))
(define x (WordNode "double-crossing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "treachery%1:04:00::"))
(InheritanceLink s (WordSenseNode "betrayal%1:04:00::"))
(InheritanceLink s (WordSenseNode "treason%1:04:01::"))
(InheritanceLink s (WordSenseNode "perfidy%1:04:00::"))
