(define s (WordSenseNode "cynara%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Cynara")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Compositae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Compositae%1:20:00::"))
(HolonymLink s (WordSenseNode "Asteraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Asteraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "aster_family%1:20:00::"))
(HolonymLink (WordSenseNode "artichoke%1:20:00::") s)
(HolonymLink (WordSenseNode "globe_artichoke%1:20:00::") s)
(HolonymLink (WordSenseNode "artichoke_plant%1:20:00::") s)
(HolonymLink (WordSenseNode "Cynara_scolymus%1:20:00::") s)
(HolonymLink (WordSenseNode "cardoon%1:20:00::") s)
(HolonymLink (WordSenseNode "Cynara_cardunculus%1:20:00::") s)
(define x (WordNode "genus_Cynara")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Compositae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Compositae%1:20:00::"))
(HolonymLink s (WordSenseNode "Asteraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Asteraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "aster_family%1:20:00::"))
(HolonymLink (WordSenseNode "artichoke%1:20:00::") s)
(HolonymLink (WordSenseNode "globe_artichoke%1:20:00::") s)
(HolonymLink (WordSenseNode "artichoke_plant%1:20:00::") s)
(HolonymLink (WordSenseNode "Cynara_scolymus%1:20:00::") s)
(HolonymLink (WordSenseNode "cardoon%1:20:00::") s)
(HolonymLink (WordSenseNode "Cynara_cardunculus%1:20:00::") s)
