(define s (WordSenseNode "superheterodyne_receiver%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "heterodyne_receiver")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "radio_receiver%1:06:00::"))
(InheritanceLink s (WordSenseNode "receiving_set%1:06:00::"))
(InheritanceLink s (WordSenseNode "radio_set%1:06:00::"))
(InheritanceLink s (WordSenseNode "radio%1:06:01::"))
(InheritanceLink s (WordSenseNode "tuner%1:06:00::"))
(InheritanceLink s (WordSenseNode "wireless%1:06:01::"))
(HolonymLink (WordSenseNode "local_oscillator%1:06:00::") s)
(HolonymLink (WordSenseNode "heterodyne_oscillator%1:06:00::") s)
(define x (WordNode "superheterodyne_receiver")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "radio_receiver%1:06:00::"))
(InheritanceLink s (WordSenseNode "receiving_set%1:06:00::"))
(InheritanceLink s (WordSenseNode "radio_set%1:06:00::"))
(InheritanceLink s (WordSenseNode "radio%1:06:01::"))
(InheritanceLink s (WordSenseNode "tuner%1:06:00::"))
(InheritanceLink s (WordSenseNode "wireless%1:06:01::"))
(HolonymLink (WordSenseNode "local_oscillator%1:06:00::") s)
(HolonymLink (WordSenseNode "heterodyne_oscillator%1:06:00::") s)
(define x (WordNode "superhet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "radio_receiver%1:06:00::"))
(InheritanceLink s (WordSenseNode "receiving_set%1:06:00::"))
(InheritanceLink s (WordSenseNode "radio_set%1:06:00::"))
(InheritanceLink s (WordSenseNode "radio%1:06:01::"))
(InheritanceLink s (WordSenseNode "tuner%1:06:00::"))
(InheritanceLink s (WordSenseNode "wireless%1:06:01::"))
(HolonymLink (WordSenseNode "local_oscillator%1:06:00::") s)
(HolonymLink (WordSenseNode "heterodyne_oscillator%1:06:00::") s)
