(define s (WordSenseNode "coin_machine%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "slot_machine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "machine%1:06:00::"))
(InheritanceLink (WordSenseNode "slot%1:06:01::") s)
(InheritanceLink (WordSenseNode "one-armed_bandit%1:06:00::") s)
(InheritanceLink (WordSenseNode "vending_machine%1:06:00::") s)
(HolonymLink (WordSenseNode "coin_box%1:06:00::") s)
(HolonymLink (WordSenseNode "coin_slot%1:06:00::") s)
(define x (WordNode "coin_machine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "machine%1:06:00::"))
(InheritanceLink (WordSenseNode "slot%1:06:01::") s)
(InheritanceLink (WordSenseNode "one-armed_bandit%1:06:00::") s)
(InheritanceLink (WordSenseNode "vending_machine%1:06:00::") s)
(HolonymLink (WordSenseNode "coin_box%1:06:00::") s)
(HolonymLink (WordSenseNode "coin_slot%1:06:00::") s)
