(define s (WordSenseNode "host%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "horde")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "multitude%1:14:00::"))
(InheritanceLink s (WordSenseNode "throng%1:14:00::"))
(InheritanceLink s (WordSenseNode "concourse%1:14:00::"))
(define x (WordNode "host")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "multitude%1:14:00::"))
(InheritanceLink s (WordSenseNode "throng%1:14:00::"))
(InheritanceLink s (WordSenseNode "concourse%1:14:00::"))
(define x (WordNode "legion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "multitude%1:14:00::"))
(InheritanceLink s (WordSenseNode "throng%1:14:00::"))
(InheritanceLink s (WordSenseNode "concourse%1:14:00::"))
