(define s (WordSenseNode "stabilize%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "stabilize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:00::"))
(InheritanceLink (WordSenseNode "settle%2:30:02::") s)
(InheritanceLink (WordSenseNode "root%2:30:02::") s)
(InheritanceLink (WordSenseNode "take_root%2:30:01::") s)
(InheritanceLink (WordSenseNode "steady_down%2:30:00::") s)
(InheritanceLink (WordSenseNode "settle_down%2:30:00::") s)
(InheritanceLink (WordSenseNode "steady%2:30:00::") s)
(InheritanceLink (WordSenseNode "calm%2:30:00::") s)
(InheritanceLink (WordSenseNode "becalm%2:30:00::") s)
(define x (WordNode "stabilise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:00::"))
(InheritanceLink (WordSenseNode "settle%2:30:02::") s)
(InheritanceLink (WordSenseNode "root%2:30:02::") s)
(InheritanceLink (WordSenseNode "take_root%2:30:01::") s)
(InheritanceLink (WordSenseNode "steady_down%2:30:00::") s)
(InheritanceLink (WordSenseNode "settle_down%2:30:00::") s)
(InheritanceLink (WordSenseNode "steady%2:30:00::") s)
(InheritanceLink (WordSenseNode "calm%2:30:00::") s)
(InheritanceLink (WordSenseNode "becalm%2:30:00::") s)
