(define s (WordSenseNode "september_17%1:28:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Citizenship_Day")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "day%1:28:01::"))
(HolonymLink s (WordSenseNode "September%1:28:00::"))
(HolonymLink s (WordSenseNode "Sep%1:28:00::"))
(HolonymLink s (WordSenseNode "Sept%1:28:00::"))
(define x (WordNode "September_17")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "day%1:28:01::"))
(HolonymLink s (WordSenseNode "September%1:28:00::"))
(HolonymLink s (WordSenseNode "Sep%1:28:00::"))
(HolonymLink s (WordSenseNode "Sept%1:28:00::"))
