(define s (WordSenseNode "bill_of_rights%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Bill_of_Rights")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "statement%1:10:00::"))
(HolonymLink s (WordSenseNode "United_States_Constitution%1:10:00::"))
(HolonymLink s (WordSenseNode "U.S._Constitution%1:10:00::"))
(HolonymLink s (WordSenseNode "US_Constitution%1:10:00::"))
(HolonymLink s (WordSenseNode "Constitution%1:10:01::"))
(HolonymLink s (WordSenseNode "Constitution_of_the_United_States%1:10:00::"))
(HolonymLink (WordSenseNode "First_Amendment%1:10:00::") s)
(HolonymLink (WordSenseNode "Fifth_Amendment%1:10:00::") s)
