(define s (WordSenseNode "forfeiture%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "forfeit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "act%1:03:00::"))
(InheritanceLink s (WordSenseNode "deed%1:03:00::"))
(InheritanceLink s (WordSenseNode "human_action%1:03:00::"))
(InheritanceLink s (WordSenseNode "human_activity%1:03:00::"))
(define x (WordNode "forfeiture")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "act%1:03:00::"))
(InheritanceLink s (WordSenseNode "deed%1:03:00::"))
(InheritanceLink s (WordSenseNode "human_action%1:03:00::"))
(InheritanceLink s (WordSenseNode "human_activity%1:03:00::"))
(define x (WordNode "sacrifice")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "act%1:03:00::"))
(InheritanceLink s (WordSenseNode "deed%1:03:00::"))
(InheritanceLink s (WordSenseNode "human_action%1:03:00::"))
(InheritanceLink s (WordSenseNode "human_activity%1:03:00::"))
