(define s (WordSenseNode "vomiting%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "vomit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reflex%1:04:00::"))
(InheritanceLink s (WordSenseNode "reflex_response%1:04:00::"))
(InheritanceLink s (WordSenseNode "reflex_action%1:04:00::"))
(InheritanceLink s (WordSenseNode "instinctive_reflex%1:04:00::"))
(InheritanceLink s (WordSenseNode "innate_reflex%1:04:00::"))
(InheritanceLink s (WordSenseNode "inborn_reflex%1:04:00::"))
(InheritanceLink s (WordSenseNode "unconditioned_reflex%1:04:00::"))
(InheritanceLink s (WordSenseNode "physiological_reaction%1:04:00::"))
(InheritanceLink s (WordSenseNode "expulsion%1:04:00::"))
(InheritanceLink s (WordSenseNode "projection%1:04:00::"))
(InheritanceLink s (WordSenseNode "ejection%1:04:01::"))
(InheritanceLink s (WordSenseNode "forcing_out%1:04:00::"))
(InheritanceLink (WordSenseNode "rumination%1:04:00::") s)
(InheritanceLink (WordSenseNode "hematemesis%1:04:00::") s)
(InheritanceLink (WordSenseNode "haematemesis%1:04:00::") s)
(InheritanceLink (WordSenseNode "hyperemesis%1:04:00::") s)
(define x (WordNode "vomiting")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reflex%1:04:00::"))
(InheritanceLink s (WordSenseNode "reflex_response%1:04:00::"))
(InheritanceLink s (WordSenseNode "reflex_action%1:04:00::"))
(InheritanceLink s (WordSenseNode "instinctive_reflex%1:04:00::"))
(InheritanceLink s (WordSenseNode "innate_reflex%1:04:00::"))
(InheritanceLink s (WordSenseNode "inborn_reflex%1:04:00::"))
(InheritanceLink s (WordSenseNode "unconditioned_reflex%1:04:00::"))
(InheritanceLink s (WordSenseNode "physiological_reaction%1:04:00::"))
(InheritanceLink s (WordSenseNode "expulsion%1:04:00::"))
(InheritanceLink s (WordSenseNode "projection%1:04:00::"))
(InheritanceLink s (WordSenseNode "ejection%1:04:01::"))
(InheritanceLink s (WordSenseNode "forcing_out%1:04:00::"))
(InheritanceLink (WordSenseNode "rumination%1:04:00::") s)
(InheritanceLink (WordSenseNode "hematemesis%1:04:00::") s)
(InheritanceLink (WordSenseNode "haematemesis%1:04:00::") s)
(InheritanceLink (WordSenseNode "hyperemesis%1:04:00::") s)
(define x (WordNode "emesis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reflex%1:04:00::"))
(InheritanceLink s (WordSenseNode "reflex_response%1:04:00::"))
(InheritanceLink s (WordSenseNode "reflex_action%1:04:00::"))
(InheritanceLink s (WordSenseNode "instinctive_reflex%1:04:00::"))
(InheritanceLink s (WordSenseNode "innate_reflex%1:04:00::"))
(InheritanceLink s (WordSenseNode "inborn_reflex%1:04:00::"))
(InheritanceLink s (WordSenseNode "unconditioned_reflex%1:04:00::"))
(InheritanceLink s (WordSenseNode "physiological_reaction%1:04:00::"))
(InheritanceLink s (WordSenseNode "expulsion%1:04:00::"))
(InheritanceLink s (WordSenseNode "projection%1:04:00::"))
(InheritanceLink s (WordSenseNode "ejection%1:04:01::"))
(InheritanceLink s (WordSenseNode "forcing_out%1:04:00::"))
(InheritanceLink (WordSenseNode "rumination%1:04:00::") s)
(InheritanceLink (WordSenseNode "hematemesis%1:04:00::") s)
(InheritanceLink (WordSenseNode "haematemesis%1:04:00::") s)
(InheritanceLink (WordSenseNode "hyperemesis%1:04:00::") s)
(define x (WordNode "regurgitation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reflex%1:04:00::"))
(InheritanceLink s (WordSenseNode "reflex_response%1:04:00::"))
(InheritanceLink s (WordSenseNode "reflex_action%1:04:00::"))
(InheritanceLink s (WordSenseNode "instinctive_reflex%1:04:00::"))
(InheritanceLink s (WordSenseNode "innate_reflex%1:04:00::"))
(InheritanceLink s (WordSenseNode "inborn_reflex%1:04:00::"))
(InheritanceLink s (WordSenseNode "unconditioned_reflex%1:04:00::"))
(InheritanceLink s (WordSenseNode "physiological_reaction%1:04:00::"))
(InheritanceLink s (WordSenseNode "expulsion%1:04:00::"))
(InheritanceLink s (WordSenseNode "projection%1:04:00::"))
(InheritanceLink s (WordSenseNode "ejection%1:04:01::"))
(InheritanceLink s (WordSenseNode "forcing_out%1:04:00::"))
(InheritanceLink (WordSenseNode "rumination%1:04:00::") s)
(InheritanceLink (WordSenseNode "hematemesis%1:04:00::") s)
(InheritanceLink (WordSenseNode "haematemesis%1:04:00::") s)
(InheritanceLink (WordSenseNode "hyperemesis%1:04:00::") s)
(define x (WordNode "disgorgement")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reflex%1:04:00::"))
(InheritanceLink s (WordSenseNode "reflex_response%1:04:00::"))
(InheritanceLink s (WordSenseNode "reflex_action%1:04:00::"))
(InheritanceLink s (WordSenseNode "instinctive_reflex%1:04:00::"))
(InheritanceLink s (WordSenseNode "innate_reflex%1:04:00::"))
(InheritanceLink s (WordSenseNode "inborn_reflex%1:04:00::"))
(InheritanceLink s (WordSenseNode "unconditioned_reflex%1:04:00::"))
(InheritanceLink s (WordSenseNode "physiological_reaction%1:04:00::"))
(InheritanceLink s (WordSenseNode "expulsion%1:04:00::"))
(InheritanceLink s (WordSenseNode "projection%1:04:00::"))
(InheritanceLink s (WordSenseNode "ejection%1:04:01::"))
(InheritanceLink s (WordSenseNode "forcing_out%1:04:00::"))
(InheritanceLink (WordSenseNode "rumination%1:04:00::") s)
(InheritanceLink (WordSenseNode "hematemesis%1:04:00::") s)
(InheritanceLink (WordSenseNode "haematemesis%1:04:00::") s)
(InheritanceLink (WordSenseNode "hyperemesis%1:04:00::") s)
(define x (WordNode "puking")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reflex%1:04:00::"))
(InheritanceLink s (WordSenseNode "reflex_response%1:04:00::"))
(InheritanceLink s (WordSenseNode "reflex_action%1:04:00::"))
(InheritanceLink s (WordSenseNode "instinctive_reflex%1:04:00::"))
(InheritanceLink s (WordSenseNode "innate_reflex%1:04:00::"))
(InheritanceLink s (WordSenseNode "inborn_reflex%1:04:00::"))
(InheritanceLink s (WordSenseNode "unconditioned_reflex%1:04:00::"))
(InheritanceLink s (WordSenseNode "physiological_reaction%1:04:00::"))
(InheritanceLink s (WordSenseNode "expulsion%1:04:00::"))
(InheritanceLink s (WordSenseNode "projection%1:04:00::"))
(InheritanceLink s (WordSenseNode "ejection%1:04:01::"))
(InheritanceLink s (WordSenseNode "forcing_out%1:04:00::"))
(InheritanceLink (WordSenseNode "rumination%1:04:00::") s)
(InheritanceLink (WordSenseNode "hematemesis%1:04:00::") s)
(InheritanceLink (WordSenseNode "haematemesis%1:04:00::") s)
(InheritanceLink (WordSenseNode "hyperemesis%1:04:00::") s)
