(define s (WordSenseNode "simple_fraction%1:23:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "common_fraction")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fraction%1:23:00::"))
(InheritanceLink (WordSenseNode "one-half%1:23:00::") s)
(InheritanceLink (WordSenseNode "half%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-third%1:23:00::") s)
(InheritanceLink (WordSenseNode "third%1:23:00::") s)
(InheritanceLink (WordSenseNode "tierce%1:23:00::") s)
(InheritanceLink (WordSenseNode "two-thirds%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-fourth%1:23:00::") s)
(InheritanceLink (WordSenseNode "fourth%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-quarter%1:23:00::") s)
(InheritanceLink (WordSenseNode "quarter%1:23:01::") s)
(InheritanceLink (WordSenseNode "fourth_part%1:23:00::") s)
(InheritanceLink (WordSenseNode "twenty-five_percent%1:23:00::") s)
(InheritanceLink (WordSenseNode "quartern%1:23:00::") s)
(InheritanceLink (WordSenseNode "three-fourths%1:23:00::") s)
(InheritanceLink (WordSenseNode "three-quarters%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-fifth%1:23:00::") s)
(InheritanceLink (WordSenseNode "fifth%1:23:00::") s)
(InheritanceLink (WordSenseNode "fifth_part%1:23:00::") s)
(InheritanceLink (WordSenseNode "twenty_percent%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-sixth%1:23:00::") s)
(InheritanceLink (WordSenseNode "sixth%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-seventh%1:23:00::") s)
(InheritanceLink (WordSenseNode "seventh%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-eighth%1:23:00::") s)
(InheritanceLink (WordSenseNode "eighth%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-ninth%1:23:00::") s)
(InheritanceLink (WordSenseNode "ninth%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-tenth%1:23:00::") s)
(InheritanceLink (WordSenseNode "tenth%1:23:00::") s)
(InheritanceLink (WordSenseNode "tenth_part%1:23:00::") s)
(InheritanceLink (WordSenseNode "ten_percent%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-twelfth%1:23:00::") s)
(InheritanceLink (WordSenseNode "twelfth%1:23:00::") s)
(InheritanceLink (WordSenseNode "twelfth_part%1:23:00::") s)
(InheritanceLink (WordSenseNode "duodecimal%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-sixteenth%1:23:00::") s)
(InheritanceLink (WordSenseNode "sixteenth%1:23:00::") s)
(InheritanceLink (WordSenseNode "sixteenth_part%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-thirty-second%1:23:00::") s)
(InheritanceLink (WordSenseNode "thirty-second%1:23:00::") s)
(InheritanceLink (WordSenseNode "thirty-second_part%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-sixtieth%1:23:00::") s)
(InheritanceLink (WordSenseNode "sixtieth%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-sixty-fourth%1:23:00::") s)
(InheritanceLink (WordSenseNode "sixty-fourth%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-hundredth%1:23:00::") s)
(InheritanceLink (WordSenseNode "hundredth%1:23:00::") s)
(InheritanceLink (WordSenseNode "one_percent%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-thousandth%1:23:00::") s)
(InheritanceLink (WordSenseNode "thousandth%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-ten-thousandth%1:23:00::") s)
(InheritanceLink (WordSenseNode "ten-thousandth%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-hundred-thousandth%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-millionth%1:23:00::") s)
(InheritanceLink (WordSenseNode "millionth%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-hundred-millionth%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-billionth%1:23:00::") s)
(InheritanceLink (WordSenseNode "billionth%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-trillionth%1:23:00::") s)
(InheritanceLink (WordSenseNode "trillionth%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-quadrillionth%1:23:00::") s)
(InheritanceLink (WordSenseNode "quadrillionth%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-quintillionth%1:23:00::") s)
(InheritanceLink (WordSenseNode "quintillionth%1:23:00::") s)
(define x (WordNode "simple_fraction")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fraction%1:23:00::"))
(InheritanceLink (WordSenseNode "one-half%1:23:00::") s)
(InheritanceLink (WordSenseNode "half%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-third%1:23:00::") s)
(InheritanceLink (WordSenseNode "third%1:23:00::") s)
(InheritanceLink (WordSenseNode "tierce%1:23:00::") s)
(InheritanceLink (WordSenseNode "two-thirds%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-fourth%1:23:00::") s)
(InheritanceLink (WordSenseNode "fourth%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-quarter%1:23:00::") s)
(InheritanceLink (WordSenseNode "quarter%1:23:01::") s)
(InheritanceLink (WordSenseNode "fourth_part%1:23:00::") s)
(InheritanceLink (WordSenseNode "twenty-five_percent%1:23:00::") s)
(InheritanceLink (WordSenseNode "quartern%1:23:00::") s)
(InheritanceLink (WordSenseNode "three-fourths%1:23:00::") s)
(InheritanceLink (WordSenseNode "three-quarters%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-fifth%1:23:00::") s)
(InheritanceLink (WordSenseNode "fifth%1:23:00::") s)
(InheritanceLink (WordSenseNode "fifth_part%1:23:00::") s)
(InheritanceLink (WordSenseNode "twenty_percent%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-sixth%1:23:00::") s)
(InheritanceLink (WordSenseNode "sixth%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-seventh%1:23:00::") s)
(InheritanceLink (WordSenseNode "seventh%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-eighth%1:23:00::") s)
(InheritanceLink (WordSenseNode "eighth%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-ninth%1:23:00::") s)
(InheritanceLink (WordSenseNode "ninth%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-tenth%1:23:00::") s)
(InheritanceLink (WordSenseNode "tenth%1:23:00::") s)
(InheritanceLink (WordSenseNode "tenth_part%1:23:00::") s)
(InheritanceLink (WordSenseNode "ten_percent%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-twelfth%1:23:00::") s)
(InheritanceLink (WordSenseNode "twelfth%1:23:00::") s)
(InheritanceLink (WordSenseNode "twelfth_part%1:23:00::") s)
(InheritanceLink (WordSenseNode "duodecimal%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-sixteenth%1:23:00::") s)
(InheritanceLink (WordSenseNode "sixteenth%1:23:00::") s)
(InheritanceLink (WordSenseNode "sixteenth_part%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-thirty-second%1:23:00::") s)
(InheritanceLink (WordSenseNode "thirty-second%1:23:00::") s)
(InheritanceLink (WordSenseNode "thirty-second_part%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-sixtieth%1:23:00::") s)
(InheritanceLink (WordSenseNode "sixtieth%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-sixty-fourth%1:23:00::") s)
(InheritanceLink (WordSenseNode "sixty-fourth%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-hundredth%1:23:00::") s)
(InheritanceLink (WordSenseNode "hundredth%1:23:00::") s)
(InheritanceLink (WordSenseNode "one_percent%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-thousandth%1:23:00::") s)
(InheritanceLink (WordSenseNode "thousandth%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-ten-thousandth%1:23:00::") s)
(InheritanceLink (WordSenseNode "ten-thousandth%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-hundred-thousandth%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-millionth%1:23:00::") s)
(InheritanceLink (WordSenseNode "millionth%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-hundred-millionth%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-billionth%1:23:00::") s)
(InheritanceLink (WordSenseNode "billionth%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-trillionth%1:23:00::") s)
(InheritanceLink (WordSenseNode "trillionth%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-quadrillionth%1:23:00::") s)
(InheritanceLink (WordSenseNode "quadrillionth%1:23:00::") s)
(InheritanceLink (WordSenseNode "one-quintillionth%1:23:00::") s)
(InheritanceLink (WordSenseNode "quintillionth%1:23:00::") s)
