(define s (WordSenseNode "genus_adenota%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Adenota")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Bovidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Bovidae%1:05:00::"))
(HolonymLink (WordSenseNode "puku%1:05:00::") s)
(HolonymLink (WordSenseNode "Adenota_vardoni%1:05:00::") s)
(define x (WordNode "genus_Adenota")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Bovidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Bovidae%1:05:00::"))
(HolonymLink (WordSenseNode "puku%1:05:00::") s)
(HolonymLink (WordSenseNode "Adenota_vardoni%1:05:00::") s)
