(define s (WordSenseNode "brevibloc%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "esmolol")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beta_blocker%1:06:00::"))
(InheritanceLink s (WordSenseNode "beta-blocking_agent%1:06:00::"))
(InheritanceLink s (WordSenseNode "beta-adrenergic_blocker%1:06:00::"))
(InheritanceLink s (WordSenseNode "beta-adrenergic_blocking_agent%1:06:00::"))
(define x (WordNode "Brevibloc")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beta_blocker%1:06:00::"))
(InheritanceLink s (WordSenseNode "beta-blocking_agent%1:06:00::"))
(InheritanceLink s (WordSenseNode "beta-adrenergic_blocker%1:06:00::"))
(InheritanceLink s (WordSenseNode "beta-adrenergic_blocking_agent%1:06:00::"))
