(define s (WordSenseNode "stocktaking%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "stocktaking")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reappraisal%1:09:00::"))
(InheritanceLink s (WordSenseNode "revaluation%1:09:00::"))
(InheritanceLink s (WordSenseNode "review%1:09:00::"))
(InheritanceLink s (WordSenseNode "reassessment%1:09:00::"))
(define x (WordNode "stock-taking")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reappraisal%1:09:00::"))
(InheritanceLink s (WordSenseNode "revaluation%1:09:00::"))
(InheritanceLink s (WordSenseNode "review%1:09:00::"))
(InheritanceLink s (WordSenseNode "reassessment%1:09:00::"))
