(define s (WordSenseNode "exotism%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "exoticism")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "foreignness%1:07:00::"))
(InheritanceLink s (WordSenseNode "strangeness%1:07:02::"))
(InheritanceLink s (WordSenseNode "curiousness%1:07:00::"))
(define x (WordNode "exoticness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "foreignness%1:07:00::"))
(InheritanceLink s (WordSenseNode "strangeness%1:07:02::"))
(InheritanceLink s (WordSenseNode "curiousness%1:07:00::"))
(define x (WordNode "exotism")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "foreignness%1:07:00::"))
(InheritanceLink s (WordSenseNode "strangeness%1:07:02::"))
(InheritanceLink s (WordSenseNode "curiousness%1:07:00::"))
