(define s (WordSenseNode "car%1:06:04::")) (PartOfSpeechLink s noun)
(define x (WordNode "cable_car")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "compartment%1:06:00::"))
(HolonymLink s (WordSenseNode "cable_railway%1:06:00::"))
(HolonymLink s (WordSenseNode "funicular%1:06:00::"))
(HolonymLink s (WordSenseNode "funicular_railway%1:06:00::"))
(define x (WordNode "car")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "compartment%1:06:00::"))
(HolonymLink s (WordSenseNode "cable_railway%1:06:00::"))
(HolonymLink s (WordSenseNode "funicular%1:06:00::"))
(HolonymLink s (WordSenseNode "funicular_railway%1:06:00::"))
