(define s (WordSenseNode "marsh_wren%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "marsh_wren")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wren%1:05:00::"))
(InheritanceLink s (WordSenseNode "jenny_wren%1:05:00::"))
(InheritanceLink (WordSenseNode "long-billed_marsh_wren%1:05:00::") s)
(InheritanceLink (WordSenseNode "Cistothorus_palustris%1:05:00::") s)
(InheritanceLink (WordSenseNode "sedge_wren%1:05:02::") s)
(InheritanceLink (WordSenseNode "short-billed_marsh_wren%1:05:00::") s)
(InheritanceLink (WordSenseNode "Cistothorus_platensis%1:05:00::") s)
(HolonymLink s (WordSenseNode "Cistothorus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Cistothorus%1:05:00::"))
