(define s (WordSenseNode "conjunction%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "junction")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "connection%1:06:00::"))
(InheritanceLink s (WordSenseNode "connexion%1:06:00::"))
(InheritanceLink s (WordSenseNode "connector%1:06:00::"))
(InheritanceLink s (WordSenseNode "connecter%1:06:00::"))
(InheritanceLink s (WordSenseNode "connective%1:06:00::"))
(InheritanceLink (WordSenseNode "contact%1:06:00::") s)
(InheritanceLink (WordSenseNode "tangency%1:06:00::") s)
(InheritanceLink (WordSenseNode "joint%1:06:01::") s)
(InheritanceLink (WordSenseNode "junction_barrier%1:06:00::") s)
(InheritanceLink (WordSenseNode "barrier_strip%1:06:00::") s)
(InheritanceLink (WordSenseNode "splice%1:06:01::") s)
(InheritanceLink (WordSenseNode "splicing%1:06:00::") s)
(InheritanceLink (WordSenseNode "thermojunction%1:06:00::") s)
(define x (WordNode "conjunction")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "connection%1:06:00::"))
(InheritanceLink s (WordSenseNode "connexion%1:06:00::"))
(InheritanceLink s (WordSenseNode "connector%1:06:00::"))
(InheritanceLink s (WordSenseNode "connecter%1:06:00::"))
(InheritanceLink s (WordSenseNode "connective%1:06:00::"))
(InheritanceLink (WordSenseNode "contact%1:06:00::") s)
(InheritanceLink (WordSenseNode "tangency%1:06:00::") s)
(InheritanceLink (WordSenseNode "joint%1:06:01::") s)
(InheritanceLink (WordSenseNode "junction_barrier%1:06:00::") s)
(InheritanceLink (WordSenseNode "barrier_strip%1:06:00::") s)
(InheritanceLink (WordSenseNode "splice%1:06:01::") s)
(InheritanceLink (WordSenseNode "splicing%1:06:00::") s)
(InheritanceLink (WordSenseNode "thermojunction%1:06:00::") s)
