(define s (WordSenseNode "rock_python%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "rock_python")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "python%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Python%1:05:00::"))
(define x (WordNode "rock_snake")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "python%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Python%1:05:00::"))
(define x (WordNode "Python_sebae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "python%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Python%1:05:00::"))
