(define s (WordSenseNode "west_chadic%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "West_Chadic")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Chad%1:10:00::"))
(InheritanceLink s (WordSenseNode "Chadic%1:10:00::"))
(InheritanceLink s (WordSenseNode "Chadic_language%1:10:00::"))
(InheritanceLink (WordSenseNode "Hausa%1:10:00::") s)
(InheritanceLink (WordSenseNode "Haussa%1:10:00::") s)
(InheritanceLink (WordSenseNode "Bole%1:10:00::") s)
(InheritanceLink (WordSenseNode "Bolanci%1:10:00::") s)
(InheritanceLink (WordSenseNode "Angas%1:10:00::") s)
(InheritanceLink (WordSenseNode "Ron%1:10:00::") s)
(InheritanceLink (WordSenseNode "Bokkos%1:10:00::") s)
(InheritanceLink (WordSenseNode "Daffo%1:10:00::") s)
(InheritanceLink (WordSenseNode "Bade%1:10:00::") s)
(InheritanceLink (WordSenseNode "Warji%1:10:00::") s)
(InheritanceLink (WordSenseNode "Zaar%1:10:00::") s)
(InheritanceLink (WordSenseNode "Sayanci%1:10:00::") s)
