(define s (WordSenseNode "genus_crotaphytus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Crotaphytus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Iguanidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Iguanidae%1:05:00::"))
(HolonymLink s (WordSenseNode "Iguania%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Iguania%1:05:00::"))
(HolonymLink (WordSenseNode "collared_lizard%1:05:00::") s)
(define x (WordNode "genus_Crotaphytus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Iguanidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Iguanidae%1:05:00::"))
(HolonymLink s (WordSenseNode "Iguania%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Iguania%1:05:00::"))
(HolonymLink (WordSenseNode "collared_lizard%1:05:00::") s)
