(define s (WordSenseNode "breathe%2:29:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "emit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "exhaust%2:29:02::"))
(InheritanceLink s (WordSenseNode "discharge%2:29:00::"))
(InheritanceLink s (WordSenseNode "expel%2:29:00::"))
(InheritanceLink s (WordSenseNode "eject%2:29:00::"))
(InheritanceLink s (WordSenseNode "release%2:29:01::"))
(InheritanceLink (WordSenseNode "burp%2:29:00::") s)
(InheritanceLink (WordSenseNode "bubble%2:29:00::") s)
(InheritanceLink (WordSenseNode "belch%2:29:00::") s)
(InheritanceLink (WordSenseNode "eruct%2:29:00::") s)
(InheritanceLink (WordSenseNode "force_out%2:29:00::") s)
(InheritanceLink (WordSenseNode "exhale%2:29:01::") s)
(InheritanceLink (WordSenseNode "give_forth%2:29:00::") s)
(InheritanceLink (WordSenseNode "emanate%2:29:00::") s)
(InheritanceLink (WordSenseNode "radiate%2:30:00::") s)
(InheritanceLink (WordSenseNode "bubble%2:30:00::") s)
(define x (WordNode "breathe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "exhaust%2:29:02::"))
(InheritanceLink s (WordSenseNode "discharge%2:29:00::"))
(InheritanceLink s (WordSenseNode "expel%2:29:00::"))
(InheritanceLink s (WordSenseNode "eject%2:29:00::"))
(InheritanceLink s (WordSenseNode "release%2:29:01::"))
(InheritanceLink (WordSenseNode "burp%2:29:00::") s)
(InheritanceLink (WordSenseNode "bubble%2:29:00::") s)
(InheritanceLink (WordSenseNode "belch%2:29:00::") s)
(InheritanceLink (WordSenseNode "eruct%2:29:00::") s)
(InheritanceLink (WordSenseNode "force_out%2:29:00::") s)
(InheritanceLink (WordSenseNode "exhale%2:29:01::") s)
(InheritanceLink (WordSenseNode "give_forth%2:29:00::") s)
(InheritanceLink (WordSenseNode "emanate%2:29:00::") s)
(InheritanceLink (WordSenseNode "radiate%2:30:00::") s)
(InheritanceLink (WordSenseNode "bubble%2:30:00::") s)
(define x (WordNode "pass_off")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "exhaust%2:29:02::"))
(InheritanceLink s (WordSenseNode "discharge%2:29:00::"))
(InheritanceLink s (WordSenseNode "expel%2:29:00::"))
(InheritanceLink s (WordSenseNode "eject%2:29:00::"))
(InheritanceLink s (WordSenseNode "release%2:29:01::"))
(InheritanceLink (WordSenseNode "burp%2:29:00::") s)
(InheritanceLink (WordSenseNode "bubble%2:29:00::") s)
(InheritanceLink (WordSenseNode "belch%2:29:00::") s)
(InheritanceLink (WordSenseNode "eruct%2:29:00::") s)
(InheritanceLink (WordSenseNode "force_out%2:29:00::") s)
(InheritanceLink (WordSenseNode "exhale%2:29:01::") s)
(InheritanceLink (WordSenseNode "give_forth%2:29:00::") s)
(InheritanceLink (WordSenseNode "emanate%2:29:00::") s)
(InheritanceLink (WordSenseNode "radiate%2:30:00::") s)
(InheritanceLink (WordSenseNode "bubble%2:30:00::") s)
