(define s (WordSenseNode "amiidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Amiidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Ganoidei%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Ganoidei%1:05:00::"))
(HolonymLink (WordSenseNode "Amia%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Amia%1:05:00::") s)
(define x (WordNode "family_Amiidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Ganoidei%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Ganoidei%1:05:00::"))
(HolonymLink (WordSenseNode "Amia%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Amia%1:05:00::") s)
