(define s (WordSenseNode "family_lampridae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Lampridae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Malacopterygii%1:05:00::"))
(HolonymLink s (WordSenseNode "superorder_Malacopterygii%1:05:00::"))
(HolonymLink (WordSenseNode "Lampris%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Lampris%1:05:00::") s)
(define x (WordNode "family_Lampridae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Malacopterygii%1:05:00::"))
(HolonymLink s (WordSenseNode "superorder_Malacopterygii%1:05:00::"))
(HolonymLink (WordSenseNode "Lampris%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Lampris%1:05:00::") s)
