(define s (WordSenseNode "citizenry%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "citizenry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "group%1:03:00::"))
(InheritanceLink s (WordSenseNode "grouping%1:03:00::"))
(InheritanceLink (WordSenseNode "country_people%1:14:01::") s)
(InheritanceLink (WordSenseNode "countryfolk%1:14:01::") s)
(InheritanceLink (WordSenseNode "Achaean%1:14:00::") s)
(InheritanceLink (WordSenseNode "Arcado-Cyprians%1:14:00::") s)
(InheritanceLink (WordSenseNode "Aeolian%1:14:00::") s)
(InheritanceLink (WordSenseNode "Dorian%1:14:00::") s)
(InheritanceLink (WordSenseNode "Ionian%1:14:00::") s)
(InheritanceLink (WordSenseNode "electorate%1:14:00::") s)
(InheritanceLink (WordSenseNode "governed%1:14:00::") s)
(HolonymLink (WordSenseNode "citizen%1:18:00::") s)
(define x (WordNode "people")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "group%1:03:00::"))
(InheritanceLink s (WordSenseNode "grouping%1:03:00::"))
(InheritanceLink (WordSenseNode "country_people%1:14:01::") s)
(InheritanceLink (WordSenseNode "countryfolk%1:14:01::") s)
(InheritanceLink (WordSenseNode "Achaean%1:14:00::") s)
(InheritanceLink (WordSenseNode "Arcado-Cyprians%1:14:00::") s)
(InheritanceLink (WordSenseNode "Aeolian%1:14:00::") s)
(InheritanceLink (WordSenseNode "Dorian%1:14:00::") s)
(InheritanceLink (WordSenseNode "Ionian%1:14:00::") s)
(InheritanceLink (WordSenseNode "electorate%1:14:00::") s)
(InheritanceLink (WordSenseNode "governed%1:14:00::") s)
(HolonymLink (WordSenseNode "citizen%1:18:00::") s)
