(define s (WordSenseNode "cover_slip%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cover_glass")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plate_glass%1:06:00::"))
(InheritanceLink s (WordSenseNode "sheet_glass%1:06:00::"))
(HolonymLink s (WordSenseNode "slide%1:06:02::"))
(HolonymLink s (WordSenseNode "microscope_slide%1:06:00::"))
(define x (WordNode "cover_slip")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plate_glass%1:06:00::"))
(InheritanceLink s (WordSenseNode "sheet_glass%1:06:00::"))
(HolonymLink s (WordSenseNode "slide%1:06:02::"))
(HolonymLink s (WordSenseNode "microscope_slide%1:06:00::"))
