(define s (WordSenseNode "whip%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "whip")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "convulse%2:38:00::"))
(InheritanceLink s (WordSenseNode "thresh%2:38:00::"))
(InheritanceLink s (WordSenseNode "thresh_about%2:38:00::"))
(InheritanceLink s (WordSenseNode "thrash%2:38:01::"))
(InheritanceLink s (WordSenseNode "thrash_about%2:38:00::"))
(InheritanceLink s (WordSenseNode "slash%2:38:00::"))
(InheritanceLink s (WordSenseNode "toss%2:38:01::"))
(InheritanceLink s (WordSenseNode "jactitate%2:38:00::"))
