(define s (WordSenseNode "plumeria_acutifolia%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "pagoda_tree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "frangipani%1:20:00::"))
(InheritanceLink s (WordSenseNode "frangipanni%1:20:00::"))
(define x (WordNode "temple_tree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "frangipani%1:20:00::"))
(InheritanceLink s (WordSenseNode "frangipanni%1:20:00::"))
(define x (WordNode "Plumeria_acutifolia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "frangipani%1:20:00::"))
(InheritanceLink s (WordSenseNode "frangipanni%1:20:00::"))
