(define s (WordSenseNode "alphabet%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "alphabet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "character_set%1:10:00::"))
(InheritanceLink s (WordSenseNode "script%1:10:01::"))
(InheritanceLink (WordSenseNode "Armenian%1:10:01::") s)
(InheritanceLink (WordSenseNode "Armenian_alphabet%1:10:00::") s)
(InheritanceLink (WordSenseNode "Roman_alphabet%1:10:00::") s)
(InheritanceLink (WordSenseNode "Latin_alphabet%1:10:00::") s)
(InheritanceLink (WordSenseNode "Hebrew_alphabet%1:10:00::") s)
(InheritanceLink (WordSenseNode "Hebraic_alphabet%1:10:00::") s)
(InheritanceLink (WordSenseNode "Hebrew_script%1:10:00::") s)
(InheritanceLink (WordSenseNode "Greek_alphabet%1:10:00::") s)
(InheritanceLink (WordSenseNode "Cyrillic_alphabet%1:10:00::") s)
(InheritanceLink (WordSenseNode "Cyrillic%1:10:00::") s)
(InheritanceLink (WordSenseNode "Arabic_alphabet%1:10:00::") s)
(InheritanceLink (WordSenseNode "phonetic_alphabet%1:10:00::") s)
(InheritanceLink (WordSenseNode "sound_alphabet%1:10:00::") s)
(InheritanceLink (WordSenseNode "manual_alphabet%1:10:00::") s)
(InheritanceLink (WordSenseNode "finger_alphabet%1:10:00::") s)
(HolonymLink (WordSenseNode "letter%1:10:01::") s)
(HolonymLink (WordSenseNode "letter_of_the_alphabet%1:10:00::") s)
(HolonymLink (WordSenseNode "alphabetic_character%1:10:00::") s)
