(define s (WordSenseNode "accept%2:40:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "accept")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "get%2:40:00::"))
(InheritanceLink s (WordSenseNode "acquire%2:40:00::"))
(InheritanceLink (WordSenseNode "accept%2:40:03::") s)
(InheritanceLink (WordSenseNode "admit%2:40:00::") s)
(InheritanceLink (WordSenseNode "take%2:40:07::") s)
(InheritanceLink (WordSenseNode "take_on%2:40:00::") s)
(InheritanceLink (WordSenseNode "welcome%2:40:00::") s)
(InheritanceLink (WordSenseNode "honor%2:40:00::") s)
(InheritanceLink (WordSenseNode "honour%2:40:00::") s)
(InheritanceLink (WordSenseNode "adopt%2:40:00::") s)
(InheritanceLink (WordSenseNode "borrow%2:40:01::") s)
(InheritanceLink (WordSenseNode "take_over%2:40:05::") s)
(InheritanceLink (WordSenseNode "take_up%2:40:00::") s)
(define x (WordNode "take")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "get%2:40:00::"))
(InheritanceLink s (WordSenseNode "acquire%2:40:00::"))
(InheritanceLink (WordSenseNode "accept%2:40:03::") s)
(InheritanceLink (WordSenseNode "admit%2:40:00::") s)
(InheritanceLink (WordSenseNode "take%2:40:07::") s)
(InheritanceLink (WordSenseNode "take_on%2:40:00::") s)
(InheritanceLink (WordSenseNode "welcome%2:40:00::") s)
(InheritanceLink (WordSenseNode "honor%2:40:00::") s)
(InheritanceLink (WordSenseNode "honour%2:40:00::") s)
(InheritanceLink (WordSenseNode "adopt%2:40:00::") s)
(InheritanceLink (WordSenseNode "borrow%2:40:01::") s)
(InheritanceLink (WordSenseNode "take_over%2:40:05::") s)
(InheritanceLink (WordSenseNode "take_up%2:40:00::") s)
(define x (WordNode "have")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "get%2:40:00::"))
(InheritanceLink s (WordSenseNode "acquire%2:40:00::"))
(InheritanceLink (WordSenseNode "accept%2:40:03::") s)
(InheritanceLink (WordSenseNode "admit%2:40:00::") s)
(InheritanceLink (WordSenseNode "take%2:40:07::") s)
(InheritanceLink (WordSenseNode "take_on%2:40:00::") s)
(InheritanceLink (WordSenseNode "welcome%2:40:00::") s)
(InheritanceLink (WordSenseNode "honor%2:40:00::") s)
(InheritanceLink (WordSenseNode "honour%2:40:00::") s)
(InheritanceLink (WordSenseNode "adopt%2:40:00::") s)
(InheritanceLink (WordSenseNode "borrow%2:40:01::") s)
(InheritanceLink (WordSenseNode "take_over%2:40:05::") s)
(InheritanceLink (WordSenseNode "take_up%2:40:00::") s)
