(define s (WordSenseNode "genus_sillago%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Sillago")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Sillaginidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Sillaginidae%1:05:00::"))
(HolonymLink (WordSenseNode "whiting%1:05:03::") s)
(define x (WordNode "genus_Sillago")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Sillaginidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Sillaginidae%1:05:00::"))
(HolonymLink (WordSenseNode "whiting%1:05:03::") s)
