(define s (WordSenseNode "revive%2:29:02::")) (PartOfSpeechLink s verb)
(define x (WordNode "come_to")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_state%2:30:00::"))
(InheritanceLink s (WordSenseNode "turn%2:30:04::"))
(define x (WordNode "revive")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_state%2:30:00::"))
(InheritanceLink s (WordSenseNode "turn%2:30:04::"))
(define x (WordNode "resuscitate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_state%2:30:00::"))
(InheritanceLink s (WordSenseNode "turn%2:30:04::"))
