(define s (WordSenseNode "gustatory_sensation%1:09:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "taste")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sensation%1:09:00::"))
(InheritanceLink s (WordSenseNode "esthesis%1:09:00::"))
(InheritanceLink s (WordSenseNode "aesthesis%1:09:00::"))
(InheritanceLink s (WordSenseNode "sense_experience%1:09:00::"))
(InheritanceLink s (WordSenseNode "sense_impression%1:09:00::"))
(InheritanceLink s (WordSenseNode "sense_datum%1:09:00::"))
(InheritanceLink (WordSenseNode "relish%1:09:00::") s)
(InheritanceLink (WordSenseNode "flavor%1:09:00::") s)
(InheritanceLink (WordSenseNode "flavour%1:09:00::") s)
(InheritanceLink (WordSenseNode "sapidity%1:09:00::") s)
(InheritanceLink (WordSenseNode "savor%1:09:00::") s)
(InheritanceLink (WordSenseNode "savour%1:09:00::") s)
(InheritanceLink (WordSenseNode "smack%1:09:00::") s)
(InheritanceLink (WordSenseNode "nip%1:09:00::") s)
(InheritanceLink (WordSenseNode "tang%1:09:00::") s)
(InheritanceLink (WordSenseNode "sweet%1:09:00::") s)
(InheritanceLink (WordSenseNode "sweetness%1:09:00::") s)
(InheritanceLink (WordSenseNode "sugariness%1:09:00::") s)
(InheritanceLink (WordSenseNode "sour%1:09:00::") s)
(InheritanceLink (WordSenseNode "sourness%1:09:00::") s)
(InheritanceLink (WordSenseNode "tartness%1:09:00::") s)
(InheritanceLink (WordSenseNode "bitter%1:09:00::") s)
(InheritanceLink (WordSenseNode "bitterness%1:09:00::") s)
(InheritanceLink (WordSenseNode "salt%1:09:00::") s)
(InheritanceLink (WordSenseNode "saltiness%1:09:00::") s)
(InheritanceLink (WordSenseNode "salinity%1:09:00::") s)
(InheritanceLink (WordSenseNode "astringency%1:09:00::") s)
(InheritanceLink (WordSenseNode "astringence%1:09:00::") s)
(InheritanceLink (WordSenseNode "finish%1:09:00::") s)
(InheritanceLink (WordSenseNode "flatness%1:09:00::") s)
(InheritanceLink (WordSenseNode "mellowness%1:09:00::") s)
(define x (WordNode "taste_sensation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sensation%1:09:00::"))
(InheritanceLink s (WordSenseNode "esthesis%1:09:00::"))
(InheritanceLink s (WordSenseNode "aesthesis%1:09:00::"))
(InheritanceLink s (WordSenseNode "sense_experience%1:09:00::"))
(InheritanceLink s (WordSenseNode "sense_impression%1:09:00::"))
(InheritanceLink s (WordSenseNode "sense_datum%1:09:00::"))
(InheritanceLink (WordSenseNode "relish%1:09:00::") s)
(InheritanceLink (WordSenseNode "flavor%1:09:00::") s)
(InheritanceLink (WordSenseNode "flavour%1:09:00::") s)
(InheritanceLink (WordSenseNode "sapidity%1:09:00::") s)
(InheritanceLink (WordSenseNode "savor%1:09:00::") s)
(InheritanceLink (WordSenseNode "savour%1:09:00::") s)
(InheritanceLink (WordSenseNode "smack%1:09:00::") s)
(InheritanceLink (WordSenseNode "nip%1:09:00::") s)
(InheritanceLink (WordSenseNode "tang%1:09:00::") s)
(InheritanceLink (WordSenseNode "sweet%1:09:00::") s)
(InheritanceLink (WordSenseNode "sweetness%1:09:00::") s)
(InheritanceLink (WordSenseNode "sugariness%1:09:00::") s)
(InheritanceLink (WordSenseNode "sour%1:09:00::") s)
(InheritanceLink (WordSenseNode "sourness%1:09:00::") s)
(InheritanceLink (WordSenseNode "tartness%1:09:00::") s)
(InheritanceLink (WordSenseNode "bitter%1:09:00::") s)
(InheritanceLink (WordSenseNode "bitterness%1:09:00::") s)
(InheritanceLink (WordSenseNode "salt%1:09:00::") s)
(InheritanceLink (WordSenseNode "saltiness%1:09:00::") s)
(InheritanceLink (WordSenseNode "salinity%1:09:00::") s)
(InheritanceLink (WordSenseNode "astringency%1:09:00::") s)
(InheritanceLink (WordSenseNode "astringence%1:09:00::") s)
(InheritanceLink (WordSenseNode "finish%1:09:00::") s)
(InheritanceLink (WordSenseNode "flatness%1:09:00::") s)
(InheritanceLink (WordSenseNode "mellowness%1:09:00::") s)
(define x (WordNode "gustatory_sensation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sensation%1:09:00::"))
(InheritanceLink s (WordSenseNode "esthesis%1:09:00::"))
(InheritanceLink s (WordSenseNode "aesthesis%1:09:00::"))
(InheritanceLink s (WordSenseNode "sense_experience%1:09:00::"))
(InheritanceLink s (WordSenseNode "sense_impression%1:09:00::"))
(InheritanceLink s (WordSenseNode "sense_datum%1:09:00::"))
(InheritanceLink (WordSenseNode "relish%1:09:00::") s)
(InheritanceLink (WordSenseNode "flavor%1:09:00::") s)
(InheritanceLink (WordSenseNode "flavour%1:09:00::") s)
(InheritanceLink (WordSenseNode "sapidity%1:09:00::") s)
(InheritanceLink (WordSenseNode "savor%1:09:00::") s)
(InheritanceLink (WordSenseNode "savour%1:09:00::") s)
(InheritanceLink (WordSenseNode "smack%1:09:00::") s)
(InheritanceLink (WordSenseNode "nip%1:09:00::") s)
(InheritanceLink (WordSenseNode "tang%1:09:00::") s)
(InheritanceLink (WordSenseNode "sweet%1:09:00::") s)
(InheritanceLink (WordSenseNode "sweetness%1:09:00::") s)
(InheritanceLink (WordSenseNode "sugariness%1:09:00::") s)
(InheritanceLink (WordSenseNode "sour%1:09:00::") s)
(InheritanceLink (WordSenseNode "sourness%1:09:00::") s)
(InheritanceLink (WordSenseNode "tartness%1:09:00::") s)
(InheritanceLink (WordSenseNode "bitter%1:09:00::") s)
(InheritanceLink (WordSenseNode "bitterness%1:09:00::") s)
(InheritanceLink (WordSenseNode "salt%1:09:00::") s)
(InheritanceLink (WordSenseNode "saltiness%1:09:00::") s)
(InheritanceLink (WordSenseNode "salinity%1:09:00::") s)
(InheritanceLink (WordSenseNode "astringency%1:09:00::") s)
(InheritanceLink (WordSenseNode "astringence%1:09:00::") s)
(InheritanceLink (WordSenseNode "finish%1:09:00::") s)
(InheritanceLink (WordSenseNode "flatness%1:09:00::") s)
(InheritanceLink (WordSenseNode "mellowness%1:09:00::") s)
(define x (WordNode "taste_perception")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sensation%1:09:00::"))
(InheritanceLink s (WordSenseNode "esthesis%1:09:00::"))
(InheritanceLink s (WordSenseNode "aesthesis%1:09:00::"))
(InheritanceLink s (WordSenseNode "sense_experience%1:09:00::"))
(InheritanceLink s (WordSenseNode "sense_impression%1:09:00::"))
(InheritanceLink s (WordSenseNode "sense_datum%1:09:00::"))
(InheritanceLink (WordSenseNode "relish%1:09:00::") s)
(InheritanceLink (WordSenseNode "flavor%1:09:00::") s)
(InheritanceLink (WordSenseNode "flavour%1:09:00::") s)
(InheritanceLink (WordSenseNode "sapidity%1:09:00::") s)
(InheritanceLink (WordSenseNode "savor%1:09:00::") s)
(InheritanceLink (WordSenseNode "savour%1:09:00::") s)
(InheritanceLink (WordSenseNode "smack%1:09:00::") s)
(InheritanceLink (WordSenseNode "nip%1:09:00::") s)
(InheritanceLink (WordSenseNode "tang%1:09:00::") s)
(InheritanceLink (WordSenseNode "sweet%1:09:00::") s)
(InheritanceLink (WordSenseNode "sweetness%1:09:00::") s)
(InheritanceLink (WordSenseNode "sugariness%1:09:00::") s)
(InheritanceLink (WordSenseNode "sour%1:09:00::") s)
(InheritanceLink (WordSenseNode "sourness%1:09:00::") s)
(InheritanceLink (WordSenseNode "tartness%1:09:00::") s)
(InheritanceLink (WordSenseNode "bitter%1:09:00::") s)
(InheritanceLink (WordSenseNode "bitterness%1:09:00::") s)
(InheritanceLink (WordSenseNode "salt%1:09:00::") s)
(InheritanceLink (WordSenseNode "saltiness%1:09:00::") s)
(InheritanceLink (WordSenseNode "salinity%1:09:00::") s)
(InheritanceLink (WordSenseNode "astringency%1:09:00::") s)
(InheritanceLink (WordSenseNode "astringence%1:09:00::") s)
(InheritanceLink (WordSenseNode "finish%1:09:00::") s)
(InheritanceLink (WordSenseNode "flatness%1:09:00::") s)
(InheritanceLink (WordSenseNode "mellowness%1:09:00::") s)
(define x (WordNode "gustatory_perception")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sensation%1:09:00::"))
(InheritanceLink s (WordSenseNode "esthesis%1:09:00::"))
(InheritanceLink s (WordSenseNode "aesthesis%1:09:00::"))
(InheritanceLink s (WordSenseNode "sense_experience%1:09:00::"))
(InheritanceLink s (WordSenseNode "sense_impression%1:09:00::"))
(InheritanceLink s (WordSenseNode "sense_datum%1:09:00::"))
(InheritanceLink (WordSenseNode "relish%1:09:00::") s)
(InheritanceLink (WordSenseNode "flavor%1:09:00::") s)
(InheritanceLink (WordSenseNode "flavour%1:09:00::") s)
(InheritanceLink (WordSenseNode "sapidity%1:09:00::") s)
(InheritanceLink (WordSenseNode "savor%1:09:00::") s)
(InheritanceLink (WordSenseNode "savour%1:09:00::") s)
(InheritanceLink (WordSenseNode "smack%1:09:00::") s)
(InheritanceLink (WordSenseNode "nip%1:09:00::") s)
(InheritanceLink (WordSenseNode "tang%1:09:00::") s)
(InheritanceLink (WordSenseNode "sweet%1:09:00::") s)
(InheritanceLink (WordSenseNode "sweetness%1:09:00::") s)
(InheritanceLink (WordSenseNode "sugariness%1:09:00::") s)
(InheritanceLink (WordSenseNode "sour%1:09:00::") s)
(InheritanceLink (WordSenseNode "sourness%1:09:00::") s)
(InheritanceLink (WordSenseNode "tartness%1:09:00::") s)
(InheritanceLink (WordSenseNode "bitter%1:09:00::") s)
(InheritanceLink (WordSenseNode "bitterness%1:09:00::") s)
(InheritanceLink (WordSenseNode "salt%1:09:00::") s)
(InheritanceLink (WordSenseNode "saltiness%1:09:00::") s)
(InheritanceLink (WordSenseNode "salinity%1:09:00::") s)
(InheritanceLink (WordSenseNode "astringency%1:09:00::") s)
(InheritanceLink (WordSenseNode "astringence%1:09:00::") s)
(InheritanceLink (WordSenseNode "finish%1:09:00::") s)
(InheritanceLink (WordSenseNode "flatness%1:09:00::") s)
(InheritanceLink (WordSenseNode "mellowness%1:09:00::") s)
