(define s (WordSenseNode "painted_beauty%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "painted_beauty")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nymphalid%1:05:00::"))
(InheritanceLink s (WordSenseNode "nymphalid_butterfly%1:05:00::"))
(InheritanceLink s (WordSenseNode "brush-footed_butterfly%1:05:00::"))
(InheritanceLink s (WordSenseNode "four-footed_butterfly%1:05:00::"))
(HolonymLink s (WordSenseNode "Vanessa%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Vanessa%1:05:00::"))
(define x (WordNode "Vanessa_virginiensis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nymphalid%1:05:00::"))
(InheritanceLink s (WordSenseNode "nymphalid_butterfly%1:05:00::"))
(InheritanceLink s (WordSenseNode "brush-footed_butterfly%1:05:00::"))
(InheritanceLink s (WordSenseNode "four-footed_butterfly%1:05:00::"))
(HolonymLink s (WordSenseNode "Vanessa%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Vanessa%1:05:00::"))
