(define s (WordSenseNode "norwegian%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Norwegian")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "Scandinavian%1:10:00::"))
(InheritanceLink s (WordSenseNode "Scandinavian_language%1:10:00::"))
(InheritanceLink s (WordSenseNode "Nordic%1:10:00::"))
(InheritanceLink s (WordSenseNode "Norse%1:10:00::"))
(InheritanceLink s (WordSenseNode "North_Germanic%1:10:00::"))
(InheritanceLink s (WordSenseNode "North_Germanic_language%1:10:00::"))
(InheritanceLink (WordSenseNode "Bokmal%1:10:00::") s)
(InheritanceLink (WordSenseNode "Bokmaal%1:10:00::") s)
(InheritanceLink (WordSenseNode "Dano-Norwegian%1:10:00::") s)
(InheritanceLink (WordSenseNode "Nynorsk%1:10:00::") s)
(InheritanceLink (WordSenseNode "New_Norwegian%1:10:00::") s)
(InheritanceLink (WordSenseNode "Landsmal%1:10:00::") s)
(InheritanceLink (WordSenseNode "Landsmaal%1:10:00::") s)
