(define s (WordSenseNode "denisonia_superba%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "copperhead")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "elapid%1:05:00::"))
(InheritanceLink s (WordSenseNode "elapid_snake%1:05:00::"))
(HolonymLink s (WordSenseNode "Denisonia%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Denisonia%1:05:00::"))
(define x (WordNode "Denisonia_superba")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "elapid%1:05:00::"))
(InheritanceLink s (WordSenseNode "elapid_snake%1:05:00::"))
(HolonymLink s (WordSenseNode "Denisonia%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Denisonia%1:05:00::"))
