(define s (WordSenseNode "animal_virus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "animal_virus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "virus%1:05:00::"))
(InheritanceLink (WordSenseNode "adenovirus%1:05:00::") s)
(InheritanceLink (WordSenseNode "arenavirus%1:05:00::") s)
(InheritanceLink (WordSenseNode "bunyavirus%1:05:00::") s)
(InheritanceLink (WordSenseNode "filovirus%1:05:00::") s)
(InheritanceLink (WordSenseNode "alphavirus%1:05:00::") s)
(InheritanceLink (WordSenseNode "flavivirus%1:05:00::") s)
(InheritanceLink (WordSenseNode "vesiculovirus%1:05:00::") s)
(InheritanceLink (WordSenseNode "poxvirus%1:05:00::") s)
(InheritanceLink (WordSenseNode "hepadnavirus%1:05:00::") s)
(InheritanceLink (WordSenseNode "retrovirus%1:05:00::") s)
(InheritanceLink (WordSenseNode "myxovirus%1:05:00::") s)
(InheritanceLink (WordSenseNode "picornavirus%1:05:00::") s)
(InheritanceLink (WordSenseNode "herpes%1:05:00::") s)
(InheritanceLink (WordSenseNode "herpes_virus%1:05:00::") s)
(InheritanceLink (WordSenseNode "papovavirus%1:05:00::") s)
(InheritanceLink (WordSenseNode "rhabdovirus%1:05:00::") s)
(InheritanceLink (WordSenseNode "lyssavirus%1:05:00::") s)
(InheritanceLink (WordSenseNode "reovirus%1:05:00::") s)
(InheritanceLink (WordSenseNode "parvovirus%1:05:00::") s)
(InheritanceLink (WordSenseNode "parvo%1:05:00::") s)
