(define s (WordSenseNode "strut%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "tittup")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "walk%2:38:00::"))
(define x (WordNode "swagger")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "walk%2:38:00::"))
(define x (WordNode "ruffle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "walk%2:38:00::"))
(define x (WordNode "prance")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "walk%2:38:00::"))
(define x (WordNode "strut")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "walk%2:38:00::"))
(define x (WordNode "sashay")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "walk%2:38:00::"))
(define x (WordNode "cock")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "walk%2:38:00::"))
