(define s (WordSenseNode "weal%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "wale")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "injury%1:26:00::"))
(InheritanceLink s (WordSenseNode "hurt%1:26:00::"))
(InheritanceLink s (WordSenseNode "harm%1:26:00::"))
(InheritanceLink s (WordSenseNode "trauma%1:26:02::"))
(define x (WordNode "welt")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "injury%1:26:00::"))
(InheritanceLink s (WordSenseNode "hurt%1:26:00::"))
(InheritanceLink s (WordSenseNode "harm%1:26:00::"))
(InheritanceLink s (WordSenseNode "trauma%1:26:02::"))
(define x (WordNode "weal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "injury%1:26:00::"))
(InheritanceLink s (WordSenseNode "hurt%1:26:00::"))
(InheritanceLink s (WordSenseNode "harm%1:26:00::"))
(InheritanceLink s (WordSenseNode "trauma%1:26:02::"))
(define x (WordNode "wheal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "injury%1:26:00::"))
(InheritanceLink s (WordSenseNode "hurt%1:26:00::"))
(InheritanceLink s (WordSenseNode "harm%1:26:00::"))
(InheritanceLink s (WordSenseNode "trauma%1:26:02::"))
