(define s (WordSenseNode "class_zygomycetes%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Zygomycetes")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Zygomycota%1:20:00::"))
(HolonymLink s (WordSenseNode "subdivision_Zygomycota%1:20:00::"))
(HolonymLink s (WordSenseNode "Zygomycotina%1:20:00::"))
(HolonymLink s (WordSenseNode "subdivision_Zygomycotina%1:20:00::"))
(HolonymLink (WordSenseNode "Mucorales%1:20:00::") s)
(HolonymLink (WordSenseNode "order_Mucorales%1:20:00::") s)
(HolonymLink (WordSenseNode "Entomophthorales%1:20:00::") s)
(HolonymLink (WordSenseNode "order_Entomophthorales%1:20:00::") s)
(define x (WordNode "class_Zygomycetes")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Zygomycota%1:20:00::"))
(HolonymLink s (WordSenseNode "subdivision_Zygomycota%1:20:00::"))
(HolonymLink s (WordSenseNode "Zygomycotina%1:20:00::"))
(HolonymLink s (WordSenseNode "subdivision_Zygomycotina%1:20:00::"))
(HolonymLink (WordSenseNode "Mucorales%1:20:00::") s)
(HolonymLink (WordSenseNode "order_Mucorales%1:20:00::") s)
(HolonymLink (WordSenseNode "Entomophthorales%1:20:00::") s)
(HolonymLink (WordSenseNode "order_Entomophthorales%1:20:00::") s)
