(define s (WordSenseNode "investment_company%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "investment_company")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nondepository_financial_institution%1:14:00::"))
(InheritanceLink (WordSenseNode "hedge_fund%1:14:00::") s)
(InheritanceLink (WordSenseNode "hedgefund%1:14:00::") s)
(InheritanceLink (WordSenseNode "mutual_fund%1:14:00::") s)
(InheritanceLink (WordSenseNode "mutual_fund_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "open-end_fund%1:14:00::") s)
(InheritanceLink (WordSenseNode "open-end_investment_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "closed-end_fund%1:14:00::") s)
(InheritanceLink (WordSenseNode "closed-end_investment_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "face-amount_certificate_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "Real_Estate_Investment_Trust%1:14:00::") s)
(InheritanceLink (WordSenseNode "REIT%1:14:00::") s)
(InheritanceLink (WordSenseNode "unit_investment_trust%1:14:00::") s)
(InheritanceLink (WordSenseNode "unit_trust%1:14:00::") s)
(InheritanceLink (WordSenseNode "nondiscretionary_trust%1:21:00::") s)
(InheritanceLink (WordSenseNode "fixed_investment_trust%1:21:00::") s)
(define x (WordNode "investment_trust")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nondepository_financial_institution%1:14:00::"))
(InheritanceLink (WordSenseNode "hedge_fund%1:14:00::") s)
(InheritanceLink (WordSenseNode "hedgefund%1:14:00::") s)
(InheritanceLink (WordSenseNode "mutual_fund%1:14:00::") s)
(InheritanceLink (WordSenseNode "mutual_fund_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "open-end_fund%1:14:00::") s)
(InheritanceLink (WordSenseNode "open-end_investment_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "closed-end_fund%1:14:00::") s)
(InheritanceLink (WordSenseNode "closed-end_investment_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "face-amount_certificate_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "Real_Estate_Investment_Trust%1:14:00::") s)
(InheritanceLink (WordSenseNode "REIT%1:14:00::") s)
(InheritanceLink (WordSenseNode "unit_investment_trust%1:14:00::") s)
(InheritanceLink (WordSenseNode "unit_trust%1:14:00::") s)
(InheritanceLink (WordSenseNode "nondiscretionary_trust%1:21:00::") s)
(InheritanceLink (WordSenseNode "fixed_investment_trust%1:21:00::") s)
(define x (WordNode "investment_firm")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nondepository_financial_institution%1:14:00::"))
(InheritanceLink (WordSenseNode "hedge_fund%1:14:00::") s)
(InheritanceLink (WordSenseNode "hedgefund%1:14:00::") s)
(InheritanceLink (WordSenseNode "mutual_fund%1:14:00::") s)
(InheritanceLink (WordSenseNode "mutual_fund_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "open-end_fund%1:14:00::") s)
(InheritanceLink (WordSenseNode "open-end_investment_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "closed-end_fund%1:14:00::") s)
(InheritanceLink (WordSenseNode "closed-end_investment_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "face-amount_certificate_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "Real_Estate_Investment_Trust%1:14:00::") s)
(InheritanceLink (WordSenseNode "REIT%1:14:00::") s)
(InheritanceLink (WordSenseNode "unit_investment_trust%1:14:00::") s)
(InheritanceLink (WordSenseNode "unit_trust%1:14:00::") s)
(InheritanceLink (WordSenseNode "nondiscretionary_trust%1:21:00::") s)
(InheritanceLink (WordSenseNode "fixed_investment_trust%1:21:00::") s)
(define x (WordNode "fund")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "nondepository_financial_institution%1:14:00::"))
(InheritanceLink (WordSenseNode "hedge_fund%1:14:00::") s)
(InheritanceLink (WordSenseNode "hedgefund%1:14:00::") s)
(InheritanceLink (WordSenseNode "mutual_fund%1:14:00::") s)
(InheritanceLink (WordSenseNode "mutual_fund_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "open-end_fund%1:14:00::") s)
(InheritanceLink (WordSenseNode "open-end_investment_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "closed-end_fund%1:14:00::") s)
(InheritanceLink (WordSenseNode "closed-end_investment_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "face-amount_certificate_company%1:14:00::") s)
(InheritanceLink (WordSenseNode "Real_Estate_Investment_Trust%1:14:00::") s)
(InheritanceLink (WordSenseNode "REIT%1:14:00::") s)
(InheritanceLink (WordSenseNode "unit_investment_trust%1:14:00::") s)
(InheritanceLink (WordSenseNode "unit_trust%1:14:00::") s)
(InheritanceLink (WordSenseNode "nondiscretionary_trust%1:21:00::") s)
(InheritanceLink (WordSenseNode "fixed_investment_trust%1:21:00::") s)
