(define s (WordSenseNode "limpkin%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "limpkin")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wading_bird%1:05:00::"))
(InheritanceLink s (WordSenseNode "wader%1:05:01::"))
(HolonymLink s (WordSenseNode "Gruiformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Gruiformes%1:05:00::"))
(define x (WordNode "Aramus_pictus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wading_bird%1:05:00::"))
(InheritanceLink s (WordSenseNode "wader%1:05:01::"))
(HolonymLink s (WordSenseNode "Gruiformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Gruiformes%1:05:00::"))
