(define s (WordSenseNode "agave_sisalana%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sisal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agave%1:20:00::"))
(InheritanceLink s (WordSenseNode "century_plant%1:20:00::"))
(InheritanceLink s (WordSenseNode "American_aloe%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Agave%1:20:00::"))
(define x (WordNode "Agave_sisalana")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agave%1:20:00::"))
(InheritanceLink s (WordSenseNode "century_plant%1:20:00::"))
(InheritanceLink s (WordSenseNode "American_aloe%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Agave%1:20:00::"))
