(define s (WordSenseNode "dipnoi%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Dipnoi")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Osteichthyes%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Osteichthyes%1:05:00::"))
(HolonymLink (WordSenseNode "lungfish%1:05:00::") s)
(HolonymLink (WordSenseNode "Ceratodontidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Ceratodontidae%1:05:00::") s)
(define x (WordNode "subclass_Dipnoi")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "class%1:14:02::"))
(HolonymLink s (WordSenseNode "Osteichthyes%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Osteichthyes%1:05:00::"))
(HolonymLink (WordSenseNode "lungfish%1:05:00::") s)
(HolonymLink (WordSenseNode "Ceratodontidae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Ceratodontidae%1:05:00::") s)
