(define s (WordSenseNode "heron's_bill%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "storksbill")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "geranium%1:20:00::"))
(InheritanceLink (WordSenseNode "redstem_storksbill%1:20:00::") s)
(InheritanceLink (WordSenseNode "alfilaria%1:20:00::") s)
(InheritanceLink (WordSenseNode "alfileria%1:20:00::") s)
(InheritanceLink (WordSenseNode "filaree%1:20:00::") s)
(InheritanceLink (WordSenseNode "filaria%1:20:00::") s)
(InheritanceLink (WordSenseNode "clocks%1:20:00::") s)
(InheritanceLink (WordSenseNode "pin_grass%1:20:00::") s)
(InheritanceLink (WordSenseNode "pin_clover%1:20:00::") s)
(InheritanceLink (WordSenseNode "Erodium_cicutarium%1:20:00::") s)
(InheritanceLink (WordSenseNode "musk_clover%1:20:00::") s)
(InheritanceLink (WordSenseNode "muskus_grass%1:20:00::") s)
(InheritanceLink (WordSenseNode "white-stemmed_filaree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Erodium_moschatum%1:20:00::") s)
(InheritanceLink (WordSenseNode "Texas_storksbill%1:20:00::") s)
(InheritanceLink (WordSenseNode "Erodium_texanum%1:20:00::") s)
(HolonymLink s (WordSenseNode "Erodium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Erodium%1:20:00::"))
(define x (WordNode "heron's_bill")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "geranium%1:20:00::"))
(InheritanceLink (WordSenseNode "redstem_storksbill%1:20:00::") s)
(InheritanceLink (WordSenseNode "alfilaria%1:20:00::") s)
(InheritanceLink (WordSenseNode "alfileria%1:20:00::") s)
(InheritanceLink (WordSenseNode "filaree%1:20:00::") s)
(InheritanceLink (WordSenseNode "filaria%1:20:00::") s)
(InheritanceLink (WordSenseNode "clocks%1:20:00::") s)
(InheritanceLink (WordSenseNode "pin_grass%1:20:00::") s)
(InheritanceLink (WordSenseNode "pin_clover%1:20:00::") s)
(InheritanceLink (WordSenseNode "Erodium_cicutarium%1:20:00::") s)
(InheritanceLink (WordSenseNode "musk_clover%1:20:00::") s)
(InheritanceLink (WordSenseNode "muskus_grass%1:20:00::") s)
(InheritanceLink (WordSenseNode "white-stemmed_filaree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Erodium_moschatum%1:20:00::") s)
(InheritanceLink (WordSenseNode "Texas_storksbill%1:20:00::") s)
(InheritanceLink (WordSenseNode "Erodium_texanum%1:20:00::") s)
(HolonymLink s (WordSenseNode "Erodium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Erodium%1:20:00::"))
