(define s (WordSenseNode "locoweed%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "locoweed")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "legume%1:20:00::"))
(InheritanceLink s (WordSenseNode "leguminous_plant%1:20:00::"))
(InheritanceLink (WordSenseNode "purple_locoweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "purple_loco%1:20:00::") s)
(InheritanceLink (WordSenseNode "Oxytropis_lambertii%1:20:00::") s)
(HolonymLink s (WordSenseNode "Oxytropis%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Oxytropis%1:20:00::"))
(define x (WordNode "crazyweed")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "legume%1:20:00::"))
(InheritanceLink s (WordSenseNode "leguminous_plant%1:20:00::"))
(InheritanceLink (WordSenseNode "purple_locoweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "purple_loco%1:20:00::") s)
(InheritanceLink (WordSenseNode "Oxytropis_lambertii%1:20:00::") s)
(HolonymLink s (WordSenseNode "Oxytropis%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Oxytropis%1:20:00::"))
(define x (WordNode "crazy_weed")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "legume%1:20:00::"))
(InheritanceLink s (WordSenseNode "leguminous_plant%1:20:00::"))
(InheritanceLink (WordSenseNode "purple_locoweed%1:20:00::") s)
(InheritanceLink (WordSenseNode "purple_loco%1:20:00::") s)
(InheritanceLink (WordSenseNode "Oxytropis_lambertii%1:20:00::") s)
(HolonymLink s (WordSenseNode "Oxytropis%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Oxytropis%1:20:00::"))
