(define s (WordSenseNode "jamming%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "jamming")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "electronic_countermeasures%1:04:00::"))
(InheritanceLink s (WordSenseNode "ECM%1:04:00::"))
(InheritanceLink (WordSenseNode "barrage_jamming%1:04:00::") s)
(InheritanceLink (WordSenseNode "spot_jamming%1:04:00::") s)
(InheritanceLink (WordSenseNode "selective_jamming%1:04:00::") s)
(define x (WordNode "electronic_jamming")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "electronic_countermeasures%1:04:00::"))
(InheritanceLink s (WordSenseNode "ECM%1:04:00::"))
(InheritanceLink (WordSenseNode "barrage_jamming%1:04:00::") s)
(InheritanceLink (WordSenseNode "spot_jamming%1:04:00::") s)
(InheritanceLink (WordSenseNode "selective_jamming%1:04:00::") s)
(define x (WordNode "jam")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "electronic_countermeasures%1:04:00::"))
(InheritanceLink s (WordSenseNode "ECM%1:04:00::"))
(InheritanceLink (WordSenseNode "barrage_jamming%1:04:00::") s)
(InheritanceLink (WordSenseNode "spot_jamming%1:04:00::") s)
(InheritanceLink (WordSenseNode "selective_jamming%1:04:00::") s)
