(define s (WordSenseNode "come_to_grips%2:41:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "come_to_grips")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "manage%2:41:00::"))
(InheritanceLink s (WordSenseNode "deal%2:41:13::"))
(InheritanceLink s (WordSenseNode "care%2:41:11::"))
(InheritanceLink s (WordSenseNode "handle%2:41:00::"))
(define x (WordNode "get_to_grips")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "manage%2:41:00::"))
(InheritanceLink s (WordSenseNode "deal%2:41:13::"))
(InheritanceLink s (WordSenseNode "care%2:41:11::"))
(InheritanceLink s (WordSenseNode "handle%2:41:00::"))
