(define s (WordSenseNode "fifth_column%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "fifth_column")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "unit%1:14:00::"))
(InheritanceLink s (WordSenseNode "social_unit%1:14:00::"))
(HolonymLink (WordSenseNode "fifth_columnist%1:18:00::") s)
(HolonymLink (WordSenseNode "saboteur%1:18:01::") s)
(define x (WordNode "Trojan_horse")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "unit%1:14:00::"))
(InheritanceLink s (WordSenseNode "social_unit%1:14:00::"))
(HolonymLink (WordSenseNode "fifth_columnist%1:18:00::") s)
(HolonymLink (WordSenseNode "saboteur%1:18:01::") s)
