(define s (WordSenseNode "moonfish%1:05:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "opah")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "soft-finned_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "malacopterygian%1:05:00::"))
(HolonymLink s (WordSenseNode "Lampris%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Lampris%1:05:00::"))
(define x (WordNode "moonfish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "soft-finned_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "malacopterygian%1:05:00::"))
(HolonymLink s (WordSenseNode "Lampris%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Lampris%1:05:00::"))
(define x (WordNode "Lampris_regius")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "soft-finned_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "malacopterygian%1:05:00::"))
(HolonymLink s (WordSenseNode "Lampris%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Lampris%1:05:00::"))
