(define s (WordSenseNode "genus_neohygrophorus%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Neohygrophorus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Hygrophoraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Hygrophoraceae%1:20:00::"))
(HolonymLink (WordSenseNode "Neohygrophorus_angelesianus%1:20:00::") s)
(define x (WordNode "genus_Neohygrophorus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Hygrophoraceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Hygrophoraceae%1:20:00::"))
(HolonymLink (WordSenseNode "Neohygrophorus_angelesianus%1:20:00::") s)
