(define s (WordSenseNode "self-gratification%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "dissoluteness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "indiscipline%1:07:00::"))
(InheritanceLink s (WordSenseNode "undiscipline%1:07:00::"))
(InheritanceLink (WordSenseNode "rakishness%1:07:02::") s)
(define x (WordNode "incontinence")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "indiscipline%1:07:00::"))
(InheritanceLink s (WordSenseNode "undiscipline%1:07:00::"))
(InheritanceLink (WordSenseNode "rakishness%1:07:02::") s)
(define x (WordNode "self-gratification")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "indiscipline%1:07:00::"))
(InheritanceLink s (WordSenseNode "undiscipline%1:07:00::"))
(InheritanceLink (WordSenseNode "rakishness%1:07:02::") s)
