(define s (WordSenseNode "genus_tomistoma%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Tomistoma")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Crocodylidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Crocodylidae%1:05:00::"))
(HolonymLink (WordSenseNode "false_gavial%1:05:00::") s)
(HolonymLink (WordSenseNode "Tomistoma_schlegeli%1:05:00::") s)
(define x (WordNode "genus_Tomistoma")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Crocodylidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Crocodylidae%1:05:00::"))
(HolonymLink (WordSenseNode "false_gavial%1:05:00::") s)
(HolonymLink (WordSenseNode "Tomistoma_schlegeli%1:05:00::") s)
