(define s (WordSenseNode "heavy_particle%1:17:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "baryon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hadron%1:17:00::"))
(InheritanceLink s (WordSenseNode "fermion%1:17:00::"))
(InheritanceLink (WordSenseNode "hyperon%1:17:00::") s)
(InheritanceLink (WordSenseNode "nucleon%1:17:00::") s)
(define x (WordNode "heavy_particle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "hadron%1:17:00::"))
(InheritanceLink s (WordSenseNode "fermion%1:17:00::"))
(InheritanceLink (WordSenseNode "hyperon%1:17:00::") s)
(InheritanceLink (WordSenseNode "nucleon%1:17:00::") s)
