(define s (WordSenseNode "myxobacteriales%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "order_Myxobacteria")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "division_Eubacteria%1:05:00::"))
(HolonymLink (WordSenseNode "Polyangiaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Polyangiaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "Myxobacteriaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Myxobacteriaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "myxobacteria%1:05:00::") s)
(HolonymLink (WordSenseNode "myxobacterium%1:05:00::") s)
(HolonymLink (WordSenseNode "myxobacter%1:05:00::") s)
(HolonymLink (WordSenseNode "gliding_bacteria%1:05:00::") s)
(HolonymLink (WordSenseNode "slime_bacteria%1:05:00::") s)
(define x (WordNode "Myxobacterales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "division_Eubacteria%1:05:00::"))
(HolonymLink (WordSenseNode "Polyangiaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Polyangiaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "Myxobacteriaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Myxobacteriaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "myxobacteria%1:05:00::") s)
(HolonymLink (WordSenseNode "myxobacterium%1:05:00::") s)
(HolonymLink (WordSenseNode "myxobacter%1:05:00::") s)
(HolonymLink (WordSenseNode "gliding_bacteria%1:05:00::") s)
(HolonymLink (WordSenseNode "slime_bacteria%1:05:00::") s)
(define x (WordNode "order_Myxobacterales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "division_Eubacteria%1:05:00::"))
(HolonymLink (WordSenseNode "Polyangiaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Polyangiaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "Myxobacteriaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Myxobacteriaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "myxobacteria%1:05:00::") s)
(HolonymLink (WordSenseNode "myxobacterium%1:05:00::") s)
(HolonymLink (WordSenseNode "myxobacter%1:05:00::") s)
(HolonymLink (WordSenseNode "gliding_bacteria%1:05:00::") s)
(HolonymLink (WordSenseNode "slime_bacteria%1:05:00::") s)
(define x (WordNode "Myxobacteriales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "division_Eubacteria%1:05:00::"))
(HolonymLink (WordSenseNode "Polyangiaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Polyangiaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "Myxobacteriaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Myxobacteriaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "myxobacteria%1:05:00::") s)
(HolonymLink (WordSenseNode "myxobacterium%1:05:00::") s)
(HolonymLink (WordSenseNode "myxobacter%1:05:00::") s)
(HolonymLink (WordSenseNode "gliding_bacteria%1:05:00::") s)
(HolonymLink (WordSenseNode "slime_bacteria%1:05:00::") s)
(define x (WordNode "order_Myxobacteriales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal_order%1:05:00::"))
(HolonymLink s (WordSenseNode "division_Eubacteria%1:05:00::"))
(HolonymLink (WordSenseNode "Polyangiaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Polyangiaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "Myxobacteriaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "family_Myxobacteriaceae%1:05:00::") s)
(HolonymLink (WordSenseNode "myxobacteria%1:05:00::") s)
(HolonymLink (WordSenseNode "myxobacterium%1:05:00::") s)
(HolonymLink (WordSenseNode "myxobacter%1:05:00::") s)
(HolonymLink (WordSenseNode "gliding_bacteria%1:05:00::") s)
(HolonymLink (WordSenseNode "slime_bacteria%1:05:00::") s)
