(define s (WordSenseNode "letters_patent%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "patent")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "legal_document%1:10:00::"))
(InheritanceLink s (WordSenseNode "legal_instrument%1:10:00::"))
(InheritanceLink s (WordSenseNode "official_document%1:10:00::"))
(InheritanceLink s (WordSenseNode "instrument%1:10:00::"))
(define x (WordNode "letters_patent")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "legal_document%1:10:00::"))
(InheritanceLink s (WordSenseNode "legal_instrument%1:10:00::"))
(InheritanceLink s (WordSenseNode "official_document%1:10:00::"))
(InheritanceLink s (WordSenseNode "instrument%1:10:00::"))
