(define s (WordSenseNode "sprocket%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sprocket")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wheel%1:06:00::"))
(HolonymLink s (WordSenseNode "bicycle%1:06:00::"))
(HolonymLink s (WordSenseNode "bike%1:06:00::"))
(HolonymLink s (WordSenseNode "wheel%1:06:06::"))
(HolonymLink s (WordSenseNode "cycle%1:06:00::"))
(define x (WordNode "sprocket_wheel")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wheel%1:06:00::"))
(HolonymLink s (WordSenseNode "bicycle%1:06:00::"))
(HolonymLink s (WordSenseNode "bike%1:06:00::"))
(HolonymLink s (WordSenseNode "wheel%1:06:06::"))
(HolonymLink s (WordSenseNode "cycle%1:06:00::"))
