(define s (WordSenseNode "genus_microstrobos%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Microstrobos")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gymnosperm_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Podocarpaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Podocarpaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "podocarpus_family%1:20:00::"))
(HolonymLink (WordSenseNode "Tasman_dwarf_pine%1:20:00::") s)
(HolonymLink (WordSenseNode "Microstrobos_niphophilus%1:20:00::") s)
(define x (WordNode "genus_Microstrobos")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gymnosperm_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Podocarpaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Podocarpaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "podocarpus_family%1:20:00::"))
(HolonymLink (WordSenseNode "Tasman_dwarf_pine%1:20:00::") s)
(HolonymLink (WordSenseNode "Microstrobos_niphophilus%1:20:00::") s)
