(define s (WordSenseNode "silliness%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "absurdity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "folly%1:07:00::"))
(InheritanceLink s (WordSenseNode "foolishness%1:07:00::"))
(InheritanceLink s (WordSenseNode "unwiseness%1:07:00::"))
(define x (WordNode "fatuity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "folly%1:07:00::"))
(InheritanceLink s (WordSenseNode "foolishness%1:07:00::"))
(InheritanceLink s (WordSenseNode "unwiseness%1:07:00::"))
(define x (WordNode "fatuousness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "folly%1:07:00::"))
(InheritanceLink s (WordSenseNode "foolishness%1:07:00::"))
(InheritanceLink s (WordSenseNode "unwiseness%1:07:00::"))
(define x (WordNode "silliness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "folly%1:07:00::"))
(InheritanceLink s (WordSenseNode "foolishness%1:07:00::"))
(InheritanceLink s (WordSenseNode "unwiseness%1:07:00::"))
