(define s (WordSenseNode "atherinopsis_californiensis%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "jacksmelt")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "silversides%1:05:01::"))
(InheritanceLink s (WordSenseNode "silverside%1:05:01::"))
(HolonymLink s (WordSenseNode "Atherinopsis%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Atherinopsis%1:05:00::"))
(define x (WordNode "Atherinopsis_californiensis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "silversides%1:05:01::"))
(InheritanceLink s (WordSenseNode "silverside%1:05:01::"))
(HolonymLink s (WordSenseNode "Atherinopsis%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Atherinopsis%1:05:00::"))
