(define s (WordSenseNode "global_organization%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "world_organization")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "alliance%1:14:00::"))
(InheritanceLink s (WordSenseNode "coalition%1:14:00::"))
(InheritanceLink s (WordSenseNode "alignment%1:14:00::"))
(InheritanceLink s (WordSenseNode "alinement%1:14:00::"))
(InheritanceLink (WordSenseNode "Arab_League%1:14:00::") s)
(InheritanceLink (WordSenseNode "European_Union%1:14:00::") s)
(InheritanceLink (WordSenseNode "EU%1:14:00::") s)
(InheritanceLink (WordSenseNode "European_Community%1:14:00::") s)
(InheritanceLink (WordSenseNode "EC%1:14:00::") s)
(InheritanceLink (WordSenseNode "European_Economic_Community%1:14:00::") s)
(InheritanceLink (WordSenseNode "EEC%1:14:00::") s)
(InheritanceLink (WordSenseNode "Common_Market%1:14:00::") s)
(InheritanceLink (WordSenseNode "Europe%1:14:00::") s)
(InheritanceLink (WordSenseNode "North_Atlantic_Treaty_Organization%1:14:00::") s)
(InheritanceLink (WordSenseNode "NATO%1:14:00::") s)
(InheritanceLink (WordSenseNode "Organization_for_the_Prohibition_of_Chemical_Weapons%1:14:00::") s)
(InheritanceLink (WordSenseNode "OPCW%1:14:00::") s)
(InheritanceLink (WordSenseNode "Organization_of_American_States%1:14:00::") s)
(InheritanceLink (WordSenseNode "OAS%1:14:00::") s)
(InheritanceLink (WordSenseNode "Organization_of_Petroleum-Exporting_Countries%1:14:00::") s)
(InheritanceLink (WordSenseNode "OPEC%1:14:00::") s)
(InheritanceLink (WordSenseNode "League_of_Nations%1:14:00::") s)
(InheritanceLink (WordSenseNode "community%1:14:04::") s)
(InheritanceLink (WordSenseNode "Commonwealth_of_Independent_States%1:14:00::") s)
(InheritanceLink (WordSenseNode "CIS%1:14:00::") s)
(InheritanceLink (WordSenseNode "United_Nations%1:14:00::") s)
(InheritanceLink (WordSenseNode "UN%1:14:00::") s)
(InheritanceLink (WordSenseNode "commonwealth%1:14:02::") s)
(InheritanceLink (WordSenseNode "World_Trade_Organization%1:14:00::") s)
(InheritanceLink (WordSenseNode "WTO%1:14:00::") s)
(define x (WordNode "world_organisation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "alliance%1:14:00::"))
(InheritanceLink s (WordSenseNode "coalition%1:14:00::"))
(InheritanceLink s (WordSenseNode "alignment%1:14:00::"))
(InheritanceLink s (WordSenseNode "alinement%1:14:00::"))
(InheritanceLink (WordSenseNode "Arab_League%1:14:00::") s)
(InheritanceLink (WordSenseNode "European_Union%1:14:00::") s)
(InheritanceLink (WordSenseNode "EU%1:14:00::") s)
(InheritanceLink (WordSenseNode "European_Community%1:14:00::") s)
(InheritanceLink (WordSenseNode "EC%1:14:00::") s)
(InheritanceLink (WordSenseNode "European_Economic_Community%1:14:00::") s)
(InheritanceLink (WordSenseNode "EEC%1:14:00::") s)
(InheritanceLink (WordSenseNode "Common_Market%1:14:00::") s)
(InheritanceLink (WordSenseNode "Europe%1:14:00::") s)
(InheritanceLink (WordSenseNode "North_Atlantic_Treaty_Organization%1:14:00::") s)
(InheritanceLink (WordSenseNode "NATO%1:14:00::") s)
(InheritanceLink (WordSenseNode "Organization_for_the_Prohibition_of_Chemical_Weapons%1:14:00::") s)
(InheritanceLink (WordSenseNode "OPCW%1:14:00::") s)
(InheritanceLink (WordSenseNode "Organization_of_American_States%1:14:00::") s)
(InheritanceLink (WordSenseNode "OAS%1:14:00::") s)
(InheritanceLink (WordSenseNode "Organization_of_Petroleum-Exporting_Countries%1:14:00::") s)
(InheritanceLink (WordSenseNode "OPEC%1:14:00::") s)
(InheritanceLink (WordSenseNode "League_of_Nations%1:14:00::") s)
(InheritanceLink (WordSenseNode "community%1:14:04::") s)
(InheritanceLink (WordSenseNode "Commonwealth_of_Independent_States%1:14:00::") s)
(InheritanceLink (WordSenseNode "CIS%1:14:00::") s)
(InheritanceLink (WordSenseNode "United_Nations%1:14:00::") s)
(InheritanceLink (WordSenseNode "UN%1:14:00::") s)
(InheritanceLink (WordSenseNode "commonwealth%1:14:02::") s)
(InheritanceLink (WordSenseNode "World_Trade_Organization%1:14:00::") s)
(InheritanceLink (WordSenseNode "WTO%1:14:00::") s)
(define x (WordNode "international_organization")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "alliance%1:14:00::"))
(InheritanceLink s (WordSenseNode "coalition%1:14:00::"))
(InheritanceLink s (WordSenseNode "alignment%1:14:00::"))
(InheritanceLink s (WordSenseNode "alinement%1:14:00::"))
(InheritanceLink (WordSenseNode "Arab_League%1:14:00::") s)
(InheritanceLink (WordSenseNode "European_Union%1:14:00::") s)
(InheritanceLink (WordSenseNode "EU%1:14:00::") s)
(InheritanceLink (WordSenseNode "European_Community%1:14:00::") s)
(InheritanceLink (WordSenseNode "EC%1:14:00::") s)
(InheritanceLink (WordSenseNode "European_Economic_Community%1:14:00::") s)
(InheritanceLink (WordSenseNode "EEC%1:14:00::") s)
(InheritanceLink (WordSenseNode "Common_Market%1:14:00::") s)
(InheritanceLink (WordSenseNode "Europe%1:14:00::") s)
(InheritanceLink (WordSenseNode "North_Atlantic_Treaty_Organization%1:14:00::") s)
(InheritanceLink (WordSenseNode "NATO%1:14:00::") s)
(InheritanceLink (WordSenseNode "Organization_for_the_Prohibition_of_Chemical_Weapons%1:14:00::") s)
(InheritanceLink (WordSenseNode "OPCW%1:14:00::") s)
(InheritanceLink (WordSenseNode "Organization_of_American_States%1:14:00::") s)
(InheritanceLink (WordSenseNode "OAS%1:14:00::") s)
(InheritanceLink (WordSenseNode "Organization_of_Petroleum-Exporting_Countries%1:14:00::") s)
(InheritanceLink (WordSenseNode "OPEC%1:14:00::") s)
(InheritanceLink (WordSenseNode "League_of_Nations%1:14:00::") s)
(InheritanceLink (WordSenseNode "community%1:14:04::") s)
(InheritanceLink (WordSenseNode "Commonwealth_of_Independent_States%1:14:00::") s)
(InheritanceLink (WordSenseNode "CIS%1:14:00::") s)
(InheritanceLink (WordSenseNode "United_Nations%1:14:00::") s)
(InheritanceLink (WordSenseNode "UN%1:14:00::") s)
(InheritanceLink (WordSenseNode "commonwealth%1:14:02::") s)
(InheritanceLink (WordSenseNode "World_Trade_Organization%1:14:00::") s)
(InheritanceLink (WordSenseNode "WTO%1:14:00::") s)
(define x (WordNode "international_organisation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "alliance%1:14:00::"))
(InheritanceLink s (WordSenseNode "coalition%1:14:00::"))
(InheritanceLink s (WordSenseNode "alignment%1:14:00::"))
(InheritanceLink s (WordSenseNode "alinement%1:14:00::"))
(InheritanceLink (WordSenseNode "Arab_League%1:14:00::") s)
(InheritanceLink (WordSenseNode "European_Union%1:14:00::") s)
(InheritanceLink (WordSenseNode "EU%1:14:00::") s)
(InheritanceLink (WordSenseNode "European_Community%1:14:00::") s)
(InheritanceLink (WordSenseNode "EC%1:14:00::") s)
(InheritanceLink (WordSenseNode "European_Economic_Community%1:14:00::") s)
(InheritanceLink (WordSenseNode "EEC%1:14:00::") s)
(InheritanceLink (WordSenseNode "Common_Market%1:14:00::") s)
(InheritanceLink (WordSenseNode "Europe%1:14:00::") s)
(InheritanceLink (WordSenseNode "North_Atlantic_Treaty_Organization%1:14:00::") s)
(InheritanceLink (WordSenseNode "NATO%1:14:00::") s)
(InheritanceLink (WordSenseNode "Organization_for_the_Prohibition_of_Chemical_Weapons%1:14:00::") s)
(InheritanceLink (WordSenseNode "OPCW%1:14:00::") s)
(InheritanceLink (WordSenseNode "Organization_of_American_States%1:14:00::") s)
(InheritanceLink (WordSenseNode "OAS%1:14:00::") s)
(InheritanceLink (WordSenseNode "Organization_of_Petroleum-Exporting_Countries%1:14:00::") s)
(InheritanceLink (WordSenseNode "OPEC%1:14:00::") s)
(InheritanceLink (WordSenseNode "League_of_Nations%1:14:00::") s)
(InheritanceLink (WordSenseNode "community%1:14:04::") s)
(InheritanceLink (WordSenseNode "Commonwealth_of_Independent_States%1:14:00::") s)
(InheritanceLink (WordSenseNode "CIS%1:14:00::") s)
(InheritanceLink (WordSenseNode "United_Nations%1:14:00::") s)
(InheritanceLink (WordSenseNode "UN%1:14:00::") s)
(InheritanceLink (WordSenseNode "commonwealth%1:14:02::") s)
(InheritanceLink (WordSenseNode "World_Trade_Organization%1:14:00::") s)
(InheritanceLink (WordSenseNode "WTO%1:14:00::") s)
(define x (WordNode "global_organization")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "alliance%1:14:00::"))
(InheritanceLink s (WordSenseNode "coalition%1:14:00::"))
(InheritanceLink s (WordSenseNode "alignment%1:14:00::"))
(InheritanceLink s (WordSenseNode "alinement%1:14:00::"))
(InheritanceLink (WordSenseNode "Arab_League%1:14:00::") s)
(InheritanceLink (WordSenseNode "European_Union%1:14:00::") s)
(InheritanceLink (WordSenseNode "EU%1:14:00::") s)
(InheritanceLink (WordSenseNode "European_Community%1:14:00::") s)
(InheritanceLink (WordSenseNode "EC%1:14:00::") s)
(InheritanceLink (WordSenseNode "European_Economic_Community%1:14:00::") s)
(InheritanceLink (WordSenseNode "EEC%1:14:00::") s)
(InheritanceLink (WordSenseNode "Common_Market%1:14:00::") s)
(InheritanceLink (WordSenseNode "Europe%1:14:00::") s)
(InheritanceLink (WordSenseNode "North_Atlantic_Treaty_Organization%1:14:00::") s)
(InheritanceLink (WordSenseNode "NATO%1:14:00::") s)
(InheritanceLink (WordSenseNode "Organization_for_the_Prohibition_of_Chemical_Weapons%1:14:00::") s)
(InheritanceLink (WordSenseNode "OPCW%1:14:00::") s)
(InheritanceLink (WordSenseNode "Organization_of_American_States%1:14:00::") s)
(InheritanceLink (WordSenseNode "OAS%1:14:00::") s)
(InheritanceLink (WordSenseNode "Organization_of_Petroleum-Exporting_Countries%1:14:00::") s)
(InheritanceLink (WordSenseNode "OPEC%1:14:00::") s)
(InheritanceLink (WordSenseNode "League_of_Nations%1:14:00::") s)
(InheritanceLink (WordSenseNode "community%1:14:04::") s)
(InheritanceLink (WordSenseNode "Commonwealth_of_Independent_States%1:14:00::") s)
(InheritanceLink (WordSenseNode "CIS%1:14:00::") s)
(InheritanceLink (WordSenseNode "United_Nations%1:14:00::") s)
(InheritanceLink (WordSenseNode "UN%1:14:00::") s)
(InheritanceLink (WordSenseNode "commonwealth%1:14:02::") s)
(InheritanceLink (WordSenseNode "World_Trade_Organization%1:14:00::") s)
(InheritanceLink (WordSenseNode "WTO%1:14:00::") s)
