(define s (WordSenseNode "mishandle%2:41:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "mismanage")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "manage%2:41:00::"))
(InheritanceLink s (WordSenseNode "deal%2:41:13::"))
(InheritanceLink s (WordSenseNode "care%2:41:11::"))
(InheritanceLink s (WordSenseNode "handle%2:41:00::"))
(define x (WordNode "mishandle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "manage%2:41:00::"))
(InheritanceLink s (WordSenseNode "deal%2:41:13::"))
(InheritanceLink s (WordSenseNode "care%2:41:11::"))
(InheritanceLink s (WordSenseNode "handle%2:41:00::"))
(define x (WordNode "misconduct")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "manage%2:41:00::"))
(InheritanceLink s (WordSenseNode "deal%2:41:13::"))
(InheritanceLink s (WordSenseNode "care%2:41:11::"))
(InheritanceLink s (WordSenseNode "handle%2:41:00::"))
