(define s (WordSenseNode "maneuver%1:04:03::")) (PartOfSpeechLink s noun)
(define x (WordNode "maneuver")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "motion%1:04:01::"))
(InheritanceLink s (WordSenseNode "movement%1:04:04::"))
(InheritanceLink s (WordSenseNode "move%1:04:04::"))
(InheritanceLink (WordSenseNode "takeaway%1:04:00::") s)
(InheritanceLink (WordSenseNode "figure%1:04:00::") s)
(InheritanceLink (WordSenseNode "completion%1:04:02::") s)
(InheritanceLink (WordSenseNode "pass_completion%1:04:00::") s)
(InheritanceLink (WordSenseNode "ball_hawking%1:04:00::") s)
(InheritanceLink (WordSenseNode "assist%1:04:00::") s)
(InheritanceLink (WordSenseNode "icing%1:04:00::") s)
(InheritanceLink (WordSenseNode "icing_the_puck%1:04:00::") s)
(InheritanceLink (WordSenseNode "jugglery%1:04:00::") s)
(InheritanceLink (WordSenseNode "obstruction%1:04:00::") s)
(InheritanceLink (WordSenseNode "baseball_play%1:04:00::") s)
(InheritanceLink (WordSenseNode "footwork%1:04:00::") s)
(InheritanceLink (WordSenseNode "stroke%1:04:00::") s)
(InheritanceLink (WordSenseNode "shot%1:04:06::") s)
(InheritanceLink (WordSenseNode "safety_blitz%1:04:00::") s)
(InheritanceLink (WordSenseNode "linebacker_blitzing%1:04:00::") s)
(InheritanceLink (WordSenseNode "blitz%1:04:02::") s)
(InheritanceLink (WordSenseNode "mousetrap%1:04:00::") s)
(InheritanceLink (WordSenseNode "trap_play%1:04:00::") s)
(HolonymLink s (WordSenseNode "athletic_game%1:04:00::"))
(define x (WordNode "manoeuvre")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "motion%1:04:01::"))
(InheritanceLink s (WordSenseNode "movement%1:04:04::"))
(InheritanceLink s (WordSenseNode "move%1:04:04::"))
(InheritanceLink (WordSenseNode "takeaway%1:04:00::") s)
(InheritanceLink (WordSenseNode "figure%1:04:00::") s)
(InheritanceLink (WordSenseNode "completion%1:04:02::") s)
(InheritanceLink (WordSenseNode "pass_completion%1:04:00::") s)
(InheritanceLink (WordSenseNode "ball_hawking%1:04:00::") s)
(InheritanceLink (WordSenseNode "assist%1:04:00::") s)
(InheritanceLink (WordSenseNode "icing%1:04:00::") s)
(InheritanceLink (WordSenseNode "icing_the_puck%1:04:00::") s)
(InheritanceLink (WordSenseNode "jugglery%1:04:00::") s)
(InheritanceLink (WordSenseNode "obstruction%1:04:00::") s)
(InheritanceLink (WordSenseNode "baseball_play%1:04:00::") s)
(InheritanceLink (WordSenseNode "footwork%1:04:00::") s)
(InheritanceLink (WordSenseNode "stroke%1:04:00::") s)
(InheritanceLink (WordSenseNode "shot%1:04:06::") s)
(InheritanceLink (WordSenseNode "safety_blitz%1:04:00::") s)
(InheritanceLink (WordSenseNode "linebacker_blitzing%1:04:00::") s)
(InheritanceLink (WordSenseNode "blitz%1:04:02::") s)
(InheritanceLink (WordSenseNode "mousetrap%1:04:00::") s)
(InheritanceLink (WordSenseNode "trap_play%1:04:00::") s)
(HolonymLink s (WordSenseNode "athletic_game%1:04:00::"))
(define x (WordNode "play")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "motion%1:04:01::"))
(InheritanceLink s (WordSenseNode "movement%1:04:04::"))
(InheritanceLink s (WordSenseNode "move%1:04:04::"))
(InheritanceLink (WordSenseNode "takeaway%1:04:00::") s)
(InheritanceLink (WordSenseNode "figure%1:04:00::") s)
(InheritanceLink (WordSenseNode "completion%1:04:02::") s)
(InheritanceLink (WordSenseNode "pass_completion%1:04:00::") s)
(InheritanceLink (WordSenseNode "ball_hawking%1:04:00::") s)
(InheritanceLink (WordSenseNode "assist%1:04:00::") s)
(InheritanceLink (WordSenseNode "icing%1:04:00::") s)
(InheritanceLink (WordSenseNode "icing_the_puck%1:04:00::") s)
(InheritanceLink (WordSenseNode "jugglery%1:04:00::") s)
(InheritanceLink (WordSenseNode "obstruction%1:04:00::") s)
(InheritanceLink (WordSenseNode "baseball_play%1:04:00::") s)
(InheritanceLink (WordSenseNode "footwork%1:04:00::") s)
(InheritanceLink (WordSenseNode "stroke%1:04:00::") s)
(InheritanceLink (WordSenseNode "shot%1:04:06::") s)
(InheritanceLink (WordSenseNode "safety_blitz%1:04:00::") s)
(InheritanceLink (WordSenseNode "linebacker_blitzing%1:04:00::") s)
(InheritanceLink (WordSenseNode "blitz%1:04:02::") s)
(InheritanceLink (WordSenseNode "mousetrap%1:04:00::") s)
(InheritanceLink (WordSenseNode "trap_play%1:04:00::") s)
(HolonymLink s (WordSenseNode "athletic_game%1:04:00::"))
