(define s (WordSenseNode "hemerobiid%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "brown_lacewing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lacewing%1:05:00::"))
(InheritanceLink s (WordSenseNode "lacewing_fly%1:05:00::"))
(HolonymLink s (WordSenseNode "Hemerobiidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Hemerobiidae%1:05:00::"))
(define x (WordNode "hemerobiid")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lacewing%1:05:00::"))
(InheritanceLink s (WordSenseNode "lacewing_fly%1:05:00::"))
(HolonymLink s (WordSenseNode "Hemerobiidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Hemerobiidae%1:05:00::"))
(define x (WordNode "hemerobiid_fly")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lacewing%1:05:00::"))
(InheritanceLink s (WordSenseNode "lacewing_fly%1:05:00::"))
(HolonymLink s (WordSenseNode "Hemerobiidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Hemerobiidae%1:05:00::"))
