(define s (WordSenseNode "genus_scutellaria%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Scutellaria")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Labiatae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Labiatae%1:20:00::"))
(HolonymLink s (WordSenseNode "Lamiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Lamiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "mint_family%1:20:00::"))
(define x (WordNode "genus_Scutellaria")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Labiatae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Labiatae%1:20:00::"))
(HolonymLink s (WordSenseNode "Lamiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Lamiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "mint_family%1:20:00::"))
