(define s (WordSenseNode "tree_fern%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "tree_fern")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fern%1:20:00::"))
(InheritanceLink (WordSenseNode "silver_tree_fern%1:20:00::") s)
(InheritanceLink (WordSenseNode "sago_fern%1:20:00::") s)
(InheritanceLink (WordSenseNode "black_tree_fern%1:20:00::") s)
(InheritanceLink (WordSenseNode "Cyathea_medullaris%1:20:00::") s)
(InheritanceLink (WordSenseNode "soft_tree_fern%1:20:00::") s)
(InheritanceLink (WordSenseNode "Dicksonia_antarctica%1:20:00::") s)
(InheritanceLink (WordSenseNode "Scythian_lamb%1:20:00::") s)
(InheritanceLink (WordSenseNode "Cibotium_barometz%1:20:00::") s)
(InheritanceLink (WordSenseNode "thyrsopteris%1:20:00::") s)
(InheritanceLink (WordSenseNode "Thyrsopteris_elegans%1:20:00::") s)
(InheritanceLink (WordSenseNode "angiopteris%1:20:00::") s)
(InheritanceLink (WordSenseNode "giant_fern%1:20:00::") s)
(InheritanceLink (WordSenseNode "Angiopteris_evecta%1:20:00::") s)
