(define s (WordSenseNode "lunge%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "lunge")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move%2:38:00::"))
(InheritanceLink (WordSenseNode "dart%2:38:02::") s)
(InheritanceLink (WordSenseNode "riposte%2:38:00::") s)
(define x (WordNode "hurl")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move%2:38:00::"))
(InheritanceLink (WordSenseNode "dart%2:38:02::") s)
(InheritanceLink (WordSenseNode "riposte%2:38:00::") s)
(define x (WordNode "hurtle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move%2:38:00::"))
(InheritanceLink (WordSenseNode "dart%2:38:02::") s)
(InheritanceLink (WordSenseNode "riposte%2:38:00::") s)
(define x (WordNode "thrust")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move%2:38:00::"))
(InheritanceLink (WordSenseNode "dart%2:38:02::") s)
(InheritanceLink (WordSenseNode "riposte%2:38:00::") s)
