(define s (WordSenseNode "authority%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "authority")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "control%1:07:00::"))
(InheritanceLink (WordSenseNode "power_of_appointment%1:07:00::") s)
(InheritanceLink (WordSenseNode "carte_blanche%1:07:00::") s)
(InheritanceLink (WordSenseNode "command%1:07:00::") s)
(InheritanceLink (WordSenseNode "imperium%1:07:00::") s)
(InheritanceLink (WordSenseNode "lordship%1:07:00::") s)
(InheritanceLink (WordSenseNode "muscle%1:07:01::") s)
(InheritanceLink (WordSenseNode "sovereignty%1:07:00::") s)
(define x (WordNode "authorization")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "control%1:07:00::"))
(InheritanceLink (WordSenseNode "power_of_appointment%1:07:00::") s)
(InheritanceLink (WordSenseNode "carte_blanche%1:07:00::") s)
(InheritanceLink (WordSenseNode "command%1:07:00::") s)
(InheritanceLink (WordSenseNode "imperium%1:07:00::") s)
(InheritanceLink (WordSenseNode "lordship%1:07:00::") s)
(InheritanceLink (WordSenseNode "muscle%1:07:01::") s)
(InheritanceLink (WordSenseNode "sovereignty%1:07:00::") s)
(define x (WordNode "authorisation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "control%1:07:00::"))
(InheritanceLink (WordSenseNode "power_of_appointment%1:07:00::") s)
(InheritanceLink (WordSenseNode "carte_blanche%1:07:00::") s)
(InheritanceLink (WordSenseNode "command%1:07:00::") s)
(InheritanceLink (WordSenseNode "imperium%1:07:00::") s)
(InheritanceLink (WordSenseNode "lordship%1:07:00::") s)
(InheritanceLink (WordSenseNode "muscle%1:07:01::") s)
(InheritanceLink (WordSenseNode "sovereignty%1:07:00::") s)
(define x (WordNode "potency")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "control%1:07:00::"))
(InheritanceLink (WordSenseNode "power_of_appointment%1:07:00::") s)
(InheritanceLink (WordSenseNode "carte_blanche%1:07:00::") s)
(InheritanceLink (WordSenseNode "command%1:07:00::") s)
(InheritanceLink (WordSenseNode "imperium%1:07:00::") s)
(InheritanceLink (WordSenseNode "lordship%1:07:00::") s)
(InheritanceLink (WordSenseNode "muscle%1:07:01::") s)
(InheritanceLink (WordSenseNode "sovereignty%1:07:00::") s)
(define x (WordNode "dominance")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "control%1:07:00::"))
(InheritanceLink (WordSenseNode "power_of_appointment%1:07:00::") s)
(InheritanceLink (WordSenseNode "carte_blanche%1:07:00::") s)
(InheritanceLink (WordSenseNode "command%1:07:00::") s)
(InheritanceLink (WordSenseNode "imperium%1:07:00::") s)
(InheritanceLink (WordSenseNode "lordship%1:07:00::") s)
(InheritanceLink (WordSenseNode "muscle%1:07:01::") s)
(InheritanceLink (WordSenseNode "sovereignty%1:07:00::") s)
(define x (WordNode "say-so")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "control%1:07:00::"))
(InheritanceLink (WordSenseNode "power_of_appointment%1:07:00::") s)
(InheritanceLink (WordSenseNode "carte_blanche%1:07:00::") s)
(InheritanceLink (WordSenseNode "command%1:07:00::") s)
(InheritanceLink (WordSenseNode "imperium%1:07:00::") s)
(InheritanceLink (WordSenseNode "lordship%1:07:00::") s)
(InheritanceLink (WordSenseNode "muscle%1:07:01::") s)
(InheritanceLink (WordSenseNode "sovereignty%1:07:00::") s)
