(define s (WordSenseNode "agriocharis_ocellata%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ocellated_turkey")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gallinaceous_bird%1:05:00::"))
(InheritanceLink s (WordSenseNode "gallinacean%1:05:00::"))
(HolonymLink s (WordSenseNode "Agriocharis%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Agriocharis%1:05:00::"))
(define x (WordNode "Agriocharis_ocellata")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gallinaceous_bird%1:05:00::"))
(InheritanceLink s (WordSenseNode "gallinacean%1:05:00::"))
(HolonymLink s (WordSenseNode "Agriocharis%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Agriocharis%1:05:00::"))
