(define s (WordSenseNode "bat%1:06:03::")) (PartOfSpeechLink s noun)
(define x (WordNode "squash_racket")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "racket%1:06:00::"))
(InheritanceLink s (WordSenseNode "racquet%1:06:00::"))
(define x (WordNode "squash_racquet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "racket%1:06:00::"))
(InheritanceLink s (WordSenseNode "racquet%1:06:00::"))
(define x (WordNode "bat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "racket%1:06:00::"))
(InheritanceLink s (WordSenseNode "racquet%1:06:00::"))
