(define s (WordSenseNode "coco_plum%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "coco_plum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fruit_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Chrysobalanus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Chrysobalanus%1:20:00::"))
(HolonymLink (WordSenseNode "cocoa_plum%1:13:00::") s)
(HolonymLink (WordSenseNode "coco_plum%1:13:00::") s)
(HolonymLink (WordSenseNode "icaco%1:13:00::") s)
(define x (WordNode "coco_plum_tree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fruit_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Chrysobalanus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Chrysobalanus%1:20:00::"))
(HolonymLink (WordSenseNode "cocoa_plum%1:13:00::") s)
(HolonymLink (WordSenseNode "coco_plum%1:13:00::") s)
(HolonymLink (WordSenseNode "icaco%1:13:00::") s)
(define x (WordNode "cocoa_plum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fruit_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Chrysobalanus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Chrysobalanus%1:20:00::"))
(HolonymLink (WordSenseNode "cocoa_plum%1:13:00::") s)
(HolonymLink (WordSenseNode "coco_plum%1:13:00::") s)
(HolonymLink (WordSenseNode "icaco%1:13:00::") s)
(define x (WordNode "icaco")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fruit_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Chrysobalanus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Chrysobalanus%1:20:00::"))
(HolonymLink (WordSenseNode "cocoa_plum%1:13:00::") s)
(HolonymLink (WordSenseNode "coco_plum%1:13:00::") s)
(HolonymLink (WordSenseNode "icaco%1:13:00::") s)
(define x (WordNode "Chrysobalanus_icaco")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fruit_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Chrysobalanus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Chrysobalanus%1:20:00::"))
(HolonymLink (WordSenseNode "cocoa_plum%1:13:00::") s)
(HolonymLink (WordSenseNode "coco_plum%1:13:00::") s)
(HolonymLink (WordSenseNode "icaco%1:13:00::") s)
