(define s (WordSenseNode "independent_state_of_samoa%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Samoa")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Samoa%1:15:01::"))
(HolonymLink s (WordSenseNode "Samoan_Islands%1:15:00::"))
(HolonymLink (WordSenseNode "Apia%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Western_Samoa%1:15:00::") s)
(define x (WordNode "Independent_State_of_Samoa")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Samoa%1:15:01::"))
(HolonymLink s (WordSenseNode "Samoan_Islands%1:15:00::"))
(HolonymLink (WordSenseNode "Apia%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Western_Samoa%1:15:00::") s)
(define x (WordNode "Western_Samoa")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Samoa%1:15:01::"))
(HolonymLink s (WordSenseNode "Samoan_Islands%1:15:00::"))
(HolonymLink (WordSenseNode "Apia%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Western_Samoa%1:15:00::") s)
(define x (WordNode "Samoa_i_Sisifo")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Samoa%1:15:01::"))
(HolonymLink s (WordSenseNode "Samoan_Islands%1:15:00::"))
(HolonymLink (WordSenseNode "Apia%1:15:00::") s)
(HolonymLink (WordSenseNode "capital_of_Western_Samoa%1:15:00::") s)
