(define s (WordSenseNode "pepper_grass%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "common_garden_cress")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cress%1:20:00::"))
(InheritanceLink s (WordSenseNode "cress_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Lepidium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Lepidium%1:20:00::"))
(HolonymLink (WordSenseNode "garden_cress%1:13:00::") s)
(define x (WordNode "garden_pepper_cress")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cress%1:20:00::"))
(InheritanceLink s (WordSenseNode "cress_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Lepidium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Lepidium%1:20:00::"))
(HolonymLink (WordSenseNode "garden_cress%1:13:00::") s)
(define x (WordNode "pepper_grass")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cress%1:20:00::"))
(InheritanceLink s (WordSenseNode "cress_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Lepidium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Lepidium%1:20:00::"))
(HolonymLink (WordSenseNode "garden_cress%1:13:00::") s)
(define x (WordNode "pepperwort")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cress%1:20:00::"))
(InheritanceLink s (WordSenseNode "cress_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Lepidium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Lepidium%1:20:00::"))
(HolonymLink (WordSenseNode "garden_cress%1:13:00::") s)
(define x (WordNode "Lepidium_sativum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cress%1:20:00::"))
(InheritanceLink s (WordSenseNode "cress_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Lepidium%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Lepidium%1:20:00::"))
(HolonymLink (WordSenseNode "garden_cress%1:13:00::") s)
