(define s (WordSenseNode "sales_representative%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "salesperson")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "employee%1:18:00::"))
(InheritanceLink (WordSenseNode "demonstrator%1:18:01::") s)
(InheritanceLink (WordSenseNode "sales_demonstrator%1:18:00::") s)
(InheritanceLink (WordSenseNode "salesclerk%1:18:00::") s)
(InheritanceLink (WordSenseNode "shop_clerk%1:18:00::") s)
(InheritanceLink (WordSenseNode "clerk%1:18:01::") s)
(InheritanceLink (WordSenseNode "shop_assistant%1:18:00::") s)
(InheritanceLink (WordSenseNode "salesgirl%1:18:00::") s)
(InheritanceLink (WordSenseNode "saleswoman%1:18:00::") s)
(InheritanceLink (WordSenseNode "saleslady%1:18:00::") s)
(InheritanceLink (WordSenseNode "salesman%1:18:00::") s)
(define x (WordNode "sales_representative")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "employee%1:18:00::"))
(InheritanceLink (WordSenseNode "demonstrator%1:18:01::") s)
(InheritanceLink (WordSenseNode "sales_demonstrator%1:18:00::") s)
(InheritanceLink (WordSenseNode "salesclerk%1:18:00::") s)
(InheritanceLink (WordSenseNode "shop_clerk%1:18:00::") s)
(InheritanceLink (WordSenseNode "clerk%1:18:01::") s)
(InheritanceLink (WordSenseNode "shop_assistant%1:18:00::") s)
(InheritanceLink (WordSenseNode "salesgirl%1:18:00::") s)
(InheritanceLink (WordSenseNode "saleswoman%1:18:00::") s)
(InheritanceLink (WordSenseNode "saleslady%1:18:00::") s)
(InheritanceLink (WordSenseNode "salesman%1:18:00::") s)
(define x (WordNode "sales_rep")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "employee%1:18:00::"))
(InheritanceLink (WordSenseNode "demonstrator%1:18:01::") s)
(InheritanceLink (WordSenseNode "sales_demonstrator%1:18:00::") s)
(InheritanceLink (WordSenseNode "salesclerk%1:18:00::") s)
(InheritanceLink (WordSenseNode "shop_clerk%1:18:00::") s)
(InheritanceLink (WordSenseNode "clerk%1:18:01::") s)
(InheritanceLink (WordSenseNode "shop_assistant%1:18:00::") s)
(InheritanceLink (WordSenseNode "salesgirl%1:18:00::") s)
(InheritanceLink (WordSenseNode "saleswoman%1:18:00::") s)
(InheritanceLink (WordSenseNode "saleslady%1:18:00::") s)
(InheritanceLink (WordSenseNode "salesman%1:18:00::") s)
