(define s (WordSenseNode "ordinate%2:41:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "ordain")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "invest%2:41:00::"))
(InheritanceLink s (WordSenseNode "vest%2:41:00::"))
(InheritanceLink s (WordSenseNode "enthrone%2:41:01::"))
(define x (WordNode "consecrate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "invest%2:41:00::"))
(InheritanceLink s (WordSenseNode "vest%2:41:00::"))
(InheritanceLink s (WordSenseNode "enthrone%2:41:01::"))
(define x (WordNode "ordinate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "invest%2:41:00::"))
(InheritanceLink s (WordSenseNode "vest%2:41:00::"))
(InheritanceLink s (WordSenseNode "enthrone%2:41:01::"))
(define x (WordNode "order")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "invest%2:41:00::"))
(InheritanceLink s (WordSenseNode "vest%2:41:00::"))
(InheritanceLink s (WordSenseNode "enthrone%2:41:01::"))
