(define s (WordSenseNode "plate%1:06:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "plate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shield%1:06:02::"))
(InheritanceLink (WordSenseNode "armor_plate%1:06:00::") s)
(InheritanceLink (WordSenseNode "armour_plate%1:06:00::") s)
(InheritanceLink (WordSenseNode "armor_plating%1:06:00::") s)
(InheritanceLink (WordSenseNode "plate_armor%1:06:00::") s)
(InheritanceLink (WordSenseNode "plate_armour%1:06:00::") s)
(InheritanceLink (WordSenseNode "horseshoe%1:06:00::") s)
(InheritanceLink (WordSenseNode "shoe%1:06:01::") s)
(InheritanceLink (WordSenseNode "shell_plating%1:06:00::") s)
(define x (WordNode "scale")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shield%1:06:02::"))
(InheritanceLink (WordSenseNode "armor_plate%1:06:00::") s)
(InheritanceLink (WordSenseNode "armour_plate%1:06:00::") s)
(InheritanceLink (WordSenseNode "armor_plating%1:06:00::") s)
(InheritanceLink (WordSenseNode "plate_armor%1:06:00::") s)
(InheritanceLink (WordSenseNode "plate_armour%1:06:00::") s)
(InheritanceLink (WordSenseNode "horseshoe%1:06:00::") s)
(InheritanceLink (WordSenseNode "shoe%1:06:01::") s)
(InheritanceLink (WordSenseNode "shell_plating%1:06:00::") s)
(define x (WordNode "shell")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "shield%1:06:02::"))
(InheritanceLink (WordSenseNode "armor_plate%1:06:00::") s)
(InheritanceLink (WordSenseNode "armour_plate%1:06:00::") s)
(InheritanceLink (WordSenseNode "armor_plating%1:06:00::") s)
(InheritanceLink (WordSenseNode "plate_armor%1:06:00::") s)
(InheritanceLink (WordSenseNode "plate_armour%1:06:00::") s)
(InheritanceLink (WordSenseNode "horseshoe%1:06:00::") s)
(InheritanceLink (WordSenseNode "shoe%1:06:01::") s)
(InheritanceLink (WordSenseNode "shell_plating%1:06:00::") s)
