(define s (WordSenseNode "tailed_frog%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "tailed_frog")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "frog%1:05:00::"))
(InheritanceLink s (WordSenseNode "toad%1:05:00::"))
(InheritanceLink s (WordSenseNode "toad_frog%1:05:00::"))
(InheritanceLink s (WordSenseNode "anuran%1:05:00::"))
(InheritanceLink s (WordSenseNode "batrachian%1:05:00::"))
(InheritanceLink s (WordSenseNode "salientian%1:05:00::"))
(HolonymLink s (WordSenseNode "Ascaphus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Ascaphus%1:05:00::"))
(define x (WordNode "bell_toad")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "frog%1:05:00::"))
(InheritanceLink s (WordSenseNode "toad%1:05:00::"))
(InheritanceLink s (WordSenseNode "toad_frog%1:05:00::"))
(InheritanceLink s (WordSenseNode "anuran%1:05:00::"))
(InheritanceLink s (WordSenseNode "batrachian%1:05:00::"))
(InheritanceLink s (WordSenseNode "salientian%1:05:00::"))
(HolonymLink s (WordSenseNode "Ascaphus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Ascaphus%1:05:00::"))
(define x (WordNode "ribbed_toad")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "frog%1:05:00::"))
(InheritanceLink s (WordSenseNode "toad%1:05:00::"))
(InheritanceLink s (WordSenseNode "toad_frog%1:05:00::"))
(InheritanceLink s (WordSenseNode "anuran%1:05:00::"))
(InheritanceLink s (WordSenseNode "batrachian%1:05:00::"))
(InheritanceLink s (WordSenseNode "salientian%1:05:00::"))
(HolonymLink s (WordSenseNode "Ascaphus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Ascaphus%1:05:00::"))
(define x (WordNode "tailed_toad")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "frog%1:05:00::"))
(InheritanceLink s (WordSenseNode "toad%1:05:00::"))
(InheritanceLink s (WordSenseNode "toad_frog%1:05:00::"))
(InheritanceLink s (WordSenseNode "anuran%1:05:00::"))
(InheritanceLink s (WordSenseNode "batrachian%1:05:00::"))
(InheritanceLink s (WordSenseNode "salientian%1:05:00::"))
(HolonymLink s (WordSenseNode "Ascaphus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Ascaphus%1:05:00::"))
(define x (WordNode "Ascaphus_trui")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "frog%1:05:00::"))
(InheritanceLink s (WordSenseNode "toad%1:05:00::"))
(InheritanceLink s (WordSenseNode "toad_frog%1:05:00::"))
(InheritanceLink s (WordSenseNode "anuran%1:05:00::"))
(InheritanceLink s (WordSenseNode "batrachian%1:05:00::"))
(InheritanceLink s (WordSenseNode "salientian%1:05:00::"))
(HolonymLink s (WordSenseNode "Ascaphus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Ascaphus%1:05:00::"))
