(define s (WordSenseNode "mumbler%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "mutterer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "speaker%1:18:00::"))
(InheritanceLink s (WordSenseNode "talker%1:18:00::"))
(InheritanceLink s (WordSenseNode "utterer%1:18:00::"))
(InheritanceLink s (WordSenseNode "verbalizer%1:18:00::"))
(InheritanceLink s (WordSenseNode "verbaliser%1:18:00::"))
(define x (WordNode "mumbler")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "speaker%1:18:00::"))
(InheritanceLink s (WordSenseNode "talker%1:18:00::"))
(InheritanceLink s (WordSenseNode "utterer%1:18:00::"))
(InheritanceLink s (WordSenseNode "verbalizer%1:18:00::"))
(InheritanceLink s (WordSenseNode "verbaliser%1:18:00::"))
(define x (WordNode "murmurer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "speaker%1:18:00::"))
(InheritanceLink s (WordSenseNode "talker%1:18:00::"))
(InheritanceLink s (WordSenseNode "utterer%1:18:00::"))
(InheritanceLink s (WordSenseNode "verbalizer%1:18:00::"))
(InheritanceLink s (WordSenseNode "verbaliser%1:18:00::"))
