(define s (WordSenseNode "grammatical_relation%1:24:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "grammatical_relation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "linguistic_relation%1:24:00::"))
(InheritanceLink (WordSenseNode "agreement%1:24:03::") s)
(InheritanceLink (WordSenseNode "concord%1:24:00::") s)
(InheritanceLink (WordSenseNode "transitivity%1:24:00::") s)
(InheritanceLink (WordSenseNode "transitiveness%1:24:00::") s)
(InheritanceLink (WordSenseNode "intransitivity%1:24:00::") s)
(InheritanceLink (WordSenseNode "intransitiveness%1:24:00::") s)
(InheritanceLink (WordSenseNode "coreference%1:24:00::") s)
(InheritanceLink (WordSenseNode "conjunction%1:24:02::") s)
(InheritanceLink (WordSenseNode "complementation%1:24:00::") s)
(InheritanceLink (WordSenseNode "coordination%1:24:00::") s)
(InheritanceLink (WordSenseNode "subordination%1:24:01::") s)
(InheritanceLink (WordSenseNode "modification%1:24:00::") s)
(InheritanceLink (WordSenseNode "qualifying%1:24:00::") s)
(InheritanceLink (WordSenseNode "limiting%1:24:00::") s)
(InheritanceLink (WordSenseNode "mood%1:24:00::") s)
(InheritanceLink (WordSenseNode "mode%1:24:02::") s)
(InheritanceLink (WordSenseNode "modality%1:24:01::") s)
(InheritanceLink (WordSenseNode "anaphoric_relation%1:24:00::") s)
(InheritanceLink (WordSenseNode "voice%1:24:00::") s)
(InheritanceLink (WordSenseNode "inflection%1:24:00::") s)
(InheritanceLink (WordSenseNode "inflexion%1:24:00::") s)
(InheritanceLink (WordSenseNode "aspect%1:24:00::") s)
