(define s (WordSenseNode "calycanthus%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Calycanthus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "magnoliid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Calycanthaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Calycanthaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "calycanthus_family%1:20:00::"))
(HolonymLink s (WordSenseNode "strawberry-shrub_family%1:20:00::"))
(HolonymLink (WordSenseNode "allspice%1:20:01::") s)
(define x (WordNode "genus_Calycanthus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "magnoliid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Calycanthaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Calycanthaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "calycanthus_family%1:20:00::"))
(HolonymLink s (WordSenseNode "strawberry-shrub_family%1:20:00::"))
(HolonymLink (WordSenseNode "allspice%1:20:01::") s)
