(define s (WordSenseNode "conenose%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "conenose")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assassin_bug%1:05:00::"))
(InheritanceLink s (WordSenseNode "reduviid%1:05:00::"))
(HolonymLink s (WordSenseNode "Triatoma%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Triatoma%1:05:00::"))
(define x (WordNode "cone-nosed_bug")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assassin_bug%1:05:00::"))
(InheritanceLink s (WordSenseNode "reduviid%1:05:00::"))
(HolonymLink s (WordSenseNode "Triatoma%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Triatoma%1:05:00::"))
(define x (WordNode "conenose_bug")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assassin_bug%1:05:00::"))
(InheritanceLink s (WordSenseNode "reduviid%1:05:00::"))
(HolonymLink s (WordSenseNode "Triatoma%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Triatoma%1:05:00::"))
(define x (WordNode "big_bedbug")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assassin_bug%1:05:00::"))
(InheritanceLink s (WordSenseNode "reduviid%1:05:00::"))
(HolonymLink s (WordSenseNode "Triatoma%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Triatoma%1:05:00::"))
(define x (WordNode "kissing_bug")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "assassin_bug%1:05:00::"))
(InheritanceLink s (WordSenseNode "reduviid%1:05:00::"))
(HolonymLink s (WordSenseNode "Triatoma%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Triatoma%1:05:00::"))
