(define s (WordSenseNode "attain%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "reach")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arrive%2:38:00::"))
(InheritanceLink s (WordSenseNode "get%2:38:00::"))
(InheritanceLink s (WordSenseNode "come%2:38:04::"))
(InheritanceLink (WordSenseNode "max_out%2:38:00::") s)
(InheritanceLink (WordSenseNode "break_even%2:38:00::") s)
(define x (WordNode "hit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arrive%2:38:00::"))
(InheritanceLink s (WordSenseNode "get%2:38:00::"))
(InheritanceLink s (WordSenseNode "come%2:38:04::"))
(InheritanceLink (WordSenseNode "max_out%2:38:00::") s)
(InheritanceLink (WordSenseNode "break_even%2:38:00::") s)
(define x (WordNode "attain")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arrive%2:38:00::"))
(InheritanceLink s (WordSenseNode "get%2:38:00::"))
(InheritanceLink s (WordSenseNode "come%2:38:04::"))
(InheritanceLink (WordSenseNode "max_out%2:38:00::") s)
(InheritanceLink (WordSenseNode "break_even%2:38:00::") s)
