(define s (WordSenseNode "mesantoin%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "mephenytoin")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "anticonvulsant%1:06:00::"))
(InheritanceLink s (WordSenseNode "anticonvulsant_drug%1:06:00::"))
(InheritanceLink s (WordSenseNode "antiepileptic%1:06:00::"))
(InheritanceLink s (WordSenseNode "antiepileptic_drug%1:06:00::"))
(define x (WordNode "Mesantoin")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "anticonvulsant%1:06:00::"))
(InheritanceLink s (WordSenseNode "anticonvulsant_drug%1:06:00::"))
(InheritanceLink s (WordSenseNode "antiepileptic%1:06:00::"))
(InheritanceLink s (WordSenseNode "antiepileptic_drug%1:06:00::"))
