(define s (WordSenseNode "blush_wine%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "blush_wine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wine%1:13:00::"))
(InheritanceLink s (WordSenseNode "vino%1:13:00::"))
(define x (WordNode "pink_wine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wine%1:13:00::"))
(InheritanceLink s (WordSenseNode "vino%1:13:00::"))
(define x (WordNode "rose")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wine%1:13:00::"))
(InheritanceLink s (WordSenseNode "vino%1:13:00::"))
(define x (WordNode "rose_wine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wine%1:13:00::"))
(InheritanceLink s (WordSenseNode "vino%1:13:00::"))
