(define s (WordSenseNode "son%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "son")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "male_offspring%1:18:00::"))
(InheritanceLink s (WordSenseNode "man-child%1:18:00::"))
(InheritanceLink (WordSenseNode "Junior%1:18:03::") s)
(InheritanceLink (WordSenseNode "Jr%1:18:00::") s)
(InheritanceLink (WordSenseNode "Jnr%1:18:00::") s)
(InheritanceLink (WordSenseNode "mother's_boy%1:18:00::") s)
(InheritanceLink (WordSenseNode "mamma's_boy%1:18:00::") s)
(InheritanceLink (WordSenseNode "mama's_boy%1:18:00::") s)
(define x (WordNode "boy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "male_offspring%1:18:00::"))
(InheritanceLink s (WordSenseNode "man-child%1:18:00::"))
(InheritanceLink (WordSenseNode "Junior%1:18:03::") s)
(InheritanceLink (WordSenseNode "Jr%1:18:00::") s)
(InheritanceLink (WordSenseNode "Jnr%1:18:00::") s)
(InheritanceLink (WordSenseNode "mother's_boy%1:18:00::") s)
(InheritanceLink (WordSenseNode "mamma's_boy%1:18:00::") s)
(InheritanceLink (WordSenseNode "mama's_boy%1:18:00::") s)
