(define s (WordSenseNode "upbringing%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "upbringing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "inheritance%1:07:01::"))
(InheritanceLink s (WordSenseNode "heritage%1:07:00::"))
(InheritanceLink (WordSenseNode "education%1:07:01::") s)
(InheritanceLink (WordSenseNode "training%1:07:00::") s)
(InheritanceLink (WordSenseNode "breeding%1:07:02::") s)
(InheritanceLink (WordSenseNode "raising%1:07:00::") s)
(InheritanceLink (WordSenseNode "rearing%1:07:00::") s)
(InheritanceLink (WordSenseNode "nurture%1:07:00::") s)
