(define s (WordSenseNode "priest%1:18:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "priest")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spiritual_leader%1:18:00::"))
(InheritanceLink (WordSenseNode "Druid%1:18:00::") s)
(InheritanceLink (WordSenseNode "flamen%1:18:00::") s)
(InheritanceLink (WordSenseNode "hoodoo%1:18:00::") s)
(InheritanceLink (WordSenseNode "lama%1:18:00::") s)
(InheritanceLink (WordSenseNode "magus%1:18:01::") s)
(InheritanceLink (WordSenseNode "shaman%1:18:00::") s)
(InheritanceLink (WordSenseNode "priest-doctor%1:18:00::") s)
(InheritanceLink (WordSenseNode "votary%1:18:01::") s)
(define x (WordNode "non-Christian_priest")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "spiritual_leader%1:18:00::"))
(InheritanceLink (WordSenseNode "Druid%1:18:00::") s)
(InheritanceLink (WordSenseNode "flamen%1:18:00::") s)
(InheritanceLink (WordSenseNode "hoodoo%1:18:00::") s)
(InheritanceLink (WordSenseNode "lama%1:18:00::") s)
(InheritanceLink (WordSenseNode "magus%1:18:01::") s)
(InheritanceLink (WordSenseNode "shaman%1:18:00::") s)
(InheritanceLink (WordSenseNode "priest-doctor%1:18:00::") s)
(InheritanceLink (WordSenseNode "votary%1:18:01::") s)
