(define s (WordSenseNode "psittacus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Psittacus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Psittacidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Psittacidae%1:05:00::"))
(HolonymLink (WordSenseNode "African_grey%1:05:00::") s)
(HolonymLink (WordSenseNode "African_gray%1:05:00::") s)
(HolonymLink (WordSenseNode "Psittacus_erithacus%1:05:00::") s)
(define x (WordNode "genus_Psittacus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Psittacidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Psittacidae%1:05:00::"))
(HolonymLink (WordSenseNode "African_grey%1:05:00::") s)
(HolonymLink (WordSenseNode "African_gray%1:05:00::") s)
(HolonymLink (WordSenseNode "Psittacus_erithacus%1:05:00::") s)
