(define s (WordSenseNode "bermuda_cedar%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Bermuda_cedar")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pencil_cedar%1:20:00::"))
(InheritanceLink s (WordSenseNode "pencil_cedar_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Juniperus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Juniperus%1:20:00::"))
(define x (WordNode "Juniperus_bermudiana")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "pencil_cedar%1:20:00::"))
(InheritanceLink s (WordSenseNode "pencil_cedar_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Juniperus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Juniperus%1:20:00::"))
