(define s (WordSenseNode "mica%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "mica")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mineral%1:27:00::"))
(InheritanceLink s (WordSenseNode "transparent_substance%1:27:00::"))
(InheritanceLink s (WordSenseNode "translucent_substance%1:27:00::"))
(InheritanceLink (WordSenseNode "biotite%1:27:00::") s)
(InheritanceLink (WordSenseNode "lepidolite%1:27:00::") s)
(InheritanceLink (WordSenseNode "muscovite%1:27:00::") s)
(InheritanceLink (WordSenseNode "paragonite%1:27:00::") s)
(InheritanceLink (WordSenseNode "phlogopite%1:27:00::") s)
(InheritanceLink (WordSenseNode "zinnwaldite%1:27:00::") s)
(define x (WordNode "isinglass")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mineral%1:27:00::"))
(InheritanceLink s (WordSenseNode "transparent_substance%1:27:00::"))
(InheritanceLink s (WordSenseNode "translucent_substance%1:27:00::"))
(InheritanceLink (WordSenseNode "biotite%1:27:00::") s)
(InheritanceLink (WordSenseNode "lepidolite%1:27:00::") s)
(InheritanceLink (WordSenseNode "muscovite%1:27:00::") s)
(InheritanceLink (WordSenseNode "paragonite%1:27:00::") s)
(InheritanceLink (WordSenseNode "phlogopite%1:27:00::") s)
(InheritanceLink (WordSenseNode "zinnwaldite%1:27:00::") s)
