(define s (WordSenseNode "linen%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "linen")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "white_goods%1:06:00::"))
(InheritanceLink s (WordSenseNode "household_linen%1:06:00::"))
(InheritanceLink (WordSenseNode "bath_linen%1:06:00::") s)
(InheritanceLink (WordSenseNode "bed_linen%1:06:00::") s)
(InheritanceLink (WordSenseNode "doily%1:06:00::") s)
(InheritanceLink (WordSenseNode "doyley%1:06:00::") s)
(InheritanceLink (WordSenseNode "doyly%1:06:00::") s)
(InheritanceLink (WordSenseNode "table_linen%1:06:00::") s)
(InheritanceLink (WordSenseNode "napery%1:06:00::") s)
