(define s (WordSenseNode "genus_galax%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "genus_Galax")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Diapensiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Diapensiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "diapensia_family%1:20:00::"))
(HolonymLink (WordSenseNode "galax%1:20:00::") s)
(HolonymLink (WordSenseNode "galaxy%1:20:00::") s)
(HolonymLink (WordSenseNode "wandflower%1:20:01::") s)
(HolonymLink (WordSenseNode "beetleweed%1:20:00::") s)
(HolonymLink (WordSenseNode "coltsfoot%1:20:01::") s)
(HolonymLink (WordSenseNode "Galax_urceolata%1:20:00::") s)
