(define s (WordSenseNode "head_of_state%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "head_of_state")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "representative%1:18:00::"))
(InheritanceLink (WordSenseNode "chancellor%1:18:00::") s)
(InheritanceLink (WordSenseNode "premier%1:18:01::") s)
(InheritanceLink (WordSenseNode "prime_minister%1:18:00::") s)
(InheritanceLink (WordSenseNode "Prime_Minister%1:18:01::") s)
(InheritanceLink (WordSenseNode "PM%1:18:00::") s)
(InheritanceLink (WordSenseNode "premier%1:18:00::") s)
(InheritanceLink (WordSenseNode "president%1:18:00::") s)
(InheritanceLink (WordSenseNode "President_of_the_United_States%1:18:00::") s)
(InheritanceLink (WordSenseNode "United_States_President%1:18:00::") s)
(InheritanceLink (WordSenseNode "President%1:18:04::") s)
(InheritanceLink (WordSenseNode "Chief_Executive%1:18:00::") s)
(InheritanceLink (WordSenseNode "sovereign%1:18:00::") s)
(InheritanceLink (WordSenseNode "crowned_head%1:18:00::") s)
(InheritanceLink (WordSenseNode "monarch%1:18:00::") s)
(define x (WordNode "chief_of_state")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "representative%1:18:00::"))
(InheritanceLink (WordSenseNode "chancellor%1:18:00::") s)
(InheritanceLink (WordSenseNode "premier%1:18:01::") s)
(InheritanceLink (WordSenseNode "prime_minister%1:18:00::") s)
(InheritanceLink (WordSenseNode "Prime_Minister%1:18:01::") s)
(InheritanceLink (WordSenseNode "PM%1:18:00::") s)
(InheritanceLink (WordSenseNode "premier%1:18:00::") s)
(InheritanceLink (WordSenseNode "president%1:18:00::") s)
(InheritanceLink (WordSenseNode "President_of_the_United_States%1:18:00::") s)
(InheritanceLink (WordSenseNode "United_States_President%1:18:00::") s)
(InheritanceLink (WordSenseNode "President%1:18:04::") s)
(InheritanceLink (WordSenseNode "Chief_Executive%1:18:00::") s)
(InheritanceLink (WordSenseNode "sovereign%1:18:00::") s)
(InheritanceLink (WordSenseNode "crowned_head%1:18:00::") s)
(InheritanceLink (WordSenseNode "monarch%1:18:00::") s)
