(define s (WordSenseNode "cascade%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "cascade")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "descend%2:38:00::"))
(InheritanceLink s (WordSenseNode "fall%2:38:00::"))
(InheritanceLink s (WordSenseNode "go_down%2:38:02::"))
(InheritanceLink s (WordSenseNode "come_down%2:38:00::"))
(define x (WordNode "cascade_down")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "descend%2:38:00::"))
(InheritanceLink s (WordSenseNode "fall%2:38:00::"))
(InheritanceLink s (WordSenseNode "go_down%2:38:02::"))
(InheritanceLink s (WordSenseNode "come_down%2:38:00::"))
