(define s (WordSenseNode "state_of_mind%1:26:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "state_of_mind")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "temporary_state%1:26:00::"))
(InheritanceLink s (WordSenseNode "psychological_state%1:26:00::"))
(InheritanceLink s (WordSenseNode "psychological_condition%1:26:00::"))
(InheritanceLink s (WordSenseNode "mental_state%1:26:00::"))
(InheritanceLink s (WordSenseNode "mental_condition%1:26:00::"))
(InheritanceLink (WordSenseNode "case%1:26:02::") s)
(InheritanceLink (WordSenseNode "thinking_cap%1:26:00::") s)
(define x (WordNode "frame_of_mind")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "temporary_state%1:26:00::"))
(InheritanceLink s (WordSenseNode "psychological_state%1:26:00::"))
(InheritanceLink s (WordSenseNode "psychological_condition%1:26:00::"))
(InheritanceLink s (WordSenseNode "mental_state%1:26:00::"))
(InheritanceLink s (WordSenseNode "mental_condition%1:26:00::"))
(InheritanceLink (WordSenseNode "case%1:26:02::") s)
(InheritanceLink (WordSenseNode "thinking_cap%1:26:00::") s)
