(define s (WordSenseNode "chlorococcales%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Chlorococcales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "protoctist_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Chlorophyceae%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Chlorophyceae%1:05:00::"))
(HolonymLink (WordSenseNode "Chlorococcum%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Chlorococcum%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Chlorella%1:05:00::") s)
(define x (WordNode "order_Chlorococcales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "protoctist_order%1:05:00::"))
(HolonymLink s (WordSenseNode "Chlorophyceae%1:05:00::"))
(HolonymLink s (WordSenseNode "class_Chlorophyceae%1:05:00::"))
(HolonymLink (WordSenseNode "Chlorococcum%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Chlorococcum%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Chlorella%1:05:00::") s)
