(define s (WordSenseNode "formulation%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "formulation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "expressive_style%1:10:00::"))
(InheritanceLink s (WordSenseNode "style%1:10:00::"))
(InheritanceLink (WordSenseNode "sentimentalism%1:10:00::") s)
(InheritanceLink (WordSenseNode "honorific%1:10:00::") s)
(InheritanceLink (WordSenseNode "archaism%1:10:00::") s)
(InheritanceLink (WordSenseNode "archaicism%1:10:00::") s)
(InheritanceLink (WordSenseNode "boilerplate%1:10:00::") s)
(InheritanceLink (WordSenseNode "colloquialism%1:10:00::") s)
(InheritanceLink (WordSenseNode "parlance%1:10:00::") s)
(InheritanceLink (WordSenseNode "idiom%1:10:02::") s)
(InheritanceLink (WordSenseNode "Americanism%1:10:00::") s)
(InheritanceLink (WordSenseNode "Anglicism%1:10:00::") s)
(InheritanceLink (WordSenseNode "Briticism%1:10:00::") s)
(InheritanceLink (WordSenseNode "Britishism%1:10:00::") s)
(InheritanceLink (WordSenseNode "wording%1:10:00::") s)
(InheritanceLink (WordSenseNode "diction%1:10:00::") s)
(InheritanceLink (WordSenseNode "phrasing%1:10:00::") s)
(InheritanceLink (WordSenseNode "phraseology%1:10:00::") s)
(InheritanceLink (WordSenseNode "choice_of_words%1:10:00::") s)
(InheritanceLink (WordSenseNode "verbiage%1:10:00::") s)
(define x (WordNode "expression")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "expressive_style%1:10:00::"))
(InheritanceLink s (WordSenseNode "style%1:10:00::"))
(InheritanceLink (WordSenseNode "sentimentalism%1:10:00::") s)
(InheritanceLink (WordSenseNode "honorific%1:10:00::") s)
(InheritanceLink (WordSenseNode "archaism%1:10:00::") s)
(InheritanceLink (WordSenseNode "archaicism%1:10:00::") s)
(InheritanceLink (WordSenseNode "boilerplate%1:10:00::") s)
(InheritanceLink (WordSenseNode "colloquialism%1:10:00::") s)
(InheritanceLink (WordSenseNode "parlance%1:10:00::") s)
(InheritanceLink (WordSenseNode "idiom%1:10:02::") s)
(InheritanceLink (WordSenseNode "Americanism%1:10:00::") s)
(InheritanceLink (WordSenseNode "Anglicism%1:10:00::") s)
(InheritanceLink (WordSenseNode "Briticism%1:10:00::") s)
(InheritanceLink (WordSenseNode "Britishism%1:10:00::") s)
(InheritanceLink (WordSenseNode "wording%1:10:00::") s)
(InheritanceLink (WordSenseNode "diction%1:10:00::") s)
(InheritanceLink (WordSenseNode "phrasing%1:10:00::") s)
(InheritanceLink (WordSenseNode "phraseology%1:10:00::") s)
(InheritanceLink (WordSenseNode "choice_of_words%1:10:00::") s)
(InheritanceLink (WordSenseNode "verbiage%1:10:00::") s)
