(define s (WordSenseNode "wane%2:30:02::")) (PartOfSpeechLink s verb)
(define x (WordNode "decline")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "decrease%2:30:00::"))
(InheritanceLink s (WordSenseNode "diminish%2:30:00::"))
(InheritanceLink s (WordSenseNode "lessen%2:30:00::"))
(InheritanceLink s (WordSenseNode "fall%2:30:06::"))
(InheritanceLink (WordSenseNode "dip%2:30:01::") s)
(InheritanceLink (WordSenseNode "wear_on%2:30:00::") s)
(InheritanceLink (WordSenseNode "drop%2:30:00::") s)
(define x (WordNode "go_down")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "decrease%2:30:00::"))
(InheritanceLink s (WordSenseNode "diminish%2:30:00::"))
(InheritanceLink s (WordSenseNode "lessen%2:30:00::"))
(InheritanceLink s (WordSenseNode "fall%2:30:06::"))
(InheritanceLink (WordSenseNode "dip%2:30:01::") s)
(InheritanceLink (WordSenseNode "wear_on%2:30:00::") s)
(InheritanceLink (WordSenseNode "drop%2:30:00::") s)
(define x (WordNode "wane")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "decrease%2:30:00::"))
(InheritanceLink s (WordSenseNode "diminish%2:30:00::"))
(InheritanceLink s (WordSenseNode "lessen%2:30:00::"))
(InheritanceLink s (WordSenseNode "fall%2:30:06::"))
(InheritanceLink (WordSenseNode "dip%2:30:01::") s)
(InheritanceLink (WordSenseNode "wear_on%2:30:00::") s)
(InheritanceLink (WordSenseNode "drop%2:30:00::") s)
