(define s (WordSenseNode "smell%2:39:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "smell")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "perceive%2:39:00::"))
(InheritanceLink s (WordSenseNode "comprehend%2:39:00::"))
(InheritanceLink (WordSenseNode "sniff%2:39:00::") s)
(InheritanceLink (WordSenseNode "whiff%2:39:00::") s)
(InheritanceLink (WordSenseNode "scent%2:39:01::") s)
(InheritanceLink (WordSenseNode "nose%2:39:01::") s)
(InheritanceLink (WordSenseNode "wind%2:39:00::") s)
(InheritanceLink (WordSenseNode "snuff%2:39:00::") s)
(InheritanceLink (WordSenseNode "snuffle%2:39:00::") s)
(InheritanceLink (WordSenseNode "get_a_noseful%2:39:00::") s)
(InheritanceLink (WordSenseNode "get_a_whiff%2:39:00::") s)
