(define s (WordSenseNode "small-for-gestational-age_infant%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "small-for-gestational-age_infant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "neonate%1:18:00::"))
(InheritanceLink s (WordSenseNode "newborn%1:18:00::"))
(InheritanceLink s (WordSenseNode "newborn_infant%1:18:00::"))
(InheritanceLink s (WordSenseNode "newborn_baby%1:18:00::"))
(define x (WordNode "SGA_infant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "neonate%1:18:00::"))
(InheritanceLink s (WordSenseNode "newborn%1:18:00::"))
(InheritanceLink s (WordSenseNode "newborn_infant%1:18:00::"))
(InheritanceLink s (WordSenseNode "newborn_baby%1:18:00::"))
