(define s (WordSenseNode "animal_material%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "animal_material")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "material%1:27:00::"))
(InheritanceLink s (WordSenseNode "stuff%1:27:00::"))
(InheritanceLink (WordSenseNode "feather%1:05:00::") s)
(InheritanceLink (WordSenseNode "plume%1:05:00::") s)
(InheritanceLink (WordSenseNode "plumage%1:05:00::") s)
(InheritanceLink (WordSenseNode "animal_product%1:27:00::") s)
(InheritanceLink (WordSenseNode "animal_oil%1:27:00::") s)
(InheritanceLink (WordSenseNode "dentine%1:27:00::") s)
(InheritanceLink (WordSenseNode "dentin%1:27:00::") s)
(InheritanceLink (WordSenseNode "bone%1:27:00::") s)
(InheritanceLink (WordSenseNode "osseous_tissue%1:27:00::") s)
(InheritanceLink (WordSenseNode "horn%1:27:00::") s)
(InheritanceLink (WordSenseNode "shell%1:27:00::") s)
(InheritanceLink (WordSenseNode "animal_fat%1:27:00::") s)
