(define s (WordSenseNode "roll_up%2:30:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "roll_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_shape%2:30:00::"))
(InheritanceLink s (WordSenseNode "change_form%2:30:00::"))
(InheritanceLink s (WordSenseNode "deform%2:30:02::"))
(InheritanceLink (WordSenseNode "douse%2:30:02::") s)
(InheritanceLink (WordSenseNode "reef%2:30:00::") s)
(InheritanceLink (WordSenseNode "bolt%2:30:00::") s)
(InheritanceLink (WordSenseNode "take_in%2:35:00::") s)
(InheritanceLink (WordSenseNode "gather_in%2:35:00::") s)
(InheritanceLink (WordSenseNode "brail%2:35:00::") s)
(define x (WordNode "furl")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change_shape%2:30:00::"))
(InheritanceLink s (WordSenseNode "change_form%2:30:00::"))
(InheritanceLink s (WordSenseNode "deform%2:30:02::"))
(InheritanceLink (WordSenseNode "douse%2:30:02::") s)
(InheritanceLink (WordSenseNode "reef%2:30:00::") s)
(InheritanceLink (WordSenseNode "bolt%2:30:00::") s)
(InheritanceLink (WordSenseNode "take_in%2:35:00::") s)
(InheritanceLink (WordSenseNode "gather_in%2:35:00::") s)
(InheritanceLink (WordSenseNode "brail%2:35:00::") s)
