(define s (WordSenseNode "cracker%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cracker")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bread%1:13:00::"))
(InheritanceLink s (WordSenseNode "breadstuff%1:13:01::"))
(InheritanceLink s (WordSenseNode "staff_of_life%1:13:00::"))
(InheritanceLink (WordSenseNode "saltine%1:13:00::") s)
(InheritanceLink (WordSenseNode "soda_cracker%1:13:00::") s)
(InheritanceLink (WordSenseNode "oyster_cracker%1:13:00::") s)
(InheritanceLink (WordSenseNode "water_biscuit%1:13:00::") s)
(InheritanceLink (WordSenseNode "graham_cracker%1:13:00::") s)
(InheritanceLink (WordSenseNode "pretzel%1:13:00::") s)
