(define s (WordSenseNode "newborn%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "neonate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "baby%1:18:00::"))
(InheritanceLink s (WordSenseNode "babe%1:18:00::"))
(InheritanceLink s (WordSenseNode "infant%1:18:00::"))
(InheritanceLink (WordSenseNode "liveborn_infant%1:18:00::") s)
(InheritanceLink (WordSenseNode "low-birth-weight_baby%1:18:00::") s)
(InheritanceLink (WordSenseNode "low-birth-weight_infant%1:18:00::") s)
(InheritanceLink (WordSenseNode "postmature_infant%1:18:00::") s)
(InheritanceLink (WordSenseNode "premature_baby%1:18:00::") s)
(InheritanceLink (WordSenseNode "preterm_baby%1:18:00::") s)
(InheritanceLink (WordSenseNode "premature_infant%1:18:00::") s)
(InheritanceLink (WordSenseNode "preterm_infant%1:18:00::") s)
(InheritanceLink (WordSenseNode "preemie%1:18:00::") s)
(InheritanceLink (WordSenseNode "premie%1:18:00::") s)
(InheritanceLink (WordSenseNode "small-for-gestational-age_infant%1:18:00::") s)
(InheritanceLink (WordSenseNode "SGA_infant%1:18:00::") s)
(InheritanceLink (WordSenseNode "stillborn_infant%1:18:00::") s)
(InheritanceLink (WordSenseNode "term_infant%1:18:00::") s)
(define x (WordNode "newborn")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "baby%1:18:00::"))
(InheritanceLink s (WordSenseNode "babe%1:18:00::"))
(InheritanceLink s (WordSenseNode "infant%1:18:00::"))
(InheritanceLink (WordSenseNode "liveborn_infant%1:18:00::") s)
(InheritanceLink (WordSenseNode "low-birth-weight_baby%1:18:00::") s)
(InheritanceLink (WordSenseNode "low-birth-weight_infant%1:18:00::") s)
(InheritanceLink (WordSenseNode "postmature_infant%1:18:00::") s)
(InheritanceLink (WordSenseNode "premature_baby%1:18:00::") s)
(InheritanceLink (WordSenseNode "preterm_baby%1:18:00::") s)
(InheritanceLink (WordSenseNode "premature_infant%1:18:00::") s)
(InheritanceLink (WordSenseNode "preterm_infant%1:18:00::") s)
(InheritanceLink (WordSenseNode "preemie%1:18:00::") s)
(InheritanceLink (WordSenseNode "premie%1:18:00::") s)
(InheritanceLink (WordSenseNode "small-for-gestational-age_infant%1:18:00::") s)
(InheritanceLink (WordSenseNode "SGA_infant%1:18:00::") s)
(InheritanceLink (WordSenseNode "stillborn_infant%1:18:00::") s)
(InheritanceLink (WordSenseNode "term_infant%1:18:00::") s)
(define x (WordNode "newborn_infant")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "baby%1:18:00::"))
(InheritanceLink s (WordSenseNode "babe%1:18:00::"))
(InheritanceLink s (WordSenseNode "infant%1:18:00::"))
(InheritanceLink (WordSenseNode "liveborn_infant%1:18:00::") s)
(InheritanceLink (WordSenseNode "low-birth-weight_baby%1:18:00::") s)
(InheritanceLink (WordSenseNode "low-birth-weight_infant%1:18:00::") s)
(InheritanceLink (WordSenseNode "postmature_infant%1:18:00::") s)
(InheritanceLink (WordSenseNode "premature_baby%1:18:00::") s)
(InheritanceLink (WordSenseNode "preterm_baby%1:18:00::") s)
(InheritanceLink (WordSenseNode "premature_infant%1:18:00::") s)
(InheritanceLink (WordSenseNode "preterm_infant%1:18:00::") s)
(InheritanceLink (WordSenseNode "preemie%1:18:00::") s)
(InheritanceLink (WordSenseNode "premie%1:18:00::") s)
(InheritanceLink (WordSenseNode "small-for-gestational-age_infant%1:18:00::") s)
(InheritanceLink (WordSenseNode "SGA_infant%1:18:00::") s)
(InheritanceLink (WordSenseNode "stillborn_infant%1:18:00::") s)
(InheritanceLink (WordSenseNode "term_infant%1:18:00::") s)
(define x (WordNode "newborn_baby")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "baby%1:18:00::"))
(InheritanceLink s (WordSenseNode "babe%1:18:00::"))
(InheritanceLink s (WordSenseNode "infant%1:18:00::"))
(InheritanceLink (WordSenseNode "liveborn_infant%1:18:00::") s)
(InheritanceLink (WordSenseNode "low-birth-weight_baby%1:18:00::") s)
(InheritanceLink (WordSenseNode "low-birth-weight_infant%1:18:00::") s)
(InheritanceLink (WordSenseNode "postmature_infant%1:18:00::") s)
(InheritanceLink (WordSenseNode "premature_baby%1:18:00::") s)
(InheritanceLink (WordSenseNode "preterm_baby%1:18:00::") s)
(InheritanceLink (WordSenseNode "premature_infant%1:18:00::") s)
(InheritanceLink (WordSenseNode "preterm_infant%1:18:00::") s)
(InheritanceLink (WordSenseNode "preemie%1:18:00::") s)
(InheritanceLink (WordSenseNode "premie%1:18:00::") s)
(InheritanceLink (WordSenseNode "small-for-gestational-age_infant%1:18:00::") s)
(InheritanceLink (WordSenseNode "SGA_infant%1:18:00::") s)
(InheritanceLink (WordSenseNode "stillborn_infant%1:18:00::") s)
(InheritanceLink (WordSenseNode "term_infant%1:18:00::") s)
