(define s (WordSenseNode "fall%2:40:08::")) (PartOfSpeechLink s verb)
(define x (WordNode "fall")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fall%2:40:13::"))
(InheritanceLink s (WordSenseNode "return%2:40:13::"))
(InheritanceLink s (WordSenseNode "pass%2:40:13::"))
(InheritanceLink s (WordSenseNode "devolve%2:40:13::"))
(define x (WordNode "light")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fall%2:40:13::"))
(InheritanceLink s (WordSenseNode "return%2:40:13::"))
(InheritanceLink s (WordSenseNode "pass%2:40:13::"))
(InheritanceLink s (WordSenseNode "devolve%2:40:13::"))
