(define s (WordSenseNode "pillar%1:06:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "column")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "structure%1:06:00::"))
(InheritanceLink s (WordSenseNode "construction%1:06:00::"))
(InheritanceLink (WordSenseNode "obelisk%1:06:00::") s)
(InheritanceLink (WordSenseNode "totem_pole%1:06:00::") s)
(define x (WordNode "pillar")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "structure%1:06:00::"))
(InheritanceLink s (WordSenseNode "construction%1:06:00::"))
(InheritanceLink (WordSenseNode "obelisk%1:06:00::") s)
(InheritanceLink (WordSenseNode "totem_pole%1:06:00::") s)
