(define s (WordSenseNode "overhaul%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "pass")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "advance%2:38:00::"))
(InheritanceLink s (WordSenseNode "progress%2:38:00::"))
(InheritanceLink s (WordSenseNode "pass_on%2:38:01::"))
(InheritanceLink s (WordSenseNode "move_on%2:38:00::"))
(InheritanceLink s (WordSenseNode "march_on%2:38:00::"))
(InheritanceLink s (WordSenseNode "go_on%2:38:00::"))
(InheritanceLink (WordSenseNode "get_by%2:38:00::") s)
(InheritanceLink (WordSenseNode "clear%2:38:00::") s)
(InheritanceLink (WordSenseNode "top%2:38:00::") s)
(define x (WordNode "overtake")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "advance%2:38:00::"))
(InheritanceLink s (WordSenseNode "progress%2:38:00::"))
(InheritanceLink s (WordSenseNode "pass_on%2:38:01::"))
(InheritanceLink s (WordSenseNode "move_on%2:38:00::"))
(InheritanceLink s (WordSenseNode "march_on%2:38:00::"))
(InheritanceLink s (WordSenseNode "go_on%2:38:00::"))
(InheritanceLink (WordSenseNode "get_by%2:38:00::") s)
(InheritanceLink (WordSenseNode "clear%2:38:00::") s)
(InheritanceLink (WordSenseNode "top%2:38:00::") s)
(define x (WordNode "overhaul")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "advance%2:38:00::"))
(InheritanceLink s (WordSenseNode "progress%2:38:00::"))
(InheritanceLink s (WordSenseNode "pass_on%2:38:01::"))
(InheritanceLink s (WordSenseNode "move_on%2:38:00::"))
(InheritanceLink s (WordSenseNode "march_on%2:38:00::"))
(InheritanceLink s (WordSenseNode "go_on%2:38:00::"))
(InheritanceLink (WordSenseNode "get_by%2:38:00::") s)
(InheritanceLink (WordSenseNode "clear%2:38:00::") s)
(InheritanceLink (WordSenseNode "top%2:38:00::") s)
