(define s (WordSenseNode "wish%2:37:02::")) (PartOfSpeechLink s verb)
(define x (WordNode "wish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "desire%2:37:00::"))
(InheritanceLink s (WordSenseNode "want%2:37:00::"))
(InheritanceLink (WordSenseNode "please%2:37:01::") s)
(define x (WordNode "care")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "desire%2:37:00::"))
(InheritanceLink s (WordSenseNode "want%2:37:00::"))
(InheritanceLink (WordSenseNode "please%2:37:01::") s)
(define x (WordNode "like")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "desire%2:37:00::"))
(InheritanceLink s (WordSenseNode "want%2:37:00::"))
(InheritanceLink (WordSenseNode "please%2:37:01::") s)
