(define s (WordSenseNode "crex%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Crex")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Rallidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Rallidae%1:05:00::"))
(HolonymLink (WordSenseNode "corncrake%1:05:00::") s)
(HolonymLink (WordSenseNode "land_rail%1:05:00::") s)
(HolonymLink (WordSenseNode "Crex_crex%1:05:00::") s)
(define x (WordNode "genus_Crex")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Rallidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Rallidae%1:05:00::"))
(HolonymLink (WordSenseNode "corncrake%1:05:00::") s)
(HolonymLink (WordSenseNode "land_rail%1:05:00::") s)
(HolonymLink (WordSenseNode "Crex_crex%1:05:00::") s)
