(define s (WordSenseNode "occupation%1:04:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "occupation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "acquiring%1:04:00::"))
(InheritanceLink s (WordSenseNode "getting%1:04:00::"))
(InheritanceLink (WordSenseNode "preoccupancy%1:04:00::") s)
(InheritanceLink (WordSenseNode "preoccupation%1:04:00::") s)
(define x (WordNode "occupancy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "acquiring%1:04:00::"))
(InheritanceLink s (WordSenseNode "getting%1:04:00::"))
(InheritanceLink (WordSenseNode "preoccupancy%1:04:00::") s)
(InheritanceLink (WordSenseNode "preoccupation%1:04:00::") s)
(define x (WordNode "moving_in")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "acquiring%1:04:00::"))
(InheritanceLink s (WordSenseNode "getting%1:04:00::"))
(InheritanceLink (WordSenseNode "preoccupancy%1:04:00::") s)
(InheritanceLink (WordSenseNode "preoccupation%1:04:00::") s)
