(define s (WordSenseNode "work%1:04:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "employment")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "occupation%1:04:00::"))
(InheritanceLink s (WordSenseNode "business%1:04:00::"))
(InheritanceLink s (WordSenseNode "job%1:04:00::"))
(InheritanceLink s (WordSenseNode "line_of_work%1:04:00::"))
(InheritanceLink s (WordSenseNode "line%1:04:00::"))
(InheritanceLink (WordSenseNode "coaching%1:04:00::") s)
(InheritanceLink (WordSenseNode "coaching_job%1:04:00::") s)
(InheritanceLink (WordSenseNode "engagement%1:04:05::") s)
(InheritanceLink (WordSenseNode "booking%1:04:01::") s)
(InheritanceLink (WordSenseNode "ministry%1:04:00::") s)
(InheritanceLink (WordSenseNode "seafaring%1:04:00::") s)
(InheritanceLink (WordSenseNode "navigation%1:04:01::") s)
(InheritanceLink (WordSenseNode "sailing%1:04:01::") s)
(InheritanceLink (WordSenseNode "workload%1:04:00::") s)
(InheritanceLink (WordSenseNode "work_load%1:04:00::") s)
(InheritanceLink (WordSenseNode "piecework%1:04:00::") s)
(InheritanceLink (WordSenseNode "service%1:04:07::") s)
(InheritanceLink (WordSenseNode "telecommuting%1:04:00::") s)
(InheritanceLink (WordSenseNode "teleworking%1:04:00::") s)
(InheritanceLink (WordSenseNode "services%1:04:00::") s)
(InheritanceLink (WordSenseNode "public_service%1:04:00::") s)
(InheritanceLink (WordSenseNode "paper_route%1:04:00::") s)
(define x (WordNode "work")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "occupation%1:04:00::"))
(InheritanceLink s (WordSenseNode "business%1:04:00::"))
(InheritanceLink s (WordSenseNode "job%1:04:00::"))
(InheritanceLink s (WordSenseNode "line_of_work%1:04:00::"))
(InheritanceLink s (WordSenseNode "line%1:04:00::"))
(InheritanceLink (WordSenseNode "coaching%1:04:00::") s)
(InheritanceLink (WordSenseNode "coaching_job%1:04:00::") s)
(InheritanceLink (WordSenseNode "engagement%1:04:05::") s)
(InheritanceLink (WordSenseNode "booking%1:04:01::") s)
(InheritanceLink (WordSenseNode "ministry%1:04:00::") s)
(InheritanceLink (WordSenseNode "seafaring%1:04:00::") s)
(InheritanceLink (WordSenseNode "navigation%1:04:01::") s)
(InheritanceLink (WordSenseNode "sailing%1:04:01::") s)
(InheritanceLink (WordSenseNode "workload%1:04:00::") s)
(InheritanceLink (WordSenseNode "work_load%1:04:00::") s)
(InheritanceLink (WordSenseNode "piecework%1:04:00::") s)
(InheritanceLink (WordSenseNode "service%1:04:07::") s)
(InheritanceLink (WordSenseNode "telecommuting%1:04:00::") s)
(InheritanceLink (WordSenseNode "teleworking%1:04:00::") s)
(InheritanceLink (WordSenseNode "services%1:04:00::") s)
(InheritanceLink (WordSenseNode "public_service%1:04:00::") s)
(InheritanceLink (WordSenseNode "paper_route%1:04:00::") s)
