(define s (WordSenseNode "melastoma%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Melastoma")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Melastomataceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Melastomataceae%1:20:00::"))
(HolonymLink s (WordSenseNode "Melastomaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Melastomaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "meadow-beauty_family%1:20:00::"))
(define x (WordNode "genus_Melastoma")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Melastomataceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Melastomataceae%1:20:00::"))
(HolonymLink s (WordSenseNode "Melastomaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Melastomaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "meadow-beauty_family%1:20:00::"))
