(define s (WordSenseNode "sweep%1:11:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "slam")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "victory%1:11:00::"))
(InheritanceLink s (WordSenseNode "triumph%1:11:00::"))
(InheritanceLink (WordSenseNode "grand_slam%1:11:00::") s)
(InheritanceLink (WordSenseNode "little_slam%1:11:00::") s)
(InheritanceLink (WordSenseNode "small_slam%1:11:00::") s)
(HolonymLink s (WordSenseNode "bridge%1:04:00::"))
(define x (WordNode "sweep")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "victory%1:11:00::"))
(InheritanceLink s (WordSenseNode "triumph%1:11:00::"))
(InheritanceLink (WordSenseNode "grand_slam%1:11:00::") s)
(InheritanceLink (WordSenseNode "little_slam%1:11:00::") s)
(InheritanceLink (WordSenseNode "small_slam%1:11:00::") s)
(HolonymLink s (WordSenseNode "bridge%1:04:00::"))
