(define s (WordSenseNode "practice%2:31:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "drill")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "learn%2:31:02::"))
(InheritanceLink s (WordSenseNode "study%2:31:00::"))
(InheritanceLink s (WordSenseNode "read%2:31:05::"))
(InheritanceLink s (WordSenseNode "take%2:31:02::"))
(define x (WordNode "exercise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "learn%2:31:02::"))
(InheritanceLink s (WordSenseNode "study%2:31:00::"))
(InheritanceLink s (WordSenseNode "read%2:31:05::"))
(InheritanceLink s (WordSenseNode "take%2:31:02::"))
(define x (WordNode "practice")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "learn%2:31:02::"))
(InheritanceLink s (WordSenseNode "study%2:31:00::"))
(InheritanceLink s (WordSenseNode "read%2:31:05::"))
(InheritanceLink s (WordSenseNode "take%2:31:02::"))
(define x (WordNode "practise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "learn%2:31:02::"))
(InheritanceLink s (WordSenseNode "study%2:31:00::"))
(InheritanceLink s (WordSenseNode "read%2:31:05::"))
(InheritanceLink s (WordSenseNode "take%2:31:02::"))
