(define s (WordSenseNode "spondias%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Spondias")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Anacardiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Anacardiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "sumac_family%1:20:00::"))
(HolonymLink (WordSenseNode "hog_plum%1:20:02::") s)
(HolonymLink (WordSenseNode "yellow_mombin%1:20:00::") s)
(HolonymLink (WordSenseNode "yellow_mombin_tree%1:20:00::") s)
(HolonymLink (WordSenseNode "Spondias_mombin%1:20:00::") s)
(HolonymLink (WordSenseNode "mombin%1:20:00::") s)
(HolonymLink (WordSenseNode "mombin_tree%1:20:00::") s)
(HolonymLink (WordSenseNode "jocote%1:20:00::") s)
(HolonymLink (WordSenseNode "Spondias_purpurea%1:20:00::") s)
(define x (WordNode "genus_Spondias")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Anacardiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Anacardiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "sumac_family%1:20:00::"))
(HolonymLink (WordSenseNode "hog_plum%1:20:02::") s)
(HolonymLink (WordSenseNode "yellow_mombin%1:20:00::") s)
(HolonymLink (WordSenseNode "yellow_mombin_tree%1:20:00::") s)
(HolonymLink (WordSenseNode "Spondias_mombin%1:20:00::") s)
(HolonymLink (WordSenseNode "mombin%1:20:00::") s)
(HolonymLink (WordSenseNode "mombin_tree%1:20:00::") s)
(HolonymLink (WordSenseNode "jocote%1:20:00::") s)
(HolonymLink (WordSenseNode "Spondias_purpurea%1:20:00::") s)
