(define s (WordSenseNode "genus_brontosaurus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "genus_Apatosaurus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Sauropoda%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Sauropoda%1:05:00::"))
(HolonymLink (WordSenseNode "apatosaur%1:05:00::") s)
(HolonymLink (WordSenseNode "apatosaurus%1:05:00::") s)
(HolonymLink (WordSenseNode "brontosaur%1:05:00::") s)
(HolonymLink (WordSenseNode "brontosaurus%1:05:00::") s)
(HolonymLink (WordSenseNode "thunder_lizard%1:05:00::") s)
(HolonymLink (WordSenseNode "Apatosaurus_excelsus%1:05:00::") s)
(define x (WordNode "genus_Brontosaurus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "reptile_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Sauropoda%1:05:00::"))
(HolonymLink s (WordSenseNode "suborder_Sauropoda%1:05:00::"))
(HolonymLink (WordSenseNode "apatosaur%1:05:00::") s)
(HolonymLink (WordSenseNode "apatosaurus%1:05:00::") s)
(HolonymLink (WordSenseNode "brontosaur%1:05:00::") s)
(HolonymLink (WordSenseNode "brontosaurus%1:05:00::") s)
(HolonymLink (WordSenseNode "thunder_lizard%1:05:00::") s)
(HolonymLink (WordSenseNode "Apatosaurus_excelsus%1:05:00::") s)
