(define s (WordSenseNode "custard_apple_tree%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "custard_apple")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fruit_tree%1:20:00::"))
(InheritanceLink (WordSenseNode "cherimoya%1:20:00::") s)
(InheritanceLink (WordSenseNode "cherimoya_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Annona_cherimola%1:20:00::") s)
(InheritanceLink (WordSenseNode "ilama%1:20:00::") s)
(InheritanceLink (WordSenseNode "ilama_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Annona_diversifolia%1:20:00::") s)
(InheritanceLink (WordSenseNode "soursop%1:20:00::") s)
(InheritanceLink (WordSenseNode "prickly_custard_apple%1:20:00::") s)
(InheritanceLink (WordSenseNode "soursop_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Annona_muricata%1:20:00::") s)
(InheritanceLink (WordSenseNode "bullock's_heart%1:20:00::") s)
(InheritanceLink (WordSenseNode "bullock's_heart_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "bullock_heart%1:20:00::") s)
(InheritanceLink (WordSenseNode "Annona_reticulata%1:20:00::") s)
(InheritanceLink (WordSenseNode "sweetsop%1:20:00::") s)
(InheritanceLink (WordSenseNode "sweetsop_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Annona_squamosa%1:20:00::") s)
(InheritanceLink (WordSenseNode "pond_apple%1:20:00::") s)
(InheritanceLink (WordSenseNode "pond-apple_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Annona_glabra%1:20:00::") s)
(InheritanceLink (WordSenseNode "pawpaw%1:20:01::") s)
(InheritanceLink (WordSenseNode "papaw%1:20:01::") s)
(InheritanceLink (WordSenseNode "papaw_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Asimina_triloba%1:20:00::") s)
(HolonymLink s (WordSenseNode "Annona%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Annona%1:20:00::"))
(HolonymLink (WordSenseNode "custard_apple%1:13:00::") s)
(define x (WordNode "custard_apple_tree")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fruit_tree%1:20:00::"))
(InheritanceLink (WordSenseNode "cherimoya%1:20:00::") s)
(InheritanceLink (WordSenseNode "cherimoya_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Annona_cherimola%1:20:00::") s)
(InheritanceLink (WordSenseNode "ilama%1:20:00::") s)
(InheritanceLink (WordSenseNode "ilama_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Annona_diversifolia%1:20:00::") s)
(InheritanceLink (WordSenseNode "soursop%1:20:00::") s)
(InheritanceLink (WordSenseNode "prickly_custard_apple%1:20:00::") s)
(InheritanceLink (WordSenseNode "soursop_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Annona_muricata%1:20:00::") s)
(InheritanceLink (WordSenseNode "bullock's_heart%1:20:00::") s)
(InheritanceLink (WordSenseNode "bullock's_heart_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "bullock_heart%1:20:00::") s)
(InheritanceLink (WordSenseNode "Annona_reticulata%1:20:00::") s)
(InheritanceLink (WordSenseNode "sweetsop%1:20:00::") s)
(InheritanceLink (WordSenseNode "sweetsop_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Annona_squamosa%1:20:00::") s)
(InheritanceLink (WordSenseNode "pond_apple%1:20:00::") s)
(InheritanceLink (WordSenseNode "pond-apple_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Annona_glabra%1:20:00::") s)
(InheritanceLink (WordSenseNode "pawpaw%1:20:01::") s)
(InheritanceLink (WordSenseNode "papaw%1:20:01::") s)
(InheritanceLink (WordSenseNode "papaw_tree%1:20:00::") s)
(InheritanceLink (WordSenseNode "Asimina_triloba%1:20:00::") s)
(HolonymLink s (WordSenseNode "Annona%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Annona%1:20:00::"))
(HolonymLink (WordSenseNode "custard_apple%1:13:00::") s)
