(define s (WordSenseNode "sop_up%2:34:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "take_in")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "consume%2:34:00::"))
(InheritanceLink s (WordSenseNode "ingest%2:34:00::"))
(InheritanceLink s (WordSenseNode "take_in%2:34:00::"))
(InheritanceLink s (WordSenseNode "take%2:34:00::"))
(InheritanceLink s (WordSenseNode "have%2:34:00::"))
(define x (WordNode "sop_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "consume%2:34:00::"))
(InheritanceLink s (WordSenseNode "ingest%2:34:00::"))
(InheritanceLink s (WordSenseNode "take_in%2:34:00::"))
(InheritanceLink s (WordSenseNode "take%2:34:00::"))
(InheritanceLink s (WordSenseNode "have%2:34:00::"))
(define x (WordNode "suck_in")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "consume%2:34:00::"))
(InheritanceLink s (WordSenseNode "ingest%2:34:00::"))
(InheritanceLink s (WordSenseNode "take_in%2:34:00::"))
(InheritanceLink s (WordSenseNode "take%2:34:00::"))
(InheritanceLink s (WordSenseNode "have%2:34:00::"))
(define x (WordNode "take_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "consume%2:34:00::"))
(InheritanceLink s (WordSenseNode "ingest%2:34:00::"))
(InheritanceLink s (WordSenseNode "take_in%2:34:00::"))
(InheritanceLink s (WordSenseNode "take%2:34:00::"))
(InheritanceLink s (WordSenseNode "have%2:34:00::"))
