(define s (WordSenseNode "sonora_semiannulata%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ground_snake")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "colubrid_snake%1:05:00::"))
(InheritanceLink s (WordSenseNode "colubrid%1:05:00::"))
(HolonymLink s (WordSenseNode "Sonora%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Sonora%1:05:00::"))
(define x (WordNode "Sonora_semiannulata")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "colubrid_snake%1:05:00::"))
(InheritanceLink s (WordSenseNode "colubrid%1:05:00::"))
(HolonymLink s (WordSenseNode "Sonora%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Sonora%1:05:00::"))
