(define s (WordSenseNode "nonsteroidal%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "nonsteroid")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "organic_compound%1:27:00::"))
(InheritanceLink (WordSenseNode "diethylstilbesterol%1:06:00::") s)
(InheritanceLink (WordSenseNode "DES%1:06:00::") s)
(InheritanceLink (WordSenseNode "stilbesterol%1:06:00::") s)
(define x (WordNode "nonsteroidal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "organic_compound%1:27:00::"))
(InheritanceLink (WordSenseNode "diethylstilbesterol%1:06:00::") s)
(InheritanceLink (WordSenseNode "DES%1:06:00::") s)
(InheritanceLink (WordSenseNode "stilbesterol%1:06:00::") s)
