(define s (WordSenseNode "dipylon%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Dipylon_gate")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Athens%1:15:00::"))
(HolonymLink s (WordSenseNode "Athinai%1:15:00::"))
(HolonymLink s (WordSenseNode "capital_of_Greece%1:15:00::"))
(HolonymLink s (WordSenseNode "Greek_capital%1:15:00::"))
(define x (WordNode "Dipylon")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "Athens%1:15:00::"))
(HolonymLink s (WordSenseNode "Athinai%1:15:00::"))
(HolonymLink s (WordSenseNode "capital_of_Greece%1:15:00::"))
(HolonymLink s (WordSenseNode "Greek_capital%1:15:00::"))
