(define s (WordSenseNode "grovel%2:38:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "fawn")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bend%2:38:00::"))
(InheritanceLink s (WordSenseNode "flex%2:38:00::"))
(define x (WordNode "crawl")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bend%2:38:00::"))
(InheritanceLink s (WordSenseNode "flex%2:38:00::"))
(define x (WordNode "creep")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bend%2:38:00::"))
(InheritanceLink s (WordSenseNode "flex%2:38:00::"))
(define x (WordNode "cringe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bend%2:38:00::"))
(InheritanceLink s (WordSenseNode "flex%2:38:00::"))
(define x (WordNode "cower")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bend%2:38:00::"))
(InheritanceLink s (WordSenseNode "flex%2:38:00::"))
(define x (WordNode "grovel")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bend%2:38:00::"))
(InheritanceLink s (WordSenseNode "flex%2:38:00::"))
