(define s (WordSenseNode "magicicada%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Magicicada")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Cicadidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Cicadidae%1:05:00::"))
(HolonymLink (WordSenseNode "seventeen-year_locust%1:05:00::") s)
(HolonymLink (WordSenseNode "periodical_cicada%1:05:00::") s)
(HolonymLink (WordSenseNode "Magicicada_septendecim%1:05:00::") s)
(define x (WordNode "genus_Magicicada")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "arthropod_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Cicadidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Cicadidae%1:05:00::"))
(HolonymLink (WordSenseNode "seventeen-year_locust%1:05:00::") s)
(HolonymLink (WordSenseNode "periodical_cicada%1:05:00::") s)
(HolonymLink (WordSenseNode "Magicicada_septendecim%1:05:00::") s)
