(define s (WordSenseNode "positiveness%1:07:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "favorableness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "advantage%1:07:00::"))
(InheritanceLink s (WordSenseNode "vantage%1:07:00::"))
(InheritanceLink (WordSenseNode "auspiciousness%1:07:00::") s)
(InheritanceLink (WordSenseNode "propitiousness%1:07:00::") s)
(define x (WordNode "favourableness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "advantage%1:07:00::"))
(InheritanceLink s (WordSenseNode "vantage%1:07:00::"))
(InheritanceLink (WordSenseNode "auspiciousness%1:07:00::") s)
(InheritanceLink (WordSenseNode "propitiousness%1:07:00::") s)
(define x (WordNode "advantageousness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "advantage%1:07:00::"))
(InheritanceLink s (WordSenseNode "vantage%1:07:00::"))
(InheritanceLink (WordSenseNode "auspiciousness%1:07:00::") s)
(InheritanceLink (WordSenseNode "propitiousness%1:07:00::") s)
(define x (WordNode "positivity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "advantage%1:07:00::"))
(InheritanceLink s (WordSenseNode "vantage%1:07:00::"))
(InheritanceLink (WordSenseNode "auspiciousness%1:07:00::") s)
(InheritanceLink (WordSenseNode "propitiousness%1:07:00::") s)
(define x (WordNode "positiveness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "advantage%1:07:00::"))
(InheritanceLink s (WordSenseNode "vantage%1:07:00::"))
(InheritanceLink (WordSenseNode "auspiciousness%1:07:00::") s)
(InheritanceLink (WordSenseNode "propitiousness%1:07:00::") s)
(define x (WordNode "profitableness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "advantage%1:07:00::"))
(InheritanceLink s (WordSenseNode "vantage%1:07:00::"))
(InheritanceLink (WordSenseNode "auspiciousness%1:07:00::") s)
(InheritanceLink (WordSenseNode "propitiousness%1:07:00::") s)
