(define s (WordSenseNode "preventative%1:06:03::")) (PartOfSpeechLink s noun)
(define x (WordNode "hindrance")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "obstruction%1:06:00::"))
(InheritanceLink s (WordSenseNode "obstructor%1:06:00::"))
(InheritanceLink s (WordSenseNode "obstructer%1:06:00::"))
(InheritanceLink s (WordSenseNode "impediment%1:06:00::"))
(InheritanceLink s (WordSenseNode "impedimenta%1:06:01::"))
(InheritanceLink (WordSenseNode "clog%1:06:00::") s)
(InheritanceLink (WordSenseNode "speed_bump%1:06:00::") s)
(define x (WordNode "hinderance")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "obstruction%1:06:00::"))
(InheritanceLink s (WordSenseNode "obstructor%1:06:00::"))
(InheritanceLink s (WordSenseNode "obstructer%1:06:00::"))
(InheritanceLink s (WordSenseNode "impediment%1:06:00::"))
(InheritanceLink s (WordSenseNode "impedimenta%1:06:01::"))
(InheritanceLink (WordSenseNode "clog%1:06:00::") s)
(InheritanceLink (WordSenseNode "speed_bump%1:06:00::") s)
(define x (WordNode "hitch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "obstruction%1:06:00::"))
(InheritanceLink s (WordSenseNode "obstructor%1:06:00::"))
(InheritanceLink s (WordSenseNode "obstructer%1:06:00::"))
(InheritanceLink s (WordSenseNode "impediment%1:06:00::"))
(InheritanceLink s (WordSenseNode "impedimenta%1:06:01::"))
(InheritanceLink (WordSenseNode "clog%1:06:00::") s)
(InheritanceLink (WordSenseNode "speed_bump%1:06:00::") s)
(define x (WordNode "preventive")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "obstruction%1:06:00::"))
(InheritanceLink s (WordSenseNode "obstructor%1:06:00::"))
(InheritanceLink s (WordSenseNode "obstructer%1:06:00::"))
(InheritanceLink s (WordSenseNode "impediment%1:06:00::"))
(InheritanceLink s (WordSenseNode "impedimenta%1:06:01::"))
(InheritanceLink (WordSenseNode "clog%1:06:00::") s)
(InheritanceLink (WordSenseNode "speed_bump%1:06:00::") s)
(define x (WordNode "preventative")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "obstruction%1:06:00::"))
(InheritanceLink s (WordSenseNode "obstructor%1:06:00::"))
(InheritanceLink s (WordSenseNode "obstructer%1:06:00::"))
(InheritanceLink s (WordSenseNode "impediment%1:06:00::"))
(InheritanceLink s (WordSenseNode "impedimenta%1:06:01::"))
(InheritanceLink (WordSenseNode "clog%1:06:00::") s)
(InheritanceLink (WordSenseNode "speed_bump%1:06:00::") s)
(define x (WordNode "encumbrance")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "obstruction%1:06:00::"))
(InheritanceLink s (WordSenseNode "obstructor%1:06:00::"))
(InheritanceLink s (WordSenseNode "obstructer%1:06:00::"))
(InheritanceLink s (WordSenseNode "impediment%1:06:00::"))
(InheritanceLink s (WordSenseNode "impedimenta%1:06:01::"))
(InheritanceLink (WordSenseNode "clog%1:06:00::") s)
(InheritanceLink (WordSenseNode "speed_bump%1:06:00::") s)
(define x (WordNode "incumbrance")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "obstruction%1:06:00::"))
(InheritanceLink s (WordSenseNode "obstructor%1:06:00::"))
(InheritanceLink s (WordSenseNode "obstructer%1:06:00::"))
(InheritanceLink s (WordSenseNode "impediment%1:06:00::"))
(InheritanceLink s (WordSenseNode "impedimenta%1:06:01::"))
(InheritanceLink (WordSenseNode "clog%1:06:00::") s)
(InheritanceLink (WordSenseNode "speed_bump%1:06:00::") s)
(define x (WordNode "interference")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "obstruction%1:06:00::"))
(InheritanceLink s (WordSenseNode "obstructor%1:06:00::"))
(InheritanceLink s (WordSenseNode "obstructer%1:06:00::"))
(InheritanceLink s (WordSenseNode "impediment%1:06:00::"))
(InheritanceLink s (WordSenseNode "impedimenta%1:06:01::"))
(InheritanceLink (WordSenseNode "clog%1:06:00::") s)
(InheritanceLink (WordSenseNode "speed_bump%1:06:00::") s)
