(define s (WordSenseNode "salpichroa%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Salpichroa")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Solanaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Solanaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "potato_family%1:20:00::"))
(HolonymLink (WordSenseNode "cock's_eggs%1:20:00::") s)
(HolonymLink (WordSenseNode "Salpichroa_organifolia%1:20:00::") s)
(HolonymLink (WordSenseNode "Salpichroa_rhomboidea%1:20:00::") s)
(define x (WordNode "genus_Salpichroa")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Solanaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Solanaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "potato_family%1:20:00::"))
(HolonymLink (WordSenseNode "cock's_eggs%1:20:00::") s)
(HolonymLink (WordSenseNode "Salpichroa_organifolia%1:20:00::") s)
(HolonymLink (WordSenseNode "Salpichroa_rhomboidea%1:20:00::") s)
