(define s (WordSenseNode "soyabean_oil%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "soybean_oil")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vegetable_oil%1:13:00::"))
(InheritanceLink s (WordSenseNode "oil%1:13:00::"))
(HolonymLink s (WordSenseNode "soy%1:13:00::"))
(HolonymLink s (WordSenseNode "soybean%1:13:00::"))
(HolonymLink s (WordSenseNode "soya%1:13:00::"))
(HolonymLink s (WordSenseNode "soya_bean%1:13:00::"))
(HolonymLink (WordSenseNode "linoleic_acid%1:27:00::") s)
(HolonymLink (WordSenseNode "linolic_acid%1:27:00::") s)
(HolonymLink (WordSenseNode "linolenic_acid%1:27:00::") s)
(define x (WordNode "soyabean_oil")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "vegetable_oil%1:13:00::"))
(InheritanceLink s (WordSenseNode "oil%1:13:00::"))
(HolonymLink s (WordSenseNode "soy%1:13:00::"))
(HolonymLink s (WordSenseNode "soybean%1:13:00::"))
(HolonymLink s (WordSenseNode "soya%1:13:00::"))
(HolonymLink s (WordSenseNode "soya_bean%1:13:00::"))
(HolonymLink (WordSenseNode "linoleic_acid%1:27:00::") s)
(HolonymLink (WordSenseNode "linolic_acid%1:27:00::") s)
(HolonymLink (WordSenseNode "linolenic_acid%1:27:00::") s)
