(define s (WordSenseNode "rockfish%1:05:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "rockfish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "scorpaenid%1:05:00::"))
(InheritanceLink s (WordSenseNode "scorpaenid_fish%1:05:00::"))
(InheritanceLink (WordSenseNode "copper_rockfish%1:05:00::") s)
(InheritanceLink (WordSenseNode "Sebastodes_caurinus%1:05:00::") s)
(InheritanceLink (WordSenseNode "vermillion_rockfish%1:05:00::") s)
(InheritanceLink (WordSenseNode "rasher%1:05:00::") s)
(InheritanceLink (WordSenseNode "Sebastodes_miniatus%1:05:00::") s)
(InheritanceLink (WordSenseNode "red_rockfish%1:05:00::") s)
(InheritanceLink (WordSenseNode "Sebastodes_ruberrimus%1:05:00::") s)
(InheritanceLink (WordSenseNode "rosefish%1:05:00::") s)
(InheritanceLink (WordSenseNode "ocean_perch%1:05:00::") s)
(InheritanceLink (WordSenseNode "Sebastodes_marinus%1:05:00::") s)
(HolonymLink s (WordSenseNode "Sebastodes%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Sebastodes%1:05:00::"))
(HolonymLink (WordSenseNode "rockfish%1:13:00::") s)
