(define s (WordSenseNode "sideboard%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "buffet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "furniture%1:06:00::"))
(InheritanceLink s (WordSenseNode "piece_of_furniture%1:06:00::"))
(InheritanceLink s (WordSenseNode "article_of_furniture%1:06:00::"))
(InheritanceLink (WordSenseNode "credenza%1:06:00::") s)
(InheritanceLink (WordSenseNode "credence%1:06:00::") s)
(InheritanceLink (WordSenseNode "minibar%1:06:00::") s)
(InheritanceLink (WordSenseNode "cellaret%1:06:00::") s)
(HolonymLink s (WordSenseNode "dining_room%1:06:00::"))
(HolonymLink s (WordSenseNode "dining-room%1:06:00::"))
(HolonymLink (WordSenseNode "drawer%1:06:00::") s)
(HolonymLink (WordSenseNode "shelf%1:06:00::") s)
(define x (WordNode "counter")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "furniture%1:06:00::"))
(InheritanceLink s (WordSenseNode "piece_of_furniture%1:06:00::"))
(InheritanceLink s (WordSenseNode "article_of_furniture%1:06:00::"))
(InheritanceLink (WordSenseNode "credenza%1:06:00::") s)
(InheritanceLink (WordSenseNode "credence%1:06:00::") s)
(InheritanceLink (WordSenseNode "minibar%1:06:00::") s)
(InheritanceLink (WordSenseNode "cellaret%1:06:00::") s)
(HolonymLink s (WordSenseNode "dining_room%1:06:00::"))
(HolonymLink s (WordSenseNode "dining-room%1:06:00::"))
(HolonymLink (WordSenseNode "drawer%1:06:00::") s)
(HolonymLink (WordSenseNode "shelf%1:06:00::") s)
(define x (WordNode "sideboard")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "furniture%1:06:00::"))
(InheritanceLink s (WordSenseNode "piece_of_furniture%1:06:00::"))
(InheritanceLink s (WordSenseNode "article_of_furniture%1:06:00::"))
(InheritanceLink (WordSenseNode "credenza%1:06:00::") s)
(InheritanceLink (WordSenseNode "credence%1:06:00::") s)
(InheritanceLink (WordSenseNode "minibar%1:06:00::") s)
(InheritanceLink (WordSenseNode "cellaret%1:06:00::") s)
(HolonymLink s (WordSenseNode "dining_room%1:06:00::"))
(HolonymLink s (WordSenseNode "dining-room%1:06:00::"))
(HolonymLink (WordSenseNode "drawer%1:06:00::") s)
(HolonymLink (WordSenseNode "shelf%1:06:00::") s)
