(define s (WordSenseNode "galium%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Galium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Rubiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Rubiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "madder_family%1:20:00::"))
(HolonymLink (WordSenseNode "bedstraw%1:20:00::") s)
(define x (WordNode "genus_Galium")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "asterid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Rubiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Rubiaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "madder_family%1:20:00::"))
(HolonymLink (WordSenseNode "bedstraw%1:20:00::") s)
