(define s (WordSenseNode "family_procellariidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Procellariidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Procellariiformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Procellariiformes%1:05:00::"))
(HolonymLink (WordSenseNode "petrel%1:05:00::") s)
(HolonymLink (WordSenseNode "Procellaria%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Procellaria%1:05:00::") s)
(HolonymLink (WordSenseNode "Macronectes%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Macronectes%1:05:00::") s)
(HolonymLink (WordSenseNode "Fulmarus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Fulmarus%1:05:00::") s)
(HolonymLink (WordSenseNode "Puffinus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Puffinus%1:05:00::") s)
(define x (WordNode "family_Procellariidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Procellariiformes%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Procellariiformes%1:05:00::"))
(HolonymLink (WordSenseNode "petrel%1:05:00::") s)
(HolonymLink (WordSenseNode "Procellaria%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Procellaria%1:05:00::") s)
(HolonymLink (WordSenseNode "Macronectes%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Macronectes%1:05:00::") s)
(HolonymLink (WordSenseNode "Fulmarus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Fulmarus%1:05:00::") s)
(HolonymLink (WordSenseNode "Puffinus%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Puffinus%1:05:00::") s)
