(define s (WordSenseNode "idol%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "idol")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "star%1:18:00::"))
(InheritanceLink s (WordSenseNode "principal%1:18:01::"))
(InheritanceLink s (WordSenseNode "lead%1:18:00::"))
(InheritanceLink (WordSenseNode "heartthrob%1:18:00::") s)
(define x (WordNode "matinee_idol")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "star%1:18:00::"))
(InheritanceLink s (WordSenseNode "principal%1:18:01::"))
(InheritanceLink s (WordSenseNode "lead%1:18:00::"))
(InheritanceLink (WordSenseNode "heartthrob%1:18:00::") s)
