(define s (WordSenseNode "pearly_razorfish%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "pearly_razorfish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "razor_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "razor-fish%1:05:00::"))
(HolonymLink s (WordSenseNode "Hemipteronatus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Hemipteronatus%1:05:00::"))
(define x (WordNode "Hemipteronatus_novacula")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "razor_fish%1:05:00::"))
(InheritanceLink s (WordSenseNode "razor-fish%1:05:00::"))
(HolonymLink s (WordSenseNode "Hemipteronatus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Hemipteronatus%1:05:00::"))
