(define s (WordSenseNode "bronze%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bronze")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "copper-base_alloy%1:27:00::"))
(InheritanceLink (WordSenseNode "gunmetal%1:27:00::") s)
(InheritanceLink (WordSenseNode "phosphor_bronze%1:27:00::") s)
(InheritanceLink (WordSenseNode "alpha_bronze%1:27:00::") s)
(InheritanceLink (WordSenseNode "bell_metal%1:27:00::") s)
(InheritanceLink (WordSenseNode "beryllium_bronze%1:27:00::") s)
(InheritanceLink (WordSenseNode "leaded_bronze%1:27:00::") s)
(InheritanceLink (WordSenseNode "nickel_bronze%1:27:00::") s)
(InheritanceLink (WordSenseNode "silicon_bronze%1:27:00::") s)
(HolonymLink (WordSenseNode "copper%1:27:00::") s)
(HolonymLink (WordSenseNode "Cu%1:27:00::") s)
(HolonymLink (WordSenseNode "atomic_number_29%1:27:00::") s)
