(define s (WordSenseNode "interrogator%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "inquisitor")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "inquirer%1:18:00::"))
(InheritanceLink s (WordSenseNode "enquirer%1:18:00::"))
(InheritanceLink s (WordSenseNode "questioner%1:18:00::"))
(InheritanceLink s (WordSenseNode "querier%1:18:00::"))
(InheritanceLink s (WordSenseNode "asker%1:18:00::"))
(define x (WordNode "interrogator")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "inquirer%1:18:00::"))
(InheritanceLink s (WordSenseNode "enquirer%1:18:00::"))
(InheritanceLink s (WordSenseNode "questioner%1:18:00::"))
(InheritanceLink s (WordSenseNode "querier%1:18:00::"))
(InheritanceLink s (WordSenseNode "asker%1:18:00::"))
