(define s (WordSenseNode "invoke%2:32:04::")) (PartOfSpeechLink s verb)
(define x (WordNode "appeal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "request%2:32:01::"))
(InheritanceLink s (WordSenseNode "bespeak%2:32:00::"))
(InheritanceLink s (WordSenseNode "call_for%2:32:04::"))
(InheritanceLink s (WordSenseNode "quest%2:32:01::"))
(InheritanceLink (WordSenseNode "plead%2:32:00::") s)
(InheritanceLink (WordSenseNode "call_on%2:32:00::") s)
(InheritanceLink (WordSenseNode "turn%2:32:14::") s)
(define x (WordNode "invoke")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "request%2:32:01::"))
(InheritanceLink s (WordSenseNode "bespeak%2:32:00::"))
(InheritanceLink s (WordSenseNode "call_for%2:32:04::"))
(InheritanceLink s (WordSenseNode "quest%2:32:01::"))
(InheritanceLink (WordSenseNode "plead%2:32:00::") s)
(InheritanceLink (WordSenseNode "call_on%2:32:00::") s)
(InheritanceLink (WordSenseNode "turn%2:32:14::") s)
