(define s (WordSenseNode "fret%2:30:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "erode")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "damage%2:30:00::"))
(InheritanceLink (WordSenseNode "wash%2:30:09::") s)
(define x (WordNode "eat_away")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "damage%2:30:00::"))
(InheritanceLink (WordSenseNode "wash%2:30:09::") s)
(define x (WordNode "fret")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "damage%2:30:00::"))
(InheritanceLink (WordSenseNode "wash%2:30:09::") s)
