(define s (WordSenseNode "delivery%1:04:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "delivery")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "conveyance%1:04:00::"))
(InheritanceLink s (WordSenseNode "conveyance_of_title%1:04:00::"))
(InheritanceLink s (WordSenseNode "conveyancing%1:04:00::"))
(InheritanceLink s (WordSenseNode "conveying%1:04:00::"))
(InheritanceLink (WordSenseNode "surrender%1:04:01::") s)
(InheritanceLink (WordSenseNode "bailment%1:04:00::") s)
(define x (WordNode "livery")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "conveyance%1:04:00::"))
(InheritanceLink s (WordSenseNode "conveyance_of_title%1:04:00::"))
(InheritanceLink s (WordSenseNode "conveyancing%1:04:00::"))
(InheritanceLink s (WordSenseNode "conveying%1:04:00::"))
(InheritanceLink (WordSenseNode "surrender%1:04:01::") s)
(InheritanceLink (WordSenseNode "bailment%1:04:00::") s)
(define x (WordNode "legal_transfer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "conveyance%1:04:00::"))
(InheritanceLink s (WordSenseNode "conveyance_of_title%1:04:00::"))
(InheritanceLink s (WordSenseNode "conveyancing%1:04:00::"))
(InheritanceLink s (WordSenseNode "conveying%1:04:00::"))
(InheritanceLink (WordSenseNode "surrender%1:04:01::") s)
(InheritanceLink (WordSenseNode "bailment%1:04:00::") s)
