(define s (WordSenseNode "tallboy%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "highboy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "chest_of_drawers%1:06:00::"))
(InheritanceLink s (WordSenseNode "chest%1:06:01::"))
(InheritanceLink s (WordSenseNode "bureau%1:06:00::"))
(InheritanceLink s (WordSenseNode "dresser%1:06:00::"))
(define x (WordNode "tallboy")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "chest_of_drawers%1:06:00::"))
(InheritanceLink s (WordSenseNode "chest%1:06:01::"))
(InheritanceLink s (WordSenseNode "bureau%1:06:00::"))
(InheritanceLink s (WordSenseNode "dresser%1:06:00::"))
