(define s (WordSenseNode "resistance%1:04:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "resistance")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "action%1:04:02::"))
(InheritanceLink (WordSenseNode "lockout%1:04:00::") s)
(InheritanceLink (WordSenseNode "reaction%1:04:01::") s)
(InheritanceLink (WordSenseNode "anti-takeover_defense%1:04:00::") s)
(define x (WordNode "opposition")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "action%1:04:02::"))
(InheritanceLink (WordSenseNode "lockout%1:04:00::") s)
(InheritanceLink (WordSenseNode "reaction%1:04:01::") s)
(InheritanceLink (WordSenseNode "anti-takeover_defense%1:04:00::") s)
