(define s (WordSenseNode "fasting%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "fast")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "abstinence%1:04:00::"))
(InheritanceLink (WordSenseNode "diet%1:04:00::") s)
(InheritanceLink (WordSenseNode "dieting%1:04:00::") s)
(InheritanceLink (WordSenseNode "hunger_strike%1:04:00::") s)
(InheritanceLink (WordSenseNode "Ramadan%1:04:00::") s)
(define x (WordNode "fasting")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "abstinence%1:04:00::"))
(InheritanceLink (WordSenseNode "diet%1:04:00::") s)
(InheritanceLink (WordSenseNode "dieting%1:04:00::") s)
(InheritanceLink (WordSenseNode "hunger_strike%1:04:00::") s)
(InheritanceLink (WordSenseNode "Ramadan%1:04:00::") s)
