(define s (WordSenseNode "african_tea%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "kat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stimulant%1:06:00::"))
(InheritanceLink s (WordSenseNode "stimulant_drug%1:06:00::"))
(InheritanceLink s (WordSenseNode "excitant%1:06:00::"))
(define x (WordNode "khat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stimulant%1:06:00::"))
(InheritanceLink s (WordSenseNode "stimulant_drug%1:06:00::"))
(InheritanceLink s (WordSenseNode "excitant%1:06:00::"))
(define x (WordNode "qat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stimulant%1:06:00::"))
(InheritanceLink s (WordSenseNode "stimulant_drug%1:06:00::"))
(InheritanceLink s (WordSenseNode "excitant%1:06:00::"))
(define x (WordNode "quat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stimulant%1:06:00::"))
(InheritanceLink s (WordSenseNode "stimulant_drug%1:06:00::"))
(InheritanceLink s (WordSenseNode "excitant%1:06:00::"))
(define x (WordNode "cat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stimulant%1:06:00::"))
(InheritanceLink s (WordSenseNode "stimulant_drug%1:06:00::"))
(InheritanceLink s (WordSenseNode "excitant%1:06:00::"))
(define x (WordNode "Arabian_tea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stimulant%1:06:00::"))
(InheritanceLink s (WordSenseNode "stimulant_drug%1:06:00::"))
(InheritanceLink s (WordSenseNode "excitant%1:06:00::"))
(define x (WordNode "African_tea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "stimulant%1:06:00::"))
(InheritanceLink s (WordSenseNode "stimulant_drug%1:06:00::"))
(InheritanceLink s (WordSenseNode "excitant%1:06:00::"))
