(define s (WordSenseNode "fingerprint_man%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "fingerprint_expert")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "specialist%1:18:00::"))
(InheritanceLink s (WordSenseNode "specializer%1:18:00::"))
(InheritanceLink s (WordSenseNode "specialiser%1:18:00::"))
(define x (WordNode "fingerprint_specialist")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "specialist%1:18:00::"))
(InheritanceLink s (WordSenseNode "specializer%1:18:00::"))
(InheritanceLink s (WordSenseNode "specialiser%1:18:00::"))
(define x (WordNode "fingerprint_man")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "specialist%1:18:00::"))
(InheritanceLink s (WordSenseNode "specializer%1:18:00::"))
(InheritanceLink s (WordSenseNode "specialiser%1:18:00::"))
