(define s (WordSenseNode "put-on%1:04:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "antic")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "diversion%1:04:00::"))
(InheritanceLink s (WordSenseNode "recreation%1:04:00::"))
(InheritanceLink (WordSenseNode "dirty_trick%1:04:00::") s)
(InheritanceLink (WordSenseNode "practical_joke%1:04:00::") s)
(define x (WordNode "joke")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "diversion%1:04:00::"))
(InheritanceLink s (WordSenseNode "recreation%1:04:00::"))
(InheritanceLink (WordSenseNode "dirty_trick%1:04:00::") s)
(InheritanceLink (WordSenseNode "practical_joke%1:04:00::") s)
(define x (WordNode "prank")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "diversion%1:04:00::"))
(InheritanceLink s (WordSenseNode "recreation%1:04:00::"))
(InheritanceLink (WordSenseNode "dirty_trick%1:04:00::") s)
(InheritanceLink (WordSenseNode "practical_joke%1:04:00::") s)
(define x (WordNode "trick")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "diversion%1:04:00::"))
(InheritanceLink s (WordSenseNode "recreation%1:04:00::"))
(InheritanceLink (WordSenseNode "dirty_trick%1:04:00::") s)
(InheritanceLink (WordSenseNode "practical_joke%1:04:00::") s)
(define x (WordNode "caper")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "diversion%1:04:00::"))
(InheritanceLink s (WordSenseNode "recreation%1:04:00::"))
(InheritanceLink (WordSenseNode "dirty_trick%1:04:00::") s)
(InheritanceLink (WordSenseNode "practical_joke%1:04:00::") s)
(define x (WordNode "put-on")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "diversion%1:04:00::"))
(InheritanceLink s (WordSenseNode "recreation%1:04:00::"))
(InheritanceLink (WordSenseNode "dirty_trick%1:04:00::") s)
(InheritanceLink (WordSenseNode "practical_joke%1:04:00::") s)
