(define s (WordSenseNode "successiveness%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sequence")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "temporal_arrangement%1:07:00::"))
(InheritanceLink s (WordSenseNode "temporal_order%1:07:00::"))
(InheritanceLink (WordSenseNode "rain%1:07:00::") s)
(InheritanceLink (WordSenseNode "pelting%1:07:00::") s)
(InheritanceLink (WordSenseNode "rotation%1:07:00::") s)
(InheritanceLink (WordSenseNode "row%1:07:00::") s)
(InheritanceLink (WordSenseNode "run%1:07:00::") s)
(define x (WordNode "chronological_sequence")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "temporal_arrangement%1:07:00::"))
(InheritanceLink s (WordSenseNode "temporal_order%1:07:00::"))
(InheritanceLink (WordSenseNode "rain%1:07:00::") s)
(InheritanceLink (WordSenseNode "pelting%1:07:00::") s)
(InheritanceLink (WordSenseNode "rotation%1:07:00::") s)
(InheritanceLink (WordSenseNode "row%1:07:00::") s)
(InheritanceLink (WordSenseNode "run%1:07:00::") s)
(define x (WordNode "succession")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "temporal_arrangement%1:07:00::"))
(InheritanceLink s (WordSenseNode "temporal_order%1:07:00::"))
(InheritanceLink (WordSenseNode "rain%1:07:00::") s)
(InheritanceLink (WordSenseNode "pelting%1:07:00::") s)
(InheritanceLink (WordSenseNode "rotation%1:07:00::") s)
(InheritanceLink (WordSenseNode "row%1:07:00::") s)
(InheritanceLink (WordSenseNode "run%1:07:00::") s)
(define x (WordNode "successiveness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "temporal_arrangement%1:07:00::"))
(InheritanceLink s (WordSenseNode "temporal_order%1:07:00::"))
(InheritanceLink (WordSenseNode "rain%1:07:00::") s)
(InheritanceLink (WordSenseNode "pelting%1:07:00::") s)
(InheritanceLink (WordSenseNode "rotation%1:07:00::") s)
(InheritanceLink (WordSenseNode "row%1:07:00::") s)
(InheritanceLink (WordSenseNode "run%1:07:00::") s)
(define x (WordNode "chronological_succession")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "temporal_arrangement%1:07:00::"))
(InheritanceLink s (WordSenseNode "temporal_order%1:07:00::"))
(InheritanceLink (WordSenseNode "rain%1:07:00::") s)
(InheritanceLink (WordSenseNode "pelting%1:07:00::") s)
(InheritanceLink (WordSenseNode "rotation%1:07:00::") s)
(InheritanceLink (WordSenseNode "row%1:07:00::") s)
(InheritanceLink (WordSenseNode "run%1:07:00::") s)
