(define s (WordSenseNode "sprat%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sprat")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herring%1:13:00::"))
(HolonymLink s (WordSenseNode "brisling%1:05:00::"))
(HolonymLink s (WordSenseNode "sprat%1:05:00::"))
(HolonymLink s (WordSenseNode "Clupea_sprattus%1:05:00::"))
(define x (WordNode "brisling")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herring%1:13:00::"))
(HolonymLink s (WordSenseNode "brisling%1:05:00::"))
(HolonymLink s (WordSenseNode "sprat%1:05:00::"))
(HolonymLink s (WordSenseNode "Clupea_sprattus%1:05:00::"))
