(define s (WordSenseNode "take_hold%2:41:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "take_hold")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "head%2:41:00::"))
(InheritanceLink s (WordSenseNode "lead%2:41:00::"))
(InheritanceLink (WordSenseNode "move_in_on%2:41:00::") s)
(define x (WordNode "take_charge")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "head%2:41:00::"))
(InheritanceLink s (WordSenseNode "lead%2:41:00::"))
(InheritanceLink (WordSenseNode "move_in_on%2:41:00::") s)
(define x (WordNode "take_control")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "head%2:41:00::"))
(InheritanceLink s (WordSenseNode "lead%2:41:00::"))
(InheritanceLink (WordSenseNode "move_in_on%2:41:00::") s)
