(define s (WordSenseNode "grey_skate%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "grey_skate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "skate%1:05:00::"))
(HolonymLink s (WordSenseNode "Raja%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Raja%1:05:00::"))
(define x (WordNode "gray_skate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "skate%1:05:00::"))
(HolonymLink s (WordSenseNode "Raja%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Raja%1:05:00::"))
(define x (WordNode "Raja_batis")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "skate%1:05:00::"))
(HolonymLink s (WordSenseNode "Raja%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Raja%1:05:00::"))
