(define s (WordSenseNode "operating_surgeon%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "surgeon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "doctor%1:18:00::"))
(InheritanceLink s (WordSenseNode "doc%1:18:00::"))
(InheritanceLink s (WordSenseNode "physician%1:18:00::"))
(InheritanceLink s (WordSenseNode "MD%1:18:00::"))
(InheritanceLink s (WordSenseNode "Dr.%1:18:00::"))
(InheritanceLink s (WordSenseNode "medico%1:18:00::"))
(InheritanceLink (WordSenseNode "amputator%1:18:00::") s)
(InheritanceLink (WordSenseNode "cosmetic_surgeon%1:18:00::") s)
(InheritanceLink (WordSenseNode "plastic_surgeon%1:18:00::") s)
(InheritanceLink (WordSenseNode "neurosurgeon%1:18:00::") s)
(InheritanceLink (WordSenseNode "brain_surgeon%1:18:00::") s)
(define x (WordNode "operating_surgeon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "doctor%1:18:00::"))
(InheritanceLink s (WordSenseNode "doc%1:18:00::"))
(InheritanceLink s (WordSenseNode "physician%1:18:00::"))
(InheritanceLink s (WordSenseNode "MD%1:18:00::"))
(InheritanceLink s (WordSenseNode "Dr.%1:18:00::"))
(InheritanceLink s (WordSenseNode "medico%1:18:00::"))
(InheritanceLink (WordSenseNode "amputator%1:18:00::") s)
(InheritanceLink (WordSenseNode "cosmetic_surgeon%1:18:00::") s)
(InheritanceLink (WordSenseNode "plastic_surgeon%1:18:00::") s)
(InheritanceLink (WordSenseNode "neurosurgeon%1:18:00::") s)
(InheritanceLink (WordSenseNode "brain_surgeon%1:18:00::") s)
(define x (WordNode "sawbones")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "doctor%1:18:00::"))
(InheritanceLink s (WordSenseNode "doc%1:18:00::"))
(InheritanceLink s (WordSenseNode "physician%1:18:00::"))
(InheritanceLink s (WordSenseNode "MD%1:18:00::"))
(InheritanceLink s (WordSenseNode "Dr.%1:18:00::"))
(InheritanceLink s (WordSenseNode "medico%1:18:00::"))
(InheritanceLink (WordSenseNode "amputator%1:18:00::") s)
(InheritanceLink (WordSenseNode "cosmetic_surgeon%1:18:00::") s)
(InheritanceLink (WordSenseNode "plastic_surgeon%1:18:00::") s)
(InheritanceLink (WordSenseNode "neurosurgeon%1:18:00::") s)
(InheritanceLink (WordSenseNode "brain_surgeon%1:18:00::") s)
