(define s (WordSenseNode "forgoing%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "renunciation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rejection%1:04:00::"))
(InheritanceLink (WordSenseNode "forsaking%1:04:01::") s)
(InheritanceLink (WordSenseNode "giving_up%1:04:00::") s)
(InheritanceLink (WordSenseNode "abnegation%1:04:00::") s)
(InheritanceLink (WordSenseNode "self-abnegation%1:04:00::") s)
(InheritanceLink (WordSenseNode "denial%1:04:01::") s)
(InheritanceLink (WordSenseNode "self-denial%1:04:01::") s)
(InheritanceLink (WordSenseNode "self-renunciation%1:04:00::") s)
(define x (WordNode "forgoing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rejection%1:04:00::"))
(InheritanceLink (WordSenseNode "forsaking%1:04:01::") s)
(InheritanceLink (WordSenseNode "giving_up%1:04:00::") s)
(InheritanceLink (WordSenseNode "abnegation%1:04:00::") s)
(InheritanceLink (WordSenseNode "self-abnegation%1:04:00::") s)
(InheritanceLink (WordSenseNode "denial%1:04:01::") s)
(InheritanceLink (WordSenseNode "self-denial%1:04:01::") s)
(InheritanceLink (WordSenseNode "self-renunciation%1:04:00::") s)
(define x (WordNode "forswearing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rejection%1:04:00::"))
(InheritanceLink (WordSenseNode "forsaking%1:04:01::") s)
(InheritanceLink (WordSenseNode "giving_up%1:04:00::") s)
(InheritanceLink (WordSenseNode "abnegation%1:04:00::") s)
(InheritanceLink (WordSenseNode "self-abnegation%1:04:00::") s)
(InheritanceLink (WordSenseNode "denial%1:04:01::") s)
(InheritanceLink (WordSenseNode "self-denial%1:04:01::") s)
(InheritanceLink (WordSenseNode "self-renunciation%1:04:00::") s)
