(define s (WordSenseNode "invertebrate%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "invertebrate")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "animal%1:03:00::"))
(InheritanceLink s (WordSenseNode "animate_being%1:03:00::"))
(InheritanceLink s (WordSenseNode "beast%1:03:00::"))
(InheritanceLink s (WordSenseNode "brute%1:03:00::"))
(InheritanceLink s (WordSenseNode "creature%1:03:00::"))
(InheritanceLink s (WordSenseNode "fauna%1:03:00::"))
(InheritanceLink (WordSenseNode "arthropod%1:05:00::") s)
(InheritanceLink (WordSenseNode "zoophyte%1:05:00::") s)
(InheritanceLink (WordSenseNode "sponge%1:05:00::") s)
(InheritanceLink (WordSenseNode "poriferan%1:05:00::") s)
(InheritanceLink (WordSenseNode "parazoan%1:05:00::") s)
(InheritanceLink (WordSenseNode "coelenterate%1:05:00::") s)
(InheritanceLink (WordSenseNode "cnidarian%1:05:00::") s)
(InheritanceLink (WordSenseNode "ctenophore%1:05:00::") s)
(InheritanceLink (WordSenseNode "comb_jelly%1:05:00::") s)
(InheritanceLink (WordSenseNode "worm%1:05:00::") s)
(InheritanceLink (WordSenseNode "woodborer%1:05:00::") s)
(InheritanceLink (WordSenseNode "borer%1:05:00::") s)
(InheritanceLink (WordSenseNode "rotifer%1:05:00::") s)
(InheritanceLink (WordSenseNode "mollusk%1:05:00::") s)
(InheritanceLink (WordSenseNode "mollusc%1:05:00::") s)
(InheritanceLink (WordSenseNode "shellfish%1:05:01::") s)
(InheritanceLink (WordSenseNode "phoronid%1:05:00::") s)
(InheritanceLink (WordSenseNode "bryozoan%1:05:00::") s)
(InheritanceLink (WordSenseNode "polyzoan%1:05:00::") s)
(InheritanceLink (WordSenseNode "sea_mat%1:05:00::") s)
(InheritanceLink (WordSenseNode "sea_moss%1:05:00::") s)
(InheritanceLink (WordSenseNode "moss_animal%1:05:00::") s)
(InheritanceLink (WordSenseNode "ectoproct%1:05:00::") s)
(InheritanceLink (WordSenseNode "entoproct%1:05:00::") s)
(InheritanceLink (WordSenseNode "Symbion_pandora%1:05:00::") s)
(InheritanceLink (WordSenseNode "brachiopod%1:05:00::") s)
(InheritanceLink (WordSenseNode "lamp_shell%1:05:00::") s)
(InheritanceLink (WordSenseNode "lampshell%1:05:00::") s)
(InheritanceLink (WordSenseNode "peanut_worm%1:05:00::") s)
(InheritanceLink (WordSenseNode "sipunculid%1:05:00::") s)
(InheritanceLink (WordSenseNode "echinoderm%1:05:00::") s)
(HolonymLink (WordSenseNode "foot%1:05:00::") s)
(HolonymLink (WordSenseNode "invertebrate_foot%1:05:00::") s)
(HolonymLink (WordSenseNode "peristome%1:05:00::") s)
