(define s (WordSenseNode "nervous_disorder%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "nervous_disorder")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "disorder%1:26:03::"))
(InheritanceLink s (WordSenseNode "upset%1:26:03::"))
(InheritanceLink (WordSenseNode "brain_damage%1:26:00::") s)
(InheritanceLink (WordSenseNode "brain_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "encephalopathy%1:26:00::") s)
(InheritanceLink (WordSenseNode "brain_disease%1:26:00::") s)
(InheritanceLink (WordSenseNode "ataxia%1:26:00::") s)
(InheritanceLink (WordSenseNode "ataxy%1:26:00::") s)
(InheritanceLink (WordSenseNode "dyssynergia%1:26:00::") s)
(InheritanceLink (WordSenseNode "motor_ataxia%1:26:00::") s)
(InheritanceLink (WordSenseNode "atopognosia%1:26:00::") s)
(InheritanceLink (WordSenseNode "atopognosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "dyskinesia%1:26:00::") s)
(InheritanceLink (WordSenseNode "chorea%1:26:00::") s)
(InheritanceLink (WordSenseNode "flaccid_paralysis%1:26:00::") s)
(InheritanceLink (WordSenseNode "amyotrophic_lateral_sclerosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "ALS%1:26:00::") s)
(InheritanceLink (WordSenseNode "Lou_Gehrig's_disease%1:26:00::") s)
(InheritanceLink (WordSenseNode "athetosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "kuru%1:26:00::") s)
(InheritanceLink (WordSenseNode "nerve_compression%1:26:00::") s)
(define x (WordNode "neurological_disorder")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "disorder%1:26:03::"))
(InheritanceLink s (WordSenseNode "upset%1:26:03::"))
(InheritanceLink (WordSenseNode "brain_damage%1:26:00::") s)
(InheritanceLink (WordSenseNode "brain_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "encephalopathy%1:26:00::") s)
(InheritanceLink (WordSenseNode "brain_disease%1:26:00::") s)
(InheritanceLink (WordSenseNode "ataxia%1:26:00::") s)
(InheritanceLink (WordSenseNode "ataxy%1:26:00::") s)
(InheritanceLink (WordSenseNode "dyssynergia%1:26:00::") s)
(InheritanceLink (WordSenseNode "motor_ataxia%1:26:00::") s)
(InheritanceLink (WordSenseNode "atopognosia%1:26:00::") s)
(InheritanceLink (WordSenseNode "atopognosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "dyskinesia%1:26:00::") s)
(InheritanceLink (WordSenseNode "chorea%1:26:00::") s)
(InheritanceLink (WordSenseNode "flaccid_paralysis%1:26:00::") s)
(InheritanceLink (WordSenseNode "amyotrophic_lateral_sclerosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "ALS%1:26:00::") s)
(InheritanceLink (WordSenseNode "Lou_Gehrig's_disease%1:26:00::") s)
(InheritanceLink (WordSenseNode "athetosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "kuru%1:26:00::") s)
(InheritanceLink (WordSenseNode "nerve_compression%1:26:00::") s)
(define x (WordNode "neurological_disease")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "disorder%1:26:03::"))
(InheritanceLink s (WordSenseNode "upset%1:26:03::"))
(InheritanceLink (WordSenseNode "brain_damage%1:26:00::") s)
(InheritanceLink (WordSenseNode "brain_disorder%1:26:00::") s)
(InheritanceLink (WordSenseNode "encephalopathy%1:26:00::") s)
(InheritanceLink (WordSenseNode "brain_disease%1:26:00::") s)
(InheritanceLink (WordSenseNode "ataxia%1:26:00::") s)
(InheritanceLink (WordSenseNode "ataxy%1:26:00::") s)
(InheritanceLink (WordSenseNode "dyssynergia%1:26:00::") s)
(InheritanceLink (WordSenseNode "motor_ataxia%1:26:00::") s)
(InheritanceLink (WordSenseNode "atopognosia%1:26:00::") s)
(InheritanceLink (WordSenseNode "atopognosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "dyskinesia%1:26:00::") s)
(InheritanceLink (WordSenseNode "chorea%1:26:00::") s)
(InheritanceLink (WordSenseNode "flaccid_paralysis%1:26:00::") s)
(InheritanceLink (WordSenseNode "amyotrophic_lateral_sclerosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "ALS%1:26:00::") s)
(InheritanceLink (WordSenseNode "Lou_Gehrig's_disease%1:26:00::") s)
(InheritanceLink (WordSenseNode "athetosis%1:26:00::") s)
(InheritanceLink (WordSenseNode "kuru%1:26:00::") s)
(InheritanceLink (WordSenseNode "nerve_compression%1:26:00::") s)
