(define s (WordSenseNode "eleuthera_bark%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cascarilla_bark")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bark%1:20:00::"))
(HolonymLink s (WordSenseNode "cascarilla%1:20:00::"))
(HolonymLink s (WordSenseNode "Croton_eluteria%1:20:00::"))
(define x (WordNode "eleuthera_bark")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bark%1:20:00::"))
(HolonymLink s (WordSenseNode "cascarilla%1:20:00::"))
(HolonymLink s (WordSenseNode "Croton_eluteria%1:20:00::"))
(define x (WordNode "sweetwood_bark")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bark%1:20:00::"))
(HolonymLink s (WordSenseNode "cascarilla%1:20:00::"))
(HolonymLink s (WordSenseNode "Croton_eluteria%1:20:00::"))
