(define s (WordSenseNode "woolly_alder_aphid%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "woolly_alder_aphid")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "woolly_aphid%1:05:00::"))
(InheritanceLink s (WordSenseNode "woolly_plant_louse%1:05:00::"))
(HolonymLink s (WordSenseNode "Prociphilus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Prociphilus%1:05:00::"))
(define x (WordNode "Prociphilus_tessellatus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "woolly_aphid%1:05:00::"))
(InheritanceLink s (WordSenseNode "woolly_plant_louse%1:05:00::"))
(HolonymLink s (WordSenseNode "Prociphilus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Prociphilus%1:05:00::"))
