(define s (WordSenseNode "nsw%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Naval_Special_Warfare")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "federal_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "government_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "bureau%1:14:00::"))
(InheritanceLink s (WordSenseNode "office%1:14:01::"))
(InheritanceLink s (WordSenseNode "authority%1:14:00::"))
(HolonymLink s (WordSenseNode "United_States_Navy%1:14:00::"))
(HolonymLink s (WordSenseNode "US_Navy%1:14:00::"))
(HolonymLink s (WordSenseNode "USN%1:14:00::"))
(HolonymLink s (WordSenseNode "Navy%1:14:01::"))
(HolonymLink (WordSenseNode "Navy_SEAL%1:18:00::") s)
(HolonymLink (WordSenseNode "SEAL%1:18:00::") s)
(define x (WordNode "NSW")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "federal_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "government_agency%1:14:00::"))
(InheritanceLink s (WordSenseNode "bureau%1:14:00::"))
(InheritanceLink s (WordSenseNode "office%1:14:01::"))
(InheritanceLink s (WordSenseNode "authority%1:14:00::"))
(HolonymLink s (WordSenseNode "United_States_Navy%1:14:00::"))
(HolonymLink s (WordSenseNode "US_Navy%1:14:00::"))
(HolonymLink s (WordSenseNode "USN%1:14:00::"))
(HolonymLink s (WordSenseNode "Navy%1:14:01::"))
(HolonymLink (WordSenseNode "Navy_SEAL%1:18:00::") s)
(HolonymLink (WordSenseNode "SEAL%1:18:00::") s)
