(define s (WordSenseNode "bluefin_tuna%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "bluefin")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tuna%1:13:00::"))
(InheritanceLink s (WordSenseNode "tuna_fish%1:13:00::"))
(InheritanceLink s (WordSenseNode "tunny%1:13:00::"))
(HolonymLink s (WordSenseNode "bluefin%1:05:00::"))
(HolonymLink s (WordSenseNode "bluefin_tuna%1:05:00::"))
(HolonymLink s (WordSenseNode "horse_mackerel%1:05:03::"))
(HolonymLink s (WordSenseNode "Thunnus_thynnus%1:05:00::"))
(define x (WordNode "bluefin_tuna")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "tuna%1:13:00::"))
(InheritanceLink s (WordSenseNode "tuna_fish%1:13:00::"))
(InheritanceLink s (WordSenseNode "tunny%1:13:00::"))
(HolonymLink s (WordSenseNode "bluefin%1:05:00::"))
(HolonymLink s (WordSenseNode "bluefin_tuna%1:05:00::"))
(HolonymLink s (WordSenseNode "horse_mackerel%1:05:03::"))
(HolonymLink s (WordSenseNode "Thunnus_thynnus%1:05:00::"))
