(define s (WordSenseNode "walleye%1:26:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "walleye")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "strabismus%1:26:00::"))
(InheritanceLink s (WordSenseNode "squint%1:26:00::"))
(define x (WordNode "divergent_strabismus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "strabismus%1:26:00::"))
(InheritanceLink s (WordSenseNode "squint%1:26:00::"))
(define x (WordNode "exotropia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "strabismus%1:26:00::"))
(InheritanceLink s (WordSenseNode "squint%1:26:00::"))
