(define s (WordSenseNode "dash%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "dash")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "telegraphic_signal%1:10:00::"))
(InheritanceLink s (WordSenseNode "radiotelegraphic_signal%1:10:00::"))
(HolonymLink s (WordSenseNode "Morse%1:10:00::"))
(HolonymLink s (WordSenseNode "Morse_code%1:10:00::"))
(HolonymLink s (WordSenseNode "international_Morse_code%1:10:00::"))
(define x (WordNode "dah")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "telegraphic_signal%1:10:00::"))
(InheritanceLink s (WordSenseNode "radiotelegraphic_signal%1:10:00::"))
(HolonymLink s (WordSenseNode "Morse%1:10:00::"))
(HolonymLink s (WordSenseNode "Morse_code%1:10:00::"))
(HolonymLink s (WordSenseNode "international_Morse_code%1:10:00::"))
