(define s (WordSenseNode "secretary%1:18:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "secretary")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "head%1:18:00::"))
(InheritanceLink s (WordSenseNode "chief%1:18:00::"))
(InheritanceLink s (WordSenseNode "top_dog%1:18:00::"))
(InheritanceLink (WordSenseNode "Attorney_General%1:18:01::") s)
(InheritanceLink (WordSenseNode "United_States_Attorney_General%1:18:00::") s)
(InheritanceLink (WordSenseNode "US_Attorney_General%1:18:00::") s)
(InheritanceLink (WordSenseNode "Secretary_of_Agriculture%1:18:00::") s)
(InheritanceLink (WordSenseNode "Agriculture_Secretary%1:18:00::") s)
(InheritanceLink (WordSenseNode "Secretary_of_Commerce%1:18:00::") s)
(InheritanceLink (WordSenseNode "Commerce_Secretary%1:18:00::") s)
(InheritanceLink (WordSenseNode "Secretary_of_Defense%1:18:00::") s)
(InheritanceLink (WordSenseNode "Defense_Secretary%1:18:00::") s)
(InheritanceLink (WordSenseNode "Secretary_of_Education%1:18:00::") s)
(InheritanceLink (WordSenseNode "Education_Secretary%1:18:00::") s)
(InheritanceLink (WordSenseNode "Secretary_of_Energy%1:18:00::") s)
(InheritanceLink (WordSenseNode "Energy_Secretary%1:18:00::") s)
(InheritanceLink (WordSenseNode "Secretary_of_Health_and_Human_Services%1:18:00::") s)
(InheritanceLink (WordSenseNode "Secretary_of_Housing_and_Urban_Development%1:18:00::") s)
(InheritanceLink (WordSenseNode "Secretary_of_Labor%1:18:00::") s)
(InheritanceLink (WordSenseNode "Labor_Secretary%1:18:00::") s)
(InheritanceLink (WordSenseNode "Secretary_of_State%1:18:01::") s)
(InheritanceLink (WordSenseNode "Secretary_of_the_Interior%1:18:00::") s)
(InheritanceLink (WordSenseNode "Interior_Secretary%1:18:00::") s)
(InheritanceLink (WordSenseNode "Secretary_of_the_Treasury%1:18:00::") s)
(InheritanceLink (WordSenseNode "Treasury_Secretary%1:18:00::") s)
(InheritanceLink (WordSenseNode "Secretary_of_Transportation%1:18:00::") s)
(InheritanceLink (WordSenseNode "Transportation_Secretary%1:18:00::") s)
(InheritanceLink (WordSenseNode "Secretary_of_Veterans_Affairs%1:18:00::") s)
(InheritanceLink (WordSenseNode "undersecretary%1:18:00::") s)
