(define s (WordSenseNode "austro-asiatic_language%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Austro-Asiatic")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "natural_language%1:10:00::"))
(InheritanceLink s (WordSenseNode "tongue%1:10:00::"))
(InheritanceLink (WordSenseNode "Munda%1:10:00::") s)
(InheritanceLink (WordSenseNode "Mon-Khmer%1:10:00::") s)
(define x (WordNode "Austro-Asiatic_language")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "natural_language%1:10:00::"))
(InheritanceLink s (WordSenseNode "tongue%1:10:00::"))
(InheritanceLink (WordSenseNode "Munda%1:10:00::") s)
(InheritanceLink (WordSenseNode "Mon-Khmer%1:10:00::") s)
(define x (WordNode "Munda-Mon-Khmer")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "natural_language%1:10:00::"))
(InheritanceLink s (WordSenseNode "tongue%1:10:00::"))
(InheritanceLink (WordSenseNode "Munda%1:10:00::") s)
(InheritanceLink (WordSenseNode "Mon-Khmer%1:10:00::") s)
