(define s (WordSenseNode "fondness%1:12:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "affection")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "feeling%1:03:00::"))
(InheritanceLink (WordSenseNode "attachment%1:12:00::") s)
(InheritanceLink (WordSenseNode "fond_regard%1:12:00::") s)
(InheritanceLink (WordSenseNode "protectiveness%1:12:00::") s)
(InheritanceLink (WordSenseNode "regard%1:12:02::") s)
(InheritanceLink (WordSenseNode "respect%1:12:00::") s)
(InheritanceLink (WordSenseNode "soft_spot%1:12:00::") s)
(define x (WordNode "affectionateness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "feeling%1:03:00::"))
(InheritanceLink (WordSenseNode "attachment%1:12:00::") s)
(InheritanceLink (WordSenseNode "fond_regard%1:12:00::") s)
(InheritanceLink (WordSenseNode "protectiveness%1:12:00::") s)
(InheritanceLink (WordSenseNode "regard%1:12:02::") s)
(InheritanceLink (WordSenseNode "respect%1:12:00::") s)
(InheritanceLink (WordSenseNode "soft_spot%1:12:00::") s)
(define x (WordNode "fondness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "feeling%1:03:00::"))
(InheritanceLink (WordSenseNode "attachment%1:12:00::") s)
(InheritanceLink (WordSenseNode "fond_regard%1:12:00::") s)
(InheritanceLink (WordSenseNode "protectiveness%1:12:00::") s)
(InheritanceLink (WordSenseNode "regard%1:12:02::") s)
(InheritanceLink (WordSenseNode "respect%1:12:00::") s)
(InheritanceLink (WordSenseNode "soft_spot%1:12:00::") s)
(define x (WordNode "tenderness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "feeling%1:03:00::"))
(InheritanceLink (WordSenseNode "attachment%1:12:00::") s)
(InheritanceLink (WordSenseNode "fond_regard%1:12:00::") s)
(InheritanceLink (WordSenseNode "protectiveness%1:12:00::") s)
(InheritanceLink (WordSenseNode "regard%1:12:02::") s)
(InheritanceLink (WordSenseNode "respect%1:12:00::") s)
(InheritanceLink (WordSenseNode "soft_spot%1:12:00::") s)
(define x (WordNode "heart")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "feeling%1:03:00::"))
(InheritanceLink (WordSenseNode "attachment%1:12:00::") s)
(InheritanceLink (WordSenseNode "fond_regard%1:12:00::") s)
(InheritanceLink (WordSenseNode "protectiveness%1:12:00::") s)
(InheritanceLink (WordSenseNode "regard%1:12:02::") s)
(InheritanceLink (WordSenseNode "respect%1:12:00::") s)
(InheritanceLink (WordSenseNode "soft_spot%1:12:00::") s)
(define x (WordNode "warmness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "feeling%1:03:00::"))
(InheritanceLink (WordSenseNode "attachment%1:12:00::") s)
(InheritanceLink (WordSenseNode "fond_regard%1:12:00::") s)
(InheritanceLink (WordSenseNode "protectiveness%1:12:00::") s)
(InheritanceLink (WordSenseNode "regard%1:12:02::") s)
(InheritanceLink (WordSenseNode "respect%1:12:00::") s)
(InheritanceLink (WordSenseNode "soft_spot%1:12:00::") s)
(define x (WordNode "warmheartedness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "feeling%1:03:00::"))
(InheritanceLink (WordSenseNode "attachment%1:12:00::") s)
(InheritanceLink (WordSenseNode "fond_regard%1:12:00::") s)
(InheritanceLink (WordSenseNode "protectiveness%1:12:00::") s)
(InheritanceLink (WordSenseNode "regard%1:12:02::") s)
(InheritanceLink (WordSenseNode "respect%1:12:00::") s)
(InheritanceLink (WordSenseNode "soft_spot%1:12:00::") s)
(define x (WordNode "philia")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "feeling%1:03:00::"))
(InheritanceLink (WordSenseNode "attachment%1:12:00::") s)
(InheritanceLink (WordSenseNode "fond_regard%1:12:00::") s)
(InheritanceLink (WordSenseNode "protectiveness%1:12:00::") s)
(InheritanceLink (WordSenseNode "regard%1:12:02::") s)
(InheritanceLink (WordSenseNode "respect%1:12:00::") s)
(InheritanceLink (WordSenseNode "soft_spot%1:12:00::") s)
