(define s (WordSenseNode "goldfish%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "goldfish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cyprinid%1:05:00::"))
(InheritanceLink s (WordSenseNode "cyprinid_fish%1:05:00::"))
(InheritanceLink (WordSenseNode "silverfish%1:05:00::") s)
(HolonymLink s (WordSenseNode "Carassius%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Carassius%1:05:00::"))
(define x (WordNode "Carassius_auratus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cyprinid%1:05:00::"))
(InheritanceLink s (WordSenseNode "cyprinid_fish%1:05:00::"))
(InheritanceLink (WordSenseNode "silverfish%1:05:00::") s)
(HolonymLink s (WordSenseNode "Carassius%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Carassius%1:05:00::"))
