(define s (WordSenseNode "indistinguishability%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "identity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sameness%1:07:00::"))
(InheritanceLink (WordSenseNode "oneness%1:07:00::") s)
(InheritanceLink (WordSenseNode "unity%1:07:00::") s)
(InheritanceLink (WordSenseNode "selfsameness%1:07:00::") s)
(define x (WordNode "identicalness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sameness%1:07:00::"))
(InheritanceLink (WordSenseNode "oneness%1:07:00::") s)
(InheritanceLink (WordSenseNode "unity%1:07:00::") s)
(InheritanceLink (WordSenseNode "selfsameness%1:07:00::") s)
(define x (WordNode "indistinguishability")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "sameness%1:07:00::"))
(InheritanceLink (WordSenseNode "oneness%1:07:00::") s)
(InheritanceLink (WordSenseNode "unity%1:07:00::") s)
(InheritanceLink (WordSenseNode "selfsameness%1:07:00::") s)
