(define s (WordSenseNode "sexual_assault%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sexual_assault")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "statutory_offense%1:04:00::"))
(InheritanceLink s (WordSenseNode "statutory_offence%1:04:00::"))
(InheritanceLink s (WordSenseNode "regulatory_offense%1:04:00::"))
(InheritanceLink s (WordSenseNode "regulatory_offence%1:04:00::"))
(InheritanceLink (WordSenseNode "molestation%1:04:01::") s)
(InheritanceLink (WordSenseNode "rape%1:04:00::") s)
(InheritanceLink (WordSenseNode "violation%1:04:02::") s)
(InheritanceLink (WordSenseNode "assault%1:04:02::") s)
(InheritanceLink (WordSenseNode "ravishment%1:04:00::") s)
(define x (WordNode "sexual_abuse")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "statutory_offense%1:04:00::"))
(InheritanceLink s (WordSenseNode "statutory_offence%1:04:00::"))
(InheritanceLink s (WordSenseNode "regulatory_offense%1:04:00::"))
(InheritanceLink s (WordSenseNode "regulatory_offence%1:04:00::"))
(InheritanceLink (WordSenseNode "molestation%1:04:01::") s)
(InheritanceLink (WordSenseNode "rape%1:04:00::") s)
(InheritanceLink (WordSenseNode "violation%1:04:02::") s)
(InheritanceLink (WordSenseNode "assault%1:04:02::") s)
(InheritanceLink (WordSenseNode "ravishment%1:04:00::") s)
(define x (WordNode "sex_crime")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "statutory_offense%1:04:00::"))
(InheritanceLink s (WordSenseNode "statutory_offence%1:04:00::"))
(InheritanceLink s (WordSenseNode "regulatory_offense%1:04:00::"))
(InheritanceLink s (WordSenseNode "regulatory_offence%1:04:00::"))
(InheritanceLink (WordSenseNode "molestation%1:04:01::") s)
(InheritanceLink (WordSenseNode "rape%1:04:00::") s)
(InheritanceLink (WordSenseNode "violation%1:04:02::") s)
(InheritanceLink (WordSenseNode "assault%1:04:02::") s)
(InheritanceLink (WordSenseNode "ravishment%1:04:00::") s)
(define x (WordNode "sex_offense")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "statutory_offense%1:04:00::"))
(InheritanceLink s (WordSenseNode "statutory_offence%1:04:00::"))
(InheritanceLink s (WordSenseNode "regulatory_offense%1:04:00::"))
(InheritanceLink s (WordSenseNode "regulatory_offence%1:04:00::"))
(InheritanceLink (WordSenseNode "molestation%1:04:01::") s)
(InheritanceLink (WordSenseNode "rape%1:04:00::") s)
(InheritanceLink (WordSenseNode "violation%1:04:02::") s)
(InheritanceLink (WordSenseNode "assault%1:04:02::") s)
(InheritanceLink (WordSenseNode "ravishment%1:04:00::") s)
