(define s (WordSenseNode "genus_crataegus%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Crataegus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Rosaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Rosaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "rose_family%1:20:00::"))
(HolonymLink (WordSenseNode "hawthorn%1:20:00::") s)
(HolonymLink (WordSenseNode "haw%1:20:00::") s)
(HolonymLink (WordSenseNode "parsley_haw%1:20:00::") s)
(HolonymLink (WordSenseNode "parsley-leaved_thorn%1:20:00::") s)
(HolonymLink (WordSenseNode "Crataegus_apiifolia%1:20:00::") s)
(HolonymLink (WordSenseNode "Crataegus_marshallii%1:20:00::") s)
(HolonymLink (WordSenseNode "scarlet_haw%1:20:00::") s)
(HolonymLink (WordSenseNode "Crataegus_biltmoreana%1:20:00::") s)
(HolonymLink (WordSenseNode "blackthorn%1:20:01::") s)
(HolonymLink (WordSenseNode "pear_haw%1:20:00::") s)
(HolonymLink (WordSenseNode "pear_hawthorn%1:20:00::") s)
(HolonymLink (WordSenseNode "Crataegus_calpodendron%1:20:00::") s)
(HolonymLink (WordSenseNode "Crataegus_tomentosa%1:20:00::") s)
(HolonymLink (WordSenseNode "cockspur_thorn%1:20:00::") s)
(HolonymLink (WordSenseNode "cockspur_hawthorn%1:20:00::") s)
(HolonymLink (WordSenseNode "Crataegus_crus-galli%1:20:00::") s)
(HolonymLink (WordSenseNode "mayhaw%1:20:00::") s)
(HolonymLink (WordSenseNode "summer_haw%1:20:00::") s)
(HolonymLink (WordSenseNode "Crataegus_aestivalis%1:20:00::") s)
(HolonymLink (WordSenseNode "whitethorn%1:20:00::") s)
(HolonymLink (WordSenseNode "English_hawthorn%1:20:01::") s)
(HolonymLink (WordSenseNode "may%1:20:00::") s)
(HolonymLink (WordSenseNode "Crataegus_laevigata%1:20:00::") s)
(HolonymLink (WordSenseNode "Crataegus_oxycantha%1:20:00::") s)
(HolonymLink (WordSenseNode "English_hawthorn%1:20:02::") s)
(HolonymLink (WordSenseNode "Crataegus_monogyna%1:20:00::") s)
(HolonymLink (WordSenseNode "red_haw%1:20:01::") s)
(HolonymLink (WordSenseNode "downy_haw%1:20:00::") s)
(HolonymLink (WordSenseNode "Crataegus_mollis%1:20:00::") s)
(HolonymLink (WordSenseNode "Crataegus_coccinea_mollis%1:20:00::") s)
(define x (WordNode "genus_Crataegus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "rosid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Rosaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Rosaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "rose_family%1:20:00::"))
(HolonymLink (WordSenseNode "hawthorn%1:20:00::") s)
(HolonymLink (WordSenseNode "haw%1:20:00::") s)
(HolonymLink (WordSenseNode "parsley_haw%1:20:00::") s)
(HolonymLink (WordSenseNode "parsley-leaved_thorn%1:20:00::") s)
(HolonymLink (WordSenseNode "Crataegus_apiifolia%1:20:00::") s)
(HolonymLink (WordSenseNode "Crataegus_marshallii%1:20:00::") s)
(HolonymLink (WordSenseNode "scarlet_haw%1:20:00::") s)
(HolonymLink (WordSenseNode "Crataegus_biltmoreana%1:20:00::") s)
(HolonymLink (WordSenseNode "blackthorn%1:20:01::") s)
(HolonymLink (WordSenseNode "pear_haw%1:20:00::") s)
(HolonymLink (WordSenseNode "pear_hawthorn%1:20:00::") s)
(HolonymLink (WordSenseNode "Crataegus_calpodendron%1:20:00::") s)
(HolonymLink (WordSenseNode "Crataegus_tomentosa%1:20:00::") s)
(HolonymLink (WordSenseNode "cockspur_thorn%1:20:00::") s)
(HolonymLink (WordSenseNode "cockspur_hawthorn%1:20:00::") s)
(HolonymLink (WordSenseNode "Crataegus_crus-galli%1:20:00::") s)
(HolonymLink (WordSenseNode "mayhaw%1:20:00::") s)
(HolonymLink (WordSenseNode "summer_haw%1:20:00::") s)
(HolonymLink (WordSenseNode "Crataegus_aestivalis%1:20:00::") s)
(HolonymLink (WordSenseNode "whitethorn%1:20:00::") s)
(HolonymLink (WordSenseNode "English_hawthorn%1:20:01::") s)
(HolonymLink (WordSenseNode "may%1:20:00::") s)
(HolonymLink (WordSenseNode "Crataegus_laevigata%1:20:00::") s)
(HolonymLink (WordSenseNode "Crataegus_oxycantha%1:20:00::") s)
(HolonymLink (WordSenseNode "English_hawthorn%1:20:02::") s)
(HolonymLink (WordSenseNode "Crataegus_monogyna%1:20:00::") s)
(HolonymLink (WordSenseNode "red_haw%1:20:01::") s)
(HolonymLink (WordSenseNode "downy_haw%1:20:00::") s)
(HolonymLink (WordSenseNode "Crataegus_mollis%1:20:00::") s)
(HolonymLink (WordSenseNode "Crataegus_coccinea_mollis%1:20:00::") s)
