(define s (WordSenseNode "tussah%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "tussah")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "saturniid%1:05:00::"))
(InheritanceLink s (WordSenseNode "saturniid_moth%1:05:00::"))
(HolonymLink s (WordSenseNode "Antheraea%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Antheraea%1:05:00::"))
(define x (WordNode "tusseh")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "saturniid%1:05:00::"))
(InheritanceLink s (WordSenseNode "saturniid_moth%1:05:00::"))
(HolonymLink s (WordSenseNode "Antheraea%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Antheraea%1:05:00::"))
(define x (WordNode "tussur")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "saturniid%1:05:00::"))
(InheritanceLink s (WordSenseNode "saturniid_moth%1:05:00::"))
(HolonymLink s (WordSenseNode "Antheraea%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Antheraea%1:05:00::"))
(define x (WordNode "tussore")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "saturniid%1:05:00::"))
(InheritanceLink s (WordSenseNode "saturniid_moth%1:05:00::"))
(HolonymLink s (WordSenseNode "Antheraea%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Antheraea%1:05:00::"))
(define x (WordNode "tusser")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "saturniid%1:05:00::"))
(InheritanceLink s (WordSenseNode "saturniid_moth%1:05:00::"))
(HolonymLink s (WordSenseNode "Antheraea%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Antheraea%1:05:00::"))
(define x (WordNode "Antheraea_mylitta")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "saturniid%1:05:00::"))
(InheritanceLink s (WordSenseNode "saturniid_moth%1:05:00::"))
(HolonymLink s (WordSenseNode "Antheraea%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Antheraea%1:05:00::"))
