(define s (WordSenseNode "genus_naemorhedus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Naemorhedus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Bovidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Bovidae%1:05:00::"))
(HolonymLink (WordSenseNode "goral%1:05:00::") s)
(HolonymLink (WordSenseNode "Naemorhedus_goral%1:05:00::") s)
(define x (WordNode "genus_Naemorhedus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Bovidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Bovidae%1:05:00::"))
(HolonymLink (WordSenseNode "goral%1:05:00::") s)
(HolonymLink (WordSenseNode "Naemorhedus_goral%1:05:00::") s)
