(define s (WordSenseNode "genus_osmanthus%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Osmanthus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Oleaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Oleaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "olive_family%1:20:00::"))
(HolonymLink (WordSenseNode "devilwood%1:20:00::") s)
(HolonymLink (WordSenseNode "American_olive%1:20:00::") s)
(HolonymLink (WordSenseNode "Osmanthus_americanus%1:20:00::") s)
(define x (WordNode "genus_Osmanthus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dicot_genus%1:20:00::"))
(InheritanceLink s (WordSenseNode "magnoliopsid_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Oleaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Oleaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "olive_family%1:20:00::"))
(HolonymLink (WordSenseNode "devilwood%1:20:00::") s)
(HolonymLink (WordSenseNode "American_olive%1:20:00::") s)
(HolonymLink (WordSenseNode "Osmanthus_americanus%1:20:00::") s)
