(define s (WordSenseNode "storm_troops%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "SA")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "militia%1:14:00::"))
(InheritanceLink s (WordSenseNode "reserves%1:14:00::"))
(HolonymLink (WordSenseNode "Brownshirt%1:18:00::") s)
(define x (WordNode "Sturmabteilung")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "militia%1:14:00::"))
(InheritanceLink s (WordSenseNode "reserves%1:14:00::"))
(HolonymLink (WordSenseNode "Brownshirt%1:18:00::") s)
(define x (WordNode "Storm_Troops")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "militia%1:14:00::"))
(InheritanceLink s (WordSenseNode "reserves%1:14:00::"))
(HolonymLink (WordSenseNode "Brownshirt%1:18:00::") s)
