(define s (WordSenseNode "imaginary_creature%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "imaginary_being")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "imagination%1:09:01::"))
(InheritanceLink s (WordSenseNode "imaginativeness%1:09:00::"))
(InheritanceLink s (WordSenseNode "vision%1:09:04::"))
(InheritanceLink (WordSenseNode "hypothetical_creature%1:18:00::") s)
(InheritanceLink (WordSenseNode "mythical_being%1:18:00::") s)
(InheritanceLink (WordSenseNode "giant%1:18:02::") s)
(InheritanceLink (WordSenseNode "hobbit%1:18:00::") s)
(InheritanceLink (WordSenseNode "mermaid%1:18:00::") s)
(InheritanceLink (WordSenseNode "merman%1:18:00::") s)
(InheritanceLink (WordSenseNode "Cadmus%1:18:00::") s)
(InheritanceLink (WordSenseNode "monster%1:18:02::") s)
(InheritanceLink (WordSenseNode "witch%1:18:01::") s)
(InheritanceLink (WordSenseNode "fictional_character%1:18:00::") s)
(InheritanceLink (WordSenseNode "fictitious_character%1:18:00::") s)
(InheritanceLink (WordSenseNode "character%1:18:02::") s)
(InheritanceLink (WordSenseNode "psychopomp%1:18:00::") s)
(InheritanceLink (WordSenseNode "sylph%1:18:01::") s)
(InheritanceLink (WordSenseNode "unicorn%1:18:00::") s)
(define x (WordNode "imaginary_creature")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "imagination%1:09:01::"))
(InheritanceLink s (WordSenseNode "imaginativeness%1:09:00::"))
(InheritanceLink s (WordSenseNode "vision%1:09:04::"))
(InheritanceLink (WordSenseNode "hypothetical_creature%1:18:00::") s)
(InheritanceLink (WordSenseNode "mythical_being%1:18:00::") s)
(InheritanceLink (WordSenseNode "giant%1:18:02::") s)
(InheritanceLink (WordSenseNode "hobbit%1:18:00::") s)
(InheritanceLink (WordSenseNode "mermaid%1:18:00::") s)
(InheritanceLink (WordSenseNode "merman%1:18:00::") s)
(InheritanceLink (WordSenseNode "Cadmus%1:18:00::") s)
(InheritanceLink (WordSenseNode "monster%1:18:02::") s)
(InheritanceLink (WordSenseNode "witch%1:18:01::") s)
(InheritanceLink (WordSenseNode "fictional_character%1:18:00::") s)
(InheritanceLink (WordSenseNode "fictitious_character%1:18:00::") s)
(InheritanceLink (WordSenseNode "character%1:18:02::") s)
(InheritanceLink (WordSenseNode "psychopomp%1:18:00::") s)
(InheritanceLink (WordSenseNode "sylph%1:18:01::") s)
(InheritanceLink (WordSenseNode "unicorn%1:18:00::") s)
