(define s (WordSenseNode "susian%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Elamitic")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "natural_language%1:10:00::"))
(InheritanceLink s (WordSenseNode "tongue%1:10:00::"))
(define x (WordNode "Elamite")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "natural_language%1:10:00::"))
(InheritanceLink s (WordSenseNode "tongue%1:10:00::"))
(define x (WordNode "Susian")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "natural_language%1:10:00::"))
(InheritanceLink s (WordSenseNode "tongue%1:10:00::"))
