(define s (WordSenseNode "mop_up%2:35:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "wipe_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "absorb%2:35:00::"))
(InheritanceLink s (WordSenseNode "suck%2:35:00::"))
(InheritanceLink s (WordSenseNode "imbibe%2:35:01::"))
(InheritanceLink s (WordSenseNode "soak_up%2:35:00::"))
(InheritanceLink s (WordSenseNode "sop_up%2:35:00::"))
(InheritanceLink s (WordSenseNode "suck_up%2:35:00::"))
(InheritanceLink s (WordSenseNode "draw%2:35:04::"))
(InheritanceLink s (WordSenseNode "take_in%2:35:04::"))
(InheritanceLink s (WordSenseNode "take_up%2:35:03::"))
(InheritanceLink (WordSenseNode "swab%2:35:00::") s)
(InheritanceLink (WordSenseNode "swob%2:35:00::") s)
(InheritanceLink (WordSenseNode "sponge%2:35:02::") s)
(define x (WordNode "mop_up")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "absorb%2:35:00::"))
(InheritanceLink s (WordSenseNode "suck%2:35:00::"))
(InheritanceLink s (WordSenseNode "imbibe%2:35:01::"))
(InheritanceLink s (WordSenseNode "soak_up%2:35:00::"))
(InheritanceLink s (WordSenseNode "sop_up%2:35:00::"))
(InheritanceLink s (WordSenseNode "suck_up%2:35:00::"))
(InheritanceLink s (WordSenseNode "draw%2:35:04::"))
(InheritanceLink s (WordSenseNode "take_in%2:35:04::"))
(InheritanceLink s (WordSenseNode "take_up%2:35:03::"))
(InheritanceLink (WordSenseNode "swab%2:35:00::") s)
(InheritanceLink (WordSenseNode "swob%2:35:00::") s)
(InheritanceLink (WordSenseNode "sponge%2:35:02::") s)
(define x (WordNode "mop")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "absorb%2:35:00::"))
(InheritanceLink s (WordSenseNode "suck%2:35:00::"))
(InheritanceLink s (WordSenseNode "imbibe%2:35:01::"))
(InheritanceLink s (WordSenseNode "soak_up%2:35:00::"))
(InheritanceLink s (WordSenseNode "sop_up%2:35:00::"))
(InheritanceLink s (WordSenseNode "suck_up%2:35:00::"))
(InheritanceLink s (WordSenseNode "draw%2:35:04::"))
(InheritanceLink s (WordSenseNode "take_in%2:35:04::"))
(InheritanceLink s (WordSenseNode "take_up%2:35:03::"))
(InheritanceLink (WordSenseNode "swab%2:35:00::") s)
(InheritanceLink (WordSenseNode "swob%2:35:00::") s)
(InheritanceLink (WordSenseNode "sponge%2:35:02::") s)
