(define s (WordSenseNode "phoebe%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "phoebe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "New_World_flycatcher%1:05:00::"))
(InheritanceLink s (WordSenseNode "flycatcher%1:05:02::"))
(InheritanceLink s (WordSenseNode "tyrant_flycatcher%1:05:00::"))
(InheritanceLink s (WordSenseNode "tyrant_bird%1:05:00::"))
(HolonymLink s (WordSenseNode "Sayornis%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Sayornis%1:05:00::"))
(define x (WordNode "phoebe_bird")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "New_World_flycatcher%1:05:00::"))
(InheritanceLink s (WordSenseNode "flycatcher%1:05:02::"))
(InheritanceLink s (WordSenseNode "tyrant_flycatcher%1:05:00::"))
(InheritanceLink s (WordSenseNode "tyrant_bird%1:05:00::"))
(HolonymLink s (WordSenseNode "Sayornis%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Sayornis%1:05:00::"))
(define x (WordNode "Sayornis_phoebe")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "New_World_flycatcher%1:05:00::"))
(InheritanceLink s (WordSenseNode "flycatcher%1:05:02::"))
(InheritanceLink s (WordSenseNode "tyrant_flycatcher%1:05:00::"))
(InheritanceLink s (WordSenseNode "tyrant_bird%1:05:00::"))
(HolonymLink s (WordSenseNode "Sayornis%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Sayornis%1:05:00::"))
