(define s (WordSenseNode "opaque_gem%1:27:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "opaque_gem")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gem%1:27:00::"))
(InheritanceLink s (WordSenseNode "gemstone%1:27:00::"))
(InheritanceLink s (WordSenseNode "stone%1:27:01::"))
(InheritanceLink (WordSenseNode "chrysoberyl%1:27:00::") s)
(InheritanceLink (WordSenseNode "opal%1:27:00::") s)
(InheritanceLink (WordSenseNode "cat's_eye%1:27:00::") s)
(InheritanceLink (WordSenseNode "coral%1:27:00::") s)
(InheritanceLink (WordSenseNode "red_coral%1:27:00::") s)
(InheritanceLink (WordSenseNode "precious_coral%1:27:00::") s)
(InheritanceLink (WordSenseNode "jade%1:27:00::") s)
(InheritanceLink (WordSenseNode "jadestone%1:27:00::") s)
(InheritanceLink (WordSenseNode "jasper%1:27:00::") s)
(InheritanceLink (WordSenseNode "lapis_lazuli%1:27:00::") s)
(InheritanceLink (WordSenseNode "lazuli%1:27:00::") s)
(InheritanceLink (WordSenseNode "turquoise%1:27:00::") s)
