(define s (WordSenseNode "akvavit%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "aquavit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "liquor%1:13:00::"))
(InheritanceLink s (WordSenseNode "spirits%1:13:00::"))
(InheritanceLink s (WordSenseNode "booze%1:13:00::"))
(InheritanceLink s (WordSenseNode "hard_drink%1:13:00::"))
(InheritanceLink s (WordSenseNode "hard_liquor%1:13:00::"))
(InheritanceLink s (WordSenseNode "John_Barleycorn%1:13:00::"))
(InheritanceLink s (WordSenseNode "strong_drink%1:13:00::"))
(HolonymLink (WordSenseNode "caraway_seed%1:13:00::") s)
(define x (WordNode "akvavit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "liquor%1:13:00::"))
(InheritanceLink s (WordSenseNode "spirits%1:13:00::"))
(InheritanceLink s (WordSenseNode "booze%1:13:00::"))
(InheritanceLink s (WordSenseNode "hard_drink%1:13:00::"))
(InheritanceLink s (WordSenseNode "hard_liquor%1:13:00::"))
(InheritanceLink s (WordSenseNode "John_Barleycorn%1:13:00::"))
(InheritanceLink s (WordSenseNode "strong_drink%1:13:00::"))
(HolonymLink (WordSenseNode "caraway_seed%1:13:00::") s)
