(define s (WordSenseNode "mechanize%2:30:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "mechanize")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:01::"))
(InheritanceLink s (WordSenseNode "alter%2:30:01::"))
(InheritanceLink s (WordSenseNode "modify%2:30:10::"))
(InheritanceLink (WordSenseNode "dehumanize%2:30:00::") s)
(InheritanceLink (WordSenseNode "dehumanise%2:30:00::") s)
(define x (WordNode "mechanise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "change%2:30:01::"))
(InheritanceLink s (WordSenseNode "alter%2:30:01::"))
(InheritanceLink s (WordSenseNode "modify%2:30:10::"))
(InheritanceLink (WordSenseNode "dehumanize%2:30:00::") s)
(InheritanceLink (WordSenseNode "dehumanise%2:30:00::") s)
