(define s (WordSenseNode "celery_cabbage%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Chinese_cabbage")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cabbage%1:13:00::"))
(InheritanceLink s (WordSenseNode "chou%1:13:01::"))
(define x (WordNode "celery_cabbage")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cabbage%1:13:00::"))
(InheritanceLink s (WordSenseNode "chou%1:13:01::"))
(define x (WordNode "Chinese_celery")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "cabbage%1:13:00::"))
(InheritanceLink s (WordSenseNode "chou%1:13:01::"))
