(define s (WordSenseNode "funeral%1:11:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "funeral")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "ceremony%1:11:00::"))
(InheritanceLink s (WordSenseNode "ceremonial%1:11:00::"))
(InheritanceLink s (WordSenseNode "ceremonial_occasion%1:11:00::"))
(InheritanceLink s (WordSenseNode "observance%1:11:01::"))
(InheritanceLink (WordSenseNode "burial%1:11:00::") s)
(InheritanceLink (WordSenseNode "entombment%1:11:00::") s)
(InheritanceLink (WordSenseNode "inhumation%1:11:00::") s)
(InheritanceLink (WordSenseNode "interment%1:11:00::") s)
(InheritanceLink (WordSenseNode "sepulture%1:11:00::") s)
(InheritanceLink (WordSenseNode "sky_burial%1:11:00::") s)
