(define s (WordSenseNode "rau-sed%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "reserpine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "antihypertensive%1:06:00::"))
(InheritanceLink s (WordSenseNode "antihypertensive_drug%1:06:00::"))
(HolonymLink (WordSenseNode "rauwolfia%1:27:00::") s)
(define x (WordNode "Raudixin")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "antihypertensive%1:06:00::"))
(InheritanceLink s (WordSenseNode "antihypertensive_drug%1:06:00::"))
(HolonymLink (WordSenseNode "rauwolfia%1:27:00::") s)
(define x (WordNode "Rau-Sed")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "antihypertensive%1:06:00::"))
(InheritanceLink s (WordSenseNode "antihypertensive_drug%1:06:00::"))
(HolonymLink (WordSenseNode "rauwolfia%1:27:00::") s)
(define x (WordNode "Sandril")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "antihypertensive%1:06:00::"))
(InheritanceLink s (WordSenseNode "antihypertensive_drug%1:06:00::"))
(HolonymLink (WordSenseNode "rauwolfia%1:27:00::") s)
(define x (WordNode "Serpasil")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "antihypertensive%1:06:00::"))
(InheritanceLink s (WordSenseNode "antihypertensive_drug%1:06:00::"))
(HolonymLink (WordSenseNode "rauwolfia%1:27:00::") s)
