(define s (WordSenseNode "fiesta_flower%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "fiesta_flower")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Pholistoma%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Pholistoma%1:20:00::"))
(define x (WordNode "Pholistoma_auritum")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Pholistoma%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Pholistoma%1:20:00::"))
(define x (WordNode "Nemophila_aurita")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:20:00::"))
(InheritanceLink s (WordSenseNode "herbaceous_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Pholistoma%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Pholistoma%1:20:00::"))
