(define s (WordSenseNode "family_uintatheriidae%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Uintatheriidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Dinocerata%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Dinocerata%1:05:00::"))
(HolonymLink (WordSenseNode "Uintatherium%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Uintatherium%1:05:00::") s)
(define x (WordNode "family_Uintatheriidae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_family%1:05:00::"))
(HolonymLink s (WordSenseNode "Dinocerata%1:05:00::"))
(HolonymLink s (WordSenseNode "order_Dinocerata%1:05:00::"))
(HolonymLink (WordSenseNode "Uintatherium%1:05:00::") s)
(HolonymLink (WordSenseNode "genus_Uintatherium%1:05:00::") s)
