(define s (WordSenseNode "camassia_quamash%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "common_camas")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "camas%1:20:00::"))
(InheritanceLink s (WordSenseNode "camass%1:20:00::"))
(InheritanceLink s (WordSenseNode "quamash%1:20:00::"))
(InheritanceLink s (WordSenseNode "camosh%1:20:00::"))
(InheritanceLink s (WordSenseNode "camash%1:20:00::"))
(HolonymLink s (WordSenseNode "Camassia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Camassia%1:20:00::"))
(HolonymLink s (WordSenseNode "Quamassia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Quamassia%1:20:00::"))
(define x (WordNode "Camassia_quamash")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "camas%1:20:00::"))
(InheritanceLink s (WordSenseNode "camass%1:20:00::"))
(InheritanceLink s (WordSenseNode "quamash%1:20:00::"))
(InheritanceLink s (WordSenseNode "camosh%1:20:00::"))
(InheritanceLink s (WordSenseNode "camash%1:20:00::"))
(HolonymLink s (WordSenseNode "Camassia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Camassia%1:20:00::"))
(HolonymLink s (WordSenseNode "Quamassia%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Quamassia%1:20:00::"))
