(define s (WordSenseNode "new_york_city%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "New_York")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "New_York%1:15:00::"))
(HolonymLink s (WordSenseNode "New_York_State%1:15:00::"))
(HolonymLink s (WordSenseNode "Empire_State%1:15:00::"))
(HolonymLink s (WordSenseNode "NY%1:15:00::"))
(HolonymLink (WordSenseNode "Bronx-Whitestone_Bridge%1:06:00::") s)
(HolonymLink (WordSenseNode "Brooklyn_Bridge%1:06:00::") s)
(HolonymLink (WordSenseNode "Columbia_University%1:06:00::") s)
(HolonymLink (WordSenseNode "Columbia%1:06:00::") s)
(HolonymLink (WordSenseNode "Cooper_Union%1:06:00::") s)
(HolonymLink (WordSenseNode "Cooper_Union_for_the_Advancement_of_Science_and_Art%1:06:00::") s)
(HolonymLink (WordSenseNode "Empire_State_Building%1:06:00::") s)
(HolonymLink (WordSenseNode "George_Washington_Bridge%1:06:00::") s)
(HolonymLink (WordSenseNode "Queensboro_Bridge%1:06:00::") s)
(HolonymLink (WordSenseNode "Verrazano-Narrows_Bridge%1:06:00::") s)
(HolonymLink (WordSenseNode "World_Trade_Center%1:06:00::") s)
(HolonymLink (WordSenseNode "WTC%1:06:00::") s)
(HolonymLink (WordSenseNode "twin_towers%1:06:00::") s)
(HolonymLink (WordSenseNode "ground_zero%1:15:02::") s)
(HolonymLink (WordSenseNode "Manhattan_Island%1:15:00::") s)
(HolonymLink (WordSenseNode "New_Amsterdam%1:15:00::") s)
(HolonymLink (WordSenseNode "Bronx%1:15:00::") s)
(HolonymLink (WordSenseNode "Brooklyn%1:15:00::") s)
(HolonymLink (WordSenseNode "Manhattan%1:15:00::") s)
(HolonymLink (WordSenseNode "Greenwich_Village%1:15:00::") s)
(HolonymLink (WordSenseNode "Village%1:15:01::") s)
(HolonymLink (WordSenseNode "Queens%1:15:00::") s)
(HolonymLink (WordSenseNode "Staten_Island%1:15:00::") s)
(HolonymLink (WordSenseNode "East_River%1:15:00::") s)
(HolonymLink (WordSenseNode "Harlem_River%1:15:00::") s)
(HolonymLink (WordSenseNode "Verrazano_Narrows%1:15:00::") s)
(HolonymLink (WordSenseNode "New_York_Bay%1:17:00::") s)
(define x (WordNode "New_York_City")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "New_York%1:15:00::"))
(HolonymLink s (WordSenseNode "New_York_State%1:15:00::"))
(HolonymLink s (WordSenseNode "Empire_State%1:15:00::"))
(HolonymLink s (WordSenseNode "NY%1:15:00::"))
(HolonymLink (WordSenseNode "Bronx-Whitestone_Bridge%1:06:00::") s)
(HolonymLink (WordSenseNode "Brooklyn_Bridge%1:06:00::") s)
(HolonymLink (WordSenseNode "Columbia_University%1:06:00::") s)
(HolonymLink (WordSenseNode "Columbia%1:06:00::") s)
(HolonymLink (WordSenseNode "Cooper_Union%1:06:00::") s)
(HolonymLink (WordSenseNode "Cooper_Union_for_the_Advancement_of_Science_and_Art%1:06:00::") s)
(HolonymLink (WordSenseNode "Empire_State_Building%1:06:00::") s)
(HolonymLink (WordSenseNode "George_Washington_Bridge%1:06:00::") s)
(HolonymLink (WordSenseNode "Queensboro_Bridge%1:06:00::") s)
(HolonymLink (WordSenseNode "Verrazano-Narrows_Bridge%1:06:00::") s)
(HolonymLink (WordSenseNode "World_Trade_Center%1:06:00::") s)
(HolonymLink (WordSenseNode "WTC%1:06:00::") s)
(HolonymLink (WordSenseNode "twin_towers%1:06:00::") s)
(HolonymLink (WordSenseNode "ground_zero%1:15:02::") s)
(HolonymLink (WordSenseNode "Manhattan_Island%1:15:00::") s)
(HolonymLink (WordSenseNode "New_Amsterdam%1:15:00::") s)
(HolonymLink (WordSenseNode "Bronx%1:15:00::") s)
(HolonymLink (WordSenseNode "Brooklyn%1:15:00::") s)
(HolonymLink (WordSenseNode "Manhattan%1:15:00::") s)
(HolonymLink (WordSenseNode "Greenwich_Village%1:15:00::") s)
(HolonymLink (WordSenseNode "Village%1:15:01::") s)
(HolonymLink (WordSenseNode "Queens%1:15:00::") s)
(HolonymLink (WordSenseNode "Staten_Island%1:15:00::") s)
(HolonymLink (WordSenseNode "East_River%1:15:00::") s)
(HolonymLink (WordSenseNode "Harlem_River%1:15:00::") s)
(HolonymLink (WordSenseNode "Verrazano_Narrows%1:15:00::") s)
(HolonymLink (WordSenseNode "New_York_Bay%1:17:00::") s)
(define x (WordNode "Greater_New_York")) (WordSenseLink x s)
(HolonymLink s (WordSenseNode "New_York%1:15:00::"))
(HolonymLink s (WordSenseNode "New_York_State%1:15:00::"))
(HolonymLink s (WordSenseNode "Empire_State%1:15:00::"))
(HolonymLink s (WordSenseNode "NY%1:15:00::"))
(HolonymLink (WordSenseNode "Bronx-Whitestone_Bridge%1:06:00::") s)
(HolonymLink (WordSenseNode "Brooklyn_Bridge%1:06:00::") s)
(HolonymLink (WordSenseNode "Columbia_University%1:06:00::") s)
(HolonymLink (WordSenseNode "Columbia%1:06:00::") s)
(HolonymLink (WordSenseNode "Cooper_Union%1:06:00::") s)
(HolonymLink (WordSenseNode "Cooper_Union_for_the_Advancement_of_Science_and_Art%1:06:00::") s)
(HolonymLink (WordSenseNode "Empire_State_Building%1:06:00::") s)
(HolonymLink (WordSenseNode "George_Washington_Bridge%1:06:00::") s)
(HolonymLink (WordSenseNode "Queensboro_Bridge%1:06:00::") s)
(HolonymLink (WordSenseNode "Verrazano-Narrows_Bridge%1:06:00::") s)
(HolonymLink (WordSenseNode "World_Trade_Center%1:06:00::") s)
(HolonymLink (WordSenseNode "WTC%1:06:00::") s)
(HolonymLink (WordSenseNode "twin_towers%1:06:00::") s)
(HolonymLink (WordSenseNode "ground_zero%1:15:02::") s)
(HolonymLink (WordSenseNode "Manhattan_Island%1:15:00::") s)
(HolonymLink (WordSenseNode "New_Amsterdam%1:15:00::") s)
(HolonymLink (WordSenseNode "Bronx%1:15:00::") s)
(HolonymLink (WordSenseNode "Brooklyn%1:15:00::") s)
(HolonymLink (WordSenseNode "Manhattan%1:15:00::") s)
(HolonymLink (WordSenseNode "Greenwich_Village%1:15:00::") s)
(HolonymLink (WordSenseNode "Village%1:15:01::") s)
(HolonymLink (WordSenseNode "Queens%1:15:00::") s)
(HolonymLink (WordSenseNode "Staten_Island%1:15:00::") s)
(HolonymLink (WordSenseNode "East_River%1:15:00::") s)
(HolonymLink (WordSenseNode "Harlem_River%1:15:00::") s)
(HolonymLink (WordSenseNode "Verrazano_Narrows%1:15:00::") s)
(HolonymLink (WordSenseNode "New_York_Bay%1:17:00::") s)
