(define s (WordSenseNode "thud%2:39:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "crump")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "crunch%2:32:00::"))
(InheritanceLink s (WordSenseNode "scranch%2:32:00::"))
(InheritanceLink s (WordSenseNode "scraunch%2:32:00::"))
(InheritanceLink s (WordSenseNode "crackle%2:32:00::"))
(define x (WordNode "thud")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "crunch%2:32:00::"))
(InheritanceLink s (WordSenseNode "scranch%2:32:00::"))
(InheritanceLink s (WordSenseNode "scraunch%2:32:00::"))
(InheritanceLink s (WordSenseNode "crackle%2:32:00::"))
(define x (WordNode "scrunch")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "crunch%2:32:00::"))
(InheritanceLink s (WordSenseNode "scranch%2:32:00::"))
(InheritanceLink s (WordSenseNode "scraunch%2:32:00::"))
(InheritanceLink s (WordSenseNode "crackle%2:32:00::"))
