(define s (WordSenseNode "sweet_basil%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "basil")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:13:00::"))
(HolonymLink s (WordSenseNode "common_basil%1:20:00::"))
(HolonymLink s (WordSenseNode "sweet_basil%1:20:00::"))
(HolonymLink s (WordSenseNode "Ocimum_basilicum%1:20:00::"))
(define x (WordNode "sweet_basil")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "herb%1:13:00::"))
(HolonymLink s (WordSenseNode "common_basil%1:20:00::"))
(HolonymLink s (WordSenseNode "sweet_basil%1:20:00::"))
(HolonymLink s (WordSenseNode "Ocimum_basilicum%1:20:00::"))
