(define s (WordSenseNode "gutta_balata%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "balata")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gum%1:27:00::"))
(HolonymLink s (WordSenseNode "balata%1:20:00::"))
(HolonymLink s (WordSenseNode "balata_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "beefwood%1:20:00::"))
(HolonymLink s (WordSenseNode "bully_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Manilkara_bidentata%1:20:00::"))
(define x (WordNode "gutta_balata")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "gum%1:27:00::"))
(HolonymLink s (WordSenseNode "balata%1:20:00::"))
(HolonymLink s (WordSenseNode "balata_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "beefwood%1:20:00::"))
(HolonymLink s (WordSenseNode "bully_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Manilkara_bidentata%1:20:00::"))
