(define s (WordSenseNode "sphaerocarpales%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Sphaerocarpales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_order%1:20:00::"))
(HolonymLink s (WordSenseNode "Hepaticopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Hepaticopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "Hepaticae%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Hepaticae%1:20:00::"))
(HolonymLink (WordSenseNode "Sphaerocarpaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Sphaerocarpaceae%1:20:00::") s)
(define x (WordNode "order_Sphaerocarpales")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "plant_order%1:20:00::"))
(HolonymLink s (WordSenseNode "Hepaticopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Hepaticopsida%1:20:00::"))
(HolonymLink s (WordSenseNode "Hepaticae%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Hepaticae%1:20:00::"))
(HolonymLink (WordSenseNode "Sphaerocarpaceae%1:20:00::") s)
(HolonymLink (WordSenseNode "family_Sphaerocarpaceae%1:20:00::") s)
