(define s (WordSenseNode "watermelon_vine%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "watermelon")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "melon%1:20:00::"))
(InheritanceLink s (WordSenseNode "melon_vine%1:20:00::"))
(HolonymLink s (WordSenseNode "Citrullus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Citrullus%1:20:00::"))
(HolonymLink (WordSenseNode "watermelon%1:13:00::") s)
(define x (WordNode "watermelon_vine")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "melon%1:20:00::"))
(InheritanceLink s (WordSenseNode "melon_vine%1:20:00::"))
(HolonymLink s (WordSenseNode "Citrullus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Citrullus%1:20:00::"))
(HolonymLink (WordSenseNode "watermelon%1:13:00::") s)
(define x (WordNode "Citrullus_vulgaris")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "melon%1:20:00::"))
(InheritanceLink s (WordSenseNode "melon_vine%1:20:00::"))
(HolonymLink s (WordSenseNode "Citrullus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Citrullus%1:20:00::"))
(HolonymLink (WordSenseNode "watermelon%1:13:00::") s)
