(define s (WordSenseNode "wild_orange%1:20:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "cherry_laurel")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "angiospermous_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "flowering_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Prunus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Prunus%1:20:00::"))
(define x (WordNode "laurel_cherry")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "angiospermous_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "flowering_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Prunus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Prunus%1:20:00::"))
(define x (WordNode "mock_orange")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "angiospermous_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "flowering_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Prunus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Prunus%1:20:00::"))
(define x (WordNode "wild_orange")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "angiospermous_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "flowering_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Prunus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Prunus%1:20:00::"))
(define x (WordNode "Prunus_caroliniana")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "angiospermous_tree%1:20:00::"))
(InheritanceLink s (WordSenseNode "flowering_tree%1:20:00::"))
(HolonymLink s (WordSenseNode "Prunus%1:20:00::"))
(HolonymLink s (WordSenseNode "genus_Prunus%1:20:00::"))
