(define s (WordSenseNode "genus_truncocolumella%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Truncocolumella")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Rhizopogonaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Rhizopogonaceae%1:20:00::"))
(HolonymLink (WordSenseNode "Truncocolumella_citrina%1:20:00::") s)
(define x (WordNode "genus_Truncocolumella")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fungus_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Rhizopogonaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Rhizopogonaceae%1:20:00::"))
(HolonymLink (WordSenseNode "Truncocolumella_citrina%1:20:00::") s)
