(define s (WordSenseNode "dot%1:14:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Department_of_Transportation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "executive_department%1:14:00::"))
(HolonymLink (WordSenseNode "Federal_Aviation_Agency%1:14:00::") s)
(HolonymLink (WordSenseNode "FAA%1:14:00::") s)
(HolonymLink (WordSenseNode "Transportation_Security_Administration%1:14:00::") s)
(HolonymLink (WordSenseNode "TSA%1:14:00::") s)
(HolonymLink (WordSenseNode "United_States_Coast_Guard%1:14:00::") s)
(HolonymLink (WordSenseNode "U._S._Coast_Guard%1:14:00::") s)
(HolonymLink (WordSenseNode "US_Coast_Guard%1:14:00::") s)
(define x (WordNode "Transportation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "executive_department%1:14:00::"))
(HolonymLink (WordSenseNode "Federal_Aviation_Agency%1:14:00::") s)
(HolonymLink (WordSenseNode "FAA%1:14:00::") s)
(HolonymLink (WordSenseNode "Transportation_Security_Administration%1:14:00::") s)
(HolonymLink (WordSenseNode "TSA%1:14:00::") s)
(HolonymLink (WordSenseNode "United_States_Coast_Guard%1:14:00::") s)
(HolonymLink (WordSenseNode "U._S._Coast_Guard%1:14:00::") s)
(HolonymLink (WordSenseNode "US_Coast_Guard%1:14:00::") s)
(define x (WordNode "DoT")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "executive_department%1:14:00::"))
(HolonymLink (WordSenseNode "Federal_Aviation_Agency%1:14:00::") s)
(HolonymLink (WordSenseNode "FAA%1:14:00::") s)
(HolonymLink (WordSenseNode "Transportation_Security_Administration%1:14:00::") s)
(HolonymLink (WordSenseNode "TSA%1:14:00::") s)
(HolonymLink (WordSenseNode "United_States_Coast_Guard%1:14:00::") s)
(HolonymLink (WordSenseNode "U._S._Coast_Guard%1:14:00::") s)
(HolonymLink (WordSenseNode "US_Coast_Guard%1:14:00::") s)
