(define s (WordSenseNode "immoderateness%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "immoderation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "degree%1:07:00::"))
(InheritanceLink s (WordSenseNode "grade%1:07:00::"))
(InheritanceLink s (WordSenseNode "level%1:07:00::"))
(InheritanceLink (WordSenseNode "excess%1:07:00::") s)
(InheritanceLink (WordSenseNode "excessiveness%1:07:00::") s)
(InheritanceLink (WordSenseNode "inordinateness%1:07:00::") s)
(define x (WordNode "immoderateness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "degree%1:07:00::"))
(InheritanceLink s (WordSenseNode "grade%1:07:00::"))
(InheritanceLink s (WordSenseNode "level%1:07:00::"))
(InheritanceLink (WordSenseNode "excess%1:07:00::") s)
(InheritanceLink (WordSenseNode "excessiveness%1:07:00::") s)
(InheritanceLink (WordSenseNode "inordinateness%1:07:00::") s)
