(define s (WordSenseNode "solicit%2:32:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "solicit")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "request%2:32:01::"))
(InheritanceLink s (WordSenseNode "bespeak%2:32:00::"))
(InheritanceLink s (WordSenseNode "call_for%2:32:04::"))
(InheritanceLink s (WordSenseNode "quest%2:32:01::"))
(InheritanceLink (WordSenseNode "quest%2:32:00::") s)
(InheritanceLink (WordSenseNode "canvass%2:41:00::") s)
(InheritanceLink (WordSenseNode "canvas%2:41:00::") s)
(InheritanceLink (WordSenseNode "lobby%2:41:00::") s)
(InheritanceLink (WordSenseNode "buttonhole%2:41:00::") s)
(define x (WordNode "beg")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "request%2:32:01::"))
(InheritanceLink s (WordSenseNode "bespeak%2:32:00::"))
(InheritanceLink s (WordSenseNode "call_for%2:32:04::"))
(InheritanceLink s (WordSenseNode "quest%2:32:01::"))
(InheritanceLink (WordSenseNode "quest%2:32:00::") s)
(InheritanceLink (WordSenseNode "canvass%2:41:00::") s)
(InheritanceLink (WordSenseNode "canvas%2:41:00::") s)
(InheritanceLink (WordSenseNode "lobby%2:41:00::") s)
(InheritanceLink (WordSenseNode "buttonhole%2:41:00::") s)
(define x (WordNode "tap")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "request%2:32:01::"))
(InheritanceLink s (WordSenseNode "bespeak%2:32:00::"))
(InheritanceLink s (WordSenseNode "call_for%2:32:04::"))
(InheritanceLink s (WordSenseNode "quest%2:32:01::"))
(InheritanceLink (WordSenseNode "quest%2:32:00::") s)
(InheritanceLink (WordSenseNode "canvass%2:41:00::") s)
(InheritanceLink (WordSenseNode "canvas%2:41:00::") s)
(InheritanceLink (WordSenseNode "lobby%2:41:00::") s)
(InheritanceLink (WordSenseNode "buttonhole%2:41:00::") s)
