(define s (WordSenseNode "squeeze%2:41:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "coerce")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "compel%2:41:00::"))
(InheritanceLink s (WordSenseNode "oblige%2:41:00::"))
(InheritanceLink s (WordSenseNode "obligate%2:41:00::"))
(InheritanceLink (WordSenseNode "turn_up_the_heat%2:41:00::") s)
(InheritanceLink (WordSenseNode "turn_up_the_pressure%2:41:00::") s)
(InheritanceLink (WordSenseNode "drive%2:41:02::") s)
(InheritanceLink (WordSenseNode "bludgeon%2:41:00::") s)
(InheritanceLink (WordSenseNode "steamroller%2:41:01::") s)
(InheritanceLink (WordSenseNode "steamroll%2:41:01::") s)
(InheritanceLink (WordSenseNode "squeeze_for%2:41:00::") s)
(InheritanceLink (WordSenseNode "dragoon%2:41:00::") s)
(InheritanceLink (WordSenseNode "sandbag%2:41:02::") s)
(InheritanceLink (WordSenseNode "railroad%2:41:00::") s)
(InheritanceLink (WordSenseNode "terrorize%2:41:00::") s)
(InheritanceLink (WordSenseNode "terrorise%2:41:00::") s)
(InheritanceLink (WordSenseNode "bring_oneself%2:41:00::") s)
(define x (WordNode "hale")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "compel%2:41:00::"))
(InheritanceLink s (WordSenseNode "oblige%2:41:00::"))
(InheritanceLink s (WordSenseNode "obligate%2:41:00::"))
(InheritanceLink (WordSenseNode "turn_up_the_heat%2:41:00::") s)
(InheritanceLink (WordSenseNode "turn_up_the_pressure%2:41:00::") s)
(InheritanceLink (WordSenseNode "drive%2:41:02::") s)
(InheritanceLink (WordSenseNode "bludgeon%2:41:00::") s)
(InheritanceLink (WordSenseNode "steamroller%2:41:01::") s)
(InheritanceLink (WordSenseNode "steamroll%2:41:01::") s)
(InheritanceLink (WordSenseNode "squeeze_for%2:41:00::") s)
(InheritanceLink (WordSenseNode "dragoon%2:41:00::") s)
(InheritanceLink (WordSenseNode "sandbag%2:41:02::") s)
(InheritanceLink (WordSenseNode "railroad%2:41:00::") s)
(InheritanceLink (WordSenseNode "terrorize%2:41:00::") s)
(InheritanceLink (WordSenseNode "terrorise%2:41:00::") s)
(InheritanceLink (WordSenseNode "bring_oneself%2:41:00::") s)
(define x (WordNode "squeeze")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "compel%2:41:00::"))
(InheritanceLink s (WordSenseNode "oblige%2:41:00::"))
(InheritanceLink s (WordSenseNode "obligate%2:41:00::"))
(InheritanceLink (WordSenseNode "turn_up_the_heat%2:41:00::") s)
(InheritanceLink (WordSenseNode "turn_up_the_pressure%2:41:00::") s)
(InheritanceLink (WordSenseNode "drive%2:41:02::") s)
(InheritanceLink (WordSenseNode "bludgeon%2:41:00::") s)
(InheritanceLink (WordSenseNode "steamroller%2:41:01::") s)
(InheritanceLink (WordSenseNode "steamroll%2:41:01::") s)
(InheritanceLink (WordSenseNode "squeeze_for%2:41:00::") s)
(InheritanceLink (WordSenseNode "dragoon%2:41:00::") s)
(InheritanceLink (WordSenseNode "sandbag%2:41:02::") s)
(InheritanceLink (WordSenseNode "railroad%2:41:00::") s)
(InheritanceLink (WordSenseNode "terrorize%2:41:00::") s)
(InheritanceLink (WordSenseNode "terrorise%2:41:00::") s)
(InheritanceLink (WordSenseNode "bring_oneself%2:41:00::") s)
(define x (WordNode "pressure")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "compel%2:41:00::"))
(InheritanceLink s (WordSenseNode "oblige%2:41:00::"))
(InheritanceLink s (WordSenseNode "obligate%2:41:00::"))
(InheritanceLink (WordSenseNode "turn_up_the_heat%2:41:00::") s)
(InheritanceLink (WordSenseNode "turn_up_the_pressure%2:41:00::") s)
(InheritanceLink (WordSenseNode "drive%2:41:02::") s)
(InheritanceLink (WordSenseNode "bludgeon%2:41:00::") s)
(InheritanceLink (WordSenseNode "steamroller%2:41:01::") s)
(InheritanceLink (WordSenseNode "steamroll%2:41:01::") s)
(InheritanceLink (WordSenseNode "squeeze_for%2:41:00::") s)
(InheritanceLink (WordSenseNode "dragoon%2:41:00::") s)
(InheritanceLink (WordSenseNode "sandbag%2:41:02::") s)
(InheritanceLink (WordSenseNode "railroad%2:41:00::") s)
(InheritanceLink (WordSenseNode "terrorize%2:41:00::") s)
(InheritanceLink (WordSenseNode "terrorise%2:41:00::") s)
(InheritanceLink (WordSenseNode "bring_oneself%2:41:00::") s)
(define x (WordNode "force")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "compel%2:41:00::"))
(InheritanceLink s (WordSenseNode "oblige%2:41:00::"))
(InheritanceLink s (WordSenseNode "obligate%2:41:00::"))
(InheritanceLink (WordSenseNode "turn_up_the_heat%2:41:00::") s)
(InheritanceLink (WordSenseNode "turn_up_the_pressure%2:41:00::") s)
(InheritanceLink (WordSenseNode "drive%2:41:02::") s)
(InheritanceLink (WordSenseNode "bludgeon%2:41:00::") s)
(InheritanceLink (WordSenseNode "steamroller%2:41:01::") s)
(InheritanceLink (WordSenseNode "steamroll%2:41:01::") s)
(InheritanceLink (WordSenseNode "squeeze_for%2:41:00::") s)
(InheritanceLink (WordSenseNode "dragoon%2:41:00::") s)
(InheritanceLink (WordSenseNode "sandbag%2:41:02::") s)
(InheritanceLink (WordSenseNode "railroad%2:41:00::") s)
(InheritanceLink (WordSenseNode "terrorize%2:41:00::") s)
(InheritanceLink (WordSenseNode "terrorise%2:41:00::") s)
(InheritanceLink (WordSenseNode "bring_oneself%2:41:00::") s)
