(define s (WordSenseNode "motif%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "motif")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "theme%1:10:02::"))
(InheritanceLink s (WordSenseNode "melodic_theme%1:10:00::"))
(InheritanceLink s (WordSenseNode "musical_theme%1:10:00::"))
(InheritanceLink s (WordSenseNode "idea%1:10:00::"))
(InheritanceLink (WordSenseNode "obbligato%1:10:02::") s)
(InheritanceLink (WordSenseNode "obligato%1:10:02::") s)
(define x (WordNode "motive")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "theme%1:10:02::"))
(InheritanceLink s (WordSenseNode "melodic_theme%1:10:00::"))
(InheritanceLink s (WordSenseNode "musical_theme%1:10:00::"))
(InheritanceLink s (WordSenseNode "idea%1:10:00::"))
(InheritanceLink (WordSenseNode "obbligato%1:10:02::") s)
(InheritanceLink (WordSenseNode "obligato%1:10:02::") s)
