(define s (WordSenseNode "treadle%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "pedal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lever%1:06:00::"))
(InheritanceLink (WordSenseNode "accelerator%1:06:02::") s)
(InheritanceLink (WordSenseNode "accelerator_pedal%1:06:00::") s)
(InheritanceLink (WordSenseNode "gas_pedal%1:06:00::") s)
(InheritanceLink (WordSenseNode "gas%1:06:00::") s)
(InheritanceLink (WordSenseNode "throttle%1:06:01::") s)
(InheritanceLink (WordSenseNode "gun%1:06:04::") s)
(InheritanceLink (WordSenseNode "brake_pedal%1:06:00::") s)
(InheritanceLink (WordSenseNode "clutch%1:06:01::") s)
(InheritanceLink (WordSenseNode "clutch_pedal%1:06:00::") s)
(InheritanceLink (WordSenseNode "soft_pedal%1:06:00::") s)
(InheritanceLink (WordSenseNode "sustaining_pedal%1:06:00::") s)
(InheritanceLink (WordSenseNode "loud_pedal%1:06:00::") s)
(HolonymLink s (WordSenseNode "organ%1:06:00::"))
(HolonymLink s (WordSenseNode "pipe_organ%1:06:00::"))
(HolonymLink s (WordSenseNode "motor_vehicle%1:06:00::"))
(HolonymLink s (WordSenseNode "automotive_vehicle%1:06:00::"))
(HolonymLink s (WordSenseNode "bicycle%1:06:00::"))
(HolonymLink s (WordSenseNode "bike%1:06:00::"))
(HolonymLink s (WordSenseNode "wheel%1:06:06::"))
(HolonymLink s (WordSenseNode "cycle%1:06:00::"))
(define x (WordNode "treadle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lever%1:06:00::"))
(InheritanceLink (WordSenseNode "accelerator%1:06:02::") s)
(InheritanceLink (WordSenseNode "accelerator_pedal%1:06:00::") s)
(InheritanceLink (WordSenseNode "gas_pedal%1:06:00::") s)
(InheritanceLink (WordSenseNode "gas%1:06:00::") s)
(InheritanceLink (WordSenseNode "throttle%1:06:01::") s)
(InheritanceLink (WordSenseNode "gun%1:06:04::") s)
(InheritanceLink (WordSenseNode "brake_pedal%1:06:00::") s)
(InheritanceLink (WordSenseNode "clutch%1:06:01::") s)
(InheritanceLink (WordSenseNode "clutch_pedal%1:06:00::") s)
(InheritanceLink (WordSenseNode "soft_pedal%1:06:00::") s)
(InheritanceLink (WordSenseNode "sustaining_pedal%1:06:00::") s)
(InheritanceLink (WordSenseNode "loud_pedal%1:06:00::") s)
(HolonymLink s (WordSenseNode "organ%1:06:00::"))
(HolonymLink s (WordSenseNode "pipe_organ%1:06:00::"))
(HolonymLink s (WordSenseNode "motor_vehicle%1:06:00::"))
(HolonymLink s (WordSenseNode "automotive_vehicle%1:06:00::"))
(HolonymLink s (WordSenseNode "bicycle%1:06:00::"))
(HolonymLink s (WordSenseNode "bike%1:06:00::"))
(HolonymLink s (WordSenseNode "wheel%1:06:06::"))
(HolonymLink s (WordSenseNode "cycle%1:06:00::"))
(define x (WordNode "foot_pedal")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lever%1:06:00::"))
(InheritanceLink (WordSenseNode "accelerator%1:06:02::") s)
(InheritanceLink (WordSenseNode "accelerator_pedal%1:06:00::") s)
(InheritanceLink (WordSenseNode "gas_pedal%1:06:00::") s)
(InheritanceLink (WordSenseNode "gas%1:06:00::") s)
(InheritanceLink (WordSenseNode "throttle%1:06:01::") s)
(InheritanceLink (WordSenseNode "gun%1:06:04::") s)
(InheritanceLink (WordSenseNode "brake_pedal%1:06:00::") s)
(InheritanceLink (WordSenseNode "clutch%1:06:01::") s)
(InheritanceLink (WordSenseNode "clutch_pedal%1:06:00::") s)
(InheritanceLink (WordSenseNode "soft_pedal%1:06:00::") s)
(InheritanceLink (WordSenseNode "sustaining_pedal%1:06:00::") s)
(InheritanceLink (WordSenseNode "loud_pedal%1:06:00::") s)
(HolonymLink s (WordSenseNode "organ%1:06:00::"))
(HolonymLink s (WordSenseNode "pipe_organ%1:06:00::"))
(HolonymLink s (WordSenseNode "motor_vehicle%1:06:00::"))
(HolonymLink s (WordSenseNode "automotive_vehicle%1:06:00::"))
(HolonymLink s (WordSenseNode "bicycle%1:06:00::"))
(HolonymLink s (WordSenseNode "bike%1:06:00::"))
(HolonymLink s (WordSenseNode "wheel%1:06:06::"))
(HolonymLink s (WordSenseNode "cycle%1:06:00::"))
(define x (WordNode "foot_lever")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "lever%1:06:00::"))
(InheritanceLink (WordSenseNode "accelerator%1:06:02::") s)
(InheritanceLink (WordSenseNode "accelerator_pedal%1:06:00::") s)
(InheritanceLink (WordSenseNode "gas_pedal%1:06:00::") s)
(InheritanceLink (WordSenseNode "gas%1:06:00::") s)
(InheritanceLink (WordSenseNode "throttle%1:06:01::") s)
(InheritanceLink (WordSenseNode "gun%1:06:04::") s)
(InheritanceLink (WordSenseNode "brake_pedal%1:06:00::") s)
(InheritanceLink (WordSenseNode "clutch%1:06:01::") s)
(InheritanceLink (WordSenseNode "clutch_pedal%1:06:00::") s)
(InheritanceLink (WordSenseNode "soft_pedal%1:06:00::") s)
(InheritanceLink (WordSenseNode "sustaining_pedal%1:06:00::") s)
(InheritanceLink (WordSenseNode "loud_pedal%1:06:00::") s)
(HolonymLink s (WordSenseNode "organ%1:06:00::"))
(HolonymLink s (WordSenseNode "pipe_organ%1:06:00::"))
(HolonymLink s (WordSenseNode "motor_vehicle%1:06:00::"))
(HolonymLink s (WordSenseNode "automotive_vehicle%1:06:00::"))
(HolonymLink s (WordSenseNode "bicycle%1:06:00::"))
(HolonymLink s (WordSenseNode "bike%1:06:00::"))
(HolonymLink s (WordSenseNode "wheel%1:06:06::"))
(HolonymLink s (WordSenseNode "cycle%1:06:00::"))
