(define s (WordSenseNode "colonnade%1:06:02::")) (PartOfSpeechLink s noun)
(define x (WordNode "arcade")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "structure%1:06:00::"))
(InheritanceLink s (WordSenseNode "construction%1:06:00::"))
(InheritanceLink (WordSenseNode "loggia%1:06:00::") s)
(HolonymLink (WordSenseNode "arch%1:06:00::") s)
(define x (WordNode "colonnade")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "structure%1:06:00::"))
(InheritanceLink s (WordSenseNode "construction%1:06:00::"))
(InheritanceLink (WordSenseNode "loggia%1:06:00::") s)
(HolonymLink (WordSenseNode "arch%1:06:00::") s)
