(define s (WordSenseNode "cream%1:13:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "cream")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dairy_product%1:13:00::"))
(InheritanceLink (WordSenseNode "clotted_cream%1:13:00::") s)
(InheritanceLink (WordSenseNode "Devonshire_cream%1:13:00::") s)
(InheritanceLink (WordSenseNode "double_creme%1:13:00::") s)
(InheritanceLink (WordSenseNode "heavy_whipping_cream%1:13:00::") s)
(InheritanceLink (WordSenseNode "heavy_cream%1:13:00::") s)
(InheritanceLink (WordSenseNode "light_cream%1:13:00::") s)
(InheritanceLink (WordSenseNode "coffee_cream%1:13:00::") s)
(InheritanceLink (WordSenseNode "single_cream%1:13:00::") s)
(InheritanceLink (WordSenseNode "sour_cream%1:13:00::") s)
(InheritanceLink (WordSenseNode "soured_cream%1:13:00::") s)
(InheritanceLink (WordSenseNode "whipping_cream%1:13:00::") s)
(InheritanceLink (WordSenseNode "light_whipping_cream%1:13:00::") s)
