(define s (WordSenseNode "trust_territory%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "trust_territory")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "district%1:15:00::"))
(InheritanceLink s (WordSenseNode "territory%1:15:00::"))
(InheritanceLink s (WordSenseNode "territorial_dominion%1:15:00::"))
(InheritanceLink s (WordSenseNode "dominion%1:15:00::"))
(define x (WordNode "trusteeship")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "district%1:15:00::"))
(InheritanceLink s (WordSenseNode "territory%1:15:00::"))
(InheritanceLink s (WordSenseNode "territorial_dominion%1:15:00::"))
(InheritanceLink s (WordSenseNode "dominion%1:15:00::"))
