(define s (WordSenseNode "bonasa_umbellus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ruffed_grouse")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "grouse%1:05:00::"))
(HolonymLink s (WordSenseNode "Bonasa%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Bonasa%1:05:00::"))
(define x (WordNode "partridge")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "grouse%1:05:00::"))
(HolonymLink s (WordSenseNode "Bonasa%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Bonasa%1:05:00::"))
(define x (WordNode "Bonasa_umbellus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "grouse%1:05:00::"))
(HolonymLink s (WordSenseNode "Bonasa%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Bonasa%1:05:00::"))
