(define s (WordSenseNode "unfriendliness%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "unfriendliness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "disposition%1:07:00::"))
(InheritanceLink s (WordSenseNode "temperament%1:07:00::"))
(InheritanceLink (WordSenseNode "hostility%1:07:00::") s)
(InheritanceLink (WordSenseNode "ill_will%1:07:00::") s)
(InheritanceLink (WordSenseNode "aggression%1:07:00::") s)
(InheritanceLink (WordSenseNode "misanthropy%1:07:00::") s)
(InheritanceLink (WordSenseNode "uncongeniality%1:07:00::") s)
(InheritanceLink (WordSenseNode "unneighborliness%1:07:00::") s)
(InheritanceLink (WordSenseNode "inhospitableness%1:07:00::") s)
