(define s (WordSenseNode "ivory_nut%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "ivory_nut")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "seed%1:20:00::"))
(HolonymLink s (WordSenseNode "ivory_palm%1:20:00::"))
(HolonymLink s (WordSenseNode "ivory-nut_palm%1:20:00::"))
(HolonymLink s (WordSenseNode "ivory_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Phytelephas_macrocarpa%1:20:00::"))
(define x (WordNode "vegetable_ivory")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "seed%1:20:00::"))
(HolonymLink s (WordSenseNode "ivory_palm%1:20:00::"))
(HolonymLink s (WordSenseNode "ivory-nut_palm%1:20:00::"))
(HolonymLink s (WordSenseNode "ivory_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Phytelephas_macrocarpa%1:20:00::"))
(define x (WordNode "apple_nut")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "seed%1:20:00::"))
(HolonymLink s (WordSenseNode "ivory_palm%1:20:00::"))
(HolonymLink s (WordSenseNode "ivory-nut_palm%1:20:00::"))
(HolonymLink s (WordSenseNode "ivory_plant%1:20:00::"))
(HolonymLink s (WordSenseNode "Phytelephas_macrocarpa%1:20:00::"))
