(define s (WordSenseNode "mus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Mus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Muridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Muridae%1:05:00::"))
(HolonymLink (WordSenseNode "house_mouse%1:05:00::") s)
(HolonymLink (WordSenseNode "Mus_musculus%1:05:00::") s)
(define x (WordNode "genus_Mus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mammal_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Muridae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Muridae%1:05:00::"))
(HolonymLink (WordSenseNode "house_mouse%1:05:00::") s)
(HolonymLink (WordSenseNode "Mus_musculus%1:05:00::") s)
