(define s (WordSenseNode "bachelor_of_science%1:10:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Bachelor_of_Science")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bachelor's_degree%1:10:00::"))
(InheritanceLink s (WordSenseNode "baccalaureate%1:10:00::"))
(define x (WordNode "BS")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bachelor's_degree%1:10:00::"))
(InheritanceLink s (WordSenseNode "baccalaureate%1:10:00::"))
(define x (WordNode "SB")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bachelor's_degree%1:10:00::"))
(InheritanceLink s (WordSenseNode "baccalaureate%1:10:00::"))
