(define s (WordSenseNode "leveling%1:04:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "razing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "destruction%1:04:00::"))
(InheritanceLink s (WordSenseNode "devastation%1:04:00::"))
(define x (WordNode "leveling")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "destruction%1:04:00::"))
(InheritanceLink s (WordSenseNode "devastation%1:04:00::"))
(define x (WordNode "tearing_down")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "destruction%1:04:00::"))
(InheritanceLink s (WordSenseNode "devastation%1:04:00::"))
(define x (WordNode "demolishing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "destruction%1:04:00::"))
(InheritanceLink s (WordSenseNode "devastation%1:04:00::"))
