(define s (WordSenseNode "ira%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "wrath")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mortal_sin%1:04:00::"))
(InheritanceLink s (WordSenseNode "deadly_sin%1:04:00::"))
(define x (WordNode "anger")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mortal_sin%1:04:00::"))
(InheritanceLink s (WordSenseNode "deadly_sin%1:04:00::"))
(define x (WordNode "ire")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mortal_sin%1:04:00::"))
(InheritanceLink s (WordSenseNode "deadly_sin%1:04:00::"))
(define x (WordNode "ira")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "mortal_sin%1:04:00::"))
(InheritanceLink s (WordSenseNode "deadly_sin%1:04:00::"))
