(define s (WordSenseNode "genus_catoptrophorus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Catoptrophorus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Scolopacidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Scolopacidae%1:05:00::"))
(HolonymLink (WordSenseNode "willet%1:05:00::") s)
(HolonymLink (WordSenseNode "Catoptrophorus_semipalmatus%1:05:00::") s)
(define x (WordNode "genus_Catoptrophorus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "bird_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Scolopacidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Scolopacidae%1:05:00::"))
(HolonymLink (WordSenseNode "willet%1:05:00::") s)
(HolonymLink (WordSenseNode "Catoptrophorus_semipalmatus%1:05:00::") s)
