(define s (WordSenseNode "polycirrus%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Polycirrus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "worm_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Terebellidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Terebellidae%1:05:00::"))
(HolonymLink (WordSenseNode "bloodworm%1:05:00::") s)
(define x (WordNode "genus_Polycirrus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "worm_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Terebellidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Terebellidae%1:05:00::"))
(HolonymLink (WordSenseNode "bloodworm%1:05:00::") s)
