(define s (WordSenseNode "sparling%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "sparling")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "smelt%1:05:00::"))
(HolonymLink s (WordSenseNode "Osmerus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Osmerus%1:05:00::"))
(HolonymLink (WordSenseNode "European_smelt%1:13:00::") s)
(HolonymLink (WordSenseNode "sparling%1:13:00::") s)
(define x (WordNode "European_smelt")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "smelt%1:05:00::"))
(HolonymLink s (WordSenseNode "Osmerus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Osmerus%1:05:00::"))
(HolonymLink (WordSenseNode "European_smelt%1:13:00::") s)
(HolonymLink (WordSenseNode "sparling%1:13:00::") s)
(define x (WordNode "Osmerus_eperlanus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "smelt%1:05:00::"))
(HolonymLink s (WordSenseNode "Osmerus%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Osmerus%1:05:00::"))
(HolonymLink (WordSenseNode "European_smelt%1:13:00::") s)
(HolonymLink (WordSenseNode "sparling%1:13:00::") s)
