(define s (WordSenseNode "domino%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "domino")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "block%1:06:00::"))
(InheritanceLink (WordSenseNode "five-spot%1:06:00::") s)
(InheritanceLink (WordSenseNode "five%1:06:00::") s)
(InheritanceLink (WordSenseNode "four-spot%1:06:00::") s)
(InheritanceLink (WordSenseNode "four%1:06:00::") s)
(InheritanceLink (WordSenseNode "one-spot%1:06:00::") s)
(InheritanceLink (WordSenseNode "six-spot%1:06:00::") s)
(InheritanceLink (WordSenseNode "six%1:06:00::") s)
