(define s (WordSenseNode "sure_thing%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "certainty")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "quality%1:07:00::"))
(InheritanceLink (WordSenseNode "cert%1:07:00::") s)
(InheritanceLink (WordSenseNode "ineluctability%1:07:00::") s)
(InheritanceLink (WordSenseNode "unavoidability%1:07:00::") s)
(InheritanceLink (WordSenseNode "inevitability%1:07:00::") s)
(InheritanceLink (WordSenseNode "inevitableness%1:07:00::") s)
(InheritanceLink (WordSenseNode "surety%1:07:00::") s)
(InheritanceLink (WordSenseNode "indisputability%1:07:00::") s)
(InheritanceLink (WordSenseNode "indubitability%1:07:00::") s)
(InheritanceLink (WordSenseNode "unquestionability%1:07:00::") s)
(InheritanceLink (WordSenseNode "unquestionableness%1:07:00::") s)
(InheritanceLink (WordSenseNode "moral_certainty%1:07:00::") s)
(InheritanceLink (WordSenseNode "predictability%1:07:00::") s)
(InheritanceLink (WordSenseNode "slam_dunk%1:07:00::") s)
(define x (WordNode "sure_thing")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "quality%1:07:00::"))
(InheritanceLink (WordSenseNode "cert%1:07:00::") s)
(InheritanceLink (WordSenseNode "ineluctability%1:07:00::") s)
(InheritanceLink (WordSenseNode "unavoidability%1:07:00::") s)
(InheritanceLink (WordSenseNode "inevitability%1:07:00::") s)
(InheritanceLink (WordSenseNode "inevitableness%1:07:00::") s)
(InheritanceLink (WordSenseNode "surety%1:07:00::") s)
(InheritanceLink (WordSenseNode "indisputability%1:07:00::") s)
(InheritanceLink (WordSenseNode "indubitability%1:07:00::") s)
(InheritanceLink (WordSenseNode "unquestionability%1:07:00::") s)
(InheritanceLink (WordSenseNode "unquestionableness%1:07:00::") s)
(InheritanceLink (WordSenseNode "moral_certainty%1:07:00::") s)
(InheritanceLink (WordSenseNode "predictability%1:07:00::") s)
(InheritanceLink (WordSenseNode "slam_dunk%1:07:00::") s)
(define x (WordNode "foregone_conclusion")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "quality%1:07:00::"))
(InheritanceLink (WordSenseNode "cert%1:07:00::") s)
(InheritanceLink (WordSenseNode "ineluctability%1:07:00::") s)
(InheritanceLink (WordSenseNode "unavoidability%1:07:00::") s)
(InheritanceLink (WordSenseNode "inevitability%1:07:00::") s)
(InheritanceLink (WordSenseNode "inevitableness%1:07:00::") s)
(InheritanceLink (WordSenseNode "surety%1:07:00::") s)
(InheritanceLink (WordSenseNode "indisputability%1:07:00::") s)
(InheritanceLink (WordSenseNode "indubitability%1:07:00::") s)
(InheritanceLink (WordSenseNode "unquestionability%1:07:00::") s)
(InheritanceLink (WordSenseNode "unquestionableness%1:07:00::") s)
(InheritanceLink (WordSenseNode "moral_certainty%1:07:00::") s)
(InheritanceLink (WordSenseNode "predictability%1:07:00::") s)
(InheritanceLink (WordSenseNode "slam_dunk%1:07:00::") s)
