(define s (WordSenseNode "erica_carnea%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "winter_heath")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "erica%1:20:00::"))
(InheritanceLink s (WordSenseNode "true_heath%1:20:00::"))
(define x (WordNode "spring_heath")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "erica%1:20:00::"))
(InheritanceLink s (WordSenseNode "true_heath%1:20:00::"))
(define x (WordNode "Erica_carnea")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "erica%1:20:00::"))
(InheritanceLink s (WordSenseNode "true_heath%1:20:00::"))
