(define s (WordSenseNode "personality%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "personality")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "attribute%1:03:00::"))
(InheritanceLink (WordSenseNode "identity%1:07:00::") s)
(InheritanceLink (WordSenseNode "personal_identity%1:07:00::") s)
(InheritanceLink (WordSenseNode "individuality%1:07:01::") s)
(InheritanceLink (WordSenseNode "personableness%1:07:00::") s)
(InheritanceLink (WordSenseNode "anal_personality%1:07:00::") s)
(InheritanceLink (WordSenseNode "anal_retentive_personality%1:07:00::") s)
(InheritanceLink (WordSenseNode "genital_personality%1:07:00::") s)
(InheritanceLink (WordSenseNode "narcissistic_personality%1:07:00::") s)
(InheritanceLink (WordSenseNode "obsessive-compulsive_personality%1:07:00::") s)
(InheritanceLink (WordSenseNode "oral_personality%1:07:00::") s)
(HolonymLink s (WordSenseNode "person%1:03:00::"))
(HolonymLink s (WordSenseNode "individual%1:03:00::"))
(HolonymLink s (WordSenseNode "someone%1:03:00::"))
(HolonymLink s (WordSenseNode "somebody%1:03:00::"))
(HolonymLink s (WordSenseNode "mortal%1:03:00::"))
(HolonymLink s (WordSenseNode "soul%1:03:00::"))
(HolonymLink (WordSenseNode "trait%1:07:00::") s)
(HolonymLink (WordSenseNode "character%1:07:01::") s)
(HolonymLink (WordSenseNode "fiber%1:07:00::") s)
(HolonymLink (WordSenseNode "fibre%1:07:00::") s)
(HolonymLink (WordSenseNode "nature%1:07:01::") s)
