(define s (WordSenseNode "procrastination%1:04:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "procrastination")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "delay%1:04:00::"))
(InheritanceLink s (WordSenseNode "holdup%1:04:01::"))
(define x (WordNode "cunctation")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "delay%1:04:00::"))
(InheritanceLink s (WordSenseNode "holdup%1:04:01::"))
(define x (WordNode "shillyshally")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "delay%1:04:00::"))
(InheritanceLink s (WordSenseNode "holdup%1:04:01::"))
