(define s (WordSenseNode "frivolity%1:07:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "frivolity")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "trait%1:07:00::"))
(InheritanceLink (WordSenseNode "giddiness%1:07:00::") s)
(InheritanceLink (WordSenseNode "silliness%1:07:01::") s)
(InheritanceLink (WordSenseNode "levity%1:07:00::") s)
(InheritanceLink (WordSenseNode "playfulness%1:07:00::") s)
(InheritanceLink (WordSenseNode "fun%1:07:00::") s)
(define x (WordNode "frivolousness")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "trait%1:07:00::"))
(InheritanceLink (WordSenseNode "giddiness%1:07:00::") s)
(InheritanceLink (WordSenseNode "silliness%1:07:01::") s)
(InheritanceLink (WordSenseNode "levity%1:07:00::") s)
(InheritanceLink (WordSenseNode "playfulness%1:07:00::") s)
(InheritanceLink (WordSenseNode "fun%1:07:00::") s)
