(define s (WordSenseNode "pattern%1:15:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "traffic_pattern")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "path%1:15:00::"))
(InheritanceLink s (WordSenseNode "route%1:15:00::"))
(InheritanceLink s (WordSenseNode "itinerary%1:15:00::"))
(HolonymLink (WordSenseNode "approach_path%1:15:00::") s)
(HolonymLink (WordSenseNode "approach%1:15:00::") s)
(HolonymLink (WordSenseNode "glide_path%1:15:00::") s)
(HolonymLink (WordSenseNode "glide_slope%1:15:00::") s)
(define x (WordNode "approach_pattern")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "path%1:15:00::"))
(InheritanceLink s (WordSenseNode "route%1:15:00::"))
(InheritanceLink s (WordSenseNode "itinerary%1:15:00::"))
(HolonymLink (WordSenseNode "approach_path%1:15:00::") s)
(HolonymLink (WordSenseNode "approach%1:15:00::") s)
(HolonymLink (WordSenseNode "glide_path%1:15:00::") s)
(HolonymLink (WordSenseNode "glide_slope%1:15:00::") s)
(define x (WordNode "pattern")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "path%1:15:00::"))
(InheritanceLink s (WordSenseNode "route%1:15:00::"))
(InheritanceLink s (WordSenseNode "itinerary%1:15:00::"))
(HolonymLink (WordSenseNode "approach_path%1:15:00::") s)
(HolonymLink (WordSenseNode "approach%1:15:00::") s)
(HolonymLink (WordSenseNode "glide_path%1:15:00::") s)
(HolonymLink (WordSenseNode "glide_slope%1:15:00::") s)
