(define s (WordSenseNode "hockey_player%1:18:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "hockey_player")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "athlete%1:18:00::"))
(InheritanceLink s (WordSenseNode "jock%1:18:00::"))
(InheritanceLink s (WordSenseNode "player%1:18:01::"))
(InheritanceLink s (WordSenseNode "participant%1:18:01::"))
(InheritanceLink (WordSenseNode "center%1:18:02::") s)
(InheritanceLink (WordSenseNode "goalkeeper%1:18:00::") s)
(InheritanceLink (WordSenseNode "goalie%1:18:00::") s)
(InheritanceLink (WordSenseNode "goaltender%1:18:00::") s)
(InheritanceLink (WordSenseNode "netkeeper%1:18:00::") s)
(InheritanceLink (WordSenseNode "netminder%1:18:00::") s)
(InheritanceLink (WordSenseNode "wing%1:18:00::") s)
(define x (WordNode "ice-hockey_player")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "athlete%1:18:00::"))
(InheritanceLink s (WordSenseNode "jock%1:18:00::"))
(InheritanceLink s (WordSenseNode "player%1:18:01::"))
(InheritanceLink s (WordSenseNode "participant%1:18:01::"))
(InheritanceLink (WordSenseNode "center%1:18:02::") s)
(InheritanceLink (WordSenseNode "goalkeeper%1:18:00::") s)
(InheritanceLink (WordSenseNode "goalie%1:18:00::") s)
(InheritanceLink (WordSenseNode "goaltender%1:18:00::") s)
(InheritanceLink (WordSenseNode "netkeeper%1:18:00::") s)
(InheritanceLink (WordSenseNode "netminder%1:18:00::") s)
(InheritanceLink (WordSenseNode "wing%1:18:00::") s)
