(define s (WordSenseNode "pseudemys_rubriventris%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "red-bellied_terrapin")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "turtle%1:05:00::"))
(HolonymLink s (WordSenseNode "Pseudemys%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Pseudemys%1:05:00::"))
(define x (WordNode "red-bellied_turtle")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "turtle%1:05:00::"))
(HolonymLink s (WordSenseNode "Pseudemys%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Pseudemys%1:05:00::"))
(define x (WordNode "redbelly")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "turtle%1:05:00::"))
(HolonymLink s (WordSenseNode "Pseudemys%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Pseudemys%1:05:00::"))
(define x (WordNode "Pseudemys_rubriventris")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "turtle%1:05:00::"))
(HolonymLink s (WordSenseNode "Pseudemys%1:05:00::"))
(HolonymLink s (WordSenseNode "genus_Pseudemys%1:05:00::"))
