(define s (WordSenseNode "outcome%1:19:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "consequence")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "phenomenon%1:03:00::"))
(InheritanceLink (WordSenseNode "offspring%1:11:00::") s)
(InheritanceLink (WordSenseNode "materialization%1:11:01::") s)
(InheritanceLink (WordSenseNode "materialisation%1:11:01::") s)
(InheritanceLink (WordSenseNode "aftereffect%1:19:00::") s)
(InheritanceLink (WordSenseNode "aftermath%1:19:00::") s)
(InheritanceLink (WordSenseNode "wake%1:19:00::") s)
(InheritanceLink (WordSenseNode "backwash%1:19:01::") s)
(InheritanceLink (WordSenseNode "bandwagon_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "brisance%1:19:00::") s)
(InheritanceLink (WordSenseNode "butterfly_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "by-product%1:19:00::") s)
(InheritanceLink (WordSenseNode "byproduct%1:19:00::") s)
(InheritanceLink (WordSenseNode "change%1:19:00::") s)
(InheritanceLink (WordSenseNode "coattails_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "Coriolis_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "dent%1:19:00::") s)
(InheritanceLink (WordSenseNode "domino_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "harvest%1:19:00::") s)
(InheritanceLink (WordSenseNode "impact%1:19:00::") s)
(InheritanceLink (WordSenseNode "wallop%1:19:00::") s)
(InheritanceLink (WordSenseNode "influence%1:19:00::") s)
(InheritanceLink (WordSenseNode "knock-on_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "outgrowth%1:19:00::") s)
(InheritanceLink (WordSenseNode "branch%1:19:00::") s)
(InheritanceLink (WordSenseNode "offshoot%1:19:00::") s)
(InheritanceLink (WordSenseNode "offset%1:19:00::") s)
(InheritanceLink (WordSenseNode "product%1:19:00::") s)
(InheritanceLink (WordSenseNode "placebo_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "position_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "repercussion%1:19:00::") s)
(InheritanceLink (WordSenseNode "reverberation%1:19:00::") s)
(InheritanceLink (WordSenseNode "response%1:19:00::") s)
(InheritanceLink (WordSenseNode "side_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "fallout%1:19:00::") s)
(InheritanceLink (WordSenseNode "spillover%1:19:00::") s)
(define x (WordNode "effect")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "phenomenon%1:03:00::"))
(InheritanceLink (WordSenseNode "offspring%1:11:00::") s)
(InheritanceLink (WordSenseNode "materialization%1:11:01::") s)
(InheritanceLink (WordSenseNode "materialisation%1:11:01::") s)
(InheritanceLink (WordSenseNode "aftereffect%1:19:00::") s)
(InheritanceLink (WordSenseNode "aftermath%1:19:00::") s)
(InheritanceLink (WordSenseNode "wake%1:19:00::") s)
(InheritanceLink (WordSenseNode "backwash%1:19:01::") s)
(InheritanceLink (WordSenseNode "bandwagon_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "brisance%1:19:00::") s)
(InheritanceLink (WordSenseNode "butterfly_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "by-product%1:19:00::") s)
(InheritanceLink (WordSenseNode "byproduct%1:19:00::") s)
(InheritanceLink (WordSenseNode "change%1:19:00::") s)
(InheritanceLink (WordSenseNode "coattails_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "Coriolis_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "dent%1:19:00::") s)
(InheritanceLink (WordSenseNode "domino_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "harvest%1:19:00::") s)
(InheritanceLink (WordSenseNode "impact%1:19:00::") s)
(InheritanceLink (WordSenseNode "wallop%1:19:00::") s)
(InheritanceLink (WordSenseNode "influence%1:19:00::") s)
(InheritanceLink (WordSenseNode "knock-on_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "outgrowth%1:19:00::") s)
(InheritanceLink (WordSenseNode "branch%1:19:00::") s)
(InheritanceLink (WordSenseNode "offshoot%1:19:00::") s)
(InheritanceLink (WordSenseNode "offset%1:19:00::") s)
(InheritanceLink (WordSenseNode "product%1:19:00::") s)
(InheritanceLink (WordSenseNode "placebo_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "position_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "repercussion%1:19:00::") s)
(InheritanceLink (WordSenseNode "reverberation%1:19:00::") s)
(InheritanceLink (WordSenseNode "response%1:19:00::") s)
(InheritanceLink (WordSenseNode "side_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "fallout%1:19:00::") s)
(InheritanceLink (WordSenseNode "spillover%1:19:00::") s)
(define x (WordNode "outcome")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "phenomenon%1:03:00::"))
(InheritanceLink (WordSenseNode "offspring%1:11:00::") s)
(InheritanceLink (WordSenseNode "materialization%1:11:01::") s)
(InheritanceLink (WordSenseNode "materialisation%1:11:01::") s)
(InheritanceLink (WordSenseNode "aftereffect%1:19:00::") s)
(InheritanceLink (WordSenseNode "aftermath%1:19:00::") s)
(InheritanceLink (WordSenseNode "wake%1:19:00::") s)
(InheritanceLink (WordSenseNode "backwash%1:19:01::") s)
(InheritanceLink (WordSenseNode "bandwagon_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "brisance%1:19:00::") s)
(InheritanceLink (WordSenseNode "butterfly_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "by-product%1:19:00::") s)
(InheritanceLink (WordSenseNode "byproduct%1:19:00::") s)
(InheritanceLink (WordSenseNode "change%1:19:00::") s)
(InheritanceLink (WordSenseNode "coattails_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "Coriolis_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "dent%1:19:00::") s)
(InheritanceLink (WordSenseNode "domino_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "harvest%1:19:00::") s)
(InheritanceLink (WordSenseNode "impact%1:19:00::") s)
(InheritanceLink (WordSenseNode "wallop%1:19:00::") s)
(InheritanceLink (WordSenseNode "influence%1:19:00::") s)
(InheritanceLink (WordSenseNode "knock-on_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "outgrowth%1:19:00::") s)
(InheritanceLink (WordSenseNode "branch%1:19:00::") s)
(InheritanceLink (WordSenseNode "offshoot%1:19:00::") s)
(InheritanceLink (WordSenseNode "offset%1:19:00::") s)
(InheritanceLink (WordSenseNode "product%1:19:00::") s)
(InheritanceLink (WordSenseNode "placebo_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "position_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "repercussion%1:19:00::") s)
(InheritanceLink (WordSenseNode "reverberation%1:19:00::") s)
(InheritanceLink (WordSenseNode "response%1:19:00::") s)
(InheritanceLink (WordSenseNode "side_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "fallout%1:19:00::") s)
(InheritanceLink (WordSenseNode "spillover%1:19:00::") s)
(define x (WordNode "result")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "phenomenon%1:03:00::"))
(InheritanceLink (WordSenseNode "offspring%1:11:00::") s)
(InheritanceLink (WordSenseNode "materialization%1:11:01::") s)
(InheritanceLink (WordSenseNode "materialisation%1:11:01::") s)
(InheritanceLink (WordSenseNode "aftereffect%1:19:00::") s)
(InheritanceLink (WordSenseNode "aftermath%1:19:00::") s)
(InheritanceLink (WordSenseNode "wake%1:19:00::") s)
(InheritanceLink (WordSenseNode "backwash%1:19:01::") s)
(InheritanceLink (WordSenseNode "bandwagon_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "brisance%1:19:00::") s)
(InheritanceLink (WordSenseNode "butterfly_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "by-product%1:19:00::") s)
(InheritanceLink (WordSenseNode "byproduct%1:19:00::") s)
(InheritanceLink (WordSenseNode "change%1:19:00::") s)
(InheritanceLink (WordSenseNode "coattails_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "Coriolis_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "dent%1:19:00::") s)
(InheritanceLink (WordSenseNode "domino_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "harvest%1:19:00::") s)
(InheritanceLink (WordSenseNode "impact%1:19:00::") s)
(InheritanceLink (WordSenseNode "wallop%1:19:00::") s)
(InheritanceLink (WordSenseNode "influence%1:19:00::") s)
(InheritanceLink (WordSenseNode "knock-on_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "outgrowth%1:19:00::") s)
(InheritanceLink (WordSenseNode "branch%1:19:00::") s)
(InheritanceLink (WordSenseNode "offshoot%1:19:00::") s)
(InheritanceLink (WordSenseNode "offset%1:19:00::") s)
(InheritanceLink (WordSenseNode "product%1:19:00::") s)
(InheritanceLink (WordSenseNode "placebo_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "position_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "repercussion%1:19:00::") s)
(InheritanceLink (WordSenseNode "reverberation%1:19:00::") s)
(InheritanceLink (WordSenseNode "response%1:19:00::") s)
(InheritanceLink (WordSenseNode "side_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "fallout%1:19:00::") s)
(InheritanceLink (WordSenseNode "spillover%1:19:00::") s)
(define x (WordNode "event")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "phenomenon%1:03:00::"))
(InheritanceLink (WordSenseNode "offspring%1:11:00::") s)
(InheritanceLink (WordSenseNode "materialization%1:11:01::") s)
(InheritanceLink (WordSenseNode "materialisation%1:11:01::") s)
(InheritanceLink (WordSenseNode "aftereffect%1:19:00::") s)
(InheritanceLink (WordSenseNode "aftermath%1:19:00::") s)
(InheritanceLink (WordSenseNode "wake%1:19:00::") s)
(InheritanceLink (WordSenseNode "backwash%1:19:01::") s)
(InheritanceLink (WordSenseNode "bandwagon_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "brisance%1:19:00::") s)
(InheritanceLink (WordSenseNode "butterfly_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "by-product%1:19:00::") s)
(InheritanceLink (WordSenseNode "byproduct%1:19:00::") s)
(InheritanceLink (WordSenseNode "change%1:19:00::") s)
(InheritanceLink (WordSenseNode "coattails_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "Coriolis_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "dent%1:19:00::") s)
(InheritanceLink (WordSenseNode "domino_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "harvest%1:19:00::") s)
(InheritanceLink (WordSenseNode "impact%1:19:00::") s)
(InheritanceLink (WordSenseNode "wallop%1:19:00::") s)
(InheritanceLink (WordSenseNode "influence%1:19:00::") s)
(InheritanceLink (WordSenseNode "knock-on_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "outgrowth%1:19:00::") s)
(InheritanceLink (WordSenseNode "branch%1:19:00::") s)
(InheritanceLink (WordSenseNode "offshoot%1:19:00::") s)
(InheritanceLink (WordSenseNode "offset%1:19:00::") s)
(InheritanceLink (WordSenseNode "product%1:19:00::") s)
(InheritanceLink (WordSenseNode "placebo_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "position_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "repercussion%1:19:00::") s)
(InheritanceLink (WordSenseNode "reverberation%1:19:00::") s)
(InheritanceLink (WordSenseNode "response%1:19:00::") s)
(InheritanceLink (WordSenseNode "side_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "fallout%1:19:00::") s)
(InheritanceLink (WordSenseNode "spillover%1:19:00::") s)
(define x (WordNode "issue")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "phenomenon%1:03:00::"))
(InheritanceLink (WordSenseNode "offspring%1:11:00::") s)
(InheritanceLink (WordSenseNode "materialization%1:11:01::") s)
(InheritanceLink (WordSenseNode "materialisation%1:11:01::") s)
(InheritanceLink (WordSenseNode "aftereffect%1:19:00::") s)
(InheritanceLink (WordSenseNode "aftermath%1:19:00::") s)
(InheritanceLink (WordSenseNode "wake%1:19:00::") s)
(InheritanceLink (WordSenseNode "backwash%1:19:01::") s)
(InheritanceLink (WordSenseNode "bandwagon_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "brisance%1:19:00::") s)
(InheritanceLink (WordSenseNode "butterfly_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "by-product%1:19:00::") s)
(InheritanceLink (WordSenseNode "byproduct%1:19:00::") s)
(InheritanceLink (WordSenseNode "change%1:19:00::") s)
(InheritanceLink (WordSenseNode "coattails_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "Coriolis_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "dent%1:19:00::") s)
(InheritanceLink (WordSenseNode "domino_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "harvest%1:19:00::") s)
(InheritanceLink (WordSenseNode "impact%1:19:00::") s)
(InheritanceLink (WordSenseNode "wallop%1:19:00::") s)
(InheritanceLink (WordSenseNode "influence%1:19:00::") s)
(InheritanceLink (WordSenseNode "knock-on_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "outgrowth%1:19:00::") s)
(InheritanceLink (WordSenseNode "branch%1:19:00::") s)
(InheritanceLink (WordSenseNode "offshoot%1:19:00::") s)
(InheritanceLink (WordSenseNode "offset%1:19:00::") s)
(InheritanceLink (WordSenseNode "product%1:19:00::") s)
(InheritanceLink (WordSenseNode "placebo_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "position_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "repercussion%1:19:00::") s)
(InheritanceLink (WordSenseNode "reverberation%1:19:00::") s)
(InheritanceLink (WordSenseNode "response%1:19:00::") s)
(InheritanceLink (WordSenseNode "side_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "fallout%1:19:00::") s)
(InheritanceLink (WordSenseNode "spillover%1:19:00::") s)
(define x (WordNode "upshot")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "phenomenon%1:03:00::"))
(InheritanceLink (WordSenseNode "offspring%1:11:00::") s)
(InheritanceLink (WordSenseNode "materialization%1:11:01::") s)
(InheritanceLink (WordSenseNode "materialisation%1:11:01::") s)
(InheritanceLink (WordSenseNode "aftereffect%1:19:00::") s)
(InheritanceLink (WordSenseNode "aftermath%1:19:00::") s)
(InheritanceLink (WordSenseNode "wake%1:19:00::") s)
(InheritanceLink (WordSenseNode "backwash%1:19:01::") s)
(InheritanceLink (WordSenseNode "bandwagon_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "brisance%1:19:00::") s)
(InheritanceLink (WordSenseNode "butterfly_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "by-product%1:19:00::") s)
(InheritanceLink (WordSenseNode "byproduct%1:19:00::") s)
(InheritanceLink (WordSenseNode "change%1:19:00::") s)
(InheritanceLink (WordSenseNode "coattails_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "Coriolis_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "dent%1:19:00::") s)
(InheritanceLink (WordSenseNode "domino_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "harvest%1:19:00::") s)
(InheritanceLink (WordSenseNode "impact%1:19:00::") s)
(InheritanceLink (WordSenseNode "wallop%1:19:00::") s)
(InheritanceLink (WordSenseNode "influence%1:19:00::") s)
(InheritanceLink (WordSenseNode "knock-on_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "outgrowth%1:19:00::") s)
(InheritanceLink (WordSenseNode "branch%1:19:00::") s)
(InheritanceLink (WordSenseNode "offshoot%1:19:00::") s)
(InheritanceLink (WordSenseNode "offset%1:19:00::") s)
(InheritanceLink (WordSenseNode "product%1:19:00::") s)
(InheritanceLink (WordSenseNode "placebo_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "position_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "repercussion%1:19:00::") s)
(InheritanceLink (WordSenseNode "reverberation%1:19:00::") s)
(InheritanceLink (WordSenseNode "response%1:19:00::") s)
(InheritanceLink (WordSenseNode "side_effect%1:19:00::") s)
(InheritanceLink (WordSenseNode "fallout%1:19:00::") s)
(InheritanceLink (WordSenseNode "spillover%1:19:00::") s)
