(define s (WordSenseNode "assure%2:32:02::")) (PartOfSpeechLink s verb)
(define x (WordNode "promise")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "declare%2:32:00::"))
(InheritanceLink (WordSenseNode "pledge%2:32:00::") s)
(InheritanceLink (WordSenseNode "plight%2:32:00::") s)
(InheritanceLink (WordSenseNode "swear_off%2:32:00::") s)
(InheritanceLink (WordSenseNode "contract%2:32:00::") s)
(InheritanceLink (WordSenseNode "undertake%2:32:01::") s)
(InheritanceLink (WordSenseNode "undertake%2:32:00::") s)
(InheritanceLink (WordSenseNode "guarantee%2:32:01::") s)
(define x (WordNode "assure")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "declare%2:32:00::"))
(InheritanceLink (WordSenseNode "pledge%2:32:00::") s)
(InheritanceLink (WordSenseNode "plight%2:32:00::") s)
(InheritanceLink (WordSenseNode "swear_off%2:32:00::") s)
(InheritanceLink (WordSenseNode "contract%2:32:00::") s)
(InheritanceLink (WordSenseNode "undertake%2:32:01::") s)
(InheritanceLink (WordSenseNode "undertake%2:32:00::") s)
(InheritanceLink (WordSenseNode "guarantee%2:32:01::") s)
