(define s (WordSenseNode "brandish%2:35:00::")) (PartOfSpeechLink s verb)
(define x (WordNode "brandish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move%2:38:01::"))
(InheritanceLink s (WordSenseNode "displace%2:38:02::"))
(InheritanceLink (WordSenseNode "wigwag%2:35:00::") s)
(define x (WordNode "flourish")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move%2:38:01::"))
(InheritanceLink s (WordSenseNode "displace%2:38:02::"))
(InheritanceLink (WordSenseNode "wigwag%2:35:00::") s)
(define x (WordNode "wave")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "move%2:38:01::"))
(InheritanceLink s (WordSenseNode "displace%2:38:02::"))
(InheritanceLink (WordSenseNode "wigwag%2:35:00::") s)
