(define s (WordSenseNode "malacothamnus%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Malacothamnus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Malvaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Malvaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "mallow_family%1:20:00::"))
(HolonymLink (WordSenseNode "chaparral_mallow%1:20:00::") s)
(HolonymLink (WordSenseNode "Malacothamnus_fasciculatus%1:20:00::") s)
(HolonymLink (WordSenseNode "Sphaeralcea_fasciculata%1:20:00::") s)
(define x (WordNode "genus_Malacothamnus")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "dilleniid_dicot_genus%1:20:00::"))
(HolonymLink s (WordSenseNode "Malvaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "family_Malvaceae%1:20:00::"))
(HolonymLink s (WordSenseNode "mallow_family%1:20:00::"))
(HolonymLink (WordSenseNode "chaparral_mallow%1:20:00::") s)
(HolonymLink (WordSenseNode "Malacothamnus_fasciculatus%1:20:00::") s)
(HolonymLink (WordSenseNode "Sphaeralcea_fasciculata%1:20:00::") s)
