(define s (WordSenseNode "double_reed%1:06:01::")) (PartOfSpeechLink s noun)
(define x (WordNode "double-reed_instrument")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beating-reed_instrument%1:06:00::"))
(InheritanceLink s (WordSenseNode "reed_instrument%1:06:00::"))
(InheritanceLink s (WordSenseNode "reed%1:06:00::"))
(InheritanceLink (WordSenseNode "bassoon%1:06:00::") s)
(InheritanceLink (WordSenseNode "English_horn%1:06:00::") s)
(InheritanceLink (WordSenseNode "cor_anglais%1:06:00::") s)
(InheritanceLink (WordSenseNode "krummhorn%1:06:00::") s)
(InheritanceLink (WordSenseNode "crumhorn%1:06:00::") s)
(InheritanceLink (WordSenseNode "cromorne%1:06:00::") s)
(InheritanceLink (WordSenseNode "oboe%1:06:00::") s)
(InheritanceLink (WordSenseNode "hautboy%1:06:00::") s)
(InheritanceLink (WordSenseNode "hautbois%1:06:00::") s)
(HolonymLink (WordSenseNode "double_reed%1:06:00::") s)
(define x (WordNode "double_reed")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "beating-reed_instrument%1:06:00::"))
(InheritanceLink s (WordSenseNode "reed_instrument%1:06:00::"))
(InheritanceLink s (WordSenseNode "reed%1:06:00::"))
(InheritanceLink (WordSenseNode "bassoon%1:06:00::") s)
(InheritanceLink (WordSenseNode "English_horn%1:06:00::") s)
(InheritanceLink (WordSenseNode "cor_anglais%1:06:00::") s)
(InheritanceLink (WordSenseNode "krummhorn%1:06:00::") s)
(InheritanceLink (WordSenseNode "crumhorn%1:06:00::") s)
(InheritanceLink (WordSenseNode "cromorne%1:06:00::") s)
(InheritanceLink (WordSenseNode "oboe%1:06:00::") s)
(InheritanceLink (WordSenseNode "hautboy%1:06:00::") s)
(InheritanceLink (WordSenseNode "hautbois%1:06:00::") s)
(HolonymLink (WordSenseNode "double_reed%1:06:00::") s)
