(define s (WordSenseNode "tramp%2:38:01::")) (PartOfSpeechLink s verb)
(define x (WordNode "slog")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "walk%2:38:00::"))
(InheritanceLink (WordSenseNode "squelch%2:38:00::") s)
(InheritanceLink (WordSenseNode "squish%2:38:00::") s)
(InheritanceLink (WordSenseNode "splash%2:38:00::") s)
(InheritanceLink (WordSenseNode "splosh%2:38:00::") s)
(InheritanceLink (WordSenseNode "slosh%2:38:00::") s)
(InheritanceLink (WordSenseNode "slop%2:38:00::") s)
(define x (WordNode "footslog")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "walk%2:38:00::"))
(InheritanceLink (WordSenseNode "squelch%2:38:00::") s)
(InheritanceLink (WordSenseNode "squish%2:38:00::") s)
(InheritanceLink (WordSenseNode "splash%2:38:00::") s)
(InheritanceLink (WordSenseNode "splosh%2:38:00::") s)
(InheritanceLink (WordSenseNode "slosh%2:38:00::") s)
(InheritanceLink (WordSenseNode "slop%2:38:00::") s)
(define x (WordNode "plod")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "walk%2:38:00::"))
(InheritanceLink (WordSenseNode "squelch%2:38:00::") s)
(InheritanceLink (WordSenseNode "squish%2:38:00::") s)
(InheritanceLink (WordSenseNode "splash%2:38:00::") s)
(InheritanceLink (WordSenseNode "splosh%2:38:00::") s)
(InheritanceLink (WordSenseNode "slosh%2:38:00::") s)
(InheritanceLink (WordSenseNode "slop%2:38:00::") s)
(define x (WordNode "trudge")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "walk%2:38:00::"))
(InheritanceLink (WordSenseNode "squelch%2:38:00::") s)
(InheritanceLink (WordSenseNode "squish%2:38:00::") s)
(InheritanceLink (WordSenseNode "splash%2:38:00::") s)
(InheritanceLink (WordSenseNode "splosh%2:38:00::") s)
(InheritanceLink (WordSenseNode "slosh%2:38:00::") s)
(InheritanceLink (WordSenseNode "slop%2:38:00::") s)
(define x (WordNode "pad")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "walk%2:38:00::"))
(InheritanceLink (WordSenseNode "squelch%2:38:00::") s)
(InheritanceLink (WordSenseNode "squish%2:38:00::") s)
(InheritanceLink (WordSenseNode "splash%2:38:00::") s)
(InheritanceLink (WordSenseNode "splosh%2:38:00::") s)
(InheritanceLink (WordSenseNode "slosh%2:38:00::") s)
(InheritanceLink (WordSenseNode "slop%2:38:00::") s)
(define x (WordNode "tramp")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "walk%2:38:00::"))
(InheritanceLink (WordSenseNode "squelch%2:38:00::") s)
(InheritanceLink (WordSenseNode "squish%2:38:00::") s)
(InheritanceLink (WordSenseNode "splash%2:38:00::") s)
(InheritanceLink (WordSenseNode "splosh%2:38:00::") s)
(InheritanceLink (WordSenseNode "slosh%2:38:00::") s)
(InheritanceLink (WordSenseNode "slop%2:38:00::") s)
