(define s (WordSenseNode "anthocerotaceae%1:20:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Anthocerotaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "moss_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Anthoceropsida%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Anthoceropsida%1:20:00::"))
(HolonymLink (WordSenseNode "Anthoceros%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Anthoceros%1:20:00::") s)
(define x (WordNode "family_Anthocerotaceae")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "moss_family%1:20:00::"))
(HolonymLink s (WordSenseNode "Anthoceropsida%1:20:00::"))
(HolonymLink s (WordSenseNode "class_Anthoceropsida%1:20:00::"))
(HolonymLink (WordSenseNode "Anthoceros%1:20:00::") s)
(HolonymLink (WordSenseNode "genus_Anthoceros%1:20:00::") s)
