(define s (WordSenseNode "continental_quilt%1:06:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "eiderdown")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "quilt%1:06:00::"))
(InheritanceLink s (WordSenseNode "comforter%1:06:00::"))
(InheritanceLink s (WordSenseNode "comfort%1:06:00::"))
(InheritanceLink s (WordSenseNode "puff%1:06:00::"))
(HolonymLink (WordSenseNode "eiderdown%1:05:00::") s)
(define x (WordNode "duvet")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "quilt%1:06:00::"))
(InheritanceLink s (WordSenseNode "comforter%1:06:00::"))
(InheritanceLink s (WordSenseNode "comfort%1:06:00::"))
(InheritanceLink s (WordSenseNode "puff%1:06:00::"))
(HolonymLink (WordSenseNode "eiderdown%1:05:00::") s)
(define x (WordNode "continental_quilt")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "quilt%1:06:00::"))
(InheritanceLink s (WordSenseNode "comforter%1:06:00::"))
(InheritanceLink s (WordSenseNode "comfort%1:06:00::"))
(InheritanceLink s (WordSenseNode "puff%1:06:00::"))
(HolonymLink (WordSenseNode "eiderdown%1:05:00::") s)
