(define s (WordSenseNode "springtime%1:28:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "spring")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "season%1:28:00::"))
(InheritanceLink s (WordSenseNode "time_of_year%1:28:00::"))
(HolonymLink (WordSenseNode "vernal_equinox%1:28:00::") s)
(HolonymLink (WordSenseNode "March_equinox%1:28:00::") s)
(HolonymLink (WordSenseNode "spring_equinox%1:28:00::") s)
(define x (WordNode "springtime")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "season%1:28:00::"))
(InheritanceLink s (WordSenseNode "time_of_year%1:28:00::"))
(HolonymLink (WordSenseNode "vernal_equinox%1:28:00::") s)
(HolonymLink (WordSenseNode "March_equinox%1:28:00::") s)
(HolonymLink (WordSenseNode "spring_equinox%1:28:00::") s)
