(define s (WordSenseNode "naucrates%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "Naucrates")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Carangidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Carangidae%1:05:00::"))
(HolonymLink (WordSenseNode "pilotfish%1:05:00::") s)
(HolonymLink (WordSenseNode "Naucrates_ductor%1:05:00::") s)
(define x (WordNode "genus_Naucrates")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "fish_genus%1:05:00::"))
(HolonymLink s (WordSenseNode "Carangidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Carangidae%1:05:00::"))
(HolonymLink (WordSenseNode "pilotfish%1:05:00::") s)
(HolonymLink (WordSenseNode "Naucrates_ductor%1:05:00::") s)
