(define s (WordSenseNode "stork%1:05:00::")) (PartOfSpeechLink s noun)
(define x (WordNode "stork")) (WordSenseLink x s)
(InheritanceLink s (WordSenseNode "wading_bird%1:05:00::"))
(InheritanceLink s (WordSenseNode "wader%1:05:01::"))
(InheritanceLink (WordSenseNode "white_stork%1:05:00::") s)
(InheritanceLink (WordSenseNode "Ciconia_ciconia%1:05:00::") s)
(InheritanceLink (WordSenseNode "black_stork%1:05:00::") s)
(InheritanceLink (WordSenseNode "Ciconia_nigra%1:05:00::") s)
(InheritanceLink (WordSenseNode "adjutant_bird%1:05:00::") s)
(InheritanceLink (WordSenseNode "adjutant%1:05:00::") s)
(InheritanceLink (WordSenseNode "adjutant_stork%1:05:00::") s)
(InheritanceLink (WordSenseNode "Leptoptilus_dubius%1:05:00::") s)
(InheritanceLink (WordSenseNode "marabou%1:05:01::") s)
(InheritanceLink (WordSenseNode "marabout%1:05:00::") s)
(InheritanceLink (WordSenseNode "marabou_stork%1:05:00::") s)
(InheritanceLink (WordSenseNode "Leptoptilus_crumeniferus%1:05:00::") s)
(InheritanceLink (WordSenseNode "openbill%1:05:00::") s)
(InheritanceLink (WordSenseNode "jabiru%1:05:01::") s)
(InheritanceLink (WordSenseNode "Jabiru_mycteria%1:05:00::") s)
(InheritanceLink (WordSenseNode "saddlebill%1:05:00::") s)
(InheritanceLink (WordSenseNode "jabiru%1:05:02::") s)
(InheritanceLink (WordSenseNode "Ephippiorhynchus_senegalensis%1:05:00::") s)
(InheritanceLink (WordSenseNode "policeman_bird%1:05:00::") s)
(InheritanceLink (WordSenseNode "black-necked_stork%1:05:00::") s)
(InheritanceLink (WordSenseNode "jabiru%1:05:03::") s)
(InheritanceLink (WordSenseNode "Xenorhyncus_asiaticus%1:05:00::") s)
(InheritanceLink (WordSenseNode "wood_ibis%1:05:01::") s)
(InheritanceLink (WordSenseNode "wood_stork%1:05:01::") s)
(InheritanceLink (WordSenseNode "flinthead%1:05:00::") s)
(InheritanceLink (WordSenseNode "Mycteria_americana%1:05:00::") s)
(HolonymLink s (WordSenseNode "Ciconiidae%1:05:00::"))
(HolonymLink s (WordSenseNode "family_Ciconiidae%1:05:00::"))
